CE1	FLOPPINGACES_20041115.1613.032-CE1
CE2	FLOPPINGACES_20041115.1613.032-CE2
CE3	FLOPPINGACES_20041115.1613.032-CE3
CE4	FLOPPINGACES_20041115.1613.032-CE4
CE5	FLOPPINGACES_20041115.1613.032-CE5
CE6	FLOPPINGACES_20041115.1613.032-CE6
CE7	FLOPPINGACES_20041115.1613.032-CE7
E1	FLOPPINGACES_20041115.1613.032-E1
E2	FLOPPINGACES_20041115.1613.032-E2
E3	FLOPPINGACES_20041115.1613.032-E3
E4	FLOPPINGACES_20041115.1613.032-E4
E5	FLOPPINGACES_20041115.1613.032-E5
E6	FLOPPINGACES_20041115.1613.032-E6
E7	FLOPPINGACES_20041115.1613.032-E7
E8	FLOPPINGACES_20041115.1613.032-E8
EM1	FLOPPINGACES_20041115.1613.032-E1-1
EM23	FLOPPINGACES_20041115.1613.032-E6-2
EM24	FLOPPINGACES_20041115.1613.032-E6-3
EM2	FLOPPINGACES_20041115.1613.032-E2-4
EM3	FLOPPINGACES_20041115.1613.032-E3-5
EM4	FLOPPINGACES_20041115.1613.032-E4-6
EM5	FLOPPINGACES_20041115.1613.032-E2-7
EM6	FLOPPINGACES_20041115.1613.032-E5-8
EM7	FLOPPINGACES_20041115.1613.032-E3-9
EM8	FLOPPINGACES_20041115.1613.032-E6-10
EM9	FLOPPINGACES_20041115.1613.032-E2-11
EM10	FLOPPINGACES_20041115.1613.032-E3-12
EM11	FLOPPINGACES_20041115.1613.032-E2-13
EM12	FLOPPINGACES_20041115.1613.032-E2-14
EM13	FLOPPINGACES_20041115.1613.032-E7-15
EM14	FLOPPINGACES_20041115.1613.032-E2-16
EM15	FLOPPINGACES_20041115.1613.032-E3-17
EM16	FLOPPINGACES_20041115.1613.032-E7-18
EM17	FLOPPINGACES_20041115.1613.032-E7-19
EM18	FLOPPINGACES_20041115.1613.032-E7-20
EM19	FLOPPINGACES_20041115.1613.032-E2-21
EM20	FLOPPINGACES_20041115.1613.032-E2-22
EM21	FLOPPINGACES_20041115.1613.032-E2-23
EM22	FLOPPINGACES_20041115.1613.032-E8-24
R1	FLOPPINGACES_20041115.1613.032-R1
R2	FLOPPINGACES_20041115.1613.032-R2
R2	FLOPPINGACES_20041115.1613.032-R3
RM1	FLOPPINGACES_20041115.1613.032-R1-1
RM2	FLOPPINGACES_20041115.1613.032-R2-1
RM3	FLOPPINGACES_20041115.1613.032-R3-1
V1	FLOPPINGACES_20041115.1613.032-EV1
V2	FLOPPINGACES_20041115.1613.032-EV2
VM1	FLOPPINGACES_20041115.1613.032-EV1-1
VM2	FLOPPINGACES_20041115.1613.032-EV2-1
Q1	FLOPPINGACES_20041115.1613.032-T1
