command line (run on 2005 Aug 21 at 12:08:47):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score42341 -t /tmp/score42341

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity MARKETVIEW_20041215.2128-E1 (PER/PRO/USP)
    tst entity MARKETVIEW_20041215.2128-E1 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKETVIEW_20041215.2128:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="You" (PRO/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E10 (PER/NOM/USP)
    tst entity MARKETVIEW_20041215.2128-E10 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKETVIEW_20041215.2128:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="investors" (NOM/PER/LIT)
      ref mention="they all" (PRO/PER/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E13 (PER/PRO/USP)
    tst entity MARKETVIEW_20041215.2128-E13 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKETVIEW_20041215.2128:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="everyone" (PRO/PER/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E14 (ORG/NOM/SPC)
    tst entity MARKETVIEW_20041215.2128-E14 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKETVIEW_20041215.2128:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="casinos" (NOM/ORG/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E15 (ORG/NOM/SPC)
    tst entity MARKETVIEW_20041215.2128-E15 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKETVIEW_20041215.2128:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="casinos" (NOM/ORG/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E16 (PER/NOM/SPC)
    tst entity MARKETVIEW_20041215.2128-E16 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKETVIEW_20041215.2128:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="shareholders" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E17 (PER/NAM/SPC)
    tst entity MARKETVIEW_20041215.2128-E17 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Byrne" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Byrne"
--------
    ref entity MARKETVIEW_20041215.2128-E18 (ORG/NAM/SPC)
    tst entity MARKETVIEW_20041215.2128-E18 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Google" (NAM/ORG/LIT)
         ref name="Google"
--------
    ref entity MARKETVIEW_20041215.2128-E19 (PER/NAM/SPC)
    tst entity MARKETVIEW_20041215.2128-E19 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="God" (NAM/PER/LIT)
         ref name="God"
--------
    ref entity MARKETVIEW_20041215.2128-E2 (ORG/NAM/SPC)
    tst entity MARKETVIEW_20041215.2128-E2 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Las Vegas Sands" (NAM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="their" (PRO/ORG/LIT)
         ref name="Las Vegas Sands"
--------
    ref entity MARKETVIEW_20041215.2128-E20 (ORG/NOM/SPC)
    tst entity MARKETVIEW_20041215.2128-E20 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKETVIEW_20041215.2128:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="manufacturers" (NOM/ORG/LIT)
      ref mention="who" (PRO/ORG/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E21 (ORG/NOM/SPC)
    tst entity MARKETVIEW_20041215.2128-E21 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKETVIEW_20041215.2128:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="casinos" (NOM/ORG/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E22 (ORG/NOM/GEN)
    tst entity MARKETVIEW_20041215.2128-E22 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKETVIEW_20041215.2128:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="industry" (NOM/ORG/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E23 (ORG/NOM/SPC)
    tst entity MARKETVIEW_20041215.2128-E23 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKETVIEW_20041215.2128:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="companies" (NOM/ORG/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E24 (PER/PRO/USP)
    tst entity MARKETVIEW_20041215.2128-E24 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKETVIEW_20041215.2128:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E3 (ORG/NOM/USP)
    tst entity MARKETVIEW_20041215.2128-E3 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKETVIEW_20041215.2128:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="business" (NOM/ORG/LIT)
      ref mention="business" (NOM/ORG/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E4 (ORG/NAM/SPC)
    tst entity MARKETVIEW_20041215.2128-E4 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Wynn Resorts" (NAM/ORG/LIT)
      ref mention="owner" (NOM/ORG/LIT)
      ref mention="company" (NOM/ORG/LIT)
      ref mention="company" (NOM/ORG/LIT)
      ref mention="investment" (NOM/ORG/LIT)
      ref mention="asset" (NOM/ORG/LIT)
         ref name="Wynn Resorts"
--------
    ref entity MARKETVIEW_20041215.2128-E6 (PER/NOM/USP)
    tst entity MARKETVIEW_20041215.2128-E6 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKETVIEW_20041215.2128:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="investors" (NOM/PER/LIT)
--------
    ref entity MARKETVIEW_20041215.2128-E7 (PER/NAM/SPC)
    tst entity MARKETVIEW_20041215.2128-E7 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Steve Wynn" (NAM/PER/LIT)
      ref mention="founder" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="Wynn" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="Steve Wynn"
         ref name="Wynn"
--------
    ref entity MARKETVIEW_20041215.2128-E9 (GPE/NAM/SPC)
    tst entity MARKETVIEW_20041215.2128-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Atlantic City" (NAM/GPE/LIT)
         ref name="Atlantic City"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
    ORG    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.00   0.00   0.00   0.00
    PER     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.00   0.00   0.00   0.00
    NOM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
    PRO     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
0.5-1.0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.00   0.00   0.00   0.00
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.00   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.00   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    10     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     9     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    13/65.0%      -           -     
             USP      -          6/30.0%      -     
             GEN      -           -          1/ 5.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Commercial       Group  Individual Indetermina Population- 
      Commercial    10/50.0%      -           -           -           -     
           Group      -          5/25.0%      -           -           -     
      Individual      -           -          3/15.0%      -           -     
   Indeterminate      -           -           -          1/ 5.0%      -     
  Population-Cen      -           -           -           -          1/ 5.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ORG         PER         GPE 
             ORG    10/50.0%      -           -     
             PER      -          9/45.0%      -     
             GPE      -           -          1/ 5.0%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           13     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     6        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    20        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    20     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    21     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           42     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation MARKETVIEW_20041215.2128-R1 (ORG-AFF/Founder/Asserted/Unspecified)
    tst relation MARKETVIEW_20041215.2128-R1 (ORG-AFF/Founder/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=MARKETVIEW_20041215.2128-E7 (PER/Individ/NAM/SPC), name="Steve Wynn"
            Arg-1 tst arg: ID=MARKETVIEW_20041215.2128-E7 (PER/Individ/NAM/SPC), name="Steve Wynn"
            Arg-2 ref arg: ID=MARKETVIEW_20041215.2128-E4 (ORG/Commerc/NAM/SPC), name="Wynn Resorts"
            Arg-2 tst arg: ID=MARKETVIEW_20041215.2128-E4 (ORG/Commerc/NAM/SPC), name="Wynn Resorts"
- in document MARKETVIEW_20041215.2128:  score:  2.00000 out of 2.00000
      ref extent="the company's founder"
--------
    ref relation MARKETVIEW_20041215.2128-R2 (ORG-AFF/Ownership/Asserted/Unspecified)
    tst relation MARKETVIEW_20041215.2128-R2 (ORG-AFF/Ownership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=MARKETVIEW_20041215.2128-E7 (PER/Individ/NAM/SPC), name="Steve Wynn"
            Arg-1 tst arg: ID=MARKETVIEW_20041215.2128-E7 (PER/Individ/NAM/SPC), name="Steve Wynn"
            Arg-2 ref arg: ID=MARKETVIEW_20041215.2128-E4 (ORG/Commerc/NAM/SPC), name="Wynn Resorts"
            Arg-2 tst arg: ID=MARKETVIEW_20041215.2128-E4 (ORG/Commerc/NAM/SPC), name="Wynn Resorts"
- in document MARKETVIEW_20041215.2128:  score:  2.00000 out of 2.00000
      ref extent="his company"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Founder     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Founder     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      2     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Ownership     Founder 
       Ownership     1/50.0%      -     
         Founder      -          1/50.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     2/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF 
         ORG-AFF     2/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     2/50.0%      -     
           Arg-1      -          2/50.0%

======== timex2 mapping ========

--------
    ref timex2 MARKETVIEW_20041215.2128-T1, ID=MARKETVIEW_20041215.2128-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKETVIEW_20041215.2128-T1, ID=MARKETVIEW_20041215.2128-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKETVIEW_20041215.2128:
          mention="2004-12-15T21:28:00"
--------
    ref timex2 MARKETVIEW_20041215.2128-T2, ID=MARKETVIEW_20041215.2128-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKETVIEW_20041215.2128-T2, ID=MARKETVIEW_20041215.2128-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKETVIEW_20041215.2128:
          mention="its first trading day"
--------
    ref timex2 MARKETVIEW_20041215.2128-T3, ID=MARKETVIEW_20041215.2128-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKETVIEW_20041215.2128-T3, ID=MARKETVIEW_20041215.2128-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKETVIEW_20041215.2128:
          mention="2004-12-15T21:28:00"
--------
    ref timex2 MARKETVIEW_20041215.2128-T4, ID=MARKETVIEW_20041215.2128-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKETVIEW_20041215.2128-T4, ID=MARKETVIEW_20041215.2128-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKETVIEW_20041215.2128:
          mention="the day"
--------
    ref timex2 MARKETVIEW_20041215.2128-T5, ID=MARKETVIEW_20041215.2128-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKETVIEW_20041215.2128-T5, ID=MARKETVIEW_20041215.2128-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKETVIEW_20041215.2128:
          mention="2000-2003 or so"
--------
    ref timex2 MARKETVIEW_20041215.2128-T6, ID=MARKETVIEW_20041215.2128-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKETVIEW_20041215.2128-T6, ID=MARKETVIEW_20041215.2128-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKETVIEW_20041215.2128:
          mention="just a few years"
--------
    ref timex2 MARKETVIEW_20041215.2128-T7, ID=MARKETVIEW_20041215.2128-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKETVIEW_20041215.2128-T7, ID=MARKETVIEW_20041215.2128-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKETVIEW_20041215.2128:
          mention="the same time"
--------
    ref timex2 MARKETVIEW_20041215.2128-T8, ID=MARKETVIEW_20041215.2128-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKETVIEW_20041215.2128-T8, ID=MARKETVIEW_20041215.2128-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKETVIEW_20041215.2128:
          mention="the early 90's"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     8/99.9%

======== value mapping ========

--------
    ref value MARKETVIEW_20041215.2128-V1, ID=MARKETVIEW_20041215.2128-V1, SUBTYPE=Percent, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V1, ID=MARKETVIEW_20041215.2128-V1, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="60%"
--------
    ref value MARKETVIEW_20041215.2128-V10, ID=MARKETVIEW_20041215.2128-V10, SUBTYPE=Money, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V10, ID=MARKETVIEW_20041215.2128-V10, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="$75 million"
--------
    ref value MARKETVIEW_20041215.2128-V2, ID=MARKETVIEW_20041215.2128-V2, SUBTYPE=Money, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V2, ID=MARKETVIEW_20041215.2128-V2, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="$29"
--------
    ref value MARKETVIEW_20041215.2128-V3, ID=MARKETVIEW_20041215.2128-V3, SUBTYPE=Money, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V3, ID=MARKETVIEW_20041215.2128-V3, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="$24"
--------
    ref value MARKETVIEW_20041215.2128-V4, ID=MARKETVIEW_20041215.2128-V4, SUBTYPE=Money, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V4, ID=MARKETVIEW_20041215.2128-V4, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="$26"
--------
    ref value MARKETVIEW_20041215.2128-V5, ID=MARKETVIEW_20041215.2128-V5, SUBTYPE=Money, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V5, ID=MARKETVIEW_20041215.2128-V5, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="$20"
--------
    ref value MARKETVIEW_20041215.2128-V6, ID=MARKETVIEW_20041215.2128-V6, SUBTYPE=Money, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V6, ID=MARKETVIEW_20041215.2128-V6, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="$22"
--------
    ref value MARKETVIEW_20041215.2128-V7, ID=MARKETVIEW_20041215.2128-V7, SUBTYPE=Money, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V7, ID=MARKETVIEW_20041215.2128-V7, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="$160 million"
--------
    ref value MARKETVIEW_20041215.2128-V8, ID=MARKETVIEW_20041215.2128-V8, SUBTYPE=Money, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V8, ID=MARKETVIEW_20041215.2128-V8, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="$440 million"
--------
    ref value MARKETVIEW_20041215.2128-V9, ID=MARKETVIEW_20041215.2128-V9, SUBTYPE=Money, TYPE=Numeric
    tst value MARKETVIEW_20041215.2128-V9, ID=MARKETVIEW_20041215.2128-V9, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKETVIEW_20041215.2128:
          mention="$2 million"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money     Percent 
           Money     9/90.0%      -     
         Percent      -          1/10.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric    10/99.9%

data input:               0.15 secs to load data
entity eval:              0.03 secs to compute values,    0.00 secs to map,    0.03 secs to score
relation eval:            0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.01 secs to compute values,    0.01 secs to map,    0.00 secs to score
########
