command line (run on 2005 Aug 21 at 12:07:25):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score41188 -t /tmp/score41188

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity MARKBACKER_20050105.1632-E1 (PER/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Tressel" (NAM/PER/LIT)
      ref mention="Jim" (NAM/PER/LIT)
      ref mention="coach" (NOM/PER/LIT)
      ref mention="Tressel" (NAM/PER/LIT)
      ref mention="himself" (PRO/PER/LIT)
         ref name="Tressel"
         ref name="Jim"
         ref name="Tressel"
--------
    ref entity MARKBACKER_20050105.1632-E10 (PER/NOM/GEN)
    tst entity MARKBACKER_20050105.1632-E10 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20050105.1632:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="player" (NOM/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E11 (PER/PRO/GEN)
    tst entity MARKBACKER_20050105.1632-E11 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20050105.1632:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="somebody" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E12 (PER/NOM/SPC)
    tst entity MARKBACKER_20050105.1632-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20050105.1632:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="fans" (NOM/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E13 (ORG/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E13 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Youngstown State" (NAM/ORG/LIT)
         ref name="Youngstown State"
--------
    ref entity MARKBACKER_20050105.1632-E14 (PER/PRO/SPC)
    tst entity MARKBACKER_20050105.1632-E14 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document MARKBACKER_20050105.1632:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E15 (PER/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E15 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="AD" (NOM/PER/LIT)
      ref mention="man" (NOM/PER/LIT)
      ref mention="Andy Geiger" (NAM/PER/LIT)
      ref mention="Andy" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="Andy" (NAM/PER/LIT)
      ref mention="AD" (NOM/PER/LIT)
      ref mention="Geiger" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="Andy" (NAM/PER/LIT)
         ref name="Andy Geiger"
         ref name="Andy"
         ref name="Andy"
         ref name="Geiger"
         ref name="Andy"
--------
    ref entity MARKBACKER_20050105.1632-E17 (PER/NOM/SPC)
    tst entity MARKBACKER_20050105.1632-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20050105.1632:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="coach" (NOM/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E18 (PER/NOM/SPC)
    tst entity MARKBACKER_20050105.1632-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20050105.1632:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="recruit" (NOM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E19 (GPE/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E19 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Yugoslavian" (NAM/GPE/LIT)
         ref name="Yugoslavian"
--------
    ref entity MARKBACKER_20050105.1632-E2 (PER/NOM/SPC)
    tst entity MARKBACKER_20050105.1632-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20050105.1632:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="athletes" (NOM/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E21 (PER/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E21 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Jim O'Brien" (NAM/PER/LIT)
         ref name="Jim O'Brien"
--------
    ref entity MARKBACKER_20050105.1632-E22 (ORG/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E22 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="NCAA" (NAM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
         ref name="NCAA"
--------
    ref entity MARKBACKER_20050105.1632-E23 (PER/NAM/GEN)
    tst entity MARKBACKER_20050105.1632-E23 (PER/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20050105.1632:  score:  0.00000 out of 0.00000  (PER/NAM/GEN)
      ref mention="Mark Backer" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Mark Backer"
--------
    ref entity MARKBACKER_20050105.1632-E24 (ORG/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E24 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Ohio State" (NAM/ORG/LIT)
      ref mention="OSU" (NAM/ORG/LIT)
      ref mention="Ohio State" (NAM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="Ohio State" (NAM/ORG/LIT)
         ref name="Ohio State"
         ref name="OSU"
         ref name="Ohio State"
         ref name="Ohio State"
--------
    ref entity MARKBACKER_20050105.1632-E25 (ORG/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E25 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Miami" (NAM/ORG/LIT)
         ref name="Miami"
--------
    ref entity MARKBACKER_20050105.1632-E26 (ORG/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E26 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Alabama" (NAM/ORG/LIT)
         ref name="Alabama"
--------
    ref entity MARKBACKER_20050105.1632-E27 (PER/PRO/GEN)
    tst entity MARKBACKER_20050105.1632-E27 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20050105.1632:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E28 (PER/PRO/USP)
    tst entity MARKBACKER_20050105.1632-E28 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20050105.1632:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="everyone" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E29 (ORG/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E29 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="UGA" (NAM/ORG/LIT)
         ref name="UGA"
--------
    ref entity MARKBACKER_20050105.1632-E3 (PER/PRO/SPC)
    tst entity MARKBACKER_20050105.1632-E3 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document MARKBACKER_20050105.1632:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="their" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E30 (ORG/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E30 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="program" (NAM/ORG/LIT)
         ref name="program"
--------
    ref entity MARKBACKER_20050105.1632-E31 (PER/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E31 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Harricks" (NAM/PER/LIT)
         ref name="Harricks"
--------
    ref entity MARKBACKER_20050105.1632-E32 (GPE/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E32 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Buckeye state" (NAM/GPE/LIT)
         ref name="Buckeye state"
--------
    ref entity MARKBACKER_20050105.1632-E33 (PER/NOM/GEN)
    tst entity MARKBACKER_20050105.1632-E33 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20050105.1632:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="folks" (NOM/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E38 (PER/PRO/SPC)
    tst entity MARKBACKER_20050105.1632-E38 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document MARKBACKER_20050105.1632:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E5 (PER/NAM/SPC)
    tst entity MARKBACKER_20050105.1632-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Maurice Clarrett" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Maurice" (NAM/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="player" (NOM/PER/LIT)
         ref name="Maurice Clarrett"
         ref name="Maurice"
--------
    ref entity MARKBACKER_20050105.1632-E6 (PER/PRO/GEN)
    tst entity MARKBACKER_20050105.1632-E6 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20050105.1632:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="everyone" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E7 (PER/NOM/GEN)
    tst entity MARKBACKER_20050105.1632-E7 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20050105.1632:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="folks" (NOM/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E8 (PER/PRO/SPC)
    tst entity MARKBACKER_20050105.1632-E8 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document MARKBACKER_20050105.1632:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="you" (PRO/PER/LIT)
      ref mention="YOU" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20050105.1632-E9 (PER/NOM/SPC)
    tst entity MARKBACKER_20050105.1632-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20050105.1632:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="players" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.83   0.00   0.00   0.00
    ORG     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.42   0.00   0.00   0.00
    PER    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.75   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.84   0.00   0.00   0.00
    NOM     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.79   0.00   0.00   0.00
    PRO     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.37   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.37   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.79   0.00   0.00   0.00
0.5-1.0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.84   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.68   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.06   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.34   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.92   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.83   0.00   0.00   0.00
  Group    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.57   0.00   0.00   0.00
Individ    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.18   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.92   0.00   0.00   0.00
 Sports     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.59   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.92   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.92   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.92   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.83   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.83   0.00   0.00   0.00
 Sports     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.59   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.42   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.57   0.00   0.00   0.00
Individ    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.18   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.75   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    22     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    23/74.2%      -           -     
             GEN      -          7/22.6%      -     
             USP      -           -          1/ 3.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group      Sports Educational State-or-Pr      Nation 
      Individual    11/35.5%      -           -           -           -           -     
           Group      -         11/35.5%      -           -           -           -     
          Sports      -           -          5/16.1%      -           -           -     
     Educational      -           -           -          2/ 6.5%      -           -     
  State-or-Provi      -           -           -           -          1/ 3.2%      -     
          Nation      -           -           -           -           -          1/ 3.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE 
             PER    22/71.0%      -           -     
             ORG      -          7/22.6%      -     
             GPE      -           -          2/ 6.5%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           23     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     7     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    12     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    48     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           62     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation MARKBACKER_20050105.1632-R1 (ORG-AFF/Sports-Affiliation/Asserted/Present)
    tst relation MARKBACKER_20050105.1632-R1 (ORG-AFF/Sports-Affiliation/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=MARKBACKER_20050105.1632-E9 (PER/Group/NOM/SPC), head="players"
            Arg-1 tst arg: ID=MARKBACKER_20050105.1632-E9 (PER/Group/NOM/SPC), head="players"
            Arg-2 ref arg: ID=MARKBACKER_20050105.1632-E24 (ORG/Sports/NAM/SPC), name="Ohio State"
            Arg-2 tst arg: ID=MARKBACKER_20050105.1632-E24 (ORG/Sports/NAM/SPC), name="Ohio State"
- in document MARKBACKER_20050105.1632:  score:  1.50000 out of 1.50000
      ref extent="several OSU players"
--------
    ref relation MARKBACKER_20050105.1632-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Present)
    tst relation MARKBACKER_20050105.1632-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=MARKBACKER_20050105.1632-E18 (PER/Individ/NOM/SPC), head="recruit"
            Arg-1 tst arg: ID=MARKBACKER_20050105.1632-E18 (PER/Individ/NOM/SPC), head="recruit"
            Arg-2 ref arg: ID=MARKBACKER_20050105.1632-E19 (GPE/Nation/NAM/SPC), name="Yugoslavian"
            Arg-2 tst arg: ID=MARKBACKER_20050105.1632-E19 (GPE/Nation/NAM/SPC), name="Yugoslavian"
- in document MARKBACKER_20050105.1632:  score:  1.50000 out of 1.50000
      ref extent="a Yugoslavian recruit"
--------
    ref relation MARKBACKER_20050105.1632-R11 (ORG-AFF/Employment/Asserted/Past)
    tst relation MARKBACKER_20050105.1632-R11 (ORG-AFF/Employment/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=MARKBACKER_20050105.1632-E31 (PER/Group/NAM/SPC), name="Harricks"
            Arg-1 tst arg: ID=MARKBACKER_20050105.1632-E31 (PER/Group/NAM/SPC), name="Harricks"
            Arg-2 ref arg: ID=MARKBACKER_20050105.1632-E30 (ORG/Sports/NAM/SPC), name="program"
            Arg-2 tst arg: ID=MARKBACKER_20050105.1632-E30 (ORG/Sports/NAM/SPC), name="program"
- in document MARKBACKER_20050105.1632:  score:  2.00000 out of 2.00000
      ref extent="Much like the "I told you so's" every..."
--------
    ref relation MARKBACKER_20050105.1632-R2 (ORG-AFF/Sports-Affiliation/Asserted/Past)
    tst relation MARKBACKER_20050105.1632-R2 (ORG-AFF/Sports-Affiliation/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=MARKBACKER_20050105.1632-E5 (PER/Individ/NAM/SPC), name="Maurice Clarrett"
            Arg-1 tst arg: ID=MARKBACKER_20050105.1632-E5 (PER/Individ/NAM/SPC), name="Maurice Clarrett"
            Arg-2 ref arg: ID=MARKBACKER_20050105.1632-E24 (ORG/Sports/NAM/SPC), name="Ohio State"
            Arg-2 tst arg: ID=MARKBACKER_20050105.1632-E24 (ORG/Sports/NAM/SPC), name="Ohio State"
- in document MARKBACKER_20050105.1632:  score:  2.00000 out of 2.00000
      ref extent="It seems they had a very important an..."
--------
    ref relation MARKBACKER_20050105.1632-R3 (ORG-AFF/Employment/Asserted/Present)
    tst relation MARKBACKER_20050105.1632-R3 (ORG-AFF/Employment/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=MARKBACKER_20050105.1632-E15 (PER/Individ/NAM/SPC), name="Andy Geiger"
            Arg-1 tst arg: ID=MARKBACKER_20050105.1632-E15 (PER/Individ/NAM/SPC), name="Andy Geiger"
            Arg-2 ref arg: ID=MARKBACKER_20050105.1632-E24 (ORG/Sports/NAM/SPC), name="Ohio State"
            Arg-2 tst arg: ID=MARKBACKER_20050105.1632-E24 (ORG/Sports/NAM/SPC), name="Ohio State"
- in document MARKBACKER_20050105.1632:  score:  2.00000 out of 2.00000
      ref extent="frequent "No we didn't" Ohio State fr..."
--------
    ref relation MARKBACKER_20050105.1632-R4 (PER-SOC/Business/Asserted/Present)
    tst relation MARKBACKER_20050105.1632-R4 (PER-SOC/Business/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=MARKBACKER_20050105.1632-E15 (PER/Individ/NAM/SPC), name="Andy Geiger"
            Arg-1 tst arg: ID=MARKBACKER_20050105.1632-E15 (PER/Individ/NAM/SPC), name="Andy Geiger"
            Arg-2 ref arg: ID=MARKBACKER_20050105.1632-E1 (PER/Individ/NAM/SPC), name="Tressel"
            Arg-2 tst arg: ID=MARKBACKER_20050105.1632-E1 (PER/Individ/NAM/SPC), name="Tressel"
- in document MARKBACKER_20050105.1632:  score:  2.00000 out of 2.00000
      ref extent="he or Tressel"
      ref extent="Andy and Jim"
      ref extent="the AD and coach"
--------
    ref relation MARKBACKER_20050105.1632-R5 (PER-SOC/Business/Asserted/Present)
    tst relation MARKBACKER_20050105.1632-R5 (PER-SOC/Business/Asserted/Present)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=MARKBACKER_20050105.1632-E3 (PER/Group/PRO/SPC), head="their"
            Arg-1 tst arg: ID=MARKBACKER_20050105.1632-E3 (PER/Group/PRO/SPC), head="their"
            Arg-2 ref arg: ID=MARKBACKER_20050105.1632-E2 (PER/Group/NOM/SPC), head="athletes"
            Arg-2 tst arg: ID=MARKBACKER_20050105.1632-E2 (PER/Group/NOM/SPC), head="athletes"
- in document MARKBACKER_20050105.1632:  score:  0.60000 out of 0.60000
      ref extent="their athletes in general"
--------
    ref relation MARKBACKER_20050105.1632-R8 (ORG-AFF/Employment/Asserted/Past)
    tst relation MARKBACKER_20050105.1632-R8 (ORG-AFF/Employment/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=MARKBACKER_20050105.1632-E1 (PER/Individ/NAM/SPC), name="Tressel"
            Arg-1 tst arg: ID=MARKBACKER_20050105.1632-E1 (PER/Individ/NAM/SPC), name="Tressel"
            Arg-2 ref arg: ID=MARKBACKER_20050105.1632-E13 (ORG/Educati/NAM/SPC), name="Youngstown State"
            Arg-2 tst arg: ID=MARKBACKER_20050105.1632-E13 (ORG/Educati/NAM/SPC), name="Youngstown State"
- in document MARKBACKER_20050105.1632:  score:  2.00000 out of 2.00000
      ref extent="It shouldn't surprise Buckeye fans ei..."
--------
    ref relation MARKBACKER_20050105.1632-R9 (PER-SOC/Business/Asserted/Present)
    tst relation MARKBACKER_20050105.1632-R9 (PER-SOC/Business/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=MARKBACKER_20050105.1632-E15 (PER/Individ/NAM/SPC), name="Andy Geiger"
            Arg-1 tst arg: ID=MARKBACKER_20050105.1632-E15 (PER/Individ/NAM/SPC), name="Andy Geiger"
            Arg-2 ref arg: ID=MARKBACKER_20050105.1632-E17 (PER/Individ/NOM/SPC), head="coach"
            Arg-2 tst arg: ID=MARKBACKER_20050105.1632-E17 (PER/Individ/NOM/SPC), head="coach"
- in document MARKBACKER_20050105.1632:  score:  1.50000 out of 1.50000
      ref extent="his men's basketball coach"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.93   0.00   0.00   0.00
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.91   0.00   0.00   0.00
PER-SOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.15   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.15   0.00   0.00   0.00
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.93   0.00   0.00   0.00
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.74   0.00   0.00   0.00
Sports-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.18   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.93   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.93   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.74   0.00   0.00   0.00
Sports-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.18   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.91   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.15   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.15   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      3     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      9     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Business  Employment Sports-Affi Citizen-Res 
        Business     3/33.3%      -           -           -     
      Employment      -          3/33.3%      -           -     
  Sports-Affilia      -           -          2/22.2%      -     
  Citizen-Reside      -           -           -          1/11.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Present        Past 
         Present     6/66.7%      -     
            Past      -          3/33.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     PER-SOC     GEN-AFF 
         ORG-AFF     5/55.6%      -           -     
         PER-SOC      -          3/33.3%      -     
         GEN-AFF      -           -          1/11.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     9/50.0%      -     
           Arg-1      -          9/50.0%

======== event mapping ========

--------
    ref event MARKBACKER_20050105.1632-EV1 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
    tst event MARKBACKER_20050105.1632-EV1 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=MARKBACKER_20050105.1632-E30 (ORG/Sports/NAM/SPC), name="program"
           Entity tst arg: ID=MARKBACKER_20050105.1632-E30 (ORG/Sports/NAM/SPC), name="program"
           Person ref arg: ID=MARKBACKER_20050105.1632-E31 (PER/Group/NAM/SPC), name="Harricks"
           Person tst arg: ID=MARKBACKER_20050105.1632-E31 (PER/Group/NAM/SPC), name="Harricks"
- in document MARKBACKER_20050105.1632:  score:  2.00000 out of 2.00000
      ref anchor="hiring", extent="the UGA basketball program after thei..."
--------
    ref event MARKBACKER_20050105.1632-EV2 (Personnel/End-Position/Specific/Asserted/Positive/Past)
    tst event MARKBACKER_20050105.1632-EV2 (Personnel/End-Position/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=MARKBACKER_20050105.1632-E30 (ORG/Sports/NAM/SPC), name="program"
           Entity tst arg: ID=MARKBACKER_20050105.1632-E30 (ORG/Sports/NAM/SPC), name="program"
           Person ref arg: ID=MARKBACKER_20050105.1632-E31 (PER/Group/NAM/SPC), name="Harricks"
           Person tst arg: ID=MARKBACKER_20050105.1632-E31 (PER/Group/NAM/SPC), name="Harricks"
- in document MARKBACKER_20050105.1632:  score:  2.00000 out of 2.00000
      ref anchor="firing", extent="the UGA basketball program after thei..."
--------
    ref event MARKBACKER_20050105.1632-EV3 (Personnel/End-Position/Specific/Asserted/Positive/Present)
    tst event MARKBACKER_20050105.1632-EV3 (Personnel/End-Position/Specific/Asserted/Positive/Present)
      event score:  3.00000 out of 3.00000
           Entity ref arg: ID=MARKBACKER_20050105.1632-E24 (ORG/Sports/NAM/SPC), name="Ohio State"
           Entity tst arg: ID=MARKBACKER_20050105.1632-E24 (ORG/Sports/NAM/SPC), name="Ohio State"
           Person ref arg: ID=MARKBACKER_20050105.1632-E15 (PER/Individ/NAM/SPC), name="Andy Geiger"
           Person tst arg: ID=MARKBACKER_20050105.1632-E15 (PER/Individ/NAM/SPC), name="Andy Geiger"
         Position ref arg: ID=MARKBACKER_20050105.1632-V1 (Job/---), extent="AD"
         Position tst arg: ID=MARKBACKER_20050105.1632-V1 (Job/---), extent="AD"
- in document MARKBACKER_20050105.1632:  score:  3.00000 out of 3.00000
      ref anchor="retiring", extent="AD and frequent "No we didn't" Ohio S..."
--------
    ref event MARKBACKER_20050105.1632-EV4 (Personnel/End-Position/Specific/Asserted/Positive/Past)
    tst event MARKBACKER_20050105.1632-EV4 (Personnel/End-Position/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=MARKBACKER_20050105.1632-E13 (ORG/Educati/NAM/SPC), name="Youngstown State"
           Entity tst arg: ID=MARKBACKER_20050105.1632-E13 (ORG/Educati/NAM/SPC), name="Youngstown State"
           Person ref arg: ID=MARKBACKER_20050105.1632-E1 (PER/Individ/NAM/SPC), name="Tressel"
           Person tst arg: ID=MARKBACKER_20050105.1632-E1 (PER/Individ/NAM/SPC), name="Tressel"
- in document MARKBACKER_20050105.1632:  score:  2.00000 out of 2.00000
      ref anchor="left", extent="Tressel had similar problems at Young..."
--------
    ref event MARKBACKER_20050105.1632-EV5 (Transaction/Transfer-Money/Specific/Asserted/Positive/Past)
    tst event MARKBACKER_20050105.1632-EV5 (Transaction/Transfer-Money/Specific/Asserted/Positive/Past)
      event score:  2.50000 out of 2.50000
      Beneficiary ref arg: ID=MARKBACKER_20050105.1632-E18 (PER/Individ/NOM/SPC), head="recruit"
      Beneficiary tst arg: ID=MARKBACKER_20050105.1632-E18 (PER/Individ/NOM/SPC), head="recruit"
            Giver ref arg: ID=MARKBACKER_20050105.1632-E17 (PER/Individ/NOM/SPC), head="coach"
            Giver tst arg: ID=MARKBACKER_20050105.1632-E17 (PER/Individ/NOM/SPC), head="coach"
            Money ref arg: ID=MARKBACKER_20050105.1632-V2 (Num/Money), extent="six grand"
            Money tst arg: ID=MARKBACKER_20050105.1632-V2 (Num/Money), extent="six grand"
        Recipient ref arg: ID=MARKBACKER_20050105.1632-E18 (PER/Individ/NOM/SPC), head="recruit"
        Recipient tst arg: ID=MARKBACKER_20050105.1632-E18 (PER/Individ/NOM/SPC), head="recruit"
- in document MARKBACKER_20050105.1632:  score:  2.50000 out of 2.50000
      ref anchor="given", extent="his men's basketball coach had direct..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Personn     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    78.26   0.00   0.00   0.00
Transac     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.87   0.00   0.00   0.00
Start-P     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.39   0.00   0.00   0.00
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.87   0.00   0.00   0.00
Start-P     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.39   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    78.26   0.00   0.00   0.00

Performance statistics for TYPE = Transaction:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     4     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     3     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     1        0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Trans COUNT......    PERCENT......
    ref\tst: Trans Trans      Trans Trans 
Transfer-Mo      1     0      100.0   0.0
Transfer-Ow      0     0        0.0   0.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     5/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     5/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:End-Positio Start-Posit Transfer-Mo 
    End-Position     3/60.0%      -           -     
  Start-Position      -          1/20.0%      -     
  Transfer-Money      -           -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past     Present 
            Past     4/80.0%      -     
         Present      -          1/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Personnel Transaction 
       Personnel     4/80.0%      -     
     Transaction      -          1/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person      Entity   Recipient    Position       Money Beneficiary       Giver 
          Person     4/30.8%      -           -           -           -           -           -     
          Entity      -          4/30.8%      -           -           -           -           -     
       Recipient      -           -          1/ 7.7%      -           -           -           -     
        Position      -           -           -          1/ 7.7%      -           -           -     
           Money      -           -           -           -          1/ 7.7%      -           -     
     Beneficiary      -           -           -           -           -          1/ 7.7%      -     
           Giver      -           -           -           -           -           -          1/ 7.7%

======== timex2 mapping ========

--------
    ref timex2 MARKBACKER_20050105.1632-T1, ID=MARKBACKER_20050105.1632-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20050105.1632-T1, ID=MARKBACKER_20050105.1632-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20050105.1632:
          mention="2005-01-05T16:32:00"
--------
    ref timex2 MARKBACKER_20050105.1632-T2, ID=MARKBACKER_20050105.1632-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20050105.1632-T2, ID=MARKBACKER_20050105.1632-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20050105.1632:
          mention="2005-01-05T16:32:00"
--------
    ref timex2 MARKBACKER_20050105.1632-T3, ID=MARKBACKER_20050105.1632-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20050105.1632-T3, ID=MARKBACKER_20050105.1632-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20050105.1632:
          mention="January 2003"
--------
    ref timex2 MARKBACKER_20050105.1632-T4, ID=MARKBACKER_20050105.1632-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20050105.1632-T4, ID=MARKBACKER_20050105.1632-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20050105.1632:
          mention="Two years ago"
--------
    ref timex2 MARKBACKER_20050105.1632-T5, ID=MARKBACKER_20050105.1632-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20050105.1632-T5, ID=MARKBACKER_20050105.1632-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20050105.1632:
          mention="11 years"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     5/99.9%

======== value mapping ========

--------
    ref value MARKBACKER_20050105.1632-V1, ID=MARKBACKER_20050105.1632-V1, TYPE=Job-Title
    tst value MARKBACKER_20050105.1632-V1, ID=MARKBACKER_20050105.1632-V1, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:
          mention="AD"
--------
    ref value MARKBACKER_20050105.1632-V2, ID=MARKBACKER_20050105.1632-V2, SUBTYPE=Money, TYPE=Numeric
    tst value MARKBACKER_20050105.1632-V2, ID=MARKBACKER_20050105.1632-V2, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKBACKER_20050105.1632:
          mention="six grand"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money 
           Money     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric   Job-Title 
         Numeric     1/50.0%      -     
       Job-Title      -          1/50.0%

data input:               0.25 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
