CE9	MARKETVIEW_20050226.1444-CE1
CE1	MARKETVIEW_20050226.1444-CE2
CE2	MARKETVIEW_20050226.1444-CE3
CE3	MARKETVIEW_20050226.1444-CE4
CE4	MARKETVIEW_20050226.1444-CE5
CE5	MARKETVIEW_20050226.1444-CE6
CE6	MARKETVIEW_20050226.1444-CE7
CE7	MARKETVIEW_20050226.1444-CE8
CE8	MARKETVIEW_20050226.1444-CE9
CE10	MARKETVIEW_20050226.1444-CE10
E11	MARKETVIEW_20050226.1444-E1
E12	MARKETVIEW_20050226.1444-E2
E1	MARKETVIEW_20050226.1444-E3
E2	MARKETVIEW_20050226.1444-E4
E3	MARKETVIEW_20050226.1444-E5
E4	MARKETVIEW_20050226.1444-E6
E5	MARKETVIEW_20050226.1444-E7
E6	MARKETVIEW_20050226.1444-E8
E7	MARKETVIEW_20050226.1444-E9
E8	MARKETVIEW_20050226.1444-E10
E9	MARKETVIEW_20050226.1444-E11
E10	MARKETVIEW_20050226.1444-E12
EM1	MARKETVIEW_20050226.1444-E3-1
EM21	MARKETVIEW_20050226.1444-E1-2
EM22	MARKETVIEW_20050226.1444-E2-3
EM2	MARKETVIEW_20050226.1444-E3-4
EM3	MARKETVIEW_20050226.1444-E4-5
EM4	MARKETVIEW_20050226.1444-E5-6
EM5	MARKETVIEW_20050226.1444-E6-7
EM6	MARKETVIEW_20050226.1444-E6-8
EM7	MARKETVIEW_20050226.1444-E7-9
EM8	MARKETVIEW_20050226.1444-E8-10
EM9	MARKETVIEW_20050226.1444-E9-11
EM10	MARKETVIEW_20050226.1444-E9-12
EM11	MARKETVIEW_20050226.1444-E10-13
EM12	MARKETVIEW_20050226.1444-E11-14
EM13	MARKETVIEW_20050226.1444-E12-15
EM14	MARKETVIEW_20050226.1444-E3-16
EM15	MARKETVIEW_20050226.1444-E11-17
EM16	MARKETVIEW_20050226.1444-E10-18
EM17	MARKETVIEW_20050226.1444-E10-19
EM18	MARKETVIEW_20050226.1444-E10-20
EM19	MARKETVIEW_20050226.1444-E10-21
EM20	MARKETVIEW_20050226.1444-E3-22
R2	MARKETVIEW_20050226.1444-R1
RM2	MARKETVIEW_20050226.1444-R1-1
Q1	MARKETVIEW_20050226.1444-T1
Q2	MARKETVIEW_20050226.1444-T2
Q3	MARKETVIEW_20050226.1444-V1
Q4	MARKETVIEW_20050226.1444-V2
Q5	MARKETVIEW_20050226.1444-T3
Q6	MARKETVIEW_20050226.1444-T4
QM3	MARKETVIEW_20050226.1444-V1-1
QM4	MARKETVIEW_20050226.1444-V2-1
