CE1	MARKETVIEW_20050222.1919-CE1
CE2	MARKETVIEW_20050222.1919-CE2
CE3	MARKETVIEW_20050222.1919-CE3
CE4	MARKETVIEW_20050222.1919-CE4
CE5	MARKETVIEW_20050222.1919-CE5
CE6	MARKETVIEW_20050222.1919-CE6
E1	MARKETVIEW_20050222.1919-E1
E2	MARKETVIEW_20050222.1919-E2
E3	MARKETVIEW_20050222.1919-E3
E4	MARKETVIEW_20050222.1919-E4
E5	MARKETVIEW_20050222.1919-E5
E6	MARKETVIEW_20050222.1919-E6
EM1	MARKETVIEW_20050222.1919-E1-1
EM12	MARKETVIEW_20050222.1919-E1-2
EM3	MARKETVIEW_20050222.1919-E2-3
EM4	MARKETVIEW_20050222.1919-E3-4
EM5	MARKETVIEW_20050222.1919-E2-5
EM6	MARKETVIEW_20050222.1919-E4-6
EM7	MARKETVIEW_20050222.1919-E5-7
EM8	MARKETVIEW_20050222.1919-E5-8
EM9	MARKETVIEW_20050222.1919-E2-9
EM10	MARKETVIEW_20050222.1919-E6-10
EM11	MARKETVIEW_20050222.1919-E5-11
R1	MARKETVIEW_20050222.1919-R1
RM1	MARKETVIEW_20050222.1919-R1-1
Q1	MARKETVIEW_20050222.1919-T1
Q2	MARKETVIEW_20050222.1919-T2
