CE6	MARKETVIEW_20050126.0711-CE1
CE7	MARKETVIEW_20050126.0711-CE2
CE8	MARKETVIEW_20050126.0711-CE3
CE9	MARKETVIEW_20050126.0711-CE4
CE1	MARKETVIEW_20050126.0711-CE5
CE2	MARKETVIEW_20050126.0711-CE6
CE3	MARKETVIEW_20050126.0711-CE7
CE4	MARKETVIEW_20050126.0711-CE8
CE5	MARKETVIEW_20050126.0711-CE9
E6	MARKETVIEW_20050126.0711-E1
E7	MARKETVIEW_20050126.0711-E2
E8	MARKETVIEW_20050126.0711-E3
E9	MARKETVIEW_20050126.0711-E4
E1	MARKETVIEW_20050126.0711-E5
E2	MARKETVIEW_20050126.0711-E6
E3	MARKETVIEW_20050126.0711-E7
E4	MARKETVIEW_20050126.0711-E8
E5	MARKETVIEW_20050126.0711-E9
EM1	MARKETVIEW_20050126.0711-E5-1
EM25	MARKETVIEW_20050126.0711-E8-2
EM26	MARKETVIEW_20050126.0711-E8-3
EM27	MARKETVIEW_20050126.0711-E8-4
EM28	MARKETVIEW_20050126.0711-E8-5
EM29	MARKETVIEW_20050126.0711-E8-6
EM30	MARKETVIEW_20050126.0711-E1-7
EM31	MARKETVIEW_20050126.0711-E2-8
EM32	MARKETVIEW_20050126.0711-E3-9
EM33	MARKETVIEW_20050126.0711-E3-10
EM34	MARKETVIEW_20050126.0711-E4-11
EM35	MARKETVIEW_20050126.0711-E4-12
EM36	MARKETVIEW_20050126.0711-E8-13
EM39	MARKETVIEW_20050126.0711-E4-14
EM2	MARKETVIEW_20050126.0711-E6-15
EM3	MARKETVIEW_20050126.0711-E6-16
EM4	MARKETVIEW_20050126.0711-E6-17
EM5	MARKETVIEW_20050126.0711-E6-18
EM6	MARKETVIEW_20050126.0711-E6-19
EM7	MARKETVIEW_20050126.0711-E5-20
EM8	MARKETVIEW_20050126.0711-E5-21
EM37	MARKETVIEW_20050126.0711-E8-22
EM9	MARKETVIEW_20050126.0711-E6-23
EM10	MARKETVIEW_20050126.0711-E6-24
EM11	MARKETVIEW_20050126.0711-E7-25
EM12	MARKETVIEW_20050126.0711-E6-26
EM13	MARKETVIEW_20050126.0711-E6-27
EM14	MARKETVIEW_20050126.0711-E8-28
EM38	MARKETVIEW_20050126.0711-E8-29
EM16	MARKETVIEW_20050126.0711-E8-30
EM17	MARKETVIEW_20050126.0711-E8-31
EM18	MARKETVIEW_20050126.0711-E8-32
EM19	MARKETVIEW_20050126.0711-E8-33
EM20	MARKETVIEW_20050126.0711-E8-34
EM21	MARKETVIEW_20050126.0711-E9-35
EM22	MARKETVIEW_20050126.0711-E6-36
EM23	MARKETVIEW_20050126.0711-E8-37
EM24	MARKETVIEW_20050126.0711-E8-38
R1	MARKETVIEW_20050126.0711-R1
RM1	MARKETVIEW_20050126.0711-R1-1
V1	MARKETVIEW_20050126.0711-EV1
V2	MARKETVIEW_20050126.0711-EV2
VM1	MARKETVIEW_20050126.0711-EV1-1
VM2	MARKETVIEW_20050126.0711-EV2-1
Q1	MARKETVIEW_20050126.0711-T1
Q2	MARKETVIEW_20050126.0711-V1
Q3	MARKETVIEW_20050126.0711-V2
Q4	MARKETVIEW_20050126.0711-V3
Q5	MARKETVIEW_20050126.0711-V4
Q6	MARKETVIEW_20050126.0711-T2
QM2	MARKETVIEW_20050126.0711-V1-1
QM3	MARKETVIEW_20050126.0711-V2-1
QM4	MARKETVIEW_20050126.0711-V3-1
QM5	MARKETVIEW_20050126.0711-V4-1
