CE12	MARKETVIEW_20050206.2009-CE1
CE1	MARKETVIEW_20050206.2009-CE2
CE2	MARKETVIEW_20050206.2009-CE3
CE3	MARKETVIEW_20050206.2009-CE4
CE4	MARKETVIEW_20050206.2009-CE5
CE5	MARKETVIEW_20050206.2009-CE6
CE6	MARKETVIEW_20050206.2009-CE7
CE7	MARKETVIEW_20050206.2009-CE8
CE8	MARKETVIEW_20050206.2009-CE9
CE9	MARKETVIEW_20050206.2009-CE10
CE10	MARKETVIEW_20050206.2009-CE11
CE11	MARKETVIEW_20050206.2009-CE12
E12	MARKETVIEW_20050206.2009-E1
E1	MARKETVIEW_20050206.2009-E2
E2	MARKETVIEW_20050206.2009-E3
E3	MARKETVIEW_20050206.2009-E4
E4	MARKETVIEW_20050206.2009-E5
E5	MARKETVIEW_20050206.2009-E6
E6	MARKETVIEW_20050206.2009-E7
E7	MARKETVIEW_20050206.2009-E8
E8	MARKETVIEW_20050206.2009-E9
E9	MARKETVIEW_20050206.2009-E10
E10	MARKETVIEW_20050206.2009-E11
E11	MARKETVIEW_20050206.2009-E12
EM1	MARKETVIEW_20050206.2009-E2-1
EM20	MARKETVIEW_20050206.2009-E1-2
EM2	MARKETVIEW_20050206.2009-E3-3
EM3	MARKETVIEW_20050206.2009-E4-4
EM4	MARKETVIEW_20050206.2009-E3-5
EM5	MARKETVIEW_20050206.2009-E5-6
EM6	MARKETVIEW_20050206.2009-E6-7
EM7	MARKETVIEW_20050206.2009-E7-8
EM8	MARKETVIEW_20050206.2009-E6-9
EM9	MARKETVIEW_20050206.2009-E8-10
EM10	MARKETVIEW_20050206.2009-E2-11
EM11	MARKETVIEW_20050206.2009-E2-12
EM12	MARKETVIEW_20050206.2009-E2-13
EM19	MARKETVIEW_20050206.2009-E11-14
EM14	MARKETVIEW_20050206.2009-E9-15
EM15	MARKETVIEW_20050206.2009-E10-16
EM16	MARKETVIEW_20050206.2009-E11-17
EM17	MARKETVIEW_20050206.2009-E9-18
EM18	MARKETVIEW_20050206.2009-E12-19
R1	MARKETVIEW_20050206.2009-R1
RM1	MARKETVIEW_20050206.2009-R1-1
V1	MARKETVIEW_20050206.2009-EV1
V2	MARKETVIEW_20050206.2009-EV2
V3	MARKETVIEW_20050206.2009-EV3
V5	MARKETVIEW_20050206.2009-EV4
V7	MARKETVIEW_20050206.2009-EV5
VM1	MARKETVIEW_20050206.2009-EV1-1
VM2	MARKETVIEW_20050206.2009-EV2-1
VM3	MARKETVIEW_20050206.2009-EV3-1
VM5	MARKETVIEW_20050206.2009-EV4-1
VM7	MARKETVIEW_20050206.2009-EV5-1
Q2	MARKETVIEW_20050206.2009-T1
Q3	MARKETVIEW_20050206.2009-T2
Q4	MARKETVIEW_20050206.2009-T3
Q1	MARKETVIEW_20050206.2009-T4
