CE10	MARKETVIEW_20050222.0729-CE1
CE11	MARKETVIEW_20050222.0729-CE2
CE2	MARKETVIEW_20050222.0729-CE3
CE3	MARKETVIEW_20050222.0729-CE4
CE4	MARKETVIEW_20050222.0729-CE5
CE5	MARKETVIEW_20050222.0729-CE6
CE6	MARKETVIEW_20050222.0729-CE7
CE8	MARKETVIEW_20050222.0729-CE8
CE9	MARKETVIEW_20050222.0729-CE9
E12	MARKETVIEW_20050222.0729-E1
E14	MARKETVIEW_20050222.0729-E2
E15	MARKETVIEW_20050222.0729-E3
E2	MARKETVIEW_20050222.0729-E4
E3	MARKETVIEW_20050222.0729-E5
E4	MARKETVIEW_20050222.0729-E6
E5	MARKETVIEW_20050222.0729-E7
E6	MARKETVIEW_20050222.0729-E8
E8	MARKETVIEW_20050222.0729-E9
E10	MARKETVIEW_20050222.0729-E10
E11	MARKETVIEW_20050222.0729-E11
EM13	MARKETVIEW_20050222.0729-E2-1
EM17	MARKETVIEW_20050222.0729-E3-2
EM3	MARKETVIEW_20050222.0729-E4-3
EM4	MARKETVIEW_20050222.0729-E4-4
EM6	MARKETVIEW_20050222.0729-E4-5
EM7	MARKETVIEW_20050222.0729-E5-6
EM8	MARKETVIEW_20050222.0729-E4-7
EM9	MARKETVIEW_20050222.0729-E6-8
EM10	MARKETVIEW_20050222.0729-E4-9
EM11	MARKETVIEW_20050222.0729-E7-10
EM12	MARKETVIEW_20050222.0729-E8-11
EM14	MARKETVIEW_20050222.0729-E9-12
EM15	MARKETVIEW_20050222.0729-E4-13
EM16	MARKETVIEW_20050222.0729-E4-14
EM1	MARKETVIEW_20050222.0729-E10-15
EM2	MARKETVIEW_20050222.0729-E11-16
EM5	MARKETVIEW_20050222.0729-E1-17
R1	MARKETVIEW_20050222.0729-R1
RM1	MARKETVIEW_20050222.0729-R1-1
Q2	MARKETVIEW_20050222.0729-V1
Q3	MARKETVIEW_20050222.0729-V2
Q1	MARKETVIEW_20050222.0729-T1
QM2	MARKETVIEW_20050222.0729-V1-1
QM3	MARKETVIEW_20050222.0729-V2-1
