CE9	MARKETVIEW_20041217.0801-CE1
CE10	MARKETVIEW_20041217.0801-CE2
CE2	MARKETVIEW_20041217.0801-CE3
CE3	MARKETVIEW_20041217.0801-CE4
CE4	MARKETVIEW_20041217.0801-CE5
CE11	MARKETVIEW_20041217.0801-CE6
CE6	MARKETVIEW_20041217.0801-CE7
CE7	MARKETVIEW_20041217.0801-CE8
CE8	MARKETVIEW_20041217.0801-CE9
E13	MARKETVIEW_20041217.0801-E1
E14	MARKETVIEW_20041217.0801-E2
E15	MARKETVIEW_20041217.0801-E3
E2	MARKETVIEW_20041217.0801-E4
E3	MARKETVIEW_20041217.0801-E5
E4	MARKETVIEW_20041217.0801-E6
E5	MARKETVIEW_20041217.0801-E7
E6	MARKETVIEW_20041217.0801-E8
E7	MARKETVIEW_20041217.0801-E9
E16	MARKETVIEW_20041217.0801-E10
E9	MARKETVIEW_20041217.0801-E11
E11	MARKETVIEW_20041217.0801-E12
E12	MARKETVIEW_20041217.0801-E13
EM1	MARKETVIEW_20041217.0801-E4-1
EM19	MARKETVIEW_20041217.0801-E6-2
EM20	MARKETVIEW_20041217.0801-E1-3
EM21	MARKETVIEW_20041217.0801-E2-4
EM22	MARKETVIEW_20041217.0801-E6-5
EM23	MARKETVIEW_20041217.0801-E1-6
EM24	MARKETVIEW_20041217.0801-E3-7
EM4	MARKETVIEW_20041217.0801-E7-8
EM2	MARKETVIEW_20041217.0801-E4-9
EM3	MARKETVIEW_20041217.0801-E5-10
EM5	MARKETVIEW_20041217.0801-E6-11
EM6	MARKETVIEW_20041217.0801-E4-12
EM7	MARKETVIEW_20041217.0801-E9-13
EM8	MARKETVIEW_20041217.0801-E8-14
EM25	MARKETVIEW_20041217.0801-E10-15
EM11	MARKETVIEW_20041217.0801-E11-16
EM12	MARKETVIEW_20041217.0801-E12-17
EM13	MARKETVIEW_20041217.0801-E8-18
EM10	MARKETVIEW_20041217.0801-E8-19
EM9	MARKETVIEW_20041217.0801-E8-20
EM14	MARKETVIEW_20041217.0801-E6-21
EM15	MARKETVIEW_20041217.0801-E8-22
EM16	MARKETVIEW_20041217.0801-E13-23
EM17	MARKETVIEW_20041217.0801-E11-24
EM18	MARKETVIEW_20041217.0801-E6-25
R3	MARKETVIEW_20041217.0801-R1
R4	MARKETVIEW_20041217.0801-R2
RM3	MARKETVIEW_20041217.0801-R1-1
RM4	MARKETVIEW_20041217.0801-R2-1
V1	MARKETVIEW_20041217.0801-EV1
V2	MARKETVIEW_20041217.0801-EV2
VM1	MARKETVIEW_20041217.0801-EV1-1
VM2	MARKETVIEW_20041217.0801-EV2-1
Q1	MARKETVIEW_20041217.0801-V1
Q2	MARKETVIEW_20041217.0801-T1
QM1	MARKETVIEW_20041217.0801-V1-1
