CE1	MARKETVIEW_20050212.1607-CE1
CE2	MARKETVIEW_20050212.1607-CE2
CE3	MARKETVIEW_20050212.1607-CE3
CE4	MARKETVIEW_20050212.1607-CE4
CE5	MARKETVIEW_20050212.1607-CE5
E1	MARKETVIEW_20050212.1607-E1
E2	MARKETVIEW_20050212.1607-E2
E3	MARKETVIEW_20050212.1607-E3
E4	MARKETVIEW_20050212.1607-E4
E5	MARKETVIEW_20050212.1607-E5
E6	MARKETVIEW_20050212.1607-E6
EM1	MARKETVIEW_20050212.1607-E1-1
EM2	MARKETVIEW_20050212.1607-E2-2
EM3	MARKETVIEW_20050212.1607-E3-3
EM18	MARKETVIEW_20050212.1607-E1-4
EM5	MARKETVIEW_20050212.1607-E1-5
EM6	MARKETVIEW_20050212.1607-E1-6
EM7	MARKETVIEW_20050212.1607-E4-7
EM8	MARKETVIEW_20050212.1607-E4-8
EM9	MARKETVIEW_20050212.1607-E5-9
EM10	MARKETVIEW_20050212.1607-E1-10
EM11	MARKETVIEW_20050212.1607-E3-11
EM12	MARKETVIEW_20050212.1607-E2-12
EM13	MARKETVIEW_20050212.1607-E3-13
EM14	MARKETVIEW_20050212.1607-E4-14
EM15	MARKETVIEW_20050212.1607-E2-15
EM16	MARKETVIEW_20050212.1607-E6-16
EM17	MARKETVIEW_20050212.1607-E1-17
V1	MARKETVIEW_20050212.1607-EV1
VM1	MARKETVIEW_20050212.1607-EV1-1
Q1	MARKETVIEW_20050212.1607-T1
