CE1	MARKETVIEW_20050205.1358-CE1
CE2	MARKETVIEW_20050205.1358-CE2
CE3	MARKETVIEW_20050205.1358-CE3
CE4	MARKETVIEW_20050205.1358-CE4
CE5	MARKETVIEW_20050205.1358-CE5
CE6	MARKETVIEW_20050205.1358-CE6
CE7	MARKETVIEW_20050205.1358-CE7
CE8	MARKETVIEW_20050205.1358-CE8
CE9	MARKETVIEW_20050205.1358-CE9
CE10	MARKETVIEW_20050205.1358-CE10
CE11	MARKETVIEW_20050205.1358-CE11
E1	MARKETVIEW_20050205.1358-E1
E2	MARKETVIEW_20050205.1358-E2
E3	MARKETVIEW_20050205.1358-E3
E4	MARKETVIEW_20050205.1358-E4
E5	MARKETVIEW_20050205.1358-E5
E6	MARKETVIEW_20050205.1358-E6
E7	MARKETVIEW_20050205.1358-E7
E8	MARKETVIEW_20050205.1358-E8
E9	MARKETVIEW_20050205.1358-E9
E10	MARKETVIEW_20050205.1358-E10
E11	MARKETVIEW_20050205.1358-E11
E12	MARKETVIEW_20050205.1358-E12
E13	MARKETVIEW_20050205.1358-E13
EM1	MARKETVIEW_20050205.1358-E1-1
EM2	MARKETVIEW_20050205.1358-E2-2
EM3	MARKETVIEW_20050205.1358-E3-3
EM4	MARKETVIEW_20050205.1358-E4-4
EM5	MARKETVIEW_20050205.1358-E5-5
EM6	MARKETVIEW_20050205.1358-E6-6
EM7	MARKETVIEW_20050205.1358-E7-7
EM8	MARKETVIEW_20050205.1358-E8-8
EM9	MARKETVIEW_20050205.1358-E8-9
EM10	MARKETVIEW_20050205.1358-E9-10
EM11	MARKETVIEW_20050205.1358-E10-11
EM12	MARKETVIEW_20050205.1358-E11-12
EM13	MARKETVIEW_20050205.1358-E12-13
EM14	MARKETVIEW_20050205.1358-E13-14
EM15	MARKETVIEW_20050205.1358-E1-15
R3	MARKETVIEW_20050205.1358-R1
R4	MARKETVIEW_20050205.1358-R2
RM3	MARKETVIEW_20050205.1358-R1-1
RM4	MARKETVIEW_20050205.1358-R2-1
Q1	MARKETVIEW_20050205.1358-T1
Q2	MARKETVIEW_20050205.1358-T2
