CE1	MARKETVIEW_20050214.2115-CE1
CE2	MARKETVIEW_20050214.2115-CE2
CE3	MARKETVIEW_20050214.2115-CE3
CE4	MARKETVIEW_20050214.2115-CE4
CE6	MARKETVIEW_20050214.2115-CE5
CE7	MARKETVIEW_20050214.2115-CE6
CE8	MARKETVIEW_20050214.2115-CE7
CE9	MARKETVIEW_20050214.2115-CE8
E1	MARKETVIEW_20050214.2115-E1
E3	MARKETVIEW_20050214.2115-E2
E4	MARKETVIEW_20050214.2115-E3
E5	MARKETVIEW_20050214.2115-E4
E7	MARKETVIEW_20050214.2115-E5
E8	MARKETVIEW_20050214.2115-E6
E9	MARKETVIEW_20050214.2115-E7
E10	MARKETVIEW_20050214.2115-E8
E11	MARKETVIEW_20050214.2115-E9
EM1	MARKETVIEW_20050214.2115-E1-1
EM17	MARKETVIEW_20050214.2115-E5-2
EM18	MARKETVIEW_20050214.2115-E1-3
EM3	MARKETVIEW_20050214.2115-E2-4
EM4	MARKETVIEW_20050214.2115-E3-5
EM5	MARKETVIEW_20050214.2115-E4-6
EM7	MARKETVIEW_20050214.2115-E6-7
EM8	MARKETVIEW_20050214.2115-E7-8
EM9	MARKETVIEW_20050214.2115-E4-9
EM11	MARKETVIEW_20050214.2115-E4-10
EM13	MARKETVIEW_20050214.2115-E8-11
EM14	MARKETVIEW_20050214.2115-E9-12
EM15	MARKETVIEW_20050214.2115-E4-13
EM16	MARKETVIEW_20050214.2115-E1-14
V1	MARKETVIEW_20050214.2115-EV1
VM2	MARKETVIEW_20050214.2115-EV1-1
VM1	MARKETVIEW_20050214.2115-EV1-2
Q1	MARKETVIEW_20050214.2115-T1
Q2	MARKETVIEW_20050214.2115-T2
Q3	MARKETVIEW_20050214.2115-T3
Q4	MARKETVIEW_20050214.2115-T4
