CE12	MARKETVIEW_20050207.0746-CE1
CE2	MARKETVIEW_20050207.0746-CE2
CE3	MARKETVIEW_20050207.0746-CE3
CE4	MARKETVIEW_20050207.0746-CE4
CE5	MARKETVIEW_20050207.0746-CE5
CE6	MARKETVIEW_20050207.0746-CE6
CE7	MARKETVIEW_20050207.0746-CE7
CE8	MARKETVIEW_20050207.0746-CE8
CE9	MARKETVIEW_20050207.0746-CE9
CE10	MARKETVIEW_20050207.0746-CE10
CE11	MARKETVIEW_20050207.0746-CE11
E14	MARKETVIEW_20050207.0746-E1
E2	MARKETVIEW_20050207.0746-E2
E3	MARKETVIEW_20050207.0746-E3
E4	MARKETVIEW_20050207.0746-E4
E5	MARKETVIEW_20050207.0746-E5
E6	MARKETVIEW_20050207.0746-E6
E8	MARKETVIEW_20050207.0746-E7
E9	MARKETVIEW_20050207.0746-E8
E10	MARKETVIEW_20050207.0746-E9
E11	MARKETVIEW_20050207.0746-E10
E13	MARKETVIEW_20050207.0746-E11
EM19	MARKETVIEW_20050207.0746-E6-1
EM20	MARKETVIEW_20050207.0746-E1-2
EM2	MARKETVIEW_20050207.0746-E2-3
EM3	MARKETVIEW_20050207.0746-E2-4
EM4	MARKETVIEW_20050207.0746-E3-5
EM5	MARKETVIEW_20050207.0746-E3-6
EM6	MARKETVIEW_20050207.0746-E4-7
EM7	MARKETVIEW_20050207.0746-E4-8
EM8	MARKETVIEW_20050207.0746-E4-9
EM9	MARKETVIEW_20050207.0746-E5-10
EM10	MARKETVIEW_20050207.0746-E2-11
EM11	MARKETVIEW_20050207.0746-E6-12
EM12	MARKETVIEW_20050207.0746-E7-13
EM13	MARKETVIEW_20050207.0746-E8-14
EM14	MARKETVIEW_20050207.0746-E6-15
EM15	MARKETVIEW_20050207.0746-E9-16
EM16	MARKETVIEW_20050207.0746-E10-17
EM17	MARKETVIEW_20050207.0746-E11-18
EM18	MARKETVIEW_20050207.0746-E9-19
R1	MARKETVIEW_20050207.0746-R1
R2	MARKETVIEW_20050207.0746-R2
RM1	MARKETVIEW_20050207.0746-R1-1
RM2	MARKETVIEW_20050207.0746-R2-1
V1	MARKETVIEW_20050207.0746-EV1
VM1	MARKETVIEW_20050207.0746-EV1-1
Q1	MARKETVIEW_20050207.0746-T1
Q2	MARKETVIEW_20050207.0746-T2
Q3	MARKETVIEW_20050207.0746-T3
