CE1	MARKETVIEW_20041220.1537-CE1
CE2	MARKETVIEW_20041220.1537-CE2
CE3	MARKETVIEW_20041220.1537-CE3
CE4	MARKETVIEW_20041220.1537-CE4
CE8	MARKETVIEW_20041220.1537-CE5
CE6	MARKETVIEW_20041220.1537-CE6
CE7	MARKETVIEW_20041220.1537-CE7
E1	MARKETVIEW_20041220.1537-E1
E2	MARKETVIEW_20041220.1537-E2
E3	MARKETVIEW_20041220.1537-E3
E4	MARKETVIEW_20041220.1537-E4
E5	MARKETVIEW_20041220.1537-E5
E10	MARKETVIEW_20041220.1537-E6
E7	MARKETVIEW_20041220.1537-E7
E8	MARKETVIEW_20041220.1537-E8
E9	MARKETVIEW_20041220.1537-E9
EM1	MARKETVIEW_20041220.1537-E1-1
EM2	MARKETVIEW_20041220.1537-E1-2
EM3	MARKETVIEW_20041220.1537-E2-3
EM4	MARKETVIEW_20041220.1537-E3-4
EM5	MARKETVIEW_20041220.1537-E3-5
EM6	MARKETVIEW_20041220.1537-E1-6
EM7	MARKETVIEW_20041220.1537-E4-7
EM8	MARKETVIEW_20041220.1537-E5-8
EM9	MARKETVIEW_20041220.1537-E1-9
EM19	MARKETVIEW_20041220.1537-E6-10
EM11	MARKETVIEW_20041220.1537-E7-11
EM12	MARKETVIEW_20041220.1537-E8-12
EM13	MARKETVIEW_20041220.1537-E1-13
EM14	MARKETVIEW_20041220.1537-E1-14
EM15	MARKETVIEW_20041220.1537-E9-15
EM17	MARKETVIEW_20041220.1537-E1-16
EM18	MARKETVIEW_20041220.1537-E1-17
R1	MARKETVIEW_20041220.1537-R1
RM1	MARKETVIEW_20041220.1537-R1-1
Q5	MARKETVIEW_20041220.1537-V1
Q6	MARKETVIEW_20041220.1537-T1
Q7	MARKETVIEW_20041220.1537-V2
Q8	MARKETVIEW_20041220.1537-V3
Q9	MARKETVIEW_20041220.1537-V4
Q1	MARKETVIEW_20041220.1537-T2
Q2	MARKETVIEW_20041220.1537-T3
Q3	MARKETVIEW_20041220.1537-T4
Q4	MARKETVIEW_20041220.1537-V5
QM7	MARKETVIEW_20041220.1537-V2-1
QM8	MARKETVIEW_20041220.1537-V3-1
QM9	MARKETVIEW_20041220.1537-V4-1
QM4	MARKETVIEW_20041220.1537-V5-1
QM5	MARKETVIEW_20041220.1537-V1-1
