CE1	MARKETVIEW_20050216.2120-CE1
CE2	MARKETVIEW_20050216.2120-CE2
CE3	MARKETVIEW_20050216.2120-CE3
CE4	MARKETVIEW_20050216.2120-CE4
CE5	MARKETVIEW_20050216.2120-CE5
CE6	MARKETVIEW_20050216.2120-CE6
CE7	MARKETVIEW_20050216.2120-CE7
E1	MARKETVIEW_20050216.2120-E1
E3	MARKETVIEW_20050216.2120-E2
E5	MARKETVIEW_20050216.2120-E3
E6	MARKETVIEW_20050216.2120-E4
E7	MARKETVIEW_20050216.2120-E5
E8	MARKETVIEW_20050216.2120-E6
E9	MARKETVIEW_20050216.2120-E7
E10	MARKETVIEW_20050216.2120-E8
EM1	MARKETVIEW_20050216.2120-E1-1
EM18	MARKETVIEW_20050216.2120-E8-2
EM2	MARKETVIEW_20050216.2120-E1-3
EM3	MARKETVIEW_20050216.2120-E1-4
EM4	MARKETVIEW_20050216.2120-E2-5
EM5	MARKETVIEW_20050216.2120-E3-6
EM6	MARKETVIEW_20050216.2120-E4-7
EM7	MARKETVIEW_20050216.2120-E5-8
EM8	MARKETVIEW_20050216.2120-E4-9
EM9	MARKETVIEW_20050216.2120-E4-10
EM10	MARKETVIEW_20050216.2120-E4-11
EM11	MARKETVIEW_20050216.2120-E1-12
EM12	MARKETVIEW_20050216.2120-E4-13
EM13	MARKETVIEW_20050216.2120-E6-14
EM14	MARKETVIEW_20050216.2120-E5-15
EM15	MARKETVIEW_20050216.2120-E5-16
EM17	MARKETVIEW_20050216.2120-E7-17
R1	MARKETVIEW_20050216.2120-R1
RM1	MARKETVIEW_20050216.2120-R1-1
V1	MARKETVIEW_20050216.2120-EV1
V2	MARKETVIEW_20050216.2120-EV2
VM1	MARKETVIEW_20050216.2120-EV1-1
VM2	MARKETVIEW_20050216.2120-EV2-1
Q7	MARKETVIEW_20050216.2120-T1
Q8	MARKETVIEW_20050216.2120-V1
Q2	MARKETVIEW_20050216.2120-T2
Q3	MARKETVIEW_20050216.2120-T3
Q4	MARKETVIEW_20050216.2120-V2
Q5	MARKETVIEW_20050216.2120-V3
Q6	MARKETVIEW_20050216.2120-V4
QM8	MARKETVIEW_20050216.2120-V1-1
QM4	MARKETVIEW_20050216.2120-V2-1
QM5	MARKETVIEW_20050216.2120-V3-1
QM6	MARKETVIEW_20050216.2120-V4-1
