CE1	MARKETVIEW_20050225.0541-CE1
CE2	MARKETVIEW_20050225.0541-CE2
CE3	MARKETVIEW_20050225.0541-CE3
CE4	MARKETVIEW_20050225.0541-CE4
CE5	MARKETVIEW_20050225.0541-CE5
CE6	MARKETVIEW_20050225.0541-CE6
E1	MARKETVIEW_20050225.0541-E1
E2	MARKETVIEW_20050225.0541-E2
E3	MARKETVIEW_20050225.0541-E3
E4	MARKETVIEW_20050225.0541-E4
E5	MARKETVIEW_20050225.0541-E5
E6	MARKETVIEW_20050225.0541-E6
E7	MARKETVIEW_20050225.0541-E7
EM1	MARKETVIEW_20050225.0541-E1-1
EM2	MARKETVIEW_20050225.0541-E3-2
EM3	MARKETVIEW_20050225.0541-E4-3
EM4	MARKETVIEW_20050225.0541-E2-4
EM5	MARKETVIEW_20050225.0541-E5-5
EM6	MARKETVIEW_20050225.0541-E6-6
EM7	MARKETVIEW_20050225.0541-E5-7
EM8	MARKETVIEW_20050225.0541-E5-8
EM9	MARKETVIEW_20050225.0541-E2-9
EM10	MARKETVIEW_20050225.0541-E7-10
EM11	MARKETVIEW_20050225.0541-E1-11
Q1	MARKETVIEW_20050225.0541-T1
Q2	MARKETVIEW_20050225.0541-T2
