CE1	MARKETVIEW_20050228.2211-CE1
CE2	MARKETVIEW_20050228.2211-CE2
CE3	MARKETVIEW_20050228.2211-CE3
CE4	MARKETVIEW_20050228.2211-CE4
CE5	MARKETVIEW_20050228.2211-CE5
CE6	MARKETVIEW_20050228.2211-CE6
CE7	MARKETVIEW_20050228.2211-CE7
CE8	MARKETVIEW_20050228.2211-CE8
CE9	MARKETVIEW_20050228.2211-CE9
CE10	MARKETVIEW_20050228.2211-CE10
E1	MARKETVIEW_20050228.2211-E1
E2	MARKETVIEW_20050228.2211-E2
E3	MARKETVIEW_20050228.2211-E3
E4	MARKETVIEW_20050228.2211-E4
E5	MARKETVIEW_20050228.2211-E5
E6	MARKETVIEW_20050228.2211-E6
E7	MARKETVIEW_20050228.2211-E7
E8	MARKETVIEW_20050228.2211-E8
E9	MARKETVIEW_20050228.2211-E9
E10	MARKETVIEW_20050228.2211-E10
EM1	MARKETVIEW_20050228.2211-E1-1
EM21	MARKETVIEW_20050228.2211-E5-2
EM22	MARKETVIEW_20050228.2211-E5-3
EM23	MARKETVIEW_20050228.2211-E2-4
EM24	MARKETVIEW_20050228.2211-E5-5
EM25	MARKETVIEW_20050228.2211-E10-6
EM26	MARKETVIEW_20050228.2211-E2-7
EM27	MARKETVIEW_20050228.2211-E2-8
EM28	MARKETVIEW_20050228.2211-E6-9
EM2	MARKETVIEW_20050228.2211-E2-10
EM3	MARKETVIEW_20050228.2211-E3-11
EM4	MARKETVIEW_20050228.2211-E4-12
EM5	MARKETVIEW_20050228.2211-E2-13
EM6	MARKETVIEW_20050228.2211-E5-14
EM7	MARKETVIEW_20050228.2211-E6-15
EM8	MARKETVIEW_20050228.2211-E2-16
EM9	MARKETVIEW_20050228.2211-E5-17
EM10	MARKETVIEW_20050228.2211-E7-18
EM11	MARKETVIEW_20050228.2211-E2-19
EM12	MARKETVIEW_20050228.2211-E8-20
EM13	MARKETVIEW_20050228.2211-E8-21
EM14	MARKETVIEW_20050228.2211-E2-22
EM15	MARKETVIEW_20050228.2211-E2-23
EM16	MARKETVIEW_20050228.2211-E9-24
EM17	MARKETVIEW_20050228.2211-E2-25
EM18	MARKETVIEW_20050228.2211-E5-26
EM19	MARKETVIEW_20050228.2211-E10-27
EM20	MARKETVIEW_20050228.2211-E2-28
R2	MARKETVIEW_20050228.2211-R1
RM2	MARKETVIEW_20050228.2211-R1-1
V3	MARKETVIEW_20050228.2211-EV1
V4	MARKETVIEW_20050228.2211-EV2
V6	MARKETVIEW_20050228.2211-EV3
V8	MARKETVIEW_20050228.2211-EV4
VM3	MARKETVIEW_20050228.2211-EV1-1
VM4	MARKETVIEW_20050228.2211-EV2-1
VM6	MARKETVIEW_20050228.2211-EV3-1
VM8	MARKETVIEW_20050228.2211-EV4-1
Q1	MARKETVIEW_20050228.2211-T1
