CE1	MARKETVIEW_20050120.1641-CE1
CE2	MARKETVIEW_20050120.1641-CE2
CE3	MARKETVIEW_20050120.1641-CE3
CE4	MARKETVIEW_20050120.1641-CE4
CE5	MARKETVIEW_20050120.1641-CE5
CE6	MARKETVIEW_20050120.1641-CE6
CE7	MARKETVIEW_20050120.1641-CE7
CE8	MARKETVIEW_20050120.1641-CE8
E1	MARKETVIEW_20050120.1641-E1
E2	MARKETVIEW_20050120.1641-E2
E3	MARKETVIEW_20050120.1641-E3
E4	MARKETVIEW_20050120.1641-E4
E5	MARKETVIEW_20050120.1641-E5
E6	MARKETVIEW_20050120.1641-E6
E7	MARKETVIEW_20050120.1641-E7
E8	MARKETVIEW_20050120.1641-E8
EM1	MARKETVIEW_20050120.1641-E1-1
EM2	MARKETVIEW_20050120.1641-E2-2
EM3	MARKETVIEW_20050120.1641-E1-3
EM4	MARKETVIEW_20050120.1641-E3-4
EM5	MARKETVIEW_20050120.1641-E4-5
EM6	MARKETVIEW_20050120.1641-E5-6
EM7	MARKETVIEW_20050120.1641-E6-7
EM8	MARKETVIEW_20050120.1641-E7-8
EM9	MARKETVIEW_20050120.1641-E8-9
V1	MARKETVIEW_20050120.1641-EV1
VM1	MARKETVIEW_20050120.1641-EV1-1
Q1	MARKETVIEW_20050120.1641-T1
Q2	MARKETVIEW_20050120.1641-V1
Q3	MARKETVIEW_20050120.1641-V2
Q4	MARKETVIEW_20050120.1641-V3
Q5	MARKETVIEW_20050120.1641-V4
QM2	MARKETVIEW_20050120.1641-V1-1
QM3	MARKETVIEW_20050120.1641-V2-1
QM4	MARKETVIEW_20050120.1641-V3-1
QM5	MARKETVIEW_20050120.1641-V4-1
