CE1	OIADVANTAGE_20050203.1000-CE1
CE2	OIADVANTAGE_20050203.1000-CE2
E1	OIADVANTAGE_20050203.1000-E1
E2	OIADVANTAGE_20050203.1000-E2
E3	OIADVANTAGE_20050203.1000-E3
EM1	OIADVANTAGE_20050203.1000-E1-1
EM9	OIADVANTAGE_20050203.1000-E1-2
EM3	OIADVANTAGE_20050203.1000-E1-3
EM4	OIADVANTAGE_20050203.1000-E1-4
EM5	OIADVANTAGE_20050203.1000-E1-5
EM6	OIADVANTAGE_20050203.1000-E2-6
EM7	OIADVANTAGE_20050203.1000-E1-7
EM8	OIADVANTAGE_20050203.1000-E3-8
Q1	OIADVANTAGE_20050203.1000-T1
Q2	OIADVANTAGE_20050203.1000-T2
Q3	OIADVANTAGE_20050203.1000-T3
