<?xml version='1.0' encoding='UTF-8'?>

<slideshow title="Sample Slide Show" date="Date of publication" author="Yours Truly">

<slide type="all">

<title>
<TOKEN id="0" pos="NN">Wake</TOKEN>
<TOKEN id="1" pos="IN">up</TOKEN>
<TOKEN id="2" pos="TO">to</TOKEN>
<TOKEN id="3" pos="NNS">WonderWidgets</TOKEN>
<TOKEN id="4" pos=".">!</TOKEN>

</title>
</slide>
<slide type="all">

<title>
<TOKEN id="5" pos="NNP">Overview</TOKEN>

</title>
<item>
<TOKEN id="6" pos="WRB">Why</TOKEN>

<em>
<TOKEN id="7" pos="NNS">WonderWidgets</TOKEN>

</em><TOKEN id="8" pos="VBP">are</TOKEN>
<TOKEN id="9" pos="JJ">great</TOKEN>

</item>
<item>

</item>
<item>
<TOKEN id="10" pos="WP">Who</TOKEN>

<em>
<TOKEN id="11" pos="NNS">buys</TOKEN>

</em><TOKEN id="12" pos="NNS">WonderWidgets</TOKEN>

</item>
</slide>
</slideshow>
