command line (run on 2005 Aug 21 at 11:25:35):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score8639 -t /tmp/score8639

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030506_163523.22-E1 (PER/PRO/SPC)
    tst entity CNN_ENG_20030506_163523.22-E1 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030506_163523.22:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="my" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E10 (VEH/PRO/SPC)
    tst entity CNN_ENG_20030506_163523.22-E10 (VEH/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030506_163523.22:  score:  0.10000 out of 0.10000  (VEH/PRO/SPC)
      ref mention="them" (PRO/VEH/LIT)
      ref mention="them" (PRO/VEH/LIT)
      ref mention="they" (PRO/VEH/LIT)
      ref mention="they" (PRO/VEH/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E13 (LOC/PRO/NEG)
    tst entity CNN_ENG_20030506_163523.22-E13 (LOC/PRO/NEG)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (LOC/PRO/NEG)
      ref mention="nowhere" (PRO/LOC/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E14 (PER/NOM/GEN)
    tst entity CNN_ENG_20030506_163523.22-E14 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="following" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E16 (ORG/NOM/USP)
    tst entity CNN_ENG_20030506_163523.22-E16 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="charity" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E17 (PER/NOM/GEN)
    tst entity CNN_ENG_20030506_163523.22-E17 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="children" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E18 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="iraq" (NAM/LOC/LIT)
      ref mention="iraq" (NAM/GPE/LIT)
      ref mention="iraqi" (NAM/GPE/LIT)
         ref name="iraq"
         ref name="iraq"
         ref name="iraqi"
--------
    ref entity CNN_ENG_20030506_163523.22-E19 (PER/PRO/GEN)
    tst entity CNN_ENG_20030506_163523.22-E19 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E2 (PER/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="he" (PRO/PER/LIT)
      ref mention="comic albuquerque" (NAM/PER/LIT)
      ref mention="baghdad bob" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="minister" (NOM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="star" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="guy" (NOM/PER/LIT)
      ref mention="mohammed saif al sahaf" (NAM/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="saa of" (NAM/PER/LIT)
      ref mention="own" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="own" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="rapper" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="rapper" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="minister" (NOM/PER/LIT)
      ref mention="sal saa" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="mohammed saeed sal sahaf" (NAM/PER/LIT)
         ref name="comic albuquerque"
         ref name="baghdad bob"
         ref name="mohammed saif al sahaf"
         ref name="saa of"
         ref name="sal saa"
         ref name="mohammed saeed sal sahaf"
--------
    ref entity CNN_ENG_20030506_163523.22-E20 (LOC/NOM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E20 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030506_163523.22:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="coast" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E21 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="florida" (NAM/LOC/LIT)
         ref name="florida"
--------
    ref entity CNN_ENG_20030506_163523.22-E22 (PER/NOM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E22 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030506_163523.22:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="cubans" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E23 (LOC/NOM/GEN)
    tst entity CNN_ENG_20030506_163523.22-E23 (LOC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (LOC/NOM/GEN)
      ref mention="shore" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E24 (PER/PRO/USP)
    tst entity CNN_ENG_20030506_163523.22-E24 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E29 (PER/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E29 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="saddam hussein" (NAM/PER/LIT)
         ref name="saddam hussein"
--------
    ref entity CNN_ENG_20030506_163523.22-E3 (PER/NOM/USP)
    tst entity CNN_ENG_20030506_163523.22-E3 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="we" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
      ref mention="musicians" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E30 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E30 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="baghdad" (NAM/GPE/LIT)
         ref name="baghdad"
--------
    ref entity CNN_ENG_20030506_163523.22-E31 (PER/NOM/GEN)
    tst entity CNN_ENG_20030506_163523.22-E31 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="producers" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E32 (PER/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E32 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="jim bolden" (NAM/PER/LIT)
      ref mention="jim bolden" (NAM/PER/LIT)
         ref name="jim bolden"
         ref name="jim bolden"
--------
    ref entity CNN_ENG_20030506_163523.22-E33 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E33 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="cnn" (NAM/ORG/LIT)
      ref mention="cnn" (NAM/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
         ref name="cnn"
         ref name="cnn"
--------
    ref entity CNN_ENG_20030506_163523.22-E35 (PER/PRO/USP)
    tst entity CNN_ENG_20030506_163523.22-E35 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="they" (PRO/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E5 (PER/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="benny hill" (NAM/PER/LIT)
         ref name="benny hill"
--------
    ref entity CNN_ENG_20030506_163523.22-E6 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="london" (NAM/LOC/LIT)
      ref mention="london" (NAM/GPE/LIT)
      ref mention="london" (NAM/LOC/LIT)
         ref name="london"
         ref name="london"
         ref name="london"
--------
    ref entity CNN_ENG_20030506_163523.22-E8 (VEH/NOM/USP)
    tst entity CNN_ENG_20030506_163523.22-E8 (VEH/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000  (VEH/NOM/USP)
      ref mention="tanks" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030506_163523.22-E9 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030506_163523.22-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="u.s" (NAM/GPE/LIT)
      ref mention="american" (NAM/GPE/LIT)
         ref name="u.s"
         ref name="american"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.64   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
    PER    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.07   0.00   0.00   0.00
    VEH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.89   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.29   0.00   0.00   0.00
    NOM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
    PRO     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
0.2-0.5     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.29   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.07   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
    3-4     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.14   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    NEG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.61   0.00   0.00   0.00
   Land     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.89   0.00   0.00   0.00
Land-Re     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.64   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Land-Re     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.61   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.07   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.89   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.89   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    13     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP         NEG 
             SPC    14/56.0%      -           -           -     
             GEN      -          5/20.0%      -           -     
             USP      -           -          5/20.0%      -     
             NEG      -           -           -          1/ 4.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual        Land      Nation Land-Region Indetermina Population- Non-Governm  all others 
           Group     6/24.0%      -           -           -           -           -           -           -           -     
      Individual      -          5/20.0%      -           -           -           -           -           -           -     
            Land      -           -          2/ 8.0%      -           -           -           -           -           -     
          Nation      -           -           -          2/ 8.0%      -           -           -           -           -     
  Land-Region-Na      -           -           -           -          2/ 8.0%      -           -           -           -     
   Indeterminate      -           -           -           -           -          2/ 8.0%      -           -           -     
  Population-Cen      -           -           -           -           -           -          2/ 8.0%      -           -     
  Non-Government      -           -           -           -           -           -           -          1/ 4.0%      -     
      all others      -           -           -           -           -           -           -           -          3/12.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         LOC         ORG         VEH 
             PER    13/52.0%      -           -           -           -     
             GPE      -          5/20.0%      -           -           -     
             LOC      -           -          3/12.0%      -           -     
             ORG      -           -           -          2/ 8.0%      -     
             VEH      -           -           -           -          2/ 8.0%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           14     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     5     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     1     0        0.0   0.0 100.0   0.0
  USP            0     0     0     5        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    82        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    82        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    82        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    59        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    82        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     7     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    59     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     5     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           82     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030506_163523.22-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030506_163523.22-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030506_163523.22-E32 (PER/Individ/NAM/SPC), name="jim bolden"
            Arg-1 tst arg: ID=CNN_ENG_20030506_163523.22-E32 (PER/Individ/NAM/SPC), name="jim bolden"
            Arg-2 ref arg: ID=CNN_ENG_20030506_163523.22-E33 (ORG/Media/NAM/SPC), name="cnn"
            Arg-2 tst arg: ID=CNN_ENG_20030506_163523.22-E33 (ORG/Media/NAM/SPC), name="cnn"
- in document CNN_ENG_20030506_163523.22:  score:  2.00000 out of 2.00000
      ref extent="cnn's jim bolden"
      ref extent="jim bolden, cnn"
--------
    ref relation CNN_ENG_20030506_163523.22-R2 (PHYS/Located/Asserted/Present)
    tst relation CNN_ENG_20030506_163523.22-R2 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030506_163523.22-E32 (PER/Individ/NAM/SPC), name="jim bolden"
            Arg-1 tst arg: ID=CNN_ENG_20030506_163523.22-E32 (PER/Individ/NAM/SPC), name="jim bolden"
            Arg-2 ref arg: ID=CNN_ENG_20030506_163523.22-E6 (GPE/Populat/NAM/SPC), name="london"
            Arg-2 tst arg: ID=CNN_ENG_20030506_163523.22-E6 (GPE/Populat/NAM/SPC), name="london"
- in document CNN_ENG_20030506_163523.22:  score:  2.00000 out of 2.00000
      ref extent="cnn's jim bolden in london"
      ref extent="jim bolden, cnn, london"
--------
    ref relation CNN_ENG_20030506_163523.22-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_ENG_20030506_163523.22-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030506_163523.22-E3 (PER/Group/NOM/USP), head="musicians"
            Arg-1 tst arg: ID=CNN_ENG_20030506_163523.22-E3 (PER/Group/NOM/USP), head="musicians"
            Arg-2 ref arg: ID=CNN_ENG_20030506_163523.22-E6 (GPE/Populat/NAM/SPC), name="london"
            Arg-2 tst arg: ID=CNN_ENG_20030506_163523.22-E6 (GPE/Populat/NAM/SPC), name="london"
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000
      ref extent="a group of london-based dance musicians"
--------
    ref relation CNN_ENG_20030506_163523.22-R4 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CNN_ENG_20030506_163523.22-R4 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030506_163523.22-E9 (GPE/Nation/NAM/SPC), name="american"
            Arg-1 tst arg: ID=CNN_ENG_20030506_163523.22-E9 (GPE/Nation/NAM/SPC), name="american"
            Arg-2 ref arg: ID=CNN_ENG_20030506_163523.22-E8 (VEH/Land/NOM/USP), head="tanks"
            Arg-2 tst arg: ID=CNN_ENG_20030506_163523.22-E8 (VEH/Land/NOM/USP), head="tanks"
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000
      ref extent="the american tanks"
--------
    ref relation CNN_ENG_20030506_163523.22-R5 (ORG-AFF/Employment/Asserted/Past)
    tst relation CNN_ENG_20030506_163523.22-R5 (ORG-AFF/Employment/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030506_163523.22-E2 (PER/Individ/NAM/SPC), name="mohammed saeed sal sahaf"
            Arg-1 tst arg: ID=CNN_ENG_20030506_163523.22-E2 (PER/Individ/NAM/SPC), name="mohammed saeed sal sahaf"
            Arg-2 ref arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
            Arg-2 tst arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
- in document CNN_ENG_20030506_163523.22:  score:  2.00000 out of 2.00000
      ref extent="iraq's former information minister"
--------
    ref relation CNN_ENG_20030506_163523.22-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_ENG_20030506_163523.22-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=CNN_ENG_20030506_163523.22-E17 (PER/Group/NOM/GEN), head="children"
            Arg-1 tst arg: ID=CNN_ENG_20030506_163523.22-E17 (PER/Group/NOM/GEN), head="children"
            Arg-2 ref arg: ID=CNN_ENG_20030506_163523.22-E16 (ORG/Non-Gov/NOM/USP), head="charity"
            Arg-2 tst arg: ID=CNN_ENG_20030506_163523.22-E16 (ORG/Non-Gov/NOM/USP), head="charity"
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000
      ref extent="an iraqi children's charity"
--------
    ref relation CNN_ENG_20030506_163523.22-R7 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_ENG_20030506_163523.22-R7 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030506_163523.22-E17 (PER/Group/NOM/GEN), head="children"
            Arg-1 tst arg: ID=CNN_ENG_20030506_163523.22-E17 (PER/Group/NOM/GEN), head="children"
            Arg-2 ref arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
            Arg-2 tst arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000
      ref extent="iraqi children"
--------
    ref relation CNN_ENG_20030506_163523.22-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_ENG_20030506_163523.22-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030506_163523.22-E20 (LOC/Land-Re/NOM/SPC), head="coast"
            Arg-1 tst arg: ID=CNN_ENG_20030506_163523.22-E20 (LOC/Land-Re/NOM/SPC), head="coast"
            Arg-2 ref arg: ID=CNN_ENG_20030506_163523.22-E21 (GPE/State-o/NAM/SPC), name="florida"
            Arg-2 tst arg: ID=CNN_ENG_20030506_163523.22-E21 (GPE/State-o/NAM/SPC), name="florida"
- in document CNN_ENG_20030506_163523.22:  score:  1.50000 out of 1.50000
      ref extent="the coast of florida"
--------
    ref relation CNN_ENG_20030506_163523.22-R9 (PHYS/Near/Other/Unspecified)
    tst relation CNN_ENG_20030506_163523.22-R9 (PHYS/Near/Other/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CNN_ENG_20030506_163523.22-E22 (PER/Group/NOM/SPC), head="cubans"
            Arg-1 tst arg: ID=CNN_ENG_20030506_163523.22-E22 (PER/Group/NOM/SPC), head="cubans"
            Arg-2 ref arg: ID=CNN_ENG_20030506_163523.22-E23 (LOC/Land-Re/NOM/GEN), head="shore"
            Arg-2 tst arg: ID=CNN_ENG_20030506_163523.22-E23 (LOC/Land-Re/NOM/GEN), head="shore"
- in document CNN_ENG_20030506_163523.22:  score:  0.50000 out of 0.50000
      ref extent="are they trying to swim to shore we'll"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.73   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    95.45   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.73   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      3     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     8/88.9%      -     
           Other      -          1/11.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Citizen-Res  Employment     Located Geographica User-Owner-        Near 
  Citizen-Reside     3/33.3%      -           -           -           -           -     
      Employment      -          2/22.2%      -           -           -           -     
         Located      -           -          1/11.1%      -           -           -     
    Geographical      -           -           -          1/11.1%      -           -     
  User-Owner-Inv      -           -           -           -          1/11.1%      -     
            Near      -           -           -           -           -          1/11.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past     Present 
     Unspecified     7/77.8%      -           -     
            Past      -          1/11.1%      -     
         Present      -           -          1/11.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF        PHYS     ORG-AFF  PART-WHOLE         ART 
         GEN-AFF     3/33.3%      -           -           -           -     
            PHYS      -          2/22.2%      -           -           -     
         ORG-AFF      -           -          2/22.2%      -           -     
      PART-WHOLE      -           -           -          1/11.1%      -     
             ART      -           -           -           -          1/11.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     9/50.0%      -     
           Arg-1      -          9/50.0%

======== event mapping ========

--------
    ref event CNN_ENG_20030506_163523.22-EV1 (Conflict/Attack/Generic/Asserted/Positive/Past)
    tst event CNN_ENG_20030506_163523.22-EV1 (Conflict/Attack/Generic/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
            Place ref arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
            Place tst arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
- in document CNN_ENG_20030506_163523.22:  score:  1.00000 out of 1.00000
      ref anchor="war", extent="war in iraq"
--------
    ref event CNN_ENG_20030506_163523.22-EV2 (Personnel/End-Position/Generic/Asserted/Positive/Past)
    tst event CNN_ENG_20030506_163523.22-EV2 (Personnel/End-Position/Generic/Asserted/Positive/Past)
      event score:  4.00000 out of 4.00000
           Entity ref arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
           Entity tst arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
           Person ref arg: ID=CNN_ENG_20030506_163523.22-E2 (PER/Individ/NAM/SPC), name="mohammed saeed sal sahaf"
           Person tst arg: ID=CNN_ENG_20030506_163523.22-E2 (PER/Individ/NAM/SPC), name="mohammed saeed sal sahaf"
            Place ref arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
            Place tst arg: ID=CNN_ENG_20030506_163523.22-E18 (GPE/Nation/NAM/SPC), name="iraqi"
         Position ref arg: ID=CNN_ENG_20030506_163523.22-V1 (Job/---), extent="information minister"
         Position tst arg: ID=CNN_ENG_20030506_163523.22-V1 (Job/---), extent="information minister"
- in document CNN_ENG_20030506_163523.22:  score:  4.00000 out of 4.00000
      ref anchor="former", extent="iraq's former information minister"
--------
    ref event CNN_ENG_20030506_163523.22-EV3 (Transaction/Transfer-Money/Generic/Other/Positive/Future)
    tst event CNN_ENG_20030506_163523.22-EV3 (Transaction/Transfer-Money/Generic/Other/Positive/Future)
      event score:  0.00000 out of 0.00000
      Beneficiary ref arg: ID=CNN_ENG_20030506_163523.22-E17 (PER/Group/NOM/GEN), head="children"
      Beneficiary tst arg: ID=CNN_ENG_20030506_163523.22-E17 (PER/Group/NOM/GEN), head="children"
            Giver ref arg: ID=CNN_ENG_20030506_163523.22-E3 (PER/Group/NOM/USP), head="musicians"
            Giver tst arg: ID=CNN_ENG_20030506_163523.22-E3 (PER/Group/NOM/USP), head="musicians"
        Recipient ref arg: ID=CNN_ENG_20030506_163523.22-E16 (ORG/Non-Gov/NOM/USP), head="charity"
        Recipient tst arg: ID=CNN_ENG_20030506_163523.22-E16 (ORG/Non-Gov/NOM/USP), head="charity"
- in document CNN_ENG_20030506_163523.22:  score:  0.00000 out of 0.00000
      ref anchor="donate", extent="they'll donate them to an iraqi child..."
--------
    ref event CNN_ENG_20030506_163523.22-EV4 (Movement/Transport/Specific/Other/Positive/Present)
    tst event CNN_ENG_20030506_163523.22-EV4 (Movement/Transport/Specific/Other/Positive/Present)
      event score:  0.50000 out of 0.50000
      Destination ref arg: ID=CNN_ENG_20030506_163523.22-E23 (LOC/Land-Re/NOM/GEN), head="shore"
      Destination tst arg: ID=CNN_ENG_20030506_163523.22-E23 (LOC/Land-Re/NOM/GEN), head="shore"
           Person ref arg: ID=CNN_ENG_20030506_163523.22-E22 (PER/Group/NOM/SPC), head="cubans"
           Person tst arg: ID=CNN_ENG_20030506_163523.22-E22 (PER/Group/NOM/SPC), head="cubans"
- in document CNN_ENG_20030506_163523.22:  score:  0.50000 out of 0.50000
      ref anchor="swim", extent="they trying to swim to shore"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
Personn     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    72.73   0.00   0.00   0.00
Transac     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.91   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    72.73   0.00   0.00   0.00
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    72.73   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    72.73   0.00   0.00   0.00

Performance statistics for TYPE = Transaction:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     1     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     0        0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Trans COUNT......    PERCENT......
    ref\tst: Trans Trans      Trans Trans 
Transfer-Mo      1     0      100.0   0.0
Transfer-Ow      0     0        0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Generic    Specific 
         Generic     3/75.0%      -     
        Specific      -          1/25.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     2/50.0%      -     
           Other      -          2/50.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack End-Positio Transfer-Mo   Transport 
          Attack     1/25.0%      -           -           -     
    End-Position      -          1/25.0%      -           -     
  Transfer-Money      -           -          1/25.0%      -     
       Transport      -           -           -          1/25.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future     Present 
            Past     2/50.0%      -           -     
          Future      -          1/25.0%      -     
         Present      -           -          1/25.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Personnel    Conflict Transaction    Movement 
       Personnel     1/25.0%      -           -           -     
        Conflict      -          1/25.0%      -           -     
     Transaction      -           -          1/25.0%      -     
        Movement      -           -           -          1/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Place      Person   Recipient    Position Beneficiary       Giver Destination      Entity 
           Place     2/20.0%      -           -           -           -           -           -           -     
          Person      -          2/20.0%      -           -           -           -           -           -     
       Recipient      -           -          1/10.0%      -           -           -           -           -     
        Position      -           -           -          1/10.0%      -           -           -           -     
     Beneficiary      -           -           -           -          1/10.0%      -           -           -     
           Giver      -           -           -           -           -          1/10.0%      -           -     
     Destination      -           -           -           -           -           -          1/10.0%      -     
          Entity      -           -           -           -           -           -           -          1/10.0%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030506_163523.22-T1, ID=CNN_ENG_20030506_163523.22-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030506_163523.22-T1, ID=CNN_ENG_20030506_163523.22-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030506_163523.22:
          mention="2003-05-06 17:59:37"
--------
    ref timex2 CNN_ENG_20030506_163523.22-T2, ID=CNN_ENG_20030506_163523.22-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030506_163523.22-T2, ID=CNN_ENG_20030506_163523.22-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030506_163523.22:
          mention="now"
--------
    ref timex2 CNN_ENG_20030506_163523.22-T3, ID=CNN_ENG_20030506_163523.22-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030506_163523.22-T3, ID=CNN_ENG_20030506_163523.22-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030506_163523.22:
          mention="now"
--------
    ref timex2 CNN_ENG_20030506_163523.22-T4, ID=CNN_ENG_20030506_163523.22-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030506_163523.22-T4, ID=CNN_ENG_20030506_163523.22-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030506_163523.22:
          mention="time"
--------
    ref timex2 CNN_ENG_20030506_163523.22-T5, ID=CNN_ENG_20030506_163523.22-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030506_163523.22-T5, ID=CNN_ENG_20030506_163523.22-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030506_163523.22:
          mention="now"
--------
    ref timex2 CNN_ENG_20030506_163523.22-T6, ID=CNN_ENG_20030506_163523.22-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030506_163523.22-T6, ID=CNN_ENG_20030506_163523.22-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030506_163523.22:
          mention="former"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

======== value mapping ========

--------
    ref value CNN_ENG_20030506_163523.22-V1, ID=CNN_ENG_20030506_163523.22-V1, TYPE=Job-Title
    tst value CNN_ENG_20030506_163523.22-V1, ID=CNN_ENG_20030506_163523.22-V1, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030506_163523.22:
          mention="information minister"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Job-Title 
       Job-Title     1/99.9%

data input:               0.28 secs to load data
entity eval:              0.07 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
