command line (run on 2005 Aug 21 at 11:20:37):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score4778 -t /tmp/score4778

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030425_133605.6-E1 (PER/NOM/USP)
    tst entity CNN_ENG_20030425_133605.6-E1 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="neighbor" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E10 (PER/NAM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="saddam" (NAM/PER/LIT)
      ref mention="saddam hussein" (NAM/PER/LIT)
      ref mention="saddam" (NAM/PER/LIT)
         ref name="saddam"
         ref name="saddam hussein"
         ref name="saddam"
--------
    ref entity CNN_ENG_20030425_133605.6-E11 (PER/PRO/USP)
    tst entity CNN_ENG_20030425_133605.6-E11 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="others" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E12 (PER/PRO/USP)
    tst entity CNN_ENG_20030425_133605.6-E12 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="us" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E13 (PER/NOM/USP)
    tst entity CNN_ENG_20030425_133605.6-E13 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E14 (PER/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="men" (NOM/PER/LIT)
      ref mention="neither" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E15 (PER/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="i" (PRO/PER/LIT)
      ref mention="cop" (NOM/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E16 (PER/PRO/USP)
    tst entity CNN_ENG_20030425_133605.6-E16 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="someone" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E17 (GPE/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E17 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="us" (PRO/PER/LIT)
      ref mention="us" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="government" (NOM/ORG/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E18 (PER/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="friend" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E19 (PER/NAM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E19 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="sun" (NOM/PER/LIT)
      ref mention="ziad" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="tariq aziz" (NAM/PER/LIT)
         ref name="ziad"
         ref name="tariq aziz"
--------
    ref entity CNN_ENG_20030425_133605.6-E2 (PER/NOM/USP)
    tst entity CNN_ENG_20030425_133605.6-E2 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="neighbor" (NOM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E20 (PER/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E20 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="leaders" (NOM/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E21 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="baghdad" (NAM/LOC/LIT)
      ref mention="baghdad's" (NAM/GPE/LIT)
      ref mention="baghdad" (NAM/LOC/LIT)
         ref name="baghdad"
         ref name="baghdad's"
         ref name="baghdad"
--------
    ref entity CNN_ENG_20030425_133605.6-E22 (LOC/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E22 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="neighborhood" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E23 (PER/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E23 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="i" (PRO/PER/LIT)
      ref mention="man" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E24 (PER/PRO/USP)
    tst entity CNN_ENG_20030425_133605.6-E24 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E25 (PER/NOM/USP)
    tst entity CNN_ENG_20030425_133605.6-E25 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="crowd" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E26 (PER/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E26 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="bystander" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E27 (FAC/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E27 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="store" (NOM/FAC/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E28 (PER/NAM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E28 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ahmed" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="ahmed"
--------
    ref entity CNN_ENG_20030425_133605.6-E29 (PER/NAM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E29 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="mr" (NAM/PER/LIT)
      ref mention="bush" (NAM/PER/LIT)
         ref name="mr"
         ref name="bush"
--------
    ref entity CNN_ENG_20030425_133605.6-E3 (VEH/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E3 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="car" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E30 (PER/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E30 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="family" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E31 (FAC/NOM/GEN)
    tst entity CNN_ENG_20030425_133605.6-E31 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="streets" (NOM/FAC/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E32 (PER/NAM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E32 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="nic robertson" (NAM/PER/LIT)
         ref name="nic robertson"
--------
    ref entity CNN_ENG_20030425_133605.6-E33 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E33 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="u.s" (NAM/GPE/LIT)
      ref mention="u.s" (NAM/GPE/LIT)
      ref mention="americans" (NOM/ORG/LIT)
      ref mention="americans" (NOM/ORG/LIT)
      ref mention="america" (NAM/ORG/LIT)
      ref mention="americans" (NOM/ORG/LIT)
      ref mention="u.s" (NAM/GPE/LIT)
         ref name="u.s"
         ref name="u.s"
         ref name="america"
         ref name="u.s"
--------
    ref entity CNN_ENG_20030425_133605.6-E39 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E39 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="us" (PRO/ORG/LIT)
      ref mention="our" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="cnn" (NAM/ORG/LIT)
         ref name="cnn"
--------
    ref entity CNN_ENG_20030425_133605.6-E4 (PER/NAM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E4 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="tariq aziz" (NAM/PER/LIT)
      ref mention="father" (NOM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="father" (NOM/PER/LIT)
      ref mention="father" (NOM/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="person" (NOM/PER/LIT)
      ref mention="neighbor" (NOM/PER/LIT)
      ref mention="politician" (NOM/PER/LIT)
      ref mention="aziz" (NAM/PER/LIT)
      ref mention="politician" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="aziz" (NAM/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="aziz" (NAM/PER/LIT)
      ref mention="aziz" (NAM/PER/LIT)
      ref mention="criminal" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="aziz" (NAM/PER/LIT)
         ref name="tariq aziz"
         ref name="aziz"
         ref name="aziz"
         ref name="aziz"
         ref name="aziz"
         ref name="aziz"
--------
    ref entity CNN_ENG_20030425_133605.6-E40 (PER/NOM/USP)
    tst entity CNN_ENG_20030425_133605.6-E40 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="forces" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E42 (PER/PRO/USP)
    tst entity CNN_ENG_20030425_133605.6-E42 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E43 (PER/NOM/USP)
    tst entity CNN_ENG_20030425_133605.6-E43 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="troops" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E7 (PER/PRO/USP)
    tst entity CNN_ENG_20030425_133605.6-E7 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="their" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030425_133605.6-E8 (FAC/NOM/SPC)
    tst entity CNN_ENG_20030425_133605.6-E8 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="store" (NOM/FAC/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
    ORG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
    PER    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.33   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.00   0.00   0.00   0.00
    NOM    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
    PRO     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
0.5-1.0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.33   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.33   0.00   0.00   0.00
    3-4     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.33   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  Group    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.33   0.00   0.00   0.00
Individ    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.33   0.00   0.00   0.00
Individ    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.33   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.33   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    25     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    21/61.8%      -           -     
             USP      -         12/35.3%      -     
             GEN      -           -          1/ 2.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual      Nation Building-Gr       Media        Land Region-Gene        Path  all others 
           Group    13/38.2%      -           -           -           -           -           -           -           -     
      Individual      -         12/35.3%      -           -           -           -           -           -           -     
          Nation      -           -          2/ 5.9%      -           -           -           -           -           -     
  Building-Groun      -           -           -          2/ 5.9%      -           -           -           -           -     
           Media      -           -           -           -          1/ 2.9%      -           -           -           -     
            Land      -           -           -           -           -          1/ 2.9%      -           -           -     
  Region-General      -           -           -           -           -           -          1/ 2.9%      -           -     
            Path      -           -           -           -           -           -           -          1/ 2.9%      -     
      all others      -           -           -           -           -           -           -           -          1/ 2.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         FAC         ORG         LOC         VEH 
             PER    25/73.5%      -           -           -           -           -     
             GPE      -          3/ 8.8%      -           -           -           -     
             FAC      -           -          3/ 8.8%      -           -           -     
             ORG      -           -           -          1/ 2.9%      -           -     
             LOC      -           -           -           -          1/ 2.9%      -     
             VEH      -           -           -           -           -          1/ 2.9%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           21     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0    12        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    31        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   102        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   102        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   102        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   102        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    80     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          102     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030425_133605.6-R1 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R1 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E4 (PER/Individ/NAM/SPC), name="tariq aziz"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E4 (PER/Individ/NAM/SPC), name="tariq aziz"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E19 (PER/Individ/NAM/SPC), name="tariq aziz"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E19 (PER/Individ/NAM/SPC), name="tariq aziz"
- in document CNN_ENG_20030425_133605.6:  score:  2.00000 out of 2.00000
      ref extent="tariq aziz's sun"
      ref extent="his father"
      ref extent="his father's"
      ref extent="his father's"
--------
    ref relation CNN_ENG_20030425_133605.6-R10 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R10 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E19 (PER/Individ/NAM/SPC), name="tariq aziz"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E19 (PER/Individ/NAM/SPC), name="tariq aziz"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E30 (PER/Group/NOM/SPC), head="family"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E30 (PER/Group/NOM/SPC), head="family"
- in document CNN_ENG_20030425_133605.6:  score:  1.50000 out of 1.50000
      ref extent="tariq aziz' family"
--------
    ref relation CNN_ENG_20030425_133605.6-R11 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R11 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E21 (GPE/Populat/NAM/SPC), name="baghdad's"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E21 (GPE/Populat/NAM/SPC), name="baghdad's"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E31 (FAC/Path/NOM/GEN), head="streets"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E31 (FAC/Path/NOM/GEN), head="streets"
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000
      ref extent="baghdad's streets"
--------
    ref relation CNN_ENG_20030425_133605.6-R12 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R12 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E32 (PER/Individ/NAM/SPC), name="nic robertson"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E32 (PER/Individ/NAM/SPC), name="nic robertson"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E39 (ORG/Media/NAM/SPC), name="cnn"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E39 (ORG/Media/NAM/SPC), name="cnn"
- in document CNN_ENG_20030425_133605.6:  score:  2.00000 out of 2.00000
      ref extent="nic robertson, cnn, baghdad"
--------
    ref relation CNN_ENG_20030425_133605.6-R13 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R13 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E32 (PER/Individ/NAM/SPC), name="nic robertson"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E32 (PER/Individ/NAM/SPC), name="nic robertson"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E21 (GPE/Populat/NAM/SPC), name="baghdad's"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E21 (GPE/Populat/NAM/SPC), name="baghdad's"
- in document CNN_ENG_20030425_133605.6:  score:  2.00000 out of 2.00000
      ref extent="nic robertson, cnn, baghdad"
--------
    ref relation CNN_ENG_20030425_133605.6-R14 (PHYS/Located/Other/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R14 (PHYS/Located/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E20 (PER/Group/NOM/SPC), head="leaders"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E20 (PER/Group/NOM/SPC), head="leaders"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E21 (GPE/Populat/NAM/SPC), name="baghdad's"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E21 (GPE/Populat/NAM/SPC), name="baghdad's"
- in document CNN_ENG_20030425_133605.6:  score:  1.50000 out of 1.50000
      ref extent="his friend adds, if all the leaders s..."
--------
    ref relation CNN_ENG_20030425_133605.6-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E40 (PER/Group/NOM/USP), head="forces"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E40 (PER/Group/NOM/USP), head="forces"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E33 (GPE/Nation/NAM/SPC), name="america"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E33 (GPE/Nation/NAM/SPC), name="america"
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000
      ref extent="u.s. forces"
--------
    ref relation CNN_ENG_20030425_133605.6-R6 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R6 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E43 (PER/Group/NOM/USP), head="troops"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E43 (PER/Group/NOM/USP), head="troops"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E33 (GPE/Nation/NAM/SPC), name="america"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E33 (GPE/Nation/NAM/SPC), name="america"
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000
      ref extent="u.s. troops"
--------
    ref relation CNN_ENG_20030425_133605.6-R7 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R7 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E39 (ORG/Media/NAM/SPC), name="cnn"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E39 (ORG/Media/NAM/SPC), name="cnn"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E3 (VEH/Land/NOM/SPC), head="car"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E3 (VEH/Land/NOM/SPC), head="car"
- in document CNN_ENG_20030425_133605.6:  score:  1.50000 out of 1.50000
      ref extent="our car"
--------
    ref relation CNN_ENG_20030425_133605.6-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E7 (PER/Group/PRO/USP), head="their"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E7 (PER/Group/PRO/USP), head="their"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E8 (FAC/Buildin/NOM/SPC), head="store"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E8 (FAC/Buildin/NOM/SPC), head="store"
- in document CNN_ENG_20030425_133605.6:  score:  0.50000 out of 0.50000
      ref extent="their nearby store"
--------
    ref relation CNN_ENG_20030425_133605.6-R9 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
    tst relation CNN_ENG_20030425_133605.6-R9 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030425_133605.6-E15 (PER/Individ/NOM/SPC), head="cop"
            Arg-1 tst arg: ID=CNN_ENG_20030425_133605.6-E15 (PER/Individ/NOM/SPC), head="cop"
            Arg-2 ref arg: ID=CNN_ENG_20030425_133605.6-E18 (PER/Individ/NOM/SPC), head="friend"
            Arg-2 tst arg: ID=CNN_ENG_20030425_133605.6-E18 (PER/Individ/NOM/SPC), head="friend"
- in document CNN_ENG_20030425_133605.6:  score:  1.00000 out of 1.00000
      ref extent="his friend"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.67   0.00   0.00   0.00
PER-SOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.33   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.00   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.67   0.00   0.00   0.00
 Family     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.33   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.33   0.00   0.00   0.00
User-Ow     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.67   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.67   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.33   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.67   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.33   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.33   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      3      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     2     0        0.0 100.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     10     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    10/90.9%      -     
           Other      -          1/ 9.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment User-Owner-      Family     Located Lasting-Per 
      Employment     3/27.3%      -           -           -           -     
  User-Owner-Inv      -          3/27.3%      -           -           -     
          Family      -           -          2/18.2%      -           -     
         Located      -           -           -          2/18.2%      -     
  Lasting-Person      -           -           -           -          1/ 9.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    11/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ART     ORG-AFF     PER-SOC        PHYS 
             ART     3/27.3%      -           -           -     
         ORG-AFF      -          3/27.3%      -           -     
         PER-SOC      -           -          3/27.3%      -     
            PHYS      -           -           -          2/18.2%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=22/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    11/50.0%      -     
           Arg-1      -         11/50.0%

======== event mapping ========

--------
    ref event CNN_ENG_20030425_133605.6-EV1 (Contact/Meet/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030425_133605.6-EV1 (Contact/Meet/Specific/Asserted/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=CNN_ENG_20030425_133605.6-E19 (PER/Individ/NAM/SPC), name="tariq aziz"
           Entity tst arg: ID=CNN_ENG_20030425_133605.6-E19 (PER/Individ/NAM/SPC), name="tariq aziz"
           Entity ref arg: ID=CNN_ENG_20030425_133605.6-E39 (ORG/Media/NAM/SPC), name="cnn"
           Entity tst arg: ID=CNN_ENG_20030425_133605.6-E39 (ORG/Media/NAM/SPC), name="cnn"
- in document CNN_ENG_20030425_133605.6:  score:  2.00000 out of 2.00000
      ref anchor="talk", extent="he's willing to talk with us"
--------
    ref event CNN_ENG_20030425_133605.6-EV2 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030425_133605.6-EV2 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000
      ref anchor="war", extent="war"
--------
    ref event CNN_ENG_20030425_133605.6-EV3 (Personnel/End-Position/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030425_133605.6-EV3 (Personnel/End-Position/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
           Person ref arg: ID=CNN_ENG_20030425_133605.6-E15 (PER/Individ/NOM/SPC), head="cop"
           Person tst arg: ID=CNN_ENG_20030425_133605.6-E15 (PER/Individ/NOM/SPC), head="cop"
         Position ref arg: ID=CNN_ENG_20030425_133605.6-V2 (Job/---), extent="traffic cop"
         Position tst arg: ID=CNN_ENG_20030425_133605.6-V2 (Job/---), extent="traffic cop"
- in document CNN_ENG_20030425_133605.6:  score:  1.50000 out of 1.50000
      ref anchor="former", extent="i'm proud of him, says this former tr..."
--------
    ref event CNN_ENG_20030425_133605.6-EV4 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030425_133605.6-EV4 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
           Person ref arg: ID=CNN_ENG_20030425_133605.6-E4 (PER/Individ/NAM/SPC), name="tariq aziz"
           Person tst arg: ID=CNN_ENG_20030425_133605.6-E4 (PER/Individ/NAM/SPC), name="tariq aziz"
      Time-Within ref arg: ID=CNN_ENG_20030425_133605.6-T2 (TIM/---), extent="night-time"
      Time-Within tst arg: ID=CNN_ENG_20030425_133605.6-T2 (TIM/---), extent="night-time"
- in document CNN_ENG_20030425_133605.6:  score:  1.20000 out of 1.20000
      ref anchor="surrender", extent="his father negotiated his surrender"
      ref anchor="handover", extent="his father's night-time handover"
      ref anchor="arrest", extent="aziz's arrest"
--------
    ref event CNN_ENG_20030425_133605.6-EV5 (Conflict/Attack/Generic/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030425_133605.6-EV5 (Conflict/Attack/Generic/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030425_133605.6:  score:  0.00000 out of 0.00000
      ref anchor="war", extent="war"
--------
    ref event CNN_ENG_20030425_133605.6-EV6 (Justice/Sentence/Specific/Other/Positive/Unspecified)
    tst event CNN_ENG_20030425_133605.6-EV6 (Justice/Sentence/Specific/Other/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
        Defendant ref arg: ID=CNN_ENG_20030425_133605.6-E4 (PER/Individ/NAM/SPC), name="tariq aziz"
        Defendant tst arg: ID=CNN_ENG_20030425_133605.6-E4 (PER/Individ/NAM/SPC), name="tariq aziz"
         Sentence ref arg: ID=CNN_ENG_20030425_133605.6-V1 (Sen/---), extent="the death penalty"
         Sentence tst arg: ID=CNN_ENG_20030425_133605.6-V1 (Sen/---), extent="the death penalty"
- in document CNN_ENG_20030425_133605.6:  score:  2.00000 out of 2.00000
      ref anchor="get", extent="he should get the death penalty"
--------
    ref event CNN_ENG_20030425_133605.6-EV7 (Conflict/Attack/Specific/Other/Positive/Future)
    tst event CNN_ENG_20030425_133605.6-EV7 (Conflict/Attack/Specific/Other/Positive/Future)
      event score:  1.70000 out of 1.70000
         Attacker ref arg: ID=CNN_ENG_20030425_133605.6-E17 (GPE/Nation/NOM/SPC), head="government"
         Attacker tst arg: ID=CNN_ENG_20030425_133605.6-E17 (GPE/Nation/NOM/SPC), head="government"
           Target ref arg: ID=CNN_ENG_20030425_133605.6-E33 (GPE/Nation/NAM/SPC), name="america"
           Target tst arg: ID=CNN_ENG_20030425_133605.6-E33 (GPE/Nation/NAM/SPC), name="america"
       Time-After ref arg: ID=CNN_ENG_20030425_133605.6-T6 (TIM/---), extent="six months"
       Time-After tst arg: ID=CNN_ENG_20030425_133605.6-T6 (TIM/---), extent="six months"
- in document CNN_ENG_20030425_133605.6:  score:  1.70000 out of 1.70000
      ref anchor="fight", extent="we give mr. bush six months to get th..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.24   0.00   0.00   0.00
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
Justice     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.10   0.00   0.00   0.00
Personn     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.95   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.05   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
 Attack     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.24   0.00   0.00   0.00
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
Sentenc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.24   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.24   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
Sentenc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.10   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     3     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     2     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      3     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     1     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     1     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     0        0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     6/85.7%      -     
         Generic      -          1/14.3%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     5/71.4%      -     
           Other      -          2/28.6%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack    Sentence End-Positio Arrest-Jail        Meet 
          Attack     3/42.9%      -           -           -           -     
        Sentence      -          1/14.3%      -           -           -     
    End-Position      -           -          1/14.3%      -           -     
     Arrest-Jail      -           -           -          1/14.3%      -     
            Meet      -           -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past      Future 
     Unspecified     4/57.1%      -           -     
            Past      -          2/28.6%      -     
          Future      -           -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict     Justice     Contact   Personnel 
        Conflict     3/42.9%      -           -           -     
         Justice      -          2/28.6%      -           -     
         Contact      -           -          1/14.3%      -     
       Personnel      -           -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity      Person    Attacker    Position      Target  Time-After Time-Within    Sentence  all others 
          Entity     2/18.2%      -           -           -           -           -           -           -           -     
          Person      -          2/18.2%      -           -           -           -           -           -           -     
        Attacker      -           -          1/ 9.1%      -           -           -           -           -           -     
        Position      -           -           -          1/ 9.1%      -           -           -           -           -     
          Target      -           -           -           -          1/ 9.1%      -           -           -           -     
      Time-After      -           -           -           -           -          1/ 9.1%      -           -           -     
     Time-Within      -           -           -           -           -           -          1/ 9.1%      -           -     
        Sentence      -           -           -           -           -           -           -          1/ 9.1%      -     
      all others      -           -           -           -           -           -           -           -          1/ 9.1%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030425_133605.6-T1, ID=CNN_ENG_20030425_133605.6-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030425_133605.6-T1, ID=CNN_ENG_20030425_133605.6-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030425_133605.6:
          mention="2003-04-25 14:40:29"
--------
    ref timex2 CNN_ENG_20030425_133605.6-T2, ID=CNN_ENG_20030425_133605.6-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030425_133605.6-T2, ID=CNN_ENG_20030425_133605.6-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030425_133605.6:
          mention="night-time"
--------
    ref timex2 CNN_ENG_20030425_133605.6-T3, ID=CNN_ENG_20030425_133605.6-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030425_133605.6-T3, ID=CNN_ENG_20030425_133605.6-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030425_133605.6:
          mention="recently"
--------
    ref timex2 CNN_ENG_20030425_133605.6-T4, ID=CNN_ENG_20030425_133605.6-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030425_133605.6-T4, ID=CNN_ENG_20030425_133605.6-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030425_133605.6:
          mention="first day"
--------
    ref timex2 CNN_ENG_20030425_133605.6-T5, ID=CNN_ENG_20030425_133605.6-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030425_133605.6-T5, ID=CNN_ENG_20030425_133605.6-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030425_133605.6:
          mention="former"
--------
    ref timex2 CNN_ENG_20030425_133605.6-T6, ID=CNN_ENG_20030425_133605.6-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030425_133605.6-T6, ID=CNN_ENG_20030425_133605.6-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030425_133605.6:
          mention="six months"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

======== value mapping ========

--------
    ref value CNN_ENG_20030425_133605.6-V1, ID=CNN_ENG_20030425_133605.6-V1, TYPE=Sentence
    tst value CNN_ENG_20030425_133605.6-V1, ID=CNN_ENG_20030425_133605.6-V1, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:
          mention="the death penalty"
--------
    ref value CNN_ENG_20030425_133605.6-V2, ID=CNN_ENG_20030425_133605.6-V2, TYPE=Job-Title
    tst value CNN_ENG_20030425_133605.6-V2, ID=CNN_ENG_20030425_133605.6-V2, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030425_133605.6:
          mention="traffic cop"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Sentence   Job-Title 
        Sentence     1/50.0%      -     
       Job-Title      -          1/50.0%

data input:               0.35 secs to load data
entity eval:              0.08 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.04 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
