command line (run on 2005 Aug 21 at 11:38:35):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score19324 -t /tmp/score19324

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030610_130042.17-E1 (PER/NOM/GEN)
    tst entity CNN_ENG_20030610_130042.17-E1 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E11 (PER/NOM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030610_130042.17:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="authorities" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E12 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E12 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="palestinian" (NAM/GPE/LIT)
         ref name="palestinian"
--------
    ref entity CNN_ENG_20030610_130042.17-E13 (PER/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E13 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="sharon" (NAM/PER/LIT)
         ref name="sharon"
--------
    ref entity CNN_ENG_20030610_130042.17-E14 (ORG/NOM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E14 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030610_130042.17:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="government" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E15 (PER/PRO/USP)
    tst entity CNN_ENG_20030610_130042.17-E15 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E16 (VEH/NOM/GEN)
    tst entity CNN_ENG_20030610_130042.17-E16 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="ship" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E18 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="middle east" (NAM/GPE/LIT)
         ref name="middle east"
--------
    ref entity CNN_ENG_20030610_130042.17-E19 (LOC/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E19 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="gaza" (NAM/LOC/LIT)
      ref mention="gaza" (NAM/LOC/LIT)
         ref name="gaza"
         ref name="gaza"
--------
    ref entity CNN_ENG_20030610_130042.17-E2 (PER/PRO/GEN)
    tst entity CNN_ENG_20030610_130042.17-E2 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="27" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E20 (WEA/NOM/GEN)
    tst entity CNN_ENG_20030610_130042.17-E20 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="gun" (NOM/WEA/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E21 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="israeli" (NAM/GPE/LIT)
         ref name="israeli"
--------
    ref entity CNN_ENG_20030610_130042.17-E22 (VEH/NOM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E22 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030610_130042.17:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="car" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E23 (PER/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="rantissi" (NAM/PER/LIT)
      ref mention="member" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="rantissi"
--------
    ref entity CNN_ENG_20030610_130042.17-E24 (ORG/NOM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E24 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030610_130042.17:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="group" (NOM/ORG/LIT)
      ref mention="organization" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E26 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E26 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="hamas" (NAM/ORG/LIT)
         ref name="hamas"
--------
    ref entity CNN_ENG_20030610_130042.17-E3 (WEA/NOM/GEN)
    tst entity CNN_ENG_20030610_130042.17-E3 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="rocket" (NOM/WEA/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E4 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="israelis" (NAM/PER/LIT)
      ref mention="israel" (NAM/GPE/LIT)
      ref mention="israel" (NAM/GPE/LIT)
         ref name="israelis"
         ref name="israel"
         ref name="israel"
--------
    ref entity CNN_ENG_20030610_130042.17-E5 (ORG/PRO/SPC)
    tst entity CNN_ENG_20030610_130042.17-E5 (ORG/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030610_130042.17:  score:  0.10000 out of 0.10000  (ORG/PRO/SPC)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="our" (PRO/ORG/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E6 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E6 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="white house" (NAM/ORG/LIT)
         ref name="white house"
--------
    ref entity CNN_ENG_20030610_130042.17-E7 (PER/NOM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030610_130042.17:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="president" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="president" (NOM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030610_130042.17-E8 (PER/NAM/SPC)
    tst entity CNN_ENG_20030610_130042.17-E8 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ari fleischer" (NAM/PER/LIT)
      ref mention="spokesman" (NOM/PER/LIT)
         ref name="ari fleischer"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.75   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.60   0.00   0.00   0.00
    PER     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.75   0.00   0.00   0.00
    VEH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00
    WEA     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.37   0.00   0.00   0.00
    NOM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.84   0.00   0.00   0.00
    PRO     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.79   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.79   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.84   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.37   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.52   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.63   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.87   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.90   0.00   0.00   0.00
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.78   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.79   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.87   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.90   0.00   0.00   0.00
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00
Shootin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.87   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.75   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.90   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.79   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.90   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.60   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.78   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.75   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Shootin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     8     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=22/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    16/72.7%      -           -     
             GEN      -          5/22.7%      -     
             USP      -           -          1/ 4.5%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=22/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group Non-Governm      Nation  Government GPE-Cluster     Special       Media  all others 
      Individual     4/18.2%      -           -           -           -           -           -           -           -     
           Group      -          3/13.6%      -           -           -           -           -           -           -     
  Non-Government      -           -          2/ 9.1%      -           -           -           -           -           -     
          Nation      -           -           -          2/ 9.1%      -           -           -           -           -     
      Government      -           -           -           -          2/ 9.1%      -           -           -           -     
     GPE-Cluster      -           -           -           -           -          1/ 4.5%      -           -           -     
         Special      -           -           -           -           -           -          1/ 4.5%      -           -     
           Media      -           -           -           -           -           -           -          1/ 4.5%      -     
      all others      -           -           -           -           -           -           -           -          6/27.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=22/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         WEA         VEH         LOC 
             PER     8/36.4%      -           -           -           -           -     
             ORG      -          5/22.7%      -           -           -           -     
             GPE      -           -          4/18.2%      -           -           -     
             WEA      -           -           -          2/ 9.1%      -           -     
             VEH      -           -           -           -          2/ 9.1%      -     
             LOC      -           -           -           -           -          1/ 4.5%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           16     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     5     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    16     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           34     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030610_130042.17-R1 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation CNN_ENG_20030610_130042.17-R1 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030610_130042.17-E21 (GPE/Nation/NAM/SPC), name="israeli"
            Arg-1 tst arg: ID=CNN_ENG_20030610_130042.17-E21 (GPE/Nation/NAM/SPC), name="israeli"
            Arg-2 ref arg: ID=CNN_ENG_20030610_130042.17-E16 (VEH/Air/NOM/GEN), head="ship"
            Arg-2 tst arg: ID=CNN_ENG_20030610_130042.17-E16 (VEH/Air/NOM/GEN), head="ship"
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000
      ref extent="israeli gun ship"
--------
    ref relation CNN_ENG_20030610_130042.17-R2 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation CNN_ENG_20030610_130042.17-R2 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030610_130042.17-E23 (PER/Individ/NAM/SPC), name="rantissi"
            Arg-1 tst arg: ID=CNN_ENG_20030610_130042.17-E23 (PER/Individ/NAM/SPC), name="rantissi"
            Arg-2 ref arg: ID=CNN_ENG_20030610_130042.17-E22 (VEH/Land/NOM/SPC), head="car"
            Arg-2 tst arg: ID=CNN_ENG_20030610_130042.17-E22 (VEH/Land/NOM/SPC), head="car"
- in document CNN_ENG_20030610_130042.17:  score:  1.50000 out of 1.50000
      ref extent="a car carrying rantissi, a senior mem..."
--------
    ref relation CNN_ENG_20030610_130042.17-R3 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CNN_ENG_20030610_130042.17-R3 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030610_130042.17-E23 (PER/Individ/NAM/SPC), name="rantissi"
            Arg-1 tst arg: ID=CNN_ENG_20030610_130042.17-E23 (PER/Individ/NAM/SPC), name="rantissi"
            Arg-2 ref arg: ID=CNN_ENG_20030610_130042.17-E24 (ORG/Non-Gov/NOM/SPC), head="organization"
            Arg-2 tst arg: ID=CNN_ENG_20030610_130042.17-E24 (ORG/Non-Gov/NOM/SPC), head="organization"
- in document CNN_ENG_20030610_130042.17:  score:  1.50000 out of 1.50000
      ref extent="a senior member of the hamas group, a..."
--------
    ref relation CNN_ENG_20030610_130042.17-R4 (PER-SOC/Business/Asserted/Unspecified)
    tst relation CNN_ENG_20030610_130042.17-R4 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030610_130042.17-E7 (PER/Individ/NOM/SPC), head="president"
            Arg-1 tst arg: ID=CNN_ENG_20030610_130042.17-E7 (PER/Individ/NOM/SPC), head="president"
            Arg-2 ref arg: ID=CNN_ENG_20030610_130042.17-E8 (PER/Individ/NAM/SPC), name="ari fleischer"
            Arg-2 tst arg: ID=CNN_ENG_20030610_130042.17-E8 (PER/Individ/NAM/SPC), name="ari fleischer"
- in document CNN_ENG_20030610_130042.17:  score:  1.50000 out of 1.50000
      ref extent="his spokesman"
--------
    ref relation CNN_ENG_20030610_130042.17-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_ENG_20030610_130042.17-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030610_130042.17-E11 (PER/Group/NOM/SPC), head="authorities"
            Arg-1 tst arg: ID=CNN_ENG_20030610_130042.17-E11 (PER/Group/NOM/SPC), head="authorities"
            Arg-2 ref arg: ID=CNN_ENG_20030610_130042.17-E12 (GPE/Special/NAM/SPC), name="palestinian"
            Arg-2 tst arg: ID=CNN_ENG_20030610_130042.17-E12 (GPE/Special/NAM/SPC), name="palestinian"
- in document CNN_ENG_20030610_130042.17:  score:  1.50000 out of 1.50000
      ref extent="palestinian authorities"
--------
    ref relation CNN_ENG_20030610_130042.17-R6 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNN_ENG_20030610_130042.17-R6 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030610_130042.17-E14 (ORG/Governm/NOM/SPC), head="government"
            Arg-1 tst arg: ID=CNN_ENG_20030610_130042.17-E14 (ORG/Governm/NOM/SPC), head="government"
            Arg-2 ref arg: ID=CNN_ENG_20030610_130042.17-E4 (GPE/Nation/NAM/SPC), name="israelis"
            Arg-2 tst arg: ID=CNN_ENG_20030610_130042.17-E4 (GPE/Nation/NAM/SPC), name="israelis"
- in document CNN_ENG_20030610_130042.17:  score:  1.50000 out of 1.50000
      ref extent="the sharon government in israel"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      2      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      1     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      6     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:User-Owner-  Membership Org-Locatio    Business Citizen-Res 
  User-Owner-Inv     2/33.3%      -           -           -           -     
      Membership      -          1/16.7%      -           -           -     
    Org-Location      -           -          1/16.7%      -           -     
        Business      -           -           -          1/16.7%      -     
  Citizen-Reside      -           -           -           -          1/16.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     4/66.7%      -     
            Past      -          2/33.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF         ART     ORG-AFF     PER-SOC 
         GEN-AFF     2/33.3%      -           -           -     
             ART      -          2/33.3%      -           -     
         ORG-AFF      -           -          1/16.7%      -     
         PER-SOC      -           -           -          1/16.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     6/50.0%      -     
           Arg-1      -          6/50.0%

======== event mapping ========

--------
    ref event CNN_ENG_20030610_130042.17-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030610_130042.17-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=CNN_ENG_20030610_130042.17-E21 (GPE/Nation/NAM/SPC), name="israeli"
         Attacker tst arg: ID=CNN_ENG_20030610_130042.17-E21 (GPE/Nation/NAM/SPC), name="israeli"
       Instrument ref arg: ID=CNN_ENG_20030610_130042.17-E16 (VEH/Air/NOM/GEN), head="ship"
       Instrument tst arg: ID=CNN_ENG_20030610_130042.17-E16 (VEH/Air/NOM/GEN), head="ship"
            Place ref arg: ID=CNN_ENG_20030610_130042.17-E19 (LOC/Region-/NAM/SPC), name="gaza"
            Place tst arg: ID=CNN_ENG_20030610_130042.17-E19 (LOC/Region-/NAM/SPC), name="gaza"
- in document CNN_ENG_20030610_130042.17:  score:  2.00000 out of 2.00000
      ref anchor="attack", extent="gaza, a pair of israeli gun ship attack"
--------
    ref event CNN_ENG_20030610_130042.17-EV10 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030610_130042.17-EV10 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000
      ref anchor="attack", extent="attack"
--------
    ref event CNN_ENG_20030610_130042.17-EV11 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030610_130042.17-EV11 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
       Instrument ref arg: ID=CNN_ENG_20030610_130042.17-E3 (WEA/Project/NOM/GEN), head="rocket"
       Instrument tst arg: ID=CNN_ENG_20030610_130042.17-E3 (WEA/Project/NOM/GEN), head="rocket"
           Target ref arg: ID=CNN_ENG_20030610_130042.17-E4 (GPE/Nation/NAM/SPC), name="israelis"
           Target tst arg: ID=CNN_ENG_20030610_130042.17-E4 (GPE/Nation/NAM/SPC), name="israelis"
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000
      ref anchor="firings", extent="rocket firings aimed, apparently, tow..."
--------
    ref event CNN_ENG_20030610_130042.17-EV12 (Life/Injure/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030610_130042.17-EV12 (Life/Injure/Specific/Asserted/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
           Victim ref arg: ID=CNN_ENG_20030610_130042.17-E23 (PER/Individ/NAM/SPC), name="rantissi"
           Victim tst arg: ID=CNN_ENG_20030610_130042.17-E23 (PER/Individ/NAM/SPC), name="rantissi"
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000
      ref anchor="wound", extent="he survived, with wound"
--------
    ref event CNN_ENG_20030610_130042.17-EV13 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030610_130042.17-EV13 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
           Target ref arg: ID=CNN_ENG_20030610_130042.17-E22 (VEH/Land/NOM/SPC), head="car"
           Target tst arg: ID=CNN_ENG_20030610_130042.17-E22 (VEH/Land/NOM/SPC), head="car"
- in document CNN_ENG_20030610_130042.17:  score:  0.50000 out of 0.50000
      ref anchor="attack", extent="attack, a car carrying rantissi, a se..."
--------
    ref event CNN_ENG_20030610_130042.17-EV14 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030610_130042.17-EV14 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=CNN_ENG_20030610_130042.17-E21 (GPE/Nation/NAM/SPC), name="israeli"
         Attacker tst arg: ID=CNN_ENG_20030610_130042.17-E21 (GPE/Nation/NAM/SPC), name="israeli"
       Instrument ref arg: ID=CNN_ENG_20030610_130042.17-E16 (VEH/Air/NOM/GEN), head="ship"
       Instrument tst arg: ID=CNN_ENG_20030610_130042.17-E16 (VEH/Air/NOM/GEN), head="ship"
            Place ref arg: ID=CNN_ENG_20030610_130042.17-E19 (LOC/Region-/NAM/SPC), name="gaza"
            Place tst arg: ID=CNN_ENG_20030610_130042.17-E19 (LOC/Region-/NAM/SPC), name="gaza"
- in document CNN_ENG_20030610_130042.17:  score:  2.00000 out of 2.00000
      ref anchor="attacks", extent="gaza, a pair of israeli gun ship atta..."
--------
    ref event CNN_ENG_20030610_130042.17-EV15 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030610_130042.17-EV15 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000
      ref anchor="attack", extent="attack"
--------
    ref event CNN_ENG_20030610_130042.17-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030610_130042.17-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Target ref arg: ID=CNN_ENG_20030610_130042.17-E22 (VEH/Land/NOM/SPC), head="car"
           Target tst arg: ID=CNN_ENG_20030610_130042.17-E22 (VEH/Land/NOM/SPC), head="car"
- in document CNN_ENG_20030610_130042.17:  score:  0.50000 out of 0.50000
      ref anchor="targeted", extent="a car carrying rantissi, a senior mem..."
--------
    ref event CNN_ENG_20030610_130042.17-EV3 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030610_130042.17-EV3 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
           Victim ref arg: ID=CNN_ENG_20030610_130042.17-E1 (PER/Group/NOM/GEN), head="people"
           Victim tst arg: ID=CNN_ENG_20030610_130042.17-E1 (PER/Group/NOM/GEN), head="people"
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000
      ref anchor="killed", extent="two people were killed"
--------
    ref event CNN_ENG_20030610_130042.17-EV4 (Life/Injure/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030610_130042.17-EV4 (Life/Injure/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
           Victim ref arg: ID=CNN_ENG_20030610_130042.17-E2 (PER/Group/PRO/GEN), head="27"
           Victim tst arg: ID=CNN_ENG_20030610_130042.17-E2 (PER/Group/PRO/GEN), head="27"
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000
      ref anchor="injured", extent="27 others were injured"
--------
    ref event CNN_ENG_20030610_130042.17-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030610_130042.17-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
       Instrument ref arg: ID=CNN_ENG_20030610_130042.17-E3 (WEA/Project/NOM/GEN), head="rocket"
       Instrument tst arg: ID=CNN_ENG_20030610_130042.17-E3 (WEA/Project/NOM/GEN), head="rocket"
           Target ref arg: ID=CNN_ENG_20030610_130042.17-E4 (GPE/Nation/NAM/SPC), name="israelis"
           Target tst arg: ID=CNN_ENG_20030610_130042.17-E4 (GPE/Nation/NAM/SPC), name="israelis"
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000
      ref anchor="attack", extent="attack occurred after some rocket fir..."
--------
    ref event CNN_ENG_20030610_130042.17-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030610_130042.17-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
            Place ref arg: ID=CNN_ENG_20030610_130042.17-E19 (LOC/Region-/NAM/SPC), name="gaza"
            Place tst arg: ID=CNN_ENG_20030610_130042.17-E19 (LOC/Region-/NAM/SPC), name="gaza"
- in document CNN_ENG_20030610_130042.17:  score:  1.00000 out of 1.00000
      ref anchor="attacks", extent="attacks in gaza"
--------
    ref event CNN_ENG_20030610_130042.17-EV7 (Conflict/Attack/Generic/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030610_130042.17-EV7 (Conflict/Attack/Generic/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000
      ref anchor="attacks", extent="attacks"
--------
    ref event CNN_ENG_20030610_130042.17-EV8 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030610_130042.17-EV8 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000
      ref anchor="strike", extent="strike"
--------
    ref event CNN_ENG_20030610_130042.17-EV9 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030610_130042.17-EV9 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030610_130042.17:  score:  0.00000 out of 0.00000
      ref anchor="attack", extent="attack"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00
   Life     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
 Injure     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
 Injure     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0    12     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     3     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack     12     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     1     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     2     0        0.0   0.0   0.0   0.0 100.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted     15     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific    14/93.3%      -     
         Generic      -          1/ 6.7%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    15/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive    15/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack      Injure         Die 
          Attack    12/80.0%      -           -     
          Injure      -          2/13.3%      -     
             Die      -           -          1/ 6.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     9/60.0%      -     
            Past      -          6/40.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict        Life 
        Conflict    12/80.0%      -     
            Life      -          3/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Target  Instrument      Victim       Place    Attacker 
          Target     4/25.0%      -           -           -           -     
      Instrument      -          4/25.0%      -           -           -     
          Victim      -           -          3/18.8%      -           -     
           Place      -           -           -          3/18.8%      -     
        Attacker      -           -           -           -          2/12.5%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030610_130042.17-T1, ID=CNN_ENG_20030610_130042.17-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030610_130042.17-T1, ID=CNN_ENG_20030610_130042.17-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030610_130042.17:
          mention="2003-06-10 13:32:35"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     1/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     1/99.9%

data input:               0.20 secs to load data
entity eval:              0.02 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.01 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.03 secs to compute values,    0.01 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
