command line (run on 2005 Aug 21 at 11:02:17):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score89464 -t /tmp/score89464

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNNHL_ENG_20030604_230238.5-E1 (PER/NOM/GEN)
    tst entity CNNHL_ENG_20030604_230238.5-E1 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNNHL_ENG_20030604_230238.5:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="insider" (NOM/PER/LIT)
      ref mention="insider" (NOM/PER/LIT)
--------
    ref entity CNNHL_ENG_20030604_230238.5-E10 (PER/NAM/SPC)
    tst entity CNNHL_ENG_20030604_230238.5-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="martha stewart" (NAM/PER/LIT)
      ref mention="head" (NOM/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="chief" (NOM/PER/LIT)
      ref mention="executive" (NOM/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="stewart" (NAM/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="stewart" (NAM/PER/LIT)
         ref name="martha stewart"
         ref name="stewart"
         ref name="stewart"
--------
    ref entity CNNHL_ENG_20030604_230238.5-E12 (ORG/NAM/USP)
    tst entity CNNHL_ENG_20030604_230238.5-E12 (ORG/NAM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNNHL_ENG_20030604_230238.5:  score:  0.00000 out of 0.00000  (ORG/NAM/USP)
      ref mention="empire" (NOM/ORG/LIT)
      ref mention="martha stewart living omnimedia" (NAM/ORG/LIT)
      ref mention="company" (NOM/ORG/LIT)
         ref name="martha stewart living omnimedia"
--------
    ref entity CNNHL_ENG_20030604_230238.5-E15 (PER/NOM/SPC)
    tst entity CNNHL_ENG_20030604_230238.5-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNNHL_ENG_20030604_230238.5:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="board" (NOM/PER/LIT)
      ref mention="directors" (NOM/PER/LIT)
--------
    ref entity CNNHL_ENG_20030604_230238.5-E2 (ORG/NOM/USP)
    tst entity CNNHL_ENG_20030604_230238.5-E2 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNNHL_ENG_20030604_230238.5:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="government" (NOM/ORG/LIT)
--------
    ref entity CNNHL_ENG_20030604_230238.5-E4 (ORG/NOM/USP)
    tst entity CNNHL_ENG_20030604_230238.5-E4 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNNHL_ENG_20030604_230238.5:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="biotech" (NOM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
--------
    ref entity CNNHL_ENG_20030604_230238.5-E6 (PER/NOM/SPC)
    tst entity CNNHL_ENG_20030604_230238.5-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNNHL_ENG_20030604_230238.5:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="stockbroker" (NOM/PER/LIT)
--------
    ref entity CNNHL_ENG_20030604_230238.5-E7 (PER/PRO/USP)
    tst entity CNNHL_ENG_20030604_230238.5-E7 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNNHL_ENG_20030604_230238.5:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="everyone" (PRO/PER/LIT)
--------
    ref entity CNNHL_ENG_20030604_230238.5-E8 (PER/NAM/SPC)
    tst entity CNNHL_ENG_20030604_230238.5-E8 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="mike" (NAM/PER/LIT)
         ref name="mike"
--------
    ref entity CNNHL_ENG_20030604_230238.5-E9 (PER/PRO/USP)
    tst entity CNNHL_ENG_20030604_230238.5-E9 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNNHL_ENG_20030604_230238.5:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="our" (PRO/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    PER     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00
    NOM     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
    PRO     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
0.5-1.0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
    3-4     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    83.33   0.00   0.00   0.00
Medical     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Medical     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    83.33   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     7     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        USP         SPC         GEN 
             USP     5/50.0%      -           -     
             SPC      -          4/40.0%      -     
             GEN      -           -          1/10.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group Medical-Sci  Commercial  Government 
      Individual     4/40.0%      -           -           -           -     
           Group      -          3/30.0%      -           -           -     
  Medical-Scienc      -           -          1/10.0%      -           -     
      Commercial      -           -           -          1/10.0%      -     
      Government      -           -           -           -          1/10.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG 
             PER     7/70.0%      -     
             ORG      -          3/30.0%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC            4     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     5        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    24     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           30     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNNHL_ENG_20030604_230238.5-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNNHL_ENG_20030604_230238.5-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-1 tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-2 ref arg: ID=CNNHL_ENG_20030604_230238.5-E12 (ORG/Commerc/NAM/USP), name="martha stewart living omnimedia"
            Arg-2 tst arg: ID=CNNHL_ENG_20030604_230238.5-E12 (ORG/Commerc/NAM/USP), name="martha stewart living omnimedia"
- in document CNNHL_ENG_20030604_230238.5:  score:  1.00000 out of 1.00000
      ref extent="head of her media empire"
      ref extent="chief executive of martha stewart liv..."
--------
    ref relation CNNHL_ENG_20030604_230238.5-R2 (ORG-AFF/Ownership/Asserted/Unspecified)
    tst relation CNNHL_ENG_20030604_230238.5-R2 (ORG-AFF/Ownership/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-1 tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-2 ref arg: ID=CNNHL_ENG_20030604_230238.5-E12 (ORG/Commerc/NAM/USP), name="martha stewart living omnimedia"
            Arg-2 tst arg: ID=CNNHL_ENG_20030604_230238.5-E12 (ORG/Commerc/NAM/USP), name="martha stewart living omnimedia"
- in document CNNHL_ENG_20030604_230238.5:  score:  1.00000 out of 1.00000
      ref extent="her media empire"
--------
    ref relation CNNHL_ENG_20030604_230238.5-R4 (PER-SOC/Business/Asserted/Unspecified)
    tst relation CNNHL_ENG_20030604_230238.5-R4 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-1 tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-2 ref arg: ID=CNNHL_ENG_20030604_230238.5-E15 (PER/Group/NOM/SPC), head="directors"
            Arg-2 tst arg: ID=CNNHL_ENG_20030604_230238.5-E15 (PER/Group/NOM/SPC), head="directors"
- in document CNNHL_ENG_20030604_230238.5:  score:  1.50000 out of 1.50000
      ref extent="in a statement, she says she's steppi..."
--------
    ref relation CNNHL_ENG_20030604_230238.5-R5 (PER-SOC/Business/Asserted/Unspecified)
    tst relation CNNHL_ENG_20030604_230238.5-R5 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNNHL_ENG_20030604_230238.5-E15 (PER/Group/NOM/SPC), head="directors"
            Arg-1 tst arg: ID=CNNHL_ENG_20030604_230238.5-E15 (PER/Group/NOM/SPC), head="directors"
            Arg-2 ref arg: ID=CNNHL_ENG_20030604_230238.5-E15 (PER/Group/NOM/SPC), head="directors"
            Arg-2 tst arg: ID=CNNHL_ENG_20030604_230238.5-E15 (PER/Group/NOM/SPC), head="directors"
- in document CNNHL_ENG_20030604_230238.5:  score:  1.00000 out of 1.00000
      ref extent="the board of directors"
--------
    ref relation CNNHL_ENG_20030604_230238.5-R6 (ORG-AFF/Investor-Shareholder/Asserted/Past)
    tst relation CNNHL_ENG_20030604_230238.5-R6 (ORG-AFF/Investor-Shareholder/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-1 tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-2 ref arg: ID=CNNHL_ENG_20030604_230238.5-E4 (ORG/Medical/NOM/USP), head="biotech"
            Arg-2 tst arg: ID=CNNHL_ENG_20030604_230238.5-E4 (ORG/Medical/NOM/USP), head="biotech"
      Time-Ending ref arg: ID=CNNHL_ENG_20030604_230238.5-T5 (TIM/---), extent="the day before"
      Time-Ending tst arg: ID=CNNHL_ENG_20030604_230238.5-T5 (TIM/---), extent="the day before"
- in document CNNHL_ENG_20030604_230238.5:  score:  1.20000 out of 1.20000
      ref extent="she is charged with using insider inf..."
--------
    ref relation CNNHL_ENG_20030604_230238.5-R7 (PER-SOC/Business/Asserted/Unspecified)
    tst relation CNNHL_ENG_20030604_230238.5-R7 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-1 tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Arg-2 ref arg: ID=CNNHL_ENG_20030604_230238.5-E6 (PER/Individ/NOM/SPC), head="stockbroker"
            Arg-2 tst arg: ID=CNNHL_ENG_20030604_230238.5-E6 (PER/Individ/NOM/SPC), head="stockbroker"
- in document CNNHL_ENG_20030604_230238.5:  score:  1.50000 out of 1.50000
      ref extent="her stockbroker"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
PER-SOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.89   0.00   0.00   0.00
Investo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.89   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.89   0.00   0.00   0.00
Investo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.89   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      3     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      6     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Business   Ownership Investor-Sh  Employment 
        Business     3/50.0%      -           -           -     
       Ownership      -          1/16.7%      -           -     
  Investor-Share      -           -          1/16.7%      -     
      Employment      -           -           -          1/16.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     5/83.3%      -     
            Past      -          1/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     PER-SOC 
         ORG-AFF     3/50.0%      -     
         PER-SOC      -          3/50.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Ending 
           Arg-2     6/46.2%      -           -     
           Arg-1      -          6/46.2%      -     
     Time-Ending      -           -          1/ 7.7%

======== event mapping ========

--------
    ref event CNNHL_ENG_20030604_230238.5-EV1 (Personnel/End-Position/Specific/Asserted/Positive/Present)
    tst event CNNHL_ENG_20030604_230238.5-EV1 (Personnel/End-Position/Specific/Asserted/Positive/Present)
      event score:  3.00000 out of 3.00000
           Entity ref arg: ID=CNNHL_ENG_20030604_230238.5-E12 (ORG/Commerc/NAM/USP), name="martha stewart living omnimedia"
           Entity tst arg: ID=CNNHL_ENG_20030604_230238.5-E12 (ORG/Commerc/NAM/USP), name="martha stewart living omnimedia"
           Person ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
           Person tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
         Position ref arg: ID=CNNHL_ENG_20030604_230238.5-V10 (Job/---), extent="chief executive of martha stewart liv..."
         Position tst arg: ID=CNNHL_ENG_20030604_230238.5-V10 (Job/---), extent="chief executive of martha stewart liv..."
         Position ref arg: ID=CNNHL_ENG_20030604_230238.5-V9 (Job/---), extent="head of her media empire"
         Position tst arg: ID=CNNHL_ENG_20030604_230238.5-V9 (Job/---), extent="head of her media empire"
- in document CNNHL_ENG_20030604_230238.5:  score:  3.00000 out of 3.00000
      ref anchor="stepping", extent="martha stewart is stepping down as he..."
      ref anchor="vacate", extent="vacate her post as chief executive of..."
      ref anchor="stepping", extent="she's stepping aside in the best inte..."
--------
    ref event CNNHL_ENG_20030604_230238.5-EV2 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
    tst event CNNHL_ENG_20030604_230238.5-EV2 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
      event score:  6.00000 out of 6.00000
            Crime ref arg: ID=CNNHL_ENG_20030604_230238.5-V1 (Cri/---), extent="nine-count"
            Crime tst arg: ID=CNNHL_ENG_20030604_230238.5-V1 (Cri/---), extent="nine-count"
            Crime ref arg: ID=CNNHL_ENG_20030604_230238.5-V11 (Cri/---), extent="using insider information to bail out..."
            Crime tst arg: ID=CNNHL_ENG_20030604_230238.5-V11 (Cri/---), extent="using insider information to bail out..."
            Crime ref arg: ID=CNNHL_ENG_20030604_230238.5-V2 (Cri/---), extent="conspiracy to obstruct justice"
            Crime tst arg: ID=CNNHL_ENG_20030604_230238.5-V2 (Cri/---), extent="conspiracy to obstruct justice"
            Crime ref arg: ID=CNNHL_ENG_20030604_230238.5-V3 (Cri/---), extent="perjury"
            Crime tst arg: ID=CNNHL_ENG_20030604_230238.5-V3 (Cri/---), extent="perjury"
            Crime ref arg: ID=CNNHL_ENG_20030604_230238.5-V4 (Cri/---), extent="civil"
            Crime tst arg: ID=CNNHL_ENG_20030604_230238.5-V4 (Cri/---), extent="civil"
        Defendant ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
        Defendant tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
       Prosecutor ref arg: ID=CNNHL_ENG_20030604_230238.5-E2 (ORG/Governm/NOM/USP), head="government"
       Prosecutor tst arg: ID=CNNHL_ENG_20030604_230238.5-E2 (ORG/Governm/NOM/USP), head="government"
- in document CNNHL_ENG_20030604_230238.5:  score:  6.00000 out of 6.00000
      ref anchor="indictment", extent="she announced her decision to vacate ..."
      ref anchor="indictment", extent="stewart pleaded not guilty to a nine-..."
      ref anchor="charges", extent="charges include conspiracy to obstruc..."
      ref anchor="charges", extent="the government also filed civil charg..."
      ref anchor="charged", extent="she is charged with using insider inf..."
--------
    ref event CNNHL_ENG_20030604_230238.5-EV3 (Justice/Trial-Hearing/Specific/Other/Positive/Future)
    tst event CNNHL_ENG_20030604_230238.5-EV3 (Justice/Trial-Hearing/Specific/Other/Positive/Future)
      event score:  2.00000 out of 2.00000
            Crime ref arg: ID=CNNHL_ENG_20030604_230238.5-V1 (Cri/---), extent="nine-count"
            Crime tst arg: ID=CNNHL_ENG_20030604_230238.5-V1 (Cri/---), extent="nine-count"
        Defendant ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
        Defendant tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
- in document CNNHL_ENG_20030604_230238.5:  score:  2.00000 out of 2.00000
      ref anchor="pleaded", extent="stewart pleaded not guilty to a nine-..."
--------
    ref event CNNHL_ENG_20030604_230238.5-EV4 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
    tst event CNNHL_ENG_20030604_230238.5-EV4 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
        Defendant ref arg: ID=CNNHL_ENG_20030604_230238.5-E6 (PER/Individ/NOM/SPC), head="stockbroker"
        Defendant tst arg: ID=CNNHL_ENG_20030604_230238.5-E6 (PER/Individ/NOM/SPC), head="stockbroker"
- in document CNNHL_ENG_20030604_230238.5:  score:  0.50000 out of 0.50000
      ref anchor="charged", extent="her stockbroker was also charged"
--------
    ref event CNNHL_ENG_20030604_230238.5-EV5 (Justice/Convict/Specific/Other/Positive/Future)
    tst event CNNHL_ENG_20030604_230238.5-EV5 (Justice/Convict/Specific/Other/Positive/Future)
      event score:  2.00000 out of 2.00000
            Crime ref arg: ID=CNNHL_ENG_20030604_230238.5-V5 (Cri/---), extent="all counts"
            Crime tst arg: ID=CNNHL_ENG_20030604_230238.5-V5 (Cri/---), extent="all counts"
        Defendant ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
        Defendant tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
- in document CNNHL_ENG_20030604_230238.5:  score:  2.00000 out of 2.00000
      ref anchor="convicted", extent="convicted on all counts, stewart"
--------
    ref event CNNHL_ENG_20030604_230238.5-EV6 (Justice/Sentence/Specific/Other/Positive/Future)
    tst event CNNHL_ENG_20030604_230238.5-EV6 (Justice/Sentence/Specific/Other/Positive/Future)
      event score:  4.00000 out of 4.00000
            Crime ref arg: ID=CNNHL_ENG_20030604_230238.5-V5 (Cri/---), extent="all counts"
            Crime tst arg: ID=CNNHL_ENG_20030604_230238.5-V5 (Cri/---), extent="all counts"
        Defendant ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
        Defendant tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
         Sentence ref arg: ID=CNNHL_ENG_20030604_230238.5-V6 (Sen/---), extent="30 years in prison"
         Sentence tst arg: ID=CNNHL_ENG_20030604_230238.5-V6 (Sen/---), extent="30 years in prison"
         Sentence ref arg: ID=CNNHL_ENG_20030604_230238.5-V7 (Sen/---), extent="$2 million in fines"
         Sentence tst arg: ID=CNNHL_ENG_20030604_230238.5-V7 (Sen/---), extent="$2 million in fines"
- in document CNNHL_ENG_20030604_230238.5:  score:  4.00000 out of 4.00000
      ref anchor="faces", extent="all counts, stewart faces up to 30 ye..."
--------
    ref event CNNHL_ENG_20030604_230238.5-EV7 (Justice/Fine/Specific/Other/Positive/Future)
    tst event CNNHL_ENG_20030604_230238.5-EV7 (Justice/Fine/Specific/Other/Positive/Future)
      event score:  3.00000 out of 3.00000
            Crime ref arg: ID=CNNHL_ENG_20030604_230238.5-V5 (Cri/---), extent="all counts"
            Crime tst arg: ID=CNNHL_ENG_20030604_230238.5-V5 (Cri/---), extent="all counts"
           Entity ref arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
           Entity tst arg: ID=CNNHL_ENG_20030604_230238.5-E10 (PER/Individ/NAM/SPC), name="martha stewart"
            Money ref arg: ID=CNNHL_ENG_20030604_230238.5-V8 (Num/Money), extent="$2 million"
            Money tst arg: ID=CNNHL_ENG_20030604_230238.5-V8 (Num/Money), extent="$2 million"
- in document CNNHL_ENG_20030604_230238.5:  score:  3.00000 out of 3.00000
      ref anchor="fines", extent="all counts, stewart faces up to 30 ye..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Justice     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.37   0.00   0.00   0.00
Personn     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.63   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.34   0.00   0.00   0.00
  Other     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.66   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Charge-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.71   0.00   0.00   0.00
Convict     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.63   0.00   0.00   0.00
   Fine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.63   0.00   0.00   0.00
Sentenc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
Trial-H     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Charge-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.71   0.00   0.00   0.00
Convict     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
   Fine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.63   0.00   0.00   0.00
Sentenc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
Trial-H     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.37   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.63   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.63   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     6     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     2     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     1     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     1     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     1     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     0        0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      3     0      100.0   0.0
      Other      0     4        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     7/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     4/57.1%      -     
        Asserted      -          3/42.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Charge-Indi End-Positio Trial-Heari        Fine     Convict    Sentence 
   Charge-Indict     2/28.6%      -           -           -           -           -     
    End-Position      -          1/14.3%      -           -           -           -     
   Trial-Hearing      -           -          1/14.3%      -           -           -     
            Fine      -           -           -          1/14.3%      -           -     
         Convict      -           -           -           -          1/14.3%      -     
        Sentence      -           -           -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past     Present 
          Future     4/57.1%      -           -     
            Past      -          2/28.6%      -     
         Present      -           -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Justice   Personnel 
         Justice     6/85.7%      -     
       Personnel      -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Crime   Defendant    Position      Entity    Sentence       Money      Person  Prosecutor 
           Crime     9/39.1%      -           -           -           -           -           -           -     
       Defendant      -          5/21.7%      -           -           -           -           -           -     
        Position      -           -          2/ 8.7%      -           -           -           -           -     
          Entity      -           -           -          2/ 8.7%      -           -           -           -     
        Sentence      -           -           -           -          2/ 8.7%      -           -           -     
           Money      -           -           -           -           -          1/ 4.3%      -           -     
          Person      -           -           -           -           -           -          1/ 4.3%      -     
      Prosecutor      -           -           -           -           -           -           -          1/ 4.3%

======== timex2 mapping ========

--------
    ref timex2 CNNHL_ENG_20030604_230238.5-T1, ID=CNNHL_ENG_20030604_230238.5-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNNHL_ENG_20030604_230238.5-T1, ID=CNNHL_ENG_20030604_230238.5-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNNHL_ENG_20030604_230238.5:
          mention="2003-06-04 23:08:32"
--------
    ref timex2 CNNHL_ENG_20030604_230238.5-T2, ID=CNNHL_ENG_20030604_230238.5-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNNHL_ENG_20030604_230238.5-T2, ID=CNNHL_ENG_20030604_230238.5-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNNHL_ENG_20030604_230238.5:
          mention="evening"
--------
    ref timex2 CNNHL_ENG_20030604_230238.5-T3, ID=CNNHL_ENG_20030604_230238.5-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNNHL_ENG_20030604_230238.5-T3, ID=CNNHL_ENG_20030604_230238.5-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNNHL_ENG_20030604_230238.5:
          mention="tonight"
--------
    ref timex2 CNNHL_ENG_20030604_230238.5-T4, ID=CNNHL_ENG_20030604_230238.5-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNNHL_ENG_20030604_230238.5-T4, ID=CNNHL_ENG_20030604_230238.5-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNNHL_ENG_20030604_230238.5:
          mention="the evening"
--------
    ref timex2 CNNHL_ENG_20030604_230238.5-T5, ID=CNNHL_ENG_20030604_230238.5-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNNHL_ENG_20030604_230238.5-T5, ID=CNNHL_ENG_20030604_230238.5-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNNHL_ENG_20030604_230238.5:
          mention="the day before"
--------
    ref timex2 CNNHL_ENG_20030604_230238.5-T6, ID=CNNHL_ENG_20030604_230238.5-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNNHL_ENG_20030604_230238.5-T6, ID=CNNHL_ENG_20030604_230238.5-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNNHL_ENG_20030604_230238.5:
          mention="30 years"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

======== value mapping ========

--------
    ref value CNNHL_ENG_20030604_230238.5-V1, ID=CNNHL_ENG_20030604_230238.5-V1, TYPE=Crime
    tst value CNNHL_ENG_20030604_230238.5-V1, ID=CNNHL_ENG_20030604_230238.5-V1, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="nine-count"
--------
    ref value CNNHL_ENG_20030604_230238.5-V10, ID=CNNHL_ENG_20030604_230238.5-V10, TYPE=Job-Title
    tst value CNNHL_ENG_20030604_230238.5-V10, ID=CNNHL_ENG_20030604_230238.5-V10, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="chief executive of martha stewart liv..."
--------
    ref value CNNHL_ENG_20030604_230238.5-V11, ID=CNNHL_ENG_20030604_230238.5-V11, TYPE=Crime
    tst value CNNHL_ENG_20030604_230238.5-V11, ID=CNNHL_ENG_20030604_230238.5-V11, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="using insider information to bail out..."
--------
    ref value CNNHL_ENG_20030604_230238.5-V2, ID=CNNHL_ENG_20030604_230238.5-V2, TYPE=Crime
    tst value CNNHL_ENG_20030604_230238.5-V2, ID=CNNHL_ENG_20030604_230238.5-V2, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="conspiracy to obstruct justice"
--------
    ref value CNNHL_ENG_20030604_230238.5-V3, ID=CNNHL_ENG_20030604_230238.5-V3, TYPE=Crime
    tst value CNNHL_ENG_20030604_230238.5-V3, ID=CNNHL_ENG_20030604_230238.5-V3, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="perjury"
--------
    ref value CNNHL_ENG_20030604_230238.5-V4, ID=CNNHL_ENG_20030604_230238.5-V4, TYPE=Crime
    tst value CNNHL_ENG_20030604_230238.5-V4, ID=CNNHL_ENG_20030604_230238.5-V4, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="civil"
--------
    ref value CNNHL_ENG_20030604_230238.5-V5, ID=CNNHL_ENG_20030604_230238.5-V5, TYPE=Crime
    tst value CNNHL_ENG_20030604_230238.5-V5, ID=CNNHL_ENG_20030604_230238.5-V5, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="all counts"
--------
    ref value CNNHL_ENG_20030604_230238.5-V6, ID=CNNHL_ENG_20030604_230238.5-V6, TYPE=Sentence
    tst value CNNHL_ENG_20030604_230238.5-V6, ID=CNNHL_ENG_20030604_230238.5-V6, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="30 years in prison"
--------
    ref value CNNHL_ENG_20030604_230238.5-V7, ID=CNNHL_ENG_20030604_230238.5-V7, TYPE=Sentence
    tst value CNNHL_ENG_20030604_230238.5-V7, ID=CNNHL_ENG_20030604_230238.5-V7, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="$2 million in fines"
--------
    ref value CNNHL_ENG_20030604_230238.5-V8, ID=CNNHL_ENG_20030604_230238.5-V8, SUBTYPE=Money, TYPE=Numeric
    tst value CNNHL_ENG_20030604_230238.5-V8, ID=CNNHL_ENG_20030604_230238.5-V8, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="$2 million"
--------
    ref value CNNHL_ENG_20030604_230238.5-V9, ID=CNNHL_ENG_20030604_230238.5-V9, TYPE=Job-Title
    tst value CNNHL_ENG_20030604_230238.5-V9, ID=CNNHL_ENG_20030604_230238.5-V9, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CNNHL_ENG_20030604_230238.5:
          mention="head of her media empire"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money 
           Money     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Crime   Job-Title    Sentence     Numeric 
           Crime     6/54.5%      -           -           -     
       Job-Title      -          2/18.2%      -           -     
        Sentence      -           -          2/18.2%      -     
         Numeric      -           -           -          1/ 9.1%

data input:               0.19 secs to load data
entity eval:              0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.04 secs to compute values,    0.00 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
########
