command line (run on 2005 Aug 21 at 11:35:29):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score16826 -t /tmp/score16826

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030604_102828.6-E1 (PER/PRO/SPC)
    tst entity CNN_ENG_20030604_102828.6-E1 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030604_102828.6:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="i" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030604_102828.6-E10 (ORG/PRO/SPC)
    tst entity CNN_ENG_20030604_102828.6-E10 (ORG/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030604_102828.6:  score:  0.10000 out of 0.10000  (ORG/PRO/SPC)
      ref mention="our" (PRO/ORG/LIT)
      ref mention="us" (PRO/ORG/LIT)
      ref mention="us" (PRO/ORG/LIT)
--------
    ref entity CNN_ENG_20030604_102828.6-E11 (PER/NOM/SPC)
    tst entity CNN_ENG_20030604_102828.6-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030604_102828.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="guest" (NOM/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="journalist" (NOM/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="reporter" (NOM/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030604_102828.6-E12 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030604_102828.6-E12 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="pakistan" (NAM/LOC/LIT)
      ref mention="there" (PRO/LOC/LIT)
         ref name="pakistan"
--------
    ref entity CNN_ENG_20030604_102828.6-E2 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030604_102828.6-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="nation" (NOM/LOC/LIT)
      ref mention="nigeria" (NAM/LOC/LIT)
         ref name="nigeria"
--------
    ref entity CNN_ENG_20030604_102828.6-E3 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030604_102828.6-E3 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="african" (NAM/GPE/LIT)
         ref name="african"
--------
    ref entity CNN_ENG_20030604_102828.6-E4 (ORG/NOM/SPC)
    tst entity CNN_ENG_20030604_102828.6-E4 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030604_102828.6:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="court" (NOM/ORG/LIT)
      ref mention="court" (NOM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
--------
    ref entity CNN_ENG_20030604_102828.6-E5 (PER/NOM/SPC)
    tst entity CNN_ENG_20030604_102828.6-E5 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030604_102828.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="islamic" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030604_102828.6-E6 (PER/NOM/SPC)
    tst entity CNN_ENG_20030604_102828.6-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030604_102828.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="woman" (NOM/PER/LIT)
      ref mention="mother" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030604_102828.6-E7 (PER/PRO/SPC)
    tst entity CNN_ENG_20030604_102828.6-E7 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030604_102828.6:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="three" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030604_102828.6-E8 (PER/NOM/SPC)
    tst entity CNN_ENG_20030604_102828.6-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030604_102828.6:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="nigerians" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030604_102828.6-E9 (PER/PRO/GEN)
    tst entity CNN_ENG_20030604_102828.6-E9 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030604_102828.6:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.72   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.34   0.00   0.00   0.00
    PER     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.72   0.00   0.00   0.00
    NOM     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.10   0.00   0.00   0.00
    PRO     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.17   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.17   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.10   0.00   0.00   0.00
0.5-1.0     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.72   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.10   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.34   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.97   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.97   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.72   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.48   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.48   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.72   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.72   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.34   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.97   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.97   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     7     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    11/91.7%      -     
             GEN      -          1/ 8.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group      Nation   Continent Indetermina  Government       Media 
      Individual     3/25.0%      -           -           -           -           -           -     
           Group      -          3/25.0%      -           -           -           -           -     
          Nation      -           -          2/16.7%      -           -           -           -     
       Continent      -           -           -          1/ 8.3%      -           -           -     
   Indeterminate      -           -           -           -          1/ 8.3%      -           -     
      Government      -           -           -           -           -          1/ 8.3%      -     
           Media      -           -           -           -           -           -          1/ 8.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG 
             PER     7/58.3%      -           -     
             GPE      -          3/25.0%      -     
             ORG      -           -          2/16.7%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           11     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    17     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           28     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030604_102828.6-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_ENG_20030604_102828.6-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030604_102828.6-E2 (GPE/Nation/NAM/SPC), name="nigeria"
            Arg-1 tst arg: ID=CNN_ENG_20030604_102828.6-E2 (GPE/Nation/NAM/SPC), name="nigeria"
            Arg-2 ref arg: ID=CNN_ENG_20030604_102828.6-E3 (GPE/Contine/NAM/SPC), name="african"
            Arg-2 tst arg: ID=CNN_ENG_20030604_102828.6-E3 (GPE/Contine/NAM/SPC), name="african"
- in document CNN_ENG_20030604_102828.6:  score:  2.00000 out of 2.00000
      ref extent="the african nation of nigeria"
--------
    ref relation CNN_ENG_20030604_102828.6-R2 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CNN_ENG_20030604_102828.6-R2 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=CNN_ENG_20030604_102828.6-E6 (PER/Individ/NOM/SPC), head="mother"
            Arg-1 tst arg: ID=CNN_ENG_20030604_102828.6-E6 (PER/Individ/NOM/SPC), head="mother"
            Arg-2 ref arg: ID=CNN_ENG_20030604_102828.6-E7 (PER/Group/PRO/SPC), head="three"
            Arg-2 tst arg: ID=CNN_ENG_20030604_102828.6-E7 (PER/Group/PRO/SPC), head="three"
- in document CNN_ENG_20030604_102828.6:  score:  0.60000 out of 0.60000
      ref extent="the 31-year-old mother of three"
--------
    ref relation CNN_ENG_20030604_102828.6-R3 (PHYS/Located/Asserted/Past)
    tst relation CNN_ENG_20030604_102828.6-R3 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=CNN_ENG_20030604_102828.6-E11 (PER/Individ/NOM/SPC), head="journalist"
            Arg-1 tst arg: ID=CNN_ENG_20030604_102828.6-E11 (PER/Individ/NOM/SPC), head="journalist"
            Arg-2 ref arg: ID=CNN_ENG_20030604_102828.6-E12 (GPE/Nation/NAM/SPC), name="pakistan"
            Arg-2 tst arg: ID=CNN_ENG_20030604_102828.6-E12 (GPE/Nation/NAM/SPC), name="pakistan"
       Time-After ref arg: ID=CNN_ENG_20030604_102828.6-T4 (TIM/---), extent="9/11"
       Time-After tst arg: ID=CNN_ENG_20030604_102828.6-T4 (TIM/---), extent="9/11"
- in document CNN_ENG_20030604_102828.6:  score:  1.70000 out of 1.70000
      ref extent="our next guest this morning faced 100..."
      ref extent="she was there as a journalist in the ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.51   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.95   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.53   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.95   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.51   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.53   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.51   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.51   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.95   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.95   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.53   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.53   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      3     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Family     Located Geographica 
          Family     1/33.3%      -           -     
         Located      -          1/33.3%      -     
    Geographical      -           -          1/33.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     2/66.7%      -     
            Past      -          1/33.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE        PHYS     PER-SOC 
      PART-WHOLE     1/33.3%      -           -     
            PHYS      -          1/33.3%      -     
         PER-SOC      -           -          1/33.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1  Time-After 
           Arg-2     3/42.9%      -           -     
           Arg-1      -          3/42.9%      -     
      Time-After      -           -          1/14.3%

======== event mapping ========

--------
    ref event CNN_ENG_20030604_102828.6-EV1 (Justice/Trial-Hearing/Specific/Asserted/Positive/Future)
    tst event CNN_ENG_20030604_102828.6-EV1 (Justice/Trial-Hearing/Specific/Asserted/Positive/Future)
      event score:  0.70000 out of 0.70000
      Adjudicator ref arg: ID=CNN_ENG_20030604_102828.6-E4 (ORG/Governm/NOM/SPC), head="court"
      Adjudicator tst arg: ID=CNN_ENG_20030604_102828.6-E4 (ORG/Governm/NOM/SPC), head="court"
      Time-Within ref arg: ID=CNN_ENG_20030604_102828.6-T2 (TIM/---), extent="late august"
      Time-Within tst arg: ID=CNN_ENG_20030604_102828.6-T2 (TIM/---), extent="late august"
- in document CNN_ENG_20030604_102828.6:  score:  0.70000 out of 0.70000
      ref anchor="hear", extent="it will not hear this case until late..."
--------
    ref event CNN_ENG_20030604_102828.6-EV2 (Justice/Convict/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030604_102828.6-EV2 (Justice/Convict/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
            Crime ref arg: ID=CNN_ENG_20030604_102828.6-V2 (Cri/---), extent="having sex outside of marriage"
            Crime tst arg: ID=CNN_ENG_20030604_102828.6-V2 (Cri/---), extent="having sex outside of marriage"
        Defendant ref arg: ID=CNN_ENG_20030604_102828.6-E6 (PER/Individ/NOM/SPC), head="mother"
        Defendant tst arg: ID=CNN_ENG_20030604_102828.6-E6 (PER/Individ/NOM/SPC), head="mother"
      Time-Within ref arg: ID=CNN_ENG_20030604_102828.6-T3 (TIM/---), extent="march"
      Time-Within tst arg: ID=CNN_ENG_20030604_102828.6-T3 (TIM/---), extent="march"
- in document CNN_ENG_20030604_102828.6:  score:  1.70000 out of 1.70000
      ref anchor="convicted", extent="the 31-year-old mother of three was c..."
--------
    ref event CNN_ENG_20030604_102828.6-EV3 (Justice/Sentence/Specific/Other/Positive/Unspecified)
    tst event CNN_ENG_20030604_102828.6-EV3 (Justice/Sentence/Specific/Other/Positive/Unspecified)
      event score:  2.50000 out of 2.50000
            Crime ref arg: ID=CNN_ENG_20030604_102828.6-V4 (Cri/---), extent="the same crime"
            Crime tst arg: ID=CNN_ENG_20030604_102828.6-V4 (Cri/---), extent="the same crime"
        Defendant ref arg: ID=CNN_ENG_20030604_102828.6-E8 (PER/Group/NOM/SPC), head="nigerians"
        Defendant tst arg: ID=CNN_ENG_20030604_102828.6-E8 (PER/Group/NOM/SPC), head="nigerians"
         Sentence ref arg: ID=CNN_ENG_20030604_102828.6-V3 (Sen/---), extent="stoning deaths"
         Sentence tst arg: ID=CNN_ENG_20030604_102828.6-V3 (Sen/---), extent="stoning deaths"
- in document CNN_ENG_20030604_102828.6:  score:  2.50000 out of 2.50000
      ref anchor="face", extent="three other nigerians also face stoni..."
--------
    ref event CNN_ENG_20030604_102828.6-EV4 (Justice/Sentence/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030604_102828.6-EV4 (Justice/Sentence/Specific/Asserted/Positive/Past)
      event score:  4.50000 out of 4.50000
            Crime ref arg: ID=CNN_ENG_20030604_102828.6-V7 (Cri/---), extent="premarital sex"
            Crime tst arg: ID=CNN_ENG_20030604_102828.6-V7 (Cri/---), extent="premarital sex"
        Defendant ref arg: ID=CNN_ENG_20030604_102828.6-E11 (PER/Individ/NOM/SPC), head="journalist"
        Defendant tst arg: ID=CNN_ENG_20030604_102828.6-E11 (PER/Individ/NOM/SPC), head="journalist"
            Place ref arg: ID=CNN_ENG_20030604_102828.6-E12 (GPE/Nation/NAM/SPC), name="pakistan"
            Place tst arg: ID=CNN_ENG_20030604_102828.6-E12 (GPE/Nation/NAM/SPC), name="pakistan"
         Sentence ref arg: ID=CNN_ENG_20030604_102828.6-V6 (Sen/---), extent="100 lashes"
         Sentence tst arg: ID=CNN_ENG_20030604_102828.6-V6 (Sen/---), extent="100 lashes"
         Sentence ref arg: ID=CNN_ENG_20030604_102828.6-V8 (Sen/---), extent="100 lashes"
         Sentence tst arg: ID=CNN_ENG_20030604_102828.6-V8 (Sen/---), extent="100 lashes"
- in document CNN_ENG_20030604_102828.6:  score:  4.50000 out of 4.50000
      ref anchor="faced", extent="our next guest this morning faced 100..."
      ref anchor="sentence", extent="you were facing a sentence of 100 lashes"
--------
    ref event CNN_ENG_20030604_102828.6-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030604_102828.6-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.20000 out of 0.20000
      Time-Within ref arg: ID=CNN_ENG_20030604_102828.6-T4 (TIM/---), extent="9/11"
      Time-Within tst arg: ID=CNN_ENG_20030604_102828.6-T4 (TIM/---), extent="9/11"
- in document CNN_ENG_20030604_102828.6:  score:  0.20000 out of 0.20000
      ref anchor="attacks", extent="9/11 attacks"
--------
    ref event CNN_ENG_20030604_102828.6-EV6 (Justice/Appeal/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030604_102828.6-EV6 (Justice/Appeal/Specific/Asserted/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
      Adjudicator ref arg: ID=CNN_ENG_20030604_102828.6-E4 (ORG/Governm/NOM/SPC), head="court"
      Adjudicator tst arg: ID=CNN_ENG_20030604_102828.6-E4 (ORG/Governm/NOM/SPC), head="court"
            Place ref arg: ID=CNN_ENG_20030604_102828.6-E2 (GPE/Nation/NAM/SPC), name="nigeria"
            Place tst arg: ID=CNN_ENG_20030604_102828.6-E2 (GPE/Nation/NAM/SPC), name="nigeria"
        Plaintiff ref arg: ID=CNN_ENG_20030604_102828.6-E6 (PER/Individ/NOM/SPC), head="mother"
        Plaintiff tst arg: ID=CNN_ENG_20030604_102828.6-E6 (PER/Individ/NOM/SPC), head="mother"
- in document CNN_ENG_20030604_102828.6:  score:  2.00000 out of 2.00000
      ref anchor="appeal", extent="the african nation of nigeria, an isl..."
--------
    ref event CNN_ENG_20030604_102828.6-EV7 (Justice/Sentence/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030604_102828.6-EV7 (Justice/Sentence/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
        Defendant ref arg: ID=CNN_ENG_20030604_102828.6-E6 (PER/Individ/NOM/SPC), head="mother"
        Defendant tst arg: ID=CNN_ENG_20030604_102828.6-E6 (PER/Individ/NOM/SPC), head="mother"
         Sentence ref arg: ID=CNN_ENG_20030604_102828.6-V1 (Sen/---), extent="death by stoning"
         Sentence tst arg: ID=CNN_ENG_20030604_102828.6-V1 (Sen/---), extent="death by stoning"
- in document CNN_ENG_20030604_102828.6:  score:  1.50000 out of 1.50000
      ref anchor="condemned", extent="a woman condemned to death by stoning"
--------
    ref event CNN_ENG_20030604_102828.6-EV8 (Justice/Charge-Indict/Generic/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030604_102828.6-EV8 (Justice/Charge-Indict/Generic/Asserted/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
            Crime ref arg: ID=CNN_ENG_20030604_102828.6-V5 (Cri/---), extent="premarital or extramarital sex"
            Crime tst arg: ID=CNN_ENG_20030604_102828.6-V5 (Cri/---), extent="premarital or extramarital sex"
- in document CNN_ENG_20030604_102828.6:  score:  1.00000 out of 1.00000
      ref anchor="prosecution", extent="prosecution of premarital or extramar..."
--------
    ref event CNN_ENG_20030604_102828.6-EV9 (Justice/Sentence/Specific/Asserted/Negative/Past)
    tst event CNN_ENG_20030604_102828.6-EV9 (Justice/Sentence/Specific/Asserted/Negative/Past)
      event score:  0.50000 out of 0.50000
        Defendant ref arg: ID=CNN_ENG_20030604_102828.6-E11 (PER/Individ/NOM/SPC), head="journalist"
        Defendant tst arg: ID=CNN_ENG_20030604_102828.6-E11 (PER/Individ/NOM/SPC), head="journalist"
- in document CNN_ENG_20030604_102828.6:  score:  0.50000 out of 0.50000
      ref anchor="sentenced", extent="you were facing a sentence of 100 las..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.37   0.00   0.00   0.00
Justice     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    98.63   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.88   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.12   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Appeal     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.70   0.00   0.00   0.00
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.37   0.00   0.00   0.00
Charge-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.85   0.00   0.00   0.00
Convict     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.64   0.00   0.00   0.00
Sentenc     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.64   0.00   0.00   0.00
Trial-H     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.79   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.37   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.37   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Appeal     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.70   0.00   0.00   0.00
Charge-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.85   0.00   0.00   0.00
Convict     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.64   0.00   0.00   0.00
Sentenc     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.64   0.00   0.00   0.00
Trial-H     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.79   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    98.63   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     8     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     1     0     0     0     0     0     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     1     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     1     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     4     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      8     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     8/88.9%      -     
         Generic      -          1/11.1%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     8/88.9%      -     
           Other      -          1/11.1%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive     8/88.9%      -     
        Negative      -          1/11.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Sentence Charge-Indi      Attack Trial-Heari      Appeal     Convict 
        Sentence     4/44.4%      -           -           -           -           -     
   Charge-Indict      -          1/11.1%      -           -           -           -     
          Attack      -           -          1/11.1%      -           -           -     
   Trial-Hearing      -           -           -          1/11.1%      -           -     
          Appeal      -           -           -           -          1/11.1%      -     
         Convict      -           -           -           -           -          1/11.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified      Future 
            Past     5/55.6%      -           -     
     Unspecified      -          3/33.3%      -     
          Future      -           -          1/11.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Justice    Conflict 
         Justice     8/88.9%      -     
        Conflict      -          1/11.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=21/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Defendant       Crime    Sentence Time-Within Adjudicator       Place   Plaintiff 
       Defendant     5/23.8%      -           -           -           -           -           -     
           Crime      -          4/19.0%      -           -           -           -           -     
        Sentence      -           -          4/19.0%      -           -           -           -     
     Time-Within      -           -           -          3/14.3%      -           -           -     
     Adjudicator      -           -           -           -          2/ 9.5%      -           -     
           Place      -           -           -           -           -          2/ 9.5%      -     
       Plaintiff      -           -           -           -           -           -          1/ 4.8%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030604_102828.6-T1, ID=CNN_ENG_20030604_102828.6-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030604_102828.6-T1, ID=CNN_ENG_20030604_102828.6-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030604_102828.6:
          mention="2003-06-04 10:40:48"
--------
    ref timex2 CNN_ENG_20030604_102828.6-T2, ID=CNN_ENG_20030604_102828.6-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030604_102828.6-T2, ID=CNN_ENG_20030604_102828.6-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030604_102828.6:
          mention="late august"
--------
    ref timex2 CNN_ENG_20030604_102828.6-T3, ID=CNN_ENG_20030604_102828.6-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030604_102828.6-T3, ID=CNN_ENG_20030604_102828.6-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030604_102828.6:
          mention="march"
--------
    ref timex2 CNN_ENG_20030604_102828.6-T4, ID=CNN_ENG_20030604_102828.6-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030604_102828.6-T4, ID=CNN_ENG_20030604_102828.6-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030604_102828.6:
          mention="9/11"
--------
    ref timex2 CNN_ENG_20030604_102828.6-T5, ID=CNN_ENG_20030604_102828.6-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030604_102828.6-T5, ID=CNN_ENG_20030604_102828.6-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030604_102828.6:
          mention="now"
--------
    ref timex2 CNN_ENG_20030604_102828.6-T6, ID=CNN_ENG_20030604_102828.6-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030604_102828.6-T6, ID=CNN_ENG_20030604_102828.6-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030604_102828.6:
          mention="31-year-old"
--------
    ref timex2 CNN_ENG_20030604_102828.6-T7, ID=CNN_ENG_20030604_102828.6-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030604_102828.6-T7, ID=CNN_ENG_20030604_102828.6-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030604_102828.6:
          mention="this morning"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     7/99.9%

======== value mapping ========

--------
    ref value CNN_ENG_20030604_102828.6-V1, ID=CNN_ENG_20030604_102828.6-V1, TYPE=Sentence
    tst value CNN_ENG_20030604_102828.6-V1, ID=CNN_ENG_20030604_102828.6-V1, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:
          mention="death by stoning"
--------
    ref value CNN_ENG_20030604_102828.6-V2, ID=CNN_ENG_20030604_102828.6-V2, TYPE=Crime
    tst value CNN_ENG_20030604_102828.6-V2, ID=CNN_ENG_20030604_102828.6-V2, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:
          mention="having sex outside of marriage"
--------
    ref value CNN_ENG_20030604_102828.6-V3, ID=CNN_ENG_20030604_102828.6-V3, TYPE=Sentence
    tst value CNN_ENG_20030604_102828.6-V3, ID=CNN_ENG_20030604_102828.6-V3, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:
          mention="stoning deaths"
--------
    ref value CNN_ENG_20030604_102828.6-V4, ID=CNN_ENG_20030604_102828.6-V4, TYPE=Crime
    tst value CNN_ENG_20030604_102828.6-V4, ID=CNN_ENG_20030604_102828.6-V4, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:
          mention="the same crime"
--------
    ref value CNN_ENG_20030604_102828.6-V5, ID=CNN_ENG_20030604_102828.6-V5, TYPE=Crime
    tst value CNN_ENG_20030604_102828.6-V5, ID=CNN_ENG_20030604_102828.6-V5, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:
          mention="premarital or extramarital sex"
--------
    ref value CNN_ENG_20030604_102828.6-V6, ID=CNN_ENG_20030604_102828.6-V6, TYPE=Sentence
    tst value CNN_ENG_20030604_102828.6-V6, ID=CNN_ENG_20030604_102828.6-V6, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:
          mention="100 lashes"
--------
    ref value CNN_ENG_20030604_102828.6-V7, ID=CNN_ENG_20030604_102828.6-V7, TYPE=Crime
    tst value CNN_ENG_20030604_102828.6-V7, ID=CNN_ENG_20030604_102828.6-V7, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:
          mention="premarital sex"
--------
    ref value CNN_ENG_20030604_102828.6-V8, ID=CNN_ENG_20030604_102828.6-V8, TYPE=Sentence
    tst value CNN_ENG_20030604_102828.6-V8, ID=CNN_ENG_20030604_102828.6-V8, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030604_102828.6:
          mention="100 lashes"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Crime    Sentence 
           Crime     4/50.0%      -     
        Sentence      -          4/50.0%

data input:               0.16 secs to load data
entity eval:              0.02 secs to compute values,    0.00 secs to map,    0.03 secs to score
relation eval:            0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
event eval:               0.03 secs to compute values,    0.00 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
