command line (run on 2005 Aug 21 at 11:43:01):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score23071 -t /tmp/score23071

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030618_150128.6-E1 (PER/PRO/NEG)
    tst entity CNN_ENG_20030618_150128.6-E1 (PER/PRO/NEG)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/PRO/NEG)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E10 (PER/NAM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030618_150128.6:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="joe mayor" (NAM/PER/LIT)
      ref mention="founder" (NOM/PER/LIT)
         ref name="joe mayor"
--------
    ref entity CNN_ENG_20030618_150128.6-E12 (ORG/NOM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E12 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030618_150128.6:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="group" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E13 (PER/NOM/GEN)
    tst entity CNN_ENG_20030618_150128.6-E13 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="priest" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E14 (PER/NOM/GEN)
    tst entity CNN_ENG_20030618_150128.6-E14 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="priests" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E15 (PER/NOM/GEN)
    tst entity CNN_ENG_20030618_150128.6-E15 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="survivors" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E16 (ORG/NOM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E16 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030618_150128.6:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="church" (NOM/ORG/LIT)
      ref mention="church" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E17 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E17 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030618_150128.6:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="united states" (NAM/LOC/LIT)
         ref name="united states"
--------
    ref entity CNN_ENG_20030618_150128.6-E18 (PER/NOM/USP)
    tst entity CNN_ENG_20030618_150128.6-E18 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="bishops" (NOM/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="bishops" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E19 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E19 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030618_150128.6:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="st. louis" (NAM/LOC/LIT)
      ref mention="st. louis" (NAM/LOC/LIT)
         ref name="st. louis"
         ref name="st. louis"
--------
    ref entity CNN_ENG_20030618_150128.6-E2 (ORG/NOM/USP)
    tst entity CNN_ENG_20030618_150128.6-E2 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="desies" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E20 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E20 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030618_150128.6:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="national conference of catholic bishops" (NAM/ORG/LIT)
         ref name="national conference of catholic bishops"
--------
    ref entity CNN_ENG_20030618_150128.6-E21 (PER/NOM/GEN)
    tst entity CNN_ENG_20030618_150128.6-E21 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E22 (ORG/NOM/GEN)
    tst entity CNN_ENG_20030618_150128.6-E22 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="diocese" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E23 (PER/NOM/GEN)
    tst entity CNN_ENG_20030618_150128.6-E23 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="minor" (NOM/PER/LIT)
      ref mention="minor" (NOM/PER/LIT)
      ref mention="minor" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E24 (PER/NOM/GEN)
    tst entity CNN_ENG_20030618_150128.6-E24 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="authorities" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E25 (ORG/NOM/USP)
    tst entity CNN_ENG_20030618_150128.6-E25 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="ministry" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E26 (PER/NOM/NEG)
    tst entity CNN_ENG_20030618_150128.6-E26 (PER/NOM/NEG)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/NOM/NEG)
      ref mention="priest" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E27 (PER/NOM/NEG)
    tst entity CNN_ENG_20030618_150128.6-E27 (PER/NOM/NEG)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/NOM/NEG)
      ref mention="deacons" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E3 (PER/PRO/SPC)
    tst entity CNN_ENG_20030618_150128.6-E3 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030618_150128.6:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="me" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E4 (PER/NAM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E4 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030618_150128.6:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="o'brien" (NAM/PER/LIT)
         ref name="o'brien"
--------
    ref entity CNN_ENG_20030618_150128.6-E5 (PER/NAM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030618_150128.6:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="barbara blain" (NAM/PER/LIT)
      ref mention="founder" (NOM/PER/LIT)
      ref mention="barbara" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
         ref name="barbara blain"
         ref name="barbara"
--------
    ref entity CNN_ENG_20030618_150128.6-E7 (ORG/NOM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E7 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030618_150128.6:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="network" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E8 (PER/PRO/USP)
    tst entity CNN_ENG_20030618_150128.6-E8 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="us" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030618_150128.6-E9 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030618_150128.6-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030618_150128.6:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="detroit" (NAM/LOC/LIT)
         ref name="detroit"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.88   0.00   0.00   0.00
    ORG     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.07   0.00   0.00   0.00
    PER    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.05   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.40   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.44   0.00   0.00   0.00
    PRO     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.16   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.16   0.00   0.00   0.00
0.2-0.5     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.44   0.00   0.00   0.00
0.5-1.0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.40   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.30   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.07   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    NEG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.05   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.26   0.00   0.00   0.00
Religio     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.44   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.26   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.88   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
Religio     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.44   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.07   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.05   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.05   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    15     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP         NEG 
             SPC    11/44.0%      -           -           -     
             GEN      -          7/28.0%      -           -     
             USP      -           -          4/16.0%      -     
             NEG      -           -           -          3/12.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual   Religious Non-Governm Population-      Nation 
           Group     8/32.0%      -           -           -           -           -     
      Individual      -          7/28.0%      -           -           -           -     
       Religious      -           -          5/20.0%      -           -           -     
  Non-Government      -           -           -          2/ 8.0%      -           -     
  Population-Cen      -           -           -           -          2/ 8.0%      -     
          Nation      -           -           -           -           -          1/ 4.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE 
             PER    15/60.0%      -           -     
             ORG      -          7/28.0%      -     
             GPE      -           -          3/12.0%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           11     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     7     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     3     0        0.0   0.0 100.0   0.0
  USP            0     0     0     4        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    37        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    37        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    37        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  LOC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    37        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    25     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           37     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030618_150128.6-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNN_ENG_20030618_150128.6-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030618_150128.6-E16 (ORG/Religio/NOM/SPC), head="church"
            Arg-1 tst arg: ID=CNN_ENG_20030618_150128.6-E16 (ORG/Religio/NOM/SPC), head="church"
            Arg-2 ref arg: ID=CNN_ENG_20030618_150128.6-E17 (GPE/Nation/NAM/SPC), name="united states"
            Arg-2 tst arg: ID=CNN_ENG_20030618_150128.6-E17 (GPE/Nation/NAM/SPC), name="united states"
- in document CNN_ENG_20030618_150128.6:  score:  1.50000 out of 1.50000
      ref extent="the catholic church in the united states"
--------
    ref relation CNN_ENG_20030618_150128.6-R2 (PHYS/Located/Asserted/Future)
    tst relation CNN_ENG_20030618_150128.6-R2 (PHYS/Located/Asserted/Future)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=CNN_ENG_20030618_150128.6-E18 (PER/Group/NOM/USP), head="bishops"
            Arg-1 tst arg: ID=CNN_ENG_20030618_150128.6-E18 (PER/Group/NOM/USP), head="bishops"
            Arg-2 ref arg: ID=CNN_ENG_20030618_150128.6-E19 (GPE/Populat/NAM/SPC), name="st. louis"
            Arg-2 tst arg: ID=CNN_ENG_20030618_150128.6-E19 (GPE/Populat/NAM/SPC), name="st. louis"
      Time-Within ref arg: ID=CNN_ENG_20030618_150128.6-T2 (TIM/---), extent="tomorrow"
      Time-Within tst arg: ID=CNN_ENG_20030618_150128.6-T2 (TIM/---), extent="tomorrow"
- in document CNN_ENG_20030618_150128.6:  score:  1.20000 out of 1.20000
      ref extent="well, sex abuse by priests remains an..."
--------
    ref relation CNN_ENG_20030618_150128.6-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030618_150128.6-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=CNN_ENG_20030618_150128.6-E21 (PER/Group/NOM/GEN), head="officials"
            Arg-1 tst arg: ID=CNN_ENG_20030618_150128.6-E21 (PER/Group/NOM/GEN), head="officials"
            Arg-2 ref arg: ID=CNN_ENG_20030618_150128.6-E22 (ORG/Religio/NOM/GEN), head="diocese"
            Arg-2 tst arg: ID=CNN_ENG_20030618_150128.6-E22 (ORG/Religio/NOM/GEN), head="diocese"
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000
      ref extent="diocese officials"
--------
    ref relation CNN_ENG_20030618_150128.6-R4 (ORG-AFF/Founder/Asserted/Unspecified)
    tst relation CNN_ENG_20030618_150128.6-R4 (ORG-AFF/Founder/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030618_150128.6-E5 (PER/Individ/NAM/SPC), name="barbara blain"
            Arg-1 tst arg: ID=CNN_ENG_20030618_150128.6-E5 (PER/Individ/NAM/SPC), name="barbara blain"
            Arg-2 ref arg: ID=CNN_ENG_20030618_150128.6-E7 (ORG/Non-Gov/NOM/SPC), head="network"
            Arg-2 tst arg: ID=CNN_ENG_20030618_150128.6-E7 (ORG/Non-Gov/NOM/SPC), head="network"
- in document CNN_ENG_20030618_150128.6:  score:  1.50000 out of 1.50000
      ref extent="the founder of the survivors network ..."
--------
    ref relation CNN_ENG_20030618_150128.6-R5 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNN_ENG_20030618_150128.6-R5 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030618_150128.6-E7 (ORG/Non-Gov/NOM/SPC), head="network"
            Arg-1 tst arg: ID=CNN_ENG_20030618_150128.6-E7 (ORG/Non-Gov/NOM/SPC), head="network"
            Arg-2 ref arg: ID=CNN_ENG_20030618_150128.6-E19 (GPE/Populat/NAM/SPC), name="st. louis"
            Arg-2 tst arg: ID=CNN_ENG_20030618_150128.6-E19 (GPE/Populat/NAM/SPC), name="st. louis"
- in document CNN_ENG_20030618_150128.6:  score:  1.50000 out of 1.50000
      ref extent="the survivors network in st. louis"
--------
    ref relation CNN_ENG_20030618_150128.6-R6 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_ENG_20030618_150128.6-R6 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030618_150128.6-E10 (PER/Individ/NAM/SPC), name="joe mayor"
            Arg-1 tst arg: ID=CNN_ENG_20030618_150128.6-E10 (PER/Individ/NAM/SPC), name="joe mayor"
            Arg-2 ref arg: ID=CNN_ENG_20030618_150128.6-E9 (GPE/Populat/NAM/SPC), name="detroit"
            Arg-2 tst arg: ID=CNN_ENG_20030618_150128.6-E9 (GPE/Populat/NAM/SPC), name="detroit"
- in document CNN_ENG_20030618_150128.6:  score:  2.00000 out of 2.00000
      ref extent="with me now to talk more about the o'..."
--------
    ref relation CNN_ENG_20030618_150128.6-R7 (ORG-AFF/Founder/Asserted/Unspecified)
    tst relation CNN_ENG_20030618_150128.6-R7 (ORG-AFF/Founder/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030618_150128.6-E10 (PER/Individ/NAM/SPC), name="joe mayor"
            Arg-1 tst arg: ID=CNN_ENG_20030618_150128.6-E10 (PER/Individ/NAM/SPC), name="joe mayor"
            Arg-2 ref arg: ID=CNN_ENG_20030618_150128.6-E12 (ORG/Non-Gov/NOM/SPC), head="group"
            Arg-2 tst arg: ID=CNN_ENG_20030618_150128.6-E12 (ORG/Non-Gov/NOM/SPC), head="group"
- in document CNN_ENG_20030618_150128.6:  score:  1.50000 out of 1.50000
      ref extent="the founder of a priest support group"
--------
    ref relation CNN_ENG_20030618_150128.6-R8 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CNN_ENG_20030618_150128.6-R8 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CNN_ENG_20030618_150128.6-E13 (PER/Individ/NOM/GEN), head="priest"
            Arg-1 tst arg: ID=CNN_ENG_20030618_150128.6-E13 (PER/Individ/NOM/GEN), head="priest"
            Arg-2 ref arg: ID=CNN_ENG_20030618_150128.6-E12 (ORG/Non-Gov/NOM/SPC), head="group"
            Arg-2 tst arg: ID=CNN_ENG_20030618_150128.6-E12 (ORG/Non-Gov/NOM/SPC), head="group"
- in document CNN_ENG_20030618_150128.6:  score:  0.50000 out of 0.50000
      ref extent="a priest support group"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.93   0.00   0.00   0.00
ORG-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.08   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.99   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Founder     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.93   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.99   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.15   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.93   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.93   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.93   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Founder     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.93   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.15   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.08   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.99   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.99   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Founder Org-Locatio     Located  Membership  Employment 
         Founder     2/25.0%      -           -           -           -     
    Org-Location      -          2/25.0%      -           -           -     
         Located      -           -          2/25.0%      -           -     
      Membership      -           -           -          1/12.5%      -     
      Employment      -           -           -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified      Future 
     Unspecified     7/87.5%      -     
          Future      -          1/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     GEN-AFF        PHYS 
         ORG-AFF     4/50.0%      -           -     
         GEN-AFF      -          2/25.0%      -     
            PHYS      -           -          2/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2     8/47.1%      -           -     
           Arg-1      -          8/47.1%      -     
     Time-Within      -           -          1/ 5.9%

======== event mapping ========

--------
    ref event CNN_ENG_20030618_150128.6-EV1 (Conflict/Attack/Generic/Other/Positive/Unspecified)
    tst event CNN_ENG_20030618_150128.6-EV1 (Conflict/Attack/Generic/Other/Positive/Unspecified)
      event score:  0.60000 out of 0.60000
         Attacker ref arg: ID=CNN_ENG_20030618_150128.6-E14 (PER/Group/NOM/GEN), head="priests"
         Attacker tst arg: ID=CNN_ENG_20030618_150128.6-E14 (PER/Group/NOM/GEN), head="priests"
           Target ref arg: ID=CNN_ENG_20030618_150128.6-E23 (PER/Individ/NOM/GEN), head="minor"
           Target tst arg: ID=CNN_ENG_20030618_150128.6-E23 (PER/Individ/NOM/GEN), head="minor"
      Time-Within ref arg: ID=CNN_ENG_20030618_150128.6-T5 (TIM/---), extent="past"
      Time-Within tst arg: ID=CNN_ENG_20030618_150128.6-T5 (TIM/---), extent="past"
      Time-Within ref arg: ID=CNN_ENG_20030618_150128.6-T6 (TIM/---), extent="present"
      Time-Within tst arg: ID=CNN_ENG_20030618_150128.6-T6 (TIM/---), extent="present"
      Time-Within ref arg: ID=CNN_ENG_20030618_150128.6-T7 (TIM/---), extent="future"
      Time-Within tst arg: ID=CNN_ENG_20030618_150128.6-T7 (TIM/---), extent="future"
- in document CNN_ENG_20030618_150128.6:  score:  0.60000 out of 0.60000
      ref anchor="abuse", extent="abuse by priests"
      ref anchor="abuse", extent="abuse of a minor"
      ref anchor="abuse", extent="past, present or future sexual abuse ..."
      ref anchor="abuse", extent="abuse"
--------
    ref event CNN_ENG_20030618_150128.6-EV2 (Contact/Meet/Specific/Asserted/Positive/Future)
    tst event CNN_ENG_20030618_150128.6-EV2 (Contact/Meet/Specific/Asserted/Positive/Future)
      event score:  1.40000 out of 1.40000
           Entity ref arg: ID=CNN_ENG_20030618_150128.6-E18 (PER/Group/NOM/USP), head="bishops"
           Entity tst arg: ID=CNN_ENG_20030618_150128.6-E18 (PER/Group/NOM/USP), head="bishops"
            Place ref arg: ID=CNN_ENG_20030618_150128.6-E19 (GPE/Populat/NAM/SPC), name="st. louis"
            Place tst arg: ID=CNN_ENG_20030618_150128.6-E19 (GPE/Populat/NAM/SPC), name="st. louis"
      Time-Within ref arg: ID=CNN_ENG_20030618_150128.6-T2 (TIM/---), extent="tomorrow"
      Time-Within tst arg: ID=CNN_ENG_20030618_150128.6-T2 (TIM/---), extent="tomorrow"
      Time-Within ref arg: ID=CNN_ENG_20030618_150128.6-T8 (TIM/---), extent="tomorrow"
      Time-Within tst arg: ID=CNN_ENG_20030618_150128.6-T8 (TIM/---), extent="tomorrow"
- in document CNN_ENG_20030618_150128.6:  score:  1.40000 out of 1.40000
      ref anchor="meeting", extent="tomorrow in st. louis for their semia..."
      ref anchor="meeting", extent="the bishops get ready for this import..."
--------
    ref event CNN_ENG_20030618_150128.6-EV3 (Personnel/End-Position/Generic/Other/Positive/Future)
    tst event CNN_ENG_20030618_150128.6-EV3 (Personnel/End-Position/Generic/Other/Positive/Future)
      event score:  0.00000 out of 0.00000
           Entity ref arg: ID=CNN_ENG_20030618_150128.6-E25 (ORG/Religio/NOM/USP), head="ministry"
           Entity tst arg: ID=CNN_ENG_20030618_150128.6-E25 (ORG/Religio/NOM/USP), head="ministry"
           Person ref arg: ID=CNN_ENG_20030618_150128.6-E23 (PER/Individ/NOM/GEN), head="minor"
           Person tst arg: ID=CNN_ENG_20030618_150128.6-E23 (PER/Individ/NOM/GEN), head="minor"
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000
      ref anchor="removal", extent="a minor will lead to removal from the..."
--------
    ref event CNN_ENG_20030618_150128.6-EV4 (Personnel/Start-Position/Specific/Other/Negative/Future)
    tst event CNN_ENG_20030618_150128.6-EV4 (Personnel/Start-Position/Specific/Other/Negative/Future)
      event score:  0.00000 out of 0.00000
           Entity ref arg: ID=CNN_ENG_20030618_150128.6-E2 (ORG/Religio/NOM/USP), head="desies"
           Entity tst arg: ID=CNN_ENG_20030618_150128.6-E2 (ORG/Religio/NOM/USP), head="desies"
           Person ref arg: ID=CNN_ENG_20030618_150128.6-E26 (PER/Individ/NOM/NEG), head="priest"
           Person tst arg: ID=CNN_ENG_20030618_150128.6-E26 (PER/Individ/NOM/NEG), head="priest"
           Person ref arg: ID=CNN_ENG_20030618_150128.6-E27 (PER/Group/NOM/NEG), head="deacons"
           Person tst arg: ID=CNN_ENG_20030618_150128.6-E27 (PER/Group/NOM/NEG), head="deacons"
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000
      ref anchor="transferred", extent="no priest or deacons who sexually abu..."
--------
    ref event CNN_ENG_20030618_150128.6-EV5 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030618_150128.6-EV5 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
         Attacker ref arg: ID=CNN_ENG_20030618_150128.6-E1 (PER/Group/PRO/NEG), head="who"
         Attacker tst arg: ID=CNN_ENG_20030618_150128.6-E1 (PER/Group/PRO/NEG), head="who"
           Target ref arg: ID=CNN_ENG_20030618_150128.6-E23 (PER/Individ/NOM/GEN), head="minor"
           Target tst arg: ID=CNN_ENG_20030618_150128.6-E23 (PER/Individ/NOM/GEN), head="minor"
- in document CNN_ENG_20030618_150128.6:  score:  0.00000 out of 0.00000
      ref anchor="abuse", extent="who sexually abuse a minor"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.00   0.00   0.00   0.00
Personn     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.00   0.00   0.00   0.00
  Other     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.00   0.00   0.00   0.00
Start-P     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.00   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Start-P     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     2     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      2     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     1     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     1        0.0   0.0   0.0 100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     3        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     3/60.0%      -     
         Generic      -          2/40.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     3/60.0%      -     
        Asserted      -          2/40.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive     4/80.0%      -     
        Negative      -          1/20.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack Start-Posit End-Positio        Meet 
          Attack     2/40.0%      -           -           -     
  Start-Position      -          1/20.0%      -           -     
    End-Position      -           -          1/20.0%      -     
            Meet      -           -           -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future Unspecified 
          Future     3/60.0%      -     
     Unspecified      -          2/40.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Personnel    Conflict     Contact 
       Personnel     2/40.0%      -           -     
        Conflict      -          2/40.0%      -     
         Contact      -           -          1/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Time-Within      Person      Entity    Attacker      Target       Place 
     Time-Within     5/31.2%      -           -           -           -           -     
          Person      -          3/18.8%      -           -           -           -     
          Entity      -           -          3/18.8%      -           -           -     
        Attacker      -           -           -          2/12.5%      -           -     
          Target      -           -           -           -          2/12.5%      -     
           Place      -           -           -           -           -          1/ 6.2%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030618_150128.6-T1, ID=CNN_ENG_20030618_150128.6-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030618_150128.6-T1, ID=CNN_ENG_20030618_150128.6-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030618_150128.6:
          mention="2003-06-18 15:22:40"
--------
    ref timex2 CNN_ENG_20030618_150128.6-T2, ID=CNN_ENG_20030618_150128.6-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030618_150128.6-T2, ID=CNN_ENG_20030618_150128.6-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030618_150128.6:
          mention="tomorrow"
--------
    ref timex2 CNN_ENG_20030618_150128.6-T3, ID=CNN_ENG_20030618_150128.6-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030618_150128.6-T3, ID=CNN_ENG_20030618_150128.6-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030618_150128.6:
          mention="semiannual"
--------
    ref timex2 CNN_ENG_20030618_150128.6-T4, ID=CNN_ENG_20030618_150128.6-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030618_150128.6-T4, ID=CNN_ENG_20030618_150128.6-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030618_150128.6:
          mention="last year"
--------
    ref timex2 CNN_ENG_20030618_150128.6-T5, ID=CNN_ENG_20030618_150128.6-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030618_150128.6-T5, ID=CNN_ENG_20030618_150128.6-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030618_150128.6:
          mention="past"
--------
    ref timex2 CNN_ENG_20030618_150128.6-T6, ID=CNN_ENG_20030618_150128.6-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030618_150128.6-T6, ID=CNN_ENG_20030618_150128.6-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030618_150128.6:
          mention="present"
--------
    ref timex2 CNN_ENG_20030618_150128.6-T7, ID=CNN_ENG_20030618_150128.6-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030618_150128.6-T7, ID=CNN_ENG_20030618_150128.6-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030618_150128.6:
          mention="future"
--------
    ref timex2 CNN_ENG_20030618_150128.6-T8, ID=CNN_ENG_20030618_150128.6-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030618_150128.6-T8, ID=CNN_ENG_20030618_150128.6-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030618_150128.6:
          mention="tomorrow"
--------
    ref timex2 CNN_ENG_20030618_150128.6-T9, ID=CNN_ENG_20030618_150128.6-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030618_150128.6-T9, ID=CNN_ENG_20030618_150128.6-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030618_150128.6:
          mention="now"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     9/99.9%

data input:               0.20 secs to load data
entity eval:              0.03 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
