Russia/NNP misplayed/VBD Iraq/NNP hand/NN ,/, but/CC damage/NN to/TO US/NNP relations/NNS not/RB fatal/JJ :/: analysts/NNS by/IN Dmitry/NNP Zaks/NNP
MOSCOW/NNP ,/, April/NNP 17/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Silence/NN is/VBZ golden/JJ --/: especially/RB when/WRB your/PRP$ hand/NN is/VBZ weak/JJ --/: top/JJ Moscow/NNP policy/NN analysts/NNS said/VBD in/IN an/DT assessment/NN of/IN the/DT fallout/NN from/IN Russia/NNP 's/POS vocal/JJ opposition/NN to/TO what/WP turned/VBD out/RP to/TO be/VB a/DT swift/JJ US-led/JJ campaign/NN in/IN Iraq/NNP ./.
Several/JJ top/JJ diplomacy/NN experts/NNS told/VBD a/DT Kremlin-run/JJ forum/NN that/IN countries/NNS like/IN China/NNP and/CC India/NNP that/WDT said/VBD little/JJ about/IN the/DT conflict/NN before/IN its/PRP$ March/NNP 20/CD launch/NN were/VBD already/RB reaping/VBG the/DT benefits/NNS ./.
Some/DT suggested/VBD that/IN Russian/NNP President/NNP Vladimir/NNP Putin/NNP will/MD now/RB be/VB scrambling/VBG to/TO contain/VB the/DT damage/NN to/TO his/PRP$ once-budding/JJ friendship/NN with/IN US/NNP President/NNP George/NNP W./NNP Bush/NNP because/IN he/PRP was/VBD poorly/RB advised/VBN by/IN his/PRP$ intelligence/NN and/CC defense/NN aides/NNS ./.
One/CD analyst/NN said/VBD China/NNP --/: which/WDT like/IN Russia/NNP and/CC France/NNP wields/VBZ a/DT UN/NNP Security/NNP Council/NNP veto/NN but/CC never/RB threatened/VBD to/TO use/VB it/PRP to/TO prevent/VB the/DT war/NN --/: recently/RB won/VBD its/PRP$ role/NN as/IN chief/JJ mediator/NN between/IN the/DT United/NNP States/NNPS and/CC North/NNP Korea/NNP because/IN other/JJ regional/JJ powers/NNS '/POS confidence/NN in/IN Russia/NNP fell/VBD as/IN a/DT result/NN of/IN its/PRP$ Iraqi/JJ diplomacy/NN ./.
``/`` We/PRP are/VBP losing/VBG our/PRP$ positions/NNS in/IN Asia/NNP because/IN .../: this/DT failure/NN of/IN a/DT strategic/JJ triangle/NN that/IN -LRB-/-LRB- Foreign/NNP Minister/NNP Igor/NNP -RRB-/-RRB- Ivanov/NNP invented/VBD with/IN Germany/NNP and/CC France/NNP ,/, ''/'' fumed/VBD Andrei/NNP Piontkovsky/NNP of/IN Moscow/NNP 's/POS Center/NNP of/IN Strategic/NNP Studies/NNP ./.
Negotiations/NNS between/IN Washington/NNP and/CC Pyongyang/NNP on/IN their/PRP$ nuclear/JJ dispute/NN have/VBP been/VBN set/VBN for/IN April/NNP 23/CD in/IN Bejing/NNP and/CC are/VBP widely/RB seen/VBN here/RB as/IN a/DT blow/NN to/TO Moscow/NNP efforts/NNS to/TO stamp/VB authority/NN on/IN the/DT region/NN by/IN organizing/VBG such/PDT a/DT meeting/NN ./.
Meanwhile/RB the/DT European/JJ ``/`` peace/NN camp/NN ''/'' troika/NN finds/VBZ itself/PRP in/IN tricky/JJ diplomatic/JJ isolation/NN from/IN Washington/NNP ./.
French/NNP President/NNP Jacques/NNP Chirac/NNP received/VBD only/RB a/DT reserved/JJ response/NN when/WRB he/PRP tried/VBD to/TO mend/VB fences/NNS by/IN placing/VBG a/DT telephone/NN call/NN Tuesday/NNP to/TO Bush/NNP ./.
Meanwhile/RB German/JJ Chancellor/NNP Gerhard/NNP Schroeder/NNP has/VBZ not/RB spoken/VBN to/TO Bush/NNP since/IN several/JJ weeks/NNS before/IN the/DT start/NN of/IN the/DT war/NN ./.
But/CC not/RB everyone/NN here/RB agreed/VBD that/IN Moscow/NNP 's/POS diplomatic/JJ relations/NNS with/IN Washington/NNP had/VBD suffered/VBN as/RB badly/RB ./.
Most/NNP agreed/VBD that/IN Russian/JJ diplomacy/NN miscalculated/VBD and/CC urged/VBD Putin/NNP to/TO quickly/RB reassess/NN the/DT quality/NN of/IN his/PRP$ advisers/NNS ./.
``/`` Our/PRP$ analysis/NN of/IN foreign/JJ policy/NN is/VBZ lacking/VBG and/CC often/RB reverts/VBZ to/TO Cold/NNP War/NNP stereotypes/NNS ,/, ''/'' said/VBD former/JJ deputy/JJ foreign/JJ minister/NN Anatoly/NNP Adamishin/NNP ./.
``/`` We/PRP were/VBD so/RB proud/JJ of/IN forming/VBG an/DT antiwar/JJ bloc/NN with/IN France/NNP and/CC Germany/NNP --/: but/CC nations/NNS have/VBP not/RB been/VBN forming/VBG such/JJ blocs/NNS for/IN at/IN least/JJS 12/CD years/NNS and/CC someone/NN in/IN Moscow/NNP should/MD have/VB understood/VBN that/IN it/PRP was/VBD impossible/JJ to/TO avert/VB this/DT war/NN ./. ''/''
``/`` Our/PRP$ main/JJ goal/NN now/RB is/VBZ to/TO make/VB sure/JJ that/IN our/PRP$ relations/NNS with/IN the/DT United/NNP States/NNPS do/VBP not/RB suffer/VB further/JJ --/: and/CC I/PRP think/VBP this/DT is/VBZ possible/JJ ./. ''/''
US/NNP diplomats/NNS have/VBP hinted/VBN in/IN recent/JJ weeks/NNS that/IN Washington/NNP 's/POS anger/NN with/IN European/JJ resistance/NN to/TO the/DT campaign/NN was/VBD focused/VBN more/RBR on/IN Paris/NNP --/: and/CC to/TO a/DT lesser/JJR extent/NN Berlin/NNP --/: than/IN it/PRP was/VBD with/IN Moscow/NNP ./.
Putin/NNP last/RB spoke/VBD to/TO Bush/NNP on/IN April/NNP 5/CD at/IN the/DT US/NNP president/NNP 's/POS own/JJ initiative/NN ./.
They/PRP are/VBP scheduled/VBN to/TO meet/VB next/JJ in/IN the/DT Russian/JJ leader/NN 's/POS native/JJ city/NN of/IN Saint/NNP Petersburg/NNP in/IN late/JJ May/NNP ./.
``/`` We/PRP lost/VBD nothing/NN and/CC won/VBD nothing/NN --/: this/DT was/VBD not/RB our/PRP$ war/NN ,/, ''/'' said/VBD liberal/JJ lawmaker/NN Irina/NNP Khakamada/NNP of/IN the/DT Union/NNP of/IN Rightist/NNP Forces/NNP ./.
``/`` We/PRP showed/VBD the/DT Americans/NNPS that/IN we/PRP would/MD not/RB give/VB up/RP on/IN our/PRP$ position/NN in/IN Iraq/NNP cheaply/RB and/CC we/PRP did/VBD not/RB ./.
We/PRP should/MD continue/VB sticking/VBG to/TO our/PRP$ principles/NNS ./. ''/''
Khakamada/NNP argued/VBD that/IN the/DT United/NNP States/NNPS would/MD also/RB need/VB Russia/NNP 's/POS help/NN ``/`` to/TO make/VB the/DT new/JJ Iraqi/JJ government/NN seem/VBP legitimate/JJ ./. ''/''
Most/JJS analysts/NNS linked/VBD Russia/NNP 's/POS opposition/NN to/TO a/DT war/NN in/IN Iraq/NNP to/TO fears/NNS that/IN it/PRP will/MD lose/VB oil/NN contracts/NNS that/WDT were/VBD sealed/VBN with/IN the/DT now-toppled/JJ regime/NN of/IN Saddam/NNP Hussein/NNP ./.
The/DT floodgates/NNS of/IN Iraqi/JJ oil/NN are/VBP also/RB now/RB likely/JJ to/TO open/VB to/TO world/NN markets/NNS and/CC hurt/VBD Russia/NNP 's/POS budget/NN revenues/NNS --/: which/WDT are/VBP heavily/RB reliant/JJ on/IN revenues/NNS from/IN its/PRP$ own/JJ energy/NN exports/NNS ./.
But/CC few/JJ at/IN the/DT Kremlin/NNP forum/NN suggested/VBD that/IN Putin/NNP 's/POS own/JJ standing/NN among/IN voters/NNS will/MD be/VB hurt/VBN by/IN Russia/NNP 's/POS apparent/JJ diplomacy/NN failures/NNS ./.
Putin/NNP will/MD face/VB re-election/NN in/IN March/NNP 2004/CD and/CC analysts/NNS noted/VBD that/IN the/DT war/NN --/: while/IN opposed/VBN by/IN most/JJS Russians/NNPS --/: was/VBD never/RB turned/VBN by/IN the/DT Kremlin/NNP into/IN a/DT matter/NN of/IN national/JJ security/NN ./.
``/`` I/PRP do/VBP not/RB think/VB that/IN this/DT will/MD affect/VB the/DT elections/NNS unless/IN Russia/NNP 's/POS failure/NN in/IN Iraq/NNP is/VBZ presented/VBN as/IN an/DT issue/NN of/IN national/JJ security/NN --/: and/CC has/VBZ not/RB been/VBN yet/RB ,/, ''/'' said/VBD Viktor/NNP Kuvaldin/NNP of/IN a/DT research/NN center/NN funded/VBN by/IN former/JJ Soviet/JJ president/NN Mikhail/NNP Gorbachev/NNP ./.
