Israel/NNP hands/NNS over/IN Rafah/JJ border/NN crossing/VBG to/TO Palestinians/NNPS ATTENTION/NNP -/: RECASTS/NNS with/IN return/NN to/TO pre-intifada/JJ positions/NNS ,/, ADDS/NNP details/NNS \//VBP \//NN \//NN
GAZA/NNP CITY/NNP ,/, June/NNP 30/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Palestinian/JJ security/NN forces/NNS returned/VBD Monday/NNP to/TO the/DT positions/NNS they/PRP held/VBD in/IN the/DT Gaza/NNP Strip/NNP before/IN the/DT outbreak/NN of/IN the/DT 33-month/JJ Palestinian/JJ uprising/NN as/IN Israel/NNP removed/VBD all/DT major/JJ checkpoints/NNS in/IN the/DT coastal/JJ territory/NN ,/, a/DT Palestinian/JJ security/NN source/NN said/VBD ./.
Police/NN officers/NNS took/VBD up/RP their/PRP$ positions/NNS across/IN the/DT Gaza/NNP Strip/NNP ,/, enjoying/VBG a/DT freedom/NN of/IN movement/NN they/PRP have/VBP not/RB known/VBN since/IN the/DT intifada/NN exploded/VBD in/IN September/NNP 2000/CD ,/, the/DT source/NN said/VBD ./.
``/`` Palestinian/JJ police/NNS have/VBP taken/VBN over/RP all/PDT the/DT posts/NNS and/CC positions/NNS they/PRP held/VBD before/IN September/NNP 28/CD ,/, 2000/CD ./.
It/PRP is/VBZ the/DT first/JJ time/NN they/PRP have/VBP had/VBD freedom/NN of/IN movement/NN with/IN cars/NNS and/CC weapons/NNS since/IN the/DT start/NN of/IN the/DT intifada/NN ,/, ''/'' the/DT source/NN said/VBD ./.
The/DT move/NN marked/VBD a/DT huge/JJ step/NN forward/RB in/IN carrying/VBG out/RP the/DT US-backed/JJ Middle/NNP East/NNP ``/`` roadmap/NN ''/'' ,/, which/WDT aims/VBZ to/TO end/VB the/DT months/NNS of/IN bloodshed/JJ and/CC create/VB a/DT lasting/JJ peace/NN between/IN Israel/NNP and/CC the/DT Palestinians/NNPS ./.
Following/VBG the/DT withdrawal/NN of/IN Israeli/JJ troops/NNS from/IN the/DT northern/JJ town/NN of/IN Beit/NNP Hanoun/NNP late/JJ Sunday/NNP ,/, police/NNS took/VBD up/RP positions/NNS there/RB and/CC in/IN the/DT neighbouring/JJ town/NN of/IN Beit/NNP Lahiya/NNP ,/, he/PRP said/VBD ./.
They/PRP also/RB deployed/VBD along/IN the/DT border/NN with/IN Israel/NNP ./.
The/DT handover/NN is/VBZ a/DT credibility/NN test/NN for/IN the/DT Palestinian/NNP Authority/NNP ,/, which/WDT must/MD show/VB it/PRP means/VBZ business/NN when/WRB it/PRP comes/VBZ to/TO reining/VBG in/IN hardline/NN groups/NNS plotting/VBG attacks/NNS on/IN the/DT Jewish/JJ state/NN ./.
In/IN another/DT first/JJ in/IN the/DT almost/RB three-year/JJ intifada/NN ,/, the/DT Israeli/JJ army/NN allowed/VBN Palestinians/NNPS free/JJ circulation/NN on/IN the/DT trans-Gaza/JJ highway/NN as/IN troops/NNS abandoned/VBD three/CD major/JJ checkpoints/NNS across/IN the/DT coastal/JJ territory/NN ./.
Traffic/NN was/VBD flowing/VBG freely/RB through/IN the/DT Netzarim/NNP junction/NN ,/, just/RB south/RB of/IN Gaza/NNP City/NNP ,/, the/DT Kissufim/NNP junction/NN by/IN Deir/NNP al-Balah/NNP in/IN the/DT central/JJ Gaza/NNP Strip/NNP ,/, and/CC the/DT Guest/NNP House/NNP junction/NN just/RB south/RB of/IN Deir/NNP al-Balah/NNP after/IN the/DT army/NN withdrew/VBD ./.
The/DT three/CD military/JJ checkpoints/NNS on/IN the/DT highway/NN ,/, which/WDT runs/VBZ the/DT entire/JJ length/NN of/IN the/DT Gaza/NNP Strip/NNP ,/, had/VBD transformed/VBN the/DT trip/NN from/IN north/NN to/TO south/NN ,/, ordinarily/RB a/DT 30-minute/JJ ride/NN ,/, into/IN a/DT grinding/VBG two/CD or/CC three-hour/JJ ordeal/NN and/CC came/VBD to/TO symbolise/VB the/DT horrors/NNS of/IN occupation/NN ./.
``/`` Israel/NNP has/VBZ implemented/VBN most/JJS of/IN the/DT agreement/NN except/IN for/IN a/DT few/JJ issues/NNS ,/, ''/'' the/DT source/NN said/VBD ,/, pointing/VBG out/RP that/IN Israel/NNP had/VBD still/RB not/RB removed/VBN two/CD military/JJ observation/NN posts/NNS at/IN the/DT Kissufim/NNP junction/NN and/CC the/DT Guest/NNP House/NNP junction/NN ./.
Although/IN there/EX was/VBD free/JJ movement/NN along/IN the/DT trans-Gaza/JJ highway/NN ,/, several/JJ other/JJ roads/NNS remained/VBD temporarily/RB closed/VBN ,/, he/PRP said/VBD ./.
The/DT Karni-Netzarim/NNP road/NN ,/, which/WDT runs/VBZ east-to-west/JJ across/IN the/DT route/NN ,/, was/VBD still/RB closed/VBN as/IN was/VBD the/DT section/NN of/IN the/DT highway/NN passing/NN close/NN by/IN Kfar/NNP Darom/NNP settlement/NN ,/, just/RB south/RB of/IN the/DT Guest/NNP House/NNP junction/NN ,/, he/PRP said/VBD ,/, adding/VBG both/DT were/VBD likely/JJ to/TO be/VB opened/VBN in/IN the/DT coming/VBG weeks/NNS ./.
Another/DT road/NN ,/, leading/VBG from/IN the/DT southern/JJ border/NN town/NN of/IN Rafah/NNP to/TO Khan/NNP Yunis/NNP ,/, would/MD be/VB opened/VBN within/IN 10/CD days/NNS ,/, he/PRP said/VBD ./.
Adressing/VBG Palestinian/JJ complaints/NNS ,/, an/DT Israeli/JJ military/JJ source/NN confirmed/VBD troops/NNS had/VBD installed/VBN a/DT gate/NN at/IN the/DT Netzarim/NNP crossing/VBG and/CC at/IN the/DT southern/JJ Guest/NNP House/NNP junction/NN but/CC said/VBD that/IN they/PRP were/VBD only/RB there/RB for/IN when/WRB Jewish/JJ settlers/NNS needed/VBN to/TO use/VB the/DT road/NN ./.
A/DT ban/NN on/IN Palestinian/JJ men/NNS under/IN the/DT age/NN of/IN 35/CD being/VBG allowed/VBN to/TO move/VB freely/RB was/VBD still/RB in/IN force/NN but/CC that/DT was/VBD expected/VBN to/TO be/VB lifted/VBN later/RB on/IN Monday/NNP or/CC early/JJ Tuesday/NNP ./.
The/DT army/NN also/RB handed/VBD over/IN control/NN of/IN Rafah/NNP border/NN crossing/VBG between/IN the/DT Gaza/NNP Strip/NNP and/CC Egypt/NNP to/TO the/DT Palestinians/NNPS ,/, security/NN sources/NNS said/VBD ./.
Six/CD Palestinian/JJ police/NN officers/NNS were/VBD allowed/VBN to/TO return/VB to/TO the/DT Palestinian/JJ section/NN of/IN the/DT border/NN crossing/VBG ,/, which/WDT had/VBD been/VBN taken/VBN over/RP by/IN Israeli/JJ troops/NNS shortly/RB after/IN the/DT start/NN of/IN the/DT uprising/NN ./.
Under/IN the/DT 1993/CD Oslo/NNP accords/NNS ,/, which/WDT granted/VBD a/DT measure/NN of/IN autonomy/NN to/TO the/DT Palestinians/NNPS ,/, the/DT Rafah/NNP border/NN crossing/VBG with/IN Egypt/NNP was/VBD to/TO be/VB jointly/RB managed/VBN by/IN both/DT Israel/NNP and/CC the/DT Palestinians/NNPS ,/, although/IN Israel/NNP had/VBD final/JJ control/NN over/IN the/DT zone/NN ./.
Although/IN the/DT crossing/VBG has/VBZ ,/, in/IN principle/NN ,/, been/VBN open/JJ for/IN movement/NN between/IN the/DT two/CD territories/NNS --/: while/IN being/VBG frequently/RB closed/VBN by/IN Israeli/NNP for/IN reasons/NNS rarely/RB explained/VBD --/: the/DT Palestinian/JJ section/NN has/VBZ been/VBN manned/VBN by/IN Israel/NNP for/IN more/JJR than/IN two/CD years/NNS ./.
