Mother/NNP held/VBD after/IN a/DT second/JJ baby/NN found/VBD dead/JJ in/IN Wisconsin/NNP
MADISON/NNP ,/, Wisconsin/NNP ,/, June/NNP 16/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- The/DT skeleton/NN of/IN a/DT second/JJ baby/NN has/VBZ been/VBN found/VBN at/IN a/DT rural/JJ Wisconsin/NNP home/NN where/WRB a/DT 22-year-old/JJ woman/NN 's/POS dead/JJ infant/NN was/VBD discovered/VBN in/IN a/DT blue/JJ plastic/NN container/NN June/NNP 8/CD ,/, officials/NNS said/VBD Monday/NNP ./.
Kristin/NNP Scott/NNP ,/, the/DT mother/NN ,/, told/VBD police/NNS she/PRP gave/VBD birth/NN secretly/RB to/TO both/DT babies/NNS at/IN her/PRP$ parents/NNS '/POS home/NN in/IN Byrds/NNP Creek/NNP ,/, Richland/NNP County/NNP ,/, one/CD of/IN unknown/JJ sex/NN in/IN April/NNP 2001/CD and/CC the/DT other/JJ ,/, a/DT fullterm/JJ girl/NN ,/, January/NNP 14/CD ./.
Police/NNP arrested/VBD her/PRP in/IN Abilene/NNP ,/, Texas/NNP ,/, Saturday/NNP where/WRB she/PRP had/VBD moved/VBN with/IN a/DT friend/NN June/NNP 2/CD ./.
She/PRP is/VBZ being/VBG held/VBN on/IN 50,000/CD dollars/NNS bail/VBP on/IN a/DT charge/NN of/IN first-degree/JJ reckless/JJ homicide/NN and/CC hiding/VBG a/DT corpse/NN in/IN the/DT death/NN of/IN the/DT infant/NN born/VBN in/IN January/NNP ./.
Scott/NNP told/VBD police/NNS she/PRP did/VBD not/RB tend/VB to/TO the/DT baby/NN ,/, and/CC it/PRP died/VBD after/IN 30/CD minutes/NNS ./.
She/PRP said/VBD the/DT baby/NN had/VBD to/TO die/VB ,/, according/VBG to/TO the/DT criminal/JJ complaint/NN ./.
The/DT woman/NN 's/POS parents/NNS ,/, William/NNP and/CC Nancy/NNP Scott/NNP ,/, found/VBD the/DT decomposing/VBG body/NN of/IN the/DT first/JJ baby/NN in/IN her/PRP$ closet/NN after/IN they/PRP went/VBD looking/VBG for/IN the/DT source/NN of/IN a/DT foul/JJ odor/NN in/IN their/PRP$ house/NN ./.
Scott/NNP told/VBD investigators/NNS she/PRP had/VBD moved/VBN that/DT body/NN around/RB before/IN she/PRP moved/VBD to/TO Texas/NNP ,/, sometimes/RB in/IN the/DT closet/NN at/IN the/DT Byrds/NNP Creek/NNP house/NN ,/, in/IN the/DT trunk/NN of/IN her/PRP$ car/NN and/CC in/IN the/DT closet/NN of/IN her/PRP$ apartment/NN in/IN Richland/NNP Center/NNP ,/, the/DT complaint/NN said/VBD ./.
The/DT sheriff/NN released/VBD no/DT other/JJ details/NNS about/IN the/DT second/JJ baby/NN ./.
