Russia/NNP hints/VBZ ``/`` peace/NN camp/NN ''/'' alliance/NN with/IN Germany/NNP and/CC France/NNP is/VBZ dying/VBG by/IN Dmitry/NNP Zaks/NNP
MOSCOW/NNP ,/, April/NNP 13/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Russian/NNP President/NNP Vladimir/NNP Putin/NNP 's/POS summit/NN with/IN the/DT leaders/NNS of/IN Germany/NNP and/CC France/NNP may/MD have/VB been/VBN a/DT failure/NN that/WDT proves/VBZ there/EX can/MD be/VB no/DT long-term/JJ ``/`` peace/NN camp/NN ''/'' alliance/NN following/VBG the/DT end/NN of/IN war/NN in/IN Iraq/NNP ,/, government/NN sources/NNS were/VBD quoted/VBN as/IN saying/VBG at/IN the/DT weekend/NN ./.
``/`` Senior/JJ government/NN officials/NNS ,/, speaking/VBG in/IN the/DT corridors/NNS of/IN power/NN in/IN Moscow/NNP ,/, have/VBP no/DT illusions/NNS about/IN any/DT long-term/JJ perspectives/NNS for/IN the/DT -LRB-/-LRB- Russian-German-French/NNP -RRB-/-RRB- axis/NNS ,/, ''/'' the/DT respected/JJ Izvestia/NNP daily/NN reported/VBD ./.
``/`` Sooner/JJ or/CC later/JJ Iraq/NNP will/MD fall/VB and/CC Russia/NNP and/CC the/DT United/NNP Sates/NNP will/MD resume/VB normal/JJ relations/NNS ,/, ''/'' the/DT senior/JJ Moscow/NNP official/NN ,/, who/WP was/VBD reported/VBN to/TO be/VB close/JJ to/TO Putin/NNP ,/, told/VBD the/DT paper/NN ./.
``/`` The/DT situation/NN in/IN Iraq/NNP does/VBZ not/RB mean/VB that/IN we/PRP intend/VBP to/TO get/VB into/IN an/DT argument/NN with/IN the/DT United/NNP States/NNPS ./. ''/''
The/DT comments/NNS indicate/VBP that/IN Russia/NNP 's/POS nuanced/JJ position/NN over/IN the/DT war/NN in/IN Iraq/NNP was/VBD becoming/VBG ever/RB more/RBR scrambled/VBN ,/, with/IN Putin/NNP pushing/VBG to/TO protect/VB his/PRP$ budding/JJ friendship/NN with/IN US/NNP President/NNP George/NNP W./NNP Bush/NNP in/IN the/DT face/NN of/IN strident/JJ opposition/NN from/IN the/DT Russian/JJ media/NNS and/CC other/JJ top/JJ Kremlin/NNP officials/NNS ./.
Analysts/NNS have/VBP long/RB argued/VBN that/IN Putin/NNP is/VBZ far/RB keener/JJR to/TO preserve/VB friendly/JJ relations/NNS with/IN the/DT United/NNP States/NNPS than/IN the/DT pro-European/JJ ,/, anti-war/JJ camps/NNS embedded/VBN in/IN much/JJ of/IN the/DT Russian/JJ media/NNS and/CC the/DT foreign/JJ and/CC defense/NN ministries/NNS ./.
Russia/NNP 's/POS foreign/JJ minister/NN expressed/VBD outrage/NN at/IN suggestions/NNS from/IN a/DT top/JJ Washington/NNP official/NN last/JJ week/NN that/IN Moscow/NNP should/MD forgive/VB the/DT eight/CD billion/CD dollars/NNS in/IN Soviet-era/JJ debt/NN that/IN Baghdad/NNP owes/VBZ it/PRP ,/, as/IN a/DT gesture/NN of/IN good/JJ will/NN ./.
Kommersant/JJ business/NN daily/RB joined/VBD in/IN ,/, declaring/VBG in/IN a/DT furious/JJ front-page/JJ headline/NN :/: ``/`` The/DT United/NNP States/NNPS is/VBZ demanding/VBG that/IN Russia/NNP ,/, France/NNP and/CC Germany/NNP pay/NN for/IN the/DT Iraqi/JJ war/NN ./. ''/''
And/CC the/DT popular/JJ Gazeta/NNP ./.
ru/NN news/NN website/NN stormed/VBD :/: ``/`` We/PRP should/MD have/VB expected/VBN this/DT !/.
./.
./.
This/DT is/VBZ only/RB the/DT start/NN of/IN a/DT massive/JJ US/NNP campaign/NN -LRB-/-LRB- to/TO decide/VB Iraq/NNP 's/POS future/JJ finances/NNS -RRB-/-RRB- ./. ''/''
Yet/RB Putin/NNP has/VBZ been/VBN far/RB more/RBR reserved/JJ ./.
He/PRP and/CC his/PRP$ loyal/JJ finance/NN minister/NN suggested/VBD Friday/NNP that/IN Moscow/NNP might/MD be/VB prepared/VBN to/TO waiver/NN some/DT of/IN the/DT Iraqi/JJ debts/NNS in/IN return/NN for/IN better/JJR Russia-US/NN relations/NNS ./.
``/`` On/IN the/DT whole/NN the/DT proposal/NN is/VBZ understandable/JJ and/CC legitimate/JJ ,/, ''/'' Putin/NNP said/VBD ./.
``/`` Russia/NNP has/VBZ no/DT objections/NNS to/TO such/JJ a/DT proposal/NN ./. ''/''
Putin/NNP concluded/VBD his/PRP$ two/CD days/NNS of/IN talks/NNS in/IN Saint/NNP Petersburg/NNP with/IN Jacques/NNP Chirac/NNP of/IN France/NNP and/CC German/NNP Chancellor/NNP Gerhard/NNP Schroeder/NNP on/IN Saturday/NNP still/RB urging/VBG for/IN a/DT central/JJ role/NN for/IN the/DT United/NNP Nations/NNPS in/IN a/DT post-war/JJ revival/NN of/IN Iraq/NNP ./.
The/DT call/NN reflected/VBD the/DT insistent/JJ demand/NN made/VBN by/IN the/DT three/CD leaders/NNS before/IN the/DT US-British/JJ invasion/NN of/IN Iraq/NNP that/IN UN/NNP approval/NN was/VBD essential/JJ for/IN any/DT mission/NN to/TO topple/VB Iraqi/JJ President/NNP Saddam/NNP Hussein/NNP ./.
But/CC the/DT Saint/NNP Petersburg/NNP summit/NN ended/VBD without/IN any/DT formal/JJ declaration/NN on/IN Iraq/NNP ./.
And/CC diplomats/NNS noted/VBD that/IN Putin/NNP appeared/VBD uncomfortable/JJ at/IN being/VBG so/RB closely/RB associated/VBN with/IN the/DT anti-Washington/JJ stance/NN of/IN Schroeder/NNP and/CC Chirac/NNP amid/IN his/PRP$ developing/VBG friendship/NN with/IN Bush/NNP ./.
Putin/NNP had/VBD even/RB secretly/RB invited/VBN British/NNP Prime/NNP Minister/NNP Tony/NNP Blair/NNP ,/, Bush/NNP 's/POS staunchest/JJS backer/NN in/IN the/DT war/NN on/IN Iraq/NNP ,/, to/TO attend/VB the/DT pow-wow/NN in/IN Saint/NNP Petersburg/NNP 's/POS Grand/NNP Hotel/NNP Europe/NNP ,/, although/IN diplomats/NNS said/VBD Blair/NNP turned/VBD the/DT offer/NN down/RP ./.
It/PRP remains/VBZ to/TO be/VB seen/VBN how/WRB successful/JJ Putin/NNP 's/POS overtures/NNS to/TO Washington/NNP will/MD be/VB in/IN the/DT face/NN of/IN the/DT fervent/JJ internal/JJ hostility/NN to/TO the/DT US/NNP war/NN stance/NN ./.
A/DT senior/JJ lawmaker/NN seen/VBN as/RB close/RB to/TO the/DT Kremlin/NNP ridiculed/VBD the/DT United/NNP States/NNPS Sunday/NNP for/IN failing/VBG to/TO find/VB any/DT weapons/NNS of/IN mass/NN destruction/NN in/IN Iraq/NNP ./.
``/`` We/PRP do/VBP not/RB think/VB that/IN America/NNP won/VBD ,/, ''/'' said/VBD Dmitry/NNP Rogozin/NNP ,/, the/DT head/NN of/IN the/DT lower/JJR house/NN of/IN parliament/NN 's/POS foreign/JJ affairs/NNS committee/NN ,/, told/VBD Rossia/NNP television/NN ./.
``/`` Where/WRB are/VBP those/DT chemical/JJ weapons/NNS ?/. ''/''
he/PRP demanded/VBD ./.
And/CC Putin/NNP 's/POS media/NNS aide/NN ,/, Sergei/NNP Yastrzhembsky/NNP ,/, told/VBD Kommersant/NNP Russia/NNP would/MD not/RB forgive/VB the/DT Iraqi/JJ debt/NN ./. ''/''
-LRB-/-LRB- Washington/NNP -RRB-/-RRB- should/MD not/RB be/VB so/RB generous/JJ at/IN other/JJ people/NNS 's/POS expense/NN ,/, ''/'' he/PRP said/VBD ./.
