MCI/NNP to/TO pay/VB huge/JJ fine/NN to/TO SEC/NNP for/IN accounting/NN fraud/NN :/: report/NN
WASHINGTON/NNP ,/, May/NNP 19/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- MCI/NNP ,/, formerly/RB WorldCom/NNP ,/, and/CC the/DT Securities/NNPS and/CC Exchange/NNP Commission/NNP have/VBP reached/VBN a/DT final/JJ agreement/NN in/IN the/DT telecom/NN giant/NN 's/POS 11-billion-dollar/JJ -LRB-/-LRB- 9.4-billion-euro/JJ -RRB-/-RRB- fraud/NN case/NN ,/, The/DT Wall/NNP Street/NNP Journal/NNP reported/VBD Monday/NNP ./.
Under/IN terms/NNS of/IN the/DT agreement/NN ,/, to/TO be/VB submitted/VBN as/RB early/RB as/IN Monday/NNP to/TO a/DT judge/NN presiding/VBG over/IN the/DT case/NN ,/, MCI/NNP would/MD agree/VB to/TO pay/VB the/DT largest/JJS fine/NN imposed/VBD so/RB far/RB by/IN the/DT SEC/NNP on/IN a/DT company/NN that/WDT is/VBZ not/RB a/DT broker-dealer/NN ,/, the/DT Journal/NNP said/VBD ,/, citing/VBG sources/NNS close/RB to/TO the/DT matter/NN ./.
The/DT report/NN did/VBD not/RB give/VB the/DT amount/NN of/IN the/DT fine/NN ,/, but/CC said/VBD it/PRP would/MD be/VB ``/`` exponentially/RB larger/JJR ''/'' than/IN the/DT historic/JJ 10/CD million/CD dollars/NNS Xerox/NNP paid/VBD the/DT SEC/NNP last/JJ year/NN ./.
Last/JJ month/NN ,/, the/DT SEC/NNP slapped/VBD fines/NNS totaling/VBG 1.4/CD billion/CD dollars/NNS on/IN 10/CD Wall/NNP Street/NNP brokerages/NNS to/TO settle/VB charges/NNS of/IN conflicts/NNS of/IN interest/NN between/IN analysts/NNS and/CC investors/NNS ./.
MCI/NNP and/CC the/DT SEC/NNP negotiated/VBD the/DT agreement/NN for/IN months/NNS after/IN a/DT partial/JJ settlement/NN in/IN November/NNP under/IN which/WDT MCI/NNP ,/, formerly/RB known/VBN as/IN WorldCom/NNP ,/, agreed/VBD not/RB to/TO mislead/VB investors/NNS about/IN its/PRP$ finances/NNS ,/, and/CC to/TO improve/VB internal/JJ controls/NNS ,/, the/DT Journal/NNP said/VBD ./.
The/DT estimated/VBN value/NN of/IN the/DT fraud/NN has/VBZ reached/VBN historic/JJ proportions/NNS ,/, swelling/VBG from/IN the/DT initially/RB announced/VBN 3.5/CD million/CD dollars/NNS to/TO 11/CD million/CD dollars/NNS as/IN revelations/NNS of/IN misconduct/NN piled/VBN on/IN ,/, the/DT report/NN said/VBD ./.
Separately/RB ,/, former/JJ WorldCom/NNP CEO/NNP Bernard/NNP Ebbers/NNP failed/VBD on/IN April/NNP 29/CD to/TO make/VB a/DT first/JJ repayment/NN of/IN 25/CD million/CD dollars/NNS ,/, plus/CC interest/NN ,/, on/IN a/DT 400-million-dollar/JJ loan/NN from/IN MCI/NNP ,/, the/DT Journal/NNP said/VBD ,/, citing/VBG SEC/NNP documents/NNS ./.
Because/IN he/PRP is/VBZ now/RB in/IN default/NN MCI/NNP must/MD now/RB seize/VB additional/JJ assets/NNS owned/VBN by/IN Ebbers/NNP ,/, to/TO secure/VB the/DT loan/NN ./.
The/DT company/NN has/VBZ already/RB sold/VBN his/PRP$ Georgia-based/JJ yacht/NN building/NN business/NN for/IN 15/CD million/CD dollars/NNS ,/, and/CC is/VBZ close/JJ to/TO selling/VBG his/PRP$ ranch/NN in/IN British/NNP Colombia/NNP ,/, which/WDT is/VBZ expected/VBN to/TO bring/VB 60/CD to/TO 70/CD million/CD dollars/NNS ,/, the/DT Journal/NNP said/VBD ./.
