``/`` Jurassic/NNP Park/NNP ''/'' creator/NN Crichton/NNP agrees/VBZ to/TO pay/VB ex-wife/NN 31/CD million/CD dollars/NNS
LOS/NNP ANGELES/NNP ,/, April/NNP 18/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Best-selling/JJ novelist/NN and/CC ``/`` Jurassic/NNP Park/NNP ''/'' creator/NN Michael/NNP Crichton/NNP has/VBZ agreed/VBN to/TO pay/VB his/PRP$ fourth/JJ wife/NN 31/CD million/CD dollars/NNS as/IN part/NN of/IN their/PRP$ divorce/NN settlement/NN ,/, court/NN documents/NNS showed/VBD Friday/NNP ./.
Crichton/NNP ,/, 60/CD ,/, is/VBZ one/CD of/IN the/DT world/NN 's/POS wealthiest/JJS authors/NNS ,/, and/CC has/VBZ had/VBN 12/CD of/IN his/PRP$ novels/NNS made/VBN into/IN major/JJ Hollywood/NNP movies/NNS ./.
The/DT writer/NN will/MD retain/VB the/DT rights/NNS to/TO his/PRP$ books/NNS and/CC films/NNS ,/, although/IN he/PRP has/VBZ agreed/VBN to/TO split/VB a/DT raft/NN of/IN other/JJ possessions/NNS with/IN Anne/NNP Marie/NNP ,/, his/PRP$ wife/NN of/IN 13/CD years/NNS ,/, according/VBG to/TO documents/NNS filed/VBN in/IN Los/NNP Angeles/NNP Superior/NNP Court/NNP ./.
Anne-Marie/NNP will/MD get/VB the/DT couple/NN 's/POS 19-room/JJ home/NN in/IN New/NNP York/NNP state/NN ,/, which/WDT was/VBD on/IN the/DT market/NN last/JJ year/NN for/IN 21.5/CD million/CD dollars/NNS ,/, as/RB well/RB as/IN their/PRP$ fine/JJ art/NN collection/NN ./.
Crichton/NNP ,/, a/DT Harvard/NNP Medical/NNP School/NNP graduate/NN ,/, will/MD keep/VB a/DT home/NN in/IN Hawaii/NNP and/CC four/CD cars/NNS ,/, while/IN the/DT couple/NN ,/, who/WP also/RB each/DT have/JJ homes/NNS in/IN Los/NNP Angeles/NNP ,/, will/MD share/VB custody/NN of/IN their/PRP$ 15-year-old/JJ daughter/NN ,/, Taylor/NNP ./.
Before/IN the/DT divorce/NN ,/, Crichton/NNP 's/POS fortune/NN was/VBD estimated/VBN at/IN 65/CD million/CD dollars/NNS ,/, built/VBN on/IN such/JJ hit/NN novels/NNS as/IN ``/`` The/DT Andromeda/NNP Strain/NNP ,/, ''/'' ``/`` The/DT Great/JJ American/JJ Train/NN Robbery/NN ''/'' and/CC ``/`` Westworld/NNP ''/'' and/CC his/PRP$ hit/NN television/NN series/NN ``/`` ER/NNP ./. ''/''
According/VBG to/TO one/CD report/NN ,/, he/PRP received/VBD 3.5/CD million/CD dollars/NNS for/IN the/DT film/NN rights/NNS to/TO his/PRP$ latest/JJS book/NN ,/, ``/`` Prey/NNP ,/, ''/'' and/CC has/VBZ a/DT 30-million-dollar/JJ ,/, two-book/JJ deal/NN with/IN publishers/NNS Harper/NNP Collins/NNP ./.
Anne-Marie/NNP sued/VBD Crichton/NNP for/IN divorce/NN in/IN September/NNP after/IN their/PRP$ marriage/NN broke/VBD down/RB ./.
In/IN December/NNP ,/, Chinese/JJ archaeologists/NNS named/VBD a/DT new/JJ species/NNS of/IN dinosaur/NN after/IN the/DT ``/`` Jurassic/NNP Park/NNP ''/'' author/NN ./.
