Budget/NN cinema/NN launched/VBN by/IN eastJet/NNP founder/NN finally/RB gets/VBZ some/DT films/NNS
LONDON/NNP ,/, May/NNP 9/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- A/DT ground-breaking/JJ British/JJ budget/NN cinema/NN chain/NN launched/VBN by/IN the/DT founder/NN of/IN low-cost/JJ airline/NN easyJet/NNP announced/VBD Friday/NNP that/IN it/PRP had/VBD finally/RB acquired/VBN some/DT films/NNS to/TO show/VB --/: just/RB a/DT fortnight/NN before/IN it/PRP first/RB opens/VBZ ./.
EasyCinema/NNP ,/, which/WDT aims/VBZ to/TO sell/VB tickets/NNS to/TO its/PRP$ no-frills/JJ cinemas/NNS for/IN as/RB little/JJ as/IN 20/CD pence/NN -LRB-/-LRB- 0.28/CD euros/NNS ,/, 0.32/CD dollars/NNS -RRB-/-RRB- ,/, has/VBZ been/VBN locked/VBN in/IN a/DT bitter/JJ battle/NN with/IN film/NN distributors/NNS over/IN how/WRB it/PRP wants/VBZ to/TO pay/VB for/IN titles/NNS ./.
Rather/RB than/IN splitting/JJ ticket/NN sales/NNS with/IN distributors/NNS ,/, easyCinema/NNP wants/VBZ to/TO pay/VB a/DT fixed/JJ fee/NN for/IN rights/NNS to/TO show/VB first-run/JJ movies/NNS over/IN a/DT fixed/JJ period/NN ,/, a/DT proposal/NN thus/RB far/RB rejected/VBN by/IN the/DT film/NN majors/NNS ./.
EasyCinema/NN founder/NN Stelios/NNP Haji-Ioannou/NNP ,/, who/WP set/VBD up/RP easyJet/NNP in/IN 1995/CD and/CC built/VBD it/PRP up/RP into/IN Europe/NNP 's/POS biggest/JJS budget/NN airline/NN ,/, has/VBZ vowed/VBN to/TO take/VB legal/JJ action/NN against/IN the/DT distribution/NN firms/NNS unless/IN they/PRP allow/VBP him/PRP access/NN ./.
The/DT deadlock/NN ,/, and/CC subsequent/JJ lack/NN of/IN any/DT films/NNS ,/, has/VBZ been/VBN threatening/VBG to/TO de-rail/VB the/DT debut/NN of/IN easyCinema/NNP 's/POS first/JJ outlet/NN in/IN Milton/NNP Keynes/NNP ,/, just/RB north/RB of/IN London/NNP ,/, which/WDT is/VBZ due/JJ to/TO open/VB its/PRP$ doors/NNS on/IN May/NNP 23/CD ./.
However/RB the/DT firm/NN announced/VBD on/IN Friday/NNP that/IN it/PRP had/VBD reached/VBN a/DT deal/NN with/IN the/DT British/JJ arm/NN of/IN French/JJ distributors/NNS Pathe/NNP to/TO show/VB four/CD releases/NNS ./.
While/IN not/RB the/DT latest/JJS Hollywood/NNP blockbusters/NNS ,/, these/DT include/VBP titles/NNS such/JJ as/IN as/RB recently-released/JJ US/NNP martial/NN arts/NNS picture/VBP ``/`` Bulletproof/NNP Monk/NNP ''/'' and/CC new/JJ British/JJ 1930s-based/JJ weepie/NN ``/`` The/DT Heart/NNP of/IN Me/PRP ''/'' ./.
Haji-Ioannou/NNP professed/VBD himself/PRP ``/`` delighted/JJ ''/'' ,/, but/CC promised/VBD to/TO push/VB ahead/RB in/IN his/PRP$ battle/NN with/IN other/JJ distributors/NNS ./.
``/`` The/DT situation/NN with/IN the/DT top/JJ six/CD UK/NNP distributors/NNS representing/VBG more/JJR than/IN 90/CD percent/NN of/IN the/DT market/NN is/VBZ still/RB in/IN a/DT deadlock/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` I/PRP have/VBP instructed/VBN my/PRP$ lawyers/NNS to/TO discuss/VB this/DT issue/NN with/IN the/DT Office/NNP of/IN Fair/NNP Trading/NNP ./. ''/''
EasyCinema/NNP aims/VBZ to/TO make/VB its/PRP$ money/NN by/IN drawing/VBG the/DT public/NN in/IN with/IN rock-bottom/NN prices/NNS during/IN off-peak/JJ hours/NNS ,/, when/WRB traditional/JJ cinemas/NNS are/VBP often/RB almost/RB empty/JJ ,/, also/RB giving/VBG the/DT biggest/JJS discounts/NNS to/TO tickets/NNS bought/VBN long/RB in/IN advance/NN ./.
To/TO cut/VB costs/NNS ,/, all/DT booking/NN is/VBZ done/VBN via/IN the/DT Internet/NNP and/CC the/DT pared-down/JJ cinemas/NNS have/VBP no/DT popcorn/JJ stalls/NNS and/CC skeleton/NN staff/NN ./.
