NKorea/NNP offers/VBZ to/TO scrap/VB nuke/NN ,/, missile/NN programs/NNS but/CC wants/VBZ big/JJ concessions/NNS :/: US/NNP by/IN Matthew/NNP Lee/NNP ATTENTION/NNP -/: UPDATES/NNP \//CD \//NNP \//NNP WASHINGTON/NNP ,/, April/NNP 28/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- -/: North/NNP Korea/NNP has/VBZ offered/VBN to/TO scrap/VB its/PRP$ nuclear/JJ weapons/NNS and/CC missile/NN programs/NNS ,/, but/CC only/RB in/IN return/NN for/IN ``/`` considerable/JJ ''/'' diplomatic/JJ ,/, political/JJ and/CC economic/JJ concessions/NNS ,/, the/DT United/NNP States/NNPS said/VBD Monday/NNP ./.
Secretary/NNP of/IN State/NNP Colin/NNP Powell/NNP said/VBD the/DT offer/NN was/VBD made/VBN during/IN three-way/JJ talks/NNS between/IN US/NNP ,/, North/NNP Korean/NNP and/CC Chinese/JJ diplomats/NNS last/JJ week/NN in/IN Beijing/NNP ./.
At/IN the/DT same/JJ meeting/NN Pyongyang/NNP confirmed/VBD it/PRP had/VBD nuclear/JJ weapons/NNS ,/, and/CC threatened/VBD to/TO prove/VB it/PRP with/IN a/DT ``/`` display/NN ./. ''/''
``/`` The/DT North/NNP Koreans/NNPS acknowledged/VBD a/DT number/NN of/IN things/NNS that/IN they/PRP were/VBD doing/VBG and/CC ,/, in/IN effect/NN ,/, said/VBD that/IN these/DT are/VBP now/RB up/IN for/IN further/JJ discussion/NN ,/, ''/'' he/PRP told/VBD reporters/NNS at/IN the/DT State/NNP Department/NNP ./.
``/`` They/PRP did/VBD put/VBN forward/RB a/DT plan/NN that/WDT would/MD ultimately/RB deal/VB with/IN their/PRP$ nuclear/JJ capability/NN and/CC their/PRP$ missile/NN activities/NNS ,/, but/CC they/PRP ,/, of/IN course/NN ,/, expect/VBP something/NN considerable/JJ in/IN return/NN ,/, ''/'' Powell/NNP said/VBD ./.
``/`` We/PRP are/VBP studying/VBG that/DT plan/NN ,/, we/PRP are/VBP examining/VBG it/PRP with/IN our/PRP$ friends/NNS and/CC allies/NNS ,/, ''/'' Powell/NNP said/VBD ,/, adding/VBG that/IN talks/NNS were/VBD now/RB underway/JJ with/IN the/DT South/NNP Korean/NNP ,/, Japanese/NNP ,/, Russian/NNP and/CC Australian/NNP as/RB well/RB as/IN other/JJ governments/NNS ./.
``/`` It/PRP was/VBD useful/JJ to/TO get/VB it/PRP all/DT out/RP on/IN the/DT table/NN and/CC see/VB where/WRB we/PRP go/VBP from/IN here/RB ,/, ''/'' he/PRP said/VBD ,/, referring/VBG to/TO the/DT April/NNP 23/CD to/TO 25/CD discussions/NNS in/IN Beijing/NNP ./.
Powell/NNP gave/VBD no/DT indication/NN as/IN to/TO whether/IN Washington/NNP would/MD accept/VB the/DT offer/NN ,/, and/CC did/VBD not/RB address/VB what/WP Pyongyang/NNP was/VBD demanding/VBG in/IN terms/NNS of/IN concesssions/NNS ./.
However/RB other/JJ US/NNP officials/NNS said/VBD the/DT North/NNP Koreans/NNPS had/VBD presented/VBN a/DT lengthy/JJ list/NN of/IN demands/NNS ./.
The/DT demands/NNS include/VBP full/JJ normalization/NN of/IN ties/NNS with/IN the/DT United/NNP States/NNPS ,/, security/NN guarantees/NNS and/CC economic/JJ assistance/NN that/WDT include/VBP oil/NN and/CC other/JJ energy/NN considerations/NNS ./.
``/`` They/PRP had/VBD quite/RB a/DT list/NN of/IN things/NNS ,/, ''/'' State/NNP Department/NNP spokesman/NN Richard/NNP Boucher/NNP told/VBD reporters/NNS ./.
Asked/VBN specifically/RB about/IN normalization/NN of/IN relations/NNS and/CC economic/JJ assistance/NN ,/, Boucher/NNP replied/VBD :/: ``/`` I/PRP do/VBP n't/RB really/RB quibble/JJ with/IN that/DT characterization/NN of/IN the/DT list/NN ./. ''/''
A/DT senior/JJ State/NNP Department/NNP official/NN said/VBD later/RBR that/IN the/DT list/NN of/IN demands/NNS was/VBD so/RB extensive/JJ that/IN it/PRP defied/VBD a/DT ``/`` concise/NN description/NN ./. ''/''
``/`` It/PRP basically/RB listed/VBD everything/NN they/PRP have/VBP ever/RB asked/VBN for/IN ,/, ''/'' the/DT official/NN told/VBD reporters/NNS on/IN condition/NN of/IN anonymity/NN ,/, identifying/VBG oil/NN and/CC energy/NN supplies/NNS as/IN demands/NNS ./.
Although/IN the/DT North/JJ Korean/JJ demands/NNS are/VBP being/VBG looked/VBD at/IN ,/, Boucher/NNP repeated/VBD long-standing/JJ US/NNP policy/NN that/IN Washington/NNP would/MD not/RB be/VB blackmailed/VBN or/CC otherwise/RB threatened/VBN into/IN buying/VBG Pyongyang/NNP off/IN ./.
``/`` We/PRP 've/VBP made/VBN clear/JJ we/PRP 're/VBP not/RB going/VBG to/TO pay/VB for/IN elimination/NN of/IN the/DT nuclear/JJ weapons/NNS programs/NNS that/WDT never/RB should/MD have/VB begun/VBN in/IN the/DT first/JJ place/NN ,/, ''/'' he/PRP said/VBD ./.
Powell/NNP acknowledged/VBD that/IN North/NNP Korea/NNP had/VBD hinted/VBN it/PRP could/MD prove/VB it/PRP possessed/VBD nuclear/JJ weapons/NNS with/IN some/DT sort/NN of/IN display/NN during/IN the/DT Beijing/NNP talks/NNS ,/, but/CC maintained/VBD that/IN the/DT North/NNP Koreans/NNPS had/VBD not/RB used/VBN the/DT words/NNS ``/`` test/NN ''/'' or/CC ``/`` testing/NN ./. ''/''
``/`` They/PRP said/VBD that/IN it/PRP is/VBZ the/DT kind/NN of/IN capability/NN that/IN one/PRP can/MD display/VB in/IN one/CD way/NN or/CC another/DT ,/, ''/'' he/PRP said/VBD ./.
The/DT concessions/NNS demanded/VBN by/IN Pyongyang/NNP were/VBD part/NN of/IN a/DT ``/`` bold/JJ ''/'' proposal/NN for/IN addressing/VBG the/DT nuclear/JJ situation/NN on/IN the/DT Korean/JJ peninsula/NN that/IN North/NNP Korea/NNP presented/VBD in/IN Beijing/NNP ,/, officials/NNS said/VBD ./.
South/JJ Korean/JJ newspapers/NNS reported/VBD earlier/JJR Monday/NNP that/IN the/DT North/NNP suggested/VBD that/IN Pyongyang/NNP and/CC Washington/NNP act/NN simultaneously/RB and/CC equally/RB to/TO resolve/VB the/DT six-month-old/JJ nuclear/JJ crisis/NN ./.
Boucher/NNP ruled/VBD out/RP simultaneous/JJ steps/NNS by/IN both/DT sides/NNS ,/, stressing/VBG that/IN Washington/NNP would/MD not/RB consider/VB such/JJ moves/NNS until/IN the/DT ``/`` verifiable/JJ and/CC irreversible/JJ termination/NN ''/'' of/IN the/DT north/NN 's/POS nuclear/JJ programs/NNS ./.
``/`` We/PRP -LRB-/-LRB- have/VBP -RRB-/-RRB- made/VBD clear/JJ that/IN once/RB North/NNP Korea/NNP did/VBD that/IN ,/, we/PRP could/MD move/VB on/IN or/CC move/VB back/RB to/TO the/DT comprehensive/JJ approach/NN to/TO US-North/NNP Korea/NNP relations/NNS that/IN we/PRP had/VBD talked/VBN about/RB before/RB ,/, ''/'' he/PRP said/VBD ./.
South/NNP Korea/NNP 's/POS Munhwa/NNP Ilbo/NNP newspapers/NNS and/CC others/NNS quoted/VBD unnamed/JJ South/JJ Korean/JJ government/NN sources/NNS as/IN saying/VBG Pyongyang/NNP also/RB urged/VBD Washington/NNP not/RB to/TO hinder/VB its/PRP$ efforts/NNS to/TO establish/VB and/CC improve/VB ties/NNS with/IN Seoul/NNP and/CC Tokyo/NNP ./.
The/DT North/NNP 's/POS ruling/NN Workers/NNP Party/NNP newspaper/NN ,/, Rodong/NNP Sinmun/NNP ,/, indicated/VBD Sunday/NNP that/IN North/NNP Korea/NNP wanted/VBD economic/JJ and/CC political/JJ ``/`` rewards/NNS ''/'' from/IN the/DT United/NNP States/NNPS in/IN return/NN for/IN the/DT elimination/NN of/IN its/PRP$ nuclear/JJ program/NN ./.
Rodong/NNP called/VBD for/IN a/DT ``/`` fair/JJ and/CC equal/JJ ''/'' footing/NN in/IN talks/NNS with/IN the/DT United/NNP States/NNPS ,/, blasting/VBG Washington/NNP for/IN insisting/VBG that/IN there/EX would/MD be/VB ``/`` no/DT security/NN of/IN the/DT system/NN nor/CC provision/NN of/IN rewards/NNS ''/'' even/RB if/IN Pyongyang/NNP gave/VBD up/RP its/PRP$ nuclear/JJ program/NN ./.
It/PRP insisted/VBD North/NNP Korea/NNP could/MD do/VB ``/`` everything/NN ''/'' to/TO defend/VB itself/PRP if/IN the/DT United/NNP States/NNPS ``/`` legally/RB guarantees/VBZ no/DT use/NN of/IN arms/NNS including/VBG nukes/NNS ''/'' ./.
