North/NNP Korea/NNP nuclear/JJ bombshell/NN sparks/VBZ alarm/NN ,/, appeals/NNS for/IN calm/JJ by/IN Charles/NNP Whelan/NNP =/SYM -LRB-/-LRB- PICTURE/NNP ,/, GRAPHIC/NNP -RRB-/-RRB- =/SYM
SEOUL/NNP ,/, April/NNP 25/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- US/NNP allegations/NNS that/IN North/NNP Korea/NNP admitted/VBD to/TO possessing/VBG nuclear/JJ weapons/NNS triggered/VBD alarm/NN across/IN Asia/NNP Friday/NNP and/CC prompted/VBD appeals/NNS for/IN calm/JJ from/IN world/NN capitals/NNS ./.
The/DT admission/NN ,/, according/VBG to/TO US/NNP sources/NNS ,/, came/VBD during/IN three-day/JJ talks/NNS in/IN Beijing/NNP which/WDT concluded/VBD Friday/NNP ,/, the/DT first/JJ meeting/NN between/IN US/NNP and/CC North/NNP Korean/NNP officials/NNS since/IN the/DT nuclear/JJ crisis/NN erupted/VBD six/CD months/NNS ago/RB ./.
China/NNP expressed/VBD hopes/NNS that/IN both/DT sides/NNS would/MD keep/VB the/DT dialogue/NN alive/JJ while/IN officials/NNS in/IN Moscow/NNP and/CC London/NNP called/VBD for/IN patience/NN in/IN resolving/VBG the/DT complex/JJ impasse/NN ./.
South/NNP Korea/NNP and/CC Japan/NNP were/VBD cautious/JJ ,/, with/IN Seoul/NNP Foreign/NNP Minister/NNP Yoon/NNP Young-Kwan/NNP saying/VBG if/IN the/DT North/NNP Koreans/NNPS were/VBD telling/VBG the/DT truth/NN ,/, it/PRP would/MD represent/VB a/DT ``/`` major/JJ ''/'' threat/NN to/TO peace/NN in/IN Northeast/NNP Asia/NNP ./.
US/NNP sources/NNS with/IN authoritative/JJ knowledge/NN of/IN the/DT Beijing/NNP meetings/NNS said/VBD the/DT head/NN of/IN the/DT North/JJ Korean/JJ delegation/NN Li/NNP Gun/NNP had/VBD confirmed/VBN to/TO US/NNP envoy/NN James/NNP Kelly/NNP that/IN the/DT Stalinist/JJ state/NN had/VBD developed/VBN nuclear/JJ weapons/NNS and/CC hinted/VBD it/PRP may/MD sell/VB or/CC use/VB them/PRP ,/, depending/VBG on/IN US/NNP actions/NNS ./.
``/`` They/PRP said/VBD what/WP we/PRP always/RB knew/VBD ,/, that/IN they/PRP do/VBP have/VB weapons/NNS ,/, ''/'' one/CD US/NNP source/NN said/VBD ./.
``/`` That/DT does/VBZ n't/RB shock/VB us/PRP ,/, we/PRP have/VBP been/VBN saying/VBG it/PRP ./.
Now/RB they/PRP have/VBP said/VBD it/PRP ./. ''/''
Li/NNP also/RB told/VBD Kelly/NNP that/IN North/NNP Korea/NNP had/VBD gone/VBN ahead/RB with/IN reprocessing/VBG 8,000/CD spent/JJ fuel/NN rods/NNS at/IN its/PRP$ Yongbyon/NNP plant/NN ,/, which/WDT could/MD produce/VB enough/JJ weapons/NNS grade/NN plutonium/NN for/IN several/JJ more/JJR nuclear/JJ bombs/NNS ,/, said/VBD the/DT sources/NNS who/WP requested/VBD anonymity/NN ./.
An/DT angry/JJ US/NNP President/NNP George/NNP W./NNP Bush/NNP accused/VBD Pyongyang/NNP of/IN reverting/VBG to/TO blackmail/VB following/VBG the/DT nuclear/JJ admission/NN and/CC North/NNP Korea/NNP fired/VBD back/RP with/IN a/DT charge/NN that/IN Washington/NNP had/VBD rejected/VBN a/DT ``/`` bold/JJ ''/'' plan/NN to/TO resolve/VB the/DT six-month-old/JJ impasse/NN ./.
The/DT outcome/NN of/IN the/DT talks/NNS plunged/VBD financial/JJ markets/NNS into/IN freefall/NN in/IN Seoul/NNP with/IN analysts/NNS saying/VBG they/PRP saw/VBD no/DT sign/NN of/IN a/DT recovery/NN any/DT time/NN soon/RB ./.
Despite/IN the/DT leaked/VBN details/NNS about/IN the/DT meetings/NNS ,/, US/NNP officials/NNS publicly/RB declined/VBD to/TO confirm/VB any/DT of/IN North/NNP Korea/NNP 's/POS announcements/NNS ,/, with/IN US/NNP State/NNP Department/NNP spokesman/NN Richard/NNP Boucher/NNP saying/VBG comments/NNS made/VBN by/IN North/NNP Koreans/NNPS ``/`` require/VB careful/JJ analysis/NN ./. ''/''
China/NNP ,/, playing/VBG host/NN to/TO the/DT talks/NNS ,/, tried/VBD to/TO put/VB a/DT positive/JJ spin/NN on/IN the/DT talks/NNS which/WDT Foreign/NNP Minister/NNP Li/NNP Zhaoxing/NNP said/VBD signified/VBN ``/`` a/DT good/JJ beginning/NN ./. ''/''
``/`` We/PRP hope/VBP that/IN all/DT sides/NNS can/MD continue/VB to/TO make/VB efforts/NNS to/TO peacefully/RB resolve/VB the/DT Korean/JJ nuclear/JJ issue/NN ,/, ''/'' Li/NNP was/VBD quoted/VBN by/IN the/DT official/JJ Xinhua/NNP news/NN agency/NN as/IN saying/VBG ./.
He/PRP said/VBD Korean/JJ nuclear/JJ issue/NN was/VBD ``/`` very/RB complicated/JJ and/CC sensitive/JJ ,/, ''/'' but/CC the/DT key/NN was/VBD to/TO ``/`` not/RB mind/VB the/DT other/JJ side/NN 's/POS rhetoric/NN ,/, ''/'' but/CC ``/`` pay/NN attention/NN to/TO its/PRP$ actions/NNS ./. ''/''
A/DT top/JJ Russian/JJ foreign/JJ ministry/NN official/NN called/VBD for/IN patience/NN and/CC Britain/NNP 's/POS Foreign/NNP Secretary/NNP Jack/NNP Straw/NNP echoed/VBD the/DT call/NN in/IN a/DT BBC/NNP radio/NN interview/NN ./.
Kelly/NNP ,/, the/DT US/NNP assistant/NN secretary/NN for/IN East/NNP Asia/NNP and/CC Pacific/NNP Affairs/NNP ,/, arrived/VBD in/IN Seoul/NNP from/IN Beijing/NNP Friday/NNP to/TO brief/VB Yoon/NNP ,/, the/DT foreign/JJ minister/NN ./.
``/`` If/IN it/PRP is/VBZ true/JJ that/IN North/NNP Korea/NNP possesses/VBZ nuclear/JJ weapons/NNS ,/, this/DT would/MD be/VB a/DT major/JJ breach/NN of/IN peace/NN on/IN the/DT Korean/JJ peninsula/NN as/RB well/RB as/IN in/IN Northeast/NNP Asia/NNP ,/, ''/'' said/VBD Yoon/NNP ./.
Kelly/NNP ,/, who/WP declined/VBD to/TO talks/NNS to/TO reporters/NNS here/RB ,/, travels/NNS to/TO Tokyo/NNP Sunday/NNP for/IN talks/NNS with/IN Japanese/JJ officials/NNS ./.
He/PRP has/VBZ made/VBN no/DT public/JJ comments/NNS so/RB far/RB on/IN the/DT Beijing/NNP talks/NNS ./.
However/RB US/NNP Secretary/NNP of/IN State/NNP Colin/NNP Powell/NNP said/VBD the/DT talks/NNS had/VBD featured/VBN ``/`` strong/JJ views/NNS ''/'' on/IN all/DT sides/NNS and/CC insisted/VBD that/IN the/DT United/NNP States/NNPS would/MD not/RB bow/VB to/TO blackmail/VB ,/, threats/NNS or/CC ``/`` bellicose/JJ statements/NNS ./. ''/''
North/NNP Korea/NNP ,/, in/IN its/PRP$ first/JJ official/JJ comment/NN on/IN the/DT outcome/NN of/IN the/DT talks/NNS ,/, accused/VBD Washington/NNP of/IN ruling/VBG out/RP Pyongyang/NNP 's/POS ``/`` bold/JJ ''/'' plan/NN for/IN peace/NN while/IN offering/VBG nothing/NN new/JJ itself/PRP ./.
A/DT North/JJ Korean/JJ foreign/JJ ministry/NN spokesman/NN ,/, quoted/VBN by/IN the/DT official/JJ Korean/JJ Central/NNP News/NNP Agency/NNP ,/, made/VBD no/DT reference/NN to/TO the/DT reports/NNS that/IN North/NNP Korea/NNP had/VBD admitted/VBN to/TO possessing/VBG nuclear/JJ weapons/NNS ./.
``/`` At/IN the/DT talks/NNS the/DT DPRK/NNP -LRB-/-LRB- North/NNP Korea/NNP -RRB-/-RRB- set/VBD forth/RP a/DT new/JJ bold/JJ proposal/NN to/TO clear/VB up/RP bilateral/JJ concerns/NNS of/IN the/DT DPRK/NNP and/CC the/DT US/NNP ,/, and/CC the/DT parties/NNS concerned/VBN with/IN the/DT nuclear/JJ issue/NN on/IN the/DT Korean/JJ peninsula/NN ,/, at/IN the/DT same/JJ time/NN ,/, ''/'' the/DT unnamed/JJ official/NN was/VBD quoted/VBN as/IN saying/VBG ./.
``/`` The/DT US/NNP ,/, however/RB ,/, repeated/VBD its/PRP$ old/JJ assertion/NN that/IN the/DT DPRK/NNP should/MD `/`` scrap/VB its/PRP$ nuclear/JJ program/NN before/IN dialogue/NN '/'' without/IN advancing/VBG any/DT new/JJ proposal/NN at/IN the/DT talks/NNS ./. ''/''
The/DT official/NN did/VBD not/RB disclose/VB what/WP North/NNP Korea/NNP 's/POS bold/JJ plan/NN was/VBD ./.
