Troubled/JJ French/JJ media/NNS group/NN Vivendi/NNP set/VBD to/TO sell/VB theme/NN parks/NNS :/: report/NN
LOS/NNP ANGELES/NNP ,/, May/NNP 2/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Beleaguered/JJ French/JJ media/NNS group/NN Vivendi/NNP Universal/NNP is/VBZ in/IN advanced/JJ negotiations/NNS to/TO sell/VB its/PRP$ theme/NN park/NN business/NN to/TO a/DT US/NNP firm/NN for/IN around/IN 1.5/CD billion/CD dollars/NNS ,/, the/DT Los/NNP Angeles/NNP Times/NNP said/VBD Friday/NNP ./.
The/DT report/NN came/VBD as/IN the/DT indebted/JJ group/NN said/VBD it/PRP was/VBD planning/VBG to/TO sell/VB off/RP its/PRP$ US/NNP unit/NN Vivendi/NNP Universal/NNP Entertainment/NNP and/CC other/JJ assets/NNS ,/, to/TO focus/VB on/IN its/PRP$ telecoms/NNS activities/NNS and/CC its/PRP$ French/JJ cable/NN television/NN business/NN ./.
The/DT Times/NNP said/VBD Vivendi/NNP Universal/NNP was/VBD negotiating/VBG to/TO sell/VB its/PRP$ flagship/NN theme/NN parks/NNS to/TO New/NNP York/NNP investment/NN firm/NN Blackstone/NNP Group/NNP as/IN a/DT the/DT first/JJ step/NN toward/IN dismantling/VBG its/PRP$ entertainment/NN empire/NN ./.
Vivendi/NNP Universal/NNP officials/NNS in/IN the/DT United/NNP States/NNPS were/VBD not/RB immediately/RB available/JJ for/IN comment/NN on/IN Friday/NNP ./.
Under/IN the/DT reported/VBN plans/NNS ,/, Blackstone/NNP Group/NNP would/MD buy/VB Vivendi/NNP 's/POS theme/NN park/NN division/NN ,/, including/VBG Universal/NNP Studios/NNP Hollywood/NNP ,/, Universal/NNP Orlando/NNP in/IN Florida/NNP and/CC Universal/NNP 's/POS ownership/NN interests/NNS in/IN parks/NNS in/IN Spain/NNP and/CC Japan/NNP ,/, a/DT source/NN close/RB to/TO the/DT negotiations/NNS told/VBD the/DT paper/NN ./.
Blackstone/NNP already/RB holds/VBZ a/DT 50/CD percent/NN stake/NN in/IN the/DT two/CD parks/NNS that/WDT make/VBP up/RP Universal/NNP Orlando/NNP ./.
Vivendi/NNP earlier/RB this/DT week/NN confirmed/VBD months/NNS of/IN press/NN speculation/NN that/IN it/PRP planned/VBD to/TO shed/VB its/PRP$ entertainment/NN assets/NNS by/IN the/DT end/NN of/IN the/DT year/NN ,/, including/VBG its/PRP$ famed/JJ Universal/NNP movie/NN studio/NN and/CC television/NN assets/NNS ./.
Chief/JJ executive/NN Jean-Rene/NNP Fourtou/NNP told/VBD shareholders/NNS at/IN the/DT group/NN 's/POS annual/JJ general/JJ meeting/NN Tuesday/NNP that/IN the/DT sale/NN of/IN Vivendi/NNP Universal/NNP Entertainment/NNP was/VBD a/DT major/JJ goal/NN for/IN 2003/CD ,/, and/CC that/IN negotiations/NNS were/VBD already/RB under/IN way/NN ./.
However/RB ,/, Fourtou/NNP said/VBD he/PRP had/VBD not/RB yet/RB received/VBN any/DT firm/JJ offer/NN for/IN its/PRP$ giant/JJ US/NNP music/NN business/NN ,/, Universal/NNP Music/NNP Group/NNP ,/, and/CC had/VBD taken/VBN no/DT final/JJ decision/NN over/IN its/PRP$ future/NN ./.
The/DT group/NN ,/, once/RB a/DT French/JJ utilities/NNS company/NN ,/, needs/VBZ to/TO reshape/VB itself/PRP in/IN order/NN to/TO slash/VB its/PRP$ huge/JJ debt/NN burden/NN of/IN around/IN 18/CD billion/CD dollars/NNS ./.
In/IN 2002/CD ,/, the/DT group/NN recorded/VBD a/DT net/JJ loss/NN of/IN 23.3/CD billion/CD euros/NNS --/: the/DT biggest/JJS ever/RB in/IN France/NNP --/: on/IN sales/NNS of/IN 28.7/CD billion/CD ./.
