Australia/NNP 's/POS first/JJ listed/JJ bordello/NN plans/NNS sex/NN Disneyland/NNP
SYDNEY/NNP ,/, April/NNP 30/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- The/NNP Daily/NNP Planet/NNP Ltd/NNP ,/, about/IN to/TO become/VB the/DT first/JJ brothel/NN to/TO list/VB on/IN the/DT Australian/NNP Stock/NNP Exchange/NNP ,/, plans/VBZ to/TO follow/VB up/RP its/PRP$ May/NNP Day/NNP launching/NN by/IN opening/VBG a/DT ``/`` sex/NN Disneyland/NNP ''/'' here/RB ,/, the/DT Melbourne-based/JJ bordello/NN announced/VBD Wednesday/NNP ./.
Chief/JJ executive/NN Andrew/NNP Harris/NNP said/VBD the/DT company/NN was/VBD likely/JJ to/TO abandon/VB plans/NNS to/TO acquire/VB a/DT hotel/NN in/IN Sydney/NNP 's/POS Kings/NNPS Cross/NNP red/JJ light/NN district/NN and/CC acquire/VB another/DT property/NN three/CD times/NNS the/DT size/NN in/IN a/DT better/JJR location/NN ./.
The/DT Daily/NNP Planet/NNP raised/VBD 3.5/CD million/CD dollars/NNS -LRB-/-LRB- 2.2/CD million/CD US/NNP -RRB-/-RRB- in/IN its/PRP$ initial/JJ public/JJ offering/NN with/IN one/CD of/IN the/DT new/JJ 600/CD shareholders/NNS acquiring/VBG 1.0/CD million/CD dollars/NNS worth/JJ of/IN shares/NNS ./.
Renowned/JJ Hollywood/NNP madam/NN Heidi/NNP Fleiss/NNP has/VBZ been/VBN flown/VBN to/TO Melbourne/NNP as/IN guest/NN of/IN honor/NN at/IN Thursday/NNP 's/POS market/NN debut/NN and/CC ,/, according/VBG to/TO Harris/NNP ,/, has/VBZ already/RB played/VBN a/DT key/JJ role/NN in/IN attracting/VBG worldwide/JJ media/NNS attention/NN to/TO the/DT event/NN ./.
``/`` Heidi/NNP 's/POS ideas/NNS ,/, her/PRP$ background/NN ,/, her/PRP$ knowledge/NN have/VBP helped/VBN us/PRP a/DT great/JJ deal/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` The/DT international/JJ novelty/NN value/NN with/IN Heidi/NNP promoting/VBG it/PRP has/VBZ been/VBN massive/JJ --/: these/DT shares/NNS can/MD go/VB anywhere/RB ./. ''/''
But/CC it/PRP has/VBZ n't/RB been/VBN an/DT easy/JJ road/NN to/TO the/DT Australian/NNP Stock/NNP Exchange/NNP since/IN the/DT idea/NN was/VBD first/RB mooted/VBN in/IN 1994/CD ./.
``/`` The/DT establishment/NN did/VBD not/RB want/VB a/DT brothel/NN on/IN the/DT stock/NN exchange/NN ,/, ''/'' Harris/NNP said/VBD ./.
``/`` It/PRP 's/VBZ only/RB because/IN we/PRP were/VBD the/DT biggest/JJS and/CC the/DT best/JJS that/IN we/PRP could/MD afford/VB to/TO do/VB it/PRP ./.
``/`` We/PRP have/VBP fought/VBN every/DT institution/NN ,/, every/DT law/NN firm/NN .../: it/PRP 's/VBZ cost/VBN us/PRP a/DT fortune/NN but/CC now/RB we/PRP 're/VBP going/VBG on/IN a/DT massive/JJ expansion/NN ./. ''/''
Harris/NNP said/VBD Sydney/NNP was/VBD a/DT more/RBR attractive/JJ option/NN for/IN the/DT sex/NN Disneyland/NNP because/IN its/PRP$ prostitution/NN laws/NNS are/VBP less/RBR restrictive/JJ than/IN Melbourne/NNP 's/POS ./.
``/`` Prostitution/NN is/VBZ completely/RB decriminalised/VBN in/IN Sydney/NNP and/CC we/PRP are/VBP going/VBG to/TO build/VB a/DT monster/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` We/PRP want/VBP a/DT complete/JJ one-stop/JJ adult/NN venue/NN --/: we/PRP want/VBP a/DT complete/JJ adult/NN venue/NN with/IN adult/NN cinemas/NNS ,/, adult/NN shops/NNS .../: we/PRP have/VBP found/VBN much/RB bigger/JJR premises/NN in/IN a/DT much/RB better/JJR location/NN to/TO create/VB a/DT sex/NN Disneyland/NNP ./. ''/''
The/DT company/NN is/VBZ also/RB considering/VBG franchising/VBG The/DT Daily/NNP Planet/NNP within/IN Australia/NNP with/IN likely/JJ venues/NNS in/IN Perth/NNP ,/, Brisbane/NNP ,/, Sydney/NNP 's/POS western/JJ suburbs/NNS and/CC a/DT second/JJ venue/NN in/IN Melbourne/NNP ./.
But/CC The/DT Daily/NNP Planet/NNP is/VBZ saving/VBG its/PRP$ big/JJ plans/NNS for/IN the/DT United/NNP States/NNPS where/WRB it/PRP is/VBZ negotiating/VBG with/IN two/CD well-known/JJ US/NNP personalities/NNS to/TO join/VB the/DT board/NN ./.
``/`` The/DT United/NNP States/NNPS is/VBZ our/PRP$ major/JJ thrust/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` We/PRP want/VBP to/TO build/VB a/DT little/JJ city/NN called/VBN Metropolis/NNP with/IN a/DT 150-200/CD room/NN hotel/NN in/IN Nevada/NNP ./. ''/''
