Death/NNP toll/NN in/IN Philippine/JJ blast/NN could/MD hit/VB 30/CD :/: radio/NN ATTENTION/NN -/: ADDS/VBZ fears/NNS of/IN toll/NN rising/VBG \//CD \//NN \//NN
DAVAO/NNP ,/, Philippines/NNP ,/, March/NNP 4/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- At/IN least/JJS 19/CD people/NNS were/VBD killed/VBN and/CC 114/CD people/NNS were/VBD wounded/VBN in/IN Tuesday/NNP 's/POS southern/JJ Philippines/NNP airport/NN blast/NN ,/, officials/NNS said/VBD ,/, but/CC reports/NNS said/VBD the/DT death/NN toll/NN could/MD climb/VB to/TO 30/CD ./.
Radio/NN station/NN DXDC/NNP placed/VBD the/DT death/NN toll/NN at/IN 30/CD ,/, without/IN giving/VBG a/DT source/NN for/IN the/DT figure/NN ,/, which/WDT officials/NNS could/MD not/RB immediately/RB confirm/VB ./.
The/DT Davao/NNP Medical/NNP Center/NNP ,/, a/DT regional/JJ government/NN hospital/NN ,/, recorded/VBD 19/CD deaths/NNS with/IN 50/CD wounded/VBD ./.
Medical/JJ evacuation/NN workers/NNS however/RB said/VBD the/DT injured/JJ list/NN was/VBD around/IN 114/CD ,/, spread/VBN out/RB at/IN various/JJ hospitals/NNS ./.
A/DT powerful/JJ bomb/NN tore/VBD through/IN a/DT waiting/NN shed/VBN at/IN the/DT Davao/NNP City/NNP international/JJ airport/NN at/IN about/IN 5.15/CD pm/NN -LRB-/-LRB- 0915/CD GMT/NNP -RRB-/-RRB- while/IN another/DT explosion/NN hit/VBD a/DT bus/NN terminal/NN at/IN the/DT city/NN ./.
There/EX were/VBD no/DT reports/NNS of/IN injuries/NNS in/IN the/DT second/JJ blast/NN ./.
``/`` It/PRP 's/VBZ a/DT very/RB powerful/JJ bomb/NN ./.
The/DT waiting/NN shed/VBD literally/RB exploded/VBN ,/, ''/'' said/VBD Vice/NNP Mayor/NNP Luis/NNP Bongoyan/NNP ,/, speaking/VBG to/TO local/JJ radio/NN station/NN Television/NN footage/NN showed/VBD medical/JJ teams/NNS carting/VBG away/RP dozens/NNS of/IN wounded/JJ victims/NNS with/IN fully/RB armed/VBN troops/NNS on/IN guard/NN ./.
Many/JJ of/IN the/DT victims/NNS were/VBD shown/VBN with/IN hastily/RB applied/VBN bandages/NNS ,/, and/CC teams/NNS of/IN nurses/NNS and/CC doctors/NNS were/VBD seen/VBN in/IN packed/JJ emergency/NN rooms/NNS attending/VBG to/TO the/DT wounded/VBN ./.
