South/NNP Korea/NNP 's/POS ruling/NN party/NN faces/VBZ call/NN for/IN dissolution/NN
SEOUL/NNP ,/, April/NNP 29/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- South/NNP Korea/NNP 's/POS ruling/NN party/NN is/VBZ facing/VBG an/DT internal/JJ reformist/NN call/NN for/IN dissolving/VBG itself/PRP to/TO create/VB a/DT new/JJ group/NN after/IN a/DT humiliating/JJ defeat/NN at/IN last/JJ week/NN 's/POS by-elections/NNS ,/, party/NN officials/NNS said/VBD Tuesday/NNP ./.
The/DT ruling/NN Millennium/NNP Democratic/NNP Party/NNP -LRB-/-LRB- MDP/NNP -RRB-/-RRB- ,/, founded/VBN by/IN former/JJ president/NN Kim/NNP Dae-Jung/NNP ,/, has/VBZ suffered/VBN declining/VBG popularity/NN since/IN President/NNP Roh/NNP Moo-Hyun/NNP took/VBD office/NN in/IN February/NNP ./.
A/DT group/NN of/IN 18/CD reformist/NN MDP/NNP lawmakers/NNS ,/, mostly/RB Roh/NNP 's/POS confidants/NNS ,/, demanded/VBD late/JJ Wednesday/NNP that/IN the/DT party/NN be/VB ``/`` constructively/RB dissolved/VBN ''/'' to/TO create/VB a/DT new/JJ grouping/NN ,/, MDP/NNP officials/NNS said/VBD ./.
But/CC the/DT established/VBN MDP/NNP leadership/NN has/VBZ opposed/VBN the/DT sudden/JJ overhaul/NN ,/, they/PRP added/VBD ./.
Reformist/JJ MDP/NNP members/NNS ,/, however/RB ,/, vowed/VBD to/TO launch/VB a/DT preparatory/JJ committee/NN next/JJ month/NN and/CC to/TO make/VB ``/`` tangible/JJ progress/NN ''/'' in/IN the/DT process/NN of/IN forging/VBG a/DT new/JJ party/NN ./.
The/DT internal/JJ dispute/NN erupted/VBD after/IN the/DT MDP/NNP lost/VBD three/CD parliamentary/JJ seats/NNS in/IN Thursday/NNP 's/POS by-elections/NNS ./.
The/DT opposition/NN Grand/NNP National/NNP Party/NNP -LRB-/-LRB- GNP/NNP -RRB-/-RRB- took/VBD two/CD of/IN the/DT National/NNP Assembly/NNP seats/NNS while/IN a/DT splinter/NN reformist/NN party/NN got/VBD the/DT third/JJ ./.
With/IN the/DT latest/JJS wins/NNS ,/, the/DT GNP/NNP increased/VBD its/PRP$ majority/NN in/IN the/DT 272-seat/JJ National/NNP Assembly/NNP to/TO 153/CD seats/NNS against/IN 101/CD for/IN the/DT MDP/NNP ./.
General/JJ elections/NNS are/VBP due/JJ in/IN April/NNP next/JJ year/NN ./.
