Shiites/NNS openly/RB mark/VBP Mohammed/NNP 's/POS birthday/NN in/IN Iraq/NNP as/IN lawlessness/NN still/RB reigns/VBZ =/SYM -LRB-/-LRB- PICTURES/NNP -RRB-/-RRB- =/SYM
BAGHDAD/NNP ,/, May/NNP 19/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Shiite/NNP Muslims/NNPS in/IN Iraq/NNP Monday/NNP celebrated/VBD openly/RB for/IN the/DT first/JJ time/NN in/IN decades/NNS Prophet/NNP Mohammed/NNP 's/POS birthday/NN ,/, as/IN continuing/VBG anarchy/NN and/CC chaos/NN threatened/VBD to/TO undermine/VB US/NNP efforts/NNS to/TO rebuild/VB the/DT war-ravaged/JJ country/NN ./.
Meanwhile/RB coalition/NN officials/NNS in/IN Iraq/NNP insisted/VBD plans/NNS for/IN an/DT Iraqi/JJ government/NN were/VBD still/RB on/IN track/NN and/CC Russia/NNP hinted/VBD that/IN a/DT compromise/NN could/MD be/VB imminent/JJ on/IN a/DT UN/NNP draft/NN resolution/NN to/TO lift/VB economic/JJ sanctions/NNS on/IN Iraq/NNP ./.
Thousands/NNS of/IN Iraq/NNP 's/POS majority/NN Shiite/NNP Muslims/NNPS marched/VBD to/TO their/PRP$ main/JJ mosque/NN in/IN Baghdad/NNP to/TO mark/VB the/DT birthday/NN of/IN Islam/NNP 's/POS founder/NN Prophet/NNP Mohammed/NNP ./.
Shiites/NNP ,/, who/WP celebrate/VBP the/DT birthday/NN a/DT week/NN later/RBR than/IN Sunni/NNP Muslims/NNPS ,/, were/VBD forbidden/VBN to/TO publicly/RB mark/VB the/DT date/NN under/IN the/DT regime/NN of/IN Saddam/NNP Hussein/NNP 's/POS Sunni-dominated/JJ regime/NN ./.
The/DT crowd/NN filled/VBD the/DT street/NN leading/VBG to/TO the/DT Kazimiya/NNP mosque/NN in/IN the/DT northeast/NN of/IN Baghdad/NNP and/CC carried/VBD banners/NNS in/IN the/DT green/JJ color/NN of/IN Islam/NNP ,/, calling/VBG for/IN good/JJ government/NN ./.
``/`` No/RB to/TO injustice/NN ,/, ''/'' ``/`` No/RB to/TO occupation/NN ,/, ''/'' ``/`` No/RB to/TO Israel/NNP ,/, ''/'' ``/`` Yes/NNP to/TO Islam/NNP ,/, ''/'' chanted/VBD the/DT demonstrators/NNS as/IN speeches/NNS began/VBD from/IN a/DT platform/NN ./.
Imam/NNP Mohammad/NNP al-Fartussi/NNP ,/, who/WP last/JJ week/NN threatened/VBD violence/NN against/IN ``/`` sinful/JJ ''/'' women/NNS ,/, alcohol/NN vendors/NNS and/CC cinemas/NNS showing/VBG ``/`` indecent/JJ ''/'' films/NNS ,/, offered/VBN praise/NN for/IN the/DT fall/NN of/IN Saddam/NNP and/CC called/VBD Iraq/NNP ``/`` the/DT land/NN of/IN imams/NNS .../: land/NN of/IN Islam/NNP ./. ''/''
The/DT demonstration/NN came/VBD as/IN Iraq/NNP 's/POS top/JJ US/NNP overseer/NN Paul/NNP Bremer/NNP began/VBD his/PRP$ second/JJ week/NN on/IN the/DT job/NN amid/IN continuing/VBG lawlessness/NN in/IN the/DT country/NN ./.
In/IN his/PRP$ frenzied/JJ first/JJ seven/CD days/NNS ,/, the/DT telegenic/JJ Bremer/NNP repeatedly/RB promised/VBD to/TO restore/VB the/DT law/NN and/CC order/NN that/WDT crumbled/VBD along/IN with/IN Saddam/NNP Hussein/NNP 's/POS regime/NN nearly/RB six/CD weeks/NNS ago/RB ./.
But/CC despite/IN issuing/VBG a/DT host/NN of/IN tough/JJ decrees/NNS ,/, Bremer/NNP has/VBZ failed/VBN to/TO stem/VB the/DT rampant/JJ crime/NN and/CC street/NN violence/NN plaguing/VBG the/DT country/NN ./.
Despite/IN a/DT security/NN crackdown/NN over/IN the/DT weekend/NN in/IN Baghdad/NNP and/CC an/DT announcement/NN that/IN some/DT 7,000/CD policemen/NNS had/VBD returned/VBN to/TO their/PRP$ jobs/NNS since/IN the/DT end/NN of/IN the/DT war/NN ,/, ordinary/JJ Iraqis/NNP still/RB felt/VBD unsafe/JJ on/IN the/DT street/NN with/IN gunfire/RB rife/JJ and/CC police/VB a/DT near/JJ invisible/JJ presence/NN ./.
In/IN Baghdad/NNP ,/, almost/RB all/PDT the/DT police/NN stations/NNS have/VBP been/VBN destroyed/VBN or/CC looted/VBN since/IN US/NNP troops/NNS took/VBD control/NN of/IN the/DT capital/NN on/IN April/NNP 9/CD ./.
Only/RB two/CD have/VBP so/RB far/RB reopened/VBN ,/, and/CC they/PRP have/VBP no/DT equipment/NN whatsoever/RB ./.
Baghdad/NNP 's/POS top/JJ police/NN job/NN remains/VBZ vacant/JJ ./.
And/CC a/DT trip/NN to/TO Baghdad/NNP 's/POS looter/NN market/NN only/RB bears/VBZ witness/NN to/TO the/DT fact/NN that/IN criminals/NNS are/VBP ruling/VBG the/DT roost/VB in/IN the/DT post-Saddam/JJ era/NN ./.
Packed/VBN with/IN the/DT piles/NNS of/IN stolen/VBN goods/NNS picked/VBD up/RP during/IN the/DT frenzy/NN of/IN theft/NN that/WDT followed/VBD the/DT collapse/NN of/IN Saddam/NNP 's/POS regime/NN ,/, the/DT traders/NNS deal/VBP in/IN everything/NN from/IN computers/NNS and/CC stereos/NNS to/TO furniture/NN and/CC weapons/NNS ./.
Jalal/NNP Jamil/NNP ,/, a/DT 45-year-old/JJ jewellery/NN store/NN owner/NN ,/, said/VBD the/DT situation/NN just/RB keeps/VBZ getting/VBG worse/JJR ./.
``/`` The/DT Americans/NNPS encourage/VBP people/NNS to/TO steal/VB because/IN when/WRB looting/NN happens/VBZ right/RB under/IN their/PRP$ noses/NNS they/PRP do/VBP nothing/NN ,/, ''/'' he/PRP said/VBD ./.
Bremer/NNP has/VBZ also/RB been/VBN criticized/VBN for/IN backing/VBG away/RB from/IN an/DT earlier/JJR US/NNP timeline/NN on/IN forming/VBG a/DT government/NN in/IN Iraq/NNP ,/, but/CC US-led/JJ coalition/NN officials/NNS Monday/NNP insisted/VBD government/NN plans/NNS were/VBD still/RB on/IN track/NN ./.
``/`` We/PRP want/VBP to/TO have/VB an/DT Iraqi/JJ voice/NN in/IN everything/NN we/PRP do/VBP here/RB but/CC it/PRP would/MD be/VB wrong/JJ to/TO do/VB that/DT precipitously/RB ,/, ''/'' said/VBD a/DT source/NN at/IN the/DT Organisation/NNP of/IN Reconstruction/NNP and/CC Humanitarian/NNP Assistance/NNP -LRB-/-LRB- ORHA/NNP -RRB-/-RRB- ,/, which/WDT is/VBZ administering/VBG post-war/JJ Iraq/NNP ./.
Officials/NNS from/IN Iraqi/JJ groups/NNS that/WDT met/VBD with/IN Bremer/NNP last/JJ week/NN have/VBP said/VBN that/IN he/PRP back/RB peddled/VBD on/IN what/WP they/PRP said/VBD were/VBD earlier/JJR pledges/NNS to/TO give/VB them/PRP a/DT lead/JJ role/NN in/IN forming/VBG a/DT new/JJ interim/JJ government/NN in/IN the/DT next/JJ few/JJ weeks/NNS ./.
``/`` We/PRP understand/VBP that/IN they/PRP want/VBP to/TO have/VB as/RB much/JJ power/NN as/IN possible/JJ but/CC we/PRP told/VBD them/PRP :/: `/`` You/PRP wo/MD n't/RB be/VB directly/RB elected/VBN ,/, you/PRP wo/MD n't/RB have/VB any/DT direct/JJ experience/NN of/IN government/NN ,/, ''/'' the/DT source/NN said/VBD ./. ''/''
`/`` Of/IN course/NN you/PRP will/MD have/VB input/NN into/IN the/DT government/NN but/CC ,/, since/IN you/PRP are/VBP not/RB directly/RB elected/VBN ,/, it/PRP would/MD be/VB a/DT nonsense/NN for/IN you/PRP to/TO have/VB direct/JJ executive/NN power/NN ,/, '/'' the/DT source/NN said/VBD ./.
``/`` The/DT last/JJ thing/NN we/PRP want/VBP is/VBZ to/TO leave/VB a/DT bunch/NN of/IN self-appointed/JJ oligarchs/NNS in/IN power/NN ,/, ''/'' the/DT source/NN said/VBD ./.
The/DT comments/NNS came/VBD on/IN the/DT same/JJ day/NN that/IN a/DT prominent/JJ Iraqi/JJ called/VBN for/IN internationally-supervised/JJ elections/NNS in/IN Iraq/NNP ./.
Adnan/NNP Pachachi/NNP ,/, a/DT onetime/JJ foreign/JJ minister/NN who/WP returned/VBD to/TO Iraq/NNP on/IN May/NNP 6/CD after/IN 33/CD years/NNS in/IN exile/NN ,/, told/VBD the/DT independent/JJ Az-Zaman/JJ daily/NN that/IN elections/NNS should/MD be/VB held/VBN under/IN international/JJ supervision/NN ./.
An/DT interim/JJ government/NN should/MD create/VB an/DT election/NN code/NN and/CC laws/NNS to/TO clear/VB the/DT way/NN for/IN direct/JJ elections/NNS to/TO a/DT constituent/JJ assembly/NN ,/, that/WDT would/MD draw/VB up/RP a/DT constitution/NN ,/, Pachachi/NNP said/VBD ./.
A/DT referendum/NN on/IN the/DT constitution/NN would/MD lead/VB to/TO elections/NNS for/IN a/DT new/JJ government/NN ,/, the/DT 80-year-old/JJ Pachachi/NNP told/VBD the/DT daily/NN ./.
On/IN the/DT diplomatic/JJ front/NN ,/, a/DT top/JJ Russian/NNP official/NN said/VBD Monday/NNP that/IN the/DT UN/NNP Security/NNP Council/NNP would/MD likely/RB vote/VB this/DT week/NN on/IN a/DT US-British/JJ draft/NN resolution/NN to/TO lift/VB economic/JJ sanctions/NNS placed/VBN on/IN Iraq/NNP in/IN 1990/CD after/IN its/PRP$ invasion/NN of/IN Kuwait/NNP and/CC to/TO place/VB its/PRP$ oil/NN riches/NNS under/IN coalition/NN control/NN for/IN at/IN least/JJS a/DT year/NN ./.
``/`` An/DT updated/VBN text/NN of/IN the/DT document/NN may/MD already/RB be/VB published/VBN today/NN and/CC may/MD be/VB put/VBN to/TO a/DT vote/NN this/DT week/NN ,/, ''/'' Deputy/NNP Foreign/NNP Minister/NNP Yury/NNP Fedotov/NNP told/VBD ITAR-TASS/JJ news/NN agency/NN ./.
Yet/CC Fedotov/NNP did/VBD not/RB say/VB whether/IN Russia/NNP would/MD back/VB the/DT resolution/NN ,/, which/WDT diplomats/NNS have/VBP been/VBN revising/VBG since/IN the/DT United/NNP States/NNPS ,/, Britain/NNP and/CC Spain/NNP first/RB submitted/VBD it/PRP more/JJR than/IN a/DT week/NN ago/RB ./.
Russia/NNP ``/`` will/MD vote/VB depending/VBG on/IN what/WP the/DT resolution/NN text/NN turns/VBZ out/RP to/TO be/VB ,/, ''/'' he/PRP said/VBD ./.
With/IN billions/NNS of/IN dollars/NNS in/IN oil/NN and/CC debt/NN interests/NNS in/IN Iraq/NNP ,/, Russia/NNP has/VBZ been/VBN anxious/JJ to/TO secure/VB UN/NNP involvement/NN before/IN supporting/VBG the/DT resolution/NN ./.
Australia/NNP announced/VBD the/DT creation/NN Monday/NNP of/IN an/DT expert/JJ panel/NN to/TO help/VB Iraq/NNP protect/VB its/PRP$ rich/JJ cultural/JJ heritage/NN and/CC assist/VB Interpol/NNP in/IN recovering/VBG looted/JJ ancient/JJ artefacts/NNS ./.
