Sotheby/NNP 's/POS ,/, Christie/NNP 's/POS pay/NN 40/CD million/CD dollars/NNS over/IN antitrust/JJ suits/NNS
NEW/NNP YORK/NNP ,/, March/NNP 11/NNP -LRB-/-LRB- AFP/NNP -RRB-/-RRB- The/DT world/NN 's/VBZ most/RBS powerful/JJ fine/JJ art/NN auction/NN houses/NNS ,/, Sotheby/NNP 's/POS and/CC Christie/NNP 's/POS ,/, have/VBP agreed/VBN to/TO pay/VB 40/CD million/CD dollars/NNS to/TO settle/VB an/DT international/JJ price-fixing/JJ scam/NN ,/, Sotheby/NNP 's/POS said/VBD ./.
The/DT payment/NN ,/, if/IN approved/VBN by/IN the/DT courts/NNS ,/, would/MD settle/VB a/DT slew/NN of/IN suits/NNS by/IN clients/NNS over/IN auctions/NNS held/VBN between/IN 1993/CD and/CC 2000/CD outside/IN the/DT United/NNP States/NNPS ,/, it/PRP said/VBD in/IN a/DT statement/NN ./.
``/`` Under/IN the/DT terms/NNS of/IN the/DT settlement/NN agreement/NN ,/, Sotheby/NNP 's/POS and/CC Christie/NNP 's/POS will/MD each/DT pay/VB 20/CD million/CD dollars/NNS ,/, ''/'' said/VBD Sotheby/NNP 's/POS ,/, which/WDT operates/VBZ in/IN 34/CD countries/NNS ./.
The/DT deal/NN required/VBD threatened/VBN British/JJ and/CC Canadian/JJ claims/NNS against/IN both/DT auction/NN houses/NNS to/TO be/VB dropped/VBN ./.
Buyers/NNS and/CC sellers/NNS also/RB would/MD have/VB to/TO agree/VB not/RB to/TO pursue/VB further/JJ cases/NNS in/IN foreign/JJ courts/NNS ./.
The/DT litigation/NN covers/VBZ buyers/NNS in/IN auctions/NNS outside/IN the/DT United/NNP States/NNPS between/IN January/NNP 1/CD ,/, 1993/CD and/CC February/NNP 7/CD ,/, 2000/CD ,/, and/CC sellers/NNS between/IN September/NNP 1/CD ,/, 1995/CD and/CC February/NNP 7/CD ,/, 2000/CD ./.
Similar/JJ claims/NNS over/IN US-based/JJ auctions/NNS were/VBD settled/VBN in/IN an/DT agreement/NN struck/VBD in/IN September/NNP 2000/CD for/IN a/DT total/NN of/IN 512/CD million/CD dollars/NNS ./.
In/IN December/NNP 2001/CD ,/, a/DT Manhattan/NNP jury/NN convicted/VBD Sotheby/NNP 's/POS main/JJ shareholder/NN and/CC former/JJ chairman/NN Alfred/NNP Taubman/NNP of/IN entering/VBG into/IN a/DT price-fixing/JJ agreement/NN with/IN Christie/NNP 's/POS ./.
Four/CD months/NNS later/RB ,/, the/DT billionaire/NN was/VBD sentenced/VBN to/TO one/CD year/NN in/IN prison/NN and/CC a/DT 7.5-million-dollar/JJ fine/NN over/IN the/DT price-fixing/NN ,/, which/WDT prosecutors/NNS said/VBD had/VBN cost/NN clients/NNS of/IN both/DT firms/NNS 400/CD million/CD dollars/NNS ./.
Christie/NNP 's/POS was/VBD not/RB prosecuted/VBN in/IN the/DT United/NNP States/NNPS after/IN its/PRP$ management/NN agreed/VBD to/TO testify/VB against/IN Sotheby/NNP 's/POS and/CC provide/VB documents/NNS needed/VBN to/TO prove/VB fraudulent/JJ intent/NN ./.
Together/RB ,/, Sotheby/NNP 's/POS and/CC Christie/NNP 's/POS control/NN more/JJR than/IN 90/CD percent/NN of/IN the/DT fine/JJ art/NN and/CC antiques/NNS market/NN ./.
Sotheby/NNP 's/POS said/VBD it/PRP would/MD record/VB the/DT 20-million-dollar/JJ settlement/NN as/IN a/DT special/JJ charge/NN for/IN 2002/CD ./.
It/PRP would/MD be/VB funded/VBN in/IN two/CD payments/NNS of/IN 10/CD million/CD dollars/NNS each/DT upon/RB preliminary/JJ and/CC final/JJ court/NN approval/NN ./.
