At/IN least/JJS 200,000/CD in/IN US/NNP ,/, Canadian/JJ anti-war/JJ demonstrations/NNS =/SYM -LRB-/-LRB- PICTURES/NNP -RRB-/-RRB- =/SYM ATTENTION/NNP -/: UPDATES/NNP ,/, ADDS/NNP details/NNS \//VBP \//NN \//NN
NEW/NNP YORK/NNP ,/, March/NNP 23/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Some/RB 70/CD people/NNS were/VBD arrested/VBN Saturday/NNP as/IN demonstrators/NNS clashed/VBN with/IN police/NNS at/IN the/DT end/NN of/IN a/DT major/JJ peace/NN rally/NN here/RB ,/, as/IN at/IN least/JJS 200,000/CD anti-war/JJ protesters/NNS took/VBD to/TO the/DT streets/NNS across/IN the/DT United/NNP States/NNPS and/CC Canada/NNP ./.
For/IN the/DT most/JJS part/NN the/DT marches/NNS went/VBD off/RP peacefully/RB ,/, but/CC in/IN New/NNP York/NNP a/DT small/JJ group/NN of/IN protesters/NNS were/VBD arrested/VBN after/IN they/PRP refused/VBD to/TO go/VB home/NN at/IN the/DT end/NN of/IN their/PRP$ rally/NN ,/, police/NN sources/NNS said/VBD ./.
Several/JJ police/NN officers/NNS were/VBD treated/VBN for/IN the/DT effects/NNS of/IN gas/NN after/IN the/DT ensuing/VBG clashes/NNS --/: a/DT result/NN ,/, police/NNS said/VBD ,/, of/IN the/DT demonstrators/NNS using/VBG self-defence/JJ devices/NNS ./.
Organisers/NNS claimed/VBD that/IN some/DT 250,000/CD people/NNS attended/VBD the/DT rally/NN ,/, creating/VBG a/DT human/JJ column/NN some/DT three/CD kilometres/NNS -LRB-/-LRB- 1.8/CD miles/NNS -RRB-/-RRB- long/RB ./.
Police/NNP put/VBD the/DT attandance/NN at/IN around/IN 125,000/CD ./.
The/DT city/NN assigned/VBD 2,000/CD police/NN officers/NNS to/TO the/DT rally/NN ,/, including/VBG undercover/JJ officers/NNS who/WP carried/VBD beeper-sized/JJ radiation/NN detectors/NNS and/CC other/JJ counter-terrorism/NN equipment/NN ./.
Though/IN opinion/NN polls/NNS have/VBP shown/VBN public/JJ support/NN for/IN the/DT war/NN rising/VBG in/IN the/DT United/NNP States/NNPS ,/, opposition/NN to/TO military/JJ intervention/NN in/IN Iraq/NNP has/VBZ given/VBN rise/NN to/TO an/DT impassioned/VBN campaign/NN ./.
Among/IN the/DT sea/NN of/IN banners/NNS making/VBG its/PRP$ way/NN up/IN Broadway/NNP were/VBD many/JJ signs/NNS poking/VBG fun/NN at/IN President/NNP George/NNP W./NNP Bush/NNP ./.
``/`` Somewhere/RB in/IN Texas/NNP ,/, a/DT village/NN is/VBZ missing/VBG an/DT idiot/NN ,/, ''/'' said/VBD one/CD sign/NN ./.
``/`` Iraq/NNP war/NN :/: An/DT unelected/JJ extremist/NN vs./IN an/DT unelected/JJ extremist/NN ,/, ''/'' and/CC ``/`` Take/VB the/DT toys/NNS away/RB from/IN junior/NN ./. ''/''
One/CD woman/NN marched/VBD topless/JJ with/IN the/DT words/NNS ``/`` shock/NN and/CC awe/NN ''/'' daubed/VBN across/IN her/PRP$ back/NN in/IN red/JJ ink/NN ,/, a/DT reference/NN to/TO the/DT bombing/NN campaign/NN unleashed/VBD Friday/NNP on/IN Baghdad/NNP ./.
Liana/NNP Owen/NNP drove/VBD 10/CD hours/NNS from/IN Pennsylvania/NNP to/TO attend/VB the/DT rally/NN in/IN Manhattan/NNP with/IN her/PRP$ parents/NNS ./.
``/`` It/PRP 's/VBZ important/JJ that/IN people/NNS all/DT over/IN the/DT world/NN know/VBP that/IN we/PRP do/VBP n't/RB believe/VB in/IN the/DT war/NN ,/, ''/'' she/PRP said/VBD ./.
Several/JJ thousand/CD demonstrators/NNS also/RB gathered/VBD outside/IN the/DT White/NNP House/NNP in/IN Washington/NNP ,/, accompanied/VBN by/IN a/DT major/JJ security/NN presence/NN ./.
``/`` They/PRP can/MD say/VB they/PRP 're/VBP `/`` smart/JJ bombs/NNS ,/, '/'' but/CC smart/JJ bombs/NNS are/VBP n't/RB able/JJ to/TO distinguish/VB between/IN military/JJ and/CC human/JJ targets/NNS ,/, ''/'' Abigail/NNP Fletcher/NNP ,/, a/DT marcher/NN from/IN Florida/NNP ,/, said/VBD outside/IN the/DT president/NN 's/POS residence/NN ./.
Some/DT of/IN the/DT slogans/NNS sought/VBD to/TO rebut/VB war/NN supporters/NNS '/POS arguments/NNS that/IN the/DT protests/NNS are/VBP unpatriotic/JJ ./.
``/`` We/PRP support/VBP our/PRP$ troops/NNS --/: bring/VBP them/PRP home/NN !/. ''/''
read/NN one/CD ./.
A/DT former/JJ serviceman/NN ,/, Michael/NNP Schmidt/NNP of/IN Peoria/NNP ,/, Illinois/NNP ,/, said/VBD :/: ``/`` It/PRP 's/VBZ up/RP to/TO me/PRP to/TO help/VB the/DT US/NNP --/: from/IN here/RB ./. ''/''
Others/NNS were/VBD more/RBR blunt/JJ ,/, with/IN one/CD banner/NN reading/NN ``/`` Shocked/VBN ,/, Awed/VBN --/: and/CC Disgusted/VBN ./. ''/''
One/CD group/NN ,/, Lesbians/NNS Against/IN Boys/NNS Invading/VBG Anything/NN ,/, carried/VBD signs/NNS saying/VBG ``/`` Pre-emptive/JJ war/NN is/VBZ terrorism/NN ,/, ''/'' ``/`` This/DT is/VBZ n't/RB the/DT USA/NNP I/NNP love/NN ,/, ''/'' and/CC ``/`` Where/WRB Will/MD the/DT Bombs/NNP Fall/NN Next/RB ?/. ''/''
Up/IN to/TO 20,000/CD protesters/NNS thronged/VBD the/DT plazas/NNS and/CC streets/NNS of/IN San/NNP Francisco/NNP ,/, where/WRB more/JJR than/IN 1,600/CD people/NNS were/VBD arrested/VBN in/IN the/DT past/JJ two/CD days/NNS in/IN a/DT civil/JJ disobedience/NN campaign/NN ./.
Between/IN 2,500/CD and/CC 3,000/CD people/NNS picketed/VBD the/DT CNN/NNP studios/NNS in/IN Los/NNP Angeles/NNP while/IN others/NNS at/IN the/DT Atlanta/NNP headquarters/NN protested/VBD the/DT cable/NN network/NN 's/POS coverage/NN of/IN the/DT war/NN for/IN being/VBG biased/VBN toward/IN the/DT United/NNP States/NNPS ./.
``/`` They/PRP make/VBP this/DT look/NN like/IN a/DT John/NNP Wayne/NNP movie/NN ,/, ''/'' said/VBD protester/NN Elvis/NNP Woods/NNP ./.
``/`` You/PRP watch/VBP CNN/NNP and/CC all/DT you/PRP get/VBP are/VBP explosions/NNS and/CC video/NN of/IN tanks/NNS and/CC guns/NNS ./.
Nobody/NN questions/NNS whether/IN this/DT is/VBZ right/RB or/CC not/RB ./. ''/''
Counter-demonstrations/NNS in/IN support/NN of/IN the/DT US-led/JJ invasion/NN of/IN Iraq/NNP took/VBD place/NN in/IN some/DT cities/NNS ,/, with/IN some/DT 2,500/CD people/NNS turning/VBG out/RP in/IN Chicago/NNP ./.
Flying/NNP the/NNP US/NNP flag/NN and/CC reciting/VBG the/DT pledge/NN of/IN allegiance/NN ,/, they/PRP outnumbered/VBD their/PRP$ anti-war/JJ counterparts/NNS by/IN three/CD to/TO one/CD ./.
Passions/NNS ran/VBD deep/JJ on/IN both/DT sides/NNS ,/, but/CC a/DT line/NN of/IN police/NNS in/IN riot/NN gear/NN kept/VBD them/PRP apart/RB ./.
Carrying/VBG signs/NNS that/WDT said/VBD ,/, ``/`` It/PRP 's/VBZ the/DT oil/NN ,/, stupid/JJ ,/, ''/'' and/CC ``/`` Real/JJ men/NNS do/VBP n't/RB bomb/VB children/NNS ,/, ''/'' the/DT anti-war/JJ protesters/NNS waved/VBD blue/JJ Earth/NN flags/NNS ./.
``/`` I/PRP agree/VBP Saddam/NNP is/VBZ crazy/JJ and/CC needs/VBZ to/TO go/VB ,/, but/CC it/PRP 's/VBZ not/RB our/PRP$ place/NN to/TO do/VB it/PRP ,/, ''/'' said/VBD Ian/NNP Wisniewski/NNP ,/, 14/CD ,/, who/WP had/VBD a/DT fake/JJ bullet/NN hole/NN painted/VBN on/IN his/PRP$ forehead/NN ./.
``/`` It/PRP 's/VBZ crazy/JJ that/IN we/PRP 're/VBP bombing/NN Iraq/NNP ./.
It/PRP sickens/VBZ me/PRP ./. ''/''
A/DT few/JJ yards/NNS away/RB ,/, Claire/NNP Tortorello/NNP ,/, 54/CD ,/, pointed/VBN and/CC yelled/VBN at/IN the/DT protesters/NNS across/IN the/DT plaza/NN ./.
Holding/NNP a/NNP framed/VBD picture/NN of/IN her/PRP$ son/NN ,/, serving/VBG with/IN the/DT Army/NNP 's/POS 3rd/JJ Infantry/NNP Division/NNP in/IN Iraq/NNP ,/, she/PRP said/VBD she/PRP did/VBD n't/RB know/VB whether/IN he/PRP was/VBD dead/JJ or/CC alive/JJ ./.
``/`` I/PRP 'm/VBP here/RB to/TO support/VB him/PRP and/CC others/NNS who/WP are/VBP fighting/VBG for/IN their/PRP$ country/NN ./.
They/PRP would/MD n't/RB be/VB here/RB if/IN it/PRP were/VBD n't/RB for/IN the/DT freedoms/NNS that/IN others/NNS fought/VBD for/IN ,/, ''/'' she/PRP said/VBD ./.
Anti-war/JJ protests/NNS took/VBD place/NN around/IN the/DT world/NN Saturday/NNP after/IN the/DT start/NN of/IN the/DT bombing/NN of/IN Baghdad/NNP ./.
Hundreds/NNS of/IN thousands/NNS of/IN demonstrators/NNS took/VBD to/TO the/DT streets/NNS in/IN Britain/NNP ,/, Spain/NNP and/CC Italy/NNP ,/, whose/WP$ governments/NNS approved/VBN of/IN the/DT war/NN ./.
In/IN Montreal/NNP ,/, ``/`` Stop/NNP the/NNP War/NNP ,/, ''/'' a/DT coalition/NN of/IN more/JJR than/IN 190/CD groups/NNS ,/, said/VBD as/RB many/JJ as/IN 200,000/CD people/NNS turned/VBD out/RP ,/, though/IN police/NNS refused/VBD to/TO give/VB a/DT figure/NN ./.
Protesters/NNS also/RB gathered/VBN in/IN their/PRP$ thousands/NNS in/IN Halifax/NNP ,/, Calgary/NNP ,/, Edmonton/NNP and/CC Vancouver/NNP ./.
Organizers/NNS of/IN the/DT civil/JJ disobedience/NN campaigns/NNS promised/VBD to/TO block/VB intersections/NNS and/CC bridges/NNS ,/, shackle/VB themselves/PRP to/TO lampposts/NNS and/CC create/VB human/JJ cordons/NNS to/TO snarl/VB traffic/NN ,/, as/RB long/RB as/IN the/DT war/NN continues/VBZ ./.
Some/DT 3,000/CD people/NNS have/VBP been/VBN arrested/VBN since/IN the/DT disobedience/NN campaigns/NNS began/VBD last/JJ week/NN ./.
