Indonesia/NNP delays/VBZ execution/NN of/IN convicts/NNS including/VBG Indian/JJ on/IN death/NN row/NN
JAKARTA/NNP ,/, March/NNP 27/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Indonesia/NNP will/MD delay/VB the/DT execution/NN of/IN six/CD convicts/NNS including/VBG an/DT Indian/JJ on/IN death/NN row/NN after/IN five/CD of/IN them/PRP appealed/VBD to/TO the/DT Supreme/NNP Court/NNP for/IN a/DT second/JJ review/NN ,/, prosecutors/NNS said/VBD Thursday/NNP ./.
``/`` If/IN we/PRP execute/VBP them/PRP now/RB we/PRP ca/MD n't/RB bring/VB them/PRP to/TO life/NN again/RB should/MD their/PRP$ appeals/NNS for/IN a/DT review/NN be/VB granted/VBN ,/, ''/'' said/VBD Antasari/NNP Azhar/NNP ,/, spokesman/NN for/IN the/DT attorney/NN general/NN 's/POS office/NN ./.
The/DT Supreme/NNP Court/NNP rejected/VBD earlier/JJR appeals/NNS for/IN a/DT case/NN review/NN from/IN five/CD of/IN the/DT convicts/NNS ./.
The/DT sixth/JJ offender/NN has/VBZ only/RB made/VBN one/CD appeal/NN for/IN a/DT review/NN ./.
President/NNP Megawati/NNP Sukarnoputri/NNP has/VBZ refused/VBN clemency/NN for/IN the/DT six/CD and/CC asked/VBD for/IN a/DT speedy/JJ execution/NN ./.
Five/CD of/IN them/PRP are/VBP Indonesians/NNPS convicted/VBN of/IN murders/NNS while/IN the/DT other/JJ is/VBZ an/DT Indian/JJ drug/NN offender/NN ,/, Ayodhya/NNP Prasad/NNP Chaubey/NNP ./.
``/`` We/PRP are/VBP talking/VBG about/IN someone/NN 's/POS life/NN or/CC death/NN so/IN we/PRP have/VBP to/TO be/VB very/RB careful/JJ ,/, ''/'' Azhar/NNP said/VBD ./.
A/DT convict/VBP can/MD file/VB a/DT case/NN review/NN or/CC appeal/NN for/IN presidential/JJ clemency/NN only/RB after/IN the/DT Supreme/NNP Court/NNP upholds/VBZ a/DT sentence/NN imposed/VBN by/IN a/DT lower/JJR court/NN ./.
Apart/RB from/IN those/DT convicted/VBN of/IN murder/NN ,/, 16/CD people/NNS are/VBP on/IN death/NN row/NN for/IN drug/NN trafficking/NN --/: 11/CD foreigners/NNS ,/, four/CD Indonesians/NNPS and/CC a/DT Dutch/JJ citizen/NN of/IN Chinese-Indonesian/JJ origin/NN ./.
Indonesian/JJ courts/NNS have/VBP increasingly/RB handed/VBN out/RP severe/JJ sentences/NNS ,/, including/VBG death/NN ,/, for/IN drug/NN smugglers/NNS ./.
Narcotics/NNP abuse/NN is/VBZ an/DT increasingly/RB serious/JJ problem/NN in/IN the/DT country/NN ./.
Amnesty/NNP International/NNP has/VBZ appealed/VBN to/TO Indonesia/NNP to/TO spare/VB the/DT lives/NNS of/IN convicted/VBN drug/NN offenders/NNS and/CC others/NNS ,/, saying/VBG there/EX was/VBD no/DT proof/NN the/DT death/NN penalty/NN deters/VBZ would-be/JJ traffickers/NNS more/RBR effectively/RB than/IN other/JJ punishments/NNS ./.
Amnesty/NN opposes/VBZ the/DT death/NN penalty/NN for/IN any/DT crime/NN ./.
Use/NN of/IN the/DT death/NN penalty/NN is/VBZ rare/JJ in/IN Indonesia/NNP ,/, where/WRB the/DT last/JJ execution/NN was/VBD carried/VBN out/RP in/IN May/NNP 2001/CD of/IN two/CD men/NNS convicted/VBN of/IN a/DT murder/NN in/IN 1989/CD ./.
It/PRP was/VBD the/DT first/JJ execution/NN for/IN five/CD years/NNS ./.
A/DT police/NN firing/NN squad/NN enforces/VBZ the/DT penalty/NN ./.
