Pakistani/NNP Christian/NNP gets/VBZ life/NN imprisonment/NN for/IN blasphemy/NN
MULTAN/NNP ,/, Pakistan/NNP ,/, April/NNP 27/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- A/NNP Pakistani/NNP court/NN in/IN central/JJ Punjab/NNP province/NN has/VBZ sentenced/VBN a/DT Christian/JJ man/NN to/TO life/NN imprisonment/NN for/IN a/DT blasphemy/JJ conviction/NN ,/, police/NNS said/VBD Sunday/NNP ./.
Judge/NNP Shahid/NNP Rafiq/NNP ,/, of/IN the/DT district/NN court/NN in/IN the/DT industrial/JJ city/NN of/IN Faisalabad/NNP ,/, found/VBD Ranjha/NNP Masih/NNP guilty/JJ of/IN defiling/VBG Koranic/NNP verses/NNS during/IN a/DT protest/NN rally/NN by/IN the/DT minority/NN Christian/JJ community/NN in/IN 1998/CD ./.
In/IN a/DT verdict/NN handed/VBN down/RP on/IN Saturday/NNP ,/, the/DT judge/NN also/RB ordered/VBD Ranjha/NNP to/TO pay/VB a/DT fine/NN of/IN 50,000/CD rupees/NNS -LRB-/-LRB- about/RB 870/CD US/NNP dollars/NNS -RRB-/-RRB- ,/, they/PRP said/VBD ./.
Ranjha/NNP was/VBD accused/VBN of/IN tearing/VBG down/RP a/DT billboard/NN carrying/VBG verses/NNS from/IN the/DT Koran/NNP in/IN Faisalabad/NNP during/IN a/DT Christian/JJ demonstration/NN after/IN the/DT city/NN 's/POS bishop/NN committed/VBD suicide/NN over/IN the/DT 1985/CD blasphemy/NN law/NN ./.
Faisalabad/NNP 's/POS Catholic/NNP Bishop/NNP John/NNP Joseph/NNP ,/, who/WP had/VBD been/VBN campaigning/VBG against/IN the/DT law/NN ,/, shot/VBD himself/PRP in/IN the/DT head/NN outside/IN a/DT court/NN in/IN Sahiwal/NNP district/NN when/WRB the/DT judge/NN convicted/VBD Christian/NNP Ayub/NNP Masih/NNP under/IN the/DT law/NN in/IN 1998/CD ./.
Ayub/NNP Masih/NNP was/VBD charged/VBN in/IN 1996/CD with/IN blasphemy/NN for/IN allegedly/RB defending/VBG British/JJ author/NN Salman/NNP Rushdie/NNP ,/, whose/WP$ novel/NN ``/`` The/DT Satanic/NNP Verses/NNP ''/'' infuriated/VBD radical/JJ Mulsim/NNP clerics/NNS who/WP accused/VBD the/DT author/NN of/IN defaming/VBG Islam/NNP ./.
The/DT Pakistani/NNP supreme/NN court/NN last/JJ year/NN aquitted/VBD Ayub/NNP Masih/NNP ,/, who/WP had/VBD denied/VBN uttering/VBG any/DT word/NN against/IN Islam/NNP or/CC the/DT Prophet/NNP Mohammad/NNP ./.
Blasphemy/NNP is/VBZ punishable/JJ by/IN death/NN under/IN the/DT Pakistan/NNP Penal/NNP Code/NNP ./.
However/RB ,/, no/DT blasphemy/NNS convict/VBP has/VBZ ever/RB been/VBN executed/VBN in/IN the/DT country/NN ./.
Christian/JJ rights/NNS activists/NNS campaigning/VBG against/IN the/DT laws/NNS ,/, introduced/VBN by/IN late/JJ military/JJ dictator/NN General/NNP Zia-ul/NNP Haq/NNP ,/, say/VBP they/PRP are/VBP mainly/RB used/VBN to/TO persecute/VB Christians/NNS or/CC to/TO settle/VB feuds/NNS over/IN land/NN ./.
