Barry/NNP Diller/NNP resigns/VBZ as/IN CEO/NN of/IN Vivendi/NNP Universal/NNP Entertainment/NNP ATTENTION/NNP -/: ADDS/JJ details/NNS ,/, background/NN \//CD \//NN \//NN
NEW/NNP YORK/NNP ,/, March/NNP 19/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Media/NNP tycoon/NN Barry/NNP Diller/NNP on/IN Wednesday/NNP quit/VBD as/IN chief/NN of/IN Vivendi/NNP Universal/NNP Entertainment/NNP ,/, the/DT entertainment/NN unit/NN of/IN French/JJ giant/NN Vivendi/NNP Universal/NNP whose/WP$ future/NN appears/VBZ up/RP for/IN grabs/NNS ./.
In/IN a/DT statement/NN ,/, Diller/NNP --/: who/WP took/VBD on/IN the/DT ``/`` provisional/JJ ''/'' role/NN at/IN the/DT top/NN of/IN Vivendi/NNP 's/POS US/NNP entertainment/NN operations/NNS in/IN December/NNP --/: said/VBD his/PRP$ USA/NNP Interactive/NNP group/NN will/MD nonetheless/RB remain/VB a/DT shareholder/NN of/IN Vivendi/NNP Universal/NNP Entertainment/NNP ./.
``/`` My/PRP$ executive/JJ role/NN was/VBD never/RB intended/VBN to/TO be/VB permanent/JJ ,/, ''/'' said/VBD Diller/NNP ./.
``/`` Now/RB that/IN Vivendi/NNP Universal/NNP has/VBZ begun/VBN a/DT formal/JJ process/NN in/IN reviewing/VBG options/NNS for/IN its/PRP$ entertainment/NN assets/NNS ,/, it/PRP is/VBZ appropriate/JJ to/TO step/VB aside/RB from/IN any/DT direct/JJ management/NN responsibility/NN ./. ''/''
As/IN part/NN of/IN the/DT 11-billion-dollar/JJ sale/NN of/IN USA/NNP Interactive/NNP 's/POS film/NN and/CC television/NN operations/NNS to/TO the/DT French/JJ media/NNS company/NN in/IN December/NNP 2001/CD ,/, USA/NNP Interactive/NNP received/VBD 2.5/CD billion/CD dollars/NNS in/IN preferred/JJ shares/NNS in/IN Vivendi/NNP Universal/NNP Entertainment/NNP ./.
Diller/NNP ,/, 60/CD ,/, personally/RB received/VBD a/DT 1.5/CD percent/NN stake/NN in/IN the/DT business/NN and/CC had/VBD been/VBN touted/VBN as/IN a/DT likely/JJ candidate/NN to/TO run/VB Vivendi/NNP Universal/NNP 's/POS entertainment/NN unit/NN in/IN the/DT United/NNP States/NNPS if/IN the/DT troubled/JJ French/JJ media/NNS giant/NN were/VBD broken/VBN up/IN ./.
In/IN Paris/NNP ,/, the/DT French/JJ media/NNS group/NN said/VBD parent/NN company/NN chairman/NN Jean-Rene/NNP Fourtou/NNP will/MD replace/VB Diller/NNP as/IN chairman/NN and/CC chief/JJ executive/NN of/IN US/NNP unit/NN ./.
Vivendi/NNP ,/, in/IN a/DT statement/NN ,/, said/VBD that/IN Diller/NNP had/VBD ,/, ``/`` in/IN full/JJ agreement/NN with/IN Vivendi/NNP Universal/NNP ,/, ''/'' announced/VBD that/IN he/PRP was/VBD ``/`` ending/VBG his/PRP$ temporary/JJ assignment/NN as/IN CEO/NNP of/IN Vivendi/NNP Universal/NNP Entertainment/NNP ./. ''/''
Vivendi/NNP Universal/NNP ,/, the/DT world/NN 's/POS second-largest/JJ media/NNS group/NN after/IN AOL/NNP Time/NNP Warner/NNP of/IN the/DT United/NNP States/NNPS ,/, has/VBZ been/VBN digging/NN out/IN from/IN under/IN a/DT mountain/NN of/IN debt/NN since/IN the/DT removal/NN of/IN expansionist/JJ boss/NN Jean-Marie/NNP Messier/NNP last/JJ July/NNP ,/, largely/RB through/IN asset/NN sales/NNS ./.
Vivendi/NNP Universal/NNP earlier/RBR this/DT month/NN posted/VBD a/DT record/NN net/JJ loss/NN of/IN 23.3/CD billion/CD euros/NNS -LRB-/-LRB- 25.6/CD billion/CD dollars/NNS -RRB-/-RRB- for/IN 2002/CD ./.
Faced/VBN with/IN debt/NN of/IN 35/CD billion/CD euros/NNS -LRB-/-LRB- 37/CD billion/CD dollars/NNS -RRB-/-RRB- in/IN June/NNP last/JJ year/NN --/: including/VBG 19/CD billion/CD from/IN the/DT media/NNS and/CC telecoms/NNS division/NN alone/RB --/: the/DT sprawling/JJ conglomerate/NN has/VBZ set/VBN a/DT target/NN of/IN reducing/VBG its/PRP$ debt/NN by/IN 16/CD billion/CD euros/NNS by/IN end-2004/NN ./.
Speculation/NN has/VBZ been/VBN rife/JJ that/IN troubled/JJ Vivendi/NNP has/VBZ been/VBN weighing/VBG a/DT spinoff/NN or/CC sale/NN of/IN its/PRP$ US/NNP film/NN ,/, television/NN and/CC theme/NN park/NN operations/NNS as/IN part/NN of/IN its/PRP$ restructuring/NN ./.
Press/NNP speculation/NN had/VBD already/RB suggested/VBN that/IN Vivendi/NNP might/MD decide/VB to/TO keep/VB its/PRP$ Universal/NNP Music/NNP division/NN ,/, while/IN either/CC divesting/VBG or/CC inviting/VBG third/JJ parties/NNS to/TO take/VB a/DT minority/NN stake/NN in/IN the/DT remaining/VBG Entertainment/NN assets/NNS ./.
Earlier/RBR this/DT month/NN ,/, sources/NNS told/VBD Agence/NNP France/NNP Presse/NNP financial/JJ news/NN unit/NN AFX/NNP that/IN Viacom/NNP is/VBZ studying/VBG a/DT bid/NN for/IN Vivendi/NNP 's/POS US/NNP entertainment/NN assets/NNS placing/VBG it/PRP as/IN a/DT serious/JJ rival/NN squarely/RB in/IN the/DT running/NN against/IN oil/NN billionaire/NN Marvin/NNP Davis/NNP who/WP has/VBZ bid/VBN 20/CD billion/CD dollars/NNS for/IN the/DT operations/NNS ./.
While/IN other/JJ media/NNS companies/NNS like/IN Metro-Goldwyn-Mayer/NNP ,/, Liberty/NNP Media/NNP Corp/NNP ,/, News/NNP Corp/NNP and/CC General/NNP Electric/NNP Co/NNP 's/POS NBC/NNP have/VBP been/VBN mentioned/VBN as/IN potential/JJ bidders/NNS for/IN the/DT Vivendi/NNP operations/NNS ,/, Viacom/NNP is/VBZ one/CD of/IN the/DT few/JJ media/NNS companies/NNS with/IN a/DT balance/NN sheet/NN healthy/JJ enough/RB to/TO mount/VB a/DT bid/NN ./.
