Israeli/JJ FM/NN meets/VBZ Qatari/NNP counterpart/NN in/IN Paris/NNP
PARIS/NNP ,/, May/NNP 14/CD -LRB-/-LRB- AFP/NNP -RRB-/-RRB- Israeli/NNP Foreign/NNP Minister/NNP Silvan/FW Shalom/FW on/IN Wednesday/NNP stressed/VBD Qatar/NNP 's/POS role/NN in/IN the/DT Middle/NNP East/NNP peace/NN process/NN during/IN talks/NNS with/IN his/PRP$ Qatari/NNP counterpart/NN Sheikh/NNP Hamad/NNP bin/NN Jassem/NN bin/NN Jabr/NNP al-Thani/NNP in/IN Paris/NNP ./.
Shalom/FW told/VBD a/DT joint/JJ press/NN conference/NN that/IN the/DT tiny/JJ Gulf/NNP state/NN 's/POS strong/JJ relationship/NN with/IN the/DT recently/RB appointed/VBN Palestinian/JJ prime/JJ minister/NN ,/, Mahmud/NNP Abbas/NNP ,/, could/MD be/VB a/DT boost/NN for/IN peace/NN ./.
``/`` We/PRP discussed/VBD the/DT Middle/NNP East/NNP peace/NN process/NN ./.
Over/IN an/DT hour/NN of/IN talks/NNS ,/, we/PRP asserted/VBD the/DT will/NN of/IN both/DT parties/NNS -LRB-/-LRB- Israel/NNP and/CC the/DT Arab/JJ world/NN -RRB-/-RRB- to/TO do/VB everything/NN to/TO return/VB to/TO the/DT negotiating/NN table/NN ,/, ''/'' Shalom/FW said/VBD ./.
``/`` Qatar/NNP is/VBZ a/DT very/RB important/JJ country/NN on/IN this/DT issue/NN ./.
I/PRP know/VBP the/DT special/JJ relationship/NN that/IN the/DT Qatari/NNP foreign/JJ minister/NN has/VBZ with/IN Abu/NNP Mazen/NNP ,/, ''/'' he/PRP said/VBD ,/, using/VBG Abbas/NNP 's/POS alternative/NN name/NN ./.
The/DT meeting/NN was/VBD Shalom/FW 's/POS first/JJ encounter/NN with/IN an/DT Arab/JJ counterpart/NN since/IN he/PRP took/VBD office/NN as/IN Israel/NNP 's/POS foreign/JJ minister/NN on/IN February/NNP 27/CD ./.
Qatar/NNP has/VBZ economic/JJ links/NNS with/IN Israel/NNP without/IN maintaining/VBG diplomatic/JJ relations/NNS ,/, in/IN the/DT face/NN of/IN criticism/NN from/IN other/JJ Arab/JJ countries/NNS ./.
Afterwards/RB Shalom/FW was/VBD to/TO fly/VB on/RP to/TO London/NNP for/IN talks/NNS with/IN British/NNP Prime/NNP Minister/NNP Tony/NNP Blair/NNP and/CC Foreign/NNP Secretary/NNP Jack/NNP Straw/NNP ./.
