U.S./NNP wo/MD n't/RB choose/VB subcontractors/NNS for/IN rebuilding/VBG Iraq/NNP ,/, U.S./NNP official/NN says/VBZ
LISBON/NNP ,/, Portugal/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- The/DT U.S./NNP Assistant/NNP Secretary/NNP of/IN State/NNP for/IN Europe/NNP and/CC Eurasia/NNP said/VBD Tuesday/NNP that/IN the/DT U.S./NNP government/NN wo/MD n't/RB be/VB involved/VBN in/IN choosing/VBG subcontractors/NNS for/IN American/JJ companies/NNS named/VBN to/TO help/VB rebuild/VB Iraq/NNP ./.
``/`` The/DT way/NN it/PRP works/VBZ is/VBZ that/IN there/EX have/VBP been/VBN an/DT initial/JJ set/NN of/IN contracts/NNS let/VBN to/TO US/NNP companies/NNS ,/, since/IN it/PRP 's/VBZ U.S./NNP money/NN ./.
Those/DT companies/NNS can/MD subcontract/VB to/TO any/DT company/NN they/PRP want/VBP ,/, ''/'' Elizabeth/NNP Jones/NNP said/VBD ./.
She/PRP made/VBD the/DT statements/NNS after/IN a/DT meeting/NN with/IN the/DT speaker/NN of/IN the/DT Portuguese/NNP parliament/NN ,/, Joao/NNP Mota/NNP Amaral/NNP ./.
``/`` The/DT U.S./NNP government/NN has/VBZ done/VBN what/WP it/PRP is/VBZ going/VBG to/TO do/VB :/: it/PRP has/VBZ opened/VBN up/RP the/DT process/NN to/TO international/JJ companies/NNS ./.
We/PRP ca/MD n't/RB direct/VB commerce/NN ,/, ''/'' Jones/NNP said/VBD ./.
``/`` Once/IN it/PRP 's/VBZ a/DT commercial/JJ proposition/NN ,/, then/RB international/JJ bidding/NN processes/NNS come/VBP into/IN effect/NN ./. ''/''
Jones/NNP met/VBD with/IN Defense/NNP Minister/NNP Paulo/NNP Portas/NNP on/IN Tuesday/NNP and/CC will/MD meet/VB Foreign/NNP Minister/NNP Antonio/NNP Martins/NNP da/NNP Cruz/NNP before/IN leaving/VBG Portugal/NNP Wednesday/NNP ./.
About/IN 50/CD Portuguese/JJ companies/NNS -/: mostly/RB in/IN the/DT construction/NN sector/NN _/NN are/VBP applying/VBG for/IN subcontracts/NNS to/TO help/VB rebuild/VB Iraq/NNP ,/, Portuguese/NNP media/NNS reported/VBD ./.
Many/JJ are/VBP hoping/VBG to/TO reap/VB benefits/NNS from/IN Portuguese/JJ government/NN support/NN of/IN the/DT U.S.-led/JJ war/NN to/TO oust/VB Saddam/NNP Hussein/NNP ./.
Also/RB ,/, Portugal/NNP hosted/VBD a/DT last/JJ ditch/NN pre-war/JJ summit/NN in/IN the/DT Azores/NNP islands/NNS for/IN leaders/NNS of/IN the/DT United/NNP States/NNPS ,/, Britain/NNP and/CC Spain/NNP ./.
