Rudolph/NNP Giuliani/NNP ,/, Judith/NNP Nathan/NNP to/TO marry/VB May/NNP 24/CD at/IN Gracie/NNP Mansion/NNP
NEW/NNP YORK/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Rudolph/NNP Giuliani/NNP will/NN wed/VBD his/PRP$ companion/NN ,/, Judith/NNP Nathan/NNP ,/, on/IN May/NNP 24/CD in/IN the/DT ex-mayor/NN 's/POS old/JJ home/NN ,/, Gracie/NNP Mansion/NNP ./.
The/DT news/NN was/VBD announced/VBN Thursday/NNP by/IN Giuliani/NNP spokeswoman/NN Sunny/NNP Mindel/NNP ./.
His/PRP$ successor/NN ,/, Mayor/NNP Michael/NNP Bloomberg/NNP ,/, will/MD perform/VB the/DT ceremony/NN ./.
Giuliani/NNP ,/, 58/CD ,/, proposed/VBD to/TO Nathan/NNP ,/, a/DT former/JJ nurse/NN ,/, during/IN a/DT November/NNP business/NN trip/NN to/TO Paris/NNP _/IN five/CD months/NNS after/IN he/PRP finalized/VBD his/PRP$ divorce/NN from/IN Donna/NNP Hanover/NNP after/IN 20/CD years/NNS of/IN marriage/NN ./.
In/IN interviews/NNS last/JJ year/NN ,/, Giuliani/NNP said/VBD Nathan/NNP gave/VBD him/PRP ``/`` tremendous/JJ emotional/JJ support/NN ''/'' through/IN his/PRP$ treatment/NN for/IN prostate/NN cancer/NN and/CC as/IN he/PRP led/VBD the/DT city/NN during/IN the/DT aftermath/NN of/IN the/DT Sept./NNP 11/CD terrorist/JJ attack/NN on/IN the/DT World/NNP Trade/NNP Center/NNP ./.
``/`` We/PRP were/VBD close/RB already/RB ,/, ''/'' Giuliani/NNP said/VBD ./.
``/`` And/CC then/RB we/PRP went/VBD through/IN hell/NN together/RB ./. ''/''
Giuliani/NNP and/CC Nathan/NNP began/VBD appearing/VBG in/IN public/NN together/RB in/IN May/NNP 2000/CD ./.
Soon/RB after/IN ,/, he/PRP announced/VBD that/IN he/PRP and/CC Hanover/NNP were/VBD moving/VBG toward/IN legal/JJ separation/NN ./.
During/IN the/DT legal/JJ proceedings/NNS leading/VBG up/IN to/TO the/DT divorce/NN ,/, a/DT judge/NN ruled/VBD that/IN Nathan/NNP could/MD not/RB visit/VB Gracie/NNP Mansion/NNP ,/, the/DT official/JJ mayoral/JJ residence/NN ,/, as/RB long/RB as/IN Giuliani/NNP 's/POS children/NNS lived/VBD there/RB ./.
Giuliani/NNP and/CC Hanover/NNP have/VBP two/CD teenage/JJ children/NNS ,/, Andrew/NNP and/CC Caroline/NNP ./.
The/DT divorce/NN settlement/NN called/VBD for/IN Giuliani/NNP to/TO pay/VB Hanover/NNP more/JJR than/IN $/$ 6.8/CD million/CD ./.
Hanover/NNP ,/, 53/CD ,/, is/VBZ host/NN of/IN a/DT syndicated/VBN television/NN show/NN ,/, ``/`` Famous/NNP Homes/NNPS and/CC Hideaways/NNPS ./. ''/''
Last/JJ month/NN ,/, she/PRP and/CC her/PRP fiance/RB _/VBP an/DT old/JJ high/JJ school/NN sweetheart/NN _/NN invited/VBD the/DT press/NN along/IN as/IN they/PRP went/VBD shopping/NN for/IN wedding/NN bands/NNS ,/, saying/VBG they/PRP are/VBP planning/VBG a/DT wedding/NN in/IN the/DT New/NNP York/NNP City/NNP area/NN this/DT summer/NN ./.
Giuliani/NNP 's/POS first/JJ marriage/NN to/TO his/PRP$ second/JJ cousin/NN ,/, Regina/NNP Peruggi/NNP ,/, lasted/VBD about/RB 14/CD years/NNS ./.
It/PRP was/VBD annulled/VBN by/IN the/DT Catholic/NNP Church/NNP because/IN the/DT couple/NN had/VBD not/RB obtained/VBN a/DT church/NN dispensation/NN required/VBN when/WRB second/JJ cousins/NNS marry/VBP ./.
Nathan/NNP divorced/VBD wallpaper/NN salesman/NN Bruce/NNP Nathan/NNP in/IN 1992/CD ./.
They/PRP have/VBP a/DT teenage/JJ daughter/NN ./.
The/DT Giuliani-Nathan/NNP nuptials/NNS will/MD be/VB a/DT first/JJ for/IN Bloomberg/NNP ,/, who/WP is/VBZ making/VBG an/DT exception/NN from/IN his/PRP$ policy/NN of/IN not/RB performing/VBG weddings/NNS ,/, said/VBD Bloomberg/NNP spokesman/NN Ed/NNP Skyler/NNP ./.
Giuliani/NNP regularly/RB officiated/VBD at/IN weddings/NNS while/IN in/IN office/NN ./.
``/`` The/DT mayor/NN is/VBZ honored/VBN by/IN their/PRP$ request/NN ,/, ''/'' Skyler/NNP said/VBD ./.
