U.S./NNP troops/NNS capture/VBP Saddam/NNP 's/POS half/JJ brother/NN ,/, stop/VB major/JJ bank/NN robbery/NN in/IN capital/NN
BAGHDAD/NNP ,/, Iraq/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- American/JJ commandos/NNS captured/VBD a/DT half/JJ brother/NN of/IN Saddam/NNP Hussein/NNP on/IN Thursday/NNP ,/, the/DT latest/JJS success/NN in/IN a/DT campaign/NN to/TO round/VB up/RP insiders/NNS from/IN the/DT former/JJ regime/NN ./.
U.S./NNP troops/NNS thwarted/VBD a/DT Baghdad/NNP bank/NN robbery/NN over/IN the/DT protests/NNS of/IN Iraqis/NNPS eager/JJ to/TO share/VB in/IN the/DT loot/NN ./.
As/IN U.S./NNP forces/NNS struggled/VBD to/TO restore/VB order/NN in/IN Iraq/NNP ,/, FBI/NNP Director/NNP Robert/NNP Mueller/NNP announced/VBD that/IN agents/NNS had/VBD been/VBN detailed/VBN to/TO help/VB recover/VB antiquities/NNS looted/VBN from/IN museums/NNS in/IN Baghdad/NNP and/CC elsewhere/RB ./.
Agents/NNS will/MD aid/VB international/JJ efforts/NNS to/TO recover/VB stolen/JJ items/NNS ``/`` on/IN both/DT the/DT open/JJ and/CC black/JJ markets/NNS ,/, ''/'' he/PRP said/VBD ./.
With/IN the/DT fighting/NN all/DT but/CC over/RB ,/, the/DT USS/NNP Constellation/NNP steamed/VBD from/IN the/DT Persian/NNP Gulf/NNP for/IN its/PRP$ home/NN port/NN ,/, carrying/VBG dozens/NNS of/IN warplanes/NNS no/RB longer/RBR needed/VBN ./.
It/PRP was/VBD the/DT second/JJ aircraft/NN carrier/NN ordered/VBD home/NN in/IN recent/JJ days/NNS ./.
The/DT U.S./NNP military/NN 's/POS search/NN for/IN chemical/NN and/CC biological/JJ weapons/NNS is/VBZ unlikely/JJ to/TO succeed/VB until/IN Iraqis/NNPS lead/VBP American/JJ forces/NNS to/TO them/PRP ,/, Defense/NNP Secretary/NNP Donald/NNP H./NNP Rumsfeld/NNP said/VBD Thursday/NNP ./.
``/`` I/PRP do/VBP n't/RB think/VB we/PRP 'll/MD discover/VB anything/NN ,/, myself/PRP ,/, ''/'' Rumsfeld/NNP said/VBD at/IN a/DT meeting/NN with/IN Pentagon/NNP employees/NNS ./.
``/`` I/PRP think/VBP what/WP will/MD happen/VB is/VBZ we/PRP 'll/MD discover/VB people/NNS who/WP will/MD tell/VB us/PRP where/WRB to/TO go/VB find/VB it/PRP ./. ''/''
U.S./NNP troops/NNS have/VBP found/VBN suspicious/JJ chemicals/NNS and/CC facilities/NNS at/IN a/DT number/NN of/IN sites/NNS but/CC tests/NNS on/IN the/DT materials/NNS have/VBP proved/VBN negative/JJ or/CC inconclusive/JJ ./.
Eliminating/VBG such/JJ weapons/NNS was/VBD a/DT chief/JJ reason/NN President/NNP George/NNP W./NNP Bush/NNP gave/VBD for/IN the/DT U.S.-led/JJ invasion/NN of/IN Iraq/NNP that/WDT began/VBD March/NNP 20/CD ./.
Brig/NNP ./.
Gen./NNP Vincent/NNP Brooks/NNP announced/VBD the/DT capture/NN of/IN Barzan/NNP Ibrahim/NNP Hasan/NNP al-Tikriti/NNP ,/, telling/VBG reporters/NNS he/PRP was/VBD an/DT adviser/NN to/TO Saddam/NNP ``/`` with/IN extensive/JJ knowledge/NN of/IN the/DT regime/NN 's/POS inner/JJ workings/NNS ./. ''/''
A/DT U.S./NNP intelligence/NN official/NN ,/, speaking/VBG on/IN condition/NN of/IN anonymity/NN ,/, said/VBD Barzan/NNP Ibrahim/NNP had/VBD been/VBN a/DT presidential/JJ adviser/NN to/TO Saddam/NNP 's/POS regime/NN since/IN 1998/CD ,/, but/CC had/VBD a/DT shaky/JJ relationship/NN with/IN his/PRP$ half/JJ brother/NN and/CC was/VBD not/RB part/NN of/IN the/DT regime/NN 's/POS inner/JJ circle/NN ./.
He/PRP was/VBD a/DT representative/NN to/TO the/DT United/NNP Nations/NNPS in/IN Geneva/NNP from/IN 1989/CD to/TO 1998/CD ./.
Earlier/RBR ,/, from/IN 1979/CD to/TO 1983/CD ,/, he/PRP headed/VBD Iraq/NNP 's/POS Mukhabarat/NNP ,/, or/CC intelligence/NN service/NN ,/, a/DT period/NN when/WRB the/DT organization/NN arranged/VBD executions/NNS of/IN regime/NN opponents/NNS in/IN Iraq/NNP and/CC overseas/RB ,/, the/DT official/NN said/VBD ./.
Brooks/NNP provided/VBD scant/JJ details/NNS of/IN the/DT operation/NN that/WDT netted/VBD Barzan/NNP Ibrahim/NNP ,/, saying/VBG he/PRP was/VBD taken/VBN inside/IN Baghdad/NNP and/CC that/IN U.S./NNP special/JJ forces/NNS were/VBD aided/VBN by/IN Marines/NNPS ./.
He/PRP said/VBD there/EX were/VBD no/DT casualties/NNS ./.
Another/DT of/IN Saddam/NNP 's/POS three/CD half/NN brothers/NNS ,/, Watban/NNP Ibrahim/NNP Hasan/NNP al-Tikriti/NNP ,/, was/VBD captured/VBN earlier/RB by/IN U.S./NNP forces/NNS ./.
The/DT third/JJ has/VBZ not/RB been/VBN found/VBN ./.
American/JJ forces/NNS have/VBP been/VBN criticized/VBN for/IN failing/VBG to/TO stop/VB looting/NN in/IN several/JJ Baghdad/NNP cities/NNS ,/, and/CC there/EX have/VBP been/VBN complaints/NNS ,/, as/RB well/RB ,/, that/IN humanitarian/JJ relief/NN has/VBZ been/VBN slow/JJ in/IN arriving/VBG ./.
But/CC Marines/NNPS foiled/JJ a/DT brazen/VBP act/NN of/IN lawlessness/NN during/IN the/DT day/NN when/WRB they/PRP interrupted/VBD a/DT robbery-in-progress/NN at/IN a/DT branch/NN of/IN the/DT al-Rashid/NNP Bank/NNP and/CC took/VBD away/RP US$/$ 4/CD million/CD for/IN safekeeping/VBG ./.
Thieves/NNS had/VBD blown/VBN a/DT hole/NN in/IN the/DT vault/NN and/CC dropped/VBD children/NNS in/IN to/TO bring/VB out/RP fistfuls/NNS of/IN cash/NN ./.
As/IN word/NN spread/NN that/IN the/DT robbery/NN was/VBD under/IN way/NN ,/, Iraqis/NNP gathered/VBD ,/, saying/VBG they/PRP had/VBD accounts/NNS at/IN the/DT branch/NN ,/, and/CC a/DT riot/NN broke/VBD out/RP ./.
Marines/NNPS broke/VBD it/PRP up/RP _/NN over/IN the/DT protests/NNS of/IN Iraqis/NNP not/RB involved/VBN in/IN the/DT robbery/NN _/NN and/CC the/DT thieves/NNS were/VBD arrested/VBN ./.
``/`` These/DT people/NNS want/VBP the/DT money/NN and/CC they/PRP believe/VBP it/PRP is/VBZ rightfully/RB their/PRP$ money/NN ,/, but/CC they/PRP do/VBP n't/RB understand/VB that/IN the/DT proper/JJ distribution/NN is/VBZ not/RB first-come/JJ ,/, first-served/JJ ,/, ''/'' said/VBD Col./NNP Philip/NNP DeCamp/NNP ,/, a/DT battalion/NN commander/NN ./.
Gen./NNP Tommy/NNP Franks/NNP ,/, the/DT commander/NN of/IN Operation/NN Iraqi/JJ Freedom/NN ,/, told/VBD reporters/NNS during/IN a/DT visit/NN to/TO Kuwait/NNP that/IN ``/`` the/DT looting/NN goes/VBZ down/RB every/DT day/NN and/CC I/PRP think/VBP you/PRP will/MD continue/VB to/TO see/VB it/PRP go/VB down/RP because/IN the/DT Iraqis/NNPS are/VBP now/RB stepping/VBG up/RB and/CC controlling/VBG the/DT problems/NNS for/IN themselves/PRP ./. ''/''
There/EX was/VBD evidence/NN of/IN slow/JJ progress/NN ./.
Baghdad/JJ residents/NNS gathered/VBN outside/IN the/DT city/NN 's/POS police/NN academy/NN when/WRB word/NN spread/VBD that/IN some/DT of/IN the/DT cars/NNS looted/VBN in/IN recent/JJ days/NNS had/VBD been/VBN recovered/VBN ./.
Still/RB ,/, more/JJR than/IN a/DT week/NN after/IN the/DT regime/NN collapsed/VBD ,/, Marine/NNP Staff/NNP Sgt./NNP Jose/NNP Guillen/NNP said/VBD power/NN has/VBZ been/VBN restored/VBN _/RB by/IN use/NN of/IN diesel/NN plants/NNS _/VBP to/TO only/RB about/IN 500/CD homes/NNS in/IN Baghdad/NNP ,/, a/DT city/NN of/IN roughly/RB 5/CD million/CD ./.
He/PRP said/VBD U.S./NNP forces/NNS expect/VBP to/TO get/VB one/CD of/IN the/DT city/NN 's/POS power/NN grids/NNS on/IN line/NN by/IN Friday/NNP ./.
Unrest/NN continued/VBN in/IN other/JJ parts/NNS of/IN the/DT country/NN ./.
Americans/NNPS sought/VBD to/TO bring/VB calm/JJ to/TO Mosul/NNP ,/, where/WRB U.S./NNP troops/NNS killed/VBD 17/CD people/NNS in/IN clashes/NNS earlier/RBR in/IN the/DT week/NN ./.
Brooks/NNP ,/, briefing/NN reporters/NNS at/IN the/DT U.S./NNP Central/NNP Command/NNP headquarters/NN ,/, also/RB disclosed/VBD that/IN Marines/NNPS had/VBD broken/VBN up/RP violent/JJ clashes/NNS on/IN Wednesday/NNP in/IN Tikrit/NNP ,/, Saddam/NNP 's/POS hometown/NN ./.
The/DT fighting/NN broke/VBD out/RP between/IN club-wielding/JJ members/NNS of/IN the/DT former/JJ ruler/NN 's/POS clan/NN and/CC a/DT rival/JJ group/NN ,/, he/PRP said/VBD ./.
Clan/NNP rivalries/VBZ aside/RB ,/, there/EX are/VBP numerous/JJ other/JJ resentments/NNS shaping/VBG events/NNS in/IN the/DT post-Saddam/JJ era/NN ./.
Majority/NNP Shiite/NNP Muslims/NNPS are/VBP eager/JJ for/IN power/NN after/IN decades/NNS of/IN Saddam/NNP favoring/VBG Sunni/NNP Muslims/NNPS ,/, for/IN example/NN ./.
And/CC Kurds/NNPS are/VBP eager/JJ to/TO claim/VB what/WP they/PRP say/VBP Saddam/NNP took/VBD from/IN them/PRP and/CC gave/VBD to/TO Arabs/NNS in/IN the/DT northern/JJ part/NN of/IN the/DT country/NN ./.
International/JJ experts/NNS ,/, appalled/VBN at/IN the/DT looting/NN of/IN Iraqi/JJ historical/JJ artifacts/NNS ,/, met/VBD in/IN Paris/NNP under/IN U.N./NNP auspices/NNS and/CC called/VBD for/IN a/DT temporary/JJ embargo/NN on/IN Iraqi/JJ cultural/JJ objects/NNS ./.
Some/DT of/IN the/DT participants/NNS at/IN the/DT meeting/NN said/VBD it/PRP appeared/VBD the/DT looting/NN was/VBD organized/VBN ,/, and/CC some/DT of/IN those/DT involved/VBN had/VBD keys/NNS to/TO museum/NN vaults/NNS and/CC were/VBD able/JJ to/TO remove/VB items/NNS from/IN safes/NNS ./.
One/CD suggested/VBD the/DT effort/NN was/VBD organized/VBN from/IN outside/IN Iraq/NNP ./.
``/`` It/PRP looks/VBZ as/IN if/IN part/NN of/IN the/DT looting/NN was/VBD a/DT deliberate/JJ planned/JJ action/NN ,/, ''/'' said/VBD McGuire/NNP Gibson/NNP ,/, a/DT University/NNP of/IN Chicago/NNP professor/NN and/CC president/NN of/IN the/DT American/NNP Association/NNP for/IN Research/NNP in/IN Baghdad/NNP ./.
``/`` I/PRP have/VBP a/DT suspicion/NN it/PRP was/VBD organized/VBN outside/IN the/DT country/NN ,/, in/IN fact/NN I/PRP 'm/VBP pretty/RB sure/JJ it/PRP was/VBD ,/, ''/'' Gibson/NNP said/VBD ./.
He/PRP added/VBD that/IN if/IN a/DT good/JJ police/NN team/NN was/VBD put/VBN together/RB ,/, ``/`` I/PRP think/VBP it/PRP could/MD be/VB cracked/VBN in/IN no/DT time/NN ./. ''/''
The/DT Baghdad/NNP museum/NN housed/VBD irreplaceable/JJ Babylonian/JJ ,/, Sumerian/JJ and/CC Assyrian/JJ collections/NNS that/WDT chronicled/VBD ancient/JJ life/NN in/IN the/DT cradle/NN of/IN civilization/NN ,/, the/DT area/NN around/IN the/DT Tigris/NNP and/CC Euphrates/NNP rivers/NNS ./.
