Court/NNP suspends/VBZ independent/JJ paper/NN for/IN publishing/NN letters/NNS deemed/VBD religiously/RB inflammatory/JJ
KHARTOUM/NNP ,/, Sudan/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- A/DT state/NN security/NN court/NN suspended/VBD a/DT newspaper/NN critical/JJ of/IN the/DT government/NN Saturday/NNP after/IN convicting/VBG it/PRP of/IN publishing/VBG religiously/RB inflammatory/JJ material/NN ,/, the/DT newspaper/NN 's/POS lawyer/NN said/VBD ./.
The/DT Khartoum/NNP Monitor/NNP may/MD not/RB appear/VB for/IN two/CD months/NNS and/CC must/MD pay/VB a/DT fine/NN of/IN 1/CD million/CD Sudanese/JJ pounds/NNS -LRB-/-LRB- about/IN US$/$ 400/CD -RRB-/-RRB- ,/, lawyer/NN Ngor/NNP Olang/NNP Ngor/NNP told/VBD The/DT Associated/NNP Press/NNP ./.
Failure/NN to/TO pay/VB the/DT fine/NN would/MD result/VB in/IN a/DT two-month/JJ extension/NN of/IN the/DT suspension/NN ./.
The/DT sentence/NN was/VBD the/DT latest/JJS in/IN a/DT series/NN of/IN state/NN actions/NNS against/IN the/DT Monitor/NNP ,/, the/DT only/JJ English/JJ language/NN daily/RB in/IN Sudan/NNP and/CC a/DT leading/VBG critic/NN of/IN conditions/NNS in/IN the/DT south/NN of/IN the/DT country/NN ,/, where/WRB a/DT civil/JJ war/NN has/VBZ been/VBN waged/VBN for/IN 20/CD years/NNS ./.
Ngor/NNP said/VBD the/DT paper/NN would/MD pay/VB the/DT fine/NN but/CC it/PRP would/MD also/RB appeal/VB the/DT verdict/NN ./.
The/DT court/NN ruling/NN stated/VBD that/IN the/DT verdict/NN and/CC sentence/NN would/MD be/VB submitted/VBN to/TO the/DT National/NNP Press/NNP Council/NNP ,/, a/DT government-appointed/JJ body/NN ,/, for/IN approval/NN ,/, Ngor/NNP said/VBD ./.
The/DT secretary/NN general/NN of/IN the/DT National/NNP Press/NNP Council/NNP ,/, Hashim/NNP el-Jazz/NNP ,/, did/VBD not/RB answer/VB repeated/JJ calls/NNS to/TO his/PRP$ cell/NN phone/NN on/IN Saturday/NNP ./.
The/DT court/NN convicted/VBD the/DT paper/NN of/IN violating/VBG article/NN 25/CD of/IN the/DT Press/NNP Law/NNP ,/, which/WDT prohibits/VBZ the/DT publication/NN of/IN material/NN that/WDT defames/VBZ religion/NN or/CC incites/VBZ religiously/RB unacceptable/JJ activity/NN ./.
The/DT charges/NNS arose/VBD from/IN letters-to-the-editor/NN published/VBN last/JJ month/NN that/WDT dealt/VBD with/IN religion/NN ./.
One/CD letter/NN claimed/VBD that/DT alcohol/NN was/VBD not/RB prohibited/VBN by/IN Islam/NNP ./.
Earlier/RBR this/DT week/NN ,/, security/NN police/NNS detained/VBD the/DT Monitor/NNP 's/POS managing/NN editor/NN ,/, Nhial/NNP Bol/NNP ,/, for/IN 24/CD hours/NNS ./.
On/IN his/PRP$ release/NN ,/, he/PRP was/VBD charged/VBN with/IN incitement/NN of/IN public/JJ discord/NN for/IN publishing/VBG the/DT letters/NNS ./.
Sudan/NNP has/VBZ an/DT Islamic-orientated/JJ government/NN and/CC a/DT substantial/JJ Christian/JJ minority/NN ./.
In/IN a/DT separate/JJ action/NN against/IN the/DT Monitor/NNP ,/, security/NN officials/NNS went/VBD to/TO its/PRP$ editorial/NN offices/NNS on/IN Thursday/NNP night/NN and/CC told/VBD the/DT management/NN that/IN it/PRP was/VBD being/VBG closed/VBN until/IN it/PRP paid/VBD a/DT fine/NN of/IN 15/CD million/CD Sudanese/JJ pounds/NNS -LRB-/-LRB- about/IN US$/$ 6,000/CD -RRB-/-RRB- that/WDT was/VBD outstanding/JJ from/IN a/DT court/NN conviction/NN last/JJ year/NN ./.
The/DT Monitor/NNP did/VBD not/RB appear/VB Friday/NNP and/CC its/PRP$ offices/NNS were/VBD closed/VBN ./.
In/IN last/JJ year/NN 's/POS trial/NN ,/, the/DT paper/NN was/VBD convicted/VBN of/IN defaming/VBG the/DT government/NN for/IN publishing/NN that/WDT trains/VBZ running/VBG to/TO and/CC from/IN southern/JJ Sudan/NNP were/VBD used/VBN to/TO transport/VB abducted/NN women/NNS and/CC children/NNS ./.
mk-jbm/NN
