Seven/CD convicted/VBN in/IN Vietnamese/JJ crime/NN boss/NN '/'' trial/NN to/TO appeal/VB their/PRP$ sentences/NNS
HANOI/NNP ,/, Vietnam/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Seven/CD people/NNS convicted/VBN last/JJ week/NN in/IN Vietnam/NNP 's/POS biggest-ever/JJ criminal/JJ trial/NN ,/, including/VBG two/CD former/JJ senior/JJ government/NN officials/NNS ,/, have/VBP requested/VBN an/DT appeal/NN of/IN the/DT verdicts/NNS ,/, a/DT court/NN official/NN said/VBD Tuesday/NNP ./.
The/DT seven/CD include/VBP former/JJ state/NN radio/NN director/NN Tran/NNP Mai/NNP Hanh/NNP and/CC former/JJ vice/NN national/JJ chief/JJ prosecutor/NN Pham/NNP Sy/NNP Chien/NNP ,/, both/DT convicted/VBN of/IN receiving/VBG bribes/NNS ,/, the/DT court/NN official/NN said/VBD on/IN condition/NN of/IN anonymity/NN ./.
The/DT trial/NN by/IN a/DT Ho/NNP Chi/NNP Minh/NNP City/NNP court/NN was/VBD seen/VBN as/IN a/DT litmus/NN test/NN of/IN the/DT communist/JJ government/NN 's/POS resolve/NN to/TO fight/VB widespread/JJ corruption/NN ./.
The/DT ``/`` godfather/NN ''/'' of/IN organized/JJ crime/NN ,/, Truong/NNP Van/NNP Cam/NNP _/VBD better/RBR known/VBN as/IN Nam/NNP Cam/NNP _/NN was/VBD convicted/VBN of/IN seven/CD crimes/NNS ,/, including/VBG murder/NN ./.
He/PRP was/VBD sentenced/VBN to/TO face/VB a/DT firing/NN squad/NN ,/, and/CC his/PRP$ lawyer/NN has/VBZ said/VBN he/PRP also/RB plans/VBZ to/TO appeal/VB ./.
Hanh/NNP ,/, also/RB a/DT former/JJ member/NN of/IN the/DT powerful/JJ Communist/NNP Party/NNP Central/NNP Committee/NNP ,/, was/VBD convicted/VBN of/IN receiving/VBG US$/$ 8,500/CD in/IN bribes/NNS from/IN Nam/NNP Cam/NNP 's/POS family/NN to/TO secure/VB the/DT crime/NN boss/NN '/POS early/JJ release/NN from/IN labor/NN camp/NN in/IN 1990s/NNS ./.
Hanh/NNP was/VBD sentenced/VBN to/TO 10/CD years/NNS in/IN jail/NN ./.
Chien/NNP was/VBD convicted/VBN of/IN receiving/VBG a/DT stereo/NN set/VBN worth/IN 27/CD million/CD dong/NN -LRB-/-LRB- US$/$ 1,750/CD -RRB-/-RRB- from/IN Nam/NNP Cam/NNP 's/POS family/NN and/CC sentenced/VBN to/TO six/CD years/NNS in/IN jail/NN ./.
Five/CD other/JJ people/NNS who/WP were/VBD sentenced/VBN up/IN to/TO five/CD years/NNS in/IN jail/NN for/IN crimes/NNS such/JJ as/IN gambling/VBG and/CC receiving/VBG bribes/NNS have/VBP also/RB filed/VBN appeals/NNS ,/, the/DT official/NN said/VBD ./.
A/DT total/NN of/IN 155/CD defendants/NNS stood/VBD trial/NN during/IN the/DT three/CD months/NNS of/IN proceedings/NNS ./.
All/DT but/CC five/CD were/VBD convicted/VBN ./.
One/CD defendant/NN was/VBD acquitted/VBN ,/, while/IN the/DT court/NN sent/VBD four/CD other/JJ cases/NNS back/RB to/TO police/NN for/IN further/JJ investigation/NN ./.
Under/IN Vietnamese/JJ law/NN ,/, the/DT convicted/VBN have/VBP 15/CD days/NNS to/TO appeal/VB their/PRP$ sentences/NNS ./.
