First/JJ relief/NN convoy/NN arrives/VBZ in/IN Iraq/NNP as/IN allies/NNS struggle/VBP to/TO clear/VB the/DT way/NN
UMM/NNP QASR/NNP ,/, Iraq/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- The/DT first/JJ sizable/JJ relief/NN convoy/NN arrived/VBD in/IN Iraq/NNP during/IN a/DT sandstorm/NN Wednesday/NNP as/IN allied/VBN forces/NNS struggled/VBD to/TO clear/VB the/DT way/NN for/IN more/JJR aid/NN shipments/NNS ,/, using/VBG dolphins/NNS to/TO remove/VB mines/NNS from/IN waterways/NNS and/CC hunting/NN Iraqi/JJ fighters/NNS around/IN the/DT port/NN of/IN Umm/NNP Qasr/NNP ./.
Three/CD days/NNS after/IN U.S./NNP President/NNP George/NNP W./NNP Bush/NNP promised/VBD ``/`` massive/JJ amounts/NNS ''/'' of/IN humanitarian/JJ aid/NN ,/, seven/CD large/JJ ,/, battered/JJ tractor-trailers/NNS arrived/VBN in/IN Umm/NNP Qasr/NNP carrying/VBG food/NN and/CC water/NN donated/VBN by/IN Kuwaitis/NNP ./.
The/DT convoy/NN was/VBD escorted/VBN by/IN U.S./NNP soldiers/NNS ./.
``/`` We/PRP planned/VBD for/IN 30/CD trucks/NNS but/CC we/PRP only/RB got/VBD seven/CD loaded/VBN because/RB of/IN the/DT severe/JJ sandstorm/NN ,/, ''/'' said/VBD E.J./NNP Russell/NNP of/IN the/DT Humanitarian/NNP Operations/NNP Center/NNP ,/, a/DT joint/JJ U.S.-Kuwaiti/JJ agency/NN ./.
The/DT storm/NN cut/VBD visibility/NN to/TO about/IN 100/CD yards/NNS -LRB-/-LRB- 91/CD meters/NNS -RRB-/-RRB- ./.
Hundreds/NNS of/IN cases/NNS of/IN water/NN were/VBD stacked/VBN on/IN three/CD of/IN the/DT trucks/NNS ./.
The/DT rest/NN carried/VBD boxes/NNS of/IN tuna/NN ,/, crackers/NNS ,/, sweets/NNS and/CC other/JJ food/NN ./.
As/IN the/DT trucks/NNS lumbered/VBD past/RB blasted/VBN buildings/NNS on/IN the/DT Iraq-Kuwait/JJ border/NN ,/, an/DT Iraqi/JJ boy/NN of/IN about/IN 10/CD pointed/VBD to/TO his/PRP$ mouth/NN and/CC shouted/VBD ``/`` Eat/VB ,/, eat/VB !/. ''/''
People/NNS lined/VBD up/RP along/IN the/DT streets/NNS ,/, giving/VBG thumbs-up/JJ signs/NNS to/TO the/DT aid/NN convoy/NN as/IN it/PRP rolled/VBD by/IN and/CC begging/VBG for/IN food/NN and/CC cigarettes/NNS ./.
After/IN days/NNS of/IN fierce/JJ fighting/NN that/WDT shut/VBD down/RP the/DT city/NN of/IN Umm/NNP Qasr/NNP ,/, Iraqi/JJ youths/NNS cheered/VBN and/CC swarmed/VBN British/JJ troops/NNS as/IN they/PRP handed/VBD out/RP yellow/JJ meal/NN packets/NNS and/CC bottles/NNS of/IN water/NN Wednesday/NNP ./.
The/DT troops/NNS ,/, already/RB in/IN the/DT city/NN ,/, were/VBD not/RB part/NN of/IN the/DT aid/NN convoy/NN ./.
``/`` Umm/NNP Qasr/NNP is/VBZ now/RB secure/JJ _/NN as/IN a/DT port/NN and/CC as/IN a/DT town/NN ,/, ''/'' said/VBD Brig/NNP ./.
Jim/NNP Dutton/NNP of/IN the/DT Royal/NNP Marines/NNPS ./.
The/DT town/NN 's/POS deepwater/NN port/NN ,/, the/DT only/RB one/CD in/IN Iraq/NNP ,/, is/VBZ essential/JJ for/IN any/DT relief/NN effort/NN ./.
Plans/NNS to/TO bring/VB supplies/NNS to/TO Iraqi/JJ civilians/NNS had/VBD been/VBN on/IN hold/NN for/IN days/NNS because/IN of/IN fighting/VBG across/IN southern/JJ Iraq/NNP ./.
On/IN Tuesday/NNP ,/, U.N./NNP Secretary-General/NNP Kofi/NNP Annan/NNP warned/VBD U.S./NNP national/JJ security/NN adviser/NN Condoleezza/NNP Rice/NNP that/IN the/DT United/NNP States/NNPS is/VBZ legally/RB responsible/JJ for/IN providing/VBG relief/NN aid/NN ./.
White/NNP House/NNP spokesman/NN Ari/NNP Fleischer/NNP blamed/VBD Saddam/NNP Hussein/NNP 's/POS regime/NN for/IN slowing/VBG the/DT flow/NN of/IN US$/$ 105/CD million/CD in/IN U.S./NNP aid/NN by/IN placing/VBG mines/NNS in/IN the/DT port/NN of/IN Umm/NNP Qasr/NNP ./.
U.S./NNP Navy/NNP helicopters/NNS flew/VBD two/CD dolphins/NNS _/IN Makai/NNP and/CC Tacoma/NNP _/NNP into/IN Umm/NNP Qasr/NNP ,/, where/WRB they/PRP were/VBD to/TO begin/VB ferreting/VBG out/RP mines/NNS Wednesday/NNP ./.
Royal/NNP Marine/NNP commandos/NNS carried/VBD out/RP an/DT overnight/JJ sweep/NN around/IN the/DT port/NN ,/, searching/VBG for/IN Iraqi/JJ holdouts/NNS ./.
The/DT British/NNP said/VBD they/PRP had/VBD enough/JJ control/NN over/IN the/DT area/NN to/TO begin/VB sending/VBG in/IN ships/NNS ./.
A/DT British/JJ ship/NN ,/, the/DT Sir/NNP Galahad/NNP ,/, moved/VBD into/IN position/NN at/IN the/DT mouth/NN of/IN the/DT Khor/NNP Abdallah/NNP river/NN Tuesday/NNP night/NN with/IN 211/CD tons/NNS of/IN food/NN and/CC 101/CD tons/NNS of/IN bottled/JJ water/NN ./.
It/PRP was/VBD to/TO begin/VB the/DT six-hour/JJ journey/NN into/IN Umm/NNP Qasr/NNP on/IN Wednesday/NNP ,/, according/VBG to/TO a/DT pool/NN report/NN ./.
Iraqis/NNS have/VBP about/RB five/CD weeks/NNS of/IN food/NN left/VBD ,/, according/VBG to/TO estimates/NNS by/IN the/DT World/NNP Food/NNP Program/NNP ./.
About/IN 13/CD million/CD people/NNS _/VBP 60/CD percent/NN of/IN Iraq/NNP 's/POS 22/CD million/CD _/NN are/VBP completely/RB dependent/JJ on/IN food/NN handouts/NNS ,/, The/DT World/NNP Food/NNP Program/NNP ,/, a/DT U.N./NNP agency/NN ,/, said/VBD it/PRP would/MD make/VB its/PRP$ biggest/JJS single/JJ request/NN for/IN cash/NN in/IN its/PRP$ history/NN _/NN more/JJR than/IN US$/$ 1/CD billion/CD to/TO help/VB feed/VB the/DT war-stricken/JJ nation/NN for/IN about/RB six/CD months/NNS ./.
``/`` This/DT could/MD well/RB turn/VB into/IN the/DT largest/JJS humanitarian/JJ operation/NN in/IN history/NN ,/, ''/'' said/VBD agency/NN spokesman/NN Trevor/NNP Rowe/NNP ./.
Before/IN the/DT war/NN ,/, Iraqis/NNP depended/VBD on/IN government/NN rations/NNS distributed/VBN under/IN the/DT U.N./NNP 's/POS oil-for-food/NN program/NN ./.
The/DT 7-year-old/JJ program/NN allows/VBZ Iraq/NNP to/TO sell/VB unlimited/JJ quantities/NNS of/IN oil/NN to/TO buy/VB food/NN ,/, medicine/NN and/CC other/JJ humanitarian/JJ goods/NNS ./.
The/DT proceeds/NNS from/IN oil/NN sales/NNS are/VBP deposited/VBN in/IN a/DT U.N.-controlled/JJ escrow/NN account/NN ./.
The/DT war/NN has/VBZ thrown/VBN the/DT future/NN of/IN that/DT program/NN in/IN doubt/NN ./.
Because/IN the/DT United/NNP States/NNPS and/CC Britain/NNP failed/VBD to/TO get/VB U.N./NNP backing/NN for/IN the/DT war/NN ,/, Russia/NNP ,/, France/NNP ,/, Germany/NNP and/CC China/NNP want/VBP to/TO ensure/VB that/IN the/DT immediate/JJ humanitarian/JJ costs/NNS of/IN the/DT war/NN are/VBP paid/VBN by/IN the/DT United/NNP States/NNPS _/NN and/CC not/RB the/DT United/NNP Nations/NNPS ./.
Annan/NNP wants/VBZ to/TO revive/VB the/DT U.N./NNP aid/NN program/NN as/RB quickly/RB as/IN possible/JJ ./.
A/DT resolution/NN giving/VBG him/PRP authority/NN to/TO run/VB the/DT program/NN for/IN 45/CD days/NNS is/VBZ stalled/VBN because/IN Russia/NNP ,/, Syria/NNP and/CC others/NNS are/VBP insisting/VBG the/DT United/NNP Nations/NNPS must/MD not/RB sanction/VB the/DT war/NN or/CC give/VB the/DT United/NNP States/NNPS control/NN over/IN the/DT U.N.-controlled/JJ account/NN ,/, which/WDT holds/VBZ billions/NNS of/IN dollars/NNS ./.
Iraqi/JJ Trade/NNP Minister/NNP Mohammed/NNP Mehdi/NNP Saleh/NNP accused/VBD the/DT United/NNP States/NNPS and/CC Britain/NNP of/IN causing/VBG the/DT hardships/NNS by/IN launching/VBG the/DT war/NN and/CC disrupting/VBG shipments/NNS of/IN supplies/NNS under/IN the/DT oil-for-food/NN program/NN ./.
He/PRP claimed/VBD ,/, though/RB ,/, that/IN Iraq/NNP can/MD fend/VB for/IN itself/PRP :/: ``/`` Iraq/NNP does/VBZ not/RB need/VB any/DT humanitarian/JJ assistance/NN ./.
We/PRP are/VBP a/DT rich/JJ country/NN ./. ''/''
