Grandson/NN of/IN Toyota/NNP founder/NN promoted/VBN to/TO senior/JJ managing/NN director/NN
TOKYO/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Toyota/NNP Motor/NNP Corp./NNP said/VBD Tuesday/NNP it/PRP will/MD promote/VB Akio/NNP Toyoda/NNP ,/, a/DT grandson/NN of/IN the/DT company/NN 's/POS founder/NN who/WP is/VBZ widely/RB viewed/VBN as/IN a/DT candidate/NN to/TO some/DT day/NN head/VB Japan/NNP 's/POS largest/JJS automaker/NN ./.
Managing/VBG director/NN Toyoda/NNP ,/, 46/CD ,/, grandson/NN of/IN Kiichiro/NNP Toyoda/NNP and/CC the/DT eldest/JJS son/NN of/IN Toyota/NNP honorary/JJ chairman/NN Shoichiro/NNP Toyoda/NNP ,/, will/MD become/VB one/CD of/IN 14/CD senior/JJ managing/VBG directors/NNS under/IN a/DT streamlined/JJ management/NN system/NN set/VBN to/TO be/VB introduced/VBN after/IN a/DT shareholders/NNS '/POS meeting/NN in/IN June/NNP ,/, the/DT company/NN said/VBD in/IN a/DT statement/NN ./.
Toyoda/NNP ,/, who/WP joined/VBD Toyota/NNP ,/, based/VBN in/IN Toyota/NNP city/NN ,/, central/JJ Japan/NNP ,/, in/IN 1984/CD ,/, spearheaded/VBD the/DT automaker/NN 's/POS Internet/NN and/CC telematics/NNS business/NN _/VBD a/DT technology/NN that/WDT puts/VBZ wireless/JJ communications/NNS into/IN vehicles/NNS ./.
Considered/VBN a/DT candidate/NN for/IN future/JJ Toyota/NNP president/NN ,/, Toyoda/NNP oversees/VBZ its/PRP$ China/NNP business/NN ,/, a/DT critical/JJ market/NN for/IN the/DT automaker/NN ./.
Toyoda/NNP has/VBZ been/VBN on/IN the/DT star/NN track/NN for/IN years/NNS ./.
When/WRB he/PRP joined/VBD the/DT board/NN in/IN 2000/CD ,/, he/PRP was/VBD its/PRP$ youngest/JJS member/NN ./.
Under/IN a/DT reform/NN led/VBN by/IN President/NNP Fujio/NNP Cho/NNP ,/, the/DT membership/NN of/IN Toyota/NNP 's/POS board/NN of/IN directors/NNS will/MD be/VB slashed/VBN to/TO 27/CD from/IN 58/CD ./.
Executive/NNP vice/NN presidents/NNS will/MD be/VB reduced/VBN to/TO seven/CD from/IN nine/CD ./.
The/DT new/JJ system/NN is/VBZ designed/VBN to/TO ``/`` speed/VB up/RP decision-making/NN and/CC operations/NNS ,/, ''/'' Toyota/NNP spokesman/NN Shigeru/NNP Hayakawa/NNP said/VBD ./.
Toyota/NNP 's/POS top/JJ posts/NNS held/VBN by/IN Cho/NNP and/CC Chairman/NNP Hiroshi/NNP Okuda/NNP remain/VBP unchanged/JJ ./.
Kiichiro/NNP Toyoda/NNP founded/VBD the/DT automaker/NN in/IN 1937/CD ,/, transforming/VBG the/DT loom/VBP manufacturer/NN started/VBN by/IN his/PRP$ father/NN into/IN an/DT automaker/NN ./.
