Report/NNP :/: Toefting/NNP drops/VBZ appeal/NN of/IN assault/NN conviction/NN ,/, will/MD do/VB jail/NN time/NN
COPENHAGEN/NNP ,/, Denmark/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Former/JJ Danish/JJ international/JJ Stig/NNP Toefting/NNP dropped/VBD his/PRP$ appeal/NN of/IN an/DT assault/NN conviction/NN and/CC will/MD serve/VB a/DT four-month/JJ jail/NN sentence/NN ,/, Denmark/NNP 's/POS TV2/NNP reported/VBD Monday/NNP ./.
Toefting/VBG was/VBD convicted/VBN in/IN October/NNP 2002/CD of/IN assaulting/VBG a/DT pair/NN of/IN restaurant/NN workers/NNS during/IN a/DT night/NN out/IN with/IN national/JJ squad/NN teammates/NNS in/IN the/DT capital/NN ,/, Copenhagen/NNP ./.
He/PRP was/VBD sentenced/VBN to/TO four/CD months/NNS in/IN prison/NN ,/, but/CC appealed/VBD ./.
The/DT hearing/NN was/VBD scheduled/VBN for/IN April/NNP 10/CD ./.
TV2/CD ,/, quoting/VBG Toefting/NNP 's/POS lawyer/NN Anders/NNP Nemeth/NNP ,/, reported/VBD that/IN that/IN 33-year-old/JJ midfielder/NN was/VBD ready/JJ to/TO serve/VB his/PRP$ sentence/NN immediately/RB ./.
Neither/DT Toefting/NNP or/CC Nemeth/NNP were/VBD immediately/RB available/JJ for/IN comment/NN ./.
Earlier/RBR this/DT month/NN ,/, Toefting/NNP said/VBD English/NNP Premier/NNP League/NNP club/NN Bolton/NNP let/VBD him/PRP go/VB so/RB he/PRP could/MD prepare/VB for/IN the/DT appeal/NN ./.
It/PRP was/VBD unclear/JJ whether/IN Toefting/NNP would/MD return/VB to/TO Bolton/NNP after/IN serving/VBG his/PRP$ sentence/NN ./.
The/DT club/NN said/VBD it/PRP was/VBD n't/RB aware/JJ of/IN Toefting/NNP 's/POS decision/NN to/TO drop/VB his/PRP$ appeal/NN ./.
Toefting/VBG transferred/VBN to/TO Bolton/NNP in/IN February/NNP 2002/CD from/IN German/JJ club/NN Hamburg/NNP ./.
Toefting/NNP has/VBZ been/VBN convicted/VBN before/RB ./.
In/IN 1999/CD he/PRP was/VBD given/VBN a/DT 20-day/JJ suspended/JJ sentence/NN for/IN assaulting/VBG a/DT fan/NN who/WP berated/VBD him/PRP for/IN playing/VBG with/IN German/JJ club/NN Duisburg/NNP ./.
The/DT popular/JJ player/NN _/NN known/VBN for/IN his/PRP$ temperament/NN and/CC the/DT words/NNS ``/`` No/NNP Regret/NNP ''/'' tattooed/VBN across/IN his/PRP$ chest/NN _/NN retired/VBN from/IN Denmark/NNP 's/POS national/JJ team/NN after/IN it/PRP was/VBD knocked/VBN out/RP in/IN the/DT second/JJ round/NN of/IN the/DT 2002/CD World/NNP Cup/NNP ./.
Toefting/NNP joined/VBD the/DT Danish/JJ squad/NN in/IN 1993/CD and/CC has/VBZ 41/CD caps/NNS ./.
