Turkish/JJ party/NN leader/NN Recep/NNP Tayyip/NNP Erdogan/NNP named/VBD prime/JJ minister/NN ,/, may/MD push/VB to/TO allow/VB in/IN U.S./NNP troops/NNS
ANKARA/NNP ,/, Turkey/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- The/DT charismatic/JJ leader/NN of/IN Turkey/NNP 's/POS governing/VBG party/NN was/VBD named/VBN prime/JJ minister/NN Tuesday/NNP ,/, a/DT step/NN that/WDT probably/RB boosts/VBZ chances/NNS that/IN the/DT United/NNP States/NNPS will/MD get/VB permission/NN to/TO deploy/VB troops/NNS in/IN the/DT country/NN along/IN Iraq/NNP 's/POS northern/JJ border/NN ./.
Recep/NNP Tayyip/NNP Erdogan/NNP ,/, who/WP favors/VBZ the/DT deployment/NN ,/, hinted/VBD that/IN he/PRP will/MD reshuffle/VB the/DT Cabinet/NNP ,/, but/CC gave/VBD no/DT indication/NN if/IN he/PRP would/MD purge/VB officials/NNS who/WP opposed/VBD letting/VBG in/IN the/DT troops/NNS as/IN analysts/NNS have/VBP suggested/VBN he/PRP might/MD do/VB ./.
Erdogan/NNP is/VBZ extremely/RB popular/JJ in/IN Turkey/NNP and/CC is/VBZ likely/RB be/VB one/CD of/IN the/DT few/JJ leaders/NNS with/IN enough/JJ clout/NN to/TO unite/VB his/PRP$ party/NN and/CC gain/VB public/JJ support/NN for/IN allowing/VBG in/IN the/DT U.S./NNP troops/NNS ./.
Turks/NNPS overwhelmingly/RB oppose/VBP a/DT war/NN _/NN by/IN 94/CD percent/NN ,/, according/VBG to/TO some/DT polls/NNS ./.
Earlier/RBR this/DT month/NN ,/, the/DT Turkish/JJ parliament/NN shocked/VBD the/DT United/NNP States/NNPS by/IN rejecting/VBG the/DT deployment/NN by/IN just/RB four/CD votes/NNS ./.
Erdogan/NNP has/VBZ hinted/VBN that/IN he/PRP will/MD resubmit/VB the/DT resolution/NN for/IN approval/NN ,/, which/WDT could/MD take/VB another/DT week/NN ./.
The/DT United/NNP States/NNPS is/VBZ pressing/VBG Turkey/NNP to/TO act/VB quickly/RB ./.
Ships/NNS carrying/VBG equipment/NN for/IN U.S./NNP troops/NNS are/VBP already/RB waiting/VBG off/RP the/DT Turkish/JJ coast/NN In/IN Washington/NNP ,/, Joint/NNP Chiefs/NNPS of/IN Staff/NNP Chairman/NNP Gen./NNP Richard/NNP Myers/NNP told/VBD a/DT Pentagon/NNP news/NN conference/NN Tuesday/NNP that/IN the/DT United/NNP States/NNPS would/MD ``/`` have/VB a/DT northern/JJ option/NN whether/IN or/CC not/RB Turkey/NNP fully/RB supports/VBZ all/PDT our/PRP$ requests/NNS ./.
``/`` I/PRP 'm/VBP not/RB going/VBG to/TO talk/VB about/IN the/DT operational/JJ ways/NNS of/IN doing/VBG it/PRP ,/, but/CC just/RB be/VB assured/VBN there/EX will/MD be/VB a/DT northern/JJ option/NN ,/, ''/'' he/PRP said/VBD ./.
Also/RB in/IN Washington/NNP ,/, Turkish/JJ Ambassador/NNP Farouk/NNP Logoglu/NNP told/VBD The/DT Associated/NNP Press/NNP that/IN the/DT U.S./NNP and/CC Turkish/JJ militaries/NNS were/VBD holding/VBG informal/JJ discussions/NNS on/IN the/DT use/NN of/IN Turkish/JJ airspace/NN ./.
The/DT troop-basing/JJ resolution/NN would/MD allow/VB the/DT United/NNP States/NNPS to/TO use/VB Turkish/JJ airspace/NN ./.
If/IN the/DT resolution/NN is/VBZ not/RB passed/VBN ,/, Washington/NNP would/MD likely/RB want/VB to/TO use/VB the/DT airspace/NN for/IN strikes/NNS against/IN Iraq/NNP and/CC for/IN airlifting/VBG troops/NNS to/TO northern/JJ Iraq/NNP ./.
Refusing/VBG access/NN to/TO the/DT troop/NN deployment/NN would/MD mean/VB Turkey/NNP would/MD lose/VB a/DT US$/$ 15/CD billion/CD U.S./NNP aid/NN package/NN that/IN Washington/NNP has/VBZ offered/VBN to/TO help/VB cushion/VB the/DT country/NN 's/POS economy/NN if/IN there/EX is/VBZ war/NN ./.
It/PRP would/MD also/RB threaten/VB Turkey/NNP 's/POS possible/JJ role/NN in/IN the/DT future/NN of/IN Iraq/NNP ./.
Turkey/NNP ,/, which/WDT fears/VBZ northern/JJ Iraqi/JJ Kurds/NNPS may/MD declare/VB independence/NN in/IN the/DT aftermath/NN of/IN a/DT war/NN ,/, has/VBZ been/VBN pressing/VBG for/IN a/DT say/NN if/IN Saddam/NNP Hussein/NNP is/VBZ ousted/VBN ./.
Secession/NN by/IN Iraqi/JJ Kurds/NNPS could/MD inspire/VB Turkey/NNP 's/POS rebel/JJ Kurds/NNPS ,/, who/WP for/IN 15/CD years/NNS have/VBP been/VBN fighting/VBG for/IN autonomy/NN ./.
After/IN he/PRP was/VBD elected/VBN ,/, Erdogan/NNP said/VBD Turkey/NNP wanted/VBD assurances/NNS from/IN the/DT United/NNP States/NNPS on/IN its/PRP$ role/NN in/IN Iraq/NNP ./.
Defense/NNP Secretary/NNP Donald/NNP H./NNP Rumsfeld/NNP said/VBD Tuesday/NNP there/EX had/VBD been/VBN talks/NNS that/IN Turkish/JJ troops/NNS could/MD be/VB deployed/VBN ``/`` a/DT short/JJ distance/NN from/IN their/PRP$ border/NN to/TO try/VB to/TO avoid/VB refugee/NN infiltration/NN ./. ''/''
Iraqi/JJ Kurds/NNPS fear/VBP that/IN Turkish/JJ troops/NNS could/MD move/VB deep/RB into/IN the/DT autonomous/JJ enclave/NN in/IN northern/JJ Iraq/NNP and/CC have/VBP threatened/VBN clashes/NNS ./.
Rumsfeld/NNP also/RB said/VBD that/IN like/IN Turkey/NNP ,/, the/DT United/NNP States/NNPS does/VBZ n't/RB want/VB to/TO see/VB a/DT breakaway/JJ state/NN :/: ``/`` Our/PRP$ interest/NN ,/, needless/JJ to/TO say/VB ,/, is/VBZ to/TO see/VB that/IN Iraq/NNP remains/VBZ a/DT single/JJ country/NN ,/, ''/'' he/PRP said/VBD at/IN the/DT Pentagon/NNP news/NN conference/NN ./.
Prime/NNP Minister/NNP Abdullah/NNP Gul/NNP resigned/VBD earlier/JJR Tuesday/NNP to/TO make/VB way/NN for/IN Erdogan/NNP ,/, who/WP won/VBD a/DT parliamentary/JJ seat/NN in/IN by-elections/NNS Sunday/NNP ./.
Gul/NNP will/MD remain/VB as/IN a/DT caretaker/NN prime/JJ minister/NN until/IN President/NNP Ahmet/NNP Necdet/NNP Sezer/NNP approves/VBZ Erdogan/NNP 's/POS Cabinet/NNP ,/, a/DT move/NN that/WDT could/MD happen/VB as/RB early/RB as/IN Wednesday/NNP ./.
Erdogan/NNP said/VBD he/PRP would/MD submit/VB his/PRP$ Cabinet/NNP list/NN to/TO the/DT president/NN ``/`` as/RB soon/RB as/IN possible/JJ ,/, ''/'' and/CC leaders/NNS of/IN Erdogan/NNP 's/POS Justice/NNP and/CC Development/NNP Party/NNP met/VBD Tuesday/NNP evening/NN ./.
When/WRB asked/VBN about/IN possible/JJ changes/NNS in/IN the/DT Cabinet/NNP ,/, Erdogan/NNP said/VBD :/: ``/`` Perhaps/RB there/EX will/MD be/VB a/DT small/JJ amount/NN of/IN change/NN ,/, a/DT certain/JJ number/NN of/IN revisions/NNS ./. ''/''
Gul/NNP 's/POS resignation/NN had/VBD been/VBN long/RB expected/VBN ./.
Erdogan/NNP heads/VBZ the/DT party/NN but/CC was/VBD constitutionally/RB barred/VBN from/IN running/VBG in/IN November/NNP elections/NNS because/IN he/PRP was/VBD jailed/VBN in/IN 1999/CD for/IN anti-secular/JJ activities/NNS ./.
The/DT Justice/NNP party/NN changed/VBD the/DT constitution/NN after/IN taking/VBG power/NN in/IN the/DT elections/NNS ./.
Erdogan/NNP ,/, a/DT leader/NN of/IN Turkey/NNP 's/POS pro-Islamic/JJ movement/NN when/WRB he/PRP was/VBD jailed/VBN ,/, said/VBD he/PRP moderated/VBD his/PRP$ policies/NNS in/IN prison/NN ./.
His/PRP$ party/NN considers/VBZ itself/PRP conservative/JJ and/CC no/RB longer/RB uses/VBZ the/DT word/NN `/`` Islamic/NNP '/'' in/IN its/PRP$ literature/NN ./.
He/PRP now/RB also/RB advocates/NNS letting/VBG in/IN U.S./NNP troops/NNS for/IN a/DT war/NN against/IN Iraq/NNP even/RB though/IN it/PRP is/VBZ a/DT fellow/JJ Muslim/NNP state/NN ./.
Unlike/IN the/DT soft-spoken/JJ Gul/NNP ,/, Erdogan/NNP has/VBZ a/DT reputation/NN as/IN a/DT fighter/NN ./.
``/`` Erdogan/NNP will/MD be/VB willing/JJ to/TO engage/VB in/IN a/DT bruising/VBG confrontation/NN in/IN a/DT way/NN that/IN Gul/NNP was/VBD not/RB willing/JJ to/TO ,/, ''/'' said/VBD Bulent/NNP Aliriza/NNP ,/, an/DT analyst/NN at/IN the/DT Washington-based/JJ Center/NNP for/IN Strategic/NNP and/CC International/NNP Studies/NNP ./.
``/`` If/IN Erdogan/NNP decides/VBZ that/IN for/IN his/PRP$ own/JJ reasons/NNS ,/, and/CC not/RB U.S./NNP pressure/NN ,/, he/PRP wants/VBZ this/DT ,/, he/PRP will/MD push/VB it/PRP through/IN ./. ''/''
Tensions/NNS over/IN the/DT basing/VBG agreement/NN spilled/VBD over/RP into/IN parliament/NN Tuesday/NNP when/WRB opposition/NN deputy/NN Ufuk/NNP Ozkan/NNP shouted/VBD ``/`` You/PRP are/VBP all/DT American/JJ lackeys/NNS !/. ''/''
at/IN members/NNS of/IN Erdogan/NNP 's/POS party/NN ,/, the/DT Anatolia/NNP news/NN agency/NN reported/VBD ./.
A/DT furious/JJ Justice/JJ party/NN member/NN ,/, Fehmi/NNP Husrev/NNP Kutlu/NNP ,/, rushed/VBD toward/IN Ozkan/NNP ,/, bumping/VBG into/IN him/PRP and/CC sending/VBG his/PRP$ eyeglasses/NNS flying/VBG ,/, Anatolia/NNP reported/VBD ./.
Other/JJ legislators/NNS surrounded/VBD the/DT two/CD to/TO head/VB off/RP a/DT brawl/NN ./.
