Australia/NNP to/TO keep/VB open/JJ its/PRP$ embassy/NN in/IN Saudi/NNP Arabia/NNP With/IN BC-ME-GEN/NNP --/: Saudi-Attacks/NNS
CANBERRA/NNP ,/, Australia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Australia/NNP will/MD keep/VB open/JJ its/PRP$ embassy/NN in/IN Saudi/NNP Arabia/NNP despite/IN decisions/NNS by/IN the/DT United/NNP States/NNPS ,/, Britain/NNP and/CC Germany/NNP to/TO close/VB their/PRP$ diplomatic/JJ outposts/NNS in/IN the/DT country/NN amid/IN growing/VBG terror/NN fears/NNS ./.
On/IN the/DT eve/NN of/IN a/DT visit/NN to/TO the/DT Saudi/JJ capital/NN ,/, Foreign/NNP Minister/NNP Alexander/NNP Downer/NNP said/VBD security/NN at/IN the/DT Australian/JJ embassy/NN appeared/VBD to/TO be/VB sufficient/JJ ./.
``/`` We/PRP have/VBP quite/RB a/DT substantial/JJ security/NN presence/NN at/IN the/DT Australian/JJ embassy/NN in/IN Riyadh/NNP and/CC the/DT ambassador/NN thinks/VBZ that/IN that/IN security/NN presence/NN is/VBZ sufficient/JJ ,/, ''/'' Downer/NNP told/VBD the/DT Australian/NNP Broadcasting/NNP Corp./NNP ./.
Australia/NNP is/VBZ one/CD of/IN Washington/NNP 's/POS staunchest/JJS allies/NNS ./.
Canberra/NNP sent/VBD troops/NNS to/TO fight/VB in/IN the/DT war/NN on/IN terror/NN in/IN Afghanistan/NNP and/CC alongside/IN U.S./NNP and/CC British/JJ forces/NNS in/IN Iraq/NNP ./.
New/NNP Zealand/NNP also/RB has/VBZ no/DT immediate/JJ plans/NNS to/TO close/VB its/PRP$ Saudi/JJ embassy/NN ./.
On/IN Tuesday/NNP ,/, Saudi/JJ security/NN officials/NNS said/VBD three/CD suspected/VBD al-Qaida/JJ militants/NNS were/VBD arrested/VBN in/IN Jiddah/NNP ,/, Saudi/NNP Arabia/NNP ,/, in/IN sweeps/NNS following/VBG the/DT near-simultaneous/JJ suicide/NN attacks/NNS on/IN three/CD residential/JJ compounds/NNS on/IN the/DT outskirts/NNS of/IN Riyadh/NNP on/IN May/NNP 12/CD ./.
The/DT bombings/NNS killed/VBD 34/CD people/NNS _/VBP including/VBG nine/CD attackers/NNS ,/, eight/CD Americans/NNS and/CC two/CD Britons/NNS _/VBD and/CC wounded/VBD nearly/RB 200/CD others/NNS ./.
Earlier/RBR this/DT week/NN ,/, Saudi/NNP and/CC U.S./NNP officials/NNS said/VBD they/PRP had/VBD new/JJ intelligence/NN pointing/VBG to/TO Osama/NNP bin/NN Laden/NNP 's/POS al-Qaida/JJ group/NN possibly/RB launching/VBG fresh/JJ attacks/NNS in/IN the/DT United/NNP States/NNPS or/CC against/IN American/JJ interests/NNS overseas/RB ./.
