Russia/NNP accepts/VBZ World/NNP Bank/NNP loan/NN to/TO combat/VB AIDS/NNP ,/, tuberculosis/NN
MOSCOW/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Russia/NNP has/VBZ accepted/VBN a/DT US$/$ 150/CD million/CD World/NNP Bank/NNP loan/NN to/TO combat/VB the/DT spread/NN of/IN AIDS/NNP and/CC tuberculosis/NNS ,/, ending/VBG a/DT negotiating/NN process/NN that/WDT lasted/VBD four/CD years/NNS ,/, World/NNP Bank/NNP officials/NNS said/VBD Friday/NNP ./.
The/DT World/NNP Bank/NNP first/RB offered/VBD the/DT loan/NN in/IN 1999/CD ,/, but/CC disagreements/NNS over/IN treatment/NN kept/VBD the/DT project/NN on/IN hold/NN ./.
Russia/NNP objected/VBD to/TO World/NNP Bank/NNP rules/NNS that/WDT required/VBD monitoring/NN of/IN patients/NNS receiving/VBG medication/NN ,/, the/DT World/NNP Bank/NNP said/VBD ./.
But/CC after/IN drawn-out/JJ talks/NNS ,/, President/NNP Vladimir/NNP Putin/NNP signed/VBD off/RP on/IN the/DT loan/NN ,/, which/WDT will/MD take/VB effect/NN this/DT year/NN ,/, the/DT World/NNP Bank/NNP said/VBD ./.
``/`` Russia/NNP has/VBZ one/CD of/IN the/DT fastest/JJS growing/VBG AIDS/NNP epidemics/NNS in/IN the/DT world/NN ''/'' and/CC has/VBZ a/DT ``/`` fearsome/JJ ''/'' problem/NN with/IN tuberculosis/NNS ,/, particularly/RB drug-resistant/JJ strains/NNS ,/, said/VBD Olesoji/NNP Adeyi/NNP ,/, a/DT World/NNP Bank/NNP health/NN specialist/NN ./.
``/`` It/PRP 's/VBZ a/DT potential/JJ dual/JJ epidemic/NN ,/, ''/'' he/PRP said/VBD ,/, adding/VBG that/IN people/NNS with/IN immune/JJ systems/NNS weakened/VBN by/IN the/DT AIDS/NNP virus/NN are/VBP especially/RB vulnerable/JJ to/TO contracting/NN TB/NN ,/, which/WDT he/PRP called/VBD an/DT ``/`` opportunistic/JJ disease/NN ./. ''/''
AIDS/NNP came/VBD relatively/RB late/JJ to/TO Russia/NNP ,/, but/CC spread/VBD rapidly/RB ,/, primarily/RB due/JJ to/TO intravenous/JJ drug/NN abuse/NN and/CC a/DT lack/NN of/IN prevention/NN programs/NNS ./.
Officials/NNS have/VBP registered/VBN more/JJR than/IN 230,000/CD cases/NNS of/IN HIV/NNP ,/, though/IN health/NN experts/NNS say/VBP the/DT actual/JJ number/NN of/IN HIV/NNP infections/NNS tops/VBZ 1/CD million/CD ./.
Tuberculosis/NNP ,/, meanwhile/RB ,/, has/VBZ also/RB emerged/VBN as/IN a/DT serious/JJ problem/NN ,/, particularly/RB in/IN Russia/NNP 's/POS overcrowded/JJ prisons/NNS ./.
