Jordan/NNP rejects/VBZ government/NN critic/NN 's/POS bid/NN to/TO run/VB in/IN June/NNP 17/CD parliamentary/JJ elections/NNS
AMMAN/NNP ,/, Jordan/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Jordanian/JJ authorities/NNS on/IN Monday/NNP said/VBD Jordan/NNP 's/POS first/JJ female/NN lawmaker/NN was/VBD ineligible/JJ to/TO run/VB in/IN June/NNP 17/CD parliamentary/JJ elections/NNS following/VBG her/PRP$ conviction/NN last/JJ year/NN over/IN publishing/VBG information/NN that/WDT harmed/VBD the/DT government/NN 's/POS reputation/NN ./.
Toujan/NNP Faisal/NNP ,/, 54/CD ,/, said/VBD she/PRP was/VBD informed/VBN of/IN the/DT refusal/NN by/IN an/DT Interior/NNP Ministry/NNP committee/NN overseeing/VBG election/NN preparations/NNS ./.
``/`` The/DT excuse/NN is/VBZ invalid/JJ because/IN I/PRP 've/VBP been/VBN convicted/VBN on/IN political/JJ not/RB criminal/JJ grounds/NNS ,/, which/WDT does/VBZ n't/RB violate/VB my/PRP$ right/NN for/IN contesting/VBG the/DT elections/NNS ,/, ''/'' Faisal/NNP told/VBD The/DT Associated/NNP Press/NNP ./.
Faisal/NNP was/VBD convicted/VBN in/IN May/NNP 2002/CD for/IN publishing/VBG false/JJ and/CC exaggerated/JJ information/NN abroad/RB that/WDT harmed/VBD the/DT government/NN 's/POS reputation/NN and/CC dignity/NN ./.
She/PRP was/VBD sentenced/VBN to/TO 1/CD -LCB-/-LRB- years/NNS in/IN jail/NN ./.
But/CC after/IN spending/VBG 40/CD days/NNS in/IN prison/NN ,/, Jordan/NNP 's/POS King/NNP Abdullah/NNP II/NNP pardoned/VBD the/DT former/JJ legislator/NN known/VBN for/IN her/PRP$ harsh/JJ criticism/NN of/IN the/DT state/NN ./.
Jordan/NNP 's/POS electoral/JJ law/NN bans/VBZ Jordanians/NNPS from/IN contesting/VBG the/DT polls/NNS if/IN they/PRP were/VBD convicted/VBN of/IN any/DT crime/NN ,/, except/IN political/JJ ,/, and/CC sentenced/VBN to/TO more/JJR than/IN one/CD year/NN in/IN jail/NN ./.
Government/NN officials/NNS were/VBD not/RB immediately/RB available/JJ for/IN comment/NN ./.
During/IN Faisal/NNP 's/POS 1993-97/CD stint/NN in/IN parliament/NN ,/, she/PRP became/VBD known/VBN as/IN a/DT fierce/JJ critic/NN of/IN the/DT government/NN and/CC Muslim/NNP extremists/NNS and/CC a/DT champion/NN of/IN liberal/JJ views/NNS in/IN conservative/JJ Jordan/NNP ./.
She/PRP lost/VBD her/PRP$ seat/NN in/IN the/DT 1997/CD election/NN ./.
snm-jjh\/pg/NN
