Canadian/JJ premier/NN fined/VBN for/IN drunken/JJ driving/NN on/IN Hawaiian/JJ vacation/NN
LAHAINA/NNP ,/, Hawaii/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- The/DT premier/NN of/IN the/DT western/JJ Canadian/JJ province/NN of/IN British/NNP Columbia/NNP pleaded/VBD no/DT contest/NN to/TO driving/VBG drunk/JJ during/IN a/DT Hawaiian/JJ vacation/NN in/IN January/NNP ./.
Gordon/NNP Campbell/NNP was/VBD ordered/VBN to/TO pay/VB fines/NNS and/CC fees/NNS totaling/VBG $/$ 913/CD ,/, complete/VB a/DT 14-hour/JJ alcohol/NN assessment/NN program/NN and/CC have/VB a/DT substance/NN abuse/NN assessment/NN ./.
Under/IN a/DT no/DT contest/NN plea/NN ,/, the/DT defendant/NN neither/RB admits/VBZ nor/CC denies/VBZ the/DT charge/NN but/CC agrees/VBZ not/RB to/TO contest/VB it/PRP ./.
``/`` Mr./NNP Campbell/NNP is/VBZ sufficiently/RB embarrassed/JJ and/CC ashamed/JJ for/IN what/WP he/PRP did/VBD ,/, as/RB well/RB he/PRP should/MD be/VB ,/, ''/'' District/NNP Judge/NNP Reinette/NNP Cooper/NNP said/VBD Monday/NNP ./.
Campbell/NNP was/VBD not/RB in/IN court/NN ./.
Lawyer/NNP Steven/NNP Barta/NNP said/VBD his/PRP$ client/NN had/VBD already/RB completed/VBN the/DT required/JJ programs/NNS in/IN Canada/NNP ./.
He/PRP also/RB brought/VBD a/DT check/NN from/IN Campbell/NNP to/TO pay/VB the/DT fines/NNS and/CC fees/NNS ./.
In/IN the/DT provincial/JJ capital/NN of/IN Victoria/NNP ,/, Campbell/NNP said/VBD he/PRP was/VBD treated/VBN fairly/RB and/CC no/RB longer/JJR drinks/NNS alcohol/NN ./.
Campbell/NNP ,/, 55/CD ,/, was/VBD pulled/VBN over/IN Jan./NNP 10/CD after/IN police/NNS observed/VBD him/PRP driving/VBG erratically/RB in/IN a/DT rented/VBN sport-utility/JJ vehicle/NN ./.
Campbell/NNP 's/POS blood-alcohol/JJ reading/NN was/VBD 0.161/CD percent/NN ,/, more/JJR than/IN twice/RB the/DT legal/JJ limit/NN ,/, in/IN a/DT roadside/NN sobriety/NN test/NN ./.
In/IN a/DT tearful/JJ news/NN conference/NN after/IN returning/VBG to/TO Vancouver/NNP two/CD days/NNS later/RB ,/, Campbell/NNP apologized/VBD to/TO British/NNP Columbians/NNPS ,/, but/CC refused/VBD to/TO resign/VB as/IN premier/NN ./.
He/PRP said/VBD he/PRP drank/VBD three/CD martinis/NNS and/CC some/DT wine/NN before/IN getting/VBG behind/IN the/DT wheel/NN ./.
