U.S./NNP lawmaker/NN :/: North/NNP Korea/NNP says/VBZ it/PRP will/MD produce/VB more/JJR nukes/NNS
SEOUL/NNP ,/, South/NNP Korea/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- North/NNP Korea/NNP has/VBZ told/VBN American/JJ lawmakers/NNS it/PRP already/RB has/VBZ nuclear/JJ weapons/NNS and/CC intends/VBZ to/TO build/VB more/JJR ,/, a/DT senior/JJ U.S./NNP congressman/NN said/VBD Monday/NNP after/IN returning/VBG from/IN a/DT trip/NN to/TO the/DT communist/JJ state/NN ./.
``/`` They/PRP admitted/VBD to/TO having/VBG nuclear/JJ capability/NN and/CC weapons/NNS at/IN this/DT moment/NN ,/, ''/'' said/VBD Rep./NNP Curt/NNP Weldon/NNP ,/, who/WP headed/VBD a/DT delegation/NN of/IN U.S./NNP lawmakers/NNS that/WDT visited/VBD Pyongyang/NNP for/IN three/CD days/NNS ending/VBG Sunday/NNP ./.
``/`` They/PRP admitted/VBD to/TO an/DT effort/NN to/TO expand/VB their/PRP$ nuclear/JJ production/NN program/NN ./. ''/''
Weldon/NNP 's/POS comments/NNS echoed/VBD those/DT of/IN U.S./NNP officials/NNS following/VBG talks/NNS in/IN Beijing/NNP in/IN April/NNP ./.
They/PRP said/VBD that/IN North/NNP Korea/NNP claimed/VBD during/IN a/DT pause/NN in/IN the/DT formal/JJ talks/NNS that/IN it/PRP already/RB had/VBD nuclear/JJ weapons/NNS ,/, but/CC would/MD give/VB up/RP the/DT program/NN in/IN return/NN for/IN economic/JJ aid/NN and/CC security/NN guarantees/NNS ./.
Weldon/NNP said/VBD at/IN a/DT news/NN conference/NN in/IN Seoul/NNP that/IN North/NNP Korean/NNP Vice/NNP Foreign/NNP Minister/NNP Kim/NNP Kye/NNP Gwan/NNP repeated/VBD that/DT claim/NN during/IN a/DT dinner/NN meeting/NN ./.
Both/DT Kim/NNP and/CC Foreign/NNP Minister/NNP Paek/NNP Nam/NNP Sun/NNP told/VBD Weldon/NNP that/IN Pyongyang/NNP planned/VBD to/TO produce/VB more/RBR nuclear/JJ weapons/NNS and/CC had/VBD nearly/RB finished/VBN reprocessing/VBG the/DT spent/JJ nuclear/JJ fuel/NN rods/NNS needed/VBN to/TO do/VB so/RB ,/, despite/IN pressure/NN from/IN the/DT United/NNP States/NNPS and/CC its/PRP$ allies/NNS ./.
``/`` They/PRP admitted/VBD to/TO having/VBG just/RB about/RB completed/VBD the/DT reprocessing/NN of/IN 8,000/CD rods/NNS ,/, ''/'' said/VBD Weldon/NNP ,/, a/DT Republican/NNP who/WP is/VBZ the/DT No./NN 2/CD member/NN of/IN a/DT U.S./NNP House/NNP panel/NN that/WDT oversees/VBZ the/DT armed/JJ forces/NNS ./.
U.S./NNP experts/NNS say/VBP that/IN reprocessing/VBG the/DT rods/NNS could/MD give/VB North/NNP Korea/NNP several/JJ more/JJR nuclear/JJ bombs/NNS within/IN months/NNS ./.
During/IN their/PRP$ visit/NN to/TO Pyongyang/NNP ,/, Weldon/NNP 's/POS delegation/NN also/RB met/VBD Choe/NNP Thae/NNP Bok/NNP ,/, chairman/NN of/IN North/NNP Korea/NNP 's/POS legislature/NN ,/, the/DT Supreme/NNP People/NNP 's/POS Assembly/NN ./.
Although/IN they/PRP were/VBD not/RB traveling/VBG as/IN envoys/NNS of/IN U.S./NNP President/NNP George/NNP W./NNP Bush/NNP ,/, they/PRP were/VBD the/DT first/JJ American/JJ officials/NNS to/TO visit/VB since/IN the/DT nuclear/JJ standoff/NN began/VBD in/IN October/NNP ./.
They/PRP flew/VBD to/TO Seoul/NNP on/IN Sunday/NNP to/TO brief/VB South/JJ Korean/JJ officials/NNS on/IN their/PRP$ Northern/JJ trip/NN ./.
North/NNP Korea/NNP said/VBD it/PRP was/VBD developing/VBG its/PRP$ nuclear/JJ weapons/NNS as/IN ``/`` a/DT response/NN to/TO what/WP they/PRP saw/VBD happened/VBN in/IN Iraq/NNP ,/, with/IN the/DT U.S./NNP removing/VBG Saddam/NNP Hussein/NNP from/IN power/NN ,/, ''/'' Weldon/NNP said/VBD ./.
A/DT North/JJ Korean/JJ foreign/JJ ministry/NN spokesman/NN was/VBD quoted/VBN as/IN saying/VBG by/IN state-run/JJ KCNA/NNP news/NN agency/NN that/IN the/DT visit/NN helped/VBD both/DT sides/NNS better/RB understand/VBP each/DT other/JJ and/CC they/PRP shared/VBD the/DT view/NN that/IN Washington/NNP and/CC Pyongyang/NNP needed/VBD to/TO avoid/VB confrontation/NN and/CC exist/VBP peacefully/RB ./.
``/`` They/PRP were/VBD of/IN the/DT same/JJ view/NN that/IN it/PRP is/VBZ necessary/JJ to/TO seek/VB a/DT negotiated/JJ settlement/NN of/IN the/DT nuclear/JJ issue/NN and/CC expressed/VBD their/PRP$ stand/NN that/IN it/PRP is/VBZ necessary/JJ to/TO continue/VB seeking/VBG and/CC discussing/VBG ways/NNS of/IN settling/VBG it/PRP ,/, ''/'' the/DT spokesman/NN said/VBD ./.
North/NNP Korea/NNP has/VBZ repeatedly/RB accused/VBN Washington/NNP of/IN planing/VBG to/TO invade/VB ./.
Bush/NNP says/VBZ he/PRP prefers/VBZ a/DT diplomatic/JJ solution/NN ,/, but/CC has/VBZ not/RB ruled/VBN out/RP a/DT military/JJ option/NN ./.
In/IN Seoul/NNP ,/, South/NNP Korean/NNP President/NNP Roh/NNP Moo-hyun/NNP said/VBD his/PRP$ government/NN has/VBZ no/DT ``/`` clear/JJ proof/NN ''/'' to/TO conclude/VB North/NNP Korea/NNP has/VBZ nuclear/JJ weapons/NNS ./.
``/`` North/NNP Korea/NNP has/VBZ told/VBN important/JJ people/NNS of/IN the/DT United/NNP States/NNPS that/IN it/PRP has/VBZ developed/VBN nukes/NNS and/CC reprocessed/VBD spent/VBN fuel/NN rods/NNS ./.
But/CC North/NNP Korea/NNP has/VBZ not/RB confirmed/VBN that/IN to/TO anyone/NN else/RB ,/, ''/'' Roh/NNP said/VBD ./.
``/`` Thus/RB ,/, we/PRP must/MD make/VB a/DT very/RB careful/JJ judgment/NN on/IN whether/IN we/PRP will/MD conclude/VB it/PRP has/VBZ nuclear/JJ weapons/NNS or/CC not/RB ,/, based/VBN on/IN those/DT words/NNS only/RB ./. ''/''
U.S./NNP and/CC South/JJ Korean/JJ officials/NNS say/VBP that/IN North/NNP Korea/NNP may/MD be/VB bluffing/VBG about/IN its/PRP$ nuclear/JJ program/NN in/IN an/DT attempt/NN to/TO extract/VB concessions/NNS from/IN the/DT United/NNP States/NNPS ./.
But/CC U.S./NNP Deputy/NNP Defense/NNP Secretary/NNP Paul/NNP Wolfowitz/NNP said/VBD Monday/NNP that/IN the/DT threat/NN could/MD n't/RB be/VB ignored/VBN ./.
``/`` Certainly/RB what/WP we/PRP know/VBP suggests/VBZ that/IN we/PRP should/MD take/VB what/WP they/PRP -LRB-/-LRB- North/NNP Korean/NNP officials/NNS -RRB-/-RRB- are/VBP saying/VBG very/RB seriously/RB ,/, ''/'' he/PRP said/VBD at/IN a/DT news/NN conference/NN in/IN Seoul/NNP ./.
Weldon/NNP said/VBD his/PRP$ delegation/NN ``/`` comes/VBZ away/RB convinced/JJ ''/'' that/IN the/DT nuclear/JJ standoff/NN can/MD be/VB resolved/VBN in/IN a/DT peaceful/JJ manner/NN that/WDT allows/VBZ Pyongyang/NNP 's/POS communist/JJ regime/NN to/TO stand/VB while/IN removing/VBG its/PRP$ nuclear/JJ threats/NNS ./.
Roh/NNP issued/VBD a/DT similar/JJ message/NN during/IN a/DT nationally/RB televised/VBN news/NN conference/NN ./.
``/`` South/NNP Korea/NNP and/CC the/DT United/NNP States/NNPS share/VBP a/DT firm/JJ principle/NN that/IN North/NNP Korea/NNP should/MD never/RB possess/VB nuclear/JJ weapons/NNS and/CC that/IN the/DT issue/NN should/MD be/VB resolved/VBN through/IN a/DT peaceful/JJ manner/NN ,/, ''/'' he/PRP said/VBD ./.
Roh/NNP spoke/VBD after/IN meeting/VBG the/DT U.S./NNP lawmakers/NNS and/CC Wolfowitz/NNP ,/, who/WP also/RB arrived/VBD in/IN Seoul/NNP on/IN Sunday/NNP for/IN a/DT two-day/JJ visit/NN to/TO discuss/VB North/NNP Korea/NNP ./.
Wolfowitz/NNP said/VBD Saturday/NNP in/IN Singapore/NNP that/IN Washington/NNP hoped/VBD putting/VBG pressure/NN on/IN North/NNP Korea/NNP 's/POS battered/JJ economy/NN would/MD resolve/VB the/DT nuclear/JJ standoff/NN ./.
On/IN Monday/NNP ,/, Wolfowitz/NNP stressed/VBD that/IN military/JJ readiness/NN was/VBD just/RB as/RB important/JJ ./.
In/IN meetings/NNS with/IN South/JJ Korean/JJ officials/NNS ,/, Wolfowitz/NNP urged/VBD them/PRP to/TO increase/VB military/JJ spending/NN on/IN new/JJ technologies/NNS and/CC telecommunications/NNS equipment/NN ,/, as/IN U.S./NNP forces/NNS have/VBP done/VBN ./.
South/NNP Korea/NNP earmarks/VBZ about/IN US$/$ 14.5/CD billion/CD for/IN its/PRP$ military/NN ./.
``/`` They/PRP still/RB work/VBP with/IN paper/NN and/CC pencil/NN instead/RB of/IN with/IN the/DT kind/NN of/IN modern/JJ communications/NNS gear/VBP that/IN our/PRP$ special/JJ forces/NNS took/VBD with/IN them/PRP to/TO Afghanistan/NNP ,/, ''/'' Wolfowitz/NNP said/VBD ./.
He/PRP said/VBD upgrades/NNS would/MD allow/VB troops/NNS to/TO react/VB quicker/JJR to/TO threats/NNS from/IN the/DT North/NNP and/CC help/VB reduce/VB the/DT possibility/NN of/IN a/DT military/JJ conflict/NN on/IN the/DT peninsula/NN ,/, not/RB heighten/VB it/PRP ./.
The/DT nuclear/JJ crisis/NN flared/VBD last/JJ October/NNP when/WRB U.S./NNP officials/NNS said/VBD North/NNP Korea/NNP admitted/VBD running/VBG a/DT secret/JJ nuclear/JJ weapons/NNS program/NN in/IN violation/NN of/IN a/DT 1994/CD accord/NN with/IN Washington/NNP ./.
