U.S./NNP ,/, Britain/NNP drafting/VBG resolution/NN limiting/VBG U.N./NNP role/NN in/IN Iraq/NNP to/TO humanitarian/JJ relief/NN
LONDON/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- The/DT United/NNP States/NNPS and/CC Britain/NNP are/VBP preparing/VBG a/DT resolution/NN that/WDT would/MD give/VB the/DT United/NNP Nations/NNPS a/DT role/NN in/IN humanitarian/JJ relief/NN but/CC not/RB peacekeeping/VBG in/IN Iraq/NNP ,/, a/DT senior/JJ official/NN in/IN U.S./NNP President/NNP George/NNP W./NNP Bush/NNP 's/POS administration/NN said/VBD Friday/NNP ./.
Separately/RB ,/, the/DT United/NNP States/NNPS has/VBZ decided/VBN to/TO divide/VB the/DT military/JJ and/CC humanitarian/JJ relief/NN mission/NN in/IN Iraq/NNP into/IN three/CD parts/NNS under/IN American/JJ ,/, British/JJ and/CC Polish/JJ command/NN ,/, the/DT official/NN said/VBD ,/, speaking/VBG on/IN condition/NN of/IN anonymity/NN ./.
Six/CD European/JJ countries/NNS have/VBP agreed/VBN to/TO contribute/VB troops/NNS to/TO the/DT British/JJ and/CC Polish/JJ sectors/NNS to/TO create/VB an/DT international/JJ stability/NN force/NN ,/, the/DT official/NN said/VBD ./.
The/DT draft/NN resolution/NN would/MD limit/VB the/DT U.N./NNP role/NN to/TO helping/VBG with/IN refugees/NNS and/CC displaced/VBD people/NNS ,/, reconstruction/NN and/CC humanitarian/JJ assistance/NN ,/, the/DT official/NN said/VBD ./.
The/DT United/NNP States/NNPS and/CC Britain/NNP agree/VBP on/IN all/DT but/CC a/DT few/JJ of/IN the/DT fine/JJ details/NNS of/IN the/DT resolution/NN ,/, the/DT official/NN said/VBD ,/, though/IN there/EX is/VBZ no/DT timetable/NN on/IN when/WRB it/PRP would/MD be/VB introduced/VBN ./.
U.N./NNP officials/NNS are/VBP already/RB in/IN Iraq/NNP providing/VBG humanitarian/JJ relief/NN ./.
U.N./NNP Secretary/NNP General/NNP Kofi/NNP Annan/NNP said/VBD this/DT week/NN that/IN the/DT body/NN has/VBZ no/DT interest/NN in/IN policing/VBG a/DT postwar/JJ Iraq/NNP ,/, although/IN it/PRP could/MD contribute/VB to/TO the/DT political/JJ resuscitation/NN of/IN the/DT country/NN ./.
``/`` Take/VB the/DT question/NN of/IN security/NN ./.
I/PRP do/VBP n't/RB think/VB the/DT U.N./NNP would/MD want/VB to/TO take/VB on/IN that/DT ,/, ''/'' Annan/NNP said/VBD ./.
``/`` There/EX has/VBZ been/VBN a/DT suggestion/NN that/IN the/DT U.N./NNP wanted/VBD to/TO take/VB over/RP the/DT whole/JJ Iraq/NNP and/CC run/VB it/PRP ,/, which/WDT was/VBD also/RB not/RB the/DT case/NN ./. ''/''
What/WP the/DT United/NNP Nations/NNPS could/MD contribute/VB beyond/IN humanitarian/JJ assistance/NN was/VBD ``/`` political/JJ facilitation/NN ,/, ''/'' Annan/NNP said/VBD ./.
The/DT proposed/VBN draft/NN resolution/NN would/MD probably/RB face/VB resistance/NN from/IN other/JJ U.N./NNP Security/NNP Council/NNP members/NNS who/WP have/VBP favored/VBN a/DT U.N.-convened/JJ conference/NN of/IN the/DT kind/NN that/WDT helped/VBD establish/VB Afghanistan/NNP 's/POS post-Taliban/JJ government/NN ./.
U.S./NNP Defense/NNP Secretary/NNP Donald/NNP H./NNP Rumsfeld/NNP discussed/VBD the/DT resolution/NN with/IN Prime/NNP Minister/NNP Tony/NNP Blair/NNP and/CC Defense/NNP Secretary/NNP Geoff/NNP Hoon/NNP on/IN Friday/NNP as/IN Rumsfeld/NNP returned/VBD from/IN a/DT tour/NN of/IN Iraq/NNP ,/, Afghanistan/NNP and/CC the/DT Persian/NNP Gulf/NNP region/NN ./.
Rumsfeld/NNP said/VBD afterward/RB he/PRP hoped/VBD the/DT U.N./NNP would/MD play/VB a/DT role/NN but/CC did/VBD not/RB publicly/RB discuss/VB the/DT draft/NN resolution/NN outlining/VBG that/DT role/NN ./.
Hoon/NNP ,/, who/WP joined/VBD Rumsfeld/NNP in/IN a/DT news/NN conference/NN at/IN Heathrow/NNP airport/NN ,/, also/RB did/VBD not/RB mention/VB the/DT draft/NN resolution/NN ./.
``/`` We/PRP are/VBP right/JJ to/TO be/VB optimistic/JJ about/IN the/DT way/NN forward/RB ''/'' in/IN Iraq/NNP ,/, Hoon/NNP said/VBD ./.
International/JJ stability/NN forces/NNS will/MD be/VB sent/VBN to/TO Iraq/NNP as/RB soon/RB as/IN possible/JJ ,/, the/DT U.S./NNP official/NN said/VBD ,/, though/IN it/PRP was/VBD unclear/JJ when/WRB that/WDT would/MD be/VB ./.
Those/DT troops/NNS will/MD work/VB to/TO restore/VB and/CC maintain/VB order/NN and/CC supervise/VB humanitarian/JJ projects/NNS such/JJ as/IN the/DT restoration/NN of/IN water/NN and/CC electricity/NN and/CC delivery/NN of/IN food/NN and/CC medical/JJ aid/NN ./.
The/DT six/CD nations/NNS contributing/VBG troops/NNS are/VBP Italy/NNP ,/, Spain/NNP ,/, Ukraine/NNP ,/, Denmark/NNP ,/, the/DT Netherlands/NNP and/CC Bulgaria/NNP ,/, the/DT official/NN said/VBD ./.
Representatives/NNS of/IN those/DT countries/NNS will/MD meet/VB with/IN British/JJ officials/NNS May/NNP 7/CD and/CC Polish/NNP officials/NNS May/NNP 22/CD to/TO determine/VB what/WP forces/VBZ each/DT country/NN will/MD contribute/VB and/CC whether/IN they/PRP will/MD be/VB put/VBN under/IN British/JJ or/CC Polish/JJ command/NN ./.
The/DT U.S./NNP part/NN of/IN the/DT stability/NN force/NN will/MD be/VB comprised/VBN of/IN American/JJ troops/NNS ./.
While/IN that/DT portion/NN is/VBZ likely/JJ to/TO consist/VB of/IN a/DT military/JJ division/NN _/NN about/IN 20,000/CD _/IN the/DT troop/NN strength/NN of/IN the/DT other/JJ two/CD sectors/NNS has/VBZ yet/RB to/TO be/VB determined/VBN ,/, the/DT official/NN said/VBD ./.
The/DT international/JJ stabilization/NN force/NN would/MD be/VB under/IN the/DT U.S./NNP war/NN commander/NN ,/, Gen./NNP Tommy/NNP Franks/NNP ./.
At/IN least/JJS initially/RB ,/, the/DT coalition/NN stability/NN forces/NNS will/MD augment/VB rather/RB than/IN replace/VB the/DT 135,000/CD American/JJ troops/NNS inside/IN Iraq/NNP ,/, the/DT official/NN said/VBD ./.
The/DT stability/NN forces/NNS will/MD focus/VB on/IN providing/VBG security/NN and/CC humanitarian/JJ relief/NN while/IN other/JJ U.S./NNP troops/NNS focus/VB on/IN rooting/VBG out/RP leftover/JJR members/NNS of/IN Saddam/NNP Hussein/NNP 's/POS government/NN and/CC other/JJ armed/JJ elements/NNS in/IN Iraq/NNP ./.
Rumsfeld/NNP said/VBD ,/, however/RB ,/, that/IN the/DT more/JJR troops/NNS other/JJ countries/NNS contribute/VBP to/TO the/DT stability/NN effort/NN ,/, the/DT fewer/JJR U.S./NNP troops/NNS will/MD be/VB needed/VBN inside/IN Iraq/NNP ./.
Planning/NNP for/IN both/DT the/DT U.N./NNP resolution/NN and/CC the/DT international/JJ security/NN force/NN left/VBD out/RP France/NNP ,/, Germany/NNP and/CC Russia/NNP ,/, three/CD U.S./NNP allies/NNS that/WDT vehemently/RB opposed/VBD the/DT war/NN in/IN Iraq/NNP ./.
Some/DT of/IN the/DT NATO/NNP members/NNS who/WP agreed/VBD to/TO send/VB troops/NNS may/MD want/VB NATO/NNP authorization/NN for/IN that/DT action/NN ,/, the/DT official/NN said/VBD ./.
Requests/NNS for/IN such/JJ authorization/NN will/MD be/VB routed/VBN through/IN the/DT alliance/NN 's/POS defense/NN planning/NN committee/NN ,/, which/WDT does/VBZ not/RB include/VB France/NNP ,/, the/DT official/NN said/VBD ./.
The/DT outlines/VBZ for/IN the/DT international/JJ stability/NN force/NN were/VBD decided/VBN at/IN a/DT conference/NN Hoon/NNP hosted/VBD Wednesday/NNP with/IN representatives/NNS from/IN 16/CD countries/NNS ,/, mostly/RB NATO/NNP members/NNS ./.
Other/JJ countries/NNS including/VBG the/DT Philippines/NNPS ,/, South/NNP Korea/NNP ,/, Qatar/NNP and/CC Australia/NNP agreed/VBD to/TO send/VB other/JJ help/NN such/JJ as/IN field/NN hospitals/NNS ,/, engineers/NNS ,/, explosive/JJ ordnance/NN disposal/NN teams/NNS or/CC nuclear/JJ ,/, biological/JJ and/CC chemical/JJ weapons/NNS experts/NNS ./.
The/DT U.S./NNP ,/, British/JJ and/CC Polish/JJ sectors/NNS will/MD be/VB drawn/VBN to/TO take/VB into/IN account/NN ethnic/JJ ,/, religious/JJ ,/, tribal/JJ and/CC political/JJ factions/NNS within/IN Iraq/NNP ,/, the/DT official/NN said/VBD ./.
For/IN example/NN ,/, although/IN ethnic/JJ Kurds/NNPS are/VBP the/DT majority/NN in/IN large/JJ parts/NNS of/IN northern/JJ Iraq/NNP ,/, there/EX are/VBP also/RB large/JJ numbers/NNS of/IN Kurds/NNPS within/IN Baghdad/NNP ./.
Some/DT Arab/JJ countries/NNS also/RB want/VBP to/TO play/VB a/DT role/NN in/IN the/DT stability/NN operation/NN in/IN Iraq/NNP but/CC are/VBP reluctant/JJ to/TO send/VB troops/NNS because/IN of/IN political/JJ ,/, religious/JJ and/CC ethnic/JJ considerations/NNS ,/, the/DT official/NN said/VBD ./.
Countries/NNS in/IN the/DT Gulf/NNP Cooperation/NNP Council/NNP have/VBP offered/VBN to/TO donate/VB money/NN for/IN the/DT effort/NN ./.
Rumsfeld/NNP also/RB met/VBD Friday/NNP with/IN King/NNP Abdullah/NNP of/IN Jordan/NNP ,/, an/DT American/JJ ally/NN in/IN the/DT Middle/NNP East/NNP ./.
Defense/NN officials/NNS say/VBP Jordan/NNP provided/VBD key/JJ help/NN in/IN the/DT Iraq/NNP war/NN ,/, acting/VBG as/IN a/DT staging/NN area/NN for/IN U.S./NNP special/JJ operations/NNS raids/NNS into/IN western/JJ Iraq/NNP to/TO prevent/VB missiles/NNS from/IN being/VBG fired/VBN at/IN Jordan/NNP or/CC Israel/NNP ./.
Rumsfeld/NNP did/VBD not/RB say/VB what/WP the/DT two/CD discussed/VBN ./.
