Jack/NNP Welch/NNP seeks/VBZ details/NNS on/IN estranged/VBN wife/NN 's/POS work/NN in/IN divorce/NN case/NN
BRIDGEPORT/NNP ,/, Connecticut/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Retired/NNP General/NNP Electric/NNP Co./NNP ./.
Chairman/NNP Jack/NNP Welch/NNP is/VBZ seeking/VBG work-related/JJ documents/NNS of/IN his/PRP$ estranged/VBN wife/NN in/IN his/PRP$ high-stakes/JJ divorce/NN case/NN ./.
The/DT Welches/NNPS disclosed/VBD their/PRP$ plans/NNS to/TO divorce/NN a/DT year/NN ago/RB ,/, shortly/RB after/IN Suzy/NNP Wetlaufer/NNP _/VBD then/RB editor/NN of/IN the/DT Harvard/NNP Business/NNP Review/NNP _/NN revealed/VBD she/PRP had/VBD become/VBN romantically/RB involved/VBN with/IN Welch/NNP while/IN working/VBG on/IN a/DT story/NN about/IN him/PRP ./.
In/IN court/NN papers/NNS filed/VBD this/DT week/NN in/IN state/NN Supreme/NNP Court/NNP in/IN New/NNP York/NNP ,/, Welch/NNP requested/VBD a/DT deposition/NN next/JJ month/NN of/IN David/NNP Heleniak/NNP ,/, a/DT senior/JJ partner/NN in/IN the/DT law/NN firm/NN of/IN Shearman/NNP andamp/NN ;/: Sterling/NNP in/IN New/NNP York/NNP ./.
He/PRP also/RB wants/VBZ to/TO subpoena/VB all/DT documents/NNS maintained/VBN in/IN Jane/NNP Beasley/NNP Welch/NNP 's/POS personnel/JJ file/NN by/IN Shearman/NNP andamp/NN ;/: Sterling/NNP ,/, a/DT prestigious/JJ corporate/JJ law/NN firm/NN where/WRB she/PRP worked/VBD before/IN she/PRP married/VBD Welch/NNP ./.
Welch/NNP specifically/RB is/VBZ seeking/VBG performance/NN evaluations/NNS ,/, correspondence/NN between/IN his/PRP$ estranged/VBN wife/NN and/CC partners/NNS while/IN she/PRP worked/VBD at/IN the/DT law/NN firm/NN 's/POS office/NN in/IN London/NNP ,/, and/CC documents/NNS related/VBN to/TO her/PRP$ prospects/NNS of/IN becoming/VBG a/DT partner/NN ./.
Welch/NNP also/RB wants/VBZ details/NNS on/IN Jane/NNP Beasley/NNP Welch/NNP 's/POS salary/NN ,/, benefits/NNS ,/, retirement/NN plan/NN and/CC other/JJ compensation/NN paid/VBN to/TO her/PRP ./.
Michael/NNP York/NNP ,/, one/CD of/IN Jack/NNP Welch/NNP 's/POS attorneys/NNS ,/, called/VBD the/DT move/NN routine/NN ./.
A/DT judge/NN ruled/VBD in/IN February/NNP that/IN depositions/NNS in/IN the/DT divorce/NN case/NN will/MD remain/VB confidential/JJ ./.
Earlier/JJR documents/NNS in/IN the/DT case/NN have/VBP included/VBN embarrassing/JJ details/NNS about/IN perks/NNS Welch/NNP received/VBD as/IN part/NN of/IN his/PRP$ retirement/NN package/NN from/IN GE/NNP at/IN a/DT time/NN when/WRB corporate/JJ scandals/NNS were/VBD sparking/VBG outrage/NN ./.
The/DT court/NN order/NN was/VBD requested/VBN by/IN Jack/NNP Welch/NNP 's/POS attorney/NN ,/, Daniel/NNP K./NNP Webb/NNP ,/, who/WP said/VBD Welch/NNP would/MD likely/RB be/VB asked/VBN about/IN his/PRP$ business/NN dealings/NNS ,/, his/PRP$ health/NN and/CC entries/NNS in/IN his/PRP$ personal/JJ diary/NN ./.
Webb/NNP also/RB said/VBD details/NNS of/IN the/DT breakdowns/NNS of/IN the/DT Welches/NNP '/POS previous/JJ marriages/NNS were/VBD likely/JJ to/TO come/VB up/RP ,/, and/CC cited/VBD reports/NNS of/IN alleged/JJ extramarital/JJ affairs/NNS by/IN both/DT ./.
Welch/NNP has/VBZ previously/RB failed/VBN in/IN an/DT attempt/NN to/TO temporarily/RB seal/VB a/DT financial/JJ affidavit/NN ./.
That/DT document/NN detailed/VBD monthly/JJ outlays/NNS of/IN some/DT $/$ 51,000/CD for/IN upkeep/NN on/IN a/DT half-dozen/JJ houses/NNS scattered/VBN from/IN Massachusetts/NNP to/TO Florida/NNP ,/, more/JJR than/IN $/$ 52,000/CD for/IN gifts/NNS and/CC nearly/RB $/$ 9,000/CD for/IN food/NN and/CC drink/NN ,/, among/IN other/JJ expenses/NNS ./.
