Spanish/JJ police/NNS intercept/JJ 33/CD exhausted/VBN Africans/NNPS trying/VBG to/TO enter/VB Spain/NNP
MADRID/NNP ,/, Spain/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Police/NNP intercepted/VBD 33/CD African/JJ immigrants/NNS who/WP came/VBD ashore/RB Thursday/NNP in/IN southern/JJ Spain/NNP aboard/IN an/DT overcrowded/JJ boat/NN ,/, including/VBG several/JJ pregnant/JJ women/NNS and/CC other/JJ travelers/NNS suffering/VBG from/IN hypothermia/NN ,/, police/NNS said/VBD ./.
Spanish/JJ media/NNS showed/VBD dramatic/JJ photos/NNS of/IN police/NNS struggling/VBG to/TO carry/VB women/NNS on/IN the/DT verge/NN of/IN fainting/NN after/IN they/PRP were/VBD found/VBN wandering/VBG through/IN Tarifa/NNP ,/, Spain/NNP 's/POS windswept/JJ southern/JJ tip/NN ,/, Civil/NNP Guard/NNP officials/NNS told/VBD Spanish/JJ news/NN agencies/NNS ./.
Police/NNP also/RB arrested/VBD two/CD Moroccan/NNP men/NNS suspected/VBN of/IN trafficking/NN in/IN human/JJ beings/NNS and/CC navigating/VBG the/DT Zodiac/NNP boat/NN across/IN from/IN Africa/NNP ,/, Efe/NNP said/VBD ./.
Twenty-six/NN of/IN the/DT would-be/JJ immigrants/NNS were/VBD from/IN sub-Saharan/JJ Africa/NNP ,/, six/CD of/IN them/PRP women/NNS ,/, and/CC the/DT other/JJ seven/CD were/VBD males/NNS from/IN North/NNP African/NNP countries/NNS ,/, police/NNS said/VBD ./.
Red/NNP Cross/NNP officials/NNS administered/VBD first/JJ aid/NN on/IN the/DT scene/NN ,/, and/CC the/DT detainees/NNS were/VBD taken/VBN to/TO a/DT processing/NN center/NN for/IN the/DT government/NN to/TO begin/VB expulsion/NN proceedings/NNS ./.
Tens/NNS of/IN thousands/NNS of/IN destitute/JJ Africans/NNPS try/VBP to/TO enter/VB Spain/NNP illegally/RB each/DT year/NN by/IN crossing/VBG the/DT perilous/JJ Strait/NNP of/IN Gibraltar/NNP to/TO reach/VB the/DT southern/JJ mainland/NN or/CC by/IN sailing/VBG northwest/RB to/TO the/DT Canary/NNP Islands/NNP out/IN in/IN the/DT Atlantic/NNP ./.
They/PRP seek/VBP a/DT better/JJR life/NN doing/VBG menial/JJ jobs/NNS in/IN Spain/NNP or/CC hope/VBP to/TO use/VB the/DT country/NN as/IN a/DT stepping/JJ stone/NN to/TO other/JJ points/NNS in/IN Europe/NNP ./.
Most/JJS are/VBP caught/VBN trying/VBG to/TO sneak/VB in/IN and/CC some/DT die/NN in/IN the/DT attempt/NN ./.
-LRB-/-LRB- dw/NN -RRB-/-RRB-
