Retired/VBN navy/NN officer/NN regrets/VBZ involvement/NN in/IN bungled/VBN plot/NN to/TO protect/VB Ocalan/NNP
ATHENS/NNP ,/, Greece/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- A/DT retired/JJ navy/NN officer/NN facing/VBG life/NN in/IN prison/NN over/IN a/DT failed/JJ effort/NN to/TO protect/VB Kurdish/JJ rebel/NN leader/NN Abdullah/NNP Ocalan/NNP ,/, told/VBD a/DT court/NN Thursday/NNP he/PRP felt/VBD remorse/NN for/IN his/PRP$ part/NN in/IN the/DT 1999/CD plot/NN ./.
``/`` I/PRP have/VBP a/DT guilty/JJ conscience/NN ,/, ''/'' Andonis/NNP Naxakis/NNP said/VBD during/IN his/PRP$ two-hour/JJ testimony/NN ./.
Naxakis/NNP is/VBZ one/CD of/IN 13/CD people/NNS on/IN trial/NN for/IN bringing/VBG the/DT fugitive/JJ guerrilla/NN leader/NN to/TO Greece/NNP ./.
Ocalan/NNP was/VBD moved/VBN by/IN the/DT government/NN to/TO its/PRP$ embassy/NN compound/NN in/IN Kenya/NNP ,/, where/WRB he/PRP was/VBD captured/VBN by/IN Turkish/JJ commandos/NNS ./.
The/DT retired/JJ Greek/JJ officer/NN said/VBD he/PRP had/VBD been/VBN trying/VBG to/TO get/VB Ocalan/NNP to/TO The/NNP Netherlands/NNP ,/, home/NN to/TO a/DT large/JJ Kurdish/JJ community/NN ./.
He/PRP claimed/VBD he/PRP had/VBD been/VBN manipulated/VBN by/IN the/DT government/NN ./.
``/`` I/PRP believe/VBP I/PRP was/VBD unwittingly/RB used/VBN as/IN bait/NN for/IN its/PRP$ disgraceful/JJ plan/NN .../: an/DT organized/VBN move/NN by/IN the/DT government/NN to/TO hand/VB Ocalan/NNP over/IN to/TO Turkey/NNP ,/, ''/'' he/PRP said/VBD ./.
Naxakis/NNP and/CC two/CD of/IN Ocalan/NNP 's/POS Kurdish/JJ associates/NNS are/VBP being/VBG tried/VBN on/IN criminal/JJ charges/NNS of/IN endangering/VBG national/JJ security/NN ./.
Ocalan/NNP ,/, being/VBG tried/VBN in/IN absentia/NN ,/, was/VBD indicted/VBN for/IN entering/VBG the/DT country/NN illegally/RB ,/, a/DT misdemeanor/NN ./.
Ocalan/NNP ,/, leader/NN of/IN the/DT Kurdistan/NNP Workers/NNP Party/NNP ,/, or/CC PKK/NNP ,/, is/VBZ serving/VBG a/DT life/NN sentence/NN in/IN Turkey/NNP for/IN leading/VBG a/DT 15-year/JJ insurgency/NN against/IN the/DT country/NN that/WDT left/VBD 37,000/CD people/NNS dead/JJ ./.
He/PRP is/VBZ being/VBG tried/VBN in/IN Greece/NNP in/IN absentia/NN ./.
