North/NNP Korea/NNP says/VBZ Security/NNP Council/NNP 's/POS handling/NN of/IN nuclear/JJ issue/NN is/VBZ `/`` a/DT prelude/NN to/TO war/NN '/''
SEOUL/NNP ,/, South/NNP Korea/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- North/NNP Korea/NNP on/IN Sunday/NNP rejected/VBD the/DT U.N./NNP Security/NNP Council/NNP 's/POS plan/NN to/TO discuss/VB the/DT standoff/NN over/IN its/PRP$ suspected/JJ nuclear/JJ weapons/NNS development/NN ,/, calling/VBG it/PRP ``/`` a/DT prelude/NN to/TO war/NN ./. ''/''
Meanwhile/RB ,/, South/NNP Korean/NNP officials/NNS said/VBD Cabinet-level/JJ talks/NNS scheduled/VBN this/DT week/NN between/IN the/DT two/CD Koreas/NNP looked/VBD unlikely/JJ to/TO take/VB place/NN ./.
Seoul/NNP had/VBD hoped/VBN to/TO use/VB the/DT meeting/NN to/TO try/VB to/TO persuade/VB its/PRP$ communist/JJ neighbor/NN to/TO scrap/VB its/PRP$ nuclear/JJ ambitions/NNS ./.
The/DT Security/NNP Council/NNP is/VBZ scheduled/VBN to/TO discuss/VB North/NNP Korea/NNP 's/POS nuclear/JJ program/NN on/IN Wednesday/NNP ,/, and/CC Pyongyang/NNP has/VBZ said/VBN that/IN any/DT sanctions/NNS imposed/VBN on/IN it/PRP will/MD be/VB tantamount/JJ to/TO war/NN ./.
The/DT U.N./NNP discussions/NNS are/VBP ``/`` a/DT grave/JJ provocation/NN act/NN intended/VBN to/TO scuttle/VB all/DT -LRB-/-LRB- the/DT North/NNP 's/POS -RRB-/-RRB- effort/NN for/IN dialogue/NN and/CC aggravate/VB the/DT situation/NN on/IN the/DT Korean/NNP Peninsula/NNP ,/, ''/'' a/DT North/NNP Korean/NNP Foreign/NNP Ministry/NNP spokesman/NN was/VBD quoted/VBN as/IN saying/VBG by/IN state-run/JJ news/NN agency/NN KCNA/NNP ./.
The/DT Security/NNP Council/NNP 's/POS ``/`` handling/NN of/IN the/DT nuclear/JJ issue/NN on/IN the/DT Korean/NNP Peninsula/NNP itself/PRP is/VBZ precisely/RB a/DT prelude/NN to/TO war/NN ,/, ''/'' the/DT spokesman/NN said/VBD ./.
For/IN months/NNS ,/, North/NNP Korea/NNP has/VBZ insisted/VBN on/IN direct/JJ talks/NNS with/IN the/DT United/NNP States/NNPS to/TO negotiate/VB a/DT nonaggression/NN treaty/NN ./.
Washington/NNP has/VBZ refused/VBN ,/, saying/VBG a/DT multilateral/JJ solution/NN to/TO the/DT crisis/NN was/VBD needed/VBN ./.
The/DT U.S./NNP administration/NN has/VBZ been/VBN pressing/VBG the/DT Security/NNP Council/NNP to/TO adopt/VB a/DT statement/NN condemning/VBG Pyongyang/NNP for/IN failing/VBG to/TO meet/VB its/PRP$ obligations/NNS to/TO prevent/VB the/DT spread/NN of/IN nuclear/JJ arms/NNS ./.
But/CC KCNA/NNP quoted/VBD the/DT spokesman/NN as/IN saying/VBG that/IN the/DT U.S./NNP invasion/NN of/IN Iraq/NNP showed/VBD that/IN Washington/NNP was/VBD not/RB bound/VBN by/IN international/JJ agreements/NNS ./.
A/DT nonaggression/NN treaty/NN with/IN Pyongyang/NNP would/MD not/RB necessarily/RB avert/VB war/NN because/IN it/PRP may/MD not/RB be/VB honored/VBN ,/, he/PRP said/VBD ./.
It/PRP was/VBD not/RB immediately/RB clear/JJ if/IN Pyongyang/NNP would/MD drop/VB its/PRP$ demand/NN for/IN a/DT nonaggression/NN pact/NN ./.
North/NNP Korea/NNP also/RB said/VBD Washington/NNP is/VBZ ``/`` seriously/RB mistaken/JJ ''/'' if/IN it/PRP thinks/VBZ that/IN the/DT communist/JJ country/NN will/MD accept/VB the/DT U.S./NNP demand/NN to/TO disarm/VB ./.
It/PRP said/VBD it/PRP will/MD ignore/VB any/DT U.N./NNP resolution/NN on/IN the/DT nuclear/JJ issue/NN ./.
If/IN the/DT U.N./NNP Security/NNP Council/NNP cooperates/VBZ with/IN U.S./NNP efforts/NNS to/TO ``/`` stifle/VB ''/'' North/NNP Korea/NNP ,/, it/PRP would/MD leave/VB the/DT North/NNP with/IN ``/`` no/DT other/JJ option/NN but/CC to/TO beef/VB up/RP the/DT deterrent/NN force/NN for/IN war/NN by/IN mobilizing/VBG all/PDT the/DT potentials/NNS ,/, ''/'' KCNA/NNP quoted/VBD the/DT Foreign/NNP Ministry/NNP spokesman/NN as/IN saying/VBG ./.
For/IN weeks/NNS ,/, North/NNP Korea/NNP has/VBZ claimed/VBN that/IN the/DT United/NNP States/NNPS plans/VBZ to/TO attack/VB it/PRP after/IN Iraq/NNP ./.
Washington/NNP says/VBZ it/PRP seeks/VBZ a/DT diplomatic/JJ end/NN ,/, but/CC has/VBZ not/RB ruled/VBN out/RP a/DT military/JJ solution/NN ./.
Last/JJ year/NN ,/, U.S./NNP President/NNP George/NNP W./NNP Bush/NNP said/VBD North/NNP Korea/NNP was/VBD part/NN of/IN an/DT ``/`` axis/NN of/IN evil/NN ''/'' along/IN with/IN Iraq/NNP and/CC Iran/NNP ,/, and/CC that/IN it/PRP was/VBD developing/VBG weapons/NNS of/IN mass/NN destruction/NN ./.
South/NNP Korea/NNP has/VBZ tried/VBN to/TO keep/VB a/DT lid/NN on/IN rising/VBG tensions/NNS between/IN Washington/NNP and/CC Pyongyang/NNP ./.
But/CC officials/NNS in/IN Seoul/NNP said/VBD Sunday/NNP that/IN North/NNP Korea/NNP had/VBD yet/RB to/TO confirm/VB that/IN Cabinet-level/JJ meetings/NNS scheduled/VBN to/TO begin/VB Monday/NNP in/IN Pyongyang/NNP would/MD go/VB ahead/RB ./.
Seoul/NNP had/VBD hoped/VBN to/TO use/VB the/DT three-day/JJ talks/NNS to/TO try/VB to/TO persuade/VB its/PRP$ communist/JJ neighbor/NN to/TO scrap/VB its/PRP$ suspected/JJ nuclear/JJ program/NN in/IN return/NN for/IN aid/NN and/CC better/JJR relations/NNS with/IN the/DT outside/JJ world/NN ./.
North/NNP Korea/NNP called/VBD off/RP two/CD working-level/JJ talks/NNS with/IN South/NNP Korea/NNP last/JJ month/NN ./.
Also/RB on/IN Sunday/NNP ,/, South/NNP Korean/NNP lawmakers/NNS said/VBD they/PRP would/MD work/VB to/TO quickly/RB set/VB up/RP a/DT special/JJ parliamentary/JJ committee/NN to/TO deal/VB with/IN the/DT North/NNP 's/POS nuclear/JJ issue/NN ./.
The/DT nuclear/JJ standoff/NN began/VBD in/IN October/NNP ,/, when/WRB U.S./NNP officials/NNS said/VBD North/NNP Korea/NNP admitted/VBD having/VBG a/DT secret/JJ nuclear/JJ program/NN in/IN violation/NN of/IN a/DT 1994/CD agreement/NN ./.
