Shaquille/NNP O'Neal/NNP 's/POS wife/NN gives/VBZ birth/NN to/TO baby/NN boy/NN
EL/NNP SEGUNDO/NNP ,/, California/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Shaquille/NNP O'Neal/NNP 's/POS wife/NN gave/VBD birth/NN to/TO a/DT baby/NN boy/NN early/JJ Saturday/NNP ,/, eliminating/VBG any/DT chance/NN that/IN the/DT Los/NNP Angeles/NNP Lakers/NNP center/NN might/MD skip/VB a/DT playoff/NN game/NN to/TO witness/NN the/DT birth/NN ./.
Shaunie/NNP O'Neal/NNP gave/VBD birth/NN to/TO the/DT couple/NN 's/POS third/JJ child/NN at/IN 1:52/CD a.m./NN at/IN a/DT Los/NNP Angeles-area/JJ hospital/NN ,/, team/NN spokesman/NN John/NNP Black/NNP said/VBD ./.
He/PRP did/VBD not/RB provide/VB the/DT baby/NN 's/POS name/NN or/CC other/JJ details/NNS ./.
O'Neal/NNP was/VBD excused/VBN from/IN Saturday/NNP 's/POS practice/NN ./.
He/PRP was/VBD scheduled/VBN to/TO fly/VB on/IN his/PRP$ own/JJ to/TO Minneapolis/NNP late/JJ Saturday/NNP for/IN Sunday/NNP 's/POS opening/NN game/NN of/IN a/DT first-round/JJ playoff/NN series/NN against/IN the/DT Minnesota/NNP Timberwolves/NNPS ./.
``/`` We/PRP 're/VBP really/RB happy/JJ for/IN the/DT delivery/NN of/IN a/DT child/NN and/CC the/DT fact/NN that/DT everything/NN 's/POS safe/JJ and/CC sound/JJ and/CC we/PRP can/MD go/VB forward/RB from/IN there/RB ,/, ''/'' coach/NN Phil/NNP Jackson/NNP said/VBD ./.
``/`` Hopefully/RB he/PRP can/MD get/VB to/TO Minneapolis/NNP ,/, get/VBP some/DT rest/NN and/CC be/VB ready/JJ to/TO play/VB the/DT first/JJ game/NN ./.
That/DT 's/VBZ a/DT pivotal/JJ game/NN for/IN every/DT team/NN ./. ''/''
O'Neal/NNP had/VBD said/VBN he/PRP could/MD not/RB rule/VB out/RP missing/VBG a/DT game/NN to/TO witness/NN the/DT birth/NN ./.
The/DT due/JJ date/NN was/VBD April/NNP 27/CD ,/, the/DT same/JJ day/NN as/IN Game/NNP 4/CD of/IN the/DT best-of-seven/JJ series/NN between/IN the/DT Timberwolves/NNPS and/CC the/DT Lakers/NNPS ./.
Teammate/NNP Kobe/NNP Bryant/NNP said/VBD he/PRP would/MD not/RB be/VB surprised/VBN if/IN O'Neal/NNP had/VBD a/DT big/JJ game/NN Sunday/NNP despite/IN his/PRP$ expected/VBN late/JJ arrival/NN in/IN Minneapolis/NNP ./.
``/`` You/PRP just/RB roll/VBP off/RP the/DT adrenaline/NN ,/, ''/'' said/VBD Bryant/NNP ,/, who/WP scored/VBD 48/CD points/NNS in/IN a/DT 2001/CD playoff/NN game/NN at/IN Sacramento/NNP after/IN leaving/VBG the/DT team/NN to/TO attend/VB to/TO a/DT personal/JJ matter/NN ./.
The/DT birth/NN comes/VBZ days/NNS after/IN the/DT death/NN of/IN O'Neal/NNP 's/POS maternal/JJ grandfather/NN ,/, Sirlester/NNP O/NNP `/`` Neal/NNP ./.
Funeral/JJ services/NNS are/VBP expected/VBN to/TO be/VB held/VBN this/DT week/NN in/IN South/NNP Carolina/NNP ,/, Black/NNP said/VBD ./.
O'Neal/NNP is/VBZ expected/VBN to/TO attend/VB ./.
