France/NNP proposes/VBZ suspending/VBG U.N./NNP sanctions/NNS against/IN Iraq/NNP ,/, a/DT step/NN toward/IN U.S./NNP goal/NN
UNITED/NNP NATIONS/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- France/NNP on/IN Tuesday/NNP proposed/VBD immediately/RB suspending/VBG U.N./NNP sanctions/NNS targeting/VBG Iraq/NNP civilians/NNS ,/, an/DT important/JJ step/NN toward/IN the/DT U.S./NNP goal/NN of/IN ending/VBG trade/NN embargoes/NNS that/WDT have/VBP crippled/VBN the/DT country/NN 's/POS economy/NN ./.
The/DT surprise/NN move/NN by/IN France/NNP ,/, which/WDT led/VBD opposition/NN to/TO the/DT U.S./NNP war/NN against/IN Iraq/NNP ,/, followed/VBD last/JJ week/NN 's/POS call/NN by/IN U.S./NNP President/NNP George/NNP W./NNP Bush/NNP for/IN sanctions/NNS to/TO be/VB lifted/VBN quickly/RB ,/, so/IN Iraq/NNP can/MD trade/VB freely/RB and/CC its/PRP$ oil/NN revenue/NN can/MD be/VB used/VBN to/TO finance/VB reconstruction/NN ./.
France/NNP 's/POS U.N./NNP ambassador/NN ,/, Jean-Marc/NNP de/IN La/NNP Sabliere/NNP ,/, made/VBD the/DT proposal/NN at/IN a/DT Security/NNP Council/NNP meeting/NN where/WRB members/NNS heard/VBD a/DT briefing/NN by/IN chief/JJ U.N./NNP weapons/NNS inspector/NN Hans/NNP Blix/NNP and/CC for/IN the/DT first/JJ time/NN exchanged/VBD views/NNS on/IN potentially/RB divisive/JJ postwar/JJ issues/NNS ./.
The/DT proposal/NN would/MD end/VB the/DT U.N./NNP ban/NN on/IN trade/NN and/CC investment/NN in/IN Iraq/NNP while/IN leaving/VBG a/DT 12-year-old/JJ arms/NNS embargo/NN in/IN place/NN ./.
The/DT Security/NNP Council/NNP imposed/VBD sanctions/NNS after/IN Iraq/NNP 's/POS 1990/CD invasion/NN of/IN Kuwait/NNP ./.
Under/IN council/NN resolutions/NNS ,/, sanctions/NNS can/MD not/RB be/VB lifted/VBN until/IN U.N./NNP inspectors/NNS certify/VBP that/IN Iraq/NNP 's/POS nuclear/JJ ,/, chemical/JJ and/CC biological/JJ weapons/NNS have/VBP been/VBN destroyed/VBN along/IN with/IN the/DT long-range/JJ missiles/NNS to/TO deliver/VB them/PRP ./.
Along/IN with/IN France/NNP ,/, Russia/NNP ,/, Germany/NNP and/CC China/NNP also/RB strongly/RB opposed/VBD the/DT war/NN ./.
But/CC de/IN La/NNP Sabliere/NNP said/VBD before/IN the/DT meeting/NN that/IN Security/NNP Council/NNP ``/`` must/MD take/VB into/IN account/NN the/DT new/JJ realities/NNS on/IN the/DT ground/NN ./. ''/''
Russian/NNP Ambassador/NNP Sergey/NNP Lavrov/NNP had/VBD said/VBN his/PRP$ country/NN is/VBZ ``/`` not/RB at/IN all/DT opposed/VBN to/TO the/DT lifting/NN of/IN sanctions/NNS ./. ''/''
But/CC he/PRP said/VBD Russia/NNP wants/VBZ U.N./NNP inspectors/NNS to/TO certify/VB that/IN Iraq/NNP has/VBZ been/VBN disarmed/VBN of/IN all/DT weapons/NNS of/IN mass/NN destruction/NN ,/, as/IN required/VBN under/IN U.N./NNP resolutions/NNS ./.
Asked/VBN about/IN the/DT French/JJ proposal/NN ,/, he/PRP said/VBD :/: ``/`` We/PRP are/VBP ready/JJ to/TO discuss/VB it/PRP ./. ''/''
At/IN another/DT closed-door/JJ council/NN meeting/NN later/RB Tuesday/NNP ,/, the/DT council/NN was/VBD to/TO hear/VB from/IN Benon/NNP Sevan/NNP ,/, head/NN of/IN the/DT U.N./NNP oil-for-food/NN program/NN ,/, which/WDT had/VBD been/VBN providing/VBG food/NN for/IN 60/CD percent/NN of/IN Iraq/NNP 's/POS 24/CD million/CD people/NNS ./.
France/NNP 's/POS de/NNP La/NNP Sabliere/NNP said/VBD he/PRP also/RB proposed/VBD that/IN the/DT council/NN phase/NN out/IN the/DT oil-for-food/NN program/NN ,/, which/WDT allowed/VBD Iraq/NNP to/TO sell/VB unlimited/JJ quantities/NNS of/IN oil/NN provided/VBD the/DT money/NN went/VBD for/IN humanitarian/JJ goods/NNS and/CC compensation/NN to/TO victims/NNS of/IN the/DT first/JJ Gulf/NNP War/NNP ./.
``/`` There/EX should/MD be/VB some/DT adjustment/NN with/IN a/DT view/NN of/IN a/DT phasing/VBG out/IN of/IN this/DT program/NN ,/, ''/'' de/IN La/NNP Sabliere/NNP said/VBD ./.
This/DT is/VBZ one/CD of/IN the/DT difficult/JJ decisions/NNS the/DT council/NN will/MD face/VB in/IN the/DT weeks/NNS ahead/RB on/IN divisive/JJ issues/NNS stemming/VBG from/IN the/DT war/NN against/IN Iraq/NNP ./.
These/DT include/VBP not/RB only/RB Iraq/NNP 's/POS disarmament/NN and/CC the/DT future/NN of/IN sanctions/NNS but/CC the/DT U.N./NNP role/NN in/IN Iraq/NNP now/RB that/IN the/DT fighting/NN is/VBZ over/RB ,/, control/NN of/IN Iraq/NNP 's/POS oil/NN revenue/NN ,/, and/CC lucrative/JJ reconstruction/NN contracts/NNS ./.
Blix/NNP stressed/VBD that/IN council/NN resolutions/NNS call/VBP for/IN U.N./NNP inspectors/VBZ to/TO have/VB access/NN to/TO all/DT sites/NNS and/CC people/NNS in/IN Iraq/NNP ./.
He/PRP said/VBD he/PRP told/VBD the/DT council/NN that/IN he/PRP believes/VBZ the/DT world/NN would/MD like/VB Iraq/NNP 's/POS disarmament/NN confirmed/VBN by/IN an/DT international/JJ body/NN that/WDT has/VBZ been/VBN involved/VBN in/IN the/DT country/NN for/IN over/IN 10/CD years/NNS ./.
The/DT Bush/NNP administration/NN ,/, which/WDT accused/VBD Blix/NNP of/IN hindering/VBG its/PRP$ drive/NN for/IN international/JJ support/NN for/IN the/DT war/NN ,/, has/VBZ already/RB sent/VBN its/PRP$ own/JJ teams/NNS to/TO Iraq/NNP to/TO search/VB for/IN illegal/JJ weapons/NNS ./.
``/`` At/IN the/DT moment/NN ,/, the/DT coalition/NN has/VBZ assumed/VBN the/DT responsibilities/NNS for/IN disarming/VBG Iraq/NNP ,/, ''/'' U.S./NNP Ambassador/NNP John/NNP Negroponte/NNP ,/, said/VBD Tuesday/NNP when/WRB asked/VBD whether/IN U.S./NNP teams/NNS would/MD work/VB with/IN U.N./NNP inspectors/NNS ./.
He/PRP said/VBD important/JJ scientists/NNS had/VBD turned/VBN themselves/PRP in/IN ,/, and/CC the/DT atmosphere/NN had/VBD changed/VBN which/WDT should/MD enable/VB any/DT Iraqi/JJ ``/`` to/TO speak/VB more/RBR freely/RB and/CC speak/VBP without/IN fear/NN of/IN retribution/NN to/TO those/DT who/WP are/VBP asking/VBG them/PRP the/DT questions/NNS ./. ''/''
France/NNP 's/POS de/NNP La/NNP Sabliere/NNP said/VBD he/PRP also/RB proposed/VBD that/IN the/DT council/NN ``/`` find/VB practical/JJ and/CC pragmatic/JJ arrangements/NNS ''/'' to/TO coordinate/VB and/CC combine/VB the/DT work/NN of/IN the/DT American/JJ teams/NNS and/CC the/DT work/NN of/IN U.N./NNP inspectors/NNS ``/`` so/IN that/IN the/DT Iraqi/JJ disarmament/NN could/MD be/VB internationally/RB verified/VBN ./. ''/''
He/PRP told/VBD The/NNP Associated/NNP Press/NNP he/PRP envisioned/VBD sanctions/NNS being/VBG suspended/VBN ``/`` for/IN a/DT couple/NN of/IN months/NNS ,/, ''/'' and/CC possibly/RB renewed/VBN ./.
He/PRP also/RB envisioned/VBD U.S./NNP and/CC U.N./NNP inspectors/NNS working/VBG together/RB ./.
``/`` And/CC then/RB sanctions/NNS could/MD be/VB lifted/VBN when/WRB a/DT legitimate/JJ Iraqi/JJ government/NN is/VBZ in/IN place/NN ,/, ''/'' he/PRP said/VBD ./.
In/IN an/DT interview/NN with/IN BBC/NNP radio/NN aired/VBD Tuesday/NNP ,/, Blix/NNP said/VBD that/IN before/IN the/DT war/NN ,/, the/DT U.S./NNP and/CC Britain/NNP appeared/VBD to/TO have/VB used/VBN ``/`` shaky/JJ ''/'' intelligence/NN ,/, including/VBG forged/VBN documents/NNS ,/, in/IN an/DT effort/NN to/TO prove/VB Iraq/NNP had/VBD banned/VBN weapons/NNS ./.
Blix/NNP said/VBD it/PRP was/VBD ``/`` very/RB ,/, very/RB disturbing/JJ ''/'' that/IN U.S./NNP intelligence/NN failed/VBD to/TO identify/VB as/IN fakes/JJ documents/NNS suggesting/VBG Iraq/NNP tried/VBD to/TO buy/VB uranium/NN from/IN the/DT West/JJ African/JJ nation/NN of/IN Niger/NNP ./.
He/PRP told/VBD reporters/NNS at/IN the/DT United/NNP Nations/NNPS on/IN Tuesday/NNP that/IN the/DT contract/NN about/IN ``/`` yellow/JJ cake/NN ''/'' uranium/NN ``/`` was/VBD more/JJR than/IN shaky/JJ ,/, it/PRP was/VBD a/DT fake/NN ./. ''/''
U.N./NNP inspectors/NNS went/VBD back/RB to/TO Iraq/NNP for/IN the/DT first/JJ time/NN in/IN four/CD years/NNS in/IN late/JJ November/NNP and/CC discovered/VBD no/DT weapons/NNS of/IN mass/NN destruction/NN during/IN 3/CD -LCB-/-LRB- months/NNS of/IN searching/VBG ./.
Secretary-General/NNP Kofi/NNP Annan/NNP ordered/VBD all/DT U.N./NNP international/JJ staff/NN ,/, including/VBG the/DT inspectors/NNS ,/, to/TO leave/VB Iraq/NNP just/RB before/IN the/DT war/NN began/VBD on/IN March/NNP 20/CD ./.
He/PRP has/VBZ said/VBN he/PRP expects/VBZ them/PRP to/TO return/VB ./.
Annan/NNP also/RB said/VBD Tuesday/NNP in/IN Austria/NNP that/IN Iraqis/NNP should/MD be/VB in/IN charge/NN of/IN their/PRP$ own/JJ future/NN and/CC natural/JJ resources/NNS ./.
He/PRP acknowledged/VBD that/IN ``/`` the/DT U.N./NNP is/VBZ being/VBG challenged/VBN ''/'' but/CC said/VBD he/PRP expected/VBD an/DT agreement/NN on/IN the/DT U.N./NNP role/NN in/IN Iraq/NNP in/IN the/DT ``/`` not/RB too/RB distant/JJ future/NN ./. ''/''
