Report/NNP :/: Hong/NNP Kong/NNP Jockey/NNP Club/NNP in/IN talks/NNS to/TO acquire/VB its/PRP$ Macau/NNP rival/NN
HONG/NNP KONG/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- The/DT Hong/NNP Kong/NNP Jockey/NNP Club/NNP is/VBZ in/IN talks/NNS about/IN buying/VBG out/RP the/DT horse/NN racing/NN club/NN in/IN neighboring/VBG Macau/NNP ,/, a/DT newspaper/NN reported/VBD Tuesday/NNP ./.
The/DT South/NNP China/NNP Morning/NN Post/NNP quoted/VBD Hong/NNP Kong/NNP Jockey/NNP Club/NNP Chief/NNP Executive/NNP Lawrence/NNP Wong/NNP as/IN saying/VBG the/DT discussions/NNS were/VBD underway/JJ ,/, but/CC no/DT price/NN was/VBD reported/VBN ./.
The/DT Hong/NNP Kong/NNP club/NN is/VBZ a/DT charitable/JJ entity/NN ,/, while/IN the/DT Macau/NNP Jockey/NNP Club/NNP is/VBZ a/DT for-profit/JJ concern/NN controlled/VBN by/IN gambling/NN tycoon/NN Stanley/NNP Ho/NNP ./.
Hong/NNP Kong/NNP angered/VBD Macau/NNP 's/POS gaming/NN industry/NN last/JJ year/NN when/WRB it/PRP banned/VBD gamblers/NNS in/IN Hong/NNP Kong/NNP from/IN placing/VBG horse/NN bets/NNS with/IN anyone/NN but/CC the/DT Hong/NNP Kong/NNP Jockey/NNP Club/NNP ./.
Macau/NNP had/VBD been/VBN taking/VBG off-track/JJ bets/NNS from/IN people/NNS in/IN Hong/NNP Kong/NNP ,/, but/CC the/DT offices/NNS handling/VBG those/DT wagers/NNS were/VBD closed/VBN ./.
The/DT Macau/NNP club/NN later/RB threatened/VBD to/TO start/VB taking/VBG wagers/NNS on/IN Hong/NNP Kong/NNP races/NNS in/IN Macau/NNP ,/, at/IN a/DT better/JJR price/NN for/IN gamblers/NNS because/IN less/JJR tax/NN would/MD be/VB levied/VBN ,/, but/CC the/DT plan/NN never/RB materialized/VBD ./.
Neither/DT club/NN immediately/RB returned/VBD phone/NN calls/NNS from/IN The/DT Associated/NNP Press/NNP to/TO inquire/VB about/IN the/DT buyout/NN talks/NNS ./.
Macau/NNP is/VBZ a/DT gambling/NN enclave/VB 60/CD kilometers/NNS -LRB-/-LRB- 40/CD miles/NNS -RRB-/-RRB- west/NN of/IN Hong/NNP Kong/NNP that/WDT was/VBD governed/VBN by/IN the/DT Portuguese/NNP for/IN more/JJR than/IN four/CD centuries/NNS before/IN it/PRP returned/VBD to/TO Chinese/JJ sovereignty/NN in/IN 1999/CD ./.
Hong/NNP Kong/NNP ,/, a/DT former/JJ British/JJ colony/NN ,/, returned/VBD to/TO Chinese/JJ rule/NN in/IN 1997/CD ./.
