Emboldened/VBN by/IN U.N./NNP report/NN ,/, Iraq/NNP calls/VBZ for/IN end/NN to/TO sanctions/NNS
BAGHDAD/NNP ,/, Iraq/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Emboldened/VBN by/IN the/DT latest/JJS weapons/NNS inspectors/NNS '/POS report/NN ,/, Iraq/NNP on/IN Saturday/NNP called/VBD on/IN the/DT United/NNP Nations/NNPS to/TO remove/VB crippling/JJ sanctions/NNS and/CC to/TO ban/VB weapons/NNS of/IN mass/NN destruction/NN in/IN the/DT entire/JJ Middle/NNP East/NNP _/NN and/CC eventually/RB in/IN the/DT United/NNP States/NNPS ./.
Iraq/NNP resumed/VBD destroying/VBG banned/VBN Al/NNP Samoud/NNP 2/CD missiles/NNS under/IN U.N./NNP supervision/NN Saturday/NNP after/IN taking/VBG a/DT day/NN off/RB ,/, crushing/VBG six/CD more/JJR in/IN a/DT process/NN that/IN chief/JJ inspector/NN Hans/NNP Blix/NNP called/VBD a/DT ``/`` substantial/JJ measure/NN of/IN disarmament/NN ./. ''/''
In/IN the/DT past/JJ week/NN ,/, Iraq/NNP has/VBZ destroyed/VBN 40/CD of/IN its/PRP$ 100/CD Al/NNP Samoud/NNP 2/CD missiles/NNS ,/, prohibited/VBN by/IN the/DT United/NNP Nations/NNPS because/IN some/DT tests/NNS indicated/VBD they/PRP could/MD fly/VB farther/RB than/IN 150/CD kilometers/NNS -LRB-/-LRB- 93/CD miles/NNS -RRB-/-RRB- ./.
It/PRP also/RB has/VBZ been/VBN destroying/VBG equipment/NN used/VBN to/TO make/VB them/PRP ./.
Reports/NNS to/TO the/DT Security/NNP Council/NNP on/IN Friday/NNP by/IN Blix/NNP and/CC chief/JJ nuclear/JJ inspector/NN Mohammed/NNP ElBaradei/NNP praised/VBD Iraq/NNP 's/POS recent/JJ compliance/NN ./.
But/CC inspectors/NNS also/RB questioned/VBD Iraq/NNP 's/POS motivation/NN ,/, as/IN it/PRP began/VBD to/TO give/VB the/DT inspectors/NNS what/WP they/PRP wanted/VBD only/RB when/WRB the/DT threat/NN of/IN war/NN became/VBD immediate/JJ ./.
U.S./NNP President/NNP George/NNP W./NNP Bush/NNP said/VBD the/DT reports/NNS indicated/VBD that/IN only/RB a/DT war/NN will/MD make/VB Iraq/NNP disarm/VB ./.
``/`` Unfortunately/RB ,/, it/PRP is/VBZ clear/JJ that/IN Saddam/NNP Hussein/NNP is/VBZ still/RB violating/VBG the/DT demands/NNS of/IN the/DT United/NNP Nations/NNPS by/IN refusing/VBG to/TO disarm/VB ,/, ''/'' he/PRP told/VBD Americans/NNS in/IN a/DT radio/NN address/NN Saturday/NNP ./.
Iraq/NNP ,/, however/RB ,/, took/VBD the/DT report/NN as/IN an/DT endorsement/NN of/IN its/PRP$ work/NN and/CC argued/VBD not/RB only/RB that/IN war/NN plans/NNS should/MD be/VB canceled/VBN ,/, but/CC that/IN sanctions/NNS imposed/VBN on/IN it/PRP by/IN the/DT Security/NNP Council/NNP for/IN its/PRP$ 1990/CD invasion/NN of/IN Kuwait/NNP should/MD be/VB removed/VBN ./.
``/`` We/PRP demand/VBP that/IN the/DT Security/NNP Council/NNP and/CC the/DT world/NN decide/VB on/IN .../: the/DT lifting/NN of/IN sanctions/NNS on/IN Iraq/NNP in/IN a/DT comprehensive/JJ and/CC complete/JJ way/NN ,/, ''/'' said/VBD a/DT spokesman/NN for/IN a/DT meeting/NN Saturday/NNP of/IN Saddam/NNP and/CC top-level/JJ officials/NNS ,/, quoted/VBN by/IN official/JJ Iraqi/JJ news/NN media/NNS ./.
The/DT unidentified/JJ spokesman/NN claimed/VBD the/DT weapons/NNS inspectors/NNS had/VBD verified/VBN Iraq/NNP has/VBZ rid/VBN itself/PRP of/IN weapons/NNS of/IN mass/NN destruction/NN _/VBD something/NN the/DT inspectors/NNS said/VBD would/MD take/VB months/NNS to/TO do/VB _/NN and/CC appealed/VBD for/IN a/DT ban/NN on/IN such/JJ weapons/NNS to/TO be/VB extended/VBN beyond/IN Iraq/NNP :/: to/TO Israel/NNP ,/, and/CC eventually/RB to/TO the/DT United/NNP States/NNPS ./.
The/DT spokesman/NN ,/, reporting/VBG on/IN the/DT meeting/NN ,/, said/VBD Iraq/NNP called/VBD on/IN the/DT Security/NNP Council/NNP ``/`` to/TO rid/VB the/DT Middle/NNP East/NNP of/IN weapons/NNS of/IN mass/NN destruction/NN since/IN Iraq/NNP has/VBZ become/VBN free/JJ of/IN them/PRP ./. ''/''
``/`` At/IN the/DT front/NN of/IN those/DT that/WDT must/MD be/VB rid/JJ of/IN these/DT weapons/NNS is/VBZ the/DT Zionist/NNP entity/NN ,/, ''/'' he/PRP said/VBD in/IN a/DT reference/NN to/TO Israel/NNP ,/, adding/VBG that/IN the/DT order/NN should/MD ``/`` move/VB on/IN after/IN this/DT region/NN to/TO America/NNP ./. ''/''
The/DT newspaper/NN Babil/NNP ,/, a/DT popular/JJ daily/NN owned/VBN by/IN Saddam/NNP 's/POS son/NN Odai/NNP ,/, also/RB said/VBD Saturday/NNP that/IN the/DT reports/NNS of/IN Blix/NNP and/CC ElBaradei/NNP were/VBD enough/RB to/TO suspend/VB the/DT sanctions/NNS ,/, which/WDT are/VBP to/TO be/VB removed/VBN when/WRB the/DT United/NNP Nations/NNPS verifies/VBZ that/IN Iraq/NNP has/VBZ no/DT weapons/NNS of/IN mass/NN destruction/NN or/CC the/DT means/NNS to/TO make/VB them/PRP ./.
In/IN a/DT front-page/JJ editorial/NN ,/, Babil/NNP said/VBD the/DT reports/NNS should/MD push/VB Security/NNP Council/NNP members/NNS ``/`` to/TO think/VB seriously/RB about/IN issuing/VBG a/DT resolution/NN lifting/VBG the/DT sanctions/NNS imposed/VBN on/IN Iraq/NNP ,/, since/IN it/PRP was/VBD proven/VBN that/IN we/PRP do/VBP n't/RB possess/VB weapons/NNS of/IN mass/NN destruction/NN ./. ''/''
Saddam/NNP has/VBZ long/RB claimed/VBN Iraq/NNP destroyed/VBD all/DT its/PRP$ weapons/NNS of/IN mass/NN destruction/NN ./.
The/DT United/NNP States/NNPS and/CC Britain/NNP claim/VBP he/PRP 's/VBZ lying/VBG ,/, and/CC have/VBP assembled/VBN a/DT quarter-million/JJ troops/NNS around/IN Iraq/NNP for/IN a/DT possible/JJ invasion/NN ./.
Despite/IN Iraq/NNP 's/POS demands/NNS of/IN the/DT Security/NNP Council/NNP ,/, diplomats/NNS were/VBD working/VBG hard/RB on/IN very/RB different/JJ proposals/NNS :/: a/DT U.S.-led/JJ plan/NN for/IN disarmament/NN or/CC war/NN by/IN March/NNP 17/CD ,/, and/CC a/DT rival/JJ French/JJ plan/NN for/IN an/DT emergency/NN summit/NN of/IN Security/NNP Council/NNP members/NNS to/TO come/VB up/RP with/IN a/DT compromise/NN ./.
Bush/NNP and/CC top/JJ advisers/NNS planned/VBD to/TO lobby/VB allies/NNS by/IN telephone/NN through/IN the/DT weekend/NN and/CC up/RB until/IN next/JJ week/NN 's/POS planned/VBN vote/NN on/IN the/DT ultimatum/NN ./.
French/NNP President/NNP Jacques/NNP Chirac/NNP talked/VBD to/TO heads/NNS of/IN state/NN in/IN an/DT effort/NN to/TO drum/VB up/RP support/NN for/IN his/PRP$ plan/NN ,/, his/PRP$ office/NN said/VBD ./.
Inspectors/NNS '/POS spokesman/NN Hiro/NNP Ueki/NNP said/VBD Iraqi/JJ workers/NNS crushed/VBN six/CD Al/NNP Samoud/NNP 2/CD missiles/NNS Saturday/NNP at/IN the/DT al-Taji/JJ military/JJ complex/JJ north/NN of/IN Baghdad/NNP ,/, under/IN the/DT supervision/NN of/IN weapons/NNS inspectors/NNS ./.
Three/CD of/IN the/DT missiles/NNS had/VBD warheads/NNS and/CC three/CD did/VBD n't/RB ,/, apparently/RB because/IN they/PRP had/VBD n't/RB been/VBN deployed/VBN ./.
Inspectors/NNS also/RB supervised/VBD the/DT destruction/NN of/IN tools/NNS and/CC ``/`` special/JJ equipment/NN used/VBN to/TO produce/VB the/DT Al/NNP Samoud/NNP 2/CD engine/NN ''/'' at/IN the/DT Al/NNP Samoud/NNP factory/NN ,/, he/PRP said/VBD ,/, and/CC another/DT group/NN of/IN inspectors/NNS verified/VBD the/DT emptying/NN of/IN Al/NNP Samoud/NNP 2/CD warheads/NNS at/IN the/DT Qa/NNP Qa/NN complex/NN just/RB south/RB of/IN Baghdad/NNP ./.
Odai/NNP al-Taie/NNP ,/, a/DT senior/JJ Information/NNP Ministry/NNP official/NN ,/, said/VBD the/DT workers/NNS crushing/VBG the/DT missiles/NNS took/VBD Friday/NNP off/RP because/IN they/PRP had/VBD worked/VBN on/IN Tuesday/NNP ,/, the/DT Muslim/NNP new/JJ year/NN ./.
Ueki/NNP described/VBD Friday/NNP as/IN a/DT ``/`` planning/NN day/NN ''/'' for/IN teams/NNS working/VBG on/IN missile/NN destruction/NN ./.
Ueki/NNP said/VBD an/DT Iraqi/JJ chemical/NN scientist/NN granted/VBD an/DT interview/NN to/TO weapons/NNS inspectors/NNS ,/, bringing/VBG to/TO eight/CD the/DT number/NN of/IN scientists/NNS who/WP have/VBP given/VBN interviews/NNS since/IN Feb./NNP 28/CD ,/, when/WRB Iraq/NNP began/VBD urging/VBG them/PRP to/TO talk/VB ./.
Since/IN the/DT same/JJ date/NN ,/, four/CD scientists/NNS have/VBP refused/VBN ./.
Interviews/NNS with/IN nuclear/JJ scientists/NNS have/VBP been/VBN conducted/VBN more/RBR frequently/RB because/IN the/DT nuclear/JJ inspectors/NNS do/VBP n't/RB mind/VB the/DT scientists/NNS tape/VBP recording/VBG the/DT interviews/NNS ,/, a/DT sticking/NN point/NN for/IN the/DT chemical/NN and/CC biological/JJ teams/NNS ./.
Inspectors/NNS also/RB returned/VBD to/TO a/DT former/JJ helicopter/NN airfield/NN where/WRB Iraq/NNP buried/VBD bombs/NNS it/PRP says/VBZ were/VBD armed/VBN with/IN biological/JJ weapons/NNS in/IN 1991/CD ./.
Ueki/NNP said/VBD inspectors/NNS there/RB took/VBD samples/NNS from/IN the/DT remainders/NNS of/IN stainless/JJ steel/NN containers/NNS Iraq/NNP says/VBZ it/PRP used/VBD to/TO transport/VB biological/JJ agents/NNS ./.
