Spurned/VBN by/IN U.S./NNP over/IN human/JJ rights/NNS ,/, Indonesia/NNP turns/VBZ to/TO Russia/NNP for/IN arms/NNS
JAKARTA/NNP ,/, Indonesia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- The/DT dictator/NN Suharto/NNP has/VBZ fallen/VBN ,/, the/DT constitution/NN has/VBZ changed/VBN ,/, the/DT media/NNS was/VBD unshackled/JJ ,/, democratic/JJ elections/NNS held/VBD ,/, and/CC East/NNP Timor/NNP freed/VBD ./.
After/IN Sept./NNP 11/CD ,/, 2001/CD ,/, Indonesia/NNP was/VBD quick/JJ to/TO sign/VB onto/IN U.S./NNP President/NNP George/NNP W./NNP Bush/NNP 's/POS global/JJ war/NN on/IN terror/NN ./.
Yet/RB ,/, Washington/NNP maintains/VBZ a/DT 12-year/JJ ban/NN on/IN arms/NNS sales/NNS to/TO the/DT world/NN 's/VBZ most/RBS populous/JJ Muslim/NNP nation/NN with/IN the/DT aim/NN of/IN curbing/VBG human/JJ rights/NNS abuses/NNS still/RB happening/VBG despite/IN momentous/JJ political/JJ change/NN ./.
Frustrated/NNP ,/, Jakarta/NNP 's/POS generals/NNS are/VBP looking/VBG elsewhere/RB to/TO replace/VB antiquated/JJ arsenals/NNS ./.
Later/RB this/DT month/NN Indonesian/NNP President/NNP Megawati/NNP Sukarnoputri/NNP travels/VBZ to/TO Moscow/NNP to/TO seek/VB the/DT Kremlin/NNP 's/POS help/NN in/IN modernizing/VBG her/PRP increasingly/RB obsolete/JJ 300,000-member/JJ armed/JJ forces/NNS ./.
She/PRP is/VBZ also/RB likely/JJ to/TO open/VB the/DT way/NN for/IN Russian/JJ companies/NNS to/TO vie/VB for/IN lucrative/JJ deals/NNS in/IN the/DT oil/NN and/CC gas/NN sector/NN ,/, long/RB dominated/VBN by/IN American/JJ and/CC British/JJ resource/NN giants/NNS ./.
Although/IN opposite/JJ ends/NNS of/IN the/DT Earth/NNP ,/, Indonesia/NNP and/CC Russia/NNP have/VBP some/DT basic/JJ things/NNS in/IN common/NN ./.
Both/DT are/VBP geographically/RB sprawling/JJ with/IN massive/JJ multiethnic/JJ populations/NNS ./.
Both/DT are/VBP struggling/VBG to/TO preserve/VB national/JJ unity/NN as/IN they/PRP fight/VBP separatism/NN and/CC build/VB democracy/NN after/IN the/DT collapse/NN of/IN decades/NNS of/IN authoritarian/JJ rule/NN ./.
Both/DT are/VBP resource-rich/JJ ,/, but/CC face/VBP huge/JJ economic/JJ problems/NNS made/VBN worse/JJR by/IN endemic/JJ corruption/NN ./.
And/CC ,/, currently/RB ,/, both/DT have/VBP opposed/VBN the/DT U.S./NNP -/: led/VBN war/NN on/IN Iraq/NNP ./.
Indonesia/NNP 's/POS Foreign/NNP Ministry/NNP spokesman/NN Marty/NNP Natalegawa/NNP says/VBZ Megawati/NNP 's/POS meeting/NN with/IN Russian/NNP President/NNP Putin/NNP slated/VBD for/IN April/NNP 21/CD will/MD touch/VB on/IN the/DT Iraq/NNP crisis/NN ./.
But/CC other/JJ diplomats/NNS say/VBP that/DT issue/NN will/MD serve/VB primarily/RB to/TO bring/VB the/DT two/CD closer/RB together/RB on/IN bottom-line/JJ issues/NNS such/JJ as/IN trade/NN and/CC arms/NNS sales/NNS ./.
Analysts/NNS worry/VBP that/IN Indonesia/NNP 's/POS military/NN is/VBZ now/RB so/RB degraded/JJ it/PRP can/MD no/RB longer/RB control/VB the/DT borders/NNS of/IN the/DT far-flung/JJ archipelago/NN ,/, allowing/VBG for/IN easy/JJ infiltration/NN by/IN extremists/NNS ./.
Last/JJ year/NN 's/POS Bali/NNP bombings/NNS ,/, which/WDT killed/VBD 202/CD people/NNS ,/, illustrated/VBD the/DT threat/NN of/IN terrorism/NN in/IN Indonesia/NNP ./.
And/CC ,/, broad/JJ opposition/NN to/TO the/DT U.S.-led/JJ attack/NN on/IN Iraq/NNP threatens/VBZ to/TO lead/VB to/TO a/DT backlash/NN by/IN militant/JJ Islamists/NNS ./.
``/`` Nearly/RB everybody/NN in/IN Indonesia/NNP sees/VBZ this/DT Iraq/NNP war/NN as/RB completely/RB unnecessary/JJ and/CC there/EX is/VBZ widespread/JJ public/JJ opposition/NN to/TO U.S./NNP policies/NNS ,/, ''/'' said/VBD Jusuf/NNP Wanadi/NNP of/IN the/DT Center/NNP for/IN Strategic/NNP and/CC International/NNP Studies/NNPS in/IN Jakarta/NNP ./.
Close/JJ ties/NNS between/IN Moscow/NNP and/CC Jakarta/NNP are/VBP not/RB unprecedented/JJ ./.
Indonesia/NNP relied/VBD on/IN Soviet/JJ military/JJ assistance/NN in/IN the/DT 1950s/NNS under/IN Megawati/NNP 's/POS father/NN and/CC founding/NN President/NNP Sukarno/NNP ,/, but/CC these/DT were/VBD severed/VBN after/IN the/DT anti-communist/JJ Gen./NNP Suharto/NNP seized/VBD power/NN in/IN 1965/CD ./.
The/DT United/NNP States/NNPS quickly/RB became/VBD the/DT Southeast/JJ Asian/JJ country/NN 's/POS main/JJ weapons/NNS supplier/NN ,/, and/CC annual/JJ arms/NNS sales/NNS peaked/VBD at/IN US$/$ 400/CD million/CD in/IN the/DT 1980s/CD ./.
In/IN 1991/CD ,/, however/RB ,/, the/DT U.S./NNP Congress/NNP banned/VBD this/DT after/IN Indonesian/JJ troops/NNS killed/VBD hundreds/NNS of/IN civilians/NNS in/IN East/NNP Timor/NNP ./.
In/IN 1999/CD ,/, East/NNP Timor/NNP became/VBD free/JJ ,/, but/CC only/RB after/IN Indonesian/JJ forces/NNS laid/VBD waste/NN to/TO it/PRP as/IN they/PRP withdrew/VBD after/IN a/DT pro-independence/NN referendum/NN ./.
The/DT shocking/JJ level/NN of/IN destruction/NN prompted/VBD U.S./NNP lawmakers/NNS to/TO expand/VB the/DT ban/NN to/TO cover/VB almost/RB all/DT military/JJ ties/NNS with/IN Indonesia/NNP ./.
Since/IN then/RB some/DT in/IN the/DT Bush/NNP administration/NN _/VBD particularly/RB Deputy/NNP Defense/NNP Secretary/NNP Paul/NNP Wolfowitz/NNP ,/, a/DT former/JJ ambassador/NN to/TO Jakarta/NNP and/CC a/DT prime/JJ architect/NN of/IN the/DT Iraq/NNP war/NN _/NN have/VBP pushed/VBN for/IN the/DT ban/NN to/TO be/VB repealed/VBN ./.
So/RB far/RB ,/, U.S./NNP lawmakers/NNS have/VBP reinstated/VBN only/RB a/DT limited/VBN officer/NN training/NN program/NN ./.
But/CC that/DT 's/VBZ far/RB from/IN enough/RB for/IN Indonesia/NNP 's/POS generals/NNS ./.
``/`` I/PRP think/VBP the/DT Indonesian/JJ military/NN has/VBZ finally/RB decided/VBN that/IN restrictions/NNS and/CC conditionalities/NNS from/IN Washington/NNP are/VBP just/RB not/RB worth/JJ it/PRP ,/, ''/'' said/VBD Juwono/NNP Sudarsono/NNP ,/, a/DT former/JJ defense/NN minister/NN ./.
``/`` So/RB they/PRP want/VBP to/TO look/VB for/IN alternative/JJ sources/NNS for/IN planes/NNS ,/, helicopters/NNS and/CC other/JJ hardware/NN ./. ''/''
Moscow/NNP has/VBZ already/RB had/VBD some/DT success/NN in/IN wooing/VBG Indonesia/NNP as/IN a/DT customer/NN ./.
Jakarta/NNP has/VBZ recently/RB purchased/VBN some/DT Russian/JJ weapons/NNS ,/, including/VBG 10,000/CD Kalashnikov/NNP assault/NN rifles/NNS ,/, a/DT squadron/NN of/IN naval/JJ Mil-2/JJ helicopters/NNS and/CC a/DT dozen/NN BTR-80A/NN amphibious/JJ carriers/NNS for/IN its/PRP$ marines/NNS ./.
Currently/RB ,/, Indonesia/NNP uses/VBZ short-range/JJ Rapier/NNP missiles/NNS purchased/VBD 30/CD years/NNS ago/IN to/TO protect/VB its/PRP$ vital/JJ oil/NN and/CC natural/JJ gas/NN fields/NNS in/IN Sumatra/NNP ,/, Borneo/NNP and/CC Papua/NNP from/IN air/NN attack/NN ./.
``/`` Replenishing/VBG them/PRP has/VBZ been/VBN a/DT big/JJ problem/NN ,/, ''/'' Sudarsono/NNP said/VBD ./.
Air/NN defense/NN commanders/NNS want/VBP to/TO augment/VB the/DT Rapiers/NNPS with/IN Russia/NNP 's/POS impressive/JJ long-range/JJ S-300/NN missiles/NNS ,/, or/CC shorter-range/JJ systems/NNS such/JJ as/IN the/DT SA-15/NNP Gauntlet/NNP or/CC shoulder-fired/JJ Igla/NN ./.
The/DT Air/NNP Force/NNP is/VBZ reportedly/RB considering/VBG purchasing/VBG several/JJ squadrons/NNS of/IN Sukhoi/NNP Su-27/NNP interceptors/NNS ,/, considered/VBN the/DT world/NN 's/POS premier/NN dogfighters/NNS ./.
Previously/RB ,/, Indonesian/NNP Air/NNP Force/NNP commanders/NNS preferred/VBD Western/JJ jets/NNS that/WDT were/VBD compatible/JJ with/IN the/DT U.S.-made/JJ F-16/NN fighter-bombers/NNS already/RB in/IN the/DT Indonesian/JJ inventory/NN ./.
But/CC neighboring/VBG Malaysia/NNP 's/POS success/NN in/IN integrating/VBG Russian/NNP MiG-29s/NNP and/CC American/NNP F\/A/NNP -18/CD Hornets/NNPS persuaded/VBD them/PRP otherwise/RB ,/, Sudarsono/NNP said/VBD ./.
If/IN Megawati/NNP does/VBZ stiff-arm/VB the/DT United/NNP States/NNPS on/IN the/DT weapons/NNS issue/NN ,/, it/PRP is/VBZ unlikely/JJ relations/NNS with/IN Washington/NNP will/MD be/VB permanently/RB damaged/VBN ./.
Whatever/WDT happens/VBZ ,/, Indonesia/NNP ,/, a/DT mainly/RB Muslim/JJ but/CC politically/RB secular/JJ state/NN ,/, is/VBZ natural/JJ ally/NN in/IN the/DT struggle/NN against/IN terrorism/NN and/CC religious/JJ militancy/NN ./.
What/WP could/MD be/VB more/RBR worrying/JJ for/IN Washington/NNP is/VBZ Russia/NNP 's/POS economic/JJ ambitions/NNS ./.
Trade/NNP between/IN Indonesia/NNP and/CC Russia/NNP increased/VBN by/IN dlrs/NNS 36.2/CD million/CD to/TO dlrs/VB 203.5/CD million/CD in/IN 2001/CD _/VBD the/DT last/JJ year/NN for/IN which/WDT statistics/NNS are/VBP available/JJ ./.
Analysts/NNS say/VBP this/DT can/MD only/RB grow/VB ./.
The/DT real/JJ concerns/NNS ,/, though/RB ,/, are/VBP in/IN the/DT petroleum/NN sector/NN ./.
Megawati/NNP and/CC Putin/NNP are/VBP expected/VBN to/TO sign/VB agreements/NNS to/TO give/VB Russian/JJ companies/NNS a/DT toehold/NN in/IN Indonesia/NNP 's/POS oil/NN and/CC gas/NN industry/NN ,/, long/RB dominated/VBN by/IN American/JJ and/CC British/JJ giants/NNS such/JJ as/IN Exxon/NNP Mobil/NNP and/CC BP/NNP ./.
