Lawyer/NNP reprimanded/VBD for/IN Chiluba/NNP 's/POS failure/NN to/TO appear/VB in/IN court/NN
LUSAKA/NNP ,/, Zambia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- The/DT lawyer/NN of/IN former/JJ Zambian/NNP president/NN Frederick/NNP Chiluba/NNP was/VBD reprimanded/VBN by/IN a/DT Lusaka/NNP magistrate/NN when/WRB his/PRP$ client/NN failed/VBD to/TO appear/VB in/IN court/NN on/IN theft/NN charges/NNS Friday/NNP ./.
Chiluba/NNP ,/, who/WP is/VBZ accused/VBN of/IN stealing/VBG millions/NNS of/IN dollars/NNS while/IN in/IN office/NN ,/, did/VBD not/RB appear/VB at/IN the/DT Lusaka/NNP magistrates/NNS court/NN as/IN scheduled/VBN because/IN he/PRP has/VBZ filed/VBN an/DT appeal/NN to/TO have/VB case/NN heard/VBN at/IN a/DT higher/JJR court/NN ./.
Chiluba/NNP 's/POS lawyer/NN ,/, Chifumu/NNP Banda/NNP ,/, told/VBD the/DT court/NN he/PRP had/VBD advised/VBN Chiluba/NNP not/RB to/TO appear/VB in/IN court/NN Friday/NNP ,/, following/VBG an/DT agreement/NN with/IN the/DT prosecution/NN that/IN the/DT case/NN be/VB postponed/VBN for/IN a/DT month/NN while/IN the/DT appeal/NN is/VBZ considered/VBN ./.
``/`` The/DT matter/NN is/VBZ before/IN this/DT court/NN and/CC whether/IN an/DT accused/VBN person/NN wishes/NNS to/TO request/VB for/IN an/DT adjournment/NN or/CC they/PRP wish/VBP to/TO be/VB absent/JJ for/IN any/DT other/JJ reason/NN ,/, such/PDT a/DT request/NN must/MD be/VB done/VBN here/RB ,/, ''/'' said/VBD Magistrate/NNP Christopher/NNP Shacifwa/NNP ./.
He/PRP said/VBD lawyers/NNS could/MD not/RB decide/VB on/IN postponements/NNS between/IN themselves/PRP ./.
Shacifwa/NNP ordered/VBD Chiluba/NNP to/TO appear/VB in/IN court/NN on/IN May/NNP 16/CD ./.
Chiluba/NNP faces/VBZ 65/CD counts/NNS of/IN theft/NN including/VBG that/IN of/IN 15/CD billion/CD kwacha/NN -LRB-/-LRB- US$/$ 3/CD million/CD -RRB-/-RRB- in/IN cash/NN from/IN the/DT Zambia/NNP National/NNP Commercial/NNP Bank/NNP in/IN Lusaka/NNP ./.
He/PRP has/VBZ denied/VBN the/DT allegations/NNS ./.
Chiluba/NNP was/VBD Zambia/NNP 's/POS first/JJ democratically/RB elected/VBN president/NN ./.
He/PRP came/VBD to/TO office/NN in/IN 1991/CD and/CC served/VBD two/CD five-year/JJ terms/NNS ./.
-LRB-/-LRB- str-sg-sv-dk/NN -RRB-/-RRB-
