Israeli/JJ troops/NNS kill/VBP Palestinian/JJ boy/NN and/CC injure/NN two/CD other/JJ children/NNS in/IN West/NNP Bank/NNP violence/NN
JERUSALEM/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Israeli/NNP troops/NNS shot/VBD and/CC killed/VBD a/DT 16-year-old/JJ Palestinian/JJ boy/NN and/CC critically/RB injured/VBD two/CD children/NNS ,/, ages/NNS 7/CD and/CC 9/CD ,/, during/IN conflicts/NNS in/IN the/DT West/NNP Bank/NNP that/WDT erupted/VBD Tuesday/NNP as/IN Israeli/JJ and/CC Palestinian/JJ leaders/NNS moved/VBD toward/IN talks/NNS on/IN a/DT new/JJ Mideast/JJ peace/NN plan/NN ./.
The/DT shootings/NNS _/NN which/WDT the/DT Israeli/JJ army/NN said/VBD came/VBD in/IN response/NN to/TO attacks/NNS by/IN Palestinians/NNPS throwing/VBG stones/NNS and/CC molotov/NN cocktails/NNS _/RB came/VBD a/DT day/NN after/IN Israeli/NNP Prime/NNP Minister/NNP Ariel/NNP Sharon/NNP declared/VBD that/IN Israel/NNP 's/POS occupation/NN in/IN the/DT West/NNP Bank/NNP must/MD end/VB ,/, stunning/JJ both/CC dovish/JJ opponents/NNS and/CC hardline/NN allies/NNS ./.
Sharon/NNP 's/POS remarks/NNS and/CC Israel/NNP 's/POS conditional/JJ acceptance/NN Sunday/NNP of/IN the/DT so-called/JJ ``/`` road/NN map/NN ''/'' to/TO peace/NN were/VBD expected/VBN to/TO jump-start/NN stalled/VBD Mideast/JJ peace/NN negotiations/NNS ./.
A/DT summit/NN between/IN Sharon/NNP and/CC his/PRP$ Palestinian/JJ counterpart/NN ,/, Mahmoud/NNP Abbas/NNP ,/, had/VBD been/VBN planned/VBN for/IN Wednesday/NNP but/CC was/VBD postponed/VBN ,/, according/VBG to/TO Israeli/NNP and/CC Palestinian/NNP officials/NNS ,/, who/WP blamed/VBD each/DT other/JJ for/IN the/DT delay/NN ./.
The/DT officials/NNS said/VBD no/DT new/JJ date/NN had/VBD been/VBN set/VBN ;/: Israel/NNP Radio/NNP said/VBD the/DT meeting/NN would/MD take/VB place/NN Thursday/NNP ./.
A/DT three-way/JJ summit/NN with/IN U.S./NNP President/NNP George/NNP W./NNP Bush/NNP could/MD take/VB place/NN as/RB early/RB as/IN next/JJ week/NN ,/, possibly/RB in/IN Jordan/NNP ./.
Israeli/JJ soldiers/NNS shot/VBN and/CC killed/VBN a/DT 16-year-old/JJ Palestinian/JJ boy/NN and/CC wounded/VBD a/DT 7-year-old/JJ boy/NN after/IN opening/VBG fire/NN at/IN stone/NN throwers/NNS in/IN the/DT Tulkarem/NNP refugee/NN camp/NN in/IN the/DT West/NNP Bank/NNP on/IN Tuesday/NNP ,/, Palestinian/JJ hospital/NN officials/NNS said/VBD ./.
The/DT army/NN said/VBD troops/NNS fired/VBD ,/, and/CC hit/VBD a/DT boy/NN ,/, after/IN a/DT Palestinian/JJ youth/NN threw/VBD a/DT molotov/NN cocktail/NN ./.
In/IN a/DT village/NN near/IN the/DT West/NNP Bank/NNP city/NN of/IN Nablus/NNP on/IN Tuesday/NNP ,/, Israeli/JJ troops/NNS opened/VBD fire/NN on/IN youths/NNS throwing/VBG stones/NNS ,/, hitting/VBG a/DT 9-year-old/JJ Palestinian/JJ boy/NN in/IN the/DT head/NN and/CC critically/RB wounding/VBG him/PRP ,/, and/CC hitting/VBG two/CD 12-year-old/JJ boys/NNS in/IN the/DT legs/NNS ,/, lightly/RB wounding/VBG them/PRP ,/, Palestinian/JJ hospital/NN officials/NNS said/VBD ./.
A/DT 10-year-old/JJ boy/NN was/VBD struck/VBN in/IN the/DT leg/NN by/IN a/DT rubber/NN bullet/NN ,/, but/CC was/VBD not/RB seriously/RB hurt/VBN ,/, the/DT officials/NNS said/VBD ./.
Military/JJ sources/NNS said/VBD troops/NNS were/VBD trying/VBG to/TO break/VB up/RP stone-throwing/JJ protests/NNS ,/, but/CC did/VBD not/RB use/VB live/JJ fire/NN ./.
The/DT army/NN was/VBD not/RB aware/JJ of/IN any/DT injuries/NNS ./.
Five/CD Palestinian/JJ children/NNS ,/, a/DT Palestinian/JJ woman/NN and/CC a/DT police/NN officer/NN ,/, were/VBD injured/VBN Tuesday/NNP after/IN accidentally/RB detonating/VBG explosives/NNS in/IN the/DT West/NNP Bank/NNP city/NN of/IN Hebron/NNP ,/, Palestinian/JJ security/NN officials/NNS said/VBD ./.
The/DT children/NNS found/VBD the/DT explosives/NNS in/IN two/CD plastic/NN bags/NNS under/IN a/DT tree/NN and/CC accidentally/RB detonated/VBD the/DT first/JJ bag/NN ./.
After/IN a/DT police/NN officer/NN arrived/VBD ,/, the/DT second/JJ bag/NN exploded/VBD ,/, seriously/RB injuring/VBG him/PRP ,/, the/DT officials/NNS said/VBD ./.
Israeli/JJ troops/NNS killed/VBD a/DT Palestinian/JJ teenager/NN Monday/NNP and/CC another/DT surrendered/VBD after/IN infiltrating/VBG from/IN Gaza/NNP ,/, the/DT military/NN said/VBD ./.
They/PRP were/VBD unarmed/JJ and/CC apparently/RB looking/VBG for/IN work/NN ./.
In/IN a/DT village/NN near/IN the/DT West/NNP Bank/NNP town/NN of/IN Qalqiliya/NNP ,/, an/DT 11-year-old/JJ Palestinian/JJ boy/NN was/VBD killed/VBN during/IN an/DT exchange/NN of/IN gunfire/NN ./.
Also/RB Monday/NNP ,/, Israeli/JJ soldiers/NNS fired/VBN on/IN four/CD diplomatic/JJ vehicles/NNS in/IN the/DT northern/JJ Gaza/NNP town/NN of/IN Beit/NNP Hanoun/NNP ,/, diplomats/NNS said/VBD ./.
There/EX were/VBD no/DT injuries/NNS from/IN the/DT incident/NN ./.
Peter/NNP Lundberg/NNP ,/, an/DT official/NN from/IN the/DT Swedish/NNP Consulate/NNP in/IN Jerusalem/NNP ,/, said/VBD that/IN two/CD bullets/NNS hit/VBD the/DT windshield/NN of/IN the/DT Swiss/NNP Consulate/NNP 's/POS armored/JJ car/NN ,/, and/CC that/IN small-arms/JJ fire/NN also/RB was/VBD directed/VBN at/IN other/JJ cars/NNS from/IN Sweden/NNP ,/, Denmark/NNP and/CC the/DT European/NNP Union/NNP ./.
Military/JJ sources/NNS said/VBD the/DT Israeli/JJ army/NN had/VBD established/VBN roadblocks/NNS at/IN the/DT entrance/NN to/TO Beit/NNP Hanoun/NNP to/TO prevent/VB Palestinians/NNPS militants/NNS from/IN leaving/VBG the/DT area/NN ./.
The/DT sources/NNS said/VBD shots/NNS had/VBD been/VBN fired/VBN in/IN the/DT air/NN when/WRB vehicles/NNS tried/VBD to/TO skirt/NN the/DT roadblocks/NNS ./.
The/DT violence/NN erupted/VBD after/IN Sharon/NNP endured/VBD withering/VBG criticism/NN Monday/NNP from/IN members/NNS of/IN his/PRP$ own/JJ Likud/NNP Party/NNP over/IN his/PRP$ Cabinet/NNP 's/POS acceptance/NN of/IN the/DT U.S.-backed/JJ ``/`` road/NN map/NN ''/'' peace/NN plan/NN ./.
Sharon/NNP indicated/VBD a/DT 180-degree/JJ turnaround/NN after/IN decades/NNS of/IN warning/VBG that/IN an/DT Israeli/JJ withdrawal/NN from/IN even/RB small/JJ parts/NNS of/IN the/DT West/NNP Bank/NNP could/MD endanger/VB Israel/NNP 's/POS existence/NN ./.
Skeptics/NNS ,/, however/RB ,/, wondered/VBD whether/IN Sharon/NNP 's/POS conversion/NN was/VBD a/DT shrewd/JJ effort/NN to/TO deflect/VB U.S./NNP pressure/NN in/IN the/DT hopes/NNS the/DT road/NN map/NN would/MD fail/VB before/IN Israel/NNP had/VBD to/TO make/VB tough/JJ concessions/NNS ./.
``/`` To/TO keep/VB 3.5/CD million/CD people/NNS under/IN occupation/NN is/VBZ bad/JJ for/IN us/PRP and/CC them/PRP ,/, ''/'' Sharon/NNP said/VBD in/IN remarks/NNS broadcast/VBN on/IN Israel/NNP Radio/NNP ./.
The/DT term/NN ``/`` occupation/NN ''/'' is/VBZ anathema/NN to/TO the/DT Israeli/JJ right/NN ,/, which/WDT believes/VBZ Israel/NNP has/VBZ a/DT legitimate/JJ claim/NN to/TO the/DT West/NNP Bank/NNP and/CC Gaza/NNP Strip/NNP for/IN religious/JJ and/CC security/NN reasons/NNS ./.
Palestinians/NNPS and/CC their/PRP$ dovish/JJ Israeli/JJ allies/NNS routinely/RB use/VBP the/DT word/NN ``/`` occupation/NN ''/'' when/WRB demanding/VBG that/IN Israel/NNP leave/VBP the/DT West/NNP Bank/NNP and/CC Gaza/NNP and/CC dismantle/VB Jewish/JJ settlements/NNS ./.
Palestinians/NNPS claim/VBP all/DT of/IN the/DT West/NNP Bank/NNP and/CC Gaza/NNP for/IN a/DT state/NN ./.
On/IN Sunday/NNP ,/, Sharon/NNP 's/POS Cabinet/NNP conditionally/RB approved/VBD the/DT ``/`` road/NN map/NN ,/, ''/'' a/DT three-phase/JJ plan/NN that/WDT begins/VBZ with/IN a/DT halt/NN to/TO violence/NN and/CC envisages/VBZ a/DT Palestinian/JJ state/NN in/IN the/DT West/NNP Bank/NNP and/CC Gaza/NNP Strip/NNP in/IN 2005/CD ./.
Sharon/NNP told/VBD party/NN critics/NNS he/PRP was/VBD committed/VBN to/TO finding/VBG a/DT political/JJ solution/NN to/TO the/DT conflict/NN ,/, including/VBG an/DT Israeli/JJ withdrawal/NN from/IN West/NNP Bank/NNP population/NN centers/NNS ./.
``/`` This/DT ca/MD n't/RB continue/VB endlessly/RB ./.
Do/VBP you/PRP want/VBP to/TO remain/VB forever/RB in/IN Ramallah/NNP ,/, Jenin/NNP ,/, Nablus/NNP ?/. ''/''
he/PRP asked/VBD ./.
Likud/JJ lawmakers/NNS charged/VBD that/IN the/DT road/NN map/NN was/VBD slanted/VBN in/IN favor/NN of/IN the/DT Palestinians/NNPS and/CC endangers/NNPS Israel/NNP ./.
In/IN his/PRP$ remarks/NNS Monday/NNP ,/, Sharon/NNP left/VBD himself/PRP an/DT out/RP ./.
``/`` What/WP will/MD happen/VB if/IN Palestinian/JJ terror/NN continues/VBZ ?/.
Nothing/NN ./.
Nothing/NN will/MD happen/VB ./.
The/DT Palestinians/NNPS will/MD get/VB nothing/NN ,/, ''/'' he/PRP said/VBD ./.
Critics/NNS have/VBP said/VBD Sharon/NNP 's/POS long-held/JJ condition/NN that/IN all/DT violence/NN must/MD stop/VB before/IN peace/NN moves/NNS is/VBZ unrealistic/JJ and/CC guarantees/VBZ failure/NN of/IN any/DT peace/NN initiative/NN ,/, including/VBG the/DT road/NN map/NN ,/, thus/RB releasing/VBG him/PRP from/IN the/DT necessity/NN of/IN following/VBG through/IN on/IN his/PRP$ remarks/NNS ./.
Liberal/JJ lawmaker/NN Yossi/NNP Sarid/NNP argued/VBD Sharon/NNP was/VBD trying/VBG to/TO keep/VB his/PRP$ intentions/NNS murky/JJ to/TO persuade/VB the/DT U.S./NNP government/NN that/IN he/PRP was/VBD committed/VBN to/TO the/DT plan/NN ,/, while/IN his/PRP$ hawkish/JJ allies/NNS could/MD assume/VB he/PRP was/VBD just/RB making/VBG a/DT tactical/JJ move/NN to/TO end/VB U.S./NNP pressure/NN ./.
``/`` Ariel/NNP Sharon/NNP likes/VBZ to/TO walk/VB in/IN the/DT fog/NN ,/, because/IN then/RB no/DT one/NN knows/VBZ where/WRB he/PRP is/VBZ headed/VBN ,/, ''/'' Sarid/NNP wrote/VBD in/IN the/DT Yediot/NNP Ahronot/NNP daily/RB ./.
pvs-lja/NN
