State/NNP refused/VBD bid/NN to/TO prosecute/VB acquitted/VBN apartheid/NN germ/NN warfare/NN head/NN
BLOEMFONTEIN/NNP ,/, South/NNP Africa/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- South/NNP Africa/NNP 's/POS Supreme/NNP Court/NNP of/IN Appeal/NNP ruled/VBD Tuesday/NNP against/IN a/DT state/NN request/NN to/TO retry/VB the/DT head/NN of/IN apartheid/NN 's/POS germ/JJ warfare/NN program/NN ,/, once/RB accused/VBN of/IN plotting/VBG to/TO poison/NN Nelson/NNP Mandela/NNP ./.
Wouter/NNP Basson/NNP was/VBD acquitted/VBN in/IN April/NNP 2002/CD on/IN 46/CD charges/NNS ,/, ranging/VBG from/IN murder/NN and/CC drug/NN trafficking/NN to/TO fraud/NN and/CC theft/NN ./.
Basson/NNP was/VBD accused/VBN of/IN directing/VBG South/NNP Africa/NNP 's/POS former/JJ apartheid/NN regime/NN 's/POS biochemical/JJ efforts/NNS aimed/VBN at/IN destroying/VBG its/PRP$ opponents/NNS ./.
The/DT ruling/NN by/IN judges/NNS Piet/NNP Streicher/NNP and/CC Mohamed/NNP Navsa/NNP of/IN the/DT Supreme/NNP Court/NNP of/IN Appeal/NNP ,/, the/DT highest/JJS appeals/NNS court/NN in/IN the/DT country/NN ,/, means/VBZ that/IN Basson/NNP can/MD not/RB be/VB tried/VBN again/RB and/CC his/PRP$ acquittal/NN stands/VBZ ,/, the/DT South/NNP African/NNP Press/NNP Association/NNP reported/VBD ./.
The/DT state/NN 's/POS appeal/NN was/VBD based/VBN on/IN the/DT judge/NN refusing/VBG to/TO recuse/VB himself/PRP during/IN Basson/NNP 's/POS 2 1\/2/CD -/: year/NN trial/NN ./.
The/DT prosecution/NN alleged/VBD presiding/VBG Judge/NNP Willie/NNP Hartzenberg/NNP favored/VBD Basson/NNP ./.
The/DT appeal/NN judges/NNS found/VBD Hartzenberg/NNP 's/POS refusal/NN did/VBD not/RB relate/VB to/TO an/DT error/NN of/IN law/NN on/IN his/PRP$ part/NN ./.
Basson/NNP headed/VBD a/DT program/NN named/VBN Project/NNP Coast/NNP in/IN the/DT 1980/CD 's/POS ./.
During/IN the/DT trial/NN witnesses/NNS testified/VBD that/IN the/DT project/NN involved/VBN trying/VBG to/TO create/VB deadly/JJ bacteria/NNS and/CC anti-fertility/JJ drugs/NNS that/WDT would/MD only/RB affect/VB blacks/NNS ./.
They/PRP poisoned/VBD opponents/NNS '/POS clothing/NN and/CC stockpiled/VBD cholera/NN ,/, HIV/NN and/CC anthrax/NN ./.
The/DT alleged/JJ intended/JJ victims/NNS included/VBD former/JJ President/NNP Nelson/NNP Mandela/NNP and/CC several/JJ African/NNP National/NNP Congress/NNP leaders/NNS who/WP are/VBP now/RB high-ranking/JJ government/NN officials/NNS ./.
He/PRP had/VBD also/RB been/VBN accused/VBN of/IN siphoning/VBG millions/NNS of/IN dollars/NNS from/IN Project/NNP Coast/NNP to/TO finance/VB a/DT lavish/JJ ,/, globe-trotting/JJ lifestyle/NN and/CC of/IN selling/VBG drugs/NNS ./.
-LRB-/-LRB- sapa-es-dk/NN -RRB-/-RRB-
