Malaysian/JJ court/NN rejects/VBZ Anwar/NNP 's/POS appeal/NN against/IN sodomy/JJ conviction/NN
KUALA/NNP LUMPUR/NNP ,/, Malaysia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Malaysia/NNP 's/POS second/JJ highest/JJS court/NN on/IN Friday/NNP rejected/VBD an/DT appeal/NN by/IN jailed/JJ former/JJ Deputy/NNP Prime/NNP Minister/NNP Anwar/NNP Ibrahim/NNP against/IN his/PRP$ conviction/NN and/CC nine-year/JJ prison/NN sentence/NN for/IN sodomy/NN ./.
A/DT three-judge/JJ panel/NN of/IN the/DT Court/NNP of/IN Appeals/NNP unanimously/RB upheld/VBD a/DT verdict/NN by/IN High/NNP Court/NNP Judge/NNP Arifin/NNP Jaka/NNP nearly/RB three/CD years/NNS ago/IN that/DT found/VBD Anwar/RB guilty/JJ of/IN sodomizing/VBG his/PRP$ wife/NN 's/POS former/JJ driver/NN ./.
Sodomy/NNP is/VBZ a/DT crime/NN in/IN this/DT predominantly/RB Muslim/NNP Southeast/NNP Asian/JJ country/NN ./.
Anwar/NNP is/VBZ expected/VBN to/TO appeal/VB again/RB with/IN the/DT Federal/NNP Court/NNP ,/, Malaysia/NNP 's/POS highest/JJS court/NN ./.
Speaking/VBG to/TO reporters/NNS after/IN the/DT verdict/NN ,/, Anwar/NNP lambasted/VBD the/DT judges/NNS ,/, saying/VBG they/PRP had/VBD been/VBN ``/`` preselected/VBN ''/'' by/IN the/DT government/NN to/TO quash/VB his/PRP$ appeal/NN ./.
``/`` These/DT are/VBP spineless/JJ judges/NNS ,/, ''/'' Anwar/NNP said/VBD ./.
``/`` This/DT decision/NN is/VBZ all/DT scripted/VBN ./. ''/''
The/DT judges/NNS also/RB rejected/VBD an/DT application/NN by/IN Anwar/NNP to/TO be/VB released/VBN on/IN bail/NN ./.
But/CC Anwar/NNP 's/POS lawyers/NNS said/VBD they/PRP were/VBD filing/VBG a/DT fresh/JJ request/NN for/IN bail/NN pending/VBG a/DT further/JJ appeal/NN ./.
On/IN Monday/NNP ,/, Anwar/NNP completed/VBD his/PRP$ sentence/NN for/IN a/DT separate/JJ conviction/NN on/IN corruption/NN charges/NNS ,/, after/IN the/DT six-year/JJ sentence/NN was/VBD reduced/VBN by/IN one-third/NN for/IN good/JJ behavior/NN ./.
He/PRP then/RB began/VBD serving/VBG the/DT nine-year/JJ prison/NN sentence/NN for/IN sodomy/NN ,/, his/PRP$ lawyers/NNS said/VBD ./.
Prime/NNP Minister/NNP Mahathir/NNP Mohamad/NNP fired/VBD Anwar/NNP ,/, his/PRP$ former/JJ protege/NN ,/, in/IN 1998/CD following/VBG disputes/NNS over/IN financial/JJ policy/NN ./.
Anwar/NNP led/VBD large/JJ protests/NNS against/IN Mahathir/NNP before/IN he/PRP was/VBD arrested/VBN ,/, charged/VBN and/CC convicted/VBN on/IN corruption/NN and/CC sodomy/NN charges/NNS ./.
Anwar/NNP claims/VBZ the/DT charges/NNS were/VBD fabricated/VBN to/TO keep/VB him/PRP from/IN challenging/VBG Mahathir/NNP for/IN power/NN ./.
The/DT government/NN denies/VBZ this/DT ./.
Human/JJ rights/NNS group/NN Amnesty/NNP International/NNP said/VBD Friday/NNP 's/POS verdict/NN ``/`` represents/VBZ another/DT step/NN in/IN the/DT further/JJ deterioration/NN in/IN the/DT human/JJ rights/NNS situation/NN in/IN the/DT country/NN ./. ''/''
``/`` This/DT decision/NN adds/VBZ to/TO the/DT already/RB widespread/JJ perception/NN that/IN in/IN politically/RB sensitive/JJ cases/NNS ,/, the/DT independence/NN of/IN the/DT judiciary/NN can/MD no/RB longer/RB be/VB guaranteed/VBN ,/, ''/'' the/DT London-based/JJ group/NN said/VBD in/IN a/DT statement/NN ./.
``/`` Today/NN ,/, the/DT situation/NN looks/VBZ much/JJ bleaker/NN ./. ''/''
Param/NNP Cumaraswamy/NNP ,/, the/DT U.N./NNP special/JJ investigator/NN on/IN the/DT freedom/NN of/IN judges/NNS and/CC lawyers/NNS ,/, said/VBD in/IN a/DT statement/NN :/: ``/`` So/RB long/RB as/IN there/EX are/VBP judges/NNS who/WP are/VBP prepared/VBN to/TO and/CC continue/VB to/TO compromise/VB the/DT value/NN and/CC principles/NNS of/IN their/PRP$ high/JJ office/NN .../: there/EX is/VBZ no/DT hope/NN for/IN judicial/JJ independence/NN and/CC impartiality/NN in/IN the/DT Malaysian/JJ justice/NN system/NN ./. ''/''
About/RB 200/CD demonstrators/NNS outside/IN the/DT court/NN shouted/VBD Anwar/NNP 's/POS slogan/NN of/IN ``/`` Reformasi/NNP !/. ''/''
for/IN political/JJ change/NN ./.
Police/NNS armed/VBN with/IN automatic/JJ weapons/NNS stood/VBN by/IN to/TO prevent/VB rowdiness/NN ./.
The/DT court/NN also/RB dismissed/VBD a/DT joint/JJ appeal/NN by/IN Anwar/NNP 's/POS adopted/VBN brother/NN ,/, Sukma/NNP Darmawan/NNP ,/, who/WP was/VBD convicted/VBN together/RB with/IN Anwar/NNP for/IN sodomy/NN in/IN August/NNP 2000/CD and/CC sentenced/VBN to/TO six/CD years/NNS in/IN jail/NN and/CC whipping/JJ ./.
Sukma/NNP has/VBZ been/VBN free/JJ on/IN bail/NN pending/VBG appeal/NN ,/, but/CC the/DT judges/NNS on/IN Friday/NNP ordered/VBD him/PRP to/TO begin/VB his/PRP$ sentence/NN ./.
