North/NNP Korea/NNP may/MD have/VB fired/VBN laser/NN at/IN US/NNP aircraft/NN ,/, official/NN says/VBZ ,/, as/IN North/JJ nullifies/NNS accord/VBP to/TO keep/VB peninsula/NN nuclear-weapons/JJ free/JJ
SEOUL/NNP ,/, South/NNP Korea/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- North/NNP Korea/NNP 's/POS military/NN may/MD have/VB fired/VBN a/DT laser/NN at/IN a/DT U.S./NNP helicopter/NN in/IN March/NNP ,/, a/DT U.S./NNP official/NN said/VBD Tuesday/NNP ,/, as/IN the/DT communist/JJ state/NN ditched/VBD its/PRP$ last/JJ legal/JJ obligation/NN to/TO keep/VB itself/PRP free/JJ of/IN nuclear/JJ weapons/NNS ./.
The/DT aircraft/NN 's/POS censors/NNS detected/VBD the/DT unknown/JJ type/NN of/IN laser/NN while/IN it/PRP was/VBD flying/VBG near/IN the/DT heavily/RB fortified/VBN frontier/NN that/WDT divides/VBZ the/DT two/CD Koreas/NNP ,/, the/DT U.S./NNP military/JJ official/NN said/VBD on/IN condition/NN of/IN anonymity/NN ./.
No/DT one/NN was/VBD injured/VBN and/CC no/DT equipment/NN was/VBD damaged/VBN in/IN the/DT incident/NN ./.
North/NNP Korea/NNP said/VBD Tuesday/NNP that/IN a/DT 1992/CD agreement/NN with/IN South/NNP Korea/NNP not/RB to/TO deploy/VB nuclear/JJ arms/NNS on/IN the/DT Korean/NNP Peninsula/NNP was/VBD nullified/VBN ,/, accusing/VBG the/DT United/NNP States/NNPS of/IN derailing/VBG the/DT deal/NN ./.
``/`` The/DT inter-Korean/JJ declaration/NN on/IN denuclearization/NN of/IN the/DT Korean/NNP Peninsula/NNP was/VBD thus/RB reduced/VBN to/TO a/DT dead/JJ document/NN due/JJ to/TO the/DT U.S./NNP vicious/JJ hostile/NN policy/NN to/TO stifle/VB the/DT DPRK/NNP with/IN nukes/NNS ,/, ''/'' said/VBD the/DT North/NNP 's/POS official/JJ news/NN agency/NN ,/, KCNA/NNP ./.
DPRK/NNP stands/VBZ for/IN the/DT Democratic/NNP People/NNP 's/POS Republic/NNP of/IN Korea/NNP ,/, the/DT North/NNP 's/POS official/JJ name/NN ./.
The/DT announcement/NN came/VBD as/IN U.S./NNP President/NNP George/NNP W./NNP Bush/NNP and/CC South/NNP Korean/NNP President/NNP Roh/NNP Moo-hyun/NNP were/VBD about/IN to/TO meet/VB Wednesday/NNP in/IN Washington/NNP to/TO discuss/VB North/NNP Korea/NNP 's/POS nuclear/JJ programs/NNS ./.
The/DT accord/NN was/VBD the/DT last/JJ remaining/JJ legal/JJ obligation/NN under/IN which/WDT North/NNP Korea/NNP was/VBD banned/VBN from/IN developing/VBG atomic/JJ arms/NNS ./.
In/IN January/NNP this/DT year/NN ,/, North/NNP Korea/NNP withdrew/VBD from/IN the/DT Nuclear/NNP Nonproliferation/NNP Treaty/NNP ,/, a/DT global/JJ accord/NN to/TO prevent/VB the/DT spread/NN of/IN nuclear/JJ weapons/NNS ./.
A/DT U.S./NNP military/JJ official/NN in/IN Seoul/NNP ,/, speaking/VBG on/IN condition/NN of/IN anonymity/NN ,/, said/VBD Tuesday/NNP North/NNP Korea/NNP is/VBZ believed/VBN to/TO have/VB exported/VBN US$/$ 580/CD million/CD worth/NN of/IN missiles/NNS to/TO Iran/NNP ,/, Pakistan/NNP ,/, Libya/NNP ,/, Syria/NNP ,/, Egypt/NNP ,/, Yemen/NNP and/CC the/DT United/NNP Arab/NNP Emirates/NNPS in/IN 2001/CD ./.
In/IN December/NNP ,/, a/DT shipment/NN of/IN North/JJ Korean/JJ missiles/NNS bound/VBN for/IN Yemen/NNP was/VBD briefly/RB stopped/VBN in/IN the/DT Arabian/NNP Sea/NNP ./.
North/NNP Korea/NNP accuses/VBZ the/DT United/NNP States/NNPS of/IN planning/VBG to/TO attack/VB the/DT communist/JJ country/NN ,/, which/WDT Bush/NNP has/VBZ branded/VBN part/NN of/IN an/DT ``/`` axis/NN of/IN evil/NN ''/'' along/IN with/IN Iran/NNP and/CC Iraq/NNP ./.
It/PRP also/RB revived/VBD its/PRP$ claim/NN that/IN the/DT U.S./NNP military/NN keeps/VBZ many/JJ nuclear/JJ weapons/NNS in/IN South/NNP Korea/NNP ,/, turning/VBG the/DT country/NN into/IN ``/`` the/DT biggest/JJS nuclear/JJ advance/NN base/NN in/IN the/DT Far/NNP East/NNP ./. ''/''
Washington/NNP says/VBZ it/PRP wants/VBZ to/TO use/VB dialogue/NN to/TO resolve/VB the/DT nuclear/JJ crisis/NN ,/, although/IN U.S./NNP officials/NNS have/VBP not/RB ruled/VBN out/RP a/DT military/JJ option/NN ./.
North/NNP Korea/NNP ``/`` keenly/RB felt/VBD that/IN the/DT denuclearization/NN of/IN the/DT Korean/NNP Peninsula/NNP would/MD only/RB remain/VB as/IN a/DT daydream/NN unless/IN the/DT U.S./NNP drops/VBZ its/PRP$ hostile/JJ policy/NN toward/IN the/DT DPRK/NNP ,/, ''/'' KCNA/NNP said/VBD ./.
It/PRP said/VBD the/DT U.S./NNP invasion/NN of/IN Iraq/NNP taught/VBD it/PRP that/IN ``/`` a/DT war/NN can/MD be/VB averted/VBN and/CC the/DT sovereignty/NN of/IN the/DT country/NN and/CC the/DT security/NN of/IN the/DT nation/NN can/MD be/VB protected/VBN only/RB when/WRB a/DT country/NN has/VBZ .../: a/DT strong/JJ military/JJ deterrent/NN force/NN capable/JJ of/IN decisively/RB repelling/VBG any/DT attack/NN to/TO be/VB made/VBN by/IN any/DT types/NNS of/IN sophisticated/JJ weapons/NNS ./. ''/''
In/IN New/NNP York/NNP ,/, South/NNP Korean/NNP President/NNP Roh/NNP said/VBD he/PRP will/MD never/RB condone/VB North/NNP Korea/NNP 's/POS nuclear/JJ development/NN ,/, but/CC Seoul/NNP and/CC Washington/NNP agree/VBP the/DT nuclear/JJ standoff/NN with/IN the/DT North/NNP must/MD be/VB solved/VBN peacefully/RB ``/`` by/IN all/DT means/NNS ./. ''/''
``/`` It/PRP is/VBZ incumbent/JJ upon/IN Pyongyang/NNP to/TO give/VB up/RP its/PRP$ nuclear/JJ project/NN and/CC come/VBN forward/RB as/IN a/DT responsible/JJ member/NN of/IN the/DT international/JJ community/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` When/WRB the/DT North/NNP takes/VBZ this/DT route/NN ,/, the/DT Republic/NNP of/IN Korea/NNP and/CC the/DT international/JJ community/NN will/MD extend/VB the/DT necessary/JJ support/NN and/CC cooperation/NN ./. ''/''
Julianne/NNP Lee/NNP ,/, a/DT Roh/NNP spokeswoman/NN ,/, said/VBD the/DT North/JJ Korean/JJ statement/NN might/MD be/VB a/DT negotiating/VBG ploy/NN in/IN the/DT wake/NN of/IN talks/NNS last/JJ month/NN with/IN U.S./NNP officials/NNS in/IN Beijing/NNP ./.
During/IN the/DT talks/NNS in/IN Beijing/NNP ,/, U.S./NNP officials/NNS said/VBD North/NNP Korea/NNP claimed/VBD it/PRP already/RB possesses/VBZ nuclear/JJ weapons/NNS ,/, and/CC that/IN it/PRP had/VBD reprocessed/VBN 8,000/CD spent/JJ nuclear/JJ fuel/NN rods/NNS _/VBP a/DT move/NN that/WDT could/MD yield/VB several/JJ atomic/JJ bombs/NNS within/IN months/NNS ./.
North/NNP Korea/NNP offered/VBD to/TO drop/VB its/PRP$ nuclear/JJ and/CC missile/NN programs/NNS in/IN exchange/NN for/IN security/NN guarantees/NNS and/CC economic/JJ aid/NN ,/, according/VBG to/TO U.S./NNP officials/NNS ./.
The/DT nuclear/JJ crisis/NN flared/VBD in/IN October/NNP ,/, when/WRB Washington/NNP said/VBD North/NNP Korea/NNP admitted/VBD having/VBG a/DT secret/JJ nuclear/JJ program/NN in/IN violation/NN of/IN a/DT 1994/CD treaty/NN with/IN Washington/NNP ./.
