U.S./NNP and/CC British/JJ troops/NNS move/VBP on/IN Basra/NNP following/VBG assault/NN on/IN Baghdad/NNP
SOUTHERN/NNP IRAQ/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- U.S./NNP and/CC British/NNP troops/NNS were/VBD moving/VBG on/IN the/DT strategic/JJ southern/JJ port/JJ city/NN of/IN Basra/NNP Saturday/NNP after/IN a/DT massive/JJ aerial/JJ assault/NN pounded/VBD Baghdad/NNP at/IN dawn/NN ./.
Thousands/NNS of/IN beleaguered/JJ Iraqi/JJ soldiers/NNS in/IN the/DT south/NN surrendered/VBD in/IN the/DT face/NN of/IN the/DT major/JJ push/NN ./.
The/DT battle/NN for/IN Basra/NNP ,/, an/DT oil/NN hub/NN of/IN some/DT 1.3/CD million/CD people/NNS ,/, was/VBD underway/JJ by/IN midday/NN ,/, with/IN coalition/NN troops/NNS trying/VBG to/TO surround/VB Iraqi/JJ positions/NNS and/CC force/VB a/DT surrender/NN ./.
U.S./NNP aircraft/NN bombed/VBD Iraqi/JJ tanks/NNS holding/VBG bridges/NNS close/RB to/TO the/DT city/NN ./.
Iraqi/JJ forces/NNS responded/VBD with/IN artillery/NN fire/NN ./.
Earlier/RBR Saturday/NNP ,/, Baghdad/NNP was/VBD again/RB targeted/VBN ,/, one/CD day/NN after/IN a/DT massive/JJ U.S./NNP aerial/JJ bombardment/NN in/IN which/WDT more/JJR than/IN 300/CD Tomahawk/NNP cruise/NN missiles/NNS rained/VBD down/RP on/IN the/DT capital/NN ./.
The/DT nine-story/JJ Security/NNP Headquarters/NNP in/IN the/DT Iraqi/JJ capital/NN took/VBD a/DT direct/JJ hit/NN ,/, strewing/VBG bricks/NNS ,/, masonry/NN and/CC glass/NN across/IN the/DT street/NN in/IN the/DT al-Salhiya/JJ neighborhood/NN of/IN central/JJ Baghdad/NNP ./.
As/IN coalition/NN troops/NNS advanced/VBD ,/, an/DT entire/JJ Iraqi/JJ army/NN division/NN gave/VBD itself/PRP up/RP ,/, U.S./NNP military/JJ officials/NNS said/VBD ./.
The/DT division/NN _/VBD the/DT 51st/JJ Infantry/NNP Division/NNP ,/, with/IN 8,000/CD men/NNS and/CC as/RB many/JJ as/IN 200/CD tanks/NNS ,/, a/DT key/JJ unit/NN in/IN the/DT defense/NN of/IN Basra/NNP _/NNP was/VBD the/DT largest/JJS defection/NN in/IN a/DT day/NN when/WRB Iraqi/JJ leader/NN Saddam/NNP Hussein/NNP 's/POS forces/NNS showed/VBD signs/NNS of/IN crumbling/VBG ./.
Allied/JJ successes/NNS were/VBD marred/VBN by/IN the/DT collision/NN of/IN two/CD Royal/NNP Navy/NNP helicopters/NNS over/IN the/DT Persian/NNP Gulf/NNP in/IN which/WDT all/DT six/CD British/JJ crew/NN members/NNS and/CC one/CD American/JJ were/VBD killed/VBN ./.
Saturday/NNP morning/NN ,/, American/NNP Marines/NNPS and/CC British/JJ troops/NNS rumbled/VBD along/IN the/DT main/JJ road/NN from/IN the/DT Kuwaiti/NNP border/NN to/TO Basra/NNP ,/, Highway/NNP 80/CD ,/, nicknamed/VBD the/DT ``/`` Highway/NNP of/IN Death/NNP ''/'' during/IN the/DT 1991/CD Gulf/NNP War/NNP ,/, when/WRB U.S./NNP airstrikes/NNS wiped/VBD out/RP an/DT Iraqi/JJ military/JJ convoy/NN along/IN it/PRP ./.
American/JJ units/NNS advancing/VBG west/NN of/IN Basra/NNP have/VBP already/RB secured/VBN the/DT Rumeila/NNP oil/NN field/NN ,/, whose/WP$ daily/JJ output/NN of/IN 1.3/CD million/CD barrels/NNS makes/VBZ it/PRP Iraq/NNP 's/POS most/RBS productive/JJ ./.
Until/IN Basra/NNP ,/, U.S./NNP and/CC British/JJ troops/NNS had/VBD encountered/VBN little/JJ resistance/NN ,/, even/RB when/WRB they/PRP seized/VBD nearby/JJ Umm/NNP Qasr/NNP ,/, and/CC moved/VBD to/TO secure/VB key/JJ oil/NN fields/NNS ./.
Iraqis/NNP mostly/RB fought/VBD back/RB with/IN small/JJ arms/NNS ,/, pistols/NNS ,/, machine/NN guns/NNS and/CC rocket-propelled/JJ grenades/NNS ./.
Regular/JJ Iraqi/JJ forces/NNS had/VBD withdrawn/VBN from/IN Basra/NNP but/CC elements/NNS of/IN Saddam/NNP 's/POS security/NN forces/NNS are/VBP continuing/VBG to/TO resist/VB ,/, British/NNP Defense/NNP Secretary/NNP Geoff/NNP Hoon/NNP said/VBD Saturday/NNP ./.
Other/JJ units/NNS moved/VBD into/IN airfield/NN complexes/NNS in/IN western/JJ Iraq/NNP believed/VBD to/TO have/VB Scud/VBN missiles/NNS capable/JJ of/IN reaching/VBG Israel/NNP ,/, and/CC possibly/RB weapons/NNS of/IN mass/NN destruction/NN ./.
Early/NNP Saturday/NNP ,/, more/JJR units/NNS were/VBD waiting/VBG in/IN Kuwait/NNP to/TO smash/VB through/IN any/DT Iraqi/JJ resistance/NN ./.
Hundreds/NNS of/IN tanks/NNS ,/, armored/JJ personnel/NNS carriers/NNS ,/, Humvees/NNS and/CC trucks/NNS were/VBD lined/VBN up/RP in/IN parallel/JJ columns/NNS waiting/VBG in/IN single-file/JJ to/TO cross/VB the/DT Iraqi-Kuwait/NNP border/NN ./.
By/IN early/JJ next/JJ week/NN ,/, U.S./NNP ground/NN forces/NNS led/VBN by/IN the/DT Army/NNP 's/POS 3rd/JJ Infantry/NNP Division/NNP are/VBP likely/JJ to/TO be/VB at/IN the/DT outskirts/NNS of/IN Baghdad/NNP ,/, where/WRB they/PRP could/MD face/VB greater/JJR danger/NN from/IN the/DT Republican/NNP Guard/NNP ,/, some/DT commanders/NNS said/VBD ./.
After/IN weeks/NNS of/IN delay/NN ,/, Turkey/NNP relented/VBD and/CC agreed/VBD to/TO let/VB combat/NN aircraft/NNS fly/VBP over/IN its/PRP$ territory/NN ./.
At/IN the/DT same/JJ time/NN ,/, however/RB ,/, Turkey/NNP sent/VBD 1,000/CD troops/NNS into/IN northern/JJ Iraq/NNP ,/, and/CC the/DT government/NN said/VBD it/PRP would/MD send/VB more/JJR to/TO prevent/VB Iraqi/JJ Kurds/NNPS from/IN creating/VBG an/DT independent/JJ state/NN ./.
The/DT United/NNP States/NNP strongly/RB opposes/VBZ any/DT unilateral/JJ move/NN by/IN Turkey/NNP into/IN northern/JJ Iraq/NNP ./.
A/DT Turkish/JJ military/JJ spokesman/NN on/IN Saturday/NNP denied/VBD Turkish/JJ troops/NNS had/VBD crossed/VBN into/IN Iraq/NNP ./.
The/DT United/NNP States/NNPS and/CC Britain/NNP suffered/VBD their/PRP$ first/JJ casualties/NNS Thursday/NNP and/CC Friday/NNP as/IN they/PRP pushed/VBD into/IN Iraq/NNP ,/, with/IN two/CD U.S./NNP Marines/NNPS killed/VBD in/IN combat/NN and/CC another/DT eight/CD British/NNS and/CC four/CD American/NNP Marines/NNPS dying/VBG in/IN a/DT helicopter/NN crash/NN that/WDT appeared/VBD to/TO be/VB accidental/JJ ./.
There/EX was/VBD no/DT clear/JJ figure/NN of/IN Iraqi/JJ casualties/NNS ./.
Australian/JJ commandos/NNS ,/, who/WP have/VBP been/VBN operating/VBG deep/JJ in/IN Iraq/NNP ,/, destroyed/VBD a/DT command/NN and/CC control/NN post/NN and/CC killed/VBD a/DT number/NN of/IN soldiers/NNS ,/, according/VBG to/TO the/DT country/NN 's/POS defense/NN chief/NN ,/, Gen./NNP Peter/NNP Cosgrove/NNP ./.
In/IN an/DT address/NN Saturday/NNP ,/, Information/NNP Minister/NNP Mohammed/NNP Saeed/NNP al-Sahhaf/NNP told/VBD Iraqis/NNS that/IN fighting/NN had/VBD been/VBN ``/`` fierce/JJ ./. ''/''
He/PRP said/VBD most/JJS of/IN those/DT captured/VBN by/IN allied/VBN forces/NNS were/VBD civilians/NNS ,/, not/RB soldiers/NNS ./.
He/PRP claimed/VBD Iraqi/JJ troops/NNS had/VBD destroyed/VBN five/CD tanks/NNS ./.
He/PRP said/VBD more/RBR than/IN 200/CD Iraqis/NNPS had/VBD been/VBN injured/VBN ,/, including/VBG women/NNS ,/, children/NNS and/CC other/JJ civilians/NNS who/WP were/VBD being/VBG treated/VBN at/IN five/CD hospitals/NNS in/IN Baghdad/NNP ./.
Hoon/NNP said/VBD Saddam/NNP 's/POS regime/NN was/VBD crumbling/VBG under/IN the/DT pressure/NN of/IN a/DT huge/JJ air/NN assault/NN ./.
``/`` As/IN last/JJ night/NN 's/POS dramatic/JJ television/NN coverage/NN showed/VBD ,/, the/DT lights/NNS stayed/VBD on/RP in/IN Baghdad/NNP ,/, but/CC the/DT instruments/NNS of/IN tyranny/NN are/VBP collapsing/VBG ,/, ''/'' he/PRP said/VBD ./.
Iraqi/JJ Vice/NNP President/NNP Taha/NNP Yasin/NNP Ramadan/NNP ,/, speaking/VBG on/IN Iraqi/JJ Radio/NN ,/, was/VBD quoted/VBN by/IN the/DT British/NNP Broadcasting/NNP Corp./NNP 's/POS monitoring/NN service/NN as/IN accusing/VBG Britain/NNP and/CC the/DT United/NNP States/NNPS of/IN working/VBG to/TO ``/`` eliminate/VB ''/'' the/DT state/NN of/IN Iraq/NNP ./.
In/IN a/DT letter/NN to/TO U.N./NNP Secretary-General/NNP Kofi/NNP Annan/NNP ,/, Ramadan/NNP said/VBD ,/, ``/`` It/PRP is/VBZ also/RB regrettable/JJ and/CC deplorable/JJ that/IN the/DT -LRB-/-LRB- U.N./NNP -RRB-/-RRB- General/NNP Secretariat/NNP has/VBZ not/RB issued/VBN any/DT statement/NN or/CC reaction/NN that/WDT condemns/VBZ or/CC deplores/VBZ this/DT aggression/NN ./. ''/''
Despite/IN the/DT heavy/JJ bombing/NN ,/, which/WDT the/DT U.S./NNP Central/NNP Command/NNP said/VBD targeted/JJ military/JJ command/NN and/CC control/NN installations/NNS ,/, the/DT Iraqi/JJ regime/NN gave/VBD no/DT sign/NN of/IN quitting/VBG ./.
Bombers/NNS have/VBP also/RB hit/VBN targets/NNS in/IN the/DT northern/JJ cities/NNS of/IN Mosul/NNP ,/, Kirkuk/NNP and/CC Tikrit/NNP ,/, Saddam/NNP 's/POS hometown/NN ./.
The/DT Iraqi/JJ government/NN released/VBD a/DT video/NN of/IN Saddam/NNP ,/, in/IN uniform/NN ,/, meeting/VBG with/IN his/PRP$ son/NN Qusai/NNP ,/, the/DT commander/NN of/IN the/DT Republican/NNP Guard/NNP ,/, and/CC the/DT defense/NN minister/NN ,/, Gen./NNP Sultan/NNP Hashim/NNP Ahmad/NNP ./.
It/PRP was/VBD unclear/JJ when/WRB the/DT video/NN was/VBD made/VBN ./.
U.S./NNP intelligence/NN officials/NNS said/VBD the/DT Iraqi/JJ command/NN and/CC control/NN system/NN was/VBD in/IN disarray/NN ,/, and/CC U.S./NNP Defense/NNP Secretary/NNP Donald/NNP Rumsfeld/NNP said/VBD ,/, ``/`` The/DT regime/NN is/VBZ starting/VBG to/TO lose/VB control/NN of/IN their/PRP$ country/NN ./. ''/''
