EU/NN rift/NN over/IN Iraq/NNP remains/VBZ as/IN France/NNP ,/, Germany/NNP denounce/VBP U.S./NNP move/NN to/TO war/NN
BRUSSELS/NNP ,/, Belgium/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Europe/NNP 's/POS divide/NN over/IN Iraq/NNP loomed/VBD ever/RB larger/JJR Tuesday/NNP with/IN France/NNP and/CC Germany/NNP denouncing/VBG the/DT U.S./NNP move/NN toward/IN war/NN while/IN British/NNP Prime/NNP Minister/NNP Tony/NNP Blair/NNP said/VBD ousting/NN Saddam/NNP Hussein/NNP now/RB was/VBD key/JJ to/TO solving/VBG similar/JJ crises/NNS in/IN the/DT future/NN ./.
As/IN European/NNP Union/NNP leaders/NNS restated/VBD their/PRP$ opposing/JJ views/NNS on/IN Iraq/NNP ,/, their/PRP$ foreign/JJ ministers/NNS debated/VBD the/DT impending/JJ U.S.-led/JJ war/NN against/IN Iraq/NNP with/IN EU/NNP president/NNP Greece/NNP keeping/VBG up/RP appearances/NNS with/IN a/DT pledge/NN to/TO pursue/VB a/DT last/JJ ditch/NN effort/NN to/TO avoid/VB war/NN ./.
Joschka/NNP Fischer/NNP and/CC Dominique/NNP de/NNP Villepin/NNP ,/, the/DT German/JJ and/CC French/JJ foreign/JJ ministers/NNS ,/, were/VBD to/TO attend/VB a/DT special/JJ United/NNP Nations/NNPS Security/NNP Council/NNP meeting/NN in/IN New/NNP York/NNP Wednesday/NNP ,/, called/VBD to/TO issue/VB a/DT last-minute/JJ appeal/NN for/IN a/DT peaceful/JJ solution/NN to/TO the/DT Iraq/NNP crisis/NN ./. ''/''
For/IN us/PRP the/DT United/NNP Natgions/NNPS is/VBZ the/DT key/JJ authority/NN ''/'' in/IN resolving/VBG the/DT Iraq/NNP crisis/NN ,/, Fischer/NNP told/VBD reporters/NNS opn/VB arrival/NN at/IN the/DT EU/NNP meeting/NN ./. ''/''
War/NNP is/VBZ not/RB justified/JJ ,/, ''/'' Fishcer/NNP told/VBD reporters/NNS ./. ''/''
As/IN members/NNS of/IN the/DT United/NNP Nations/NNP Security/NNP Council/NNP we/PRP want/VBP to/TO restate/VB that/IN we/PRP want/VBP a/DT peacefiul/JJ solution/NN ./. ''/''
De/NNP Villepin/NNP made/VBD no/DT comment/NN on/IN arrival/NN ./.
Ahead/RB of/IN the/DT EU/NNP meeting/NN ,/, Greek/JJ Foreign/NNP Minister/NNP Georhge/NNP Papandreou/NNP told/VBD reporters/NNS ,/, ''/'' We/PRP have/VBP to/TO ,/, and/CC we/PRP will/MD continue/VB ,/, to/TO search/VB for/IN a/DT peaceful/JJ solution/NN to/TO the/DT crisis/NN ./. ''/''
The/DT EU/NNP meeting/NN could/MD not/RB hide/VB the/DT fact/NN the/DT Iraq/NNP crisis/NN has/VBZ made/VBN a/DT mockery/NN of/IN EU/NNP aspirations/NNS to/TO craft/VB a/DT common/JJ foreign/JJ policy/NN ./.
Britain/NNP ,/, Spain/NNP ,/, Denmark/NNP ,/, Italy/NNP ,/, the/DT Netherlands/NNP and/CC Portugal/NNP back/VBP the/DT United/NNP States/NNPS while/IN France/NNP and/CC Germany/NNP lead/VBP a/DT group/NN of/IN nations/NNS opposing/VBG military/JJ action/NN ./.
``/`` I/PRP would/MD like/VB to/TO see/VB that/IN the/DT European/NNP Union/NNP countries/NNS will/MD come/VB through/IN this/DT difficult/JJ moment/NN with/IN a/DT determination/NN to/TO work/VB for/IN peace/NN and/CC look/NN to/TO the/DT future/NN ,/, ''/'' EU/NNP foreign/JJ policy/NN chief/NN Javier/NNP Solana/NNP said/VBD ./.
British/NNP Foreign/NNP Secretary/NNP Jack/NNP Straw/NNP remained/VBD in/IN London/NNP for/IN a/DT debate/NN in/IN which/WDT the/DT Blair/NNP government/NN sought/VBD parliamentary/JJ approval/NN for/IN its/PRP$ decision/NN to/TO use/VB ``/`` all/DT means/VBZ necessary/JJ ''/'' to/TO disarm/VB Saddam/NNP ./.
Blair/NNP was/VBD confident/JJ of/IN retaining/VBG the/DT support/NN of/IN a/DT majority/NN of/IN parliament/NN as/IN he/PRP can/MD count/VB on/IN votes/NNS from/IN opposition/NN Conservatives/NNS ./.
He/PRP told/VBD the/DT House/NNP of/IN Commons/NNPS the/DT Iraq/NNP crisis/NN was/VBD testing/VBG the/DT fundamentals/NNS of/IN international/JJ relations/NNS ./.
``/`` It/PRP will/MD determine/VB the/DT way/NN Britain/NNP and/CC the/DT world/NN confront/VBP the/DT central/JJ security/NN threat/NN of/IN the/DT 21st/JJ century/NN ;/: the/DT development/NN of/IN the/DT United/NNP Nations/NNPS ;/: the/DT relationship/NN between/IN Europe/NNP and/CC the/DT United/NNP States/NNPS ;/: the/DT relations/NNS within/IN the/DT European/NNP Union/NNP ;/: and/CC the/DT way/NN that/IN the/DT United/NNP States/NNPS engages/VBZ with/IN the/DT rest/NN of/IN the/DT world/NN ,/, ''/'' said/VBD Blair/NNP ./.
``/`` It/PRP will/MD determine/VB the/DT pattern/NN of/IN international/JJ politics/NNS for/IN the/DT next/JJ generation/NN ,/, ''/'' he/PRP said/VBD ./.
The/DT EU/NNP foreign/JJ ministers/NNS met/VBD hours/NNS after/IN U.S./NNP President/NNP George/NNP W./NNP Bush/NNP gave/VBD Saddam/NNP 48/CD hours/NNS to/TO leave/VB Iraq/NNP or/CC face/NN invasion/NN ./.
French/NNP President/NNP Jacques/NNP Chirac/NNP said/VBD war/NN without/IN U.N/NNP blessing/NN would/MD undermine/VB future/JJ disarmament/NN efforts/NNS ./.
``/`` Inspections/NNS -LRB-/-LRB- in/IN Iraq/NNP -RRB-/-RRB- showed/VBD that/IN they/PRP are/VBP a/DT credible/JJ alternativ/NN ,/, ''/'' Chirac/NNP said/VBD ./.
``/`` To/TO act/VB without/IN the/DT legitimacy/NN of/IN the/DT United/NNP Nations/NNPS .../: to/TO favor/VB the/DT use/NN of/IN force/NN over/IN law/NN ,/, is/VBZ taking/VBG a/DT serious/JJ responsibility/NN ./. ''/''
In/IN Berlin/NNP ,/, German/NNP Chancellor/NNP Gerhard/NNP Schroeder/NNP said/VBD there/EX was/VBD no/DT justification/NN for/IN war/NN ./.
``/`` Does/VBZ the/DT threat/NN posed/VBN by/IN the/DT Iraqi/JJ dictator/NN justify/VB a/DT war/NN ,/, which/WDT is/VBZ sure/JJ to/TO kill/VB thousands/NNS of/IN innocent/JJ children/NNS ,/, women/NNS and/CC men/NNS ?/.
My/PRP$ answer/NN in/IN this/DT case/NN was/VBD and/CC is/VBZ :/: No/RB !/. ''/''
Schroeder/NNP said/VBD ./.
Solana/NNP said/VBD the/DT EU/NNP would/MD help/VB in/IN the/DT humanitarian/JJ crisis/NN expected/VBN to/TO follow/VB an/DT attack/NN on/IN Iraq/NNP ./.
The/DT EU/NNP is/VBZ set/VBN to/TO release/VB 20/CD million/CD euros/NNS -LRB-/-LRB- US$/$ 21.5/CD million/CD -RRB-/-RRB- in/IN immediate/JJ humanitarian/JJ aid/NN for/IN Iraq/NNP if/IN war/NN breaks/NNS out/RB and/CC may/MD dip/VB into/IN an/DT ``/`` emergency/NN reserve/NN ''/'' of/IN 250/CD million/CD euros/NNS -LRB-/-LRB- US$/$ 269/CD million/CD -RRB-/-RRB- for/IN humanitarian/JJ relief/NN ./.
Elsewhere/RB in/IN Europe/NNP :/: _/IN Belgian/JJ Prime/NNP Minister/NNP Guy/NNP Verhofstadt/NNP ,/, overruling/VBG his/PRP$ defense/NN minister/NN ,/, said/VBD his/PRP$ government/NN would/MD allow/VB the/DT United/NNP States/NNPS use/NN of/IN its/PRP$ territory/NN for/IN military/JJ transports/NNS ./.
In/IN recent/JJ weeks/NNS ,/, the/DT U.S./NNP military/NN has/VBZ been/VBN transporting/VBG military/JJ equipment/NN from/IN bases/NNS in/IN Germany/NNP to/TO the/DT Gulf/NNP through/IN the/DT port/NN of/IN Antwerp/NNP ./.
Defense/NNP Minister/NNP Andre/NNP Flahaut/NNP said/VBD on/IN the/DT weekend/NN Belgium/NN would/MD no/RB longer/RB allow/VB such/JJ transits/NNS _/NN or/CC use/NN of/IN Belgian/JJ airspace/NN ./.
_/NNP Greece/NNP began/VBD evacuating/VBG its/PRP$ embassy/NN in/IN Baghdad/NNP ,/, saying/VBG all/PDT its/PRP$ personnel/NNS would/MD be/VB out/IN of/IN Iraq/NNP within/IN a/DT couple/NN of/IN days/NNS ./.
_/IN The/DT Dutch/JJ government/NN ,/, facing/VBG strong/JJ public/JJ anti-war/JJ pressure/NN ,/, said/VBD it/PRP would/MD not/RB commit/VB fighting/VBG forces/NNS to/TO the/DT war/NN against/IN Iraq/NNP but/CC added/VBD it/PRP supported/VBD the/DT military/JJ campaign/NN to/TO disarm/VB Saddam/NNP ./.
_/NN In/IN neutral/JJ Switzerland/NN ,/, Foreign/NNP Minister/NNP Micheline/NNP Calmy-Rey/NNP said/VBD the/DT United/NNP States/NNPS '/POS decision/NN to/TO proceed/VB with/IN military/JJ action/NN weakened/VBD the/DT United/NNP Nations/NNPS ./.
``/`` It/PRP will/MD be/VB up/RB to/TO U.N./NNP member/NN states/NNS to/TO restore/VB its/PRP$ credibility/NN ,/, ''/'' she/PRP said/VBD ./.
-LRB-/-LRB- rw-pa-rac/JJ -RRB-/-RRB-
