Explosion/NN in/IN Turkish/JJ cafe/NN kills/VBZ one/CD person/NN
ANKARA/NNP ,/, Turkey/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- An/DT explosion/NN in/IN a/DT cafe/NN at/IN one/CD of/IN the/DT capital/NN 's/POS busiest/JJS intersections/NNS killed/VBD one/CD woman/NN and/CC injured/VBN another/DT Tuesday/NNP ,/, police/NNS said/VBD ./.
Police/NNS were/VBD investigating/VBG the/DT cause/NN of/IN the/DT explosion/NN in/IN the/DT restroom/NN of/IN the/DT multistory/JJ Crocodile/NNP Cafe/NNP in/IN the/DT commercial/JJ district/NN of/IN Kizilay/NNP during/IN the/DT morning/NN rush/NN hour/NN ./.
The/DT blast/NN shattered/VBD walls/NNS and/CC windows/NNS in/IN the/DT building/NN ./.
Police/NNS recovered/VBD the/DT body/NN of/IN a/DT woman/NN from/IN the/DT debris/NN of/IN the/DT restroom/NN and/CC carried/VBD it/PRP away/RB in/IN a/DT bodybag/NN ./.
News/NN reports/NNS suggested/VBD that/IN the/DT woman/NN may/MD have/VB been/VBN a/DT suicide/NN bomber/NN or/CC may/MD have/VB died/VBN when/WRB the/DT bomb/NN she/PRP was/VBD planting/NN exploded/VBD prematurely/RB ,/, but/CC police/NN and/CC interior/JJ ministry/NN officials/NNS refused/VBD to/TO confirm/VB the/DT reports/NNS ./.
Ankara/NNP police/NN chief/NN Ercument/NNP Yilmaz/NNP visited/VBD the/DT site/NN of/IN the/DT morning/NN blast/NN but/CC refused/VBD to/TO say/VB if/IN a/DT bomb/NN had/VBD caused/VBN the/DT explosion/NN ./.
``/`` Our/PRP$ colleagues/NNS are/VBP carrying/VBG out/RP inspections/NNS ,/, ''/'' he/PRP said/VBD ./.
There/EX was/VBD no/DT information/NN on/IN the/DT identity/NN of/IN the/DT injured/JJ person/NN ./.
It/PRP was/VBD not/RB clear/JJ how/WRB many/JJ people/NNS were/VBD in/IN the/DT cafe/NN at/IN the/DT time/NN of/IN the/DT blast/NN ./.
The/DT explosion/NN comes/VBZ a/DT month/NN after/IN a/DT bomb/NN exploded/VBD at/IN a/DT McDonald/NN 's/POS restaurant/NN in/IN Istanbul/NNP ,/, causing/VBG damage/NN but/CC no/DT injuries/NNS ./.
Radical/NNP leftist/JJ ,/, Kurdish/JJ and/CC Islamic/JJ groups/NNS are/VBP active/JJ in/IN the/DT country/NN and/CC have/VBP carried/VBN out/RP bombings/NNS in/IN the/DT past/NN ./.
