Mars/NNP rover/NN is/VBZ launched/VBN on/IN voyage/NN to/TO look/VB for/IN evidence/NN of/IN water/NN
CAPE/NNP CANAVERAL/NNP ,/, Florida/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- A/DT rocket/NN holding/VBG the/DT first/JJ of/IN two/CD Mars/NNP rovers/NNS blasted/VBD off/RP Tuesday/NNP on/IN a/DT seven-month/JJ voyage/NN to/TO the/DT red/JJ planet/NN where/WRB the/DT golf-cart-sized/JJ vehicles/NNS will/MD search/VB for/IN evidence/NN that/IN there/EX was/VBD once/RB enough/JJ water/NN to/TO support/VB life/NN on/IN Mars/NNP ./.
The/DT rover/NN named/VBN Spirit/NNP lifted/VBD off/RP from/IN the/DT Cape/NNP Canaveral/NNP Air/NNP Force/NNP Station/NNP aboard/IN a/DT Boeing/NNP Delta/NNP II/NNP rocket/NN at/IN 1:58/CD p.m./NN -LRB-/-LRB- 1758/CD GMT/NNP -RRB-/-RRB- ./.
Thunderstorms/NNS delayed/VBD the/DT launch/NN by/IN two/CD days/NNS ,/, and/CC launch/NN officials/NNS contended/VBD with/IN a/DT last-minute/JJ communications/NN glitch/NN between/IN stations/NNS that/WDT will/MD track/VB the/DT spacecraft/NN ./.
The/DT second/JJ rover/NN ,/, named/VBN Opportunity/NNP ,/, will/MD be/VB launched/VBN later/RB this/DT month/NN ,/, and/CC both/DT are/VBP expected/VBN to/TO arrive/VB at/IN Mars/NNP in/IN January/NNP ./.
Moving/VBG on/IN six/CD wheels/NNS ,/, the/DT $/$ 800/CD million/CD rovers/NNS act/VBP as/IN robotic/JJ geologists/NNS ./.
Each/DT is/VBZ equipped/VBN with/IN a/DT panoramic/JJ camera/NN ,/, a/DT camera/NN for/IN close-up/NN views/NNS of/IN rocks/NNS and/CC a/DT drill/NN to/TO cut/VB into/IN rocks/NNS ./.
The/DT data/NNS will/MD be/VB transmitted/VBN back/RB to/TO Earth/NNP ./.
Previous/JJ missions/NNS have/VBP shown/VBN Mars/NNP had/VBD water/NN in/IN the/DT past/NN ,/, but/CC scientists/NNS want/VBP to/TO find/VB out/RP how/WRB long/JJ the/DT water/NN was/VBD there/RB and/CC in/IN what/WP quantities/NNS ./.
Scientists/NNS believe/VBP the/DT water/NN may/MD show/VB that/IN Mars/NNP once/RB was/VBD able/JJ to/TO support/VB life/NN ./.
The/DT rovers/NNS '/POS landing/NN sites/NNS ,/, on/IN opposite/JJ sides/NNS of/IN the/DT planet/NN ,/, were/VBD chosen/VBN for/IN their/PRP$ likelihood/NN of/IN holding/VBG evidence/NN of/IN water/NN ./.
Studying/VBG the/DT minerals/NNS in/IN rocks/NNS can/MD tell/VB scientists/NNS how/WRB the/DT rocks/NNS were/VBD formed/VBN ,/, whether/IN they/PRP were/VBD ever/RB submerged/VBN in/IN water/NN ,/, and/CC whether/IN hot/JJ water/NN ever/RB ran/VBD over/IN them/PRP ./.
The/DT rovers/NNS are/VBP expected/VBN to/TO travel/VB up/IN to/TO 132/CD feet/NNS -LRB-/-LRB- 39.6/CD meters/NNS -RRB-/-RRB- each/DT Martian/JJ day/NN ,/, which/WDT is/VBZ 24/CD hours/NNS and/CC 39/CD -LCB-/-LRB- minutes/NNS long/RB ./.
The/DT missions/NNS are/VBP expected/VBN to/TO last/VB three/CD months/NNS but/CC could/MD run/VB longer/RB ./.
The/DT rovers/NNS eventually/RB will/MD shut/VB down/RP as/IN dust/NN builds/VBZ up/RP on/IN their/PRP$ solar/JJ panels/NNS and/CC they/PRP will/MD remain/VB on/IN the/DT planet/NN ./.
Only/RB 12/CD out/IN of/IN 30/CD previous/JJ attempts/NNS have/VBP reached/VBN Mars/NNP ,/, and/CC only/RB three/CD out/IN of/IN nine/CD attempts/NNS have/VBP succeeded/VBN in/IN landing/NN on/IN the/DT planet/NN ./.
NASA/NNP revamped/VBD its/PRP$ Mars/NNP program/NN after/IN the/DT failure/NN of/IN two/CD unmanned/JJ missions/NNS to/TO Mars/NNP four/CD years/NNS ago/RB ./.
The/DT space/NN agency/NN has/VBZ been/VBN under/IN intense/JJ scrutiny/NN since/IN February/NNP when/WRB the/DT space/NN shuttle/NN Columbia/NNP disintegrated/VBD over/IN Texas/NNP ,/, killing/VBG all/DT seven/CD crew/NN members/NNS ./.
A/DT logo/NN patch/NN of/IN that/DT last/JJ Columbia/NNP mission/NN was/VBD attached/VBN to/TO both/DT Mars/NNP rovers/NNS ./.
_/SYM _/SYM _/SYM =/SYM On/IN the/DT Net/NN :/: Rover/NNP Mission/NNP :/: http://mars.jpl.nasa.gov/mer/NN
