White/NNP House/NNP raises/VBZ possibility/NN it/PRP might/MD not/RB seek/VB U.N./NNP vote/NN With/IN EU-GEN/NNP --/: Turkey-US-Iraq/NNP ;/: UN-GEN/NNP --/: N-Iraq/NN
WASHINGTON/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- With/IN opposition/NN hardening/NN ,/, the/DT White/NNP House/NNP left/VBD open/JJ the/DT possibility/NN Tuesday/NNP that/IN it/PRP would/MD not/RB seek/VB a/DT United/NNP Nations/NNPS vote/NN on/IN its/PRP$ war-making/JJ resolution/NN if/IN the/DT measure/NN was/VBD headed/VBN for/IN defeat/NN ./.
``/`` The/DT vote/NN is/VBZ desirable/JJ ./.
It/PRP is/VBZ not/RB necessary/JJ ,/, ''/'' presidential/JJ spokesman/NN Ari/NNP Fleischer/NNP said/VBD ./.
The/DT comments/NNS came/VBD as/IN President/NNP George/NNP W./NNP Bush/NNP and/CC his/PRP$ advisers/NNS looked/VBD beyond/IN the/DT diplomatic/JJ showdown/NN and/CC made/VBD plans/NNS for/IN a/DT public/JJ relations/NNS buildup/NN to/TO potential/JJ war/NN ./.
One/CD option/NN under/IN serious/JJ consideration/NN was/VBD Bush/NNP giving/VBG Iraqi/JJ leader/NN Saddam/NNP Hussein/NNP a/DT final/JJ ultimatum/NN ,/, perhaps/RB with/IN a/DT short-term/JJ deadline/NN ,/, in/IN a/DT major/JJ address/NN next/IN week/NN ,/, two/CD senior/JJ White/NNP House/NNP officials/NNS said/VBD ./.
The/DT officials/NNS ,/, who/WP spoke/VBD on/IN condition/NN of/IN anonymity/NN ,/, stressed/VBD that/IN a/DT variety/NN of/IN options/NNS are/VBP on/IN the/DT table/NN and/CC they/PRP all/DT depend/VBP on/IN the/DT outcome/NN of/IN a/DT U.N./NNP Security/NNP Council/NNP debate/NN on/IN the/DT U.S.-backed/JJ war/NN resolution/NN ./.
The/DT United/NNP States/NNPS still/RB does/VBZ n't/RB have/VB the/DT nine/CD votes/NNS needed/VBN to/TO win/VB approval/NN of/IN the/DT resolution/NN ,/, according/VBG to/TO supporters/NNS and/CC opponents/NNS ,/, and/CC many/JJ undecided/JJ council/NN members/NNS are/VBP looking/VBG for/IN a/DT compromise/NN ./.
Even/RB if/IN he/PRP gets/VBZ the/DT required/JJ votes/NNS ,/, Bush/NNP needs/VBZ to/TO avoid/VB a/DT veto/NN by/IN Russia/NNP ,/, France/NNP or/CC China/NNP who/WP all/DT favor/VBP continuing/VBG inspections/NNS at/IN least/JJS into/IN July/NNP ./.
Once/RB the/DT vote/NN is/VBZ resolved/VBN one/CD way/NN or/CC another/DT ,/, Bush/NNP will/MD intensify/VB his/PRP$ case/NN for/IN war/NN ,/, officials/NNS said/VBD ,/, barring/VBG unforeseen/JJ events/NNS such/JJ as/IN Saddam/NNP suddenly/RB disarming/VBG or/CC going/VBG into/IN exile/NN ./.
In/IN addition/NN to/TO a/DT possible/JJ address/NN ,/, they/PRP have/VBP discussed/VBN a/DT presidential/JJ news/NN conference/NN and/CC a/DT Cabinet/NNP meeting/NN as/IN ways/NNS for/IN Bush/NNP to/TO communicate/VB his/PRP$ plans/NNS to/TO the/DT nation/NN next/JJ week/NN ./.
As/IN those/DT discussions/NNS were/VBD taking/VBG place/NN behind/IN the/DT scenes/NNS ,/, Fleischer/NNP told/VBD reporters/NNS that/IN Turkey/NNP would/MD lose/VB a/DT proposed/VBN $/$ 15/CD billion/CD aid/NN package/NN unless/IN it/PRP admits/VBZ troops/NNS into/IN the/DT country/NN for/IN the/DT Iraq/NNP conflict/NN ./.
``/`` The/DT particular/JJ package/NN that/IN we/PRP 've/VBP been/VBN talking/VBG to/TO them/PRP about/RB was/VBD predicated/VBN on/IN assistance/NN and/CC cooperation/NN in/IN any/DT plan/NN for/IN the/DT use/NN of/IN force/NN against/IN Iraq/NNP ,/, ''/'' Fleischer/NNP said/VBD ./.
Until/IN Tuesday/NNP ,/, the/DT spokesman/NN had/VBD suggested/VBN part/NN of/IN the/DT package/NN would/MD be/VB available/JJ to/TO Turkey/NNP regardless/RB of/IN whether/IN 62,000/CD American/JJ troops/NNS are/VBP allowed/VBN in/IN the/DT country/NN ./.
White/NNP House/NNP officials/NNS said/VBD they/PRP were/VBD turning/VBG up/RP pressure/NN on/IN Turkey/NNP in/IN hopes/NNS that/IN the/DT parliament/NN would/MD grant/VB the/DT U.S./NNP request/NN on/IN a/DT second/JJ vote/NN ./.
Even/RB so/RB ,/, officials/NNS said/VBD future/JJ aid/NN for/IN Turkey/NNP would/MD not/RB be/VB ruled/VBN out/RP ,/, just/RB the/DT massive/JJ package/NN under/IN consideration/NN now/RB ./.
At/IN the/DT United/NNP Nations/NNPS ,/, Secretary-General/NNP Kofi/NNP Annan/NNP called/VBD Baghdad/NNP 's/POS missile/NN destruction/NN ``/`` a/DT positive/JJ development/NN ,/, ''/'' putting/VBG him/PRP at/IN odds/NNS with/IN Bush/NNP 's/POS assessment/NN ./.
Russia/NNP 's/POS Foreign/NNP Minister/NNP Igor/NNP Ivanov/NNP ,/, hardening/VBG Moscow/NNP 's/POS opposition/NN to/TO quick/JJ military/JJ action/NN ,/, indicated/VBD Russia/NNP may/MD use/VB its/PRP$ veto/NN against/IN the/DT U.S.-backed/JJ resolution/NN ./.
Both/DT developments/NNS further/RB complicated/VBD Bush/NNP 's/POS efforts/NNS to/TO win/VB passage/NN of/IN the/DT resolution/NN ,/, adding/VBG significance/NN to/TO talk/NN of/IN what/WP the/DT administration/NN would/MD do/VB if/IN U.N./NNP opposition/NN cements/NNS against/IN the/DT U.S./NNP position/NN ./.
``/`` The/DT president/NN has/VBZ made/VBN clear/JJ ,/, that/IN .../: whether/IN the/DT United/NNP Nations/NNPS votes/VBZ or/CC does/VBZ not/RB vote/VB ,/, that/IN we/PRP will/MD disarm/VB Saddam/NNP Hussein/NNP with/IN a/DT coalition/NN of/IN the/DT willing/JJ ,/, ''/'' Fleischer/NNP said/VBD ./.
``/`` We/PRP are/VBP proceeding/VBG with/IN all/PDT the/DT plans/NNS for/IN the/DT vote/NN ./. ''/''
``/`` Now/RB ,/, if/IN you/PRP are/VBP asking/VBG me/PRP if/IN all/DT of/IN a/DT sudden/JJ support/NN around/IN the/DT world/NN crumbles/NNS and/CC there/EX is/VBZ absolutely/RB no/DT one/NN for/IN it/PRP ,/, I/PRP ca/MD n't/RB predict/VB with/IN metaphysical/JJ certitude/NN every/DT eventuality/NN ,/, ''/'' Fleischer/NNP said/VBD ./.
U.S./NNP Ambassador/NNP John/NNP Negroponte/NNP was/VBD asked/VBN whether/IN the/DT United/NNP States/NNPS would/MD withdraw/VB the/DT resolution/NN if/IN it/PRP did/VBD n't/RB have/VB the/DT votes/NNS to/TO pass/VB it/PRP ./.
``/`` We/PRP have/VBP n't/RB crossed/VBN that/DT bridge/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` We/PRP believe/VBP that/DT support/NN should/MD be/VB there/RB ./.
We/PRP are/VBP not/RB facing/VBG that/DT kind/NN of/IN situation/NN but/CC we/PRP will/MD cross/VB the/DT bridge/NN when/WRB we/PRP come/VBP to/TO it/PRP ./. ''/''
Afterward/RB ,/, he/PRP and/CC other/JJ White/NNP House/NNP officials/NNS said/VBD the/DT remarks/NNS did/VBD not/RB signal/VB a/DT lack/NN of/IN confidence/NN in/IN the/DT resolution/NN 's/POS prospects/NNS ./.
