Singapore/NNP extends/VBZ use/NN of/IN SARS/NNP thermal/JJ scanners/NNS to/TO include/VB checkpoints/NNS with/IN Malaysia/NNP
SINGAPORE/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- Singapore/NNP authorities/NNS extended/VBD the/DT use/NN of/IN its/PRP$ state-of-the-art/JJ thermal/JJ imaging/NN scanner/NN to/TO fight/VB the/DT deadly/JJ SARS/NNP virus/NN by/IN placing/VBG units/NNS at/IN its/PRP$ border/NN with/IN Malaysia/NNP ./.
The/DT Immigration/NNP and/CC Checkpoints/NNP Authority/NNP said/VBD it/PRP began/VBD a/DT trial/NN of/IN the/DT scanners/NNS Wednesday/NNP at/IN its/PRP$ Woodlands/NNPS and/CC Tuas/NNPS checkpoints/NNS to/TO screen/VB for/IN people/NNS suffering/VBG from/IN severe/JJ acute/JJ respiratory/JJ syndrome/NN ./.
Nine/CD scanners/NNS ,/, developed/VBD locally/RB for/IN military/JJ purposes/NNS ,/, were/VBD placed/VBN at/IN Singapore/NNP 's/POS Changi/NNP Airport/NNP last/JJ week/NN to/TO check/VB people/NNS arriving/VBG from/IN SARS-affected/JJ countries/NNS ./.
Those/DT who/WP show/VBP up/RP on/IN the/DT camera/NN screen/NN as/IN ``/`` hot/JJ bodies/NNS ,/, ''/'' or/CC with/IN a/DT temperature/NN greater/JJR than/IN 37.5/CD degrees/NNS Celsius/NNP -LRB-/-LRB- 99.5/CD degrees/NNS Fahrenheit/NN -RRB-/-RRB- ,/, will/MD be/VB pulled/VBN aside/RB ./.
Each/DT day/NN about/IN 90,000/CD people/NNS cross/VBP the/DT border/NN between/IN Malaysia/NNP and/CC Singapore/NNP ./.
Any/DT person/NN found/VBD to/TO be/VB entering/VBG Singapore/NNP with/IN a/DT high/JJ temperature/NN would/MD be/VB directed/VBN to/TO a/DT nearby/JJ nurse/NN station/NN for/IN further/JJ checks/NNS ./.
Singapore/NNP has/VBZ reported/VBN 16/CD deaths/NNS ,/, the/DT world/NN 's/POS third-highest/JJS toll/NN ,/, out/IN of/IN 186/CD infected/VBN from/IN the/DT flu-like/JJ illness/NN ./.
Globally/RB ,/, at/IN least/JJS 236/CD people/NNS have/VBP died/VBN and/CC more/JJR than/IN 4,000/CD have/VBP become/VBN sickened/VBN with/IN the/DT illness/NN ./.
Immigration/NNP and/CC Checkpoints/NNP Authority/NNP spokeswoman/NN Ngoon/NNP Pei/NNP Ling/NNP said/VBD during/IN the/DT trial/NN period/NN the/DT scanners/NNS would/MD be/VB placed/VBN at/IN bus/NN checkpoints/NNS ,/, where/WRB passengers/NNS are/VBP already/RB required/VBN to/TO disembark/VB for/IN immigration/NN purposes/NNS ./.
