Appeal/NN launched/VBN against/IN Russian/JJ journalist/NN 's/POS treason/NN conviction/NN
MOSCOW/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- The/DT lawyer/NN for/IN a/DT Russian/JJ military/JJ journalist/NN convicted/VBN of/IN treason/NN filed/VBD an/DT appeal/NN Wednesday/NNP in/IN an/DT effort/NN to/TO overturn/VB the/DT guilty/JJ verdict/NN against/IN his/PRP$ client/NN ,/, who/WP was/VBD released/VBN on/IN parole/NN earlier/RBR this/DT year/NN ,/, news/NN agencies/NNS reported/VBD ./.
Grigory/NNP Pasko/NNP 's/POS lawyer/NN Genri/NNP Reznik/NNP filed/VBD the/DT appeal/NN with/IN Russian/NNP Supreme/NNP Court/NNP ,/, the/DT Interfax/NNP and/CC ITAR-Tass/JJ news/NN agencies/NNS reported/VBD ./.
He/PRP asked/VBD the/DT court/NN to/TO invalidate/VB the/DT verdict/NN and/CC throw/VB out/RP the/DT criminal/JJ case/NN against/IN Pasko/NNP ,/, they/PRP said/VBD ./.
Pasko/NNP was/VBD sentenced/VBN to/TO four/CD years/NNS in/IN prison/NN in/IN December/NNP 2001/CD for/IN illegally/RB attending/VBG a/DT meeting/NN of/IN top/JJ military/JJ commanders/NNS and/CC taking/VBG notes/NNS there/RB ./.
A/DT military/JJ court/NN said/VBD he/PRP intended/VBD to/TO pass/VB the/DT notes/NNS to/TO Japanese/JJ media/NNS with/IN which/WDT he/PRP had/VBD worked/VBN ./.
Pasko/NNP ,/, whose/WP$ sentence/NN included/VBD time/NN served/VBD ,/, was/VBD released/VBN in/IN January/NNP for/IN good/JJ behavior/NN after/IN serving/VBG more/JJR than/IN two-thirds/NNS of/IN the/DT sentence/NN ./.
He/PRP has/VBZ maintained/VBN his/PRP$ innocence/NN ,/, saying/VBG the/DT military/NN was/VBD punishing/VBG him/PRP for/IN exposing/VBG environmental/JJ abuses/NNS by/IN the/DT Russian/JJ navy/NN ,/, including/VBG the/DT dumping/VBG of/IN radioactive/JJ waste/NN into/IN the/DT sea/NN ./.
Reznik/NNP said/VBD an/DT initial/JJ appeal/NN he/PRP lodged/VBD the/DT day/NN Pasko/NNP was/VBD freed/VBN never/RB reached/VBD the/DT presidium/NN of/IN the/DT Supreme/NNP Court/NNP ,/, according/VBG to/TO Interfax/NNP ./.
The/DT lawyer/NN said/VBD the/DT court/NN 's/POS military/JJ board/NN had/VBD refused/VBN to/TO launch/VB proceedings/NNS on/IN the/DT appeal/NN ./.
Reznik/NNP said/VBD he/PRP addressed/VBD the/DT new/JJ appeal/NN directly/RB to/TO Supreme/NNP Court/NNP Chairman/NNP Vyacheslav/NNP Lebedev/NNP and/CC asked/VBD that/IN it/PRP not/RB be/VB considered/VBN by/IN military/JJ judges/NNS ``/`` because/IN the/DT military/JJ justice/NN system/NN has/VBZ adopted/VBN a/DT biased/VBN attitude/NN against/IN Pasko/NNP ,/, ''/'' Interfax/NNP reported/VBD ./.
-LRB-/-LRB- sbg/NN -RRB-/-RRB-
