CHEEKS/NNS CAN/VBP INTERVIEW/NN WITH/IN SIXERS/NNS
EAST/NNP RUTHERFORD/NNP ,/, N.J./NNP Portland/NNP Trail/NNP Blazers/NNP coach/NN Maurice/NNP Cheeks/NNP received/VBD permission/NN Monday/NNP to/TO interview/VB for/IN the/DT Philadelphia/NNP 76ers/NNS '/POS vacant/JJ coaching/NN job/NN ,/, possibly/RB dooming/VBG the/DT candidacy/NN of/IN Eddie/NNP Jordan/NNP ,/, a/DT Nets/NNP assistant/NN who/WP interviewed/VBD for/IN that/DT same/JJ position/NN earlier/RBR this/DT week/NN ./.
Cheeks/NNP ,/, a/DT former/JJ Sixers/NNP star/NN ,/, is/VBZ believed/VBN to/TO be/VB Philadelphia/NNP 's/POS top/JJ choice/NN to/TO replace/VB Larry/NNP Brown/NNP ,/, who/WP resigned/VBD last/JJ week/NN as/IN coach/NN and/CC was/VBD introduced/VBN Monday/NNP as/IN the/DT coach/NN of/IN the/DT Detroit/NNP Pistons/NNPS ./.
Portland/NNP finally/RB gave/VBD Cheeks/NNP the/DT go-ahead/NN to/TO interview/VB with/IN the/DT Sixers/NNS ,/, according/VBG to/TO a/DT league/NN source/NN familiar/JJ with/IN the/DT discussions/NNS ./.
The/DT Cleveland/NNP Cavaliers/NNP also/RB formally/RB introduced/VBN Paul/NNP Silas/NNP as/IN their/PRP$ coach/NN Monday/NNP ./.
Jordan/NNP met/VBD with/IN the/DT Sixers/NNP on/IN Sunday/NNP ,/, according/VBG to/TO a/DT person/NN close/RB to/TO the/DT situation/NN ./.
Jordan/NNP declined/VBD to/TO comment/VB on/IN the/DT conversation/NN ./.
While/IN Jordan/NNP has/VBZ been/VBN rumored/VBN to/TO be/VB a/DT candidate/NN for/IN a/DT number/NN of/IN spots/NNS ,/, only/RB Toronto/NNP and/CC Philadelphia/NNP have/VBP inquired/VBN about/IN him/PRP ./.
Brown/NNP takes/VBZ over/RP a/DT team/NN that/WDT won/VBD an/DT Eastern/JJ Conference-leading/JJ 50/CD games/NNS and/CC advajcuf/NN to/TO the/DT conference/NN finals/NNS before/IN being/VBG swept/VBN by/IN the/DT Nets/NNS ./.
Detroit/NNP holds/VBZ the/DT No./NN 2/CD pick/NN in/IN the/DT upcoming/JJ NBA/NNP draft/NN ./.
Silas/NNP is/VBZ taking/VBG over/RP a/DT team/NN that/WDT lost/VBD 65/CD games/NNS and/CC will/MD pin/VB its/PRP$ future/NN on/IN the/DT high/JJ school/NN phenom/NN LeBron/NNP James/NNP ./.
