CIA/NNP SAYS/NNP NORTH/NNP KOREA/NNP HAS/VBZ NEW/JJ NUCLEAR/NN TESTING/NN SITE/NNP AND/NNP TECHNOLOGY/NNP
WASHINGTON/NNP U.S./NNP intelligence/NN officials/NNS now/RB believe/VBP North/NNP Korea/NNP is/VBZ developing/VBG the/DT technology/NN to/TO make/VB nuclear/JJ warheads/NNS small/JJ enough/RB to/TO fit/VB atop/IN the/DT country/NN 's/POS growing/VBG arsenal/NN of/IN missideS/NNP -LRB-/-LRB- potentially/RB putting/VBG Tokyo/NNP and/CC U.S./NNP troops/NNS based/VBN in/IN Japan/NNP at/IN risk/NN ,/, according/VBG to/TO officials/NNS who/WP have/VBP received/VBN the/DT intelligence/NN reports/NNS ./.
In/IN the/DT assessment/NN ,/, which/WDT they/PRP have/VBP shared/VBN with/IN Japan/NNP ,/, South/NNP Korea/NNP and/CC other/JJ allies/NNS in/IN recent/JJ weeks/NNS ,/, officials/NNS at/IN the/DT Central/NNP Intelligence/NNP Agency/NNP said/VBD that/IN U.S./NNP satellites/NNS have/VBP identified/VBN a/DT sophisticated/JJ new/JJ nuclear/JJ testing/NN site/NN in/IN an/DT area/NN called/VBN Youngdoktong/NNP ./.
At/IN the/DT site/NN ,/, equipment/NN has/VBZ been/VBN set/VBN up/RP to/TO test/VB conventional/JJ explosives/NNS that/WDT ,/, when/WRB detonated/VBN ,/, could/MD compress/VB a/DT plutonium/NN core/NN and/CC set/VBD onfe/JJ nuclear/JJ explosion/NN ./.
-LRB-/-LRB- oMa/JJ intelligence/NN officials/NNS believe/VBP that/IN the/DT existence/NN of/IN the/DT testing/NN range/NN is/VBZ evidence/NN that/IN the/DT country/NN intends/VBZ to/TO manufacture/VB much/RB more/RBR sophisticated/JJ weapons/NNS that/WDT would/MD be/VB light/JJ enough/RB to/TO put/VB onto/IN its/PRP$ growing/VBG arsenal/NN of/IN medium/NN -/: and/CC long-range/JJ missiles/NNS ./.
Previously/RB ,/, U.S./NNP officials/NNS had/VBD said/VBN they/PRP were/VBD uncertain/JJ whether/IN North/NNP Korea/NNP had/VBD received/VBN enough/RB outside/IN technical/JJ help/NN to/TO even/RB attempt/VB to/TO make/VB such/PDT a/DT ``/`` miniaturized/VBN ''/'' nuclear/JJ warhead/NN ./.
The/DT new/JJ testing/NN capability/NN would/MD suggest/VB that/IN the/DT North/NNP Koreans/NNPS are/VBP getting/VBG closer/JJR _/NN now/RB ,/, officials/NNS said/VBD ,/, the/DT intelligence/NN reports/NNS say/VBP they/PRP could/MD do/VB in/RB in/IN as/RB little/JJ as/IN a/DT year/NN or/CC less/JJR ./.
But/CC officials/NNS say/VBP there/EX is/VBZ no/DT sure/JJ way/NN of/IN knowing/VBG that/IN they/PRP can/MD until/IN they/PRP actually/RB test/VBP one/CD ./.
Senior/JJ administration/NN officials/NNS say/VBP that/IN Washington/NNP has/VBZ been/VBN trying/VBG to/TO convince/VB Asiagent/NNP that/IN it/PRP requires/VBZ a/DT unified/JJ diplomatic/JJ front/NN to/TO force/VB the/DT country/NN to/TO give/VB up/RP its/PRP$ weapons/NNS ./.
The/DT new/JJ intelligence/NN is/VBZ apparently/RB being/VBG marshaled/VBN to/TO support/VB the/DT administration/NN 's/POS argument/NN ./.
According/VBG to/TO officials/NNS who/WP have/VBP been/VBN briefed/VBN on/IN the/DT U.S./NNP reports/NNS ,/, conventional/JJ explosions/NNS simulating/VBG a/DT nuclear/JJ detonation/NN have/VBP been/VBN set/VBN off/RP at/IN the/DT testing/NN site/NN ,/, which/WDT is/VBZ near/IN North/NNP Korea/NNP 's/POS main/JJ nuclear/JJ complex/NN ./.
North/NNP Korea/NNP has/VBZ never/RB tested/VBN a/DT nuclear/JJ weapon/NN ,/, though/IN the/DT CIA/NNP long/RB ago/RB estimated/VBN that/IN it/PRP manufactured/VBD two/CD crude/JJ devices/NNS in/IN the/DT late/JJ 1980s/NNS or/CC early/JJ 1990s/NNS ./.
North/NNP Korea/NNP ,/, unlike/IN Iraq/NNP ,/, has/VBZ made/VBN no/DT secret/NN of/IN its/PRP$ plan/NN to/TO develop/VB nuclear/JJ weapons/NNS ./.
Now/RB ,/, administration/NN officials/NNS say/VBP they/PRP fear/VBP that/IN the/DT country/NN is/VBZ on/IN the/DT verge/NN of/IN producing/VBG five/CD or/CC six/CD new/JJ weapons/NNS ,/, some/DT of/IN which/WDT might/MD be/VB miniaturized/VBN ./.
``/`` This/DT would/MD give/VB them/PRP the/DT range/NN they/PRP never/RB had/VBD before/RB ,/, and/CC the/DT chance/NN to/TO spread/VB their/PRP$ threat/NN far/RB beyond/IN South/NNP Korea/NNP ,/, ''/'' said/VBD one/CD senior/JJ Asian/JJ official/NN ,/, noting/VBG that/IN approximately/RB 60,000/CD U.S./NNP troops/NNS are/VBP based/VBN in/IN Japan/NNP ./.
``/`` It/PRP changes/VBZ the/DT dynamics/NNS of/IN the/DT problem/NN ./. ''/''
The/DT new/JJ intelligence/NN estimates/NNS provided/VBN to/TO Asian/JJ allies/NNS ,/, however/RB ,/, left/VBD it/PRP unclear/JJ how/WRB quickly/RB the/DT North/NNP could/MD produce/VB the/DT small/JJ warheads/NNS ./.
The/DT worst-case/JJ estimate/NN ,/, officials/NNS say/VBP ,/, is/VBZ that/IN they/PRP could/MD do/VB so/RB in/IN less/JJR than/IN a/DT year/NN ./.
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP ./. -RRB-/-RRB-
U.S./NNP satellites/NNS have/VBP been/VBN watching/VBG North/NNP Korean/NNP nuclear/JJ activity/NN intently/RB since/IN late/JJ last/JJ year/NN ,/, when/WRB the/DT North/JJ evicted/JJ international/JJ inspectors/NNS ./.
Those/DT inspectors/NNS had/VBD stood/VBN guard/NN over/IN a/DT collection/NN of/IN 8,000/CD spent/VBD nuclear/JJ fuel/NN rods/NNS ,/, which/WDT can/MD be/VB reprocessed/VBN into/IN weapons-grade/JJ plutonium/NN ./.
In/IN January/NNP the/DT country/NN began/VBD to/TO re-start/VB its/PRP$ nuclear/JJ rexrOgessing/NN equipment/NN ,/, which/WDT had/VBD been/VBN mothballed/VBN for/IN nearly/RB a/DT decade/NN under/IN a/DT 1994/CD agreement/NN with/IN the/DT Clinton/NNP administration/NN ./.
But/CC according/VBG to/TO U.S./NNP officials/NNS ,/, it/PRP now/RB appears/VBZ that/IN North/JJ Korean/JJ engineers/NNS ran/VBD into/IN technical/JJ problems/NNS in/IN restarting/VBG the/DT facilities/NNS ./.
While/IN intelligence/NN officials/NNS have/VBP reached/VBN no/DT consensus/NN ,/, they/PRP told/VBD allies/NNS last/JJ week/NN that/IN in/IN the/DT worst/JJS case/NN ,/, only/RB a/DT few/JJ hundred/CD of/IN the/DT 8,000/CD rods/NNS had/VBD been/VBN converted/VBN into/IN plutonium/NN ./.
It/PRP would/MD take/VB 1,000/CD to/TO 1,500/CD rods/NNS to/TO make/VB enough/JJ plutonium/NN for/IN a/DT weapon/NN ,/, experts/NNS say/VBP ./.
O/NNP ``/`` What/WP we/PRP are/VBP told/VBN is/VBZ that/IN it/PRP would/MD take/VB perhaps/RB six/CD months/NNS after/IN that/DT to/TO produce/VB a/DT miniaturized/VBN warhead/NN ,/, and/CC put/VBD it/PRP into/IN one/CD of/IN the/DT missiles/NNS ,/, ''/'' said/VBD one/CD senior/JJ official/NN who/WP has/VBZ recently/RB reviewed/VBN the/DT intelligence/NN ./.
``/`` But/CC after/IN Iraq/NNP ,/, who/WP knows/VBZ how/WRB good/JJ those/DT estimates/NNS are/VBP ?/. ''/''
After/IN the/DT claims/NNS made/VBD about/RB prohibited/VBN weapons/NNS in/IN Iraq/NNP ,/, which/WDT have/VBP not/RB been/VBN found/VBN so/RB far/RB ,/, skepticism/NN about/IN the/DT quality/NN of/IN U.S./NNP intelligence/NN is/VBZ widespread/JJ ./.
And/CC in/IN the/DT case/NN of/IN North/NNP Korea/NNP ,/, as/IN in/IN Iraq/NNP ,/, the/DT immediacy/NN of/IN the/DT threat/NN depends/VBZ on/IN whose/WP$ analysis/NN seems/VBZ most/RBS compelling/JJ ./.
So/RB far/RB ,/, U.S./NNP intelligence/NN has/VBZ picked/VBN up/RP almost/RB no/DT sign/NN of/IN the/DT telltale/JJ krypton/NN gas/NN that/WDT is/VBZ released/VBN into/IN the/DT atmosphere/NN when/WRB nuclear/JJ fuel/NN rods/NNS are/VBP converted/VBN into/IN weapons-grade/JJ plutonium/NN ./.
This/DT has/VBZ led/VBN some/DT analysts/NNS to/TO argue/VB that/IN the/DT North/NNP Koreans/NNPS may/MD be/VB farther/RB from/IN producing/VBG a/DT weapon/NN than/IN feared/VBD a/DT few/JJ months/NNS ago/RB ./.
But/CC others/NNS note/VBP that/IN trucks/NNS were/VBD seen/VBN carrying/VBG the/DT rods/NNS out/IN of/IN their/PRP$ normal/JJ storage/NN area/NN months/NNS ago/RB ,/, and/CC it/PRP is/VBZ unclear/JJ where/WRB they/PRP are/VBP _/RB or/CC even/RB whether/IN the/DT United/NNP States/NNPS is/VBZ sniffing/VBG for/IN the/DT krypton/NN gas/NN in/IN the/DT right/JJ place/NN ./.
``/`` We/PRP do/VBP n't/RB believe/VB that/IN the/DT main/JJ reprocessing/NN facility/NN has/VBZ been/VBN very/RB active/JJ ,/, ''/'' said/VBD one/CD senior/JJ administration/NN official/NN in/IN a/DT recent/JJ interview/NN ./.
``/`` But/CC could/MD there/RB be/VB a/DT second/JJ reprocessor/NN ?/.
No/DT one/NN knows/VBZ for/IN sure/JJ ./. ''/''
Without/IN question/NN ,/, though/RB ,/, North/NNP Korea/NNP 's/POS capabilities/NNS greatly/RB outstrip/VBP anything/NN Iraq/NNP has/VBZ had/VBN in/IN the/DT past/JJ decade/NN ,/, and/CC North/NNP Korea/NNP 's/POS program/NN is/VBZ probably/RB several/JJ years/NNS ahead/RB of/IN Iran/NNP 's/POS ./.
President/NNP Bush/NNP and/CC South/NNP Korea/NNP 's/POS new/JJ president/NN ,/, Roh/NNP Moo-h/NNP is/VBZ unclear/JJ whether/IN they/PRP interpret/VBP the/DT meaning/NN of/IN that/DT phrase/NN the/DT same/JJ way/NN ./.
Bush/NNP has/VBZ said/VBN he/PRP wants/VBZ a/DT diplomatic/JJ solution/NN to/TO the/DT problem/NN ,/, but/CC would/MD not/RB foreclose/VB any/DT option/NN ,/, including/VBG military/JJ options/NNS ./.
Roh/NNP has/VBZ said/VBN any/DT pre-emptive/JJ strike/NN against/IN the/DT North/NNP 's/POS nuclear/JJ facilities/NNS could/MD prove/VB disastrous/JJ ./.
