U.S./NNP LIKELY/NNP TO/TO WAIT/VB ,/, REGROUP/NNP BEFORE/NNP ATTACKING/NNP BAGHDAD/NNP
04-03-03/CD 02:16:00/CD EST/NN By/IN EDWARD/NNP EPSTEIN/NNP c./VBD 2003/CD SAN/NNP FRANCISCO/NNP CHRONICLE/NNP WASHINGTON/NNP _/IN Having/VBG punched/VBN through/IN severely/RB depleted/VBN Republican/NNP Guard/NNP divisions/NNS that/WDT formed/VBD Baghdad/NNP 's/POS outer/JJ defensive/JJ ring/NN ,/, U.S./NNP Army/NNP and/CC Marine/NNP forces/NNS are/VBP likely/JJ to/TO pause/VB again/RB to/TO test/VB the/DT Iraqi/JJ capital/NN 's/POS inner/JJ defenses/NNS and/CC waall/NN but/CC evaporated/VBD under/IN the/DT weight/NN of/IN the/DT U.S./NNP assault/NN ./.
Their/PRP$ collapse/NN left/VBD the/DT U.S./NNP troops/NNS less/JJR than/IN 20/CD miles/NNS from/IN Saddam/NNP Hussein/NNP 's/POS capital/NN ./.
Bet/NN `/`` fow/NN Central/NNP Command/NNP chief/NN Gen./NNP Tommy/NNP Franks/NNP and/CC his/PRP$ field/NN commanders/NNS face/VBP a/DT big/JJ decision/NN _/NN whether/IN to/TO rush/VB into/IN the/DT city/NN of/IN 5/CD million/CD where/WRB Hussein/NNP 's/POS regime/NN has/VBZ gathered/VBN its/PRP$ most-trusted/JJ forces/NNS or/CC wait/VB and/CC see/VB if/IN the/DT war/NN can/MD be/VB won/VBN without/IN paying/VBG the/DT price/NN of/IN street-to-street/JJ urban/JJ fighting/NN ./.
``/`` We/PRP are/VBP expectingn/JJ or/CC at/IN least/JJS planning/NN for/IN ,/, a/DT very/RB difficult/JJ fight/NN ahead/RB ,/, ''/'' Gen./NNP Stanley/NNP McChrystal/NNP said/VBD at/IN the/DT Pentagon/NNP Tuesday/NNP ./.
``/`` We/PRP are/VBP not/RB expecting/VBG to/TO drive/VB into/IN Baghdad/NNP suddenly/RB and/CC seize/VB it/PRP ./. ''/''
Instead/RB of/IN an/DT all-out/JJ assault/NN ,/, analysts/NNS expect/VBP the/DT United/NNP States/NNPS to/TO follow/VB the/DT example/NN of/IN British/JJ forces/NNS outside/IN the/DT southern/JJ Iraqi/JJ city/NN of/IN Basra/NNP ./.
They/PRP are/VBP likely/JJ to/TO mount/VB small/JJ probing/VBG patrols/NNS into/IN the/DT city/NN to/TO determine/VB the/DT level/NN of/IN Iraqi/JJ resistance/NN ./.
If/IN these/DT patrols/NNS meet/VBP little/JJ opposition/NN ,/, thousands/NNS of/IN troops/NNS could/MD rush/VB into/IN the/DT city/NN ./.
If/IN the/DT Iraqis/NNP respond/NN forcefully/RB ,/, the/DT Army/NNP and/CC Marine/NNP units/NNS could/MD withdraw/VB and/CC await/VB the/DT 4th/JJ Mechanized/JJ Infantry/JJ Division/NN ,/, which/WDT will/MD soon/RB start/VB moving/VBG north/RB from/IN Kuwait/NNP ./.
While/IN they/PRP wait/VBP ,/, the/DT forces/NNS would/MD try/VB to/TO determine/VB where/WRB Iraqi/JJ strong/JJ points/NNS are/VBP within/IN the/DT city/NN and/CC where/WRB Hussein/NNP might/MD be/VB ,/, if/IN he/PRP is/VBZ still/RB alive/JJ ./.
``/`` The/DT Basra/NNP model/NN will/MD work/VB for/IN a/DT while/NN ,/, at/IN least/JJS until/IN you/PRP see/VBP problems/NNS with/IN food/NN and/CC water/NN for/IN civilians/NNS in/IN the/DT city/NN ,/, ''/'' said/VBD Lawrence/NNP Korb/NNP ,/, an/DT analyst/NN at/IN the/DT Council/NNP on/IN Foreign/NNP Relations/NNP who/WP was/VBD assistant/JJ defense/NN secretary/NN under/IN former/JJ President/NNP Ronald/NNP Reagan/NNP ./.
``/`` Before/IN going/VBG in/IN -LRB-/-LRB- with/IN a/DT full/JJ assault/NN -RRB-/-RRB- ,/, you/PRP have/VBP to/TO decide/VB if/IN it/PRP 's/VBZ worth/JJ the/DT risks/NNS ,/, and/CC .../: you/PRP have/VBP to/TO know/VB who/WP 's/VBZ there/RB in/IN the/DT way/NN of/IN Iraqi/JJ forces/NNS and/CC the/DT amount/NN of/IN potential/JJ damage/NN to/TO civilians/NNS ,/, ''/'' he/PRP said/VBD ./.
The/DT administration/NN has/VBZ said/VBN it/PRP wants/VBZ to/TO minimize/VB casualties/NNS to/TO Iraqi/JJ civilians/NNS ,/, which/WDT makes/VBZ the/DT British/JJ experience/NN around/IN Basra/NNP instructive/JJ ,/, the/DT analysts/NNS said/VBD ./.
The/DT British/NNS have/VBP been/VBN outside/IN the/DT city/NN of/IN 1.5/CD million/CD for/IN more/JJR than/IN a/DT week/NN ./.
Thousands/NNS of/IN refugees/NNS have/VBP fled/VBN the/DT city/NN ,/, apparently/RB providing/VBG information/NN to/TO the/DT British/NNP that/WDT has/VBZ led/VBN to/TO raids/NNS on/IN military/JJ and/CC Baath/NNP Party/NNP sites/NNS in/IN the/DT city/NN ./.
``/`` The/DT key/JJ endgame/NN may/MD be/VB whether/IN the/DT U.S./NNP can/MD parse/VB out/RP the/DT key/JJ regime/NN centers/NNS of/IN power/NN in/IN Baghdad/NNP and/CC attack/VB them/PRP without/IN having/VBG to/TO fight/VB into/IN the/DT city/NN ,/, or/CC at/IN least/JJS locate/VB them/PRP well/RB enough/RB to/TO atman/NN of/IN the/DT Center/NNP for/IN Strategic/NNP and/CC International/NNP Studies/NNP said/VBD in/IN his/PRP$ daily/JJ war/NN report/NN ./.
U.S./NNP strategists/NNS say/VBP that/IN Hussein/NNP ,/, if/IN he/PRP is/VBZ still/RB alive/JJ and/CC in/IN control/NN of/IN his/PRP$ forces/NNS ,/, might/MD like/VB a/DT bloody/JJ battle/NN in/IN Baghdad/NNP because/IN such/JJ fighting/NN could/MD cause/VB heavy/JJ U.S./NNP casualties/NNS ./.
His/PRP$ last/JJ hope/NN for/IN survival/NN might/MD be/VB that/IN the/DT United/NNP States/NNPS loses/VBZ its/PRP$ taste/NN for/IN such/JJ losses/NNS and/CC forces/NNS President/NNP Bush/NNP to/TO negotiate/VB a/DT compromise/NN that/WDT would/MD allow/VB Hussein/NNP and/CC his/PRP$ family/NN to/TO keep/VB power/NN in/IN Baghdad/NNP ./.
But/CC Michael/NNP O'Hanlon/NNP of/IN the/DT Brookings/NNP Institution/NNP in/IN Washington/NNP said/VBD the/DT apparent/JJ collapse/NN of/IN Republican/NNP Guard/NNP resistance/NN could/MD deprive/VB Hussein/NNP of/IN much/JJ of/IN the/DT wallop/NN he/PRP was/VBD counting/VBG on/RP in/IN the/DT city/NN ./.
``/`` If/IN U.S./NNP forces/NNS seriously/RB degrade/VBP Iraq/NNP 's/POS half-dozen/JJ Republican/JJ Guard/NN divisions/NNS before/IN that/DT final/JJ battle/NN ,/, and/CC only/RB have/VBP to/TO face/VB perhaps/RB 30,000/CD Special/JJ Republican/NNP Guard/NNP ,/, fedayeen/NN ,/, and/CC related/JJ personnel/NNS ,/, the/DT task/NN will/MD not/RB be/VB as/RB hard/RB as/IN it/PRP might/MD have/VB been/VBN ,/, ''/'' he/PRP said/VBD ./.
While/IN two/CD guard/NN divisions/NNS have/VBP apparently/RB been/VBN smashed/VBN ,/, there/EX are/VBP three/CD others/NNS in/IN the/DT Baghdad/NNP area/NN ./.
A/DT sixth/JJ remains/NNS in/IN northern/JJ Iraq/NNP ./.
Cordesman/NNP said/VBD it/PRP seems/VBZ the/DT guards/NNS have/VBP been/VBN reinforced/VBN by/IN units/NNS from/IN the/DT regular/JJ Iraqi/JJ army/NN ,/, which/WDT is/VBZ generally/RB viewed/VBN as/IN less/RBR reliable/JJ ./.
This/DT shows/VBZ the/DT Iraqi/JJ military/NN 's/POS growing/VBG weakness/NN ,/, he/PRP said/VBD ./.
``/`` The/DT Republican/NNP Guard/NNP has/VBZ taken/VBN a/DT massive/JJ hammering/NN at/IN every/DT level/NN and/CC is/VBZ now/RB scattered/VBN and/CC deploying/VBG somewhat/RB erratically/RB at/IN the/DT brigade/NN level/NN ,/, ''/'' he/PRP said/VBD ./.
The/DT Iraqis/NNPS still/RB have/VBP n't/RB used/VBN chemical/NN weapons/NNS ,/, even/RB though/IN many/JJ experts/NNS feared/VBD such/JJ attacks/NNS as/IN the/DT U.S./NNP troops/NNS neared/VBD Baghdad/NNP ./.
Korb/NNP ,/, who/WP 's/VBZ convinced/VBN Hussein/NNP has/VBZ stocks/NNS of/IN chemical/NN weapons/NNS he/PRP never/RB reported/VBD to/TO U.N./NNP inspectors/NNS ,/, said/VBD he/PRP would/MD n't/RB be/VB surprised/VBN if/IN Hussein/NNP tried/VBD to/TO use/VB them/PRP ./.
But/CC he/PRP also/RB said/VBD ,/, ``/`` He/PRP may/MD destroy/VB them/PRP to/TO embarrass/VB us/PRP ,/, ''/'' to/TO show/VB the/DT world/NN he/PRP never/RB had/VBD such/JJ weapons/NNS and/CC that/IN Bush/NNP invaded/VBD for/IN no/DT reason/NN other/JJ than/IN aggression/NN ./.
The/DT U.S./NNP forces/NNS zeroing/VBG in/RP on/IN Baghdad/NNP _/IN the/DT 1st/CD Marine/NNP Division/NNP from/IN the/DT east/JJ and/CC the/DT Army/NNP 's/POS 3rd/JJ Mechanized/JJ Infantry/JJ Division/NN _/NN are/VBP trained/VBN in/IN urban/JJ warfare/NN ./.
But/CC in/IN such/JJ close-quarters/NNS fighting/VBG ,/, they/PRP would/MD lose/VB much/JJ of/IN the/DT technological/JJ advantage/NN of/IN their/PRP$ air/NN supremacy/NN ,/, which/WDT would/MD have/VB to/TO be/VB curtailed/VBN because/IN bombing/NN in/IN a/DT city/NN can/MD cause/VB large/JJ civilian/JJ casualties/NNS ./.
However/RB ,/, Baghdad/JJ from/IN the/DT air/NN looks/VBZ like/IN Los/NNP Angeles/NNP _/NN wide/JJ ,/, straight/JJ boulevards/NNS intersected/VBN by/IN side/NN streets/NNS in/IN a/DT grid/NN pattern/NN ./.
``/`` Our/PRP$ forces/NNS would/MD be/VB capable/JJ of/IN dealing/VBG with/IN it/PRP reasonably/RB ./.
But/CC there/EX would/MD be/VB lots/NNS of/IN casualties/NNS on/IN all/DT sides/NNS ,/, ''/'' Korb/NNP said/VBD ./.
