Czech/JJ president/NN appoints/VBZ new/JJ defense/NN minister/NN
PRAGUE/NNP ,/, June/NNP 9/CD -LRB-/-LRB- Xinhua/NNP -RRB-/-RRB- Czech/JJ President/NNP Vaclav/NNP Klaus/NNP on/IN Monday/NNP appointed/VBD Miroslav/NNP Kostelka/NNP as/IN the/DT country/NN 's/POS new/JJ defense/NN minister/NN to/TO replace/VB Jaroslav/NNP Tvrdik/NNP who/WP resigned/VBD from/IN the/DT post/NN in/IN late/JJ May/NNP ./.
The/DT decision/NN was/VBD made/VBN in/IN response/NN to/TO the/DT recommendation/NN of/IN Prime/NNP Minister/NNP Vladimir/NNP Spidla/NNP ./.
Kostelka/NNP ,/, 52/CD ,/, was/VBD first/JJ deputy/NN defense/NN minister/NN and/CC an/DT ex/FW -/: general/NN ./.
At/IN the/DT end/NN of/IN last/JJ month/NN ,/, Tvrdik/NNP submitted/VBD his/PRP$ resignation/NN in/IN protest/NN against/IN planned/VBN cuts/NNS in/IN defense/NN spending/NN as/IN part/NN of/IN the/DT government/NN 's/POS finance/NN reforms/NNS ./.
Under/IN the/DT planned/VBN package/NN of/IN public/JJ finance/NN reforms/NNS ,/, only/RB 2.05/CD percent/NN of/IN the/DT country/NN 's/POS gross/JJ domestic/JJ product/NN -LRB-/-LRB- GDP/NNP -RRB-/-RRB- will/MD be/VB allocated/VBN for/IN the/DT defense/NN budget/NN ./.
Tvrdik/NNP said/VBD the/DT military/JJ reform/NN could/MD not/RB be/VB completed/VBN thoroughly/RB with/IN so/RB little/JJ money/NN ./.
Tvrdik/NNP ,/, who/WP took/VBD over/RP the/DT defense/NN ministry/NN in/IN May/NNP 2001/CD ,/, also/RB announced/VBD that/IN he/PRP would/MD quit/VB his/PRP$ post/NN in/IN the/DT parliament/NN and/CC give/VB up/RP his/PRP$ position/NN in/IN the/DT ruling/NN party/NN Social/NNP Democrats/NNPS ./.
Prime/NNP Minister/NNP Spidla/NNP said/VBD Monday/NNP that/IN the/DT ongoing/JJ military/JJ reform/NN should/MD continue/VB ,/, with/IN regard/NN to/TO the/DT government/NN 's/POS planned/JJ public/JJ finance/NN reforms/NNS ./.
The/DT appointment/NN marked/VBD the/DT second/JJ change/NN of/IN the/DT cabinet/NN post/NN since/IN the/DT Spidla-led/JJ government/NN came/VBD into/IN power/NN in/IN July/NNP 2002/CD ./.
