US/NNP pharmaceutical/JJ company/NN founder/NN sentenced/VBN to/TO 87/CD months/NNS in/IN prison/NN
WASHINGTON/NNP ,/, June/NNP 10/CD -LRB-/-LRB- Xinhua/NNP -RRB-/-RRB- Sam/NNP Waksal/NNP ,/, founder/NN of/IN the/DT US/NNP pharmaceutical/JJ company/NN ImClone/NNP Systems/NNP was/VBD sentenced/VBN to/TO 87/CD months/NNS in/IN prison/NN Tuesday/NNP for/IN insider/NN trading/NN ./.
Waksal/NNP was/VBD also/RB ordered/VBN to/TO pay/VB more/JJR than/IN 4/CD million/CD dollars/NNS in/IN fines/NNS and/CC back/JJ taxes/NNS ./.
This/DT order/NN came/VBD after/IN about/IN two/CD hours/NNS '/POS legal/JJ proceedings/NNS at/IN the/DT Manhattan/NNP courthouse/NN in/IN New/NNP York/NNP ,/, according/VBG to/TO a/DT TV/NN report/NN ./.
Before/IN the/DT sentence/NN ,/, there/EX had/VBD been/VBN speculations/NNS among/IN analysts/NNS on/IN whether/IN Waksal/NNP would/MD get/VB leniency/NN because/IN his/PRP$ company/NN has/VBZ been/VBN working/VBG on/RB researches/VBZ of/IN cancer/NN drugs/NNS ,/, a/DT good/JJ endeavor/NN in/IN the/DT eyes/NNS of/IN many/JJ people/NNS ./.
ImClone/NNP 's/POS Erbitux/NNP drug/NN has/VBZ been/VBN recently/RB accepted/VBN to/TO be/VB effective/JJ in/IN helping/VBG cancer/NN patients/NNS ./.
But/CC the/DT order/NN just/RB released/VBN from/IN the/DT courthouse/NN in/IN New/NNP York/NNP has/VBZ obviously/RB separated/VBN Waksal/NNP 's/POS good/JJ efforts/NNS in/IN making/VBG new/JJ drugs/NNS from/IN his/PRP$ legal/JJ problems/NNS ./.
Amid/IN the/DT financial/JJ storms/NNS last/JJ year/NN and/CC the/DT ensuing/VBG cracking/VBG down/RP on/IN corporate/JJ malfeasance/NN ,/, Waksal/NNP pleaded/VBD guilty/JJ in/IN October/NNP to/TO charges/NNS involving/VBG his/PRP$ efforts/NNS to/TO sell/VB a/DT huge/JJ block/NN of/IN his/PRP$ company/NN '/'' s/VBZ stock/NN in/IN late/JJ 2001/CD ./.
The/DT attempt/NN to/TO sell/VB the/DT shares/NNS were/VBD just/RB before/IN ImClone/NNP shares/NNS plunged/VBD on/IN the/DT news/NN that/IN the/DT Food/NNP and/CC Drug/NNP Administration/NNP rejected/VBD ImClone/NNP 's/POS application/NN to/TO sell/VB the/DT experimental/JJ cancer/NN drug/NN ,/, Erbitux/NNP ./.
This/DT incident/NN then/RB triggered/VBD legal/JJ investigations/NNS ,/, which/WDT also/RB included/VBD the/DT case/NN of/IN a/DT US/NNP media/NN and/CC domestic/JJ design/NN diva/NN ,/, Martha/NNP Stewart/NNP ./.
