Indonesian/NNP Muslim/NNP cleric/JJ stands/NN trial/NN for/IN treason/NN
JAKARTA/NNP ,/, April/NNP 23/CD -LRB-/-LRB- Xinhua/NNP -RRB-/-RRB- The/NNP Central/NNP Jakarta/NNP District/NNP Court/NNP began/VBD Wednesday/NNP the/DT trial/NN of/IN Muslim/NNP cleric/JJ Abu/NNP Bakar/NNP Ba/NNP '/POS asyir/NN who/WP has/VBZ been/VBN in/IN custody/NN since/IN last/JJ October/NNP on/IN charges/NNS of/IN treason/NN and/CC immigration/NN offenses/NNS ./.
Ba'asyir/NNP ,/, 64/CD ,/, was/VBD arrested/VBN on/IN preliminary/JJ charges/NNS of/IN involvement/NN in/IN a/DT series/NN of/IN church/NN bombings/NNS on/IN the/DT eve/NN of/IN the/DT 2000/CD Christmas/NNP and/CC an/DT alleged/JJ plot/NN to/TO assassinate/VB Megawati/NNP Soekarnoputri/NNP in/IN 1999/CD ,/, when/WRB she/PRP was/VBD vice/NN president/NN ./.
He/PRP is/VBZ also/RB charged/VBN with/IN immigration/NN offenses/NNS for/IN having/VBG a/DT Malaysian/JJ citizenship/NN since/IN 1993/CD ./.
Seven/CD prosecutors/NNS read/VBN in/IN turn/NN the/DT indictment/NN against/IN Ba'asyir/NNP at/IN the/DT makeshift/JJ court/NN room/NN in/IN the/DT Meteorology/NNP and/CC Geophysics/NNP Agency/NNP 's/POS office/NN in/IN Central/NNP Jakarta/NNP ./.
The/DT authorities/NNS have/VBP moved/VBN the/DT trial/NN venue/NN for/IN security/NN reasons/NNS and/CC to/TO allow/VB wider/JJR media/NNS coverage/NN ./.
Ba'asyir/NN was/VBD not/RB officially/RB charged/VBN with/IN the/DT Bali/NNP bombing/NN last/JJ October/NNP ,/, but/CC police/NNS said/VBD he/PRP gave/VBD his/PRP$ blessing/NN to/TO the/DT Bali/NNP perpetrators/NNS ./.
Police/NNS believed/VBD Ba'asyir/NNP was/VBD the/DT spiritual/JJ leader/NN of/IN Jemaah/NNP Islamiyah/NNP ,/, the/DT terrorist/JJ network/NN in/IN Southeast/NNP Asia/NNP which/WDT is/VBZ widely/RB blamed/VBN for/IN the/DT Bali/NNP bombing/NN ./.
According/VBG to/TO the/DT Criminal/NNP Code/NNP ,/, treason/NN is/VBZ punishable/JJ with/IN a/DT possible/JJ death/NN penalty/NN ./.
Ba'asyir/NNP has/VBZ publicly/RB denied/VBN any/DT wrongdoing/NN and/CC refused/VBD to/TO answer/VB police/NNS questioning/VBG ./.
