Roundup/NNP :/: UK/NNP ,/, US/NNP downplay/JJ divide/NN on/IN UN/NNP role/NN in/IN post-war/JJ Iraq/NNP
BELFAST/NNP ,/, Britain/NNP ,/, April/NNP 8/CD -LRB-/-LRB- Xinhua/NNP -RRB-/-RRB- A/DT two-day/JJ summit/NN between/IN British/NNP Prime/NNP Minister/NNP Tony/NNP Blair/NNP and/CC US/NNP President/NNP George/NNP W./NNP Bush/NNP ended/VBN here/RB Tuesday/NNP with/IN both/DT countries/NNS trying/VBG to/TO minimize/VB splits/VBZ on/IN UN/NNP role/NN in/IN rebuilding/VBG Iraq/NNP after/IN the/DT ongoing/JJ US-led/JJ war/NN against/IN the/DT country/NN is/VBZ over/RB ./.
As/IN the/DT US-led/JJ coalition/NN troops/NNS are/VBP reportedly/RB thrusting/VBG into/IN Baghdad/NNP and/CC the/DT second/JJ Iraqi/JJ city/NN of/IN Basra/NNP ,/, Blair/NNP and/CC Bush/NNP agreed/VBD there/EX would/MD be/VB a/DT ``/`` vital/JJ role/NN ''/'' for/IN the/DT United/NNP Nations/NNPS in/IN post-war/JJ Iraq/NNP ./.
During/IN their/PRP$ first/JJ war/NN summit/NN on/IN March/NNP 27/CD at/IN Camp/NNP David/NNP ,/, Blair/NNP and/CC Bush/NNP became/VBD divided/VBN over/IN what/WP a/DT role/NN the/DT United/NNP Nations/NNPS will/MD play/VB in/IN postwar/JJ Iraq/NNP ,/, when/WRB Bush/NNP gave/VBD no/DT positive/JJ reaction/NN to/TO Blair/NNP 's/POS suggestion/NN of/IN a/DT strong/JJ UN/NNP role/NN ./.
After/IN the/DT Camp/NNP David/NNP talks/NNS ,/, Blair/NNP ,/, who/WP analysts/NNS say/VBP has/VBZ been/VBN pursuing/VBG a/DT special/JJ relationship/NN with/IN Washington/NNP in/IN order/NN to/TO restore/VB Britain/NNP 's/POS traditional/JJ role/NN as/IN a/DT transatlantic/NN ``/`` bridge/NN ''/'' ,/, was/VBD forced/VBN to/TO readjust/VB his/PRP$ tone/NN ./.
Blair/NNP and/CC Bush/NNP were/VBD expected/VBN to/TO bridge/VB their/PRP$ gap/NN on/IN the/DT issue/NN by/IN reaching/VBG an/DT agreement/NN on/IN UN/NNP role/NN in/IN post-war/JJ Iraq/NNP ,/, some/DT analysts/NNS said/VBD even/RB before/IN this/DT summit/NN at/IN Hillsborough/NNP ,/, south/RB of/IN Belfast/NNP ,/, the/DT second/NN of/IN its/PRP$ kind/NN since/IN the/DT war/NN broke/VBD out/RP on/IN March/NNP 20/CD ./.
In/IN a/DT joint/JJ written/VBN statement/NN ,/, the/DT two/CD allies/NNS pledged/VBD to/TO seek/VB UN/NNP Security/NNP Council/NNP resolutions/NNS to/TO affirm/VB Iraq/NNP 's/POS territorial/JJ integrity/NN ,/, ensure/VB aid/NN delivery/NN and/CC endorse/VB an/DT ``/`` appropriate/JJ ''/'' post/NN -/: conflict/NN administration/NN for/IN Iraq/NNP ./.
``/`` We/PRP welcome/VBP the/DT appointment/NN by/IN the/DT United/NNP Nations/NNPS Secretary/NNP -/: General/NNP of/IN a/DT special/JJ adviser/NN for/IN Iraq/NNP to/TO work/VB with/IN the/DT people/NNS of/IN Iraq/NNP and/CC coalition/NN representatives/NNS ,/, ''/'' the/DT statement/NN added/VBD ./.
The/DT United/NNP Nations/NNPS would/MD have/VB a/DT ``/`` vital/JJ role/NN ''/'' in/IN the/DT effort/NN to/TO repair/VB Iraq/NNP 's/POS infrastructure/NN ,/, Blair/NNP told/VBD reporters/NNS at/IN a/DT news/NN conference/NN after/IN his/PRP$ talks/NNS with/IN Bush/NNP ,/, downplaying/VBG UN/NNP role/NN in/IN emphasizing/VBG that/IN ultimately/RB the/DT country/NN must/MD be/VB run/VBN by/IN the/DT Iraqi/JJ people/NNS ./.
``/`` The/DT key/NN is/VBZ that/IN Iraq/NNP in/IN the/DT end/NN should/MD be/VB governed/VBN by/IN the/DT Iraqi/JJ people/NNS ,/, ''/'' Blair/NNP said/VBD ,/, pledging/VBG that/IN British/NNP and/CC US/NNP forces/NNS would/MD not/RB stay/VB in/IN the/DT country/NN ``/`` a/DT day/NN longer/RBR than/IN necessary/JJ ''/'' ./.
It/PRP was/VBD a/DT ``/`` false/JJ choice/NN ''/'' to/TO debate/VB whether/IN Iraq/NNP should/MD be/VB run/VBN by/IN coalition/NN forces/NNS or/CC the/DT United/NNP Nations/NNPS ,/, said/VBD Blair/NNP ,/, who/WP was/VBD believed/VBN to/TO be/VB in/IN favor/NN of/IN a/DT stronger/JJR UN/NNP role/NN in/IN post-conflict/JJ Iraq/NNP than/IN Bush/NNP ./.
Echoing/VBG Blair/NNP ,/, Bush/NNP said/VBD the/DT UN/NNP would/MD play/VB a/DT role/NN in/IN all/DT aspects/NNS of/IN post-war/JJ Iraq/NNP ,/, from/IN humanitarian/JJ aid/NN to/TO a/DT future/JJ interim/JJ authority/NN ,/, adding/VBG that/IN Iraq/NNP would/MD ``/`` move/VB as/RB quickly/RB as/IN possible/JJ ''/'' to/TO an/DT interim/JJ authority/NN made/VBD up/RP of/IN Iraqis/NNPS from/IN inside/IN and/CC outside/IN the/DT country/NN ./.
However/RB ,/, when/WRB pressed/VBN on/IN what/WP precisely/RB the/DT UN/NNP role/NN would/MD be/VB ,/, Bush/NNP on/IN Tuesday/NNP mentioned/VBD only/RB humanitarian/JJ work/NN ,/, ``/`` suggesting/VBG ''/'' people/NNS to/TO staff/VB the/DT interim/JJ authority/NN and/CC helping/VBG Iraq/NNP ``/`` progress/NN ./. ''/''
``/`` When/WRB we/PRP say/VBP vital/JJ role/NN for/IN the/DT United/NNP Nations/NNPS ,/, we/PRP mean/VBP vital/JJ role/NN for/IN the/DT United/NNP Nations/NNPS in/IN all/DT aspects/NNS of/IN the/DT issue/NN ,/, whether/IN it/PRP be/VB humanitarian/JJ aid/NN ,/, or/CC whether/IN it/PRP be/VB helping/VBG to/TO stand/VB up/RP an/DT interim/JJ authority/NN ./.
The/DT Iraqi/JJ people/NNS will/MD decide/VB who/WP 's/VBZ on/IN the/DT Iraqi/JJ interim/JJ authority/NN ,/, ''/'' said/VBD Bush/NNP ./.
Bush/NNP did/VBD not/RB spell/VB out/RP how/WRB much/JJ power/NN the/DT United/NNP Nations/NNPS would/MD have/VB ,/, nor/CC did/VBD he/PRP elaborate/VB on/IN Washington/NNP 's/POS plans/NNS to/TO place/VB US/NNP officials/NNS alongside/IN Iraqis/NNP in/IN the/DT interim/JJ administration/NN ./.
Differences/NNS still/RB remain/VBP between/IN the/DT United/NNP States/NNPS and/CC Britain/NNP ,/, analysts/NNS said/VBD ,/, over/IN the/DT speed/NN with/IN which/WDT Iraq/NNP should/MD be/VB handed/VBN to/TO an/DT interim/JJ Iraqi/JJ administration/NN ,/, and/CC the/DT extent/NN to/TO which/WDT a/DT US-led/JJ group/NN of/IN generals/NNS and/CC former/JJ diplomats/NNS should/MD effectively/RB run/VB the/DT country/NN ./.
Yet/RB ,/, analysts/NNS argued/VBD ,/, both/DT Britain/NNP and/CC the/DT United/NNP States/NNPS hope/VBP their/PRP$ agreed/JJ vision/NN of/IN a/DT postwar/JJ scenario/NN will/MD placate/VB anti-war/JJ nations/NNS such/JJ as/IN France/NNP ,/, Germany/NNP and/CC Russia/NNP ./.
``/`` We/PRP will/MD move/VB as/RB quickly/RB as/IN possible/JJ to/TO place/VB governmental/JJ responsibilities/NNS under/IN the/DT control/NN of/IN an/DT interim/JJ authority/NN composed/VBN of/IN Iraqis/NNPS from/IN both/DT inside/IN and/CC outside/IN the/DT country/NN ,/, ''/'' Bush/NNP vowed/VBD at/IN the/DT joint/JJ news/NN conference/NN with/IN Blair/NNP ,/, adding/VBG that/IN the/DT interim/JJ authority/NN would/MD serve/VB until/IN a/DT permanent/JJ government/NN could/MD be/VB chosen/VBN by/IN the/DT Iraqi/JJ people/NNS ./.
``/`` Rebuilding/VBG of/IN Iraq/NNP will/MD require/VB the/DT support/NN and/CC expertise/NN of/IN the/DT international/JJ community/NN ./.
We/PRP are/VBP committed/VBN to/TO working/VBG with/IN international/JJ institutions/NNS ,/, including/VBG the/DT United/NNP Nations/NNPS ,/, which/WDT will/MD have/VB a/DT vital/JJ role/NN to/TO play/VB in/IN this/DT task/NN ,/, ''/'' Bush/NNP added/VBD ./.
Blair/NNP also/RB pleaded/VBD the/DT world/NN to/TO avoid/VB ``/`` endless/JJ diplomatic/JJ wrangles/NNS ''/'' over/IN the/DT future/NN of/IN Iraq/NNP like/IN the/DT international/JJ dispute/NN over/IN a/DT second/JJ UN/NNP resolution/NN on/IN Iraq/NNP that/WDT preceded/VBD the/DT war/NN ./.
France/NNP and/CC Germany/NNP ,/, which/WDT were/VBD most/RBS vocal/JJ in/IN opposing/VBG this/DT US/NNP -/: led/VBD war/NN against/IN Iraq/NNP ,/, have/VBP been/VBN insisting/VBG that/IN the/DT United/NNP Nations/NNPS should/MD play/VB a/DT central/JJ role/NN in/IN the/DT phase/NN of/IN post-war/JJ Iraq/NNP ./.
On/IN the/DT unresolved/JJ dispute/NN between/IN Europe/NNP and/CC the/DT United/NNP States/NNPS ,/, analysts/NNS say/VBP ,/, Blair/NNP might/MD again/RB have/VB to/TO make/VB a/DT difficult/JJ choice/NN ,/, but/CC he/PRP is/VBZ very/RB likely/JJ to/TO support/VB the/DT United/NNP States/NNPS ,/, which/WDT Britain/NNP can/MD not/RB afford/VB to/TO fall/VB out/RP with/IN ./.
