command line (run on 2005 Aug 21 at 10:24:21):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score67681 -t /tmp/score67681

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity AFP_ENG_20030502.0614-E1 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="French" (NAM/GPE/LIT)
      ref mention="French" (NAM/GPE/LIT)
      ref mention="French" (NAM/GPE/LIT)
      ref mention="France" (NAM/LOC/LIT)
         ref name="French"
         ref name="French"
         ref name="French"
         ref name="France"
--------
    ref entity AFP_ENG_20030502.0614-E10 (ORG/NOM/SPC)
    tst entity AFP_ENG_20030502.0614-E10 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030502.0614:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="division" (NOM/ORG/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E11 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E11 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Universal Studios Hollywood" (NAM/ORG/LIT)
         ref name="Universal Studios Hollywood"
--------
    ref entity AFP_ENG_20030502.0614-E12 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E12 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Universal Orlando" (NAM/ORG/LIT)
      ref mention="parks" (NOM/ORG/LIT)
      ref mention="that" (PRO/ORG/LIT)
      ref mention="Universal Orlando" (NAM/ORG/LIT)
         ref name="Universal Orlando"
         ref name="Universal Orlando"
--------
    ref entity AFP_ENG_20030502.0614-E13 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E13 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Florida" (NAM/LOC/LIT)
         ref name="Florida"
--------
    ref entity AFP_ENG_20030502.0614-E14 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E14 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Universal" (NAM/ORG/LIT)
      ref mention="Universal" (NAM/ORG/LIT)
         ref name="Universal"
         ref name="Universal"
--------
    ref entity AFP_ENG_20030502.0614-E15 (ORG/NOM/USP)
    tst entity AFP_ENG_20030502.0614-E15 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030502.0614:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="parks" (NOM/ORG/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E16 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E16 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Spain" (NAM/LOC/LIT)
         ref name="Spain"
--------
    ref entity AFP_ENG_20030502.0614-E17 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E17 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Japan" (NAM/LOC/LIT)
         ref name="Japan"
--------
    ref entity AFP_ENG_20030502.0614-E18 (PER/NOM/SPC)
    tst entity AFP_ENG_20030502.0614-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030502.0614:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="source" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E19 (ORG/NOM/SPC)
    tst entity AFP_ENG_20030502.0614-E19 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030502.0614:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="studio" (NOM/ORG/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E2 (ORG/NOM/SPC)
    tst entity AFP_ENG_20030502.0614-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030502.0614:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="business" (NOM/ORG/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E21 (PER/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E21 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="executive" (NOM/PER/LIT)
      ref mention="Jean-Rene Fourtou" (NAM/PER/LIT)
      ref mention="Fourtou" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="Jean-Rene Fourtou"
         ref name="Fourtou"
--------
    ref entity AFP_ENG_20030502.0614-E22 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="LOS ANGELES" (NAM/LOC/LIT)
         ref name="LOS ANGELES"
--------
    ref entity AFP_ENG_20030502.0614-E24 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E24 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="business" (NOM/ORG/LIT)
      ref mention="Universal Music Group" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
         ref name="Universal Music Group"
--------
    ref entity AFP_ENG_20030502.0614-E25 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="United States" (NAM/LOC/LIT)
      ref mention="US" (NAM/GPE/LIT)
         ref name="US"
         ref name="US"
         ref name="United States"
         ref name="US"
--------
    ref entity AFP_ENG_20030502.0614-E29 (PER/NOM/USP)
    tst entity AFP_ENG_20030502.0614-E29 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030502.0614:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="shareholders" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E3 (FAC/NOM/SPC)
    tst entity AFP_ENG_20030502.0614-E3 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030502.0614:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="park" (NOM/FAC/LIT)
      ref mention="parks" (NOM/FAC/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E30 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E30 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="AFP" (NAM/ORG/LIT)
         ref name="AFP"
--------
    ref entity AFP_ENG_20030502.0614-E35 (ORG/NOM/SPC)
    tst entity AFP_ENG_20030502.0614-E35 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030502.0614:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="business" (NOM/ORG/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E36 (ORG/NOM/SPC)
    tst entity AFP_ENG_20030502.0614-E36 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030502.0614:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="firm" (NOM/ORG/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E39 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E39 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Los Angeles Times" (NAM/ORG/LIT)
      ref mention="Times" (NAM/ORG/LIT)
      ref mention="paper" (NOM/ORG/LIT)
         ref name="Los Angeles Times"
         ref name="Times"
--------
    ref entity AFP_ENG_20030502.0614-E40 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E40 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="unit" (NOM/ORG/LIT)
      ref mention="Vivendi Universal Entertainment" (NOM/ORG/LIT)
      ref mention="Vivendi Universal Entertainment" (NAM/ORG/LIT)
         ref name="Vivendi Universal Entertainment"
--------
    ref entity AFP_ENG_20030502.0614-E5 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E5 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="firm" (NOM/ORG/LIT)
      ref mention="Blackstone Group" (NAM/ORG/LIT)
      ref mention="Blackstone Group" (NAM/ORG/LIT)
      ref mention="Blackstone" (NAM/ORG/LIT)
         ref name="Blackstone Group"
         ref name="Blackstone Group"
         ref name="Blackstone"
--------
    ref entity AFP_ENG_20030502.0614-E7 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="New York" (NAM/GPE/LIT)
         ref name="New York"
--------
    ref entity AFP_ENG_20030502.0614-E8 (PER/NOM/USP)
    tst entity AFP_ENG_20030502.0614-E8 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030502.0614:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030502.0614-E9 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030502.0614-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="group" (NOM/ORG/LIT)
      ref mention="Vivendi Universal" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="group" (NOM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="Vivendi Universal" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="Vivendi Universal" (NAM/ORG/LIT)
      ref mention="Vivendi" (NAM/ORG/LIT)
      ref mention="Vivendi" (NAM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="group" (NOM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="group" (NOM/ORG/LIT)
      ref mention="company" (NOM/ORG/LIT)
      ref mention="itself" (PRO/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="group" (NOM/ORG/LIT)
         ref name="Vivendi Universal"
         ref name="Vivendi Universal"
         ref name="Vivendi Universal"
         ref name="Vivendi"
         ref name="Vivendi"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.44   0.00   0.00   0.00
    GPE     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.15   0.00   0.00   0.00
    ORG    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.10   0.00   0.00   0.00
    PER     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.93   0.00   0.00   0.00
    NOM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00
0.5-1.0    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.93   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.78   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
    3-4     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.02   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    USP     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.44   0.00   0.00   0.00
Commerc     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
Enterta     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.39   0.00   0.00   0.00
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
  Media     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.44   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.44   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.15   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
Enterta     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.39   0.00   0.00   0.00
  Media     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.10   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    15     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     4     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP 
             SPC    24/88.9%      -     
             USP      -          3/11.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Entertainme  Commercial      Nation       Media  Individual       Group Population- State-or-Pr  all others 
   Entertainment     7/25.9%      -           -           -           -           -           -           -           -     
      Commercial      -          5/18.5%      -           -           -           -           -           -           -     
          Nation      -           -          4/14.8%      -           -           -           -           -           -     
           Media      -           -           -          3/11.1%      -           -           -           -           -     
      Individual      -           -           -           -          2/ 7.4%      -           -           -           -     
           Group      -           -           -           -           -          2/ 7.4%      -           -           -     
  Population-Cen      -           -           -           -           -           -          2/ 7.4%      -           -     
  State-or-Provi      -           -           -           -           -           -           -          1/ 3.7%      -     
      all others      -           -           -           -           -           -           -           -          1/ 3.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ORG         GPE         PER         FAC 
             ORG    15/55.6%      -           -           -     
             GPE      -          7/25.9%      -           -     
             PER      -           -          4/14.8%      -     
             FAC      -           -           -          1/ 3.7%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           24     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     0     0     0        0.0   0.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     3        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    73        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    73        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    73        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    51        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    73        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     6     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    51     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     7     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           73     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation AFP_ENG_20030502.0614-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E1 (GPE/Nation/NAM/SPC), name="French"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E1 (GPE/Nation/NAM/SPC), name="French"
- in document AFP_ENG_20030502.0614:  score:  2.00000 out of 2.00000
      ref extent="Beleaguered French media group"
      ref extent="once a French utilities company"
--------
    ref relation AFP_ENG_20030502.0614-R10 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R10 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E8 (PER/Group/NOM/USP), head="officials"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E8 (PER/Group/NOM/USP), head="officials"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000
      ref extent="Vivendi Universal officials in the Un..."
--------
    ref relation AFP_ENG_20030502.0614-R11 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R11 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E8 (PER/Group/NOM/USP), head="officials"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E8 (PER/Group/NOM/USP), head="officials"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E25 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E25 (GPE/Nation/NAM/SPC), name="United States"
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000
      ref extent="Vivendi Universal officials in the Un..."
--------
    ref relation AFP_ENG_20030502.0614-R12 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R12 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E10 (ORG/Commerc/NOM/SPC), head="division"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E10 (ORG/Commerc/NOM/SPC), head="division"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  1.50000 out of 1.50000
      ref extent="Vivendi's theme park division, includ..."
--------
    ref relation AFP_ENG_20030502.0614-R13 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R13 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E12 (ORG/Enterta/NAM/SPC), name="Universal Orlando"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E12 (ORG/Enterta/NAM/SPC), name="Universal Orlando"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E13 (GPE/State-o/NAM/SPC), name="Florida"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E13 (GPE/State-o/NAM/SPC), name="Florida"
- in document AFP_ENG_20030502.0614:  score:  2.00000 out of 2.00000
      ref extent="Universal Orlando in Florida"
--------
    ref relation AFP_ENG_20030502.0614-R14 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R14 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E15 (ORG/Enterta/NOM/USP), head="parks"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E15 (ORG/Enterta/NOM/USP), head="parks"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E16 (GPE/Nation/NAM/SPC), name="Spain"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E16 (GPE/Nation/NAM/SPC), name="Spain"
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000
      ref extent="parks in Spain and Japan"
--------
    ref relation AFP_ENG_20030502.0614-R15 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R15 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E15 (ORG/Enterta/NOM/USP), head="parks"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E15 (ORG/Enterta/NOM/USP), head="parks"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E17 (GPE/Nation/NAM/SPC), name="Japan"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E17 (GPE/Nation/NAM/SPC), name="Japan"
- in document AFP_ENG_20030502.0614:  score:  1.00000 out of 1.00000
      ref extent="parks in Spain and Japan"
--------
    ref relation AFP_ENG_20030502.0614-R16 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R16 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E19 (ORG/Enterta/NOM/SPC), head="studio"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E19 (ORG/Enterta/NOM/SPC), head="studio"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  1.50000 out of 1.50000
      ref extent="its famed Universal movie studio"
--------
    ref relation AFP_ENG_20030502.0614-R17 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R17 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E24 (ORG/Commerc/NAM/SPC), name="Universal Music Group"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E24 (ORG/Commerc/NAM/SPC), name="Universal Music Group"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  2.00000 out of 2.00000
      ref extent="its giant US music business"
--------
    ref relation AFP_ENG_20030502.0614-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E24 (ORG/Commerc/NAM/SPC), name="Universal Music Group"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E24 (ORG/Commerc/NAM/SPC), name="Universal Music Group"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E25 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E25 (GPE/Nation/NAM/SPC), name="United States"
- in document AFP_ENG_20030502.0614:  score:  2.00000 out of 2.00000
      ref extent="its giant US music business"
--------
    ref relation AFP_ENG_20030502.0614-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E35 (ORG/Enterta/NOM/SPC), head="business"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E35 (ORG/Enterta/NOM/SPC), head="business"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  1.50000 out of 1.50000
      ref extent="its theme park business"
--------
    ref relation AFP_ENG_20030502.0614-R20 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R20 (ORG-AFF/Investor-Shareholder/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E5 (ORG/Commerc/NAM/SPC), name="Blackstone Group"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E5 (ORG/Commerc/NAM/SPC), name="Blackstone Group"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E12 (ORG/Enterta/NAM/SPC), name="Universal Orlando"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E12 (ORG/Enterta/NAM/SPC), name="Universal Orlando"
- in document AFP_ENG_20030502.0614:  score:  2.00000 out of 2.00000
      ref extent="Blackstone already holds a 50 percent..."
--------
    ref relation AFP_ENG_20030502.0614-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E36 (ORG/Commerc/NOM/SPC), head="firm"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E36 (ORG/Commerc/NOM/SPC), head="firm"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E25 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E25 (GPE/Nation/NAM/SPC), name="United States"
- in document AFP_ENG_20030502.0614:  score:  1.50000 out of 1.50000
      ref extent="a US firm"
--------
    ref relation AFP_ENG_20030502.0614-R4 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R4 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E40 (ORG/Enterta/NAM/SPC), name="Vivendi Universal Entertainment"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E40 (ORG/Enterta/NAM/SPC), name="Vivendi Universal Entertainment"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  2.00000 out of 2.00000
      ref extent="its US unit"
--------
    ref relation AFP_ENG_20030502.0614-R5 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R5 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E40 (ORG/Enterta/NAM/SPC), name="Vivendi Universal Entertainment"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E40 (ORG/Enterta/NAM/SPC), name="Vivendi Universal Entertainment"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E25 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E25 (GPE/Nation/NAM/SPC), name="United States"
- in document AFP_ENG_20030502.0614:  score:  2.00000 out of 2.00000
      ref extent="US unit"
--------
    ref relation AFP_ENG_20030502.0614-R6 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R6 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E2 (ORG/Media/NOM/SPC), head="business"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E2 (ORG/Media/NOM/SPC), head="business"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  1.50000 out of 1.50000
      ref extent="its French cable television business"
--------
    ref relation AFP_ENG_20030502.0614-R7 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R7 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E2 (ORG/Media/NOM/SPC), head="business"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E2 (ORG/Media/NOM/SPC), head="business"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E1 (GPE/Nation/NAM/SPC), name="French"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E1 (GPE/Nation/NAM/SPC), name="French"
- in document AFP_ENG_20030502.0614:  score:  1.50000 out of 1.50000
      ref extent="its French cable television business"
--------
    ref relation AFP_ENG_20030502.0614-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E3 (FAC/Buildin/NOM/SPC), head="parks"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E3 (FAC/Buildin/NOM/SPC), head="parks"
- in document AFP_ENG_20030502.0614:  score:  1.50000 out of 1.50000
      ref extent="its flagship theme parks"
--------
    ref relation AFP_ENG_20030502.0614-R9 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030502.0614-R9 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030502.0614-E5 (ORG/Commerc/NAM/SPC), name="Blackstone Group"
            Arg-1 tst arg: ID=AFP_ENG_20030502.0614-E5 (ORG/Commerc/NAM/SPC), name="Blackstone Group"
            Arg-2 ref arg: ID=AFP_ENG_20030502.0614-E7 (GPE/Populat/NAM/SPC), name="New York"
            Arg-2 tst arg: ID=AFP_ENG_20030502.0614-E7 (GPE/Populat/NAM/SPC), name="New York"
- in document AFP_ENG_20030502.0614:  score:  2.00000 out of 2.00000
      ref extent="New York investment firm"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.92   0.00   0.00   0.00
GEN-AFF    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.46   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.84   0.00   0.00   0.00
PART-WH     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.28   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.28   0.00   0.00   0.00
Investo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.56   0.00   0.00   0.00
Org-Loc     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.18   0.00   0.00   0.00
Subsidi     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.92   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.92   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.92   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.28   0.00   0.00   0.00
Org-Loc     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.18   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.46   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.28   0.00   0.00   0.00
Investo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.56   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.84   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0    10     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     6     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     9        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     6        0.0   0.0 100.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     19     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    19/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Org-Locatio  Subsidiary Investor-Sh  Employment User-Owner- Citizen-Res 
    Org-Location     9/47.4%      -           -           -           -           -     
      Subsidiary      -          6/31.6%      -           -           -           -     
  Investor-Share      -           -          1/ 5.3%      -           -           -     
      Employment      -           -           -          1/ 5.3%      -           -     
  User-Owner-Inv      -           -           -           -          1/ 5.3%      -     
  Citizen-Reside      -           -           -           -           -          1/ 5.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    19/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF  PART-WHOLE     ORG-AFF         ART 
         GEN-AFF    10/52.6%      -           -           -     
      PART-WHOLE      -          6/31.6%      -           -     
         ORG-AFF      -           -          2/10.5%      -     
             ART      -           -           -          1/ 5.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=38/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    19/50.0%      -     
           Arg-1      -         19/50.0%

======== event mapping ========

--------
    ref event AFP_ENG_20030502.0614-EV1 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
    tst event AFP_ENG_20030502.0614-EV1 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
      event score:  3.00000 out of 3.00000
         Artifact ref arg: ID=AFP_ENG_20030502.0614-E35 (ORG/Enterta/NOM/SPC), head="business"
         Artifact tst arg: ID=AFP_ENG_20030502.0614-E35 (ORG/Enterta/NOM/SPC), head="business"
            Buyer ref arg: ID=AFP_ENG_20030502.0614-E36 (ORG/Commerc/NOM/SPC), head="firm"
            Buyer tst arg: ID=AFP_ENG_20030502.0614-E36 (ORG/Commerc/NOM/SPC), head="firm"
            Price ref arg: ID=AFP_ENG_20030502.0614-V1 (Num/Money), extent="around 1.5 billion dollars"
            Price tst arg: ID=AFP_ENG_20030502.0614-V1 (Num/Money), extent="around 1.5 billion dollars"
           Seller ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
           Seller tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  3.00000 out of 3.00000
      ref anchor="sell", extent="Beleaguered French media group Vivend..."
--------
    ref event AFP_ENG_20030502.0614-EV2 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
    tst event AFP_ENG_20030502.0614-EV2 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
      event score:  2.00000 out of 2.00000
         Artifact ref arg: ID=AFP_ENG_20030502.0614-E40 (ORG/Enterta/NAM/SPC), name="Vivendi Universal Entertainment"
         Artifact tst arg: ID=AFP_ENG_20030502.0614-E40 (ORG/Enterta/NAM/SPC), name="Vivendi Universal Entertainment"
           Seller ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
           Seller tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  2.00000 out of 2.00000
      ref anchor="sell", extent="the indebted group said it was planni..."
--------
    ref event AFP_ENG_20030502.0614-EV3 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
    tst event AFP_ENG_20030502.0614-EV3 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
      event score:  2.50000 out of 2.50000
         Artifact ref arg: ID=AFP_ENG_20030502.0614-E3 (FAC/Buildin/NOM/SPC), head="parks"
         Artifact tst arg: ID=AFP_ENG_20030502.0614-E3 (FAC/Buildin/NOM/SPC), head="parks"
            Buyer ref arg: ID=AFP_ENG_20030502.0614-E5 (ORG/Commerc/NAM/SPC), name="Blackstone Group"
            Buyer tst arg: ID=AFP_ENG_20030502.0614-E5 (ORG/Commerc/NAM/SPC), name="Blackstone Group"
           Seller ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
           Seller tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  2.50000 out of 2.50000
      ref anchor="sell", extent="Vivendi Universal was negotiating to ..."
--------
    ref event AFP_ENG_20030502.0614-EV4 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
    tst event AFP_ENG_20030502.0614-EV4 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
      event score:  2.50000 out of 2.50000
         Artifact ref arg: ID=AFP_ENG_20030502.0614-E10 (ORG/Commerc/NOM/SPC), head="division"
         Artifact tst arg: ID=AFP_ENG_20030502.0614-E10 (ORG/Commerc/NOM/SPC), head="division"
            Buyer ref arg: ID=AFP_ENG_20030502.0614-E5 (ORG/Commerc/NAM/SPC), name="Blackstone Group"
            Buyer tst arg: ID=AFP_ENG_20030502.0614-E5 (ORG/Commerc/NAM/SPC), name="Blackstone Group"
           Seller ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
           Seller tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
- in document AFP_ENG_20030502.0614:  score:  2.50000 out of 2.50000
      ref anchor="buy", extent="Blackstone Group would buy Vivendi's ..."
--------
    ref event AFP_ENG_20030502.0614-EV5 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
    tst event AFP_ENG_20030502.0614-EV5 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
      event score:  1.70000 out of 1.70000
         Artifact ref arg: ID=AFP_ENG_20030502.0614-E19 (ORG/Enterta/NOM/SPC), head="studio"
         Artifact tst arg: ID=AFP_ENG_20030502.0614-E19 (ORG/Enterta/NOM/SPC), head="studio"
           Seller ref arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
           Seller tst arg: ID=AFP_ENG_20030502.0614-E9 (ORG/Commerc/NAM/SPC), name="Vivendi Universal"
      Time-Before ref arg: ID=AFP_ENG_20030502.0614-T6 (TIM/---), extent="the end of the year"
      Time-Before tst arg: ID=AFP_ENG_20030502.0614-T6 (TIM/---), extent="the end of the year"
- in document AFP_ENG_20030502.0614:  score:  1.70000 out of 1.70000
      ref anchor="shed", extent="Vivendi earlier this week confirmed m..."
--------
    ref event AFP_ENG_20030502.0614-EV6 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event AFP_ENG_20030502.0614-EV6 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
           Entity ref arg: ID=AFP_ENG_20030502.0614-E21 (PER/Individ/NAM/SPC), name="Jean-Rene Fourtou"
           Entity tst arg: ID=AFP_ENG_20030502.0614-E21 (PER/Individ/NAM/SPC), name="Jean-Rene Fourtou"
           Entity ref arg: ID=AFP_ENG_20030502.0614-E29 (PER/Group/NOM/USP), head="shareholders"
           Entity tst arg: ID=AFP_ENG_20030502.0614-E29 (PER/Group/NOM/USP), head="shareholders"
      Time-Within ref arg: ID=AFP_ENG_20030502.0614-T7 (TIM/---), extent="Tuesday"
      Time-Within tst arg: ID=AFP_ENG_20030502.0614-T7 (TIM/---), extent="Tuesday"
- in document AFP_ENG_20030502.0614:  score:  1.20000 out of 1.20000
      ref anchor="meeting", extent="Chief executive Jean-Rene Fourtou tol..."
--------
    ref event AFP_ENG_20030502.0614-EV7 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
    tst event AFP_ENG_20030502.0614-EV7 (Transaction/Transfer-Ownership/Specific/Other/Positive/Future)
      event score:  1.20000 out of 1.20000
         Artifact ref arg: ID=AFP_ENG_20030502.0614-E40 (ORG/Enterta/NAM/SPC), name="Vivendi Universal Entertainment"
         Artifact tst arg: ID=AFP_ENG_20030502.0614-E40 (ORG/Enterta/NAM/SPC), name="Vivendi Universal Entertainment"
      Time-Within ref arg: ID=AFP_ENG_20030502.0614-T8 (TIM/---), extent="2003"
      Time-Within tst arg: ID=AFP_ENG_20030502.0614-T8 (TIM/---), extent="2003"
- in document AFP_ENG_20030502.0614:  score:  1.20000 out of 1.20000
      ref anchor="sale", extent="sale of Vivendi Universal Entertainme..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.51   0.00   0.00   0.00
Transac     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    91.49   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.51   0.00   0.00   0.00
  Other     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    91.49   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.51   0.00   0.00   0.00
Transfe     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    91.49   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.51   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.51   0.00   0.00   0.00

Performance statistics for TYPE = Transaction:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transfe     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    91.49   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    91.49   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     6        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Trans COUNT......    PERCENT......
    ref\tst: Trans Trans      Trans Trans 
Transfer-Mo      0     0        0.0   0.0
Transfer-Ow      0     6        0.0 100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     6        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     7/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     6/85.7%      -     
        Asserted      -          1/14.3%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Transfer-Ow        Meet 
  Transfer-Owner     6/85.7%      -     
            Meet      -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past 
          Future     6/85.7%      -     
            Past      -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Transaction     Contact 
     Transaction     6/85.7%      -     
         Contact      -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Artifact      Seller       Buyer      Entity Time-Within       Price Time-Before 
        Artifact     6/30.0%      -           -           -           -           -           -     
          Seller      -          5/25.0%      -           -           -           -           -     
           Buyer      -           -          3/15.0%      -           -           -           -     
          Entity      -           -           -          2/10.0%      -           -           -     
     Time-Within      -           -           -           -          2/10.0%      -           -     
           Price      -           -           -           -           -          1/ 5.0%      -     
     Time-Before      -           -           -           -           -           -          1/ 5.0%

======== timex2 mapping ========

--------
    ref timex2 AFP_ENG_20030502.0614-T1, ID=AFP_ENG_20030502.0614-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T1, ID=AFP_ENG_20030502.0614-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="May 2"
--------
    ref timex2 AFP_ENG_20030502.0614-T10, ID=AFP_ENG_20030502.0614-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T10, ID=AFP_ENG_20030502.0614-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="20030502"
--------
    ref timex2 AFP_ENG_20030502.0614-T2, ID=AFP_ENG_20030502.0614-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T2, ID=AFP_ENG_20030502.0614-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="Friday"
--------
    ref timex2 AFP_ENG_20030502.0614-T3, ID=AFP_ENG_20030502.0614-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T3, ID=AFP_ENG_20030502.0614-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="Friday"
--------
    ref timex2 AFP_ENG_20030502.0614-T4, ID=AFP_ENG_20030502.0614-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T4, ID=AFP_ENG_20030502.0614-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="earlier this week"
--------
    ref timex2 AFP_ENG_20030502.0614-T5, ID=AFP_ENG_20030502.0614-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T5, ID=AFP_ENG_20030502.0614-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="months"
--------
    ref timex2 AFP_ENG_20030502.0614-T6, ID=AFP_ENG_20030502.0614-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T6, ID=AFP_ENG_20030502.0614-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="the end of the year"
--------
    ref timex2 AFP_ENG_20030502.0614-T7, ID=AFP_ENG_20030502.0614-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T7, ID=AFP_ENG_20030502.0614-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="Tuesday"
--------
    ref timex2 AFP_ENG_20030502.0614-T8, ID=AFP_ENG_20030502.0614-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T8, ID=AFP_ENG_20030502.0614-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="2003"
--------
    ref timex2 AFP_ENG_20030502.0614-T9, ID=AFP_ENG_20030502.0614-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030502.0614-T9, ID=AFP_ENG_20030502.0614-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030502.0614:
          mention="2002"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    10/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    10/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    10/99.9%

======== value mapping ========

--------
    ref value AFP_ENG_20030502.0614-V1, ID=AFP_ENG_20030502.0614-V1, SUBTYPE=Money, TYPE=Numeric
    tst value AFP_ENG_20030502.0614-V1, ID=AFP_ENG_20030502.0614-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:
          mention="around 1.5 billion dollars"
--------
    ref value AFP_ENG_20030502.0614-V2, ID=AFP_ENG_20030502.0614-V2, SUBTYPE=Percent, TYPE=Numeric
    tst value AFP_ENG_20030502.0614-V2, ID=AFP_ENG_20030502.0614-V2, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:
          mention="50 percent"
--------
    ref value AFP_ENG_20030502.0614-V3, ID=AFP_ENG_20030502.0614-V3, SUBTYPE=Money, TYPE=Numeric
    tst value AFP_ENG_20030502.0614-V3, ID=AFP_ENG_20030502.0614-V3, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:
          mention="around 18 billion dollars"
--------
    ref value AFP_ENG_20030502.0614-V4, ID=AFP_ENG_20030502.0614-V4, SUBTYPE=Money, TYPE=Numeric
    tst value AFP_ENG_20030502.0614-V4, ID=AFP_ENG_20030502.0614-V4, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:
          mention="23.3 billion euros"
--------
    ref value AFP_ENG_20030502.0614-V5, ID=AFP_ENG_20030502.0614-V5, SUBTYPE=Money, TYPE=Numeric
    tst value AFP_ENG_20030502.0614-V5, ID=AFP_ENG_20030502.0614-V5, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document AFP_ENG_20030502.0614:
          mention="28.7 billion"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money     Percent 
           Money     4/80.0%      -     
         Percent      -          1/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     5/99.9%

data input:               0.35 secs to load data
entity eval:              0.06 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.10 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.03 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
########
