command line (run on 2005 Aug 21 at 10:23:29):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score67105 -t /tmp/score67105

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity AFP_ENG_20030428.0720-E1 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="United States" (NAM/ORG/LIT)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="United States" (NAM/ORG/LIT)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="We" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="We" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="United States" (NAM/ORG/LIT)
      ref mention="United States" (NAM/ORG/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="United States" (NAM/ORG/LIT)
         ref name="US"
         ref name="United States"
         ref name="US"
         ref name="Washington"
         ref name="US"
         ref name="United States"
         ref name="US"
         ref name="Washington"
         ref name="Washington"
         ref name="Washington"
         ref name="US"
         ref name="Washington"
         ref name="United States"
         ref name="United States"
         ref name="Washington"
         ref name="United States"
--------
    ref entity AFP_ENG_20030428.0720-E10 (GPE/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E10 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="governments" (NOM/ORG/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E11 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="South Korean" (NAM/GPE/LIT)
      ref mention="South Korean" (NAM/GPE/LIT)
      ref mention="South Korea" (NAM/GPE/LIT)
      ref mention="South Korean" (NAM/GPE/LIT)
      ref mention="government" (NOM/GPE/LIT)
      ref mention="Seoul" (NAM/ORG/LIT)
         ref name="South Korean"
         ref name="South Korean"
         ref name="South Korea"
         ref name="South Korean"
         ref name="Seoul"
--------
    ref entity AFP_ENG_20030428.0720-E13 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E13 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Japanese" (NAM/GPE/LIT)
      ref mention="Tokyo" (NAM/ORG/LIT)
         ref name="Japanese"
         ref name="Tokyo"
--------
    ref entity AFP_ENG_20030428.0720-E15 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E15 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Russian" (NAM/GPE/LIT)
         ref name="Russian"
--------
    ref entity AFP_ENG_20030428.0720-E16 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E16 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Australian" (NAM/GPE/LIT)
         ref name="Australian"
--------
    ref entity AFP_ENG_20030428.0720-E17 (PER/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E17 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E19 (PER/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E19 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="spokesman" (NOM/PER/LIT)
      ref mention="Richard Boucher" (NAM/PER/LIT)
      ref mention="Boucher" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Richard Boucher"
         ref name="Boucher"
--------
    ref entity AFP_ENG_20030428.0720-E2 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="NKorea" (NAM/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="North Korean" (NAM/GPE/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="North Koreans" (NOM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="They" (PRO/ORG/LIT)
      ref mention="their" (PRO/ORG/LIT)
      ref mention="their" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="North Koreans" (NOM/ORG/LIT)
      ref mention="They" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="North Korean" (NAM/GPE/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="North Koreans" (NOM/ORG/LIT)
      ref mention="They" (PRO/ORG/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="North Korea" (NAM/GPE/LIT)
      ref mention="North" (NAM/ORG/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="north" (NAM/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="North Korea" (NAM/GPE/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="North" (NAM/GPE/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="It" (PRO/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="itself" (PRO/ORG/LIT)
         ref name="NKorea"
         ref name="North Korea"
         ref name="North Korean"
         ref name="Pyongyang"
         ref name="Pyongyang"
         ref name="North Korean"
         ref name="Pyongyang"
         ref name="North Korea"
         ref name="Pyongyang"
         ref name="North Korea"
         ref name="North"
         ref name="Pyongyang"
         ref name="north"
         ref name="North Korea"
         ref name="North Korea"
         ref name="Pyongyang"
         ref name="North"
         ref name="North Korea"
         ref name="Pyongyang"
         ref name="North Korea"
--------
    ref entity AFP_ENG_20030428.0720-E22 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E22 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="State" (NOM/ORG/LIT)
      ref mention="State Department" (NAM/ORG/LIT)
      ref mention="State Department" (NAM/ORG/LIT)
      ref mention="State Department" (NAM/ORG/LIT)
         ref name="State Department"
         ref name="State Department"
         ref name="State Department"
--------
    ref entity AFP_ENG_20030428.0720-E23 (PER/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="official" (NOM/PER/LIT)
      ref mention="official" (NOM/PER/LIT)
      ref mention="Boucher" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="Boucher" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="Boucher"
         ref name="Boucher"
--------
    ref entity AFP_ENG_20030428.0720-E25 (PER/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E25 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="reporters" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E28 (WEA/NOM/GEN)
    tst entity AFP_ENG_20030428.0720-E28 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="nuke" (NOM/WEA/LIT)
      ref mention="weapons" (NOM/WEA/LIT)
      ref mention="weapons" (NOM/WEA/LIT)
      ref mention="weapons" (NOM/WEA/LIT)
      ref mention="weapons" (NOM/WEA/LIT)
      ref mention="nukes" (NOM/WEA/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E3 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E3 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Chinese" (NAM/GPE/LIT)
         ref name="Chinese"
--------
    ref entity AFP_ENG_20030428.0720-E30 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E30 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Korean peninsula" (NAM/LOC/LIT)
         ref name="Korean peninsula"
--------
    ref entity AFP_ENG_20030428.0720-E31 (PER/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E31 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E32 (ORG/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E32 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="newspapers" (NOM/ORG/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E34 (GPE/NOM/SPC)
    tst entity AFP_ENG_20030428.0720-E34 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030428.0720:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="sides" (NOM/GPE/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E36 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E36 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Munhwa Ilbo newspapers" (NAM/ORG/LIT)
         ref name="Munhwa Ilbo newspapers"
--------
    ref entity AFP_ENG_20030428.0720-E38 (ORG/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E38 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="others" (NOM/ORG/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E39 (PER/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E39 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="sources" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E4 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Beijing" (NAM/LOC/LIT)
      ref mention="Beijing" (NAM/LOC/LIT)
      ref mention="Beijing" (NAM/GPE/LIT)
      ref mention="Beijing" (NAM/LOC/LIT)
         ref name="Beijing"
         ref name="Beijing"
         ref name="Beijing"
         ref name="Beijing"
--------
    ref entity AFP_ENG_20030428.0720-E42 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E42 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Workers Party" (NAM/ORG/LIT)
         ref name="Workers Party"
--------
    ref entity AFP_ENG_20030428.0720-E43 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E43 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="newspaper" (NOM/ORG/LIT)
      ref mention="Rodong Sinmun" (NAM/ORG/LIT)
      ref mention="Rodong" (NAM/ORG/LIT)
         ref name="Rodong Sinmun"
         ref name="Rodong"
--------
    ref entity AFP_ENG_20030428.0720-E45 (WEA/NOM/GEN)
    tst entity AFP_ENG_20030428.0720-E45 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="arms" (NOM/WEA/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E5 (PER/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E5 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="reporters" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E51 (PER/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E51 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Matthew Lee" (NAM/PER/LIT)
         ref name="Matthew Lee"
--------
    ref entity AFP_ENG_20030428.0720-E52 (GPE/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E52 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="WASHINGTON" (NAM/LOC/LIT)
         ref name="WASHINGTON"
--------
    ref entity AFP_ENG_20030428.0720-E53 (ORG/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E53 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="AFP" (NAM/ORG/LIT)
         ref name="AFP"
--------
    ref entity AFP_ENG_20030428.0720-E56 (PER/NAM/SPC)
    tst entity AFP_ENG_20030428.0720-E56 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Secretary" (NOM/PER/LIT)
      ref mention="Colin Powell" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="Powell" (NAM/PER/LIT)
      ref mention="Powell" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="Powell" (NAM/PER/LIT)
      ref mention="Powell" (NAM/PER/LIT)
         ref name="Colin Powell"
         ref name="Powell"
         ref name="Powell"
         ref name="Powell"
         ref name="Powell"
--------
    ref entity AFP_ENG_20030428.0720-E6 (WEA/NOM/GEN)
    tst entity AFP_ENG_20030428.0720-E6 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="missile" (NOM/WEA/LIT)
      ref mention="missile" (NOM/WEA/LIT)
      ref mention="missile" (NOM/WEA/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E60 (PER/NOM/SPC)
    tst entity AFP_ENG_20030428.0720-E60 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document AFP_ENG_20030428.0720:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="diplomats" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E7 (PER/PRO/USP)
    tst entity AFP_ENG_20030428.0720-E7 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="We" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E8 (PER/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E8 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="friends" (NOM/PER/LIT)
--------
    ref entity AFP_ENG_20030428.0720-E9 (PER/NOM/USP)
    tst entity AFP_ENG_20030428.0720-E9 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="allies" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.50   0.00   0.00   0.00
    ORG     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
    PER    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.50   0.00   0.00   0.00
    WEA     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    95.00   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
0.5-1.0    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    95.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
      2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
    3-4     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.00   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Explodi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.50   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  Media     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.00   0.00   0.00   0.00
 Nation     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
Nuclear     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
 Nation     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.50   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
  Media     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.00   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.50   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.50   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Explodi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Nuclear     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    12     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    13     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    21/60.0%      -           -     
             USP      -         11/31.4%      -     
             GEN      -           -          3/ 8.6%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group      Nation       Media  Individual Population-   Exploding Non-Governm GPE-Cluster  all others 
           Group     9/25.7%      -           -           -           -           -           -           -           -     
          Nation      -          9/25.7%      -           -           -           -           -           -           -     
           Media      -           -          5/14.3%      -           -           -           -           -           -     
      Individual      -           -           -          4/11.4%      -           -           -           -           -     
  Population-Cen      -           -           -           -          2/ 5.7%      -           -           -           -     
       Exploding      -           -           -           -           -          1/ 2.9%      -           -           -     
  Non-Government      -           -           -           -           -           -          1/ 2.9%      -           -     
     GPE-Cluster      -           -           -           -           -           -           -          1/ 2.9%      -     
      all others      -           -           -           -           -           -           -           -          3/ 8.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         WEA 
             PER    13/37.1%      -           -           -     
             GPE      -         12/34.3%      -           -     
             ORG      -           -          7/20.0%      -     
             WEA      -           -           -          3/ 8.6%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           21     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     3     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0    11        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    52        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   134        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   134        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   134        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    66        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   134        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    21     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    66     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    32     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0    10        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          134     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation AFP_ENG_20030428.0720-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E56 (PER/Individ/NAM/SPC), name="Colin Powell"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E56 (PER/Individ/NAM/SPC), name="Colin Powell"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E22 (ORG/Governm/NAM/SPC), name="State Department"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E22 (ORG/Governm/NAM/SPC), name="State Department"
- in document AFP_ENG_20030428.0720:  score:  2.00000 out of 2.00000
      ref extent="Secretary of State"
--------
    ref relation AFP_ENG_20030428.0720-R10 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R10 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E32 (ORG/Media/NOM/USP), head="newspapers"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E32 (ORG/Media/NOM/USP), head="newspapers"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E11 (GPE/Nation/NAM/SPC), name="South Korean"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E11 (GPE/Nation/NAM/SPC), name="South Korean"
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000
      ref extent="South Korean newspapers"
--------
    ref relation AFP_ENG_20030428.0720-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E36 (ORG/Media/NAM/SPC), name="Munhwa Ilbo newspapers"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E36 (ORG/Media/NAM/SPC), name="Munhwa Ilbo newspapers"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E11 (GPE/Nation/NAM/SPC), name="South Korean"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E11 (GPE/Nation/NAM/SPC), name="South Korean"
- in document AFP_ENG_20030428.0720:  score:  2.00000 out of 2.00000
      ref extent="South Korea's Munhwa Ilbo newspapers"
--------
    ref relation AFP_ENG_20030428.0720-R12 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R12 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E39 (PER/Group/NOM/USP), head="sources"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E39 (PER/Group/NOM/USP), head="sources"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E11 (GPE/Nation/NAM/SPC), name="South Korean"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E11 (GPE/Nation/NAM/SPC), name="South Korean"
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000
      ref extent="unnamed South Korean government sources"
--------
    ref relation AFP_ENG_20030428.0720-R13 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R13 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E42 (ORG/Non-Gov/NAM/SPC), name="Workers Party"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E42 (ORG/Non-Gov/NAM/SPC), name="Workers Party"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E2 (GPE/Nation/NAM/SPC), name="North Korean"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E2 (GPE/Nation/NAM/SPC), name="North Korean"
- in document AFP_ENG_20030428.0720:  score:  2.00000 out of 2.00000
      ref extent="The North's ruling Workers Party news..."
--------
    ref relation AFP_ENG_20030428.0720-R14 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R14 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E43 (ORG/Media/NAM/SPC), name="Rodong Sinmun"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E43 (ORG/Media/NAM/SPC), name="Rodong Sinmun"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E42 (ORG/Non-Gov/NAM/SPC), name="Workers Party"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E42 (ORG/Non-Gov/NAM/SPC), name="Workers Party"
- in document AFP_ENG_20030428.0720:  score:  2.00000 out of 2.00000
      ref extent="The North's ruling Workers Party news..."
--------
    ref relation AFP_ENG_20030428.0720-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E1 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E1 (GPE/Nation/NAM/SPC), name="United States"
- in document AFP_ENG_20030428.0720:  score:  1.50000 out of 1.50000
      ref extent="US, North Korean and Chinese diplomats"
--------
    ref relation AFP_ENG_20030428.0720-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E2 (GPE/Nation/NAM/SPC), name="North Korean"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E2 (GPE/Nation/NAM/SPC), name="North Korean"
- in document AFP_ENG_20030428.0720:  score:  1.50000 out of 1.50000
      ref extent="US, North Korean and Chinese diplomats"
--------
    ref relation AFP_ENG_20030428.0720-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E3 (GPE/Nation/NAM/SPC), name="Chinese"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E3 (GPE/Nation/NAM/SPC), name="Chinese"
- in document AFP_ENG_20030428.0720:  score:  1.50000 out of 1.50000
      ref extent="US, North Korean and Chinese diplomats"
--------
    ref relation AFP_ENG_20030428.0720-R5 (PHYS/Located/Asserted/Past)
    tst relation AFP_ENG_20030428.0720-R5 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E4 (GPE/Populat/NAM/SPC), name="Beijing"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E4 (GPE/Populat/NAM/SPC), name="Beijing"
      Time-Within ref arg: ID=AFP_ENG_20030428.0720-T4 (TIM/---), extent="last week"
      Time-Within tst arg: ID=AFP_ENG_20030428.0720-T4 (TIM/---), extent="last week"
- in document AFP_ENG_20030428.0720:  score:  1.70000 out of 1.70000
      ref extent="Secretary of State Colin Powell said ..."
--------
    ref relation AFP_ENG_20030428.0720-R6 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R6 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E2 (GPE/Nation/NAM/SPC), name="North Korean"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E2 (GPE/Nation/NAM/SPC), name="North Korean"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E28 (WEA/Nuclear/NOM/GEN), head="weapons"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E28 (WEA/Nuclear/NOM/GEN), head="weapons"
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000
      ref extent="At the same meeting Pyongyang confirm..."
--------
    ref relation AFP_ENG_20030428.0720-R7 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R7 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E17 (PER/Group/NOM/USP), head="officials"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E17 (PER/Group/NOM/USP), head="officials"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E1 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E1 (GPE/Nation/NAM/SPC), name="United States"
- in document AFP_ENG_20030428.0720:  score:  1.00000 out of 1.00000
      ref extent="other US officials"
--------
    ref relation AFP_ENG_20030428.0720-R8 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R8 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E19 (PER/Individ/NAM/SPC), name="Richard Boucher"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E19 (PER/Individ/NAM/SPC), name="Richard Boucher"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E22 (ORG/Governm/NAM/SPC), name="State Department"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E22 (ORG/Governm/NAM/SPC), name="State Department"
- in document AFP_ENG_20030428.0720:  score:  2.00000 out of 2.00000
      ref extent="State Department spokesman"
--------
    ref relation AFP_ENG_20030428.0720-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation AFP_ENG_20030428.0720-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=AFP_ENG_20030428.0720-E23 (PER/Individ/NAM/SPC), name="Boucher"
            Arg-1 tst arg: ID=AFP_ENG_20030428.0720-E23 (PER/Individ/NAM/SPC), name="Boucher"
            Arg-2 ref arg: ID=AFP_ENG_20030428.0720-E22 (ORG/Governm/NAM/SPC), name="State Department"
            Arg-2 tst arg: ID=AFP_ENG_20030428.0720-E22 (ORG/Governm/NAM/SPC), name="State Department"
- in document AFP_ENG_20030428.0720:  score:  2.00000 out of 2.00000
      ref extent="A senior State Department official"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.52   0.00   0.00   0.00
ORG-AFF     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.31   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.01   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.66   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.31   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.66   0.00   0.00   0.00
Org-Loc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.52   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.01   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.52   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.52   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.31   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.31   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.01   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.01   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.66   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.66   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     3        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      8     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment Org-Locatio     Located User-Owner-  Subsidiary 
      Employment     8/57.1%      -           -           -           -     
    Org-Location      -          3/21.4%      -           -           -     
         Located      -           -          1/ 7.1%      -           -     
  User-Owner-Inv      -           -           -          1/ 7.1%      -     
      Subsidiary      -           -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    13/92.9%      -     
            Past      -          1/ 7.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     GEN-AFF        PHYS  PART-WHOLE         ART 
         ORG-AFF     8/57.1%      -           -           -           -     
         GEN-AFF      -          3/21.4%      -           -           -     
            PHYS      -           -          1/ 7.1%      -           -     
      PART-WHOLE      -           -           -          1/ 7.1%      -     
             ART      -           -           -           -          1/ 7.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=29/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    14/48.3%      -           -     
           Arg-1      -         14/48.3%      -     
     Time-Within      -           -          1/ 3.4%

======== event mapping ========

--------
    ref event AFP_ENG_20030428.0720-EV1 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event AFP_ENG_20030428.0720-EV1 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  3.10000 out of 3.10000
           Entity ref arg: ID=AFP_ENG_20030428.0720-E2 (GPE/Nation/NAM/SPC), name="North Korean"
           Entity tst arg: ID=AFP_ENG_20030428.0720-E2 (GPE/Nation/NAM/SPC), name="North Korean"
           Entity ref arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
           Entity tst arg: ID=AFP_ENG_20030428.0720-E60 (PER/Group/NOM/SPC), head="diplomats"
            Place ref arg: ID=AFP_ENG_20030428.0720-E4 (GPE/Populat/NAM/SPC), name="Beijing"
            Place tst arg: ID=AFP_ENG_20030428.0720-E4 (GPE/Populat/NAM/SPC), name="Beijing"
      Time-Ending ref arg: ID=AFP_ENG_20030428.0720-T6 (TIM/---), extent="25"
      Time-Ending tst arg: ID=AFP_ENG_20030428.0720-T6 (TIM/---), extent="25"
      Time-Starti ref arg: ID=AFP_ENG_20030428.0720-T5 (TIM/---), extent="April 23"
      Time-Starti tst arg: ID=AFP_ENG_20030428.0720-T5 (TIM/---), extent="April 23"
      Time-Within ref arg: ID=AFP_ENG_20030428.0720-T4 (TIM/---), extent="last week"
      Time-Within tst arg: ID=AFP_ENG_20030428.0720-T4 (TIM/---), extent="last week"
- in document AFP_ENG_20030428.0720:  score:  3.10000 out of 3.10000
      ref anchor="talks", extent="talks between US, North Korean and Ch..."
      ref anchor="meeting", extent="meeting Pyongyang"
      ref anchor="discussions", extent="April 23 to 25 discussions in Beijing"
--------
    ref event AFP_ENG_20030428.0720-EV2 (Contact/Meet/Specific/Asserted/Positive/Present)
    tst event AFP_ENG_20030428.0720-EV2 (Contact/Meet/Specific/Asserted/Positive/Present)
      event score:  0.00000 out of 0.00000
           Entity ref arg: ID=AFP_ENG_20030428.0720-E10 (GPE/Nation/NOM/USP), head="governments"
           Entity tst arg: ID=AFP_ENG_20030428.0720-E10 (GPE/Nation/NOM/USP), head="governments"
- in document AFP_ENG_20030428.0720:  score:  0.00000 out of 0.00000
      ref anchor="talks", extent="talks were now underway with the Sout..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     2     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      2     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     2/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     2/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Meet 
            Meet     2/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past     Present 
            Past     1/50.0%      -     
         Present      -          1/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact 
         Contact     2/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity Time-Ending Time-Starti       Place Time-Within 
          Entity     3/42.9%      -           -           -           -     
     Time-Ending      -          1/14.3%      -           -           -     
   Time-Starting      -           -          1/14.3%      -           -     
           Place      -           -           -          1/14.3%      -     
     Time-Within      -           -           -           -          1/14.3%

======== timex2 mapping ========

--------
    ref timex2 AFP_ENG_20030428.0720-T1, ID=AFP_ENG_20030428.0720-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030428.0720-T1, ID=AFP_ENG_20030428.0720-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030428.0720:
          mention="20030428"
--------
    ref timex2 AFP_ENG_20030428.0720-T2, ID=AFP_ENG_20030428.0720-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030428.0720-T2, ID=AFP_ENG_20030428.0720-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030428.0720:
          mention="April 28"
--------
    ref timex2 AFP_ENG_20030428.0720-T3, ID=AFP_ENG_20030428.0720-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030428.0720-T3, ID=AFP_ENG_20030428.0720-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030428.0720:
          mention="Monday"
--------
    ref timex2 AFP_ENG_20030428.0720-T4, ID=AFP_ENG_20030428.0720-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030428.0720-T4, ID=AFP_ENG_20030428.0720-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030428.0720:
          mention="last week"
--------
    ref timex2 AFP_ENG_20030428.0720-T5, ID=AFP_ENG_20030428.0720-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030428.0720-T5, ID=AFP_ENG_20030428.0720-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030428.0720:
          mention="April 23"
--------
    ref timex2 AFP_ENG_20030428.0720-T6, ID=AFP_ENG_20030428.0720-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030428.0720-T6, ID=AFP_ENG_20030428.0720-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030428.0720:
          mention="25"
--------
    ref timex2 AFP_ENG_20030428.0720-T7, ID=AFP_ENG_20030428.0720-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030428.0720-T7, ID=AFP_ENG_20030428.0720-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030428.0720:
          mention="earlier Monday"
--------
    ref timex2 AFP_ENG_20030428.0720-T8, ID=AFP_ENG_20030428.0720-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030428.0720-T8, ID=AFP_ENG_20030428.0720-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030428.0720:
          mention="six-month-old"
--------
    ref timex2 AFP_ENG_20030428.0720-T9, ID=AFP_ENG_20030428.0720-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 AFP_ENG_20030428.0720-T9, ID=AFP_ENG_20030428.0720-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document AFP_ENG_20030428.0720:
          mention="Sunday"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     9/99.9%

data input:               0.47 secs to load data
entity eval:              0.12 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.06 secs to compute values,    0.00 secs to map,    0.03 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
