command line (run on 2005 Aug 21 at 10:50:21):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score79637 -t /tmp/score79637

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity APW_ENG_20030619.0056-E1 (FAC/NAM/SPC)
    tst entity APW_ENG_20030619.0056-E1 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030619.0056:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Funing County Detention Center" (NAM/FAC/LIT)
         ref name="Funing County Detention Center"
--------
    ref entity APW_ENG_20030619.0056-E10 (ORG/NAM/SPC)
    tst entity APW_ENG_20030619.0056-E10 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030619.0056:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="group" (NOM/ORG/LIT)
      ref mention="that" (PRO/ORG/LIT)
      ref mention="group" (NOM/ORG/LIT)
      ref mention="Human Rights in China" (NAM/ORG/LIT)
         ref name="Human Rights in China"
--------
    ref entity APW_ENG_20030619.0056-E11 (PER/NOM/USP)
    tst entity APW_ENG_20030619.0056-E11 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="sources" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030619.0056-E12 (PER/NOM/SPC)
    tst entity APW_ENG_20030619.0056-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030619.0056:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="members" (NOM/PER/LIT)
      ref mention="eight" (PRO/PER/LIT)
--------
    ref entity APW_ENG_20030619.0056-E13 (ORG/NOM/SPC)
    tst entity APW_ENG_20030619.0056-E13 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030619.0056:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="church" (NOM/ORG/LIT)
      ref mention="church" (NOM/ORG/LIT)
--------
    ref entity APW_ENG_20030619.0056-E14 (PER/NAM/GEN)
    tst entity APW_ENG_20030619.0056-E14 (PER/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (PER/NAM/GEN)
      ref mention="Christian" (NAM/PER/LIT)
         ref name="Christian"
--------
    ref entity APW_ENG_20030619.0056-E16 (LOC/NOM/SPC)
    tst entity APW_ENG_20030619.0056-E16 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030619.0056:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="southwest" (NOM/LOC/LIT)
--------
    ref entity APW_ENG_20030619.0056-E17 (ORG/NOM/GEN)
    tst entity APW_ENG_20030619.0056-E17 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="police" (NOM/ORG/LIT)
--------
    ref entity APW_ENG_20030619.0056-E18 (PER/NOM/SPC)
    tst entity APW_ENG_20030619.0056-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030619.0056:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="official" (NOM/PER/LIT)
      ref mention="official" (NOM/PER/LIT)
      ref mention="offical" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
--------
    ref entity APW_ENG_20030619.0056-E19 (PER/NOM/GEN)
    tst entity APW_ENG_20030619.0056-E19 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="human" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030619.0056-E2 (GPE/NAM/SPC)
    tst entity APW_ENG_20030619.0056-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030619.0056:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="China" (NAM/LOC/LIT)
      ref mention="China" (NAM/GPE/LIT)
      ref mention="government" (NOM/ORG/LIT)
      ref mention="state" (NOM/GPE/LIT)
         ref name="China"
         ref name="China"
--------
    ref entity APW_ENG_20030619.0056-E21 (PER/NOM/SPC)
    tst entity APW_ENG_20030619.0056-E21 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030619.0056:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="members" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030619.0056-E22 (GPE/NAM/SPC)
    tst entity APW_ENG_20030619.0056-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030619.0056:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Yunnan province" (NAM/LOC/LIT)
         ref name="Yunnan province"
--------
    ref entity APW_ENG_20030619.0056-E23 (PER/PRO/SPC)
    tst entity APW_ENG_20030619.0056-E23 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document APW_ENG_20030619.0056:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="four" (PRO/PER/LIT)
--------
    ref entity APW_ENG_20030619.0056-E3 (ORG/NOM/USP)
    tst entity APW_ENG_20030619.0056-E3 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="churches" (NOM/ORG/LIT)
--------
    ref entity APW_ENG_20030619.0056-E4 (PER/NOM/USP)
    tst entity APW_ENG_20030619.0056-E4 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Christians" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030619.0056-E5 (FAC/NOM/USP)
    tst entity APW_ENG_20030619.0056-E5 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="homes" (NOM/FAC/LIT)
--------
    ref entity APW_ENG_20030619.0056-E6 (PER/NOM/GEN)
    tst entity APW_ENG_20030619.0056-E6 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Members" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030619.0056-E7 (ORG/NOM/GEN)
    tst entity APW_ENG_20030619.0056-E7 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="churches" (NOM/ORG/LIT)
--------
    ref entity APW_ENG_20030619.0056-E8 (FAC/NOM/GEN)
    tst entity APW_ENG_20030619.0056-E8 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030619.0056:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="house" (NOM/FAC/LIT)
--------
    ref entity APW_ENG_20030619.0056-E9 (GPE/NAM/SPC)
    tst entity APW_ENG_20030619.0056-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030619.0056:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="New York" (NAM/GPE/LIT)
         ref name="New York"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.47   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.74   0.00   0.00   0.00
    PER     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00
  total    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.79   0.00   0.00   0.00
    NOM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.89   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.32   0.00   0.00   0.00
  total    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.32   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.89   0.00   0.00   0.00
0.5-1.0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.79   0.00   0.00   0.00
  total    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.95   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.32   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.47   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Religio     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
  total    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.47   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
Religio     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.74   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.47   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.05   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     9     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=21/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    11/52.4%      -           -     
             GEN      -          6/28.6%      -     
             USP      -           -          4/19.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=21/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group   Religious Building-Gr Non-Governm  Individual State-or-Pr      Nation Region-Gene  all others 
           Group     8/38.1%      -           -           -           -           -           -           -           -     
       Religious      -          3/14.3%      -           -           -           -           -           -           -     
  Building-Groun      -           -          3/14.3%      -           -           -           -           -           -     
  Non-Government      -           -           -          1/ 4.8%      -           -           -           -           -     
      Individual      -           -           -           -          1/ 4.8%      -           -           -           -     
  State-or-Provi      -           -           -           -           -          1/ 4.8%      -           -           -     
          Nation      -           -           -           -           -           -          1/ 4.8%      -           -     
  Region-General      -           -           -           -           -           -           -          1/ 4.8%      -     
      all others      -           -           -           -           -           -           -           -          2/ 9.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=21/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         FAC         LOC 
             PER     9/42.9%      -           -           -           -     
             ORG      -          5/23.8%      -           -           -     
             GPE      -           -          3/14.3%      -           -     
             FAC      -           -           -          3/14.3%      -     
             LOC      -           -           -           -          1/ 4.8%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           11     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     6     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     4        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    10     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    14     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           33     0      100.0   0.0
METON            0     0        0.0   0.0

======== timex2 mapping ========

--------
    ref timex2 APW_ENG_20030619.0056-T1, ID=APW_ENG_20030619.0056-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030619.0056-T1, ID=APW_ENG_20030619.0056-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030619.0056:
          mention="20030619"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     1/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     1/99.9%

data input:               0.09 secs to load data
entity eval:              0.02 secs to compute values,    0.01 secs to map,    0.03 secs to score
relation eval:            0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
