command line (run on 2005 Aug 21 at 10:29:33):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score70711 -t /tmp/score70711

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity APW_ENG_20030304.0555-E1 (ORG/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E1 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="White House" (NAM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="White House" (NAM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="White House" (NAM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="administration" (NOM/ORG/LIT)
      ref mention="We" (PRO/ORG/LIT)
      ref mention="We" (PRO/ORG/LIT)
      ref mention="We" (PRO/ORG/LIT)
      ref mention="We" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
         ref name="White House"
         ref name="White House"
         ref name="White House"
--------
    ref entity APW_ENG_20030304.0555-E10 (PER/NOM/USP)
    tst entity APW_ENG_20030304.0555-E10 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="members" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030304.0555-E12 (GPE/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E12 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Russia" (NAM/ORG/LIT)
      ref mention="Russia" (NAM/GPE/LIT)
      ref mention="Moscow" (NAM/ORG/LIT)
      ref mention="Russia" (NAM/ORG/MET)
      ref mention="its" (PRO/ORG/LIT)
         ref name="Russia"
         ref name="Russia"
         ref name="Moscow"
--------
    ref entity APW_ENG_20030304.0555-E13 (GPE/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E13 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="France" (NAM/ORG/LIT)
         ref name="France"
--------
    ref entity APW_ENG_20030304.0555-E14 (GPE/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E14 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="China" (NAM/ORG/LIT)
         ref name="China"
--------
    ref entity APW_ENG_20030304.0555-E15 (GPE/PRO/SPC)
    tst entity APW_ENG_20030304.0555-E15 (GPE/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document APW_ENG_20030304.0555:  score:  0.10000 out of 0.10000  (GPE/PRO/SPC)
      ref mention="who" (PRO/ORG/LIT)
--------
    ref entity APW_ENG_20030304.0555-E16 (PER/NOM/GEN)
    tst entity APW_ENG_20030304.0555-E16 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="officials" (NOM/PER/LIT)
      ref mention="officials" (NOM/PER/LIT)
      ref mention="officials" (NOM/PER/LIT)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030304.0555-E17 (ORG/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E17 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Cabinet" (NAM/ORG/LIT)
         ref name="Cabinet"
--------
    ref entity APW_ENG_20030304.0555-E18 (PER/NOM/GEN)
    tst entity APW_ENG_20030304.0555-E18 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="reporters" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030304.0555-E19 (GPE/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E19 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Turkey" (NAM/GPE/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="country" (NOM/LOC/LIT)
      ref mention="them" (PRO/ORG/LIT)
      ref mention="Turkey" (NAM/GPE/LIT)
      ref mention="country" (NOM/LOC/LIT)
      ref mention="Turkey" (NAM/ORG/LIT)
      ref mention="Turkey" (NAM/GPE/LIT)
         ref name="Turkey"
         ref name="Turkey"
         ref name="Turkey"
         ref name="Turkey"
--------
    ref entity APW_ENG_20030304.0555-E2 (FAC/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E2 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="United Nations" (NAM/FAC/LIT)
         ref name="United Nations"
--------
    ref entity APW_ENG_20030304.0555-E20 (PER/NOM/GEN)
    tst entity APW_ENG_20030304.0555-E20 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="troops" (NOM/PER/LIT)
      ref mention="troops" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030304.0555-E21 (GPE/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Iraqi" (NAM/GPE/LIT)
      ref mention="Iraq" (NAM/GPE/LIT)
      ref mention="Iraq" (NAM/GPE/LIT)
      ref mention="Baghdad" (NAM/ORG/LIT)
         ref name="Iraqi"
         ref name="Iraq"
         ref name="Iraq"
         ref name="Baghdad"
--------
    ref entity APW_ENG_20030304.0555-E22 (GPE/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="WASHINGTON" (NAM/LOC/LIT)
         ref name="WASHINGTON"
--------
    ref entity APW_ENG_20030304.0555-E25 (ORG/NOM/SPC)
    tst entity APW_ENG_20030304.0555-E25 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030304.0555:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="parliament" (NOM/ORG/LIT)
--------
    ref entity APW_ENG_20030304.0555-E27 (PER/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E27 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Secretary" (NOM/PER/LIT)
      ref mention="Kofi Annan" (NAM/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
         ref name="Kofi Annan"
--------
    ref entity APW_ENG_20030304.0555-E29 (WEA/NOM/GEN)
    tst entity APW_ENG_20030304.0555-E29 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="missile" (NOM/WEA/LIT)
--------
    ref entity APW_ENG_20030304.0555-E3 (ORG/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E3 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Security Council" (NAM/ORG/LIT)
      ref mention="council" (NOM/ORG/LIT)
      ref mention="United Nations" (NAM/ORG/LIT)
         ref name="Security Council"
         ref name="United Nations"
--------
    ref entity APW_ENG_20030304.0555-E30 (PER/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E30 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Minister" (NOM/PER/LIT)
      ref mention="Igor Ivanov" (NAM/PER/LIT)
         ref name="Igor Ivanov"
--------
    ref entity APW_ENG_20030304.0555-E35 (ORG/NOM/SPC)
    tst entity APW_ENG_20030304.0555-E35 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030304.0555:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="coalition" (NOM/ORG/LIT)
--------
    ref entity APW_ENG_20030304.0555-E36 (GPE/PRO/USP)
    tst entity APW_ENG_20030304.0555-E36 (GPE/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (GPE/PRO/USP)
      ref mention="willing" (PRO/GPE/LIT)
--------
    ref entity APW_ENG_20030304.0555-E37 (PER/PRO/GEN)
    tst entity APW_ENG_20030304.0555-E37 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity APW_ENG_20030304.0555-E38 (LOC/NOM/SPC)
    tst entity APW_ENG_20030304.0555-E38 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030304.0555:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="world" (NOM/LOC/LIT)
--------
    ref entity APW_ENG_20030304.0555-E39 (PER/PRO/NEG)
    tst entity APW_ENG_20030304.0555-E39 (PER/PRO/NEG)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (PER/PRO/NEG)
      ref mention="one" (PRO/PER/LIT)
--------
    ref entity APW_ENG_20030304.0555-E40 (PER/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E40 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Ambassador" (NOM/PER/LIT)
      ref mention="John Negroponte" (NAM/PER/LIT)
         ref name="John Negroponte"
--------
    ref entity APW_ENG_20030304.0555-E43 (ORG/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E43 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="AP" (NAM/ORG/LIT)
         ref name="AP"
--------
    ref entity APW_ENG_20030304.0555-E46 (PER/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E46 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="spokesman" (NOM/PER/LIT)
      ref mention="Ari Fleischer" (NAM/PER/LIT)
      ref mention="Fleischer" (NAM/PER/LIT)
      ref mention="Fleischer" (NAM/PER/LIT)
      ref mention="spokesman" (NOM/PER/LIT)
      ref mention="Fleischer" (NAM/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Fleischer" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
         ref name="Ari Fleischer"
         ref name="Fleischer"
         ref name="Fleischer"
         ref name="Fleischer"
         ref name="Fleischer"
--------
    ref entity APW_ENG_20030304.0555-E48 (PER/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E48 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="President" (NOM/PER/LIT)
      ref mention="George W. Bush" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="president" (NOM/PER/LIT)
         ref name="George W. Bush"
         ref name="Bush"
         ref name="Bush"
         ref name="Bush"
         ref name="Bush"
         ref name="Bush"
         ref name="Bush"
--------
    ref entity APW_ENG_20030304.0555-E5 (ORG/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E5 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="United Nations" (NAM/ORG/LIT)
      ref mention="U.N" (NAM/ORG/LIT)
      ref mention="U.N" (NAM/ORG/LIT)
         ref name="United Nations"
         ref name="U.N"
         ref name="U.N"
--------
    ref entity APW_ENG_20030304.0555-E50 (PER/NOM/USP)
    tst entity APW_ENG_20030304.0555-E50 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="advisers" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030304.0555-E51 (PER/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E51 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="leader" (NOM/PER/LIT)
      ref mention="Saddam Hussein" (NAM/PER/LIT)
      ref mention="Saddam" (NAM/PER/LIT)
      ref mention="Saddam Hussein" (NAM/PER/LIT)
         ref name="Saddam Hussein"
         ref name="Saddam"
         ref name="Saddam Hussein"
--------
    ref entity APW_ENG_20030304.0555-E55 (PER/NOM/SPC)
    tst entity APW_ENG_20030304.0555-E55 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030304.0555:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="officials" (NOM/PER/LIT)
      ref mention="officials" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity APW_ENG_20030304.0555-E6 (GPE/NAM/SPC)
    tst entity APW_ENG_20030304.0555-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="United States" (NAM/ORG/LIT)
      ref mention="nation" (NOM/GPE/LIT)
      ref mention="American" (NAM/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="United States" (NAM/ORG/LIT)
         ref name="U.S"
         ref name="United States"
         ref name="American"
         ref name="U.S"
         ref name="U.S"
         ref name="U.S"
         ref name="U.S"
         ref name="United States"
--------
    ref entity APW_ENG_20030304.0555-E8 (PER/NOM/GEN)
    tst entity APW_ENG_20030304.0555-E8 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="supporters" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030304.0555-E9 (PER/NOM/GEN)
    tst entity APW_ENG_20030304.0555-E9 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030304.0555:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="opponents" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.74   0.00   0.00   0.00
    GPE     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.65   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.37   0.00   0.00   0.00
    ORG     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.44   0.00   0.00   0.00
    PER    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.81   0.00   0.00   0.00
    WEA     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.05   0.00   0.00   0.00
    NOM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.48   0.00   0.00   0.00
    PRO     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.47   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.47   0.00   0.00   0.00
0.2-0.5     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.48   0.00   0.00   0.00
0.5-1.0    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.05   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.02   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.48   0.00   0.00   0.00
    3-4     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.07   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.48   0.00   0.00   0.00
     >8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.96   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    NEG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.74   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.37   0.00   0.00   0.00
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.85   0.00   0.00   0.00
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.37   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.44   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.74   0.00   0.00   0.00
 Nation     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.91   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.85   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.74   0.00   0.00   0.00
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.74   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.74   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.91   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.74   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.65   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.37   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.37   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.85   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.74   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.85   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.44   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.37   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.44   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.81   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     9     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    16     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP         NEG 
             SPC    24/68.6%      -           -           -     
             GEN      -          7/20.0%      -           -     
             USP      -           -          3/ 8.6%      -     
             NEG      -           -           -          1/ 2.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group      Nation  Individual Non-Governm  Government Indetermina       Media   Celestial  all others 
           Group     8/22.9%      -           -           -           -           -           -           -           -     
          Nation      -          8/22.9%      -           -           -           -           -           -           -     
      Individual      -           -          6/17.1%      -           -           -           -           -           -     
  Non-Government      -           -           -          3/ 8.6%      -           -           -           -           -     
      Government      -           -           -           -          3/ 8.6%      -           -           -           -     
   Indeterminate      -           -           -           -           -          2/ 5.7%      -           -           -     
           Media      -           -           -           -           -           -          1/ 2.9%      -           -     
       Celestial      -           -           -           -           -           -           -          1/ 2.9%      -     
      all others      -           -           -           -           -           -           -           -          3/ 8.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         WEA         LOC         FAC 
             PER    16/45.7%      -           -           -           -           -     
             GPE      -          9/25.7%      -           -           -           -     
             ORG      -           -          7/20.0%      -           -           -     
             WEA      -           -           -          1/ 2.9%      -           -     
             LOC      -           -           -           -          1/ 2.9%      -     
             FAC      -           -           -           -           -          1/ 2.9%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           24     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     7     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     1     0        0.0   0.0 100.0   0.0
  USP            0     0     0     3        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    51        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    52        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   111        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   110        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   111        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    38        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    51        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   111        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    16     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    38     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    51     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          110     0      100.0   0.0
METON            0     1        0.0 100.0

======== relation mapping ========

--------
    ref relation APW_ENG_20030304.0555-R1 (METONYMY/Unspecified/Unspecified/---)
    tst relation APW_ENG_20030304.0555-R1 (METONYMY/Unspecified/Unspecified/---)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E3 (ORG/Non-Gov/NAM/SPC), name="Security Council"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E3 (ORG/Non-Gov/NAM/SPC), name="Security Council"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E2 (FAC/Buildin/NAM/SPC), name="United Nations"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E2 (FAC/Buildin/NAM/SPC), name="United Nations"
- in document APW_ENG_20030304.0555:  score:  2.00000 out of 2.00000
--------
    ref relation APW_ENG_20030304.0555-R10 (PHYS/Located/Asserted/Past)
    tst relation APW_ENG_20030304.0555-R10 (PHYS/Located/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E27 (PER/Individ/NAM/SPC), name="Kofi Annan"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E27 (PER/Individ/NAM/SPC), name="Kofi Annan"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E2 (FAC/Buildin/NAM/SPC), name="United Nations"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E2 (FAC/Buildin/NAM/SPC), name="United Nations"
- in document APW_ENG_20030304.0555:  score:  2.00000 out of 2.00000
      ref extent="At the United Nations, Secretary-Gene..."
--------
    ref relation APW_ENG_20030304.0555-R11 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030304.0555-R11 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E30 (PER/Individ/NAM/SPC), name="Igor Ivanov"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E30 (PER/Individ/NAM/SPC), name="Igor Ivanov"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E12 (GPE/Nation/NAM/SPC), name="Russia"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E12 (GPE/Nation/NAM/SPC), name="Russia"
- in document APW_ENG_20030304.0555:  score:  2.00000 out of 2.00000
      ref extent="Russia's Foreign Minister"
--------
    ref relation APW_ENG_20030304.0555-R13 (ORG-AFF/Membership/Asserted/Future)
    tst relation APW_ENG_20030304.0555-R13 (ORG-AFF/Membership/Asserted/Future)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E36 (GPE/Nation/PRO/USP), head="willing"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E36 (GPE/Nation/PRO/USP), head="willing"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E35 (ORG/Non-Gov/NOM/SPC), head="coalition"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E35 (ORG/Non-Gov/NOM/SPC), head="coalition"
- in document APW_ENG_20030304.0555:  score:  0.50000 out of 0.50000
      ref extent="a coalition of the willing"
--------
    ref relation APW_ENG_20030304.0555-R14 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030304.0555-R14 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E40 (PER/Individ/NAM/SPC), name="John Negroponte"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E40 (PER/Individ/NAM/SPC), name="John Negroponte"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E6 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E6 (GPE/Nation/NAM/SPC), name="United States"
- in document APW_ENG_20030304.0555:  score:  2.00000 out of 2.00000
      ref extent="U.S. Ambassador"
--------
    ref relation APW_ENG_20030304.0555-R2 (PER-SOC/Business/Asserted/Unspecified)
    tst relation APW_ENG_20030304.0555-R2 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E48 (PER/Individ/NAM/SPC), name="George W. Bush"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E48 (PER/Individ/NAM/SPC), name="George W. Bush"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E50 (PER/Group/NOM/USP), head="advisers"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E50 (PER/Group/NOM/USP), head="advisers"
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000
      ref extent="his advisers"
--------
    ref relation APW_ENG_20030304.0555-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030304.0555-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E51 (PER/Individ/NAM/SPC), name="Saddam Hussein"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E51 (PER/Individ/NAM/SPC), name="Saddam Hussein"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E21 (GPE/Nation/NAM/SPC), name="Baghdad"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E21 (GPE/Nation/NAM/SPC), name="Baghdad"
- in document APW_ENG_20030304.0555:  score:  2.00000 out of 2.00000
      ref extent="Iraqi leader"
--------
    ref relation APW_ENG_20030304.0555-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030304.0555-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E55 (PER/Group/NOM/SPC), head="officials"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E55 (PER/Group/NOM/SPC), head="officials"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E1 (ORG/Governm/NAM/SPC), name="White House"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E1 (ORG/Governm/NAM/SPC), name="White House"
- in document APW_ENG_20030304.0555:  score:  1.50000 out of 1.50000
      ref extent="two senior White House officials"
--------
    ref relation APW_ENG_20030304.0555-R5 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation APW_ENG_20030304.0555-R5 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E3 (ORG/Non-Gov/NAM/SPC), name="Security Council"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E3 (ORG/Non-Gov/NAM/SPC), name="Security Council"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E5 (ORG/Non-Gov/NAM/SPC), name="United Nations"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E5 (ORG/Non-Gov/NAM/SPC), name="United Nations"
- in document APW_ENG_20030304.0555:  score:  2.00000 out of 2.00000
      ref extent="U.N. Security Council"
--------
    ref relation APW_ENG_20030304.0555-R6 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation APW_ENG_20030304.0555-R6 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E10 (PER/Group/NOM/USP), head="members"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E10 (PER/Group/NOM/USP), head="members"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E3 (ORG/Non-Gov/NAM/SPC), name="Security Council"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E3 (ORG/Non-Gov/NAM/SPC), name="Security Council"
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000
      ref extent="many undecided council members"
--------
    ref relation APW_ENG_20030304.0555-R7 (PHYS/Located/Other/Unspecified)
    tst relation APW_ENG_20030304.0555-R7 (PHYS/Located/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E20 (PER/Group/NOM/GEN), head="troops"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E20 (PER/Group/NOM/GEN), head="troops"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E19 (GPE/Nation/NAM/SPC), name="Turkey"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E19 (GPE/Nation/NAM/SPC), name="Turkey"
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000
      ref extent="As those discussions were taking plac..."
      ref extent="Until Tuesday, the spokesman had sugg..."
--------
    ref relation APW_ENG_20030304.0555-R8 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation APW_ENG_20030304.0555-R8 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E20 (PER/Group/NOM/GEN), head="troops"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E20 (PER/Group/NOM/GEN), head="troops"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E6 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E6 (GPE/Nation/NAM/SPC), name="United States"
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000
      ref extent="62,000 American troops"
--------
    ref relation APW_ENG_20030304.0555-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030304.0555-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030304.0555-E16 (PER/Group/NOM/GEN), head="officials"
            Arg-1 tst arg: ID=APW_ENG_20030304.0555-E16 (PER/Group/NOM/GEN), head="officials"
            Arg-2 ref arg: ID=APW_ENG_20030304.0555-E1 (ORG/Governm/NAM/SPC), name="White House"
            Arg-2 tst arg: ID=APW_ENG_20030304.0555-E1 (ORG/Governm/NAM/SPC), name="White House"
- in document APW_ENG_20030304.0555:  score:  1.00000 out of 1.00000
      ref extent="White House officials"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
METONYM     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00
ORG-AFF     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.63   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.79   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    84.21   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
Unspeci     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.74   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.79   0.00   0.00   0.00
Members     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00

Performance statistics for TYPE = METONYMY:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.74   0.00   0.00   0.00
Members     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.63   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.53   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.26   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.79   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.79   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=METON COUNT    PERCENT
    ref\tst:      

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      1     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     11     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     1        0.0   0.0 100.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other Unspecified 
        Asserted    11/84.6%      -           -     
           Other      -          1/ 7.7%      -     
     Unspecified      -           -          1/ 7.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment     Located  Membership  Subsidiary Unspecified    Business Citizen-Res 
      Employment     5/38.5%      -           -           -           -           -           -     
         Located      -          2/15.4%      -           -           -           -           -     
      Membership      -           -          2/15.4%      -           -           -           -     
      Subsidiary      -           -           -          1/ 7.7%      -           -           -     
     Unspecified      -           -           -           -          1/ 7.7%      -           -     
        Business      -           -           -           -           -          1/ 7.7%      -     
  Citizen-Reside      -           -           -           -           -           -          1/ 7.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified      Future        Past 
     Unspecified    10/83.3%      -           -     
          Future      -          1/ 8.3%      -     
            Past      -           -          1/ 8.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS     GEN-AFF  PART-WHOLE    METONYMY     PER-SOC 
         ORG-AFF     7/53.8%      -           -           -           -           -     
            PHYS      -          2/15.4%      -           -           -           -     
         GEN-AFF      -           -          1/ 7.7%      -           -           -     
      PART-WHOLE      -           -           -          1/ 7.7%      -           -     
        METONYMY      -           -           -           -          1/ 7.7%      -     
         PER-SOC      -           -           -           -           -          1/ 7.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    13/50.0%      -     
           Arg-1      -         13/50.0%

======== event mapping ========

--------
    ref event APW_ENG_20030304.0555-EV1 (Contact/Meet/Specific/Other/Positive/Future)
    tst event APW_ENG_20030304.0555-EV1 (Contact/Meet/Specific/Other/Positive/Future)
      event score:  1.20000 out of 1.20000
           Entity ref arg: ID=APW_ENG_20030304.0555-E17 (ORG/Governm/NAM/SPC), name="Cabinet"
           Entity tst arg: ID=APW_ENG_20030304.0555-E17 (ORG/Governm/NAM/SPC), name="Cabinet"
      Time-Within ref arg: ID=APW_ENG_20030304.0555-T5 (TIM/---), extent="next week"
      Time-Within tst arg: ID=APW_ENG_20030304.0555-T5 (TIM/---), extent="next week"
- in document APW_ENG_20030304.0555:  score:  1.20000 out of 1.20000
      ref anchor="meeting", extent="Cabinet meeting as ways for Bush to c..."
      ref anchor="discussions", extent="discussions"
--------
    ref event APW_ENG_20030304.0555-EV2 (Contact/Meet/Specific/Asserted/Positive/Present)
    tst event APW_ENG_20030304.0555-EV2 (Contact/Meet/Specific/Asserted/Positive/Present)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=APW_ENG_20030304.0555-E1 (ORG/Governm/NAM/SPC), name="White House"
           Entity tst arg: ID=APW_ENG_20030304.0555-E1 (ORG/Governm/NAM/SPC), name="White House"
           Entity ref arg: ID=APW_ENG_20030304.0555-E19 (GPE/Nation/NAM/SPC), name="Turkey"
           Entity tst arg: ID=APW_ENG_20030304.0555-E19 (GPE/Nation/NAM/SPC), name="Turkey"
- in document APW_ENG_20030304.0555:  score:  2.00000 out of 2.00000
      ref anchor="talking", extent="we've been talking to them"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.50   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     2     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      2     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     2/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     1/50.0%      -     
           Other      -          1/50.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Meet 
            Meet     2/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future     Present 
          Future     1/50.0%      -     
         Present      -          1/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact 
         Contact     2/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity Time-Within 
          Entity     3/75.0%      -     
     Time-Within      -          1/25.0%

======== timex2 mapping ========

--------
    ref timex2 APW_ENG_20030304.0555-T1, ID=APW_ENG_20030304.0555-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030304.0555-T1, ID=APW_ENG_20030304.0555-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030304.0555:
          mention="20030304"
--------
    ref timex2 APW_ENG_20030304.0555-T2, ID=APW_ENG_20030304.0555-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030304.0555-T2, ID=APW_ENG_20030304.0555-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030304.0555:
          mention="Tuesday"
--------
    ref timex2 APW_ENG_20030304.0555-T3, ID=APW_ENG_20030304.0555-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030304.0555-T3, ID=APW_ENG_20030304.0555-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030304.0555:
          mention="next week"
--------
    ref timex2 APW_ENG_20030304.0555-T4, ID=APW_ENG_20030304.0555-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030304.0555-T4, ID=APW_ENG_20030304.0555-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030304.0555:
          mention="July"
--------
    ref timex2 APW_ENG_20030304.0555-T5, ID=APW_ENG_20030304.0555-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030304.0555-T5, ID=APW_ENG_20030304.0555-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030304.0555:
          mention="next week"
--------
    ref timex2 APW_ENG_20030304.0555-T6, ID=APW_ENG_20030304.0555-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030304.0555-T6, ID=APW_ENG_20030304.0555-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030304.0555:
          mention="Tuesday"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

======== value mapping ========

--------
    ref value APW_ENG_20030304.0555-V1, ID=APW_ENG_20030304.0555-V1, SUBTYPE=Money, TYPE=Numeric
    tst value APW_ENG_20030304.0555-V1, ID=APW_ENG_20030304.0555-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document APW_ENG_20030304.0555:
          mention="$15 billion"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money 
           Money     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     1/99.9%

data input:               0.37 secs to load data
entity eval:              0.09 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.04 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
########
