command line (run on 2005 Aug 21 at 10:36:22):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score73470 -t /tmp/score73470

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity APW_ENG_20030406.0191-E1 (WEA/NOM/GEN)
    tst entity APW_ENG_20030406.0191-E1 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030406.0191:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="weapons" (NOM/WEA/LIT)
      ref mention="nuclear" (NOM/WEA/LIT)
      ref mention="nuclear" (NOM/WEA/LIT)
      ref mention="nuclear" (NOM/WEA/LIT)
      ref mention="arms" (NOM/WEA/LIT)
      ref mention="nuclear" (NOM/WEA/LIT)
      ref mention="nuclear" (NOM/WEA/LIT)
      ref mention="nuclear" (NOM/WEA/LIT)
      ref mention="nuclear" (NOM/WEA/LIT)
      ref mention="nuclear" (NOM/WEA/LIT)
--------
    ref entity APW_ENG_20030406.0191-E10 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E10 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="Washington" (NAM/ORG/LIT)
         ref name="Washington"
         ref name="Washington"
         ref name="Washington"
         ref name="Washington"
         ref name="Washington"
--------
    ref entity APW_ENG_20030406.0191-E11 (ORG/NOM/SPC)
    tst entity APW_ENG_20030406.0191-E11 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030406.0191:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="administration" (NOM/ORG/LIT)
--------
    ref entity APW_ENG_20030406.0191-E14 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E14 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Iraq" (NAM/GPE/LIT)
      ref mention="Iraq" (NAM/GPE/LIT)
      ref mention="Iraq" (NAM/ORG/LIT)
         ref name="Iraq"
         ref name="Iraq"
         ref name="Iraq"
--------
    ref entity APW_ENG_20030406.0191-E2 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="it" (PRO/GPE/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="Pyongyang" (NAM/ORG/LIT)
      ref mention="Pyongyang" (NAM/LOC/LIT)
         ref name="Pyongyang"
         ref name="Pyongyang"
         ref name="Pyongyang"
         ref name="Pyongyang"
         ref name="Pyongyang"
         ref name="Pyongyang"
--------
    ref entity APW_ENG_20030406.0191-E20 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="SEOUL" (NAM/LOC/LIT)
      ref mention="Seoul" (NAM/LOC/LIT)
      ref mention="Seoul" (NAM/LOC/LIT)
      ref mention="its" (PRO/ORG/LIT)
         ref name="SEOUL"
         ref name="Seoul"
         ref name="Seoul"
--------
    ref entity APW_ENG_20030406.0191-E21 (ORG/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Foreign Ministry" (NAM/ORG/LIT)
      ref mention="Foreign Ministry" (NAM/ORG/LIT)
         ref name="Foreign Ministry"
         ref name="Foreign Ministry"
--------
    ref entity APW_ENG_20030406.0191-E23 (PER/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="President" (NOM/PER/LIT)
      ref mention="George W. Bush" (NAM/PER/LIT)
         ref name="George W. Bush"
--------
    ref entity APW_ENG_20030406.0191-E26 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Iran" (NAM/ORG/LIT)
         ref name="Iran"
--------
    ref entity APW_ENG_20030406.0191-E27 (WEA/NOM/GEN)
    tst entity APW_ENG_20030406.0191-E27 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030406.0191:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="weapons" (NOM/WEA/LIT)
--------
    ref entity APW_ENG_20030406.0191-E28 (PER/NOM/USP)
    tst entity APW_ENG_20030406.0191-E28 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030406.0191:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030406.0191-E3 (ORG/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E3 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="U.N" (NAM/ORG/LIT)
      ref mention="U.N" (NAM/ORG/LIT)
      ref mention="U.N" (NAM/ORG/LIT)
      ref mention="U.N" (NAM/ORG/LIT)
         ref name="U.N"
         ref name="U.N"
         ref name="U.N"
         ref name="U.N"
--------
    ref entity APW_ENG_20030406.0191-E30 (PER/NOM/USP)
    tst entity APW_ENG_20030406.0191-E30 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030406.0191:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="lawmakers" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity APW_ENG_20030406.0191-E31 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E31 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="South Korea" (NAM/LOC/LIT)
      ref mention="South Korean" (NAM/GPE/LIT)
      ref mention="South Korea" (NAM/ORG/LIT)
      ref mention="South Korea" (NAM/ORG/LIT)
      ref mention="South Korean" (NAM/GPE/LIT)
         ref name="South Korea"
         ref name="South Korean"
         ref name="South Korea"
         ref name="South Korea"
         ref name="South Korean"
--------
    ref entity APW_ENG_20030406.0191-E32 (ORG/NOM/SPC)
    tst entity APW_ENG_20030406.0191-E32 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030406.0191:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="committee" (NOM/ORG/LIT)
--------
    ref entity APW_ENG_20030406.0191-E35 (PER/NOM/USP)
    tst entity APW_ENG_20030406.0191-E35 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030406.0191:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030406.0191-E39 (ORG/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E39 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="AP" (NAM/ORG/LIT)
         ref name="AP"
--------
    ref entity APW_ENG_20030406.0191-E4 (LOC/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E4 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Korean Peninsula" (NAM/LOC/LIT)
      ref mention="Korean Peninsula" (NAM/LOC/LIT)
         ref name="Korean Peninsula"
         ref name="Korean Peninsula"
--------
    ref entity APW_ENG_20030406.0191-E41 (ORG/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E41 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Security Council" (NAM/ORG/LIT)
      ref mention="Security Council" (NAM/ORG/LIT)
      ref mention="Security Council" (NAM/ORG/LIT)
      ref mention="Security Council" (NAM/ORG/LIT)
      ref mention="Security Council" (NAM/ORG/LIT)
         ref name="Security Council"
         ref name="Security Council"
         ref name="Security Council"
         ref name="Security Council"
         ref name="Security Council"
--------
    ref entity APW_ENG_20030406.0191-E45 (PER/NOM/USP)
    tst entity APW_ENG_20030406.0191-E45 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030406.0191:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030406.0191-E47 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E47 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Koreas" (NAM/ORG/LIT)
         ref name="Koreas"
--------
    ref entity APW_ENG_20030406.0191-E48 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E48 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Seoul" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
         ref name="Seoul"
--------
    ref entity APW_ENG_20030406.0191-E5 (PER/NOM/SPC)
    tst entity APW_ENG_20030406.0191-E5 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030406.0191:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="spokesman" (NOM/PER/LIT)
      ref mention="spokesman" (NOM/PER/LIT)
      ref mention="spokesman" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="spokesman" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030406.0191-E6 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="neighbor" (NOM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="North" (NAM/ORG/LIT)
      ref mention="North Korean" (NAM/GPE/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="country" (NOM/ORG/LIT)
      ref mention="It" (PRO/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="North" (NAM/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="it" (PRO/GPE/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="neighbor" (NOM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
      ref mention="North" (NAM/ORG/LIT)
      ref mention="North Korea" (NAM/ORG/LIT)
         ref name="North Korea"
         ref name="North Korea"
         ref name="North"
         ref name="North Korean"
         ref name="North Korea"
         ref name="North Korea"
         ref name="North Korea"
         ref name="North"
         ref name="North Korea"
         ref name="North Korea"
         ref name="North Korea"
         ref name="North Korea"
         ref name="North"
         ref name="North Korea"
--------
    ref entity APW_ENG_20030406.0191-E7 (ORG/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="KCNA" (NAM/ORG/LIT)
      ref mention="KCNA" (NAM/ORG/LIT)
      ref mention="KCNA" (NAM/ORG/LIT)
         ref name="KCNA"
         ref name="KCNA"
         ref name="KCNA"
--------
    ref entity APW_ENG_20030406.0191-E9 (GPE/NAM/SPC)
    tst entity APW_ENG_20030406.0191-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="United States" (NAM/ORG/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="United States" (NAM/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
         ref name="United States"
         ref name="U.S"
         ref name="U.S"
         ref name="U.S"
         ref name="U.S"
         ref name="United States"
         ref name="U.S"
         ref name="U.S"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.05   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.41   0.00   0.00   0.00
    ORG     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.43   0.00   0.00   0.00
    PER     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.11   0.00   0.00   0.00
    WEA     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    91.89   0.00   0.00   0.00
    NOM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.11   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.11   0.00   0.00   0.00
0.5-1.0    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    91.89   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.62   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.62   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.62   0.00   0.00   0.00
    5-8     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.32   0.00   0.00   0.00
     >8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.81   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.81   0.00   0.00   0.00
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.11   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.81   0.00   0.00   0.00
 Nation     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.43   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.81   0.00   0.00   0.00
Nuclear     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.62   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.41   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.43   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.62   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.05   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.41   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.41   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.81   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.81   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.81   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.43   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.11   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.11   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Nuclear     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    10     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     6     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    20/76.9%      -           -     
             USP      -          4/15.4%      -     
             GEN      -           -          2/ 7.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Nation       Group Population-  Government Non-Governm  Individual       Media     Nuclear  all others 
          Nation     6/23.1%      -           -           -           -           -           -           -           -     
           Group      -          4/15.4%      -           -           -           -           -           -           -     
  Population-Cen      -           -          4/15.4%      -           -           -           -           -           -     
      Government      -           -           -          3/11.5%      -           -           -           -           -     
  Non-Government      -           -           -           -          2/ 7.7%      -           -           -           -     
      Individual      -           -           -           -           -          2/ 7.7%      -           -           -     
           Media      -           -           -           -           -           -          2/ 7.7%      -           -     
         Nuclear      -           -           -           -           -           -           -          1/ 3.8%      -     
      all others      -           -           -           -           -           -           -           -          2/ 7.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        GPE         ORG         PER         WEA         LOC 
             GPE    10/38.5%      -           -           -           -     
             ORG      -          7/26.9%      -           -           -     
             PER      -           -          6/23.1%      -           -     
             WEA      -           -           -          2/ 7.7%      -     
             LOC      -           -           -           -          1/ 3.8%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           20     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     4        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    65        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    65        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   106        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   106        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   106        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   106        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    14     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     7     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    62     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    12     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0    11        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          106     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation APW_ENG_20030406.0191-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation APW_ENG_20030406.0191-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030406.0191-E41 (ORG/Non-Gov/NAM/SPC), name="Security Council"
            Arg-1 tst arg: ID=APW_ENG_20030406.0191-E41 (ORG/Non-Gov/NAM/SPC), name="Security Council"
            Arg-2 ref arg: ID=APW_ENG_20030406.0191-E3 (ORG/Non-Gov/NAM/SPC), name="U.N"
            Arg-2 tst arg: ID=APW_ENG_20030406.0191-E3 (ORG/Non-Gov/NAM/SPC), name="U.N"
- in document APW_ENG_20030406.0191:  score:  2.00000 out of 2.00000
      ref extent="the U.N. Security Council"
      ref extent="the U.N. Security Council"
--------
    ref relation APW_ENG_20030406.0191-R10 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030406.0191-R10 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030406.0191-E30 (PER/Group/NOM/USP), head="lawmakers"
            Arg-1 tst arg: ID=APW_ENG_20030406.0191-E30 (PER/Group/NOM/USP), head="lawmakers"
            Arg-2 ref arg: ID=APW_ENG_20030406.0191-E31 (GPE/Nation/NAM/SPC), name="South Korean"
            Arg-2 tst arg: ID=APW_ENG_20030406.0191-E31 (GPE/Nation/NAM/SPC), name="South Korean"
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000
      ref extent="South Korean lawmakers"
--------
    ref relation APW_ENG_20030406.0191-R11 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030406.0191-R11 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030406.0191-E35 (PER/Group/NOM/USP), head="officials"
            Arg-1 tst arg: ID=APW_ENG_20030406.0191-E35 (PER/Group/NOM/USP), head="officials"
            Arg-2 ref arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000
      ref extent="U.S. officials"
--------
    ref relation APW_ENG_20030406.0191-R2 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation APW_ENG_20030406.0191-R2 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030406.0191-E21 (ORG/Governm/NAM/SPC), name="Foreign Ministry"
            Arg-1 tst arg: ID=APW_ENG_20030406.0191-E21 (ORG/Governm/NAM/SPC), name="Foreign Ministry"
            Arg-2 ref arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
            Arg-2 tst arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
- in document APW_ENG_20030406.0191:  score:  2.00000 out of 2.00000
      ref extent="North Korean Foreign Ministry"
--------
    ref relation APW_ENG_20030406.0191-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030406.0191-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=APW_ENG_20030406.0191-E5 (PER/Individ/NOM/SPC), head="spokesman"
            Arg-1 tst arg: ID=APW_ENG_20030406.0191-E5 (PER/Individ/NOM/SPC), head="spokesman"
            Arg-2 ref arg: ID=APW_ENG_20030406.0191-E21 (ORG/Governm/NAM/SPC), name="Foreign Ministry"
            Arg-2 tst arg: ID=APW_ENG_20030406.0191-E21 (ORG/Governm/NAM/SPC), name="Foreign Ministry"
- in document APW_ENG_20030406.0191:  score:  1.50000 out of 1.50000
      ref extent="North Korean Foreign Ministry spokesman"
      ref extent="the Foreign Ministry spokesman"
--------
    ref relation APW_ENG_20030406.0191-R4 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation APW_ENG_20030406.0191-R4 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=APW_ENG_20030406.0191-E11 (ORG/Governm/NOM/SPC), head="administration"
            Arg-1 tst arg: ID=APW_ENG_20030406.0191-E11 (ORG/Governm/NOM/SPC), head="administration"
            Arg-2 ref arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
- in document APW_ENG_20030406.0191:  score:  1.50000 out of 1.50000
      ref extent="The U.S. administration"
--------
    ref relation APW_ENG_20030406.0191-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030406.0191-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030406.0191-E23 (PER/Individ/NAM/SPC), name="George W. Bush"
            Arg-1 tst arg: ID=APW_ENG_20030406.0191-E23 (PER/Individ/NAM/SPC), name="George W. Bush"
            Arg-2 ref arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
- in document APW_ENG_20030406.0191:  score:  2.00000 out of 2.00000
      ref extent="U.S. President"
--------
    ref relation APW_ENG_20030406.0191-R6 (PHYS/Located/Asserted/Unspecified)
    tst relation APW_ENG_20030406.0191-R6 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030406.0191-E28 (PER/Group/NOM/USP), head="officials"
            Arg-1 tst arg: ID=APW_ENG_20030406.0191-E28 (PER/Group/NOM/USP), head="officials"
            Arg-2 ref arg: ID=APW_ENG_20030406.0191-E20 (GPE/Populat/NAM/SPC), name="SEOUL"
            Arg-2 tst arg: ID=APW_ENG_20030406.0191-E20 (GPE/Populat/NAM/SPC), name="SEOUL"
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000
      ref extent="officials in Seoul"
--------
    ref relation APW_ENG_20030406.0191-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030406.0191-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030406.0191-E45 (PER/Group/NOM/USP), head="officials"
            Arg-1 tst arg: ID=APW_ENG_20030406.0191-E45 (PER/Group/NOM/USP), head="officials"
            Arg-2 ref arg: ID=APW_ENG_20030406.0191-E31 (GPE/Nation/NAM/SPC), name="South Korean"
            Arg-2 tst arg: ID=APW_ENG_20030406.0191-E31 (GPE/Nation/NAM/SPC), name="South Korean"
- in document APW_ENG_20030406.0191:  score:  1.00000 out of 1.00000
      ref extent="South Korean officials"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.92   0.00   0.00   0.00
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.69   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.69   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.92   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.92   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.92   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.69   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.69   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      9     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment Org-Locatio     Located  Subsidiary 
      Employment     5/55.6%      -           -           -     
    Org-Location      -          2/22.2%      -           -     
         Located      -           -          1/11.1%      -     
      Subsidiary      -           -           -          1/11.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     9/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     GEN-AFF        PHYS  PART-WHOLE 
         ORG-AFF     5/55.6%      -           -           -     
         GEN-AFF      -          2/22.2%      -           -     
            PHYS      -           -          1/11.1%      -     
      PART-WHOLE      -           -           -          1/11.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     9/50.0%      -     
           Arg-1      -          9/50.0%

======== event mapping ========

--------
    ref event APW_ENG_20030406.0191-EV1 (Contact/Meet/Generic/Asserted/Negative/Future)
    tst event APW_ENG_20030406.0191-EV1 (Contact/Meet/Generic/Asserted/Negative/Future)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=APW_ENG_20030406.0191-E41 (ORG/Non-Gov/NAM/SPC), name="Security Council"
           Entity tst arg: ID=APW_ENG_20030406.0191-E41 (ORG/Non-Gov/NAM/SPC), name="Security Council"
           Entity ref arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
           Entity tst arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
- in document APW_ENG_20030406.0191:  score:  2.00000 out of 2.00000
      ref anchor="discuss", extent="North Korea on Sunday rejected the U...."
--------
    ref event APW_ENG_20030406.0191-EV2 (Contact/Meet/Specific/Other/Negative/Future)
    tst event APW_ENG_20030406.0191-EV2 (Contact/Meet/Specific/Other/Negative/Future)
      event score:  5.60000 out of 5.60000
           Entity ref arg: ID=APW_ENG_20030406.0191-E20 (GPE/Populat/NAM/SPC), name="SEOUL"
           Entity tst arg: ID=APW_ENG_20030406.0191-E20 (GPE/Populat/NAM/SPC), name="SEOUL"
           Entity ref arg: ID=APW_ENG_20030406.0191-E47 (GPE/Nation/NAM/SPC), name="Koreas"
           Entity tst arg: ID=APW_ENG_20030406.0191-E47 (GPE/Nation/NAM/SPC), name="Koreas"
           Entity ref arg: ID=APW_ENG_20030406.0191-E48 (GPE/Populat/NAM/SPC), name="Seoul"
           Entity tst arg: ID=APW_ENG_20030406.0191-E48 (GPE/Populat/NAM/SPC), name="Seoul"
           Entity ref arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
           Entity tst arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
            Place ref arg: ID=APW_ENG_20030406.0191-E2 (GPE/Populat/NAM/SPC), name="Pyongyang"
            Place tst arg: ID=APW_ENG_20030406.0191-E2 (GPE/Populat/NAM/SPC), name="Pyongyang"
       Time-Holds ref arg: ID=APW_ENG_20030406.0191-T10 (TIM/---), extent="three-day"
       Time-Holds tst arg: ID=APW_ENG_20030406.0191-T10 (TIM/---), extent="three-day"
      Time-Starti ref arg: ID=APW_ENG_20030406.0191-T9 (TIM/---), extent="Monday"
      Time-Starti tst arg: ID=APW_ENG_20030406.0191-T9 (TIM/---), extent="Monday"
      Time-Within ref arg: ID=APW_ENG_20030406.0191-T3 (TIM/---), extent="this week"
      Time-Within tst arg: ID=APW_ENG_20030406.0191-T3 (TIM/---), extent="this week"
- in document APW_ENG_20030406.0191:  score:  5.60000 out of 5.60000
      ref anchor="talks", extent="talks scheduled this week between the..."
      ref anchor="meeting", extent="Seoul had hoped to use the meeting to..."
      ref anchor="meetings", extent="Seoul said Sunday that North Korea ha..."
      ref anchor="talks", extent="Seoul had hoped to use the three-day ..."
--------
    ref event APW_ENG_20030406.0191-EV3 (Contact/Meet/Specific/Other/Positive/Future)
    tst event APW_ENG_20030406.0191-EV3 (Contact/Meet/Specific/Other/Positive/Future)
      event score:  3.20000 out of 3.20000
           Entity ref arg: ID=APW_ENG_20030406.0191-E3 (ORG/Non-Gov/NAM/SPC), name="U.N"
           Entity tst arg: ID=APW_ENG_20030406.0191-E3 (ORG/Non-Gov/NAM/SPC), name="U.N"
           Entity ref arg: ID=APW_ENG_20030406.0191-E41 (ORG/Non-Gov/NAM/SPC), name="Security Council"
           Entity tst arg: ID=APW_ENG_20030406.0191-E41 (ORG/Non-Gov/NAM/SPC), name="Security Council"
           Entity ref arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
           Entity tst arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
      Time-Within ref arg: ID=APW_ENG_20030406.0191-T4 (TIM/---), extent="Wednesday"
      Time-Within tst arg: ID=APW_ENG_20030406.0191-T4 (TIM/---), extent="Wednesday"
- in document APW_ENG_20030406.0191:  score:  3.20000 out of 3.20000
      ref anchor="discuss", extent="The Security Council is scheduled to ..."
      ref anchor="discussions", extent="U.N. discussions are ``a grave provoc..."
--------
    ref event APW_ENG_20030406.0191-EV4 (Contact/Meet/Generic/Other/Positive/Unspecified)
    tst event APW_ENG_20030406.0191-EV4 (Contact/Meet/Generic/Other/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
           Entity tst arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
           Entity ref arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
           Entity tst arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
- in document APW_ENG_20030406.0191:  score:  2.00000 out of 2.00000
      ref anchor="talks", extent="North Korea has insisted on direct ta..."
--------
    ref event APW_ENG_20030406.0191-EV5 (Conflict/Attack/Generic/Other/Positive/Future)
    tst event APW_ENG_20030406.0191-EV5 (Conflict/Attack/Generic/Other/Positive/Future)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
         Attacker tst arg: ID=APW_ENG_20030406.0191-E9 (GPE/Nation/NAM/SPC), name="United States"
           Target ref arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
           Target tst arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
- in document APW_ENG_20030406.0191:  score:  2.00000 out of 2.00000
      ref anchor="attack", extent="North Korea has claimed that the Unit..."
--------
    ref event APW_ENG_20030406.0191-EV6 (Contact/Meet/Specific/Asserted/Negative/Past)
    tst event APW_ENG_20030406.0191-EV6 (Contact/Meet/Specific/Asserted/Negative/Past)
      event score:  2.20000 out of 2.20000
           Entity ref arg: ID=APW_ENG_20030406.0191-E31 (GPE/Nation/NAM/SPC), name="South Korean"
           Entity tst arg: ID=APW_ENG_20030406.0191-E31 (GPE/Nation/NAM/SPC), name="South Korean"
           Entity ref arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
           Entity tst arg: ID=APW_ENG_20030406.0191-E6 (GPE/Nation/NAM/SPC), name="North Korean"
      Time-Within ref arg: ID=APW_ENG_20030406.0191-T11 (TIM/---), extent="last month"
      Time-Within tst arg: ID=APW_ENG_20030406.0191-T11 (TIM/---), extent="last month"
- in document APW_ENG_20030406.0191:  score:  2.20000 out of 2.20000
      ref anchor="talks", extent="North Korea called off two working-le..."
--------
    ref event APW_ENG_20030406.0191-EV7 (Business/Start-Org/Specific/Asserted/Positive/Future)
    tst event APW_ENG_20030406.0191-EV7 (Business/Start-Org/Specific/Asserted/Positive/Future)
      event score:  0.50000 out of 0.50000
            Agent ref arg: ID=APW_ENG_20030406.0191-E30 (PER/Group/NOM/USP), head="lawmakers"
            Agent tst arg: ID=APW_ENG_20030406.0191-E30 (PER/Group/NOM/USP), head="lawmakers"
              Org ref arg: ID=APW_ENG_20030406.0191-E32 (ORG/Governm/NOM/SPC), head="committee"
              Org tst arg: ID=APW_ENG_20030406.0191-E32 (ORG/Governm/NOM/SPC), head="committee"
- in document APW_ENG_20030406.0191:  score:  0.50000 out of 0.50000
      ref anchor="set up", extent="South Korean lawmakers said they woul..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.86   0.00   0.00   0.00
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.43   0.00   0.00   0.00
Contact     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.71   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.86   0.00   0.00   0.00
  Other     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.14   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.43   0.00   0.00   0.00
   Meet     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.71   0.00   0.00   0.00
Start-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.86   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Start-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.86   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.86   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.43   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.43   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.71   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.71   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      1     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     5     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      0     0     0     0        0.0   0.0   0.0   0.0
    End-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Merge-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Start-Org      0     0     0     1        0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      5     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      3     0      100.0   0.0
      Other      0     4        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     4/57.1%      -     
         Generic      -          3/42.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     4/57.1%      -     
        Asserted      -          3/42.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive     4/57.1%      -     
        Negative      -          3/42.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Meet      Attack   Start-Org 
            Meet     5/71.4%      -           -     
          Attack      -          1/14.3%      -     
       Start-Org      -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future Unspecified        Past 
          Future     5/71.4%      -           -     
     Unspecified      -          1/14.3%      -     
            Past      -           -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact    Conflict    Business 
         Contact     5/71.4%      -           -     
        Conflict      -          1/14.3%      -     
        Business      -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity Time-Within    Attacker      Target Time-Starti       Place         Org  Time-Holds  all others 
          Entity    13/56.5%      -           -           -           -           -           -           -           -     
     Time-Within      -          3/13.0%      -           -           -           -           -           -           -     
        Attacker      -           -          1/ 4.3%      -           -           -           -           -           -     
          Target      -           -           -          1/ 4.3%      -           -           -           -           -     
   Time-Starting      -           -           -           -          1/ 4.3%      -           -           -           -     
           Place      -           -           -           -           -          1/ 4.3%      -           -           -     
             Org      -           -           -           -           -           -          1/ 4.3%      -           -     
      Time-Holds      -           -           -           -           -           -           -          1/ 4.3%      -     
      all others      -           -           -           -           -           -           -           -          1/ 4.3%

======== timex2 mapping ========

--------
    ref timex2 APW_ENG_20030406.0191-T1, ID=APW_ENG_20030406.0191-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T1, ID=APW_ENG_20030406.0191-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="20030406"
--------
    ref timex2 APW_ENG_20030406.0191-T10, ID=APW_ENG_20030406.0191-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T10, ID=APW_ENG_20030406.0191-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="three-day"
--------
    ref timex2 APW_ENG_20030406.0191-T11, ID=APW_ENG_20030406.0191-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T11, ID=APW_ENG_20030406.0191-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="last month"
--------
    ref timex2 APW_ENG_20030406.0191-T12, ID=APW_ENG_20030406.0191-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T12, ID=APW_ENG_20030406.0191-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="Sunday"
--------
    ref timex2 APW_ENG_20030406.0191-T13, ID=APW_ENG_20030406.0191-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T13, ID=APW_ENG_20030406.0191-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="October"
--------
    ref timex2 APW_ENG_20030406.0191-T14, ID=APW_ENG_20030406.0191-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T14, ID=APW_ENG_20030406.0191-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="1994"
--------
    ref timex2 APW_ENG_20030406.0191-T2, ID=APW_ENG_20030406.0191-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T2, ID=APW_ENG_20030406.0191-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="Sunday"
--------
    ref timex2 APW_ENG_20030406.0191-T3, ID=APW_ENG_20030406.0191-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T3, ID=APW_ENG_20030406.0191-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="this week"
--------
    ref timex2 APW_ENG_20030406.0191-T4, ID=APW_ENG_20030406.0191-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T4, ID=APW_ENG_20030406.0191-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="Wednesday"
--------
    ref timex2 APW_ENG_20030406.0191-T5, ID=APW_ENG_20030406.0191-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T5, ID=APW_ENG_20030406.0191-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="months"
--------
    ref timex2 APW_ENG_20030406.0191-T6, ID=APW_ENG_20030406.0191-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T6, ID=APW_ENG_20030406.0191-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="weeks"
--------
    ref timex2 APW_ENG_20030406.0191-T7, ID=APW_ENG_20030406.0191-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T7, ID=APW_ENG_20030406.0191-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="Last year"
--------
    ref timex2 APW_ENG_20030406.0191-T8, ID=APW_ENG_20030406.0191-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T8, ID=APW_ENG_20030406.0191-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="Sunday"
--------
    ref timex2 APW_ENG_20030406.0191-T9, ID=APW_ENG_20030406.0191-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030406.0191-T9, ID=APW_ENG_20030406.0191-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030406.0191:
          mention="Monday"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    14/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    14/99.9%

data input:               0.41 secs to load data
entity eval:              0.08 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.03 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.03 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
