Dangerous/JJ Colors/NNS
Scott/NNP 2005-01-09T16/NNP :27:00/CD Planned/NNP Parenthood/NNP ,/, one/CD of/IN the/DT worst/JJS organizations/NNS in/IN the/DT country/NN ,/, has/VBZ been/VBN distributing/VBG poor/JJ condoms/NNS --/: which/WDT liberals/NNS believe/VBP should/MD be/VB freely/RB available/JJ in/IN all/DT high/JJ school/NN clinics/NNS nationwide/JJ --/: according/VBG to/TO Consumer/NNP Reports/NNP which/WDT released/VBD its/PRP$ rankings/NNS this/DT week/NN ./.
From/IN Sun-Sentinal/NNP :/: Two/CD of/IN the/DT three/CD types/NNS of/IN free/JJ condoms/NNS offered/VBN by/IN Planned/NNP Parenthood/NNP received/VBD poor/JJ ratings/NNS ,/, according/VBG to/TO rankings/NNS that/WDT appear/VBP in/IN the/DT February/NNP issue/NN of/IN Consumer/NNP Reports/NNP ,/, which/WDT hits/VBZ newsstands/NNS Wednesday/NNP ./.
Planned/NNP Parenthood/NNP has/VBZ since/IN redesigned/VBN its/PRP$ ``/`` Honeydew/NNP ''/'' condom/NN ,/, which/WDT was/VBD the/DT magazine/NN 's/POS lowest-ranked/JJ brand/NN with/IN two/CD ``/`` poor/JJ ''/'' ratings/NNS in/IN strength/NN and/CC reliability/NN ./.
The/DT group/NN resubmitted/VBD all/DT three/CD of/IN its/PRP$ brands/NNS for/IN independent/JJ testing/NN and/CC received/VBD ``/`` excellent/JJ results/NNS ,/, ''/'' said/VBD Karen/NNP Pearl/NNP ,/, president/NN and/CC chief/JJ executive/NN of/IN Planned/NNP Parenthood/NNP of/IN Nassau/NNP County/NNP ./.
The/DT group/NN 's/POS ``/`` Assorted/NNP Colors/NNP ''/'' brand/NN was/VBD ranked/VBN next-to-last/JJ with/IN a/DT ``/`` poor/JJ ''/'' mark/NN for/IN strength/NN but/CC an/DT ``/`` excellent/JJ ''/'' for/IN reliability/NN ./.
The/DT ``/`` Lollipop/NNP ''/'' got/VBD an/DT overall/JJ ``/`` excellent/JJ ''/'' rating/NN ./.
Pretty/NNP scary/JJ that/IN poorly/RB rated/VBN condoms/NNS have/VBP been/VBN available/JJ to/TO teens/NNS ,/, both/DT those/DT looking/VBG for/IN free/JJ sex/NN and/CC those/DT who/WP happen/VBP to/TO attend/VB public/JJ school/NN ./.
Even/RB worse/JJR ,/, it/PRP took/VBD a/DT whistleblower/NN to/TO get/VB Planned/NNP Parenthood/NNP to/TO strengthen/VB its/PRP$ product/NN ./.
Lollipop/JJ anyone/NN ?/.
