Get/VB Off/IN Their/PRP$ Backs/NNS
Scott/NNP 2004-11-16T13/NNP :47:00/CD From/IN Reuters/NNP :/: U.S./NNP Marines/NNPS rallied/VBD round/JJ a/DT comrade/NN under/IN investigation/NN for/IN killing/VBG a/DT wounded/VBN Iraqi/JJ during/IN the/DT offensive/NN in/IN Falluja/NNP ,/, saying/VBG he/PRP was/VBD probably/RB under/IN combat/NN stress/NN in/IN unpredictable/JJ ,/, hair-trigger/JJ circumstances/NNS ./.
Marines/NNPS interviewed/VBD on/IN Tuesday/NNP said/VBD they/PRP did/VBD n't/RB see/VB the/DT shooting/NN as/IN a/DT scandal/NN ,/, rather/RB the/DT act/NN of/IN a/DT comrade/NN who/WP faced/VBD intense/JJ pressure/NN during/IN the/DT effort/NN to/TO quell/VB the/DT insurgency/NN in/IN the/DT city/NN ./.
``/`` I/PRP can/MD see/VB why/WRB he/PRP would/MD do/VB it/PRP ./.
He/PRP was/VBD probably/RB running/VBG around/RB being/VBG shot/VBN at/IN for/IN days/NNS on/IN end/NN in/IN Falluja/NNP ./.
There/EX should/MD be/VB an/DT investigation/NN but/CC they/PRP should/MD look/VB into/IN the/DT circumstances/NNS ,/, ''/'' said/VBD Lance/NNP Corporal/NNP Christopher/NNP Hanson/NNP ./.
``/`` I/PRP would/MD have/VB shot/VBN the/DT insurgent/NN too/RB ./.
Two/CD shots/NNS to/TO the/DT head/NN ,/, ''/'' said/VBD Sergeant/NNP Nicholas/NNP Graham/NNP ,/, 24/CD ,/, of/IN Pittsburgh/NNP ,/, Pennsylvania/NNP ./.
``/`` You/PRP ca/MD n't/RB trust/VB these/DT people/NNS ./.
He/PRP should/MD not/RB be/VB investigated/VBN ./.
He/PRP did/VBD nothing/NN wrong/JJ ./. ''/''
Of/IN course/NN the/DT anti-American/JJ world/NN press/NN is/VBZ jumping/VBG all/DT over/IN this/DT story/NN ,/, casually/RB omitting/VBG the/DT fact/NN that/IN just/RB a/DT day/NN earlier/RBR the/DT marine/NN in/IN question/NN lost/VBD a/DT fellow/JJ soldier/NN who/WP was/VBD attending/VBG to/TO a/DT dead/JJ insurgent/NN that/WDT was/VBD booby-trapped/VBN with/IN explosives/NNS ./.
Add/VB the/DT tactic/NN of/IN booby-trapping/VBG your/PRP$ own/JJ dead/NN to/TO the/DT effective/JJ suicide/NN bombings/NNS ,/, and/CC it/PRP 's/VBZ clear/JJ to/TO say/VB that/IN the/DT Geneva/NNP Convention/NNP is/VBZ n't/RB on/IN the/DT minds/NNS of/IN the/DT insurgents/NNS ./.
For/IN that/IN I/PRP believe/VBP the/DT Marines/NNPS should/MD handle/VB dead/JJ and/CC wounded/JJ insurgents/NNS by/IN any/DT means/NNS necessary/JJ to/TO ensure/VB their/PRP$ own/JJ safety/NN and/CC prevent/VB a/DT possible/JJ ambush/NN ./.
I/PRP 'm/VBP no/DT fan/NN of/IN this/DT war/NN either/RB ,/, but/CC it/PRP irks/VBZ me/PRP to/TO no/DT end/NN reading/VBG and/CC listening/VBG to/TO civilian/JJ opinions/NNS on/IN how/WRB soldiers/NNS should/MD conduct/VB themselves/PRP in/IN hostile/JJ war/NN zones/NNS from/IN their/PRP$ comfortable/JJ recliners/NNS ./.
To/TO the/DT world/NN press/NN and/CC everyone/NN else/RB who/WP despises/VBZ the/DT United/NNP States/NNPS :/: You/PRP do/VBP n't/RB have/VB to/TO like/VB our/PRP$ president/NN or/CC those/DT operating/VBG this/DT war/NN ,/, but/CC get/VB off/RP the/DT backs/NNS of/IN the/DT 18/CD ,/, 19/CD and/CC 20/CD year-olds/NNS thrown/VBN into/IN a/DT situation/NN you/PRP will/MD never/RB see/VB or/CC have/VB to/TO encounter/VB ./.
I/PRP 've/VBP got/VBD too/RB many/JJ friends/NNS in/IN Iraq/NNP right/RB now/RB I/PRP want/VBP to/TO see/VB come/VB home/RB alive/JJ and/CC well/RB ,/, and/CC I/PRP will/MD support/VB them/PRP at/IN every/DT opportunity/NN ./.
