I/PRP Wanna/NNP Celebrate/NNP Murder/NN Too/RB !/.
Scott/NNP 2005-02-08T11/NNP :42:00/CD In/IN a/DT recent/JJ blog/NN post/NN Michelle/NNP Malkin/NNP mentions/VBZ the/DT ``/`` abortion/NN jewelry/NN ''/'' marketed/VBN by/IN the/DT lovely/JJ feminist/NN of/IN ``/`` Unf/JJ \*/NN cked/VBN P/NNP \*/NN ssy/NN ,/, ''/'' Joanna/NNP Rytel/NNP ./.
Not/RB that/IN I/PRP was/VBD surprised/VBN -/: considering/VBG not/RB long/RB ago/RB we/PRP were/VBD introduced/VBN to/TO a/DT people/NNS who/WP proudly/RB donned/VBD the/DT ``/`` I/PRP had/VBD an/DT abortion/NN ''/'' slogan/NN with/IN great/JJ pride/NN on/IN their/PRP$ t-shirts/NNS ./.
The/DT first/JJ trackback/NN entry/NN is/VBZ from/IN the/DT typical/JJ anti-Christian/JJ variety/NN :/: Ms./NNP Rytel/NNP is/VBZ absolutely/RB correct/JJ ,/, the/DT anti-abortion/JJ Christians/NNS have/VBP managed/VBN to/TO convice/VB -LRB-/-LRB- sic/JJ -RRB-/-RRB- nearly/RB everyone/NN that/DT abortion/NN is/VBZ wrong/JJ and/CC people/NNS should/MD feel/VB horribly/RB guilty/JJ over/IN it/PRP ./.
Like/IN we/PRP have/VBP n't/RB heard/VBN this/DT rant/NN before/RB ./.
Yes/UH ,/, only/RB the/DT Christians/NNS value/NN life/NN when/WRB it/PRP 's/VBZ a/DT life/NN before/IN birth/NN ./.
Of/IN course/NN it/PRP would/MD be/VB wrong/JJ to/TO make/VB people/NNS feel/VB ``/`` horribly/RB guilty/JJ ''/'' over/IN abortion/NN ,/, but/CC celebrating/VBG the/DT skull-cracking/JJ procedure/NN ``/`` for/IN the/DT sake/NN of/IN the/DT child/NN ''/'' in/IN the/DT form/NN of/IN t-shirts/NNS and/CC jewelry/NN is/VBZ to/TO be/VB admired/VBN ./.
The/DT problem/NN for/IN the/DT pro-abortion/JJ movement/NN is/VBZ that/IN hardly/RB anyone/NN is/VBZ taking/VBG a/DT stand/NN to/TO reverse/VB this/DT societal/JJ brainwashing/NN ./.
Even/RB by/IN calling/VBG the/DT movement/NN ``/`` pro-choice/JJ ''/'' instead/RB of/IN ``/`` pro-abortion/JJ ,/, ''/'' it/PRP gives/VBZ credence/NN to/TO the/DT Christian/JJ loonies/NNS ./.
Here/RB is/VBZ where/WRB I/PRP agree/VBP with/IN my/PRP$ fellow/NN Libertarian/NN ./.
``/`` Pro-choice/NN ''/'' is/VBZ a/DT soft/JJ and/CC weak/JJ label/NN for/IN what/WP those/DT people/NNS really/RB truly/RB represent/VB ./.
I/PRP prefer/VBP pro-murder/JJ ,/, anti-life/JJ or/CC anti-responsibility/JJ as/IN a/DT suitable/JJ replacement/NN ./.
