Democrats/NNPS Finally/RB Getting/VBG it/PRP Right/RB on/IN Abortion/NN ?/.
Scott/NNP 2004-12-23T14/NNP :49:00/CD This/DT is/VBZ absolutely/RB amazing/JJ news/NN ./.
Finally/RB ,/, the/DT Democrats/NNPS are/VBP finally/RB realizing/VBG that/IN the/DT American/JJ people/NNS support/VBP the/DT rights/NNS of/IN unborn/JJ children/NNS and/CC may/MD soon/RB revamp/VB their/PRP$ platform/NN to/TO accommodate/VB the/DT morals/NNS and/CC values/NNS that/IN at/IN least/JJS half/NN of/IN this/DT country/NN possesses/VBZ ./.
Of/IN course/NN ,/, I/PRP 'm/VBP sure/JJ the/DT Democrats/NNPS would/MD also/RB like/VB to/TO start/VB winning/VBG elections/NNS again/RB ./.
From/IN the/DT Los/NNP Angeles/NNP Times/NNP :/: After/IN long/RB defining/VBG itself/PRP as/IN an/DT undisputed/JJ defender/NN of/IN abortion/NN rights/NNS ,/, the/DT Democratic/NNP Party/NNP is/VBZ suddenly/RB locked/VBN in/IN an/DT internal/JJ struggle/NN over/IN whether/IN to/TO redefine/VB its/PRP$ position/NN to/TO appeal/VB to/TO a/DT broader/JJR array/NN of/IN voters/NNS ./.
The/DT fight/NN is/VBZ a/DT central/JJ theme/NN of/IN the/DT contest/NN to/TO head/VB the/DT Democratic/NNP National/NNP ,/, particularly/RB between/IN two/CD leading/JJ candidates/NNS :/: former/JJ Vermont/NNP Gov./NNP Howard/NNP Dean/NNP ,/, who/WP supports/VBZ abortion/NN rights/NNS ,/, and/CC former/JJ Indiana/NNP Rep./NNP Tim/NNP Roemer/NNP ,/, an/DT abortion/NN foe/NN who/WP argues/VBZ that/IN the/DT party/NN can/MD not/RB rebound/VB from/IN its/PRP$ losses/NNS in/IN the/DT November/NNP election/NN unless/IN it/PRP shows/VBZ more/JJR tolerance/NN on/IN one/CD of/IN society/NN 's/POS most/JJS emotional/JJ conflicts/NNS ./.
No/NNP Democrat/NNP with/IN any/DT respect/NN for/IN his/PRP$ unraveling/NN party/NN would/MD ever/RB mention/VB Howard/NNP Dean/NNP 's/POS name/NN again/RB ./.
The/DT fact/NN that/IN he/PRP did/VBD n't/RB win/VB a/DT single/JJ primary/NN outside/IN his/PRP$ home/NN state/NN shows/VBZ that/IN the/DT country/NN does/VBZ not/RB embrace/VB his/PRP$ radical/JJ liberalism/NN ./.
Of/IN course/NN outspoken/JJ organizations/NNS such/JJ as/IN Planned/NNP Parenthood/NNP ,/, which/WDT gives/VBZ a/DT lot/NN of/IN money/NN to/TO Democrats/NNPS ,/, will/MD fight/VB with/IN everything/NN they/PRP 've/VBP got/VBN to/TO keep/VB the/DT Democratic/JJ platform/NN as/IN liberal/NN as/IN possible/JJ ./.
Results/NNS from/IN the/DT last/JJ few/JJ elections/NNS suggest/VBP that/DT would/MD n't/RB be/VB such/JJ a/DT good/JJ idea/NN if/IN they/PRP ever/RB want/VBP to/TO gain/VB more/JJR power/NN in/IN Congress/NNP ./.
