Life-Saving/NNP Disease/NNP
Scott/NNP 2004-12-03T19/NNP :59:00/CD Here/RB 's/VBZ an/DT incredible/JJ story/NN about/IN an/DT unsung/JJ hero/NN until/IN now/RB ./.
From/IN BBC/NNP News/NNP :/: A/DT retired/JJ Italian/JJ doctor/NN has/VBZ revealed/VBN for/IN the/DT first/JJ time/NN how/WRB he/PRP invented/VBD a/DT fictitious/JJ disease/NN which/WDT fooled/VBD the/DT Nazis/NNPS during/IN World/NNP War/NNP II/NNP ./.
The/DT trick/NN of/IN prescribing/VBG Jews/NNS with/IN a/DT mysterious/JJ illness/NN terrified/VBD the/DT Nazis/NNPS and/CC saved/VBD 45/CD Roman/JJ Jews/NNS ./.
Dr/NNP Vittorio/NNP Sacerdoti/NNP has/VBZ told/VBN his/PRP$ remarkable/JJ tale/NN on/IN the/DT 60th/JJ anniversary/NN of/IN liberation/NN of/IN Rome/NNP ./.
Just/RB 28/CD years/NNS old/JJ at/IN the/DT time/NN ,/, he/PRP used/VBD courage/NN and/CC ingenuity/NN to/TO save/VB 45/CD people/NNS from/IN certain/JJ death/NN ./.
As/IN other/JJ Jews/NNS were/VBD being/VBG rounded/VBD up/RP ,/, Dr/NNP Sacerdoti/NNP admitted/VBD anyone/NN who/WP could/MD reach/VB the/DT hospital/NN as/IN patients/NNS -/: and/CC diagnosed/VBD them/PRP with/IN a/DT dangerous/JJ disease/NN ./.
``/`` We/PRP would/MD write/VB on/IN their/PRP$ medical/JJ forms/NNS that/IN the/DT patient/NN was/VBD suffering/VBG from/IN K/NNP Syndrome/NNP ,/, ''/'' he/PRP said/VBD ./.
``/`` We/PRP called/VBD it/PRP K/NNP after/IN the/DT German/JJ commander/NN Kesserling/NNP -/: the/DT Nazis/NNPS thought/VBD it/PRP was/VBD cancer/NN or/CC tuberculosis/NN ,/, and/CC they/PRP fled/VBD like/IN rabbits/NNS ./. ''/''
K/NNP Syndrome/NNP saved/VBD his/PRP$ cousin/NN ,/, Luciana/NNP Sacerdoti/NNP ,/, who/WP was/VBD just/RB 10/CD years/NNS old/JJ ./.
``/`` The/DT day/NN the/DT Nazis/NNPS came/VBD to/TO the/DT hospital/NN ,/, someone/NN came/VBD to/TO our/PRP$ room/NN and/CC said/VBD :/: `/`` You/PRP have/VBP to/TO cough/VB ,/, you/PRP have/VBP to/TO cough/VB a/DT lot/NN because/IN they/PRP are/VBP afraid/JJ of/IN the/DT coughing/VBG ,/, they/PRP do/VBP n't/RB want/VB to/TO catch/VB an/DT awful/JJ disease/NN and/CC they/PRP wo/MD n't/RB enter/VB '/'' ./. ''/''
