Now/RB We/PRP 'll/MD Just/RB Kill/VB Boys/NNS
Scott/NNP 2005-01-07T20/NNP :12:00/CD The/DT blood/NN red/JJ nation/NN of/IN China/NNP is/VBZ trying/VBG to/TO curb/VB the/DT effects/NNS of/IN a/DT devastating/JJ 20-year-old/JJ policy/NN that/WDT outlawed/VBD women/NNS from/IN having/VBG more/JJR than/IN one/CD child/NN ./.
As/IN a/DT result/NN ,/, only/RB about/IN 100/CD girls/NNS are/VBP born/VBN for/IN every/DT 119/CD boys/NNS ,/, because/IN couples/NNS traditionally/RB favor/VBP males/NNS ./.
Beijing/NNP has/VBZ set/VBN a/DT goal/NN of/IN reversing/VBG the/DT imbalance/NN by/IN 2010/CD ,/, and/CC to/TO do/VB this/DT they/PRP will/MD outlaw/VB the/DT selective/JJ abortion/NN of/IN female/JJ fetuses/NNS to/TO correct/VB an/DT imbalance/NN in/IN the/DT ratio/NN of/IN boys/NNS to/TO girls/NNS ./.
So/RB now/RB by/IN killing/VBG the/DT males/NNS they/PRP can/MD hopefully/RB narrow/VB the/DT gender/NN gap/NN ./.
What/WP a/DT country/NN !/.
From/IN Reuters/NNP :/: Sex-selective/JJ abortion/NN is/VBZ already/RB banned/VBN but/CC technologies/NNS such/JJ as/IN ultrasound/NN have/VBP made/VBN it/PRP easier/JJR to/TO know/VB a/DT baby/NN 's/POS gender/NN in/IN advance/NN ,/, increasing/VBG the/DT chances/NNS for/IN aborting/VBG girls/NNS ./.
Despite/IN a/DT desire/NN to/TO curb/VB the/DT sex/NN imbalance/NN and/CC a/DT relaxation/NN in/IN recent/JJ years/NNS that/WDT allows/VBZ rural/JJ families/NNS to/TO have/VB two/CD children/NNS if/IN the/DT first/JJ is/VBZ a/DT girl/NN ,/, China/NNP has/VBZ shown/VBN no/DT sign/NN of/IN abandoning/VBG the/DT one-child/JJ policy/NN and/CC cracks/NNS down/VBP on/IN those/DT who/WP advocate/VBP against/IN it/PRP ./.
One/CD such/JJ activist/NN is/VBZ Mao/NNP Hengfeng/NNP ,/, who/WP was/VBD dismissed/VBN in/IN 1988/CD from/IN her/PRP$ job/NN at/IN a/DT Shanghai/NNP soap/NN factory/NN after/IN becoming/VBG pregnant/JJ a/DT second/JJ time/NN ./.
Last/JJ April/NNP ,/, the/DT Shanghai/NNP public/JJ security/NN bureau/NN sentenced/VBD her/PRP to/TO 18/CD months/NNS in/IN a/DT labor/NN camp/NN for/IN campaigning/NN against/IN the/DT one-child/JJ policy/NN ./.
In/IN other/JJ news/NN :/: feminists/NNS still/RB believe/VBP they/PRP 're/VBP second-class/JJ citizens/NNS in/IN the/DT United/NNP States/NNPS ./.
