They/PRP Refuse/VBP to/TO Reason/VB
Scott/NNP 2004-11-01T18/NNP :06:00/CD I/PRP wish/VBP I/PRP could/MD have/VB been/VBN at/IN a/DT Pub/NN ,/, or/CC wherever/WRB these/DT people/NNS convene/VBP ,/, to/TO see/VB the/DT reactions/NNS from/IN all/PDT the/DT Britons/NNPS who/WP read/VBD the/DT Telegraph/NNP this/DT morning/NN -LRB-/-LRB- emphasis/NN added/VBN -RRB-/-RRB- :/: Britain/NNP 's/POS gun/NN laws/NNS are/VBP aimed/VBN at/IN the/DT wrong/JJ target/NN ,/, curbing/VBG and/CC criminalising/VBG legal/JJ ownership/NN while/IN failing/VBG to/TO tackle/VB huge/JJ rises/NNS in/IN shooting/NN offences/NNS over/IN the/DT past/JJ few/JJ years/NNS ,/, according/VBG to/TO an/DT international/JJ firearms/NNS legislation/NN expert/NN ./.
Prof/NNP Gary/NNP Mauser/NNP said/VBD that/IN Britain/NNP was/VBD making/VBG the/DT same/JJ mistake/NN as/IN Canada/NNP and/CC Australia/NNP in/IN focusing/VBG on/IN legal/JJ owners/NNS -/: a/DT section/NN of/IN the/DT law-abiding/JJ community/NN where/WRB gun/NN crimes/NNS ,/, such/JJ as/IN the/DT Dunblane/NNP massacre/NN ,/, were/VBD aberrations/NNS ./.
The/DT Home/NN Office/NN and/CC police/NN chiefs/NNS should/MD instead/RB tackle/VB the/DT possession/NN of/IN guns/NNS in/IN criminal/JJ hands/NNS ,/, said/VBD Prof/NNP Mauser/NNP ,/, a/DT member/NN of/IN the/DT independent/JJ Fraser/NNP Institute/NNP in/IN Canada/NNP ./.
He/PRP has/VBZ given/VBN evidence/NN to/TO select/VB committees/NNS of/IN the/DT House/NNP of/IN Commons/NNPS and/CC the/DT Canadian/NNP Senate/NNP and/CC predicted/VBD the/DT escalation/NN of/IN gun/NN crime/NN on/IN Britain/NNP 's/POS streets/NNS ./.
His/PRP$ warning/NN comes/VBZ as/IN gun/NN crime/NN incidents/NNS are/VBP averaging/VBG about/IN 29/CD a/DT day/NN in/IN England/NNP and/CC Wales/NNP ,/, more/JJR than/IN twice/RB the/DT level/NN of/IN when/WRB the/DT Labour/NNP Government/NNP came/VBD to/TO power/NN in/IN 1997/CD ./.
In/IN the/DT past/JJ two/CD years/NNS ,/, there/EX have/VBP been/VBN cases/NNS of/IN schoolchildren/NN and/CC a/DT baby/NN ,/, killed/VBN or/CC injured/VBN by/IN guns/NNS ./.
``/`` I/PRP believe/VBP that/IN factors/NNS of/IN political/JJ correctness/NN are/VBP at/IN work/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` Police/NN crackdowns/NNS ,/, Home/NNP Office/NNP initiatives/NNS and/CC over-regulation/NN of/IN legally/RB held/VBN weapons/NNS create/VBP froth/NN and/CC they/PRP may/MD even/RB fool/VB the/DT police/NNS themselves/PRP into/IN believing/VBG they/PRP are/VBP doing/VBG something/NN about/IN gun/NN crime/NN ./. ''/''
Prof/NNP Mauser/NNP added/VBD :/: ``/`` The/DT sad/JJ truth/NN is/VBZ that/IN while/IN the/DT police/NN officers/NNS are/VBP inspecting/VBG farmers/NNS '/POS gun/NN cabinets/NNS to/TO see/VB if/IN they/PRP comply/VBP with/IN regulations/NNS somewhere/RB in/IN the/DT UK/NNP ,/, someone/NN ,/, who/WP has/VBZ not/RB filled/VBN in/IN a/DT firearms/NNS certificate/NN form/NN ,/, will/MD be/VB smuggling/NN a/DT gun/NN into/IN the/DT country/NN or/CC selling/VBG one/CD to/TO an/DT inner/JJ city/NN youth/NN ./. ''/''
Recorded/VBN gun/NN crime/NN rose/VBD by/IN three/CD per/IN cent/NN to/TO 10,590/CD incidents/NNS in/IN the/DT year/NN to/TO June/NNP ./.
Two-thirds/NNS of/IN gun/NN crime/NN takes/VBZ place/NN in/IN London/NNP ,/, Birmingham/NNP and/CC Manchester/NNP ./.
It/PRP does/VBZ n't/RB matter/VB to/TO these/DT people/NNS that/IN crime/NN has/VBZ skyrocketed/VBN since/IN the/DT irrational/JJ ban/NN on/IN private/JJ gun/NN possession/NN went/VBD into/IN effect/NN in/IN Great/NNP Britain/NNP ./.
Just/RB as/RB long/RB as/IN it/PRP 's/VBZ there/RB ,/, they/PRP feel/VBP safe/JJ ./.
