Not/RB to/TO be/VB Ignored/VBN
Scott/NNP 2004-12-01T23/NNP :13:00/CD More/JJR than/IN a/DT few/JJ e-mails/NNS have/VBP come/VBN in/IN wondering/VBG why/WRB I/PRP have/VBP n't/RB remarked/VBN on/IN the/DT horrible/JJ hunting/NN tragedy/NN on/IN Nov./NNP 21/CD that/WDT left/VBD six/CD people/NNS dead/JJ ,/, and/CC why/WRB I/PRP have/VBP n't/RB updated/VBN the/DT ASSAULT/NNP WEAPONS/NNP BAN/NNP COUNTER/NNP ./.
I/PRP did/VBD n't/RB mean/VB to/TO wait/VB this/DT long/JJ and/CC never/RB intended/VBN to/TO ignore/VB the/DT issue/NN ,/, but/CC I/PRP have/VBP been/VBN extremely/RB busy/JJ last/JJ week/NN with/IN Thanksgiving/NNP and/CC everything/NN that/WDT goes/VBZ along/IN with/IN it/PRP ./.
This/DT is/VBZ problem/NN that/WDT needs/VBZ to/TO be/VB addressed/VBN ./.
But/CC as/IN for/IN the/DT assault/NN weapons/NNS ban/VBP issue/NN ,/, the/DT man/NN accused/VBN of/IN the/DT brutal/JJ killings/NNS ,/, Chai/NNP Vang/NNP of/IN St./NNP Paul/NNP ,/, Minn/NNP ,/, used/VBD a/DT Russian-built/JJ Saiga/NNP 7.62/CD mm/NN ,/, SKS/NNP semiautomatic/JJ rifle/NN ./.
As/IN this/DT article/NN points/VBZ out/RP ,/, the/DT SKS/NNP was/VBD n't/RB included/VBN on/IN the/DT list/NN of/IN banned/VBN weapons/NNS as/IN part/NN of/IN the/DT 10-year/JJ ban/NN on/IN certain/JJ ``/`` assault/NN weapons/NNS ''/'' signed/VBN by/IN President/NNP Clinton/NNP ./.
The/DT ban/NN expired/VBD in/IN September/NNP and/CC at/IN the/DT time/NN of/IN this/DT posting/VBG ,/, no/DT one/NN has/VBZ been/VBN killed/VBN by/IN any/DT one/CD of/IN those/DT weapons/NNS since/IN the/DT ban/NN expired/VBD ./.
But/CC let/VB 's/POS talk/NN about/IN this/DT case/NN ,/, as/IN I/PRP 'm/VBP sure/JJ discussions/NNS have/VBP started/VBN and/CC many/JJ want/VBP stronger/JJR gun/NN control/NN because/IN of/IN this/DT freak/NN incident/NN ./.
While/IN the/DT media/NNS use/VBP words/NNS like/IN ``/`` military/JJ style/NN ,/, ''/'' ``/`` assault/NN ''/'' and/CC ``/`` semiautomatic/JJ ,/, ''/'' the/DT gun/NN used/VBN in/IN the/DT slayings/NNS was/VBD not/RB unlike/IN a/DT typical/JJ hunting/NN rifle/NN ./.
The/DT SKS/NNP is/VBZ a/DT medium-powered/JJ carbine/NN equipped/VBN with/IN a/DT 10-round/JJ magazine/NN ,/, just/RB like/IN the/DT pistol/NN I/PRP 'm/VBP displaying/VBG in/IN the/DT photo/NN on/IN the/DT left/JJ hand/NN side/NN of/IN this/DT blog/NN ./.
Banned/VBN weapons/NNS had/VBD capacities/NNS of/IN more/JJR than/IN 10/CD rounds/NNS ;/: so/RB like/IN my/PRP$ small/JJ 9mm/NN ,/, the/DT SKS/NNP was/VBD not/RB classified/VBN as/IN an/DT ``/`` assault/NN ''/'' weapon/NN ./.
So/RB let/VB 's/PRP not/RB center/VB our/PRP$ discussion/NN around/IN the/DT gun/NN ,/, let/VB 's/POS talk/NN about/IN the/DT person/NN behind/IN the/DT trigger/NN ./.
If/IN convicted/VBN of/IN the/DT killings/NNS ,/, Vang/NNP faces/VBZ life/NN in/IN prison/NN as/IN Minnesota/NNP does/VBZ not/RB honor/VB the/DT death/NN penalty/NN ./.
I/PRP look/VBP forward/RB to/TO Vang/NNP 's/POS conviction/NN and/CC I/PRP pray/VBP for/IN the/DT families/NNS of/IN the/DT victims/NNS ./.
What/WP happened/VBD was/VBD indefensible/JJ and/CC justice/NN must/MD be/VB served/VBN ./.
