October/NNP 's/POS Last/JJ Weekend/NNP
Scott/NNP 2004-11-01T11/NNP :44:00/CD Again/RB I/PRP apologize/VBP for/IN the/DT lack/NN of/IN updates/NNS over/IN the/DT past/JJ few/JJ days/NNS and/CC will/MD use/VB this/DT space/NN to/TO recap/VB a/DT weekend/NN that/WDT was/VBD both/DT good/JJ and/CC bad/JJ ./.
The/DT Good/NNP :/: On/IN Friday/NNP a/DT small/JJ group/NN of/IN friends/NNS and/CC I/PRP attended/VBD a/DT most-righteous/JJ Sister/NNP Hazel/NNP concert/NN at/IN Floyd/NNP 's/POS Music/NNP Store/NNP for/IN the/DT third/RB straight/JJ ,/, and/CC for/IN the/DT third/JJ straight/JJ year/NN I/PRP was/VBD blown/VBN away/RB by/IN one/CD of/IN my/PRP$ favorite/JJ live/JJ bands/NNS ./.
Sister/NNP Hazel/NNP has/VBZ a/DT way/NN of/IN becoming/VBG intimate/JJ with/IN the/DT fans/NNS by/IN brining/VBG them/PRP into/IN the/DT show/NN ./.
It/PRP 's/VBZ something/NN you/PRP can/MD always/RB expect/VB from/IN these/DT guys/NNS ,/, unlike/IN so/RB many/JJ other/JJ performers/NNS ,/, and/CC is/VBZ why/WRB I/PRP never/RB miss/VBP a/DT show/NN when/WRB they/PRP 're/VBP in/IN town/NN ./.
On/IN Saturday/NNP we/PRP hosted/VBD what/WP was/VBD for/IN the/DT most/JJS part/NN a/DT largely/RB successful/JJ Halloween/NNP party/NN --/: save/IN for/IN the/DT fake/JJ blood/NN stains/NNS on/IN the/DT carpet/NN and/CC bathroom/NN walls/NNS ,/, a/DT couple/JJ beer/NN spills/NNS ,/, unnecessary/JJ fights/NNS and/CC the/DT expected/VBN trashing/NN of/IN the/DT kitchen/NN and/CC living/NN room/NN areas/NNS ./.
Naturally/RB ,/, I/PRP dressed/VBD up/RP as/IN Hugh/NNP Hefner/NNP and/CC took/VBD the/DT role/NN of/IN making/VBG sure/JJ everyone/NN was/VBD having/VBG a/DT good/JJ time/NN ./.
I/PRP have/VBP yet/RB to/TO hear/VB any/DT complaints/NNS from/IN any/DT of/IN the/DT guests/NNS ./.
The/DT Bad/NNP :/: On/NNP Saturday/NNP the/DT Seminoles/NNPS were/VBD bested/VBN by/IN unranked/JJ Maryland/NNP ;/: effectively/RB ending/VBG our/PRP$ chances/NNS at/IN a/DT national/JJ title/NN this/DT year/NN ./.
In/IN addition/NN ,/, the/DT quarterback/NN controversy/NN has/VBZ once/RB again/RB debouched/VBN as/IN Chris/NNP Rix/NNP almost/RB took/VBD us/PRP to/TO victory/NN with/IN his/PRP$ deep/JJ threat/NN ./.
Alas/NNP ,/, too/RB little/JJ too/RB late/RB was/VBD the/DT case/NN thanks/NNS to/TO the/DT inept/JJ Wyatt/NNP Sexton/NNP who/WP has/VBZ been/VBN our/PRP$ starter/JJ since/IN replacing/VBG Rix/NNP earlier/RBR in/IN the/DT season/NN ./.
Fortunately/RB the/DT agony/NN of/IN defeat/NN was/VBD blanketed/VBN somewhat/RB by/IN our/PRP$ Halloween/NNP party/NN and/CC I/PRP wo/MD n't/RB have/VB to/TO worry/VB about/IN Seminole/NNP Football/NNP until/IN next/JJ Saturday/NNP ./.
On/IN Sunday/NNP we/PRP saw/VBD ``/`` Saw/NNP ''/'' -LRB-/-LRB- review/NN coming/VBG -RRB-/-RRB- and/CC as/IN expected/VBN I/PRP was/VBD less/JJR than/IN satisfied/JJ ./.
It/PRP was/VBD neither/RB better/JJR nor/CC worse/JJR than/IN last/JJ week/NN 's/POS ``/`` The/NNP Grudge/NNP ''/'' but/CC the/DT trailers/NNS beforehand/RB dictate/VBP that/IN the/DT end/NN of/IN this/DT year/NN and/CC the/DT beginning/NN of/IN 2005/CD will/MD bring/VB us/PRP a/DT large/JJ quantity/NN of/IN horror/NN movies/NNS ./.
If/IN I/PRP enjoy/VBP one/CD out/IN of/IN five/CD considering/VBG the/DT genre/NN I/PRP can/MD say/VB it/PRP 's/VBZ worth/JJ it/PRP ./.
