Not/RB Wise/NNP to/TO Attack/NNP Floridians/NNPS
Scott/NNP 2005-02-24T12/NNP :07:00/CD From/IN the/DT St./NNP Pete/NNP Times/NNPS :/: Some/DT Florida/NNP legislators/NNS want/VBP to/TO give/VB people/NNS the/DT right/NN to/TO shoot/VB an/DT attacker/NN in/IN a/DT public/JJ place/NN ./.
A/DT House/NNP committee/NN voted/VBD Wednesday/NNP to/TO allow/VB people/NNS to/TO shoot/VB to/TO kill/VB in/IN self-defense/NN if/IN they/PRP are/VBP attacked/VBN ``/`` in/IN any/DT other/JJ place/NN where/WRB he/PRP or/CC she/PRP has/VBZ a/DT right/NN to/TO be/VB ./. ''/''
Sponsored/VBN by/IN Rep./NNP Dennis/NNP Baxley/NNP ,/, an/DT Ocala/NNP Republican/NNP ,/, the/DT bill/NN -LRB-/-LRB- HB/NNP 249/CD -RRB-/-RRB- passed/VBD 13-0/CD ./.
State/NN law/NN defines/VBZ deadly/JJ force/NN as/IN that/DT which/WDT is/VBZ likely/JJ to/TO cause/VB ``/`` death/NN or/CC great/JJ bodily/JJ harm/NN ,/, ''/'' such/JJ as/IN firing/NN a/DT gun/NN at/IN a/DT person/NN or/CC a/DT vehicle/NN ./.
Florida/NNP courts/NNS consider/VBP deadly/JJ force/NN a/DT last/JJ resort/NN and/CC have/VBP held/VBN that/IN a/DT person/NN being/VBG attacked/VBN has/VBZ the/DT ``/`` duty/NN to/TO use/VB every/DT reasonable/JJ means/NNS to/TO avoid/VB the/DT danger/NN ,/, including/VBG retreat/NN ,/, prior/RB to/TO using/VBG deadly/JJ force/NN ./. ''/''
But/CC this/DT legislation/NN says/VBZ a/DT person/NN who/WP is/VBZ under/IN attack/NN in/IN a/DT public/JJ place/NN ``/`` has/VBZ no/DT duty/NN to/TO retreat/VB ./. ''/''
``/`` Law-abiding/JJ people/NNS should/MD not/RB be/VB told/VBN that/IN if/IN they/PRP are/VBP attacked/VBN ,/, they/PRP should/MD turn/VB around/RP and/CC run/NN ,/, ''/'' NRA/NNP lobbyist/NN Marion/NNP Hammer/NNP told/VBD lawmakers/NNS ./.
``/`` This/DT bill/NN gives/VBZ back/RP rights/NNS that/WDT have/VBP been/VBN eroded/VBN and/CC taken/VBN away/RB by/IN a/DT judicial/JJ system/NN that/IN at/IN times/NNS appears/VBZ to/TO give/VB preferential/JJ treatment/NN to/TO criminals/NNS ./. ''/''
Baxley/NNP held/VBD up/RP a/DT stack/VB of/IN more/JJR than/IN 800/CD e-mails/NNS from/IN Floridians/NNPS who/WP he/PRP said/VBD have/VBP written/VBN him/PRP to/TO support/VB the/DT bill/NN ./.
He/PRP said/VBD 62/CD House/NNP members/NNS ,/, a/DT majority/NN ,/, have/VBP endorsed/VBN his/PRP$ bill/NN ,/, and/CC supporters/NNS include/VBP Attorney/NNP General/NNP Charlie/NNP Crist/NNP and/CC groups/NNS representing/VBG Florida/NNP sheriffs/NNS ,/, police/NN chiefs/NNS and/CC police/NN officers/NNS ./.
Rep./NNP Jeff/NNP Kottkamp/NNP ,/, R-Cape/NNP Coral/NNP ,/, said/VBD the/DT bill/NN reminded/VBD him/PRP of/IN a/DT sign/NN he/PRP saw/VBD on/IN a/DT constituent/NN 's/POS house/NN while/IN campaigning/VBG door-to-door/JJ ./.
Kottkamp/NNP said/VBD the/DT sign/NN ,/, next/JJ to/TO a/DT doorbell/NN ,/, showed/VBD a/DT smoking/NN .44/CD -/: Magnum/NNP handgun/NN and/CC the/DT words/NNS :/: ``/`` We/PRP do/VBP n't/RB dial/VB 911/CD ./. ''/''
This/DT is/VBZ great/JJ news/NN for/IN Florida/NNP gun/NN carriers/NNS because/IN now/RB to/TO defend/VB yourself/PRP you/PRP do/VBP n't/RB have/VB to/TO first/RB make/VB sure/JJ a/DT ``/`` duty/NN to/TO retreat/VB ''/'' is/VBZ impossible/JJ ./.
Currently/RB ,/, if/IN one/CD 's/POS life/NN is/VBZ threatened/VBN he\/she/RB must/MD make/VB sure/JJ it/PRP is/VBZ impossible/JJ to/TO escape/VB before/IN using/VBG deadly/JJ force/NN on/IN an/DT attacker/NN ./.
