Death/NNP by/IN Assault/NNP Weapon/NNP
Scott/NNP 2005-02-24T22/NNP :52:00/CD 164/CD days/NNS after/IN the/DT expiration/NN of/IN the/DT federal/JJ ``/`` assault/NN weapons/NNS ''/'' ban/VBP some/DT lunatic/NN opened/VBD fire/NN with/IN an/DT AK-47/NNP outside/IN a/DT Texas/NNP courthouse/NN ./.
A/DT brave/VBP civilian/JJ with/IN a/DT concealed/VBN weapons/NNS permit/NN tried/VBD to/TO stop/VB him/PRP but/CC was/VBD gunned/VBN down/RP by/IN David/NNP Hernandez/NNP Arroyo/NNP Sr/NNP ,/, the/DT scumbag/NN who/WP happened/VBD to/TO be/VB wearing/VBG body/NN armor/NN at/IN the/DT time/NN and/CC who/WP also/RB took/VBD out/RP his/PRP$ ex-wife/NN over/IN a/DT child/NN support/NN dispute/NN ./.
Nice/JJ ./.
I/PRP would/MD n't/RB be/VB surprised/VBN if/IN this/DT Arroyo/NNP character/NN -LRB-/-LRB- who/WP was/VBD killed/VBN by/IN police/NNS as/IN he/PRP tried/VBD to/TO flee/VB -RRB-/-RRB- had/VBD a/DT serious/JJ criminal/JJ past/NN but/CC has/VBZ been/VBN allowed/VBN to/TO walk/VB free/RB due/JJ to/TO our/PRP$ lax/JJ judicial/JJ process/NN ./.
Should/MD this/DT be/VB a/DT call/NN for/IN more/JJR gun/NN control/NN ?/.
Absolutely/RB not/RB ./.
This/DT case/NN tells/VBZ us/PRP two/CD things/NNS :/: that/IN concealed/VBN weapons/NNS permit/VBP holders/NNS respond/VBP faster/RBR than/IN police/NNS because/IN we/PRP are/VBP in/IN greater/JJR numbers/NNS ,/, and/CC that/IN criminals/NNS wear/VBP body/NN armor/NN too/RB -/: so/IN it/PRP 's/VBZ ridiculous/JJ to/TO claim/VB that/IN we/PRP should/MD outlaw/VB guns/NNS that/WDT are/VBP ``/`` too/RB powerful/JJ ''/'' for/IN civilian/JJ use/NN ./.
Perhaps/RB someone/NN with/IN a/DT Five-seveN/JJ -LRB-/-LRB- the/DT gun/NN the/DT Brady/NNP Campaign/NNP calls/VBZ the/DT ``/`` cop-killer/JJ ''/'' and/CC is/VBZ trying/VBG to/TO ban/VB -RRB-/-RRB- could/MD have/VB been/VBN more/RBR effective/JJ at/IN stopping/VBG the/DT armor-wearing/JJ gunner/NN ./.
God/NNP bless/VB you/PRP ,/, Mark/NNP Wilson/NNP ,/, 52/CD ,/, a/DT true/JJ patriot/NN who/WP died/VBD today/NN trying/VBG to/TO stop/VB this/DT despicable/JJ maniac/NN ./.
