In/IN the/DT NFL/NNP
Scott/NNP 2004-12-26T17/NNP :12:00/CD Peyton/NNP Manning/NNP broke/VBD Dan/NNP Marino/NNP 's/POS season/NN touchdown/NN record/NN today/NN with/IN 49/CD against/IN the/DT San/NNP Diego/NNP Chargers/NNPS in/IN a/DT thrilling/NN game/NN that/WDT ended/VBD in/IN overtime/NN ./.
I/PRP was/VBD happy/JJ to/TO see/VB Manning/NNP break/VB the/DT record/NN ,/, as/IN last/JJ week/NN he/PRP decided/VBD to/TO take/VB a/DT knee/NN to/TO end/VB the/DT game/NN against/IN the/DT Baltimore/NNP Ravens/NNPS when/WRB he/PRP could/MD have/VB tried/VBN to/TO increase/VB the/DT lead/NN even/RB more/RBR by/IN throwing/VBG a/DT touchdown/NN ./.
Manning/NNP is/VBZ all/DT class/NN and/CC ranks/NNS with/IN the/DT best/JJS quarterbacks/NNS of/IN all/DT time/NN ./.
Marino/NNP 's/POS 48/CD TD/NNP record/NN was/VBD set/VBN in/IN 1984/CD ./.
On/IN a/DT much/RB sadder/JJR note/NN ,/, the/DT Minister/NNP of/IN Defense/NNP ,/, Reggie/NNP White/NNP ,/, died/VBD of/IN heart/NN attack/NN this/DT morning/NN in/IN his/PRP$ home/NN at/IN the/DT age/NN of/IN 43/CD ./.
White/NNP played/VBD a/DT total/NN of/IN 15/CD years/NNS with/IN Philadelphia/NNP ,/, Green/NNP Bay/NNP and/CC Carolina/NNP ./.
He/PRP retired/VBD after/IN the/DT 2000/CD season/NN as/IN the/DT NFL/NNP 's/POS all-time/JJ leader/NN in/IN sacks/NNS with/IN 198/CD ./.
The/DT mark/NN has/VBZ since/IN been/VBN passed/VBN by/IN Bruce/NNP Smith/NNP ./.
White/NNP will/MD surely/RB be/VB missed/VBN ./.
