Staying/VBG the/DT Course/NNP in/IN Iraq/NNP
Scott/NNP 2005-02-03T13/NNP :56:00/CD A/NNP CNN/NNP poll/NN asks/VBZ readers/NNS to/TO rate/VB the/DT president/NN 's/POS State/NN of/IN the/DT Union/NNP speech/NN last/JJ night/NN ./.
After/IN 90,000/CD votes/NNS Mr./NNP Bush/NNP has/VBZ a/DT `/`` C-C/NNP +/NNP '/POS grade/NN across/IN the/DT board/NN ,/, meaning/VBG 45,000/CD Republicans/NNS gave/VBD him/PRP an/DT `/`` A/NN '/'' and/CC 45,000/CD liberals/NNS failed/VBD him/PRP ./.
But/CC a/DT new/JJ CNN\/USA/NNP Today\/Gallup/NNP poll/NN suggests/VBZ more/JJR people/NNS side/VBP with/IN the/DT president/NN ./.
70/CD percent/NN of/IN respondents/NNS said/VBD Bush/NNP 's/POS policies/NNS on/IN health/NN care/NN were/VBD positive/JJ ,/, while/IN 66/CD percent/NN approved/VBN of/IN the/DT president/NN 's/POS plan/NN for/IN Social/NNP Security/NNP ./.
78/CD percent/NN said/VBD U.S./NNP policy/NN in/IN Iraq/NNP is/VBZ hading/VBG in/IN the/DT right/JJ direction/NN ,/, a/DT 12/CD percentage/NN point/NN increase/NN over/IN pre-speech/JJ polling/NN ./.
Overall/RB ,/, 77/CD percent/NN of/IN respondents/NNS said/VBD Bush/NNP is/VBZ taking/VBG the/DT country/NN in/IN the/DT right/JJ direction/NN after/IN the/DT speech/NN compared/VBN to/TO 67/CD percent/NN beforehand/RB ./.
And/CC who/WP was/VBD n't/RB moved/VBN by/IN the/DT embrace/VB of/IN mother/NN of/IN a/DT soldier/NN killed/VBN in/IN Iraq/NNP and/CC the/DT daughter/NN of/IN a/DT man/NN killed/VBN by/IN Saddam/NNP Hussein/NNP 's/POS regime/NN ?/.
It/PRP was/VBD a/DT beautiful/JJ moment/NN last/JJ night/NN that/WDT resulted/VBD in/IN the/DT longest/JJS standing/NN ovation/NN of/IN the/DT evening/NN ./.
Today/NN the/DT parents/NNS of/IN Marine/NNP Corps/NNP Sgt./NNP Byron/NNP Norwood/NNP said/VBD the/DT Iraqi/JJ woman/NN ,/, Safia/NNP Taleb/NNP al-Suhail/NNP ,/, had/VBD turned/VBN and/CC introduced/VBN herself/PRP just/RB before/IN the/DT speech/NN ./.
``/`` She/PRP thanked/VBD us/PRP for/IN our/PRP$ son/NN 's/POS sacrifice/NN and/CC made/VBD sure/JJ we/PRP knew/VBD the/DT people/NNS in/IN Iraq/NNP were/VBD grateful/JJ for/IN the/DT sacrifices/NNS that/WDT were/VBD made/VBN not/RB just/RB by/IN our/PRP$ son/NN ,/, but/CC by/IN all/DT of/IN them/PRP ,/, ''/'' Janet/NNP Norwood/NNP said/VBD ./.
It/PRP was/VBD an/DT uplifting/JJ moment/NN suggesting/VBG that/IN maybe/RB we/PRP 're/VBP doing/VBG the/DT right/JJ thing/NN ./.
I/PRP talked/VBD to/TO a/DT friend/NN currently/RB serving/VBG in/IN Iraq/NNP last/JJ night/NN and/CC he/PRP says/VBZ morale/NN is/VBZ up/IN and/CC the/DT presence/NN of/IN troops/NNS is/VBZ a/DT positive/JJ thing/NN ./.
They/PRP just/RB ca/MD n't/RB pack/VB up/RB and/CC leave/VB ./.
Not/RB just/RB yet/RB ./.
We/PRP must/MD be/VB patient/JJ ./.
