Woman/NNP Charged/VBD With/IN Murder/NN ,/, Kidnapping/NNP Fetus-Thingy/NNP
Scott/NNP 2004-12-18T10/NNP :04:00/CD From/IN the/DT Associated/NNP Press/NNP :/: A/DT baby/NN girl/NN who/WP had/VBD been/VBN cut/VBN out/IN of/IN her/PRP$ mother/NN 's/POS womb/NN was/VBD found/VBN after/IN a/DT frantic/JJ search/NN ,/, and/CC authorities/NNS arrested/VBD the/DT woman/NN they/PRP say/VBP strangled/VBN the/DT mother/NN and/CC stole/VBD the/DT child/NN ./.
The/DT baby/NN was/VBD in/IN good/JJ condition/NN Saturday/NNP ./.
Lisa/NNP M./NNP Montgomery/NNP ,/, 36/CD ,/, of/IN Melvern/NNP ,/, Kan./NNP ,/, was/VBD arrested/VBN later/RB Friday/NNP and/CC charged/VBN with/IN kidnapping/NN resulting/VBG in/IN death/NN ./.
Bobbie/NNP Jo/NNP Stinnett/NNP ,/, 23/CD ,/, was/VBD found/VBN Thursday/NNP in/IN a/DT pool/NN of/IN blood/NN inside/IN her/PRP$ small/JJ white/JJ home/NN in/IN Skidmore/NNP ,/, a/DT town/NN in/IN northwest/RB Missouri/NNP ./.
Stinnett/NNP ,/, who/WP was/VBD eight/CD months/NNS pregnant/JJ ,/, had/VBD earlier/RB been/VBN talking/VBG with/IN her/PRP$ mother/NN on/IN the/DT phone/NN ,/, and/CC hung/VBD up/RP saying/VBG a/DT woman/NN she/PRP had/VBD chatted/VBN with/IN online/NN had/VBD just/RB arrived/VBN at/IN her/PRP$ door/NN ,/, authorities/NNS said/VBD ./.
U.S./NNP Attorney/NNP Todd/NNP Graves/NNP said/VBD Montgomery/NNP contacted/VBD Stinnett/NNP through/IN an/DT online/JJ message/NN board/NN ,/, and/CC authorities/NNS zeroed/VBD in/RP on/IN her/PRP using/VBG computer/NN forensics/NNS ./.
Montgomery/NNP was/VBD seeking/VBG to/TO buy/VB a/DT dog/NN from/IN Stinnett/NNP ,/, who/WP raised/VBD rat/NN terriers/NNS ,/, he/PRP said/VBD ./.
According/VBG to/TO the/DT criminal/JJ complaint/NN ,/, Montgomery/NNP traveled/VBD about/IN 40/CD miles/NNS to/TO Topeka/NNP ,/, Kan./NNP ,/, on/IN Thursday/NNP to/TO go/VB shopping/NN ./.
Her/PRP$ husband/NN received/VBD a/DT call/NN from/IN her/PRP$ saying/NN she/PRP had/VBD gone/VBN into/IN labor/NN and/CC given/VBN birth/NN ./.
The/DT next/JJ day/NN ,/, authorities/NNS say/VBP ,/, Montgomery/NNP confessed/VBD that/IN she/PRP strangled/VBD Stinnett/NNP from/IN behind/RB ,/, cut/VB her/PRP$ open/NN ,/, removed/VBD the/DT baby/NN and/CC cut/VB her/PRP$ umbilical/JJ cord/NN ./.
I/PRP do/VBP n't/RB understand/VB how/WRB we/PRP can/MD call/VB this/DT fetus-thing/NN that/WDT was/VBD ripped/VBN from/IN a/DT mother/NN 's/POS womb/NN a/DT ``/`` child/NN ''/'' or/CC ``/`` girl/NN ''/'' in/IN a/DT society/NN that/WDT sanctions/VBZ partial-birth/JJ abortion/NN ./.
If/IN you/PRP ca/MD n't/RB charge/VB someone/NN for/IN killing/VBG a/DT fetus/NN via/IN abortion/NN during/IN the/DT eighth/JJ month/NN ,/, then/RB surely/RB you/PRP ca/MD n't/RB make/VB a/DT big/JJ deal/NN about/IN a/DT woman/NN who/WP kidnapped/VBD a/DT fetus/NN that/WDT survived/VBD the/DT knifing/NN ./.
On/IN a/DT less-sarcastic/JJ note/NN ,/, I/PRP pray/VBP for/IN the/DT family/NN of/IN the/DT 23-year-old/JJ woman/NN ./.
No/DT one/NN should/MD have/VB to/TO die/VB because/IN some/DT crazy/JJ nut/NN wanted/VBD a/DT child/NN and/CC decided/VBD to/TO kill/VB for/IN it/PRP ./.
If/IN there/EX 's/VBZ any/DT good/JJ news/NN in/IN this/DT story/NN ,/, it/PRP 's/VBZ that/IN Victoria/NNP Jo/NNP will/MD live/VB on/IN and/CC carry/VB her/PRP$ mother/NN 's/POS memory/NN ./.
Question/NN for/IN the/DT pro-choicers/NNS :/: Being/VBG that/IN it/PRP is/VBZ n't/RB yet/RB the/DT ninth/JJ month/NN ,/, can/MD we/PRP still/RB charge/VBP the/DT killer/NN with/IN kidnapping/NN ?/.
