Courts/NNS Say/VBP `/`` No/UH '/'' to/TO Choose/VB Life/NNP Plates/NNP
Scott/NNP 2005-01-25T01/NNP :36:00/CD From/IN the/DT Associated/NNP Press/NNP :/: The/NNP Supreme/NNP Court/NNP declined/VBD Monday/NNP to/TO consider/VB whether/IN states/NNS may/MD offer/VB license/NN plates/NNS with/IN anti-abortion/JJ messages/NNS ,/, leaving/VBG lower/JJR courts/NNS divided/VBN over/IN whether/IN the/DT programs/NNS in/IN a/DT dozen/NN states/NNS unconstitutionally/RB restrict/VBP dissenting/VBG views/NNS ./.
Without/IN comment/NN ,/, justices/NNS let/VBP stand/VB a/DT lower/JJR court/NN ruling/NN that/WDT said/VBD South/NNP Carolina/NNP 's/POS license/NN plates/NNS ,/, which/WDT bear/VBP the/DT slogan/NN ``/`` Choose/VB Life/NN ,/, ''/'' violate/VBP the/DT First/NNP Amendment/NNP because/IN abortion/NN rights/NNS supporters/NNS were/VBD n't/RB given/VBN a/DT similar/JJ forum/NN to/TO express/VB their/PRP$ beliefs/NNS ./.
Say/VB what/WP ?/.
?/.
Now/RB the/DT First/NNP Amendment/NNP guarantees/VBZ all/DT sides/NNS a/DT fair/JJ voice/NN ?/.
Where/WRB were/VBD liberals/NNS when/WRB Ralf/NNP Nader/NNP wanted/VBD such/JJ equality/NN ?/.
And/CC who/WP on/IN Earth/NNP could/MD possibly/RB have/VB a/DT problem/NN with/IN someone/NN who/WP paid/VBD $/$ 70/CD that/WDT went/VBD to/TO a/DT local/JJ crisis/NN pregnancy/NN program/NN for/IN an/DT anti-abortion/JJ license/NN plate/NN ?/.
Oh/UH that/DT 's/VBZ right/JJ ./.
The/DT dastardly/JJ people/NNS at/IN Planned/NNP Parenthood/NNP ./.
Because/IN no/DT one/NN should/MD be/VB allowed/VBN to/TO express/VB an/DT opinion/NN that/WDT challenges/VBZ the/DT beliefs/NNS of/IN the/DT American/NN Left/VBN ./.
