It/PRP 's/VBZ Just/RB Armor/JJ
Scott/NNP 2004-12-08T21/NNP :33:00/CD Defense/NNP Secretary/NNP Donald/NNP Rumsfeld/NNP took/VBD part/NN in/IN a/DT Qandamp/NN ;/: A/DT with/IN the/DT troops/NNS today/NN that/WDT was/VBD anything/NN but/CC cozy/JJ ./.
Disgruntled/JJ soldiers/NNS complained/VBD to/TO Rumsfeld/VB about/IN long/JJ deployments/NNS and/CC a/DT lack/NN of/IN armored/JJ vehicles/NNS and/CC other/JJ equipment/NN ./.
From/IN the/DT Associated/NNP Press/NNP :/: ``/`` You/PRP go/VBP to/TO war/NN with/IN the/DT Army/NNP you/PRP have/VBP ,/, ''/'' Rumsfeld/NNP replied/VBD ,/, ``/`` not/RB the/DT Army/NNP you/PRP might/MD want/VB or/CC wish/VB to/TO have/VB ./. ''/''
Spc/JJ ./.
Thomas/NNP Wilson/NNP had/VBD asked/VBN the/DT defense/NN secretary/NN ,/, ``/`` Why/WRB do/VBP we/PRP soldiers/NNS have/VBP to/TO dig/VB through/IN local/JJ landfills/NNS for/IN pieces/NNS of/IN scrap/NN metal/NN and/CC compromised/VBN ballistic/JJ glass/NN to/TO up-armor/VB our/PRP$ vehicles/NNS ?/. ''/''
Shouts/NNS of/IN approval/NN and/CC applause/NN arose/VBD from/IN the/DT estimated/VBN 2,300/CD soldiers/NNS who/WP had/VBD assembled/VBN to/TO see/VB Rumsfeld/NNP ./.
``/`` We/PRP do/VBP not/RB have/VB proper/JJ armored/JJ vehicles/NNS to/TO carry/VB with/IN us/PRP north/RB ,/, ''/'' Wilson/NNP ,/, 31/CD ,/, of/IN Nashville/NNP ,/, Tenn./NNP ,/, concluded/VBD after/IN asking/VBG again/RB ./.
Wilson/NNP ,/, an/DT airplane/NN mechanic/NN whose/WP$ unit/NN ,/, the/DT 278th/JJ Regimental/NNP Combat/NNP Team/NNP of/IN the/DT Tennessee/NNP Army/NNP National/NNP Guard/NNP ,/, is/VBZ about/IN to/TO drive/VB north/RB into/IN Iraq/NNP for/IN a/DT one-year/JJ tour/NN of/IN duty/NN ,/, put/VBD his/PRP$ finger/NN on/IN a/DT problem/NN that/WDT has/VBZ bedeviled/VBN the/DT Pentagon/NNP for/IN more/JJR than/IN a/DT year/NN ./.
Rarely/RB ,/, though/RB ,/, is/VBZ it/PRP put/VBN so/RB bluntly/RB in/IN a/DT public/JJ forum/NN ./.
Rumsfeld/NNP said/VBD the/DT Army/NNP was/VBD sparing/VBG no/DT expense/NN or/CC effort/NN to/TO acquire/VB as/IN many/JJ Humvees/NNS and/CC other/JJ vehicles/NNS with/IN extra/JJ armor/NN as/IN it/PRP can/MD ./.
What/WP is/VBZ more/JJR ,/, he/PRP said/VBD ,/, armor/NN is/VBZ not/RB the/DT savior/NN some/DT think/VBP it/PRP is/VBZ ./.
``/`` You/PRP can/MD have/VB all/PDT the/DT armor/NN in/IN the/DT world/NN on/IN a/DT tank/NN and/CC a/DT tank/NN can/MD -LRB-/-LRB- still/RB -RRB-/-RRB- be/VB blown/VBN up/RP ,/, ''/'' he/PRP said/VBD ./.
Ca/MD n't/RB say/VB that/DT 's/VBZ the/DT most/RBS comforting/JJ answer/NN ./.
