What/WP ,/, a/DT Criminal/NNP Ignored/NNP New/NNP York/NNP Gun/NNP Laws/NNPS ?/.
Scott/NNP 2005-02-13T21/NNP :23:00/CD From/IN the/DT Associated/NNP Press/NNP :/: A/DT lone/JJ gunman/NN opened/VBD fire/NN with/IN an/DT assault/NN rifle/NN Sunday/NNP inside/IN a/DT crowded/JJ mall/NN in/IN upstate/JJ New/NNP York/NNP ,/, wounding/VBG one/CD person/NN before/IN running/VBG out/IN of/IN ammunition/NN and/CC being/VBG subdued/VBN by/IN employees/NNS ,/, authorities/NNS said/VBD ./.
The/DT gunman/NN began/VBD shooting/VBG inside/IN the/DT Hudson/NNP Valley/NNP Mall/NNP shortly/RB after/IN 3/CD p.m./NN in/IN Kingston/NNP ,/, nearly/RB 90/CD miles/NNS north/RB of/IN New/NNP York/NNP City/NNP ./.
The/DT 24-year-old/JJ gunman/NN went/VBD into/IN a/DT Best/JJS Buy/JJ store/NN and/CC started/VBD firing/NN ./.
When/WRB he/PRP ran/VBD out/IN of/IN ammunition/NN ,/, he/PRP was/VBD captured/VBN by/IN mall/NN employees/NNS ,/, police/NNS said/VBD ./.
Ulster/NNP Town/NNP Supervisor/NNP Fred/NNP Wadnola/NNP identified/VBD the/DT gunman/NN 's/POS weapon/NN as/IN an/DT AK-47/NNP assault/NN rifle/NN ./.
``/`` Everyone/NN was/VBD running/VBG and/CC screaming/VBG ./.
Then/RB I/PRP heard/VBD the/DT shots/NNS ,/, ''/'' witness/NN Heather/NNP Craig/NNP told/VBD Fox/NNP News/NNP ./.
Whoa/FW !/.
You/PRP 're/VBP telling/VBG me/PRP someone/NN was/VBD able/JJ to/TO take/VB an/DT AK-47/NNP ``/`` assault/NN rifle/NN ''/'' into/IN a/DT mall/NN and/CC injure/NN people/NNS ?/.
!/.
But/CC it/PRP 's/VBZ New/NNP York/NNP ./.
They/PRP have/VBP gun/NN laws/NNS !/.
And/CC because/IN New/NNP York/NNP has/VBZ such/JJ strict/JJ gun/NN laws/NNS -/: meaning/NN citizens/NNS are/VBP prohibited/VBN from/IN concealing/VBG weapons/NNS -/: a/DT gunner/NN can/MD use/VB bag-toting/JJ shoppers/NNS as/IN target/NN practice/NN because/IN guns/NNS laws/NNS keep/VBP mall/NN shoppers/NNS at/IN his/PRP$ mercy/NN ./.
Had/VBD an/DT armed/JJ civilian/JJ been/VBN inside/IN the/DT mall/NN ,/, perhaps/RB he/PRP could/MD have/VB intervened/VBN before/IN the/DT suspect/NN began/VBD injuring/VBG people/NNS before/IN he/PRP ran/VBD out/IN of/IN ammo/NN ./.
But/CC not/RB in/IN New/NNP York/NNP ./.
Because/IN there/EX people/NNS like/IN me/PRP who/WP have/VBP never/RB had/VBN so/RB much/RB as/IN a/DT traffic/NN ticket/NN in/IN life/NN can/MD not/RB conceal/VB weapons/NNS ,/, unlike/IN in/IN Florida/NNP ,/, where/WRB you/PRP walk/VBP past/IN us/PRP everyday/JJ without/IN even/RB knowing/VBG it/PRP ./.
