Protect/NNP Yourself/NNP Not/RB in/IN San/NNP Francisco/NNP
Scott/NNP 2004-12-15T23/NNP :02:00/CD From/IN the/DT Associated/NNP Press/NNP :/: City/NNP residents/NNS will/MD vote/VB next/JJ year/NN on/IN a/DT proposed/VBN weapons/NNS ban/NN that/WDT would/MD deny/VB handguns/NNS to/TO everyone/NN except/IN law/NN enforcement/NN officers/NNS ,/, members/NNS of/IN the/DT military/NN and/CC security/NN guards/NNS ./.
If/IN passed/VBN next/JJ November/NNP ,/, residents/NNS would/MD have/VB 90/CD days/NNS to/TO give/VB up/RP firearms/NNS they/PRP keep/VBP in/IN their/PRP$ homes/NNS or/CC businesses/NNS ./.
The/DT proposal/NN was/VBD immediately/RB dismissed/VBN as/IN illegal/JJ by/IN a/DT gun/NN owners/NNS group/NN ./.
Firearms/NNS would/MD be/VB allowed/VBN only/RB for/IN police/NN officers/NNS ,/, security/NN guards/NNS ,/, members/NNS of/IN the/DT military/NN ,/, and/CC anyone/NN else/RB ``/`` actually/RB employed/VBN and/CC engaged/VBN in/IN protecting/VBG and/CC preserving/VBG property/NN or/CC life/NN within/IN the/DT scope/NN of/IN his/PRP$ or/CC her/PRP$ employment/NN ,/, ''/'' according/VBG to/TO the/DT measure/NN ./.
Gun/NNP Owners/NNP of/IN California/NNP ,/, a/DT Sacramento-based/JJ lobbying/NN group/NN ,/, quickly/RB called/VBD the/DT ban/NN illegal/JJ ./.
Sam/NNP Paredes/NNP ,/, the/DT group/NN 's/POS executive/NN director/NN ,/, said/VBD state/NN law/NN bars/VBZ local/JJ governments/NNS from/IN usurping/VBG the/DT state/NN 's/POS authority/NN to/TO regulate/VB firearms/NNS ./.
``/`` The/DT amazing/JJ thing/NN is/VBZ they/PRP are/VBP going/VBG to/TO turn/VB San/NNP Francisco/NNP into/IN ground/NN zero/NN for/IN every/DT criminal/NN who/WP wants/VBZ to/TO profit/VB at/IN their/PRP$ chosen/JJ profession/NN ,/, ''/'' Paredes/NNP said/VBD ./.
Washington/NNP ,/, D.C./NNP ,/, is/VBZ the/DT only/RB major/JJ American/JJ city/NN that/WDT currently/RB bans/VBZ handgun/JJ possession/NN by/IN private/JJ citizens/NNS ./.
Andrew/NNP Arulanandam/NNP ,/, director/NN of/IN public/JJ affairs/NNS for/IN the/DT National/NNP Rifle/NNP Association/NNP ,/, said/VBD San/NNP Francisco/NNP would/MD be/VB remiss/JJ to/TO use/VB that/DT city/NN as/IN a/DT model/NN ./.
``/`` If/IN gun/NN control/NN worked/VBD ,/, Washington/NNP ,/, D.C./NNP ,/, would/MD be/VB the/DT beacon/NN ./.
However/RB ,/, it/PRP 's/VBZ the/DT murder/NN capital/NN of/IN the/DT United/NNP States/NNPS ,/, ''/'' he/PRP said/VBD ./.
If/IN approved/VBN ,/, the/DT weapons/NNS ban/NN would/MD take/VB effect/NN in/IN January/NNP 2006/CD ./.
Quote/NN of/IN the/DT day/NN :/: ``/`` Firearms/NNS would/MD be/VB allowed/VBN only/RB for/IN police/NN officers/NNS ,/, security/NN guards/NNS ,/, members/NNS of/IN the/DT military/NN ,/, and/CC anyone/NN else/RB actually/RB employed/VBN and/CC engaged/VBN in/IN protecting/VBG and/CC preserving/VBG property/NN or/CC life/NN within/IN the/DT scope/NN of/IN his/PRP$ or/CC her/PRP$ employment/NN ./. ''/''
So/IN preserving/VBG property/NN or/CC life/NN within/IN the/DT scope/NN of/IN self-defense/NN and/CC protection/NN of/IN the/DT home/NN is/VBZ not/RB allowed/VBN ./.
No/DT thanks/NNS ./.
If/IN the/DT people/NNS vote/NN for/IN this/DT measure/NN it/PRP will/MD be/VB hard/JJ to/TO sympathize/VB with/IN them/PRP when/WRB robbery/NN and/CC rape/NN rates/NNS skyrocket/NN ,/, because/IN burgulars/NNS will/MD know/VB homes/NNS are/VBP not/RB guarded/VBN ,/, and/CC rapists/NNS will/MD know/VB the/DT only/JJ thing/NN stopping/VBG them/PRP from/IN the/DT victim/NN they/PRP desire/VBP is/VBZ their/PRP$ own/JJ inhibitions/NNS ./.
