No/DT enthusiasm/NN
Barnie/NNP Day/NNP 2005-02-16T16/NNP :18:00/CD The/NNP Senate/NNP Courts/NNPS Committee/NNP this/DT afternoon/NN killed/VBD Delegate/NNP Dick/NNP Black/NNP 's/POS bill/NN that/WDT would/MD have/VB required/VBN adoption/NN authorities/NNS to/TO ascertain/VB whether/IN prospective/JJ adoptive/JJ adults/NNS had/VBD ever/RB engaged/VBN in/IN homosexual/JJ behavior/NN ./.
There/EX was/VBD no/DT vote/NN ./.
The/DT bill/NN died/VBD for/IN lack/NN of/IN a/DT motion/NN ./.
Or/CC lack/NN of/IN emotion/NN ./.
Or/CC lack/NN of/IN interest/NN ./.
Or/CC of/IN boredom/NN ./.
There/EX just/RB seemed/VBD to/TO be/VB very/RB little/JJ support/NN for/IN this/DT .../: zzzzzz/NN ./.
Will/NNP Vehrs/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T18/CD :59:00/CD NBC-12/NN in/IN Richmond/NNP reported/VBD it/PRP went/VBD down/RP on/IN an/DT unrecorded/JJ voice/NN vote/NN .../: I/PRP suppose/VBP that/DT 's/VBZ not/RB materially/RB different/JJ from/IN your/PRP$ report/NN ,/, but/CC Black/NNP wanted/VBD a/DT recorded/JJ vote/NN and/CC did/VBD n't/RB get/VB it/PRP ./.
It/PRP 's/VBZ not/RB a/DT profile/NN in/IN courage/NN to/TO avoid/VB a/DT recorded/VBN vote/NN ./.
Paul/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T09/CD :44:00/CD Certainly/RB not/RB -/: but/CC I/PRP think/VBP it/PRP trumps/VBZ giving/VBG Black/NNP satisfaction/NN of/IN being/VBG able/JJ to/TO slap/NN the/DT ``/`` anti-family/JJ !/. ''/''
on/IN tolerant/JJ legislators/NNS ./.
Scott/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T10/CD :34:00/CD What/WP 's/VBZ important/JJ to/TO realize/VB is/VBZ that/IN Black/NNP 's/POS ``/`` scientists/NNS ''/'' were/VBD given/VBN no/DT credence/NN whatsoever/RB ./.
They/PRP lacked/VBD credibilty/NN ./.
The/DT failure/NN of/IN this/DT bill/NN was/VBD a/DT small/JJ glimmer/NN of/IN hope/NN in/IN what/WP has/VBZ been/VBN a/DT dismal/JJ season/NN ./.
