Kaine/NNP on/IN Death/NNP and/CC Taxes/NNS
Jim/NNP Bacon/NNP 2005-02-14T09/NNP :44:00/CD by/IN Steven/NNP Sisson/NNP Choir/NNP boy/NN Tim/NNP Kaine/NNP is/VBZ a/DT political/JJ moderate/JJ informed/VBN by/IN his/PRP$ Catholic/JJ beliefs/NNS ./.
But/CC look/VB for/IN the/DT Kilgore/NNP team/NN to/TO paint/VB him/PRP as/IN a/DT liberal/NN for/IN his/PRP$ record/NN on/IN tax/NN hikes/NNS and/CC the/DT death/NN penalty/NN ./.
The/DT Blue/NNP Dog/NNP personally/RB views/VBZ Lt./NNP Gov./NNP Tim/NNP Kaine/NNP as/IN a/DT moderate-to-conservative/JJ politician/NN ./.
Kaine/NNP has/VBZ never/RB been/VBN an/DT Amway/NNP Christian/NNP ,/, nor/CC does/VBZ he/PRP hold/VB a/DT lifetime/NN membership/NN to/TO the/DT C-E/NNP Club/NNP -LRB-/-LRB- i.e./FW ,/, only/RB attending/VBG church/NN service/NN on/IN Christmas/NNP and/CC Easter/NNP holidays/NNS -RRB-/-RRB- ./.
More/RBR Anonymous/JJ ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T07/CD :49:00/CD Kaine/NNP a/DT ``/`` moderate/JJ to/TO conservative/JJ ''/'' ?/.
Who/WP is/VBZ this/DT guy/NN trying/VBG to/TO kid/NN ?/.
Kaine/NNP is/VBZ as/RB liberal/JJ as/IN they/PRP come/VBP ./.
Who/WP other/JJ than/IN a/DT left-wing/JJ liberal/NN would/MD agree/VB to/TO represent/VB a/DT two-time/JJ murderer/NN -LRB-/-LRB- Lem/NNP Tugle/NNP -RRB-/-RRB- for/IN free/JJ ,/, to/TO try/VB and/CC keep/VB him/PRP from/IN getting/VBG the/DT death/NN penalty/NN ./.
Tugle/NNP was/VBD on/IN trial/NN for/IN raping/VBG and/CC killing/VBG a/DT southwest/JJ Virginia/NNP grandmother/NN ./.
After/IN killing/VBG her/PRP ,/, he/PRP dumped/VBD her/PRP$ body/NN down/IN the/DT same/JJ ditch/NN where/WRB he/PRP dumped/VBD the/DT 17-year-old/JJ girl/NN he/PRP had/VBD previously/RB been/VBN convicted/VBN of/IN murdering/VBG ./.
Tugle/NNP was/VBD on/IN parole/NN for/IN this/DT crime/NN when/WRB he/PRP killed/VBD the/DT grandmother/NN ./.
I/PRP understand/VBP that/IN representing/VBG people/NNS is/VBZ what/WP attorneys/NNS do/VBP but/CC even/RB attorneys/NNS have/VBP some/DT choice/NN in/IN whom/WP they/PRP represent/VBP ./.
The/DT line/NN of/IN defense/NN Kaine/NNP used/VBD was/VBD that/IN Tugle/NNP had/VBD not/RB really/RB raped/VBD the/DT grandmother/NN because/IN ``/`` forcable/JJ sodomy/NN was/VBD not/RB rape/NN according/VBG to/TO the/DT law/NN at/IN the/DT time/NN ./. ''/''
