Make/NNP a/NNP Wise/NNP Choice/NNP
Will/NNP Vehrs/NNP 2005-02-18T12/NNP :14:00/CD Virginia/NNP is/VBZ apparently/RB going/VBG to/TO be/VB build/VB a/DT data/NN center/NN in/IN Richmond/NNP ,/, a/DT back-up/JJ data/NN center/NN ,/, and/CC a/DT help/NN desk\/call/NN center/NN as/IN a/DT follow-on/JJ to/TO the/DT creation/NN of/IN VITA/NNP ,/, the/DT Virginia/NNP Information/NNP Technology/NNP Agency/NNP ./.
The/DT Bristol/NNP Herald/NNP Courier/NNP editorial/NN page/NN is/VBZ urging/VBG that/IN the/DT back-up/JJ center/NN be/VB built/VBN in/IN Wise/NNP County/NNP to/TO take/VB advantage/NN of/IN UVA-Wise/NNP ./.
SCHEV/NNP ,/, of/IN course/NN ,/, told/VBD the/DT General/NNP Assembly/NNP that/IN UVA-Wise/NNP did/VBD n't/RB generate/VB any/DT economic/JJ development/NN ,/, so/IN a/DT new/JJ university/NN in/IN Southside/NNP would/MD n't/RB ,/, either/RB ./.
The/DT Courier/NNP said/VBD Wise/NNP should/MD get/VB the/DT center/NN over/IN Danville/NNP because/IN there/EX 's/VBZ no/DT Southside/NNP university/NN ./.
No/DT other/JJ candidate/NN locations/NNS were/VBD identified/VBN ./.
I/PRP believe/VBP that/IN any/DT new/JJ state-wide/JJ service/NN facilities/NNS should/MD be/VB located/VBN in/IN either/DT Southside/NNP or/CC Southwest/NNP ./.
If/IN we/PRP can/MD tie/VB up/RP all/DT state/NN procurement/NN officials/NNS and/CC all/DT vendors/NNS in/IN a/DT quest/NN to/TO help/VB under-represented/JJ small/JJ ,/, minority/NN ,/, and/CC woman-owned/JJ businesses/NNS ,/, we/PRP should/MD commit/VB all/DT new/JJ state/NN facility/NN spending/NN in/IN a/DT quest/NN to/TO help/VB our/PRP$ economically/RB disadvantaged/JJ regions/NNS ./.
Barnie/NNP Day/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T12/CD :35:00/CD I/PRP like/VBP it/PRP ,/, Will/NNP ./.
Can/MD we/PRP call/VB it/PRP the/DT `/`` Robert/NNP Byrd/NNP Model/NNP Of/IN Pork/NNP Barrel/NNP Spending/VBG '/'' ?/.
Will/NNP Vehrs/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T12/CD :42:00/CD Let/NNP 's/POS name/NN it/PRP after/IN one/CD of/IN our/PRP$ profligate/JJ Republican/NNP Delegates/NNPS !/.
Barnie/NNP ,/, have/VBP you/PRP ever/RB been/VBN to/TO the/DT National/NNP Conservation/NNP and/CC Training/NNP Center/NNP near/IN Shepherdstown/NNP ,/, WVA/NNP ?/.
That/DT 's/VBZ the/DT only/JJ Byrd/NNP pork/NN project/NN I/PRP have/VBP ever/RB visited/VBN ./.
It/PRP is/VBZ magnificent/JJ pork/NN ,/, truly/RB a/DT monument/NN to/TO the/DT art/NN ./.
Barnie/NNP Day/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T13/CD :20:00/CD He/PRP 'll/MD have/VB the/DT Washington/NNP Monument/NNP in/IN West/NNP Virginia/NNP ,/, if/IN he/PRP can/MD just/RB figure/VB out/RP how/WRB to/TO haul/VB it/PRP ./.
