They/PRP 're/VBP on/IN a/DT roll/NN .../:
Barnie/NNP Day/NNP 2005-02-16T16/NNP :32:00/CD The/NNP Senate/NNP Finance/NNP Committee/NNP today/NN gutted/VBD the/DT House/NNP of/IN Delegates/NNPS proposed/VBD billion/CD dollar/NN transportation/NN package/NN in/IN a/DT move/NN one/CD observer/NN described/VBN as/IN a/DT `/`` bitch/NN slapping/NN ./. '/''
Will/NNP Vehrs/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T19/CD :01:00/CD The/NNP House/NNP appropriated/VBD more/JJR money/NN for/IN transportation/NN than/IN the/DT Senate/NNP ./.
How/WRB does/VBZ a/DT body/NN that/WDT wants/VBZ to/TO raise/VB taxes/NNS to/TO pump/VB more/JJR money/NN into/IN transportation/NN next/JJ year/NN get/VB to/TO ``/`` bitch/NN slap/NN ''/'' more/JJR money/NN now/RB ?/.
Phil/NNP Rodokanakis/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T20/CD :06:00/CD What/WP is/VBZ becoming/VBG abundantly/RB clear/JJ is/VBZ that/IN it/PRP 's/VBZ either/CC Chichester/NNP 's/POS way/NN or/CC the/DT highway/NN -LRB-/-LRB- pun/NN intended/VBN -RRB-/-RRB- Paul/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T09/CD :42:00/CD Tis/NNP a/DT sad/JJ day/NN for/IN Dave/NNP Albo/NNP 's/POS law/NN firm/NN ,/, which/WDT was/VBD counting/VBG on/IN him/PRP to/TO push/VB the/DT abuser/NN fees/NNS bill/NN and/CC bring/VB them/PRP more/JJR clients/NNS ./.
Can/MD we/PRP have/VB a/DT moment/NN of/IN silence/NN ?/.
Joe/NNP Freeman/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T10/CD :09:00/CD If/IN bitch/NN slaps/NNS are/VBP administered/VBN to/TO keep/VB the/DT `/`` ho/NN servicing/VBG the/DT clients/NNS ,/, who/WP 's/VBZ the/DT client/NN here/RB ?/.
Since/IN the/DT gubernatorial/JJ race/NN in/IN the/DT fall/NN undoubtedly/RB dominates/VBZ all/DT decisions/NNS from/IN this/DT point/NN on/IN ,/, could/MD it/PRP be/VB a/DT client/NN who/WP must/MD be/VB serviced/VBN to/TO serve/VB November/NNP purposes/NNS ?/.
Could/MD it/PRP be/VB those/DT who/WP will/MD forego/VB a/DT little/JJ now/RB ,/, and/CC are/VBP willing/JJ to/TO give/VB a/DT lot/NN before/IN Nobvember/NNP ,/, in/IN order/NN to/TO get/VB a/DT whole/JJ lot/NN more/JJR in/IN 2006/CD ?/.
