The/DT Prof/NNP Ponies/VBZ Up/RB !/.
Barnie/NNP Day/NNP 2005-02-04T13/NNP :26:00/CD Renowned/NNP UVA/NNP political/JJ scientist/NN Larry/NNP Sabato/NNP this/DT morning/NN announced/VBD a/DT $/$ 1,000,000/CD cash/NN gift/NN to/TO the/DT University/NNP of/IN Virginia/NNP ./.
The/DT gift/NN ,/, payable/JJ over/IN three/CD years/NNS ,/, is/VBZ the/DT largest/JJS ever/RB given/VBN the/DT university/NN by/IN an/DT active/JJ faculty/NN member/NN ,/, according/VBG to/TO UVA/NNP President/NNP John/NNP Casteen/NNP ./.
Sabato/NNP has/VBZ written/VBN 23/CD books/NNS ./.
Some/DT of/IN them/PRP have/VBP been/VBN read/VBN !/.
Mostly/RB lifted/VBN from/IN the/DT Associated/NNP Press/NNP Jim/NNP Bacon/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T20/CD :45:00/CD That/DT 's/VBZ pretty/RB darn/RB generous/JJ ./.
Was/VBD it/PRP HIS/PRP$ money/NN ?/.
Will/NNP Vehrs/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T20/CD :45:00/CD I/PRP 'm/VBP not/RB ashamed/JJ to/TO say/VB that/IN I/PRP 'm/VBP in/IN the/DT tank/NN for/IN Professor/NNP Sabato/NNP ./.
He/PRP maintains/VBZ his/PRP$ political/JJ independence/NN as/RB well/RB as/IN any/DT pundit/NN and/CC this/DT donation/NN affirms/VBZ that/IN the/DT words/NNS he/PRP 's/VBZ always/RB used/VBN to/TO describe/VB his/PRP$ commitment/NN to/TO UVA/NNP are/VBP genuine/JJ ./.
He/PRP could/MD have/VB moved/VBN on/RP to/TO any/DT number/NN of/IN tv/NN or/CC print/NN opportunities/NNS ,/, but/CC has/VBZ stayed/VBN in/IN Charlottesville/NNP to/TO continue/VB his/PRP$ good/JJ works/NNS ./.
I/PRP 'd/MD suggest/VB Wahoos/NNS disenchanted/VBN with/IN Pete/NNP Gillen/NNP rally/NN around/IN Sabato/NNP as/IN the/DT embodiment/NN of/IN their/PRP$ university/NN 's/POS excellence/NN ./.
