Serving/VBG the/DT Nation/NN
Will/NNP Vehrs/NNP 2005-02-06T13/NNP :45:00/CD Former/NNP Senator/NNP Chuck/NNP Robb/NNP has/VBZ n't/RB been/VBN heard/VBN from/IN lately/RB ./.
Parade/NNP magazine/NN reminds/VBZ us/PRP today/NN that/IN he/PRP 's/VBZ a/DT co-chair/NN of/IN the/DT Commission/NN on/IN the/DT Intelligence/NNP Capabilities/NNPS of/IN the/DT United/NNP States/NNPS Regarding/VBG Weapons/NNP of/IN Mass/NNP Destruction/NNP ./.
They/PRP will/MD report/VB on/IN March/NNP 31/CD ./.
I/PRP suspect/VBP Rob/NNP will/MD speak/VB out/RP after/IN that/DT date/NN ,/, although/IN much/JJ of/IN the/DT Committee/NNP 's/POS report/NN will/MD be/VB classified/VBN ./.
Virginia/NNP is/VBZ blessed/VBN to/TO have/VB so/RB many/JJ respected/JJ foreign/JJ policy/NN and/CC security/NN policy/NN public/JJ servants/NNS ,/, past/JJ and/CC present/JJ ./.
Paul/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T16/CD :38:00/CD Good/JJ old/JJ Chuck/NNP Robb/NNP .../: I/PRP assume/VBP everyone/NN on/IN here/RB has/VBZ seen/VBN ``/`` The/DT Perfect/NNP Candidate/NNP ''/'' ?/.
Quite/RB a/DT treat/NN ./.
