Virginia/NNP 's/POS Anti-Immigrant/NNP Voice/NNP
Will/NNP Vehrs/NNP 2005-02-26T13/NNP :17:00/VBD An/DT old/JJ friend/NN ,/, Joseph/NNP Britt/NNP of/IN Kennesaw/NNP ,/, GA/NNP ,/, recently/RB emailed/VBD to/TO ask/VB about/RB anti-immigration/JJ as/IN an/DT issue/NN for/IN Virginia/NNP Democrats/NNPS ./.
Joe/NNP had/VBD just/RB read/VBN a/DT George/NNP W./NNP Grayson/NNP article/NN in/IN the/DT William/NNP and/CC Mary/NNP Alumni/NNP Magazine/NNP ,/, ''/'' Myths/NNS About/IN Illegal/NNP Immigration/NNP ./. ''/''
Grayson/NNP does/VBZ not/RB cite/VB any/DT Virginia/NNP examples/NNS ,/, but/CC among/IN the/DT ``/`` myths/NNS ''/'' he/PRP attempts/VBZ to/TO explode/VB are/VBP that/IN illegal/JJ immigrants/NNS perform/VBP jobs/NNS Americans/NNS do/VBP n't/RB want/VB and/CC that/IN they/PRP contribute/VBP more/JJR in/IN taxes/NNS and/CC social/JJ security/NN than/IN they/PRP take/VBP from/IN government/NN programs/NNS ./.
Jim/NNP Bacon/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T11/CD :25:00/CD I/PRP personally/RB know/VBP a/DT good/JJ number/NN of/IN immigrants/NNS ,/, both/DT legal/JJ and/CC illegal/JJ ./.
One/CD fellow/NN ,/, a/DT Brazilian/JJ ,/, has/VBZ done/VBN everything/NN by/IN the/DT book/NN ./.
He/PRP gets/VBZ rewarded/VBN by/IN having/VBG to/TO pay/VB an/DT immigration/NN attorney/NN thousands/NNS of/IN dollars/NNS while/IN getting/VBG yanked/VBD around/RP by/IN the/DT Immigration/NNP Service/NNP .../: not/RB to/TO mention/VB ,/, he/PRP 's/VBZ paying/VBG the/DT government/NN thousands/NNS in/IN taxes/NNS ./.
He/PRP gets/VBZ very/RB frustrated/JJ because/IN many/JJ of/IN his/PRP$ contemporaries/NNS work/VBP for/IN cash/NN under/IN the/DT table/NN ./.
They/PRP are/VBP n't/RB paying/VBG lawyers/NNS ,/, and/CC they/PRP pay/VBP nothing/NN into/IN the/DT system/NN ./.
Of/IN course/NN ,/, the/DT Americans/NNPS who/WP employ/VBP illegal/JJ immigrants/NNS are/VBP happy/JJ to/TO pay/VB in/IN cash/NN because/IN it/PRP means/VBZ cheaper/JJR labor/NN for/IN them/PRP ./.
Who/WP benefits/VBZ ?/.
The/DT illegal/JJ immigrants/NNS themselves/PRP ,/, of/IN course/NN ./.
The/DT employers/NNS who/WP hire/VBP them/PRP instead/RB of/IN raising/VBG wages/NNS to/TO attract/VB native-born/JJ Americans/NNS and/CC legal/JJ immigrants/NNS ./.
And/CC families/NNS who/WP hire/VBP cheap/JJ domestic/JJ labor/NN ,/, whether/IN to/TO clean/VB the/DT house/NN ,/, wash/VBP the/DT laundry/NN or/CC maintain/VB the/DT lawn/NN ./.
Who/WP loses/VBZ ?/.
Poor/NNP ,/, native-born/JJ Americans/NNPS who/WP otherwise/RB would/MD be/VB paid/VBN higher/JJR wages/NNS for/IN their/PRP$ manual/JJ labor/NN ./.
Legal/JJ immigrants/NNS like/IN my/PRP$ Brazilian/JJ friend/NN ,/, who/WP sometimes/RB feels/VBZ like/IN a/DT sap/VB for/IN playing/NN by/IN the/DT rules/NNS ./.
And/CC the/DT rest/NN of/IN us/PRP who/WP wo/MD n't/RB hire/VB anyone/NN to/TO work/VB for/IN us/PRP unless/IN they/PRP 're/VBP paying/VBG their/PRP$ taxes/NNS ,/, even/RB if/IN it/PRP means/VBZ we/PRP pay/VBP more/JJR ./.
Yeah/UH ,/, I/PRP 've/VBP got/VBN a/DT problem/NN with/IN turning/VBG around/RP and/CC giving/VBG illegal/JJ immigrants/NNS all/PDT the/DT rights/NNS and/CC privileges/NNS of/IN the/DT native/NN born/VBN and/CC the/DT legal/JJ immigrants/NNS who/WP 've/VBP played/VBN by/IN the/DT rules/NNS ./.
Yes/UH ,/, I/PRP do/VBP ./.
