Where/WRB is/VBZ Investigative/NNP Journalism/NNP ?/.
Will/NNP Vehrs/NNP 2005-02-27T12/NNP :38:00/CD Governor/NNP Mark/NNP Warner/NNP has/VBZ turned/VBN state/NN government/NN upside-down/JJ in/IN an/DT effort/NN to/TO do/VB more/JJR business/NN with/IN small/JJ ,/, women/NNS ,/, and/CC minority/NN owned/VBN -LRB-/-LRB- SWAM/NNP -RRB-/-RRB- firms/NNS and/CC the/DT thanks/NNS he/PRP gets/VBZ are/VBP headlines/NNS like/IN this/DT one/CD in/IN the/DT Daily/NNP Press/NNP :/: Warner/NNP 's/POS plan/NN to/TO raise/VB contracting/NN diversity/NN falls/VBZ short/JJ ./.
The/DT article/NN is/VBZ full/JJ of/IN innuendo/NN that/IN procurement/JJ officals/NNS are/VBP ignoring/VBG the/DT Governor/NNP 's/POS wishes/NNS and/CC just/RB waiting/VBG for/IN him/PRP to/TO leave/VB office/NN ,/, that/IN ``/`` special/JJ deals/NNS ''/'' are/VBP cut/VBN with/IN non-SWAM/JJ vendors/NNS ,/, and/CC that/IN somehow/RB the/DT electronic/JJ procurement/NN system/NN is/VBZ ``/`` stacked/VBN ''/'' against/IN SWAM/NNP firms/NNS ./.
If/IN true/JJ ,/, these/DT are/VBP serious/JJ charges/NNS ,/, worthy/JJ of/IN high-level/JJ investigation/NN ./.
What/WP 's/VBZ missing/VBG from/IN the/DT article/NN ,/, though/RB ,/, is/VBZ any/DT attempt/NN at/IN investigative/JJ journalism/NN to/TO give/VB even/RB one/CD factual/JJ example/NN supporting/VBG the/DT innuendo/NN ./.
What/WP 's/VBZ also/RB missing/VBG is/VBZ a/DT fair-minded/JJ review/NN of/IN whether/IN the/DT sagging/VBG numbers/NNS reported/VBN for/IN SWAM/NNP procurement/NN are/VBP valid/JJ ./.
Someday/RB a/DT journalist/NN is/VBZ going/VBG to/TO take/VB the/DT time/NN to/TO watch/VB a/DT sample/NN number/NN of/IN SWAM/NNP firms/NNS submit/VBP bids/NNS on/IN openly/RB posted/VBN contracts/NNS ,/, then/RB use/VBP procurement/NN tools/NNS that/WDT are/VBP in/IN place/NN to/TO determine/VB if/IN any/DT SWAM/NNP firms/NNS were/VBD unfairly/RB denied/VBN contracts/NNS they/PRP deserved/VBD ./.
Until/IN then/RB ,/, this/DT carping/NN appears/VBZ to/TO be/VB sour/JJ grapes/NNS ./.
Governor/NNP Warner/NNP has/VBZ done/VBN plenty/NN to/TO open/VB up/RP the/DT system/NN to/TO SWAM/NNP firms/NNS and/CC give/VB them/PRP a/DT presumptive/JJ advantage/NN ,/, even/RB inviting/VBG a/DT backlash/NN by/IN non-SWAM/JJ firms/NNS ./.
Maybe/RB SWAM/NNP firms/NNS are/VBP n't/RB doing/VBG all/DT they/PRP can/MD to/TO return/VB the/DT Governor/NNP 's/POS faith/NN in/IN them/PRP ./.
Jim/NNP Bacon/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T10/CD :39:00/CD The/DT dominant/JJ narrative/NN among/IN the/DT Mainstream/NNP Media/NNP ,/, even/RB at/IN a/DT local/JJ level/NN ,/, is/VBZ that/IN the/DT institutions/NNS of/IN U.S./NNP society/NN are/VBP ,/, to/TO varying/VBG degrees/NNS ,/, racist/NN ./.
Any/DT shortcomings/NNS in/IN minority/NN achievement/NN are/VBP to/TO be/VB explained/VBN as/IN the/DT result/NN of/IN discrimination/NN of/IN some/DT sort/NN ./.
End/NN of/IN story/NN ./.
What/WP 's/VBZ to/TO investigate/VB ?/.
What/WP need/VBP to/TO examine/VB ``/`` the/DT other/JJ side/NN of/IN the/DT story/NN ?/. ''/''
