Economic/NNP Development/NNP Accountability/NNP ?/.
Will/NNP Vehrs/NNP 2005-01-27T10/NNP :17:00/CD The/NNP Augusta/NNP Free/NNP Press/NNP -LRB-/-LRB- motto/NN :/: ``/`` Our/PRP$ only/JJ agenda/NN is/VBZ the/DT truth/NN ''/'' -RRB-/-RRB- has/VBZ a/DT Chris/NNP Graham/NNP story/NN on/IN a/DT Del./NNP ./.
Chap/NNP Peterson/NNP ,/, D-Fairfax/NNP ,/, bill/NN that/WDT would/MD require/VB payback/NN by/IN companies/NNS lured/VBN to/TO Virginia/NNP by/IN incentives/NNS if/IN they/PRP do/VBP not/RB stay/VB for/IN five/CD years/NNS ./.
The/DT text/NN of/IN HB2898/NNP is/VBZ here/RB ./.
Peterson/NNP ,/, of/IN course/NN ,/, is/VBZ a/DT candidate/NN for/IN the/DT Lt./NNP Governor/NNP nomination/NN ./.
Graham/NNP 's/POS article/NN has/VBZ the/DT interesting/JJ hook/NN of/IN quoting/VBG one/CD of/IN Peterson/NNP 's/POS rivals/NNS ,/, former/JJ Congresswoman/NNP and/CC State/NNP Sen./NNP Leslie/NNP Byrne/NNP ,/, as/IN approving/VBG of/IN the/DT measure/NN because/IN it/PRP 's/VBZ ``/`` something/NN that/IN I/PRP 've/VBP been/VBN talking/VBG about/IN for/IN some/DT time/NN now/RB ./. ''/''
The/DT Virginia/NNP Economic/NNP Developers/NNP Association/NNP has/VBZ not/RB taken/VBN a/DT stance/NN on/IN the/DT bill/NN ,/, but/CC the/DT organization/NN 's/POS leadership/NN is/VBZ expected/VBN to/TO meet/VB tomorrow/NN to/TO discuss/VB it/PRP ./.
Demanding/VBG accountability/NN from/IN economic/JJ development/NN is/VBZ a/DT rare/JJ phenomenon/NN ./.
I/PRP would/MD expect/VB them/PRP to/TO oppose/VB it/PRP ./.
If/IN anybody/NN would/MD like/VB to/TO debate/VB the/DT merits/NNS of/IN this/DT proposal/NN or/CC discuss/VB economic/JJ development/NN in/IN general/JJ ,/, the/DT comment/NN section/NN is/VBZ open/JJ ./.
PS/NNP One/CD of/IN our/PRP$ Bacons/NNP Rebellion/NN contributors/NNS ,/, Steven/NNP Sisson/NNP ,/, offers/VBZ this/DT testimonial/NN :/: ``/`` Without/IN a/DT doubt/NN ,/, The/DT Augusta/NNP Free/NNP Press/NNP is/VBZ the/DT best/JJS thing/NN since/IN sliced/JJ bread/NN !/. ''/''
Hey/NNP ,/, what/WP 's/VBZ this/DT blog/NN ,/, chopped/VBN liver/NN ?/.
Jim/NNP Bacon/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T12/CD :26:00/CD If/IN I/PRP recall/VBP correctly/RB ,/, the/DT last/JJ time/NN that/IN Virginia/NNP seriously/RB addressed/VBD the/DT ``/`` incentives/NNS ''/'' issue/NN was/VBD during/IN the/DT Allen/NNP administration/NN ./.
The/DT idea/NN then/RB was/VBD to/TO peg/VB incentives/NNS to/TO performance/NN :/: If/IN the/DT touted/VBN jobs/NNS and/CC investment/NN do/VBP n't/RB materialize/VB ,/, you/PRP lose/VBP the/DT tax/NN breaks/NNS and/CC incentives/NNS ./.
By/IN demanding/VBG accountability/NN ,/, Peterson/NNP 's/POS bill/NN is/VBZ in/IN the/DT spirit/NN of/IN Virginia/NNP 's/POS existing/VBG policy/NN ,/, thought/VBD perhaps/RB somewhat/RB tougher/JJR ./.
Steven/NNP Sisson/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T18/CD :02:00/CD Will/NNP Verhrs/NNP wrote/VBD :/: ``/`` Hey/NNP ,/, what/WP 's/VBZ this/DT blog/NN ,/, chopped/VBN liver/NN ?/. ''/''
I/PRP 'm/VBP not/RB a/DT certifiable/JJ Blogophile/NN yet/RB ./.
In/IN my/PRP$ estimation/NN ,/, the/DT Bacon/NNP 's/POS Rebellion/NN blog/NN is/VBZ nothing/NN more/JJR than/IN ``/`` Bacon/NNP Bits/NNPS ''/'' but/CC do/VBP n't/RB blog/VB me/PRP wrong/JJ ,/, because/IN I/PRP love/VBP bacon/NN bits/NNS on/IN salads/NNS ./.
The/DT same/JJ might/MD be/VB said/VBD of/IN Chap/NNP 's/POS condiment-packaged/JJ business/NN bill/NN ./.
Delegate/NNP Chap/NNP Petersen/NNP bill/NN is/VBZ nothing/NN more/JJR than/IN salt/NN and/CC pepper/NN electioneering/VBG in/IN the/DT 2005/CD statewide/JJ campaign/NN --/: and/CC is/VBZ probably/RB tied/VBN into/IN the/DT Democratic/JJ outsourcing/NN clamor/NN and/CC growing/VBG threat/NN of/IN more/JJR manufacturing/NN plants/NNS closing/VBG ,/, which/WDT John/NNP Kerry/NNP politically/RB contrived/JJ and/CC sensationalized/JJ for/IN the/DT 04/CD presidential/JJ run/NN ./.
Residents/NNS throughout/IN the/DT commonwealth/NN of/IN Virginia/NNP and/CC the/DT rest/NN of/IN the/DT nation/NN are/VBP economically/RB vulnerable/JJ due/RB to/TO free/JJ trade/NN agreements/NNS and/CC the/DT global/JJ economy/NN ./.
But/CC both/DT parties/NNS are/VBP responsible/JJ and/CC have/VBP voted/VBN in/IN favor/NN of/IN those/DT agreements/NNS ./.
Lt./NNP Governor/NNP candidate/NN 's/POS Chap/NNP Peterson/NNP and/CC Leslie/NNP Byrne/NNP are/VBP both/DT good/JJ politicians/NNS ,/, but/CC need/VBP to/TO start/VB thinking/VBG outside/IN the/DT box/NN with/IN legislation/NN that/WDT will/MD attract/VB and/CC benefit/VB economic/JJ growth/NN for/IN the/DT business/NN world/NN and/CC create/VB sustainable/JJ workplaces/NNS for/IN Virginians/NNPS ./.
Will/NNP ,/, I/PRP agree/VBP with/IN your/PRP$ analysis/NN ,/, the/DT VA/NNP business/NN community/NN along/IN with/IN a/DT majority/NN of/IN GA/NNP members/NNS will/MD probably/RB deep-six/VB this/DT 5-year/JJ mandatory/JJ requirement/NN for/IN compensation/NN due/JJ to/TO relocation/NN ./.
If/IN not/RB bordering/VBG on/IN the/DT political/JJ ridorkulous/NN -LRB-/-LRB- ridiculously/RB dorky/JJ -RRB-/-RRB- ,/, it/PRP 's/VBZ just/RB plain/RB ludicrous/JJ to/TO believe/VB business/NN owners/NNS would/MD agree/VB to/TO a/DT capital/NN investment/NN with/IN strings/NNS attached/VBN to/TO the/DT businesses/NNS health/NN and/CC longevity/NN ./.
Reward-to-punishment-to-reward/RB maybe/RB good/JJ dog/NN training/NN techniques/NNS ,/, but/CC it/PRP 's/VBZ not/RB very/JJ business/NN friendly/JJ ./.
The/DT Commonwealth/NN needs/VBZ legislation/NN that/WDT requires/VBZ a/DT mandatory/JJ Employee/NNP Stock/NNP Ownership/NNP Plan/NNP -LRB-/-LRB- ESOP/NNP -RRB-/-RRB- within/IN the/DT contractual/JJ economic/JJ development/NN agreements/NNS ./.
The/DT ESOP/NNP is/VBZ itself/PRP a/DT corporate/JJ finance/NN vehicle/NN that/WDT provides/VBZ monetary/JJ incentives/NNS with/IN lending/NN institutes/NN ,/, state/NN and/CC federal/JJ tax/NN benefits/NNS ,/, new/JJ capital/NN investment/NN ,/, and/CC most/JJS of/IN all/DT ,/, the/DT stock/NN ownership/NN plan/NN increases/VBZ VA/NNP employee/NN capital/NN wealth/NN ./.
More/JJR capital/NN wealth/NN will/MD drive/VB our/PRP$ consumer-base/JJ economy/NN through/IN the/DT flipping/VBG roof/NN ./.
But/CC most/RBS importantly/RB ,/, how/WRB many/JJ Virginia/NNP businesses/NNS will/MD choose/VB to/TO relocate/VB --/: or/CC outsource/NN when/WRB employee/NN are/VBP the/DT corporate/JJ stockowners/NNS ?/.
And/CC lets/VBZ say/VB the/DT business/NN has/VBZ no/DT other/JJ choice/NN but/CC to/TO remove/VB to/TO the/DT third/JJ world/NN .../: When/WRB Virginia/NNP 's/POS employees/NNS are/VBP fully/RB vested/VBN in/IN company/NN stock/NN ,/, they/PRP will/MD also/RB reap/VB from/IN the/DT profits/NNS of/IN lower/JJR wages/NNS in/IN the/DT global/JJ marketplace/NN just/RB like/IN the/DT corporate/JJ big/JJ boys/NNS ./.
It/PRP 's/VBZ Win-Win/NNP --/: sort/NN of/IN ./.
Phil/NNP Rodokanakis/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T19/CD :33:00/CD Steve/NNP Sisson/NNP said/VBD :/: ``/`` Lt./NNP Governor/NNP candidate/NN 's/POS Chap/NNP Peterson/NNP and/CC Leslie/NNP Byrne/NNP are/VBP both/DT good/JJ politicians/NNS .../: ''/'' Define/VB what/WP makes/VBZ a/DT ``/`` good/JJ politician/NN !/. ''/''
If/IN one/CD defines/VBZ being/VBG on/IN the/DT extreme/JJ liberal/JJ fringe/NN of/IN the/DT Democart/NNP party/NN as/IN good/JJ ,/, than/IN Byrne/NNP surely/RB qualifies/VBZ under/IN that/DT label/NN ./.
Peterson/NNP is/VBZ slightly/RB to/TO the/DT right/NN of/IN Byrne/NNP ,/, but/CC not/RB by/IN much/RB .../: Frankly/RB ,/, I/PRP do/VBP n't/RB consider/VB tax/NN and/CC spend/VB liberals/NNS as/IN good/JJ politicians/NNS ./.
Unfortunately/RB ,/, the/DT Republican/NNP Party/NNP is/VBZ also/RB loaded/VBN with/IN its/PRP$ share/NN of/IN irresponsible/JJ big/JJ spenders/NNS ,/, but/CC hopefully/RB some/DT of/IN them/PRP will/MD be/VB held/VBN accountable/JJ during/IN the/DT 2005/CD primary/JJ elections/NNS ./.
On/IN the/DT other/JJ hand/NN ,/, I/PRP have/VBP yet/RB to/TO see/VB any/DT Democrats/NNS challenge/VBP incumbents/NNS for/IN being/VBG fiscally/RB irresponsible/JJ ./.
Scott/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T10/CD :42:00/CD Accountbility/NN is/VBZ important/JJ ./.
I/PRP hope/VBP Wilder/NNP will/MD return/VB it/PRP to/TO Richmond/NNP ./.
For/IN years/NNS we/PRP have/VBP seen/VBN abuse/NN by/IN `/`` public-private/JJ '/'' partnerships/NNS like/IN Richmond/NNP Renaissance/NNP and/CC now/RB VPAF/NNP ./.
I/PRP would/MD like/VB to/TO see/VB the/DT bill/NN applied/VBN to/TO the/DT shady/JJ Broad/NNP Street/NNP CDA/NNP ./.
