Other/JJ Voices/NNS
Will/NNP Vehrs/NNP 2005-02-05T19/NNP :19:00/CD With/IN no/DT web/NN presence/NN ,/, publications/NNS like/IN the/DT Richmond/NNP Free/NNP Press/NNP are/VBP rarely/RB acknowledged/VBN in/IN the/DT blogosphere/NN ./.
The/DT RFP/NNP serves/VBZ the/DT African-American/JJ community/NN in/IN the/DT City/NNP of/IN Richmond/NNP ./.
In/IN the/DT latest/JJS edition/NN ,/, staff/NN writer/NN Jeremy/NNP M./NNP Lazarus/NNP reports/VBZ that/IN the/DT Legislative/NNP Black/NNP Caucus/NNP celebrated/VBD killing/VBG a/DT bill/NN that/WDT would/MD have/VB merged/VBN the/DT Department/NNP of/IN Minority/NNP Business/NNP Enterprise/NNP -LRB-/-LRB- DMBE/NNP -RRB-/-RRB- with/IN the/DT Department/NNP of/IN Business/NNP Assistance/NNP -LRB-/-LRB- DBA/NNP -RRB-/-RRB- ./.
Del./NNP ./.
Dwight/NNP Jones/NNP -LRB-/-LRB- D-Richmond/NNP -RRB-/-RRB- ,/, chair/NN of/IN the/DT caucus/NN ,/, said/VBD killing/VBG the/DT bill/NN had/VBD been/VBN their/PRP$ ``/`` main/JJ objective/NN ''/'' in/IN an/DT effort/NN to/TO ,/, according/VBG to/TO Lazarus/NNP ,/, ``/`` promote/VB economic/JJ justice/NN for/IN black/JJ businesses/NNS ./. ''/''
I/PRP believe/VBP any/DT neutral/JJ management/NN consultant/NN worth/IN his/PRP$ or/CC her/PRP$ salt/NN would/MD recommend/VB a/DT merger/NN of/IN the/DT two/CD organizations/NNS ./.
There/EX is/VBZ considerable/JJ duplication/NN of/IN effort/NN and/CC DBA/NNP is/VBZ strong/JJ in/IN one/CD area/NN --/: financial/JJ controls/NNS --/: where/WRB DMBE/NNP has/VBZ consistently/RB had/VBN problems/NNS ./.
There/EX would/MD be/VB service/NN benefits/NNS to/TO business/NN clients/NNS ,/, too/RB ./.
Nonetheless/RB ,/, the/DT symbolism/NN of/IN having/VBG their/PRP$ ``/`` own/JJ ''/'' agency/NN and/CC support/NN from/IN Governor/NNP Warner/NNP for/IN maintaining/VBG DMBE/NNP 's/POS ``/`` independence/NN ''/'' apparently/RB overcame/VBP any/DT efficiency/NN and/CC service/NN argument/NN ./.
Another/DT article/NN ,/, this/DT one/CD by/IN staff/NN writer/NN Skeeter/NNP Faulk/NNP ,/, describes/VBZ Sen./NNP George/NNP Allen/NNP 's/POS commitment/NN to/TO naming/VBG the/DT new/JJ Federal/NNP courthouse/NN in/IN downtown/NN Richmond/NNP for/IN Spottswood/NNP W./NNP Robinson/NNP III/NNP ,/, a/DT noted/JJ NAACP/NNP lawyer/NN and/CC federal/JJ judge/NN ./.
Robinson/NNP worked/VBD with/IN Thurgood/NNP Marshall/NNP on/IN Brown/NNP v./CC Board/NNP of/IN Education/NNP ./.
Faulk/NNP finds/VBZ the/DT nomination/NN a/DT ``/`` surprise/NN ''/'' in/IN light/NN of/IN Allen/NNP 's/POS past/NN ,/, when/WRB he/PRP ``/`` embraced/VBD and/CC glorified/VBD the/DT Confederate/NNP flag/NN and/CC its/PRP$ sympathizers/NNS ./. ''/''
Faulk/NNP chalks/VBZ the/DT naming/NN up/RP to/TO Allen/NNP 's/POS presidential/JJ ambitions/NNS ./.
It/PRP 's/VBZ tough/JJ to/TO be/VB a/DT Republican/JJ when/WRB it/PRP comes/VBZ to/TO the/DT African-American/JJ community/NN ./.
Do/NNP nothing/NN and/CC you/PRP confirm/VBP their/PRP$ worst/JJS suspicions/NNS ;/: do/VB something/NN and/CC it/PRP arouses/VBZ a/DT different/JJ kind/NN of/IN suspicion/NN ./.
Jim/NNP Bacon/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T17/NNP :26:00/NNP Will/NNP ,/, I/PRP share/VBP your/PRP$ frustration/NN at/IN the/DT reaction/NN to/TO Allen/NNP 's/POS nod/NN to/TO Spottswood/NNP Robins/NNP ./.
Among/IN some/DT segments/NNS of/IN the/DT African-American/JJ community/NN ,/, it/PRP is/VBZ indeed/RB a/DT matter/NN of/IN damned-if-you-do/JJ ,/, damned-if-you-don/JJ `/`` t./VB But/CC you/PRP could/MD say/VB the/DT same/JJ thing/NN of/IN the/DT Democratic/NNP Party/NNP as/IN a/DT whole/NN ./.
I/PRP think/VBP it/PRP 's/VBZ important/JJ to/TO recognize/VB that/IN African/NNP Americans/NNPS ,/, though/IN still/RB overwhelmingly/RB Democratic/JJ ,/, comprise/VB less/JJR of/IN a/DT monolith/NN than/IN they/PRP did/VBD 20-30/CD years/NNS ago/RB ./.
I/PRP find/VBP myself/PRP continually/RB amazed/VBD at/IN how/WRB open-minded/JJ many/JJ young/JJ African-Americans/NNPS are/VBP ./.
And/CC I/PRP think/VBP that/DT open-mindedness/NN goes/VBZ a/DT long/JJ way/NN to/TO explain/VB the/DT desperate/JJ efforts/NNS of/IN many/JJ -LRB-/-LRB- not/RB all/DT ,/, but/CC many/JJ -RRB-/-RRB- within/IN the/DT Democratic/NNP Party/NNP to/TO circle/NN the/DT wagons/NNS with/IN the/DT cry/NN of/IN ``/`` racism/NN ,/, racism/NN ,/, racism/NN ''/'' when/WRB the/DT evidence/NN of/IN racism/NN is/VBZ increasingly/RB a/DT stretch/NN ./.
It/PRP 's/VBZ like/IN how/WRB ,/, after/IN the/DT Civil/NNP War/NNP ,/, Republicans/NNPS ``/`` waved/VBD the/DT bloody/JJ shirt/NN ''/'' ,/, associating/VBG the/DT Democratic/NNP Party/NNP with/IN the/DT secession/NN and/CC ,/, ultimately/RB ,/, the/DT war/NN itself/PRP ./.
Eventually/RB ,/, that/DT tactic/NN lost/VBD its/PRP$ power/NN ./.
And/CC so/RB ,/, too/RB ,/, will/MD the/DT cries/VBZ of/IN racism/NN ,/, racism/NN ./.
Scott/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T11/CD :15:00/CD Agreed/VBN ./.
More/RBR importantly/RB ,/, the/DT lack/NN of/IN disclosure/NN is/VBZ frightening/JJ ./.
Media/NNP General\/Times/NNP Dispatch/NNP ,/, Richmond.com/NNP ,/, and/CC the/DT Richmond/NNP Free/NNP Press/NNP all/DT have/VBP significant/JJ ties/NNS to/TO the/DT VPAF/NNP 's/POS proposed/JJ Virginia/NNP Performing/VBG Arts/NNP Center/NNP ,/, yet/RB we/PRP do/VBP not/RB see/VB anything/NN resembling/VBG balanced/JJ coverage/NN of/IN the/DT controversy/NN and/CC debate/NN surrounding/VBG this/DT issue/NN ./.
