What/WP ,/, No/NNP Poet/NNP Laureate/NNP ?/.
Will/NNP Vehrs/NNP 2005-02-18T08/NNP :48:00/VBD Back/RB in/IN 1996/CD ,/, budget/NN cuts/NNS eliminated/VBD the/DT job/NN of/IN State/NNP Archaeologist/NNP ./.
Now/RB ,/, according/VBG to/TO the/DT Virginian-Pilot/NNP ,/, the/DT job/NN is/VBZ about/IN to/TO come/VB back/RB via/IN HB/NNP 2078/CD ./.
With/IN all/PDT this/DT surplus/NN floating/VBG around/RB and/CC the/DT Jamestown/NNP 2007/CD celebration/NN coming/VBG up/IN ,/, who/WP wants/VBZ the/DT state/NN to/TO be/VB shorthanded/VBN in/IN archaeology/NN ?/.
The/DT last/JJ State/NNP Archaeologist/NNP ,/, Catherine/NNP Slusser/NNP ,/, is/VBZ still/RB around/RB ,/, according/VBG to/TO the/DT article/NN ,/, serving/VBG the/DT Department/NNP of/IN Historical/NNP Resources/NNP ./.
She/PRP describes/VBZ the/DT untenable/JJ ongoing/JJ situation/NN with/IN archaeology/JJ budget/NN cuts/NNS :/: ``/`` Few/JJ Virginia/NNP employees/NNS have/VBP attended/VBN national/JJ conferences/NNS ./. ''/''
John/NNP K./NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T11/CD :44:00/CD Though/NNP taxpayers/NNS are/VBP malcontent/NN ,/, The/DT Assembly/NN wo/MD n't/RB refund/VB a/DT cent/NN ./.
With/IN so/RB much/JJ to/TO spend/VB ,/, They/PRP followed/VBD the/DT trend/NN And/CC gave/VBD us/PRP a/DT certified/JJ rodent/NN ./.
Jim/NNP Bacon/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T12/CD :35:00/CD I/PRP nominate/VBP John/NNP K./NNP for/IN Virginia/NNP 's/POS first/JJ poet/NN laureate/NN ./.
Steven/NNP Sisson/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T15/CD :27:00/CD Governor/NNP Mark/NNP ,/, pudding/NN and/CC pie/NN Tax/NN those/DT citizens/NNS and/CC make/VB them/PRP cry/VB When/WRB the/DT anti-taxers/NNS came/VBD out/RP to/TO play/VB Governor/NNP Mark/NNP ran/VBD away/RB ./.
Will/NNP Vehrs/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T17/NNP :51:00/NNP Jim/NNP ,/, it/PRP looks/VBZ like/IN a/DT contest/NN !/.
