The/DT Times/NNP ,/, They/PRP Are/VBP a/DT Changin/NNP '/POS
Jim/NNP Bacon/NNP 2005-01-23T16/NNP :39:00/CD Speaking/VBG of/IN major/JJ campaign/NN contributors/NNS ,/, here/RB 's/VBZ the/DT most/RBS interesting/JJ story/NN to/TO be/VB culled/VBN from/IN the/DT Virginia/NNP Public/NNP Access/NNP Project/NNP ./.
The/DT single/JJ largest/JJS political/JJ donor/NN in/IN the/DT second/JJ half/NN of/IN 2004/CD was/VBD Sheila/NNP C./NNP Johnson/NNP ,/, of/IN the/DT Plains/NNS ,/, who/WP made/VBD five/CD contributions/NNS totaling/VBG $/$ 320,490/CD ./.
-LRB-/-LRB- See/VB CPAP/RB profile/JJ ./. -RRB-/-RRB-
What/WP 's/VBZ so/RB special/JJ about/IN Sheila/NNP Johnson/NNP ?/.
Not/RB only/RB is/VBZ she/PRP developing/VBG the/DT Salamander/NNP Inn/NNP andamp/NN ;/: Spa/NNP in/IN Fauquier/NNP County/NNP ,/, and/CC not/RB only/RB is/VBZ she/PRP a/DT major/JJ philanthropist/NN ,/, but/CC she/PRP was/VBD a/DT co-founder/NN of/IN of/IN Black/NNP Entertainment/NNP Television/NNP with/IN her/PRP$ ex-husband/NN Robert/NNP L./NNP Johnson/NNP ./.
If/IN you/PRP have/VBP n't/RB figured/VBN it/PRP out/RP yet/RB ,/, she/PRP is/VBZ an/DT African-American/JJ ./.
I/PRP know/VBP that/DT does/VBZ n't/RB fit/VB the/DT dominant/JJ ,/, minorities-are-still-disenfranchised/JJ narrative/NN of/IN the/DT mainstream/NN media/NNS ./.
But/CC the/DT Old/NNP Dominion/NNP has/VBZ come/VBN a/DT long/JJ way/NN ,/, in/IN my/PRP$ humble/JJ opinion/NN ,/, when/WRB the/DT biggest/JJS campaign/NN contributor/NN in/IN the/DT state/NN is/VBZ African/NNP American/NNP ./.
You/PRP know/VBP we/PRP 've/VBP come/VBN along/IN way/NN when/WRB African/JJ Americans/NNS are/VBP n't/RB just/RB winning/VBG elected/JJ office/NN ,/, as/IN former/JJ Gov./NNP Douglas/NNP Wilder/NNP did/VBD ,/, but/CC they/PRP 're/VBP bankrolling/VBG candidates/NNS for/IN office/NN --/: white/JJ candidates/NNS for/IN office/NN ./.
Johnson/NNP 's/POS donations/NNS last/JJ year/NN included/VBD $/$ 287,490/CD for/IN Domocratic/JJ gubernatorial/JJ hopeful/NN Tim/NNP Kaine/NNP ./.
