Car/NNP Tax/NNP Cut/NNP Acceleration/NNP Hits/VBZ a/DT Wall/NNP
Barnie/NNP Day/NNP 2005-02-16T15/NNP :36:00/CD As/IN expected/VBN the/DT Senate/NNP Finance/NNP Committee/NNP this/DT afternoon/NN killed/VBD a/DT proposal/NN by/IN House/NNP Republicans/NNPS to/TO finish/VB implementation/NN of/IN the/DT car/NN tax/NN cut/NN by/IN phasing/VBG out/RP the/DT remaining/VBG 30/CD %/NN over/IN the/DT next/JJ six/CD years/NNS ./.
The/DT move/NN leaves/VBZ intact/JJ state/NN reimbursement/NN for/IN the/DT locally-imposed/JJ property/NN tax/NN at/IN an/DT aggregate/NN of/IN $/$ 950/CD million/CD annually/RB ./.
At/IN present/NN ,/, that/DT amount/NN covers/VBZ approximately/RB 70/CD %/NN of/IN the/DT tax/NN for/IN the/DT average/JJ affected/JJ car/NN owner/NN ./.
The/DT commitee/JJ action/NN comes/VBZ two/CD days/NNS before/IN House/NNP and/CC Senate/NNP budget/NN conferees/NNS are/VBP expected/VBN to/TO begin/VB negotiating/VBG differences/NNS in/IN the/DT respective/JJ proposals/NNS ./.
Phil/NNP Rodokanakis/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T20/CD :14:00/CD Yep/NNP ,/, like/IN I/PRP said/VBD before/IN ,/, it/PRP 's/VBZ either/CC Chichester/NNP 's/POS way/NN or/CC the/DT highway/NN ./.
It/PRP 's/VBZ simply/RB mind-boggling/JJ that/IN Chichester/NNP is/VBZ allowed/VBN to/TO single-handedly/RB govern/VB our/PRP$ entire/JJ state/NN ./.
I/PRP hate/VBP to/TO shatter/VB your/PRP$ illusions/NNS Barnie/NNP ./.
Your/PRP$ chum/NN ,/, Gov./NNP Pinocchio/NNP ,/, is/VBZ not/RB in-charge/JJ of/IN the/DT State/NN ./.
Chichester/NNP is/VBZ new/JJ our/PRP$ master/NN .../: Will/NNP Vehrs/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T20/CD :36:00/CD What/WP if/IN Chichester/NNP had/VBD been/VBN elected/VBN Lt./NNP Gov/NNP ,/, instead/RB of/IN Wilder/NNP ,/, all/PDT those/DT years/NNS ago/RB ?/.
Fun/NN to/TO speculate/VB ./.
Both/DT are/VBP still/RB pretty/RB important/JJ ,/, while/IN so/RB many/JJ of/IN their/PRP$ contemporaries/NNS have/VBP had/VBN their/PRP$ moments/NNS and/CC moved/VBD on/RP ./.
Paul/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T12/CD :00:00/CD Mark/NNP Warner/NNP 's/POS career/NN might/MD not/RB have/VB gotten/VBN off/RP the/DT ground/NN -/: did/VBD n't/RB he/PRP chair/NN Wilder/NNP 's/POS campaign/NN in/IN 89/CD ?/.
