Dissecting/VBG the/DT Dollars/NNPS
Will/NNP Vehrs/NNP 2005-01-25T11/NNP :08:00/NNP Jim/NNP ,/, you/PRP 're/VBP not/RB the/DT only/RB one/CD mining/NN the/DT data/NNS on/IN political/JJ contributions/NNS ./.
Over/IN at/IN the/DT blog/JJ sic/JJ semper/NN tyrannis/VBZ ,/, ``/`` Addison/NNP ''/'' has/VBZ an/DT interesting/JJ post/NN on/IN the/DT top/JJ donors/NNS to/TO Speaker/NNP Howell/NNP 's/POS PAC/NNP ./.
E/NNP M/NNP Risse/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T11/CD :31:00/CD Jim/NNP and/CC Will/NNP :/: Have/VBP some/DT fun/NN and/CC check/VB the/DT ``/`` Northern/NNP Virginia/NNP Supporters/NNS ''/'' on/IN the/DT Baril/NNP web/NN site/NN ./.
Just/RB the/DT folks/NNS who/WP support/VBP his/PRP$ father-in-law/NN on/IN the/DT condition/NN he/PRP support/VBP their/PRP$ road/NN plans/NNS ./.
EMR/NNP Paul/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T12/CD :33:00/CD Just/RB wanted/VBD to/TO add/VB this/DT to/TO the/DT discussion/NN -/: I/PRP recently/RB received/VBD this/DT press/NN release/NN from/IN the/DT Werkheiser/NNP campaign/NN in/IN NOVA/NNP -/: might/MD this/DT be/VB the/DT ONLY/NNP COMPETITIVE/NNP RACE/NNP THIS/NNP YEAR/NNP ?/.
!/.
?/.
?/.
!/.
Pathetic/JJ .../: WERKHEISER/NNP OUT-RAISES/NNP OPPONENT/NNP AND/NNP LEADS/NNP CHALLENGERS/NNPS STATEWIDE/NNP Greg/NNP Werkheiser/NNP ,/, candidate/NN for/IN the/DT House/NNP of/IN Delegates/NNPS from/IN the/DT 42nd/NNP District/NNP in/IN southern/JJ Fairfax/NNP County/NNP ,/, has/VBZ raised/VBN significantly/RB more/JJR money/NN to/TO date/NN than/IN his/PRP$ incumbent/JJ opponent/NN ,/, David/NNP Albo/NNP ,/, and/CC leads/VBZ all/DT challengers/NNS statewide/RB in/IN fundraising/VBG ,/, according/VBG to/TO reports/NNS filed/VBN with/IN the/DT State/NNP Board/NNP of/IN Elections/NNPS on/IN January/NNP 18/CD ,/, 2005/CD ./.
Werkheiser/NNP out-raised/VBD his/PRP$ opponent/NN by/IN almost/RB 2/CD to/TO 1/CD :/: Werkheiser/NNP $/$ 81,615/CD ;/: Albo/NNP $/$ 55,119/CD ./.
Werkheiser/NNP now/RB has/VBZ twice/RB as/RB much/JJ unencumbered/JJ cash/NN on/IN hand/NN as/IN his/PRP$ opponent/NN :/: Werkheiser/NNP $/$ 50,017/CD ;/: Albo/NNP $/$ 23,767/CD Werkheiser/NNP 's/POS contributions/NNS come/VBP from/IN 200/CD individuals/NNS ;/: Albo/NNP had/VBD 8/CD individual/JJ contributors/NNS ./.
Werkheiser/NNP leads/VBZ all/DT challengers/NNS statewide/RB in/IN total/JJ contributions/NNS raised/VBN and/CC funds/NNS on-hand/JJ ./.
The/DT 42nd/NNP House/NNP of/IN Delegates/NNPS District/NNP forms/VBZ the/DT southern/JJ tip/NN of/IN Fairfax/NNP County/NNP ./.
Nearly/RB fifty-two/JJ percent/NN of/IN the/DT district/NN voted/VBD for/IN John/NNP Kerry/NNP in/IN 2004/CD ,/, and/CC Governor/NNP Mark/NNP Warner/NNP won/VBD the/DT district/NN with/IN similar/JJ margins/NNS in/IN 2001/CD ./.
``/`` I/PRP am/VBP humbled/VBN by/IN the/DT support/NN of/IN so/RB many/JJ citizens/NNS in/IN the/DT 42nd/NNP District/NNP who/WP are/VBP voting/VBG with/IN their/PRP$ pocketbooks/NNS for/IN a/DT change/NN in/IN leadership/NN ./.
While/IN we/PRP are/VBP very/RB pleased/JJ with/IN this/DT outpouring/NN of/IN support/NN ,/, I/PRP am/VBP going/VBG to/TO keep/VB doing/VBG what/WP I/PRP have/VBP been/VBN doing/VBG :/: listening/VBG to/TO my/PRP$ neighbors/NNS and/CC working/VBG to/TO make/VB our/PRP$ communities/NNS in/IN Fairfax/NNP County/NNP a/DT better/JJR place/NN to/TO live/VB ,/, work/VB and/CC raise/VB a/DT family/NN ,/, ''/'' stated/VBD Werkheiser/NNP ./.
For/IN more/JJR information/NN about/IN Greg/NNP Werkheiser/NNP 's/POS campaign/NN ,/, please/VB visit/NN :/: www.werkheiserfordelegate.com/NNP Below/NNP are/VBP the/DT details/NNS from/IN the/DT fundraising/VBG totals/NNS :/: WERKHEISER/NNP Total/NNP contributions/NNS received/VBD :/: $/$ 81,615.42/CD Cash/NN received/VBD :/: $/$ 67,814.09/CD In-kind/NN received/VBD :/: $/$ 13,801.33/CD Cash/NN expenditures/NNS :/: $/$ 17,796.52/CD Loans/NNPS :/: $/$ 0/CD Cash/NN on/IN Hand/NNP :/: $/$ 50,017.57/CD ALBO/NNP Total/NNP contributions/NNS received/VBD :/: $/$ 55,119.75/CD Cash/NN received/VBD :/: $/$ 55,119.75/CD In-kind/NN received/VBD :/: $/$ 400.00/CD Cash/NN expenditures/NNS :/: $/$ 34,267.77/CD Loans/NNPS :/: $/$ 10,500/CD -LRB-/-LRB- from/IN himself/PRP -RRB-/-RRB- Cash/NN on/IN Hand/NNP :/: $/$ 23,767.77/CD
