A/DT Pitiful/NNP ,/, Helpless/NNP Giant/NNP
Will/NNP Vehrs/NNP 2005-02-22T13/NNP :48:00/CD Anyone/NN who/WP has/VBZ spent/VBN any/DT time/NN in/IN NVA/NNP over/IN the/DT last/JJ 40/CD years/NNS is/VBZ familiar/JJ with/IN the/DT Giant/JJ grocery/NN store/NN chain/NN ./.
When/WRB the/DT chain/NN passed/VBD from/IN its/PRP$ private/JJ owners/NNS a/DT few/JJ years/NNS ago/RB ,/, problems/NNS began/VBD ./.
These/DT problems/NNS multiplied/VBD when/WRB the/DT New/NNP England/NNP chain/NN Stop/NN n/NN '/'' Shop/NNP acquired/VBD Giant/NNP ./.
Add/VB new/JJ competition/NN --/: Food/NNP Lion/NNP ,/, Harris/NNP Teeter/NNP ,/, and/CC Wegman/NNP 's/POS --/: and/CC loyalty/NN to/TO Giant/NNP ,/, once/RB an/DT article/NN of/IN faith/NN ,/, is/VBZ dissipating/VBG ./.
It/PRP 's/VBZ a/DT cautionary/JJ tale/NN for/IN business/NN and/CC for/IN any/DT long-standing/JJ organization/NN seeking/VBG to/TO change/VB ./.
Michael/NNP Barbaro/NNP has/VBZ an/DT article/NN on/IN Giant/NNP 's/POS recent/JJ problems/NNS in/IN the/DT Washington/NNP Post/NNP ,/, plus/CC he/PRP took/VBD questions/NNS online/VBP today/NN ./.
One/CD interesting/JJ note/NN :/: most/JJS of/IN the/DT online/JJ negative/JJ comments/NNS about/IN Giant/NN come/VBN from/IN Maryland/NNP residents/NNS ./.
Most/JJS of/IN the/DT new/JJ stores/NNS competing/VBG with/IN Giant/NN are/VBP in/IN Virginia/NNP ./.
Paul/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T09/CD :54:00/CD I/PRP 'm/VBP new/JJ to/TO this/DT area/NN -LRB-/-LRB- 1/CD year/NN -RRB-/-RRB- so/IN I/PRP ca/MD n't/RB really/RB comment/VB on/IN Giant/NNP ./.
Seems/VBZ like/IN an/DT ok/NN store/NN .../: I/PRP prefer/VBP Harris/NNP Teeter/NNP ./.
Now/RB Ukrops/NNP !/.
That/DT 's/VBZ a/DT well/RB run/VBN enterprise/NN ./.
Jim/NNP Bacon/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T10/CD :44:00/CD We/PRP Richmonders/VBZ ,/, we/PRP do/VBP love/VB our/PRP$ Ukrops/NNS !/.
We/PRP 're/VBP fiercely/RB loyal/JJ ./.
Paul/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T10/CD :54:00/CD I/PRP worked/VBD there/RB as/IN a/DT youngster/NN many/JJ years/NNS back/RB ./.
Bagged/JJ groceries/NNS ./.
And/CC I/PRP remember/VBP one/CD day/NN they/PRP had/VBD a/DT dozen/NN japanese/JJ businessmen/NNS touring/VBG the/DT place/NN trying/VBG to/TO figure/VB out/RP how/WRB they/PRP did/VBD it/PRP .../:
