Two/CD Reactions/NNS ,/, Two/CD Worlds/NNS
Will/NNP Vehrs/NNP 2005-02-22T08/NNP :17:00/NNP Del./NNP ./.
Adam/NNP Ebbin/NNP -LRB-/-LRB- D/NNP ,/, Alexandria/NNP -RRB-/-RRB- is/VBZ the/DT first/RB openly/RB gay/JJ member/NN to/TO serve/VB in/IN the/DT House/NNP of/IN Delegates/NNPS ./.
There/EX 's/VBZ a/DT brief/JJ profile/NN of/IN Ebbin/NNP by/IN Kristen/NNP Gelineau/NNP in/IN today/NN 's/POS Daily/NNP Press/NNP ./.
What/WP I/PRP found/VBD interesting/JJ was/VBD the/DT contrast/NN in/IN reactions/NNS to/TO Ebbin/NNP from/IN two/CD colleagues/NNS :/: ``/`` I/PRP suppose/VBP that/IN one/CD of/IN the/DT concerns/NNS was/VBD that/IN since/IN he/PRP is/VBZ the/DT only/RB openly/RB gay/JJ member/NN of/IN the/DT Legislature/NNP ,/, is/VBZ whether/IN or/CC not/RB that/WDT would/MD be/VB the/DT only/JJ issue/NN that/IN he/PRP would/MD .../: talk/VB about/IN ,/, ''/'' said/VBD Del./NNP ./.
Ward/NNP Armstrong/NNP ,/, D-Henry/NNP County/NNP ./.
``/`` That/DT clearly/RB has/VBZ not/RB been/VBN the/DT case/NN ./.
He/PRP is/VBZ a/DT very/RB versatile/JJ delegate/NN ./. ''/''
Del./NNP ./.
Richard/NNP Black/NNP ,/, R-Loudoun/NNP ,/, who/WP has/VBZ compiled/VBN a/DT track/NN record/NN as/IN one/CD of/IN the/DT most/RBS socially/RB conservative/JJ members/NNS of/IN the/DT state/NN legislature/NN and/CC was/VBD the/DT sponsor/NN of/IN the/DT gay/JJ adoption/NN bill/NN ,/, said/VBD he/PRP 's/VBZ not/RB trying/VBG to/TO stamp/VB out/RP gay/JJ rights/NNS but/CC is/VBZ simply/RB trying/VBG to/TO preserve/VB tradition/NN ./.
As/IN for/IN his/PRP$ personal/JJ feelings/NNS on/IN Ebbin/NNP ,/, after/IN a/DT lengthy/JJ pause/NN ,/, the/DT Loudoun/NNP Republican/NNP offered/VBD :/: ``/`` He/PRP 's/VBZ always/RB prompt/JJ and/CC ,/, you/PRP know/VBP ,/, on/IN time/NN to/TO meetings/NNS ./. ''/''
A/DT moment/NN later/RB ,/, he/PRP added/VBD ,/, ``/`` I/PRP think/VBP he/PRP works/VBZ hard/JJ ./. ''/''
I/PRP think/VBP it/PRP 's/VBZ possible/JJ to/TO support/VB some/DT of/IN Black/NNP 's/POS positions/NNS but/CC still/RB be/VB very/RB disappointed/VBN by/IN his/PRP$ cold/JJ assessment/NN of/IN a/DT colleague/NN ./.
Paul/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T11/CD :16:00/CD Dick/NNP Black/NNP is/VBZ a/DT statesman/NN ./.
Salt/NNP Lick/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T14/CD :33:00/CD Odd/NNP how/WRB different/JJ our/PRP$ perceptions/NNS are/VBP ./.
I/PRP read/VBP Black/NNP 's/POS comment/NN as/IN more/RBR genuine/JJ and/CC straightforward/JJ than/IN Armstrong/NNP 's/POS ./.
I/PRP 'd/MD much/RB rather/RB someone/NN call/VB me/PRP ``/`` prompt/JJ ''/'' and/CC ``/`` hard-working/NN ''/'' than/IN ``/`` very/RB versatile/JJ ./. ''/''
The/DT latter/JJ sounds/NNS like/IN weasel/JJ words/NNS --/: ``/`` Well/UH ,/, ''/'' Johnnie/NNP 's/POS teacher/NN said/VBD ,/, ``/`` he/PRP 's/VBZ not/RB too/RB bright/JJ ,/, and/CC his/PRP$ table/NN manners/NNS are/VBP atroctious/JJ ,/, but/CC he/PRP 's/VBZ very/RB versatile/JJ ./. ''/''
Will/NNP Vehrs/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T14/CD :56:00/CD Maybe/RB it/PRP was/VBD the/DT pointed/JJ reference/NN of/IN the/DT reporter/NN to/TO the/DT pauses/VBZ Black/NNP made/VBD that/DT troubled/VBD me/PRP ./.
I/PRP appreciate/VBP your/PRP$ take/NN on/IN it/PRP ;/: that/DT 's/VBZ why/WRB I/PRP love/VBP this/DT comment/NN section/NN ./.
I/PRP may/MD be/VB way/NN off-base/JJ ./.
Paul/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T19/CD :30:00/CD The/NNP Ward/NNP Armstrong/NNP comment/NN is/VBZ incredibly/RB idiotic/JJ as/IN well/RB .../:
