Anti-Gerrymandering/NNP :/: Is/NNP Virginia/NNP Ready/NNP ?/.
Will/NNP Vehrs/NNP 2005-02-17T07/NNP :44:00/VBD Many/JJ of/IN the/DT good-governiks/NNS who/WP write/VBP for/IN Bacon/NNP 's/POS Rebellion/NN have/VBP pointed/VBN out/RP the/DT deleterious/JJ effects/NNS of/IN gerrymandering/NN on/IN Virginia/NNP ./.
Some/DT would/MD say/VB the/DT problems/NNS are/VBP on/IN display/NN in/IN Capitol/NNP Square/NNP right/RB now/RB ./.
There/EX 's/VBZ an/DT anti-gerrymandering/JJ movement/NN gaining/VBG a/DT small/JJ head/NN of/IN steam/NN in/IN California/NNP ./.
The/DT Golden/NNP State/NNP often/RB leads/VBZ the/DT way/NN for/IN the/DT nation/NN on/IN ``/`` reform/NN ,/, ''/'' for/IN good/JJ or/CC ill./JJ ./.
Mickey/NNP Kaus/NNP of/IN Slate/NNP reminds/VBZ us/PRP that/IN the/DT California/NNP initiative/NN bears/NNS watching/VBG and/CC we/PRP should/MD follow/VB the/DT motives/NNS of/IN those/DT who/WP support/VBP or/CC oppose/VBP the/DT current/JJ redistricting/NN process/NN ./.
Mickey/NNP cites/VBZ two/CD Stuart/NNP Taylor/NNP articles/NNS on/IN the/DT subject/NN that/WDT should/MD be/VB required/VBN reading/NN for/IN any/DT who/WP would/MD debate/VB the/DT issue/NN ,/, here/RB and/CC here/RB ./.
Barnie/NNP Day/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T09/CD :01:00/CD Hand/NN in/IN hand/NN with/IN any/DT consideration/NN of/IN the/DT redistricting/NN process/NN ,/, we/PRP shoul/VBP give/VB some/DT thought/NN to/TO the/DT structural/JJ relationship/NN between/IN the/DT state/NN House/NNP and/CC Senate/NNP ./.
Currently/RB ,/, each/DT House/NNP member/NN represents/VBZ approximately/RB 75,000/CD Virginians/NNPS ,/, while/IN each/DT Senator/NNP represents/VBZ appoximately/RB 187,500/CD ./.
Often/RB as/IN not/RB ,/, there/EX is/VBZ no/DT rational/JJ commonality/NN between/IN the/DT two/CD ./.
Some/DT senators/NNS represent/VBP people/NNS pools/NNS that/WDT are/VBP in/IN turn/NN fractured/VBD into/IN five/CD or/CC six/CD House/NNP districts/NNS ./.
I/PRP believe/VBP this/DT accounts/NNS ,/, in/IN large/JJ part/NN ,/, for/IN the/DT dysfunction/NN that/WDT characterizes/VBZ our/PRP$ state/NN government/NN now/RB ./.
Former/NNP Governor/NNP Gerald/NNP Baliles/NNP ,/, in/IN this/DT same/JJ vein/NN ,/, has/VBZ advocated/VBN a/DT realignment/NN of/IN the/DT two/CD houses/NNS in/IN a/DT way/NN that/WDT serves/VBZ commonalities/NNS ./.
He/PRP has/VBZ suggested/VBN that/IN we/PRP either/CC increase/VB membership/NN in/IN the/DT Senate/NNP to/TO 50/CD ,/, or/CC decrease/VB House/NNP membership/NN to/TO 80/CD ,/, producing/VBG a/DT scenario/NN wherein/NN 1/CD Senator/NNP would/MD represent/VB a/DT block/NN of/IN people/NNS who/WP are/VBP represented/VBN by/IN exactly/RB 2/CD Delegates/NNPS ./.
He/PRP thinks/VBZ --/: and/CC I/PRP think/VBP he/PRP is/VBZ right/JJ --/: that/IN this/DT arrangement/NN would/MD foster/VB a/DT closer/JJR working/NN relationship/NN between/IN the/DT Senate/NNP and/CC the/DT House/NNP ./.
You/PRP certainly/RB would/MD n't/RB have/VB these/DT dysfunctional/JJ groupings/NNS we/PRP now/RB have/VBP ,/, where/WRB 1/CD Senator/NNP often/RB represents/VBZ a/DT population/NN divided/VBN among/IN half/PDT a/DT dozen/NN Delegates/NNPS of/IN two/CD parties/NNS --/: three/CD ,/, if/IN you/PRP count/VBP independents/NNS ./.
