Europe/NNP Changing/VBG Their/PRP$ Tune/NN ?/.
Curt/NNP 2005-01-01T22/NNP :44:00/CD American/NNP Future/NNP has/VBZ a/DT link/NN up/IN to/TO a/DT article/NN written/VBN in/IN yesterdays/NNS Houston/NNP Chronicle/NNP ./.
It/PRP describes/VBZ how/WRB the/DT European/JJ Governments/NNS look/VBP to/TO be/VB changing/VBG their/PRP$ tune/NN in/RB regards/VBZ to/TO President/NNP Bush/NNP ./.
Why/WRB you/PRP ask/VBP ?/.
But/CC there/EX is/VBZ arguably/RB more/JJR to/TO this/DT sea/NN change/NN than/IN just/RB a/DT grumpy/JJ acceptance/NN of/IN the/DT status/NN quo/NN ./.
From/IN a/DT European/JJ perspective/NN ,/, three/CD things/NNS are/VBP making/VBG it/PRP easier/JJR to/TO warm/VB to/TO the/DT Bush/NNP White/NNP House/NNP ./.
One/CD is/VBZ the/DT death/NN of/IN Yasser/NNP Arafat/NNP ./.
No/DT issue/NN divides/VBZ Europe/NNP and/CC the/DT United/NNP States/NNPS more/RBR keenly/RB than/IN the/DT Israeli-Palestinian/JJ dispute/NN ./.
For/IN the/DT last/JJ few/JJ years/NNS ,/, Europeans/NNS have/VBP criticized/VBN Bush/NNP for/IN failing/VBG to/TO put/VB enough/JJ pressure/NN on/IN Israel/NNP to/TO get/VB out/IN of/IN the/DT occupied/JJ territories/NNS and/CC for/IN refusing/VBG to/TO deal/VB with/IN Arafat/NNP ./.
That/IN another/DT reason/NN why/WRB I/PRP respect/VBP Bush/NNP so/RB much/JJ ,/, his/PRP$ refusal/NN to/TO acknowledge/VB that/DT windbag/RB terrorist/JJ Arafat/NNP ./.
May/NNP he/PRP rot/NN in/IN hell/NN ./.
But/CC since/IN Arafat/NNP 's/POS death/NN ,/, Europeans/NNPS and/CC Americans/NNPS have/VBP been/VBN able/JJ to/TO find/VB common/JJ ground/NN :/: supporting/VBG Ariel/NNP Sharon/NNP 's/POS withdrawal/NN from/IN Gaza/NNP ,/, putting/VBG pressure/NN on/IN Israel/NNP to/TO let/VB the/DT Palestinians/NNPS hold/VBP elections/NNS and/CC ,/, covertly/RB ,/, backing/VBG Mahmoud/NNP Abbas/NNP to/TO become/VB the/DT next/JJ Palestinian/JJ leader/NN ./.
A/DT second/JJ reason/NN is/VBZ Europe/NNP 's/POS growing/VBG worries/NNS about/IN Islamic/JJ terrorism/NN ./.
The/DT murder/NN in/IN November/NNP of/IN Theo/NNP van/NNP Gogh/NNP ,/, a/DT provocative/JJ Dutch/JJ filmmaker/NN ,/, at/IN the/DT hands/NNS of/IN an/DT Islamic/JJ militant/JJ has/VBZ been/VBN called/VBN Europe/NNP 's/POS 9\/11/CD ./.
Though/IN the/DT two/CD events/NNS are/VBP obviously/RB not/RB fully/RB comparable/JJ ,/, it/PRP is/VBZ certainly/RB true/JJ that/IN American/JJ conservatives/NNS ,/, such/JJ as/IN Francis/NNP Fukuyama/NNP and/CC Bernard/NNP Lewis/NNP ,/, have/VBP found/VBN a/DT wider/JJR audience/NN recently/RB for/IN the/DT idea/NN that/IN radical/JJ Islam/NNP is/VBZ inimical/JJ to/TO European/JJ traditions/NNS of/IN tolerance/NN ./.
You/PRP mean/VBP those/DT radical/JJ muslims/NNS can/MD be/VB kinda/VBN nasty/JJ sometimes/RB ?/.
Get/VB outta/NN here/RB .../: Keep/VB doing/VBG business/NN like/IN the/DT cowards/NNS in/IN Spain/NNP and/CC they/PRP will/MD more/RBR then/RB likely/RB have/VBP their/PRP$ very/RB own/JJ 9\/11/CD to/TO cry/VB about/IN ./.
The/DT third/JJ force/NN is/VBZ the/DT reappearance/NN ,/, albeit/IN in/IN a/DT milder/NN form/NN ,/, of/IN the/DT threat/NN that/WDT kept/VBD the/DT trans-Atlantic/JJ alliance/NN together/RB for/IN half/PDT a/DT century/NN ./.
The/DT Russian/JJ bear/NN is/VBZ growling/VBG again/RB ./.
The/DT Ukrainian/JJ election/NN --/: complete/JJ with/IN its/PRP$ KGB-style/JJ poisoning/NN of/IN the/DT opposition/NN leader/NN and/CC heavy-handed/JJ electoral/JJ fraud/NN --/: has/VBZ reminded/VBN European/JJ diplomats/NNS of/IN Vladimir/NNP V./NNP Putin/NNP 's/POS determination/NN to/TO control/VB his/PRP$ ``/`` near/RB abroad/RB ./. ''/''
They/PRP should/MD be/VB very/RB worried/JJ about/IN this/DT item/NN ,/, I/PRP believe/VBP Putin/NNP is/VBZ slowly/RB sliding/VBG Russia/NNP back/RB to/TO what/WP it/PRP once/RB was/VBD ./.
Hopefully/RB our/PRP$ Government/NN is/VBZ n't/RB asleep/JJ at/IN the/DT wheel/NN with/IN this/DT situation/NN either/RB ./.
There/EX is/VBZ a/DT personal/JJ edge/NN to/TO all/PDT this/DT ./.
Just/RB as/IN the/DT snooty/JJ continentals/NNS eventually/RB came/VBD to/TO admire/VB the/DT gormless/JJ Hollywood/NNP actor/NN ,/, there/EX is/VBZ a/DT grudging/JJ willingness/NN to/TO rethink/VB some/DT prejudices/NNS about/IN the/DT inarticulate/JJ Texan/NNP ./.
Many/JJ European/JJ leaders/NNS once/RB swallowed/VBD the/DT Michael/NNP Moore/NNP version/NN of/IN history/NN :/: that/IN Bush/NNP was/VBD an/DT ignorant/JJ interloper/NN who/WP stole/VBD the/DT White/NNP House/NNP ./.
His/PRP$ thumping/VBG re-election/NN ,/, however/RB ,/, shows/VBZ that/IN he/PRP represents/VBZ a/DT large/JJ body/NN of/IN conservative/JJ American/JJ opinion/NN ./.
In/IN short/JJ ,/, Europeans/NNS are/VBP getting/VBG used/VBN to/TO the/DT idea/NN that/IN it/PRP is/VBZ not/RB Bush/NNP who/WP is/VBZ the/DT exception/NN ,/, but/CC the/DT U.S./NNP itself/PRP that/DT is/VBZ exceptional/JJ --/: and/CC that/IN if/IN they/PRP want/VBP to/TO deal/VB with/IN this/DT exceptional/JJ superpower/NN they/PRP need/VBP to/TO humor/NN it/PRP rather/RB than/IN rile/VB it/PRP ./.
Strangely/RB enough/RB ,/, this/DT has/VBZ been/VBN Tony/NNP Blair/NNP 's/POS strategy/NN all/RB along/RB ;/: it/PRP is/VBZ rapidly/RB becoming/VBG the/DT Continent/NN 's/POS strategy/NN ,/, too/RB ./.
Could/MD n't/RB of/IN ended/VBN that/DT article/NN any/DT better/RBR myself/PRP ./.
Get/VB used/VBN to/TO it/PRP France/NNP ,/, we/PRP ai/VBP n't/RB going/VBG nowhere/RB ./.
