France/NNP and/CC Terrorism/NNP
Curt/NNP 2005-02-17T12/NNP :37:00/CD Gotta/NNP hate/VBP the/DT French/JJ ,/, I/PRP really/RB do/VBP n't/RB think/VB there/EX is/VBZ anything/NN good/JJ you/PRP can/MD say/VB about/IN the/DT French/NNS anymore/RB ,/, they/PRP are/VBP a/DT waste/NN and/CC a/DT joke/NN of/IN a/DT government/NN ./.
Apparently/RB Bush/NNP wants/VBZ the/DT European/NNP 's/POS to/TO classify/VB Hezbollah/NNP as/IN a/DT terrorist/JJ group/NN ./.
Makes/NNS sense/VBP right/JJ ?/.
As/IN rising/VBG instability/NN in/IN Lebanon/NNP increases/VBZ tensions/NNS in/IN the/DT Middle/NNP East/NNP ,/, the/DT Bush/NNP administration/NN is/VBZ arguing/VBG with/IN European/JJ governments/NNS over/IN whether/IN they/PRP should/MD designate/VB the/DT Lebanon-based/JJ Shiite/NNP group/NN Hezbollah/NNP a/DT terrorist/JJ organization/NN ,/, American/JJ and/CC European/JJ officials/NNS say/VBP ./.
The/DT United/NNP States/NNPS is/VBZ already/RB stepping/VBG up/RP pressure/NN on/IN Iran/NNP and/CC Syria/NNP ,/, Hezbollah/NNP 's/POS main/JJ sponsors/NNS ./.
The/DT American/JJ rift/NN with/IN Syria/NNP deepened/VBD this/DT week/NN ,/, with/IN suspicions/NNS that/IN Syria/NNP might/MD have/VB been/VBN behind/IN the/DT assassination/NN of/IN Lebanon/NNP 's/POS former/JJ prime/JJ minister/NN in/IN Beirut/NNP on/IN Monday/NNP ./.
.../: In/IN the/DT past/JJ two/CD weeks/NNS ,/, the/DT officials/NNS said/VBD ,/, France/NNP has/VBZ rebuffed/VBN appeals/NNS by/IN Secretary/NNP of/IN State/NNP Condoleezza/NNP Rice/NNP and/CC the/DT Israeli/JJ foreign/JJ minister/NN ,/, Silvan/FW Shalom/FW ,/, to/TO list/VB Hezbollah/NNP as/IN a/DT terrorist/JJ organization/NN ,/, which/WDT would/MD prevent/VB it/PRP from/IN raising/VBG money/NN in/IN Europe/NNP through/IN charity/NN groups/NNS ./.
The/DT United/NNP States/NNPS has/VBZ long/RB called/VBN Hezbollah/NNP a/DT terrorist/JJ organization/NN ,/, but/CC the/DT French/JJ ,/, American/JJ and/CC European/JJ officials/NNS said/VBD ,/, have/VBP opposed/VBN doing/VBG so/RB ,/, and/CC argue/VBP that/IN making/VBG such/PDT a/DT designation/NN now/RB would/MD be/VB unwise/JJ ,/, given/VBN the/DT new/JJ turbulence/NN in/IN Lebanon/NNP ./.
Israeli/JJ and/CC American/JJ officials/NNS say/VBP that/IN the/DT Palestinian/JJ president/NN ,/, Mahmoud/NNP Abbas/NNP ,/, has/VBZ told/VBN them/PRP that/IN he/PRP ,/, too/RB ,/, regards/VBZ Hezbollah/NNP as/IN a/DT destructive/JJ force/NN in/IN the/DT Middle/NNP East/NNP ,/, one/CD determined/VBD to/TO undermine/VB peace/NN talks/NNS by/IN supporting/VBG militant/JJ groups/NNS that/WDT attack/VBP Israelis/NNPS ./.
Gotta/NNP love/VBP that/DT ./.
The/DT Palestinian/JJ president/NN admits/VBZ that/IN Hezbollah/NNP are/VBP a/DT bunch/NN of/IN f-wad/JJ terrorists/NNS but/CC the/DT French/NNS do/VBP n't/RB agree/VB .../: No/DT joke/NN ./.
The/DT Europeans/NNPS are/VBP not/RB solidly/RB opposed/VBN to/TO listing/VBG Hezbollah/NNP as/IN a/DT terrorist/JJ group/NN ,/, the/DT officials/NNS said/VBD ./.
The/DT Netherlands/NNP ,/, Italy/NNP and/CC Poland/NNP support/VBP the/DT Bush/NNP administration/NN 's/POS view/NN ,/, several/JJ officials/NNS said/VBD ,/, while/IN Germany/NNP and/CC Britain/NNP believe/VBP the/DT issue/NN is/VBZ moot/JJ unless/IN the/DT French/JJ change/NN their/PRP$ minds/NNS ./.
One/CD European/JJ diplomat/NN said/VBD other/JJ countries/NNS were/VBD ``/`` hiding/VBG behind/IN ''/'' France/NNP on/IN the/DT issue/NN ./.
.../: A/DT European/JJ diplomat/NN said/VBD the/DT issue/NN of/IN calling/VBG Hezbollah/NNP a/DT terrorist/JJ organization/NN was/VBD discussed/VBN in/IN Brussels/NNP on/IN Wednesday/NNP at/IN a/DT meeting/NN of/IN the/DT Clearing/NNP House/NNP ,/, a/DT unit/NN of/IN the/DT European/NNP Union/NNP that/WDT meets/VBZ in/IN confidential/JJ sessions/NNS to/TO review/VB terrorist/JJ activities/NNS in/IN Europe/NNP ./.
The/DT group/NN could/MD reach/VB no/DT consensus/NN ,/, the/DT diplomat/NN said/VBD ./.
``/`` Nothing/NN is/VBZ going/VBG to/TO change/VB on/IN Hezbollah/NNP because/IN we/PRP do/VBP n't/RB have/VB an/DT agreement/NN among/IN the/DT member/NN states/NNS ,/, ''/'' the/DT diplomat/NN said/VBD ./.
``/`` That/DT does/VBZ n't/RB mean/VB we/PRP wo/MD n't/RB get/VB a/DT consensus/NN ./.
I/PRP know/VBP the/DT Americans/NNPS are/VBP impatient/JJ ,/, but/CC the/DT European/NNP Union/NNP has/VBZ 25/CD states/NNS ,/, and/CC these/DT things/NNS take/VBP time/NN ./. ''/''
Some/DT of/IN those/DT interviewed/VBN tried/VBD to/TO make/VB it/PRP sound/JJ as/IN if/IN the/DT reason/NN they/PRP are/VBP hesitant/JJ to/TO go/VB along/RP with/IN Bush/NNP is/VBZ because/IN of/IN the/DT situation/NN in/IN Lebanon/NNP ./.
But/CC as/IN The/DT Captain/NN points/VBZ out/RP ,/, it/PRP probably/RB has/VBZ more/JJR to/TO do/VB with/IN Iran/NNP :/: I/PRP suspect/VBP the/DT true/JJ reason/NN for/IN the/DT reluctance/NN comes/VBZ not/RB from/IN the/DT ``/`` delicate/JJ ''/'' nature/NN of/IN Lebanese/JJ politics/NNS ,/, but/CC from/IN the/DT relationship/NN between/IN Hezbollah/NNP and/CC the/DT Iranians/NNPS ./.
The/DT EU/NNP has/VBZ tried/VBN for/IN the/DT past/JJ two/CD years/NNS to/TO appease/VB the/DT Iranian/JJ mullahs/NNS into/IN giving/VBG up/RP their/PRP$ nuclear-weapons/JJ ambitions/NNS to/TO little/JJ avail/NN ./.
They/PRP do/VBP n't/RB want/VB to/TO rock/VB the/DT boat/NN now/RB by/IN attempting/VBG to/TO starve/VB out/RP the/DT mullahs/NNS '/POS terror/NN agent/NN that/WDT conducts/VBZ the/DT proxy/NN attacks/NNS against/IN Israel/NNP that/IN Iran/NNP can/MD not/RB afford/VB to/TO do/VB itself/PRP openly/RB ./.
They/PRP did/VBD not/RB learn/VB from/IN Hitler/NNP 's/POS Germany/NNP I/PRP guess/VBP ,/, they/PRP tried/VBD to/TO appease/VB that/DT guy/NN too/RB ./.
This/DT whole/JJ thing/NN just/RB reminds/VBZ me/PRP how/WRB corrupt/JJ and/CC useless/JJ France/NNP is/VBZ ./.
They/PRP will/MD forever/RB be/VB known/VBN as/IN that/DT corrupt/JJ and/CC cowards/NNS in/IN my/PRP$ opinion/NN ./.
Read/VB From/IN On/NNP High/NNP ,/, Dhimmi/NNP Watch/NNP ,/, Cranky/NNP Neocon/NNP ,/, and/CC My/NNP View/NNP Of/IN The/DT World/NN for/IN more/JJR ./.
