Liberal/NNP Reporter/NNP Taking/VBG Kickbacks/NNS
Curt/NNP 2005-02-03T19/NNP :53:00/CD Interesting/JJ article/NN at/IN the/DT Accuracy/NNP In/NNP Media/NNP website/NN yesterday/NN ./.
It/PRP seems/VBZ a/DT supposed/JJ straight/JJ shooting/NN reporter/NN with/IN NBC/NNP was/VBD taking/VBG money/NN to/TO fund/VB a/DT book/NN that/WDT is/VBZ so/RB pro-united/JJ nations/NNS that/IN its/PRP$ almost/RB sickening/VBG to/TO read/VB ./.
-LRB-/-LRB- hat/NN tip/NN Clear/NNP and/CC Present/NNP -RRB-/-RRB- One/CD of/IN the/DT hottest/JJS stories/NNS around/RB ,/, the/DT U.N./NNP corruption/NN scandal/NN ,/, NBC/NNP has/VBZ been/VBN out/RP to/TO lunch/NN ./.
Why/WRB ?/.
Its/PRP$ U.N./NNP reporter/NN has/VBZ been/VBN on/IN the/DT payroll/NN of/IN the/DT U.N./NNP lobby/NN ./.
Linda/NNP Fasulo/NNP ,/, the/DT U.N./NNP correspondent/NN for/IN NBC/NNP News/NNP and/CC MSNBC/NNP ,/, has/VBZ written/VBN a/DT pro-U.N./JJ book/NN ,/, An/NNP Insider/NNP 's/POS Guide/NNP to/TO the/DT U.N./NNP ,/, which/WDT reads/VBZ like/IN the/DT U.N./NNP paid/VBD for/IN it/PRP ./.
Actually/RB ,/, the/DT pro-U.N./JJ lobby/NN paid/VBN for/IN it/PRP ./.
In/IN a/DT monstrous/JJ conflict/NN of/IN interest/NN for/IN a/DT supposed/JJ straight/JJ news/NN reporter/NN ,/, Fasulo/NNP acknowledges/VBZ Ted/NNP Turner/NNP 's/POS U.N./NNP Foundation/NNP and/CC Better/NNP World/NNP Campaign/NNP for/IN ``/`` their/PRP$ generous/JJ financial/JJ support/NN ''/'' of/IN her/PRP$ book/NN project/NN ./.
She/PRP also/RB thanks/NNS the/DT Rockefeller/NNP Brothers/NNPS Fund/NNP ``/`` for/IN helping/VBG to/TO fund/VB the/DT project/NN ./. ''/''
The/DT book/NN is/VBZ about/IN ``/`` one/CD of/IN the/DT finest/JJS and/CC most/RBS important/JJ governing/NN bodies/NNS ,/, ''/'' she/PRP says/VBZ ./.
Of/IN the/DT U.N./NNP chief/NN ,/, she/PRP writes/VBZ like/IN a/DT school/NN girl/NN with/IN a/DT crush/NN ./.
``/`` It/PRP is/VBZ hard/JJ to/TO find/VB anyone/NN who/WP can/MD mount/VB a/DT serious/JJ criticism/NN of/IN -LRB-/-LRB- Kofi/NNP -RRB-/-RRB- Annan/NNP 's/POS performance/NN as/IN Secretary/NNP General/NNP ,/, ''/'' she/PRP claims/VBZ ./.
His/PRP$ performance/NN is/VBZ so/RB ``/`` impressive/JJ ''/'' that/IN she/PRP wonders/VBZ if/IN a/DT ``/`` cult/NN of/IN personality/NN ''/'' has/VBZ risen/VBN up/RP around/IN him/PRP ./.
One/CD U.S./NNP official/NN is/VBZ reported/VBN to/TO be/VB ``/`` astonished/VBN by/IN just/RB how/WRB good/JJ a/DT Secretary/NNP General/NNP Kofi/NNP Annan/NNP has/VBZ been/VBN ./. ''/''
Yup/NNP ,/, you/PRP read/VBP that/DT right/NN ./.
Kofi/NNP 's/POS performance/NN is/VBZ soooooo/RB impressive/JJ ./.
Gag/NNP ./.
Guess/VB the/DT democrats/NNS have/VBP their/PRP$ own/JJ Armstrong/NNP conspiracy/NN to/TO deal/VB with/IN ./.
Why/WRB would/MD an/DT NBC/NNP reporter/NN -LRB-/-LRB- who/WP also/RB reports/VBZ on/IN the/DT U.N./NNP for/IN National/NNP Public/NNP Radio/NNP -RRB-/-RRB- take/VBP money/NN from/IN the/DT U.N./NNP lobby/NN ?/.
Perhaps/RB because/IN longtime/JJ NBC/NNP News/NNS anchor/VBP Tom/NNP Brokaw/NNP put/VBD his/PRP$ stamp/NN of/IN approval/NN on/IN the/DT UNA-USA/NNP and/CC BCUN/NNP by/IN acting/VBG as/IN master/NN of/IN ceremonies/NNS at/IN their/PRP$ 2001/CD Global/JJ Leadership/NN Dinner/NN ./.
Not/RB surprisingly/RB ,/, Brokaw/NNP is/VBZ listed/VBN on/IN the/DT Fasulo/NNP book/NN jacket/NN as/IN saying/VBG it/PRP is/VBZ a/DT ``/`` must-read/JJ ./. ''/''
Another/DT endorsement/NN of/IN the/DT book/NN comes/VBZ from/IN Barbara/NNP Crossette/NNP ,/, former/JJ New/NNP York/NNP Times/NNP bureau/NN chief/NN at/IN the/DT U.N./NNP who/WP now/RB writes/VBZ for/IN U.N./NNP Wire/NNP ,/, a/DT Ted/NNP Turner-funded/JJ online/NN news/NN service/NN that/WDT covers/VBZ the/DT U.N./NNP A/NNP fascinating/JJ part/NN of/IN the/DT book/NN is/VBZ how/WRB Fasulo/NNP manages/VBZ to/TO gloss/VB over/IN Annan/NNP 's/POS role/NN in/IN the/DT 1994/CD genocide/NN in/IN Rwanda/NNP ./.
She/PRP tries/VBZ to/TO blame/VB the/DT U.S./NNP and/CC other/JJ members/NNS of/IN the/DT Security/NNP Council/NNP for/IN not/RB sending/VBG enough/JJ troops/NNS to/TO stop/VB it/PRP ./.
She/PRP admits/VBZ ,/, however/RB ,/, that/IN ,/, ``/`` The/DT Rwanda/NNP massacres/NNS occurred/VBD while/IN Annan/NNP was/VBD U.N./NNP Undersecretary/NNP General/NNP for/IN peacekeeping/VBG ,/, ''/'' and/CC that/IN ``/`` After/IN he/PRP became/VBD SG/NNP -LRB-/-LRB- Secretary/NNP General/NNP -RRB-/-RRB- ,/, Annan/NNP commissioned/VBD a/DT report/NN to/TO examine/VB what/WP had/VBD happened/VBN and/CC suggest/VBP remedies/NNS ./. ''/''
Later/RB ,/, ``/`` Annan/NNP accepted/VBD responsibility/NN for/IN failing/VBG to/TO act/VB more/RBR quickly/RB ,/, ''/'' she/PRP writes/VBZ ./.
But/CC responsibility/NN for/IN what/WP ?/.
The/DT truth/NN is/VBZ that/IN ,/, as/IN director/NN of/IN U.N./NNP peacekeeping/NN ,/, Annan/NNP personally/RB refused/VBD requests/NNS to/TO authorize/VB U.N./NNP peacekeepers/NNS in/IN Rwanda/NNP to/TO seize/VB weapons/NNS and/CC prevent/VB genocide/NN ./.
Writer/NN and/CC author/NN Philip/NNP Gourevitch/NNP has/VBZ described/VBN in/IN detail/NN how/WRB ,/, three/CD months/NNS before/IN the/DT genocide/NN ,/, Major/NNP General/NNP Romeo/NNP Dallaire/NNP ,/, the/DT commander/NN of/IN several/JJ thousand/CD U.N./NNP troops/NNS in/IN Rwanda/NNP ,/, sent/VBD a/DT fax/NN to/TO Kofi/NNP Annan/NNP 's/POS office/NN ,/, saying/VBG he/PRP had/VBD received/VBN evidence/NN from/IN a/DT Rwandan/NNP government/NN informant/NN that/IN genocide/NN was/VBD being/VBG planned/VBN ./.
The/DT informant/NN offered/VBD to/TO help/VB U.N./NNP forces/NNS in/IN raiding/NN the/DT government/NN stockpiles/NNS to/TO be/VB used/VBN in/IN the/DT genocide/NN campaign/NN ./.
All/DT that/IN the/DT informant/NN wanted/VBD in/IN return/NN was/VBD protection/NN for/IN himself/PRP and/CC his/PRP$ family/NN ./.
But/CC the/DT general/NN needed/VBN U.N./NNP authorization/NN to/TO conduct/VB such/PDT a/DT raid/NN and/CC save/VB lives/NNS ./.
He/PRP asked/VBD for/IN that/DT approval/NN but/CC the/DT answer/NN came/VBD back/RB in/IN a/DT now-infamous/JJ ``/`` genocide/NN fax/NN ''/'' from/IN Annan/NNP 's/POS office/NN ./.
It/PRP denied/VBD authorization/NN for/IN the/DT mission/NN and/CC told/VBD him/PRP that/IN he/PRP should/MD turn/VB the/DT information/NN provided/VBN by/IN the/DT confidential/JJ witness/NN over/IN to/TO the/DT Rwandan/NNP government/NN which/WDT was/VBD planning/VBG the/DT genocide/NN !/.
The/DT result/NN was/VBD that/IN the/DT information/NN dried/VBD up/RB and/CC the/DT genocide/NN took/VBD place/NN ./.
Yup/JJ ,/, good/JJ ole/NN Kofi/NNP told/VBD this/DT poor/JJ guy/NN to/TO give/VB the/DT secret/JJ info/NN over/IN to/TO the/DT very/JJ government/NN that/WDT was/VBD planning/VBG the/DT genocide/NN ./.
What/WP a/DT great/JJ guy/NN he/PRP is/VBZ is/VBZ n't/RB he/PRP ./.
Or/CC how/WRB about/IN the/DT ongoing/JJ prostitution/NN that/WDT 's/VBZ going/VBG on/RP in/IN the/DT Congo/NNP ?/.
Now/RB the/DT report/NN comes/VBZ out/RP today/NN on/IN the/DT Oil/NN for/IN Food/NN scandal/NN ./.
Yeah/UH .../: this/DT guy/NN is/VBZ such/JJ a/DT good/JJ SG/NN ./.
Eff/VB him/PRP ./.
The/DT article/NN ends/VBZ with/IN the/DT following/NN :/: In/IN an/DT April/NNP 30/CD ,/, 2001/CD ,/, Washington/NNP Times/NNP column/NN ,/, Nat/NNP Hentoff/NNP noted/VBD that/IN the/DT media/NNS have/VBP devoted/VBN ``/`` scant/JJ mention/NN ''/'' to/TO the/DT ``/`` plain/JJ fact/NN that/IN it/PRP was/VBD Mr./NNP Annan/NNP ,/, when/WRB he/PRP was/VBD head/NN of/IN the/DT United/NNP Nation/NNP 's/POS peacekeeping/VBG office/NN ,/, who/WP could/MD have/VB prevented/VBN the/DT slaughter/NN of/IN 800,000/CD Tutsis/NNPS and/CC their/PRP$ sympathizers/NNS in/IN Rwanda/NNP in/IN 1994/CD ./. ''/''
It/PRP 's/VBZ true/JJ ,/, Hentoff/NNP said/VBD ,/, that/IN the/DT U.N./NNP issued/VBD a/DT report/NN in/IN 1999/CD that/WDT acknowledged/VBD ,/, to/TO some/DT extent/NN ,/, its/PRP$ role/NN in/IN the/DT killings/NNS ./.
But/CC for/IN five/CD and/CC a/DT half/JJ years/NNS ,/, he/PRP noted/VBD ,/, Annan/NNP ``/`` refused/VBD to/TO accept/VB any/DT responsibility/NN for/IN the/DT Rwandan/NNP holocaust/NN until/IN Mr./NNP Gourevitch/NNP and/CC others/NNS revealed/VBD that/IN less/JJR than/IN 5,000/CD U.N./NNP troops/NNS could/MD have/VB stopped/VBN the/DT killings/NNS if/IN Mr./NNP Annan/NNP had/VBD not/RB closed/VBN his/PRP$ eyes/NNS ./. ''/''
It/PRP is/VBZ astonishing/JJ that/IN a/DT journalist/NN for/IN NBC/NNP New/NNP would/MD close/VB her/PRP$ eyes/NNS to/TO Annan/NNP 's/POS role/NN ./.
But/CC that/DT is/VBZ what/WP she/PRP was/VBD apparently/RB paid/VBN to/TO do/VB ./.
