James/NNP Baker/NNP ,/, The/DT New/NNP Village/NNP Idiot/NNP
Curt/NNP 2004-11-16T08/NNP :33:00/CD Thanks/NNS to/TO Captain/NNP Ed/NNP for/IN bringing/VBG this/DT up/RP ./.
Apparently/RB James/NNP Baker/NNP ,/, former/JJ Secretary/NNP of/IN State/NNP and/CC current/JJ envoy/NN for/IN the/DT Bush/NNP Administration/NNP ,/, has/VBZ asked/VBN the/DT Isreali/NNP government/NN to/TO release/VB a/DT scumbag/NN terrorist/JJ to/TO promote/VB ``/`` peace/NN ''/'' ./.
There/EX is/VBZ now/RB .../: in/IN an/DT Israeli/JJ prison/NN a/DT man/NN named/VBN Marwan/NNP Barghouti/NNP ,/, who/WP is/VBZ one/CD of/IN the/DT young/JJ guard/NN of/IN Palestinians/NNPS ,/, and/CC if/IN the/DT Palestinians/NNPS are/VBP going/VBG to/TO make/VB this/DT work/NN against/IN the/DT really/RB hard-line/JJ elements/NNS ,/, the/DT Islamists/NNPS and/CC some/DT of/IN the/DT people/NNS of/IN Hamas/NNP ,/, they/PRP 're/VBP going/VBG to/TO have/VB to/TO have/VB a/DT coalition/NN of/IN the/DT young/JJ guard/NN and/CC the/DT old/JJ guard/NN ./. ''/''
Gotta/NNP say/VBP that/IN this/DT shocked/VBD me/PRP ,/, I/PRP 've/VBP always/RB thought/VBN Mr./NNP Baker/NNP was/VBD a/DT upstanding/JJ guy/NN but/CC this/DT is/VBZ just/RB plain/JJ good/JJ old/JJ fashioned/VBN bullcrap/NN ./.
Here/RB are/VBP some/DT of/IN the/DT fine/JJ achievements/NNS of/IN the/DT terrorist/JJ Marwan/NNP Barghouti/NNP Marwan/NNP Barghouti/NNP -LRB-/-LRB- born/VBN June/NNP 6/CD ,/, 1958/CD -RRB-/-RRB- is/VBZ a/DT Palestinian/JJ leader/NN from/IN the/DT West/NNP Bank/NNP and/CC a/DT leader/NN of/IN the/DT Fatah/NNP movement/NN that/WDT forms/VBZ the/DT backbone/NN of/IN the/DT Palestinian/NNP Authority/NNP and/CC the/DT Palestine/NNP Liberation/NNP Organization/NNP -LRB-/-LRB- PLO/NNP -RRB-/-RRB- ./.
On/IN June/NNP 6/CD ,/, 2004/CD ,/, he/PRP was/VBD sentenced/VBN to/TO five/CD life/NN sentences/NNS for/IN five/CD murders/NNS of/IN Israeli/JJ civilians/NNS and/CC 40/CD years/NNS imprisonment/NN for/IN attempted/JJ murders/NNS in/IN terrorist/JJ attacks/NNS against/IN Israeli/JJ civilians/NNS ./.
Barghouti/NNP was/VBD one/CD of/IN the/DT major/JJ leaders/NNS of/IN the/DT First/NNP Intifada/NNP in/IN 1987/CD ,/, leading/VBG Palestinians/NNPS in/IN a/DT mass/NN uprising/NN against/IN Israeli/JJ occupation/NN of/IN the/DT West/NNP Bank/NNP ./.
During/IN the/DT uprising/NN ,/, he/PRP was/VBD arrested/VBN by/IN Israel/NNP and/CC deported/VBN to/TO Jordan/NNP ,/, where/WRB he/PRP stayed/VBD for/IN seven/CD years/NNS until/IN he/PRP was/VBD permitted/VBN to/TO return/VB under/IN the/DT terms/NNS of/IN the/DT Oslo/NNP Accords/NNP in/IN 1994/CD ./.
In/IN 1996/CD ,/, he/PRP was/VBD elected/VBN to/TO the/DT Palestinian/NNP Legislative/NNP Council/NNP ,/, in/IN which/WDT he/PRP advocated/VBD peace/NN with/IN Israel/NNP ,/, sometimes/RB coming/VBG in/IN conflict/NN with/IN Yasser/NNP Arafat/NNP ./.
The/DT formal/JJ position/NN occupied/VBN by/IN Barghouti/NNP was/VBD the/DT General/NNP Secretary/NNP of/IN Fatah/NNP in/IN the/DT West/NNP Bank/NNP ./.
By/IN the/DT summer/NN of/IN 2000/CD ,/, Barghouti/NNP and/CC Arafat/NNP had/VBD grown/VBN increasingly/RB at/IN odds/NNS with/IN each/DT other/JJ ,/, with/IN Barghouti/NNP accusing/VBG Arafat/NNP 's/POS administration/NN of/IN corruption/NN and/CC his/PRP$ security/NN services/NNS of/IN human/JJ rights/NNS violations/NNS ,/, and/CC Arafat/NNP was/VBD planning/VBG to/TO fire/VB him/PRP shortly/RB ./.
However/RB ,/, as/IN the/DT Second/NNP Intifada/NNP began/VBD ,/, Barghouti/NNP became/VBD increasingly/RB popular/JJ as/IN a/DT leader/NN of/IN the/DT Fatah/NNP Tanzim/NNP militia/NN ./.
This/DT was/VBD perhaps/RB due/JJ to/TO the/DT transformation/NN of/IN Tanzim/NNP into/IN an/DT organization/NN more/RBR resembling/VBG militant/JJ groups/NNS like/IN Hamas/NNP and/CC Islamic/NNP Jihad/NNP ,/, responsible/JJ for/IN dozens/NNS of/IN civilian/JJ deaths/NNS in/IN drive-by/JJ shootings/NNS ./.
Under/IN Barghouti/NNP ,/, the/DT Tanzim/NNP has/VBZ also/RB carried/VBN out/RP suicide/NN bombings/NNS in/IN Israel/NNP under/IN the/DT name/NN al-Aqsa/NNP Martyrs/NNP '/POS Brigades/NNS ./.
What/WP is/VBZ he/PRP thinking/VBG ?/.
Release/VB a/DT known/VBN terrorist/JJ to/TO run/VB the/DT PLO/NNP and/CC that/DT will/MD bring/VB about/IN peace/NN ,/, give/VB me/PRP a/DT effin/NN break/NN
