Allies/NNS
Curt/NNP 2004-12-28T09/NNP :27:00/CD 2Slick/NNP pointed/VBD me/PRP to/TO a/DT article/NN at/IN In/NNP Iraq/NNP For/IN 365/CD ./.
This/DT is/VBZ a/DT great/JJ blog/NN and/CC I/PRP encourage/VBP you/PRP all/DT to/TO read/VB it/PRP regularly/RB ./.
On/IN Sunday/NNP he/PRP wrote/VBD of/IN two/CD Iraqi/JJ soldiers/NNS who/WP did/VBD n't/RB see/VB us/PRP as/IN conquerors/NNS but/CC as/IN allies/NNS when/WRB the/DT Mosul/NNP bombing/NN occurred/VBD ./.
The/DT suicide/NN bomb/NN sprayed/VBD bb-like/JJ fragments/NNS throughout/IN the/DT Marez/NNP dining/NN facility/NN ./.
One/CD piece/NN of/IN shrapnel/NN sliced/VBD through/IN the/DT femoral/JJ artery/NN of/IN a/DT U.S./NNP soldier/NN and/CC his/PRP$ only/JJ chance/NN for/IN survival/NN was/VBD in/IN the/DT hands/NNS of/IN these/DT two/CD Iraqis/NNPS ./.
Recalling/VBG the/DT medical/JJ classes/NNS they/PRP 'd/VBD received/VBN from/IN the/DT special/JJ forces/NNS ,/, the/DT Iraqis/NNP reacted/VBD calmly/RB ,/, fastening/VBG a/DT belt/NN above/IN the/DT wound/NN ,/, creating/VBG a/DT tourniquet/NN ,/, which/WDT stopped/VBD the/DT gushing/VBG stream/NN of/IN red/NN ./.
They/PRP moved/VBD the/DT soldier/NN to/TO a/DT MEDVAC/NNP vehicle/NN via/IN two-man/JJ litter/NN carry/VB ./.
After/IN they/PRP hoisted/VBD the/DT soldier/NN in/IN the/DT truck/NN ,/, the/DT two/CD Iraqis/NNPS --/: one/CD an/DT officer/NN ,/, the/DT other/JJ an/DT NCO/NNP --/: ran/VBD back/RB to/TO the/DT facility/NN and/CC began/VBD treating/VBG the/DT other/JJ wounded/VBD without/IN regard/NN for/IN their/PRP$ safety/NN ./.
When/WRB the/DT dust/NN settled/VBD and/CC the/DT mess/NN tent/NN had/VBD been/VBN evacuated/VBN ,/, everybody/NN who/WP could/MD talk/VB was/VBD questioned/VBN about/IN their/PRP$ health/NN ./.
When/WRB the/DT medics/NNS came/VBD to/TO the/DT two/CD Iraqis/NNPS ,/, the/DT ING/NNP soldiers/NNS only/RB wanted/VBD to/TO know/VB how/WRB everybody/NN else/RB was/VBD ./.
When/WRB asked/VBN why/WRB did/VBD they/PRP do/VB it/PRP ,/, they/PRP simply/RB stated/VBD ,/, ``/`` this/DT was/VBD our/PRP$ duty/NN ;/: we/PRP are/VBP a/DT team/NN ,/, and/CC we/PRP take/VBP care/NN of/IN each/DT other/JJ ./. ''/''
Even/RB the/DT Americans/NNPS ./.
No/DT matter/NN what/WP the/DT MSM/NNP tries/VBZ to/TO tell/VB you/PRP ,/, there/EX are/VBP Iraqi/JJ 's/NNS who/WP will/MD help/VB the/DT allies/NNS ,/, who/WP will/MD fight/VB alongside/IN them/PRP and/CC put/VB their/PRP$ lives/NNS at/IN risk/NN to/TO make/VB sure/JJ Democracy/NN succeeds/VBZ in/IN their/PRP$ country/NN ./.
This/DT brings/VBZ to/TO mind/VB a/DT speech/NN Prime/NNP Minister/NNP Tony/NNP Blair/NNP gave/VBD recently/RB while/IN visiting/VBG Iraq/NNP ./.
When/WRB I/PRP meet/VBP the/DT people/NNS working/VBG alongside/IN the/DT United/NNP Nations/NNPS --/: Iraqis/NNP in/IN fear/NN of/IN their/PRP$ life/NN every/DT day/NN ,/, because/IN they/PRP are/VBP trying/VBG to/TO bring/VB freedom/NN and/CC democracy/NN to/TO their/PRP$ people/NNS --/: when/WRB I/PRP see/VBP their/PRP$ courage/NN and/CC their/PRP$ determination/NN and/CC know/VB that/IN they/PRP speak/VBP for/IN the/DT vast/JJ majority/NN of/IN people/NNS in/IN Iraq/NNP who/WP want/VBP that/DT democracy/NN and/CC freedom/NN ,/, then/RB I/PRP know/VBP that/IN we/PRP are/VBP doing/VBG the/DT right/JJ thing/NN .../: And/CC I/PRP will/MD also/RB say/VB this/DT to/TO you/PRP :/: There/EX are/VBP people/NNS dying/VBG in/IN Iraq/NNP ,/, but/CC the/DT reason/NN people/NNS are/VBP dying/VBG is/VBZ because/IN of/IN the/DT terrorism/NN and/CC the/DT intimidation/NN and/CC the/DT people/NNS who/WP are/VBP deliberately/RB killing/VBG anyone/NN trying/VBG to/TO make/VB this/DT country/NN better/RBR ./.
Now/RB what/WP should/MD our/PRP$ response/NN be/VB as/IN an/DT international/JJ community/NN ?/.
Our/PRP$ response/NN should/MD be/VB to/TO stand/VB alongside/IN the/DT democrats/NNS --/: the/DT people/NNS who/WP 've/VBP got/VBN the/DT courage/NN to/TO see/VB this/DT thing/NN through/IN --/: and/CC help/VB them/PRP see/VB it/PRP through/IN ./.
I/PRP 've/VBP got/VBN no/DT doubt/NN at/IN all/DT that/IN that/DT is/VBZ the/DT right/JJ thing/NN for/IN us/PRP to/TO do/VB .../: Sometimes/RB when/WRB I/PRP see/VBP some/DT of/IN the/DT reporting/NN of/IN what/WP 's/VBZ happening/VBG in/IN Iraq/NNP in/IN the/DT rest/NN of/IN the/DT world/NN ,/, I/PRP just/RB feel/VBP that/IN people/NNS should/MD understand/VB how/WRB precious/JJ what/WP has/VBZ been/VBN created/VBN here/RB is/VBZ ./.
And/CC those/DT people/NNS from/IN that/DT electoral/JJ commission/NN that/IN I/PRP described/VBD as/IN the/DT heroes/NNS of/IN the/DT new/JJ Iraq/NNP --/: every/DT day/NN .../: a/DT lot/NN of/IN them/PRP are/VBP n't/RB living/VBG in/IN the/DT Green/NNP Zone/NNP ,/, they/PRP 've/VBP got/VBD to/TO travel/VB in/RB from/IN outside/NN ./.
They/PRP do/VBP not/RB know/VB at/IN any/DT point/NN in/IN time/NN whether/IN they/PRP 're/VBP going/VBG to/TO be/VB subject/JJ to/TO brutality/NN or/CC intimidation/NN ,/, even/RB death/NN ,/, and/CC yet/RB they/PRP carry/VBP on/RP doing/VBG it/PRP ./.
Now/RB what/WP a/DT magnificent/JJ example/NN of/IN the/DT human/JJ spirit/NN --/: that/DT 's/VBZ the/DT side/NN we/PRP should/MD be/VB on/IN ./.
