Laser/NNP Beam/NNP Question/NNP
Curt/NNP 2004-12-30T18/NNP :44:00/VBD This/DT recent/JJ news/NN story/NN is/VBZ troubling/JJ in/IN many/JJ different/JJ ways/NNS ./.
When/WRB I/PRP first/RB heard/VBD of/IN the/DT story/NN I/PRP figured/VBD it/PRP was/VBD some/DT wackjob/JJ playing/NN with/IN a/DT new/JJ toy/NN but/CC now/RB we/PRP find/VBP out/RP there/EX have/VBP been/VBN 7/CD incidents/NNS since/IN Christmas/NNP from/IN the/DT West/NN to/TO East/JJ coast/NN ./.
The/DT FBI/NNP ,/, concerned/VBN that/IN terrorists/NNS could/MD use/VB lasers/NNS as/IN weapons/NNS ,/, is/VBZ investigating/VBG why/WRB laser/NN beams/NNS were/VBD directed/VBN into/IN the/DT cockpits/NNS of/IN seven/CD airplanes/NNS in/IN flight/NN since/IN Christmas/NNP ./.
Laser/NNP beams/NNPS can/MD temporarily/RB blind/JJ or/CC disorient/JJ pilots/NNS and/CC possibly/RB cause/VB a/DT plane/NN to/TO crash/NN ./.
The/DT FBI/NNP is/VBZ looking/VBG into/IN two/CD incidents/NNS in/IN Colorado/NNP Springs/NNP ,/, Colo./NNP ,/, and/CC one/CD each/DT in/IN Cleveland/NNP ,/, Washington/NNP ,/, Houston/NNP ,/, Teterboro/NNP ,/, N.J./NNP ,/, and/CC Medford/NNP ,/, Ore./NNP ,/, according/VBG to/TO federal/JJ and/CC local/JJ law/NN enforcement/NN and/CC transportation/NN officials/NNS ,/, some/DT of/IN whom/WP spoke/VBD only/RB on/IN condition/NN of/IN anonymity/NN ./.
A/DT federal/JJ law/NN enforcement/NN official/NN ,/, who/WP declined/VBD to/TO be/VB identified/VBN by/IN name/NN ,/, said/VBD Thursday/NNP there/EX is/VBZ no/DT evidence/NN of/IN a/DT plot/NN or/CC terrorist/JJ activity/NN ./.
But/CC pilots/NNS are/VBP troubled/VBN by/IN the/DT incidents/NNS ,/, and/CC the/DT FBI/NNP earlier/RBR this/DT month/NN warned/VBD of/IN the/DT possibility/NN that/IN terrorists/NNS might/MD use/VB the/DT devices/NNS as/IN weapons/NNS ./.
``/`` It/PRP 's/VBZ not/RB some/DT kid/NN ,/, ''/'' said/VBD Paul/NNP Rancatore/NNP ,/, a/DT pilot/NN who/WP serves/VBZ as/IN deputy/NN chairman/NN of/IN the/DT security/NN committee/NN for/IN the/DT Allied/NNP Pilots/NNPS Association/NNP ./.
``/`` It/PRP 's/VBZ too/RB organized/JJ ./. ''/''
Loren/NNP Thompson/NNP ,/, who/WP teaches/VBZ military/JJ technology/NN at/IN Georgetown/NNP University/NNP ,/, called/VBD it/PRP a/DT ``/`` rather/RB worrisome/JJ development/NN ,/, ''/'' though/IN he/PRP said/VBD experts/NNS would/MD be/VB more/RBR puzzled/VBN than/IN alarmed/JJ ./.
``/`` What/WP we/PRP 're/VBP talking/VBG about/IN is/VBZ a/DT fairly/RB powerful/JJ visible/JJ light/JJ laser/NN that/WDT has/VBZ the/DT ability/NN to/TO lock/VB onto/IN a/DT fast-moving/JJ aircraft/NN ,/, ''/'' Thompson/NNP said/VBD ./.
``/`` That/DT 's/VBZ not/RB the/DT sort/NN of/IN thing/NN you/PRP pick/VBP up/RP at/IN a/DT military/JJ surplus/NN store/NN ./. ''/''
Thompson/NNP said/VBD a/DT piece/NN of/IN equipment/NN that/WDT could/MD do/VB the/DT things/NNS the/DT FBI/NNP suspects/NNS would/MD be/VB ``/`` fairly/RB expensive/JJ and/CC fairly/RB sophisticated/JJ ./. ''/''
``/`` It/PRP sounds/VBZ like/IN an/DT organized/VBN effort/NN to/TO cause/VB airline/NN accidents/NNS ,/, ''/'' Thompson/NNP said/VBD ./.
Michelle/NNP Malkin/NNP has/VBZ a/DT post/NN about/IN this/DT today/NN where/WRB some/DT outlets/NNS have/VBP stopped/VBN selling/VBG lasers/NNS ./.
Lots/NNS of/IN people/NNS think/VBP that/IN these/DT indeed/RB might/MD be/VB loonies/NNS playing/VBG with/IN new/JJ Christmas/NNP toys/NNS but/CC I/PRP disagree/VBP ./.
These/DT are/VBP incidents/NNS where/WRB the/DT Airplanes/NNPS were/VBD tracked/VBN ,/, some/DT as/RB high/JJ as/IN 8500/CD feet/NNS ./.
To/TO track/VB a/DT fast/JJ moving/NN plane/NN at/IN that/DT altitude/NN would/MD not/RB be/VB some/DT toy/NN you/PRP can/MD get/VB from/IN the/DT local/JJ wal-mart/NN ./.
In/IN my/PRP$ opinion/NN this/DT is/VBZ quite/RB alarming/JJ ./.
This/DT Is/VBZ n't/RB Writing/VBG ,/, It/PRP 's/VBZ Typing/NNP has/VBZ a/DT great/JJ post/NN out/RP with/IN a/DT ton/NN of/IN info/NN ,/, some/DT of/IN it/PRP quite/RB scary/JJ A/NN more/RBR frightening/JJ scenario/NN is/VBZ that/IN terrorists/NNS may/MD have/VB obtained/VBN a/DT Chinese-produced/JJ ZM-87/NNP laser/NN blinder/NN which/WDT is/VBZ specifically/RB designed/VBN to/TO blind/JJ eyesight/NN ./.
The/DT Japanese/JJ terrorist/JJ cult/NN Aum/NNP Shinrikyo/NNP --/: which/WDT launched/VBD the/DT infamous/JJ Sarin/NNP gas/NN attack/NN on/IN the/DT Tokyo/NNP subway/NN system/NN in/IN 1995/CD --/: was/VBD discovered/VBN to/TO have/VB experimented/VBN with/IN the/DT use/NN of/IN lasers/NNS as/IN weapons/NNS ./.
According/VBG to/TO The/DT Asian/NNP Pacific/NNP Post/NNP ,/, ``/`` Cult/NN members/NNS apparently/RB obtained/VBD laser/NN design/NN information/NN from/IN Russian/JJ institutes/NN they/PRP visited/VBD and/CC built/VBD a/DT laser/NN weapon/NN mounted/VBD on/IN a/DT truck/NN ./.
They/PRP had/VBD planned/VBN to/TO use/VB the/DT laser/NN against/IN Tokyo/NNP policemen/NNS ,/, but/CC the/DT plan/NN failed/VBD when/WRB the/DT laser/NN malfunctioned/VBN during/IN the/DT testing/NN stage/NN ./. ''/''
PoliticAlex/NNP also/RB has/VBZ some/DT info/NN on/IN this/DT story/NN also/RB ./.
I/PRP found/VBD the/DT following/JJ report/NN that/WDT was/VBD presented/VBN to/TO Congress/NNP recently/RB about/IN the/DT shoulder/NN launched/VBD missle/JJ threat/NN to/TO airliners/NNS ,/, which/WDT this/DT might/NN very/RB well/RB be/VB a/DT precursor/NN to/TO :/: Recent/JJ events/NNS have/VBP focused/VBN attention/NN on/IN the/DT threat/NN that/IN terrorists/NNS with/IN shoulder/NN fired/VBD surface-to-air/JJ missiles/NNS -LRB-/-LRB- SAMs/NNS -RRB-/-RRB- ,/, referred/VBD to/TO as/IN Man-Portable/NNP Air/NNP Defense/NNP Systems/NNP -LRB-/-LRB- MANPADS/NNP -RRB-/-RRB- ,/, pose/VBP to/TO commercial/JJ airliners/NNS ./.
Most/JJS believe/VBP that/IN no/DT single/JJ solution/NN exists/VBZ to/TO effectively/RB mitigate/VB this/DT threat/NN ./.
Instead/RB ,/, a/DT menu/NN of/IN options/NNS may/MD be/VB considered/VBN ,/, including/VBG installing/VBG infrared/JJ -LRB-/-LRB- IR/NNP -RRB-/-RRB- countermeasures/NNS on/IN aircraft/NN ;/: modifying/VBG flight/NN operations/NNS and/CC air/NN traffic/NN control/NN procedures/NNS ;/: improving/VBG airport/NN and/CC regional/JJ security/NN ;/: and/CC strengthening/JJ missile/NN non-proliferation/NN efforts/NNS ./.
Equipping/VBG aircraft/NN with/IN missile/NN countermeasure/NN systems/NNS can/MD protect/VB the/DT aircraft/NN even/RB when/WRB operating/VBG in/IN areas/NNS where/WRB ground-based/JJ security/NN measures/NNS are/VBP unavailable/JJ or/CC infeasible/JJ to/TO implement/VB ./.
However/RB ,/, this/DT option/NN has/VBZ a/DT relatively/RB high/JJ cost/NN ,/, between/IN $/$ 1/CD million/CD and/CC $/$ 3/CD million/CD per/IN aircraft/NN ,/, and/CC the/DT time/NN needed/VBN for/IN implementation/NN does/VBZ not/RB allow/VB for/IN immediate/JJ response/NN to/TO the/DT existing/VBG terrorist/JJ threat/NN ./.
Procedural/JJ improvements/NNS such/JJ as/IN specific/JJ flight/NN crew/NN training/NN ,/, altering/VBG air/NN traffic/NN procedures/NNS to/TO minimize/VB exposure/NN to/TO the/DT threat/NN ,/, and/CC improved/VBN security/NN near/IN airports/NNS may/MD be/VB less/RBR costly/JJ than/IN countermeasures/NNS and/CC could/MD more/RBR immediately/RB help/VB deter/VB domestic/JJ terrorist/JJ attacks/NNS ./.
However/RB ,/, these/DT techniques/NNS by/IN themselves/PRP can/MD not/RB completely/RB mitigate/VB the/DT risk/NN of/IN domestic/JJ attacks/NNS and/CC would/MD not/RB protect/VB U.S./NNP airliners/NNS flying/VBG to/TO and/CC from/IN foreign/JJ airports/NNS ./.
Legislation/NNP introduced/VBD in/IN the/DT 108th/CD Congress/NNP -LRB-/-LRB- H.R./NNP 580/CD ,/, S./NNP 311/CD -RRB-/-RRB- calls/VBZ for/IN the/DT installation/NN of/IN missile/NN defense/NN systems/NNS in/IN all/DT turbojet/NN aircraft/NN used/VBN in/IN scheduled/JJ air/NN carrier/NN service/NN ./.
While/IN this/DT legislation/NN is/VBZ still/RB under/IN consideration/NN ,/, Homeland/NNP Security/NNP appropriations/NNS designated/VBD $/$ 60/CD million/CD in/IN FY2004/CD and/CC $/$ 61/CD million/CD in/IN FY2005/CD to/TO fund/VB a/DT program/NN to/TO develop/VB and/CC test/VB prototype/NN missile/NN countermeasure/NN systems/NNS for/IN commercial/JJ aircraft/NN based/VBN on/IN existing/VBG military/JJ technology/NN ./.
It/PRP is/VBZ anticipated/VBN that/IN at/IN the/DT conclusion/NN of/IN this/DT program/NN ,/, in/IN January/NNP 2006/CD ,/, the/DT Department/NNP of/IN Homeland/NNP Security/NNP will/MD be/VB able/JJ to/TO provide/VB a/DT detailed/JJ analysis/NN of/IN the/DT suitability/NN of/IN such/JJ systems/NNS for/IN use/NN to/TO protect/VB commercial/JJ passenger/NN aircraft/NN ./.
