Mischie/NNP in/IN jail/NN
Nicolae/NNP Mischie/NNP ,/, authoritarian/JJ leader/NN of/IN a/DT district/NN organization/NN of/IN the/DT main/JJ opposition/NN party/NN ,/, has/VBZ been/VBN jailed/VBN ./.
Romania/NNP voted/VBD in/IN the/DT last/JJ December/NNP ,/, ousting/VBG the/DT so-called/JJ socialist/JJ party/NN PSD/NNP -LRB-/-LRB- Social-Democratic/NNP Party/NNP -RRB-/-RRB- ./.
PSD/NNP managed/VBD to/TO keep/VB a/DT stronghold/NN in/IN poor/JJ rural/JJ areas/NNS ,/, with/IN the/DT help/NN of/IN people/NNS like/IN Mischie/NNP ./.
They/PRP combined/VBD blackmail/VB ,/, using/VBG their/PRP$ right/NN of/IN decision/NN regarding/VBG the/DT public/JJ funds/NNS for/IN local/JJ leaders/NNS opposing/VBG PSD/NNP ,/, and/CC strong/JJ seduction/NN of/IN the/DT uneducated/JJ masses/NNS ,/, in/IN a/DT marvelous/JJ way/NN ./.
E.g./NNP ,/, Mischie/NNP ,/, who/WP talks/VBZ like/IN an/DT idiot/NN ,/, got/VBD a/DT PhD/NN in/IN history/NN ./.
His/PRP$ paper/NN was/VBD on/IN a/DT political/JJ personality/NN of/IN the/DT 19th/JJ century/NN and/CC Mischie/NNP bought/VBD the/DT house/NN where/WRB his/PRP$ paper/NN 's/POS subject/NN lived/VBD ./.
Maybe/RB he/PRP tried/VBD to/TO invest/VB in/IN his/PRP$ paper/NN ,/, maybe/RB he/PRP believed/VBD sincerely/RB in/IN his/PRP$ admiration/NN for/IN the/DT poor/JJ innocent/JJ dead/JJ guy/NN and/CC his/PRP$ ability/NN of/IN earning/VBG PhDs/NNS ,/, but/CC using/VBG a/DT big/JJ car/NN and/CC living/VBG in/IN a/DT big/JJ house/NN are/VBP signs/NNS for/IN the/DT masses/NNS that/IN the/DT man/NN is/VBZ an/DT invaluable/JJ and/CC irreplaceable/JJ leader/NN ./.
Another/DT misleading/JJ sign/NN was/VBD his/PRP$ position/NN as/IN a/DT University/NNP professor/NN -/: he/PRP was/VBD teaching/VBG mostly/RB at/IN private/JJ universities/NNS ,/, which/WDT are/VBP still/RB ways/NNS to/TO buy/VB diplomas/NNS here/RB in/IN Romania/NNP ./.
Local/JJ leaders/NNS did/VBD their/PRP$ jobs/NNS ,/, but/CC national/JJ leaders/NNS ,/, pressuring/VBG TV/NN stations/NNS to/TO lie/VB ,/, associating/VBG with/IN old/JJ communist/NN ex-president/NN Ion/NNP Iliescu/NNP ,/, failed/VBD to/TO win/VB in/IN big/JJ cities/NNS ./.
PSD/NNP is/VBZ building/VBG a/DT strategy/NN for/IN the/DT 4/CD years/NNS to/TO come/VB and/CC they/PRP are/VBP going/VBG to/TO elect/VB a/DT leader/NN ./.
It/PRP is/VBZ known/VBN that/IN communist/NN leaders/NNS die/VBP in/IN office/NN -LRB-/-LRB- as/IN judges/NNS of/IN the/DT U.S./NNP Supreme/NNP Court/NNP -RRB-/-RRB- and/CC Ion/NNP Iliescu/NNP wo/MD n't/RB be/VB different/JJ ./.
All/PDT the/DT leaders/NNS that/WDT expressed/VBD different/JJ points/NNS of/IN view/NN will/MD be/VB excluded/VBN from/IN the/DT party/NN ,/, that/DT 's/VBZ the/DT untold/JJ truth/NN that/IN Romanian/JJ media/NNS seem/VBP to/TO hide/VB or/CC not/RB conceive/VB yet/RB ./.
Mischie/NNP was/VBD right/JJ to/TO criticize/VB the/DT national/JJ leaders/NNS ,/, because/IN PSD/NNP got/VBD a/DT good/JJ share/NN in/IN the/DT elections/NNS in/IN his/PRP$ area/NN ./.
But/CC Mischie/NNP was/VBD wrong/JJ ,/, because/IN he/PRP did/VBD that/IN while/IN in/IN vacation/NN in/IN Switzerland/NNP ,/, where/WRB you/PRP ca/MD n't/RB go/VB if/IN you/PRP earn/VBP 20K/CD $/$ a/DT year/NN ./.
The/DT new/JJ power/NN had/VBD nothing/NN to/TO do/VB ,/, but/CC let/VBD the/DT policemen/NNS do/VBP what/WP they/PRP should/MD be/VB doing/VBG years/NNS ago/RB ./.
Iliescu/NNP and/CC Nastase/NNP ,/, ex-president/NN and/CC ex-prime/NN minister/NN ,/, are/VBP now/RB left/VBN only/RB with/IN the/DT leadership/NN of/IN the/DT party/NN and/CC holding/VBG this/DT illusory/JJ authority/NN ./.
If/IN Mischie/NNP would/MD n't/RB take/VB his/PRP$ chance/NN on/IN them/PRP ,/, he/PRP would/MD still/RB be/VB free/JJ ,/, with/IN the/DT help/NN of/IN the/DT weak/JJ and/CC weakening/VBG strings/NNS Iliescu/NNP might/MD still/RB pull/VB ./.
