Fallujah/NNP 's/POS `/`` Final/JJ Solution/NN '/'' ?/.
zeyad/JJ 2004-11-08T19/NNP :42:06/CD The/DT interim/JJ government/NN declared/VBD a/DT state/NN of/IN emergency/NN in/IN Iraq/NNP excluding/VBG the/DT Kurdish/JJ region/NN for/IN 60/CD days/NNS ,/, according/VBG to/TO the/DT National/NNP Security/NNP Law/NNP introduced/VBD last/JJ August/NNP which/WDT states/VBZ that/IN emergency/NN laws/NNS can/MD be/VB declared/VBN in/IN the/DT country/NN for/IN a/DT period/NN no/RB more/JJR than/IN 60/CD days/NNS provided/VBD a/DT serious/JJ threat/NN against/IN Iraqi/JJ national/JJ security/NN is/VBZ recognized/VBN by/IN the/DT interim/JJ government/NN ./.
Obviously/RB ,/, this/DT is/VBZ a/DT necessary/JJ step/NN that/WDT should/MD have/VB been/VBN taken/VBN at/IN least/JJS two/CD months/NNS ago/RB ./.
Suicide/NN bombings/NNS and/CC guerrilla/NN attacks/NNS carried/VBD out/RP by/IN insurgents/NNS and/CC foreign/JJ terrorists/NNS based/VBN around/IN Baghdad/NNP have/VBP escalated/VBN to/TO alarming/JJ levels/NNS particularly/RB during/IN Ramadan/NNP ./.
Deputy/NNP governor/NN of/IN Diyala/NNP along/IN with/IN several/JJ council/NN members/NNS from/IN Ba/NNP `/`` quba/NN were/VBD ambushed/VBN and/CC killed/VBN in/IN Latifiya/NNP south/RB of/IN Baghdad/NNP ,/, an/DT area/NN which/WDT has/VBZ supposedly/RB been/VBN `/`` cleared/VBN '/'' from/IN insurgents/NNS a/DT couple/NN of/IN weeks/NNS ago/IN ./.
Four/CD suicide/NN attacks/NNS in/IN Samarra/NNP ,/, also/RB a/DT recently/RB `/`` liberated/JJ '/'' area/NN ,/, against/IN National/NNP Guard/NNP units/NNS and/CC the/DT governorate/JJ building/NN ./.
Zarqawi/NNP 's/POS group/NN claimed/VBD responsibility/NN for/IN the/DT attacks/NNS ./.
Three/CD police/NN stations/NNS in/IN Haditha/NNP ,/, a/DT small/JJ town/NN west/NN of/IN Ramadi/NNP ,/, were/VBD assaulted/VBN by/IN groups/NNS of/IN insurgents/NNS ./.
Some/DT 30/CD policemen/NNS were/VBD captured/VBN ,/, tied/VBN up/RP and/CC executed/VBN in/IN cold/JJ blood/NN against/IN the/DT walls/NNS following/VBG a/DT confrontation/NN which/WDT lasted/VBD two/CD hours/NNS ./.
Zarqawi/NNP 's/POS group/NN ,/, again/RB ,/, claiming/VBG responsibility/NN ./.
A/DT full-scale/JJ military/JJ operation/NN against/IN Fallujah/NNP ,/, which/WDT is/VBZ apparently/RB underway/JJ already/RB ,/, seems/VBZ to/TO be/VB the/DT government/NN 's/POS `/`` final/JJ solution/NN '/'' ./.
I/PRP 'm/VBP not/RB optimistic/JJ to/TO the/DT outcome/NN ,/, especially/RB when/WRB significant/JJ civilian/JJ casualties/NNS are/VBP unavoidable/JJ ./.
Note/VB ,/, that/IN I/PRP 'm/VBP not/RB suggesting/VBG a/DT peaceful/JJ or/CC political/JJ solution/NN would/MD work/VB either/CC in/IN these/DT areas/NNS ./.
Insurgents/NNS west/NN of/IN Baghdad/NNP have/VBP quite/RB obstinately/RB made/VBD it/PRP clear/JJ that/IN nothing/NN but/CC full/JJ control/NN of/IN the/DT country/NN ,/, or/CC at/IN least/JJS the/DT Anbar/NNP governorate/NN ,/, will/MD satisfy/VB them/PRP ./.
They/PRP have/VBP refused/VBN to/TO participate/VB in/IN the/DT political/JJ process/NN ,/, they/PRP have/VBP repeatedly/RB announced/VBN their/PRP$ intentions/NNS to/TO boycott/NN the/DT elections/NNS and/CC to/TO disrupt/VB them/PRP in/IN other/JJ areas/NNS ,/, and/CC they/PRP do/VBP not/RB recognize/VB the/DT government/NN or/CC any/DT other/JJ authority/NN in/IN the/DT country/NN beside/IN themselves/PRP ./.
The/DT demands/NNS of/IN the/DT Fallujah/NNP negotiants/NNS from/IN the/DT government/NN weeks/NNS ago/IN were/VBD obscene/JJ and/CC they/PRP clearly/RB reflect/VBP the/DT overt/JJ sectarianism/NN and/CC regionalism/NN of/IN the/DT armed/JJ groups/NNS in/IN the/DT area/NN ./.
The/DT demands/NNS were/VBD not/RB released/VBN to/TO the/DT Iraqi/JJ public/NN at/IN the/DT time/NN for/IN unkown/JJ reasons/NNS but/CC they/PRP have/VBP leaked/VBN out/RP days/NNS ago/RB ./.
Here/RB are/VBP just/RB a/DT few/JJ of/IN them/PRP :/: -/: A/DT clear/JJ timetable/NN for/IN the/DT withdrawal/NN of/IN foreign/JJ occupation/NN forces/NNS -LRB-/-LRB- fair/JJ enough/NN -RRB-/-RRB- ./.
-/: Immediate/NNP withdrawal/NN of/IN US/NNP and/CC Iraqi/JJ security/NN forces/NNS from/IN the/DT Anbar/NNP governorate/NN and/CC the/DT handover/NN of/IN security/NN responsibilities/NNS to/TO former/JJ army/NN officers/NNS from/IN Anbar/NNP ./.
-/: The/DT appointment/NN of/IN ministers/NNS from/IN the/DT Anbar/NNP governorate/NN to/TO the/DT ministries/NNS of/IN Interior/NNP ,/, Defense/NNP ,/, Oil/NNP and/CC Finance/NNP ./.
-/: The/DT removal/NN of/IN certain/JJ officials/NNS -LRB-/-LRB- most/JJS of/IN them/PRP from/IN Shi'ite/JJ Islamic/JJ parties/NNS such/JJ as/IN Ibrahim/NNP Al-Ja/NNP `/`` fari/FW -RRB-/-RRB- from/IN governmental/JJ positions/NNS ./.
-/: The/DT complete/JJ return/NN of/IN Ba'athists/NNS ,/, army/NN officers/NNS ,/, Republican/NNP Guards/NNP ,/, Mukhabarat/NNP ,/, intelligence/NN and/CC security/NN personnel/NNS to/TO their/PRP$ former/JJ positions/NNS ./.
-/: The/DT removal/NN of/IN Shi'ite/NNP Edhan/NNP -LRB-/-LRB- call/NN for/IN prayers/NNS -RRB-/-RRB- from/IN official/JJ television/NN and/CC radio/NN programs/NNS ./.
-/: Incomes/NNS of/IN Shi'ite/JJ sacred/JJ shrines/NNS should/MD be/VB returned/VBN under/IN the/DT control/NN of/IN the/DT Ministry/NNP of/IN Endowments/NNP and/CC Religious/NNP Affairs/NNP ./.
These/DT last/JJ two/CD demands/NNS have/VBP been/VBN allegedly/RB added/VBN by/IN Sheikh/NNP Harith/NNP Al-Dhari/NNP -LRB-/-LRB- head/NN of/IN the/DT Association/NNP of/IN Muslim/NNP Scholars/NNP -RRB-/-RRB- and/CC are/VBP said/VBN to/TO have/VB been/VBN a/DT major/JJ reason/NN behind/IN the/DT failure/NN of/IN negotiations/NNS with/IN the/DT government/NN ./.
Iraqis/NNP here/RB in/IN the/DT south/NN were/VBD shocked/VBN to/TO hear/VB of/IN these/DT demands/NNS and/CC sectarian/JJ tensions/NNS are/VBP on/IN the/DT rise/NN ./.
It/PRP scares/VBZ me/PRP to/TO see/VB the/DT reaction/NN of/IN people/NNS around/IN me/PRP whenever/WRB Fallujah/NNP is/VBZ mentioned/VBN ./.
The/DT director/NN of/IN a/DT primary/JJ health/NN care/NN clinic/NN was/VBD remarking/VBG the/DT other/JJ day/NN that/IN ``/`` Fallujah/NNP should/MD be/VB burnt/JJ upon/IN its/PRP$ residents/NNS and/CC then/RB razed/VBD to/TO the/DT ground/NN ./.
They/PRP are/VBP the/DT sons/NNS of/IN Mu'awiya/NNP ,/, may/MD Allah/VB curse/NN them/PRP all/DT ./. ''/''
Sidenote/NNP :/: Mu'awiya/NN bin/NN Abi/NNP Sufyan/NNP was/VBD the/DT governor/NN of/IN Syria/NNP during/IN the/DT 7th/JJ century/NN and/CC he/PRP fought/VBD Imam/NNP Ali/NNP bin/NN Abi/NNP Talib/NNP -LRB-/-LRB- Muhammed/NNP 's/POS son-in-law/NN -RRB-/-RRB- over/IN the/DT Caliphate/NNP after/IN the/DT assassination/NN of/IN Caliph/NNP Othman/NNP ./.
He/PRP became/VBD the/DT first/JJ Ummayid/NNP Caliph/NNP and/CC two/CD decades/NNS later/RB ,/, under/IN the/DT Caliphate/NNP of/IN his/PRP$ son/NN Yazid/NNP ,/, Imam/NNP Hussein/NNP bin/NN Ali/NNP -LRB-/-LRB- grandson/NN of/IN Muhammed/NNP -RRB-/-RRB- was/VBD killed/VBN by/IN his/PRP$ armies/NNS at/IN present/JJ day/NN Karbala/NNP ./.
Someone/NN hushed/VBD the/DT director/NN and/CC pointed/VBD out/RP to/TO him/PRP that/IN I/PRP 'm/VBP Sunni/NNP ./.
He/PRP was/VBD a/DT bit/RB embarrassed/JJ and/CC tried/VBD to/TO explain/VB that/IN he/PRP was/VBD referring/VBG to/TO Wahhabis/NNP and/CC foreign/JJ fighters/NNS ./.
It/PRP was/VBD a/DT bit/RB uncomfortable/JJ and/CC I/PRP could/MD feel/VB that/IN people/NNS were/VBD giving/VBG me/PRP furtive/JJ glances/NNS ./.
Refugees/NNS have/VBP been/VBN pouring/VBG out/IN of/IN Fallujah/NNP over/IN the/DT last/JJ few/JJ days/NNS into/IN Baghdad/NNP and/CC the/DT surrounding/JJ areas/NNS ./.
The/DT military/JJ operation/NN will/MD undoubtly/RB aggravate/VB the/DT humanitarian/JJ situation/NN inside/IN the/DT city/NN since/IN there/EX are/VBP definitely/RB thousands/NNS of/IN families/NNS with/IN no/DT place/NN to/TO go/VB ./.
Refugees/NNS in/IN Baghdad/NNP have/VBP confirmed/VBN the/DT rumors/NNS that/IN the/DT `/`` Mujahideen/NNP '/'' are/VBP forcing/VBG men/NNS from/IN 15-50/CD years/NNS old/JJ to/TO stay/VB and/CC that/IN they/PRP were/VBD threatened/VBN with/IN execution/NN if/IN they/PRP refuse/VBP to/TO carry/VB arms/NNS in/IN defense/NN of/IN the/DT town/NN ./.
Majlis/NNP Shura/NNP Al-Mujahideen/NNP -LRB-/-LRB- The/DT Mujahideen/NNP Advisory/NNP Council/NNP -RRB-/-RRB- are/VBP in/IN control/NN of/IN Fallujah/NNP and/CC they/PRP have/VBP distributed/VBN a/DT statement/NN inviting/VBG Arab/JJ and/CC foreign/JJ -LRB-/-LRB- including/VBG American/JJ -RRB-/-RRB- media/NNS reporters/NNS to/TO enter/VB the/DT town/NN and/CC cover/VB the/DT battles/NNS ./.
The/DT statement/NN carried/VBD the/DT insignia/NN of/IN Zarqawi/NNP 's/POS group/NN Qa'idat/NNP Al-Jihad/NNP ./.
Everyone/NN is/VBZ closely/RB watching/VBG what/WP the/DT next/JJ few/JJ days/NNS will/MD bring/VB ,/, hoping/VBG the/DT violence/NN does/VBZ n't/RB spread/VB to/TO the/DT streets/NNS of/IN Baghdad/NNP or/CC other/JJ areas/NNS ./.
I/PRP 'm/VBP still/RB holed/VBN up/RP in/IN Basrah/NNP but/CC I/PRP 'll/MD try/VB to/TO be/VB on/IN the/DT road/NN as/RB soon/RB as/IN possible/JJ ./.
