WalMart/NNP :/: Conglomerating/VBG ?/.
Byrne/NNP 2004-12-12T14/NNP :47:00/CD Conglomerates/NNS are/VBP a/DT fascinating/JJ species/NN :/: The/DT standard/JJ definition/NN is/VBZ `/`` a/DT company/NN involved/VBN in/IN multiple/JJ unrelated/JJ businesses/NNS '/POS but/CC the/DT more/RBR accurate/JJ definition/NN would/MD be/VB `/`` a/DT company/NN that/WDT relies/VBZ on/IN financial/JJ pyrotechnics/NNS ,/, balance/NN sheet/NN juggling/NN ,/, and/CC adroit/JJ accounting/NN to/TO create/VB the/DT illusion/NN of/IN growth/NN '/'' ./.
I/PRP love/VBP to/TO write/VB about/IN them/PRP ,/, but/CC I/PRP 'd/MD hate/VB to/TO own/VB one/CD ,/, since/IN most/JJS of/IN their/PRP$ market/NN value/NN comes/VBZ from/IN the/DT market/NN 's/POS assumption/NN that/IN the/DT company/NN 's/POS leaders/NNS will/MD somehow/RB find/VB a/DT way/NN to/TO retroactively/RB justify/VB their/PRP$ overvaluation/NN ./.
Usually/RB ,/, it/PRP does/VBZ n't/RB work/VB ,/, but/CC when/WRB it/PRP does/VBZ the/DT results/NNS can/MD be/VB spectacularly/RB entertaining/JJ ./.
For/IN a/DT while/NN -LRB-/-LRB- see/VB Ling-Temco-Vought/NNP or/CC Tyco/NNP for/IN details/NNS -RRB-/-RRB- ./.
The/DT recent/JJ rumors/NNS about/IN WalMart/NNP 's/POS plans/NNS to/TO buy/VB out/RP a/DT shipping/NN company/NN have/VBP given/VBN rise/NN to/TO the/DT fear/NN that/IN the/DT company/NN may/MD go/VB the/DT conglomerate/NN route/NN ./.
They/PRP have/VBP many/JJ of/IN the/DT symptoms/NNS of/IN a/DT late-stage/JJ conglomerate/NN :/: A/DT gigantic/JJ main/JJ business/NN with/IN slowing/VBG growth/NN ,/, fear/VBP that/DT competition/NN will/MD substantially/RB reduce/VB the/DT profitability/NN of/IN their/PRP$ main/JJ business/NN ,/, a/DT shareholder/NN base/NN that/WDT includes/VBZ many/JJ people/NNS who/WP own/VBP only/RB WalMart/NNP stock/NN -LRB-/-LRB- thus/RB providing/VBG another/DT incentive/NN for/IN intracompany/JJ diversification/NN -RRB-/-RRB- ,/, and/CC enough/JJ resources/NNS to/TO pull/VB it/PRP off/RP on/IN a/DT grand/JJ scale/NN ./.
I/PRP can/MD understand/VB the/DT concerns/NNS ,/, but/CC I/PRP do/VBP n't/RB see/VB the/DT motivation/NN ./.
As/IN a/DT retailer/NN of/IN just/RB about/IN everything/NN ,/, WalMart/NNP can/MD expand/VB into/IN some/DT pretty/JJ broadly-defined/JJ areas/NNS without/IN going/VBG beyond/IN either/DT their/PRP$ core/NN competencies/NNS or/CC some/DT arenas/NNS where/WRB they/PRP can/MD cut/VB costs/NNS ./.
After/IN all/DT ,/, adding/VBG some/DT international/JJ shipping/NN assets/NNS to/TO their/PRP$ holdings/NNS would/MD be/VB a/DT natural/JJ extension/NN of/IN their/PRP$ enormously/RB successful/JJ practice/NN of/IN buying/VBG the/DT distribution/NN network/NN for/IN their/PRP$ products/NNS ./.
They/PRP 're/VBP coming/VBG close/RB to/TO Smithfield/NNP Food/NNP 's/POS very/RB successful/JJ `/`` squeal/NN to/TO meal/NN '/'' policy/NN ;/: if/IN these/DT rumors/NNS are/VBP true/JJ ,/, the/DT result/NN for/IN shareholders/NNS will/MD be/VB a/DT pretty/RB positive/JJ one/CD ./.
