G/NNP 's/POS Investing/VBG --/: Greenspan/NNP and/CC Star/NNP Wars/NNS
Byrne/NNP 2005-02-15T18/NNP :58:00/CD G/NNP 's/POS Investing/VBG argues/VBZ that/IN Alan/NNP Greenspan/NNP is/VBZ a/DT George/NNP Lucas-esque/NNP figure/NN :/: In/IN the/DT Star/NNP Wars/NNP universe/NN of/IN George/NNP Lucas/NNP ,/, he/PRP portrays/VBZ a/DT benevolent/JJ dictatorship/NN -LRB-/-LRB- or/CC benevolent/JJ monarchy/NN -RRB-/-RRB- as/IN being/VBG superior/JJ to/TO a/DT democracy/NN ,/, with/IN the/DT democracy/NN being/VBG the/DT system/NN rife/JJ with/IN bureaucracy/NN and/CC bloat/NN ./.
With/IN Greenspan/NNP 's/POS unspoken/JJ position/NN as/IN economic/JJ czar/NN ,/, that/DT 's/VBZ what/WP we/PRP have/VBP right/RB now/RB :/: a/DT benevolent/JJ dictatorship/NN of/IN the/DT Fed/NNP ./.
But/CC one/CD of/IN the/DT why/WRB dictatorships/NNS are/VBP so/RB inferior/JJ to/TO democracies/NNS is/VBZ that/DT democracy/NN offers/VBZ a/DT stable/JJ ,/, peaceful/JJ transfer/NN of/IN power/NN ./.
Will/MD we/PRP have/VBP that/IN at/IN the/DT Fed/NNP ,/, when/WRB Greenspan/NNP leaves/VBZ Indeed/RB ./.
muckdog/VB ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T19/CD :19:00/CD Ca/MD n't/RB remember/VB where/WRB I/PRP saw/VBD this/DT ,/, maybe/RB at/IN socialsecuritychoice.org/NN ./.
Anyways/RB ,/, the/DT battle/NN lines/NNS for/IN social/JJ security/NN privatization/NN are/VBP being/VBG identified/VBN as/IN those/DT who/WP are/VBP for/IN Choice/NNP and/CC Ownership/NNP -LRB-/-LRB- Bush/NNP -RRB-/-RRB- ,/, versus/CC those/DT who/WP equate/VBP investing/VBG in/IN the/DT SP500/NNP as/IN playing/VBG the/DT slot/NN machines/NNS -LRB-/-LRB- AARP/NNP ,/, most/JJS Democrats/NNS ,/, etc/FW -RRB-/-RRB- ./.
The/DT battle/NN is/VBZ now/RB for/IN the/DT endorsement/NN of/IN Sir/NNP Alan/NNP Greenspan/NNP ./.
Where/WRB will/MD Dr./NNP Greenshades/NNP come/VBD down/RP in/IN this/DT debate/NN ?/.
What/WP will/MD he/PRP say/VB on/IN privatization/NN and/CC the/DT associated/VBN costs/NNS with/IN implementing/VBG such/PDT a/DT system/NN ?/.
I/PRP think/VBP that/DT 'll/MD have/VB a/DT pretty/RB big/JJ impact/NN on/IN what/WP happens/VBZ next/JJ .../: Byrne/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T19/CD :25:00/CD Ooohhh/NNP .../: I/PRP ca/MD n't/RB tell/VB you/PRP how/WRB much/JJ I/PRP want/VBP to/TO take/VB sides/NNS here/RB ,/, but/CC I/PRP 'm/VBP trying/VBG to/TO keep/VB my/PRP$ political/JJ opinions/NNS out/IN of/IN this/DT --/: I/PRP 'd/MD really/RB hate/VB to/TO alienate/VB half/PDT my/PRP$ political/JJ audience/NN in/IN a/DT single/JJ endorsement/NN ./.
So/RB I/PRP 'll/MD just/RB note/VB that/IN I/PRP do/VBP n't/RB see/VB it/PRP as/RB quite/RB so/RB black-and-white/JJ ,/, and/CC I/PRP think/VBP some/DT of/IN the/DT compromises/NNS -LRB-/-LRB- like/IN reducing/VBG taxes/NNS for/IN parents/NNS ,/, on/IN the/DT grounds/NNS that/IN children/NNS are/VBP the/DT assets/NNS backing/VBG Social/NNP Security/NNP -RRB-/-RRB- might/MD be/VB useful/JJ and/CC --/: we/PRP are/VBP dealing/VBG with/IN a/DT win-or-lose/JJ ,/, vote-or-not/JJ situation/NN --/: practical/JJ ./.
muckdog/VB ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T21/CD :16:00/CD Yeah/UH ,/, I/PRP 'm/VBP interested/JJ in/IN hearing/VBG some/DT obtuse/NN Greenspanisms/NNS regarding/VBG this/DT topic/NN .../:
