Who/WP saw/VBD this/DT coming/VBG ?/.
Mark/NNP Backer/NNP 2005-01-05T16/NNP :32:00/VBD Much/RB like/IN the/DT ``/`` I/PRP told/VBD you/PRP so/RB 's/POS ''/'' everyone/NN is/VBZ throwing/VBG at/IN the/DT UGA/NNP basketball/NN program/NN after/IN their/PRP$ hiring/NN and/CC subsequent/JJ firing/NN of/IN The/DT Harricks/NNS ,/, folks/NNS around/IN the/DT Buckeye/NNP state/NN have/VBP to/TO be/VB having/VBG similar/JJ thoughts/NNS ./.
It/PRP seems/VBZ that/IN AD/NNP and/CC frequent/JJ ``/`` No/RB we/PRP did/VBD n't/RB ''/'' Ohio/NNP State/NNP front/JJ man/NN Andy/NNP Geiger/NNP is/VBZ ``/`` retiring/VBG ''/'' after/IN 11/CD years/NNS at/IN the/DT helm/NN ./.
Maybe/RB it/PRP 's/VBZ me/PRP ,/, but/CC I/PRP 'm/VBP guessing/VBG Andy/NNP 's/POS tired/JJ of/IN putting/VBG on/IN TV/NN makeup/NN and/CC going/VBG on/IN the/DT news/NN lying/VBG about/IN what/WP he/PRP or/CC Tressel/NNP knew/VBD about/IN their/PRP$ athletes/NNS in/IN general/JJ and/CC their/PRP$ football/NN program/NN in/IN particular/JJ ./.
It/PRP seems/VBZ that/IN Maurice/NNP Clarrett-gate/NNP just/RB is/VBZ n't/RB going/VBG away/RB ./.
Two/CD years/NNS ago/RB ,/, everyone/NN was/VBD saying/VBG ``/`` shame/NN on/IN you/PRP ,/, Maurice/NNP ./.
You/PRP should/MD have/VB known/VBN better/RBR ./. ''/''
Now/RB ,/, it/PRP seems/VBZ like/IN most/JJS folks/NNS are/VBP saying/VBG ``/`` Shame/NN on/IN you/PRP both/DT Andy/NNP and/CC Jim/NNP ./.
YOU/PRP both/DT should/MD have/VB know/VB better/JJR ./. ''/''
Allegations/NNS have/VBP come/VBN to/TO light/NN that/IN several/JJ OSU/NNP players/NNS received/VBD illegal/JJ benefits/NNS including/VBG cash/NN ,/, access/NN to/TO cars/NNS ,/, etc./FW ./.
Now/RB ,/, I/PRP do/VBP n't/RB expect/VB the/DT AD/NN and/CC coach/NN to/TO know/VB everything/NN ,/, but/CC when/WRB a/DT player/NN is/VBZ driving/VBG a/DT brand/NN new/JJ car/NN every/DT couple/NN of/IN weeks/NNS or/CC months/NNS ,/, well/RB ,/, somebody/NN ought/MD to/TO jot/VB a/DT memo/NN and/CC get/VB to/TO the/DT bottom/NN of/IN that/DT ./.
It/PRP should/MD n't/RB surprise/VB Buckeye/NNP fans/NNS either/RB ,/, since/IN Tressel/NNP had/VBD similar/JJ problems/NNS at/IN Youngstown/NNP State/NNP ,/, and/CC left/VBD a/DT wake/NN of/IN controversy/NN behind/IN himself/PRP there/EX as/RB well/RB ,/, including/VBG -LRB-/-LRB- surprise/NN -RRB-/-RRB- illegal/JJ benefits/NNS including/VBG cash/NN ,/, cars/NNS ,/, grade/NN fixing/VBG ,/, etc./FW ./.
Geiger/NNP is/VBZ also/RB tired/VBN from/IN saying/VBG ``/`` we/PRP did/VBD n't/RB do/VB anything/NN wrong/JJ ''/'' about/IN his/PRP$ basketball/NN program/NN ./.
Of/IN course/NN ,/, it/PRP was/VBD discovered/VBN that/IN his/PRP$ men/NNS 's/POS basketball/NN coach/NN had/VBD directly/RB given/VBN six/CD grand/JJ to/TO a/DT Yugoslavian/NNPS recruit/VBP ,/, but/CC that/DT was/VBD just/RB his/PRP$ stipend/NN for/IN travel/NN and/CC coach/NN Jim/NNP O'Brien/NNP was/VBD just/RB having/VBG a/DT problem/NN with/IN the/DT currency/NN exchange/NN rates/NNS .../: right/JJ Andy/NNP ?/.
I/PRP only/RB hope/VBP that/IN the/DT NCAA/NNP will/MD do/VB something/NN they/PRP rarely/RB do/VBP :/: make/VB a/DT good/JJ sound/NN decision/NN and/CC take/VB away/RP Ohio/NNP State/NNP 's/POS national/JJ title/NN from/IN January/NNP 2003/CD ./.
It/PRP seems/VBZ they/PRP had/VBD a/DT very/RB important/JJ and/CC very/RB ineligible/JJ player/NN that/DT season/NN ,/, and/CC maybe/RB many/JJ ./.
I/PRP 'd/MD hate/VB to/TO give/VB another/DT title/NN to/TO Thugtown/NNP Miami/NNP ,/, but/CC I/PRP 'd/MD give/VB it/PRP to/TO Alabama/NNP before/IN I/PRP 'd/MD think/VB it/PRP was/VBD okay/JJ for/IN Ohio/NNP State/NNP to/TO keep/VB ./.
