The/DT ``/`` Twin/NNP Deficits/NNP ''/'' Myth/NNP
Byrne/NNP 2005-02-04T13/NNP :37:00/CD According/VBG to/TO the/DT usually/RB reliable/JJ CNN\/Money/NNP ,/, the/DT ``/`` Twin/NNP Deficits/NNP ''/'' will/MD continue/VB to/TO grow/VB ./.
Interesting/JJ terminology/NN .../: I/PRP believe/VBP they/PRP 're/VBP referring/VBG to/TO the/DT budget/NN deficit/NN and/CC .../: the/DT capital/NN surplus/NN ?/.
When/WRB analyzing/VBG trade/NN deficits/NNS ,/, it/PRP 's/VBZ important/JJ to/TO realize/VB that/IN the/DT amount/NN by/IN which/WDT imports/NNS exceed/VBP exports/NNS is/VBZ also/RB equal/JJ to/TO the/DT net/JJ amount/NN foreign/JJ investors/NNS have/VBP bet/VBN on/IN the/DT US/NNP ./.
So/IN the/DT trade/NN deficit/NN is/VBZ due/JJ to/TO a/DT confluence/NN of/IN the/DT pressures/NNS from/IN US/NNP consumers/NNS -LRB-/-LRB- who/WP control/VBP about/RB 20/CD %/NN of/IN global/JJ GDP/NNP -RRB-/-RRB- and/CC everybody/NN else/RB -LRB-/-LRB- excluding/VBG the/DT non-consumption/JJ share/NN of/IN US/NNP GDP/NNP ,/, that/WDT would/MD amount/VB to/TO around/IN 75/CD %/NN of/IN global/JJ GDP/NNP -RRB-/-RRB- ./.
Which/WDT of/IN those/DT is/VBZ --/: probably/RB --/: going/VBG to/TO be/VB a/DT more/RBR important/JJ number/NN ?/.
Even/RB if/IN we/PRP are/VBP consumers/NNS bent/JJ on/IN gorging/VBG ourselves/PRP with/IN imported/VBN goods/NNS ,/, the/DT largest/JJS pressure/NN on/IN the/DT deficit/NN is/VBZ that/IN we/PRP 're/VBP simply/RB a/DT better/JJR place/NN for/IN investment/NN --/: higher/JJR returns/NNS on/IN capital/NN in/IN developing/VBG countries/NNS are/VBP more/RBR than/IN mitigated/VBN by/IN the/DT higher/JJR political/JJ risks/NNS they/PRP face/VBP ./.
And/CC what/WP about/IN that/DT other/JJ deficit/NN ?/.
It/PRP ,/, of/IN course/NN ,/, is/VBZ the/DT ominous/JJ sum/NN that/IN we/PRP fund/VBP without/IN taxes/NNS ,/, but/CC by/IN borrowing/VBG funds/NNS ./.
And/CC about/IN half/NN of/IN those/DT borrowings/NNS end/VBP up/RP with/IN the/DT major/JJ banks/NNS in/IN Asia/NNP ./.
So/RB ,/, not/RB to/TO be/VB a/DT heretic/JJ ,/, but/CC 1/CD -RRB-/-RRB- We/PRP 're/VBP issuing/VBG them/PRP at/IN relatively/RB low/JJ interest/NN rates/NNS ,/, 2/LS -RRB-/-RRB- Inflation/NN is/VBZ bound/VBN to/TO pick/VB up/RP eventually/RB ,/, and/CC so/RB 3/CD -RRB-/-RRB- Would/MD n't/RB you/PRP rather/RB have/VBP our/PRP$ deficits/NNS made/VBN up/RP by/IN economically/RB nonsensical/JJ purchases/NNS by/IN non-US/JJ investors/NNS ,/, rather/RB than/IN raising/VBG taxes/NNS in/IN America/NNP ?/.
It/PRP 's/VBZ a/DT question/NN of/IN who/WP will/MD pay/VB for/IN the/DT same/JJ spending/NN ,/, and/CC all/DT else/RB being/VBG equal/JJ I/PRP 'd/MD be/VB happy/JJ for/IN Asian/JJ central/JJ banks/NNS to/TO pick/VB up/RP the/DT tab/NN ./.
The/DT Twin/NNP Deficits/NNS are/VBP a/DT reality/NN ,/, but/CC they/PRP are/VBP n't/RB exactly/RB a/DT terrifying/JJ one/CD ./.
