Even/RB more/RBR blogospheric/JJ Mandamp/NNP ;/: A/NNP ?/.
Byrne/NNP 2005-02-06T20/NNP :09:00/CD Frenetic/JJ merger/NN and/CC acquisition/NN activity/NN does/VBZ n't/RB mean/VB much/RB in/IN the/DT early/JJ days/NNS of/IN a/DT business/NN --/: it/PRP 's/VBZ just/RB as/RB likely/JJ that/IN ridiculously/RB overfunded/JJ startups/NNS are/VBP buying/VBG out/RP their/PRP$ bankrupt/JJ competitors/NNS to/TO create/VB larger/JJR and/CC less/JJR stable/JJ conglomerates/NNS as/IN it/PRP is/VBZ that/IN forward-thinking/JJ visionaries/NNS are/VBP cutting/VBG off/RP their/PRP$ competitors/NNS early/RB ./.
But/CC when/WRB an/DT outsider/NN buys/VBZ into/IN the/DT business/NN once/IN it/PRP 's/VBZ established/VBN itself/PRP as/RB important/JJ ,/, but/CC before/IN it/PRP 's/VBZ really/RB gotten/VBN profitable/JJ ,/, it/PRP 's/VBZ big/JJ news/NN ./.
For/IN now/RB ,/, it/PRP 's/VBZ just/RB a/DT rumor/NN that/IN Ask/NNP Jeeves/NNP is/VBZ buying/VBG Bloglines/NNP ./.
I/PRP 'd/MD keep/VB an/DT eye/NN on/IN this/DT --/: if/IN Ask/NNP Jeeves/NNP pops/VBZ on/IN the/DT news/NN ,/, the/DT easy/JJ money/NN from/IN the/DT blogging/JJ trend/NN is/VBZ already/RB gone/VBN ./.
Michael/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T10/NNP :49:00/NNP Well/NNP said/VBD !/.
Like/IN somebody/NN commented/VBN on/IN the/DT Napsterization/NNP post/NN ,/, 0/CD +/VBD 0/CD =/SYM 0/CD ./.
:/: -/: -RRB-/-RRB-
