And/CC so/IN it/PRP 's/VBZ come/VBN down/RB to/TO this/DT .../:
Mark/NNP Backer/NNP 2004-11-08T15/NNP :07:00/CD It/PRP 's/VBZ Auburn-Georgia/JJ week/NN ,/, ladies/NNS and/CC gentlemen/NNS ./.
After/IN all/PDT the/DT smack/VBP talk/NN that/WDT 's/VBZ gone/VBN on/IN for/IN the/DT last/JJ 360/CD days/NNS ,/, and/CC all/DT of/IN the/DT games/NNS that/IN both/DT teams/NNS have/VBP played/VBN and/CC the/DT hopes/NNS each/DT had/VBD for/IN the/DT 2004/CD season/NN ,/, it/PRP 's/VBZ come/VBN down/RB to/TO this/DT ./.
To/TO stay/VB undefeated/JJ and/CC alive/JJ for/IN a/DT chance/NN at/IN the/DT BCS/NNP title/NN game/NN ,/, Auburn/NNP must/MD win/VB this/DT Saturday/NNP in/IN it/PRP 's/VBZ 3:30/CD EST/NN game/NN on/IN CBS/NNP against/IN the/DT Georgia/NNP Bulldogs/NNP ./.
If/IN they/PRP hope/VBP to/TO move/VB up/RB from/IN their/PRP$ current/JJ number/NN five/CD ranking/NN and/CC keep/VB the/DT hope/NN alive/JJ of/IN playing/VBG in/IN the/DT SEC/NNP Title/NNP Game/NNP in/IN December/NNP ,/, Georgia/NNP must/MD beat/VB Auburn/NNP ./.
This/DT game/NN is/VBZ as/RB good/JJ as/IN it/PRP gets/VBZ ./.
Sure/NNP ,/, Auburn/NNP 's/POS in-state/JJ rival/NN is/VBZ Alabama/NNP ,/, but/CC year/NN in/IN and/CC year/NN out/RB ,/, this/DT game/NN ,/, the/DT Auburn-UGA/JJ game/NN ,/, seems/VBZ like/IN the/DT one/NN that/WDT matters/VBZ more/JJR ./.
I/PRP seldom/RB if/IN ever/RB root/NN for/IN Bama/NNP ,/, but/CC I/PRP always/RB root/VBP for/IN UGA/NNP to/TO be/VB undefeated/JJ when/WRB the/DT play/NN Auburn/NN ./.
The/DT game/NN is/VBZ big/JJ enough/RB already/RB ,/, but/CC it/PRP seems/VBZ even/RB bigger/JJR when/WRB one/CD or/CC both/DT teams/NNS have/VBP something/NN on/IN the/DT line/NN ./.
Yes/UH ,/, both/DT teams/NNS have/VBP other/JJ games/NNS left/VBN to/TO play/VB and/CC yes/RB ,/, other/JJ teams/NNS '/POS results/NNS may/MD affect/VB what/WP happens/VBZ to/TO both/DT of/IN these/DT teams/NNS ,/, but/CC in/IN just/RB five/CD days/NNS ,/, these/DT two/CD teams/NNS will/MD play/VB the/DT biggest/JJS and/CC most/RBS important/JJ game/NN of/IN their/PRP$ season/NN ./.
So/RB now/RB it/PRP 's/VBZ time/NN for/IN all/DT of/IN the/DT yapping/VBG and/CC jawing/VBG and/CC talking/VBG shit/NN that/WDT goes/VBZ with/IN this/DT game/NN ./.
Except/IN I/PRP do/VBP n't/RB do/VB that/DT ./.
I/PRP ca/MD n't/RB do/VB that/DT ./.
Anytime/RB I/PRP try/VBP to/TO talk/VB shit/NN ,/, I/PRP get/VBP all/DT nauseous/JJ and/CC worry/VB about/IN what/WP happens/VBZ not/RB if/IN but/CC WHEN/WRB we/PRP lose/VBP ./.
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/VBZ just/RB me/PRP or/CC if/IN being/VBG this/DT pragmatic/JJ is/VBZ what/WP it/PRP means/VBZ to/TO be/VB an/DT Auburn/JJ fan/NN ./.
I/PRP wonder/VBP if/IN deep/JJ down/JJ THIS/NN is/VBZ what/WP it/PRP feels/VBZ like/IN to/TO be/VB a/DT Red/NNP Sox/NNP fan/NN :/: regardless/RB of/IN where/WRB you/PRP are/VBP or/CC what/WP is/VBZ happening/VBG to/TO your/PRP$ team/NN ,/, deep/RB down/IN you/PRP do/VBP n't/RB just/RB think/VB ,/, you/PRP KNOW/VBP something/NN bad/JJ is/VBZ going/VBG to/TO happen/VB ./.
Anyway/RB ,/, I/PRP am/VBP flying/VBG my/PRP$ flag/NN on/IN my/PRP$ house/NN with/IN pride/NN and/CC I/PRP am/VBP looking/VBG forward/RB to/TO the/DT game/NN that/IN ,/, year/NN in/IN and/CC year/NN out/RB ,/, gives/VBZ us/PRP the/DT best/JJS hitting/VBG and/CC mos/VBG entertaining/JJ football/NN played/VBD on/IN the/DT highest/JJS level/NN ./.
It/PRP 's/VBZ SEC/NNP football/NN at/IN it/PRP 's/VBZ core/NN ./.
War/NNP Eagle/NNP ./.
Anonymous/JJ ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T12/CD :00:00/CD balls/NNS
