Did/VBD anyone/NN see/VB the/DT Packers/NNPS game/NN Sunday/NNP ?/.
Mark/NNP Backer/NNP 2004-12-20T09/NNP :19:00/CD While/IN it/PRP was/VBD entertaining/JJ ,/, that/DT 's/VBZ not/RB why/WRB I/PRP 'm/VBP posting/VBG about/IN it/PRP ./.
I/PRP do/VBP n't/RB normally/RB post/VB about/IN pro/JJ football/NN ,/, but/CC what/WP I/PRP saw/VBD deserved/VBN a/DT ranting/NN or/CC two/CD ,/, and/CC I/PRP suspect/VBP it/PRP 's/VBZ going/VBG to/TO get/VB many/JJ more/RBR in/IN the/DT days/NNS and/CC weeks/NNS to/TO come/VB ./.
With/IN 4:41/CD left/VBN in/IN the/DT fourth/JJ quarter/NN and/CC the/DT Packers/NNPS down/RB by/IN 11/CD ,/, Favre/NNP hit/VBD Robert/NNP Ferguson/NNP with/IN a/DT 31/CD yard/NN strike/NN near/IN the/DT left/JJ hash/NN marks/NNS ./.
Coming/VBG from/IN the/DT other/JJ direction/NN ,/, Jacksonville/NNP DB/NNP Donovin/NNP Darius/NNP unloaded/JJ chin/NN high/JJ on/IN Ferguson/NNP with/IN a/DT vicious/JJ clothesline/NN ./.
Remarkably/RB ,/, Ferguson/NNP held/VBD on/RP to/TO the/DT ball/NN ,/, despite/IN being/VBG disjoined/VBN from/IN his/PRP$ helmet/NN on/IN the/DT hit/NN ./.
After/IN many/JJ minutes/NNS lying/VBG motionless/NN on/IN the/DT field/NN ,/, Ferguson/NNP was/VBD finally/RB removed/VBN via/IN stretcher/NN ,/, giving/VBG a/DT thumbs/NNS up/IN to/TO the/DT crowd/NN on/IN the/DT way/NN out/RP ./.
The/DT Packers/NNPS went/VBD on/RP to/TO lose/VB the/DT game/NN ,/, but/CC that/DT 's/VBZ not/RB the/DT story/NN here/RB ./.
This/DT was/VBD not/RB one/CD of/IN the/DT staged/VBN stiff-armed/JJ clotheslines/NNS you/PRP see/VBP in/IN professional/JJ wrestling/NN broadcasts/NNS ./.
This/DT was/VBD a/DT vicious/JJ ,/, arm/VB cocked/VBN and/CC swinging/VBG clothesline/NN that/WDT literally/RB could/MD have/VB torn/VBN Ferguson/NNP 's/POS head/NN off/IN of/IN his/PRP$ body/NN ./.
The/DT play/NN was/VBD immediately/RB flagged/VBN ,/, and/CC moments/NNS later/RB it/PRP was/VBD announced/VBN that/IN Darius/NNP had/VBD been/VBN ejected/VBN ,/, much/RB to/TO the/DT crowd/NN 's/POS delight/NN ./.
One/CD sidenote/NN here/RB is/VBZ that/IN ,/, despite/IN their/PRP$ rabid/JJ fandom/NN and/CC the/DT situation/NN ,/, not/RB one/CD thing/NN was/VBD thrown/VBN at/IN the/DT offending/VBG player/NN as/IN he/PRP left/VBD the/DT field/NN ./.
It/PRP would/MD have/VB been/VBN easy/JJ to/TO bathe/VB him/PRP in/IN beer/NN or/CC snowballs/NNS or/CC batteries/NNS as/IN he/PRP left/VBD ,/, but/CC the/DT Packer/NNP fans/NNS are/VBP classier/JJR than/IN that/DT ./.
To/TO a/DT person/NN ,/, they/PRP acted/VBD with/IN class/NN ,/, using/VBG their/PRP$ voices/NNS and/CC not/RB projectiles/NNS to/TO express/VB their/PRP$ displeasure/NN ./.
This/DT was/VBD the/DT most/RBS vicious/JJ and/CC blatantly/RB dirty/JJ play/NN I/PRP have/VBP seen/VBN in/IN the/DT NFL/NNP since/IN Jim/NNP McMahon/NNP was/VBD body/NN slammed/VBD to/TO the/DT ground/NN in/IN the/DT mid/JJ 80/CD 's/NNS about/IN five/CD seconds/NNS after/IN he/PRP had/VBD released/VBN a/DT pass/NN ./.
And/CC Jaguars/NNPS coach/NN Jack/NNP Del/NNP Rio/NNP and/CC Darius/NNP had/VBD the/DT nerve/NN to/TO vociferously/RB argue/VB with/IN officials/NNS about/IN Darius/NNP '/POS ejection/NN from/IN the/DT game/NN ./.
I/PRP do/VBP n't/RB care/VB what/WP anyone/NN says/VBZ about/IN ``/`` you/PRP ca/MD n't/RB judge/VB intent/NN ./. ''/''
Darius/NNP '/POS intent/NN was/VBD to/TO dismember/VB ,/, injure/NN or/CC even/RB kill/VB Ferguson/NNP ./.
The/DT more/RBR I/PRP saw/VBD the/DT replay/NN ,/, the/DT sicker/NN it/PRP made/VBD me/PRP feel/VB ./.
The/DT league/NN must/MD take/VB action/NN ,/, and/CC it/PRP must/MD be/VB swift/JJ and/CC sure/JJ ./.
I/PRP 'm/VBP talking/VBG about/IN a/DT four/CD game/NN suspension/NN that/WDT included/VBD the/DT playoffs/NNS if/IN necessary/JJ ./.
In/IN this/DT day/NN and/CC age/NN of/IN bigger/JJR ,/, stronger/JJR and/CC faster/JJR players/NNS ,/, injuries/NNS are/VBP going/VBG to/TO happen/VB accidentally/RB all/DT of/IN the/DT time/NN ./.
There/EX is/VBZ simply/RB no/DT room/NN for/IN the/DT kind/NN of/IN play/NN that/WDT resulted/VBD in/IN Ferguson/NNP 's/POS injury/NN ./.
Paul/NNP Tagliabue/NNP must/MD give/VB word/NN to/TO all/DT of/IN his/PRP$ employees/NNS that/IN actions/NNS like/IN this/DT will/MD not/RB be/VB tolerated/VBN ./.
Maybe/RB that/DT will/MD tell/VB the/DT Jaguars/NNPS ,/, Darius/NNPS and/CC players/NNS like/IN him/PRP that/IN this/DT kind/NN of/IN head-hunting/NN will/MD not/RB be/VB tolerated/VBN in/IN the/DT NFL/NNP ./.
If/IN not/RB ,/, I/PRP fully/RB expect/VBP the/DT Packers/NNPS and/CC many/JJ other/JJ teams/NNS to/TO handle/VB this/DT matter/NN ``/`` on/IN the/DT field/NN ''/'' with/IN Darius/NNP being/VBG the/DT target/NN of/IN similar/JJ attacks/NNS by/IN tight/JJ ends/NNS and/CC offensive/JJ lineman/NN ./.
