Somebody/NN alert/VBP the/DT media/NNS !/.
!/.
!/.
Mark/NNP Backer/NNP 2004-12-02T07/NNP :11:00/CD Apparently/RB Jason/NNP Giambi/NNP ,/, recently/RB the/DT non-playing/JJ and/CC ``/`` sick/JJ ''/'' first/JJ baseman/NN of/IN the/DT New/NNP York/NNP Yankees/NNPS ,/, admitted/VBN to/TO a/DT Grand/NNP Jury/NNP that/IN he/PRP ``/`` injected/VBD anabolic/JJ steroids/NNS and/CC human/JJ growth/NN hormone/NN -LRB-/-LRB- HGH/NNP -RRB-/-RRB- as/RB recently/RB as/IN 2003/CD ./.
And/CC he/PRP apparently/RB got/VBD them/PRP thru/VB BALCO/NNP and/CC -LRB-/-LRB- surprise/NN -RRB-/-RRB- the/DT same/JJ guy/NN that/WDT is/VBZ Barry/NNP Bonds/NNP '/POS trainer/NN ,/, once/RB Greg/NNP Anderson/NNP ./.
Since/IN that/DT Grand/NNP Jury/NNP testimony/NN was/VBD given/VBN ,/, Giambi/NNP repeatedly/RB denied/VBD using/VBG any/DT steroids/NNS ,/, HGH/NNP ,/, or/CC anything/NN else/RB to/TO anyone/NN and/CC everyone/NN that/WDT would/MD listen/VB ./.
Jason/NNP 's/POS brother/NN Jeremy/NNP also/RB admitted/VBD to/TO the/DT grand/JJ jury/NN that/IN he/PRP used/VBD steroids/NNS ./.
Now/RB ,/, Barry/NNP is/VBZ denying/VBG he/PRP 's/VBZ done/VBN any/DT steroids/NNS and/CC Gary/NNP Sheffield/NNP 's/POS denying/VBG he/PRP 's/VBZ done/VBN any/DT steroids/NNS ,/, but/CC one/CD by/IN one/CD ,/, the/DT lesser/JJR -LRB-/-LRB- and/CC bigger/JJR -RRB-/-RRB- players/NNS in/IN this/DT deal/NN are/VBP seeing/VBG their/PRP$ testimony/NN coming/VBG into/IN the/DT the/DT public/JJ eye/NN where/WRB they/PRP admitted/VBD that/IN they/PRP DID/RB do/VBP steroids/NNS ./.
It/PRP seems/VBZ that/IN anyone/NN associated/VBN with/IN this/DT special/JJ ``/`` trainer/NN ''/'' Greg/NNP Anderson/NNP is/VBZ coming/VBG up/RP dirty/JJ ./.
It/PRP 's/VBZ a/DT good/JJ thing/NN that/IN Major/NNP League/NNP Baseball/NNP has/VBZ such/JJ a/DT tough/JJ steroid/JJ policy/NN ,/, or/CC this/DT story/NN may/MD not/RB have/VB been/VBN brought/VBN to/TO our/PRP$ attention/NN ./.
-LRB-/-LRB- cough/NN .../: cough/NN .../: sarcasm/NN .../: cough/NN -RRB-/-RRB- ./.
Never/RB mind/VB if/IN the/DT steroids/NNS and/CC human/JJ growth/NN hormones/NNS were/VBD illegal/JJ in/IN baseball/NN or/CC not/RB ./.
They/PRP are/VBP illegal/JJ to/TO use/VB in/IN the/DT United/NNP States/NNPS ./.
I/PRP want/VBP to/TO know/VB where/WRB the/DT Federal/JJ criminal/JJ charges/NNS against/IN all/DT parties/NNS involved/VBN are/VBP ./.
Anyone/NN ?/.
The/DT fact/NN that/IN these/DT guys/NNS -LRB-/-LRB- Sheff/NNP ,/, the/DT Giambis/NNP ,/, Marion/NNP Jones/NNP ,/, Bonds/NNP and/CC many/JJ others/NNS -RRB-/-RRB- are/VBP running/VBG around/RB denying/VBG this/DT shit/NN and/CC acting/VBG like/IN Pete/NNP Rose/NNP did/VBD any/DT time/NN someone/NN asked/VBD him/PRP about/IN gambling/NN -LRB-/-LRB- getting/VBG uber/JJ defensive/NN ,/, denying/VBG it/PRP implicitly/RB and/CC acting/VBG like/IN the/DT person/NN asking/NN had/VBD personally/RB assaulted/VBN him/PRP -RRB-/-RRB- is/VBZ appalling/JJ ./.
These/DT clowns/NNS are/VBP messing/VBG with/IN people/NNS 's/POS careers/NNS by/IN insisting/VBG they/PRP 're/VBP being/VBG lied/VBD about/IN ,/, yet/RB when/WRB it/PRP turns/VBZ out/RP the/DT reporters/NNS were/VBD n't/RB lying/VBG and/CC the/DT athletes/NNS were/VBD ,/, nothing/NN is/VBZ done/VBN ./.
I/PRP have/VBP never/RB denied/VBN that/IN Barry/NNP Bonds/NNP was/VBD a/DT special/JJ and/CC gifted/JJ athlete/NN ./.
Whether/IN it/PRP 's/VBZ steroids/NNS ,/, HGH/NNP ,/, crank/VBP ,/, lighter/JJR fluid/NN or/CC antifreeze/NN he/PRP 's/VBZ using/VBG ,/, being/VBG able/JJ to/TO perform/VB at/IN this/DT level/NN for/IN this/DT length/NN of/IN time/NN defies/VBZ logic/NN or/CC reason/NN ./.
That/DT 's/VBZ why/WRB it/PRP 's/VBZ a/DT shame/NN that/IN ,/, in/IN the/DT final/JJ analysis/NN ,/, all/DT of/IN Bonds/NNS '/POS numbers/NNS and/CC accomplishments/NNS are/VBP going/VBG to/TO be/VB ignored/VBN and/CC lumped/VBN into/IN the/DT statement/NN ``/`` yeah/NN ,/, but/CC he/PRP was/VBD on/IN steroids/NNS ./. ''/''
It/PRP 's/VBZ a/DT pity/NN he/PRP and/CC the/DT others/NNS are/VBP too/RB dumb/JJ to/TO see/VB that/DT ./.
And/CC now/RB ,/, just/RB so/IN you/PRP do/VBP n't/RB think/VB that/IN every/DT entry/NN in/IN this/DT blog/NN will/MD be/VB like/IN the/DT one/NN above/IN ,/, here/RB 's/VBZ a/DT great/JJ joke/NN I/PRP read/VBP today/NN :/: A/DT man/NN takes/VBZ his/PRP$ Rottweiler/NN to/TO the/DT vet/NN and/CC says/VBZ ,/, ``/`` My/PRP$ dog/NN 's/POS cross-eyed/JJ ,/, is/VBZ there/RB anything/NN you/PRP can/MD do/VB for/IN him/PRP ?/. ''/''
``/`` Well/RB ,/, ''/'' says/VBZ the/DT vet/NN ,/, ``/`` let/VB 's/PRP have/VB a/DT look/NN at/IN him/PRP ./. ''/''
So/IN he/PRP picks/VBZ the/DT dog/NN up/RP and/CC examines/VBZ his/PRP$ eyes/NNS ,/, then/RB checks/VBZ his/PRP$ teeth/NNS ./.
Finally/RB ,/, the/DT vet/NN says/VBZ ``/`` I/PRP 'm/VBP going/VBG to/TO have/VB to/TO put/VB him/PRP down/RP ./. ''/''
``/`` What/WP ?/.
Because/IN he/PRP 's/VBZ cross-eyed/JJ ?/. ''/''
``/`` No/UH ,/, because/IN he/PRP 's/VBZ really/RB heavy/JJ ./. ''/''
I/PRP will/MD be/VB breaking/VBG down/IN the/DT SEC/NNP championship/NN game/NN either/RB later/RB today/NN or/CC tomorrow/NN ,/, so/IN I/PRP expect/VBP you/PRP all/DT to/TO be/VB planted/VBN firmly/RB on/IN the/DT edge/NN of/IN your/PRP$ seats/NNS waiting/VBG for/IN that/DT one/CD ./.
War/NNP Eagle/NNP everybody/NN !/.
