Gmail/NNP :/: Cachet/NN for/IN Everybody/NN !/.
Byrne/NNP 2005-02-06T19/NNP :51:00/CD At/IN first/JJ ,/, I/PRP was/VBD pretty/RB skeptical/JJ of/IN Gmail/NNP --/: an/DT announcement/NN of/IN something/NN new/JJ ,/, cool/JJ ,/, and/CC free/JJ ,/, from/IN a/DT quirky/JJ company/NN ,/, on/IN April/NNP Fool/NNP 's/POS Day/NN ?/.
Turns/VBZ out/RP my/PRP$ initial/JJ attitude/NN was/VBD n't/RB justified/JJ ,/, of/IN course/NN ,/, and/CC Gmail/NNP has/VBZ been/VBN a/DT popular/JJ success/NN ./.
Just/RB this/DT weekend/NN ,/, Google/NNP gave/VBD many/JJ users/NNS another/DT fifty/JJ invitations/NNS ,/, prompting/VBG some/DT to/TO speculate/VB that/IN it/PRP could/MD be/VB the/DT start/NN of/IN Gmail/NNP 's/POS final/JJ move/NN out/IN of/IN beta/NN ./.
Their/PRP$ marketing/NN was/VBD absolutely/RB brilliant/JJ :/: Simply/RB through/IN association/NN with/IN Google/NNP ,/, and/CC because/IN of/IN the/DT invitation-only/JJ membership/NN ,/, they/PRP created/VBD a/DT product/NN with/IN instant/JJ cachet/NN --/: something/NN so/RB in/IN demand/NN invitations/NNS went/VBD for/IN $/$ 50/CD on/IN eBay/NNP ,/, and/CC one/CD enterprising/JJ site/NN even/RB offered/VBD a/DT kidney/NN for/IN an/DT invite/VB ./.
And/CC now/RB ?/.
Everyone/NN who/WP wants/VBZ a/DT Gmail/NNP account/NN has/VBZ one/CD ,/, and/CC yet/RB people/NNS with/IN invites/VBZ have/VB an/DT almost/RB pathological/JJ desire/NN to/TO give/VB them/PRP away/RB ./.
It/PRP 's/VBZ been/VBN nearly/RB a/DT year/NN ,/, the/DT service/NN is/VBZ nearly/RB ubiquitous/JJ ,/, and/CC somehow/RB Google/NNP has/VBZ kept/VBN us/PRP obsessed/VBD with/IN Gmail/NNP ./.
Want/VB an/DT invite/VB ?/.
I/PRP 've/VBP got/VBN a/DT dozen/NN ./.
Anonymous/JJ ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T09/CD :27:00/CD This/DT post/NN has/VBZ been/VBN removed/VBN by/IN a/DT blog/JJ administrator/NN ./.
