Not/RB an/DT ordinary/JJ earnings/NNS miss/VBP ?/.
Byrne/NNP 2005-01-20T16/NNP :41:00/CD eBay/NNP 's/POS nauseating/VBG $/$ 19.72/CD decline/NN -LRB-/-LRB- a/DT loss/NN of/IN 19.14/CD %/NN -RRB-/-RRB- has/VBZ that/IN end-of-an-era/NNS feel/VBP ,/, like/IN the/DT Motorola/NNP crash/NN described/VBN in/IN The/DT Money/NNP Game/NNP or/CC the/DT nadir/NN of/IN the/DT dot.com/NN collapse/NN profiled/VBN in/IN Dot/NNP ./.
con/NN ./.
There/EX 's/VBZ news/NN ,/, of/IN course/NN -LRB-/-LRB- the/DT only/JJ time/NN there/EX 's/VBZ no/DT news/NN whatsoever/RB is/VBZ when/WRB the/DT entire/JJ market/NN tanks/NNS -RRB-/-RRB- ,/, but/CC missing/VBG estimates/NNS by/IN a/DT penny/NN and/CC showing/VBG some/DT `/`` red/JJ flags/NNS '/POS should/MD n't/RB be/VB an/DT excuse/NN for/IN lopping/VBG off/RP twice/RB as/RB much/JJ as/IN the/DT market/NN had/VBD the/DT night/NN before/IN -LRB-/-LRB- after/IN hours/NNS ,/, eBay/NNP had/VBD lost/VBN a/DT modest/JJ 10/CD %/NN or/CC so/RB -RRB-/-RRB- ./.
Watching/VBG a/DT stock/NN drop/NN after/IN hours/NNS ,/, open/VB lower/JJR ,/, and/CC close/RB even/RB lower/JJR than/IN that/DT makes/VBZ me/PRP wonder/VB just/RB who/WP 's/VBZ selling/NN :/: a/DT runup/NN usually/RB builds/VBZ on/IN a/DT gradual/JJ crescendo/NN of/IN greater-fool/JJ theory/NN --/: everyone/NN thinks/VBZ they/PRP can/MD always/RB sell/VB to/TO someone/NN dumber/JJR --/: and/CC ends/VBZ when/WRB the/DT greatest/JJS fool/NN yet/RB gets/VBZ sick/JJ of/IN the/DT whole/JJ thing/NN and/CC bails/NNS ./.
muckdog/VB ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T21/CD :06:00/CD Well/RB ,/, it/PRP 's/VBZ owned/VBN heavily/RB by/IN everyone/NN ./.
So/IN the/DT only/JJ thing/NN folks/NNS can/MD do/VB is/VBZ sell/VB ./.
Institutions/NNS especially/RB ./.
