China/NNP :/: We/PRP could/MD always/RB ignore/VB them/PRP ,/, right/RB ?/.
Byrne/NNP 2005-01-27T07/NNP :16:00/CD One/CD of/IN the/DT rules/NNS of/IN thumb/NN that/WDT has/VBZ guided/VBN my/PRP$ -LRB-/-LRB- limited/JJ -RRB-/-RRB- business/NN career/NN from/IN the/DT beginning/NN is/VBZ that/IN China/NNP is/VBZ never/RB as/RB lucrative/JJ as/IN it/PRP looks/VBZ ./.
This/DT assumption/NN is/VBZ based/VBN on/IN about/RB 150/CD years/NNS of/IN economic/JJ history/NN ,/, including/VBG several/JJ booms/NNS in/IN interest/NN and/CC investment/NN in/IN China/NNP ./.
Their/PRP$ biggest/JJS problem/NN :/: There/EX 's/VBZ usually/RB a/DT 200-to-1/JJ ratio/NN of/IN Nearly/RB Starving/VBG Peasant/NNP Laborers/NNPS to/TO Absurdly/NNP Well-Off/NNP Government/NNP Employees/NNP ./.
And/CC now/RB it/PRP 's/VBZ an/DT iffier/NN 100-to-1/JJ ,/, since/IN there/EX are/VBP also/RB rich/JJ private/JJ sector/NN employees/NNS and/CC the/DT labor/NN force/NN is/VBZ n't/RB quite/RB so/RB expendable/JJ ./.
What/WP they/PRP 've/VBP been/VBN missing/VBG for/IN years/NNS was/VBD the/DT real/JJ driver/NN behind/IN any/DT consumer/NN economy/NN :/: Consumers/NNS ./.
Specifically/RB ,/, they/PRP did/VBD n't/RB have/VB a/DT real/JJ middle/JJ class/NN ./.
That/DT 's/VBZ changed/VBN in/IN the/DT last/JJ twenty/CD years/NNS ,/, as/IN increasing/VBG social/JJ mobility/NN and/CC a/DT burst/NN in/IN foreign/JJ demand/NN has/VBZ finally/RB made/VBN China/NNP a/DT genuine/JJ ,/, rather/RB than/IN theoretical/JJ ,/, contender/NN ./.
And/CC they/PRP 've/VBP even/RB supplied/VBN proof/NN of/IN their/PRP$ economic/JJ viability/NN ,/, announcing/VBG that/IN they/PRP 've/VBP beaten/VBN Japan/NNP for/IN exports/NNS to/TO the/DT US/NNP ./.
If/IN only/JJ I/NNP 'd/NNP figured/VBD this/DT out/NN in/IN early/JJ 2002/CD ,/, when/WRB their/PRP$ stock/NN market/NN was/VBD by/IN some/DT stretch/NN of/IN the/DT imagination/NN cheap/JJ ./.
Tanger/JJR ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T10/CD :10:00/CD I/PRP dunno/VBP if/IN you/PRP want/VBP anything/NN to/TO do/VB with/IN their/PRP$ stock/NN market/NN ./.
For/IN one/CD ,/, its/PRP$ perforance/NN last/JJ year/NN was/VBD pretty/RB dismal/JJ ./.
More/RBR importantly/RB ,/, its/PRP$ a/DT structural/JJ nuthouse/NN ./.
Unfortunately/RB ,/, minority/NN shareholder/NN rights/NNS are/VBP virtually/RB non-existent/JJ ,/, and/CC excluding/VBG the/DT dodgy/JJ financial/JJ statements/NNS listed/VBN on/IN the/DT exchange/NN ,/, lots/NNS of/IN times/NNS companies/NNS are/VBP more/RBR interested/JJ in/IN generating/VBG cash/NN from/IN an/DT IPO/NNP then/RB actually/RB bothering/VBG with/IN shareholder/NN value/NN ./.
This/DT Economist/NNP article/NN -LRB-/-LRB- not/RB sure/JJ if/IN registration/NN is/VBZ required/JJ ,/, sorry/JJ -RRB-/-RRB- http://www.economist.com/displaystory.cfm?story_id=1447832/NNS Finally/RB ,/, the/DT Shanghai/NNP Composite/NNP on/IN July/NNP ,/, 1997/CD was/VBD trading/VBG at/IN 1189.76/CD ./.
As/IN of/IN January/NNP 27/CD ,/, 2005/CD it/PRP 's/VBZ sitting/VBG at/IN 1225.89/CD ./.
That/DT 's/VBZ an/DT annualized/JJ return/NN of/IN roughly/RB .4/CD %/NN ./.
The/DT 5/CD year/NN return/NN is/VBZ even/RB worse/JJR -LRB-/-LRB- http://finance.yahoo.com/q/bc?s=^SSECandamp;t=5y/NNP -RRB-/-RRB- ./.
You/PRP have/VBP n't/RB missed/VBN much/RB :/: -RRB-/-RRB-
