Putting/VBG the/DT cart/NN before/IN the/DT horse/NN .../:
Mark/NNP Backer/NNP 2004-11-17T07/NNP :23:00/CD You/PRP know/VBP ,/, for/IN the/DT past/JJ five/CD days/NNS and/CC really/RB for/IN about/IN the/DT past/JJ fifteen/CD or/CC twenty/CD days/NNS ,/, I/PRP 've/VBP been/VBN angry/JJ about/IN the/DT BCS/NNP rankings/NNS and/CC why/WRB Auburn/NNP is/VBZ n't/RB ranked/VBD higher/JJR and/CC all/DT of/IN that/DT business/NN ./.
Can/MD someone/NN tell/VB me/PRP why/WRB one/CD of/IN my/PRP$ friends/NNS or/CC family/NN members/NNS has/VBZ n't/RB smacked/VBN me/PRP because/IN of/IN it/PRP ?/.
I/PRP mean/VBP ,/, here/RB we/PRP are/VBP ,/, 10-0/CD and/CC staring/VBG down/RP the/DT barrell/NN of/IN a/DT road/NN game/NN AT/NNP Tuscaloosa/NNP against/IN our/PRP$ hated/JJ rivals/NNS ,/, the/DT Alabama/NNP Crimson/NNP Tide/NNP ,/, and/CC I/PRP 'm/VBP bitching/VBG about/IN how/WRB we/PRP better/RB get/VBP to/TO play/VB for/IN a/DT national/JJ title/NN ?/.
Really/RB ?/.
You/PRP do/VBP n't/RB have/VB to/TO think/VB back/RB too/RB far/RB to/TO find/VB a/DT similar/JJ scenario/NN ,/, only/RB with/IN the/DT shoe/NN firmly/RB on/IN the/DT other/JJ foot/NN ./.
In/IN 1989/CD ,/, Alabama/NNP was/VBD 10-0/CD ,/, number/NN two/CD in/IN the/DT nation/NN and/CC coming/VBG into/IN Auburn/NNP for/IN the/DT first/JJ time/NN ever/RB to/TO play/VB at/IN Jordan-Hare/NNP Stadium/NNP ./.
All/PDT the/DT talk/NN for/IN the/DT weeks/NNS leading/VBG up/IN to/TO the/DT game/NN was/VBD about/IN ``/`` if/IN Bama/NNP 's/POS undefeated/JJ ,/, they/PRP 'll/MD play/VB for/IN it/PRP all/DT in/IN the/DT Sugar/NNP Bowl/NNP ''/'' and/CC other/JJ crap/NN like/IN that/DT ./.
Well/RB ,/, ``/`` if/IN or/CC when/WRB ''/'' never/RB happened/VBD because/IN Auburn/NNP won/VBD 30-20/CD in/IN one/CD of/IN the/DT greatest/JJS Iron/NNP Bowl/NNP games/NNS ever/RB ,/, putting/VBG an/DT end/NN to/TO Bama/NNP 's/POS national/JJ title/NN hopes/NNS for/IN the/DT year/NN ./.
15/CD years/NNS later/RB ,/, the/DT situation/NN 's/VBZ reversed/VBN ./.
It/PRP 's/VBZ Auburn/NNP that/WDT 's/VBZ undefeated/JJ and/CC facing/VBG the/DT road/NN game/NN at/IN the/DT end/NN of/IN the/DT season/NN ./.
Suddenly/RB ,/, I/PRP 'm/VBP about/RB nauseous/JJ about/IN this/DT game/NN too/RB ./.
Despite/IN being/VBG riddled/JJ with/IN injuries/NNS ,/, Alabama/NNP has/VBZ a/DT ridiculously/JJ stout/NN defense/NN ,/, recently/RB ranked/VBD as/IN the/DT number/NN one/CD defense/NN in/IN the/DT country/NN ./.
Egad/UH ./.
Has/VBZ all/DT of/IN the/DT bluster/NN and/CC talking/VBG shown/VBN up/RP on/IN The/DT Plains/NNS as/RB well/RB ?/.
I/PRP only/RB hope/VBP that/WDT Coach/VBP Tuberville/NNP has/VBZ been/VBN successful/JJ at/IN keeping/VBG his/PRP$ players/NNS focused/JJ ,/, motivated/JJ and/CC thinking/VBG about/IN ONLY/NNP the/DT Alabama/NNP game/NN ./.
