Casino/NNP Stock/NNP Is/VBZ n't/RB Quite/JJ Blue-Chip/NN
Byrne/NNP 2004-12-15T21/NNP :28:00/VBD Back/RB in/IN the/DT day/NN -LRB-/-LRB- 2000-2003/CD or/CC so/RB -RRB-/-RRB- some/DT of/IN the/DT hottest/JJS non-homebuilding/JJ stocks/NNS were/VBD the/DT gaming/NN equipment/NN manufacturers/NNS ,/, who/WP rode/VBD a/DT wave/NN of/IN heavy/JJ reinvestment/NN in/IN casinos/NNS to/TO produce/VB huge/JJ profits/NNS ./.
Now/RB ,/, all/DT that/DT reinvestment/NN has/VBZ paid/VBN off/RB ,/, and/CC ,/, along/IN with/IN a/DT good/JJ dose/NN of/IN consolidation/NN ,/, made/VBD the/DT industry/NN moderately/RB hot/JJ again/RB ./.
Like/IN every/DT boom/NN ,/, whether/IN merited/VBN or/CC not/RB ,/, the/DT big/JJ companies/NNS have/VBP big/JJ moves/NNS in/IN the/DT early/JJ stage/NN ,/, but/CC it/PRP does/VBZ n't/RB get/VB attention/NN or/CC turn/VB into/IN a/DT mania/NN until/IN we/PRP see/VBP a/DT frenetic/JJ IPO/NNP or/CC two/CD ./.
You/PRP know/VBP where/WRB this/DT is/VBZ going/VBG :/: Las/NNP Vegas/NNP Sands/NNP kicked/VBD off/RP its/PRP$ first/JJ trading/NN day/NN with/IN a/DT 60/CD %/NN gain/NN after/IN a/DT last-minute/JJ increase/NN in/IN offering/VBG price/NN to/TO $/$ 29/CD a/DT share/NN ,/, outside/IN the/DT $/$ 24/CD -/: $/$ 26/CD range/NN bandied/VBD about/IN after/IN they/PRP dropped/VBD their/PRP$ first/JJ $/$ 20/CD -/: $/$ 22/CD estimate/NN ./.
But/CC ,/, well/RB ,/, the/DT business/NN is/VBZ complicated/VBN and/CC the/DT business/NN is/VBZ tough/JJ ./.
Wynn/NNP Resorts/NNP ,/, another/DT owner/NN of/IN the/DT lucrative/JJ Macau/NNP license/NN that/WDT captured/VBD investors/NNS 's/POS attention/NN during/IN the/DT IPO/NNP ,/, illustrates/VBZ this/DT well/RB enough/RB :/: Steve/NNP Wynn/NNP ,/, the/DT company/NN 's/POS founder/NN ,/, made/VBD a/DT gigantic/JJ fortune/NN when/WRB he/PRP bet/VBD his/PRP$ company/NN 's/POS future/NN on/IN Atlantic/NNP City/NNP ./.
When/WRB investors/NNS saw/VBD his/PRP$ $/$ 160/CD million/CD all-debt/JJ investment/NN turn/NN into/IN a/DT $/$ 440/CD million/CD asset/NN in/IN just/RB a/DT few/JJ years/NNS --/: his/PRP$ net/JJ worth/NN took/VBD a/DT similar/JJ ,/, though/IN even/RB less/RBR gravitationally-bound/JJ arc/NN ,/, rising/VBG from/IN $/$ 2/CD million/CD to/TO $/$ 75/CD million/CD durign/NN the/DT same/JJ time/NN -RRB-/-RRB- they/PRP all/DT rushed/VBD in/IN ./.
Needless/JJ to/TO say/VB ,/, Wynn/NNP sold/VBD when/WRB everyone/NN else/RB bought/VBD ,/, and/CC he/PRP made/VBD it/PRP through/IN the/DT cannibalizing/VBG near-collapse/NN those/DT casinos/NNS faced/VBN in/IN the/DT early/JJ 90/CD 's/POS ./.
So/RB ,/, applause/NN and/CC cheers/NNS all/DT around/IN to/TO the/DT casinos/NNS raising/VBG such/JJ spectacular/JJ sums/NNS for/IN your/PRP$ broad-scoped/JJ ambitions/NNS ./.
And/CC a/DT premature/JJ apology/NN to/TO the/DT newly-minted/JJ shareholders/NNS ,/, who/WP will/MD doubtless/RB see/VB some/DT eye-popping/JJ returns/NNS in/IN the/DT right/JJ direction/NN for/IN a/DT little/JJ while/NN and/CC then/RB face/VB a/DT long/JJ road/NN back/RB to/TO the/DT reality/NN that/WDT is/VBZ a/DT price/NN around/IN half/PDT the/DT current/JJ one/CD ./.
Full/JJ disclosure/NN ,/, just/RB for/IN the/DT hell/NN of/IN it/PRP :/: I/PRP was/VBD bearish/JJ about/IN the/DT Google/NNP IPO/NNP ,/, too/RB ./.
Thank/VB God/NNP I/PRP did/VBD n't/RB sell/VB short/JJ
