Hey/NNP ,/, look/NN who/WP got/VBD screwed/VBN .../:
Mark/NNP Backer/NNP 2004-12-06T07/NNP :33:00/CD I/PRP am/VBP having/VBG a/DT difficult/JJ time/NN putting/VBG my/PRP$ feelings/NNS into/IN words/NNS right/RB now/RB ,/, so/IN bear/NN with/IN me/PRP ./.
First/RB of/IN all/DT ,/, I/PRP want/VBP to/TO congratulate/VB the/DT Auburn/NNP Football/NNP team/NN for/IN doing/VBG what/WP no/DT other/JJ Auburn/NNP football/NN team/NN has/VBZ done/VBN ;/: going/VBG 12-0/CD ./.
They/PRP also/RB won/VBD their/PRP$ first/JJ outright/JJ SEC/NNP title/NN since/IN 1987/CD and/CC won/VBD their/PRP$ first/JJ SEC/NNP title/NN since/IN the/DT conference/NN implimented/VBD the/DT Championship/NNP game/NN format/NN ./.
A/DT year/NN ago/RB ,/, the/DT program/NN was/VBD in/IN disarray/NN and/CC the/DT coach/NN was/VBD one/CD poorly/RB executed/VBN plane/NN trip/NN away/RB from/IN being/VBG fired/VBN by/IN an/DT over-zealous/JJ and/CC too/RB empowered/VBD booster/NN with/IN a/DT fat/JJ checkbook/NN ./.
Since/IN that/DT day/NN ,/, the/DT team/NN is/VBZ undefeated/JJ and/CC has/VBZ won/VBN 14/CD games/NNS in/IN a/DT row/NN ./.
They/PRP have/VBP now/RB beated/VBN four/CD teams/NNS that/WDT were/VBD in/IN the/DT top/JJ 15/CD at/IN the/DT time/NN the/DT games/NNS were/VBD played/VBN ,/, and/CC two/CD of/IN those/DT games/NNS were/VBD won/VBN away/RB from/IN Jordan-Hare/NNP Stadium/NNP ./.
On/IN championship/NN weekend/NN ,/, the/DT big/JJ three/CD all/DT played/VBD ./.
USC/NNP won/VBD by/IN five/CD over/IN a/DT shitty/JJ UCLA/NNP team/NN with/IN a/DT 6-5/JJ record/NN ,/, and/CC that/DT was/VBD thanks/NNS in/IN part/NN to/TO an/DT official/NN who/WP blew/VBD dead/JJ a/DT clear/JJ and/CC obvious/JJ fumble/NN that/WDT would/MD have/VB been/VBN returned/VBN for/IN a/DT UCLA/NNP touchdown/NN ./.
Oklahoma/NNP played/VBD in/IN it/PRP 's/VBZ conference/NN title/NN game/NN against/IN a/DT four-loss/JJ Colorado/NNP team/NN that/WDT ca/MD n't/RB throw/VB the/DT ball/NN ./.
The/DT result/NN was/VBD a/DT 40/CD plus/NN point/NN beatdown/NN ,/, but/CC what/WP did/VBD anyone/NN expect/VB ?/.
Auburn/NNP played/VBD 15th/RB ranked/VBN Tennessee/NNP and/CC was/VBD attempting/VBG to/TO do/VB one/CD of/IN the/DT toughest/JJS things/NNS to/TO do/VB in/IN college/NN football/NN :/: beating/VBG a/DT team/NN twice/RB in/IN the/DT same/JJ year/NN ./.
With/IN the/DT exception/NN of/IN a/DT 15/CD yard/NN shanked/VBD punt/NN and/CC a/DT punt/JJ snap/NN that/IN Kody/NNP Bliss/NNP missed/VBD while/IN having/VBG an/DT apparent/JJ thrombosis/NN ,/, Auburn/NNP led/VBD 21-7/CD at/IN the/DT half/NN and/CC had/VBD held/VBN UT/NNP to/TO 46/CD yards/NNS of/IN offense/NN ./.
While/IN the/DT Auburn/NNP running/NN game/NN was/VBD held/VBN up/RP ,/, Jason/NNP Campbell/NNP threw/VBD it/PRP all/DT over/IN the/DT ball/NN field/NN and/CC ,/, when/WRB his/PRP$ receivers/NNS were/VBD covered/VBN ,/, he/PRP ran/VBD for/IN yardage/NN on/IN his/PRP$ own/JJ ./.
This/DT despite/IN several/JJ late/JJ hits/NNS to/TO the/DT head/NN ,/, low/JJ hits/NNS at/IN his/PRP$ knees/NNS and/CC ankles/NNS ,/, and/CC various/JJ other/JJ assaults/NNS outside/IN the/DT realm/NN of/IN good/JJ sportsmanship/NN ./.
Tennessee/NNP scored/VBD on/IN a/DT pass/NN play/NN that/WDT was/VBD incorrectly/RB ruled/VBN a/DT touchdown/NN ,/, since/IN the/DT ball/NN clearly/RB touched/VBD the/DT turf/NN ,/, and/CC that/DT 's/VBZ where/WRB the/DT momentum/NN of/IN the/DT game/NN changed/VBD ./.
I/PRP think/VBP it/PRP was/VBD also/RB at/IN that/DT point/NN that/IN the/DT scoreboard/NN began/VBD to/TO reflect/VB Auburn/NNP 's/POS last/JJ title/NN hopes/NNS dying/VBG as/IN the/DT Oklahoma-Colorado/NNP score/NN would/MD have/VB begun/VBN showing/VBG the/DT beat-down/NN that/WDT was/VBD occuring/VBG ./.
Auburn/NNP was/VBD tied/VBN 21-21/CD and/CC in/IN jeapordy/NN of/IN losing/VBG it/PRP most/RBS important/JJ game/NN ever/RB ,/, but/CC senior/JJ QB/NNP Jason/NNP Campbell/NNP would/MD have/VB none/NN of/IN it/PRP ./.
Auburn/NNP won/VBD going/VBG away/RB 38-28/CD ,/, and/CC the/DT only/JJ place/NN the/DT game/NN looked/VBD close/RB was/VBD on/IN the/DT scoreboard/NN ./.
I/PRP ca/MD n't/RB believe/VB that/IN an/DT undefeated/JJ SEC/NNP team/NN is/VBZ not/RB playing/VBG for/IN a/DT title/NN ,/, but/CC I/PRP guess/VBP we/PRP can/MD thank/VB Jeff/NNP Sagarin/NNP and/CC the/DT other/JJ dicks/NNS that/WDT keep/VBP voting/VBG USC/NNP number/NN one/CD to/TO make/VB up/RP for/IN what/WP happened/VBD to/TO them/PRP last/JJ year/NN ./.
All/DT I/PRP know/VBP is/VBZ that/IN they/PRP better/RB think/VBP that/DT way/NN next/IN year/NN ,/, because/IN it/PRP 's/VBZ Auburn/NNP that/WDT got/VBD screwed/VBN this/DT year/NN ./.
And/CC what/WP 's/VBZ better/JJR is/VBZ that/IN Auburn/NNP gets/VBZ to/TO play/VB one/CD of/IN the/DT three/CD hottest/JJS teams/NNS in/IN the/DT country/NN in/IN my/PRP$ opinion/NN ./.
Virginia/NNP Tech/NNP is/VBZ talented/VBN ,/, very/RB athletic/JJ and/CC one/CD of/IN the/DT most/RBS well/RB coached/VBN teams/NNS in/IN the/DT country/NN and/CC they/PRP WILL/MD come/VB to/TO play/VB on/IN January/NNP 3rd/CD ./.
I/PRP hope/VBP our/PRP$ kids/NNS can/MD shake/VB off/RP this/DT travesty/NN and/CC focus/VB on/IN making/VBG the/DT pollsters/NNS look/VBP like/IN idiots/NNS ./.
Maybe/RB an/DT Oklahoma/NNP win/VBP in/IN a/DT butt-ugly/JJ game/NN and/CC a/DT great/JJ Auburn/NNP performance/NN could/MD help/VB ./.
What/WP 's/VBZ the/DT definition/NN of/IN pragmatic/JJ ?/.
Going/VBG undefeated/JJ and/CC chanting/VBG ``/`` We/PRP 're/VBP number/NN TWO/CD !/.
!/. ''/''
War/NNP Eagle/NNP
