They/PRP 're/VBP Kidding/NNP ,/, Right/NNP ?/.
Byrne/NNP 2004-12-13T07/NNP :22:00/CD So/IN Oracle/NNP and/CC Peoplesoft/NNP ,/, who/WP spent/VBD the/DT last/JJ 18/CD months/NNS insulting/JJ one/CD another/DT in/IN every/DT imaginable/JJ way/NN ,/, are/VBP finally/RB tying/VBG the/DT knot/NN ?/.
The/DT final/JJ price/NN ,/, $/$ 26.50/CD per/IN share/NN ,/, beats/VBZ all/PDT the/DT previous/JJ bids/NNS by/IN a/DT huge/JJ margin/NN --/: of/IN course/NN ,/, Oracle/NNP lowballed/VBD their/PRP$ earlier/JJR offers/NNS ,/, and/CC ended/VBD up/RP basically/RB bidding/VBG against/IN themselves/PRP and/CC the/DT optimism/NN of/IN other/JJ Peoplesoft/NNP shareholders/NNS for/IN a/DT year/NN and/CC a/DT half/NN ./.
It/PRP 's/VBZ been/VBN a/DT pretty/RB grueling/JJ fight/NN -LRB-/-LRB- was/VBD it/PRP worth/JJ it/PRP ?/.
How/WRB much/JJ of/IN Peoplesoft/NNP 's/POS most/RBS valuable/JJ --/: human/JJ --/: resources/NNS will/MD walk/VB out/RP the/DT door/NN the/DT day/NN their/PRP$ options/NNS vest/NN ?/. -RRB-/-RRB-
made/VBN all/PDT the/DT more/RBR so/RB by/IN the/DT widely-held/JJ assumption/NN that/IN Larry/NNP Ellison/NNP was/VBD either/CC bluffing/VBG or/CC screwing/VBG around/RB ./.
So/IN it/PRP 's/VBZ over/IN ./.
I/PRP do/VBP n't/RB have/VB Oracle\/Peoplesoft/NNP 's/POS spat/NN to/TO kick/VB around/RB anymore/RB ./.
I/PRP 'll/MD have/VB to/TO stick/VB with/IN condemning/VBG the/DT merger/NN as/IN a/DT totally/RB unworkable/JJ deal/NN between/IN two/CD sides/NNS who/WP absolutely/RB hate/VBP each/DT other/JJ ./.
And/CC I/PRP wo/MD n't/RB dwell/VB on/IN the/DT irony/NN of/IN an/DT Oracle/NNP employee/NN being/VBG driven/VBN out/IN of/IN Oracle/NNP ,/, starting/VBG his/PRP$ own/JJ company/NN ,/, and/CC forcing/VBG Ellison/NNP to/TO spend/VB $/$ 10.3/CD billion/CD to/TO get/VB his/PRP$ company/NN --/: but/CC not/RB him/PRP --/: back/RB -LRB-/-LRB- though/IN it/PRP does/VBZ rather/RB delightfully/RB remind/VB me/PRP of/IN Coca-Cola/NNP basically/RB giving/VBG away/RP the/DT bottling/VBG franchise/NN and/CC then/RB spending/VBG billions/NNS to/TO buy/VB it/PRP back/RB -RRB-/-RRB- ./.
Ellison/NNP is/VBZ brilliant/JJ enough/RB to/TO make/VB this/DT merger/NN work/NN ,/, but/CC he/PRP 's/VBZ crazy/JJ enough/RB to/TO wreck/VB even/RB the/DT soundest/JJS of/IN deals/NNS ./.
We/PRP shall/MD see/VB ./.
