There/EX 's/VBZ not/RB ``/`` holiday/NN ''/'' in/IN this/DT Holiday/NNP weekend/NN .../:
Mark/NNP Backer/NNP 2004-11-28T16/NNP :41:00/CD We/PRP have/VBP been/VBN on/IN the/DT go/NN since/IN about/IN noon/NN on/IN Wednesday/NNP and/CC even/RB longer/RBR in/IN the/DT wife/NN 's/POS case/NN ./.
She/PRP started/VBD cleaning/VBG about/IN a/DT week/NN before/IN the/DT holiday/NN and/CC cleaned/VBD for/IN about/IN two/CD weeks/NNS right/RB thru/VBP the/DT holiday/NN ./.
We/PRP spent/VBD Friday/NNP doing/VBG a/DT little/JJ shopping/NN and/CC got/VBD to/TO bed/NN early/RB ,/, but/CC Saturday/NNP was/VBD busy/JJ with/IN football/NN watching/NN ./.
The/DT Irish/JJ suck/NN ./.
Not/RB as/IN a/DT people/NNS ,/, but/CC as/IN a/DT football/NN team/NN ./.
The/DT looked/VBD good/JJ for/IN 15/CD minutes/NNS ,/, but/CC then/RB they/PRP got/VBD run/VBN over/RP by/IN Matt/NNP Leinert/NNP and/CC USC/NNP ./.
I/PRP have/VBP no/DT beef/NN with/IN USC/NNP being/VBG number/NN one/CD ,/, but/CC Oklahoma/NNP is/VBZ nowhere/RB close/RB to/TO number/NN two/CD in/IN the/DT country/NN ,/, and/CC I/PRP am/VBP sick/JJ of/IN the/DT pollsters/NNS who/WP only/RB look/VBP at/IN East/JJ coast/NN scores/NNS instead/RB of/IN watching/VBG tape/NN of/IN the/DT games/NNS ./.
Auburn/NNP has/VBZ trailed/VBN in/IN exactly/RB two/CD games/NNS this/DT year/NN ,/, and/CC has/VBZ given/VBN up/RP less/JJR than/IN 9.5/CD points/NNS per/IN game/NN ./.
Oklahoma/NNP has/VBZ given/VBN up/RP bucketloads/NNS of/IN points/NNS ,/, but/CC still/RB gets/VBZ some/DT mystery/NN respect/NN for/IN it/PRP ./.
-LRB-/-LRB- I/PRP know/VBP many/JJ of/IN you/PRP may/MD be/VB tired/VBN of/IN my/PRP$ rants/NNS about/IN this/DT ,/, have/VBP no/DT fear/NN ./.
It/PRP 'll/MD all/RB be/VB over/IN by/IN next/JJ Sunday/NNP night/NN or/CC Monday/NNP morning/NN ./.
At/IN that/DT point/NN ,/, we/PRP 're/VBP either/CC in/IN or/CC fucked/VBN and/CC either/DT way/NN ,/, I/PRP 'm/VBP writing/VBG about/IN it/PRP once/RB then/RB ,/, and/CC that/DT will/MD be/VB it/PRP -RRB-/-RRB- ./.
Anyway/RB ,/, we/PRP decided/VBD to/TO go/VB ahead/RB and/CC get/VB a/DT fake/JJ tree/NN yesterday/NN ,/, and/CC we/PRP got/VBD that/DT bad/JJ boy/NN put/VBD up/RP yesterday/NN and/CC are/VBP decorating/VBG it/PRP today/NN ./.
We/PRP also/RB got/VBD all/DT of/IN our/PRP$ exterior/JJ lights/NNS up/IN today/NN ,/, marking/VBG the/DT first/JJ time/NN this/DT family/NN has/VBZ ever/RB had/VBN their/PRP$ decorating/NN done/VBN by/IN Thanksgiving/NNP Sunday/NNP ./.
Big/JJ kudos/NNS to/TO the/DT missus/NN ./.
It/PRP feels/VBZ weird/JJ not/RB watching/VBG racing/NN today/NN ,/, but/CC it/PRP 'll/MD get/VB easier/JJR and/CC then/RB ,/, come/VB January/NNP 10th/JJ or/CC so/RB ,/, there/EX 'll/MD be/VB testing/VBG news/NN and/CC driver/NN signing/NN news/NN and/CC we/PRP 'll/MD be/VB on/IN the/DT back/JJ side/NN of/IN the/DT remaining/VBG 84/CD days/NNS until/IN the/DT Daytona/NNP 500/CD ./.
Until/IN tomorrow/NN kids/NNS ,/, WAR/NN EAGLE/NN !/.
!/.
