Krispy/NNP Kreme/NNP --/: At/IN Least/NNP we/PRP Have/VBP Consensus/NNP
Byrne/NNP 2005-01-05T19/NNP :01:00/NNP Well/NNP ,/, we/PRP do/VBP n't/RB ,/, but/CC we/PRP 've/VBP something/NN very/RB much/RB like/IN it/PRP :/: A/DT company/NN hitting/VBG and/CC then/RB rehitting/VBG lows/NNS that/WDT would/MD have/VB been/VBN unthinkable/JJ even/RB after/IN their/PRP$ pull-back/NN a/DT year/NN ago/RB ,/, accusations/NNS and/CC proof/NN of/IN some/DT less-than-Kosher/JJR accounting/NN ,/, and/CC ,/, best/RB of/IN all/DT ,/, allegations/NNS of/IN egregious/JJ self-dealing/NN by/IN insiders/NNS ./.
A/DT glance/NN at/IN the/DT analyst/NN opinions/NNS shows/VBZ that/IN they/PRP have/VBP a/DT lone/JJ bull/NN cheerleading/NN the/DT stock/NN ,/, and/CC plenty/NN of/IN bears/NNS hammering/VBG it/PRP ./.
That/DT 's/VBZ evidence/NN enough/RB that/IN it/PRP 's/VBZ underpriced/JJ ;/: the/DT market/NN usually/RB reacts/VBZ to/TO a/DT downgrade/NN by/IN dropping/VBG the/DT stock/NN a/DT percent/NN or/CC two/CD ,/, but/CC I/PRP ca/MD n't/RB help/VB it/PRP --/: I/PRP presume/VBP most/JJS of/IN these/DT downgrades/NNS arose/VBD from/IN the/DT classic/NN ``/`` Well/RB ,/, what/WP does/VBZ your/PRP$ analyst/NN think/VB ?/. ''/''
``/`` He/PRP says/VBZ it/PRP 's/VBZ a/DT buy/NN ,/, ''/'' ``/`` Well/RB ,/, what/WP 's/VBZ it/PRP done/VBN this/DT year/NN ?/. ''/''
conversation/NN ./.
Nobody/NN wants/VBZ to/TO be/VB caught/VBN recommending/VBG a/DT loser/NN ,/, and/CC unlike/IN portfolio/NN managers/NNS with/IN a/DT Net/JJ Asset/NNP Value/NNP report/NN card/NN every/DT trading/NN day/NN ,/, analysts/NNS can/MD essentially/RB start/VB fresh/JJ with/IN each/DT new/JJ opinion/NN ./.
The/DT best/JJS analysts/NNS get/VB noted/VBN ,/, lauded/VBD ,/, and/CC showered/VBD with/IN cash/NN ./.
The/DT worst/JJS ?/.
Well/RB ,/, they/PRP 're/VBP still/RB averaged/VBN in/IN with/IN the/DT rest/NN ./.
And/CC anyway/RB ,/, I/PRP do/VBP n't/RB consider/VB analysts/NNS anything/NN but/CC aggregators/NNS of/IN publically-available/JJ information/NN and/CC echo-chambers/NNS for/IN previously-determined/JJ opinions/NNS ./.
They/PRP ca/MD n't/RB really/RB add/VB much/RB without/IN straying/VBG into/IN the/DT realm/NN of/IN inside/JJ information/NN ,/, and/CC what/WP they/PRP do/VBP add/VB is/VBZ usually/RB factored/JJ in/IN the/DT moment/NN the/DT report/NN is/VBZ released/VBN ./.
Or/CC ,/, in/IN an/DT ideal/JJ world/NN ,/, it/PRP should/MD be/VB ./.
Thankfully/RB ,/, ours/PRP is/VBZ a/DT less-than-ideal/NN ,/, though/IN by/IN no/DT means/VBZ dystopic/JJ ,/, market/NN ,/, so/IN we/PRP get/VBP plenty/NN of/IN opportunities/NNS to/TO profit/VB from/IN the/DT mistakes/NNS of/IN others/NNS ./.
As/RB long/RB as/IN the/DT bearish/JJ opinions/NNS of/IN analysts/NNS weighs/VBZ down/RP on/IN Krispy/NNP Kreme/NNP ,/, I/PRP 'll/MD be/VB a/DT bull/NN ./.
