I/PRP forgot/VBD to/TO tell/VB you/PRP this/DT .../:
Mark/NNP Backer/NNP 2005-01-03T08/NNP :29:00/CD I/PRP was/VBD on/IN vacation/NN from/IN December/NNP 23rd/CD until/IN today/NN ,/, January/NNP 3rd/CD ./.
It/PRP 's/VBZ tough/JJ to/TO come/VB back/RB to/TO work/NN after/IN being/VBG gone/VBN for/IN ten/CD days/NNS ,/, but/CC I/PRP think/VBP it/PRP 's/VBZ tougher/JJR to/TO stay/VB home/NN and/CC try/VB to/TO do/VB what/WP my/PRP$ wife/NN does/VBZ every/DT day/NN ,/, which/WDT is/VBZ work/NN ,/, raise/VB our/PRP$ daughter/NN ,/, keep/VB the/DT house/NN ,/, cook/NN ,/, and/CC everything/NN else/RB ./.
Thanks/NNS for/IN everything/NN babe/NN ./.
Now/RB ,/, the/DT thing/NN I/PRP forgot/VBD to/TO tell/VB you/PRP was/VBD that/IN when/WRB I/PRP walked/VBD out/IN of/IN the/DT office/NN to/TO go/VB home/NN on/IN the/DT 23rd/JJ ,/, there/EX was/VBD a/DT pink/JJ post/NN it/PRP on/IN my/PRP$ car/NN ./.
It/PRP said/VBD :/: ``/`` Hi/FW !/.
I/PRP scraped/VBD your/PRP$ bumper/NN ./.
Sorry/JJ !/.
:/: -LRB-/-LRB- Call/VB me/PRP Joyce/NNP _/FW _/FW _/FW _/FW _/FW _/FW _/FW 770-239-X/NNP X/NNP X/NNP X/NNP 12/23/04/CD Really/RB ./.
Including/VBG the/DT sad/JJ face/NN ./.
I/PRP am/VBP happy/JJ she/PRP left/VBD the/DT note/NN and/CC took/VBD responsibility/NN for/IN it/PRP ,/, but/CC what/WP in/IN the/DT fuck/NN is/VBZ going/VBG on/RP that/IN every/DT couple/NN of/IN months/NNS I/PRP 'm/VBP taking/VBG cars/NNS to/TO the/DT shop/NN for/IN things/NNS that/WDT are/VBP not/RB my/PRP$ fault/NN ?/.
This/DT is/VBZ the/DT third/JJ incident/NN in/IN 15/CD months/NNS ,/, and/CC two/CD of/IN the/DT three/CD involved/VBD other/JJ folks/NNS hitting/VBG my/PRP$ parked/VBN cars/NNS !/.
!/.
I/PRP knew/VBD my/PRP$ 20/CD year/NN clean/JJ record/NN would/MD end/VB sometime/RB ,/, but/CC do/VBP the/DT karma/NN Gods/NNS have/VBP to/TO beat/VB me/PRP over/IN the/DT head/NN with/IN a/DT shovel/NN about/IN it/PRP ?/.
So/IN today/NN I/PRP had/VBD Enterprise/NN pick/VBP me/PRP up/RP at/IN 7:15/CD ,/, which/WDT was/VBD great/JJ ./.
I/PRP was/VBD worried/VBN about/IN being/VBG late/RB to/TO work/VB and/CC ,/, as/IN it/PRP turned/VBD out/RP ,/, I/PRP was/VBD only/RB 16/CD minutes/NNS late/RB ./.
I/PRP was/VBD given/VBN a/DT choice/NN between/IN a/DT taurus/NN and/CC an/DT impala/NN ./.
I/PRP took/VBD the/DT impala/NN ./.
I/PRP made/VBD the/DT wrong/JJ choice/NN ./.
It/PRP drives/VBZ like/IN shit/NN ./.
So/RB much/RB for/IN my/PRP$ GM/NNP loyalty/NN ./.
They/PRP make/VBP great/JJ trucks/NNS and/CC SUV/NNP 's/POS ,/, but/CC their/PRP$ sedans/NNS suck/VBP ass/RB ./.
I/PRP will/MD return/VB this/DT piece/NN of/IN shit/NN on/IN Friday/NNP ,/, only/RB to/TO rent/VB another/DT vehicle/NN Monday/NNP morning/NN while/IN we/PRP take/VBP the/DT wife/NN 's/POS car/NN to/TO the/DT shop/NN to/TO get/VB her/PRP 1400/CD bucks/NNS worth/JJ of/IN damage/NN repaired/VBN ./.
I/PRP actually/RB do/VBP n't/RB know/VB if/IN it/PRP will/MD be/VB Monday/NNP yet/RB ,/, as/IN I/PRP didn/VBP '/POS twant/NN to/TO ruin/VB Joyce/NNP 's/POS New/NNP Year/NNP by/IN giving/VBG her/PRP the/DT bad/JJ news/NN ./.
I/PRP plan/VBP to/TO call/VB her/PRP this/DT morning/NN and/CC tell/VB her/PRP the/DT total/JJ ,/, complete/JJ with/IN my/PRP$ rental/JJ car/NN for/IN a/DT week/NN ./.
I/PRP 'll/MD let/VB you/PRP know/VBP how/WRB it/PRP goes/VBZ ./.
Happy/JJ New/NNP Year/NNP ./.
Peace/NN on/IN earth/NN ./.
Goodwill/NN towards/IN all/DT men/NNS ,/, and/CC keep/VB away/RB from/IN my/PRP$ fucking/VBG vehicles/NNS !/.
!/.
