Cisco/NNP 's/POS Indication/NN
Byrne/NNP 2005-02-08T20/NNP :33:00/CD Today/NN 's/POS performance/NN said/VBD a/DT lot/NN about/IN how/WRB the/DT market/NN viewed/VBD certain/JJ subjects/NNS ;/: tomorrow/NN 's/POS will/MD tell/VB us/PRP even/RB more/RBR ./.
Today/NN ,/, Ask/NNP Jeeves/NNPS made/VBD their/PRP$ official/JJ announcement/NN about/IN acquiring/VBG Bloglines/NNP ./.
And/CC tonight/NN ,/, Cisco/NNP reported/VBD solid/JJ earnings/NNS and/CC weak/JJ sales/NNS ./.
The/DT market/NN 's/VBZ modestly/RB pessimistic/JJ reaction/NN to/TO the/DT Bloglines/NNP news/NN tells/VBZ us/PRP that/IN blogging/VBG is/VBZ n't/RB seen/VBN as/IN a/DT major/JJ profit/NN source/NN yet/RB ;/: tomorrow/NN 's/POS trading/NN will/MD tell/VB us/PRP whether/IN the/DT market/NN is/VBZ ready/JJ to/TO accept/VB that/DT more/RBR established/JJ technology/NN businesses/NNS are/VBP back/RB on/IN track/NN as/RB well/RB ./.
After/IN hours/NNS ,/, Cisco/NNP 's/POS been/VBN slammed/VBN ,/, but/CC once/RB they/PRP 're/VBP exposed/VBN to/TO the/DT rest/NN of/IN the/DT trading/NN population/NN ,/, the/DT results/NNS might/MD differ/VB ./.
Michael/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T09/CD :29:00/CD I/PRP do/VBP n't/RB think/VB bloglines/NNS will/MD ever/RB be/VB a/DT major/JJ source/NN of/IN profits/NNS or/CC revenues/NNS ./.
Blogging/VBG itself/PRP could/MD become/VB a/DT pretty/RB big/JJ consumer/NN past/NN time/NN like/IN watching/VBG TV/NN ,/, reading/VBG a/DT book/NN ,/, or/CC playing/VBG video/JJ games/NNS but/CC I/PRP am/VBP not/RB sure/JJ how/WRB bloglines/NNS really/RB benefits/VBZ ./.
I/PRP would/MD guess/VB it/PRP most/JJS benefits/NNS the/DT search/NN engines/NNS ,/, hit/NN counters/NNS ,/, and/CC software/NN builders/NNS ./.
With/IN the/DT explosion/NN in/IN available/JJ market/NN commentary/NN that/WDT happened/VBD through/IN the/DT internet/NN it/PRP is/VBZ not/RB clear/JJ to/TO me/PRP that/IN by/IN lowering/VBG the/DT costs/NNS of/IN access/NN blogging/VBG really/RB adds/VBZ that/IN much/RB as/RB much/RB as/IN it/PRP did/VBD to/TO political/JJ commentary/NN ./.
Maybe/RB Seeking/VBG Alpha/NNP can/MD become/VB the/DT new/JJ TSCM/NNP but/CC I/PRP do/VBP n't/RB think/VB that/DT will/MD change/VB the/DT landscape/NN as/RB much/JJ as/IN Howard/NNP Dean/NNP 's/POS campaign/NN did/VBD ./.
