Video/NNP Rentals/NNPS :/: The/DT Three/NNP Hypotheses/NNPS
Byrne/NNP 2004-12-11T18/NNP :45:00/CD Scrappy/NNP underdog/NN Netflix/NNP had/VBD its/PRP$ day/NN earlier/RBR in/IN the/DT year/NN ,/, when/WRB it/PRP became/VBD one/CD of/IN the/DT hottest/JJS stocks/NNS around/IN -LRB-/-LRB- sporting/VBG an/DT eye-popping/JJ P\/E/NNP in/IN the/DT high/JJ 900/CD 's/NNS on/IN the/DT way/NN up/RP ,/, and/CC ,/, thanks/NNS to/TO a/DT poor/JJ earnings/NNS report/NN ,/, over/IN 1,000/CD on/IN the/DT way/NN down/RP -RRB-/-RRB- ./.
There/EX 's/VBZ plenty/NN of/IN argument/NN about/IN the/DT future/NN of/IN DVD/NNP and/CC video/NN rental/NN ,/, and/CC Netflix/NNP represents/VBZ a/DT pure-play/NN on/IN one/CD of/IN the/DT three/CD dominant/JJ hypotheses/NNS :/: I./NN That/DT business/NN is/VBZ O-V-E-R/NNP --/: Between/IN pay-per-view/JJ ,/, video-on-demand/JJ ,/, pirated/VBN movies/NNS ,/, high-bandwidth/JJ Internet/NNP broadcasts/NNS ,/, and/CC the/DT increasing/VBG availability/NN of/IN other/JJ media/NNS ,/, it/PRP takes/VBZ some/DT faith/NN to/TO see/VB any/DT future/NN for/IN movie/NN rentals/NNS ./.
Those/DT who/WP do/VBP n't/RB have/VB the/DT requisite/JJ faith/NN will/MD point/VB to/TO these/DT factors/NNS as/IN proof/NN that/IN the/DT business/NN is/VBZ dying/VBG and/CC the/DT movie/NN business/NN in/IN general/JJ will/MD need/VB a/DT pretty/RB significant/JJ overhaul/NN before/IN it/PRP can/MD make/VB profits/NNS ./.
Movie/NNP rentals/NNS are/VBP no/RB longer/RB a/DT cheap/JJ alternative/NN to/TO other/JJ ways/NNS of/IN viewing/VBG films/NNS ;/: they/PRP 're/VBP the/DT stodgy/JJ ,/, expensive/JJ way/NN ./.
There/EX are/VBP n't/RB any/DT pure-play/NN buys/VBZ on/IN this/DT theory/NN ,/, but/CC someone/NN who/WP believes/VBZ it/PRP might/NN overweight/NN their/PRP$ portfolio/NN in/IN cable/NN companies/NNS --/: if/IN they/PRP purchased/VBD any/DT media/NNS stocks/NNS at/IN all/DT ./.
Of/IN course/NN ,/, there/EX have/VBP been/VBN companies/NNS whose/WP$ performance/NN would/MD perfectly/RB mimic/VB the/DT validity/NN of/IN this/DT idea/NN ,/, but/CC Psuedo.com/NNP failed/VBD without/IN producing/VBG a/DT single/JJ show/NN ,/, and/CC Broadcast.com/NNP was/VBD swallowed/VBN for/IN $/$ 6/CD billion/CD by/IN Yahoo/NNP !/.
,/, to/TO Yahoo/NNP !/.
's/POS great/JJ regret/NN ./.
II/NNP ./.
Not/RB so/RB fast/RB --/: it/PRP 'll/MD just/RB go/VB online/NN !/.
--/: Anyone/NN who/WP wants/VBZ to/TO counter/VB that/DT argument/NN would/MD probably/RB start/VB by/IN taking/VBG us/PRP back/RB to/TO 1997/CD ,/, when/WRB in/IN terms/NNS of/IN time/NN used/VBN ,/, text/NN was/VBD the/DT most/RBS popular/JJ kind/NN of/IN information/NN online/NN ./.
At/IN the/DT time/NN ,/, and/CC for/IN years/NNS after/IN ,/, people/NNS argued/VBD that/IN the/DT traditional/JJ bookstore/NN would/MD become/VB obsolete/JJ ./.
After/IN all/DT ,/, how/WRB could/MD we/PRP stand/VB for/IN a/DT rapaciously/RB arborcidal/JJ medium/NN like/IN `/`` books/NNS '/'' or/CC `/`` newspapers/NNS '/POS when/WRB we/PRP could/MD transmit/VB the/DT same/JJ data/NNS as/IN bits/NNS and/CC bytes/NNS and/CC save/VB on/IN transportation/NN ,/, too/RB ?/.
As/IN it/PRP turns/VBZ out/RP ,/, of/IN course/NN ,/, Amazon.com/NNP ,/, BarnseandNoble.com/NNP ,/, and/CC a/DT host/NN of/IN others/NNS simply/RB took/VBD the/DT bookstore/NN model/NN ,/, attached/VBD a/DT 56K/JJ modem/NN ,/, and/CC declared/VBD themselves/PRP The/DT Future/NNP ./.
Netflix/NNP is/VBZ doing/VBG much/RB the/DT same/JJ thing/NN :/: Taking/VBG the/DT traditional/JJ business/NN online/NN to/TO cut/VB costs/NNS and/CC boost/VB customer/NN service/NN ./.
III/NNP ./.
Who/WP d'you/VBZ think/VB you/PRP 're/VBP kidding/VBG ?/.
You/PRP ca/MD n't/RB kill/VB movie/NN rental/NN stores/NNS --/: So/RB there/EX 's/VBZ a/DT big/JJ difference/NN between/IN movies/NNS and/CC books/NNS :/: For/IN books/NNS ,/, the/DT retail/JJ store/NN is/VBZ practically/RB the/DT sole/JJ medium/NN of/IN distribution/NN ;/: if/IN you/PRP do/VBP n't/RB sell/VB through/IN them/PRP ,/, books/NNS wo/MD n't/RB get/VB sold/VBN ./.
For/IN movies/NNS ,/, the/DT video/NN rental/NN store/NN is/VBZ just/RB one/CD way/NN to/TO get/VB videos/NNS out/RB there/RB -LRB-/-LRB- though/IN at/IN 45-55/CD %/NN of/IN studio/NN revenues/NNS ,/, it/PRP 's/VBZ a/DT much/RB more/RBR important/JJ one/CD than/IN people/NNS think/VBP -RRB-/-RRB- ./.
But/CC given/VBN the/DT high/JJ valuations/NNS ascribed/VBN to/TO bricks-and-mortar-and-dead/JJ tree/NN booksellers/NNS like/IN Barnes/NNP and/CC Noble/NNP ,/, Borders/NNP ,/, and/CC to/TO a/DT much/RB lesser/JJR extent/NN Books-A-Million/NNP ,/, surely/RB there/EX 's/VBZ room/NN for/IN a/DT Blockbuster/NNP ,/, along/IN with/IN a/DT Movie/NNP Gallery/NNP or/CC two/CD ./.
The/DT latter/JJ ,/, at/IN least/JJS ,/, still/RB has/VBZ room/NN to/TO grow/VB ./.
By/IN focusing/VBG on/IN smaller/JJR ,/, rural/JJ communities/NNS -LRB-/-LRB- preferably/RB the/DT sort/NN that/WDT considers/VBZ DSL/NNP `/`` newfangled/VBD '/'' -RRB-/-RRB- they/PRP 're/VBP WalMarting/VBG WalMart/NNP --/: competing/VBG with/IN Walmart/NNP 's/POS awful/JJ in-store/JJ video/NN rentals/NNS by/IN offering/VBG better/JJR selection/NN and/CC much/RB lower/JJR prices/NNS ./.
The/DT movie/NN business/NN is/VBZ changing/VBG dramatically/RB as/IN the/DT potential/NN for/IN online/JJ distribution/NN grows/VBZ ,/, but/CC like/IN every/DT other/JJ business/NN it/PRP leaves/VBZ lots/NNS of/IN room/NN for/IN traditional/JJ operators/NNS to/TO operate/VB at/IN traditional/JJ -LRB-/-LRB- read/NN :/: high/JJ -RRB-/-RRB- profits/NNS ./.
The/DT aggressive/JJ bidding/NN war/NN for/IN Hollywood/NNP Video/NNP ,/, featuring/VBG two/CD of/IN their/PRP$ competitors/NNS ,/, a/DT buyout/NN shop/NN ,/, and/CC one/CD of/IN the/DT savviest/JJS raiders/NNS around/RB ,/, is/VBZ proof/NN that/IN some/DT people/NNS still/RB think/VBP these/DT stores/NNS are/VBP worth/JJ something/NN ./.
And/CC I/PRP 'm/VBP one/CD of/IN them/PRP ./.
Full/NNP Disclosure/NNP :/: For/IN once/RB ,/, I/PRP 'm/VBP actually/RB writing/VBG about/IN something/NN I/PRP own/VBP :/: I/PRP have/VBP shares/NNS of/IN Movie/NNP Gallery/NNP ,/, I/PRP 've/VBP suggested/VBN it/PRP to/TO friends/NNS ,/, and/CC I/PRP 'd/MD be/VB quite/RB thrilled/VBN if/IN the/DT stock/NN went/VBD up/IN ./.
I/PRP do/VBP n't/RB do/VB `/`` sell/VB targets/NNS '/POS ,/, but/CC I/PRP 'd/MD probably/RB hold/VB the/DT stock/NN if/IN it/PRP ran/VBD up/RP anything/NN less/JJR than/IN 50/CD %/NN from/IN this/DT level/NN ./.
If/IN I/PRP sell/VBP ,/, I/PRP 'll/MD post/VB a/DT notification/NN one/CD trading/NN day/NN beforehand/RB ./.
Because/IN Lord/NNP knows/VBZ you/PRP care/NN ./.
