1/CD day/NN to/TO glory/NN .../:
Mark/NNP Backer/NNP 2004-11-19T10/NNP :02:00/NNP Well/NNP ,/, it/PRP 's/VBZ mid-morning/JJ on/IN the/DT East/NNP coast/NN and/CC I/PRP am/VBP sitting/VBG here/RB running/VBG numbers/NNS thru/VB my/PRP$ head/NN trying/VBG to/TO figure/VB out/RP what/WP 's/VBZ going/VBG to/TO happen/VB in/IN the/DT Iron/NNP Bowl/NNP ,/, which/WDT is/VBZ just/RB over/IN 29/CD hours/NNS away/RB ./.
The/DT game/NN is/VBZ being/VBG played/VBN in/IN Tuscaloosa/NNP ,/, which/WDT should/MD be/VB an/DT advantage/NN to/TO Alabama/NNP ./.
However/RB ,/, In/IN the/DT two/CD times/NNS the/DT game/NN has/VBZ been/VBN played/VBN in/IN Bryant/NNP Denny/NNP Stadium/NNP ,/, Auburn/NNP has/VBZ won/VBN ./.
Alabama/NNP has/VBZ one/CD of/IN the/DT stingiest/JJS defenses/NNS in/IN the/DT country/NN ,/, and/CC were/VBD ranked/VBN number/NN one/CD in/IN overall/JJ defense/NN as/RB recently/RB as/IN last/JJ week/NN ./.
Conversely/RB ,/, Auburn/NNP has/VBZ one/CD of/IN the/DT most/RBS potent/JJ and/CC balanced/JJ offensive/JJ attacks/NNS in/IN the/DT nation/NN ./.
Also/RB ,/, I/PRP do/VBP n't/RB think/VB Bama/NNP has/VBZ faced/VBN an/DT attack/NN with/IN two/CD great/JJ runners/NNS ,/, a/DT great/JJ line/NN ,/, a/DT poised/VBN QB/NN and/CC good/JJ receivers/NNS and/CC a/DT tight/JJ end/NN as/RB well/RB ./.
Bama/NNP is/VBZ missing/VBG it/PRP 's/VBZ starting/VBG offensive/JJ backfield/NN from/IN the/DT start/NN of/IN the/DT season/NN ./.
The/DT fact/NN that/IN they/PRP 've/VBP won/VBN six/CD games/NNS is/VBZ a/DT testament/NN to/TO the/DT coaching/NN and/CC heart/NN of/IN the/DT players/NNS ./.
Alabama/NNP simply/RB can/MD not/RB throw/VB the/DT football/NN ,/, which/WDT is/VBZ a/DT good/JJ thing/NN ,/, because/IN Auburn/NNP 's/POS defensive/JJ backfield/NN is/VBZ second/JJ to/TO none/NN ./.
Bama/NNP can/MD run/VB the/DT ball/NN however/RB ./.
Unfortunately/RB for/IN them/PRP ,/, with/IN no/DT passing/VBG game/NN to/TO keep/VB the/DT defense/NN honest/JJ ,/, Auburn/NNP will/MD probably/RB stack/VB nine/CD in/IN the/DT box/NN ,/, play/NN man/NN on/IN the/DT corners/NNS ,/, and/CC dare/VB Bama/NNP to/TO run/VB ,/, and/CC I/PRP do/VBP n't/RB think/VB they/PRP 'll/MD be/VB able/JJ to/TO do/VB it/PRP ./.
Auburn/NNP is/VBZ also/RB 9-0/CD when/WRB they/PRP score/VBP first/RB ./.
The/DT Tuberville/NNP way/NN is/VBZ to/TO get/VB one/CD quick/JJ and/CC early/JJ to/TO get/VB your/PRP$ crowd/NN into/IN it/PRP if/IN you/PRP 're/VBP at/IN home/NN and/CC to/TO quiet/NN the/DT other/JJ team/NN 's/POS crowd/NN if/IN you/PRP 're/VBP on/IN the/DT road/NN ./.
You/PRP can/MD never/RB tell/VB what/WP is/VBZ going/VBG to/TO happen/VB in/IN rivalry/NN games/NNS ./.
In/IN this/DT exact/JJ game/NN 15/CD years/NNS ago/RB ,/, Bama/NNP came/VBD into/IN Auburn/NNP #/# 2/CD in/IN the/DT country/NN ,/, undefeated/JJ at/IN 10-0/CD and/CC looking/VBG for/IN yet/RB another/DT national/JJ championship/NN ./.
They/PRP were/VBD summarily/RB trounced/VBN 30-20/CD in/IN a/DT game/NN in/IN which/WDT the/DT score/NN was/VBD closer/JJR than/IN the/DT actual/JJ game/NN ./.
That/DT could/MD very/RB well/RB happen/VB Saturday/NNP ./.
I/PRP always/RB tell/VBP people/NNS that/IN the/DT Georgia/NNP game/NN matters/VBZ more/JJR to/TO me/PRP than/IN the/DT Bama/NNP game/NN ./.
I/PRP live/VBP in/IN Georgia/NNP ,/, and/CC losing/VBG that/DT game/NN affects/VBZ me/PRP much/RB more/RBR directly/RB than/IN losing/VBG the/DT Alabama/NNP game/NN ./.
That/DT said/VBD ,/, when/WRB kickoff/NN time/NN comes/VBZ ,/, you/PRP remember/VBP all/PDT the/DT reasons/NNS that/IN you/PRP hate/VBP Alabama/NNP and/CC their/PRP$ dumbass/NN haircuts/NNS and/CC their/PRP$ detergent/NN and/CC toilet/NN paper/NN and/CC their/PRP$ houndstooth/NN hats/NNS and/CC their/PRP$ ``/`` Bear/JJ this/NN ''/'' and/CC ``/`` Bear/NNP that/IN ,/, ''/'' and/CC everything/NN else/NN that/WDT goes/VBZ along/IN with/IN it/PRP ./.
This/DT is/VBZ n't/RB a/DT football/NN game/NN ,/, and/CC it/PRP 's/VBZ not/RB two/CD drunken/JJ cousins/NNS fighting/VBG at/IN a/DT family/NN reunion/NN ./.
This/DT is/VBZ brother/NN against/IN brother/NN after/IN one/CD slept/VBD with/IN the/DT other/JJ 's/POS wife/NN and/CC then/RB bragged/VBD about/IN it/PRP ./.
It/PRP 's/VBZ THAT/WDT serious/JJ ./.
However/RB ,/, when/WRB it/PRP 's/VBZ all/DT said/VBD and/CC done/VBD ,/, I/PRP just/RB do/VBP n't/RB think/VB Alabama/NNP has/VBZ the/DT horses/NNS to/TO stand/VB up/RP to/TO what/WP I/PRP believe/VBP is/VBZ going/VBG to/TO be/VB enormous/JJ defensive/JJ pressure/NN ./.
If/IN Auburn/NNP takes/VBZ care/NN of/IN the/DT ball/NN and/CC executes/VBZ ,/, this/DT game/NN should/MD n't/RB be/VB as/RB close/JJ as/IN some/DT think/NN ./.
My/PRP$ call/NN :/: Auburn/NNP 37/CD Alabama/NNP 13/CD Now/RB pass/VB the/DT Tums/NNPS ./.
I/PRP do/VBP n't/RB feel/VB so/RB well/RB .../: War/NNP Eagle/NNP !/.
!/.
