If/IN a/DT tree/NN fell/VBD in/IN a/DT Cadadian/JJ forest/NN .../:
Mark/NNP Backer/NNP 2005-02-17T06/NNP :47:00/CD would/MD it/PRP make/VB a/DT noise/NN and/CC if/IN it/PRP did/VBD ,/, would/MD anyone/NN south/RB of/IN Boston/NNP give/VBP a/DT shit/NN ?/.
Wednesday/NNP ,/, Commissioner/NNP Gary/NNP Bettman/NNP announced/VBD the/DT cancellation/NN of/IN the/DT 2004-2005/CD NHL/NNP season/NN ./.
As/IN if/IN everyone/NN did/VBD n't/RB already/RB know/VB that/DT was/VBD the/DT case/NN ./.
Shame/NN on/IN the/DT NHL/NNP and/CC shame/NN on/IN the/DT players/NNS '/POS association/NN for/IN not/RB getting/VBG a/DT deal/NN done/VBN ,/, but/CC I/PRP put/VBP much/RB more/JJR of/IN the/DT blame/NN on/IN the/DT owners/NNS as/IN this/DT ``/`` negotiation/NN ''/'' came/VBD down/RB to/TO the/DT wire/NN ./.
I/PRP understand/VBP that/IN the/DT league/NN was/VBD losing/VBG less/JJR money/NN by/IN not/RB playing/VBG than/IN it/PRP would/MD have/VB by/IN having/VBG a/DT season/NN this/DT year/NN ./.
I/PRP also/RB understand/VBP that/IN when/WRB push/NN came/VBD to/TO shove/VB ,/, the/DT players/NNS gave/VBD in/IN and/CC accepted/VBD a/DT salary/NN cap/NN ./.
Okay/UH ,/, the/DT sides/NNS were/VBD about/IN 7/CD million/CD per/IN team/NN apart/RB ,/, but/CC could/MD n't/RB they/PRP just/RB say/VBP ``/`` alright/JJ ,/, let/VB 's/POS split/NN that/IN in/IN half/NN and/CC play/NN hockey/NN ?/. ''/''
I/PRP mean/VBP Holy/NNP Christ/NNP people/NNS ,/, two/CD kids/NNS arguing/VBG over/IN 10/CD bucks/NNS would/MD work/VB it/PRP out/RP that/DT way/NN ./.
Why/WRB is/VBZ this/DT any/RB different/JJ ?/.
The/DT NHL/NNP 's/POS primary/JJ goal/NN was/VBD to/TO get/VB a/DT salary/NN cap/NN approved/VBN by/IN the/DT players/NNS ,/, and/CC they/PRP finally/RB did/VBD ./.
And/CC what/WP did/VBD the/DT NHL/NNP do/VB when/WRB that/DT momentus/NN event/NN occurred/VBD ?/.
They/PRP left/VBD the/DT negotiating/NN table/NN ./.
Gary/NNP Bettman/NNP is/VBZ a/DT mindless/JJ troll/NN and/CC the/DT professional/JJ sports/NNS commissioner/NN equivalent/NN of/IN Joe/NNP Hazelwood/NNP and/CC this/DT lockout/FW \//FW strike/NN \//NN cluster/NN fuck/NN is/VBZ the/DT reef/NN ./.
The/DT first/JJ thing/NN that/WDT needs/VBZ to/TO happen/VB is/VBZ that/IN Bettman/NNP and/CC Goodenow/NNP -LRB-/-LRB- the/DT players/NNS '/POS association/NN rep/NN -RRB-/-RRB- need/VBP to/TO be/VB fired/VBN ,/, deported/VBN ,/, flogged/VBN ,/, tarred/VBN and/CC feathered/VBN and/CC finally/RB forced/VBN to/TO pay/VB for/IN four/CD tickets/NNS plus/CC a/DT program/NN ,/, four/CD dogs/NNS ,/, four/CD beers/NNS ,/, and/CC two/CD cokes/NNS and/CC parking/NN to/TO a/DT game/NN at/IN an/DT NHL/NNP arena/NN for/IN every/DT day/NN of/IN the/DT next/JJ season/NN so/IN they/PRP understand/VBP what/WP the/DT fans/NNS go/VBP thru/NN to/TO see/VB a/DT hockey/NN game/NN ./.
Then/RB ,/, all/DT current/JJ contracts/NNS need/VBP to/TO be/VB voided/VBN by/IN the/DT end/NN of/IN the/DT season/NN in/IN 2006/CD ./.
That/DT means/VBZ no/DT team/NN would/MD own/VB any/DT player/NN ,/, and/CC the/DT owners/NNS would/MD be/VB free/JJ to/TO sign/VB whomever/NN they/PRP 'd/VBD like/IN using/VBG the/DT ``/`` fiscal/JJ restraint/NN ''/'' they/PRP all/DT droned/VBD on/IN and/CC on/IN about/RB all/DT year/NN ./.
That/DT way/NN ,/, they/PRP 'd/MD only/RB pay/VB as/RB much/RB as/IN they/PRP could/MD afford/VB .../: right/RB ?/.
Wrong/JJ ./.
Those/DT douchebags/NNS would/MD end/VB up/RP overspending/VBG like/IN every/DT professional/JJ sports/NNS owner/NN because/IN they/PRP ca/MD n't/RB control/VB themselves/PRP ./.
If/IN Mr./NNP Iginla/NNP or/CC Heatley/NNP were/VBD free/JJ agents/NNS ,/, for/IN example/NN ,/, owners/NNS would/MD bid/VB each/DT other/JJ out/IN of/IN their/PRP$ minds/NNS ,/, then/RB they/PRP 'd/MD be/VB left/VBN with/IN not/RB enough/JJ to/TO get/VB a/DT competetive/JJ team/NN ./.
While/IN the/DT business/NN model/NN in/IN the/DT NHL/NNP was/VBD certainly/RB flawed/VBN and/CC the/DT owners/NNS needed/VBD help/NN ,/, they/PRP really/RB needed/VBD help/NN to/TO protect/VB them/PRP from/IN themselves/PRP ./.
And/CC the/DT fact/NN is/VBZ that/IN without/IN that/DT help/NN ,/, the/DT owners/NNS would/MD follow/VB the/DT same/JJ path/NN that/WDT got/VBD them/PRP where/WRB they/PRP are/VBP right/RB now/RB anyway/RB ./.
The/DT biggest/JJS issue/NN is/VBZ this/DT ,/, however/RB ./.
Very/JJ few/JJ people/NNS give/VBP one/CD hot/JJ shit/NN whether/IN the/DT NHL/NNP plays/VBZ another/DT game/NN ever/RB ,/, let/VB alone/RB this/DT season/NN or/CC the/DT next/JJ one/CD ./.
For/IN every/DT crying/VBG Canuck/NNP there/EX are/VBP 1,000/CD or/CC more/JJR others/NNS who/WP say/VBP ``/`` No/DT hockey/NN ?/.
Huh/NNP .../: did/VBD n't/RB even/RB notice/VB ./. ''/''
And/CC the/DT last/JJ television/NN network/NN interested/JJ in/IN carrying/VBG hockey/NN -LRB-/-LRB- ESPN/NNP -RRB-/-RRB- may/MD opt/VB out/IN of/IN televising/NN the/DT NHL/NNP next/JJ season/NN ,/, meaning/VBG that/IN all/DT of/IN the/DT teams/NNS would/MD be/VB in/IN HUGE/JJ trouble/NN ,/, because/IN no/DT TV/NN =/SYM no/DT league/NN ./.
Period/NN ./.
Atlanta/NNP lost/VBD the/DT Flames/NNP 25/CD years/NNS ago/RB because/IN ,/, despite/IN full/JJ houses/NNS every/DT night/NN ,/, it/PRP 's/VBZ TV/NN revenue/NN that/WDT pays/VBZ the/DT freight/NN and/CC the/DT Flames/NNPS had/VBD no/DT tv/NN contract/NN ./.
Imagine/VB an/DT entire/JJ league/NN with/IN no/DT TV/NN contract/NN ./.
Hell/NNP ,/, Major/NNP League/NNP Soccer/NNP and/CC the/DT WNBA/NNP DO/NNP have/VBP a/DT tv/NN contract/NN and/CC no/DT one/NN gives/VBZ a/DT shit/NN about/IN them/PRP ./.
I/PRP 'll/MD say/VB this/DT for/IN the/DT NHL/NNP ,/, when/WRB they/PRP screw/VBP up/RP ,/, they/PRP screw/VBP up/RB huge/JJ ./.
Congrats/NNS guys/NNS ./.
You/PRP will/MD forever/RB be/VB known/VBN as/IN the/DT generation/NN that/WDT killed/VBD professional/JJ hockey/NN in/IN North/NNP America/NNP ./.
That/DT 'll/MD look/VB GREAT/JJ on/IN your/PRP$ resumes/NNS ./.
