Sirius/NNP Satellite/NNP --/: Brilliant/NNP Plan/NNP ,/, or/CC Grasping/VBG at/IN Straws/NNP ?/.
Byrne/NNP 2005-02-09T19/NNP :23:00/CD Mel/NNP Karmazin/NNP is/VBZ pushing/VBG to/TO add/VB Sirius/NNP Satellite/NNP services/NNS to/TO iPods/NNS --/: an/DT interesting/JJ idea/NN ,/, inasmuch/NN as/IN it/PRP seems/VBZ to/TO defeat/VB the/DT purpose/NN of/IN both/DT ./.
The/DT iPod/NN 's/VBZ the/DT tiniest/JJS possible/JJ container/NN for/IN vast/JJ music/NN libraries/NNS ,/, and/CC Sirius/NNP is/VBZ a/DT way/NN to/TO get/VB at/IN lots/NNS of/IN content/NN when/WRB said/VBD music/NN library/NN is/VBZ unavailable/JJ ./.
On/IN the/DT other/JJ hand/NN ,/, Karmazin/NNP and/CC Jobs/NNP are/VBP two/CD of/IN the/DT smartest/JJS dealmakers/NNS around/RP ,/, so/IN they/PRP might/MD find/VB a/DT way/NN to/TO structure/VB this/DT or/CC spin/VB it/PRP to/TO the/DT benefit/NN of/IN everyone/NN ./.
My/PRP$ main/JJ suspicion/NN is/VBZ that/IN this/DT is/VBZ Karmazin/NNP hoping/VBG to/TO see/VB the/DT phrase/NN ``/`` Mel/NNP Karmazin/NNP ,/, CEO/NNP -LRB-/-LRB- ``/`` That/DT 's/VBZ right/JJ ,/, ''/'' Mel/NNP says/VBZ to/TO himself/PRP ,/, ``/`` C-E-friggin/JJ -/: O/NN !/. ''/'' -RRB-/-RRB-
of/IN Sirius/NNP Satellite/NNP Radio/NNP .../: ''/'' ira-cam/NN ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T23/CD :58:00/CD Steve/NNP Jobs/NNP knows/VBZ a/DT bad/JJ idea/NN when/WRB he/PRP 's/VBZ pitched/VBN it/PRP ,/, for/IN exactly/RB the/DT reasons/NNS you/PRP point/VBP out/RP ./.
Plus/NNP ,/, a/DT satellite/NN receiver/NN burns/VBZ a/DT lot/NN of/IN power/NN ,/, even/RB if/IN it/PRP could/MD be/VB made/VBN tiny/JJ ./.
Byrne/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T12/CD :04:00/CD On/IN the/DT other/JJ hand/NN ,/, the/DT guy/NN has/VBZ convinced/VBN some/DT very/RB smart/JJ people/NNS to/TO spend/VB huge/JJ sums/NNS on/IN stupid/JJ ideas/NNS --/: there/EX is/VBZ n't/RB much/JJ talk/NN about/IN it/PRP now/RB ,/, but/CC back/RB when/WRB his/PRP$ reputation/NN was/VBD n't/RB so/RB hot/JJ -LRB-/-LRB- late/JJ '80s/NNS -RRB-/-RRB- ,/, lots/NNS of/IN journalists/NNS talked/VBN about/IN the/DT ``/`` Steve/NNP Jobs/NNP Reality/NN Distortion/NNP Field/NNP ./. ''/''
He/PRP could/MD get/VB people/NNS to/TO ignore/VB every/DT single/JJ technical/JJ obstacle/NN to/TO an/DT idea/NN ,/, and/CC invest/VB on/IN the/DT basis/NN of/IN something/NN beautifully/RB ,/, but/CC ridiculously/RB ,/, simple/NN ./.
Basically/RB ,/, he/PRP sells/VBZ the/DT future/NN ;/: the/DT iPod/NNP and/CC the/DT Mac/NNP Mini/NNP are/VBP just/RB times/NNS he/PRP got/VBD lucky/JJ and/CC the/DT future/NN caught/VBD up/RP ./.
jontait/NN ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T17/CD :32:00/CD Yea/NN ./.
Yea/NN ./.
Yea/NN ./.
I/PRP 'm/VBP the/DT president/NN ./.
Oh/UH yea/FW !/.
Oh/UH yea/FW !/.
-LRB-/-LRB- you/PRP dumbass/VBP -RRB-/-RRB- jontait/NN ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T17/CD :42:00/CD commercial/NN A/DT video/NN of/IN a/DT commercial/NN in/IN case/NN nobody/NN knows/VBZ what/WP I/PRP ``/`` m/VB talking/VBG about/IN =/SYM -RRB-/-RRB-
