Vioxx/NNP :/: Slightly/RB Bigger/JJR Deal/NNP than/IN we/PRP Thought/NNP ?/.
Byrne/NNP 2005-01-26T07/NNP :11:00/CD Merck/NNP posted/VBD a/DT 21/CD %/NN decline/NN in/IN earnings/NNS thanks/NNS to/TO the/DT new/JJ post-Vioxx/JJ announcement/NN ./.
Most/JJS of/IN the/DT profit/NN decline/NN was/VBD because/IN Vioxx/NNP ,/, representing/VBG about/RB 11/CD %/NN of/IN sales/NNS ,/, now/RB represents/VBZ a/DT pretty/RB severe/JJ legal/JJ headache/NN :/: Not/RB only/RB have/VBP they/PRP lost/VBD the/DT revenue/NN ,/, but/CC they/PRP 've/VBP taken/VBN a/DT $/$ 600/CD million/CD charge/NN as/IN a/DT reserve/NN against/IN future/JJ Vioxx/NNP losses/NNS ./.
If/IN that/DT 's/VBZ an/DT accurate/JJ number/NN ,/, investors/NNS should/MD cheer/VB up/RP :/: Merck/NNP 's/POS at/IN fifteen/CD times/NNS annualized/JJ earnings/NNS ,/, twelve/CD times/NNS forward/JJ earnings/NNS ,/, and/CC underappreciated/VBN by/IN most/JJS of/IN Wall/NNP Street/NNP ./.
Full/NNP Disclosure/NNP :/: I/PRP own/VBP Merck/NNP ./.
I/PRP bought/VBD the/DT day/NN of/IN the/DT Vioxx/NNP announcement/NN ./.
And/CC if/IN I/PRP want/VBP to/TO stay/VB that/IN contrarian/JJ ,/, I/PRP 'll/MD have/VB to/TO sell/VB only/RB when/WRB I/PRP get/VBP an/DT inside/JJ tip/NN that/IN they/PRP 've/VBP cured/VBN cancer/NN ,/, AIDS/NNP ,/, heart/NN disease/NN ,/, and/CC death/NN ./.
J./NNP Nathan/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T19/CD :49:00/CD If/IN you/PRP read/VBP the/DT quarterly/NN more/RBR carefully/RB ,/, you/PRP 'll/MD notice/VB that/IN the/DT charge/NN is/VBZ not/RB related/VBN to/TO liabilities/NNS from/IN Vioxx/NNP but/CC merely/RB costs/NNS associated/VBN with/IN legal/JJ defense/NN ,/, i.e./FW ,/, just/RB the/DT cost/NN of/IN paying/VBG the/DT lawyers/NNS in/IN all/DT of/IN these/DT cases/NNS ./.
If/IN thats/NNS how/WRB much/JJ they/PRP 're/VBP willing/JJ to/TO pay/VB for/IN legal/JJ defense/NN ,/, imagine/VB how/WRB much/JJ the/DT actual/JJ liabilities/NNS are/VBP gonna/NN be/VB ./.
Good/JJ blog/NN ,/, I/PRP found/VBD you/PRP via/IN your/PRP$ instalanche/NN ./.
Byrne/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T22/CD :43:00/CD Thanks/NNS for/IN your/PRP$ compliments/NNS ./.
Usually/RB ,/, I/PRP do/VBP n't/RB read/VB the/DT filings/NNS as/RB carefully/RB as/IN I/PRP should/MD --/: I/PRP leave/VBP it/PRP up/RP to/TO alert/JJ readers/NNS ,/, I/PRP guess/VBP ./.
Anyway/RB ,/, I/PRP still/RB think/VBP the/DT Vioxx/NNP risk/NN is/VBZ overestimated/VBN --/: if/IN the/DT tobacco/NN industry/NN can/MD sell/VB something/NN with/IN no/DT health/NN benefits/NNS for/IN years/NNS ,/, get/VB sued/VBN ,/, and/CC 1/CD -RRB-/-RRB- Keep/VB the/DT product/NN on/IN the/DT shelves/NNS ,/, 2/CD -RRB-/-RRB- Remain/NN in/IN business/NN ,/, and/CC 3/CD -RRB-/-RRB- do/VBP 2/CD -RRB-/-RRB- to/TO the/DT tune/NN of/IN several/JJ billion/CD dollars/NNS per/IN year/NN in/IN profits/NNS ,/, we/PRP Merckers/NNPS might/MD be/VB safe/JJ ./.
