Poliblogs/NNS versus/CC Stockblogs/NNS
Byrne/NNP 2005-02-08T20/NNP :59:00/CD Stephen/NNP of/IN IRA-CAM/NNP is/VBZ experiencing/VBG Sitemeter/NNP envy/NN over/IN all/PDT those/DT succesful/JJ political/JJ blogs/NNS ./.
Understandable/JJ !/.
After/IN all/DT ,/, my/PRP$ biggest/JJS surge/NN in/IN hits/NNS came/VBD from/IN a/DT link/NN from/IN ,/, well/RB ,/, a/DT political/JJ blog/NN ./.
However/RB ,/, I/PRP 'd/MD rather/RB not/RB worry/VB --/: instead/RB ,/, I/PRP 'd/MD like/VB to/TO think/VB of/IN our/PRP$ situation/NN as/IN akin/JJ to/TO Instapundit/NNP ,/, or/CC Andrew/NNP Sullivan/NNP ,/, or/CC Daily/NNP Kos/NNP in/IN ,/, say/VB ,/, the/DT summer/NN of/IN 2001/CD ./.
Blogs/NNS did/VBD n't/RB get/VB huge/JJ until/IN people/NNS saw/VBD them/PRP updated/VBN continuously/RB on/IN September/NNP 11th/JJ ,/, and/CC during/IN the/DT primaries/NNS ,/, and/CC later/RB on/IN during/IN the/DT conventions/NNS ./.
In/IN politics/NNS ,/, there/EX 's/VBZ a/DT definite/JJ four-year/JJ cycle/NN ,/, and/CC any/DT new/JJ medium/NN can/MD find/VB its/PRP$ voice/NN and/CC carve/VB out/RP an/DT audience/NN in/IN that/DT time/NN ./.
Financial/JJ markets/NNS are/VBP n't/RB so/RB kind/JJ ./.
In/IN short/JJ ,/, we/PRP need/VBP a/DT crash/NN ,/, and/CC we/PRP need/VBP to/TO blog/VB it/PRP ./.
jult52/CD ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T12/CD :50:00/CD Your/PRP$ time/NN will/MD come/VB ./.
Byrne/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T17/CD :39:00/CD That/DT sounds/VBZ downright/RB sinister/JJ ./.
ira-cam/NN ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T22/CD :39:00/CD Those/DT poliblog/NN hits/NNS come/VBP at/IN a/DT cost/NN ./.
My/PRP$ half-hearted/JJ trolling/NN dragged/VBD back/RP some/DT hate/NN to/TO my/PRP$ site/NN ./.
No/DT wonder/NN why/WRB they/PRP turn/VBP off/RP the/DT comments/NNS ./.
Byrne/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T23/CD :24:00/CD I/PRP can/MD understand/VB that/DT ./.
When/WRB you/PRP 're/VBP blogging/VBG about/IN stocks/NNS ,/, it/PRP 's/VBZ possible/JJ --/: though/IN a/DT little/RB difficult/JJ --/: to/TO say/VB ``/`` Okay/UH ,/, you/PRP 're/VBP right/JJ ,/, I/PRP 'm/VBP wrong/JJ ./.
So/RB I/PRP 'm/VBP going/VBG to/TO sell/VB what/WP I/PRP had/VBD ,/, and/CC sell/VBP it/PRP short/JJ !/. ''/''
And/CC everyone/NN can/MD be/VB reasonably/RB happy/JJ ./.
But/CC a/DT political/JJ blog/NN is/VBZ usually/RB built/VBN around/IN a/DT certain/JJ ideology/NN ,/, and/CC no/DT matter/NN how/WRB compelling/JJ you/PRP are/VBP ,/, you/PRP probably/RB wo/MD n't/RB change/VB anyone/NN 's/POS stated/JJ opinions/NNS -LRB-/-LRB- Instant/JJ Counterpoint/NN :/: Check/VB Little/JJ Green/NN Footballs/NNS now/RB ,/, and/CC compare/VBP that/IN to/TO the/DT September/NNP 11th/JJ archive/NN -RRB-/-RRB- ./.
