Daylight/NNP Savings/NNP Time/NNP is/VBZ retarded/JJ
Mark/NNP Backer/NNP 2004-11-03T13/NNP :00:00/CD I/PRP am/VBP 36/CD years/NNS old/JJ ./.
I/PRP 've/VBP been/VBN around/IN a/DT while/NN ./.
I/PRP 'm/VBP not/RB 87/CD or/CC anything/NN ,/, but/CC I/PRP 've/VBP seen/VBN some/DT things/NNS in/IN my/PRP$ life/NN ./.
I/PRP have/VBP initially/RB agreed/VBN and/CC disagreed/VBN with/IN different/JJ things/NNS over/IN the/DT years/NNS ,/, only/RB to/TO have/VB my/PRP$ mind/NN changed/VBD later/RB ./.
However/RB ,/, I/PRP will/MD never/RB EVER/RB change/VB my/PRP$ mind/NN about/IN the/DT idiocy/NN we/PRP call/VBP Daylight/NNP Savings/NNP Time/NNP ./.
I/PRP Googled/VBD ``/`` Daylight/NNP Savings/NNP Time/NNP ''/'' and/CC I/PRP got/VBD the/DT following/JJ link/NN :/: http://webexhibits.org/daylightsaving//NN I/PRP started/VBD reading/VBG .../: The/DT site/NN says/VBZ things/NNS like/IN ``/`` We/PRP 've/VBP learned/VBN to/TO save/VB energy/NN and/CC enjoy/VB sunny/JJ summer/NN evenings/NNS by/IN switching/VBG our/PRP$ clocks/NNS an/DT hour/NN forward/RB in/IN the/DT summer/NN ''/'' and/CC there/EX 's/VBZ no/DT S/NNP at/IN the/DT end/NN of/IN Savings/NNP ./.
It/PRP should/MD be/VB Daylight/NNP Saving/NNP Time/NNP ./.
My/PRP$ apologies/NNS to/TO the/DT assclowns/NNS that/WDT invented/VBD this/DT idiocy/NN and/CC the/DT goobers/NNS that/WDT perpetuate/VBP it/PRP in/IN such/PDT a/DT ridiculous/JJ fashion/NN ./.
I/PRP will/MD concede/VB that/IN ``/`` springing/VBG forward/RB ''/'' and/CC ``/`` falling/VBG back/RB ''/'' are/VBP good/JJ ways/NNS to/TO remember/VB to/TO change/VB the/DT batteries/NNS in/IN your/PRP$ smoke/NN detectors/NNS ./.
However/RB ,/, New/JJ Years/NNS and/CC the/DT Fourth/JJ of/IN July/NNP would/MD do/VB the/DT same/JJ thing/NN ./.
I/PRP kept/VBD reading/VBG the/DT website/NN of/IN propoganda/NN and/CC found/VBD that/IN the/DT first/JJ person/NN to/TO come/VB up/RP with/IN the/DT idea/NN was/VBD Benjamin/NNP Franklin/NNP who/WP did/VBD it/PRP on/IN behalf/NN of/IN some/DT friends/NNS that/WDT owned/VBD oil/NN companies/NNS -LRB-/-LRB- oil/NN was/VBD used/VBN in/IN lamps/NNS -RRB-/-RRB- ./.
I/PRP assume/VBP that/IN ,/, because/IN the/DT idea/NN was/VBD dumb/JJ and/CC inconvenient/JJ ,/, lots/NNS of/IN people/NNS ignored/VBD it/PRP ./.
``/`` By/IN 1966/CD ,/, some/DT 100/CD million/CD Americans/NNPS were/VBD observing/VBG DST/NNP based/VBN on/IN their/PRP$ own/JJ local/JJ laws/NNS and/CC customs/NNS ./.
Congress/NNP decided/VBD to/TO step/VB in/RB to/TO end/VB the/DT confusion/NN and/CC establish/VB one/CD pattern/NN across/IN the/DT country/NN ./.
The/DT Uniform/NNP Time/NNP Act/NNP of/IN 1966/CD -LRB-/-LRB- 15/CD U.S./NNP Code/NNP Section/NNP 260a/CD -RRB-/-RRB- which/WDT was/VBD signed/VBN into/IN Public/NNP Law/NNP 89-387/CD on/IN 12/CD April/NNP 1966/CD ,/, by/IN President/NNP Lyndon/NNP Johnson/NNP ,/, created/VBD Daylight/NNP Saving/NNP Tim/NNP to/TO begin/VB on/IN the/DT last/JJ Sunday/NNP of/IN April/NNP and/CC to/TO end/VB on/IN the/DT last/JJ Sunday/NNP of/IN October/NNP ./.
Any/DT State/NN that/WDT wanted/VBD to/TO be/VB exempt/JJ from/IN DST/NNP could/MD do/VB so/RB by/IN passing/VBG a/DT state/NN law/NN ./.
There/EX 's/VBZ a/DT LOT/NN more/JJR to/TO this/DT since/IN then/RB ,/, and/CC you/PRP can/MD read/VB a/DT lot/NN more/JJR it/PRP if/IN you/PRP want/VBP to/TO ,/, but/CC this/DT is/VBZ what/WP I/PRP know/VBP :/: Indiana/NNP 's/POS eastern/JJ half/NN does/VBZ n't/RB use/VB it/PRP ./.
What/WP 's/VBZ THAT/WDT all/DT about/IN ?/.
Arizona/NNP does/VBZ n't/RB use/VB it/PRP because/IN one/CD tribe/NN of/IN Indians/NNPS stretches/VBZ into/IN three/CD states/NNS ./.
But/CC those/DT other/JJ states/NNS DO/VBP use/VB it/PRP ./.
Hawaii/NNP does/VBZ n't/RB use/VB it/PRP at/IN all/DT ./.
Of/IN course/NN ,/, they/PRP 're/VBP closer/JJR to/TO Japan/NNP than/IN to/TO us/PRP ,/, and/CC since/IN Japan/NNP does/VBZ n't/RB use/VB it/PRP ,/, Hawaii/NNP just/RB plays/VBZ along/RP ./.
-LRB-/-LRB- Do/VBP you/PRP think/VB the/DT Hawaiian/JJ 's/NNS sit/VBP around/RP ,/, staring/VBG west/NN ,/, just/RB becuase/VB they/PRP still/RB do/VBP n't/RB trust/VB the/DT Japs/NNPS ?/. -RRB-/-RRB-
Regardless/RB of/IN when/WRB I/PRP go/VBP to/TO bed/NN -LRB-/-LRB- 11pm/CD or/CC 10pm/CD or/CC 9pm/CD -RRB-/-RRB- ,/, I/PRP get/VBP up/RB at/IN 5:30/CD and/CC I/PRP am/VBP fucking/VBG exhausted/VBN ./.
How/WRB can/MD that/DT be/VB ?/.
I/PRP slept/VBD the/DT same/JJ number/NN of/IN hours/NNS as/IN I/PRP did/VBD two/CD weeks/NNS ago/RB ,/, yet/CC I/PRP 'm/VBP tired/VBN ?/.
Also/RB ,/, I/PRP am/VBP so/RB hungry/JJ I/PRP could/MD eat/VB my/PRP$ little/JJ tub/NN of/IN Carmex/NNP by/IN 10:30/CD am/VBP every/DT day/NN ./.
I/PRP used/VBD to/TO eat/VB lunch/NN between/IN 11:30/CD and/CC noon/NN ,/, but/CC now/RB ,/, eating/NN is/VBZ all/DT I/PRP think/VBP about/IN after/IN 10am/CD ./.
Why/WRB is/VBZ that/DT good/JJ for/IN me/PRP ?/.
I/PRP do/VBP n't/RB care/VB if/IN America/NNP saves/VBZ 1/CD %/NN of/IN its/PRP$ energy/NN consumption/NN costs/NNS during/IN those/DT times/NNS ./.
I/PRP am/VBP tired/JJ ,/, hungry/JJ ,/, and/CC I/PRP leave/VBP for/IN work/NN and/CC get/VB home/NN from/IN work/NN in/IN the/DT dark/NN ./.
How/WRB healthy/JJ is/VBZ that/IN ?/.
For/IN that/DT matter/NN ,/, I/PRP do/VBP n't/RB care/VB about/IN any/DT of/IN the/DT pro-farming/JJ or/CC anti-crime/JJ propoganda/NN ./.
Daylight/NNP SAVINGS/NNP Time/NNP sucks/VBZ !/.
!/.
Now/RB ,/, if/IN you/PRP 'll/MD excuse/VB me/PRP ,/, I/PRP have/VBP to/TO go/VB stalk/VB the/DT lobby/NN for/IN the/DT girls/NNS that/WDT are/VBP bringing/VBG me/PRP my/PRP$ Krystals/NNS ./.
order/NN and/CC fight/NN to/TO keep/VB myself/PRP from/IN falling/VBG asleep/RB in/IN my/PRP$ cube/NN ./.
Amy/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T15/CD :39:00/CD About/IN time/NN you/PRP realized/VBD Daylight/NNP SavingS/NNP time/NN is/VBZ the/DT work/NN of/IN Satan/NNP 's/POS minions/NNS ./.
Jassalasca/NNP Jape/NNP ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T20/CD :18:00/CD You/PRP would/MD feel/VB comfortable/JJ in/IN China/NNP ,/, then/RB ;/: it/PRP 's/VBZ the/DT same/JJ time/NN everywhere/RB ./.
