It/PRP ai/VBP n't/RB much/RB .../:
Mark/NNP Backer/NNP 2004-12-17T16/NNP :39:00/CD Sorry/NNP I/PRP have/VBP n't/RB been/VBN posting/VBG much/RB lately/RB ./.
We/PRP have/VBP been/VBN so/RB damned/RB busy/JJ with/IN the/DT holidays/NNS -LRB-/-LRB- that/DT 's/VBZ what/WP we/PRP call/VBP December/NNP at/IN our/PRP$ house/NN -RRB-/-RRB- that/IN I/PRP just/RB have/VBP n't/RB had/VBN time/NN ./.
I/PRP read/VBP a/DT funny/JJ joke/NN today/NN and/CC I/PRP thought/VBD I/PRP 'd/MD share/VB it/PRP with/IN you/PRP ./.
One/CD of/IN my/PRP$ fellow/JJ eggers/NNS posted/VBD it/PRP ,/, so/IN Chet/NNP ,/, here/RB 's/VBZ your/PRP$ credit/NN :/: A/DT traveler/NN was/VBD driving/VBG through/IN Arkansas/NNP when/WRB he/PRP lost/VBD his/PRP$ way/NN and/CC got/VBD off/RP the/DT main/JJ highway/NN ./.
As/IN he/PRP drove/VBD by/IN ,/, he/PRP saw/VBD rows/NNS and/CC rows/NNS of/IN pigsties/NNS and/CC pigpens/NNS and/CC pigs/NNS running/VBG in/IN fields/NNS and/CC pigs/NNS wallowing/VBG in/IN mud/NN ./.
Suddenly/RB ,/, his/PRP$ eye/NN caught/VBD something/NN really/RB strange/JJ ./.
He/PRP did/VBD a/DT double/JJ take/NN ,/, muttered/VBN to/TO himself/PRP and/CC then/RB looked/VBD a/DT third/JJ time/NN ./.
He/PRP wondered/VBD if/IN he/PRP had/VBD seen/VBN correctly/RB -/: it/PRP looked/VBD like/IN a/DT pig/NN with/IN a/DT wooden/JJ leg/NN !/.
He/PRP found/VBD the/DT lane/NN to/TO the/DT farm/NN and/CC drove/VBD up/RP into/IN the/DT farmyard/NN ,/, where/WRB he/PRP was/VBD met/VBN by/IN the/DT farmer/NN ./.
``/`` Excuse/VB me/PRP ,/, ''/'' the/DT traveler/NN said/VBD ./.
``/`` I/PRP was/VBD just/JJ driving/NN by/IN and/CC looking/VBG at/IN all/PDT your/PRP$ pigs/NNS ,/, and/CC I/PRP noticed/VBD something/NN that/IN I/PRP just/RB had/VBD to/TO stop/VB and/CC ask/VB about/IN ./.
Tell/VB me/PRP ,/, did/VBD I/PRP see/VB right/RB ?/.
Is/VBZ there/EX really/RB a/DT pig/NN out/RB there/RB with/IN a/DT wooden/JJ leg/NN ?/. ''/''
The/DT farmer/NN smiled/VBD ./.
``/`` Oh/UH ,/, that/WDT would/MD be/VB old/JJ Caesar/NNP you/PRP saw/VBD ./.
He/PRP 's/VBZ the/DT finest/JJS pig/NN a/DT man/NN could/MD ever/RB hope/VB to/TO have/VB -/: and/CC smart/JJ !/.
Well/RB ,/, let/VB me/PRP tell/VB you/PRP a/DT little/JJ about/IN that/DT pig/NN ./.
You/PRP see/VBP that/DT barge/NN down/RB there/RB on/IN the/DT river/NN ?/.
That/DT 's/VBZ a/DT mining/NN dredge/NN ,/, taking/VBG out/RP platinum/NN ore./NN ./.
Old/NNP Caesar/NNP sniffed/VBD out/RP the/DT vein/NN and/CC showed/VBD us/PRP how/WRB to/TO set/VB it/PRP up/RP ./.
Now/RB that/DT dredge/NN brings/VBZ me/PRP in/IN about/IN $/$ 120,000/CD every/DT year/NN ./.
``/`` There/EX 's/VBZ another/DT thing/NN ,/, too/RB ,/, a/DT little/RB more/RBR personal/JJ ./.
One/CD night/NN a/DT couple/NN of/IN years/NNS ago/IN I/PRP got/VBD to/TO drinking/NN and/CC I/PRP guess/VBP I/PRP had/VBD more/RBR than/IN I/PRP should/MD have/VB ./.
I/PRP passed/VBD out/RB drunk/JJ ,/, fell/VBD down/RB and/CC knocked/VBD over/RP a/DT lamp/NN ./.
That/WDT started/VBD a/DT fire/NN in/IN the/DT house/NN and/CC old/JJ Caesar/NNP smelled/VBD the/DT smoke/NN ./.
He/PRP came/VBD in/IN the/DT back/JJ door/NN ,/, got/VBD the/DT wife/NN and/CC kid/NN out/RB ,/, roused/VBD me/PRP up/RP and/CC got/VBD me/PRP out/RP ./.
``/`` There/EX is/VBZ no/DT question/NN about/IN it/PRP -/: that/IN night/RB old/JJ Caesar/NNP saved/VBD all/DT our/PRP$ lives/NNS and/CC you/PRP know/VBP that/DT is/VBZ not/RB the/DT sort/NN of/IN thing/NN a/DT man/NN is/VBZ going/VBG to/TO forget/VB too/RB easily/RB ./. ''/''
``/`` Why/WRB ,/, ''/'' the/DT traveler/NN said/VBD ,/, ``/`` this/DT is/VBZ all/RB amazing/JJ !/.
I/PRP have/VBP never/RB heard/VBN of/IN a/DT pig/NN like/IN this/DT before/IN !/.
This/DT is/VBZ fantastic/JJ !/.
But/CC tell/VB me/PRP ,/, how/WRB did/VBD he/PRP get/VB that/DT wooden/JJ leg/NN ?/.
Was/VBD he/PRP in/IN a/DT wreck/NN or/CC something/NN ?/. ''/''
The/DT farmer/NN laughed/VBD and/CC said/VBD ,/, ``/`` Well/UH ,/, naturally/RB ,/, when/WRB you/PRP have/VBP a/DT pig/NN that/IN smart/JJ ,/, you/PRP do/VBP n't/RB want/VB to/TO eat/VB him/PRP all/DT at/IN one/CD time/NN !/. ''/''
