Martha/NNP Stewart/NNP :/: Last/JJ Day/NN of/IN the/DT ``/`` Living/VBG ''/'' Dead/NNP
Byrne/NNP 2004-12-09T14/NNP :01:00/CD Shares/NNS of/IN Martha/NNP Stewart/NNP Living/VBG Omnimedia/NNP ,/, a/DT company/NN whose/WP$ name/NN is/VBZ so/RB breathtakingly/RB self-promoting/JJ it/PRP makes/VBZ me/PRP long/JJ for/IN the/DT days/NNS when/WRB every/DT single/JJ entity/NN involve/VBP in/IN real/JJ estate/NN or/CC casinos/NNS was/VBD called/VBN Trump/NNP ,/, continues/VBZ to/TO soar/VB ;/: it/PRP rose/VBD $/$ 1.78/CD ,/, or/CC 7.29/CD %/NN ,/, on/IN news/NN that/IN the/DT company/NN 's/POS namesake/NN will/MD star/VB in/IN a/DT new/JJ TV/NN show/NN once/IN she/PRP ,/, er/VB .../: gets/VBZ out/IN of/IN prison/NN ./.
Now/RB ,/, I/PRP know/VBP there/EX have/VBP been/VBN succesful/JJ companies/NNS that/WDT dealt/VBD with/IN crooks/NNS -LRB-/-LRB- Warner/NNP Communications/NNP ,/, which/WDT started/VBD as/IN a/DT merger/NN between/IN business/NN in/IN the/DT three/CD most/RBS mob-influenced/JJ industries/NNS around/RB ,/, comes/VBZ to/TO mind/VB -RRB-/-RRB- ,/, but/CC it/PRP 's/VBZ a/DT gamble/NN and/CC not/RB a/DT business/NN strategy/NN ./.
The/DT company/NN 's/POS performance/NN was/VBD n't/RB all/PDT that/DT hot/JJ even/RB before/IN the/DT CEO/NNP went/VBD to/TO prison/NN ,/, and/CC until/IN very/RB recently/RB the/DT stock/NN price/NN reflected/VBD that/DT ./.
But/CC this/DT is/VBZ a/DT one-person/NN company/NN ,/, and/CC at/IN this/DT point/NN it/PRP 's/VBZ saying/VBG the/DT `/`` Martha/NNP '/POS brand/NN is/VBZ worth/JJ some/DT $/$ 1.31/CD billion/CD ./.
If/IN anything/NN ,/, the/DT value/NN of/IN the/DT brand/NN should/MD decline/VB over/IN time/NN ,/, inasmuch/NN as/IN she/PRP 's/VBZ rather/RB ,/, well/RB ,/, mortal/JJ ./.
And/CC she/PRP 's/VBZ been/VBN convincted/VBN of/IN obstruction/NN of/IN justice/NN ./.
This/DT runup/NN is/VBZ based/VBN on/IN the/DT inexplicable/JJ hope/NN that/IN now/RB that/IN the/DT head/NN of/IN the/DT firm/NN and/CC the/DT embodiment/NN of/IN a/DT much-resented/JJ brand/NN is/VBZ no/DT longer/RBR doing/VBG time/NN for/IN lying/VBG to/TO the/DT Federal/NNP government/NN ,/, they/PRP 'll/MD be/VB able/JJ to/TO really/RB coin/NN some/DT money/NN ./.
I/PRP just/RB do/VBP n't/RB know/VB what/WP to/TO say/VB ./.
muckdog/VB ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T15/CD :03:00/CD Martha/NNP should/MD do/VB a/DT reality/NN show/NN ./.
Take/VB 10/CD contestants/NNS ,/, and/CC give/VB them/PRP a/DT situation/NN :/: You/PRP have/VBP company/NN coming/VBG over/IN for/IN dinner/NN ;/: You/PRP 're/VBP hosting/VBG an/DT open/JJ house/NN ;/: or/CC ,/, You/PRP 're/VBP hosting/VBG a/DT wedding/NN reception/NN ./.
Then/RB ,/, she/PRP just/RB ranks/VBZ them/PRP and/CC eliminates/VBZ one/CD every/DT week/NN ./.
The/DT stock/NN would/MD really/RB go/VB to/TO the/DT moon/NN on/IN that/DT press/NN release/NN ./.
