We/PRP 're/VBP Number/NNP 2/CD !/.
!/.
!/.
!/.
Mark/NNP Backer/NNP 2005-01-05T15/NNP :26:00/CD The/DT college/NN football/NN season/NN is/VBZ finally/RB over/RB ./.
On/IN one/CD hand/NN ,/, I/PRP am/VBP a/DT bit/RB sad/JJ because/IN years/NNS like/IN this/DT only/RB happen/VB for/IN Auburn/NNP every/DT 15/CD or/CC 20/CD years/NNS ,/, so/IN it/PRP 's/VBZ a/DT little/RB disappointing/JJ ./.
On/IN the/DT other/JJ hand/NN ,/, this/DT worked/VBD out/RP about/RB as/RB well/RB as/IN it/PRP could/MD ./.
If/IN you/PRP asked/VBD me/PRP at/IN the/DT beginning/NN of/IN the/DT year/NN if/IN I/PRP 'd/MD rather/RB be/VB 8-3/JJ and/CC playing/JJ in/IN the/DT liberty/NN bowl/NN or/CC 12-0/NN with/IN a/DT chance/NN to/TO win/VB the/DT Sugar/NNP Bowl/NNP ,/, go/VB 13-0/NN and/CC finish/NN second/NN ,/, I/PRP 'd/MD say/VB hell/NN yeah/NN to/TO the/DT latter/JJ ./.
The/DT fact/NN that/IN pundits/NNS put/VBD OU/NNP ahead/RB of/IN Auburn/NNP based/VBN on/IN their/PRP$ out/IN of/IN conference/NN schedule/NN being/VBG tougher/JJR than/IN ours/PRP is/VBZ laughable/JJ now/RB ./.
In/IN the/DT end/NN ,/, playing/VBG Bowling/NNP Green/NNP over/IN us/PRP playing/VBG The/DT Citadel/NNP did/VBD n't/RB make/VB the/DT Sooners/NNPS much/RB better/RBR ./.
Man/NNP ,/, I/PRP 've/VBP seen/VBN softer/JJR takedowns/NNS on/IN Cops/NNP ./.
USC/NNP came/VBD on/RP to/TO the/DT field/NN ,/, gave/VBD up/RP a/DT TD/NNP ,/, then/RB decided/VBD to/TO make/VB Choke-lahoma/JJ their/PRP$ collective/JJ bitches/NNS ,/, and/CC they/PRP did/VBD just/RB that/DT ./.
38-10/CD at/IN the/DT half/NN meant/VBD that/IN I/PRP did/VBD n't/RB even/RB have/VB to/TO hear/VB that/IN dying/VBG hyena/NN Ashlee/NNP ``/`` no/RB ,/, I/PRP 'm/VBP the/DT one/NN with/IN dark/JJ hair/NN and/CC no/DT boobs/NNS ''/'' Simpson/NNP butcher/NN yet/RB another/DT song/NN on/IN tv/NN ./.
Hell/NNP ,/, I/PRP read/VBP it/PRP on/IN Fark/NNP this/DT morning/NN ./.
Hooray/NNP for/IN big/JJ first/JJ half/NN beatings/NNS that/WDT get/VBP me/PRP an/DT extra/JJ hour/NN of/IN sleep/NN ./.
We/PRP might/MD not/RB have/VB won/VBN ,/, but/CC we/PRP would/MD n't/RB have/VB let/VBN Leinert/NNP go/VB long/RB on/IN us/PRP all/DT night/NN either/RB ./.
Our/PRP$ db/NN 's/POS would/MD have/VB had/VBD something/NN to/TO say/VB about/IN that/DT ./.
And/CC ,/, it/PRP turns/VBZ out/RP that/IN when/WRB playing/VBG a/DT decent/JJ team/NN ,/, OU/NNP ca/MD n't/RB do/VB shit/VB on/IN offense/NN ./.
That/DT was/VBD just/RB plain/RB terrible/JJ ./.
Jason/NNP White/NNP looked/VBD like/IN Jason/NNP Voorhees/NNP out/IN there/RB ,/, stomping/VBG around/IN getting/VBG caught/VBN from/IN every/DT direction/NN any/DT time/NN he/PRP did/VBD n't/RB hand/NN of/IN to/TO Peterson/NNP for/IN a/DT three/CD yard/NN loss/NN ./.
In/IN five/CD years/NNS ,/, Oklahoma/NNP has/VBZ played/VBN in/IN four/CD huge/JJ games/NNS ,/, and/CC lost/VBD three/CD of/IN them/PRP .../: badly/RB ./.
That/DT must/MD feel/VB like/IN being/VBG a/DT Sox/NNP fan/NN before/IN this/DT year/NN ,/, I/PRP 'd/MD imagine/VB ./.
Anyway/RB ,/, I/PRP feel/VBP great/JJ ./.
Think/VB about/IN this/DT ./.
A/DT year/NN ago/RB ,/, Tuberville/NNP was/VBD one/CD reporter/NN 's/POS abililty/NN to/TO find/VB an/DT out/IN of/IN place/NN airplane/NN in/IN Ohio/NNP away/RB from/IN being/VBG fired/VBN BEFORE/IN the/DT Alabama/NNP game/NN ./.
Then/RB ,/, the/DT AD/NNP and/CC President/NNP get/VB canned/VBN ,/, a/DT booster/NN starts/VBZ down/IN the/DT long/JJ road/NN to/TO shun-ville/NN ,/, and/CC Tuberville/NNP keeps/VBZ smiling/VBG and/CC saying/VBG the/DT right/JJ things/NNS ./.
He/PRP talks/VBZ his/PRP$ two/CD running/JJ backs/NNS and/CC two/CD stellar/JJ DB/NNP 's/POS into/IN staying/NN ,/, then/RB knocks/VBZ out/RP 15/CD straight/JJ wins/NNS and/CC signs/NNS one/CD of/IN those/DT super/JJ iron-clad/JJ contracts/NNS that/WDT will/MD pay/VB him/PRP 14/CD million/CD over/IN seven/CD years/NNS ,/, and/CC if/IN Auburn/NNP even/RB thinks/VBZ .../: THINKS/VBZ about/IN letting/VBG him/PRP go/VB ,/, they/PRP owe/VBP him/PRP every/DT penny/NN ./.
I/PRP do/VBP n't/RB even/RB think/VB there/EX 's/VBZ a/DT morality/NN clause/NN ./.
He/PRP could/MD have/VB sex/NN with/IN an/DT endangered/JJ Bald/NNP Eagle/NNP ,/, and/CC they/PRP 'd/MD STILL/RB have/VB to/TO pay/VB him/PRP ./.
And/CC that/DT 's/VBZ the/DT way/NN it/PRP should/MD be/VB ./.
Meanwhile/RB ,/, Auburn/JJ fans/NNS can/MD spend/VB the/DT next/JJ six/CD months/NNS saying/VBG ``/`` yeah/JJ ,/, but/CC we/PRP 'd/MD have/VB done/VBN this/DT ''/'' or/CC ``/`` We/PRP were/VBD 13-0/CD ,/, won/VBD the/DT sec/NN ,/, beat/VBD five/CD top/JJ ten/NN teams/NNS ,/, three/CD of/IN them/PRP on/IN the/DT road/NN ,/, and/CC became/VBD the/DT only/RB undefeated/JJ SEC/NNP team/NN in/IN the/DT BCS/NNP 's/POS history/NN to/TO NOT/RB play/VB for/IN the/DT title/NN ./. ''/''
And/CC coincidentally/RB ,/, Oklahoma/NNP 's/VBZ played/VBN in/IN it/PRP this/DT year/NN ,/, last/JJ year/NN ,/, and/CC in/IN 2000/CD ./.
You/PRP won/VBD in/IN 2000/CD ,/, but/CC you/PRP got/VBD punked/VBN the/DT last/JJ two/CD years/NNS ,/, and/CC last/JJ year/NN you/PRP got/VBD to/TO play/VB for/IN the/DT title/NN even/RB though/IN you/PRP did/VBD n't/RB even/RB win/VB your/PRP$ conference/NN ./.
You/PRP got/VBD embarassed/VBN by/IN Kansas/NNP State/NNP and/CC LSU/NNP last/JJ year/NN ,/, and/CC humiliated/VBN this/DT year/NN ./.
But/CC the/DT little/JJ 12/CD is/VBZ SOOO/NNP much/RB better/JJR than/IN the/DT SEC/NNP ./.
That/DT 's/VBZ why/WRB you/PRP played/VBD a/DT four-loss/JJ team/NN for/IN your/PRP$ conference/NN title/NN this/DT year/NN ./.
And/CC ,/, considering/VBG the/DT BCS/NNP is/VBZ run/VBN by/IN the/DT head/NN of/IN the/DT Big/NNP 12/CD ,/, it/PRP 's/VBZ no/DT wonder/NN you/PRP get/VBP the/DT benefit/NN of/IN the/DT doubt/NN ./.
Do/VBP n't/RB think/VB so/RB ?/.
How/WRB about/IN the/DT fact/NN that/IN only/RB two/CD teams/NNS that/WDT did/VBD n't/RB win/VB their/PRP$ conference/NN have/VBP ever/RB played/VBN for/IN the/DT national/JJ title/NN ?/.
You/PRP and/CC Nebraska/NNP in/IN 2001/CD ./.
Oh/UH ,/, the/DT other/JJ thing/NN you/PRP two/CD Big/NNP 12/CD teams/NNS have/VBP in/IN common/NN is/VBZ that/IN you/PRP got/VBD your/PRP$ asses/NNS kicked/VBD on/IN the/DT sport/NN 's/POS biggest/JJS stage/NN ./.
So/RB yes/RB ,/, we/PRP are/VBP disappointed/JJ ./.
But/CC all/DT you/PRP can/MD do/VB is/VBZ play/VB the/DT schedule/NN in/IN front/NN of/IN you/PRP ./.
Auburn/NNP did/VBD that/IN with/IN class/NN and/CC dignity/NN ,/, they/PRP won/VBD every/DT game/NN ,/, faced/VBD down/RP every/DT challenge/NN ,/, and/CC made/VBD every/DT Auburn/NNP fan/NN in/IN the/DT country/NN and/CC the/DT world/NN proud/JJ ./.
War/NNP Eagle/NNP !/.
!/.
Now/RB ,/, can/NN someone/NN get/VB the/DT Auburn/NNP cheerleaders/NNS some/DT of/IN those/DT USC/NNP sweaters/NNS ?/.
Meow/RB !/.
