NYSE/NNP Selling/VBG Out/RB ?/.
Thank/VB God/NNP !/.
Byrne/NNP 2005-02-04T17/NNP :36:00/CD The/DT market/NN did/VBD n't/RB have/VB an/DT intelligent/JJ way/NN to/TO react/VB to/TO this/DT news/NN -LRB-/-LRB- except/IN to/TO send/VB NASDAQ/NNP ,/, which/WDT I/PRP 've/VBP been/VBN cheerleading/NN for/IN a/DT while/NN ,/, up/RB 10.46/CD %/NN in/IN sympathy/NN -RRB-/-RRB- ,/, but/CC the/DT New/NNP York/NNP Stock/NNP Exchange/NNP may/MD actually/RB convert/VB to/TO a/DT for-profit/JJ entity/NN ./.
It/PRP 's/VBZ far/RB too/RB clubby/JJ now/RB ,/, and/CC while/IN this/DT move/NN would/MD n't/RB get/VB rid/JJ of/IN nine-figure/JJ paydays/NNS ,/, it/PRP might/MD ensure/VB that/IN they/PRP only/RB happen/VBP when/WRB well-deserved/JJ ./.
Not/RB to/TO name/NN names/NNS or/CC anything/NN ./.
The/DT exchange/NN needs/VBZ this/DT :/: it/PRP 's/VBZ ossified/VBN ,/, the/DT real/JJ owners/NNS --/: holders/NNS of/IN exchange/NN seats/NNS --/: have/VBP seen/VBN their/PRP$ investment/NN lose/VB 40/CD %/NN in/IN a/DT year/NN -LRB-/-LRB- though/IN they/PRP can/MD still/RB earn/VB an/DT income/NN from/IN it/PRP to/TO offset/VB the/DT losses/NNS -RRB-/-RRB- ,/, and/CC the/DT NASDAQ/NNP has/VBZ undercut/VBN their/PRP$ traditional/JJ dominance/NN among/IN growth/NN companies-turned-blue/JJ chips/NNS ./.
Heck/NN ,/, they/PRP 're/VBP down/RB to/TO just/RB over/IN half/NN of/IN their/PRP$ single-letter/JJ symbols/NNS !/.
It/PRP 's/VBZ a/DT dying/VBG organization/NN ,/, and/CC this/DT will/MD be/VB just/RB the/DT jolt/NN it/PRP needs/VBZ for/IN another/DT couple/NN decades/NNS of/IN somnambulant/NN staggering/JJ before/IN being/VBG ultimately/RB replaced/VBN by/IN far/RB more/RBR efficient/JJ companies/NNS ./.
Full/NNP Disclosure/NNP :/: ``/`` Far/RB more/RBR efficient/JJ companies/NNS ,/, ''/'' basically/RB means/VBZ ``/`` The/DT NASDAQ/NNP ,/, ''/'' so/RB take/VB it/PRP with/IN a/DT gigantic/JJ grain/NN of/IN salt/NN ./.
Secondary/JJ Disclosure/NN :/: You/PRP can/MD take/VB the/DT above/JJ at/IN face/NN value/NN ;/: I/PRP do/VBP n't/RB own/VB stock/NN in/IN a/DT salt/NN company/NN ./.
muckdog/VB ?/.
?/.
?/.
?/.
-/: ?/.
?/.
-/: ?/.
?/.
T19/CD :15:00/CD Everything/NN comes/VBZ with/IN lots/NNS of/IN grains/NNS of/IN salt/NN ./.
Ever/RB read/VB the/DT label/NN on/IN a/DT soup/NN can/NN ?/.
It/PRP 's/VBZ amazing/JJ they/PRP can/MD squeeze/VB any/DT liquid/NN in/IN there/RB ./.
And/CC if/IN you/PRP crumble/VBP up/RP crackers/NNS in/IN there/RB ,/, that/DT 's/VBZ even/RB more/JJR salt/NN ./.
Well/RB ,/, I/PRP 'm/VBP not/RB sure/JJ how/WRB I/PRP take/VBP the/DT NYSE/NNP news/NN ./.
I/PRP think/VBP I/PRP agree/VBP with/IN you/PRP on/IN the/DT wreckless/JJ compensation/NN thing/NN ./.
I/PRP also/RB think/VBP that/IN Sears-Kmart/NNP should/MD come/VB up/RP with/IN a/DT new/JJ name/NN altogether/RB ./.
Those/DT stores/NNS are/VBP deadzones/NNS ,/, and/CC they/PRP need/VBP some/DT buzz/NN ./.
Change/NNP the/DT names/NNS ,/, paint/VBP the/DT buildings/NNS ,/, reorganize/VB a/DT little/JJ ,/, and/CC hire/NN strippers/NNS for/IN cashiers/NNS ./.
I/PRP 'm/VBP not/RB sure/JJ how/WRB that/DT last/JJ idea/NN got/VBD in/IN there/RB ./.
Must/MD be/VB Friday/NNP ./.
