Blurble/NNP .../:
Mark/NNP Backer/NNP 2004-11-12T07/NNP :07:00/CD It/PRP 's/VBZ now/RB just/RB one/CD day/NN until/IN I/PRP hop/VBP in/IN the/DT car/NN and/CC head/NN back/RB in/IN time/NN to/TO the/DT loveliest/JJS village/NN on/IN the/DT Plains/NNS .../: Auburn/NNP ,/, Alabama/NNP ./.
I/PRP have/VBP n't/RB been/VBN back/RB since/IN 1994/CD and/CC when/WRB I/PRP was/VBD talking/VBG to/TO my/PRP$ wife/NN about/IN the/DT trip/NN this/DT morning/NN ,/, it/PRP seems/VBZ like/IN a/DT lifetime/NN ago/RB ./.
Hell/NN ,/, it/PRP 's/VBZ been/VBN half/PDT my/PRP$ life/NN since/IN I/PRP was/VBD in/IN school/NN there/RB and/CC over/IN two/CD thirds/NNS of/IN my/PRP$ adult/NN life/NN ,/, assuming/VBG that/IN people/NNS that/WDT know/VBP me/PRP think/VB my/PRP$ adult/NN life/NN has/VBZ actually/RB started/VBN yet/RB ./.
Anyway/RB ,/, enough/JJ nostalgia/NN from/IN me/PRP ,/, at/IN least/JJS for/IN now/RB ./.
The/DT wife/NN and/CC I/PRP were/VBD watching/VBG SportsCenter/NNP this/DT morning/NN ,/, and/CC Lee/NNP Corso/NNP ,/, Mark/NNP May/NNP and/CC Trev/NNP Alberts/NNPS were/VBD ALL/RB picking/VBG Auburn/NNP to/TO beat/VB Georgia/NNP ,/, and/CC the/DT last/JJ two/CD were/VBD picking/VBG them/PRP to/TO run/VB the/DT table/NN for/IN the/DT right/NN to/TO play/VB USC/NNP for/IN the/DT national/JJ championship/NN ./.
Blurble/NNP .../: Then/RB ,/, I/PRP open/VBP the/DT Atlanta/NNP paper/NN this/DT morning/NN ,/, and/CC EVERYTHING/NNP is/VBZ pro-UGA/JJ ./.
I/PRP mean/VBP ,/, I/PRP knew/VBD it/PRP would/MD be/VB ,/, but/CC some/DT of/IN it/PRP was/VBD even/RB based/VBN on/IN facts/NNS ./.
Like/IN this/DT beauty/NN :/: When/WRB Auburn/NNP and/CC their/PRP$ opponent/NN are/VBP both/DT in/IN the/DT top/JJ ten/NN ,/, Auburn/NNP is/VBZ 4-6-1/CD in/IN those/DT games/NNS ./.
Auburn/NNP has/VBZ lost/VBN the/DT last/JJ three/CD games/NNS that/WDT fit/VBP that/DT scenario/NN ./.
Blurble/NNP .../: Auburn/NNP 's/POS last/JJ defeat/NN came/VBD at/IN the/DT hands/NNS of/IN .../: UGA/NNP ./.
Blurble/NNP .../: Auburn/NNP does/VBZ lead/VB the/DT overall/JJ record/NN in/IN the/DT series/NN 51-46-8/CD ./.
However/RB ,/, the/DT road/NN team/NN 's/POS record/NN in/IN this/DT series/NN ./.
AT/NNP Auburn/NNP ,/, UGA/NNP is/VBZ 11-8-2/CD ./.
At/IN Athens/NNP ,/, Auburn/NNP is/VBZ 17-8/JJ ./.
This/DT trend/NN was/VBD serious/JJ in/IN the/DT 80/CD 's/POS ,/, with/IN the/DT road/NN team/NN winning/VBG about/IN two-thirds/NNS of/IN the/DT time/NN ./.
The/DT only/JJ time/NN this/DT changed/VBD recently/RB really/RB was/VBD when/WRB UGA/NNP decided/VBD to/TO win/VB in/IN their/PRP$ place/NN in/IN 2003/CD ./.
Thanks/NNS Dawgs/NNS ./.
Blurble/NNP .../: On/IN the/DT upside/NN ,/, Auburn/NNP has/VBZ scored/VBN at/IN least/JJS 33/CD points/NNS in/IN the/DT last/JJ six/CD games/NNS ./.
That/DT 's/VBZ a/DT pretty/RB nice/JJ run/NN ./.
Auburn/NNP leads/VBZ the/DT SEC/NNP in/IN scoring/VBG offense/NN ,/, scoring/VBG defense/NN and/CC rushing/VBG defense/NN ./.
Auburn/NNP is/VBZ second/JJ in/IN the/DT nation/NN in/IN scoring/VBG defense/NN and/CC seventh/JJ in/IN pass/NN defense/NN ./.
Jason/NNP Campbell/NNP is/VBZ 3rd/JJ in/IN the/DT nation/NN in/IN passing/VBG efficiency/NN while/IN David/NNP Greene/NNP is/VBZ 10th/JJ ./.
Here/RB are/VBP a/DT couple/NN of/IN middle/NN of/IN the/DT road/NN stats/VBZ :/: Auburn/NNP 's/POS Quentin/NNP Groves/NNP and/CC Georgia/NNP 's/POS David/NNP Pollack/NNP are/VBP tied/VBN for/IN the/DT SEC/NNP sack/NN lead/NN ./.
Here/RB 's/VBZ the/DT biggest/JJS for/IN what/WP it/PRP 's/VBZ worth/JJ stat/NN as/RB far/RB as/IN I/PRP am/VBP concerned/JJ :/: both/DT teams/NNS are/VBP undefeated/JJ this/DT year/NN when/WRB scoring/VBG first/RB ./.
Auburn/NNP is/VBZ 8-0/JJ and/CC UGA/NNP is/VBZ 5-0/CD ./.
I/PRP 'd/MD say/VB that/DT 's/VBZ the/DT biggest/JJS stat/NN right/RB now/RB ./.
Auburn/NNP 's/POS offense/NN is/VBZ potent/JJ and/CC efficient/JJ ./.
UGA/NNP 's/POS defense/NN is/VBZ relentless/JJ and/CC contains/VBZ a/DT couple/NN of/IN the/DT country/NN 's/POS biggest/JJS hitters/NNS ,/, especially/RB Greg/NNP Blue/NNP and/CC Odell/NNP Thurman/NNP ./.
Auburn/NNP 's/POS defense/NN is/VBZ fast/JJ and/CC relentless/JJ and/CC the/DT DB/NNP 's/POS are/VBP experienced/JJ and/CC big/JJ ./.
UGA/NNP 's/POS receivers/NNS are/VBP leaders/NNS ,/, with/IN one/CD of/IN them/PRP a/DT team/NN captain/NN ./.
Auburn/NNP 's/POS two/CD running/JJ backs/NNS are/VBP seniors/NNS and/CC very/RB experienced/JJ and/CC dangerous/JJ ,/, bruising/VBG backs/NNS ./.
UGA/NNP 's/POS two/CD backs/NNS are/VBP smaller/JJR freshmen/NNS with/IN less/JJR experience/NN ,/, but/CC are/VBP dangerous/JJ as/IN well/RB ./.
In/IN my/PRP$ mind/NN ,/, the/DT game/NN is/VBZ going/VBG to/TO turn/VB on/RP a/DT few/JJ key/JJ points/NNS ,/, some/DT obvious/JJ and/CC some/DT not/RB ./.
Here/RB goes/VBZ the/DT prediction/NN machine/NN :/: -/: Turnovers/NNPS -LRB-/-LRB- as/RB always/RB -RRB-/-RRB- will/MD be/VB critical/JJ ./.
-/: Special/JJ teams/NNS play/NN and/CC lack/NN of/IN special/JJ teams/NNS mistakes/NNS will/MD tell/VB the/DT tale/NN regarding/VBG field/NN position/NN ./.
-/: Both/DT teams/NNS MUST/VBP establish/VB the/DT run/NN to/TO be/VB successful/JJ ./.
If/IN Auburn/NNP goes/VBZ for/IN 150/CD between/IN their/PRP$ two/CD backs/NNS ,/, they/PRP 're/VBP almost/RB impossible/JJ to/TO beat/VB ./.
Conversely/RB ,/, Georgia/NNP MUST/NNP be/VB able/JJ to/TO run/VB the/DT ball/NN to/TO set/VB up/RP play/NN action/NN and/CC keep/VB the/DT pressure/NN off/IN of/IN David/NNP Greene/NNP ./.
-/: Mark/NNP Richt/NNP has/VBZ proven/VBN to/TO be/VB a/DT better/JJR on/IN the/DT fly/NN adjustment/NN coach/NN that/IN Tommy/NNP Tuberville/NNP ./.
Tubs/NNS is/VBZ famous/JJ for/IN taking/VBG chances/NNS ,/, often/RB unnecessary/JJ ones/NNS ./.
That/DT history/NN is/VBZ of/IN concern/NN to/TO me/PRP ./.
While/IN it/PRP 's/VBZ okay/JJ to/TO try/VB crazy/JJ shit/NN when/WRB your/PRP$ team/NN is/VBZ under-rated/JJ or/CC a/DT serious/JJ underdog/NN ,/, it/PRP 's/VBZ important/JJ not/RB to/TO give/VB games/NNS away/RB when/WRB you/PRP 're/VBP the/DT favorite/NN ./.
Playing/VBG more/RBR ``/`` by/IN the/DT book/NN ''/'' and/CC a/DT bit/NN ``/`` closer/JJR to/TO the/DT vest/NN ''/'' becomes/VBZ the/DT call/NN for/IN the/DT day/NN ./.
Considering/VBG all/DT of/IN these/DT factors/NNS ,/, I/PRP truly/RB believe/VBP that/IN this/DT is/VBZ Auburn/NNP 's/POS year/NN ./.
They/PRP may/MD not/RB go/VB undefeated/JJ and/CC they/PRP may/MD not/RB get/VB into/IN the/DT BCS/NNP title/NN game/NN ,/, but/CC they/PRP have/VBP enough/JJ talent/NN ,/, poise/NN and/CC experience/NN to/TO win/VB this/DT game/NN ./.
Auburn/NNP wins/VBZ 31-21/CD ./.
And/CC now/RB that/IN I/PRP have/VBP typed/VBN that/DT prediction/NN ,/, I/PRP may/MD just/RB throw/VB up/RP in/IN my/PRP$ mouth/NN ./.
War/NNP .../: Blurble/NNP .../: Eagle/NNP !/.
!/.
Added/VBN at/IN 1:28/CD pm/NN on/IN 11/12/04/CD Ack/NN !/.
!/.
David/NNP Greene/NNP is/VBZ the/DT winningest/JJS QB/NN in/IN NCAA/NNP division/NN I/NN history/NN !/.
!/.
AND/CC he/PRP 's/VBZ 15-1/JJ on/IN the/DT road/NN !/.
!/.
15-1/CD on/IN the/DT road/NN ?/.
?/.
?/.
UGA/NNP wins/VBZ 24-21/CD Blurble/NNP ./.
