Do/VBP people/NNS never/RB learn/VBP from/IN the/DT mistakes/NNS of/IN others/NNS ?/.
Mark/NNP Backer/NNP 2004-11-17T11/NNP :07:00/CD For/IN those/DT of/IN you/PRP not/RB from/IN around/IN these/DT parts/NNS ,/, Linda/NNP Schrenko/NNP WAS/NNP the/DT State/NNP of/IN Georgia/NNP 's/POS Superintendant/NN of/IN schools/NNS ./.
It/PRP seems/VBZ that/IN in/IN recent/JJ years/NNS ,/, instead/RB of/IN doing/VBG the/DT people/NNS 's/POS business/NN ,/, good/JJ ole/NN Linda/NNP has/VBZ spent/VBN her/PRP$ time/NN stealing/VBG over/IN 600/CD grand/JJ in/IN Federal/NNP Education/NNP funds/NNS ./.
She/PRP used/VBD it/PRP for/IN various/JJ things/NNS ,/, but/CC the/DT favorite/NN is/VBZ the/DT nine/CD grand/JJ she/PRP spent/VBD on/IN a/DT facelift/NN ./.
Here/RB 's/VBZ a/DT link/NN to/TO the/DT story/NN :/: link/NN One/CD thing/NN that/WDT made/VBD me/PRP laugh/NN is/VBZ that/IN she/PRP showed/VBD up/RP at/IN her/PRP$ indictment/NN in/IN a/DT fur/NN coat/NN ./.
Ummm/NNP ,/, am/VBP I/PRP the/DT only/JJ one/NN that/WDT learned/VBD anything/NN from/IN the/DT Michael/NNP Irvin/NNP drug/NN trial/NN of/IN the/DT mid/JJ 90/CD 's/POS ?/.
You/PRP never/RB EVER/RB show/VB up/RP at/IN court/NN ,/, especially/RB facing/VBG indictment/NN for/IN stealing/VBG large/JJ sums/NNS of/IN money/NN ,/, wearing/VBG a/DT fucking/NN FUR/NNP COAT/NNP !/.
!/.
Fake/JJ or/CC not/RB ,/, you/PRP look/VBP like/IN you/PRP 're/VBP rubbing/VBG the/DT common/JJ man/NN 's/POS nose/NN in/IN it/PRP ./.
Schrenko/NNP is/VBZ a/DT scumbag/NN and/CC ,/, although/IN she/PRP wo/MD n't/RB get/VB any/DT actual/JJ jail/NN time/NN ,/, I/PRP hope/VBP the/DT fine/NN she/PRP pleads/VBZ to/TO is/VBZ at/IN least/JJS as/RB much/RB as/IN what/WP she/PRP stole/VBD ./.
Otherwise/RB ,/, she/PRP 's/VBZ learned/VBN nothing/NN ./.
Remember/VB when/WRB Michael/NNP Milken/NNP got/VBD busted/VBN ,/, he/PRP was/VBD not/RB forced/VBN to/TO give/VB up/RP his/PRP$ secret/JJ accounts/NNS ,/, and/CC when/WRB the/DT fine/NN of/IN 600/CD million/CD was/VBD levied/VBN .../: HE/PRP PAID/VBD IT/PRP !/.
!/.
Hell/NN ,/, at/IN his/PRP$ zenith/NN ,/, that/DT 's/VBZ what/WP he/PRP made/VBD in/IN ONE/CD YEAR/NN !/.
!/.
``/`` Um/NN .../: how/WRB much/JJ ,/, your/PRP$ honor/NN ?/.
600/CD large/JJ ?/.
Yeah/UH ,/, lemme/VBP just/RB get/VB my/PRP$ checkbook/NN out/IN of/IN my/PRP$ diamond/NN encrusted/VBD briefcase/NN ./. ''/''
Schrenko/NNP stole/VBD 20/CD times/NNS what/WP Martha/NNP Stewart/NNP did/VBD ,/, and/CC I/PRP bet/VBD she/PRP wo/MD n't/RB see/VB the/DT wrong/JJ side/NN of/IN a/DT jail/NN cell/NN door/NN ,/, and/CC that/DT 's/VBZ sad/JJ ./.
Because/IN it/PRP 's/VBZ people/NNS like/IN Schrenko/NNP for/IN which/WDT jails/NNS were/VBD specifically/RB designed/VBN .../:
