It/PRP 's/VBZ hard/JJ to/TO complain/VB about/IN cheap/JJ airfares/NNS but/CC ./.
./.
John/NNP A/NNP 2005-01-09T19/NNP :47:00/CD I/PRP ca/MD n't/RB for/IN the/DT life/NN of/IN me/PRP figure/VBP out/RP why/WRB anyone/NN would/MD invest/VB in/IN the/DT airline/NN industry/NN ./.
Please/VB ,/, someone/NN tell/VBP me/PRP a/DT group/NN companies/NNS facing/VBG more/RBR serious/JJ problems/NNS than/IN the/DT legacy/NN airline/NN carriers/NNS -LRB-/-LRB- Delta/NNP ,/, US/NNP Airways/NNP ,/, Continental/NNP ,/, American/NNP ,/, Northwestern/NNP ,/, United/NNP -RRB-/-RRB- ./.
High/JJ fuel/NN costs/NNS ,/, insane/JJ pension/NN obligations/NNS ,/, and/CC a/DT highly/RB paid/VBN ,/, specialized/VBN workforce/NN ./.
To/TO this/DT list/NN of/IN woes/NNS ,/, we/PRP add/VBP a/DT whole/JJ slew/NN of/IN competitors/NNS with/IN much/RB lower/JJR cost/NN structures/NNS ./.
I/PRP admit/VBP I/PRP 've/VBP already/RB taken/VBN advantage/NN of/IN the/DT lower/JJR fares/NNS announced/VBD last/JJ week/NN to/TO book/VB a/DT business/NN trip/NN but/CC these/DT next/JJ few/JJ years/NNS are/VBP not/RB going/VBG to/TO be/VB pretty/JJ for/IN some/DT of/IN these/DT companies/NNS ./.
Unfortunately/RB ,/, the/DT pain/NN is/VBZ not/RB limited/JJ to/TO these/DT companies/NNS ./.
Pittsburgh/NNP ,/, one/CD of/IN US/NNP Airway/NNP 's/POS hubs/NNS ,/, built/VBD up/RP its/PRP$ airport/NN complete/JJ with/IN a/DT sprawling/JJ retail/JJ complex/NN in/IN the/DT terminal/NN ./.
Now/RB US/NNP Airways/NNP has/VBZ reduced/VBN flights/NNS out/IN of/IN Pittsburgh/NNP by/IN 28/CD %/NN since/IN January/NNP of/IN 2004/CD and/CC is/VBZ in/IN real/JJ danger/NN of/IN folding/JJ completely/RB ./.
These/DT shiny/JJ new/JJ airports/NNS are/VBP usually/RB financed/VBN by/IN long-term/JJ bonds/NNS that/WDT still/RB have/VBP to/TO paid/VBN off/RB .../: but/CC not/RB by/IN the/DT airlines/NNS ./.
This/DT is/VBZ an/DT industry/NN looking/VBG for/IN a/DT sustainable/JJ strategy/NN ./.
Southwest/NNP and/CC JetBlue/NNP were/VBD the/DT only/JJ major/JJ airlines/NNS to/TO earn/VB a/DT profit/NN in/IN 2004/CD but/CC who/WP knows/VBZ what/WP will/MD be/VB happening/VBG in/IN another/DT five/CD years/NNS ./.
So/RB I/PRP will/MD thankfully/RB accept/VB the/DT low/JJ fares/NNS ,/, bemoan/VB the/DT loss/NN of/IN food/NN on/IN flights/NNS ,/, and/CC watch/VB these/DT companies/NNS parade/NN in/IN and/CC out/IN of/IN bankruptcy/NN ./.
BusinessWeek/NNP Online/NNP has/VBZ some/DT other/JJ commentary/NN about/IN the/DT fare/NN cuts/NNS here/RB and/CC about/IN US/NNP Airway/NNP 's/POS woes/NNS here/RB ./.
