Shareholders/NNP Benefit/NNP from/IN Employer/NNP Reputation/NNP
John/NNP A/NNP 2005-01-08T13/NNP :23:00/CD It/PRP is/VBZ just/RB about/IN time/NN for/IN Fortune/NNP magazine/NN to/TO release/VB its/PRP$ 2005/CD list/NN of/IN 100/CD Best/JJS Companies/NNS to/TO Work/VB For/IN ./.
So/RB now/RB is/VBZ a/DT good/JJ time/NN to/TO ask/VB a/DT simple/JJ question/NN :/: Why/WRB should/MD we/PRP care/VB ?/.
Making/VBG this/DT list/NN is/VBZ certainly/RB a/DT source/NN of/IN pride/NN ./.
It/PRP can/MD also/RB be/VB helpful/JJ if/IN you/PRP are/VBP looking/VBG for/IN a/DT nice/JJ new/JJ job/NN ./.
Should/MD anyone/NN else/RB pay/VB attention/NN to/TO this/DT list/NN ?/.
Well/RB ,/, thanks/NNS for/IN asking/VBG because/IN I/PRP just/RB happen/VBP to/TO have/VB an/DT answer/NN for/IN that/DT question/NN ./.
It/PRP turns/VBZ out/RP that/IN investors/NNS can/MD benefit/VB by/IN paying/VBG attention/NN to/TO this/DT list/NN as/RB well/RB ./.
In/IN a/DT study/NN published/VBN in/IN the/DT Journal/NNP of/IN Business/NNP Finance/NNP andamp/NN ;/: Accounting/NN -LRB-/-LRB- 2003/CD ,/, 30:771/CD -798/CD -RRB-/-RRB- ,/, Greg/NNP Filbeck/NNP and/CC Dianna/NNP Preece/NNP found/VBD that/IN companies/NNS on/IN the/DT Fortune/NNP list/NN of/IN 100/CD Best/JJS Companies/NNS to/TO Work/VB For/IN outperformed/VBN a/DT matched/VBN sample/NN of/IN firms/NNS along/IN multiple/JJ measures/NNS of/IN return/NN ./.
This/DT study/NN is/VBZ particularly/RB relevant/JJ for/IN investors/NNS because/IN the/DT authors/NNS measured/VBD return/NN after/IN the/DT list/NN was/VBD announced/VBN ./.
To/TO often/RB these/DT studies/NNS use/VBP as/IN a/DT starting/JJ point/NN the/DT moment/NN before/IN information/NN becomes/VBZ public/JJ ./.
The/DT only/JJ way/NN to/TO benefit/VB from/IN such/JJ information/NN is/VBZ by/IN holding/VBG the/DT stock/NN before/IN the/DT information/NN becomes/VBZ public/JJ ./.
This/DT study/NN indicates/VBZ that/IN the/DT Best/JJS Companies/NNS to/TO Work/VB For/IN information/NN may/MD still/RB be/VB useful/JJ even/RB after/IN the/DT information/NN becomes/VBZ public/JJ ./.
It/PRP might/MD also/RB be/VB useful/JJ to/TO look/VB at/IN companies/NNS that/WDT have/VBP consistently/RB made/VBN the/DT list/NN in/IN the/DT previous/JJ few/JJ years/NNS and/CC make/VB an/DT educated/VBN guess/NN about/IN their/PRP$ inclusion/NN on/IN this/DT year/NN 's/POS list/NN ./.
Search/VB the/DT news/NN archives/NNS and/CC see/VBP if/IN in/IN the/DT past/JJ year/NN the/DT company/NN did/VBD anything/NN that/WDT might/MD have/VB totally/RB pissed/VBN off/RP their/PRP$ employees/NNS ./.
Massive/JJ layoffs/NNS ,/, bitter/JJ union/NN battles/NNS ,/, stopped/VBD offering/VBG free/JJ massages/NNS ,/, etc./FW ./.
You/PRP might/MD also/RB want/VB to/TO be/VB wary/JJ if/IN the/DT CEO/NNP or/CC a/DT bunch/NN of/IN other/JJ top/JJ executives/NNS have/VBP been/VBN replaced/VBN ./.
That/DT can/MD often/RB generate/VB a/DT period/NN of/IN uncertainty/NN in/IN a/DT workforce/NN ./.
