Beyond/NNP Hippies/NNP and/CC Tree/NNP Huggers/NNP
John/NNP A/NNP 2005-02-03T21/NNP :02:00/CD Socially/RB responsible/JJ investing/NN ./.
Corporate/JJ social/JJ responsibility/NN ./.
Just/RB saying/VBG these/DT words/NNS seems/VBZ to/TO elicit/VB some/DT fairly/RB simplistic/JJ knee-jerk/JJ reactions/NNS ./.
The/DT reaction/NN that/IN I/PRP find/VBP most/RBS amusing/JJ is/VBZ the/DT knowing/VBG look/NN of/IN sympathy/NN ./.
You/PRP know/VBP ,/, the/DT one/NN that/WDT says/VBZ ``/`` Poor/NNP naive/JJ soul/NN ./.
If/IN only/RB you/PRP understood/VBD economics/NNS ,/, you/PRP would/MD understand/VB the/DT folly/NN of/IN your/PRP$ ways/NNS ./. ''/''
I/PRP do/VBP not/RB intend/VB to/TO get/VB into/IN the/DT stakeholder/NN vs/VBZ stockholder/NN debate/NN here/RB or/CC argue/VBP the/DT relative/JJ merits/NNS of/IN Atlas/NNP Shrugged/NNP ./.
Those/DT discussions/NNS ,/, though/IN interesting/JJ ,/, avoid/VB a/DT simpler/JJR question/NN ./.
Do/VBP measures/NNS of/IN corporate/JJ social/JJ responsibility/NN contain/VBP valuable/JJ added/VBN information/NN that/IN help/NN investors/NNS pick/VBP winning/VBG investments/NNS ?/.
If/IN all/DT that/IN you/PRP have/VBP read/VBN about/IN this/DT topic/NN is/VBZ an/DT article/NN in/IN Business/NNP Week/NNP or/CC The/DT Wall/NNP Street/NNP Journal/NNP ,/, you/PRP 've/VBP probably/RB heard/VBN the/DT standard/JJ answer/NN --/: the/DT evidence/NN is/VBZ mixed/JJ ./.
That/DT is/VBZ true/JJ but/CC not/RB very/RB revealing/JJ would/MD n't/RB you/PRP say/VB ?/.
Evidence/NN is/VBZ mixed/VBN mostly/RB because/IN (1)/CD there/EX is/VBZ little/JJ agreement/NN about/IN how/WRB to/TO measure/VB social/JJ responsibility/NN and/CC (2)/CD many/JJ current/JJ measures/NNS toss/VBP together/RB a/DT heap/NN of/IN information/NN that/WDT has/VBZ no/DT business/NN being/VBG lumped/VBN together/RB ./.
Social/NNP responsibility/NN often/RB includes/VBZ everything/NN from/IN treatment/NN of/IN employees/NNS to/TO type/NN of/IN product/NN produced/VBN ./.
There/EX is/VBZ not/RB really/RB any/DT reason/NN to/TO believe/VB that/IN selling/VBG guns/NNS or/CC tobacco/NN has/VBZ anything/NN to/TO do/VB with/IN forcing/VBG employees/NNS to/TO work/VB unpaid/JJ overtime/NN ./.
Yet/RB both/DT get/VB lumped/VBN together/RB in/IN the/DT socially/RB responsible/JJ investing/VBG discussion/NN ./.
Once/RB you/PRP start/VBP to/TO break/VB apart/RB social/JJ responsibility/NN into/IN its/PRP$ various/JJ components/NNS ,/, you/PRP start/VBP to/TO see/VB the/DT valuable/JJ information/NN ./.
Companies/NNS that/WDT have/VBP poor/JJ employee/NN relations/NNS tend/VBP to/TO underperform/VB ,/, as/IN do/VBP companies/NNS that/WDT pollute/VBP at/IN a/DT higher/JJR rate/NN than/IN their/PRP$ industry/NN peers/NNS ./.
On/IN the/DT other/JJ hand/NN ,/, companies/NNS with/IN numerous/JJ NLRB/NNP violations/NNS do/VBP n't/RB do/VB worse/JJR than/IN their/PRP$ peers/NNS and/CC companies/NNS that/WDT sell/VBP your/PRP$ typical/JJ ``/`` sin/NN ''/'' products/NNS -LRB-/-LRB- tobacco/NN ,/, firearms/NNS ,/, gambling/NN -RRB-/-RRB- can/MD be/VB excellent/JJ investments/NNS ./.
Lump/VB all/PDT these/DT things/NNS together/RB and/CC of/IN course/NN you/PRP will/MD get/VB mixed/JJ results/NNS ./.
Taken/VBN separately/RB ,/, they/PRP provide/VBP valuable/JJ information/NN about/IN future/JJ firm/JJ performance/NN ./.
I/PRP guess/VBP it/PRP is/VBZ time/NN to/TO get/VB beyond/IN the/DT image/NN of/IN the/DT greedy/JJ capitalist/JJ vs./NN hippie/NN tree/NN hugger/NN in/IN this/DT discussion/NN ./.
Though/IN that/DT would/MD make/VB a/DT great/JJ Celebrity/NNP Death/NNP Match/NNP episode/NN ./.
Here/RB are/VBP abstracts/NNS from/IN 16/CD significant/JJ studies/NNS about/IN socially/RB responsible/JJ investing/NN and/CC an/DT interesting/JJ essay/NN on/IN the/DT subject/NN ./.
