Better/RBR Late/JJ Than/IN Ne/NNP .../: Aww/NNP forget/VB it/PRP !/.
John/NNP A/NNP 2005-01-10T10/NNP :09:00/CD Remember/VB how/WRB you/PRP stress/VBP every/DT year/NN to/TO get/VB those/DT #/# %/NN ^/IN ^/CD $/$ %/JJ #/# tax/NN forms/NNS filed/VBN on/IN time/NN ?/.
Just/RB imagine/VB how/WRB Nortel/NNP feels/VBZ ./.
Early/RB on/IN Tuesday/NNP Nortel/NNP will/MD be/VB filing/VBG its/PRP$ 2003/CD financial/JJ statements/NNS ./.
It/PRP also/RB expects/VBZ to/TO restate/VB 2001/CD and/CC 2002/CD earnings/NNS ./.
None/NN of/IN this/DT is/VBZ really/RB new/JJ information/NN ./.
So/RB the/DT worst/JJS is/VBZ behind/IN them/PRP right/RB ?/.
Maybe/RB ./.
Late/JJ filing/NN of/IN audited/JJ financial/JJ statements/NNS and/CC earning/VBG restatements/NNS both/DT factor/NN into/IN my/PRP$ External/NNP Reporting/NNP organizational/JJ indicator/NN ./.
As/IN a/DT rule/NN ,/, I/PRP am/VBP wary/JJ of/IN companies/NNS that/WDT do/VBP either/DT of/IN these/DT things/NNS until/IN I/PRP am/VBP confident/JJ that/IN they/PRP have/VBP changed/VBN their/PRP$ standard/JJ business/NN practices/NNS ./.
It/PRP may/MD take/VB a/DT couple/NN years/NNS ,/, and/CC several/JJ more/JJR financial/JJ filings/NNS -LRB-/-LRB- on/IN time/NN of/IN course/NN -RRB-/-RRB- ,/, before/IN I/PRP am/VBP persuaded/VBN to/TO take/VB a/DT second/JJ look/NN at/IN the/DT company/NN ./.
The/DT bottom/JJ line/NN is/VBZ that/IN I/PRP rely/VBP on/IN SEC/NNP filings/NNS to/TO assess/VB companies/NNS and/CC I/PRP do/VBP n't/RB want/VB to/TO have/VB any/DT doubt/NN about/IN the/DT veracity/NN of/IN the/DT information/NN contained/VBN in/IN these/DT documents/NNS ./.
In/IN Nortel/NNP 's/POS defense/NN ,/, they/PRP have/VBP just/RB gone/VBN through/IN the/DT perfect/JJ storm/NN in/IN the/DT telecommunications/NN equipment/NN sector/NN ./.
The/DT whole/JJ industry/NN overbuilt/NN and/CC got/VBD blindsided/VBN by/IN the/DT tech/JJ downturn/NN ./.
This/DT could/MD be/VB described/VBN as/IN a/DT growth/NN industry/NN that/WDT went/VBD on/IN a/DT bender/NN and/CC is/VBZ now/RB trying/VBG to/TO recover/VB from/IN the/DT hangover/NN ./.
I/PRP 've/VBP always/RB felt/VBN that/IN you/PRP learn/VBP a/DT lot/NN about/IN someone/NN when/WRB you/PRP see/VBP how/WRB they/PRP try/VBP to/TO recover/VB from/IN a/DT hangover/NN -LRB-/-LRB- pause/NN for/IN brief/JJ college/NN flashback/NN -RRB-/-RRB- ./.
This/DT is/VBZ a/DT great/JJ time/NN to/TO assess/VB organizational/JJ effectiveness/NN in/IN the/DT telecommunications/NN equipment/NN industry/NN ./.
Nortel/NNP and/CC Lucent/NNP attempted/VBD to/TO hide/VB the/DT damage/NN -LRB-/-LRB- What/WP do/VBP you/PRP mean/VB ?/.
I/PRP 'm/VBP not/RB drunk/JJ !/. -RRB-/-RRB-
and/CC hope/NN for/IN an/DT uptick/NN in/IN demand/NN before/IN they/PRP would/MD have/VB to/TO come/VB clean/JJ ./.
Both/DT companies/NNS have/VBP been/VBN penalized/VBN for/IN these/DT actions/NNS and/CC have/VBP continued/VBN to/TO restructure/VB operations/NNS ,/, sell/VB assets/NNS ,/, and/CC layoff/NN employees/NNS ./.
Cisco/NNP ,/, on/IN the/DT other/JJ hand/NN ,/, was/VBD able/JJ to/TO take/VB one/CD huge/JJ restructuring/NN charge/NN in/IN 2001/CD and/CC move/VB forward/RB ./.
Their/PRP$ ability/NN to/TO do/VB this/DT and/CC have/VBP it/PRP work/NN -LRB-/-LRB- so/RB far/RB -RRB-/-RRB- indicates/VBZ a/DT very/RB deep/JJ and/CC impressive/JJ understanding/NN of/IN their/PRP$ organization/NN ./.
Especially/RB when/WRB compared/VBN to/TO its/PRP$ competitors/NNS ,/, Cisco/NNP seems/VBZ to/TO be/VB back/RB in/IN fighting/VBG form/NN due/JJ to/TO it/PRP 's/VBZ ability/NN to/TO rapidly/RB assess/VB its/PRP$ organizational/JJ structure/NN and/CC reconfigure/NN to/TO meet/VB the/DT changing/VBG market/NN ./.
Not/RB bad/JJ for/IN a/DT company/NN with/IN a/DT hangover/NN !/.
