It/PRP 's/VBZ Good/JJ to/TO be/VB the/DT King/NN !/.
John/NNP A/NNP 2005-01-03T09/NNP :44:00/NN Here/RB 's/VBZ an/DT entertaining/JJ little/JJ morsel/NN from/IN Business/NNP Week/NNP Online/NNP -LRB-/-LRB- no/DT byline/NN given/VBN -RRB-/-RRB- :/: But/CC on/IN the/DT subject/NN of/IN succession/NN ,/, those/DT two/CD look/VBP like/IN role/NN models/NNS compared/VBN with/IN insurance/NN giant/NN American/NNP International/NNP Group/NNP Inc./NNP -LRB-/-LRB- AIG/NNP -RRB-/-RRB- ,/, whose/WP$ aging/NN CEO/NN has/VBZ no/DT plans/NNS to/TO retire/VB ./.
Maurice/NNP R./NNP ``/`` Hank/NNP ''/'' Greenberg/NNP ,/, who/WP turns/VBZ 80/CD in/IN May/NNP ,/, groomed/VBD two/CD sons/NNS to/TO be/VB successors/NNS ,/, but/CC both/DT have/VBP since/RB left/VBN AIG/NNP ./.
Greenberg/NNP Sr./NNP then/RB created/VBD an/DT office/NN of/IN the/DT chairman/NN in/IN 2002/CD ,/, which/WDT includes/VBZ co-COOs/NNP Martin/NNP J./NNP Sullivan/NNP and/CC Donald/NNP P./NNP Kanak/NNP ./.
Both/DT are/VBP considered/VBN possible/JJ successors/NNS ,/, but/CC the/DT board/NN wo/MD n't/RB know/VB Greenberg/NNP 's/POS preference/NN until/IN his/PRP$ departure/NN ,/, when/WRB it/PRP opens/VBZ a/DT sealed/JJ letter/NN ./.
Perhaps/RB this/DT is/VBZ a/DT good/JJ time/NN for/IN a/DT quick/JJ refresher/NN .../: The/DT CEO/NN works/VBZ for/IN the/DT board/NN .../: end/NN lesson/NN ./.
I/PRP guess/VBP it/PRP is/VBZ not/RB as/RB straight/RB forward/JJ when/WRB your/PRP$ CEO/NN is/VBZ also/RB chairman/NN and/CC one/CD of/IN the/DT largest/JJS shareholders/NNS ./.
It/PRP would/MD be/VB tempting/JJ to/TO get/VB on/IN my/PRP$ high/JJ horse/NN right/RB now/RB about/IN the/DT need/NN to/TO separate/VB the/DT positions/NNS of/IN CEO/NNP and/CC Chairman/NNP but/CC to/TO be/VB honest/JJ with/IN you/PRP I/PRP do/VBP n't/RB really/RB believe/VB that/DT ./.
I/PRP know/VBP CEO\/chair/JJ duality/NN is/VBZ a/DT popular/JJ cause/NN for/IN corporate/JJ governance/NN ./.
However/RB there/EX is/VBZ little/JJ empirical/JJ evidence/NN to/TO suggest/VB that/IN separating/VBG these/DT roles/NNS affects/VBZ firm/JJ performance/NN in/IN either/CC a/DT positive/JJ or/CC negative/JJ way/NN ./.
Having/VBG a/DT combined/VBN CEO\/Chairman/NN does/VBZ reduce/VB the/DT ability/NN of/IN the/DT board/NN to/TO act/VB as/IN a/DT check/NN on/IN management/NN and/CC this/DT does/VBZ mean/VB that/IN you/PRP need/VBP to/TO be/VB more/RBR critical/JJ in/IN your/PRP$ assessment/NN of/IN the/DT trustworthiness/NN of/IN the/DT top/JJ management/NN team/NN ./.
This/DT downside/NN of/IN having/VBG a/DT combined/VBN CEO\/chair/NN is/VBZ offset/VBN by/IN (1)/CD a/DT reduction/NN of/IN coordination/NN and/CC communication/NN costs/NNS at/IN the/DT top/NN of/IN the/DT organization/NN and/CC (2)/CD an/DT increase/NN in/IN the/DT negotiating/VBG position/NN of/IN the/DT CEO/NN when/WRB dealing/VBG with/IN suppliers/NNS ,/, potential/JJ merger/NN partners/NNS ,/, etc./FW #/# 2/CD could/MD be/VB particularly/RB useful/JJ in/IN a/DT dynamic/JJ industry/NN ./.
I/PRP do/VBP however/RB look/VB more/RBR carefully/RB at/IN the/DT top/JJ management/NN team/NN of/IN a/DT company/NN with/IN a/DT CEO\/Chair/NN before/IN investing/VBG ./.
It/PRP is/VBZ important/JJ that/IN you/PRP can/MD get/VB a/DT sense/NN of/IN the/DT trustworthiness/NN of/IN the/DT CEO/NN ./.
Is/VBZ there/RB high/JJ turnover/NN among/IN senior/JJ managers/NNS ?/.
Is/VBZ there/RB a/DT record/NN of/IN regulatory/JJ problems/NNS ?/.
If/IN the/DT CEO/NN is/VBZ new/JJ ,/, I/PRP also/RB look/VBP at/IN the/DT performance/NN of/IN the/DT CEO/NNP 's/POS previous/JJ company/NN ./.
I/PRP am/VBP most/RBS concerned/JJ if/IN the/DT fortunes/NNS of/IN the/DT prior/JJ employer/NN took/VBD a/DT sudden/JJ turn/NN for/IN the/DT worse/JJR after/IN the/DT CEO/NN left/VBD ./.
