Who/WP will/MD lead/VB the/DT revolution/NN ?/.
Would/MD you/PRP believe/VB MBAs/NNS ?/.
John/NNP A/NNP 2004-12-24T10/NNP :07:00/CD For/IN my/PRP$ holiday/NN post/NN ,/, I/PRP offer/VBP a/DT message/NN of/IN hope/NN for/IN the/DT business/NN world/NN ./.
In/IN 1994/CD ,/, I/PRP was/VBD a/DT graduate/JJ student/NN in/IN Boston/NNP ./.
I/PRP was/VBD asked/VBN to/TO moderate/VB a/DT panel/NN discussion/NN on/IN social/JJ entrepreneurship/NN for/IN a/DT conference/NN at/IN Harvard/NNP Business/NNP School/NNP ./.
The/DT conference/NN was/VBD being/VBG held/VBN by/IN a/DT new/JJ group/NN called/VBD Students/NNS for/IN Responsible/JJ Business/NN ./.
I/PRP expected/VBD to/TO see/VB a/DT small/JJ gathering/NN of/IN idealistic/JJ ,/, slightly/RB naive/JJ MBA/NNP students/NNS ./.
What/WP I/PRP found/VBD was/VBD a/DT packed/JJ room/NN of/IN 200/CD intelligent/JJ ,/, practical/JJ ,/, driven/JJ idealists/NNS ./.
These/DT students/NNS were/VBD determined/VBN to/TO figure/VB out/RP how/WRB to/TO use/VB business/NN as/IN a/DT driver/NN for/IN positive/JJ social/JJ change/NN ./.
I/PRP left/VBD that/DT room/NN with/IN my/PRP$ eyes/NNS open/JJ to/TO the/DT possibilities/NNS presented/VBN by/IN these/DT future/JJ business/NN leaders/NNS ./.
Fast/NNP forward/RB 10/CD years/NNS ./.
Students/NNS for/IN Responsible/JJ Business/NN is/VBZ now/RB called/VBN Net/NNP Impact/NNP ./.
In/IN 2004/CD ,/, I/PRP had/VBD the/DT opportunity/NN to/TO attend/VB their/PRP$ conference/NN hosted/VBN by/IN The/DT University/NNP of/IN Texas/NNP McCombs/NNP Business/NNP School/NNP ./.
Net/NNP Impact/NNP had/VBD grown/VBN to/TO include/VB over/IN 9,000/CD MBA/NNP students/NNS and/CC alumni/NNS ./.
Approximately/RB 900/CD people/NNS attended/VBD the/DT 2004/CD conference/NN ./.
The/DT buzz/NN words/NNS flying/VBG around/IN the/DT conference/NN included/VBD social/JJ entrepreneurship/NN ,/, sustainable/JJ profitability/NN ,/, working/VBG with/IN passion/NN ./.
I/PRP met/VBD student/NN after/IN student/NN intent/NN on/IN harnessing/VBG the/DT forces/NNS of/IN business/NN and/CC capitalism/NN to/TO improve/VB the/DT world/NN ./.
These/DT students/NNS understand/VBP that/DT business/NN is/VBZ a/DT powerful/JJ lever/NN of/IN change/NN in/IN this/DT world/NN ./.
Recently/RB business/NN schools/NNS have/VBP received/VBN their/PRP$ share/NN of/IN criticism/NN for/IN turning/VBG out/RP graduates/NNS who/WP seem/VBP to/TO have/VB lost/VBN sight/NN of/IN their/PRP$ responsibility/NN for/IN ethical/JJ action/NN ./.
I/PRP can/MD tell/VB you/PRP that/IN I/PRP am/VBP seeing/VBG a/DT powerful/JJ groundswell/NN of/IN change/NN coming/VBG from/IN within/IN business/NN schools/NNS ./.
It/PRP is/VBZ not/RB coming/VBG from/IN the/DT faculty/NN ,/, or/CC the/DT alumni/NNS ,/, or/CC the/DT administration/NN ./.
All/PDT these/DT groups/NNS continue/VBP to/TO pay/VB lipservice/NN to/TO topics/NNS of/IN social/JJ responsibility/NN while/IN avoiding/VBG any/DT real/JJ innovations/NNS in/IN the/DT student/NN experiences/VBZ ./.
The/DT change/NN is/VBZ being/VBG demanded/VBN by/IN the/DT students/NNS ./.
A/DT little/JJ secret/NN of/IN business/NN schools/NNS is/VBZ that/IN MBA/NNP students/NNS have/VBP an/DT immense/JJ amount/NN of/IN sway/VB ./.
Few/JJ choose/VBP to/TO use/VB it/PRP ,/, but/CC if/IN they/PRP want/VBP they/PRP can/MD fundamentally/RB change/VB their/PRP$ school/NN ./.
Right/RB now/RB students/NNS at/IN business/NN schools/NNS are/VBP asking/VBG for/IN more/JJR discussion/NN of/IN these/DT topics/NNS in/IN classes/NNS ,/, are/VBP initiating/VBG service/NN projects/NNS ,/, forming/VBG support/NN group/NN for/IN social/JJ entrepreneurs/NNS ,/, inviting/VBG speakers/NNS to/TO campus/NN to/TO discuss/VB sustainability/NN ,/, social/JJ investing/NN ,/, non-profit/JJ innovations/NNS ,/, etc./FW ./.
Net/JJ Impact/NN is/VBZ often/RB at/IN the/DT center/NN of/IN these/DT efforts/NNS ./.
These/DT are/VBP not/RB isolated/VBN events/NNS .../: This/DT is/VBZ a/DT revolution/NN from/IN within/IN ./.
I/PRP have/VBP no/DT doubt/NN that/IN in/IN 10/CD years/NNS we/PRP will/MD see/VB the/DT vast/JJ positive/JJ impact/NN that/IN these/DT students/NNS are/VBP having/VBG in/IN the/DT world/NN of/IN business/NN and/CC society/NN at/IN large/JJ ./.
In/IN 1776/CD Adam/NNP Smith/NNP spoke/VBD of/IN enlightened/VBN self-interest/NN in/IN The/DT Wealth/NNP of/IN Nations/NNP ./.
I/PRP often/RB feel/VBP that/IN we/PRP have/VBP conveniently/RB forgotten/VBN his/PRP$ emphasis/NN on/IN enlightened/VBN which/WDT he/PRP defined/VBD as/IN being/VBG committed/VBN to/TO being/VBG a/DT good/JJ citizen/NN and/CC steward/NN of/IN society/NN ./.
I/PRP am/VBP excited/JJ and/CC hopeful/JJ that/IN this/DT new/JJ generation/NN of/IN business/NN leaders/NNS will/MD bring/VB this/DT emphasis/NN front/NN and/CC center/NN ./.
If/IN you/PRP are/VBP an/DT MBA/NNP student/NN and/CC want/VB a/DT good/JJ reference/NN for/IN comparing/VBG how/WRB MBA/NNP programs/NNS integrate/VBP issues/NNS of/IN sustainability/NN and/CC social/JJ responsibility/NN into/IN the/DT student/NN experience/NN a/DT good/JJ place/NN to/TO start/VB is/VBZ the/DT Beyond/NNP Grey/NNP Pinstripes/NNP report/NN produced/VBN by/IN The/DT Aspen/NNP Institute/NNP ./.
Happy/JJ Holidays/NNS to/TO everyone/NN !/.
!/.
