I/PRP 'll/MD take/VB a/DT double/JJ shot/NN
John/NNP A/NNP 2005-02-04T11/NNP :55:00/CD Yesterday/NN was/VBD a/DT tough/JJ day/NN for/IN the/DT Seattle/NNP scene/NN ./.
Amazon/NNP ended/VBD the/DT day/NN down/RB 14.6/CD %/NN ./.
Starbucks/NNS down/IN 8.2/CD %/NN ./.
I/PRP should/MD disclose/VB that/IN I/PRP spent/VBD a/DT few/JJ years/NNS living/VBG in/IN Seattle/NNP and/CC I/PRP have/VBP a/DT soft/JJ spot/NN in/IN my/PRP$ heart/NN for/IN all/DT things/NNS Seattle/NN ./.
As/RB far/RB as/IN I/PRP could/MD tell/VB ,/, many/JJ people/NNS in/IN the/DT Northwest/NN spend/VB the/DT mornings/NNS drinking/VBG lattes/NNS and/CC their/PRP$ evenings/JJ drinking/NN microbrews/NNS ./.
Really/RB not/RB a/DT bad/JJ lifestyle/NN ./.
Anyway/RB ,/, back/RB on/IN topic/NN here/RB ./.
Market/NN over/IN reaction/NN ?/.
Hard/JJ to/TO say/VB ./.
Both/DT companies/NNS have/VBP pricey/JJ stocks/NNS and/CC those/DT valuations/NNS are/VBP based/VBN on/IN optimistic/JJ expectations/NNS of/IN future/JJ growth/NN ./.
Yesterday/NN 's/POS news/NN led/VBD many/JJ to/TO question/VB their/PRP$ growth/NN assumptions/NNS for/IN these/DT companies/NNS ./.
Today/NN I/PRP want/VBP to/TO talk/VB a/DT bit/NN about/IN Starbucks/NNP ./.
I/PRP think/VBP I/PRP have/VBP to/TO start/VB by/IN acknowledging/VBG that/IN the/DT stock/NN is/VBZ still/RB pricey/JJ even/RB after/IN its/PRP$ drop/NN yesterday/NN ./.
However/RB ,/, my/PRP$ organizational/JJ indicators/NNS analysis/NN reveals/VBZ a/DT very/RB low/JJ level/NN of/IN business/NN risk/NN ./.
This/DT may/MD partially/RB justify/VB a/DT higher/JJR P\/E/NNP ratio/NN ./.
A/DT couple/NN weeks/NNS ago/IN ,/, I/PRP observed/VBD that/IN Wal-Mart/NNP had/VBD offsetting/VBG strong/JJ and/CC weak/JJ organizational/JJ indicators/NNS ./.
Starbucks/NNP ,/, on/IN the/DT other/JJ hand/NN ,/, has/VBZ uniformly/RB strong/JJ organizational/JJ indicators/NNS ./.
Starbucks/NNS scores/NNS as/RB best/RB in/IN its/PRP$ industry/NN on/IN six/CD of/IN seven/CD organizational/JJ indicators/NNS ./.
Not/RB surprising/JJ are/VBP its/PRP$ strong/JJ scores/NNS in/IN the/DT employee/NN relations/NNS and/CC stakeholder/NN actions/NNS indicators/NNS ./.
Its/PRP$ weakest/JJS score/NN is/VBZ in/IN the/DT external/JJ reporting/NN indicator/NN ./.
In/IN the/DT past/NN ,/, several/JJ observers/NNS have/VBP raised/VBN concerns/NNS about/IN aggressive/JJ accounting/NN at/IN Starbucks/NNP but/CC my/PRP$ analysis/NN does/VBZ not/RB indicate/VB any/DT systematic/JJ current/JJ issues/NNS ./.
The/DT weak/JJ score/NN is/VBZ primarily/RB the/DT result/NN of/IN Starbucks/NNP current/JJ strategy/NN of/IN increasing/VBG equity/NN ownership/NN of/IN several/JJ foreign/JJ subsidiaries/NNS ./.
This/DT is/VBZ a/DT strategic/JJ shift/NN that/WDT has/VBZ short-term/JJ costs/NNS and/CC adds/VBZ some/DT uncertainty/NN to/TO the/DT financial/JJ statements/NNS ./.
Beyond/IN the/DT strong/JJ Organizational/NNP Indicator/NNP analysis/NN ,/, several/JJ additional/JJ factors/NNS favor/VBP Starbucks/NNP ability/NN to/TO continue/VB to/TO grow/VB revenues/NNS ./.
1/CD ./.
Starbucks/NNP has/VBZ little/JJ debt/NN ./.
Starbucks/NNP is/VBZ not/RB currently/RB financing/VBG its/PRP$ growth/NN with/IN debt/NN ./.
Considering/VBG its/PRP$ growth/NN ,/, this/DT is/VBZ amazing/JJ ./.
It/PRP also/RB means/VBZ that/IN Starbucks/NNP has/VBZ a/DT large/JJ amount/NN of/IN flexibility/NN in/IN how/WRB it/PRP finances/VBZ future/JJ growth/NN ./.
The/DT company/NN can/MD assume/VB much/RB more/JJR debt/NN without/IN negatively/RB affecting/VBG its/PRP$ risk/NN profile/NN because/IN .../: 2/CD ./.
Starbucks/NNP has/VBZ a/DT healthy/JJ cashflow/NN and/CC current/JJ cash/NN position/NN ./.
This/DT allows/VBZ the/DT company/NN to/TO grow/VB without/IN debt/NN ./.
You/PRP could/MD argue/VB that/IN Starbucks/NNP has/VBZ too/RB much/JJ cash/NN and/CC should/MD do/VB more/JJR to/TO pass/VB it/PRP on/RP to/TO shareholders/NNS ./.
This/DT option/NN is/VBZ another/DT way/NN that/IN Starbucks/NNP has/VBZ retained/VBN its/PRP$ flexibility/NN for/IN the/DT future/NN ./.
3/LS ./.
Starbucks/NNP is/VBZ the/DT primary/JJ owner/NN of/IN its/PRP$ stores/NNS and/CC limits/NNS franchising/VBG ./.
While/IN Starbucks/NNP does/VBZ partner/NN -LRB-/-LRB- airlines/NNS ,/, airports/NNS ,/, Barnes/NNP andamp/NN ;/: Noble/NNP -RRB-/-RRB- ,/, most/JJS of/IN its/PRP$ stores/NNS are/VBP company/NN owned/VBN ./.
From/IN a/DT managerial/JJ perspective/NN this/DT greatly/RB simplifies/VBZ cost/NN structures/NNS ,/, product/NN changes/NNS ,/, and/CC quality/NN control/NN ./.
Taken/VBN together/RB all/DT of/IN these/DT factors/NNS paint/VBP a/DT picture/NN of/IN a/DT company/NN with/IN a/DT very/RB strong/JJ future/NN ./.
I/PRP can/MD not/RB say/VB if/IN these/DT factors/NNS justify/VBP the/DT current/JJ share/NN price/NN but/CC I/PRP would/MD say/VB that/IN they/PRP justify/VBP a/DT higher/JJR P\/E/NNP ratio/NN than/IN the/DT industry/NN norm/NN ./.
Risk/NN is/VBZ lower/JJR ./.
Interesting/VBG aside/RB :/: Starbucks/NNP is/VBZ taking/VBG over/RP the/DT location/NN in/IN my/PRP$ town/NN that/WDT was/VBD recently/RB abandoned/VBN by/IN Krispy/NNP Kreme/NNP ./.
Disclosure/NN :/: At/IN the/DT time/NN of/IN this/DT writing/NN I/PRP do/VBP not/RB own/VB Starbucks/NNP stock/NN .../: but/CC I/PRP am/VBP tempted/VBN and/CC might/MD consider/VB a/DT buy/NN next/IN week/NN ./.
I/PRP am/VBP also/RB tempted/VBN to/TO go/VB buy/VB a/DT latte/NN after/IN writing/VBG this/DT post/NN ./.
