SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A17/NNP ;/: LENGTH/NNP :/: 518/CD DATE/NNP :/: January/NNP 29/CD ,/, 1998/CD HEADLINE/NN :/: Senate/NNP Confirms/NNPS 3/NNP Judicial/NNP Nominees/NNPS as/IN Backlog/NN Fight/VBP Persists/NNP BODY_LEN/NNP :/: 488/CD
The/DT Senate/NNP yesterday/NN confirmed/VBD three/CD federal/JJ judges/NNS in/IN its/PRP$ first/JJ official/JJ action/NN of/IN the/DT year/NN ,/, slightly/RB reducing/VBG the/DT backlog/NN of/IN nominations/NNS that/WDT has/VBZ drawn/VBN criticism/NN from/IN both/DT President/NNP Clinton/NNP and/CC Chief/NNP Justice/NNP William/NNP H./NNP Rehnquist/NNP ./.
But/CC the/DT dispute/NN over/IN the/DT Senate/NNP 's/POS pace/NN in/IN dealing/VBG with/IN nominations/NNS continued/VBN ,/, with/IN Republicans/NNS defending/VBG the/DT record/NN while/IN Democrats/NNPS charged/VBD the/DT GOP/NNP with/IN politicizing/VBG the/DT process/NN ./.
By/IN a/DT vote/NN of/IN 67/CD to/TO 30/CD ,/, the/DT Senate/NNP confirmed/VBD Ann/NNP L./NNP Aiken/NNP for/IN a/DT U.S./NNP District/NNP Court/NNP vacancy/NN in/IN Oregon/NNP ./.
Her/PRP$ nomination/NN had/VBD been/VBN held/VBN up/RP for/IN months/NNS by/IN Sen./NNP Mike/NNP Enzi/NNP -LRB-/-LRB- R-Wyo/NNP ./. -RRB-/-RRB-
,/, who/WP accused/VBD her/PRP of/IN leniency/NN in/IN sentencing/VBG a/DT child/NN molester/NN when/WRB she/PRP was/VBD a/DT state/NN court/NN judge/NN ./.
Senate/NNP Judiciary/NNP Committee/NNP Chairman/NNP Orrin/NNP G./NNP Hatch/NNP -LRB-/-LRB- R-Utah/NNP -RRB-/-RRB- said/VBD that/IN while/IN Aiken/NNP would/MD not/RB have/VB been/VBN his/PRP$ choice/NN ,/, she/PRP ``/`` demonstrated/VBD to/TO me/PRP that/IN she/PRP understands/VBZ the/DT proper/JJ role/NN of/IN a/DT federal/JJ judge/NN in/IN our/PRP$ constitutional/JJ system/NN ./. ''/''
By/IN voice/NN vote/NN ,/, the/DT Senate/NNP also/RB confirmed/VBD Richard/NNP W./NNP Story/NNP for/IN the/DT federal/JJ district/NN court/NN in/IN Georgia/NNP and/CC Barry/NNP G./NNP Silverman/NNP of/IN Arizona/NNP for/IN the/DT Ninth/NNP U.S./NNP Circuit/NNP Court/NNP of/IN Appeals/NNP ,/, which/WDT has/VBZ jurisdiction/NN over/IN California/NNP and/CC other/JJ western/JJ states/NNS ./.
Yesterday/NN 's/POS action/NN reduces/VBZ the/DT list/NN of/IN judicial/JJ vacancies/NNS to/TO 85/CD ,/, or/CC about/IN 10/CD percent/NN of/IN the/DT federal/JJ judiciary/NN ./.
The/DT Senate/NNP confirmed/VBD 17/CD judges/NNS in/IN 1996/CD and/CC 36/CD judges/NNS last/JJ year/NN ,/, drawing/VBG accusations/NNS of/IN foot-dragging/NN from/IN Democrats/NNPS ./.
Hatch/NNP and/CC others/NNS said/VBD Clinton/NNP was/VBD mostly/RB to/TO blame/VB because/IN he/PRP was/VBD slow/JJ to/TO make/VB nominations/NNS ./.
More/JJR than/IN 50/CD nominations/NNS are/VBP pending/VBG before/IN the/DT Senate/NNP ,/, including/VBG 12/CD made/VBN on/IN Tuesday/NNP ./.
The/DT long-simmering/JJ dispute/NN over/IN the/DT Senate/NNP 's/POS performance/NN on/IN nominations/NNS came/VBD to/TO a/DT head/NN when/WRB Rehnquist/NNP warned/VBD in/IN a/DT year-end/JJ report/NN that/IN the/DT judicial/JJ vacancies/NNS were/VBD threatening/VBG the/DT nation/NN 's/POS ``/`` quality/NN of/IN justice/NN ''/'' and/CC the/DT White/NNP House/NNP pounced/VBD on/IN his/PRP$ words/NNS to/TO mount/VB a/DT campaign/NN for/IN speedier/JJR action/NN ./.
With/IN early/JJ decisions/NNS on/IN Aiken/NNP ,/, Story/NNP and/CC Silverman/NNP ,/, Senate/NNP Republicans/NNPS tried/VBD to/TO show/VB they/PRP are/VBP not/RB delaying/VBG confirmations/NNS ./.
If/IN the/DT White/NNP House/NNP intends/VBZ to/TO wage/VB a/DT battle/NN over/IN the/DT nominations/NNS to/TO portray/VB the/DT Republicans/NNPS as/IN anti-women/JJ and/CC anti-minority/JJ ,/, as/IN newspapers/NNS have/VBP reported/VBN ,/, then/RB that/DT is/VBZ ``/`` certainly/RB a/DT poor/JJ way/NN to/TO begin/VB what/WP I/PRP hope/VBP will/MD turn/VB out/RP to/TO be/VB a/DT cooperative/JJ effort/NN to/TO confirm/VB federal/JJ judges/NNS ,/, ''/'' Hatch/NNP said/VBD ./.
Sen./NNP Patrick/NNP J./NNP Leahy/NNP -LRB-/-LRB- Vt./NNP -RRB-/-RRB- ,/, the/DT ranking/JJ Democrat/NNP on/IN the/DT Judiciary/NNP panel/NN ,/, responded/VBD that/IN Republicans/NNS are/VBP jeopardizing/VBG the/DT ``/`` independence/NN and/CC integrity/NN ''/'' of/IN the/DT judiciary/NN by/IN trying/VBG to/TO hold/VB up/RP Clinton/NNP 's/POS nominees/NNS and/CC threatening/VBG other/JJ steps/NNS ,/, including/VBG House/NNP threats/NNS of/IN impeachment/NN proceedings/NNS against/IN liberal/JJ judges/NNS ./.
``/`` Partisan/JJ and/CC narrow/JJ ideological/JJ efforts/NNS to/TO impose/VB political/JJ litmus/NN tests/NNS on/IN judicial/JJ nominees/NNS and/CC to/TO shut/VB down/RP the/DT judiciary/NN must/MD stop/VB ,/, ''/'' Leahy/NNP said/VBD ./.
In/IN another/DT contested/VBN nomination/NN ,/, Senate/NNP Majority/NNP Leader/NNP Trent/NNP Lott/NNP -LRB-/-LRB- R-Miss/NNP ./. -RRB-/-RRB-
said/VBD he/PRP intends/VBZ to/TO seek/VB a/DT vote/NN next/JJ week/NN on/IN David/NNP Satcher/NNP as/IN surgeon/NN general/NN ./.
Some/DT Republicans/NNPS have/VBP threatened/VBN to/TO try/VB to/TO block/VB the/DT nomination/NN because/IN of/IN Satcher/NNP 's/POS support/NN for/IN administration/NN policy/NN opposing/VBG legislation/NN to/TO ban/VB a/DT procedure/NN that/IN some/DT call/NN ``/`` partial-birth/NN ''/'' abortion/NN ./.
