SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: D01/NNP LENGTH/NNP :/: 569/CD DATE/NNP :/: January/NNP 22/CD ,/, 1998/CD HEADLINE/NN :/: Roe/NNP v./CC Wade/NNP Foes/NNP `/`` Still/RB Going/VBG Strong/JJ '/'' ;/: Antiabortion/NNP Activists/NNP Will/NNP March/NNP to/TO Mark/NNP 25th/JJ Anniversary/NN of/IN Decision/NNP BODY_LEN/NNP :/: 553/CD
Susan/NNP Valentine/NNP ,/, a/DT 38-year-old/JJ mother/NN of/IN five/CD from/IN Annandale/NNP ,/, does/VBZ n't/RB care/VB whether/IN 20,000/CD or/CC 100,000/CD antiabortion/JJ demonstrators/NNS turn/VBP out/RP for/IN today/NN 's/POS ``/`` March/NNP for/IN Life/NNP ,/, ''/'' the/DT protest/NN held/VBD each/DT year/NN in/IN Washington/NNP since/IN the/DT U.S./NNP Supreme/NNP Court/NNP legalized/VBD abortion/NN 25/CD years/NNS ago/RB ./.
What/WP matters/VBZ ,/, said/VBD Valentine/NNP ,/, who/WP has/VBZ been/VBN active/JJ in/IN the/DT antiabortion/JJ movement/NN since/IN she/PRP was/VBD 13/CD ,/, is/VBZ that/IN a/DT quarter/NN of/IN a/DT century/NN after/IN the/DT court/NN 's/POS Roe/NNP v./CC Wade/NNP decision/NN ,/, ``/`` we/PRP are/VBP still/RB going/VBG strong/JJ ,/, still/RB drawing/VBG thousands/NNS of/IN people/NNS to/TO marches/NNS ,/, still/RB making/VBG this/DT an/DT issue/NN for/IN candidates/NNS ./.
After/IN all/PDT this/DT time/NN ,/, it/PRP shows/VBZ the/DT strength/NN of/IN people/NNS 's/POS convictions/NNS ./. ''/''
Organizers/NNS of/IN the/DT protest/NN ,/, which/WDT will/MD begin/VB with/IN a/DT noon/NN rally/NN at/IN the/DT Ellipse/NNP ,/, followed/VBN by/IN a/DT march/NN up/RP Constitution/NNP Avenue/NNP to/TO the/DT Supreme/NNP Court/NNP building/NN ,/, declined/VBD yesterday/NN to/TO predict/VB how/WRB many/JJ supporters/NNS will/MD attend/VB ./.
But/CC they/PRP said/VBD the/DT 25th/JJ anniversary/NN will/MD draw/VB a/DT larger/JJR turnout/NN than/IN the/DT 50,000/CD to/TO 75,000/CD who/WP have/VBP participated/VBN in/IN recent/JJ years/NNS ./.
Many/JJ older/JJR antiabortion/NN activists/NNS from/IN the/DT Washington/NNP area/NN have/VBP attended/VBN nearly/RB every/DT annual/JJ rally/NN ,/, and/CC some/DT said/VBD this/DT year/NN 's/POS gathering/NN is/VBZ especially/RB important/JJ ,/, given/VBN the/DT current/JJ heated/JJ debate/NN over/IN ``/`` partial/JJ birth/NN ''/'' abortions/NNS ./.
``/`` I/PRP remember/VBP one/CD year/NN there/EX was/VBD a/DT blizzard/NN ./.
Our/PRP$ church/NN bus/NN never/RB came/VBD ,/, so/IN I/PRP waited/VBD for/IN a/DT Metro/NNP bus/NN ,/, and/CC that/IN never/RB came/VBD ./.
Of/IN course/NN I/PRP 'll/MD be/VB there/RB tomorrow/NN ,/, ''/'' said/VBD Robert/NNP Follett/NNP ,/, 62/CD ,/, a/DT longtime/JJ official/NN with/IN the/DT Virginia/NNP Society/NNP for/IN Human/NNP Life/NNP ./.
``/`` I/PRP will/MD always/RB feel/VB that/IN it/PRP is/VBZ anathema/NN to/TO kill/VB a/DT child/NN ,/, whether/IN it/PRP is/VBZ an/DT hour/NN ,/, a/DT day/NN ,/, a/DT week/NN or/CC months/NNS before/IN the/DT birth/NN ./. ''/''
Thousands/NNS of/IN parochial/JJ school/NN and/CC college/NN students/NNS are/VBP joining/VBG this/DT year/NN 's/POS demonstration/NN ,/, including/VBG 1,500/CD high/JJ school/NN students/NNS from/IN across/IN the/DT country/NN who/WP spent/VBD last/JJ night/NN at/IN Catholic/NNP University/NNP ./.
Some/DT have/VBP described/VBN themselves/PRP as/IN part/NN of/IN the/DT ``/`` Roe/NNP v./CC Wade/NNP generation/NN ''/'' --/: lucky/JJ to/TO be/VB alive/JJ and/CC eager/JJ to/TO carry/VB on/IN the/DT antiabortion/JJ crusade/NN ./.
``/`` This/DT generation/NN has/VBZ the/DT plague/VBP of/IN death/NN hanging/NN over/IN it/PRP ,/, ''/'' said/VBD Christine/NNP O'Donnell/NNP ,/, 28/CD ,/, who/WP heads/VBZ a/DT Christian/JJ youth/NN group/NN in/IN Woodbridge/NNP that/WDT will/MD hold/VB a/DT ``/`` torch-passing/JJ ''/'' ceremony/NN after/IN the/DT rally/NN ./.
``/`` We/PRP see/VBP teens/NNS killing/VBG each/DT other/JJ over/IN jackets/NNS ,/, teens/NNS dumping/VBG babies/NNS in/IN dumpsters/NNS ./.
Instead/RB ,/, we/PRP need/VBP to/TO raise/VB up/RP a/DT generation/NN of/IN young/JJ people/NNS who/WP will/MD carry/VB the/DT pro-life/JJ battle/NN into/IN the/DT millennium/NN ./. ''/''
Organizations/NNPS that/DT support/NN abortion/NN rights/NNS are/VBP commemorating/VBG the/DT Roe/NNP anniversary/NN in/IN a/DT more/RBR low-key/JJ fashion/NN ./.
Their/PRP$ only/JJ public/JJ event/NN was/VBD a/DT gathering/NN Tuesday/NNP outside/IN the/DT Supreme/NNP Court/NNP ,/, where/WRB women/NNS who/WP have/VBP had/VBN abortions/NNS talked/VBN about/IN their/PRP$ experiences/NNS ./.
Today/NN ,/, Vice/NNP President/NNP Gore/NNP will/MD be/VB the/DT main/JJ speaker/NN at/IN a/DT hotel/NN luncheon/NN given/VBN by/IN the/DT National/NNP Abortion/NNP and/CC Reproductive/NNP Rights/NNP Action/NNP League/NNP ./.
Also/RB ,/, Resist/NNP and/CC Refuse/NNP ,/, a/DT lesser-known/JJ abortion/NN rights/NNS group/NN ,/, plans/VBZ to/TO hold/VB a/DT counter-demonstration/NN to/TO the/DT antiabortion/JJ rally/NN near/IN the/DT Ellipse/NNP today/NN ./.
``/`` We/PRP have/VBP had/VBN lots/NNS of/IN huge/JJ marches/NNS in/IN our/PRP$ history/NN ,/, ''/'' said/VBD Kate/NNP Michelman/NNP ,/, NARAL/NNP president/NN ./.
``/`` We/PRP use/VBP the/DT anniversary/NN of/IN Roe/NNP to/TO reflect/VB on/IN women/NNS 's/POS lives/NNS and/CC on/IN the/DT profound/JJ impact/NN this/DT decision/NN has/VBZ had/VBN on/IN women/NNS from/IN every/DT walk/NN of/IN life/NN ./. ''/''
In/IN addition/NN to/TO today/NN 's/POS march/NN ,/, Roman/NNP Catholic/NNP churches/NNS and/CC antiabortion/NN groups/NNS scheduled/VBD a/DT series/NN of/IN activities/NNS in/IN the/DT area/NN this/DT week/NN ./.
Last/JJ night/NN ,/, Cardinal/NNP Bernard/NNP Law/NNP led/VBD a/DT special/JJ Mass/NNP at/IN the/DT Basilica/NNP of/IN the/DT National/NNP Shrine/NNP of/IN the/DT Immaculate/NNP Conception/NNP ,/, and/CC youth/NN groups/NNS held/VBD a/DT ``/`` Kids/NNP for/IN Life/NNP ''/'' music/NN concert/NN there/RB ./.
