SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A06/NNP LENGTH/NNP :/: 621/CD DATE/NNP :/: January/NNP 21/CD ,/, 1998/CD HEADLINE/NN :/: Surgeon/NNP General/NNP Nominee/NNP Faces/NNP Opposition/NNP in/IN Senate/NNP ;/: Stance/NNP on/IN `/`` Partial-Birth/NNP '/POS Abortion/NN at/IN Issue/NNP BODY_LEN/NNP :/: 587/CD
Conservatives/NNS including/VBG Sen./NNP John/NNP D./NNP Ashcroft/NNP -LRB-/-LRB- R-Mo/NNP ./. -RRB-/-RRB-
yesterday/NN launched/VBD a/DT drive/NN to/TO block/VB Senate/NNP confirmation/NN of/IN David/NNP Satcher/NNP as/IN surgeon/NN general/NN ,/, setting/VBG the/DT stage/NN for/IN a/DT potentially/RB rancorous/JJ fight/NN over/IN his/PRP$ nomination/NN after/IN Congress/NNP reconvenes/VBZ next/JJ Tuesday/NNP ./.
At/IN a/DT news/NN conference/NN sponsored/VBN by/IN the/DT conservative/JJ journal/NN Human/JJ Events/NNS ,/, Ashcroft/NN and/CC representatives/NNS of/IN the/DT Christian/NNP Coalition/NNP and/CC the/DT Family/NNP Research/NNP Council/NNP objected/VBD in/IN particular/JJ to/TO Satcher/NNP 's/POS support/NN for/IN President/NNP Clinton/NNP 's/POS stand/NN opposing/VBG passage/NN of/IN legislation/NN to/TO ban/VB what/WP critics/NNS describe/VBP as/IN ``/`` partial-birth/JJ ''/'' abortions/NNS ./.
``/`` The/DT nation/NN 's/POS chief/JJ medical/JJ officer/NN should/MD be/VB above/JJ reproach/NN ,/, ''/'' Ashcroft/NNP said/VBD ./.
``/`` Unfortunately/RB ,/, this/DT is/VBZ not/RB the/DT case/NN with/IN this/DT nominee/NN ./.
Dr./NNP Satcher/NNP joins/VBZ with/IN the/DT president/NN in/IN support/NN of/IN `/`` partial/JJ birth/NN '/'' abortion/NN ,/, a/DT position/NN that/WDT places/VBZ him/PRP squarely/RB at/IN odds/NNS with/IN the/DT professional/JJ and/CC ethical/JJ judgment/NN of/IN the/DT American/NNP Medical/NNP Association/NNP ./. ''/''
But/CC in/IN separate/JJ statements/NNS yesterday/NN ,/, the/DT AMA/NNP and/CC American/NNP Academy/NNP of/IN Family/NNP Physicians/NNP reaffirmed/VBD their/PRP$ support/NN for/IN Satcher/NNP and/CC called/VBD for/IN his/PRP$ prompt/JJ confirmation/NN ./.
``/`` The/DT American/NNP Medical/NNP Association/NNP continues/VBZ to/TO enthusiastically/RB support/VB Dr./NNP David/NNP Satcher/NNP .../: He/PRP will/MD bring/VB a/DT wealth/NN of/IN experience/NN from/IN both/DT the/DT private/JJ and/CC public/JJ sectors/NNS to/TO the/DT office/NN ,/, ''/'' said/VBD AMA/NNP President-elect/NN Nancy/NNP W./NNP Dickey/NNP ./.
The/DT surgeon/NN general/NN 's/POS office/NN ``/`` has/VBZ been/VBN vacant/JJ far/RB too/RB long/RB ,/, ''/'' and/CC ``/`` the/DT American/JJ public/NN needs/VBZ a/DT credible/JJ voice/NN they/PRP can/MD turn/VB to/TO in/IN times/NNS of/IN a/DT public/JJ health/NN crisis/NN ,/, ''/'' she/PRP added/VBD ./.
Satcher/NNP ,/, a/DT former/JJ president/NN of/IN Meharry/NNP Medical/NNP College/NNP who/WP has/VBZ served/VBN as/IN director/NN of/IN the/DT Centers/NNPS for/IN Disease/NNP Control/NNP and/CC Prevention/NNP since/IN 1993/CD ,/, was/VBD nominated/VBN last/JJ year/NN by/IN Clinton/NNP ./.
His/PRP$ nomination/NN was/VBD approved/VBN by/IN the/DT Senate/NNP Labor/NNP and/CC Human/NNP Resources/NNPS Committee/NNP and/CC he/PRP appeared/VBD to/TO have/VB broad/JJ support/NN in/IN the/DT Senate/NNP ./.
But/CC final/JJ Senate/NNP action/NN was/VBD held/VBN up/RP ,/, largely/RB because/IN of/IN conservatives/NNS '/POS abortion-related/JJ objections/NNS ./.
While/IN Ashcroft/NNP indicated/VBD he/PRP will/MD keep/VB trying/VBG to/TO hold/VB up/RP action/NN on/IN the/DT nomination/NN ,/, the/DT timing/NN is/VBZ up/IN to/TO Senate/NNP Majority/NNP Leader/NNP Trent/NNP Lott/NNP -LRB-/-LRB- R-Miss/NNP ./. -RRB-/-RRB-
,/, who/WP said/VBD in/IN a/DT CNN/NNP interview/NN Sunday/NNP that/IN he/PRP intends/VBZ to/TO seek/VB a/DT vote/NN ``/`` in/IN the/DT first/JJ couple/NN of/IN weeks/NNS ''/'' after/IN Congress/NNP reconvenes/NNS ./.
He/PRP would/MD have/VB to/TO consider/VB any/DT ``/`` new/JJ information/NN available/JJ from/IN Sen./NNP Ashcroft/NNP or/CC others/NNS ,/, ''/'' Lott/NNP said/VBD ./.
``/`` But/CC I/PRP think/VBP at/IN some/DT point/NN the/DT responsible/JJ thing/NN to/TO do/VB is/VBZ to/TO call/VB it/PRP on/IN up/IN ./.
Let/NNP 's/POS have/VBP a/DT debate/NN on/IN his/PRP$ qualifications/NNS and/CC his/PRP$ positions/NNS and/CC have/VB a/DT vote/NN ,/, ''/'' Lott/NNP added/VBD ./.
Lott/NNP appeared/VBD to/TO be/VB a/DT major/JJ focus/NN of/IN the/DT conservatives/NNS '/POS effort/NN to/TO derail/VB Satcher/NNP 's/POS nomination/NN ./.
Randy/NNP Tate/NNP ,/, executive/JJ director/NN of/IN the/DT Christian/NNP Coalition/NNP ,/, noted/VBD that/IN Lott/NNP said/VBD Congress/NNP is/VBZ the/DT proper/JJ arena/NN for/IN action/NN on/IN abortion/NN in/IN a/DT letter/NN to/TO the/DT Republican/NNP National/NNP Committee/NNP before/IN it/PRP voted/VBD last/JJ weekend/NN against/IN penalizing/VBG GOP/NNP candidates/NNS who/WP oppose/VBP the/DT ban/NN ./.
So/IN Lott/NNP should/MD ``/`` exercise/VB leadership/NN in/IN the/DT U.S./NNP Senate/NNP and/CC defend/VB these/DT innocent/JJ children/NNS by/IN defeating/VBG this/DT nomination/NN ,/, ''/'' Tate/NNP said/VBD ./.
Meanwhile/RB ,/, on/IN another/DT contentious/JJ nomination/NN ,/, the/DT Justice/NNP Department/NNP disagreed/VBD with/IN two/CD influential/JJ senators/NNS who/WP contend/VBP that/IN Bill/NNP Lann/NNP Lee/NNP ,/, whose/WP$ nomination/NN as/IN assistant/JJ attorney/NN general/NN for/IN civil/JJ rights/NNS was/VBD stalled/VBN in/IN the/DT Senate/NNP last/JJ year/NN ,/, can/MD not/RB serve/VB in/IN an/DT acting/JJ capacity/NN in/IN the/DT job/NN beyond/IN 120/CD days/NNS ./.
In/IN letters/NNS to/TO Senate/NNP Judiciary/NNP Committee/NNP Orrin/NNP G./NNP Hatch/NNP -LRB-/-LRB- R-Utah/NNP -RRB-/-RRB- and/CC Sen./NNP Robert/NNP C./NNP Byrd/NNP -LRB-/-LRB- D-W/NNP ./.
Va./NNP -RRB-/-RRB- ,/, Assistant/NNP Attorney/NNP General/NNP Andrew/NNP Fois/NNP said/VBD it/PRP has/VBZ ``/`` long/RB been/VBN the/DT position/NN ''/'' of/IN the/DT Justice/NNP Department/NNP that/IN it/PRP does/VBZ not/RB fall/VB under/IN the/DT 120-day/JJ limitation/NN prescribed/VBN by/IN the/DT Vacancies/NNS Act/NN ./.
In/IN any/DT case/NN ,/, the/DT limitation/NN would/MD no/RB longer/RB apply/VB when/WRB Clinton/NNP renominates/VBZ Lee/NNP ,/, as/IN he/PRP has/VBZ said/VBN he/PRP will/MD do/VB ,/, Fois/NNP said/VBD ./.
There/EX was/VBD no/DT immediate/JJ response/NN from/IN Hatch/NNP or/CC Byrd/NNP ./.
