SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A27/NNP LENGTH/NNP :/: 707/CD DATE/NNP :/: January/NNP 22/CD ,/, 1998/CD HEADLINE/NN :/: Samsung/NNP Chief/NNP Pledges/NNP Own/NNP Money/NNP To/TO Aid/NNP Ailing/NNP S./NNP Korean/NNP Company/NNP BODY_LEN/NNP :/: 715/CD
SEOUL/NNP ,/, Jan./NNP 21/CD -/: One/CD of/IN the/DT richest/JJS men/NNS in/IN South/NNP Korea/NNP ,/, the/DT chairman/NN of/IN Samsung/NNP Co./NNP ,/, said/VBD today/NN he/PRP would/MD sell/VB $/$ 75/CD million/CD worth/NN of/IN landholdings/NNS --/: keeping/VBG only/RB his/PRP$ and/CC his/PRP$ mother/NN 's/POS homes/NNS --/: to/TO invest/VB in/IN his/PRP$ ailing/JJ company/NN and/CC ``/`` share/VB the/DT pain/NN of/IN the/DT nation/NN ./. ''/''
Samsung/NNP Chairman/NNP Lee/NNP Kun/NNP Hee/NNP ,/, a/DT man/NN considered/VBN almost/RB royalty/NN here/RB ,/, also/RB pledged/VBD to/TO donate/VB 90/CD percent/NN of/IN his/PRP$ annual/JJ income/NN ,/, or/CC about/IN $/$ 6/CD million/CD ,/, to/TO a/DT welfare/NN fund/NN for/IN workers/NNS as/RB long/RB as/IN the/DT country/NN remains/VBZ crippled/VBN by/IN financial/JJ crisis/NN ./.
This/DT dramatic/JJ and/CC symbolic/JJ announcement/NN came/VBD as/IN the/DT president-elect/NN ,/, Kim/NNP Dae/NNP Jung/NNP ,/, vowed/VBD to/TO cut/VB his/PRP$ own/JJ modest/JJ salary/NN by/IN 30/CD percent/NN ./.
-LRB-/-LRB- At/IN the/DT current/JJ exchange/NN rate/NN ,/, his/PRP$ presidential/JJ salary/NN would/MD amount/VB to/TO less/JJR than/IN $/$ 60,000/CD ./. -RRB-/-RRB-
Samsung/NNP also/RB announced/VBD today/NN that/IN the/DT company/NN is/VBZ scaling/VBG back/RB ,/, shelving/VBG plans/NNS to/TO build/VB a/DT showcase/NN 102-story/JJ Seoul/NNP office/NN building/NN and/CC cutting/VBG ties/NNS with/IN a/DT prized/VBN asset/NN ,/, the/DT influential/JJ daily/JJ newspaper/NN Joong/NNP Ang/NNP Ilbo/NNP ./.
Samsung/NNP also/RB plans/VBZ to/TO sell/VB $/$ 300/CD million/CD worth/NN of/IN buildings/NNS in/IN London/NNP ,/, Singapore/NNP and/CC the/DT New/NNP York/NNP area/NN ./.
But/CC ,/, in/IN a/DT sign/NN of/IN the/DT growing/VBG suffering/NN of/IN ordinary/JJ workers/NNS ,/, chairman/NN Lee/NNP 's/POS plan/NN to/TO donate/VB personal/JJ assets/NNS to/TO help/VB with/IN the/DT problems/NNS was/VBD quickly/RB dismissed/VBN by/IN angry/JJ working/VBG people/NNS and/CC by/IN political/JJ analysts/NNS as/IN a/DT pittance/NN ./.
``/`` These/DT company/NN heads/NNS exploited/VBD their/PRP$ workers/NNS and/CC got/VBD rich/JJ off/IN the/DT little/JJ people/NNS ,/, ''/'' said/VBD Lee/NNP Hi/NNP Ho/NNP ,/, a/DT businessman/NN hit/VBN by/IN the/DT crisis/NN ./.
``/`` It/PRP 's/VBZ their/PRP$ duty/NN to/TO give/VB back/RP some/DT of/IN the/DT money/NN ./. ''/''
``/`` I/PRP am/VBP really/RB not/RB impressed/JJ ./.
The/DT money/NN did/VBD n't/RB belong/VB to/TO him/PRP in/IN the/DT first/JJ place/NN ,/, ''/'' said/VBD an/DT even/RB angrier/JJR Han/NNP Jae/NNP Jyuk/NNP ,/, 32/CD ,/, a/DT worker/NN in/IN Seoul/NNP ./.
But/CC despite/IN criticisms/NNS that/IN the/DT corporate/JJ elite/NN must/MD do/VB more/JJR ,/, Lee/NNP 's/POS offering/NN adds/VBZ to/TO the/DT growing/VBG pressure/NN on/IN the/DT men/NNS who/WP run/VBP South/NNP Korea/NNP 's/POS biggest/JJS companies/NNS to/TO forfeit/VB some/DT of/IN their/PRP$ enormous/JJ wealth/NN ./.
For/IN some/DT of/IN the/DT corporate/JJ kings/NNS ,/, personal/JJ helicopters/NNS and/CC antique/JJ cars/NNS are/VBP as/RB common/JJ as/IN toys/NNS ./.
``/`` There/EX is/VBZ strong/JJ and/CC growing/VBG resentment/NN toward/IN the/DT chaebol/NN heads/NNS ,/, ''/'' said/VBD Lee/NNP Jung/NNP Hoon/NNP ,/, a/DT political/JJ science/NN professor/NN at/IN Yonsei/NNP University/NNP ,/, referring/VBG to/TO the/DT leaders/NNS of/IN the/DT country/NN 's/POS business/NN conglomerates/NNS ./.
``/`` People/NNS want/VBP the/DT industrial/JJ heads/NNS to/TO demonstrate/VB their/PRP$ share/NN of/IN the/DT suffering/NN ./. ''/''
Lee/NNP said/VBD some/DT of/IN these/DT titans/NNS have/VBP amassed/VBN so/RB much/JJ money/NN that/IN many/JJ feel/VBP that/IN these/DT family-run/JJ companies/NNS ,/, along/IN with/IN the/DT government/NN ,/, orchestrated/VBN ``/`` institutionalized/JJ theft/NN of/IN taxpayers/NNS ./. ''/''
He/PRP said/VBD he/PRP doubted/VBD today/NN 's/POS announcements/NNS would/MD satisfy/VB people/NNS who/WP have/VBP been/VBN hit/VBN hard/RB by/IN shrinking/VBG income/NN and/CC rising/VBG prices/NNS ./.
``/`` So/IN he/PRP gives/VBZ up/RP 90/CD percent/NN of/IN his/PRP$ salary/NN ./.
These/DT guys/NNS do/VBP n't/RB need/VB a/DT salary/NN ,/, ''/'' Professor/NNP Lee/NNP said/VBD ./.
A/DT growing/VBG number/NN of/IN ordinary/JJ people/NNS ,/, faced/VBN with/IN unpaid/JJ bills/NNS or/CC their/PRP$ small/JJ businesses/NNS going/VBG bust/NN ,/, are/VBP trying/VBG to/TO sell/VB their/PRP$ homes/NNS to/TO raise/VB cash/NN ./.
Some/DT ,/, at/IN least/JJS ,/, were/VBD glad/JJ the/DT chairman/NN of/IN Samsung/NNP was/VBD putting/VBG up/RP some/DT of/IN his/PRP$ property/NN ,/, too/RB ./.
``/`` I/PRP know/VBP it/PRP is/VBZ only/RB a/DT symbolic/JJ gesture/NN ,/, but/CC it/PRP means/VBZ a/DT lot/NN ,/, ''/'' said/VBD housewife/NN Kim/NNP Sun/NNP Yong/NNP ./.
Chairman/NNP Lee/NNP apparently/RB could/MD recoup/VB the/DT money/NN he/PRP invested/VBD in/IN Samsung/NNP from/IN the/DT sale/NN of/IN his/PRP$ real/JJ estate/NN ,/, but/CC the/DT details/NNS of/IN his/PRP$ pledge/NN were/VBD not/RB clear/JJ tonight/NN ./.
A/DT spokesman/NN for/IN the/DT company/NN ,/, Je/NNP Seung/NNP Lim/NNP ,/, said/VBD the/DT chairman/NN also/RB would/MD withdraw/VB cash/NN from/IN his/PRP$ bank/NN account/NN and/CC sell/VB stock/NN for/IN a/DT new/JJ fund/NN for/IN workers/NNS hurt/VBN by/IN the/DT restructuring/NN efforts/NNS ./.
He/PRP said/VBD the/DT chairman/NN was/VBD trying/VBG to/TO help/VB the/DT nation/NN ``/`` pull/VB through/IN the/DT current/JJ economic/JJ hardship/NN ./. ''/''
Mass/NNP layoffs/NNS are/VBP expected/VBN throughout/IN South/NNP Korea/NNP in/IN coming/VBG months/NNS ,/, and/CC millions/NNS of/IN workers/NNS have/VBP been/VBN notified/VBN in/IN recent/JJ weeks/NNS about/IN sharp/JJ pay/NN cuts/NNS ./.
The/DT most/RBS militant/JJ unions/NNS are/VBP asking/VBG that/IN the/DT heads/NNS of/IN the/DT conglomerates/NNS be/VB removed/VBN from/IN their/PRP$ businesses/NNS and/CC replaced/VBN by/IN professional/JJ managers/NNS ,/, because/IN millions/NNS of/IN livelihoods/NNS are/VBP at/IN stake/NN ./.
The/DT chairman/NN of/IN the/DT Lotte/NNP Group/NNP ,/, Shin/NNP Kyuk/NNP Ho/NNP ,/, said/VBD last/JJ week/NN that/IN he/PRP would/MD invest/VB $/$ 10/CD million/CD of/IN his/PRP$ own/JJ money/NN to/TO bolster/VB his/PRP$ company/NN ,/, and/CC announcements/NNS from/IN other/JJ chairmen/NNS are/VBP now/RB expected/VBN ./.
President-elect/NNP Kim/NNP made/VBD it/PRP clear/JJ Tuesday/NNP that/IN he/PRP was/VBD not/RB pleased/VBN with/IN the/DT restructuring/NN plans/NNS announced/VBN by/IN two/CD other/JJ conglomerates/NNS ,/, Hyundai/NNP Corp./NNP and/CC LG/NNP Group/NNP ;/: the/DT wealthy/JJ heads/NNS of/IN these/DT conglomerates/NNS did/VBD not/RB offer/VB to/TO use/VB their/PRP$ personal/JJ assets/NNS in/IN the/DT recovery/NN plan/NN ./.
The/DT president-elect/NN was/VBD quoted/VBN by/IN aides/NNS as/IN calling/VBG their/PRP$ plans/NNS ``/`` hollow/JJ ''/'' and/CC ``/`` cosmetic/JJ ./. ''/''
