SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 1382/CD DATE/NNP :/: January/NNP 09/CD ,/, 1998/CD HEADLINE/NN :/: S./NNP Korea/NNP 's/POS Kim/NNP Blames/NNP `/`` Lies/VBZ '/'' For/IN Turmoil/NNP ;/: President-Elect/NNP Faults/NNP Dictatorial/NNP Regimes/NNP BODY_LEN/NNP :/: 1382/CD
ILSAN/NNP ,/, South/NNP Korea/NNP ,/, Jan./NNP 8/CD -/: President-elect/NN Kim/NNP Dae/NNP Jung/NNP today/NN blamed/VBD much/JJ of/IN Asia/NNP 's/POS devastating/JJ financial/JJ crisis/NN on/IN governments/NNS that/IN ``/`` lie/NN ''/'' to/TO their/PRP$ people/NNS and/CC ``/`` authoritarian/JJ ''/'' leaders/NNS who/WP place/VBP economic/JJ growth/NN ahead/RB of/IN democratic/JJ freedoms/NNS ./.
``/`` Many/JJ of/IN the/DT leaders/NNS of/IN Asian/JJ society/NN have/VBP been/VBN saying/VBG that/IN military/JJ dictatorship/NN was/VBD the/DT way/NN and/CC democracy/NN was/VBD not/RB good/JJ for/IN their/PRP$ nations/NNS ,/, ''/'' Kim/NNP said/VBD in/IN a/DT wide-ranging/JJ 90-minute/JJ interview/NN at/IN his/PRP$ home/NN in/IN this/DT suburb/NN of/IN Seoul/NNP ./.
``/`` They/PRP concentrated/VBD only/RB on/IN economic/JJ development/NN ,/, ''/'' he/PRP said/VBD ,/, without/IN singling/VBG out/RP any/DT nations/NNS but/CC referring/VBG to/TO ``/`` Asian-style/JJ democracy/NN ,/, ''/'' in/IN which/WDT governments/NNS are/VBP built/VBN around/IN a/DT strong/JJ leader/NN who/WP controls/VBZ economic/JJ policy/NN ./.
``/`` I/PRP believe/VBP that/IN the/DT fundamental/JJ cause/NN of/IN the/DT financial/JJ crisis/NN ,/, including/VBG here/RB in/IN Korea/NNP ,/, is/VBZ because/IN of/IN placing/VBG economic/JJ development/NN ahead/RB of/IN democracy/NN ./. ''/''
Kim/NNP ,/, a/DT crusader/NN for/IN democracy/NN and/CC human/JJ rights/NNS who/WP was/VBD imprisoned/VBN ,/, exiled/VBN and/CC sentenced/VBN to/TO death/NN ,/, and/CC who/WP survived/VBD assassination/NN attempts/NNS at/IN the/DT hands/NNS of/IN South/NNP Korea/NNP 's/POS previous/JJ military/JJ dictators/NNS ,/, also/RB said/VBD he/PRP hopes/VBZ his/PRP$ life/NN will/MD inspire/VB his/PRP$ nation/NN 's/POS youth/NN ./.
``/`` If/IN parents/NNS can/MD tell/VB their/PRP$ kids/NNS ,/, `/`` Look/VB at/IN Kim/NNP Dae/NNP Jung/NNP :/: Live/JJ upright/NN ,/, put/VBD your/PRP$ effort/NN into/IN a/DT good/JJ cause/NN and/CC you/PRP will/MD be/VB successful/JJ ,/, '/'' then/RB I/PRP think/VBP my/PRP$ life/NN would/MD be/VB very/RB meaningful/JJ ,/, ''/'' said/VBD Kim/NNP ,/, who/WP won/VBD the/DT presidency/NN last/JJ month/NN on/IN his/PRP$ fourth/JJ attempt/NN in/IN a/DT quarter-century/NN ./.
Kim/NNP also/RB reaffirmed/VBD his/PRP$ ``/`` 100/CD percent/NN commitment/NN ''/'' to/TO the/DT $/$ 57/CD billion/CD bailout/NN of/IN his/PRP$ country/NN 's/POS crippled/VBN economy/NN by/IN the/DT International/NNP Monetary/NNP Fund/NNP ./.
Although/IN the/DT IMF/NNP is/VBZ requiring/VBG tough/JJ reforms/NNS that/WDT are/VBP expected/VBN to/TO lead/VB to/TO unprecedented/JJ layoffs/NNS and/CC corporate/JJ bankruptcies/NNS ,/, Kim/NNP ,/, who/WP has/VBZ close/JJ ties/NNS with/IN the/DT nation/NN 's/POS militant/JJ labor/NN unions/NNS ,/, said/VBD he/PRP believes/VBZ he/PRP can/MD negotiate/VB a/DT deal/NN to/TO avert/VB massive/JJ strikes/NNS ,/, which/WDT would/MD hamper/VB the/DT recovery/NN of/IN the/DT world/NN 's/POS 11th-largest/JJ economy/NN ./.
Kim/NNP described/VBD South/NNP Korea/NNP 's/POS relationship/NN with/IN the/DT United/NNP States/NNPS as/IN ``/`` mutually/RB beneficial/JJ ''/'' on/IN matters/NNS of/IN economic/JJ trade/NN and/CC security/NN ./.
He/PRP supported/VBD the/DT continued/JJ presence/NN of/IN 37,000/CD U.S./NNP troops/NNS to/TO deter/VB aggression/NN from/IN Stalinist/NNP North/NNP Korea/NNP ./.
And/CC Kim/NNP ,/, who/WP is/VBZ seen/VBN as/RB far/RB more/RBR moderate/JJ toward/IN the/DT North/NNP than/IN outgoing/JJ President/NNP Kim/NNP Young/NNP Sam/NNP ,/, said/VBD he/PRP will/MD move/VB ``/`` aggressively/RB ''/'' to/TO provide/VB emergency/NN food/NN aid/NN to/TO the/DT famine-stricken/JJ North/NNP ./.
Kim/NNP Dae/NNP Jung/NNP said/VBD that/IN his/PRP$ hopes/NNS to/TO engage/VB the/DT Pyongyang/NNP government/NN more/RBR openly/RB ,/, perhaps/RB even/RB through/IN a/DT meeting/NN with/IN reclusive/JJ leader/NN Kim/NNP Jong/NNP Il/NNP ,/, were/VBD well/RB known/VBN to/TO the/DT North/NNP Koreans/NNPS and/CC ``/`` we/PRP are/VBP just/RB waiting/VBG for/IN their/PRP$ response/NN ./. ''/''
Two/CD days/NNS after/IN his/PRP$ 74th/JJ birthday/NN ,/, Kim/NNP Dae/NNP Jung/NNP appeared/VBD rested/JJ ,/, robust/JJ and/CC confident/JJ as/IN he/PRP discussed/VBD the/DT triumph/NN and/CC tragedy/NN of/IN his/PRP$ life/NN and/CC the/DT severe/JJ problems/NNS facing/VBG the/DT nation/NN he/PRP will/MD lead/VB after/IN he/PRP is/VBZ sworn/VBN in/RP on/IN Feb./NNP 25/CD ./.
Kim/NNP spoke/VBD over/IN a/DT breakfast/NN of/IN hot/JJ cereal/NN ,/, eggs/NNS ,/, ham/NN ,/, sausage/NN and/CC fruit/NN in/IN the/DT dining/NN room/NN of/IN his/PRP$ two-story/JJ stone/NN house/NN ,/, nestled/VBD into/IN a/DT community/NN of/IN comfortable/JJ ,/, single-family/JJ houses/NNS 20/CD miles/NNS north/RB of/IN Seoul/NNP ./.
Kim/NNP 's/POS house/NN is/VBZ just/RB 10/CD miles/NNS from/IN the/DT tense/JJ Demilitarized/NNP Zone/NNP separating/VBG the/DT two/CD Koreas/NNP ;/: the/DT highway/NN to/TO his/PRP$ town/NN is/VBZ lined/VBN with/IN a/DT fence/NN topped/VBN with/IN coils/NNS of/IN barbed/JJ wire/NN to/TO keep/VB North/JJ Korean/JJ agents/NNS from/IN coming/VBG ashore/RB from/IN the/DT Han/NNP River/NNP ./.
Outside/IN Kim/NNP 's/POS house/NN ,/, uniformed/JJ security/NN guards/NNS stood/VBD on/IN every/DT corner/NN for/IN several/JJ blocks/NNS in/IN each/DT direction/NN ./.
Security/NN officers/NNS were/VBD also/RB stationed/VBN inside/IN the/DT house/NN ,/, where/WRB a/DT small/JJ downstairs/NN room/NN has/VBZ been/VBN turned/VBN into/IN a/DT communications/NNS center/NN ,/, linked/VBN to/TO a/DT large/JJ ,/, temporary/JJ command/NN center/NN that/WDT was/VBD built/VBN on/IN the/DT lot/RB next-door/JJ immediately/RB after/IN the/DT election/NN ./.
Kim/NNP laughingly/RB noted/VBD that/IN the/DT security/NN agents/NNS resemble/VBP those/DT stationed/VBN outside/IN his/PRP$ home/NN in/IN the/DT 1980s/CD ,/, when/WRB he/PRP was/VBD under/IN house/NN arrest/NN in/IN Seoul/NNP ./.
``/`` These/DT people/NNS are/VBP now/RB protecting/VBG me/PRP ;/: before/RB ,/, they/PRP were/VBD trying/VBG to/TO contain/VB me/PRP ,/, ''/'' he/PRP said/VBD ./.
``/`` The/DT thought/NN of/IN doing/VBG this/DT for/IN five/CD years/NNS in/IN the/DT -LRB-/-LRB- presidential/JJ -RRB-/-RRB- Blue/NNP House/NNP makes/VBZ me/PRP a/DT little/RB uneasy/JJ ,/, even/RB embarrassed/JJ ./. ''/''
Kim/NNP spoke/VBD at/IN length/NN about/IN the/DT financial/JJ crisis/NN facing/VBG South/NNP Korea/NNP ,/, arguing/VBG that/IN the/DT nation/NN needs/VBZ a/DT thorough/JJ reform/NN of/IN government/NN and/CC of/IN the/DT corporate/JJ financial/JJ structures/NNS that/WDT have/VBP led/VBN it/PRP to/TO the/DT brink/NN of/IN insolvency/NN ./.
``/`` In/IN order/NN to/TO rejuvenate/VB the/DT Korean/JJ economy/NN ,/, I/PRP believe/VBP we/PRP have/VBP to/TO do/VB two/CD things/NNS ,/, ''/'' Kim/NNP said/VBD ./.
``/`` The/DT first/JJ is/VBZ to/TO increase/VB our/PRP$ export/NN volume/NN ,/, and/CC the/DT other/JJ is/VBZ to/TO induce/VB foreign/JJ investment/NN ./.
We/PRP will/MD be/VB very/RB aggressive/JJ on/IN both/DT ./.
``/`` Our/PRP$ new/JJ administration/NN is/VBZ going/VBG to/TO take/VB all/PDT these/DT policies/NNS not/RB because/IN of/IN the/DT requirement/NN by/IN the/DT international/JJ community/NN or/CC the/DT IMF/NNP ,/, but/CC we/PRP will/MD take/VB this/DT opportunity/NN to/TO reform/VB our/PRP$ economic/JJ system/NN so/IN that/IN we/PRP can/MD be/VB competitive/JJ in/IN the/DT world/NN economy/NN ./. ''/''
Kim/NNP said/VBD he/PRP believes/VBZ the/DT problem/NN in/IN South/NNP Korea/NNP has/VBZ been/VBN a/DT lack/NN of/IN the/DT transparency/NN in/IN government/NN and/CC finance/NN that/WDT befits/VBZ a/DT fully/RB functioning/VBG democracy/NN ./.
The/DT Asian/JJ crisis/NN that/WDT swept/VBD from/IN Indonesia/NNP ,/, Thailand/NNP and/CC Malaysia/NNP to/TO South/NNP Korea/NNP ,/, and/CC which/WDT now/RB threatens/VBZ Japan/NNP ,/, resulted/VBD from/IN a/DT failure/NN to/TO install/VB a/DT vibrant/JJ democracy/NN to/TO keep/VB governments/NNS and/CC markets/NNS accountable/JJ ,/, he/PRP said/VBD ./.
``/`` If/IN we/PRP had/VBD true/JJ democracy/NN in/IN Korea/NNP ,/, then/RB the/DT collusive/JJ intimacy/NN between/IN business/NN and/CC government/NN and/CC corruption/NN would/MD not/RB have/VB been/VBN as/RB great/JJ here/RB ./.
And/CC the/DT wealth/NN would/MD not/RB have/VB been/VBN allocated/VBN to/TO only/RB a/DT few/JJ people/NNS ./.
Usually/RB the/DT dictatorship/NN or/CC authoritarian/JJ style/NN of/IN government/NN lies/NNS to/TO people/NNS ./.
``/`` We/PRP 've/VBP been/VBN told/VBN we/PRP are/VBP very/RB wealthy/JJ ,/, and/CC we/PRP have/VBP been/VBN told/VBN to/TO spend/VB dollars/NNS abroad/RB because/IN we/PRP had/VBD too/RB many/JJ of/IN them/PRP ./.
We/PRP had/VBD approximately/RB $/$ 40/CD billion/CD of/IN deficit/NN when/WRB President/NNP Kim/NNP Young/NNP Sam/NNP came/VBD in/IN ,/, and/CC now/RB we/PRP have/VBP $/$ 150/CD billion/CD of/IN deficit/NN ./.
So/RB ,/, basically/RB ,/, we/PRP 've/VBP been/VBN living/VBG well/RB off/IN the/DT loans/NNS that/IN we/PRP 've/VBP been/VBN given/VBN ;/: the/DT people/NNS have/VBP been/VBN deceived/VBN ,/, and/CC that/DT 's/VBZ why/WRB we/PRP have/VBP this/DT financial/JJ crisis/NN ./. ''/''
Kim/NNP dispatched/VBD a/DT team/NN of/IN advisers/NNS to/TO New/NNP York/NNP and/CC Washington/NNP this/DT week/NN to/TO meet/VB with/IN U.S./NNP officials/NNS and/CC international/JJ bankers/NNS who/WP are/VBP considering/VBG ways/NNS to/TO help/VB South/NNP Korea/NNP out/IN of/IN its/PRP$ financial/JJ mess/NN ./.
Kim/NNP said/VBD South/NNP Korea/NNP 's/POS immediate/JJ problem/NN is/VBZ that/IN it/PRP has/VBZ $/$ 90/CD billion/CD in/IN short-term/JJ loans/NNS coming/VBG due/JJ in/IN the/DT next/JJ few/JJ months/NNS ./.
The/DT bankers/NNS in/IN New/NNP York/NNP ,/, representing/VBG some/DT of/IN the/DT world/NN 's/POS largest/JJS financial/JJ institutions/NNS ,/, are/VBP trying/VBG to/TO devise/VB ways/NNS to/TO roll/VB over/RP those/DT loans/NNS or/CC find/VB other/JJ solutions/NNS to/TO give/VB Seoul/NNP more/JJR breathing/NN room/NN on/IN its/PRP$ short-term/JJ debt/NN ./.
One/CD proposal/NN is/VBZ for/IN the/DT banks/NNS to/TO extend/VB the/DT maturities/NNS on/IN some/DT of/IN the/DT debt/NN in/IN exchange/NN for/IN the/DT South/JJ Korean/JJ government/NN 's/POS guaranteeing/NN of/IN some/DT debt/NN now/RB held/VBN by/IN banks/NNS or/CC other/JJ private/JJ institutions/NNS ./.
While/IN the/DT notion/NN of/IN the/DT government/NN putting/VBG itself/PRP on/IN the/DT hook/NN for/IN private/JJ debtors/NNS has/VBZ been/VBN controversial/JJ ,/, officials/NNS at/IN the/DT Finance/NNP Ministry/NNP have/VBP said/VBN it/PRP may/MD in/IN fact/NN do/VBP so/RB ./.
``/`` If/IN that/DT becomes/VBZ the/DT only/JJ choice/NN ,/, I/PRP will/MD consider/VB it/PRP ,/, ''/'' Kim/NNP said/VBD ./.
``/`` I/PRP think/VBP it/PRP is/VBZ necessary/JJ to/TO make/VB the/DT rollover/NN ,/, and/CC it/PRP is/VBZ important/JJ to/TO make/VB the/DT creditors/NNS feel/VBP safe/JJ ./. ''/''
International/JJ financier/NN George/NNP Soros/NNP visited/VBD Kim/NNP this/DT week/NN and/CC told/VBD reporters/NNS later/RB that/IN a/DT government/NN guarantee/NN of/IN private/JJ debt/NN would/MD not/RB solve/VB South/NNP Korea/NNP 's/POS problems/NNS ./.
Soros/NNP also/RB strongly/RB advised/VBD the/DT government/NN not/RB to/TO borrow/VB more/JJR money/NN to/TO pay/VB off/RP loans/NNS that/WDT are/VBP coming/VBG due/RB ./.
But/CC the/DT government/NN is/VBZ reportedly/RB planning/VBG to/TO do/VB just/RB that/DT ;/: media/NNS reports/NNS here/RB say/VBP it/PRP plans/VBZ to/TO borrow/VB as/RB much/JJ as/IN $/$ 35/CD billion/CD to/TO pay/VB off/RP loans/NNS ,/, turning/VBG debts/NNS due/JJ now/RB into/IN debts/NNS due/RB later/RB ./.
The/DT ultimate/JJ solution/NN to/TO South/NNP Korea/NNP 's/POS problems/NNS ,/, Kim/NNP said/VBD ,/, is/VBZ increased/VBN investment/NN ,/, especially/RB by/IN foreigners/NNS ./.
He/PRP said/VBD Seoul/NNP is/VBZ moving/VBG quickly/RB toward/IN removing/VBG limits/NNS on/IN foreign/JJ ownership/NN of/IN stocks/NNS and/CC real/JJ estate/NN ,/, as/RB well/RB as/IN upgrading/VBG South/NNP Korea/NNP 's/POS murky/JJ accounting/NN practices/NNS ,/, which/WDT make/VBP it/PRP virtually/RB impossible/JJ to/TO assess/VB the/DT health/NN of/IN a/DT company/NN --/: or/CC the/DT government/NN ./.
``/`` We/PRP want/VBP to/TO induce/VB investment/NN by/IN making/VBG foreign/JJ investors/NNS feel/VBP they/PRP have/VBP no/DT problems/NNS here/RB ,/, ''/'' Kim/NNP said/VBD ./.
During/IN the/DT election/NN campaign/NN ,/, Kim/NNP alarmed/VBD foreign/JJ investors/NNS and/CC analysts/NNS by/IN suggesting/VBG that/IN Seoul/NNP should/MD renegotiate/VB the/DT IMF/NNP deal/NN ./.
Today/NN ,/, he/PRP conceded/VBD that/IN he/PRP initially/RB did/VBD not/RB ``/`` understand/VB the/DT full/JJ depth/NN ''/'' of/IN the/DT financial/JJ crisis/NN ,/, and/CC he/PRP blamed/VBD outgoing/JJ President/NNP Kim/NNP for/IN misleading/VBG him/PRP and/CC the/DT South/JJ Korean/JJ people/NNS ./.
``/`` The/DT current/JJ government/NN had/VBD been/VBN telling/VBG everybody/NN that/IN the/DT economy/NN was/VBD doing/VBG well/RB ,/, and/CC that/IN we/PRP were/VBD the/DT 11th-largest/JJ economic/JJ power/NN ,/, and/CC the/DT per/IN capita/NN -LRB-/-LRB- GDP/NNP -RRB-/-RRB- was/VBD over/IN $/$ 10,000/CD and/CC we/PRP did/VBD not/RB have/VB any/DT problem/NN with/IN the/DT dollar/NN -LRB-/-LRB- exchange/NN rate/NN -RRB-/-RRB- ./.
So/RB I/PRP did/VBD not/RB fully/RB comprehend/VB the/DT situation/NN ;/: nor/CC did/VBD any/DT of/IN the/DT Korean/JJ people/NNS ./. ''/''
