SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A21/NNP LENGTH/NNP :/: 1094/CD DATE/NNP :/: January/NNP 19/CD ,/, 1998/CD HEADLINE/NNP :/: Israeli/NNP Plays/NNP Down/NNP Expectations/NNPS in/IN Talks/NNS ;/: A/NNP Weakened/NNP Netanyahu/NNP Visits/NNPS U.S./NNP This/NNP Week/NNP BODY_LEN/NNP :/: 1064/CD
JERUSALEM/NNP ,/, Jan./NNP 18/CD -/: Israeli/JJ Prime/NNP Minister/NNP Binyamin/NNP Netanyahu/NNP is/VBZ to/TO arrive/VB in/IN Washington/NNP to/TO discuss/VB Middle/NNP East/NNP peace/NN this/DT week/NN after/IN having/VBG whittled/VBN down/IN expectations/NNS so/RB insistently/RB that/IN even/RB any/DT sign/NN of/IN progress/NN may/MD be/VB greeted/VBN as/IN a/DT ray/NN of/IN hope/NN ./.
His/PRP$ conservative/JJ cabinet/NN members/NNS spent/VBD much/JJ of/IN the/DT week/NN preced/VBD ing/VBG the/DT premier/NN 's/POS departure/NN ,/, set/VBN for/IN Monday/NNP ,/, elaborating/VBG what/WP they/PRP would/MD not/RB do/VB to/TO make/VB peace/NN with/IN the/DT Palestinians/NNPS ,/, where/WRB they/PRP would/MD not/RB do/VB it/PRP and/CC according/VBG to/TO what/WDT timetable/NN they/PRP would/MD see/VB it/PRP not/RB get/VB done/VBN ./.
For/IN Netanyahu/NNP ,/, who/WP has/VBZ long/RB regarded/VBN the/DT 1993/CD Israeli-Palestinian/JJ peace/NN accords/NNS with/IN distaste/NN --/: even/RB though/IN he/PRP has/VBZ pledged/VBN to/TO carry/VB them/PRP out/RP --/: it/PRP is/VBZ nothing/NN new/JJ that/IN his/PRP$ political/JJ opponents/NNS accuse/VBP him/PRP of/IN dragging/VBG his/PRP$ feet/NNS on/IN peace/NN or/CC subverting/VBG it/PRP ./.
What/WP has/VBZ changed/VBN in/IN recent/JJ weeks/NNS is/VBZ his/PRP$ government/NN 's/POS standing/NN ,/, and/CC his/PRP$ own/JJ hold/NN on/IN power/NN ./.
Neither/DT seems/VBZ to/TO bode/VB well/RB for/IN the/DT peace/NN prospects/NNS ,/, many/JJ analysts/NNS here/RB say/VBP ./.
The/DT resignation/NN two/CD weeks/NNS ago/RB of/IN Foreign/NNP Minister/NNP David/NNP Levy/NNP who/WP ,/, within/IN the/DT rightist/JJ cabinet/NN was/VBD considered/VBN a/DT moderate/JJ ,/, set/VBD the/DT tone/NN for/IN the/DT cabinet/NN moves/NNS that/WDT followed/VBD ./.
The/DT departure/NN of/IN Levy/NNP ,/, who/WP controls/VBZ five/CD seats/NNS in/IN the/DT Israeli/JJ parliament/NN ,/, left/VBD the/DT government/NN with/IN a/DT 61-59/JJ parliamentary/JJ majority/NN and/CC significantly/RB more/RBR susceptible/JJ to/TO hard-line/JJ pressure/NN ,/, particularly/RB on/IN the/DT land-for-peace/JJ formula/NN at/IN the/DT heart/NN of/IN the/DT Middle/NNP East/NNP peace/NN process/NN ./.
Many/JJ conservatives/NNS in/IN the/DT Jewish/JJ state/NN long/RB have/VBP been/VBN uneasy/JJ with/IN the/DT land-for-peace/JJ trade-off/NN ,/, by/IN which/WDT Israel/NNP would/MD return/VB Arab/JJ territory/NN it/PRP captured/VBD in/IN 1967/CD in/IN exchange/NN for/IN guarantees/NNS of/IN peace/NN from/IN the/DT Arabs/NNPS ,/, seeing/VBG it/PRP as/RB tantamount/JJ to/TO forfeiting/VBG security/NN ./.
They/PRP say/VBP Israel/NNP should/MD not/RB withdraw/VB any/DT more/JJR troops/NNS from/IN the/DT West/NNP Bank/NNP until/IN the/DT Palestinians/NNPS make/VBP significant/JJ progress/NN on/IN a/DT range/NN of/IN security/NN issues/NNS ,/, including/VBG a/DT crackdown/NN on/IN suspected/JJ terrorists/NNS operating/VBG from/IN the/DT territory/NN ./.
``/`` It/PRP 's/VBZ become/VBN land/NN for/IN war/NN ,/, land/NN for/IN bloodshed/NN ,/, land/NN for/IN terror/NN ,/, ''/'' David/NNP Bar-Illan/NNP ,/, a/DT top/JJ adviser/NN to/TO Netanyahu/NNP ,/, said/VBD in/IN an/DT interview/NN ./.
Guided/VBN by/IN that/DT outlook/NN ,/, Netanyahu/NNP 's/POS cabinet/NN staked/VBD out/RP its/PRP$ position/NN in/IN a/DT series/NN of/IN actions/NNS before/IN his/PRP$ meeting/NN Tuesday/NNP with/IN President/NNP Clinton/NNP ./.
First/RB ,/, the/DT prime/JJ minister/NN declared/VBD that/IN even/RB if/IN the/DT government/NN decided/VBD to/TO go/VB ahead/RB with/IN any/DT pullback/NN of/IN Israeli/JJ troops/NNS ,/, it/PRP would/MD have/VB to/TO wait/VB --/: possibly/RB for/IN months/NNS --/: until/IN the/DT Palestinians/NNPS complied/VBD with/IN previous/JJ commitments/NNS on/IN security/NN and/CC other/JJ matters/NNS that/IN Israel/NNP contends/VBZ have/VBP not/RB yet/RB been/VBN met/VBN ./.
Next/RB ,/, the/DT cabinet/NN published/VBD an/DT extensive/JJ list/NN of/IN accusations/NNS of/IN Palestinian/JJ noncompliance/NN ,/, further/RB emphasizing/VBG that/IN no/DT withdrawal/NN would/MD occur/VB until/IN the/DT points/NNS were/VBD addressed/VBN ./.
Finally/RB ,/, the/DT cabinet/NN declared/VBD large/JJ chunks/NNS of/IN the/DT West/NNP Bank/NNP as/IN areas/NNS of/IN Israel/NNP 's/POS ``/`` vital/JJ interests/NNS ,/, ''/'' suggesting/VBG they/PRP are/VBP nonnegotiable/JJ in/IN any/DT discussions/NNS of/IN an/DT eventual/JJ Palestinian/JJ state/NN ./.
Today/NN ,/, the/DT cabinet/NN delayed/VBD a/DT decision/NN on/IN the/DT land/NN plan/NN ./.
Moreover/RB ,/, Israeli/NNP officials/NNS have/VBP said/VBN Netanyahu/NNP will/MD not/RB present/VB Clinton/NNP with/IN a/DT map/NN of/IN the/DT West/NNP Bank/NNP indicating/VBG from/IN what/WP areas/NNS Israeli/JJ troops/NNS might/MD be/VB withdrawn/VBN next/JJ ./.
The/DT White/NNP House/NNP has/VBZ wanted/VBN such/PDT a/DT proposal/NN ./.
The/DT Clinton/NNP administration/NN and/CC left-wing/JJ critics/NNS of/IN Netanyahu/NNP in/IN Israel/NNP see/VBP the/DT Israelis/NNPS '/POS moves/NNS primarily/RB as/IN bargaining/NN positions/NNS but/CC unhelpful/JJ nonetheless/RB ./.
Netanyahu/NNP ``/`` has/VBZ a/DT policy/NN on/IN the/DT peace/NN process/NN --/: to/TO keep/VB putting/VBG it/PRP off/RP and/CC putting/VBG it/PRP off/RP ,/, ''/'' said/VBD Galia/NNP Golan/NNP ,/, an/DT activist/NN for/IN the/DT advocacy/NN group/NN Peace/NNP Now/NNP ./.
``/`` He/PRP was/VBD and/CC is/VBZ opposed/VBN to/TO -LRB-/-LRB- the/DT 1993/CD accords/NNS -RRB-/-RRB- and/CC believes/VBZ in/IN the/DT idea/NN of/IN a/DT Greater/NNP Israel/NNP ./. ''/''
But/CC that/DT did/VBD not/RB mitigate/VB the/DT political/JJ reality/NN in/IN Israel/NNP that/WDT has/VBZ Netanyahu/NNP in/IN such/PDT a/DT bind/NN --/: that/IN any/DT Israeli/JJ pullback/NN from/IN significant/JJ chunks/NNS of/IN West/NNP Bank/NNP land/NN could/MD cause/VB hard-liners/NNS to/TO bolt/NN from/IN the/DT cabinet/NN ,/, triggering/VBG the/DT government/NN 's/POS collapse/NN ./.
``/`` There/EX is/VBZ now/RB a/DT paradigm/NN of/IN a/DT weak/JJ prime/JJ minister/NN who/WP claims/VBZ not/RB to/TO have/VB enough/JJ power/NN to/TO move/VB in/IN a/DT serious/JJ direction/NN and/CC can/MD only/RB move/VB incrementally/RB ,/, ''/'' said/VBD Yaron/NNP Ezrahi/NNP ,/, an/DT Israeli/JJ political/JJ scientist/NN ./.
``/`` And/CC this/DT means/VBZ the/DT Palestinians/NNPS and/CC Americans/NNPS must/MD choose/VB between/IN accepting/VBG -LRB-/-LRB- a/DT small/JJ concession/NN -RRB-/-RRB- and/CC getting/VBG as/RB much/JJ as/IN one/CD can/MD get/VB at/IN this/DT stage/NN ,/, even/RB if/IN it/PRP 's/VBZ contrary/JJ to/TO some/DT expectations/NNS and/CC a/DT sense/NN of/IN fairness/NN ,/, or/CC trying/VBG to/TO force/VB a/DT conflict/NN that/WDT will/MD either/RB strengthen/VB Netanyahu/NNP by/IN making/VBG him/PRP appear/VB as/IN a/DT hero/NN to/TO the/DT Israeli/JJ right/NN or/CC destabilize/VB his/PRP$ government/NN with/IN all/PDT the/DT uncertainties/NNS that/IN new/JJ elections/NNS and/CC a/DT campaign/NN carry/VB ./.
It/PRP 's/VBZ a/DT very/RB difficult/JJ choice/NN ./. ''/''
Palestinian/JJ leader/NN Yasser/NNP Arafat/NNP ,/, scheduled/VBN to/TO meet/VB with/IN Clinton/NNP two/CD days/NNS after/IN Netanyahu/NNP ,/, has/VBZ reacted/VBN in/IN generally/RB subdued/VBN tones/NNS while/IN not/RB hiding/VBG his/PRP$ frustration/NN with/IN the/DT Israeli/JJ government/NN 's/POS decisions/NNS ./.
At/IN the/DT same/JJ time/NN ,/, he/PRP has/VBZ characterized/VBN the/DT Washington/NNP meetings/NNS as/IN a/DT last/NN gasp/VB for/IN the/DT peace/NN process/NN ,/, warning/VBG that/DT failure/NN could/MD provoke/VB a/DT renewed/JJ popular/JJ uprising/NN by/IN the/DT Palestinians/NNPS against/IN Israeli/JJ military/JJ occupation/NN ./.
That/DT warning/NN has/VBZ been/VBN repeated/VBN incessantly/RB in/IN the/DT Israeli/JJ media/NNS ,/, broadcast/VBN along/IN with/IN reports/NNS that/IN the/DT Palestinians/NNPS and/CC Israeli/JJ forces/NNS are/VBP covertly/RB preparing/VBG for/IN new/JJ hostilities/NNS ./.
The/DT reports/NNS are/VBP dismaying/JJ to/TO Jews/NNPS and/CC Palestinians/NNPS here/RB ,/, who/WP have/VBP been/VBN shown/VBN by/IN clear/JJ majorities/NNS in/IN public/JJ opinion/NN polls/NNS to/TO favor/VB progress/NN in/IN the/DT peace/NN process/NN ./.
``/`` It/PRP 's/VBZ easy/JJ to/TO say/VB the/DT Arabs/NNPS are/VBP to/TO blame/VB but/CC they/PRP 'll/MD just/RB say/VB we/PRP 're/VBP to/TO blame/VB ,/, ''/'' said/VBD Mikhail/NNP Bykov/NNP ,/, an/DT Israeli/NNP in/IN the/DT West/NNP Bank/NNP settlement/NN of/IN Qiryat/NNP Arba/NNP ,/, south/RB of/IN Jerusalem/NNP ./.
``/`` There/EX 's/VBZ no/DT alternative/NN to/TO the/DT peace/NN process/NN ./.
If/IN the/DT other/JJ side/NN 's/POS making/VBG steps/NNS toward/IN peace/NN ,/, there/EX 's/VBZ no/DT reason/NN we/PRP ca/MD n't/RB do/VB the/DT same/JJ ./. ''/''
Mindful/JJ of/IN that/DT strand/NN of/IN Israeli/JJ public/JJ opinion/NN ,/, and/CC its/PRP$ corollary/NN in/IN the/DT United/NNP States/NNPS ,/, Netanyahu/NNP has/VBZ taken/VBN pains/NNS to/TO launch/VB a/DT full-scale/JJ public/JJ relations/NNS offensive/NN ,/, insisting/VBG that/IN he/PRP wants/VBZ progress/NN on/IN peace/NN --/: but/CC not/RB at/IN any/DT cost/NN ./.
In/IN his/PRP$ effort/NN to/TO remind/VB people/NNS of/IN a/DT need/NN to/TO press/VB the/DT Palestinians/NNPS on/IN the/DT issue/NN of/IN terror/NN ,/, Netanyahu/NNP is/VBZ including/VBG as/IN part/NN of/IN his/PRP$ official/JJ delegation/NN in/IN Washington/NNP two/CD relatives/NNS of/IN Israelis/NNPS killed/VBD in/IN terror/NN attacks/NNS ./.
One/CD is/VBZ the/DT widow/NN of/IN a/DT man/NN stabbed/VBN three/CD years/NNS ago/RB by/IN a/DT Palestinian/NN who/WP is/VBZ now/RB a/DT police/NN officer/NN in/IN Gaza/NNP ,/, according/VBG to/TO Bar-Illan/NNP ,/, Netanyahu/NNP 's/POS adviser/NN ./.
The/DT other/JJ is/VBZ the/DT mother/NN of/IN a/DT man/NN killed/VBN near/IN Jerusalem/NNP in/IN 1996/CD by/IN Palestinians/NNPS now/RB living/VBG in/IN Jericho/NNP ,/, in/IN the/DT West/NNP Bank/NNP ,/, he/PRP said/VBD ./.
In/IN both/DT cases/NNS ,/, Arafat/NNP 's/POS Palestinian/NNP Authority/NNP has/VBZ done/VBN nothing/NN to/TO bring/VB the/DT killers/NNS to/TO justice/NN ,/, according/VBG to/TO Bar-Illan/NNP ./.
Arafat/NNP ,/, meanwhile/RB ,/, will/MD press/VB his/PRP$ own/JJ public/JJ relations/NNS offensive/NN ,/, meeting/NN with/IN French/NNP President/NNP Jacques/NNP Chirac/NNP ,/, Egyptian/NNP President/NNP Hosni/NNP Mubarak/NNP and/CC other/JJ dignitaries/NNS on/IN stops/NNS before/IN he/PRP reaches/VBZ Washington/NNP ./.
