SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 961/CD DATE/NNP :/: January/NNP 17/CD ,/, 1998/CD HEADLINE/NN :/: Holocaust/NNP Museum/NNP Denies/NNP Arafat/NNP an/DT Official/NNP Welcome/UH ;/: Palestinian/NNP Chief/NNP 's/POS Visit/NN Would/MD Have/VB Been/VBN First/JJ to/TO Exhibition/NNP by/IN Major/NNP Arab/NNP Leader/NNP BODY_LEN/NNP :/: 926/CD
Palestinian/JJ leader/NN Yasser/NNP Arafat/NNP ,/, persuaded/VBN by/IN the/DT Clinton/NNP administration/NN peace/NN team/NN to/TO pay/VB a/DT groundbreaking/JJ visit/NN to/TO the/DT U.S./NNP Holocaust/NNP Memorial/NNP Museum/NNP next/JJ week/NN ,/, angrily/RB canceled/VBD the/DT plan/NN after/IN museum/NN officials/NNS rebuffed/VBD his/PRP$ overture/NN ./.
Conceived/VBN as/IN a/DT gesture/NN of/IN reconciliation/NN by/IN U.S./NNP deputy/JJ special/JJ Mideast/NN envoy/NN Aaron/NNP Miller/NNP ,/, Arafat/NNP 's/POS visit/NN would/MD have/VB been/VBN the/DT first/JJ to/TO the/DT exhibition/NN on/IN Nazi/JJ genocide/NN by/IN a/DT major/JJ Arab/JJ leader/NN and/CC a/DT highly/RB symbolic/JJ acknowledgment/NN of/IN the/DT defining/VBG event/NN of/IN the/DT century/NN for/IN many/JJ Jews/NNS ./.
By/IN the/DT time/NN plans/NNS for/IN the/DT visit/NN had/VBD fallen/VBN apart/RB yesterday/NN ,/, the/DT episode/NN had/VBD become/VBN the/DT latest/JJS irritant/NN in/IN the/DT faltering/VBG talks/NNS between/IN Israel/NNP and/CC the/DT Palestinians/NNPS ./.
Arafat/NNP is/VBZ coming/VBG to/TO Washington/NNP for/IN talks/NNS on/IN Thursday/NNP with/IN President/NNP Clinton/NNP ,/, who/WP will/MD also/RB meet/VB Israeli/NNP Prime/NNP Minister/NNP Binyamin/NNP Netanyahu/NNP next/JJ week/NN in/IN an/DT effort/NN to/TO inject/VB new/JJ urgency/NN into/IN their/PRP$ stalled/VBN negotiations/NNS ./.
Miller/NNP and/CC his/PRP$ superior/JJ ,/, Dennis/NNP Ross/NNP ,/, both/DT of/IN whom/WP serve/VBP on/IN the/DT panel/NN that/IN functions/NNS as/IN the/DT Holocaust/NNP museum/NN 's/POS board/NN of/IN directors/NNS ,/, suggested/VBD the/DT visit/NN to/TO Arafat/NNP through/IN intermediaries/NNS after/IN believing/VBG they/PRP had/VBD won/VBN the/DT consent/NN of/IN Miles/NNP Lerman/NNP ,/, a/DT death/NN camp/NN survivor/NN who/WP chairs/VBZ the/DT U.S./NNP Holocaust/NNP Memorial/NNP Council/NNP ./.
But/CC museum/NN sources/NNS said/VBD members/NNS of/IN the/DT American/JJ Jewish/JJ community/NN warned/VBD Lerman/NNP and/CC museum/NN Director/NNP Walter/NNP Reich/NNP that/IN ``/`` this/DT -LRB-/-LRB- Arafat/NNP -RRB-/-RRB- is/VBZ Hitler/JJR incarnate/NN ,/, ''/'' as/IN one/CD official/NN put/VBD it/PRP ,/, and/CC must/MD not/RB be/VB welcomed/VBN in/IN the/DT memorial/NN to/TO Hitler/NNP 's/POS victims/NNS ./.
When/WRB Lerman/NNP and/CC Reich/NNP informed/VBD Arafat/NNP he/PRP could/MD visit/VB the/DT museum/NN only/RB as/IN an/DT individual/NN ,/, without/IN the/DT special/JJ measures/NNS for/IN security/NN and/CC protocol/NN routinely/RB accorded/VBD world/NN leaders/NNS ,/, Arafat/NNP struck/VBD the/DT visit/NN from/IN his/PRP$ schedule/NN ./.
Lerman/NNP ,/, reached/VBN at/IN his/PRP$ New/NNP Jersey/NNP home/NN ,/, said/VBD the/DT subject/NN of/IN Arafat/NNP and/CC Israel/NNP 's/POS talks/NNS with/IN the/DT Palestinian/NNP Authority/NNP still/RB profoundly/RB divided/VBN U.S./NNP and/CC world/NN Jewry/NN and/CC ``/`` we/PRP believe/VBP the/DT museum/NN should/MD not/RB get/VB involved/VBN in/IN a/DT political/JJ dispute/NN where/WRB half/NN of/IN the/DT people/NNS are/VBP for/IN something/NN and/CC half/NN are/VBP against/IN it/PRP ./. ''/''
``/`` If/IN and/CC when/WRB the/DT day/NN will/MD come/VB when/WRB peace/NN will/MD be/VB established/VBN between/IN the/DT state/NN of/IN Israel/NNP and/CC the/DT Palestinians/NNPS then/RB we/PRP will/MD be/VB more/RBR than/IN happy/JJ to/TO receive/VB Arafat/NNP as/IN a/DT leader/NN and/CC celebrate/VB that/DT achievement/NN ,/, ''/'' Lerman/NNP said/VBD ./.
Among/IN Arafat/NNP 's/POS advisers/NNS ,/, ever/RB sensitive/JJ to/TO loss/NN of/IN face/NN ,/, a/DT tightly/RB restrained/VBN sense/NN of/IN grievance/NN prevailed/VBD yesterday/NN ./.
``/`` We/PRP did/VBD n't/RB create/VB this/DT idea/NN ,/, ''/'' Nabil/NNP Abu/NNP Irdineh/NNP ,/, who/WP notified/VBD Arafat/NNP of/IN the/DT snub/NN late/JJ Thursday/NNP night/NN ,/, said/VBD in/IN a/DT telephone/NN interview/NN from/IN the/DT West/NNP Bank/NNP city/NN of/IN Nablus/NNP ./.
``/`` He/PRP said/VBD yes/RB ./.
They/PRP are/VBP saying/VBG no./RB ./.
It/PRP 's/VBZ as/RB simple/JJ as/IN that/DT ./.
We/PRP have/VBP been/VBN extending/VBG our/PRP$ hands/NNS since/IN the/DT days/NNS of/IN -LRB-/-LRB- Israeli/NNP Prime/NNP Minister/NNP Yitzhak/NNP -RRB-/-RRB- Rabin/NNP ,/, and/CC our/PRP$ hands/NNS are/VBP still/RB slapped/VBN ./.
Somebody/NN is/VBZ still/RB living/VBG in/IN the/DT past/NN ./. ''/''
Lerman/NNP and/CC museum/NN spokeswoman/NN Mary/NNP Morrison/NNP emphasized/VBD that/IN the/DT federally/RB funded/JJ memorial/NN can/MD not/RB lawfully/RB turn/VB away/RP any/DT individual/NN and/CC would/MD make/VB no/DT attempt/NN to/TO do/VB so/RB if/IN Arafat/NNP simply/RB turned/VBD up/RP at/IN the/DT popular/JJ tourist/NN draw/NN ./.
``/`` The/DT doors/NNS are/VBP open/JJ from/IN 10/CD in/IN the/DT morning/NN to/TO 5:30/CD in/IN the/DT afternoon/NN ,/, ''/'' Lerman/NNP said/VBD ./.
But/CC Lerman/NNP also/RB added/VBD that/IN the/DT museum/NN would/MD not/RB extend/VB Arafat/NNP the/DT formal/JJ courtesies/NNS that/WDT are/VBP routine/JJ for/IN other/JJ world/NN leaders/NNS ,/, and/CC museum/NN officials/NNS said/VBD they/PRP well/RB understood/VBD that/IN withholding/VBG special/JJ coordination/NN effectively/RB rendered/VBD the/DT visit/NN impossible/JJ ./.
``/`` You/PRP 're/VBP obviously/RB not/RB going/VBG to/TO have/VB Yasser/NNP Arafat/NNP standing/NN in/IN line/NN to/TO get/VB a/DT pass/NN ,/, ''/'' one/CD official/NN said/VBD ./.
Arafat/NNP and/CC his/PRP$ aides/NNS had/VBD approached/VBN the/DT visit/NN gingerly/RB ,/, according/VBG to/TO several/JJ people/NNS directly/RB involved/VBN in/IN the/DT plans/NNS ./.
Competing/VBG self-images/NNS of/IN victimhood/NN have/VBP long/RB prevented/VBN Israelis/NNPS and/CC Arabs/NNPS from/IN acknowledging/VBG the/DT full/JJ weight/NN of/IN each/DT other/JJ 's/POS historical/JJ tragedies/NNS ,/, and/CC many/JJ Arab/JJ leaders/NNS have/VBP resisted/VBN efforts/NNS to/TO lure/VB them/PRP to/TO the/DT museum/NN and/CC the/DT similar/JJ Yad/NNP Vashem/NNP memorial/NN in/IN Jerusalem/NNP ./.
Miller/NNP and/CC Ross/NNP felt/VBD strongly/RB ,/, according/VBG to/TO officials/NNS familiar/JJ with/IN their/PRP$ views/NNS ,/, that/IN a/DT quiet/JJ visit/NN to/TO the/DT memorial/NN could/MD mark/VB a/DT psychological/JJ breakthrough/NN for/IN skeptical/JJ Jews/NNS and/CC help/VB Arafat/NNP understand/VB the/DT fears/NNS of/IN an/DT adversary/NN he/PRP has/VBZ experienced/VBN primarily/RB as/IN a/DT regional/JJ superpower/NN ./.
Secretary/NNP of/IN State/NNP Madeleine/NNP K./NNP Albright/NNP ,/, her/PRP$ spokesman/NN James/NNP P./NNP Rubin/NNP said/VBD in/IN an/DT interview/NN yesterday/NN ,/, routinely/RB encourages/VBZ world/NN leaders/NNS to/TO visit/VB the/DT memorial/NN but/CC ``/`` with/IN regard/NN to/TO Chairman/NNP Arafat/NNP ,/, it/PRP is/VBZ particularly/RB important/JJ that/IN he/PRP visit/VB because/IN the/DT horrors/NNS of/IN the/DT Holocaust/NNP were/VBD a/DT defining/VBG event/NN in/IN Jewish/JJ history/NN ./. ''/''
Among/IN those/DT who/WP helped/VBD overcome/VB the/DT Palestinian/JJ leader/NN 's/POS initial/JJ concerns/NNS were/VBD former/JJ congressman/NN Wayne/NNP Owens/NNP ,/, who/WP heads/VBZ the/DT Center/NNP for/IN Middle/NNP East/NNP Peace/NNP and/CC Economic/NNP Cooperation/NNP ./.
Owens/NNP participated/VBD in/IN a/DT conference/NN call/NN last/JJ week/NN with/IN Mohammed/NNP Rasheed/NNP ,/, a/DT key/JJ aide/NN to/TO Arafat/NNP ,/, and/CC sent/VBD a/DT memo/NN ,/, he/PRP said/VBD ,/, arguing/VBG that/IN ``/`` it/PRP would/MD be/VB a/DT nice/JJ symbolic/JJ thing/NN for/IN him/PRP to/TO do/VB ,/, an/DT appropriate/JJ gesture/NN ./. ''/''
Hani/NNP Masri/NNP ,/, a/DT Palestinian/JJ American/JJ businessman/NN who/WP often/RB represents/VBZ Arafat/NNP informally/RB in/IN Washington/NNP ,/, said/VBD he/PRP told/VBD Arafat/NNP all/PDT the/DT arguments/NNS of/IN Miller/NNP and/CC Ross/NNP ``/`` and/CC Arafat/NNP said/VBD fine/JJ ./. ''/''
``/`` I/PRP thought/VBD we/PRP should/MD concentrate/VB on/IN positive/JJ things/NNS ,/, ''/'' Masri/NNP said/VBD ,/, ``/`` and/CC having/VBG him/PRP be/VB the/DT first/JJ Arab/JJ leader/NN to/TO visit/VB the/DT museum/NN would/MD bring/VB our/PRP$ communities/NNS together/RB ./. ''/''
But/CC Thursday/NNP night/NN ,/, Lerman/NNP told/VBD Masri/NNP that/IN the/DT museum/NN would/MD not/RB cooperate/VB ./.
``/`` Hani/NNP called/VBD me/PRP at/IN home/NN ,/, he/PRP 's/VBZ almost/RB crying/VBG ,/, ''/'' said/VBD another/DT former/JJ official/NN who/WP played/VBD an/DT intermediary/JJ role/NN ./.
An/DT Arab/JJ diplomat/NN in/IN Washington/NNP familiar/JJ with/IN the/DT episode/NN ,/, said/VBD ,/, ``/`` It/PRP shows/VBZ that/IN some/DT people/NNS have/VBP not/RB got/VBN over/IN their/PRP$ complexes/NNS yet/RB ./. ''/''
Associates/NNP of/IN Arafat/NNP described/VBD him/PRP as/RB furious/JJ ./.
Lerman/NNP ,/, for/IN his/PRP$ part/NN ,/, said/VBD he/PRP intended/VBD no/RB slight/JJ ./.
``/`` I/PRP would/MD be/VB heartbroken/JJ if/IN the/DT peace/NN process/NN fell/VBD apart/RB ,/, ''/'' he/PRP said/VBD ,/, emphasizing/VBG that/IN he/PRP spoke/VBD for/IN himself/PRP and/CC not/RB the/DT museum/NN ./.
``/`` Arafat/NNP is/VBZ the/DT leader/NN of/IN the/DT Palestinian/JJ people/NNS ,/, and/CC I/PRP believe/VBP he/PRP is/VBZ trying/VBG his/PRP$ best/JJS ./. ''/''
