SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: C02/NNP LENGTH/NNP :/: 547/CD DATE/NNP :/: January/NNP 01/CD ,/, 1998/CD HEADLINE/NN :/: AMSC/NNP to/TO Buy/VB Electronic/JJ Messaging/VBG Firm/NN ;/: Reston/NNP Company/NNP to/TO Be/VB Major/NNP Supplier/NNP of/IN Mobile/NNP Data-Service/NNP Devices/NNP BODY_LEN/NNP :/: 528/CD
American/NNP Mobile/NNP Satellite/NNP Corp./NNP announced/VBD yesterday/NN that/IN it/PRP will/MD purchase/VB Motorola/NNP Inc./NNP 's/POS electronic-messaging/JJ business/NN ,/, known/VBN as/IN Ardis/NNP ,/, for/IN $/$ 100/CD million/CD in/IN stock/NN and/CC cash/NN ,/, a/DT move/NN that/WDT would/MD make/VB the/DT Reston/NNP company/NN one/CD of/IN the/DT country/NN 's/POS largest/JJS suppliers/NNS of/IN mobile/JJ data-service/JJ devices/NNS to/TO professionals/NNS who/WP are/VBP frequently/RB out/IN of/IN their/PRP$ offices/NNS but/CC need/VBP to/TO stay/VB in/IN touch/NN with/IN dispatchers/NNS and/CC managers/NNS ./.
The/DT acquisition/NN combines/VBZ two/CD companies/NNS with/IN complementary/JJ technologies/NNS that/WDT now/RB serve/VBP disparate/JJ business/NN sectors/NNS ./.
Under/IN terms/NNS of/IN the/DT deal/NN ,/, Motorola/NNP would/MD become/VB AMSC/NNP 's/POS second-largest/JJ stockholder/NN ,/, with/IN close/RB to/TO 20/CD percent/NN of/IN the/DT company/NN ,/, said/VBD Gary/NNP Parsons/NNP ,/, president/NN and/CC chief/JJ executive/NN of/IN AMSC/NNP ./.
Ardis/NNP ,/, which/WDT covers/VBZ more/JJR than/IN 425/CD cities/NNS in/IN North/NNP America/NNP ,/, uses/VBZ radio/NN towers/NNS to/TO provide/VB data/NNS messages/NNS to/TO mobile/JJ business/NN users/NNS --/: for/IN example/NN ,/, copy/NN machine/NN or/CC elevator/NN repair/NN people/NNS ./.
AMSC/NNP ,/, meanwhile/RB ,/, uses/VBZ satellites/NNS to/TO provide/VB both/DT voice/NN and/CC data/NN message/NN services/NNS to/TO people/NNS who/WP work/VBP in/IN outlying/JJ areas/NNS ,/, including/VBG truck/NN drivers/NNS and/CC boat/NN captains/NNS ./.
The/DT acquisition/NN is/VBZ contingent/JJ on/IN government/NN regulatory/JJ approvals/NNS and/CC is/VBZ expected/VBN to/TO close/VB in/IN the/DT first/JJ quarter/NN of/IN this/DT year/NN ./.
If/IN the/DT deal/NN is/VBZ approved/VBN ,/, AMSC/NNP said/VBD its/PRP$ emphasis/NN would/MD shift/VB to/TO data/NNS ,/, rather/RB than/IN voice/NN ,/, services/NNS ./.
AMSC/NNP anticipates/VBZ that/IN more/JJR than/IN 80/CD percent/NN of/IN its/PRP$ revenue/NN would/MD come/VB from/IN data/NNS services/NNS ,/, and/CC close/RB to/TO 90/CD percent/NN of/IN its/PRP$ customer/NN base/NN would/MD use/VB such/JJ services/NNS ./.
The/DT split/NN is/VBZ now/RB about/IN 50-50/CD ,/, Parsons/NNP said/VBD ./.
``/`` This/DT seems/VBZ like/IN a/DT good/JJ strategic/JJ fit/NN for/IN AMSC/NNP in/IN that/IN it/PRP will/MD give/VB them/PRP ubiquitous/JJ service/NN ,/, ''/'' said/VBD Robert/NNP Kaimowitz/NNP ,/, a/DT satellite/NN industry/NN analyst/NN for/IN C.E./NNP Unterberg/NNP ,/, Towbin/NNP in/IN New/NNP York/NNP ./.
But/CC Kaimowitz/NNP declined/VBD to/TO comment/VB on/IN whether/IN he/PRP believes/VBZ AMSC/NNP is/VBZ paying/VBG a/DT good/JJ price/NN for/IN Ardis/NNP ,/, which/WDT he/PRP projects/VBZ will/MD have/VB revenue/NN of/IN about/RB $/$ 38/CD million/CD in/IN 1997/CD ./.
The/DT deal/NN 's/POS impact/NN on/IN AMSC/NNP 's/POS earnings/NNS is/VBZ unclear/JJ ,/, he/PRP said/VBD ./.
AMSC/NNP has/VBZ lost/VBN money/NN consistently/RB in/IN recent/JJ quarters/NNS ,/, reporting/VBG losses/NNS of/IN $/$ 80.2/CD million/CD in/IN the/DT first/JJ three/CD quarters/NNS of/IN 1997/CD ,/, on/IN revenue/NN of/IN $/$ 30.3/CD million/CD ./.
AMSC/NNP stock/NN closed/VBD yesterday/NN at/IN $/$ 7/CD a/DT share/NN ,/, up/RB 6 1\/4/CD cents/NNS ,/, on/IN the/DT Nasdaq/NNP Stock/NNP Market/NNP ./.
Motorola/NNP 's/POS stock/NN also/RB was/VBD up/RB 6 1\/4/CD cents/NNS a/DT share/NN to/TO close/VB at/IN $/$ 57.18/CD 3\/4/CD on/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ./.
Yesterday/NN 's/POS announcement/NN solidifies/VBZ what/WP had/VBD already/RB been/VBN a/DT close/JJ working/VBG relationship/NN between/IN the/DT two/CD companies/NNS ,/, Parsons/NNP said/VBD ./.
He/PRP said/VBD the/DT companies/NNS had/VBD relied/VBN on/IN each/DT other/JJ 's/POS technology/NN when/WRB users/NNS moved/VBD out/IN of/IN their/PRP$ normal/JJ coverage/NN area/NN ./.
From/IN a/DT consumer/NN standpoint/NN ,/, nothing/NN would/MD change/VB in/IN the/DT new/JJ arrangement/NN ,/, Parsons/NNP said/VBD ./.
No/DT new/JJ equipment/NN would/MD be/VB needed/VBN ./.
While/IN he/PRP said/VBD the/DT acquisition/NN would/MD allow/VB AMSC/NNP to/TO reduce/VB costs/NNS ,/, he/PRP expects/VBZ no/DT decrease/NN in/IN the/DT prices/NNS of/IN products/NNS ./.
He/PRP said/VBD it/PRP is/VBZ premature/JJ to/TO say/VB what/WP management/NN or/CC branding/VBG changes/NNS would/MD be/VB made/VBN ./.
Ardis/NNP 's/POS land-based/JJ division/NN would/MD continue/VB working/VBG at/IN the/DT company/NN 's/POS Lincolnshire/NNP ,/, Ill./NNP ,/, headquarters/NN ,/, he/PRP said/VBD ,/, with/IN its/PRP$ satellite/NN services/NNS based/VBN in/IN Reston/NNP ;/: there/EX are/VBP no/DT plans/NNS for/IN any/DT layoffs/NNS ./.
Albert/NNP Lopez/NNP ,/, director/NN of/IN communications/NNS for/IN Motorola/NNP 's/POS messaging/VBG information/NN and/CC media/NNS sector/NN ,/, said/VBD the/DT acquisition/NN would/MD enable/VB the/DT company/NN to/TO focus/VB on/IN developing/VBG consumer/NN products/NNS ,/, including/VBG cellular/JJ phones/NNS and/CC pagers/NNS ./.
``/`` These/DT are/VBP the/DT things/NNS Motorola/NNP is/VBZ known/VBN for/IN ,/, ''/'' he/PRP said/VBD ./.
