SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 1474/CD DATE/NNP :/: January/NNP 22/CD ,/, 1998/CD HEADLINE/NN :/: FBI/NNP Taped/NNP Aide/NNP 's/POS Allegations/NNS ;/: Clinton/NNP Denies/NNP Affair/NNP ,/, Says/VBZ He/PRP `/`` Did/VBD Not/RB Urge/VB Anyone/NN '/'' to/TO Lie/NN BODY_LEN/NN :/: 1412/CD
President/NNP Clinton/NNP had/VBD planned/VBN weeks/NNS ago/IN to/TO devote/VB yesterday/NN to/TO building/VBG up/RP public/JJ interest/NN in/IN next/JJ week/NN 's/POS State/NN of/IN the/DT Union/NNP address/NN ./.
Instead/RB ,/, he/PRP spent/VBD his/PRP$ afternoon/NN with/IN a/DT revolving/JJ door/NN of/IN reporters/NNS ,/, in/IN a/DT campaign/NN to/TO keep/VB his/PRP$ presidency/NN from/IN buckling/VBG under/IN the/DT force/NN of/IN allegations/NNS about/IN his/PRP$ relationship/NN with/IN a/DT former/JJ White/NNP House/NNP intern/NN ./.
In/IN a/DT remarkable/JJ series/NN of/IN three/CD interviews/NNS in/IN which/WDT the/DT president/NN was/VBD questioned/VBN bluntly/RB and/CC without/IN apology/NN about/IN adultery/NN and/CC obstruction/NN of/IN justice/NN alike/RB ,/, Clinton/NNP denied/VBD having/VBG had/VBD a/DT sexual/JJ relationship/NN with/IN a/DT then-White/JJ House/NNP aide/NN ,/, 24-year-old/JJ Monica/NNP Lewinsky/NNP ./.
But/CC he/PRP also/RB repeatedly/RB refused/VBD to/TO say/VB whether/IN he/PRP ever/RB discussed/VBD with/IN Lewinsky/NNP how/WRB she/PRP should/MD answer/VB questions/NNS about/IN their/PRP$ relationship/NN ./.
Appearing/VBG on/IN PBS/NNP 's/POS ``/`` NewsHour/NNP With/IN Jim/NNP Lehrer/NNP ,/, ''/'' Clinton/NNP emphatically/RB denied/VBD that/IN he/PRP had/VBD encouraged/VBN Lewinsky/NNP to/TO lie/VB to/TO attorneys/NNS seeking/VBG a/DT statement/NN from/IN her/PRP in/IN the/DT Paula/NNP Jones/NNP sexual/JJ harassment/NN case/NN ./.
At/IN the/DT same/JJ time/NN ,/, he/PRP brushed/VBD aside/RP requests/NNS to/TO explain/VB his/PRP$ relationship/NN or/CC conversations/NNS with/IN her/PRP ./.
``/`` I/PRP did/VBD not/RB urge/VB anyone/NN to/TO say/VB anything/NN that/WDT was/VBD untrue/JJ ,/, ''/'' Clinton/NNP told/VBD Lehrer/NNP ./.
``/`` That/DT 's/VBZ my/PRP$ statement/NN to/TO you/PRP ./. ''/''
It/PRP was/VBD precisely/RB this/DT suspicion/NN that/WDT had/VBD engulfed/VBN the/DT White/NNP House/NNP yesterday/NN in/IN a/DT furor/NN that/IN aides/NNS acknowledged/VBD threatens/VBZ to/TO be/VB the/DT gravest/JJS legal/JJ and/CC political/JJ challenge/NN Clinton/NNP has/VBZ faced/VBN in/IN five/CD years/NNS as/IN president/NN ./.
An/DT allegation/NN that/IN Clinton/NNP and/CC Washington/NNP lawyer/NN Vernon/NNP E./NNP Jordan/NNP Jr./NNP ,/, one/CD of/IN the/DT president/NN 's/POS closest/JJS advisers/NNS ,/, coached/VBD Lewinsky/NNP to/TO commit/VB perjury/NN in/IN the/DT Jones/NNP case/NN prompted/VBD Whitewater/NNP independent/JJ counsel/NN Kenneth/NNP W./NNP Starr/NNP on/IN Friday/NNP to/TO secretly/RB seek/VB and/CC gain/VB authority/NN from/IN a/DT three-judge/JJ panel/NN to/TO expand/VB his/PRP$ investigation/NN ./.
Only/RB late/JJ Tuesday/NNP evening/NN did/VBD Clinton/NNP and/CC his/PRP$ lawyers/NNS learn/VBP of/IN Starr/NNP 's/POS new/JJ avenue/NN and/CC of/IN the/DT potentially/RB damaging/JJ evidence/NN --/: including/VBG taped/VBN conversations/NNS between/IN Lewinsky/NNP and/CC a/DT former/JJ co-worker/NN --/: he/PRP has/VBZ already/RB assembled/VBN ./.
Within/IN hours/NNS of/IN the/DT news/NN of/IN the/DT allegations/NNS breaking/VBG at/IN midnight/NN Tuesday/NNP ,/, the/DT White/NNP House/NNP was/VBD in/IN the/DT midst/NN of/IN a/DT full-blown/JJ media/NN frenzy/NN ,/, with/IN senior/JJ aides/NNS and/CC lawyers/NNS meeting/VBG and/CC talking/VBG by/IN phone/NN through/IN the/DT night/NN about/IN how/WRB to/TO respond/VB ./.
The/DT most/RBS important/JJ element/NN of/IN the/DT response/NN came/VBD from/IN Clinton/NNP himself/PRP --/: in/IN three/CD previously/RB scheduled/VBN interviews/NNS he/PRP gave/VBD carefully/RB worded/VBN statements/NNS that/WDT denied/VBD some/DT of/IN the/DT most/RBS unseemly/JJ allegations/NNS but/CC left/VBD other/JJ pressing/VBG questions/NNS unanswered/JJ ./.
Clinton/NNP earlier/RB in/IN the/DT day/NN issued/VBD a/DT statement/NN denying/VBG that/IN he/PRP had/VBD any/DT ``/`` improper/JJ relationship/NN ,/, ''/'' but/CC as/IN the/DT day/NN wore/VBD on/IN he/PRP was/VBD pressed/VBN to/TO be/VB more/RBR specific/JJ ./.
``/`` The/DT relationship/NN was/VBD not/RB sexual/JJ ,/, ''/'' Clinton/NNP told/VBD Roll/NNP Call/NN ,/, a/DT Capitol/NNP Hill/NNP newspaper/NN ./.
``/`` And/CC I/PRP know/VBP what/WP you/PRP mean/VBP ,/, and/CC the/DT answer/NN is/VBZ no./RB ''/'' Clinton/NNP told/VBD National/NNP Public/NNP Radio/NNP that/IN his/PRP$ answers/NNS to/TO questions/NNS about/IN Lewinsky/NNP were/VBD constrained/VBN by/IN Starr/NNP 's/POS investigation/NN ./.
NPR/NN reporter/NN Mara/NNP Liasson/NNP asked/VBD Clinton/NNP ``/`` whether/IN you/PRP had/VBD any/DT conversations/NNS with/IN her/PRP about/IN her/PRP$ testimony/NN ,/, had/VBD any/DT conversations/NNS at/IN all/DT ./. ''/''
The/DT president/NN responded/VBD :/: ``/`` I/PRP think/VBP given/VBN the/DT state/NN of/IN this/DT investigation/NN ,/, it/PRP would/MD be/VB inappropriate/JJ for/IN me/PRP to/TO say/VB more/JJR ./.
I/PRP 've/VBP said/VBD everything/NN ,/, I/PRP think/VBP ,/, that/IN I/PRP need/VBP to/TO say/VB now/RB ./. ''/''
Clinton/NNP advisers/NNS inside/IN and/CC outside/IN the/DT White/NNP House/NNP acknowledged/VBD how/WRB unlikely/JJ these/DT clipped/VBN answers/NNS are/VBP to/TO satisfy/VB the/DT public/NN 's/POS demand/NN for/IN reassurance/NN that/IN Clinton/NNP and/CC Jordan/NNP did/VBD nothing/NN improper/JJ ./.
And/CC ,/, uncharacteristically/RB ,/, they/PRP made/VBD scarcely/RB any/DT effort/NN to/TO play/VB down/RP the/DT severity/NN of/IN their/PRP$ situation/NN ./.
Even/RB in/IN a/DT White/NNP House/NNP that/IN long/RB ago/RB learned/VBN to/TO prosper/VB amid/IN political/JJ and/CC legal/JJ controversies/NNS ,/, the/DT latest/JJS allegations/NNS exploded/VBD like/IN a/DT bomb/NN on/IN a/DT quiet/JJ street/NN ./.
Administration/NN officials/NNS who/WP had/VBD believed/VBN they/PRP had/VBD withstood/VBN the/DT worst/JJS of/IN the/DT Whitewater/NNP and/CC Democratic/JJ fund-raising/NN investigations/NNS recited/VBD a/DT long/JJ list/NN of/IN new/JJ problems/NNS :/: The/DT allegations/NNS ,/, unless/IN effectively/RB and/CC swiftly/RB rebutted/VBN ,/, threaten/VBP to/TO swamp/VB Clinton/NNP in/IN a/DT perilous/JJ new/JJ criminal/JJ investigation/NN ,/, aides/NNS said/VBD ;/: they/PRP promise/VBP to/TO overwhelm/VB public/JJ attention/NN that/WDT would/MD ordinarily/RB be/VB devoted/VBN to/TO the/DT policies/NNS and/CC rhetoric/NN Clinton/NNP will/MD present/VB in/IN Tuesday/NNP 's/POS prime-time/JJ State/NN of/IN the/DT Union/NNP speech/NN ,/, and/CC already/RB they/PRP have/VBP badly/RB undermined/VBN morale/NN at/IN the/DT Clinton/NNP White/NNP House/NNP ./.
Many/JJ present/JJ and/CC former/JJ officials/NNS in/IN the/DT middle/NN and/CC lower/JJR ranks/NNS acknowledged/VBD privately/RB that/IN they/PRP did/VBD not/RB see/VB Clinton/NNP 's/POS careful/JJ statements/NNS yesterday/NN as/IN anything/NN like/IN the/DT full-throated/JJ denial/NN they/PRP were/VBD hoping/VBG for/IN ./.
And/CC many/JJ of/IN these/DT people/NNS --/: who/WP regularly/RB denounced/VBD the/DT Whitewater/NNP and/CC fund-raising/JJ probes/NNS as/IN partisan/JJ vendettas/NNS --/: said/VBD they/PRP could/MD scarcely/RB defend/VB their/PRP$ boss/NN if/IN the/DT new/JJ charges/NNS turn/VBP out/RP to/TO be/VB substantially/RB true/JJ ./.
``/`` I/PRP hope/VBP he/PRP did/VBD n't/RB do/VB these/DT things/NNS ,/, but/CC if/IN he/PRP did/VBD he/PRP should/MD resign/VB ,/, he/PRP should/MD n't/RB be/VB president/NN ,/, ''/'' said/VBD one/CD administration/NN official/NN who/WP started/VBD with/IN Clinton/NNP in/IN the/DT 1992/CD campaign/NN ./.
Instead/RB of/IN dismissing/VBG the/DT allegations/NNS as/RB patently/RB absurd/JJ ,/, several/JJ people/NNS placed/VBD their/PRP$ hope/NN on/IN more/RBR narrow/JJ grounds/NNS :/: Would/MD it/PRP really/RB be/VB logistically/RB possible/JJ for/IN the/DT president/NN to/TO carry/VB out/RP the/DT two-year/JJ sexual/JJ relationship/NN that/IN sources/NNS said/VBD Lewinsky/NNP has/VBZ claimed/VBN in/IN the/DT taped/VBN conversations/NNS with/IN the/DT former/JJ co-worker/NN ?/.
Could/MD it/PRP be/VB that/IN Lewinsky/NNP had/VBD fabricated/VBN a/DT tale/NN ?/.
For/IN senior/JJ White/NNP House/NNP officials/NNS ,/, the/DT day/NN began/VBD with/IN an/DT injunction/NN not/RB to/TO concern/VB themselves/PRP with/IN such/JJ questions/NNS ./.
Chief/NNP of/IN Staff/NNP Erskine/NNP B./NNP Bowles/NNP ,/, at/IN the/DT 7:45/CD a.m./NN senior/JJ staff/NN meeting/NN ,/, made/VBD what/WP aides/NNS described/VBN as/IN a/DT short/JJ ,/, grim/JJ speech/NN in/IN which/WDT he/PRP noted/VBD the/DT morning/NN 's/POS headlines/NNS but/CC reminded/VBD his/PRP$ team/NN that/IN Clinton/NNP had/VBD faced/VBN similar/JJ crises/NNS and/CC distractions/NNS in/IN the/DT past/NN ./.
He/PRP told/VBD everyone/NN to/TO concentrate/VB on/IN their/PRP$ work/NN and/CC turned/VBD the/DT floor/NN over/RP to/TO national/JJ economic/JJ adviser/NN Gene/NNP Sperling/NNP for/IN a/DT discussion/NN of/IN tax/NN policy/NN ./.
But/CC few/JJ people/NNS around/IN the/DT White/NNP House/NNP were/VBD interested/JJ in/IN tax/NN policy/NN ./.
``/`` There/EX 's/VBZ an/DT air/NN of/IN unreality/NN here/RB ,/, ''/'' said/VBD one/CD White/NNP House/NNP official/NN ./.
Many/JJ staff/NN members/NNS talking/VBG with/IN reporters/NNS grilled/JJ them/PRP on/IN the/DT latest/JJS of/IN what/WP they/PRP had/VBD heard/VBN ./.
Many/JJ said/VBD they/PRP spent/VBD the/DT day/NN glued/VBN to/TO the/DT television/NN ./.
Portions/NNS of/IN Clinton/NNP 's/POS interview/NN with/IN NPR/NNP and/CC PBS/NNP were/VBD carried/VBN live/RB on/IN major/JJ broadcast/NN networks/NNS ./.
CNN/NNP went/VBD live/JJ with/IN White/NNP House/NNP press/NN secretary/NN Michael/NNP McCurry/NNP 's/POS daily/JJ briefing/NN ,/, which/WDT was/VBD uncommonly/RB jammed/VBN with/IN reporters/NNS and/CC was/VBD dominated/VBN by/IN extended/JJ but/CC unilluminating/JJ exchanges/NNS over/IN what/WP precisely/RB Clinton/NNP was/VBD denying/VBG and/CC what/WP ,/, if/IN anything/NN ,/, he/PRP was/VBD admitting/VBG ./.
Repeatedly/RB ,/, McCurry/NNP was/VBD asked/VBN what/WP constituted/VBD an/DT ``/`` improper/JJ relationship/NN ,/, ''/'' each/DT time/NN falling/VBG back/RB on/IN a/DT similar/JJ response/NN :/: ``/`` I/PRP 'm/VBP not/RB going/VBG to/TO parse/VB the/DT statement/NN ./.
You/PRP 've/VBP got/VBN the/DT statement/NN I/PRP made/VBD earlier/RBR and/CC it/PRP speaks/VBZ for/IN itself/PRP ./. ''/''
Likewise/RB ,/, first/JJ lady/NN Hillary/NNP Rodham/NNP Clinton/NNP ,/, on/IN a/DT day/NN trip/NN to/TO Baltimore/NNP to/TO speak/VB at/IN a/DT college/NN ,/, found/VBD herself/PRP pressed/VBD for/IN a/DT response/NN on/IN the/DT uproar/NN ./.
``/`` Can/MD you/PRP say/VB that/IN you/PRP flatly/RB believe/VBP these/DT latest/JJS accusations/NNS are/VBP false/JJ ?/. ''/''
a/DT reporter/NN asked/VBN ./.
``/`` Certainly/RB I/PRP believe/VBP they/PRP 're/VBP false/JJ ,/, ''/'' she/PRP replied/VBD ./.
``/`` Absolutely/RB ./. ''/''
Asked/VBN if/IN the/DT publicity/NN was/VBD difficult/JJ for/IN her/PRP to/TO endure/VB ,/, the/DT first/JJ lady/NN acknowledged/VBD it/PRP was/VBD ./.
``/`` You/PRP know/VBP ,/, I/PRP would/MD n't/RB say/VB that/IN it/PRP is/VBZ not/RB hard/RB ./.
It/PRP is/VBZ difficult/JJ and/CC painful/JJ any/DT time/NN someone/NN you/PRP care/VBP about/IN ,/, you/PRP love/VBP ,/, you/PRP admire/VBP is/VBZ attacked/VBN and/CC subjected/VBN to/TO such/JJ relentless/JJ accusations/NNS as/IN my/PRP$ husband/NN has/VBZ been/VBN ,/, ''/'' she/PRP said/VBD ./.
``/`` But/CC I/PRP also/RB have/VBP now/RB lived/VBN with/IN this/DT for/IN more/JJR than/IN six/CD years/NNS ./.
And/CC I/PRP have/VBP seen/VBN how/WRB these/DT charges/NNS evaporate/VBP and/CC disappear/VBP as/IN they/PRP 're/VBP given/VBN the/DT light/NN of/IN day/NN ./. ''/''
Last/JJ night/NN ,/, the/DT president/NN donned/VBD a/DT black/JJ tie/NN and/CC the/DT first/JJ lady/NN a/DT formal/JJ evergreen/JJ suit/NN to/TO preside/VB at/IN a/DT White/NNP House/NNP dinner/NN to/TO celebrate/VB the/DT completion/NN of/IN a/DT $/$ 25/CD million/CD fund/NN for/IN White/NNP House/NNP restoration/NN ./.
As/IN if/IN White/NNP House/NNP staff/NN members/NNS needed/VBD to/TO be/VB told/VBN of/IN the/DT severity/NN of/IN the/DT charges/NNS ,/, some/DT of/IN the/DT key/JJ political/JJ advisers/NNS of/IN the/DT first/JJ term/NN were/VBD there/RB to/TO remind/VB them/PRP ./.
Former/NNP White/NNP House/NNP senior/JJ adviser/NN George/NNP Stephanopoulos/NNP ,/, now/RB an/DT analyst/NN for/IN ABC/NNP News/NNP ,/, offered/VBD a/DT pungent/JJ assessment/NN on/IN ``/`` Good/JJ Morning/NN ,/, America/NNP ./. ''/''
``/`` These/DT are/VBP probably/RB the/DT most/RBS serious/JJ allegations/NNS yet/RB leveled/VBN against/IN the/DT president/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` There/EX 's/VBZ no/DT question/NN that/IN .../: if/IN they/PRP 're/VBP true/JJ ,/, they/PRP 're/VBP not/RB only/RB politically/RB damaging/JJ ,/, but/CC it/PRP could/MD lead/VB to/TO impeachment/NN proceedings/NNS ./.
``/`` But/CC they/PRP are/VBP just/RB questions/NNS right/RB now/RB ,/, and/CC that/DT 's/VBZ why/WRB I/PRP think/VBP we/PRP do/VBP all/DT have/VB to/TO take/VB a/DT deep/JJ breath/NN before/IN we/PRP go/VBP too/RB far/RB here/RB ,/, without/IN underestimating/VBG their/PRP$ seriousness/NN ,/, ''/'' Stephanopoulos/NNP added/VBD ./.
Political/JJ consultant/NN James/NNP Carville/NNP ,/, who/WP remains/VBZ an/DT informal/JJ adviser/NN to/TO the/DT Clinton/NNP White/NNP House/NNP and/CC is/VBZ often/RB the/DT Clinton/NNP team/NN 's/POS designated/VBN point/NN man/NN for/IN attacking/VBG Starr/NNP ,/, said/VBD it/PRP is/VBZ imperative/JJ for/IN Clinton/NNP 's/POS future/NN that/IN the/DT charges/NNS be/VB dispensed/VBN with/IN quickly/RB ./.
``/`` The/DT president/NN said/VBD they/PRP 're/VBP not/RB true/JJ ;/: I/PRP believe/VBP it/PRP ,/, ''/'' Carville/NNP said/VBD in/IN an/DT interview/NN ,/, acknowledging/VBG that/IN many/JJ in/IN the/DT public/NN will/MD want/VB more/JJR proof/NN ./.
``/`` We/PRP 've/VBP got/VBN to/TO get/VB to/TO the/DT bottom/NN of/IN it/PRP and/CC fast/RB .../: This/DT could/MD be/VB the/DT most-talked-about/NN -LRB-/-LRB- controversy/NN -RRB-/-RRB- in/IN modern/JJ political/JJ history/NN ./. ''/''
