SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: G01/NNP LENGTH/NNP :/: 769/CD DATE/NNP :/: January/NNP 09/CD ,/, 1998/CD HEADLINE/NN :/: ATandT/NNP Plans/NNP Deal/NNP to/TO Buy/VB Teleport/NNP ;/: Local-Service/NNP Venture/NNP Is/VBZ 1st/CD for/IN New/NNP Chairman/NNP BODY_LEN/NNP :/: 733/CD
ATandT/NNP Corp./NNP made/VBD its/PRP$ biggest/JJS move/NN yet/RB into/IN the/DT local/JJ telephone/NN market/NN yesterday/NN by/IN agreeing/VBG to/TO acquire/VB Teleport/NNP Communications/NNP Group/NNP Inc./NNP for/IN $/$ 11.3/CD billion/CD ./.
The/DT purchase/NN ,/, which/WDT was/VBD approved/VBN by/IN the/DT boards/NNS of/IN both/DT companies/NNS ,/, marks/VBZ the/DT first/JJ major/JJ effort/NN by/IN new/JJ ATandT/NNP Chairman/NNP C./NNP Michael/NNP Armstrong/NNP to/TO revive/VB ATandT/NNP ,/, which/WDT has/VBZ been/VBN slow/JJ to/TO react/VB to/TO mounting/VBG threats/NNS to/TO its/PRP$ core/JJ long-distance/JJ telephone/NN business/NN ./.
``/`` It/PRP 's/VBZ an/DT indication/NN that/IN Mike/NNP Armstrong/NNP is/VBZ serious/JJ about/IN local/JJ competition/NN and/CC serious/JJ about/IN getting/VBG moving/NN ,/, ''/'' said/VBD Anna-Marie/NNP Kovacs/NNP ,/, an/DT analyst/NN for/IN the/DT brokerage/NN firm/NN Janney/NNP Montgomery/NNP Scott/NNP Inc./NNP ``/`` ATandT/NNP and/CC Teleport/NNP are/VBP going/VBG after/IN the/DT business/NN market/NN ,/, which/WDT is/VBZ where/WRB local/JJ companies/NNS make/VBP a/DT lot/NN of/IN their/PRP$ money/NN ./. ''/''
The/DT deal/NN also/RB will/MD give/VB three/CD major/JJ cable/NN television/NN companies/NNS ,/, which/WDT are/VBP majority/NN owners/NNS of/IN Teleport/NNP ,/, a/DT collective/JJ 10/CD percent/NN stake/NN in/IN ATandT/NNP ./.
By/IN acquiring/VBG Teleport/NNP ,/, ATandT/NNP can/MD offer/VB business/NN customers/NNS local/JJ and/CC long-distance/JJ telephone/NN service/NN ,/, and/CC data/NNS and/CC Internet/NNP access/NN ,/, under/IN its/PRP$ own/JJ brand/NN name/NN ./.
Using/VBG Teleport/NNP 's/POS local/JJ facilities/NNS ,/, the/DT company/NN also/RB would/MD be/VB able/JJ to/TO reduce/VB the/DT fees/NNS it/PRP pays/VBZ to/TO local/JJ phone/NN companies/NNS for/IN access/NN to/TO local/JJ telephone/NN customers/NNS ./.
``/`` It/PRP 's/VBZ going/VBG to/TO permit/VB us/PRP to/TO be/VB much/RB more/RBR cost-effective/JJ as/IN we/PRP go/VBP for/IN that/DT local/JJ business/NN ,/, ''/'' Armstrong/NNP said/VBD at/IN a/DT news/NN briefing/NN ./.
``/`` This/DT has/VBZ competition/NN and/CC growth/NN written/VBN all/DT over/IN it/PRP ./. ''/''
ATandT/NNP is/VBZ paying/VBG for/IN Teleport/NNP with/IN its/PRP$ stock/NN ./.
Teleport/NNP shareholders/NNS will/MD receive/VB 0.943/CD ATandT/NNP shares/NNS for/IN each/DT of/IN their/PRP$ Teleport/NNP shares/NNS ,/, putting/VBG the/DT deal/NN at/IN $/$ 59/CD a/DT share/NN based/VBN on/IN ATandT/NNP 's/POS closing/NN price/NN yesterday/NN of/IN $/$ 62.62/CD 1\/2/CD a/DT share/NN ,/, up/RB $/$ 2.62/CD 1\/2/CD ./.
Teleport/NNP closed/VBD down/RB $/$ 3.62/CD 1\/2/CD at/IN $/$ 54.12/CD 1\/2/CD a/DT share/NN ./.
The/DT companies/NNS expect/VBP the/DT deal/NN ,/, which/WDT must/MD be/VB approved/VBN by/IN regulators/NNS and/CC shareholders/NNS ,/, to/TO close/VB by/IN fall/NN ./.
Teleport/NNP ,/, based/VBN in/IN Staten/NNP Island/NNP ,/, N.Y./NNP ,/, leads/VBZ a/DT new/JJ breed/NN of/IN local/JJ phone/NN competitors/NNS that/WDT are/VBP invading/VBG urban/JJ markets/NNS to/TO grab/VB the/DT most/RBS lucrative/JJ business/NN customers/NNS from/IN the/DT regional/JJ Bell/NNP companies/NNS ,/, GTE/NNP Corp./NNP ./.
and/CC other/JJ dominant/JJ local/JJ carriers/NNS ./.
The/DT company/NN is/VBZ not/RB yet/RB profitable/JJ ,/, but/CC is/VBZ expected/VBN to/TO post/VB revenue/NN of/IN $/$ 500/CD million/CD in/IN 1997/CD ./.
Teleport/NNP is/VBZ the/DT largest/JJS independent/JJ ``/`` competitive/JJ local/JJ exchange/NN carrier/NN ,/, ''/'' with/IN fiber-optic/JJ phone/NN networks/NNS in/IN 66/CD local/JJ markets/NNS nationwide/JJ ,/, including/VBG Washington/NNP ,/, Baltimore/NNP ,/, New/NNP York/NNP and/CC Los/NNP Angeles/NNP ./.
Its/PRP$ major/JJ shareholders/NNS include/VBP cable/NN giants/NNS Tele-Communications/NNP Inc./NNP ,/, Comcast/NNP Corp./NNP and/CC Cox/NNP Enterprises/NNPS Inc./NNP ./.
The/DT deal/NN would/MD collectively/RB give/VB those/DT cable/NN firms/NNS a/DT 10/CD percent/NN stake/NN in/IN ATandT/NNP ,/, which/WDT raises/VBZ new/JJ possibilities/NNS for/IN ATandT/NNP and/CC the/DT cable/NN television/NN industry/NN ./.
Cable/NNP operators/NNS ,/, for/IN example/NN ,/, could/MD begin/VB providing/VBG ATandT-branded/JJ Internet/NNP access/NN over/IN their/PRP$ cable/NN lines/NNS ./.
ATandT/NNP also/RB may/MD one/CD day/NN offer/NN Internet-based/JJ telephone/NN service/NN to/TO customers/NNS through/IN their/PRP$ cable/NN service/NN ./.
``/`` I/PRP would/MD n't/RB be/VB surprised/VBN if/IN we/PRP saw/VBD further/JJ talks/NNS between/IN ATandT/NNP and/CC cable/NN ,/, ''/'' said/VBD Brian/NNP Adamik/NNP ,/, an/DT analyst/NN for/IN the/DT Boston-based/JJ consulting/NN firm/NN Yankee/NNP Group/NNP ./.
``/`` Let/VB 's/PRP face/VB it/PRP ,/, there/EX are/VBP only/RB two/CD wires/NNS into/IN the/DT home/NN ./.
The/DT whole/JJ issue/NN of/IN cable-telephone/NN could/MD rise/VB again/RB ./. ''/''
Armstrong/NNP would/MD not/RB comment/VB on/IN possible/JJ future/JJ alliances/NNS with/IN cable/NN operators/NNS ./.
One/CD of/IN his/PRP$ first/JJ moves/NNS upon/IN taking/VBG the/DT job/NN in/IN October/NNP ,/, after/IN leaving/VBG his/PRP$ post/NN as/IN chairman/NN of/IN Hughes/NNP Electronics/NNP Co./NNP ,/, was/VBD to/TO sell/VB ATandT/NNP 's/POS investment/NN in/IN Hughes/NNP 's/POS DirecTV/NNP unit/NN ,/, the/DT cable/NN industry/NN 's/POS chief/JJ direct-broadcast/JJ satellite/NN rival/NN ./.
Teleport/NNP Chairman/NNP Robert/NNP Annunziata/NNP ,/, 49/CD ,/, a/DT 17-year/JJ ATandT/NNP veteran/NN who/WP left/VBD in/IN 1983/CD to/TO form/VB Teleport/NNP ,/, will/MD become/VB an/DT executive/JJ vice/NN president/NN of/IN ATandT/NNP and/CC head/VB up/RP the/DT company/NN 's/POS local/JJ services/NNS unit/NN ./.
Companies/NNS such/JJ as/IN Teleport/NNP have/VBP been/VBN posing/VBG the/DT only/JJ significant/JJ competition/NN to/TO the/DT regional/JJ Bells/NNP and/CC other/JJ local/JJ telephone/NN incumbents/NNS ./.
WorldCom/NNP Inc./NNP has/VBZ the/DT largest/JJS presence/NN in/IN urban/JJ competitive/JJ phone/NN routes/NNS through/IN its/PRP$ 1996/CD purchase/NN of/IN MFS/NNP Communications/NNP Co./NNP for/IN $/$ 14/CD billion/CD in/IN stock/NN ,/, and/CC its/PRP$ 1997/CD acquisition/NN of/IN Brooks/NNP Fiber/NNP Properties/NNP Inc./NNP for/IN $/$ 2.4/CD billion/CD ,/, announced/VBN on/IN the/DT day/NN WorldCom/NNP made/VBD its/PRP$ bid/NN to/TO acquire/VB MCI/NNP Communications/NNPS Corp./NNP ./.
ATandT/NNP has/VBZ had/VBN trouble/NN breaking/VBG into/IN the/DT $/$ 110/CD billion/CD local/JJ telephone/NN market/NN despite/IN the/DT Telecommunications/NNP Act/NNP of/IN 1996/CD ,/, which/WDT required/VBD the/DT Bells/NNPS and/CC other/JJ local/JJ carriers/NNS to/TO make/VB their/PRP$ local/JJ phone/NN lines/NNS and/CC equipment/NN available/JJ for/IN leasing/NN and/CC connection/NN by/IN competitors/NNS ./.
Residential/NNP competition/NN has/VBZ remained/VBN elusive/JJ ,/, largely/RB because/IN it/PRP 's/VBZ too/RB expensive/JJ for/IN rivals/NNS to/TO build/VB their/PRP$ own/JJ facilities/NNS into/IN every/DT home/NN ./.
Instead/RB ,/, ATandT/NNP and/CC other/JJ rivals/NNS had/VBD hoped/VBN to/TO lease/VB phone/NN lines/NNS from/IN the/DT Bells/NNPS and/CC other/JJ local/JJ carriers/NNS ,/, but/CC are/VBP engaged/VBN in/IN a/DT battle/NN with/IN the/DT Bells/NNPS over/IN the/DT prices/NNS for/IN such/JJ access/NN ./.
