SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A09/NNP LENGTH/NNP :/: 696/CD DATE/NNP :/: January/NNP 09/CD ,/, 1998/CD HEADLINE/NN :/: Cisneros/NNP Pleads/NNP Not/RB Guilty/JJ to/TO Lying/VBG to/TO FBI/NNP About/IN Payments/NNS to/TO Ex-Mistress/NNP BODY_LEN/NNP :/: 677/CD
Former/JJ housing/NN secretary/NN Henry/NNP Cisneros/NNP pleaded/VBD not/RB guilty/JJ yesterday/NN to/TO felony/NN charges/NNS that/IN he/PRP lied/VBD to/TO the/DT FBI/NNP about/IN paying/VBG $/$ 250,000/CD in/IN hush/JJ money/NN to/TO a/DT former/JJ mistress/NN ./.
He/PRP is/VBZ charged/VBN with/IN a/DT multifaceted/JJ conspiracy/NN in/IN which/WDT he/PRP allegedly/RB worked/VBD frantically/RB before/RB ,/, during/IN and/CC after/IN his/PRP$ confirmation/NN as/IN housing/NN secretary/NN to/TO keep/VB his/PRP$ ex-mistress/NN from/IN disclosing/VBG their/PRP$ long/JJ relationship/NN and/CC the/DT extent/NN of/IN payments/NNS he/PRP made/VBD to/TO her/PRP to/TO keep/VB their/PRP$ relationship/NN quiet/NN ./.
The/DT grand/JJ jury/NN said/VBD that/IN Cisneros/NNP also/RB made/VBD payments/NNS to/TO a/DT second/JJ woman/NN whom/WP the/DT ex-mistress/NN ,/, Linda/NNP Medlar/NNP ,/, knew/VBD about/IN ,/, and/CC that/IN Medlar/NNP was/VBD being/VBG paid/VBN to/TO keep/VB that/DT quiet/NN as/RB well/RB ./.
Initially/RB ,/, it/PRP appeared/VBD that/IN Cisneros/NNP and/CC Medlar/NNP ,/, who/WP also/RB is/VBZ charged/VBN in/IN the/DT case/NN ,/, would/MD not/RB appear/VB together/RB in/IN the/DT courtroom/NN ./.
At/IN the/DT start/NN of/IN the/DT arraignment/NN ,/, U.S./NNP District/NNP Judge/NNP Stanley/NNP Sporkin/NNP announced/VBD that/IN Medlar/NNP would/MD not/RB make/VB her/PRP$ appearance/NN until/IN later/RB in/IN the/DT day/NN ./.
But/CC just/RB after/IN Cisneros/NNP and/CC two/CD other/JJ defendants/NNS had/VBD settled/VBN into/IN their/PRP$ seats/NNS at/IN the/DT defense/NN table/NN ,/, the/DT courtroom/NN door/NN burst/NN open/NN ./.
Attorney/NNP Roger/NNP Adelman/NNP ,/, a/DT burly/JJ former/JJ federal/JJ prosecutor/NN ,/, stormed/VBD into/IN the/DT well/NN of/IN the/DT court/NN with/IN Medlar/NNP trailing/VBG behind/IN him/PRP ./.
Adelman/NNP launched/VBD rapid-fire/JJ into/IN the/DT arraignment/NN routine/NN ,/, leaving/VBG Sporkin/NNP 's/POS clerk/NN somewhat/RB speechless/JJ ./.
He/PRP quickly/RB waived/VBD formal/JJ reading/NN of/IN the/DT 66-page/JJ indictment/NN and/CC announced/VBD that/DT his/PRP$ client/NN was/VBD pleading/VBG not/RB guilty/JJ to/TO all/DT charges/NNS ./.
``/`` You/PRP are/VBP always/RB ahead/RB of/IN the/DT game/NN ,/, Mr./NNP Adelman/NNP ,/, ''/'' Sporkin/NNP said/VBD ,/, chuckling/VBG ./.
When/WRB Medlar/NNP joined/VBD the/DT other/JJ defendants/NNS yesterday/NN at/IN the/DT defense/NN table/NN ,/, Cisneros/NNP looked/VBD directly/RB at/IN her/PRP ,/, and/CC they/PRP appeared/VBD to/TO acknowledge/VB each/DT other/JJ ./.
But/CC she/PRP did/VBD not/RB hold/VB his/PRP$ gaze/VB and/CC sat/VBD at/IN the/DT far/JJ end/NN of/IN the/DT table/NN ,/, leaning/VBG away/RB from/IN the/DT others/NNS ./.
Their/PRP$ trial/NN was/VBD set/VBN for/IN Nov./NNP 4/CD ./.
Cisneros/NNP ,/, 43/CD ,/, a/DT former/JJ mayor/NN of/IN San/NNP Antonio/NNP ,/, headed/VBD the/DT Department/NNP of/IN Housing/NNP and/CC Urban/NNP Development/NNP from/IN 1993/CD through/IN 1996/CD and/CC once/RB was/VBD considered/VBN a/DT rising/VBG star/NN in/IN national/JJ politics/NNS ./.
He/PRP was/VBD indicted/VBN last/JJ month/NN on/IN charges/NNS of/IN conspiracy/NN ,/, obstruction/NN of/IN justice/NN and/CC making/VBG false/JJ statements/NNS ./.
Outside/IN the/DT courthouse/NN ,/, Cisneros/NNP spoke/VBD out/RP for/IN the/DT first/JJ time/NN since/IN he/PRP was/VBD indicted/VBN ,/, addressing/VBG reporters/NNS in/IN English/NNP and/CC Spanish/NNP :/: ``/`` I/PRP regret/VBP the/DT pain/NN that/IN this/DT matter/NN has/VBZ caused/VBN my/PRP$ wife/NN ,/, my/PRP$ children/NNS ,/, my/PRP$ parents/NNS and/CC my/PRP$ family/NN ./.
They/PRP are/VBP wonderful/JJ ,/, good/JJ ,/, loving/JJ people/NNS ./.
``/`` I/PRP care/VBP deeply/RB about/IN my/PRP$ community/NN ,/, and/CC I/PRP love/VBP our/PRP$ country/NN ,/, which/WDT I/PRP 've/VBP tried/VBN to/TO serve/VB in/IN a/DT number/NN of/IN different/JJ capacities/NNS ./.
I/PRP came/VBD to/TO Washington/NNP to/TO try/VB to/TO do/VB good/JJ ,/, and/CC I/PRP 'm/VBP proud/JJ of/IN the/DT good/NN we/PRP were/VBD able/JJ to/TO do/VB ,/, ''/'' said/VBD Cisneros/NNP ,/, accompanied/VBN by/IN his/PRP$ attorney/NN ,/, Brendan/NNP V./NNP Sullivan/NNP Jr./NNP ``/`` I/PRP have/VBP deep/JJ faith/NN and/CC trust/NN in/IN America/NNP 's/POS institutions/NNS and/CC particularly/RB believe/VB in/IN the/DT inherent/JJ fairness/NN of/IN our/PRP$ judicial/JJ system/NN ./. ''/''
Cisneros/NNP now/RB lives/VBZ in/IN Los/NNP Angeles/NNP ,/, where/WRB he/PRP is/VBZ president/NN of/IN Univision/NNP ,/, a/DT Spanish-language/JJ television/NN network/NN ./.
Medlar/NNP ,/, 45/CD ,/, of/IN Lubbock/NNP ,/, Tex./NNP ,/, is/VBZ also/RB charged/VBN with/IN conspiracy/NN and/CC making/VBG a/DT false/JJ statement/NN ./.
She/PRP goes/VBZ on/IN trial/NN Jan./NNP 15/CD in/IN Lubbock/NNP in/IN a/DT related/VBN case/NN for/IN conspiracy/NN to/TO commit/VB bank/NN fraud/NN in/IN connection/NN with/IN a/DT house/NN purchased/VBN in/IN the/DT names/NNS of/IN her/PRP$ relatives/NNS with/IN money/NN she/PRP allegedly/RB received/VBD from/IN Cisneros/NNP ./.
In/IN the/DT Lubbock/NNP case/NN ,/, her/PRP$ attorney/NN ,/, a/DT public/JJ defender/NN ,/, has/VBZ filed/VBN motions/NNS to/TO suppress/VB statements/NNS she/PRP made/VBD to/TO independent/JJ counsel/NN David/NNP M./NNP Barrett/NNP 's/POS assistants/NNS ./.
Her/PRP$ Lubbock/NNP lawyer/NN alleges/VBZ that/IN Medlar/NNP was/VBD having/VBG serious/JJ emotional/JJ problems/NNS ,/, and/CC that/IN prosecutors/NNS knew/VBD it/PRP ./.
Barrett/NNP 's/POS office/NN initially/RB entered/VBD into/IN a/DT cooperation/NN agreement/NN with/IN her/PRP in/IN November/NNP 1995/CD ./.
But/CC prosecutors/NNS became/VBD suspicious/JJ of/IN her/PRP ./.
In/IN the/DT Washington/NNP case/NN ,/, she/PRP is/VBZ charged/VBN with/IN lying/VBG to/TO the/DT FBI/NNP when/WRB she/PRP said/VBD she/PRP had/VBD given/VBN original/JJ tapes/NNS to/TO the/DT Internal/NNP Revenue/NNP Service/NNP of/IN conversations/NNS with/IN Cisneros/NNP she/PRP had/VBD secretly/RB recorded/VBN ./.
Because/IN Medlar/NNP says/VBZ she/PRP can/MD not/RB afford/VB to/TO pay/VB for/IN an/DT attorney/NN ,/, taxpayers/NNS will/MD be/VB paying/VBG legal/JJ fees/NNS for/IN Adelman/NNP ,/, who/WP is/VBZ court-appointed/JJ ./.
The/DT two/CD other/JJ defendants/NNS in/IN the/DT Washington/NNP case/NN are/VBP former/JJ Cisneros/NNP aides/NNS Sylvia/NNP Arce-Garcia/NNP ,/, 43/CD ,/, of/IN Los/NNP Angeles/NNP ,/, and/CC John/NNP D./NNP Rosales/NNP ,/, 41/CD ,/, of/IN the/DT Washington/NNP area/NN ./.
Arce-Garcia/NNP is/VBZ charged/VBN with/IN conspiracy/NN ./.
Rosales/NNP is/VBZ charged/VBN with/IN conspiracy/NN and/CC two/CD counts/NNS of/IN making/VBG false/JJ statements/NNS ./.
