SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A21/NNP LENGTH/NNP :/: 1167/CD DATE/NNP :/: February/NNP 04/CD ,/, 1998/CD HEADLINE/NN :/: Mideast/NNP Leaders/NNPS Do/VBP n't/RB Deny/VB U.S./NNP Support/NN on/IN Iraq/NNP ;/: Albright/NNP Says/VBZ 6/CD Nations/NNP Agree/NNP On/NNP Rationale/NNP for/IN Military/NNP Force/NNP BODY_LEN/NNP :/: 1103/CD
Secretary/NNP of/IN State/NNP Madeleine/NNP K./NNP Albright/NNP said/VBD yesterday/NN she/PRP will/MD report/VB to/TO President/NNP Clinton/NNP that/IN none/NN of/IN the/DT six/CD Arab/JJ leaders/NNS she/PRP consulted/VBD this/DT week/NN expressed/VBD outright/JJ opposition/NN to/TO the/DT use/NN of/IN force/NN against/IN Iraq/NNP ./.
A/DT senior/JJ official/NN traveling/VBG with/IN her/PRP suggested/VBD that/IN some/DT were/VBD openly/RB supportive/JJ in/IN private/JJ ./.
In/IN an/DT eight-nation/JJ trip/NN through/IN Europe/NNP and/CC the/DT Middle/NNP East/NNP ,/, Albright/NNP spoke/VBD to/TO leaders/NNS of/IN Jordan/NNP ,/, Saudi/NNP Arabia/NNP ,/, Egypt/NNP ,/, Kuwait/NNP ,/, Bahrain/NNP and/CC the/DT Palestinian/NNP Authority/NNP ./.
``/`` We/PRP talked/VBD about/IN various/JJ implications/NNS of/IN using/VBG force/NN but/CC .../: I/PRP underline/VBP that/DT none/NN of/IN the/DT Arab/JJ leaders/NNS ,/, specifically/RB ,/, urged/VBD me/PRP to/TO tell/VB the/DT president/NN not/RB to/TO use/VB force/NN ,/, ''/'' she/PRP said/VBD to/TO reporters/NNS aboard/IN her/PRP$ aircraft/NN en/IN route/NN back/RB to/TO Washington/NNP ./.
Albright/NNP has/VBZ stated/VBN throughout/IN the/DT trip/NN that/IN the/DT United/NNP States/NNPS is/VBZ informing/VBG allies/NNS of/IN its/PRP$ intentions/NNS but/CC is/VBZ not/RB canvassing/VBG for/IN support/NN or/CC asking/VBG permission/NN to/TO enforce/VB the/DT disarmament/NN conditions/NNS set/VBN by/IN the/DT U.N./NNP Security/NNP Council/NNP at/IN the/DT close/NN of/IN the/DT 1991/CD Persian/NNP Gulf/NNP War/NNP ./.
But/CC it/PRP is/VBZ central/JJ to/TO the/DT Clinton/NNP administration/NN 's/POS strategy/NN now/RB to/TO portray/VB itself/PRP as/IN the/DT head/NN of/IN a/DT unified/JJ ``/`` international/JJ community/NN ,/, ''/'' and/CC Albright/NNP found/VBD time/NN for/IN a/DT news/NN conference/NN every/DT day/NN of/IN the/DT trip/NN in/IN which/WDT she/PRP recapitulated/VBD the/DT support/NN she/PRP had/VBD received/VBN ./.
Earlier/RBR ,/, in/IN Egypt/NNP ,/, Albright/NNP said/VBD all/DT six/CD Arab/NNP governments/NNS agreed/VBD on/IN the/DT central/JJ components/NNS of/IN the/DT American/JJ public/JJ rationale/NN for/IN military/JJ action/NN :/: that/DT Iraqi/JJ President/NNP Saddam/NNP Hussein/NNP created/VBD the/DT present/JJ crisis/NN by/IN defying/VBG U.N./NNP weapons/NNS inspectors/NNS ,/, that/DT diplomacy/NN is/VBZ the/DT preferred/JJ way/NN to/TO secure/VB his/PRP$ compliance/NN ,/, and/CC that/IN grave/JJ consequences/NNS would/MD follow/VB from/IN diplomacy/NN 's/POS failure/NN ./.
``/`` In/IN a/DT Security/NNP Council/NNP resolution/NN ,/, `/`` grave/JJ consequences/NNS '/POS is/VBZ a/DT very/RB significant/JJ statement/NN ,/, ''/'' said/VBD a/DT senior/JJ U.S./NNP official/NN ,/, speaking/VBG on/IN condition/NN of/IN anonymity/NN ./.
``/`` Grave/JJ consequences/NNS ''/'' means/VBZ that/IN these/DT leaders/NNS are/VBP all/DT talking/VBG about/IN the/DT possible/JJ use/NN of/IN force/NN and/CC blaming/VBG that/IN potential/JJ outcome/NN on/IN Saddam/NNP Hussein/NNP ,/, the/DT official/NN said/VBD ./.
After/IN a/DT week/NN in/IN which/WDT Egypt/NNP has/VBZ voiced/VBN its/PRP$ opposition/NN openly/RB to/TO any/DT kind/NN of/IN military/JJ strike/NN against/IN Baghdad/NNP ,/, Cairo/NNP 's/POS measured/JJ support/NN marked/VBD a/DT clear/JJ softening/NN in/IN tone/NN on/IN the/DT part/NN of/IN a/DT key/JJ U.S./NNP ally/NN in/IN the/DT Middle/NNP East/NNP ./.
In/IN Bahrain/NNP ,/, earlier/RBR in/IN the/DT day/NN ,/, the/DT government/NN became/VBD the/DT third/JJ in/IN the/DT Persian/NNP Gulf/NNP region/NN --/: after/IN Saudi/NNP Arabia/NNP and/CC Kuwait/NNP --/: to/TO associate/VB itself/PRP with/IN American/JJ threats/NNS of/IN military/JJ force/NN in/IN the/DT confrontation/NN over/IN U.N./NNP inspection/NN of/IN Iraqi/JJ weapons/NNS ./.
U.S./NNP officials/NNS said/VBD Albright/NNP encountered/VBD no/DT unexpected/JJ opposition/NN to/TO the/DT use/NN of/IN American/JJ combat/NN jets/NNS based/VBN at/IN the/DT Sheik/NNP Isa/NNP Air/NNP Base/NNP there/RB if/IN the/DT United/NNP States/NNPS decides/VBZ to/TO bomb/VB Iraq/NNP ./.
Washington/NNP 's/POS Arab/JJ allies/NNS are/VBP far/RB from/IN enthusiastic/JJ at/IN the/DT prospect/NN of/IN U.S./NNP airstrikes/NNS against/IN Iraq/NNP ./.
Public/JJ opinion/NN in/IN Arab/JJ countries/NNS is/VBZ deeply/RB sympathetic/JJ to/TO the/DT Iraqi/JJ people/NNS ,/, if/IN not/RB to/TO the/DT regime/NN of/IN Saddam/NNP Hussein/NNP ,/, and/CC pro-Western/JJ Arab/JJ states/NNS are/VBP united/VBN in/IN emphasizing/VBG the/DT need/NN for/IN a/DT diplomatic/JJ solution/NN to/TO the/DT standoff/NN ./.
Adding/VBG to/TO diplomatic/JJ efforts/NNS by/IN France/NNP ,/, Russia/NNP and/CC Turkey/NNP ,/, Egyptian/NNP President/NNP Hosni/NNP Mubarak/NNP has/VBZ spent/VBN the/DT last/JJ several/JJ days/NNS telephoning/VBG fellow/JJ Arab/JJ leaders/NNS to/TO draft/VB a/DT message/NN that/WDT will/MD be/VB carried/VBN to/TO Saddam/NNP Hussein/NNP in/IN Baghdad/NNP Wednesday/NNP by/IN Arab/NNP League/NNP Secretary/NNP General/NNP Esmat/NNP Abdel/NNP Meguid/NNP ./.
Except/IN for/IN Bahrain/NNP and/CC Kuwait/NNP ,/, none/NN of/IN Washington/NNP 's/POS Arab/JJ allies/NNS has/VBZ given/VBN assurances/NNS that/IN it/PRP would/MD cooperate/VB in/IN military/JJ operations/NNS against/IN Iraq/NNP should/MD diplomatic/JJ efforts/NNS fail/VBP ./.
Saudi/NNP Arabia/NNP is/VBZ considering/VBG a/DT U.S./NNP request/NN to/TO permit/VB American/JJ bombers/NNS to/TO fly/VB through/IN its/PRP$ airspace/NN en/IN route/NN to/TO Iraq/NNP ,/, and/CC American/JJ support/NN aircraft/NN ,/, such/JJ as/IN refueling/VBG planes/NNS ,/, to/TO fly/VB from/IN Saudi/JJ bases/NNS ./.
At/IN the/DT same/JJ time/NN ,/, U.S./NNP officials/NNS said/VBD they/PRP have/VBP been/VBN gratified/VBN by/IN expressions/NNS of/IN support/NN from/IN such/JJ key/JJ Arab/JJ leaders/NNS as/IN Jordan/NNP 's/POS King/NNP Hussein/NNP and/CC Saudi/NNP Arabia/NNP 's/POS Crown/NNP Prince/NNP Abdullah/NNP ./.
After/IN Abdullah/NNP and/CC Albright/NNP met/VBD for/IN six/CD hours/NNS Monday/NNP ,/, the/DT Saudi/JJ government/NN agreed/VBD in/IN a/DT statement/NN that/IN the/DT failure/NN of/IN diplomatic/JJ efforts/NNS would/MD ``/`` lead/VB to/TO grave/JJ consequences/NNS whose/WP$ responsibility/NN would/MD lie/VB exclusively/RB on/IN the/DT Iraqi/JJ regime/NN ./. ''/''
Emerging/VBG with/IN Albright/NNP from/IN a/DT meeting/NN with/IN Mubarak/NNP at/IN Ittihadiya/NNP Palace/NNP in/IN Cairo/NNP this/DT evening/NN ,/, Foreign/NNP Minister/NNP Amr/NNP Moussa/NNP used/VBD similar/JJ language/NN in/IN comments/NNS to/TO reporters/NNS ./.
``/`` It/PRP is/VBZ very/RB important/JJ that/IN there/EX would/MD be/VB full/JJ compliance/NN ''/'' with/IN the/DT U.N./NNP inspections/NNS ,/, Moussa/NNP said/VBD ,/, adding/VBG that/IN the/DT two/CD governments/NNS agree/VBP on/IN the/DT need/NN to/TO exhaust/VB all/DT diplomatic/JJ avenues/NNS ``/`` in/IN order/NN to/TO avoid/VB grave/JJ consequences/NNS ./. ''/''
Asked/VBN whether/IN Egypt/NNP was/VBD prepared/VBN to/TO back/VB military/JJ force/NN against/IN Iraq/NNP if/IN diplomacy/NN fails/VBZ ,/, Moussa/NNP replied/VBD ,/, ``/`` I/PRP 'm/VBP not/RB ready/JJ to/TO go/VB beyond/IN that/DT for/IN the/DT time/NN being/VBG ./. ''/''
Albright/NNP said/VBD ,/, ``/`` we/PRP welcome/VBP the/DT fact/NN that/IN others/NNS are/VBP making/VBG an/DT effort/NN to/TO get/VB a/DT diplomatic/JJ solution/NN ./.
But/CC I/PRP also/RB have/VBP to/TO say/VB that/IN I/PRP am/VBP skeptical/JJ about/IN it/PRP given/VBD the/DT kinds/NNS of/IN responses/NNS that/IN Saddam/NNP Hussein/NNP has/VBZ already/RB given/VBN to/TO a/DT number/NN of/IN envoys/NNS that/WDT have/VBP gone/VBN there/RB ./. ''/''
She/PRP repeated/VBD previous/JJ warnings/NNS that/IN any/DT military/JJ strike/NN against/IN Iraq/NNP would/MD be/VB ``/`` significant/JJ ./. ''/''
-LRB-/-LRB- Russia/NNP said/VBD it/PRP was/VBD continuing/VBG to/TO make/VB progress/NN in/IN its/PRP$ mediation/NN efforts/NNS in/IN Baghdad/NNP despite/IN an/DT Iraqi/JJ denial/NN Monday/NNP of/IN concessions/NNS reported/VBN in/IN Moscow/NNP ./.
French/JJ envoy/NN Bertrand/NNP Dufourcq/NNP arrived/VBD in/IN the/DT Iraqi/JJ capital/NN with/IN a/DT message/NN from/IN French/NNP President/NNP Jacques/NNP Chirac/NNP for/IN Saddam/NNP Hussein/NNP that/IN he/PRP planned/VBD to/TO deliver/VB on/IN Wednesday/NNP ./.
British/NNP Foreign/NNP Secretary/NNP Robin/NNP Cook/NNP ,/, meanwhile/RB ,/, announced/VBD plans/NNS to/TO visit/VB Saudi/NNP Arabia/NNP and/CC Kuwait/NNP this/DT week/NN to/TO discuss/VB the/DT crisis/NN as/IN Kuwait/NNP put/VBD its/PRP$ military/NN on/IN higher/JJR alert/NN ./. -RRB-/-RRB-
In/IN military/JJ terms/NNS ,/, Egyptian/JJ cooperation/NN would/MD make/VB little/JJ difference/NN to/TO the/DT United/NNP States/NNPS ,/, which/WDT has/VBZ concentrated/VBN most/JJS of/IN its/PRP$ firepower/NN on/IN aircraft/NN carriers/NNS and/CC land/NN bases/NNS in/IN the/DT Persian/NNP Gulf/NNP region/NN ./.
As/IN the/DT largest/JJS and/CC arguably/RB most/RBS influential/JJ Arab/JJ country/NN ,/, however/RB ,/, Egypt/NNP can/MD play/VB a/DT crucial/JJ role/NN in/IN providing/VBG the/DT administration/NN with/IN political/JJ cover/NN as/IN it/PRP did/VBD when/WRB it/PRP participated/VBD in/IN the/DT U.S.-led/JJ coalition/NN to/TO drive/VB Iraqi/JJ troops/NNS from/IN Kuwait/NNP in/IN the/DT 1991/CD Persian/NNP Gulf/NNP War/NNP ./.
The/DT U.S./NNP case/NN for/IN military/JJ action/NN was/VBD not/RB helped/VBN by/IN a/DT recent/JJ comment/NN attributed/VBN to/TO chief/JJ U.N./NNP weapons/NNS inspector/NN Richard/NNP Butler/NNP to/TO the/DT effect/NN that/IN Saddam/NNP Hussein/NNP has/VBZ enough/JJ biological/JJ weapons/NNS to/TO ``/`` blow/VB away/RP Tel/NNP Aviv/NNP ''/'' --/: language/NN he/PRP later/RB said/VBD was/VBD taken/VBN out/IN of/IN context/NN ./.
Echoing/VBG comments/NNS by/IN Mubarak/NNP ,/, Egypt/NNP 's/POS semiofficial/JJ Al/NNP Ahram/NNP newspaper/NN said/VBD in/IN a/DT lead/JJ editorial/NN today/NN that/IN Butler/NNP 's/POS comment/NN ``/`` confirmed/VBD the/DT beliefs/NNS of/IN Arab/JJ citizens/NNS that/IN the/DT goal/NN of/IN the/DT U.N./NNP committee/NN is/VBZ not/RB to/TO implement/VB the/DT U.N./NNP resolutions/NNS but/CC to/TO paralyze/VB Iraq/NNP for/IN Israel/NNP 's/POS benefit/NN ./. ''/''
But/CC Albright/NNP 's/POS conversation/NN with/IN Mubarak/NNP appears/VBZ to/TO have/VB softened/VBN Egyptian/JJ objections/NNS ,/, at/IN least/JJS for/IN now/RB ./.
Appearing/VBG alongside/IN Albright/NNP in/IN Bahrain/NNP this/DT morning/NN ,/, Foreign/NNP Minister/NNP Mohammed/NNP Bin/NNP Mubarak/NNP Khalifa/NNP repeated/VBD several/JJ elements/NNS of/IN the/DT formula/NN that/IN Albright/NNP has/VBZ pressed/VBN in/IN her/PRP$ eight-nation/JJ diplomatic/JJ campaign/NN ./.
He/PRP warned/VBD that/DT failure/NN to/TO reach/VB a/DT diplomatic/JJ solution/NN would/MD have/VB serious/JJ consequences/NNS and/CC that/IN Iraq/NNP would/MD be/VB the/DT responsible/JJ party/NN ./.
