SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: H09/NNP LENGTH/NNP :/: 527/CD DATE/NNP :/: February/NNP 28/CD ,/, 1998/CD HEADLINE/NN :/: Mondale/NNP Will/NNP Carry/NNP Warning/NNP to/TO Suharto/NNP BODY_LEN/NNP :/: 492/CD
President/NNP Clinton/NNP 's/POS latest/JJS emissary/NN to/TO Indonesia/NNP ,/, Walter/NNP F./NNP Mondale/NNP ,/, leaves/VBZ for/IN Jakarta/NNP today/NN to/TO warn/VB President/NNP Suharto/NNP against/IN deviating/VBG from/IN his/PRP$ pledge/NN of/IN economic/JJ reforms/NNS --/: but/CC also/RB to/TO admonish/VB that/IN Indonesia/NNP 's/POS problems/NNS now/RB go/VBP far/RB deeper/JJR than/IN economics/NNS ./.
The/DT visit/NN by/IN Mondale/NNP ,/, the/DT former/JJ vice/NN president/NN and/CC ambassador/NN to/TO Japan/NNP ,/, comes/VBZ as/IN concern/NN mounts/NNS among/IN officials/NNS of/IN the/DT Clinton/NNP administration/NN and/CC the/DT International/NNP Monetary/NNP Fund/NNP that/IN Suharto/NNP is/VBZ reverting/VBG to/TO old-style/JJ favoritism/NN toward/IN cronies/NNS and/CC relatives/NNS ,/, flouting/VBG commitments/NNS he/PRP made/VBD to/TO the/DT IMF/NNP in/IN exchange/NN for/IN a/DT $/$ 43/CD billion/CD international/JJ bailout/NN ./.
If/IN the/DT Indonesian/JJ leader/NN is/VBZ to/TO lure/VB back/RP the/DT capital/NN that/WDT has/VBZ fled/VBN his/PRP$ country/NN ,/, these/DT officials/NNS argue/VBP ,/, he/PRP must/MD not/RB only/RB follow/VB the/DT IMF/NNP 's/POS prescriptions/NNS ,/, but/CC take/VB political/JJ steps/NNS to/TO inspire/VB confidence/NN among/IN investors/NNS that/IN Indonesia/NNP is/VBZ headed/VBN on/IN a/DT long-term/JJ reform/NN path/NN that/WDT will/MD minimize/VB the/DT risk/NN of/IN a/DT social/JJ explosion/NN ./.
Officials/NNS were/VBD reluctant/JJ to/TO specify/VB what/WP political/JJ measures/NNS Mondale/NNP might/MD recommend/VB ,/, but/CC Washington/NNP has/VBZ urged/VBN the/DT authoritarian/JJ Suharto/NNP for/IN years/NNS to/TO welcome/VB a/DT greater/JJR diversity/NN of/IN views/NNS in/IN his/PRP$ government/NN and/CC rely/VB less/JJR on/IN the/DT tight/JJ circle/NN that/WDT benefits/VBZ economically/RB from/IN the/DT present/JJ system/NN ./.
``/`` We/PRP want/VBP Indonesia/NNP to/TO stabilize/VB and/CC grow/VB again/RB ,/, ''/'' a/DT senior/JJ administration/NN official/NN said/VBD ./.
``/`` But/CC we/PRP 're/VBP also/RB quite/RB convinced/JJ that/IN in/IN order/NN to/TO do/VB it/PRP ,/, they/PRP have/VBP to/TO recommit/VB ,/, both/DT in/IN word/NN and/CC deed/VBD to/TO the/DT IMF/NNP program/NN --/: and/CC to/TO make/VB sure/JJ that/IN they/PRP are/VBP fostering/VBG a/DT political/JJ situation/NN that/WDT can/MD sustain/VB that/DT program/NN ./. ''/''
But/CC Mondale/NNP will/MD have/VB a/DT tough/JJ sell/NN ,/, officials/NNS admit/VBP ./.
Even/RB if/IN Suharto/NNP follows/VBZ Washington/NNP 's/POS advice/NN ,/, it/PRP is/VBZ far/RB from/IN clear/JJ that/IN Indonesia/NNP will/MD recover/VB anytime/RB soon/RB from/IN a/DT crisis/NN that/WDT has/VBZ sent/VBN inflation/NN and/CC joblessness/NN soaring/VBG ,/, sparking/VBG violence/NN by/IN resentful/JJ members/NNS of/IN Indonesia/NNP 's/POS Muslim/NNP majority/NN against/IN the/DT wealthy/JJ ethnic/JJ Chinese/JJ minority/NN ./.
The/DT 76-year-old/JJ Suharto/NNP is/VBZ deeply/RB disillusioned/VBN by/IN the/DT failure/NN of/IN the/DT IMF/NNP bailout/NN to/TO improve/VB the/DT economic/JJ outlook/NN ,/, according/VBG to/TO officials/NNS who/WP have/VBP spoken/VBN with/IN him/PRP ./.
Following/VBG a/DT visit/NN last/JJ month/NN by/IN Deputy/NNP Treasury/NNP Secretary/NNP Lawrence/NNP H./NNP Summers/NNPS and/CC the/DT IMF/NNP 's/POS two/CD top/JJ officials/NNS ,/, Suharto/NNP signed/VBD an/DT expanded/VBN list/NN of/IN promises/NNS to/TO dismantle/VB monopolies/NNS and/CC end/NN subsidies/NNS that/WDT favor/VBP his/PRP$ children/NNS and/CC tycoon/NN friends/NNS ./.
His/PRP$ reward/NN from/IN international/JJ investors/NNS :/: The/DT nation/NN 's/POS currency/NN ,/, the/DT rupiah/NN ,/, plunged/VBD to/TO new/JJ depths/NNS ./.
U.S./NNP and/CC IMF/NNP officials/NNS contend/VBP that/IN Suharto/NNP is/VBZ to/TO blame/VB for/IN undermining/VBG investor/NN confidence/NN ./.
Cartels/NNS that/WDT were/VBD supposed/VBN to/TO be/VB eliminated/VBN have/VBP been/VBN revived/VBN under/IN new/JJ guises/NNS ./.
The/DT independent-minded/JJ central/JJ bank/NN governor/NN was/VBD fired/VBN ,/, and/CC the/DT government/NN began/VBD considering/VBG establishing/VBG a/DT ``/`` currency/NN board/NN ''/'' that/WDT would/MD rigidly/RB fix/VB the/DT value/NN of/IN the/DT rupiah/NN against/IN the/DT U.S./NNP dollar/NN --/: a/DT move/NN Washington/NNP dismissed/VBD as/RB unworkable/JJ ./.
Another/DT problem/NN is/VBZ that/IN many/JJ ethnic/JJ Chinese/NN ,/, who/WP have/VBP funneled/VBN their/PRP$ money/NN to/TO Singapore/NNP and/CC other/JJ havens/NNS ,/, are/VBP reluctant/JJ to/TO bring/VB their/PRP$ wealth/NN back/RB to/TO Indonesia/NNP because/IN of/IN the/DT anti-Chinese/JJ rioting/NN ./.
So/RB long/RB as/IN the/DT specter/NN of/IN violence/NN continues/VBZ to/TO loom/VB ,/, their/PRP$ lack/NN of/IN confidence/NN in/IN Indonesia/NNP may/MD persist/VB ,/, regardless/RB of/IN what/WP reform/NN measures/NNS Suharto/NNP embraces/VBZ ./.
