SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A20/NNP LENGTH/NNP :/: 551/CD DATE/NNP :/: February/NNP 16/CD ,/, 1998/CD HEADLINE/NN :/: Gulf/NNP Leaders/NNP Await/NNP U.N./NNP Chief/NNP 's/POS Visit/NN to/TO Iraq/NNP BODY_LEN/NNP :/: 533/CD
AMMAN/NNP ,/, Jordan/NNP ,/, Feb./NNP 15/CD -/: Calls/NNS for/IN a/DT diplomatic/JJ solution/NN to/TO the/DT Iraq/NNP crisis/NN bounded/VBD around/IN the/DT Middle/NNP East/NNP today/NN as/IN leaders/NNS anticipated/VBD a/DT still/RB unscheduled/JJ mission/NN to/TO Baghdad/NNP by/IN U.N./NNP Secretary/NNP General/NNP Kofi/NNP Annan/NNP ./.
A/DT visit/NN by/IN the/DT top/JJ U.N./NNP diplomat/NN has/VBZ come/VBN to/TO be/VB regarded/VBN throughout/IN the/DT region/NN as/IN the/DT world/NN body/NN 's/POS last/JJ chance/NN to/TO avert/VB airstrikes/NNS on/IN Iraq/NNP by/IN U.S./NNP and/CC British/JJ bombers/NNS massed/VBN in/IN the/DT Persian/NNP Gulf/NNP region/NN ./.
No/DT one/NN on/IN any/DT side/NN of/IN the/DT issue/NN seems/VBZ to/TO oppose/VB the/DT visit/NN ,/, although/IN opinions/NNS diverge/VBP on/IN just/RB what/WP it/PRP would/MD take/VB to/TO defuse/VB the/DT crisis/NN ./.
Washington/NNP and/CC London/NNP are/VBP demanding/VBG unimpeded/JJ access/NN by/IN U.N/NNP arms/NNS inspectors/NNS to/TO suspected/JJ storage/NN and/CC production/NN sites/NNS for/IN chemical/NN and/CC biological/JJ weapons/NNS in/IN Iraq/NNP ./.
The/DT Iraqi/JJ leadership/NN wants/VBZ to/TO alter/VB the/DT makeup/NN of/IN the/DT inspection/NN teams/NNS and/CC limit/VB their/PRP$ access/NN ./.
In/IN Baghdad/NNP ,/, the/DT government/NN of/IN President/NNP Saddam/NNP Hussein/NNP hosted/VBD a/DT three-member/JJ U.N./NNP map-making/NN team/NN that/WDT arrived/VBD to/TO survey/VB eight/CD presidential/JJ complexes/NNS that/IN arms/NNS inspectors/NNS think/VBP may/MD be/VB storage/NN or/CC production/NN sites/NNS for/IN chemical/NN and/CC biological/JJ weapons/NNS ./.
The/DT Iraqis/NNPS seemed/VBD eager/JJ to/TO display/VB cooperation/NN but/CC also/RB to/TO indicate/VB that/IN the/DT survey/NN was/VBD a/DT limited/JJ exercise/NN ,/, designed/VBN to/TO lay/VB the/DT groundwork/NN for/IN a/DT visit/NN by/IN Annan/NNP ./.
Iraqi/JJ helicopters/NNS ferried/VBD the/DT U.N./NNP team/NN over/IN the/DT sites/NNS ,/, and/CC officials/NNS permitted/VBD ground/NN visits/NNS for/IN mapping/NN purposes/NNS ,/, Iraqi/JJ officials/NNS said/VBD ./.
The/DT exercise/NN ,/, said/VBD Iraqi/JJ Foreign/NNP Minister/NNP Mohammed/NNP Saeed/NNP Sahhaf/NNP ,/, is/VBZ meant/VBN to/TO ``/`` prepare/VB the/DT information/NN about/IN the/DT presidential/JJ sites/NNS .../: how/WRB many/JJ acres/NNS ,/, are/VBP they/PRP surrounded/VBN by/IN fences/NNS ,/, to/TO prepare/VB the/DT maps/NNS ./.
So/RB when/WRB the/DT secretary/NN general/NN arrives/VBZ ,/, he/PRP will/MD find/VB precise/JJ information/NN ./.
That/DT 's/VBZ all/DT ./. ''/''
At/IN the/DT same/JJ time/NN ,/, Iraq/NNP insisted/VBD that/IN inspections/NNS are/VBP unnecessary/JJ ,/, saying/VBG that/IN its/PRP$ biological/JJ and/CC chemical/JJ weapons/NNS ,/, as/RB well/RB as/IN missiles/NNS to/TO deliver/VB them/PRP ,/, have/VBP long/RB been/VBN eliminated/VBN ./.
``/`` The/DT facts/NNS are/VBP that/IN Iraq/NNP declared/VBD those/DT weapons/NNS -LRB-/-LRB- to/TO the/DT United/NNP Nations/NNPS -RRB-/-RRB- ,/, and/CC Iraq/NNP destroyed/VBD them/PRP ,/, ''/'' said/VBD Gen./NNP Amir/NNP Saadi/NNP ,/, an/DT Iraqi/JJ presidential/JJ adviser/NN ./.
Meanwhile/RB ,/, each/DT passing/NN day/NN brings/VBZ new/JJ evidence/NN that/IN the/DT alliance/NN that/WDT staunchly/RB supported/VBD the/DT U.S.-led/JJ bombing/NN of/IN Iraq/NNP in/IN 1991/CD and/CC the/DT subsequent/JJ freeing/VBG of/IN Kuwait/NNP from/IN Iraqi/JJ occupation/NN has/VBZ disintegrated/VBN ./.
Most/JJS of/IN the/DT Middle/NNP East/NNP partners/NNS in/IN the/DT Persian/NNP Gulf/NNP War/NNP are/VBP now/RB pressing/VBG for/IN a/DT peaceful/JJ outcome/NN of/IN the/DT present/JJ crisis/NN ./.
The/DT defense/NN minister/NN of/IN the/DT United/NNP Arab/NNP Emirates/NNP ,/, Mohammed/NNP bin/NN Rashid/NNP Maktum/NNP ,/, said/VBD ,/, ``/`` We/PRP do/VBP not/RB agree/VB to/TO attack/VB Iraq/NNP ''/'' because/IN of/IN possible/JJ civilian/JJ casualties/NNS ./.
Saudi/NNP Arabia/NNP 's/POS defense/NN minister/NN ,/, Prince/NNP Sultan/NNP ,/, reiterated/VBD his/PRP$ government/NN 's/POS refusal/NN to/TO let/VB American/JJ planes/NNS use/VBP Saudi/JJ bases/NNS to/TO launch/VB air/NN raids/NNS ./.
Here/RB ,/, Jordanian/JJ officials/NNS repeatedly/RB expressed/VBD hope/NN that/DT bombing/NN will/MD not/RB be/VB necessary/JJ ./.
Jordan/NNP has/VBZ a/DT complex/JJ relationship/NN with/IN Iraq/NNP ,/, since/IN it/PRP depends/VBZ on/IN its/PRP$ ostracized/JJ neighbor/NN for/IN oil/NN supplies/NNS ./.
Today/NN ,/, the/DT Jordanians/NNPS signed/VBD a/DT $/$ 225/CD million/CD barter/NN deal/NN with/IN Iraq/NNP under/IN which/WDT it/PRP will/MD trade/VB soap/NN ,/, cooking/NN oil/NN and/CC other/JJ household/NN goods/NNS for/IN fuel/NN ./.
Jordan/NNP is/VBZ exempt/JJ from/IN U.N./NNP prohibitions/NNS on/IN trade/NN with/IN Iraq/NNP ./.
The/DT arid/JJ kingdom/NN has/VBZ been/VBN cut/VBN off/RP from/IN its/PRP$ main/JJ supplier/NN ,/, Saudi/NNP Arabia/NNP ,/, since/IN the/DT Gulf/NNP War/NNP because/IN King/NNP Hussein/NNP did/VBD not/RB wholeheartedly/RB condemn/VB Iraq/NNP 's/POS invasion/NN of/IN Kuwait/NNP ./.
Iraq/NNP also/RB offers/VBZ Jordan/NNP more/RBR favorable/JJ prices/NNS than/IN Persian/NNP Gulf/NNP states/NNS that/WDT might/MD also/RB be/VB willing/JJ to/TO fill/VB its/PRP$ fuel/NN needs/NNS ./.
