SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A12/NNP LENGTH/NNP :/: 686/CD DATE/NNP :/: February/NNP 21/CD ,/, 1998/CD HEADLINE/NN :/: Sinn/NNP Fein/NNP Ousted/VBD From/IN Peace/NN Talks/NNS ;/: Move/VB Follows/JJ Killings/NNS Linked/VBN to/TO IRA/NNP BODY_LEN/NNP :/: 649/CD
DUBLIN/NNP ,/, Feb./NNP 20/CD -/: Britain/NNP and/CC Ireland/NNP today/NN suspended/VBD Sinn/NNP Fein/NNP ,/, the/DT Irish/NNP Republican/NNP Army/NNP 's/POS political/JJ ally/NN ,/, from/IN the/DT Northern/NNP Ireland/NNP peace/NN talks/NNS ,/, prompting/VBG concern/NN that/DT violence/NN could/MD erupt/VB again/RB in/IN the/DT British/JJ province/NN ./.
British/NNP and/CC Irish/NNP officials/NNS went/VBD to/TO Belfast/NNP to/TO inform/VB Sinn/NNP Fein/NNP leaders/NNS that/IN two/CD recent/JJ slayings/NNS police/NNS blamed/VBN on/IN the/DT IRA/NNP disqualify/VB the/DT party/NN from/IN a/DT place/NN at/IN the/DT negotiating/NN table/NN ./.
But/CC the/DT officials/NNS made/VBD clear/JJ they/PRP were/VBD acting/VBG reluctantly/RB and/CC wanted/VBD Sinn/NNP Fein/NNP back/RB ./.
They/PRP specified/VBD that/IN the/DT suspension/NN will/MD last/VB until/IN March/NNP 9/CD but/CC warned/VBD that/IN Sinn/NNP Fein/NNP could/MD be/VB expelled/VBN permanently/RB if/IN the/DT IRA/NNP kills/VBZ again/RB ./.
They/PRP also/RB agreed/VBD to/TO hold/VB back-door/JJ communications/NNS with/IN Sinn/NNP Fein/NNP so/IN that/IN it/PRP can/MD be/VB heard/VBN in/IN the/DT negotiations/NNS during/IN the/DT suspension/NN ./.
-LRB-/-LRB- Late/RB Friday/NNP ,/, a/DT car/NN bomb/NN exploded/VBD near/IN a/DT police/NN station/NN in/IN Moira/NNP ,/, 20/CD miles/NNS south/RB of/IN Belfast/NNP ,/, causing/VBG widespread/JJ damage/NN and/CC minor/JJ injuries/NNS to/TO about/IN a/DT dozen/NN people/NNS ,/, police/NN and/CC hospital/NN personnel/NNS said/VBD ,/, according/VBG to/TO news/NN services/NNS ./.
There/EX was/VBD no/DT initial/JJ claim/NN of/IN responsibility/NN ./. -RRB-/-RRB-
Sinn/NNP Fein/NNP leader/NN Gerry/NNP Adams/NNP called/VBD the/DT suspension/NN ``/`` disgraceful/JJ ./. ''/''
``/`` The/DT process/NN by/IN which/WDT this/DT decision/NN was/VBD reached/VBN lacks/VBZ any/DT notion/NN of/IN natural/JJ justice/NN or/CC fairness/NN ,/, ''/'' Adams/NNP said/VBD ./.
But/CC he/PRP urged/VBD supporters/NNS to/TO show/VB restraint/NN ./.
``/`` I/PRP want/VBP to/TO appeal/VB to/TO everyone/NN to/TO stay/VB calm/JJ ,/, to/TO channel/VB their/PRP$ anger/NN and/CC their/PRP$ frustration/NN ,/, if/IN they/PRP wish/VBP to/TO ,/, into/IN calm/JJ and/CC disciplined/JJ protest/NN ,/, ''/'' he/PRP said/VBD ./.
Many/JJ people/NNS in/IN Northern/NNP Ireland/NNP fear/VBP that/IN any/DT violent/JJ street/NN demonstrations/NNS or/CC new/JJ attacks/NNS by/IN the/DT IRA/NNP in/IN response/NN to/TO the/DT suspension/NN will/MD effectively/RB end/VB the/DT talks/NNS ,/, which/WDT aim/VBP to/TO end/VB three/CD decades/NNS of/IN violence/NN between/IN the/DT province/NN 's/POS Protestant/JJ majority/NN and/CC Catholic/JJ minority/NN ./.
Reacting/VBG to/TO the/DT decision/NN ,/, several/JJ hundred/CD people/NNS chanted/VBD ``/`` No/DT justice/NN ,/, no/DT peace/NN !/. ''/''
outside/JJ police/NN stations/NNS in/IN Catholic/JJ west/NN Belfast/NNP and/CC in/IN Londonderry/NNP ,/, Northern/NNP Ireland/NNP 's/POS second-largest/JJ city/NN ,/, the/DT Associated/NNP Press/NNP reported/VBD ./.
In/IN north/JJ Belfast/NNP ,/, protesters/NNS scuffled/VBN with/IN police/NNS and/CC soldiers/NNS guarding/VBG Protestant/JJ homes/NNS ./.
Bigger/JJR weekend/NN protests/NNS are/VBP scheduled/VBN in/IN both/DT cities/NNS ./.
British/NNP and/CC Irish/NNP officials/NNS said/VBD they/PRP had/VBD no/DT choice/NN but/CC to/TO suspend/VB Sinn/NNP Fein/NNP once/IN police/NNS in/IN Northern/NNP Ireland/NNP linked/VBD the/DT IRA/NNP to/TO two/CD killings/NNS there/RB last/JJ week/NN ./.
Under/IN the/DT rules/NNS of/IN the/DT discussions/NNS ,/, political/JJ parties/NNS may/MD take/VB part/NN only/RB if/IN their/PRP$ paramilitary/JJ allies/NNS respect/VBP a/DT cease-fire/NN ./.
``/`` The/DT principles/NNS -LRB-/-LRB- of/IN nonviolence/NN -RRB-/-RRB- have/VBP been/VBN demonstrably/RB dishonored/JJ ,/, ''/'' British/NNP Secretary/NNP of/IN State/NNP for/IN Northern/NNP Ireland/NNP Marjorie/NNP Mowlam/NNP said/VBD today/NN in/IN Belfast/NNP ./.
``/`` Therefore/RB Sinn/NNP Fein/NNP is/VBZ no/RB longer/RB entitled/VBN to/TO take/VB part/NN in/IN these/DT talks/NNS .../: We/PRP can/MD not/RB have/VB the/DT integrity/NN of/IN the/DT process/NN violated/VBD ./. ''/''
Sinn/NNP Fein/NNP filed/VBD suit/NN Wednesday/NNP in/IN Dublin/NNP to/TO try/VB to/TO block/VB the/DT suspension/NN ,/, contending/VBG it/PRP is/VBZ separate/JJ from/IN the/DT IRA/NNP and/CC should/MD not/RB be/VB held/VBN accountable/JJ for/IN IRA/NNP actions/NNS ./.
Sinn/NNP Fein/NNP withdrew/VBD its/PRP$ court/NN action/NN following/VBG today/NN 's/POS expulsion/NN ./.
Britain/NNP and/CC Ireland/NNP ejected/VBD Sinn/NNP Fein/NNP reluctantly/RB ,/, since/IN any/DT hope/NN for/IN lasting/JJ peace/NN hinges/VBZ on/IN the/DT support/NN of/IN the/DT IRA/NNP ,/, the/DT province/NN 's/VBZ most/RBS powerful/JJ Catholic/JJ paramilitary/JJ group/NN ./.
``/`` I/PRP look/VBP forward/RB to/TO their/PRP$ return/NN on/IN March/NNP 9/CD ,/, ''/'' said/VBD Irish/NNP Foreign/NNP Minister/NNP David/NNP Andrews/NNP ,/, who/WP with/IN Mowlam/NNP met/VBD with/IN Adams/NNP and/CC other/JJ Sinn/NNP Fein/NNP leaders/NNS in/IN Belfast/NNP today/NN ./.
Meanwhile/RB ,/, reports/NNS of/IN another/DT apparently/RB sectarian/JJ slaying/NN in/IN Northern/NNP Ireland/NNP underlined/VBD how/WRB often/RB the/DT cease-fire/NN is/VBZ violated/VBN and/CC how/WRB difficult/JJ it/PRP is/VBZ to/TO determine/VB who/WP is/VBZ responsible/JJ ./.
On/IN Wednesday/NNP ,/, a/DT Catholic/JJ man/NN was/VBD found/VBN shot/VBD dead/JJ in/IN a/DT deserted/VBN farmhouse/NN ,/, his/PRP$ arms/NNS tied/VBN behind/IN his/PRP$ back/NN ./.
A/DT Protestant/JJ paramilitary/JJ group/NN that/WDT operates/VBZ in/IN the/DT area/NN ,/, the/DT Loyalist/NNP Volunteer/NNP Force/NNP ,/, denied/VBD responsibility/NN ./.
Sinn/NNP Fein/NNP 's/POS suspension/NN was/VBD intended/VBN in/IN part/NN to/TO satisfy/VB Protestant/JJ leaders/NNS ./.
But/CC representatives/NNS of/IN Protestant/JJ parties/NNS contended/VBD today/NN that/IN Sinn/NNP Fein/NNP received/VBD special/JJ treatment/NN even/RB as/IN it/PRP was/VBD thrown/VBN out/RP ./.
They/PRP noted/VBD that/IN a/DT small/JJ Protestant/JJ group/NN ,/, the/DT Ulster/NNP Democratic/NNP Party/NNP ,/, was/VBD given/VBN no/DT return/NN date/NN when/WRB it/PRP was/VBD ejected/VBN last/JJ month/NN after/IN its/PRP$ paramilitary/JJ ally/NN admitted/VBD killing/VBG three/CD Catholics/NNPS ./.
Britain/NNP and/CC Ireland/NNP announced/VBD today/NN the/DT Ulster/NNP Democratic/NNP Party/NNP will/MD be/VB allowed/VBN to/TO return/VB to/TO the/DT talks/NNS on/IN Monday/NNP ./.
