SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A14/NNP LENGTH/NNP :/: 872/CD DATE/NNP :/: February/NNP 10/CD ,/, 1998/CD HEADLINE/NN :/: PLO/NNP Leaders/VBZ Mute/JJ Support/NN for/IN Saddam/NNP This/NNP Time/NNP BODY_LEN/NNP :/: 835/CD
In/IN a/DT driving/JJ hail/NN storm/NN ,/, a/DT small/JJ knot/NN of/IN rowdy/JJ Palestinian/JJ teenagers/NNS demonstrated/VBD their/PRP$ support/NN for/IN Iraq/NNP and/CC President/NNP Saddam/NNP Hussein/NNP today/NN in/IN the/DT time-honored/JJ way/NN --/: by/IN holding/VBG a/DT lighter/JJR to/TO an/DT American/JJ flag/NN ./.
No/DT go/NN ;/: the/DT flag/NN was/VBD soaked/VBN ./.
So/RB ,/, with/IN television/NN cameras/NNS rolling/VBG and/CC everyone/NN dripping/VBG wet/JJ ,/, they/PRP resorted/VBD to/TO tearing/VBG the/DT flag/NN to/TO pieces/NNS ./.
It/PRP was/VBD a/DT soggy/JJ reenactment/NN of/IN the/DT larger/JJR and/CC more/RBR passionate/JJ pro-Iraqi/JJ demonstrations/NNS of/IN 1991/CD ,/, when/WRB Palestine/NNP Liberation/NNP Organization/NNP Chairman/NNP Yasser/NNP Arafat/NNP openly/RB sided/VBD with/IN Saddam/NNP Hussein/NNP during/IN the/DT Persian/NNP Gulf/NNP War/NNP and/CC thousands/NNS of/IN Palestinians/NNPS cheered/VBD ./.
The/DT fallout/NN from/IN Iraq/NNP 's/POS defeat/NN in/IN that/DT war/NN took/VBD its/PRP$ toll/NN on/IN Palestinians/NNPS economically/RB and/CC politically/RB ./.
Today/NN ,/, as/IN another/DT showdown/NN in/IN the/DT Persian/NNP Gulf/NNP looms/NNS ,/, many/JJ Palestinians/NNPS still/RB support/VB Saddam/NNP Hussein/NNP ./.
But/CC this/DT time/NN ,/, their/PRP$ leaders/NNS mostly/RB are/VBP keeping/VBG their/PRP$ heads/NNS down/RB ./.
The/DT Palestinian/JJ leadership/NN 's/POS muted/JJ response/NN to/TO the/DT latest/JJS gulf/NN crisis/NN reflects/VBZ a/DT new/JJ political/JJ reality/NN ./.
The/DT 1991/CD war/NN came/VBD in/IN the/DT midst/NN of/IN the/DT intifada/NN ,/, the/DT six-year/JJ Palestinian/JJ uprising/NN against/IN Israeli/JJ occupation/NN of/IN the/DT West/NNP Bank/NNP and/CC Gaza/NNP Strip/NNP ./.
Most/JJS Palestinians/NNPS perceived/VBD the/DT United/NNP States/NNPS as/IN their/PRP$ enemy/NN ,/, and/CC Saddam/NNP Hussein/NNP was/VBD revered/VBN as/IN an/DT Arab/JJ leader/NN with/IN the/DT guts/NNS to/TO take/VB on/RP Washington/NNP ./.
Today/NN ,/, four/CD years/NNS after/IN Arafat/NNP and/CC the/DT late/JJ Israeli/JJ leader/NN ,/, Yitzhak/NNP Rabin/NNP ,/, launched/VBD a/DT peace/NN process/NN under/IN U.S./NNP auspices/NNS ,/, Palestinians/NNPS have/VBP too/RB much/JJ to/TO lose/VB by/IN being/VBG seen/VBN to/TO embrace/VB the/DT Iraqi/JJ president/NN ./.
Although/IN negotiations/NNS have/VBP been/VBN stalled/VBN for/IN nearly/RB a/DT year/NN ,/, the/DT Palestinians/NNPS are/VBP aware/JJ that/IN only/RB Washington/NNP has/VBZ the/DT clout/NN to/TO get/VB the/DT peace/NN process/NN moving/VBG again/RB ./.
In/IN recent/JJ days/NNS ,/, as/IN small/JJ street/NN rallies/NNS in/IN Gaza/NNP and/CC the/DT West/NNP Bank/NNP have/VBP captured/VBN air/NN time/NN on/IN the/DT evening/NN news/NN ,/, Arafat/NNP and/CC his/PRP$ lieutenants/NNS have/VBP been/VBN all/DT but/CC invisible/JJ ./.
When/WRB they/PRP do/VBP make/VB an/DT appearance/NN ,/, it/PRP is/VBZ generally/RB to/TO express/VB blandly/RB their/PRP$ support/NN for/IN the/DT Iraqi/JJ people/NNS and/CC their/PRP$ hopes/NNS for/IN a/DT diplomatic/JJ solution/NN and/CC to/TO complain/VB that/IN Washington/NNP is/VBZ treating/VBG Baghdad/NN unfairly/RB ./.
Generally/RB ,/, Saddam/NNP Hussein/NNP 's/POS name/NN does/VBZ not/RB pass/VB their/PRP$ lips/NNS ./.
Although/IN Arafat/NNP 's/POS Fatah/NNP faction/NN of/IN the/DT PLO/NNP is/VBZ organizing/VBG some/DT of/IN the/DT street/NN protests/NNS ,/, Fatah/NNP officials/NNS have/VBP explained/VBN almost/RB apologetically/RB that/IN they/PRP are/VBP merely/RB a/DT way/NN for/IN Palestinians/NNPS to/TO let/VB off/RP steam/NN ./.
The/DT rallies/NNS are/VBP a/DT way/NN for/IN Palestinians/NNPS ``/`` to/TO let/VB out/RP their/PRP$ frustrations/NNS ''/'' over/IN the/DT deadlock/NN in/IN the/DT Israeli-Palestinian/JJ peace/NN process/NN and/CC a/DT perceived/VBN U.S./NNP double/JJ standard/NN in/IN dealing/VBG with/IN Israel/NNP and/CC the/DT Arabs/NNPS ,/, Marwan/NNP Barghouti/NNP ,/, a/DT Fatah/NNP leader/NN ,/, told/VBD the/DT Associated/NNP Press/NNP ./.
In/IN the/DT West/NNP Bank/NNP town/NN of/IN Bethlehem/NNP ,/, south/RB of/IN Jerusalem/NNP ,/, 14/CD Palestinians/NNPS were/VBD injured/VBN Saturday/NNP when/WRB Israeli/JJ troops/NNS fired/VBD rubber-coated/JJ metal/NN bullets/NNS at/IN a/DT few/JJ hundred/CD demonstrators/NNS who/WP attacked/VBD them/PRP with/IN stones/NNS ./.
Today/NN ,/, in/IN the/DT northern/JJ West/NNP Bank/NNP town/NN of/IN Jenin/NNP ,/, between/IN 1,000/CD and/CC 2,000/CD demonstrators/NNS carried/VBD posters/NNS of/IN Saddam/NNP Hussein/NNP and/CC Arafat/NNP ./.
``/`` Death/NNP to/TO Clinton/NNP and/CC Blair/NNP ,/, ''/'' read/VBD one/CD banner/NN ,/, referring/VBG to/TO British/NNP Prime/NNP Minister/NNP Tony/NNP Blair/NNP ,/, who/WP has/VBZ supported/VBN President/NNP Clinton/NNP 's/POS Iraqi/JJ policy/NN ./.
And/CC here/RB in/IN Ramallah/NNP ,/, north/NN of/IN Jerusalem/NNP ,/, about/RB 150/CD marchers/NNS burned/VBD U.S./NNP ,/, Israeli/JJ and/CC British/JJ flags/NNS and/CC chanted/VBD ,/, ``/`` With/IN our/PRP$ blood/NN and/CC soul/NN ,/, we/PRP will/MD redeem/VB you/PRP ,/, Saddam/NNP ./. ''/''
Demonstrators/NNS eluded/VBD Palestinian/JJ police/NNS to/TO throw/VB stones/NNS at/IN Israeli/JJ troops/NNS ,/, who/WP fired/VBD rubber-coated/JJ bullets/NNS to/TO disperse/VB them/PRP ./.
Although/IN small/JJ ,/, the/DT rallies/NNS show/VBP that/IN Saddam/NNP Hussein/NNP continues/VBZ to/TO exercise/VB a/DT hold/NN on/IN the/DT imagination/NN of/IN many/JJ Palestinians/NNPS ./.
In/IN a/DT culture/NN defined/VBN by/IN the/DT conviction/NN that/IN it/PRP has/VBZ been/VBN victimized/VBN by/IN Israel/NNP ,/, many/JJ people/NNS identify/VBP with/IN the/DT Iraqi/JJ leader/NN as/IN another/DT Arab/NNP unjustly/RB abused/VBD ./.
If/IN Saddam/NNP Hussein/NNP has/VBZ weapons/NNS of/IN mass/NN destruction/NN ,/, say/VBP many/JJ Palestinians/NNPS ,/, well/RB ,/, so/RB does/VBZ Israel/NNP ./.
``/`` He/PRP 's/VBZ defending/VBG himself/PRP just/RB as/IN we/PRP are/VBP ;/: he/PRP 's/VBZ not/RB doing/VBG anything/NN wrong/JJ ,/, ''/'' said/VBD Ramzi/NNP Hussein/NNP of/IN Ramallah/NNP ,/, an/DT aspiring/JJ violist/NN in/IN his/PRP$ late/JJ teens/NNS who/WP wears/VBZ his/PRP$ hair/NN high/JJ and/CC tight/JJ and/CC his/PRP$ politics/NNS on/IN his/PRP$ sleeve/NN ./.
``/`` It/PRP 's/VBZ his/PRP$ country/NN ./.
He/PRP can/MD do/VB whatever/WDT he/PRP wants/VBZ ./. ''/''
Other/NNP Palestinians/NNPS said/VBD they/PRP had/VBD no/DT special/JJ regard/NN for/IN Saddam/NNP Hussein/NNP ,/, but/CC nonetheless/RB resented/VBD what/WP they/PRP regard/VBP as/IN Washington/NNP 's/POS war-mongering/NN ./.
``/`` I/PRP do/VBP n't/RB care/VB if/IN they/PRP want/VBP to/TO take/VB Saddam/NNP out/IN of/IN power/NN ,/, but/CC if/IN you/PRP look/VBP at/IN it/PRP from/IN a/DT humanitarian/JJ point/NN of/IN view/NN ,/, people/NNS are/VBP starving/VBG ''/'' in/IN Iraq/NNP ,/, said/VBD a/DT Palestinian/NN who/WP gave/VBD his/PRP$ name/NN only/RB as/IN Rob/NNP ,/, a/DT thirtyish/JJ computer/NN engineer/NN who/WP lives/VBZ in/IN Arizona/NNP and/CC returned/VBD to/TO Ramallah/NNP to/TO visit/VB ./.
Many/JJ Palestinians/NNPS are/VBP aware/JJ that/IN the/DT current/JJ crisis/NN will/MD do/VB nothing/NN to/TO advance/VB the/DT peace/NN process/NN or/CC their/PRP$ aspirations/NNS for/IN greater/JJR autonomy/NN ./.
First/RB ,/, Clinton/NNP 's/POS political/JJ crisis/NN in/IN Washington/NNP seemed/VBD to/TO neutralize/VB his/PRP$ attempts/NNS to/TO unblock/VB the/DT stalemated/JJ negotiations/NNS ;/: now/RB ,/, with/IN the/DT administration/NN 's/POS gaze/VB focused/VBN on/IN Iraq/NNP ,/, the/DT problems/NNS of/IN the/DT West/NNP Bank/NNP will/MD have/VB to/TO wait/VB even/RB longer/RBR ./.
Today/NN ,/, Palestinian/NNP and/CC Israeli/NNP negotiators/NNS headed/VBD to/TO Washington/NNP for/IN the/DT latest/JJS round/NN of/IN peace/NN talks/NNS ,/, but/CC given/VBN events/NNS in/IN the/DT Persian/NNP Gulf/NNP ,/, little/JJ progress/NN was/VBD expected/VBN by/IN either/DT side/NN ./.
Meanwhile/RB ,/, Israeli/NNP Prime/NNP Minister/NNP Binyamin/NNP Netanyahu/NNP has/VBZ used/VBN the/DT Palestinians/NNPS '/POS lingering/VBG pro-Iraq/JJ sentiment/NN to/TO attack/VB them/PRP in/IN the/DT media/NNS ./.
``/`` It/PRP brings/VBZ back/RB unpleasant/JJ memories/NNS ,/, and/CC it/PRP shows/VBZ the/DT need/NN for/IN real/JJ acceptance/NN of/IN Israel/NNP ;/: that/DT has/VBZ not/RB sunk/VBN in/IN ,/, ''/'' he/PRP said/VBD today/NN ./.
