SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 1220/CD DATE/NNP :/: February/NNP 14/CD ,/, 1998/CD HEADLINE/NN :/: Currency/NNP Dispute/NNP Threatens/NNP Indonesia/NNP 's/POS Bailout/NN ;/: Clinton/NNP Backs/NNP IMF/NNP in/IN Pressing/NNP Suharto/NNP Not/RB to/TO Change/NNP Country/NNP 's/POS Monetary/NNP System/NNP BODY_LEN/NNP :/: 1144/CD
The/DT head/NN of/IN the/DT International/NNP Monetary/NNP Fund/NNP wrote/VBD a/DT private/JJ letter/NN to/TO Indonesia/NNP 's/POS President/NNP Suharto/NNP threatening/VBG to/TO cut/VB off/RP bailout/NN money/NN because/IN of/IN a/DT dispute/NN over/IN economic/JJ policy/NN ,/, raising/VBG the/DT prospect/NN that/IN the/DT international/JJ effort/NN to/TO stem/VB Asia/NNP 's/POS financial/JJ crisis/NN could/MD come/VB unglued/JJ ./.
President/NNP Clinton/NNP called/VBD Suharto/NNP last/JJ night/NN to/TO reinforce/VB the/DT IMF/NNP position/NN in/IN the/DT dispute/NN ,/, administration/NN officials/NNS said/VBD yesterday/NN ./.
The/DT confrontation/NN between/IN the/DT Indonesian/JJ president/NN and/CC his/PRP$ would-be/JJ rescuers/NNS came/VBD as/IN Indonesia/NNP 's/POS crisis/NN deepened/VBD across/IN both/DT economic/JJ and/CC political/JJ lines/NNS ./.
The/DT Indonesian/JJ rupiah/NN ,/, which/WDT had/VBD been/VBN climbing/VBG ,/, plunged/VBD as/RB much/JJ as/IN 24/CD percent/NN against/IN the/DT U.S./NNP dollar/NN ./.
And/CC the/DT country/NN suffered/VBD one/CD of/IN the/DT worst/JJS outbreaks/NNS of/IN violence/NN since/IN the/DT onset/NN of/IN its/PRP$ economic/JJ troubles/NNS ,/, with/IN thousands/NNS of/IN rioters/NNS in/IN four/CD towns/NNS looting/NN and/CC burning/NN shops/NNS in/IN protest/NN over/IN rising/VBG food/NN prices/NNS ./.
-LRB-/-LRB- Details/NNP ,/, Page/NNP A25/NNP ./. -RRB-/-RRB-
The/DT letter/NN from/IN IMF/NNP Managing/VBG Director/NNP Michel/NNP Camdessus/NNP ,/, which/WDT was/VBD dated/VBN Wednesday/NNP and/CC obtained/VBN by/IN The/DT Washington/NNP Post/NNP ,/, came/VBD in/IN response/NN to/TO evidence/NN that/IN Suharto/NNP is/VBZ planning/VBG to/TO change/VB Indonesia/NNP 's/POS monetary/JJ system/NN radically/RB ,/, adopting/VBG a/DT Hong/NNP Kong-style/NNP ``/`` currency/NN board/NN ''/'' in/IN which/WDT the/DT value/NN of/IN the/DT rupiah/NN would/MD be/VB rigidly/RB fixed/VBN against/IN the/DT dollar/NN and/CC the/DT Indonesian/JJ authorities/NNS essentially/RB would/MD abandon/VB control/NN over/IN interest/NN rates/NNS ./.
The/DT IMF/NNP staff/NN ,/, backed/VBN by/IN the/DT U.S./NNP Treasury/NNP and/CC economic/JJ officials/NNS in/IN other/JJ major/JJ countries/NNS ,/, believes/VBZ that/IN Indonesia/NNP is/VBZ at/IN present/RB incapable/JJ of/IN credibly/RB sustaining/VBG such/JJ a/DT fixed/JJ exchange/NN rate/NN ./.
Camdessus/NNP wrote/VBD that/IN if/IN Jakarta/NNP implemented/VBD the/DT move/NN anytime/RB soon/RB ,/, he/PRP would/MD urge/VB the/DT board/NN of/IN the/DT 182-nation/JJ organization/NN to/TO suspend/VB the/DT $/$ 43/CD billion/CD bailout/NN of/IN Indonesia/NNP 's/POS economy/NN ./.
The/DT imbroglio/NN over/IN the/DT seemingly/RB arcane/JJ currency/NN issue/NN threatens/VBZ to/TO plunge/VB Indonesia/NNP --/: and/CC possibly/RB its/PRP$ neighbors/NNS as/RB well/RB --/: into/IN a/DT renewed/VBN bout/NN of/IN financial/JJ turmoil/NN ,/, analysts/NNS said/VBD ./.
The/DT stock/NN markets/NNS and/CC currencies/NNS of/IN Indonesia/NNP and/CC several/JJ other/JJ ailing/JJ Asian/JJ countries/NNS ,/, including/VBG South/NNP Korea/NNP ,/, Thailand/NNP and/CC Malaysia/NNP ,/, have/VBP recovered/VBN some/DT of/IN their/PRP$ losses/NNS in/IN recent/JJ weeks/NNS ./.
The/DT growing/VBG sense/NN of/IN stability/NN raised/VBD hope/NN in/IN financial/JJ capitals/NNS and/CC official/JJ circles/NNS that/IN the/DT worst/JJS of/IN the/DT region/NN 's/POS financial/JJ problems/NNS may/MD have/VB passed/VBN following/VBG the/DT commitment/NN of/IN more/JJR than/IN $/$ 100/CD billion/CD in/IN loans/NNS from/IN the/DT IMF/NNP ,/, World/NNP Bank/NNP and/CC wealthy/JJ nations/NNS to/TO the/DT region/NN ./.
But/CC Indonesia/NNP ,/, the/DT world/NN 's/POS fourth-most-populous/JJ country/NN ,/, is/VBZ widely/RB viewed/VBN by/IN analysts/NNS and/CC officials/NNS alike/RB as/IN the/DT nation/NN most/RBS likely/JJ to/TO drag/VB the/DT region/NN back/RB into/IN crisis/NN ./.
The/DT rupiah/NN ,/, which/WDT fell/VBD as/RB much/RB as/IN 80/CD percent/NN from/IN its/PRP$ value/NN last/JJ summer/NN ,/, remains/VBZ severely/RB depressed/VBN ,/, making/VBG imports/NNS hugely/RB expensive/JJ --/: so/RB much/RB so/IN that/IN many/JJ manufacturing/NN companies/NNS can/MD not/RB afford/VB to/TO import/VB the/DT raw/JJ materials/NNS they/PRP need/VBP ./.
And/CC amid/IN increased/VBN incidents/NNS of/IN rioting/NN in/IN recent/JJ weeks/NNS ,/, fears/NNS are/VBP rising/VBG that/IN the/DT country/NN could/MD become/VB engulfed/VBN by/IN social/JJ unrest/NN and/CC attacks/NNS by/IN majority/NN Muslims/NNPS against/IN the/DT ethnic/JJ Chinese/JJ minority/NN that/WDT might/MD undermine/VB stability/NN throughout/IN Asia/NNP ./.
Warning/NN that/IN Indonesia/NNP 's/POS problems/NNS could/MD spread/VB quickly/RB ,/, the/DT governor/NN of/IN the/DT country/NN 's/POS central/JJ bank/NN ,/, Soedradjad/NNP Djiwandono/NNP ,/, was/VBD quoted/VBN as/IN saying/VBG in/IN wire/NN service/NN reports/NNS yesterday/NN that/IN ``/`` contagion/NN effects/NNS can/MD be/VB rapid/JJ ,/, overwhelming/JJ and/CC costly/JJ even/RB to/TO countries/NNS that/WDT have/VBP maintained/VBN consistently/RB sound/JJ economic/JJ policies/NNS ./. ''/''
The/DT rupiah/NN 's/POS slide/NN ,/, to/TO as/RB low/JJ as/IN 9,600/CD per/IN dollar/NN from/IN 7,300/CD per/IN dollar/NN yesterday/NN ,/, drove/VBD other/JJ Southeast/JJ Asian/JJ currencies/NNS downward/RB ,/, including/VBG the/DT Thai/NNP baht/NN and/CC the/DT Malaysian/JJ ringgit/NN ,/, although/IN the/DT other/JJ currencies/NNS later/RB rose/VBD as/IN the/DT rupiah/NN recovered/VBD to/TO about/IN 8,600/CD per/IN dollar/NN ./.
Fueling/VBG the/DT currency/NN drops/NNS were/VBD reports/NNS that/IN the/DT clash/NN between/IN Suharto/NNP and/CC the/DT IMF/NNP was/VBD intensifying/VBG over/IN the/DT currency/NN board/NN issue/NN ,/, which/WDT aroused/VBD fears/NNS that/IN Indonesia/NNP would/MD lose/VB international/JJ backing/NN that/IN it/PRP badly/RB needs/VBZ to/TO restore/VB investor/NN confidence/NN ./.
Suharto/NNP has/VBZ made/VBN it/PRP clear/JJ that/IN he/PRP favors/VBZ a/DT currency/NN board/NN plan/NN championed/VBN by/IN a/DT Johns/NNP Hopkins/NNP University/NNP professor/NN ,/, Steve/NNP H./NNP Hanke/NNP ,/, to/TO fix/VB the/DT exchange/NN rate/NN permanently/RB at/IN about/RB 5,000/CD rupiah/NN per/IN dollar/NN ./.
Under/IN a/DT currency/NN board/NN ,/, a/DT country/NN 's/POS monetary/JJ authorities/NNS essentially/RB pledge/NN to/TO put/VB stability/NN in/IN the/DT exchange/NN rate/NN above/IN all/DT other/JJ objectives/NNS ,/, including/VBG economic/JJ growth/NN ,/, cheap/JJ credit/NN and/CC employment/NN ./.
They/PRP maintain/VBP a/DT large/JJ reserve/NN of/IN dollars/NNS available/JJ to/TO exchange/VB the/DT local/JJ currency/NN at/IN the/DT fixed/JJ rate/NN ,/, and/CC promise/VBP not/RB to/TO print/VB more/JJR money/NN without/IN adding/VBG to/TO their/PRP$ reserve/NN of/IN dollars/NNS ./.
Among/IN the/DT most/RBS successful/JJ examples/NNS of/IN currency/NN boards/NNS is/VBZ Argentina/NNP 's/POS ,/, which/WDT eliminated/VBD hyperinflation/NN after/IN implementing/VBG the/DT approach/NN in/IN 1991/CD ,/, although/IN the/DT Buenos/NNP Aires/NNP regime/NN has/VBZ suffered/VBN through/IN periods/NNS of/IN very/RB high/JJ interest/NN rates/NNS and/CC recession/NN to/TO maintain/VB its/PRP$ fixed/JJ rate/NN of/IN one/CD peso/NN per/IN dollar/NN ./.
Contacted/VBN by/IN phone/NN in/IN Jakarta/NNP where/WRB he/PRP arrived/VBD yesterday/NN to/TO meet/VB with/IN Suharto/NNP ,/, Hanke/NNP blasted/VBD the/DT Clinton/NNP administration/NN and/CC the/DT IMF/NNP for/IN trying/VBG to/TO torpedo/VB his/PRP$ idea/NN ./.
He/PRP noted/VBD that/IN the/DT rupiah/NN had/VBD staged/VBN a/DT powerful/JJ rally/NN earlier/RBR this/DT week/NN as/IN news/NN emerged/VBD that/IN a/DT currency/NN board/NN might/MD soon/RB be/VB introduced/VBN --/: and/CC that/IN its/PRP$ partial/JJ recovery/NN from/IN Friday/NNP 's/POS tailspin/NN came/VBD after/IN he/PRP announced/VBD at/IN a/DT news/NN conference/NN that/IN Suharto/NNP plans/VBZ to/TO press/VB ahead/RB with/IN a/DT board/NN ./.
``/`` We/PRP 're/VBP completely/RB puzzled/VBN as/IN to/TO why/WRB the/DT Clinton/NNP administration/NN and/CC the/DT IMF/NNP seems/VBZ intent/JJ on/IN destabilizing/JJ the/DT currency/NN and/CC the/DT country/NN ,/, ''/'' Hanke/NNP said/VBD ./.
``/`` All/DT the/DT other/JJ currencies/NNS in/IN the/DT region/NN are/VBP going/VBG up/RB and/CC down/RB with/IN the/DT rupiah/NN ./.
So/RB they/PRP -LRB-/-LRB- the/DT administration/NN and/CC the/DT IMF/NNP -RRB-/-RRB- are/VBP destabilizing/JJ the/DT whole/JJ region/NN ./.
If/IN this/DT currency/NN board/NN does/VBZ n't/RB go/VB ahead/RB ,/, we/PRP 're/VBP going/VBG to/TO have/VB total/JJ meltdown/NN ./. ''/''
But/CC in/IN Washington/NNP ,/, the/DT IMF/NNP was/VBD issuing/VBG its/PRP$ strongest/JJS public/JJ criticism/NN to/TO date/NN of/IN Jakarta/NNP 's/POS proposed/VBN adoption/NN of/IN a/DT currency/NN board/NN ,/, and/CC a/DT special/JJ IMF/NNP representative/NN ,/, Prabhakar/NNP Narvekar/NNP ,/, met/VBD with/IN Suharto/NNP in/IN an/DT effort/NN to/TO dissuade/VB him/PRP ,/, according/VBG to/TO wire/VB service/NN reports/NNS ./.
In/IN a/DT speech/NN ,/, Camdessus/NNP said/VBD he/PRP was/VBD of/IN ``/`` the/DT strong/JJ view/NN ''/'' that/IN the/DT time/NN for/IN a/DT fixed/JJ currency/NN in/IN Indonesia/NNP ``/`` has/VBZ not/RB yet/RB come/VBN ,/, ''/'' because/IN ``/`` a/DT number/NN of/IN preconditions/NNS have/VBP to/TO be/VB satisfied/VBN ./. ''/''
Among/IN these/DT ,/, he/PRP said/VBD ,/, was/VBD the/DT need/NN for/IN Jakarta/NNP to/TO obtain/VB substantial/JJ reserves/NNS of/IN dollars/NNS and/CC strengthen/VB the/DT country/NN 's/POS battered/JJ banking/NN system/NN ./.
If/IN Indonesia/NNP fixed/VBD its/PRP$ exchange/NN rate/NN without/IN holding/VBG more/JJR dollars/NNS in/IN reserve/NN ,/, it/PRP would/MD invite/VB speculators/NNS to/TO attack/VB the/DT rupiah/NN ,/, the/DT IMF/NNP believes/VBZ ,/, and/CC Indonesia/NNP 's/POS cash-strapped/JJ banks/NNS might/MD collapse/VB if/IN the/DT authorities/NNS gave/VBD up/RP their/PRP$ ability/NN to/TO print/VB money/NN ./.
Camdessus/NNP and/CC Deputy/NNP Treasury/NNP Secretary/NNP Lawrence/NNP H./NNP Summers/NNPS declined/VBD to/TO answer/VB reporters/NNS '/POS questions/NNS yesterday/NN about/IN whether/IN the/DT IMF/NNP would/MD cut/VB off/RP funding/VBG to/TO Indonesia/NNP ./.
In/IN his/PRP$ letter/NN ,/, however/RB ,/, Camdessus/NNP wrote/VBD :/: ``/`` In/IN the/DT present/JJ circumstances/NNS .../: if/IN a/DT currency/NN board/NN proposal/NN were/VBD adopted/VBN ,/, we/PRP would/MD not/RB be/VB able/JJ to/TO recommend/VB to/TO the/DT IMF/NNP Board/NNP the/DT continuation/NN of/IN the/DT present/JJ program/NN because/IN of/IN the/DT risks/NNS to/TO the/DT Indonesian/JJ economy/NN ./.
This/DT would/MD be/VB a/DT very/RB unfortunate/JJ development/NN ,/, as/IN it/PRP would/MD shrink/VB even/RB further/RBR the/DT reserve/NN basis/NN for/IN the/DT currency/NN board/NN and/CC further/RB undermine/VB its/PRP$ very/RB slim/JJ chances/NNS of/IN success/NN ./. ''/''
Camdessus/NNP said/VBD the/DT IMF/NNP might/MD favor/VB a/DT currency/NN board/NN for/IN Indonesia/NNP once/RB the/DT necessary/JJ conditions/NNS are/VBP met/VBN ./.
Hanke/NNP retorted/VBD that/IN in/IN his/PRP$ opinion/NN ,/, Indonesia/NNP already/RB has/VBZ met/VBN the/DT necessary/JJ conditions/NNS ,/, and/CC he/PRP said/VBD he/PRP does/VBZ n't/RB believe/VB Suharto/NNP will/MD capitulate/VB to/TO IMF/NNP pressure/NN ./.
