SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A18/NNP LENGTH/NNP :/: 1035/CD DATE/NNP :/: February/NNP 28/CD ,/, 1998/CD HEADLINE/NN :/: Riady/NNP Denies/NNPS Ties/NNPS to/TO Chinese/NNP Spy/NNP Agency/NNP ;/: Clinton/NNP Friend/NNP Rejects/VBZ Senate/NNP Panel/NNP Claims/NNPS BODY_LEN/NNP :/: 1030/CD
JAKARTA/NNP ,/, Indonesia/NNP ,/, Feb./NNP 27/CD -/: James/NNP Riady/NNP ,/, the/DT Indonesian/JJ businessman/NN who/WP befriended/VBD President/NNP Clinton/NNP in/IN Arkansas/NNP and/CC became/VBD a/DT major/JJ contributor/NN to/TO the/DT Democratic/NNP Party/NNP ,/, today/NN denied/VBD allegations/NNS in/IN a/DT recent/JJ draft/NN report/NN by/IN a/DT Senate/NNP committee/NN 's/POS Republican/JJ majority/NN that/IN he/PRP and/CC his/PRP$ company/NN ,/, the/DT Lippo/NNP Group/NNP ,/, had/VBD ties/NNS to/TO a/DT Chinese/JJ government/NN intelligence/NN agency/NN ./.
In/IN a/DT written/VBN statement/NN provided/VBN at/IN the/DT end/NN of/IN an/DT interview/NN ,/, Riady/NNP also/RB sought/VBD to/TO clarify/VB his/PRP$ relationship/NN with/IN former/JJ Democratic/NNP Party/NNP fund-raiser/NN John/NNP Huang/NNP ./.
The/DT Senate/NNP Governmental/NNP Affairs/NNP Committee/NNP spent/VBD almost/RB a/DT year/NN investigating/VBG many/JJ aspects/NNS of/IN alleged/JJ campaign/NN finance/NN abuses/NNS in/IN the/DT 1996/CD presidential/JJ and/CC congressional/JJ elections/NNS ,/, including/VBG a/DT ``/`` plan/NN ''/'' by/IN China/NNP to/TO influence/VB U.S./NNP elections/NNS ./.
``/`` I/PRP did/VBD not/RB receive/VB any/DT information/NN from/IN John/NNP that/IN I/PRP was/VBD told/VBN was/VBD classified/VBN ,/, or/CC that/IN I/PRP believed/VBD to/TO be/VB classified/VBN ,/, ''/'' Riady/NNP said/VBD in/IN the/DT statement/NN ./.
``/`` I/PRP did/VBD not/RB ask/VB John/NNP to/TO give/VB me/PRP any/DT American/JJ classified/JJ intelligence/NN ,/, and/CC to/TO the/DT best/JJS of/IN my/PRP$ knowledge/NN he/PRP did/VBD not/RB provide/VB me/PRP with/IN any/DT such/JJ information/NN ./. ''/''
Riady/NNP ,/, who/WP is/VBZ deputy/NN chairman/NN of/IN the/DT Lippo/NNP Group/NNP ,/, one/CD of/IN Indonesia/NNP 's/POS largest/JJS and/CC most/RBS respected/JJ conglomerates/NNS ,/, also/RB said/VBD Huang/NNP ``/`` did/VBD not/RB ask/VB me/PRP to/TO channel/VB any/DT money/NN to/TO America/NNP for/IN the/DT purpose/NN of/IN gaining/VBG influence/NN for/IN any/DT foreign/JJ country/NN in/IN an/DT American/JJ election/NN ,/, and/CC I/PRP did/VBD not/RB do/VB so/RB ./. ''/''
Huang/NNP once/RB ran/VBD Lippo/NNP 's/POS U.S./NNP operations/NNS ./.
He/PRP served/VBD in/IN the/DT Commerce/NNP Department/NNP beginning/NN in/IN July/NNP 1994/CD ./.
After/IN a/DT Sept./NNP 13/CD ,/, 1995/CD ,/, meeting/VBG between/IN Riady/NNP and/CC Clinton/NNP in/IN the/DT Oval/NNP Office/NNP ,/, Huang/NNP moved/VBD over/RP to/TO the/DT Democratic/JJ National/NNP Committee/NNP in/IN December/NNP that/IN year/NN ,/, where/WRB he/PRP raised/VBD money/NN from/IN Asian/JJ American/JJ donors/NNS ./.
The/DT Senate/NNP committee/NN said/VBD it/PRP had/VBD ``/`` a/DT single/JJ piece/NN of/IN unverified/JJ information/NN ''/'' that/IN Huang/NNP may/MD have/VB a/DT direct/JJ financial/JJ relationship/NN with/IN the/DT Chinese/JJ government/NN ./.
The/DT draft/NN report/NN describes/VBZ the/DT alleged/JJ relationship/NN between/IN the/DT Riady/NNP family/NN and/CC Chinese/JJ intelligence/NN as/IN ``/`` based/VBN on/IN business/NN interests/NNS ,/, ''/'' with/IN the/DT Riadys/NNS obtaining/VBG Chinese/JJ assistance/NN for/IN international/JJ business/NN opportunities/NNS ``/`` in/IN exchange/NN for/IN large/JJ sums/NNS of/IN money/NN and/CC other/JJ help/NN ./. ''/''
Riady/NNP spoke/VBD in/IN his/PRP$ 21-story/JJ office/NN building/NN on/IN the/DT outskirts/NNS of/IN Jakarta/NNP ./.
The/DT ground/NN rules/NNS of/IN the/DT interview/NN prohibited/VBD questions/NNS on/IN American/JJ politics/NNS or/CC the/DT family/NN 's/POS alleged/JJ links/NNS to/TO Chinese/JJ intelligence/NN ,/, such/JJ as/IN why/WRB the/DT family/NN contributed/VBD hundreds/NNS of/IN thousands/NNS of/IN dollars/NNS to/TO Clinton/NNP and/CC the/DT Democrats/NNPS ,/, and/CC why/WRB Huang/NNP was/VBD in/IN such/JJ frequent/JJ contact/NN with/IN his/PRP$ former/JJ employers/NNS at/IN Lippo/NNP when/WRB he/PRP was/VBD at/IN the/DT Commerce/NNP Department/NNP ./.
The/DT timing/NN of/IN his/PRP$ statement/NN is/VBZ important/JJ ./.
Riady/NNP ,/, an/DT ethnic/JJ Chinese/NN ,/, is/VBZ trying/VBG to/TO project/VB a/DT stable/JJ image/NN for/IN himself/PRP and/CC his/PRP$ company/NN at/IN a/DT time/NN of/IN economic/JJ and/CC social/JJ upheaval/NN in/IN Indonesia/NNP ./.
Riady/NNP also/RB would/MD like/VB to/TO improve/VB his/PRP$ image/NN in/IN the/DT United/NNP States/NNPS ,/, a/DT country/NN he/PRP says/VBZ he/PRP loved/VBD and/CC admired/VBD ./.
But/CC in/IN the/DT limelight/NN he/PRP attracted/VBD in/IN his/PRP$ 15/CD to/TO 20/CD visits/NNS to/TO the/DT White/NNP House/NNP ,/, including/VBG three/CD to/TO the/DT Oval/NNP Office/NNP where/WRB he/PRP discussed/VBD policy/NN matters/NNS with/IN Clinton/NNP ,/, he/PRP got/VBD a/DT taste/NN of/IN American/JJ culture/NN that/IN he/PRP did/VBD n't/RB bargain/VB for/IN ,/, he/PRP says/VBZ ./.
``/`` American/JJ values/NNS ,/, I/PRP think/VBP I/PRP must/MD say/VB ,/, have/VBP deteriorated/VBN ,/, ''/'' he/PRP said/VBD ./.
``/`` I/PRP think/VBP what/WP you/PRP see/VBP in/IN the/DT television/NN forms/VBZ the/DT image/NN of/IN what/WP the/DT truth/NN is/VBZ ./.
Actually/RB what/WP it/PRP has/VBZ become/VBN is/VBZ ,/, the/DT perception/NN is/VBZ more/RBR important/JJ than/IN the/DT truth/NN ./. ''/''
So/RB far/RB the/DT Senate/NNP panel/NN 's/POS allegations/NNS appear/VBP to/TO have/VB left/VBN the/DT reputation/NN of/IN Riady/NNP and/CC his/PRP$ father/NN ,/, Mochtar/NNP ,/, as/IN good/JJ businessmen/NNS intact/JJ in/IN Indonesia/NNP ./.
Indeed/RB ,/, in/IN a/DT country/NN like/IN Indonesia/NNP ,/, giving/VBG money/NN to/TO influential/JJ friends/NNS --/: in/IN this/DT case/NN President/NNP Clinton/NNP --/: simply/RB makes/VBZ good/JJ business/NN sense/NN ./.
From/IN his/PRP$ office/NN ,/, where/WRB several/JJ framed/VBN pictures/NNS of/IN himself/PRP with/IN Clinton/NNP decorate/VBP a/DT bookshelf/NN and/CC desk/NN ,/, Riady/NNP portrayed/VBD the/DT Lippo/NNP Group/NNP as/IN one/CD of/IN Indonesia/NNP 's/POS most/JJS durable/JJ companies/NNS ,/, with/IN an/DT American-inspired/JJ dream/NN of/IN developing/VBG glittering/VBG shopping/NN malls/NNS and/CC residential/JJ communities/NNS ./.
``/`` We/PRP like/VBP to/TO focus/VB more/RBR on/IN the/DT vision/NN that/IN we/PRP have/VBP ,/, and/CC our/PRP$ eyes/NNS are/VBP still/RB focused/VBN on/IN that/DT vision/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` We/PRP 're/VBP not/RB quite/RB like/IN America/NNP yet/RB ,/, but/CC obviously/RB that/DT becomes/VBZ our/PRP$ target/NN of/IN what/WP we/PRP 'd/MD like/VB to/TO do/VB ./. ''/''
It/PRP includes/VBZ expanding/VBG business/NN in/IN China/NNP and/CC elsewhere/RB ./.
Lippo/NNP sources/NNS said/VBD business/NN in/IN China/NNP currently/RB represents/VBZ 5/CD percent/NN of/IN the/DT company/NN 's/POS total/JJ assets/NNS ,/, but/CC company/NN executives/NNS predict/VBP that/IN in/IN two/CD or/CC three/CD decades/NNS that/DT figure/NN could/MD grow/VB to/TO 30/CD percent/NN ./.
``/`` We/PRP have/VBP always/RB felt/VBN that/IN China/NNP presents/VBZ extremely/RB good/JJ long-term/JJ prospects/NNS ,/, ''/'' Riady/NNP said/VBD ./.
``/`` But/CC that/DT 's/VBZ what/WP it/PRP is/VBZ --/: prospects/NNS ./. ''/''
``/`` In/IN the/DT short/JJ term/NN there/EX are/VBP lots/NNS of/IN risks/NNS ,/, volatility/NN ,/, as/IN the/DT government/NN tries/VBZ to/TO shift/VB and/CC structure/VB its/PRP$ economy/NN from/IN a/DT basically/RB state/NN economy/NN to/TO more/RBR and/CC more/RBR open/JJ economy/NN and/CC private/JJ enterprise/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` During/IN that/DT shift/NN there/EX 's/VBZ a/DT lot/NN of/IN uncertainties/NNS and/CC a/DT lot/NN of/IN volatility/NN ./.
So/RB what/WP we/PRP try/VBP to/TO do/VB is/VBZ try/VB to/TO look/VB in/IN the/DT long/JJ term/NN ,/, but/CC in/IN the/DT short/JJ term/NN try/VB to/TO limit/VB our/PRP$ investments/NNS to/TO a/DT manageable/JJ level/NN ./. ''/''
Despite/IN his/PRP$ dreams/NNS ,/, Riady/NNP still/RB has/VBZ to/TO deal/VB with/IN the/DT short/JJ term/NN ,/, namely/RB ,/, wrestling/VBG with/IN Indonesia/NNP 's/POS economic/JJ crisis/NN ./.
A/DT $/$ 43/CD billion/CD bailout/NN by/IN the/DT International/NNP Monetary/NNP Fund/NNP is/VBZ supposed/VBN to/TO help/VB get/VB the/DT sprawling/JJ archipelago/NN back/RB on/IN its/PRP$ feet/NNS ,/, but/CC the/DT government/NN has/VBZ been/VBN slow/JJ to/TO implement/VB reforms/NNS ./.
An/DT acute/JJ money/NN problem/NN --/: the/DT local/JJ currency/NN ,/, the/DT rupiah/NN ,/, has/VBZ lost/VBN more/JJR than/IN two-thirds/NNS of/IN its/PRP$ value/NN in/IN the/DT past/JJ eight/CD months/NNS --/: has/VBZ many/JJ companies/NNS on/IN the/DT verge/NN of/IN bankruptcy/NN because/IN they/PRP ca/MD n't/RB pay/VB their/PRP$ debts/NNS ./.
In/IN this/DT regard/NN ,/, Lippo/NNP has/VBZ done/VBN fairly/RB well/RB ./.
Riady/NNP said/VBD that/IN in/IN the/DT last/JJ two/CD years/NNS the/DT company/NN has/VBZ incurred/VBN no/DT debt/NN at/IN all/DT ./.
But/CC there/EX are/VBP cracks/NNS in/IN the/DT Lippo/NNP veneer/NN ./.
Riady/NNP acknowledged/VBD that/IN Lippo-owned/JJ banks/NNS had/VBD lost/VBN 10/CD percent/NN of/IN their/PRP$ deposits/NNS ,/, and/CC that/IN the/DT company/NN 's/POS retail/JJ business/NN is/VBZ down/RB 20/CD percent/NN to/TO 30/CD percent/NN ./.
Despite/IN the/DT overall/JJ economic/JJ problems/NNS plaguing/VBG Indonesia/NNP ,/, and/CC the/DT resulting/VBG crisis/NN of/IN confidence/NN ,/, Riady/NNP still/RB promotes/VBZ the/DT nation/NN as/IN ``/`` the/DT best/JJS place/NN for/IN investments/NNS ./. ''/''
And/CC he/PRP says/VBZ it/PRP is/VBZ not/RB true/JJ that/IN personal/JJ connections/NNS determine/VBP success/NN or/CC failure/NN here/RB ./.
``/`` I/PRP think/VBP in/IN any/DT country/NN connections/NNS are/VBP important/JJ because/IN at/IN the/DT end/NN of/IN the/DT day/NN you/PRP want/VBP to/TO know/VB the/DT policy/NN directions/NNS of/IN the/DT government/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` So/IN relationships/NNS and/CC connections/NNS are/VBP important/JJ and/CC are/VBP helpful/JJ ,/, but/CC I/PRP think/VBP it/PRP is/VBZ unwise/JJ to/TO base/VB your/PRP$ business/NN on/IN those/DT connections/NNS ./. ''/''
