SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: E01/NNP LENGTH/NNP :/: 523/CD DATE/NNP :/: February/NNP 26/CD ,/, 1998/CD HEADLINE/NNP :/: N.C./NNP Bank/NNP Acquiring/NNP Md./NNP ./.
Federal/NNP ;/: Big/JJ Groups/NNS '/POS Push/NNP Into/NNP Area/NNP Continues/NNP BODY_LEN/NNP :/: 513/CD
Maryland/NNP Federal/NNP Bancorp/NNP Inc./NNP ,/, a/DT Hyattsville-based/JJ thrift/NN ,/, announced/VBD yesterday/NN that/IN it/PRP will/MD be/VB acquired/VBN by/IN BBandT/NNP Corp./NNP of/IN Winston-Salem/NNP ,/, N.C./NNP ,/, for/IN $/$ 265.3/CD million/CD in/IN stock/NN ./.
The/DT purchase/NN will/MD more/RBR than/IN double/JJ BBandT/NNP 's/POS presence/NN in/IN the/DT Washington/NNP area/NN ,/, furthering/VBG a/DT push/NN into/IN the/DT region/NN that/WDT began/VBD last/JJ year/NN with/IN the/DT company/NN 's/POS announcement/NN that/IN it/PRP would/MD buy/VB Franklin/NNP Bancorp/NNP Inc./NNP ,/, a/DT small/JJ D.C./NNP bank/NN ./.
BBandT/NNP ,/, with/IN about/RB $/$ 30/CD billion/CD in/IN assets/NNS the/DT nation/NN 's/POS 31st-largest/JJ banking/NN company/NN ,/, joins/VBZ several/JJ other/JJ major/JJ banks/NNS that/WDT have/VBP been/VBN gobbling/VBG up/RP smaller/JJR locally/RB based/VBN institutions/NNS to/TO create/VB or/CC expand/VB their/PRP$ presence/NN in/IN the/DT Washington/NNP region/NN ./.
Analysts/NNS praised/VBD the/DT deal/NN as/IN a/DT smart/JJ way/NN for/IN BBandT/NNP to/TO establish/VB itself/PRP here/RB ,/, saying/VBG the/DT combination/NN would/MD benefit/VB shareholders/NNS ./.
``/`` They/PRP have/VBP an/DT excellent/JJ track/NN record/NN of/IN enhancing/VBG the/DT profitability/NN of/IN the/DT acquired/VBN bank/NN by/IN offering/VBG customers/NNS a/DT wider/JJR array/NN of/IN products/NNS and/CC services/NNS ,/, as/RB well/RB as/IN turning/VBG it/PRP into/IN a/DT more/RBR sales-oriented/JJ business/NN ,/, ''/'' said/VBD analyst/NN Ed/NNP Najarian/NNP of/IN Wheat/NNP First/NNP Union/NNP in/IN Richmond/NNP ./.
John/NNP Allison/NNP ,/, BBandT/NNP 's/POS chairman/NN ,/, said/VBD in/IN a/DT statement/NN that/IN the/DT acquisition/NN will/MD ``/`` strengthen/VB our/PRP$ position/NN in/IN one/CD of/IN the/DT fastest-growing/JJ markets/NNS in/IN the/DT nation/NN and/CC establish/VB us/PRP in/IN a/DT state/NN that/WDT ranks/VBZ fifth/RB nationally/RB in/IN median/JJ household/NN and/CC personal/JJ income/NN per/IN capita/NN ./. ''/''
Officials/NNS at/IN BBandT/NNP and/CC Maryland/NNP Federal/NNP ,/, however/RB ,/, said/VBD the/DT new/JJ out-of-town/JJ owner/NN wo/MD n't/RB mean/VB the/DT loss/NN of/IN that/DT hometown/NN feel/VB ./.
``/`` BBandT/NNP believes/VBZ in/IN .../: providing/VBG the/DT highest/JJS level/NN of/IN personal/JJ service/NN possible/JJ ,/, ''/'' Robert/NNP Halleck/NNP ,/, Maryland/NNP Federal/NNP president/NN and/CC chief/JJ executive/NN ,/, said/VBD in/IN a/DT statement/NN ./.
Halleck/NNP will/MD become/VB president/NN of/IN the/DT new/JJ Maryland/NNP region/NN ./.
Officials/NNS said/VBD there/EX are/VBP no/DT plans/NNS to/TO close/VB any/DT of/IN Maryland/NNP Federal/NNP 's/POS 28/CD branches/NNS ./.
They/PRP said/VBD layoffs/NNS ,/, if/IN any/DT ,/, will/MD be/VB minimal/JJ ./.
Maryland/NNP Federal/NNP ,/, with/IN about/RB 225/CD employees/NNS and/CC $/$ 1.2/CD billion/CD in/IN assets/NNS ,/, is/VBZ one/CD of/IN the/DT few/JJ remaining/VBG sizable/JJ thrifts/NNS in/IN Maryland/NNP ./.
It/PRP has/VBZ offices/NNS in/IN 24/CD cities/NNS in/IN Prince/NNP George/NNP 's/POS ,/, Montgomery/NNP ,/, Anne/NNP Arundel/NNP and/CC Calvert/NNP counties/NNS ./.
BBandT/NNP ,/, with/IN about/RB 10,500/CD employees/NNS ,/, has/VBZ 506/CD offices/NNS in/IN the/DT Carolinas/NNP and/CC Virginia/NNP ./.
Yesterday/NN 's/POS deal/NN values/VBZ Maryland/NNP Federal/NNP at/IN $/$ 37.05/CD a/DT share/NN ,/, a/DT 17/CD percent/NN premium/NN over/IN Tuesday/NNP 's/POS $/$ 31.75/CD closing/NN price/NN ./.
Based/VBN on/IN BBandT/NNP 's/POS Tuesday/NNP closing/NN price/NN of/IN $/$ 62/CD a/DT share/NN ,/, the/DT exchange/NN ratio/NN will/MD be/VB .5975/CD of/IN a/DT share/NN of/IN BBandT/NNP common/JJ stock/NN for/IN each/DT share/NN of/IN Maryland/NNP Federal/NNP common/JJ stock/NN ./.
BBandT/NNP 's/POS stock/NN dropped/VBD 5\/16/CD to/TO close/VB at/IN $/$ 61-11/16/CD on/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ,/, while/IN Maryland/NNP Federal/NNP 's/POS stock/NN closed/VBD at/IN $/$ 35.75/CD ,/, up/RB $/$ 4/CD ,/, on/IN the/DT Nasdaq/NNP Stock/NNP Market/NNP ./.
In/IN December/NNP ,/, BBandT/NNP said/VBD it/PRP would/MD pay/VB $/$ 165.1/CD million/CD in/IN stock/NN for/IN Franklin/NNP Bancorp/NNP ,/, a/DT Washington-based/JJ bank/NN with/IN $/$ 535/CD million/CD in/IN assets/NNS and/CC nine/CD branches/NNS ./.
BBandT/NNP also/RB recently/RB agreed/VBD to/TO buy/VB Life/NNP Bancorp/NNP of/IN Norfolk/NNP for/IN $/$ 359.2/CD million/CD in/IN stock/NN ./.
After/IN the/DT acquisitions/NNS ,/, BBandT/NNP will/MD have/VB about/RB $/$ 5/CD billion/CD in/IN assets/NNS in/IN Virginia/NNP and/CC the/DT D.C./NNP area/NN ./.
The/DT boards/NNS of/IN both/DT companies/NNS have/VBP approved/VBN the/DT acquisition/NN ./.
But/CC Maryland/NNP Federal/NNP shareholders/NNS and/CC federal/JJ and/CC state/NN banking/NN regulators/NNS also/RB must/MD endorse/VB the/DT deal/NN ./.
The/DT companies/NNS expect/VBP the/DT acquisition/NN to/TO be/VB completed/VBN in/IN the/DT third/JJ quarter/NN ./.
