SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A13/NNP LENGTH/NNP :/: 1153/CD DATE/NNP :/: February/NNP 03/CD ,/, 1998/CD HEADLINE/NNP :/: Russia/NNP ,/, France/NNP ,/, Turkey/NNP Press/NNP Initiatives/NNPS on/IN Iraq/NNP ;/: Baghdad/NNP Denies/NNP Report/NNP of/IN a/DT Breakthrough/NNP BODY_LEN/NNP :/: 1073/CD
MOSCOW/NNP ,/, Feb./NNP 2/CD -/: As/IN Secretary/NNP of/IN State/NNP Madeleine/NNP K./NNP Albright/NNP continued/VBD her/PRP$ mission/NN seeking/VBG the/DT support/NN of/IN Persian/NNP Gulf/NNP states/NNS for/IN possible/JJ airstrikes/NNS against/IN Iraq/NNP ,/, Russia/NNP ,/, France/NNP and/CC Turkey/NNP today/NN intensified/VBD separate/JJ diplomatic/JJ initiatives/NNS aimed/VBN at/IN averting/VBG military/JJ action/NN ./.
Russian/JJ officials/NNS claimed/VBD a/DT breakthrough/NN in/IN their/PRP$ talks/NNS with/IN Iraq/NNP ,/, saying/VBG Iraqi/JJ President/NNP Saddam/NNP Hussein/NNP had/VBD given/VBN qualified/JJ permission/NN for/IN U.N./NNP representatives/NNS to/TO visit/VB eight/CD presidential/JJ sites/NNS that/WDT were/VBD previously/RB off-limits/JJ to/TO the/DT U.N./NNP weapons/NNS inspection/NN teams/NNS ./.
Iraq/NNP ,/, however/RB ,/, dismissed/VBD the/DT Russian/JJ report/NN as/IN ``/`` totally/RB ,/, totally/RB incorrect/JJ ./. ''/''
Iraq/NNP 's/POS undersecretary/NN for/IN foreign/JJ affairs/NNS ,/, Riyadh/NNP Qaysi/NNP ,/, told/VBD a/DT news/NN conference/NN that/IN ``/`` no/DT such/JJ thing/NN was/VBD discussed/VBN ''/'' by/IN Saddam/NNP Hussein/NNP and/CC Russian/NNP Deputy/NNP Foreign/NNP Minister/NNP Viktor/NNP Posuvalyuk/NNP in/IN talks/NNS in/IN Baghdad/JJ tonight/NN ./.
Qaysi/NNP added/VBD :/: ``/`` Discussion/NN with/IN Mr./NNP Posuvalyuk/NNP is/VBZ still/RB going/VBG on/RP to/TO find/VB a/DT diplomatic/JJ and/CC political/JJ solution/NN to/TO the/DT crisis/NN ./.
I/PRP am/VBP not/RB going/VBG to/TO provide/VB you/PRP with/IN even/RB a/DT shade/NN .../: of/IN what/WP is/VBZ being/VBG discussed/VBN ./.
Discussions/NNS are/VBP going/VBG on/IN ,/, and/CC this/DT is/VBZ a/DT good/JJ thing/NN ./. ''/''
Officials/NNS at/IN the/DT Kremlin/NNP and/CC Russian/NNP Foreign/NNP Ministry/NNP ,/, who/WP earlier/RBR were/VBD hailing/VBG the/DT offer/NN as/IN a/DT triumph/NN for/IN Russian/JJ diplomacy/NN ,/, stopped/VBD answering/VBG telephone/NN calls/NNS after/IN word/NN of/IN Iraq/NNP 's/POS denial/NN of/IN a/DT deal/NN reached/VBD Moscow/NNP ./.
Senior/NNP Clinton/NNP administration/NN officials/NNS reacted/VBD coldly/RB to/TO the/DT Russian/JJ plan/NN ./.
``/`` I/PRP do/VBP n't/RB think/VB it/PRP 's/VBZ an/DT appropriate/JJ solution/NN at/IN this/DT time/NN ,/, ''/'' Secretary/NNP of/IN Defense/NNP William/NNP S./NNP Cohen/NNP said/VBD at/IN the/DT Pentagon/NNP ./.
Asked/VBN about/IN the/DT Russian/JJ proposal/NN following/VBG her/PRP$ talks/NNS with/IN Saudi/NNP Crown/NNP Prince/NNP Abdullah/NNP in/IN Riyadh/NNP ,/, Albright/NNP said/VBD :/: ``/`` Having/VBG kind/NN of/IN piecemeal/RB inspections/NNS ,/, that/WDT does/VBZ not/RB strike/VB me/PRP as/IN meeting/VBG the/DT basic/JJ standards/NNS that/IN we/PRP have/VBP been/VBN talking/VBG about/IN for/IN so/RB long/JJ ./. ''/''
President/NNP Clinton/NNP and/CC Russian/NNP President/NNP Boris/NNP Yeltsin/NNP discussed/VBD Iraq/NNP during/IN a/DT 20-minute/JJ phone/NN conversation/NN today/NN ./.
A/DT White/NNP House/NNP official/NN said/VBD Clinton/NNP stressed/VBD to/TO Yeltsin/NNP ``/`` the/DT need/NN for/IN unity/NN ''/'' among/IN U.N./NNP Security/NNP Council/NNP members/NNS in/IN seeking/VBG to/TO force/VB Iraq/NNP to/TO accept/VB full/JJ access/NN by/IN U.N./NNP weapons/NNS inspection/NN teams/NNS ./.
``/`` The/DT president/NN agreed/VBD with/IN Yeltsin/NNP on/IN the/DT desirability/NN of/IN a/DT diplomatic/JJ solution/NN ''/'' to/TO the/DT standoff/NN ,/, the/DT official/NN said/VBD ./.
``/`` But/CC Clinton/NNP said/VBD that/IN Saddam/NNP Hussein/NNP 's/POS continued/JJ defiance/NN of/IN the/DT inspection/NN teams/NNS is/VBZ unacceptable/JJ ./. ''/''
A/DT French/JJ envoy/NN reportedly/RB was/VBD to/TO set/VB out/RP for/IN Baghdad/NNP from/IN the/DT Jordanian/JJ capital/NN ,/, Amman/NNP ,/, on/IN Tuesday/NNP ./.
French/NNP President/NNP Jacques/NNP Chirac/NNP dispatched/VBD top/JJ Foreign/NNP Ministry/NNP official/NN Bertrand/NNP Dufourcq/NNP to/TO Iraq/NNP as/IN part/NN of/IN an/DT apparent/JJ French/JJ gambit/NN to/TO reach/VB a/DT diplomatic/JJ settlement/NN ./.
A/DT French/JJ presidential/JJ spokeswoman/NN said/VBD Dufourcq/NNP was/VBD carrying/VBG a/DT ``/`` very/RB firm/JJ ''/'' message/NN to/TO Saddam/NNP Hussein/NNP that/IN he/PRP must/MD begin/VB cooperating/VBG with/IN the/DT United/NNP Nations/NNPS ,/, the/DT Reuters/NNP news/NN agency/NN reported/VBD ./.
She/PRP said/VBD Chirac/NNP and/CC Yeltsin/NNP discussed/VBD the/DT Iraqi/JJ crisis/NN during/IN a/DT 30-minute/JJ phone/NN conversation/NN Monday/NNP night/NN ./.
``/`` France/NNP and/CC Russia/NNP continue/VBP to/TO favor/VB a/DT diplomatic/JJ solution/NN to/TO resolve/VB the/DT crisis/NN and/CC obtain/VB Iraq/NNP 's/POS full/JJ respect/NN for/IN Security/NNP Council/NNP resolutions/NNS ,/, ''/'' said/VBD the/DT spokeswoman/NN ,/, who/WP was/VBD not/RB identified/VBN ./.
``/`` The/DT French/NNP and/CC the/DT Russians/NNPS are/VBP continuing/VBG their/PRP$ cooperation/NN with/IN other/JJ Security/NNP Council/NNP members/NNS to/TO assure/VB unanimity/NN in/IN the/DT firmness/NN of/IN their/PRP$ approach/NN to/TO Iraq/NNP ./. ''/''
Marc/NNP Grossman/NNP ,/, U.S./NNP assistant/NN secretary/NN of/IN state/NN for/IN European/JJ and/CC Canadian/JJ affairs/NNS ,/, who/WP was/VBD in/IN Ankara/NNP today/NN for/IN talks/NNS with/IN Turkish/JJ government/NN and/CC military/JJ leaders/NNS ,/, voiced/VBD doubt/NN that/IN any/DT of/IN the/DT diplomatic/JJ initiatives/NNS could/MD successfully/RB end/VB the/DT crisis/NN ./.
``/`` Whether/IN they/PRP be/VB Turkish/JJ ,/, French/JJ or/CC Russian/JJ ,/, if/IN -LRB-/-LRB- the/DT diplomatic/JJ initiatives/NNS -RRB-/-RRB- can/MD produce/VB a/DT result/NN ,/, well/UH ,/, we/PRP would/MD welcome/VB that/DT ,/, ''/'' he/PRP said/VBD ./.
``/`` But/CC I/PRP must/MD say/VB that/IN we/PRP are/VBP skeptical/JJ ,/, given/VBN the/DT past/JJ Iraqi/JJ behavior/NN ./. ''/''
Nonetheless/RB ,/, Turkish/JJ Foreign/NNP Minister/NNP Ismail/NNP Cem/NNP announced/VBD he/PRP will/MD travel/VB to/TO Iraq/NNP later/RB this/DT week/NN ./.
``/`` We/PRP do/VBP n't/RB want/VB our/PRP$ children/NNS to/TO be/VB threatened/VBN by/IN weapons/NNS of/IN mass/NN destruction/NN ,/, ''/'' he/PRP told/VBD reporters/NNS ./.
``/`` But/CC we/PRP do/VBP n't/RB want/VB a/DT war/NN either/RB ./. ''/''
U.S./NNP Air/NNP Force/NNP Gen./NNP Joseph/NNP Ralston/NNP ,/, vice/NN chairman/NN of/IN the/DT Joint/NNP Chiefs/NNPS of/IN Staff/NNP and/CC a/DT member/NN of/IN the/DT visiting/VBG U.S./NNP delegation/NN in/IN Ankara/NNP ,/, said/VBD the/DT United/NNP States/NNPS has/VBZ not/RB formally/RB asked/VBD Turkey/NNP for/IN use/NN of/IN its/PRP$ southern/JJ Incirlik/NNP air/NN base/NN for/IN a/DT possible/JJ bombing/NN campaign/NN against/IN Iraq/NNP ./.
``/`` No/DT decisions/NNS have/VBP been/VBN made/VBN on/IN the/DT use/NN of/IN force/NN ,/, ''/'' Ralston/NNP told/VBD reporters/NNS ,/, ``/`` and/CC as/IN a/DT result/NN ,/, we/PRP have/VBP made/VBN no/DT new/JJ requests/NNS to/TO the/DT Turkish/JJ military/NN ./. ''/''
But/CC Turkish/JJ Defense/NNP Minister/NNP Ismet/NNP Sezgin/NNP held/VBD open/JJ the/DT possibility/NN that/IN Turkey/NNP would/MD give/VB its/PRP$ permission/NN ./.
``/`` We/PRP have/VBP not/RB received/VBN any/DT such/JJ request/NN up/RP until/IN now/RB ./.
If/IN a/DT request/NN came/VBD then/RB we/PRP would/MD evaluate/VB it/PRP ,/, ''/'' he/PRP said/VBD at/IN a/DT news/NN conference/NN ./.
Egyptian/JJ state/NN television/NN reported/VBD that/DT Iraqi/JJ Foreign/NNP Minister/NNP Mohammed/NNP Saeed/NNP Sahhaf/NNP will/MD visit/VB Cairo/NNP in/IN the/DT next/JJ two/CD days/NNS for/IN talks/NNS ./.
Egyptian/NNP President/NNP Hosni/NNP Mubarak/NNP ,/, who/WP is/VBZ to/TO meet/VB with/IN Albright/NNP in/IN Cairo/NNP on/IN Tuesday/NNP ,/, discussed/VBD the/DT crisis/NN with/IN 13/CD Arab/JJ leaders/NNS ,/, the/DT TV/NN report/NN said/VBD ./.
Faced/VBN with/IN rising/VBG tensions/NNS in/IN the/DT Persian/NNP Gulf/NNP ,/, Israel/NNP today/NN deployed/VBD four/CD batteries/NNS of/IN U.S./NNP Patriot/NNP missiles/NNS on/IN a/DT hill/NN in/IN its/PRP$ southern/JJ Negev/NNP desert/NN ./.
The/DT missiles/NNS were/VBD installed/VBN above/IN the/DT city/NN of/IN Arad/NNP ,/, about/IN 27/CD miles/NNS from/IN an/DT Israeli/JJ nuclear/JJ reactor/NN that/WDT was/VBD the/DT apparent/JJ target/NN of/IN some/DT of/IN the/DT 39/CD Scud/JJ missiles/NNS that/IN Iraq/NNP fired/VBD at/IN the/DT Jewish/JJ state/NN in/IN the/DT 1991/CD Gulf/NNP War/NNP ./.
The/DT Israeli/JJ army/NN ,/, which/WDT first/RB refused/VBD to/TO comment/VB on/IN the/DT deployment/NN ,/, later/RB called/VBD it/PRP a/DT routine/JJ training/NN drill/NN ./.
Russia/NNP repeatedly/RB has/VBZ opposed/VBN threats/NNS made/VBN by/IN the/DT United/NNP States/NNPS and/CC backed/VBN by/IN Britain/NNP to/TO bomb/VB Iraq/NNP if/IN Saddam/NNP Hussein/NNP does/VBZ not/RB grant/VB U.N./NNP inspectors/VBZ unhindered/JJ access/NN to/TO sites/NNS they/PRP suspect/VBP are/VBP used/VBN for/IN storage/NN and/CC development/NN of/IN nuclear/JJ ,/, chemical/JJ or/CC biological/JJ weapons/NNS or/CC missiles/NNS capable/JJ of/IN delivering/VBG them/PRP ./.
``/`` An/DT evident/JJ shift/NN in/IN Iraq/NNP 's/POS position/NN was/VBD achieved/VBN due/JJ to/TO Russian/JJ diplomacy/NN ,/, ''/'' said/VBD Sergei/NNP Yastrzhembsky/NNP ,/, Yeltsin/NNP 's/POS spokesman/NN ,/, before/IN Iraq/NNP issued/VBD its/PRP$ denial/NN ./.
``/`` Diplomatic/JJ efforts/NNS to/TO settle/VB the/DT situation/NN have/VBP not/RB been/VBN exhausted/VBN ./. ''/''
According/VBG to/TO Tass/NNP and/CC the/DT Interfax/NNP news/NN agency/NN ,/, Saddam/NNP had/VBD agreed/VBN to/TO permit/VB inspectors/NNS access/NN to/TO the/DT eight/CD sites/NNS ,/, all/DT of/IN which/WDT are/VBP presidential/JJ compounds/NNS ,/, so/RB long/RB as/IN the/DT team/NN included/VBD technicians/NNS from/IN of/IN each/DT of/IN the/DT five/CD permanent/JJ member/NN states/NNS of/IN the/DT U.N./NNP Security/NNP Council/NNP --/: the/DT United/NNP States/NNPS ,/, Russia/NNP ,/, China/NNP ,/, Britain/NNP and/CC France/NNP ./.
The/DT inspections/NNS would/MD also/RB have/VB to/TO take/VB place/NN in/IN the/DT company/NN of/IN diplomats/NNS from/IN each/DT of/IN the/DT five/CD ./.
In/IN effect/NN ,/, the/DT plan/NN would/MD suggest/VB that/IN the/DT inspectors/NNS represent/VBP not/RB the/DT United/NNP Nations/NNPS ,/, but/CC their/PRP$ countries/NNS of/IN origin/NN ./.
The/DT Iraqi/JJ leader/NN put/VBD a/DT further/JJ condition/NN on/IN the/DT visits/NNS :/: Although/IN the/DT inspectors/NNS would/MD be/VB permitted/VBN to/TO visit/VB the/DT buildings/NNS ,/, they/PRP could/MD not/RB inspect/VB the/DT territory/NN surrounding/VBG them/PRP ,/, according/VBG to/TO an/DT account/NN issued/VBN by/IN Interfax/NNP ./.
That/DT would/MD fall/VB short/JJ of/IN the/DT U.S./NNP and/CC British/JJ insistence/NN that/IN the/DT inspectors/NNS have/VBP unlimited/JJ access/NN ./.
