SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A21/NNP LENGTH/NNP :/: 736/CD DATE/NNP :/: March/NNP 13/CD ,/, 1998/CD HEADLINE/NN :/: Hindu/NNP Party/NNP Loses/NNP Ally/NNP ;/: India/NNP Faces/NNP Turmoil/NNP In/IN New/NNP Parliament/NNP BODY_LEN/NNP :/: 693/CD
NEW/NNP DELHI/NNP ,/, March/NNP 12/CD -/: The/DT likely/JJ leadership/NN of/IN India/NNP 's/POS next/JJ government/NN grew/VBD more/RBR uncertain/JJ today/NN after/IN the/DT Hindu/NNP nationalist/JJ Bharatiya/NNP Janata/NNP Party/NNP ,/, which/WDT emerged/VBD from/IN a/DT midterm/JJ election/NN with/IN the/DT most/JJS seats/NNS in/IN the/DT new/JJ Parliament/NNP ,/, lost/VBD support/NN of/IN its/PRP$ biggest/JJS ally/NN and/CC fell/VBD further/RB short/JJ of/IN a/DT parliamentary/JJ majority/NN ./.
The/DT political/JJ dispute/NN prompted/VBD President/NNP K.R./NNP Narayanan/NNP ,/, who/WP is/VBZ empowered/VBN to/TO appoint/VB the/DT prime/JJ minister/NN ,/, to/TO announce/VB he/PRP will/MD explore/VB the/DT possibility/NN of/IN an/DT alternative/JJ coalition/NN government/NN that/WDT would/MD merge/VB the/DT two/CD other/JJ blocs/NNS in/IN Parliament/NNP ./.
Narayanan/NNP said/VBD he/PRP will/MD continue/VB talks/NNS with/IN the/DT Bharatiya/NNP Janata/NNP Party/NNP -LRB-/-LRB- BJP/NNP -RRB-/-RRB- even/RB as/IN he/PRP confers/VBZ with/IN leaders/NNS of/IN the/DT two/CD other/JJ blocs/NNS --/: the/DT once-dominant/JJ Congress/NNP party/NN and/CC the/DT ruling/NN United/NNP Front/NNP coalition/NN ./.
The/DT president/NN is/VBZ to/TO meet/VB Friday/NNP with/IN Sitaram/NNP Kesri/NNP ,/, outgoing/JJ president/NN of/IN the/DT Congress/NNP party/NN ,/, which/WDT controls/VBZ the/DT second-largest/JJ bloc/NN of/IN legislators/NNS ./.
Narayanan/NNP has/VBZ appointments/NNS later/RBR in/IN the/DT day/NN separately/RB with/IN former/JJ prime/JJ minister/NN H.D./NNP Deve/NNP Gowda/NNP ,/, representing/VBG the/DT United/NNP Front/NNP ,/, and/CC two/CD of/IN the/DT ruling/NN coalition/NN 's/POS communist/NN leaders/NNS ./.
The/DT day/NN 's/POS developments/NNS demonstrated/VBD how/WRB the/DT close/JJ division/NN of/IN the/DT new/JJ Parliament/NNP makes/VBZ it/PRP even/RB more/RBR unstable/JJ than/IN the/DT last/JJ one/CD ,/, elected/VBN in/IN 1996/CD ./.
The/DT old/JJ Parliament/NNP threw/VBD together/RB two/CD governments/NNS led/VBN by/IN the/DT United/NNP Front/NNP ,/, a/DT coalition/NN of/IN 13/CD parties/NNS whose/WP$ reign/NN was/VBD marked/VBN by/IN indecision/NN ,/, infighting/NN and/CC policy/NN drift/NN ./.
In/IN this/DT year/NN 's/POS staggered/JJ voting/NN ,/, the/DT BJP-led/JJ bloc/NN --/: with/IN a/DT dozen/NN partners/NNS ,/, almost/RB as/RB many/JJ the/DT United/NNP Front/NNP --/: emerged/VBD as/IN the/DT top/JJ vote-getter/NN with/IN 252/CD seats/NNS ./.
The/DT biggest/JJS ally/NN of/IN the/DT BJP/NNP was/VBD a/DT regional/JJ party/NN from/IN the/DT southern/JJ state/NN of/IN Tamil/NNP Nadu/NNP with/IN 18/CD seats/NNS ./.
And/CC that/DT party/NN ,/, the/DT All/NNP India/NNP Dravidian/NNP Progressive/NNP Federation/NNP ,/, has/VBZ thrown/VBN a/DT big/JJ obstacle/NN into/IN BJP/NNP plans/VBZ to/TO take/VB power/NN as/RB soon/RB as/IN this/DT weekend/NN ./.
J./NNP Jayalalitha/NNP ,/, the/DT Dravidian/NNP party/NN 's/POS leader/NN ,/, has/VBZ declined/VBN to/TO submit/VB a/DT formal/JJ statement/NN of/IN support/NN for/IN a/DT BJP-led/JJ government/NN ./.
So/RB when/WRB Atal/NNP Bihari/NNP Vajpayee/NNP ,/, the/DT BJP/NNP 's/POS choice/NN to/TO become/VB prime/JJ minister/NN ,/, met/VBD Narayanan/NNP today/NN ,/, he/PRP carried/VBD written/JJ commitments/NNS from/IN 240/CD legislators/NNS --/: 33/CD short/JJ of/IN a/DT majority/NN in/IN the/DT 545-member/JJ lower/JJR house/NN of/IN Parliament/NNP ./.
Had/VBD Vajpayee/NNP brought/VBD commitments/NNS from/IN a/DT majority/NN of/IN the/DT new/JJ Parliament/NNP 's/POS members/NNS ,/, Narayanan/NNP presumably/RB would/MD have/VB formally/RB invited/VBN the/DT BJP/NNP to/TO form/VB a/DT government/NN ./.
Jayalalitha/NNP ,/, a/DT former/JJ movie/NN star/NN whom/WP her/PRP$ party/NN 's/POS members/NNS call/VBP ``/`` Mother/NNP ,/, ''/'' did/VBD not/RB disclose/VB why/WRB she/PRP was/VBD withholding/VBG support/NN ./.
But/CC leaders/NNS of/IN the/DT BJP/NNP and/CC her/PRP$ party/NN said/VBD the/DT hangup/NN was/VBD a/DT rejection/NN of/IN her/PRP$ nominee/NN as/IN finance/NN minister/NN ,/, Subramaniam/NNP Swamy/NNP ,/, a/DT Harvard-trained/JJ mathematician/NN ./.
Vajpayee/NNP ,/, 71/CD ,/, last/JJ year/NN indicated/VBD his/PRP$ discomfort/NN with/IN the/DT BJP/NNP 's/POS alliance/NN with/IN Jayalalitha/NNP ,/, a/DT former/JJ chief/JJ minister/NN of/IN Tamil/NNP Nadu/NNP who/WP was/VBD jailed/VBN on/IN corruption/NN charges/NNS after/IN her/PRP$ state/NN government/NN was/VBD defeated/VBN in/IN the/DT 1996/CD election/NN ./.
Political/JJ observers/NNS said/VBD Vajpayee/NNP was/VBD personally/RB even/RB more/RBR uncomfortable/JJ with/IN Swamy/NNP ,/, who/WP was/VBD once/RB a/DT BJP/NNP member/NN ./.
Vajpayee/NNP told/VBD reporters/NNS that/IN BJP/NNP leaders/NNS were/VBD still/RB talking/VBG to/TO Jayalalitha/NNP 's/POS party/NN ,/, but/CC he/PRP sounded/VBD firm/NN in/IN his/PRP$ stance/NN ,/, saying/VBG ,/, ``/`` I/PRP do/VBP n't/RB feel/VB any/DT pressure/NN ,/, nor/CC will/MD I/PRP bow/VB to/TO any/DT pressure/NN ./. ''/''
The/DT impasse/NN could/MD prove/VB to/TO be/VB a/DT break/NN for/IN Congress/NNP and/CC the/DT United/NNP Front/NNP ,/, which/WDT have/VBP had/VBN their/PRP$ own/JJ problems/NNS sorting/VBG out/RP a/DT new/JJ alliance/NN ./.
Several/JJ partners/NNS of/IN the/DT United/NNP Front/NNP have/VBP expressed/VBN reservations/NNS about/IN backing/VBG a/DT Congress-led/JJ government/NN ,/, but/CC if/IN they/PRP combined/VBD forces/NNS ,/, the/DT two/CD blocs/NNS would/MD need/VB about/IN 10/CD more/JJR supporters/NNS to/TO control/VB a/DT majority/NN in/IN Parliament/NNP ./.
So/RB far/RB Congress/NNP and/CC the/DT United/NNP Front/NNP have/VBP not/RB engaged/VBN in/IN serious/JJ discussions/NNS about/IN renewing/VBG their/PRP$ awkward/JJ alliance/NN ,/, under/IN which/WDT two/CD United/NNP Front/NNP governments/NNS ruled/VBD with/IN Congress/NNP 's/POS backing/NN --/: but/CC not/RB its/PRP$ membership/NN in/IN the/DT coalition/NN ./.
They/PRP had/VBD appeared/VBN content/JJ to/TO watch/VB whether/IN the/DT BJP/NNP could/MD pull/VB together/RB a/DT majority/NN and/CC ,/, if/IN it/PRP could/MD ,/, to/TO let/VB the/DT Hindu/NNP nationalist/JJ party/NN grapple/VBP with/IN the/DT difficulties/NNS of/IN coalition/NN politics/NNS ,/, Indian-style/JJ ./.
Those/DT troubles/NNS surfaced/VBD perhaps/RB sooner/RBR than/IN the/DT BJP/NNP 's/POS opponents/NNS anticipated/VBD ./.
V.P./NNP Singh/NNP ,/, a/DT former/JJ prime/JJ minister/NN and/CC driving/VBG force/NN behind/IN the/DT United/NNP Front/NNP ,/, used/VBD matrimony/NN and/CC a/DT deadly/JJ ,/, illegal/JJ Indian/JJ custom/NN as/IN a/DT metaphor/NN for/IN the/DT implications/NNS of/IN the/DT dispute/NN between/IN the/DT BJP/NNP and/CC Jayalalitha/NNP 's/POS party/NN ./.
``/`` If/IN before/IN a/DT marriage/NN ,/, all/DT terms/NNS and/CC conditions/NNS are/VBP not/RB agreed/VBN upon/IN ,/, ''/'' Singh/NNP told/VBD reporters/NNS ,/, ``/`` it/PRP will/MD lead/VB to/TO bride-burning/NN ./. ''/''
