SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: C09/NNP LENGTH/NNP :/: 598/CD DATE/NNP :/: March/NNP 18/CD ,/, 1998/CD HEADLINE/NN :/: Largest/NNP U.S./NNP Thrift/NN Buys/VBZ Biggest/JJS Rival/JJ BODY_LEN/NN :/: 562/CD
Washington/NNP Mutual/NNP Inc./NNP ,/, the/DT nation/NN 's/POS largest/JJS thrift/NN ,/, agreed/VBD yesterday/NN to/TO buy/VB rival/JJ H.F./NNP Ahmanson/NNP and/CC Co./NNP for/IN $/$ 9.9/CD billion/CD ,/, creating/VBG a/DT financial/JJ services/NNS behemoth/NN that/WDT would/MD compete/VB with/IN some/DT of/IN the/DT largest/JJS banks/NNS in/IN the/DT country/NN ./.
The/DT combination/NN of/IN Seattle-based/JJ Washington/NNP Mutual/NNP and/CC Ahmanson/NNP ,/, the/DT holding/VBG company/NN for/IN Home/NNP Savings/NNP of/IN America/NNP ,/, would/MD form/VB the/DT nation/NN 's/POS seventh-largest/JJ consumer/NN bank/NN ,/, with/IN 6/CD million/CD customers/NNS and/CC about/IN 2,000/CD branches/NNS stretching/VBG from/IN Texas/NNP to/TO California/NNP ,/, as/RB well/RB as/IN in/IN Florida/NNP ./.
Ahmanson/NNP ,/, of/IN Irwindale/NNP ,/, Calif./NNP ,/, is/VBZ the/DT second-largest/JJ thrift/NN in/IN the/DT country/NN ./.
While/IN the/DT sale/NN passed/VBD the/DT boards/NNS of/IN both/DT companies/NNS ,/, it/PRP still/RB must/MD be/VB approved/VBN by/IN regulators/NNS ./.
Analysts/NNS said/VBD other/JJ thrifts/NNS may/MD follow/VB Washington/NNP Mutual/NNP 's/POS lead/NN ,/, with/IN the/DT strong/JJ economy/NN and/CC a/DT healthy/JJ industry/NN leading/VBG to/TO more/JJR consolidation/NN ./.
Industry/NN experts/NNS generally/RB applauded/VBD the/DT acquisition/NN ,/, saying/VBG it/PRP would/MD help/VB Washington/NNP Mutual/NNP better/RBR compete/VB with/IN large/JJ banks/NNS such/JJ as/IN BankAmerica/NNP Corp./NNP and/CC Wells/NNP Fargo/NNP and/CC Co./NNP ,/, which/WDT it/PRP will/MD surpass/VB in/IN size/NN with/IN assets/NNS of/IN nearly/RB $/$ 150/CD billion/CD ./.
In/IN recent/JJ years/NNS ,/, thrifts/NNS have/VBP begun/VBN offering/VBG an/DT array/NN of/IN financial/JJ products/NNS ,/, including/VBG insurance/NN ,/, mutual/JJ funds/NNS and/CC brokerage/NN services/NNS to/TO compete/VB with/IN banks/NNS ./.
``/`` It/PRP 's/VBZ a/DT great/JJ acquisition/NN for/IN both/DT Washington/NNP Mutual/NNP and/CC Ahmanson/NNP shareholders/NNS ,/, ''/'' said/VBD Martin/NNP Friedman/NNP ,/, a/DT senior/JJ thrift/NN analyst/NN with/IN the/DT investment/NN bank/NN Friedman/NNP ,/, Billings/NNS and/CC Ramsey/NN in/IN Arlington/NNP ./.
``/`` It/PRP creates/VBZ a/DT powerful/JJ consumer/NN franchise/NN in/IN California/NNP that/WDT will/MD be/VB able/JJ to/TO compete/VB effectively/RB against/IN the/DT big/JJ banks/NNS ./. ''/''
The/DT deal/NN brings/VBZ together/RB companies/NNS that/WDT were/VBD bitter/JJ rivals/NNS last/JJ year/NN in/IN their/PRP$ attempts/NNS to/TO take/VB over/RP Great/NNP Western/NNP Financial/NNP Corp./NNP ,/, the/DT nation/NN 's/POS third-largest/JJ thrift/NN ./.
It/PRP was/VBD eventually/RB acquired/VBN by/IN Washington/NNP Mutual/NNP after/IN Ahmanson/NNP made/VBD a/DT hostile/JJ offer/NN for/IN the/DT California/NNP thrift/NN ./.
The/DT purchase/NN is/VBZ the/DT latest/JJS transaction/NN in/IN a/DT rapidly/RB consolidating/VBG industry/NN ,/, which/WDT after/IN being/VBG battered/VBN by/IN the/DT real/JJ estate/NN debacle/NN of/IN the/DT 1980s/NNS has/VBZ made/VBN a/DT comeback/NN in/IN recent/JJ years/NNS ./.
Last/JJ year/NN ,/, the/DT thrift/NN industry/NN earned/VBD a/DT record/NN $/$ 6.5/CD billion/CD ,/, up/RB nearly/RB 40/CD percent/NN from/IN the/DT previous/JJ year/NN while/IN the/DT number/NN of/IN problem/NN institutions/NNS fell/VBD sharply/RB to/TO 18/CD from/IN 29/CD ./.
In/IN 1990/CD ,/, more/JJR than/IN 300/CD thrifts/NNS were/VBD listed/VBN as/RB troubled/JJ ./.
``/`` We/PRP have/VBP much/RB healthier/RBR and/CC cleaner/NN institutions/NNS now/RB ,/, ''/'' said/VBD Ella/NNP Allen/NNP ,/, spokesman/NN for/IN the/DT Office/NNP of/IN Thrift/NNP Supervision/NNP ,/, the/DT federal/JJ agency/NN that/WDT oversees/VBZ the/DT industry/NN ./.
Thrifts/NNS take/VBP deposits/NNS and/CC make/VB loans/NNS to/TO consumers/NNS and/CC small/JJ businesses/NNS ,/, primarily/RB through/IN mortgages/NNS ./.
Unlike/IN banks/NNS ,/, thrifts/NNS do/VBP not/RB make/VB large/JJ commercial/JJ loans/NNS ./.
Both/DT companies/NNS '/POS stocks/NNS were/VBD heavily/RB traded/VBN yesterday/NN ./.
On/IN the/DT Nasdaq/NNP Stock/NNP Market/NNP ,/, shares/NNS of/IN Washington/NNP Mutual/NNP closed/VBD at/IN a/DT record/NN high/JJ of/IN $/$ 72.93/CD 3\/4/CD ,/, up/RB 1.18/CD 3\/4/CD while/IN Ahmanson/NNP shares/NNS surged/VBD $/$ 12.37/CD 1\/2/CD to/TO close/VB at/IN $/$ 77.87/CD 1\/2/CD ./.
The/DT purchase/NN price/NN ,/, about/RB 19/CD times/NNS earnings/NNS ,/, was/VBD in/IN line/NN with/IN what/WP other/JJ thrifts/NNS have/VBP paid/VBN in/IN acquisitions/NNS in/IN recent/JJ months/NNS but/CC slightly/RB less/JJR than/IN banks/NNS ,/, which/WDT have/VBP been/VBN fetching/VBG 20/CD to/TO 25/CD times/NNS earnings/NNS ./.
``/`` The/DT combination/NN of/IN our/PRP$ two/CD companies/NNS will/MD create/VB a/DT West/JJ Coast-based/JJ financial/JJ institution/NN competitive/JJ with/IN the/DT nation/NN 's/POS largest/JJS banking/NN companies/NNS ,/, ''/'' Charles/NNP R./NNP Rinehart/NNP ,/, Ahmanson/NNP 's/POS chairman/NN and/CC chief/JJ executive/NN ,/, said/VBD in/IN a/DT statement/NN ./.
Washington/NNP Mutual/NNP officials/NNS said/VBD the/DT acquisition/NN will/MD help/VB the/DT company/NN consolidate/VB operations/NNS and/CC cut/VBN annual/JJ costs/NNS by/IN $/$ 330/CD million/CD ./.
It/PRP expects/VBZ to/TO take/VB a/DT one-time/JJ ,/, $/$ 254/CD million/CD charge/NN as/IN part/NN of/IN its/PRP$ plan/NN to/TO slash/VB 3,000/CD to/TO 3,500/CD jobs/NNS and/CC close/VB 160/CD to/TO 170/CD branches/NNS ./.
Neither/DT company/NN has/VBZ employees/NNS or/CC offices/NNS in/IN the/DT Washington/NNP ,/, D.C./NNP ,/, area/NN ./.
