SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 1407/CD DATE/NNP :/: March/NNP 05/CD ,/, 1998/CD HEADLINE/NN :/: China/NNP 's/POS Economic/NNP `/`` Boss/NNP '/'' ;/: Zhu/NNP Rongji/NNP to/TO Take/VB Over/NNP as/IN Premier/NNP BODY_LEN/NNP :/: 1355/CD
BEIJING/NNP ,/, March/NNP 4/CD -/: When/WRB Zhu/NNP Rongji/NNP toured/VBD the/DT United/NNP States/NNPS in/IN July/NNP 1990/CD ,/, many/JJ people/NNS called/VBD the/DT then-Shanghai/JJ mayor/NN ``/`` China/NNP 's/POS Gorbachev/NNP ,/, ''/'' an/DT appellation/NN that/WDT annoyed/VBD him/PRP ./.
``/`` I/PRP 'm/VBP not/RB China/NNP 's/POS Gorbachev/NNP ,/, ''/'' he/PRP said/VBD ./.
``/`` I/PRP 'm/VBP China/NNP 's/POS Zhu/NNP Rongji/NNP ./. ''/''
Today/NN there/EX is/VBZ little/JJ doubt/NN that/IN the/DT blunt-spoken/JJ Zhu/NNP is/VBZ an/DT original/NN ./.
During/IN the/DT annual/JJ session/NN of/IN the/DT National/NNP People/NNP 's/POS Congress/NNP that/WDT starts/VBZ Thursday/NNP ,/, Zhu/NNP is/VBZ slated/VBN to/TO become/VB premier/NN and/CC expand/VB his/PRP$ already/RB considerable/JJ power/NN ./.
Since/IN being/VBG handed/VBN the/DT seemingly/RB impossible/JJ task/NN of/IN managing/VBG China/NNP 's/POS chaotic/JJ economy/NN in/IN early/JJ 1993/CD ,/, Zhu/NNP has/VBZ moved/VBN to/TO remake/VB the/DT arthritic/JJ Communist/JJ system/NN and/CC bring/VB it/PRP into/IN the/DT market-oriented/JJ modern/JJ age/NN ./.
Moreover/RB ,/, he/PRP has/VBZ done/VBN this/DT while/IN engineering/VBG a/DT soft/JJ landing/NN for/IN the/DT overheated/VBN economy/NN and/CC dodging/VBG the/DT financial/JJ crisis/NN that/WDT has/VBZ beset/VBN almost/RB every/DT other/JJ country/NN in/IN Asia/NNP ./.
``/`` He/PRP will/MD go/VB down/RP in/IN history/NN as/IN one/CD of/IN the/DT great/JJ economic/JJ figures/NNS of/IN the/DT 20th/JJ century/NN ,/, ''/'' said/VBD Robert/NNP Hormats/NNP ,/, a/DT top/JJ executive/NN at/IN Goldman/NNP Sachs/NNP and/CC Co./NNP ,/, who/WP has/VBZ met/VBN Zhu/NNP on/IN several/JJ occasions/NNS ./.
Hormats/NNP ranked/VBD Zhu/NNP with/IN Ludwig/NNP Erhard/NNP ,/, who/WP engineered/VBD most/JJS of/IN Germany/NNP 's/POS postwar/JJ economic/JJ miracle/NN ./.
Zhu/NNP ``/`` has/VBZ a/DT long-term/JJ strategic/JJ vision/NN of/IN where/WRB to/TO go/VB and/CC how/WRB to/TO get/VB there/RB ,/, ''/'' said/VBD Nicholas/NNP Lardy/NNP ,/, an/DT economist/NN at/IN the/DT Brookings/NNP Institution/NNP who/WP has/VBZ been/VBN a/DT frequent/JJ critic/NN of/IN China/NNP 's/POS banking/NN system/NN ./.
Zhu/NNP 's/POS ascent/NN marks/VBZ a/DT victory/NN for/IN economic/JJ pragmatism/NN and/CC a/DT further/JJ step/NN away/RB from/IN the/DT ideologically/RB driven/VBN days/NNS of/IN the/DT late/JJ Communist/NNP Party/NNP Chairman/NNP Mao/NNP Zedong/NNP ./.
Zhu/NNP ,/, once/RB condemned/VBN as/IN a/DT ``/`` rightist/NN ,/, ''/'' purged/VBN from/IN the/DT Communist/NNP Party/NNP and/CC banished/VBN to/TO do/VB menial/JJ rural/JJ labor/NN ,/, now/RB is/VBZ known/VBN as/IN ``/`` boss/NN Zhu/NNP ./. ''/''
Already/RB the/DT number/NN three/CD person/NN in/IN the/DT ruling/NN Communist/NNP Party/NNP ,/, he/PRP will/MD become/VB the/DT top/JJ official/NN in/IN the/DT day-to-day/JJ government/NN apparatus/NN ./.
``/`` I/PRP 'm/VBP very/RB pragmatic/JJ and/CC I/PRP 'm/VBP very/RB happy/JJ to/TO have/VB somebody/NN very/RB pragmatic/JJ become/VBN premier/NN of/IN China/NNP ,/, ''/'' said/VBD Tianjin/NNP Vice/NNP Mayor/NNP Ye/NNP Disheng/NNP ./.
``/`` He/PRP 's/VBZ a/DT very/RB intelligent/JJ guy/NN and/CC a/DT great/JJ manager/NN ./. ''/''
Despite/IN widespread/JJ admiration/NN for/IN his/PRP$ ability/NN among/IN those/DT who/WP know/VBP him/PRP ,/, Zhu/NNP remains/VBZ largely/RB unknown/JJ to/TO most/RBS Chinese/JJ and/CC is/VBZ loathed/VBN by/IN bureaucrats/NNS who/WP have/VBP been/VBN targets/NNS of/IN his/PRP$ rebukes/NNS ./.
Zhu/NNP once/RB said/VBD he/PRP wanted/VBD to/TO buy/VB 100/CD bullets/NNS ,/, use/NN 99/CD on/IN corrupt/JJ bureaucrats/NNS and/CC save/VB one/CD for/IN himself/PRP ./.
In/IN one/CD meeting/NN ,/, an/DT official/NN showed/VBD off/RP a/DT fancy/JJ cigarette/NN lighter/JJR ./.
Zhu/NNP said/VBD the/DT man/NN could/MD n't/RB have/VB afforded/VBN it/PRP on/IN his/PRP$ salary/NN and/CC dismissed/VBD him/PRP on/IN the/DT spot/NN ./.
He/PRP also/RB summarily/RB fired/VBD a/DT senior/JJ provincial/JJ bank/NN official/NN whose/WP$ performance/NN did/VBD n't/RB meet/VB his/PRP$ standard/NN ./.
Later/RB ,/, he/PRP threatened/VBD to/TO ``/`` chop/VB off/RP the/DT heads/NNS ''/'' of/IN regional/JJ bank/NN officials/NNS who/WP defied/VBD his/PRP$ edicts/NNS ./.
``/`` He/PRP knows/VBZ his/PRP$ stuff/NN ,/, dares/VBZ to/TO say/VB the/DT stuff/NN ,/, and/CC pretty/RB much/JJ sticks/NNS to/TO the/DT stuff/NN ,/, ''/'' said/VBD a/DT Chinese/JJ lawyer/NN with/IN a/DT major/JJ Western/JJ law/NN firm/NN ./.
For/IN all/PDT his/PRP$ straight/JJ talk/NN on/IN economics/NNS ,/, however/RB ,/, Zhu/NNP 's/POS politics/NNS remains/VBZ something/NN of/IN a/DT mystery/NN ./.
As/IN vice/NN premier/NN ,/, he/PRP has/VBZ been/VBN dubbed/VBN China/NNP 's/POS ``/`` economic/JJ czar/NN ./. ''/''
As/IN premier/NN ,/, his/PRP$ portfolio/NN will/MD be/VB broader/JJR ./.
Most/JJS analysts/NNS say/VBP it/PRP is/VBZ unlikely/JJ that/IN he/PRP would/MD initiate/VB political/JJ reforms/NNS that/WDT might/MD distract/VB from/IN or/CC threaten/VB pressing/VBG economic/JJ measures/NNS ./.
But/CC many/JJ people/NNS hope/VBP Zhu/NNP will/MD prove/VB more/RBR liberal/JJ and/CC open-minded/JJ than/IN his/PRP$ predecessor/NN ,/, Li/NNP Peng/NNP ,/, who/WP is/VBZ still/RB associated/VBN with/IN the/DT martial/JJ law/NN and/CC the/DT bloody/JJ army/NN crackdown/NN on/IN June/NNP 4/CD ,/, 1989/CD ,/, that/IN crushed/JJ student-led/JJ democracy/NN demonstrations/NNS in/IN Tiananmen/NNP Square/NNP ./.
Zhu/NNP was/VBD born/VBN in/IN Hunan/NNP Province/NNP on/IN Oct./NNP 1/CD ,/, 1928/CD ./.
His/PRP$ father/NN died/VBD before/IN he/PRP was/VBD born/VBN ,/, and/CC his/PRP$ mother/NN died/VBD when/WRB he/PRP was/VBD young/JJ ./.
Zhu/NNP lived/VBD with/IN an/DT uncle/NN ./.
In/IN 1947/CD ,/, he/PRP went/VBD to/TO study/VB electrical/JJ engineering/NN at/IN Qinghua/NNP University/NNP ,/, China/NNP 's/POS equivalent/NN of/IN MIT/NNP ./.
There/EX he/PRP joined/VBD the/DT communist-backed/JJ New/NNP Democratic/NNP Youth/NNP League/NNP in/IN 1947/CD and/CC the/DT Communist/NNP Party/NNP in/IN October/NNP 1949/CD ,/, just/RB after/IN the/DT Communist/JJ victory/NN over/IN the/DT Nationalists/NNPS ./.
By/IN 1952/CD ,/, Zhu/NNP was/VBD working/VBG for/IN the/DT State/NNP Planning/NNP Commission/NNP ,/, then/RB China/NNP 's/POS most/RBS important/JJ economic/JJ institution/NN ,/, responsible/JJ for/IN assigning/VBG prices/NNS ,/, credit/NN and/CC output/NN targets/NNS ./.
In/IN 1957/CD ,/, however/RB ,/, during/IN Mao/NNP 's/POS ``/`` Hundred/NNP Flowers/NNP ''/'' campaign/NN to/TO encourage/VB criticism/NN of/IN the/DT Communist/NNP Party/NNP ,/, Zhu/NNP criticized/VBD a/DT policy/NN of/IN ``/`` irrational/JJ ''/'' high-level/JJ growth/NN ./.
When/WRB Mao/NNP abruptly/RB ended/VBD the/DT brief/JJ Hundred/NNP Flowers/NNPS period/NN and/CC launched/VBD a/DT campaign/NN against/IN the/DT party/NN 's/POS critics/NNS ,/, Zhu/NNP was/VBD labeled/VBN a/DT ``/`` rightist/NN ''/'' and/CC sent/VBN to/TO the/DT countryside/NN to/TO do/VB menial/JJ labor/NN ./.
Though/IN many/JJ people/NNS branded/VBN as/IN rightists/NNS were/VBD political/JJ liberals/NNS and/CC democrats/NNS ,/, there/EX is/VBZ no/DT indication/NN that/IN Zhu/NNP fell/VBD into/IN that/DT category/NN ./.
``/`` If/IN he/PRP could/MD n't/RB get/VB along/RP well/RB with/IN people/NNS ,/, that/WDT could/MD have/VB been/VBN enough/JJ of/IN a/DT reason/NN ,/, ''/'' said/VBD Li/NNP Cheng/NNP ,/, a/DT professor/NN at/IN Hamilton/NNP College/NNP in/IN Clinton/NNP ,/, N.Y./NNP Zhu/NNP was/VBD proven/VBN right/RB as/IN Mao/NNP 's/POS Great/NNP Leap/NNP Forward/NNP soon/RB plunged/VBD the/DT country/NN into/IN famine/NN ./.
In/IN 1962/CD ,/, Zhu/NNP 's/POS ``/`` rightist/NN cap/NN ''/'' was/VBD removed/VBN and/CC he/PRP returned/VBD to/TO the/DT planning/NN commission/NN ./.
But/CC in/IN 1970/CD ,/, the/DT fourth/JJ year/NN of/IN the/DT Cultural/NNP Revolution/NNP ,/, Zhu/NNP again/RB was/VBD sent/VBN to/TO the/DT countryside/NN ./.
Zhu/NNP was/VBD n't/RB rehabilitated/VBN until/IN 1979/CD ,/, after/IN the/DT Cultural/JJ Revolution/NN ended/VBN and/CC senior/JJ leader/NN Deng/NNP Xiaoping/NNP solidified/VBD his/PRP$ power/NN ./.
Zhu/NNP sped/VBD through/IN government/NN ranks/NNS ,/, becoming/VBG Shanghai/NNP 's/POS mayor/NN in/IN 1988/CD ./.
As/IN mayor/NN ,/, he/PRP gained/VBD a/DT reputation/NN for/IN efficiency/NN ,/, cutting/VBG through/IN the/DT layers/NNS of/IN formal/JJ approvals/NNS and/CC official/JJ seals/NNS needed/VBN to/TO launch/VB joint/JJ ventures/NNS ./.
His/PRP$ most/RBS severe/JJ test/NN came/VBD in/IN 1989/CD ,/, when/WRB student/NN demonstrators/NNS demanded/VBD greater/JJR democracy/NN and/CC less/JJR corruption/NN ./.
In/IN Beijing/NNP hundreds/NNS were/VBD killed/VBN in/IN the/DT crackdown/NN ,/, but/CC in/IN Shanghai/NNP ,/, Zhu/NNP 's/POS televised/JJ plea/NN persuaded/VBD protesters/NNS to/TO withdraw/VB relatively/RB peacefully/RB ./.
Four/CD days/NNS after/IN the/DT Beijing/NNP massacre/NN ,/, Zhu/NNP published/VBD a/DT speech/NN in/IN Shanghai/NNP 's/POS major/JJ newspapers/NNS ./.
Shunning/VBG the/DT official/JJ terms/NNS ``/`` turmoil/NN ''/'' and/CC ``/`` counterrevolution/NN ''/'' to/TO describe/VB the/DT protests/NNS ,/, Zhu/NNP said/VBD :/: ``/`` The/DT event/NN that/WDT occurred/VBD recently/RB in/IN Beijing/NNP is/VBZ a/DT historical/JJ fact/NN ,/, and/CC historical/JJ facts/NNS can/MD not/RB be/VB covered/VBN up/RP by/IN anybody/NN ./.
The/DT truth/NN will/MD always/RB come/VB out/RB ./. ''/''
The/DT ambiguous/JJ statement/NN angered/VBD Communist/JJ hard-liners/NNS who/WP wanted/VBD a/DT more/RBR vigorous/JJ denunciation/NN of/IN the/DT protesters/NNS ./.
Zhu/NNP 's/POS handling/NN of/IN events/NNS in/IN Shanghai/NNP later/RB became/VBD an/DT asset/NN ./.
During/IN his/PRP$ 1990/CD U.S./NNP tour/NN with/IN other/JJ Chinese/JJ mayors/NNS ,/, Zhu/NNP could/MD field/VB criticisms/NNS of/IN the/DT 1989/CD crackdown/NN without/IN sounding/VBG defensive/NN ./.
His/PRP$ style/NN has/VBZ n't/RB won/VBN over/IN everyone/NN ./.
``/`` He/PRP is/VBZ a/DT creature/NN of/IN the/DT state/NN planning/NN system/NN and/CC his/PRP$ instincts/NNS are/VBP regulation/NN ,/, not/RB decontrol/NN of/IN the/DT economy/NN ,/, ''/'' said/VBD David/NNP Shambaugh/NNP ,/, director/NN of/IN George/NNP Washington/NNP University/NNP 's/POS Sigur/NNP Center/NNP for/IN Asian/NNP Studies/NNP ./.
Still/RB ,/, business/NN leaders/NNS like/IN Zhu/NNP ./.
In/IN 1991/CD ,/, Zhu/NNP went/VBD to/TO Beijing/NNP as/IN vice/NN premier/NN ./.
When/WRB Li/NNP Peng/NNP had/VBD heart/NN trouble/NN in/IN April/NNP 1993/CD ,/, Zhu/NNP took/VBD over/RP the/DT economic/JJ portfolio/NN from/IN him/PRP and/CC never/RB let/VB it/PRP go/VB ./.
The/DT tasks/NNS have/VBP been/VBN formidable/JJ ./.
In/IN 1993/CD ,/, banks/NNS diverted/VBD cash/NN to/TO flimsy/JJ business/NN ventures/NNS and/CC paid/VBD farmers/NNS with/IN worthless/JJ IOUs/NNS ,/, igniting/VBG widespread/JJ peasant/NN protests/NNS ./.
Zhu/NNP banned/VBD that/DT practice/NN ./.
In/IN 1994/CD ,/, he/PRP began/VBD to/TO transform/VB the/DT People/NNPS 's/POS Bank/NNP of/IN China/NNP from/IN a/DT cash/NN box/NN for/IN state/NN enterprises/NNS into/IN a/DT genuine/JJ central/JJ bank/NN ./.
Dissatisfied/VBN with/IN the/DT bank/NN president/NN ,/, he/PRP took/VBD over/RP the/DT job/NN himself/PRP ./.
That/DT same/JJ year/NN ,/, to/TO improve/VB lax/JJ collection/NN of/IN taxes/NNS ,/, Zhu/NNP forced/VBD provinces/NNS to/TO turn/VB over/RP tax/NN revenue/NN to/TO the/DT central/JJ government/NN in/IN return/NN for/IN a/DT greater/JJR share/NN of/IN the/DT receipts/NNS ./.
By/IN 1995/CD ,/, China/NNP 's/POS economy/NN was/VBD overheating/VBG and/CC inflation/NN hit/VBD about/IN 25/CD percent/NN ./.
Brushing/VBG aside/RP complaints/NNS by/IN managers/NNS of/IN state-owned/JJ enterprises/NNS ,/, Zhu/NNP clamped/VBD down/RP on/IN bank-issued/JJ credits/NNS to/TO subsidize/VB the/DT enterprises/NNS that/WDT were/VBD losing/VBG money/NN ./.
He/PRP also/RB imposed/VBD price/NN controls/NNS on/IN staple/NN foods/NNS ./.
Today/NN ,/, inflation/NN is/VBZ zero/NN and/CC prices/NNS have/VBP been/VBN falling/VBG slightly/RB for/IN four/CD months/NNS ./.
Zhu/NNP has/VBZ moved/VBN cautiously/RB to/TO open/VB financial/JJ markets/NNS ./.
In/IN 1993/CD ,/, recalls/VBZ Tianjin/NNP 's/POS Ye/NN ,/, ``/`` we/PRP really/RB wanted/VBD to/TO open/VB China/NNP wider/JJR to/TO the/DT outside/JJ world/NN ,/, but/CC Zhu/NNP said/VBD ,/, `/`` With/IN only/RB $/$ 20/CD billion/CD in/IN foreign/JJ reserves/NNS how/WRB could/MD we/PRP open/VB wider/JJR and/CC make/VB investors/NNS confident/JJ ?/. '/'' ''/''
Given/VBN Asia/NNP 's/POS current/JJ economic/JJ meltdown/NN ,/, Ye/NN adds/VBZ ,/, ``/`` He/PRP 's/VBZ been/VBN proven/JJ right/NN ./. ''/''
Today/NN ,/, China/NNP has/VBZ $/$ 140/CD billion/CD in/IN foreign/JJ exchange/NN reserves/NNS ,/, a/DT fixed/JJ currency/NN and/CC $/$ 40/CD billion/CD to/TO $/$ 50/CD billion/CD a/DT year/NN in/IN foreign/JJ investment/NN ./.
Daunting/JJ problems/NNS lie/VBP ahead/RB :/: ailing/JJ banks/NNS ,/, a/DT porous/JJ social/JJ safety/NN net/NN and/CC the/DT specter/NN of/IN huge/JJ layoffs/NNS by/IN unprofitable/JJ state-owned/JJ enterprises/NNS ./.
Zhu/NNP says/VBZ the/DT enterprises/NNS will/MD be/VB fixed/VBN within/IN three/CD years/NNS ,/, but/CC the/DT economy/NN badly/RB needs/VBZ a/DT new/JJ engine/NN of/IN growth/NN and/CC job/NN creation/NN for/IN tens/NNS of/IN millions/NNS of/IN rural/JJ migrants/NNS and/CC laid-off/JJ urban/JJ workers/NNS ./.
``/`` The/DT party/NN recognizes/VBZ that/IN its/PRP$ strength/NN depends/VBZ on/IN the/DT economy/NN ,/, and/CC this/DT is/VBZ a/DT guy/NN who/WP can/MD deliver/VB ,/, ''/'' said/VBD Hormats/NNP ,/, the/DT Goldman/NNP Sachs/NNP executive/NN ./.
