SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A24/NNP LENGTH/NNP :/: 794/CD DATE/NNP :/: March/NNP 25/CD ,/, 1998/CD HEADLINE/NN :/: U.S./NNP Urges/NNP Stronger/NNP Sanctions/NNP on/IN Belgrade/NNP ;/: Albright/NNP Wages/NNS Uphill/RB Fight/VBP on/IN Kosovo/NNP BODY_LEN/NNP :/: 744/CD
COLOGNE/NNP ,/, Germany/NNP ,/, March/NNP 24/CD -/: Secretary/NNP of/IN State/NNP Madeleine/NNP K./NNP Albright/NNP today/NN urged/VBD Russia/NNP and/CC four/CD other/JJ European/JJ nations/NNS to/TO step/VB up/RP punitive/JJ sanctions/NNS against/IN Yugoslav/NNP President/NNP Slobodan/NNP Milosevic/NNP until/IN he/PRP shows/VBZ greater/JJR cooperation/NN in/IN defusing/VBG the/DT conflict/NN in/IN the/DT Serbian/JJ province/NN of/IN Kosovo/NNP ./.
But/CC as/IN she/PRP arrived/VBD here/RB to/TO prepare/VB for/IN a/DT meeting/NN in/IN Bonn/NNP Wednesday/NNP to/TO discuss/VB what/WP to/TO do/VB about/IN Kosovo/NNP ,/, Albright/NNP appeared/VBD to/TO be/VB waging/VBG a/DT lonely/JJ campaign/NN to/TO persuade/VB others/NNS in/IN the/DT six-nation/JJ Balkans/NNPS ``/`` contact/NN group/NN ''/'' to/TO sustain/VB a/DT tough/JJ attitude/NN toward/IN the/DT Yugoslav/NNP government/NN ./.
Only/RB Britain/NNP shares/VBZ the/DT U.S./NNP view/NN that/IN Milosevic/NNP ,/, whose/WP$ rump/NN nation/NN consists/VBZ of/IN Serbia/NNP and/CC Montenegro/NNP ,/, is/VBZ more/RBR likely/JJ to/TO respond/VB to/TO sticks/NNS than/IN carrots/NNS in/IN meeting/NN demands/NNS that/IN he/PRP withdraw/VB special/JJ police/NN units/NNS from/IN Kosovo/NNP and/CC make/VB a/DT serious/JJ effort/NN to/TO restore/VB political/JJ autonomy/NN to/TO the/DT 2/CD million/CD Albanians/NNS who/WP make/VBP up/RP 90/CD percent/NN of/IN Kosovo/NNP 's/POS population/NN ./.
Russia/NNP ,/, France/NNP ,/, Italy/NNP and/CC Germany/NNP have/VBP expressed/VBN varying/VBG degrees/NNS of/IN satisfaction/NN with/IN Milosevic/NNP 's/POS behavior/NN since/IN the/DT contact/NN group/NN agreed/VBD to/TO a/DT series/NN of/IN sanctions/NNS against/IN Yugoslavia/NNP at/IN a/DT meeting/NN in/IN London/NNP two/CD weeks/NNS ago/RB ./.
At/IN that/DT meeting/NN ,/, the/DT group/NN agreed/VBD to/TO consider/VB a/DT comprehensive/JJ arms/NNS embargo/NN against/IN Serbia/NNP ,/, Yugoslavia/NNP 's/POS dominant/JJ republic/NN ,/, a/DT halt/NN to/TO supplying/VBG equipment/NN that/WDT could/MD be/VB used/VBN for/IN repression/NN ,/, a/DT denial/NN of/IN visas/NNS to/TO Yugoslav/NNP officials/NNS involved/VBN in/IN the/DT crackdown/NN and/CC an/DT end/NN to/TO export/VB credits/NNS to/TO Belgrade/NNP for/IN trade/NN and/CC investment/NN ./.
Russia/NNP ,/, a/DT long-standing/JJ ally/NN of/IN the/DT Serbs/NNS and/CC their/PRP$ main/JJ supplier/NN of/IN weapons/NNS ,/, has/VBZ spurned/VBN compliance/NN with/IN the/DT comprehensive/JJ arms/NNS embargo/NN and/CC balked/VBD at/IN further/JJ sanctions/NNS against/IN Yugoslavia/NNP ./.
Albright/NNP held/VBD discussions/NNS here/RB this/DT evening/NN with/IN Russian/NNP Foreign/NNP Minister/NNP Yevgeny/NNP Primakov/NNP ,/, but/CC there/EX was/VBD no/DT sign/NN that/IN Moscow/NNP was/VBD moving/VBG closer/RB toward/IN Washington/NNP 's/POS views/NNS ./.
The/DT contact/NN group/NN last/RB met/VBD March/NNP 9/CD in/IN the/DT aftermath/NN of/IN a/DT brutal/JJ crackdown/NN on/IN ethnic/JJ Albanians/NNS that/WDT followed/VBD a/DT series/NN of/IN attacks/NNS by/IN separatist/NN guerrillas/NNS against/IN Serbian/JJ police/NNS in/IN Kosovo/NNP ./.
At/IN least/JJS 80/CD people/NNS ,/, many/JJ of/IN them/PRP women/NNS and/CC children/NNS ,/, were/VBD killed/VBN by/IN Serbian/JJ police/NNS and/CC paramilitary/JJ forces/NNS in/IN the/DT crackdown/NN ./.
The/DT violence/NN has/VBZ subsided/VBN since/IN then/RB ,/, although/IN the/DT province/NN remains/VBZ tense/JJ ,/, especially/RB in/IN strongholds/NNS of/IN the/DT Kosovo/NNP Liberation/NNP Army/NNP ,/, an/DT Albanian/JJ separatist/NN guerrilla/NN group/NN ./.
On/IN Monday/NNP ,/, Serbian/JJ and/CC ethnic/JJ Albanian/JJ leaders/NNS signed/VBD an/DT agreement/NN that/WDT would/MD allow/VB Albanian/NNP high/JJ school/NN and/CC university/NN students/NNS to/TO return/VB to/TO state/NN classrooms/NNS ,/, seven/CD years/NNS after/IN Serbian/JJ authorities/NNS banned/VBD their/PRP$ Albanian-language/JJ curriculum/NN ./.
During/IN a/DT six-hour/JJ stopover/NN in/IN Rome/NNP to/TO consult/VB with/IN Italian/JJ Foreign/NNP Minister/NNP Lamberto/NNP Dini/NNP and/CC Vatican/NNP officials/NNS ,/, Albright/NNP said/VBD Serbia/NNP 's/POS response/NN had/VBD not/RB been/VBN sufficient/JJ to/TO ease/VB international/JJ pressure/NN ./.
She/PRP called/VBD on/IN the/DT rest/NN of/IN the/DT contact/NN group/NN to/TO maintain/VB sanctions/NNS until/IN Yugoslavia/NNP complies/VBZ fully/RB with/IN its/PRP$ demands/NNS ./.
``/`` We/PRP have/VBP seen/VBN too/RB many/JJ diplomatic/JJ efforts/NNS fail/VBP to/TO believe/VB that/IN President/NNP Milosevic/NNP will/MD respond/VB to/TO positive/JJ pressure/NN alone/RB ./.
And/CC if/IN we/PRP give/VBP him/PRP even/RB a/DT shadow/NN of/IN a/DT glimmer/NN of/IN a/DT hint/NN that/IN he/PRP has/VBZ done/VBN enough/RB ,/, he/PRP will/MD assuredly/RB do/VB no/DT more/JJR ,/, ''/'' she/PRP said/VBD ./.
She/PRP insisted/VBD that/IN Milosevic/NNP has/VBZ stopped/VBN far/RB short/RB of/IN doing/VBG what/WP is/VBZ necessary/JJ ./.
``/`` Serbian/JJ security/NN police/NNS are/VBP digging/NN in/IN ,/, not/RB pulling/VBG out/RP ;/: Milosevic/NNP has/VBZ still/RB not/RB committed/VBN himself/PRP to/TO unconditional/JJ dialogue/NN ;/: aid/NN workers/NNS continue/VBP to/TO be/VB harassed/VBN ,/, and/CC the/DT list/NN goes/VBZ on/IN ./. ''/''
In/IN contrast/NN ,/, Dini/NNP praised/VBD Milosevic/NNP for/IN taking/VBG some/DT steps/NNS in/IN the/DT right/JJ direction/NN and/CC said/VBD there/EX was/VBD no/DT reason/NN for/IN the/DT group/NN to/TO be/VB ``/`` entirely/RB dissatisfied/JJ ''/'' with/IN Yugoslavia/NNP 's/POS behavior/NN over/IN the/DT past/JJ two/CD weeks/NNS ./.
During/IN a/DT visit/NN to/TO Belgrade/NNP last/JJ week/NN ,/, foreign/JJ ministers/NNS Klaus/NNP Kinkel/NNP of/IN Germany/NNP and/CC Hubert/NNP Vedrine/NNP of/IN France/NNP told/VBD Milosevic/NNP they/PRP welcomed/VBD ``/`` significant/JJ progress/NN ''/'' he/PRP showed/VBD toward/IN meeting/VBG the/DT group/NN 's/POS demands/NNS ./.
U.S./NNP officials/NNS said/VBD they/PRP wanted/VBD to/TO ``/`` prevent/VB backsliding/VBG ''/'' toward/IN Yugoslavia/NNP ./.
``/`` This/DT is/VBZ not/RB the/DT time/NN to/TO reverse/VB course/NN ,/, ''/'' a/DT senior/JJ administration/NN official/NN said/VBD ./.
``/`` What/WP we/PRP want/VBP is/VBZ to/TO be/VB leading/VBG the/DT group/NN to/TO understand/VB that/IN without/IN pressure/NN he/PRP -LRB-/-LRB- Milosevic/NNP -RRB-/-RRB- will/MD not/RB respond/VB ./. ''/''
To/TO show/VB U.S./NNP displeasure/NN with/IN Belgrade/NNP ,/, Albright/NNP said/VBD she/PRP will/MD sign/VB an/DT order/NN barring/VBG 16/CD Yugoslav/NNP officials/NNS involved/VBN in/IN the/DT Kosovo/NNP crackdown/NN from/IN entering/VBG the/DT United/NNP States/NNPS ./.
``/`` We/PRP have/VBP too/RB much/JJ experience/NN in/IN the/DT former/JJ Yugoslavia/NNP to/TO settle/VB for/IN half-sincere/JJ half/NN measures/NNS ,/, ''/'' she/PRP said/VBD ./.
``/`` We/PRP will/MD need/VB to/TO maintain/VB credible/JJ pressure/NN on/IN Belgrade/NNP to/TO end/VB repression/NN and/CC restore/VB autonomy/NN ''/'' in/IN Kosovo/NNP ./.
But/CC European/JJ allies/NNS predict/VBP that/IN Milosevic/NNP will/MD respond/VB to/TO encouraging/JJ gestures/NNS by/IN taking/VBG further/JJ steps/NNS toward/IN peace/NN ./.
Some/DT European/JJ companies/NNS want/VBP to/TO see/VB sanctions/NNS lifted/VBN so/IN they/PRP can/MD take/VB advantage/NN of/IN early/JJ investments/NNS in/IN Yugoslavia/NNP 's/POS privatization/NN plans/NNS ,/, which/WDT they/PRP believe/VBP offer/VBP the/DT prospect/NN of/IN easy/JJ profits/NNS ./.
