SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: C09/NNP LENGTH/NNP :/: 596/CD DATE/NNP :/: March/NNP 18/CD ,/, 1998/CD HEADLINE/NNP :/: Comsat/NNP Finally/RB Sells/NNP Satellite-Making/NNP Unit/NNP ;/: New/NNP York/NNP Company/NN Dishes/VBZ Out/IN $/$ 116.5/CD Million/NNP for/IN RSI/NNP BODY_LEN/NNP :/: 562/CD
Comsat/NNP Corp./NNP said/VBD yesterday/NN that/IN it/PRP has/VBZ a/DT buyer/NN for/IN its/PRP$ RSI/NNP satellite/NN equipment/NN manufacturing/VBG division/NN ,/, nearly/RB one/CD year/NN after/IN putting/VBG it/PRP up/RP for/IN sale/NN ./.
The/DT Bethesda-based/JJ satellite/NN communications/NNS company/NN said/VBD that/IN TBG/NNP Industries/NNPS Inc./NNP ,/, a/DT privately/RB owned/VBN New/NNP York/NNP holding/VBG company/NN ,/, would/MD buy/VB RSI/NNP for/IN $/$ 116.5/CD million/CD ./.
RSI/NNP ,/, based/VBN in/IN Sterling/NNP ,/, designs/NNS ,/, manufactures/VBZ ,/, installs/NNS and/CC operates/VBZ ground-based/JJ satellite/NN antenna/NN systems/NNS ,/, air-traffic/NN control/NN radar/NN ,/, radio/NN astronomy/NN antennas/NNS and/CC other/JJ communications/NNS systems/NNS for/IN military/JJ and/CC commercial/JJ use/NN ./.
The/DT sale/NN reduces/VBZ Comsat/NNP 's/POS payroll/NN almost/RB by/IN half/NN :/: RSI/NNP employs/VBZ 1,200/CD of/IN Comsat/NNP 's/POS 2,600/CD workers/NNS ./.
TBG/NNP officials/NNS did/VBD not/RB return/VB calls/NNS seeking/VBG comment/NN ,/, but/CC a/DT Comsat/NNP spokeswoman/NN said/VBD she/PRP did/VBD not/RB expect/VB layoffs/NNS at/IN RSI/NNP ./.
Comsat/NNP bought/VBD RSI/NNP for/IN $/$ 150/CD million/CD in/IN stock/NN in/IN February/NNP 1994/CD ,/, when/WRB it/PRP was/VBD called/VBN Radiation/NNP Systems/NNPS Inc./NNP ./.
RSI/NNP had/VBD $/$ 10/CD million/CD in/IN annual/JJ profit/NN ,/, $/$ 120/CD million/CD in/IN sales/NNS and/CC had/VBD just/RB won/VBN an/DT $/$ 18/CD million/CD contract/NN to/TO furnish/VB three/CD satellite/NN systems/NNS to/TO Kuwait/NNP ./.
Bruce/NNP Crockett/NNP ,/, Comsat/NNP 's/POS chairman/NN at/IN the/DT time/NN ,/, predicted/VBD the/DT unit/NN would/MD have/VB sales/NNS of/IN $/$ 400/CD million/CD to/TO $/$ 500/CD million/CD by/IN 1997/CD ./.
But/CC RSI/NNP fell/VBD far/RB short/JJ of/IN those/DT goals/NNS ./.
Comsat/NNP declined/VBD to/TO release/VB specific/JJ figures/NNS but/CC said/VBD that/IN RSI/NNP in/IN 1997/CD accounted/VBD for/IN ``/`` the/DT majority/NN ''/'' of/IN $/$ 300/CD million/CD in/IN revenue/NN from/IN its/PRP$ technology/NN services/NNS unit/NN ,/, which/WDT includes/VBZ Comsat/NNP 's/POS laboratories/NNS ./.
Crockett/NNP 's/POS replacement/NN as/IN president/NN and/CC chief/JJ executive/NN ,/, Betty/NNP Alewine/NNP ,/, put/VBD RSI/NNP up/IN for/IN sale/NN last/JJ March/NNP as/IN part/NN of/IN her/PRP$ strategy/NN to/TO focus/VB on/IN Comsat/NNP 's/POS core/NN business/NN of/IN providing/VBG satellite/NN communications/NNS services/NNS ./.
In/IN June/NNP ,/, Comsat/NNP declared/VBD RSI/NNP a/DT discontinued/JJ operation/NN ,/, and/CC the/DT company/NN took/VBD a/DT $/$ 60/CD million/CD write-off/NN last/JJ year/NN ./.
``/`` It/PRP 's/VBZ good/JJ to/TO get/VB this/DT non-core/JJ ,/, difficult/JJ operation/NN out/IN of/IN the/DT way/NN ,/, ''/'' said/VBD George/NNP Reed/NNP Dellinger/NNP ,/, a/DT telecommunications/NN analyst/NN for/IN HSBC/NNP Washington/NNP Analysis/NNP ./.
``/`` Unfortunately/RB ,/, this/DT probably/RB was/VBD not/RB a/DT good/JJ fit/NN ''/'' with/IN Comsat/NNP ./.
The/DT sale/NN price/NN is/VBZ subject/JJ to/TO adjustment/NN based/VBN on/IN loans/NNS and/CC advances/NNS between/IN Comsat/NNP Corp./NNP and/CC RSI/NNP at/IN the/DT time/NN the/DT deal/NN closes/VBZ ,/, Comsat/NNP officials/NNS said/VBD ./.
Comsat/NNP will/MD use/VB sale/NN proceeds/NNS to/TO pay/VB off/RP short-term/JJ debt/NN ./.
Comsat/NNP agreed/VBD to/TO keep/VB two/CD divisions/NNS of/IN RSI/NNP ,/, called/VBD Electromechanical/NNP Systems/NNP Inc./NNP and/CC Plexsys/NNP International/NNP Corp./NNP ./.
Comsat/NNP also/RB will/MD keep/VB a/DT long-term/JJ construction/NN contract/NN for/IN a/DT radio/NN telescope/NN in/IN Green/NNP Bank/NNP ,/, W./NNP Va./NNP ./.
The/DT company/NN in/IN late/JJ February/NNP sold/VBD another/DT RSI/NNP subsidiary/NN ,/, JEFA/NNP Wireless/NNP Systems/NNP ,/, to/TO Able/NNP Telecom/NNP Holding/NNP Corp./NNP for/IN an/DT undisclosed/JJ amount/NN ./.
Comsat/NNP shares/NNS closed/VBD yesterday/NN at/IN $/$ 34.75/CD ,/, up/RB 31 1\/4/CD cents/NNS ./.
The/DT sale/NN marks/VBZ the/DT last/JJ major/JJ piece/NN of/IN Alewine/NNP 's/POS plan/NN to/TO divest/VB Comsat/NNP of/IN extraneous/JJ businesses/NNS ./.
The/DT company/NN last/JJ year/NN spun/VBD off/RP its/PRP$ 80/CD percent/NN ownership/NN stake/NN in/IN Ascent/NNP Entertainment/NNP Group/NNP ,/, which/WDT owns/VBZ a/DT film/NN studio/NN and/CC two/CD professional/JJ sports/NNS teams/NNS in/IN Denver/NNP ./.
The/DT company/NN now/RB focuses/VBZ on/IN providing/VBG satellite/NN services/NNS to/TO customers/NNS as/IN the/DT largest/JJS owner/NN and/CC user/NN of/IN the/DT Intelsat/NNP and/CC Inmarsat/NNP satellite/NN consortia/NN ,/, and/CC on/IN building/VBG digital/JJ communications/NNS networks/NNS --/: using/VBG land/NN -/: and/CC space-based/JJ equipment/NN --/: for/IN businesses/NNS overseas/RB ./.
Comsat/NNP 's/POS next/JJ challenge/NN is/VBZ to/TO fend/VB off/RP legislation/NN pending/VBG in/IN Congress/NNP that/WDT calls/VBZ for/IN a/DT quicker/JJR and/CC more/RBR extensive/JJ privatization/NN of/IN Intelsat/NNP than/IN the/DT treaty/NN organization/NN is/VBZ on/IN the/DT verge/NN of/IN approving/VBG ./.
Comsat/NNP calls/VBZ the/DT legislation/NN punitive/JJ because/IN if/IN the/DT congressional/JJ schedule/NN is/VBZ not/RB met/VBN it/PRP would/MD allow/VB Comsat/NNP 's/POS U.S./NNP customers/NNS to/TO have/VB direct/JJ access/NN to/TO Intelsat/NNP services/NNS and/CC could/MD restrict/VB Comsat/NNP from/IN providing/VBG some/DT new/JJ services/NNS it/PRP already/RB offers/VBZ ,/, including/VBG Internet/NNP access/NN ./.
