SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: E01/NNP LENGTH/NNP :/: 688/CD DATE/NNP :/: March/NNP 27/CD ,/, 1998/CD HEADLINE/NN :/: U.S./NNP May/MD Fight/VB Murdoch-MCI/NNP Satellite/NNP Plan/NNP ;/: Justice/NNP Staff/NNP Said/NNP to/TO Oppose/NNP Merging/NNP of/IN TV/NNP Operations/NNP BODY_LEN/NNP :/: 631/CD
Government/NNP antitrust/JJ officials/NNS are/VBP taking/VBG aim/NN at/IN Rupert/NNP Murdoch/NNP 's/POS latest/JJS highflying/JJ venture/NN ./.
After/IN almost/RB eight/CD months/NNS of/IN investigation/NN ,/, the/DT Justice/NNP Department/NNP is/VBZ preparing/VBG to/TO challenge/VB a/DT plan/NN by/IN Murdoch/NNP 's/POS News/NNP Corp./NNP and/CC MCI/NNP Communications/NNPS Corp./NNP to/TO merge/VB their/PRP$ U.S./NNP satellite/NN TV/NN operations/NNS with/IN Primestar/NNP Partners/NNPS ,/, the/DT nation/NN 's/POS second-largest/JJ satellite/JJ TV/NN company/NN ,/, sources/NNS familiar/JJ with/IN the/DT inquiry/NN say/VBP ./.
The/DT department/NN 's/POS telecommunications/NN staff/NN will/MD recommend/VB soon/RB that/IN the/DT merger/NN be/VB blocked/VBN outright/RB or/CC substantially/RB modified/VBN ,/, according/VBG to/TO these/DT sources/NNS ./.
Although/IN such/PDT a/DT recommendation/NN does/VBZ n't/RB guarantee/VB that/IN the/DT government/NN will/MD sue/VB to/TO stop/VB Murdoch-MCI/NNP and/CC Primestar/NNP ,/, it/PRP reflects/VBZ deep-seated/JJ concerns/NNS by/IN staff/NN experts/NNS about/IN the/DT pending/VBG $/$ 1.1/CD billion/CD deal/NN ./.
``/`` The/DT staff/NN would/MD like/VB to/TO stop/VB this/DT ,/, ''/'' said/VBD a/DT source/NN ,/, who/WP asked/VBD not/RB to/TO be/VB identified/VBN ./.
``/`` It/PRP 'll/MD be/VB a/DT lot/RB tougher/JJR to/TO explain/VB a/DT decision/NN not/RB to/TO do/VB something/NN than/IN a/DT decision/NN to/TO challenge/VB it/PRP ./. ''/''
As/IN Primestar/NNP is/VBZ partly/RB owned/VBN by/IN four/CD large/JJ cable/NN TV/NN companies/NNS ,/, Justice/NNP officials/NNS are/VBP worried/VBN that/IN Primestar/NNP will/MD use/VB the/DT powerful/JJ Murdoch-MCI/NNP satellite/NN operations/NNS to/TO harm/VB competing/VBG satellite/JJ TV/NN companies/NNS and/CC preserve/VB the/DT cable/NN industry/NN 's/POS market/NN dominance/NN ./.
District-based/JJ MCI/NNP and/CC News/NNP Corp./NNP ,/, through/IN a/DT joint/JJ venture/NN called/VBN American/NNP Sky/NNP Broadcasting/NNP ,/, own/VBP a/DT choice/NN orbital/JJ ``/`` slot/NN ,/, ''/'' essentially/RB a/DT parking/NN space/NN in/IN outer/JJ space/NN ./.
MCI/NNP bought/VBD the/DT slot/NN for/IN $/$ 682.5/CD million/CD at/IN a/DT government/NN auction/NN in/IN 1996/CD ./.
The/DT slot/NN is/VBZ highly/RB valuable/JJ because/IN it/PRP is/VBZ one/CD of/IN only/RB three/CD available/JJ in/IN this/DT country/NN from/IN which/WDT a/DT satellite/NN can/NN beam/NN TV/NN programs/NNS across/IN most/JJS of/IN North/NNP America/NNP simultaneously/RB ./.
The/DT other/JJ two/CD slots/NNS are/VBP being/VBG used/VBN by/IN Primestar/NNP 's/POS competitors/NNS ,/, DirecTV/NNP Inc./NNP and/CC Echostar/NNP Communications/NNP Corp./NNP ./.
American/NNP Sky/NNP Broadcasting/NNP agreed/VBD in/IN June/NNP to/TO transfer/VB its/PRP$ slot/NN to/TO Primestar/NNP for/IN $/$ 1.1/CD billion/CD in/IN preferred/JJ ,/, nonvoting/JJ stock/NN ./.
The/DT Justice/NNP Department/NNP 's/POS lengthy/JJ review/NN of/IN the/DT deal/NN is/VBZ already/RB threatening/VBG to/TO scuttle/VB Primestar/NNP 's/POS plans/NNS to/TO launch/VB a/DT satellite/NN this/DT summer/NN ./.
The/DT company/NN has/VBZ been/VBN hoping/VBG to/TO use/VB the/DT satellite/NN and/CC the/DT MCI-News/NNP Corp./NNP slot/NN to/TO enable/VB its/PRP$ subscribers/NNS to/TO begin/VB using/VBG 18-inch/JJ receiving/VBG dishes/NNS ./.
Primestar/NN customers/NNS now/RB use/VBP dishes/NNS that/WDT are/VBP 33/CD to/TO 36/CD inches/NNS wide/JJ ./.
The/DT company/NN believes/VBZ moving/VBG to/TO the/DT smaller/JJR dish/NN ,/, now/RB used/VBN by/IN DirecTV/NNP and/CC Echostar/NNP 's/POS Dish/NNP Network/NNP ,/, will/MD allow/VB it/PRP to/TO gain/VB more/JJR subscribers/NNS in/IN urban/JJ and/CC suburban/JJ areas/NNS where/WRB larger/JJR dishes/NNS are/VBP impractical/JJ ./.
``/`` It/PRP is/VBZ important/JJ for/IN Primestar/NNP to/TO get/VB this/DT issue/NN resolved/VBD soon/RB ,/, ''/'' said/VBD Daniel/NNP J./NNP O'Brien/NNP ,/, Primestar/NNP 's/POS president/NN ,/, in/IN a/DT statement/NN ./.
``/`` We/PRP 'll/MD continue/VB to/TO work/VB to/TO provide/VB the/DT government/NN with/IN the/DT information/NN they/PRP need/VBP to/TO render/VB a/DT decision/NN ,/, and/CC we/PRP 're/VBP still/RB hopeful/JJ for/IN a/DT positive/JJ outcome/NN ,/, ''/'' O'Brien/NNP said/VBD ./.
A/DT long/JJ list/NN of/IN opponents/NNS to/TO the/DT deal/NN has/VBZ emerged/VBN ,/, including/VBG DirecTV/NNP ,/, Echostar/NNP ,/, small/JJ cable/NN operators/NNS ,/, companies/NNS that/WDT use/VBP microwaves/NNS to/TO send/VB TV/NN signals/NNS to/TO subscribers/NNS and/CC regional/JJ phone/NN companies/NNS Bell/NNP South/NNP Corp./NNP and/CC Ameritech/NNP Corp./NNP ,/, which/WDT are/VBP trying/VBG to/TO enter/VB the/DT cable/NN business/NN ./.
Critics/NNS argue/VBP that/IN Primestar/NNP could/MD potentially/RB hurt/VB them/PRP in/IN one/CD of/IN two/CD key/JJ ways/NNS :/: by/IN withholding/VBG popular/JJ cable/NN programming/NN the/DT Primestar/NNP partners/NNS own/VBP ,/, or/CC by/IN marketing/VBG ``/`` bundled/VBN ''/'' cable/NN and/CC satellite/NN TV/NN service/NN at/IN a/DT price/NN that/WDT would/MD substantially/RB undersell/VB competitors/NNS ./.
Sources/NNS close/RB to/TO Primestar/NNP say/VBP these/DT concerns/NNS are/VBP misplaced/VBN ,/, and/CC safeguards/NNS could/MD easily/RB be/VB put/VBN in/IN place/NN even/RB if/IN there/EX was/VBD a/DT potential/JJ harm/NN ./.
Blocking/VBG the/DT deal/NN ,/, they/PRP argue/VBP ,/, would/MD ultimately/RB harm/VB consumers/NNS by/IN denying/VBG them/PRP services/NNS Primestar/NNP could/MD provide/VB ,/, and/CC would/MD place/VB the/DT valuable/JJ Murdoch-MCI/NNP satellite/NN slot/NN in/IN limbo/NN ./.
The/DT Federal/NNP Communications/NNP Commission/NNP is/VBZ conducting/VBG a/DT separate/JJ review/NN of/IN the/DT Primestar-Murdoch-MCI/NNP combination/NN ,/, and/CC is/VBZ likely/JJ to/TO rule/VB on/IN it/PRP next/JJ month/NN ./.
The/DT FCC/NNP must/MD determine/VB whether/IN the/DT deal/NN is/VBZ in/IN ``/`` the/DT public/JJ interest/NN ,/, ''/'' a/DT somewhat/RB hazily/RB defined/VBN standard/NN that/WDT gives/VBZ the/DT agency/NN wide/JJ discretion/NN ./.
Primestar/NNP 's/POS largest/JJS shareholder/NN is/VBZ TCI/NNP Satellite/NNP Entertainment/NNP ,/, a/DT publicly/RB traded/VBN spinoff/NN of/IN cable/NN giant/NN Tele-Communications/NNP Inc./NNP ./.
Other/JJ cable/NN industry/NN owners/NNS include/VBP Time/NNP Warner/NNP Inc./NNP ,/, MediaOne/NNP ,/, Comcast/NNP Corp./NNP and/CC Cox/NNP Communications/NNPS Inc./NNP ./.
