SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A14/NNP LENGTH/NNP :/: 594/CD DATE/NNP :/: April/NNP 04/CD ,/, 1998/CD HEADLINE/NNP :/: Leader/NNP of/IN French/NNP Far/NNP Right/NNP to/TO Appeal/NNP Ruling/NNP That/IN He/PRP May/MD Not/RB Hold/VB Office/NNP BODY_LEN/NNP :/: 581/CD
PARIS/NNP ,/, April/NNP 3/CD -/: PARIS/NNP ,/, April/NNP 3/CD Jean-Marie/NNP Le/NNP Pen/NNP ,/, the/DT leader/NN of/IN France/NNP 's/POS far-right/JJ National/NNP Front/NNP party/NN ,/, today/NN said/VBD he/PRP will/MD appeal/VB a/DT court/NN ruling/NN denying/VBG him/PRP the/DT right/NN to/TO hold/VB office/NN for/IN two/CD years/NNS ,/, hinting/VBG at/IN a/DT government/NN scheme/NN to/TO suppress/VB his/PRP$ movement/NN when/WRB it/PRP is/VBZ showing/VBG its/PRP$ latest/JJS ripple/NN of/IN strength/NN ./.
``/`` It/PRP 's/VBZ only/RB in/IN totalitarian/JJ countries/NNS that/IN courts/NNS are/VBP used/VBN to/TO eliminate/VB political/JJ adversaries/NNS of/IN the/DT powerful/JJ ,/, ''/'' Le/NNP Pen/NNP said/VBD the/DT morning/NN after/IN a/DT judge/NN in/IN Versailles/NNP ruled/VBD that/IN Le/NNP Pen/NNP had/VBD shoved/VBN and/CC insulted/VBN a/DT Socialist/JJ candidate/NN running/VBG against/IN his/PRP$ daughter/NN in/IN last/JJ year/NN 's/POS national/JJ legislative/JJ campaign/NN ./.
The/DT incident/NN occurred/VBD in/IN Mantes-la-Jolie/NNP ,/, in/IN a/DT tightly-contested/JJ district/NN near/IN Paris/NNP ,/, at/IN a/DT rally/NN for/IN Marie-Caroline/NNP Le/NNP Pen/NNP ,/, the/DT National/NNP Front/NNP candidate/NN ./.
Witnesses/NNS and/CC video/NN footage/NN indicated/VBD that/IN Le/NNP Pen/NNP and/CC his/PRP$ bodyguards/NNS had/VBD accosted/VBN a/DT group/NN of/IN counter-demonstrators/NNS that/WDT included/VBD Annette/NNP Peulvast-Bergeal/NNP ,/, the/DT Socialist/JJ candidate/NN and/CC eventual/JJ victor/NN in/IN the/DT district/NN ./.
``/`` We/PRP 've/VBP had/VBD it/PRP up/RP to/TO here/RB with/IN you/PRP ,/, ''/'' Le/NNP Pen/NNP told/VBD Peulvast-Bergeal/NNP ,/, yanking/VBG the/DT tricolor/NN scarf/NN around/IN her/PRP$ neck/NN and/CC pushing/VBG her/PRP to/TO the/DT ground/NN ,/, shaking/VBG off/RP efforts/NNS to/TO break/VB up/RP the/DT melee/NN ./.
He/PRP and/CC his/PRP$ bodyguards/NNS also/RB punched/VBD and/CC verbally/RB abused/VBD other/JJ demonstrators/NNS ,/, the/DT court/NN found/VBD ./.
Later/RB ,/, Le/NNP Pen/NNP ,/, 69/CD ,/, a/DT former/JJ paratroop/NN commander/NN in/IN Algeria/NNP ,/, was/VBD quoted/VBN as/IN saying/VBG ,/, ``/`` That/DT made/VBD me/PRP feel/VB younger/JJR ./. ''/''
The/DT judge/NN 's/POS ruling/NN also/RB stripped/VBD Le/NNP Pen/NNP of/IN the/DT right/NN to/TO vote/VB for/IN two/CD years/NNS ,/, fined/VBD him/PRP $/$ 3,800/CD and/CC gave/VBD him/PRP a/DT three-month/JJ suspended/JJ prison/NN sentence/NN ./.
The/DT judgment/NN could/MD force/VB Le/NNP Pen/NNP to/TO give/VB up/RP his/PRP$ seat/NN in/IN the/DT European/NNP Parliament/NNP and/CC his/PRP$ place/NN on/IN the/DT regional/JJ governing/NN council/NN in/IN southern/JJ France/NNP ,/, where/WRB the/DT National/NNP Front/NNP 's/POS political/JJ base/NN is/VBZ ./.
Le/NNP Pen/NNP 's/POS status/NN in/IN the/DT European/NNP Parliament/NNP may/MD not/RB protect/VB him/PRP from/IN prosecution/NN by/IN German/JJ authorities/NNS for/IN another/DT incident/NN ,/, in/IN Munich/NNP last/JJ December/NNP ,/, when/WRB Le/NNP Pen/NNP repeated/VBD a/DT favored/JJ belief/NN that/IN the/DT systematic/JJ extermination/NN of/IN 6/CD million/CD Jews/NNS by/IN the/DT Nazis/NNPS would/MD be/VB remembered/VBN as/IN a/DT ``/`` detail/NN ''/'' of/IN history/NN ./.
The/DT prosecutor/NN 's/POS office/NN in/IN Munich/NNP asked/VBD the/DT German/JJ government/NN today/NN to/TO lift/VB Le/NNP Pen/NNP 's/POS parliamentary/JJ immunity/NN so/IN it/PRP can/MD prosecute/VB him/PRP for/IN inciting/VBG racial/JJ hatred/NN ./.
The/DT request/NN is/VBZ to/TO be/VB referred/VBN to/TO the/DT European/NNP Parliament/NNP ,/, where/WRB Le/NNP Pen/NNP is/VBZ one/CD of/IN 11/CD National/NNP Front/NNP members/NNS ./.
A/DT French/JJ court/NN in/IN December/NNP fined/VBD Le/NNP Pen/NNP $/$ 50,000/CD for/IN the/DT Munich/NNP statement/NN ,/, which/WDT was/VBD nearly/RB identical/JJ to/TO one/CD he/PRP made/VBD in/IN France/NNP 11/CD years/NNS ago/RB ,/, for/IN which/WDT he/PRP was/VBD fined/VBN $/$ 200,000/CD ./.
He/PRP and/CC other/JJ National/NNP Front/NNP leaders/NNS have/VBP been/VBN censured/VBN frequently/RB by/IN French/JJ courts/NNS for/IN making/VBG antisemitic/JJ or/CC racist/JJ remarks/NNS ./.
Le/NNP Pen/NNP 's/POS party/NN ,/, which/WDT these/DT days/NNS draws/VBZ 15/CD percent/NN of/IN the/DT vote/NN in/IN French/JJ elections/NNS by/IN espousing/VBG a/DT credo/NN of/IN French/JJ nationalism/NN and/CC racial/JJ purity/NN ,/, has/VBZ roiled/VBN the/DT political/JJ waters/NNS here/RB in/IN recent/JJ weeks/NNS ./.
The/DT center-right/JJ presidents/NNS of/IN three/CD regional/JJ councils/NNS elected/VBD March/NNP 15/CD have/VBP wrested/VBN power/NN from/IN Socialists/NNPS ,/, the/DT top/JJ vote-getters/NNS ,/, by/IN accepting/VBG the/DT support/NN of/IN National/NNP Front/NNP councillors/NNS ./.
The/DT controversial/JJ deals/NNS were/VBD the/DT first/JJ concrete/JJ admission/NN by/IN the/DT French/JJ mainstream/NN right/RB that/IN it/PRP may/MD have/VB to/TO do/VB political/JJ business/NN with/IN a/DT party/NN the/DT French/JJ Establishment/NN is/VBZ loath/JJ even/RB to/TO recognize/VB ./.
President/NNP Jacques/NNP Chirac/NNP ,/, responding/VBG to/TO the/DT crisis/NN unleashed/VBN by/IN the/DT National/NNP Front/NNP 's/POS inroads/NNS on/IN the/DT regional/JJ level/NN ,/, is/VBZ trying/VBG to/TO formulate/VB a/DT ``/`` renewal/NN ''/'' of/IN the/DT French/JJ political/JJ system/NN and/CC ,/, less/RBR overtly/RB ,/, a/DT rescue/NN of/IN the/DT political/JJ right/NN that/WDT includes/VBZ his/PRP$ own/JJ battered/JJ party/NN ./.
Chirac/NNP 's/POS ongoing/JJ discussions/NNS with/IN top/JJ political/JJ figures/NNS across/IN most/JJS of/IN the/DT spectrum/NN do/VBP not/RB include/VB any/DT consultations/NNS with/IN the/DT National/NNP Front/NNP ./.
