SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 1063/CD DATE/NNP :/: April/NNP 10/CD ,/, 1998/CD HEADLINE/NN :/: Ex-Aide/NN to/TO Rep./NNP Shuster/NNP Indicted/NNP ;/: Eppard/NNP Accused/NNP of/IN Taking/VBG Illegal/JJ Payments/NNS on/IN Highway/NNP Project/NNP BODY_LEN/NNP :/: 1033/CD
Charles/NNP R./NNP Babcock/NNP ;/: Eric/NNP Pianin/NNP ,/, Washington/NNP Post/NNP Staff/NNP Writers/NNP Ann/NNP Eppard/NNP ,/, who/WP became/VBD an/DT influential/JJ transportation/NN lobbyist/NN through/IN her/PRP$ close/JJ alliance/NN with/IN House/NNP Transportation/NNP Chairman/NNP Bud/NNP Shuster/NNP -LRB-/-LRB- R-Pa/NNP ./. -RRB-/-RRB-
,/, was/VBD indicted/VBN by/IN a/DT federal/JJ grand/JJ jury/NN yesterday/NN for/IN allegedly/RB taking/VBG $/$ 230,000/CD in/IN illegal/JJ payments/NNS to/TO influence/VB a/DT massive/JJ Boston/NNP highway/NN project/NN while/IN serving/VBG as/IN Shuster/NNP 's/POS top/JJ aide/NN ./.
Eppard/NNP ,/, 55/CD ,/, also/RB was/VBD charged/VBN with/IN embezzling/VBG $/$ 27,500/CD from/IN Shuster/NNP 's/POS campaign/NN committee/NN --/: she/PRP served/VBD as/IN its/PRP$ assistant/JJ treasurer/NN --/: by/IN allegedly/RB arranging/VBG phony/JJ payments/NNS for/IN a/DT consultant/NN who/WP then/RB returned/VBD the/DT money/NN to/TO her/PRP through/IN a/DT relative/NN ./.
Since/IN the/DT Republican/JJ takeover/NN of/IN Congress/NNP in/IN 1994/CD ,/, Shuster/NNP has/VBZ become/VBN one/CD of/IN the/DT most/RBS powerful/JJ House/NNP committee/NN chairmen/NNS ,/, overseeing/VBG the/DT $/$ 217/CD billion/CD highway/NN bill/NN ./.
But/CC at/IN the/DT same/JJ time/NN ,/, Shuster/NNP has/VBZ been/VBN under/IN investigation/NN by/IN the/DT grand/JJ jury/NN that/WDT indicted/VBD Eppard/NNP yesterday/NN ./.
He/PRP has/VBZ also/RB been/VBN the/DT subject/NN of/IN a/DT separate/JJ House/NNP Ethics/NNPS Committee/NNP investigation/NN of/IN his/PRP$ dealings/NNS with/IN Eppard/NNP after/IN she/PRP became/VBD a/DT lobbyist/NN ./.
U.S./NNP Attorney/NNP Donald/NNP Stern/NNP in/IN Boston/NNP said/VBD in/IN a/DT statement/NN that/IN no/DT one/NN else/RB in/IN Shuster/NNP 's/POS office/NN participated/VBD in/IN the/DT seven-count/JJ indictment/NN 's/POS list/NN of/IN crimes/NNS ,/, which/WDT occurred/VBD before/IN Eppard/NNP left/VBD Shuster/NNP 's/POS staff/NN after/IN the/DT 1994/CD election/NN ,/, but/CC he/PRP added/VBD that/IN the/DT investigation/NN is/VBZ continuing/VBG ./.
In/IN a/DT statement/NN yesterday/NN ,/, Shuster/NNP called/VBD Eppard/NNP ``/`` one/CD of/IN the/DT finest/JJS ,/, most/RBS decent/JJ and/CC dedicated/JJ persons/NNS I/PRP have/VBP ever/RB known/VBN ,/, ''/'' predicted/VBD she/PRP will/MD be/VB ``/`` totally/RB vindicated/VBN ''/'' and/CC termed/VBD the/DT accusations/NNS ``/`` a/DT political/JJ indictment/NN ,/, pure/JJ and/CC simple/JJ ./. ''/''
Eppard/NNP 's/POS lawyer/NN ,/, Richard/NNP M./NNP Egbert/NNP ,/, said/VBD she/PRP ``/`` vehemently/RB denies/VBZ these/DT allegations/NNS ''/'' and/CC the/DT grand/JJ jury/NN probe/NN ``/`` smacks/VBZ of/IN political/JJ motivation/NN ./. ''/''
Eppard/NNP ,/, who/WP opened/VBD her/PRP$ own/JJ lobbying/NN firm/NN after/IN the/DT 1994/CD GOP/NNP victory/NN that/WDT propelled/VBD Shuster/NNP to/TO the/DT chairmanship/NN ,/, has/VBZ carved/VBN out/RP a/DT lucrative/JJ specialty/NN as/IN a/DT transportation/NN lobbyist/NN representing/VBG clients/NNS before/IN her/PRP$ former/JJ boss/NN ./.
She/PRP also/RB has/VBZ continued/VBN to/TO serve/VB as/IN a/DT $/$ 3,000-a-month/JJ consultant/NN for/IN Shuster/NNP 's/POS campaign/NN and/CC tapped/VBD her/PRP$ lobbying/NN clients/NNS to/TO contribute/VB to/TO him/PRP ./.
Her/PRP$ lobbying/NN firm/NN ,/, Ann/NNP Eppard/NNP Associates/NNPS Ltd./NNP ,/, reported/VBD billings/NNS of/IN more/JJR than/IN $/$ 1/CD million/CD in/IN 1996/CD ,/, the/DT most/RBS recent/JJ year/NN for/IN which/WDT figures/NNS are/VBP available/JJ ./.
The/DT indictment/NN names/NNS both/DT Eppard/NNP and/CC Washington/NNP lobbyist/NN ,/, Vernon/NNP A./NNP Clark/NNP ,/, 68/CD ,/, charging/VBG them/PRP with/IN conspiracy/NN ,/, mail/NN fraud/NN and/CC wire/NN fraud/NN for/IN a/DT scheme/NN allegedly/RB dating/VBG back/RB to/TO 1989/CD ,/, when/WRB Eppard/NNP was/VBD Shuster/NNP 's/POS chief/NN of/IN staff/NN ./.
It/PRP alleges/VBZ that/IN Eppard/NNP received/VBD illegal/JJ gratuities/NNS from/IN Clark/NNP and/CC two/CD Boston/NNP businessmen/NNS seeking/VBG her/PRP$ help/NN in/IN fighting/VBG plans/NNS to/TO take/VB their/PRP$ land/NN for/IN a/DT multibillion-dollar/JJ underground/JJ highway/NN project/NN known/VBN as/IN the/DT Big/NNP Dig/NNP ./.
Some/DT of/IN the/DT gratuities/NNS were/VBD in/IN the/DT form/NN of/IN loans/NNS and/CC disguised/VBN by/IN being/VBG funneled/VBN to/TO a/DT relative/NN of/IN Eppard/NNP 's/POS ,/, the/DT indictment/NN alleges/VBZ ./.
Although/IN not/RB named/VBN in/IN the/DT indictment/NN ,/, the/DT relative/NN is/VBZ Eppard/NNP 's/POS son/NN Ralph/NNP ,/, who/WP operates/VBZ a/DT Chrysler/NNP dealership/NN on/IN Maryland/NNP 's/POS Eastern/NNP Shore/NNP ./.
Sources/NNS familiar/JJ with/IN the/DT probe/NN have/VBP said/VBD Stern/NNP 's/POS office/NN is/VBZ investigating/VBG Shuster/NNP and/CC has/VBZ been/VBN trying/VBG to/TO get/VB Clark/NNP to/TO provide/VB evidence/NN against/IN the/DT congressman/NN and/CC Eppard/NNP ./.
Clark/NNP ,/, who/WP first/RB met/VBD Shuster/NNP and/CC Eppard/NNP years/NNS ago/RB while/IN lobbying/VBG for/IN the/DT billboard/NN industry/NN ,/, was/VBD indicted/VBN in/IN Boston/NNP on/IN unrelated/JJ conspiracy/NN and/CC tax/NN fraud/NN charges/NNS last/JJ month/NN ./.
His/PRP$ attorney/NN ,/, Brendan/NNP Sullivan/NNP ,/, declined/VBD to/TO comment/VB yesterday/NN ./.
In/IN his/PRP$ statement/NN ,/, Stern/NNP said/VBD the/DT alleged/VBN gratuities/NNS were/VBD not/RB disclosed/VBN by/IN Eppard/NNP ,/, ``/`` often/RB were/VBD disguised/VBN with/IN phony/JJ documents/NNS ,/, and/CC represented/VBD a/DT breach/NN of/IN public/JJ trust/NN ./. ''/''
In/IN a/DT series/NN of/IN interviews/NNS for/IN a/DT Washington/NNP Post/NNP Magazine/NNP story/NN published/VBN Sunday/NNP ,/, Eppard/NNP portrayed/VBD herself/PRP as/IN a/DT woman/NN without/IN financial/JJ means/NNS beyond/IN her/PRP$ congressional/JJ salary/NN ,/, which/WDT ranged/VBD from/IN $/$ 67,000/CD to/TO $/$ 110,000/CD in/IN her/PRP$ last/JJ decade/NN on/IN the/DT Hill/NNP ./.
She/PRP said/VBD she/PRP borrowed/VBD heavily/RB from/IN her/PRP$ government/NN retirement/NN fund/NN to/TO pay/VB for/IN her/PRP$ son/NN 's/POS education/NN ./.
In/IN 1995/CD ,/, she/PRP told/VBD a/DT reporter/NN ,/, ``/`` I/PRP 'm/VBP a/DT woman/NN with/IN five/CD Visa/NNP cards/NNS ./. ''/''
In/IN December/NNP 1994/CD ,/, she/PRP bought/VBD a/DT waterfront/NN town/NN house/NN in/IN Alexandria/NNP for/IN $/$ 823,000/CD after/IN signing/VBG up/RP a/DT handful/NN of/IN well-paying/JJ clients/NNS ./.
Early/RB last/JJ year/NN ,/, she/PRP traded/VBD up/RB to/TO a/DT $/$ 1.4/CD million/CD town/NN house/NN in/IN the/DT same/JJ complex/NN ./.
By/IN last/JJ year/NN ,/, her/PRP$ small/JJ lobbying/NN shop/NN was/VBD billing/VBG clients/NNS at/IN the/DT rate/NN of/IN $/$ 1.4/CD million/CD a/DT year/NN ./.
The/DT 31-page/JJ indictment/NN outlined/VBD an/DT alleged/JJ scheme/NN that/WDT began/VBD in/IN 1989/CD when/WRB Richard/NNP Goldberg/NNP ,/, part-owner/NN of/IN a/DT parking/NN lot/NN near/IN Logan/NNP International/NNP Airport/NNP ,/, and/CC another/DT businessman/NN hired/VBD Clark/NNP to/TO help/VB them/PRP fight/VB plans/NNS to/TO take/VB their/PRP$ land/NN for/IN the/DT Big/NNP Dig/NNP ./.
News/NN accounts/NNS in/IN Boston/NNP have/VBP identified/VBN Nicholas/NNP Contos/NNP ,/, owner/NN of/IN a/DT restaurant/NN ,/, as/IN a/DT cooperating/VBG witness/NN in/IN the/DT inquiry/NN who/WP acknowledged/VBD making/VBG a/DT loan/NN to/TO Ralph/NNP Eppard/NNP 's/POS auto/NN dealership/NN ./.
According/VBG to/TO the/DT indictment/NN ,/, Goldberg/NNP paid/VBD $/$ 10,000/CD in/IN consulting/NN fees/NNS to/TO Eppard/NNP 's/POS relative/NN in/IN 1990/CD ,/, and/CC Clark/NNP paid/VBD the/DT relative/JJ $/$ 15,000/CD in/IN 1989/CD and/CC 1991/CD ./.
In/IN 1991/CD ,/, Goldberg/NNP and/CC Contos/NNP reached/VBD separate/JJ deals/NNS on/IN the/DT land/NN disputes/NNS ./.
After/IN that/DT ,/, Clark/NNP made/VBD $/$ 130,000/CD in/IN favorable/JJ loans/NNS to/TO Eppard/NNP 's/POS relative/NN ./.
The/DT other/JJ businessman/NN made/VBD an/DT Eppard-solicited/JJ $/$ 75,000/CD loan/NN to/TO the/DT relative/NN in/IN early/JJ 1992/CD ./.
That/DT was/VBD about/IN the/DT time/NN Ralph/NNP Eppard/NNP opened/VBD his/PRP$ car/NN dealership/NN ./.
Eppard/NNP used/VBD her/PRP$ relative/NN as/IN a/DT ``/`` straw/NN ''/'' on/IN one/CD $/$ 30,000/CD loan/NN from/IN Clark/NNP she/PRP needed/VBD to/TO finance/VB the/DT purchase/NN of/IN a/DT town/NN house/NN in/IN Alexandria/NNP in/IN 1993/CD ,/, the/DT indictment/NN charges/NNS ./.
Though/IN the/DT relative/NN received/VBD much/JJ of/IN the/DT money/NN ,/, Eppard/VB herself/PRP benefited/VBD because/IN her/PRP$ son/NN 's/POS dealership/NN paid/VBD her/PRP $/$ 10,300/CD in/IN the/DT spring/NN of/IN 1993/CD and/CC $/$ 100,000/CD from/IN November/NNP 1994/CD to/TO February/NNP 1995/CD ,/, and/CC gave/VBD her/PRP free/JJ use/NN of/IN a/DT car/NN ./.
The/DT indictment/NN also/RB listed/VBD several/JJ ``/`` official/JJ acts/NNS ''/'' it/PRP said/VBD Eppard/NNP took/VBD on/IN behalf/NN of/IN Clark/NNP and/CC his/PRP$ clients/NNS from/IN 1989/CD to/TO 1994/CD ,/, when/WRB she/PRP left/VBD Shuster/NNP 's/POS staff/NN ./.
In/IN late/RB 1993/CD ,/, for/IN example/NN ,/, it/PRP said/VBD Eppard/NNP spoke/VBD with/IN a/DT Conrail/NNP employee/NN on/IN behalf/NN of/IN Clark/NNP 's/POS unnamed/JJ client/NN ,/, Contos/NNP ,/, about/IN altering/VBG its/PRP$ 1991/CD land/NN agreement/NN with/IN the/DT restaurant/NN owner/NN ./.
Shuster/NNP and/CC Eppard/NNP met/VBD in/IN Washington/NNP in/IN 1969/CD when/WRB Shuster/NNP ,/, a/DT computer/NN business/NN executive/NN ,/, hired/VBD Eppard/NNP as/IN his/PRP$ executive/JJ assistant/NN ./.
Eppard/NNP followed/VBD Shuster/NNP into/IN congressional/JJ politics/NNS in/IN the/DT early/JJ 1970s/CD and/CC emerged/VBD as/IN a/DT political/JJ force/NN in/IN Washington/NNP and/CC Pennsylvania/NNP as/IN his/PRP$ chief/NN of/IN staff/NN ,/, chief/JJ fund-raiser/NN and/CC political/JJ alter/VBP ego/NN ./.
Although/IN Shuster/NNP rarely/RB attracted/VBD an/DT opponent/NN ,/, he/PRP and/CC Eppard/NNP raised/VBD and/CC spent/VBD millions/NNS on/IN activities/NNS that/WDT were/VBD tangentially/RB related/VBN to/TO campaigning/NN ,/, according/VBG to/TO reviews/NNS of/IN Federal/NNP Election/NNP Commission/NNP records/NNS ./.
