SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A17/NNP LENGTH/NNP :/: 1300/CD DATE/NNP :/: April/NNP 08/CD ,/, 1998/CD HEADLINE/NN :/: Protests/NNP Mount/NNP in/IN Oil-Rich/NNP Nigerian/NNP Delta/NNP ;/: Poor/NNP Tribal/NNP Communities/NNS Seek/VBP Share/NN of/IN Billions/NNS Pumped/VBN From/IN Their/PRP$ Lands/NNP BODY_LEN/NNP :/: 1209/CD
PORT/NNP HARCOURT/NNP ,/, Nigeria/NNP -/: PORT/NNP HARCOURT/NNP ,/, Nigeria/NNP In/IN the/DT struggle/NN over/IN who/WP should/MD rule/VB Nigeria/NNP and/CC control/VB its/PRP$ treasure/NN of/IN oil/NN ,/, no/DT place/NN is/VBZ more/RBR important/JJ --/: or/CC more/JJR on/IN edge/NN --/: than/IN this/DT gritty/JJ port/NN and/CC the/DT surrounding/JJ swamplands/NNS of/IN the/DT Niger/NNP River/NNP delta/NN ./.
It/PRP has/VBZ been/VBN 28/CD months/NNS since/IN Nigeria/NNP 's/POS military/JJ government/NN executed/VBD writer/NN Ken/NNP Saro-Wiwa/NNP and/CC other/JJ dissidents/NNS to/TO quash/VB demands/NNS of/IN local/JJ tribal/JJ communities/NNS ,/, notably/RB that/IN they/PRP be/VB allowed/VBN to/TO share/VB in/IN billions/NNS of/IN dollars/NNS of/IN oil/NN profits/NNS pumped/VBD from/IN beneath/IN the/DT Nigerian/JJ delta/NN ./.
Authorities/NNS keep/VBP tight/JJ military/JJ control/NN on/IN the/DT delta/NN ,/, with/IN frequent/JJ arrests/NNS of/IN suspected/JJ dissidents/NNS ./.
But/CC opposition/NN to/TO the/DT government/NN and/CC its/PRP$ oil/NN policy/NN is/VBZ growing/VBG ,/, especially/RB among/IN the/DT young/JJ ,/, according/VBG to/TO residents/NNS and/CC Nigerian/JJ political/JJ scholars/NNS ./.
The/DT government/NN has/VBZ long/RB contained/VBN dissent/NN by/IN co-opting/VBG or/CC intimidating/VBG tribal/JJ elders/NNS ./.
But/CC the/DT delta/NN 's/POS continued/JJ poverty/NN and/CC environmental/JJ problems/NNS have/VBP radicalized/VBN youths/NNS who/WP ``/`` no/RB longer/RB recognize/VB the/DT elders/NNS '/POS authority/NN ,/, ''/'' said/VBD Chinedu/NNP Uchegbu/NNP ,/, a/DT researcher/NN for/IN the/DT Port/NNP Harcourt-based/JJ Institute/NNP for/IN Human/NNP Rights/NNP and/CC Humanitarian/NNP Law/NNP ./.
Protests/NNS and/CC violence/NN that/WDT began/VBD with/IN Saro-Wiwa/NNP 's/POS Ogoni/NNP tribe/NN continue/VBP to/TO spread/VB among/IN other/JJ groups/NNS ,/, crimping/VBG oil/NN production/NN ./.
As/IN Nigeria/NNP 's/POS military/JJ ruler/NN ,/, Gen./NNP Sani/NNP Abacha/NNP ,/, appears/VBZ to/TO be/VB aiming/VBG to/TO keep/VB power/NN despite/IN his/PRP$ promise/NN to/TO permit/VB elections/NNS and/CC civilian/JJ rule/NN by/IN autumn/NN ,/, many/JJ Nigerians/NNPS worry/VBP that/IN political/JJ uncertainty/NN could/MD slide/VB into/IN civil/JJ upheaval/NN ./.
The/DT worries/NNS appear/VBP deepest/JJS in/IN the/DT delta/NN ./.
Tangled/VBN in/IN the/DT conflict/NN are/VBP oil/NN companies/NNS --/: including/VBG American/JJ firms/NNS Texaco/NNP Inc./NNP ,/, Mobil/NNP Corp./NNP and/CC Chevron/NNP Corp./NNP --/: that/IN for/IN years/NNS have/VBP been/VBN the/DT government/NN 's/POS business/NN partners/NNS in/IN pumping/VBG and/CC selling/VBG the/DT delta/NN 's/POS oil/NN ./.
Environmental/JJ and/CC human/JJ rights/NNS groups/NNS have/VBP condemned/VBN oil/NN companies/NNS --/: particularly/RB the/DT British-Dutch/NNP giant/NN ,/, Royal/NNP Dutch\/Shell/NNP Group/NNP of/IN Cos./NNP --/: for/IN environmental/JJ damage/NN and/CC accused/VBD them/PRP of/IN complicity/NN in/IN the/DT repression/NN of/IN dissidents/NNS ,/, notably/RB Ogonis/NNP ./.
Shell/NNP is/VBZ trying/VBG to/TO repair/VB its/PRP$ image/NN with/IN a/DT year-old/JJ human/JJ rights/NNS policy/NN and/CC funding/NN for/IN a/DT broad/JJ development/NN program/NN for/IN delta/JJ communities/NNS ./.
But/CC Nigerian/JJ scholars/NNS warn/VBP ,/, and/CC some/DT company/NN officials/NNS concede/VBP ,/, that/IN the/DT effort/NN can/MD do/VB little/RB against/IN political/JJ repression/NN and/CC poverty/NN in/IN the/DT delta/NN as/RB long/RB as/IN the/DT military/NN continues/VBZ to/TO rule/VB ./.
Nigeria/NNP 's/POS oil/NN industry/NN boomed/VBD in/IN the/DT late/JJ 1960s/NNS ./.
The/DT more/JJR money/NN it/PRP earned/VBD ,/, the/DT more/JJR the/DT military/NN tightened/VBD its/PRP$ control/NN ,/, declaring/VBG in/IN 1969/CD the/DT government/NN 's/POS sole/JJ ownership/NN of/IN mineral/NN rights/NNS ./.
For/IN decades/NNS ,/, the/DT delta/NN 's/VBZ mostly/RB rural/JJ farmers/NNS and/CC fishermen/NNS have/VBP seen/VBN little/JJ benefit/NN from/IN tens/NNS of/IN billions/NNS of/IN dollars/NNS '/POS worth/NN of/IN oil/NN pumped/VBN out/IN of/IN their/PRP$ homelands/NNS ./.
In/IN Nigeria/NNP 's/POS joint/JJ venture/NN with/IN Shell/NNP ,/, which/WDT produces/VBZ almost/RB half/PDT the/DT country/NN 's/POS oil/NN ,/, the/DT government/NN takes/VBZ about/RB 70/CD percent/NN of/IN the/DT sales/NNS price/NN ,/, Shell/NNP officials/NNS said/VBD ./.
Twenty/CD percent/NN pays/VBZ production/NN costs/NNS ,/, Shell/NNP gets/VBZ about/IN 5/CD percent/NN and/CC minor/JJ partners/NNS share/VBP the/DT rest/NN ./.
Theoretically/RB ,/, the/DT government/NN is/VBZ supposed/VBN to/TO send/VB 13/CD percent/NN of/IN gross/JJ oil/NN revenues/NNS to/TO develop/VB ``/`` oil/NN communities/NNS ./. ''/''
But/CC villages/NNS still/RB lack/VBP electricity/NN ,/, running/VBG water/NN ,/, schools/NNS and/CC clinics/NNS ,/, and/CC residents/NNS say/VBP the/DT development/NN money/NN is/VBZ being/VBG diverted/VBN to/TO enrich/VB government/NN officials/NNS ./.
``/`` The/DT only/JJ safe/JJ thing/NN to/TO say/VB is/VBZ that/DT money/NN is/VBZ flowing/VBG ''/'' for/IN what/WP are/VBP supposed/VBN to/TO be/VB development/NN projects/NNS ,/, a/DT Shell/NNP official/NN said/VBD ./.
``/`` We/PRP do/VBP n't/RB know/VB what/WP is/VBZ flowing/VBG or/CC to/TO whom/WP ./. ''/''
In/IN 1990/CD ,/, the/DT Movement/NNP for/IN the/DT Survival/NNP of/IN the/DT Ogoni/NNP People/NNS launched/VBD protests/NNS ,/, demanding/VBG a/DT share/NN of/IN royalties/NNS ,/, a/DT halt/NN to/TO oil/NN spills/NNS and/CC political/JJ autonomy/NN ./.
The/DT government/NN responded/VBD brutally/RB ,/, with/IN sweeping/JJ arrests/NNS and/CC military/JJ raids/NNS on/IN villages/NNS seen/VBN as/IN dissident/NN ./.
The/DT protests/NNS radicalized/VBD and/CC violence/NN spread/NN ,/, in/IN part/NN ,/, according/VBG to/TO Nigerian/JJ scholars/NNS ,/, because/IN authorities/NNS used/VBD government-appointed/JJ tribal/JJ chiefs/NNS to/TO encourage/VB fighting/NN among/IN Ogonis/NNP and/CC neighboring/JJ groups/NNS ./.
By/IN 1993/CD ,/, Shell/NNP was/VBD forced/VBN to/TO halt/VB its/PRP$ operations/NNS in/IN Ogoniland/NNP ./.
In/IN 1994/CD ,/, after/IN four/CD Ogoni/NNP tribal/NN leaders/NNS were/VBD slain/VBN ,/, Abacha/NNP 's/POS government/NN charged/VBD Saro-Wiwa/NNP and/CC eight/CD other/JJ Ogoni/NNP leaders/NNS with/IN murder/NN ./.
A/DT special/JJ tribunal/NN ,/, widely/RB criticized/VBN as/IN unfair/JJ ,/, convicted/VBD them/PRP of/IN murder/NN the/DT following/JJ year/NN and/CC they/PRP were/VBD hanged/VBN ./.
The/DT executions/NNS shattered/VBD the/DT Ogoni/NNP protest/NN campaign/NN ,/, forcing/VBG many/JJ of/IN its/PRP$ leaders/NNS into/IN exile/NN ./.
In/IN Ogoniland/NNP ,/, a/DT farming/VBG district/NN east/JJ of/IN Port/NNP Harcourt/NNP ,/, a/DT military/JJ unit/NN ,/, the/DT Rivers/NNP State/NNP Internal/NNP Security/NNP Task/NNP Force/NNP ,/, continues/VBZ to/TO rule/VB ./.
In/IN its/PRP$ latest/JJS crackdown/NN ,/, in/IN January/NNP ,/, it/PRP arrested/VBD at/IN least/JJS 40/CD Ogonis/NNP ,/, ``/`` not/RB bringing/VBG charges/NNS -LRB-/-LRB- but/CC -RRB-/-RRB- simply/RB locking/VBG them/PRP away/RB ,/, ''/'' said/VBD Uchegbu/NNP ,/, the/DT researcher/NN ./.
Troops/NNS recently/RB have/VBP raided/VBN churches/NNS ,/, warning/VBG ministers/NNS to/TO stop/VB preaching/VBG about/IN environmental/JJ or/CC other/JJ political/JJ issues/NNS ,/, he/PRP said/VBD ./.
Nineteen/NNP Ogonis/NNP ,/, imprisoned/VBN on/IN the/DT same/JJ murder/NN charges/NNS made/VBN against/IN Saro-Wiwa/NNP ,/, have/VBP yet/RB to/TO be/VB put/VBN on/IN trial/NN nearly/RB four/CD years/NNS after/IN their/PRP$ arrests/NNS ./.
Beyond/NNP Ogoniland/NNP ,/, there/EX has/VBZ been/VBN ``/`` an/DT unprecedented/JJ militarization/NN of/IN the/DT -LRB-/-LRB- delta/NN -RRB-/-RRB- region/NN ,/, ''/'' Uchegbu/NNP said/VBD ./.
He/PRP and/CC others/NNS said/VBD a/DT new/JJ anti-crime/JJ patrol/NN by/IN police/NNS and/CC troops/NNS ,/, called/VBD Operation/NN Flush/JJ ,/, is/VBZ intimidating/VBG people/NNS in/IN oil/NN field/NN villages/NNS where/WRB protests/NNS and/CC violence/NN have/VBP increased/VBN in/IN the/DT past/JJ year/NN ./.
Last/JJ year/NN ,/, hundreds/NNS of/IN people/NNS died/VBD around/IN the/DT city/NN of/IN Warri/NNP when/WRB young/JJ men/NNS of/IN the/DT Ijaw/NNP and/CC Itsekiri/NNP tribes/NNS battled/VBD for/IN weeks/NNS with/IN cutlasses/NNS and/CC automatic/JJ weapons/NNS over/IN control/NN of/IN a/DT local/JJ government/NN ./.
Government/NN troops/NNS eventually/RB regained/VBD control/NN ,/, but/CC the/DT dispute/NN simmers/NNS ./.
Protesters/NNS routinely/RB occupy/VBP and/CC close/VBP oil/NN platforms/NNS and/CC other/JJ facilities/NNS to/TO get/VB government/NN attention/NN for/IN their/PRP$ communities/NNS '/POS grievances/NNS ./.
Near/IN Warri/NNP last/JJ year/NN ,/, protesters/NNS seized/VBD several/JJ pumping/VBG stations/NNS ,/, holding/VBG 127/CD Shell/NNP workers/NNS hostage/NN for/IN several/JJ days/NNS ./.
In/IN the/DT Nembe/NNP district/NN ,/, young/JJ men/NNS often/RB shut/VBP down/RP Shell/NNP 's/POS oil/NN pumps/NNS ,/, as/IN they/PRP did/VBD last/JJ month/NN ./.
At/IN the/DT same/JJ time/NN ,/, youths/NNS of/IN the/DT Koluama/NNP tribe/NN occupied/VBD a/DT Texaco/NNP offshore/JJ oil/NN platform/NN ,/, demanding/VBG electricity/NN ,/, potable/JJ water/NN and/CC work/NN for/IN their/PRP$ communities/NNS ./.
Such/JJ protests/NNS routinely/RB crimp/VBP oil/NN production/NN by/IN 5/CD percent/NN to/TO 10/CD percent/NN ./.
Delta/NNP communities/NNS complain/VBP that/IN continued/JJ oil/NN spills/VBZ foul/JJ their/PRP$ lands/NNS and/CC waterways/NNS ,/, but/CC Shell/NNP says/VBZ most/JJS leaks/NNS in/IN recent/JJ years/NNS have/VBP been/VBN caused/VBN by/IN people/NNS drilling/VBG or/CC cutting/VBG into/IN pipelines/NNS in/IN hopes/NNS of/IN getting/VBG compensation/NN from/IN the/DT company/NN for/IN the/DT spills/NNS ./.
Isaac/NNP Osuaka/NNP ,/, an/DT activist/NN with/IN a/DT Nigerian/JJ group/NN ,/, Environmental/NNP Rights/NNP Action/NNP ,/, said/VBD there/EX is/VBZ no/DT way/NN to/TO verify/VB Shell/NNP 's/POS account/NN because/IN government/NN agencies/NNS are/VBP underequipped/VBN to/TO monitor/VB spills/NNS ./.
``/`` And/CC this/DT government/NN is/VBZ the/DT majority/NN owner/NN ''/'' of/IN the/DT Shell-run/JJ production/NN company/NN ,/, ``/`` so/RB how/WRB independent/JJ do/VBP you/PRP think/VB it/PRP will/MD be/VB ?/. ''/''
he/PRP asked/VBD ./.
Following/VBG global/JJ protests/NNS about/IN police/NN brutality/NN and/CC the/DT Ogoni/NNP leaders/NNS '/POS executions/NNS ,/, Shell/NNP has/VBZ distanced/VBN itself/PRP from/IN the/DT government/NN 's/POS use/NN of/IN force/NN in/IN the/DT delta/NN ./.
In/IN earlier/JJR years/NNS ,/, Shell/NNP worked/VBD closely/RB with/IN Nigerian/JJ security/NN agencies/NNS ,/, helping/VBG to/TO fund/VB the/DT police/NN that/WDT protected/VBD its/PRP$ facilities/NNS ./.
The/DT company/NN now/RB resists/VBZ calling/VBG for/IN police/NN help/NN and/CC ``/`` will/MD not/RB operate/VB behind/IN a/DT security/NN shield/NN ,/, ''/'' said/VBD Victor/NNP Dania/NNP ,/, Shell/NNP 's/POS public/JJ relations/NNS director/NN in/IN Port/NNP Harcourt/NNP ./.
Shell/NNP says/VBZ it/PRP has/VBZ ``/`` on/IN many/JJ occasions/NNS publicly/RB appealed/VBD for/IN an/DT early/JJ and/CC fair/JJ trial/NN ''/'' of/IN the/DT 19/CD Ogonis/NNPS still/RB held/VBN in/IN connection/NN with/IN Saro-Wiwa/NNP 's/POS case/NN ,/, and/CC Dania/NNP said/VBD the/DT company/NN has/VBZ delivered/VBN that/DT message/NN privately/RB ``/`` at/IN the/DT highest/JJS government/NN levels/NNS ./. ''/''
But/CC Dania/NNP conceded/VBD there/EX has/VBZ been/VBN ``/`` no/DT public/JJ response/NN ''/'' from/IN Abacha/NNP 's/POS government/NN ./.
Human/JJ rights/NNS groups/NNS say/VBP Shell/NNP is/VBZ failing/VBG to/TO exert/VB the/DT influence/NN it/PRP holds/VBZ as/IN Nigeria/NNP 's/POS business/NN partner/NN in/IN exporting/VBG nearly/RB half/NN of/IN the/DT country/NN 's/POS oil/NN ./.
They/PRP say/VBP Shell/NNP should/MD publicize/VB its/PRP$ position/NN widely/RB within/IN Nigeria/NNP ./.
Given/VBN that/DT oil/NN provides/VBZ the/DT military/JJ government/NN with/IN 80/CD percent/NN of/IN its/PRP$ revenues/NNS ,/, ``/`` I/PRP understand/VBP how/WRB people/NNS think/VBP we/PRP have/VBP a/DT lot/NN of/IN influence/NN over/IN the/DT government/NN ,/, ''/'' said/VBD Rob/NNP Cornish/NNP ,/, a/DT senior/JJ Shell/NNP manager/NN in/IN Port/NNP Harcourt/NNP ./.
``/`` But/CC we/PRP do/VBP n't/RB ./. ''/''
