SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A26/NNP LENGTH/NNP :/: 876/CD DATE/NNP :/: April/NNP 26/CD ,/, 1998/CD HEADLINE/NNP :/: New/NNP Deputy/NNP at/IN U.N./NNP Will/NNP Oversee/NNP Reform/NNP Process/NNP BODY_LEN/NNP :/: 905/CD
UNITED/NNP NATIONS/NNPS -/: UNITED/NNP NATIONS/NNPS When/WRB an/DT ambassadorial/JJ committee/NN considering/VBG how/WRB to/TO overhaul/VB the/DT United/NNP Nations/NNPS meets/VBZ here/RB Monday/NNP ,/, Secretary/NNP General/NNP Kofi/NNP Annan/NNP will/MD introduce/VB an/DT important/JJ new/JJ player/NN in/IN the/DT reform/NN process/NN ./.
She/PRP is/VBZ Louise/NNP Frechette/NNP ,/, a/DT veteran/JJ Canadian/JJ diplomat/NN chosen/VBN by/IN Annan/NNP to/TO be/VB the/DT world/NN body/NN 's/POS first/JJ deputy/NN secretary/NN general/NN ./.
Frechette/NNP ,/, 51/CD ,/, has/VBZ been/VBN at/IN work/NN in/IN the/DT 38th-floor/JJ executive/NN offices/NNS of/IN the/DT secretariat/NN for/IN more/JJR than/IN a/DT month/NN ./.
But/CC except/IN for/IN a/DT couple/NN of/IN brief/JJ forays/NNS into/IN the/DT public/JJ eye/NN --/: including/VBG taking/VBG over/RP in/IN Annan/NNP 's/POS absence/NN two/CD weeks/NNS ago/RB to/TO deliver/VB a/DT sharp/JJ protest/NN to/TO the/DT Congolese/JJ ambassador/NN over/IN his/PRP$ government/NN 's/POS mistreatment/NN of/IN a/DT U.N./NNP human/JJ rights/NNS official/NN --/: she/PRP has/VBZ remained/VBN in/IN the/DT background/NN ./.
``/`` It/PRP is/VBZ the/DT secretary/NN general/NN ,/, with/IN his/PRP$ concerns/NNS about/IN international/JJ peace/NN and/CC security/NN ,/, who/WP must/MD be/VB out/IN front/NN in/IN dealing/VBG with/IN the/DT individual/JJ member/NN states/NNS and/CC the/DT Security/NNP Council/NNP ,/, who/WP handles/VBZ the/DT politics/NNS ,/, the/DT negotiating/NN ,/, the/DT travel/NN ,/, ''/'' she/PRP said/VBD in/IN an/DT interview/NN ./.
``/`` My/PRP$ job/NN is/VBZ to/TO deal/VB with/IN the/DT inside/NN of/IN the/DT organization/NN --/: to/TO get/VB this/DT big/JJ ,/, often/RB unwieldly/JJ machine/NN to/TO respond/VB to/TO his/PRP$ orders/NNS and/CC to/TO see/VB to/TO it/PRP that/IN what/WP we/PRP promise/VBP ,/, we/PRP will/MD do/VB ./. ''/''
A/DT big/JJ part/NN of/IN what/WP Frechette/NNP calls/VBZ ``/`` the/DT frequently/RB tedious/JJ tasks/NNS of/IN implementation/NN ''/'' will/MD involve/VB her/PRP$ oversight/NN of/IN the/DT reforms/NNS that/IN Annan/NNP has/VBZ staked/VBN out/RP as/IN the/DT cornerstone/NN of/IN his/PRP$ administration/NN ./.
He/PRP took/VBD office/NN a/DT year/NN ago/RB with/IN a/DT pledge/NN to/TO reshape/VB the/DT organization/NN to/TO cope/VB with/IN the/DT challenges/NNS of/IN a/DT new/JJ century/NN ,/, and/CC on/IN Monday/NNP he/PRP will/MD announce/VB that/IN he/PRP is/VBZ putting/VBG Frechette/NNP in/IN charge/NN of/IN the/DT reform/NN program/NN ./.
High/NNP on/IN the/DT list/NN of/IN his/PRP$ proposed/VBN changes/NNS was/VBD a/DT promise/NN to/TO increase/VB greatly/RB the/DT number/NN of/IN women/NNS in/IN top/JJ U.N./NNP policy/NN and/CC management/NN posts/NNS ./.
Annan/NNP 's/POS initial/JJ preference/NN for/IN the/DT deputy/NN secretary/NN general/JJ job/NN was/VBD widely/RB thought/VBN to/TO be/VB Sadako/NNP Ogata/NNP of/IN Japan/NNP ,/, the/DT U.N./NNP high/JJ commissioner/NN for/IN refugees/NNS ./.
When/WRB she/PRP opted/VBD to/TO stay/VB in/IN that/DT job/NN ,/, he/PRP turned/VBD to/TO Frechette/NNP ,/, a/DT former/JJ Canadian/JJ ambassador/NN to/TO the/DT U.N./NNP who/WP before/IN returning/VBG here/RB was/VBD Canada/NNP 's/POS deputy/NN defense/NN minister/NN ./.
Joining/VBG Ogata/NNP ,/, former/JJ Ireland/NNP president/NN Mary/NNP Robinson/NNP ,/, chosen/VBN by/IN Annan/NNP to/TO head/VB the/DT U.N./NNP human/JJ rights/NNS commission/NN ,/, and/CC former/JJ Norwegian/JJ prime/JJ minister/NN Gro/NNP Bruntland/NNP Harland/NNP ,/, who/WP with/IN Annan/NNP 's/POS support/NN recently/RB was/VBD elected/VBN head/NN of/IN the/DT World/NNP Health/NNP Organization/NNP ,/, Frechette/NNP is/VBZ part/NN of/IN the/DT most/RBS visible/JJ and/CC influential/JJ presence/NN that/IN women/NNS have/VBP had/VBN in/IN the/DT 52-year/JJ history/NN of/IN the/DT United/NNP Nations/NNPS ./.
She/PRP says/VBZ she/PRP intends/VBZ to/TO put/VB a/DT high/JJ priority/NN on/IN ensuring/VBG that/IN it/PRP is/VBZ not/RB a/DT fleeting/JJ phenomenon/NN ./.
``/`` Kofi/NNP is/VBZ very/RB anxious/JJ that/IN we/PRP send/VBP a/DT powerful/JJ message/NN to/TO managers/NNS that/IN we/PRP need/VBP to/TO create/VB a/DT pool/NN of/IN qualified/JJ women/NNS at/IN all/DT levels/NNS and/CC to/TO make/VB full/JJ use/NN of/IN what/WP they/PRP offer/VBP ,/, ''/'' she/PRP said/VBD ./.
``/`` It/PRP 's/VBZ not/RB just/RB a/DT question/NN of/IN appointing/NN women/NNS who/WP have/VBP had/VBD distinguished/VBN careers/NNS elsewhere/RB ./.
I/PRP 'm/VBP going/VBG to/TO work/VB on/IN our/PRP$ personnel/NNS system/NN to/TO ensure/VB that/IN it/PRP gives/VBZ women/NNS who/WP join/VBP as/IN junior/JJ officers/NNS the/DT chance/NN to/TO rise/VB on/IN the/DT same/JJ terms/NNS as/IN men/NNS ./. ''/''
Ofall/VB the/DT women/NNS now/RB holding/VBG top-level/JJ U.N./NNP posts/NNS ,/, Frechette/NNP has/VBZ the/DT job/NN description/NN with/IN the/DT most/RBS far-ranging/JJ responsibilities/NNS ./.
She/PRP will/MD be/VB in/IN charge/NN of/IN reform/NN issues/NNS ,/, will/MD be/VB the/DT equivalent/NN of/IN a/DT chief/NN of/IN staff/NN for/IN the/DT cabinet-style/JJ management/NN being/VBG instituted/VBN by/IN Annan/NNP ,/, and/CC ,/, since/IN she/PRP has/VBZ to/TO fill/VB in/RP for/IN the/DT secretary/NN general/NN during/IN his/PRP$ travels/NNS ,/, she/PRP has/VBZ to/TO be/VB informed/VBN about/IN everything/NN on/IN the/DT U.N./NNP agenda/NN ./.
``/`` I/PRP do/VBP n't/RB think/VB I/PRP 'll/MD be/VB traveling/VBG very/RB much/RB ,/, ''/'' she/PRP said/VBD ./.
``/`` Mostly/RB I/PRP wo/MD n't/RB be/VB all/DT that/RB visible/JJ from/IN day/NN to/TO day/NN ./.
My/PRP$ place/NN is/VBZ to/TO stay/VB behind/IN my/PRP$ desk/NN and/CC make/VB sure/JJ that/IN things/NNS happen/VB ./. ''/''
While/IN it/PRP is/VBZ too/RB early/JJ to/TO make/VB any/DT judgments/NNS about/IN whether/IN she/PRP will/MD succeed/VB ,/, U.N./NNP diplomats/NNS and/CC bureaucrats/NNS agree/VBP that/IN her/PRP$ background/NN gives/VBZ cause/NN for/IN optimism/NN ./.
Few/JJ people/NNS know/VBP the/DT inner/JJ workings/NNS of/IN the/DT United/NNP Nations/NNPS as/RB well/RB as/IN Frechette/NNP ,/, who/WP first/RB came/VBD here/RB in/IN the/DT 1970s/NNS as/IN a/DT junior/JJ member/NN of/IN the/DT Canadian/JJ delegation/NN and/CC who/WP returned/VBD after/IN an/DT extensive/JJ diplomatic/JJ career/NN to/TO serve/VB as/IN Canada/NNP 's/POS ambassador/NN from/IN 1992/CD through/IN 1995/CD ./.
Among/IN her/PRP$ colleagues/NNS at/IN the/DT time/NN was/VBD the/DT then-U.S./JJ ambassador/NN ,/, Madeleine/NNP K./NNP Albright/NNP ,/, and/CC the/DT two/CD collaborated/VBD closely/RB during/IN the/DT 1994/CD crisis/NN over/IN Haiti/NNP in/IN creating/VBG a/DT peacekeeping/VBG operation/NN to/TO accompany/VB the/DT return/NN from/IN exile/NN of/IN President/NNP Jean-Bertrand/NNP Aristide/NNP ./.
When/WRB Frechette/NNP was/VBD picked/VBN to/TO be/VB deputy/JJ secretary/NN general/NN ,/, a/DT spokesman/NN for/IN Albright/NNP ,/, now/RB secretary/NN of/IN state/NN ,/, said/VBD she/PRP regarded/VBD Frechette/NNP as/IN one/CD of/IN the/DT finest/JJS diplomats/NNS she/PRP had/VBD encountered/VBN and/CC a/DT ``/`` perfect/JJ choice/NN ''/'' for/IN the/DT post/NN ./.
``/`` Actually/RB ,/, what/WP has/VBZ helped/VBN me/PRP the/DT most/RBS was/VBD not/RB my/PRP$ previous/JJ U.N./NNP experience/NN but/CC my/PRP$ three/CD years/NNS at/IN the/DT Defense/NNP Department/NNP in/IN Canada/NNP ,/, ''/'' Frechette/NNP noted/VBD ./.
``/`` The/DT challenge/NN there/EX was/VBD making/VBG a/DT big/JJ organization/NN produce/VB and/CC perform/VB ,/, and/CC that/DT 's/VBZ what/WP I/PRP 'm/VBP expected/VBN to/TO do/VB here/RB ./.
That/DT experience/NN made/VBD me/PRP better/RBR prepared/JJ than/IN if/IN I/PRP had/VBD come/VBN straight/RB from/IN being/VBG an/DT ambassador/NN ./. ''/''
One/CD thing/NN Frechette/NN particularly/RB likes/VBZ in/IN her/PRP$ change/NN of/IN jobs/NNS is/VBZ the/DT chance/NN to/TO live/VB in/IN New/NNP York/NNP again/RB ./.
``/`` No/DT offense/NN to/TO Ottawa/NNP ,/, ''/'' she/PRP says/VBZ ,/, ``/`` but/CC I/PRP 'm/VBP a/DT real/JJ fan/NN of/IN New/NNP York/NNP ./.
I/PRP think/VBP it/PRP was/VBD most/RBS fortuitous/JJ that/IN the/DT U.N./NNP founding/NN fathers/NNS picked/VBD the/DT city/NN rather/RB than/IN some/DT suburb/NN or/CC small/JJ town/NN ./.
You/PRP step/VBP out/RP on/IN a/DT New/NNP York/NNP street/NN ,/, and/CC your/PRP$ mind/NN is/VBZ instantly/RB stimulated/VBN by/IN being/VBG in/IN touch/NN with/IN all/DT that/DT energy/NN ./.
I/PRP just/RB hope/VBP that/IN my/PRP$ job/NN gives/VBZ me/PRP some/DT time/NN now/RB and/CC then/RB to/TO enjoy/VB it/PRP ./. ''/''
