SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A02/NNP LENGTH/NNP :/: 805/CD DATE/NNP :/: April/NNP 13/CD ,/, 1998/CD HEADLINE/NN :/: Clinton/NNP Aides/NNP ,/, McCain/NNP Vow/NNP Strong/JJ Tobacco/NN Bill/NN ;/: Industry/NNP Lawyer/NNP Says/VBZ Walkout/NN From/IN Legislative/NNP Process/NNP Was/VBD `/`` Absolutely/RB Not/RB '/'' a/DT Bluff/NNP BODY_LEN/NNP :/: 793/CD
John/NNP Schwartz/NNP ,/, Washington/NNP Post/NNP Staff/NNP Writer/NNP The/NNP Clinton/NNP administration/NN and/CC members/NNS of/IN Congress/NNP yesterday/NN vowed/VBD to/TO pass/VB strong/JJ anti-tobacco/JJ legislation/NN even/RB though/IN the/DT tobacco/NN industry/NN walked/VBD out/IN of/IN the/DT legislative/JJ process/NN last/JJ week/NN and/CC threatened/VBD to/TO fight/VB such/PDT a/DT bill/NN in/IN court/NN ./.
Tobacco/NN companies/NNS said/VBD last/JJ Wednesday/NNP that/IN the/DT June/NNP 1997/CD settlement/NN proposal/NN reached/VBN with/IN state/NN attorneys/NNS general/JJ was/VBD ``/`` dead/JJ ''/'' and/CC they/PRP were/VBD abandoning/VBG attempts/NNS to/TO craft/VB legislation/NN based/VBN on/IN that/DT deal/NN ./.
Despite/IN the/DT walkout/NN ,/, ``/`` We/PRP will/MD get/VB bipartisan/JJ legislation/NN this/DT year/NN ,/, ''/'' Health/NNP and/CC Human/NNP Services/NNP Secretary/NNP Donna/NNP E./NNP Shalala/NNP declared/VBD on/IN NBC/NNP 's/POS ``/`` Meet/NNP the/NNP Press/NNP ''/'' yesterday/NN ./.
``/`` There/EX 's/VBZ no/DT question/NN about/IN it/PRP because/IN it/PRP 's/VBZ about/IN public/JJ health/NN ./. ''/''
Sen./NNP John/NNP McCain/NNP -LRB-/-LRB- R-Ariz/NNP ./. -RRB-/-RRB-
,/, who/WP sponsored/VBD the/DT leading/VBG tobacco/NN bill/NN in/IN Congress/NNP ,/, said/VBD on/IN CBS/NNP 's/POS ``/`` Face/NNP the/DT Nation/NN ,/, ''/'' ``/`` I/PRP 'm/VBP optimistic/JJ that/IN we/PRP can/MD get/VB this/DT done/VBN by/IN this/DT summer/NN ./. ''/''
Noting/VBG that/IN the/DT White/NNP House/NNP and/CC public/JJ health/NN advocates/NNS have/VBP complained/VBN that/IN his/PRP$ bill/NN is/VBZ n't/RB tough/JJ enough/RB while/IN the/DT industry/NN has/VBZ said/VBN it/PRP can/MD not/RB live/VB with/IN his/PRP$ bill/NN ,/, McCain/NNP said/VBD ,/, ``/`` I/PRP think/VBP we/PRP may/MD be/VB well-positioned/JJ ./. ''/''
Office/NNP of/IN Management/NNP and/CC Budget/NNP Director/NNP Franklin/NNP D./NNP Raines/NNP ,/, on/IN ABC/NNP 's/POS ``/`` This/DT Week/NN ,/, ''/'' said/VBD it/PRP was/VBD regrettable/JJ that/IN the/DT industry/NN withdrew/VBD from/IN the/DT legislative/JJ process/NN ./.
``/`` We/PRP think/VBP they/PRP should/MD come/VB back/RB ,/, but/CC no/DT one/NN is/VBZ going/VBG to/TO beg/VB them/PRP ,/, ''/'' Raines/NNP said/VBD ./.
Representatives/NNS of/IN the/DT industry/NN yesterday/NN stepped/VBD up/RP their/PRP$ attacks/NNS on/IN the/DT McCain/NNP bill/NN ,/, which/WDT they/PRP say/VBP is/VBZ far/RB more/RBR financially/RB punishing/VBG to/TO the/DT industry/NN and/CC affords/VBZ it/PRP less/JJR protection/NN from/IN lawsuits/NNS than/IN the/DT settlement/NN tobacco/NN companies/NNS reached/VBD last/JJ year/NN ./.
The/DT McCain/NNP bill/NN would/MD raise/VB tobacco/NN taxes/NNS by/IN $/$ 1.10/CD per/IN pack/NN ./.
But/CC J./NNP Philip/NNP Carlton/NNP ,/, the/DT lead/NN industry/NN attorney/NN negotiating/VBG tobacco/NN legislation/NN with/IN the/DT White/NNP House/NNP and/CC Congress/NNP ,/, said/VBD that/IN in/IN practice/NN ,/, the/DT McCain/NNP bill/NN would/MD increase/VB per-pack/JJ cigarette/NN costs/NNS to/TO $/$ 5/CD ,/, which/WDT would/MD lead/VB to/TO greatly/RB increased/VBN black/JJ market/NN sales/NNS of/IN cigarettes/NNS and/CC youths/NNS '/POS ``/`` buying/VBG their/PRP$ cigarettes/NNS from/IN drug/NN dealers/NNS ./. ''/''
Carlton/NNP ,/, who/WP said/VBD some/DT 2/CD million/CD tobacco-related/JJ jobs/NNS would/MD be/VB endangered/VBN by/IN the/DT bill/NN ,/, declared/VBD that/IN the/DT industry/NN would/MD challenge/VB the/DT McCain/NNP bill/NN in/IN court/NN if/IN it/PRP is/VBZ enacted/VBN ./.
The/DT McCain/NNP bill/NN would/MD bankrupt/VB tobacco/NN companies/NNS ,/, Philip/NNP Morris/NNP senior/JJ vice/NN president/NN Steven/NNP C./NNP Parrish/NNP warned/VBD on/IN both/DT ``/`` Meet/NNP the/NNP Press/NNP ''/'' and/CC ``/`` Face/NNP the/DT Nation/NN ./. ''/''
``/`` We/PRP can/MD not/RB sit/VB down/RB and/CC agree/VBP to/TO do/VB things/NNS that/WDT will/MD end/VB up/RP putting/VBG us/PRP out/IN of/IN business/NN ,/, ''/'' he/PRP said/VBD on/IN NBC/NNP ./.
Some/DT industry/NN analysts/NNS ,/, such/JJ as/IN Martin/NNP Feldman/NNP of/IN Smith/NNP Barney/NNP ,/, have/VBP said/VBN the/DT McCain/NNP bill/NN would/MD bankrupt/VB tobacco/NN companies/NNS ,/, especially/RB debt-ridden/JJ R./NNP J./NNP Reynolds/NNP ./.
But/CC Jeffrey/NNP Harris/NNP ,/, an/DT MIT/NNP professor/NN who/WP studies/VBZ the/DT economics/NNS of/IN the/DT tobacco/NN industry/NN ,/, disagreed/VBD ./.
``/`` So/RB far/RB I/PRP have/VBP n't/RB been/VBN able/JJ to/TO find/VB a/DT substantiation/NN of/IN why/WRB it/PRP would/MD go/VB bankrupt/JJ ,/, ''/'' Harris/NNP said/VBD in/IN an/DT inter/NN view/NN ./.
``/`` Any/DT penalty/NN imposed/VBN on/IN the/DT industry/NN is/VBZ going/VBG to/TO be/VB passed/VBN on/RP to/TO consumers/NNS in/IN the/DT form/NN of/IN higher/JJR prices/NNS ./. ''/''
Harris/NNP said/VBD the/DT price/NN increases/NNS would/MD cause/VB consumption/NN and/CC industry/NN profitability/NN to/TO decline/VB ./.
But/CC he/PRP said/VBD the/DT losses/NNS at/IN each/DT of/IN the/DT multinational/JJ tobacco/NN conglomerates/NNS could/MD be/VB offset/VBN to/TO some/DT degree/NN by/IN their/PRP$ non-tobacco/JJ businesses/NNS and/CC international/JJ sales/NNS of/IN tobacco/NN products/NNS ./.
``/`` What/WP I/PRP have/VBP n't/RB been/VBN able/JJ to/TO figure/VB out/RP yet/RB is/VBZ how/WRB any/DT analyst/NN is/VBZ somehow/RB getting/VBG from/IN moderate/JJ or/CC even/RB marked/JJ declines/NNS in/IN domestic/JJ market/NN profitability/NN translating/VBG into/IN bankruptcy/NN ,/, ''/'' Harris/NNP said/VBD ,/, suggesting/VBG that/IN even/RB Reynolds/NNP could/MD deal/VB with/IN its/PRP$ debt/NN load/NN by/IN the/DT usual/JJ corporate/JJ belt-tightening/NN tools/NNS ,/, including/VBG lower/JJR dividend/NN payouts/NNS to/TO shareholders/NNS ./.
Representatives/NNS of/IN the/DT industry/NN also/RB were/VBD asked/VBN whether/IN last/JJ week/NN 's/POS walkout/NN was/VBD a/DT bluff/NN or/CC part/NN of/IN a/DT long-term/JJ plan/NN ./.
A/DT December/NNP 1997/CD memorandum/NN prepared/VBN for/IN the/DT industry/NN by/IN a/DT consultant/NN --/: the/DT Bozell/NNP Sawyer/NNP Miller/NNP Group/NNP --/: outlined/VBD an/DT ``/`` exit/NN ''/'' strategy/NN for/IN the/DT industry/NN ./.
The/DT memo/NN called/VBD for/IN an/DT aggressive/JJ public/JJ education/NN campaign/NN in/IN support/NN of/IN the/DT 1997/CD deal/NN ,/, in/IN which/WDT the/DT industry/NN agreed/VBD to/TO pay/VB $/$ 368/CD billion/CD over/IN 25/CD years/NNS and/CC accept/VB restrictions/NNS to/TO curb/VB youth/NN smoking/NN in/IN return/NN for/IN protection/NN against/IN major/JJ lawsuits/NNS ./.
But/CC the/DT memo/NN suggested/VBD that/IN if/IN things/NNS did/VBD not/RB go/VB well/RB for/IN tobacco/NN companies/NNS ,/, the/DT industry/NN could/MD argue/VB that/IN it/PRP ``/`` made/VBD a/DT legitimate/JJ offer/NN and/CC the/DT politicians/NNS played/VBD politics/NNS and/CC made/VBD a/DT mess/NN of/IN it/PRP ./. ''/''
The/DT McCain/NNP bill/NN would/MD increase/VB costs/NNS to/TO the/DT industry/NN by/IN about/RB 40/CD percent/NN --/: to/TO $/$ 516/CD billion/CD over/IN the/DT next/JJ 25/CD years/NNS --/: and/CC would/MD not/RB give/VB the/DT companies/NNS as/IN much/JJ legal/JJ protection/NN ./.
Asked/VBN whether/IN the/DT industry/NN was/VBD ``/`` just/RB walking/VBG out/RP in/IN order/NN to/TO get/VB a/DT better/JJR deal/NN ,/, ''/'' Carlton/NNP responded/VBD ,/, ``/`` Absolutely/RB not/RB !/.
``/`` The/DT process/NN in/IN Washington/NNP has/VBZ gotten/VBN completely/RB out/IN of/IN control/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` It/PRP 's/VBZ gone/VBN from/IN what/WP once/RB was/VBD a/DT noble/JJ purpose/NN of/IN reducing/VBG youth/NN smoking/NN and/CC use/NN of/IN other/JJ tobacco/NN products/NNS to/TO a/DT process/NN now/RB that/DT has/VBZ only/RB to/TO do/VB with/IN big/JJ taxes/NNS ,/, big/JJ government/NN and/CC big/JJ brother/NN ./.
And/CC we/PRP 're/VBP not/RB bluffing/VBG ./. ''/''
