SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A15/CD ;/: LENGTH/NNP :/: 753/CD DATE/NNP :/: June/NNP 24/CD ,/, 1998/CD HEADLINE/NN :/: Ex-Deputy/NN Tapped/VBN to/TO Lead/JJ FDA/NNP ;/: Stirring/NNP of/IN Opposition/NNP Greets/NNP Clinton/NNP Choice/NNP BODY_LEN/NNP :/: 728/CD
President/NNP Clinton/NNP yesterday/NN nominated/VBD a/DT University/NNP of/IN New/NNP Mexico/NNP administrator/NN to/TO take/VB over/RP the/DT contentious/JJ post/NN of/IN commissioner/NN of/IN the/DT Food/NNP and/CC Drug/NNP Administration/NNP ,/, and/CC the/DT nomination/NN immediately/RB drew/VBD hints/NNS of/IN opposition/NN from/IN some/DT members/NNS of/IN the/DT Senate/NNP ./.
Clinton/NNP selected/VBD Jane/NNP E./NNP Henney/NNP ,/, vice/NN president/NN for/IN health/NN sciences/NNS at/IN the/DT University/NNP of/IN New/NNP Mexico/NNP ,/, a/DT doctor/NN and/CC cancer/NN specialist/NN who/WP has/VBZ worked/VBN at/IN the/DT National/NNP Cancer/NNP Institute/NNP and/CC served/VBD as/IN a/DT deputy/NN to/TO then-FDA/NNP Commissioner/NNP David/NNP A./NN Kessler/NNP from/IN 1992/CD to/TO 1994/CD ./.
If/IN confirmed/VBN ,/, Henney/NNP ,/, 51/CD ,/, would/MD be/VB the/DT first/JJ woman/NN to/TO become/VB FDA/NNP commissioner/NN ./.
Clinton/NNP urged/VBD quick/JJ Senate/NNP action/NN on/IN the/DT long-awaited/JJ nomination/NN ,/, saying/VBG that/IN senators/NNS ``/`` will/MD conclude/VB that/IN she/PRP is/VBZ extremely/RB well/RB qualified/VBN to/TO serve/VB as/IN commissioner/NN as/IN the/DT agency/NN prepares/VBZ itself/PRP to/TO meet/VB the/DT challenges/NNS of/IN the/DT 21st/JJ century/NN ./. ''/''
FDA/NNP officials/NNS said/VBD that/IN Henney/NNP would/MD not/RB be/VB available/JJ for/IN comment/NN until/IN the/DT confirmation/NN process/NN is/VBZ complete/JJ ./.
Through/IN a/DT spokeswoman/NN ,/, Henney/NNP said/VBD :/: ``/`` There/EX is/VBZ no/DT greater/JJR honor/NN than/IN to/TO be/VB asked/VBN to/TO return/VB to/TO public/JJ service/NN and/CC to/TO lead/VB the/DT FDA/NNP ,/, an/DT agency/NN that/WDT plays/VBZ such/PDT a/DT vital/JJ role/NN in/IN protecting/VBG and/CC promoting/VBG the/DT health/NN of/IN the/DT American/JJ people/NNS ./. ''/''
The/DT nomination/NN comes/VBZ as/IN the/DT FDA/NNP faces/VBZ a/DT number/NN of/IN challenges/NNS ./.
The/DT agency/NN ,/, which/WDT regulates/VBZ 25/CD cents/NNS of/IN every/DT dollar/NN consumers/NNS spend/VBP ,/, is/VBZ more/RBR prominent/JJ than/IN ever/RB ./.
It/PRP bears/VBZ responsibility/NN for/IN ensuring/VBG that/IN drugs/NNS are/VBP safe/JJ and/CC effective/JJ ,/, and/CC has/VBZ a/DT major/JJ role/NN in/IN maintaining/VBG the/DT safety/NN of/IN foods/NNS and/CC the/DT blood/NN supply/NN ./.
In/IN addition/NN ,/, the/DT agency/NN faces/VBZ an/DT often-hostile/JJ Congress/NNP ,/, which/WDT last/JJ year/NN passed/VBD extensive/JJ FDA/NNP reform/NN legislation/NN ./.
That/DT alone/RB presents/VBZ a/DT daunting/JJ task/NN for/IN the/DT agency/NN ,/, which/WDT must/MD now/RB produce/VB a/DT shelf/NN of/IN new/JJ regulations/NNS ,/, ``/`` guidances/NNS ''/'' and/CC other/JJ publications/NNS to/TO fulfill/VB the/DT mandates/NNS of/IN the/DT law/NN ./.
Henney/NNP would/MD bring/VB strong/JJ skills/NNS to/TO such/JJ a/DT task/NN ,/, having/VBG had/VBN much/RB to/TO do/VB with/IN the/DT FDA/NNP 's/POS implementation/NN of/IN landmark/NN 1992/CD legislation/NN that/WDT set/VBD up/RP a/DT user/NN fee/NN system/NN that/WDT dramatically/RB shortened/VBD review/NN times/NNS of/IN new/JJ drugs/NNS ,/, officials/NNS said/VBD ./.
``/`` She/PRP 's/VBZ a/DT lot/NN more/RBR qualified/JJ than/IN anyone/NN who/WP 's/VBZ ever/RB taken/VBN the/DT job/NN before/RB ,/, ''/'' including/VBG Kessler/NNP ,/, said/VBD a/DT senior/JJ FDA/NNP official/NN ./.
Kessler/NNP yesterday/NN called/VBD Henney/NNP ``/`` one/CD of/IN the/DT best/JJS physician-managers/NNS I/PRP know/VBP ./.
She/PRP 's/VBZ her/PRP$ own/JJ person/NN and/CC will/MD do/VB a/DT wonderful/JJ ,/, do/VB a/DT terrific/JJ job/NN ./. ''/''
Since/IN Kessler/NNP left/VBD the/DT agency/NN more/JJR than/IN a/DT year/NN ago/IN to/TO head/VB the/DT Yale/NNP University/NNP Medical/NNP School/NNP ,/, the/DT FDA/NNP has/VBZ been/VBN run/VBN by/IN its/PRP$ lead/NN deputy/NN commissioner/NN ,/, Michael/NNP Friedman/NNP ./.
Representatives/NNS of/IN industries/NNS FDA/NNP regulates/VBZ said/VBD yesterday/NN that/IN they/PRP knew/VBD little/JJ about/IN Henney/NNP but/CC hoped/VBD to/TO learn/VB more/JJR during/IN the/DT confirmation/NN process/NN ./.
``/`` This/DT is/VBZ as/RB important/JJ a/DT nomination/NN as/IN the/DT FDA/NNP has/VBZ ever/RB had/VBN in/IN its/PRP$ history/NN ,/, ''/'' said/VBD Carl/NNP Feldbaum/NNP ,/, head/NN of/IN the/DT Biotechnology/NNP Industries/NNPS Association/NNP ./.
Any/DT new/JJ commissioner/NN has/VBZ to/TO plot/VB a/DT careful/JJ middle/JJ course/NN ,/, Feldbaum/NNP said/VBD ,/, between/IN ``/`` people/NNS in/IN the/DT agency/NN who/WP want/VBP no/DT change/NN or/CC slow/JJ change/NN ''/'' and/CC some/DT people/NNS in/IN industry/NN and/CC Congress/NNP ``/`` who/WP think/VBP any/DT change/NN is/VBZ beneficial/JJ ./. ''/''
Senators/NNP said/VBD they/PRP will/VBP vet/NN Henney/NN carefully/RB ./.
Sen./NNP James/NNP M./NNP Jeffords/NNP -LRB-/-LRB- R-Vt/NNP ./. -RRB-/-RRB-
,/, who/WP chairs/VBZ the/DT Labor/NNP and/CC Human/NNP Resources/NNP Committee/NNP ,/, which/WDT will/MD consider/VB the/DT nomination/NN ,/, said/VBD :/: ``/`` It/PRP is/VBZ not/RB going/VBG to/TO be/VB a/DT quick/JJ one/NN ,/, ''/'' because/IN senators/NNS have/VBP already/RB raised/VBN questions/NNS about/IN the/DT nominee/NN ./.
He/PRP predicted/VBD that/IN hearings/NNS are/VBP unlikely/JJ before/IN the/DT end/NN of/IN July/NNP and/CC ``/`` probably/RB much/RB later/RB ./. ''/''
Aides/NNS to/TO several/JJ Republican/NNP senators/NNS wanted/VBD to/TO know/VB if/IN Henney/NNP played/VBD a/DT role/NN in/IN the/DT agency/NN 's/POS promotion/NN of/IN RU-486/NNP ,/, the/DT French/JJ ``/`` abortion/NN pill/NN ./. ''/''
Sen./NNP Edward/NNP M./NNP Kennedy/NNP -LRB-/-LRB- D-Mass/NNP ./. -RRB-/-RRB-
,/, who/WP championed/VBD Henney/NNP 's/POS nomination/NN ,/, said/VBD ,/, ``/`` She/PRP knows/VBZ the/DT issues/NNS ,/, she/PRP knows/VBZ the/DT agency/NN ,/, and/CC she/PRP 's/VBZ a/DT proven/JJ leader/NN ./. ''/''
While/IN Kennedy/NNP made/VBD no/DT reference/NN to/TO controversy/NN over/IN the/DT nomination/NN ,/, a/DT Democratic/JJ staffer/NN acknowledged/VBD ,/, ``/`` Anyone/NN who/WP follows/VBZ in/IN Dr./NNP Kessler/NNP 's/POS footsteps/NNS is/VBZ going/VBG to/TO get/VB a/DT lot/NN of/IN scrutiny/NN ./. ''/''
Another/DT source/NN said/VBD that/IN senators/NNS know/VBP little/JJ about/IN her/PRP but/CC that/DT her/PRP$ service/NN under/IN Kessler/NNP and/CC strong/JJ support/NN from/IN Kennedy/NNP may/MD raise/VB concerns/NNS among/IN some/DT Republicans/NNS ./.
Kessler/NNP brought/VBD an/DT unusually/RB high/JJ profile/NN to/TO the/DT post/NN with/IN his/PRP$ agenda/NN ,/, which/WDT included/VBD asserting/VBG FDA/NNP authority/NN over/IN tobacco/NN for/IN the/DT first/JJ time/NN ./.
But/CC he/PRP also/RB became/VBD a/DT symbol/NN of/IN over-aggressive/JJ government/NN for/IN some/DT members/NNS of/IN Congress/NNP because/IN of/IN some/DT of/IN his/PRP$ actions/NNS ,/, such/JJ as/IN his/PRP$ attempt/NN to/TO crack/VB down/RP on/IN health/NN claims/NNS made/VBN for/IN foods/NNS and/CC nutritional/JJ supplements/NNS ./.
A/DT senior/JJ administration/NN official/NN predicted/VBD that/IN Henney/NNP would/MD ultimately/RB gain/VB confirmation/NN in/IN the/DT Senate/NNP :/: ``/`` She/PRP comes/VBZ to/TO this/DT job/NN with/IN a/DT broad/JJ base/NN of/IN support/NN ./. ''/''
