SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: D01/NNP LENGTH/NNP :/: 753/CD DATE/NNP :/: June/NNP 20/CD ,/, 1998/CD HEADLINE/NNP :/: Berkshire/NNP to/TO Buy/VB General/NNP Re/NNP Corp./NNP ;/: All-Stock/NNP Deal/NNP Valued/VBD at/IN $/$ 22/CD Billion/NNP BODY_LEN/NNP :/: 745/CD
Berkshire/NNP Hathaway/NNP Inc./NNP ,/, the/DT investment/NN holding/VBG company/NN controlled/VBN by/IN billionaire/NN investor/NN Warren/NNP E./NNP Buffett/NNP ,/, yesterday/NN agreed/VBD to/TO pay/VB $/$ 22/CD billion/CD in/IN stock/NN for/IN General/NNP Re/NNP Corp./NNP ,/, the/DT largest/JJS reinsurer/NN in/IN the/DT nation/NN ./.
The/DT purchase/NN of/IN Gen/NNP Re/NNP would/MD broaden/VB Buffett/NNP 's/POS reach/NN in/IN the/DT insurance/NN industry/NN and/CC add/VB about/IN $/$ 24/CD billion/CD to/TO Berkshire/NNP 's/POS existing/VBG holdings/NNS of/IN investment/NN securities/NNS ,/, valued/VBN at/IN $/$ 46/CD billion/CD at/IN year-end/NN 1997/CD ./.
For/IN Gen/NNP Re/NNP ,/, the/DT deal/NN affords/VBZ access/NN to/TO a/DT huge/JJ pool/NN of/IN capital/NN and/CC income/NN from/IN its/PRP$ parent/NN that/WDT will/MD allow/VB it/PRP to/TO maintain/VB more/RBR stable/JJ earnings/NNS and/CC have/VBP greater/JJR discretion/NN over/IN how/WRB to/TO invest/VB its/PRP$ excess/JJ cash/NN ./.
Buffett/NNP said/VBD the/DT companies/NNS will/MD have/VB a/DT net/JJ worth/NN of/IN $/$ 56/CD billion/CD ,/, greater/JJR than/IN any/DT U.S./NNP company/NN and/CC second/JJ only/RB to/TO Royal/NNP Dutch\/Shell/NNP Group/NNP among/IN global/JJ companies/NNS ./.
Buffett/NNP said/VBD Gen/NNP Re/NNP will/MD operate/VB as/IN an/DT independent/JJ unit/NN of/IN Berkshire/NNP Hathaway/NNP ./.
Ron/NNP Ferguson/NNP ,/, Gen/NNP Re/NNP 's/POS chief/JJ executive/NN ,/, will/MD join/VB the/DT Berkshire/NNP board/NN ./.
In/IN addition/NN to/TO its/PRP$ size/NN ,/, the/DT deal/NN is/VBZ noteworthy/JJ because/IN Buffett/NNP is/VBZ using/VBG Berkshire/NNP Hathaway/NNP stock/NN as/IN currency/NN ,/, which/WDT he/PRP prefers/VBZ to/TO avoid/VB ./.
Under/IN terms/NNS of/IN the/DT agreement/NN ,/, General/NNP Re/NNP shareholders/NNS can/MD choose/VB either/CC 0.0035/CD shares/NNS of/IN Berkshire/NNP 's/POS Class/NNP A/NNP shares/NNS ,/, or/CC 0.105/CD of/IN the/DT Class/NNP B/NNP shares/NNS for/IN each/DT share/NN of/IN Stamford/NNP ,/, Conn.-based/JJ Gen/NNP Re/NNP ./.
Berkshire/NNP Hathaway/NNP valued/VBD the/DT deal/NN at/IN $/$ 22/CD billion/CD ,/, based/VBN on/IN Thursday/NNP 's/POS closing/NN prices/NNS ,/, which/WDT is/VBZ approximately/RB $/$ 276.50/CD for/IN each/DT share/NN of/IN Gen/NNP Re/NNP ./.
That/DT 's/VBZ a/DT premium/NN of/IN 23/CD percent/NN to/TO Gen/VB Re/NNP 's/POS Thursday/NNP close/NN of/IN $/$ 224.125/CD on/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ./.
``/`` We/PRP would/MD rather/RB use/VB cash/NN but/CC most/JJS of/IN the/DT time/NN sellers/NNS do/VBP n't/RB let/VB us/PRP do/VB it/PRP ,/, ''/'' Buffett/NNP said/VBD at/IN a/DT news/NN conference/NN ./.
That/DT 's/VBZ because/IN cash/NN deals/NNS usually/RB mean/VBP the/DT seller/NN must/MD pay/VB taxes/NNS ,/, whereas/IN all-stock/JJ transactions/NNS are/VBP commonly/RB tax-free/JJ ./.
Even/RB though/IN Buffett/NNP has/VBZ recently/RB made/VBN huge/JJ forays/NNS into/IN the/DT markets/NNS for/IN silver/NN and/CC government/NN bonds/NNS ,/, he/PRP suggested/VBD that/IN his/PRP$ latest/JJS move/NN should/MD not/RB be/VB read/VBN as/IN any/DT kind/NN of/IN market/NN signal/NN ./.
And/CC he/PRP added/VBD that/IN although/IN he/PRP does/VBZ not/RB like/VB to/TO make/VB his/PRP$ investments/NNS using/VBG Berkshire/NNP Hathaway/NNP stock/NN ,/, his/PRP$ latest/JJS deal/NN should/MD not/RB be/VB read/VBN as/IN any/DT comment/NN on/IN whether/IN he/PRP thinks/VBZ Berkshire/NNP Hathaway/NNP 's/POS stock/NN is/VBZ at/IN a/DT peak/NN ./.
``/`` It/PRP is/VBZ not/RB a/DT market/NN call/NN ,/, ''/'' Buffett/NNP said/VBD ./.
Buffett/NNP ,/, who/WP owns/VBZ huge/JJ stakes/NNS in/IN such/JJ well-known/JJ companies/NNS as/IN American/NNP Express/NNP Co./NNP and/CC Coca-Cola/NNP Co./NNP as/RB well/RB as/IN The/DT Washington/NNP Post/NNP Co./NNP ,/, has/VBZ long/RB fancied/VBN the/DT insurance/NN industry/NN for/IN its/PRP$ ``/`` float/NN ''/'' --/: the/DT excess/JJ money/NN held/VBN against/IN future/JJ claims/NNS but/CC which/WDT can/MD be/VB invested/VBN to/TO earn/VB current/JJ income/NN ./.
Two/CD years/NNS ago/RB ,/, Buffett/NNP bought/VBD out/RP minority/NN shareholders/NNS in/IN Geico/NNP Corp./NNP of/IN Chevy/NNP Chase/NNP ,/, and/CC he/PRP also/RB has/VBZ a/DT subsidiary/NN ,/, National/NNP Indemnity/NNP ,/, that/WDT is/VBZ a/DT player/NN in/IN the/DT commercial/JJ insurance/NN market/NN ./.
Berkshire/NNP Hathaway/NNP 's/POS reinsurance/NN division/NN also/RB has/VBZ been/VBN a/DT specialty/NN player/NN in/IN the/DT reinsurance/NN market/NN ;/: its/PRP$ huge/JJ supply/NN of/IN capital/NN has/VBZ allowed/VBN it/PRP to/TO underwrite/VB what/WP are/VBP termed/VBN ``/`` catastrophic/JJ ''/'' risks/NNS ,/, such/JJ as/IN insurance/NN against/IN natural/JJ disasters/NNS ./.
But/CC General/NNP Re/NNP is/VBZ considered/VBN the/DT crown/NN jewel/NN of/IN the/DT reinsurance/NN industry/NN and/CC has/VBZ itself/PRP been/VBN seen/VBN as/IN an/DT industry/NN consolidator/NN ./.
In/IN 1994/CD ,/, it/PRP acquired/VBD majority/NN control/NN in/IN Cologne/NNP Re/NNP of/IN Germany/NNP ./.
The/DT purchase/NN of/IN Gen/NNP Re/NNP also/RB appears/VBZ to/TO fit/VB the/DT criteria/NNS that/IN Buffett/NNP has/VBZ set/VBN down/RP over/IN the/DT years/NNS for/IN acquisitions/NNS :/: The/DT companies/NNS must/MD be/VB simple/JJ ,/, management/NN must/MD be/VB in/IN place/NN ,/, and/CC the/DT businesses/NNS must/MD generate/VB good/JJ returns/NNS with/IN minimal/JJ debt/NN ./.
Buffett/NNP also/RB said/VBD he/PRP favors/VBZ acquisitions/NNS of/IN at/IN least/JJS $/$ 5/CD billion/CD in/IN value/NN ./.
Over/IN the/DT years/NNS ,/, Buffett/NNP 's/POS Berkshire/NNP Hathaway/NNP has/VBZ been/VBN one/CD of/IN the/DT best/JJS performing/VBG stocks/NNS ,/, but/CC its/PRP$ high/JJ price/NN and/CC thin/JJ trading/NN have/VBP kept/VBN it/PRP out/IN of/IN the/DT reach/NN of/IN many/JJ investors/NNS ./.
Yesterday/NN ,/, Buffett/NNP said/VBD the/DT purchase/NN of/IN Gen/NNP Re/NNP would/MD add/VB liquidity/NN to/TO Berkshire/NNP stock/NN and/CC draw/VB more/JJR interest/NN from/IN the/DT institutional/JJ investment/NN community/NN ./.
Reinsurers/NNS insure/VBP insurance/NN companies/NNS ,/, in/IN essence/NN protecting/VBG the/DT primary/JJ carriers/NNS against/IN losses/NNS greater/JJR than/IN they/PRP can/MD stomach/VB themselves/PRP ./.
While/IN the/DT reinsurance/NN market/NN has/VBZ largely/RB been/VBN flat/JJ of/IN late/RB ,/, those/DT companies/NNS who/WP are/VBP in/IN it/PRP have/VBP been/VBN consolidating/VBG as/IN the/DT size/NN of/IN the/DT risks/NNS to/TO be/VB covered/VBN has/VBZ gotten/VBN larger/JJR ./.
By/IN joining/VBG forces/NNS with/IN Berkshire/NNP ,/, General/NNP Re/NNP will/MD greatly/RB expand/VB its/PRP$ capital/NN surplus/NN --/: the/DT money/NN that/WDT stands/VBZ behind/IN any/DT future/JJ claims/NNS --/: and/CC be/VB able/JJ to/TO underwrite/VB even/RB larger/JJR risks/NNS ./.
Most/RBS important/JJ ,/, it/PRP will/MD be/VB able/JJ to/TO hold/VB on/RP to/TO more/JJR of/IN the/DT risk/NN and/CC will/MD not/RB have/VB to/TO ``/`` lay/VB off/RP ''/'' portions/NNS of/IN risks/NNS that/WDT are/VBP too/RB big/JJ for/IN any/DT one/CD company/NN to/TO handle/VB ./.
