SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A11/NNP LENGTH/NNP :/: 631/CD DATE/NNP :/: June/NNP 16/CD ,/, 1998/CD HEADLINE/NN :/: Tibetan/NNP Rally/NNP Urges/NNP Action/NNP From/IN Clinton/NNP ;/: Celebrities/NNS Join/VBP Thousands/NNS in/IN Protest/NNP BODY_LEN/NNP :/: 590/CD
Ten/CD days/NNS before/IN President/NNP Clinton/NNP 's/POS departure/NN for/IN China/NNP ,/, thousands/NNS of/IN protesters/NNS gathered/VBN on/IN the/DT Capitol/NNP lawn/NN yesterday/NN afternoon/NN on/IN the/DT National/NNP Day/NNP of/IN Action/NNP for/IN a/DT Free/NNP Tibet/NNP ./.
It/PRP was/VBD a/DT sunny/JJ afternoon/NN of/IN chants/NNS ,/, prayers/NNS and/CC celebrity-gawking/NN ./.
Speeches/NNS from/IN exiled/VBN Tibetan/NNP leaders/NNS ,/, activists/NNS and/CC members/NNS of/IN Congress/NNP were/VBD interspersed/VBN with/IN musical/JJ acts/NNS ./.
Speakers/NNS representing/VBG a/DT wide/JJ political/JJ spectrum/NN called/VBN upon/IN the/DT president/NN to/TO keep/VB human/JJ rights/NNS in/IN Tibet/NNP a/DT priority/NN as/IN he/PRP meets/VBZ with/IN Chinese/JJ government/NN officials/NNS later/RB this/DT month/NN and/CC to/TO pressure/VB the/DT Chinese/NNPS to/TO open/VB negotiations/NNS with/IN the/DT Dalai/NNP Lama/NNP ,/, the/DT exiled/VBN Tibetan/NNP leader/NN ./.
``/`` If/IN Israel/NNP can/MD meet/VB with/IN Palestine/NNP and/CC Britain/NNP can/MD meet/VB with/IN -LRB-/-LRB- Irish/JJ nationalist/JJ -RRB-/-RRB- Gerry/NNP Adams/NNP ,/, why/WRB ca/MD n't/RB China/NNP meet/VB with/IN the/DT Dalai/NNP Lama/NNP ?/. ''/''
asked/VBD John/NNP Ackerly/NNP ,/, president/NN of/IN the/DT International/NNP Campaign/NNP to/TO Free/NNP Tibet/NNP ./.
Clinton/NNP 's/POS nine-day/JJ ,/, five-city/JJ tour/NN is/VBZ the/DT first/JJ U.S./NNP presidential/JJ visit/NN to/TO China/NNP since/IN the/DT 1989/CD Tiananmen/NNP Square/NNP massacre/NN ./.
The/DT young/JJ crowd/NN at/IN yesterday/NN 's/POS rally/NN mirrored/VBD the/DT 120,000/CD concertgoers/NNS who/WP had/VBD attended/VBN the/DT weekend/NN 's/POS two-day/JJ Tibetan/NNP Freedom/NNP Concert/NNP ,/, a/DT benefit/NN held/VBN by/IN the/DT Milarepa/NNP Fund/NNP to/TO raise/VB awareness/NN about/IN Tibet/NNP ./.
One/CD large/JJ pink/JJ banner/NN unfurled/JJ on/IN the/DT marble/NN steps/NNS of/IN the/DT Capitol/NNP read/NN ``/`` Party/NNP for/IN your/PRP$ right/NN to/TO fight/VB ./. ''/''
Protesters/NNS were/VBD adorned/VBN with/IN brightly/RB colored/VBN Tibetan/JJ flags/NNS ,/, nose/NN rings/NNS and/CC extensive/JJ tattoos/NNS ./.
Performances/NNPS by/IN members/NNS of/IN R.E.M./NNP ,/, Thom/NNP Yorke/NNP of/IN Radiohead/NNP ,/, David/NNP Crosby/NNP with/IN Sean/NNP Lennon/NNP ,/, and/CC Perry/NNP Farrell/NNP of/IN Jane/NNP 's/POS Addiction/NN fueled/VBD the/DT crowd/NN ./.
``/`` I/PRP have/VBP n't/RB see/VB a/DT movement/NN of/IN college-age/JJ kids/NNS and/CC older/JJR -LRB-/-LRB- people/NNS -RRB-/-RRB- since/IN my/PRP$ days/NNS in/IN college/NN ./.
Then/RB it/PRP was/VBD about/IN the/DT Vietnam/NNP War/NNP ,/, ''/'' said/VBD actor/NN Richard/NNP Gere/NNP ,/, a/DT longtime/JJ activist/NN on/IN Tibet/NNP ./.
Speakers/NNS delineated/VBD a/DT variety/NN of/IN human/JJ rights/NNS abuses/NNS occurring/VBG in/IN Tibet/NNP under/IN the/DT Chinese/JJ government/NN ,/, including/VBG the/DT torture/VB of/IN political/JJ prisoners/NNS ,/, forced/VBN sterilization/NN and/CC abortions/NNS and/CC religious/JJ and/CC cultural/JJ oppression/NN ./.
One/CD major/JJ concern/NN of/IN activists/NNS is/VBZ the/DT whereabouts/NN of/IN the/DT Panchan/NNP Lama/NNP ,/, a/DT 9-year-old/NN considered/VBN to/TO be/VB the/DT youngest/JJS political/JJ prisoner/NN in/IN the/DT world/NN ./.
The/DT Panchan/NNP Lama/NNP disappeared/VBD in/IN May/NNP 1995/CD with/IN his/PRP$ parents/NNS ./.
P.J./NNP Crowley/NNP ,/, a/DT White/NNP House/NNP spokesperson/NN ,/, said/VBD that/IN the/DT administration/NN ``/`` strongly/RB supports/VBZ the/DT protection/NN of/IN Tibet/NNP 's/POS unique/JJ cultural/JJ ,/, religious/JJ and/CC linguistic/JJ heritage/NN ./.
We/PRP believe/VBP that/DT resumption/NN of/IN a/DT dialogue/NN between/IN Beijing/NNP and/CC the/DT Dalai/NNP Lama/NNP 's/POS representative/NN is/VBZ an/DT essential/JJ step/NN to/TO achieve/VB this/DT goal/NN and/CC to/TO assure/VB greater/JJR protection/NN of/IN human/JJ rights/NNS in/IN Tibet/NNP ./. ''/''
The/DT Chinese/NNP Foreign/NNP Ministry/NNP issued/VBD a/DT statement/NN on/IN Tibet/NNP that/WDT said/VBD in/IN part/NN :/: ``/`` We/PRP are/VBP firmly/RB opposed/VBN to/TO activities/NNS ,/, in/IN whatever/WDT name/NN or/CC under/IN whatever/WDT pretext/NN which/WDT support/VBP the/DT Dalai/NNP Lama/NNP 's/POS political/JJ maneuvers/NNS to/TO split/VB Tibet/NNP from/IN China/NNP ./. ''/''
The/DT rally/NN drew/VBD protesters/NNS from/IN across/IN the/DT continent/NN ./.
Za/NNP Choeje/NNP Rinpoche/NNP ,/, a/DT Tibetan/NNP monk/NN ,/, came/VBD with/IN members/NNS of/IN his/PRP$ Atlanta/NNP monastery/NN ./.
Kirsten/NNP Johnson/NNP ,/, 27/CD ,/, of/IN Victoria/NNP ,/, British/NNP Columbia/NNP ,/, organized/VBD a/DT cross-country/JJ bus/NN trip/NN for/IN 40/CD people/NNS from/IN Seattle/NNP to/TO Washington/NNP ./.
At/IN rest/NN stops/NNS ,/, they/PRP held/VBD Tibetan/JJ information/NN sessions/NNS and/CC asked/VBD people/NNS to/TO sign/VB banners/NNS in/IN support/NN of/IN a/DT free/JJ Tibet/NNP ./.
``/`` Some/DT people/NNS did/VBD n't/RB know/VB what/WP Tibet/NNP was/VBD ,/, especially/RB in/IN the/DT Midwest/NNP ,/, ''/'' Johnson/NNP said/VBD ./.
In/IN addition/NN to/TO the/DT longtime/JJ Tibetan/JJ activists/NNS ,/, the/DT rally/NN also/RB attracted/VBD the/DT newly/RB informed/VBN and/CC curious/JJ ./.
Kristina/NNP Siegloch/NNP ,/, 18/CD ,/, of/IN the/DT District/NNP ,/, learned/VBD about/IN the/DT rally/NN through/IN the/DT speeches/NNS and/CC handouts/NNS at/IN the/DT concert/NN ./.
Her/PRP$ class/NN at/IN the/DT German/NNP School/NNP in/IN Potomac/NNP decided/VBD to/TO hold/VB the/DT traditional/JJ ``/`` Senior/NNP Skip/NNP Day/NNP ''/'' yesterday/NN to/TO coincide/VB with/IN the/DT demonstration/NN ./.
``/`` It/PRP made/VBD more/JJR sense/NN to/TO go/VB to/TO the/DT rally/NN instead/RB of/IN meeting/NN at/IN Starbucks/NNP ,/, ''/'' Siegloch/NNP said/VBD ./.
``/`` It/PRP 's/VBZ important/JJ that/IN Clinton/NNP go/VBP to/TO China/NNP knowing/VBG that/IN Tibet/NNP is/VBZ an/DT issue/NN that/WDT is/VBZ important/JJ to/TO America/NNP and/CC to/TO American/JJ youth/NN ./. ''/''
