SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 1209/CD DATE/NNP :/: June/NNP 26/CD ,/, 1998/CD HEADLINE/NN :/: ATandT/NNP Buys/NNP TCI/NNP ,/, Looks/VBZ to/TO One-Stop/NNP Future/NNP BODY_LEN/NNP :/: 1188/CD
ATandT/NNP Corp./NNP formally/RB announced/VBD its/PRP$ $/$ 48/CD billion/CD takeover/NN of/IN cable/NN TV/NN giant/NN Tele-Communications/NNP Inc./NNP yesterday/NN ,/, vowing/VBG to/TO become/VB the/DT one-stop/JJ provider/NN of/IN a/DT dazzling/JJ array/NN of/IN telecommunications/NNS services/NNS to/TO households/NNS across/IN the/DT country/NN ./.
The/DT immediate/JJ winner/NN in/IN the/DT deal/NN was/VBD TCI/NNP 's/POS chairman/NN ,/, John/NNP C./NNP Malone/NNP ,/, who/WP will/MD receive/VB ATandT/NNP stock/NN worth/JJ an/DT estimated/JJ $/$ 15/CD billion/CD for/IN stock/NN he/PRP personally/RB owns/VBZ or/CC votes/VBZ in/IN trust/NN for/IN TCI/NNP 's/POS late/JJ founder/NN ,/, Bob/NNP Magness/NNP ./.
TCI/NNP 's/POS other/JJ public/JJ shareholders/NNS will/MD receive/VB ATandT/NNP stock/NN worth/NN almost/RB $/$ 51/CD per/IN share/NN ,/, a/DT premium/NN of/IN nearly/RB 32/CD percent/NN over/IN TCI/NNP 's/POS Class/NNP A/NNP stock/NN closing/NN price/NN on/IN Tuesday/NNP ,/, and/CC nearly/RB five/CD times/NNS the/DT value/NN of/IN the/DT shares/NNS only/RB 20/CD months/NNS ago/RB ./.
Malone/NNP and/CC ATandT/NNP Chairman/NNP C./NNP Michael/NNP Armstrong/NNP promised/VBD yesterday/NN that/IN millions/NNS of/IN residential/JJ customers/NNS will/MD ultimately/RB benefit/VB from/IN the/DT companies/NNS '/POS marriage/NN ,/, too/RB ./.
By/IN coupling/NN TCI/NNP 's/POS cable/NN connections/NNS with/IN its/PRP$ own/JJ long-distance/NN lines/NNS and/CC familiar/JJ brand/NN name/NN ,/, ATandT/NNP said/VBD it/PRP will/MD someday/RB be/VB able/JJ to/TO offer/VB the/DT first/JJ major/JJ competition/NN to/TO the/DT regional/JJ Bell/NNP phone/NN companies/NNS ,/, which/WDT now/RB hold/VBP a/DT near-monopoly/NN on/IN local/JJ phone/NN service/NN ./.
What/WP 's/VBZ more/JJR ,/, ATandT/NNP envisions/VBZ a/DT day/NN when/WRB customers/NNS can/MD obtain/VB ,/, via/IN a/DT single/JJ monthly/JJ bill/NN ,/, all/DT of/IN the/DT major/JJ telecommunications/NNS services/NNS :/: long-distance/JJ ,/, cellular/JJ and/CC local/JJ phone/NN service/NN ,/, high-speed/JJ Internet/NNP links/NNS ,/, as/RB well/RB as/IN pay-per-view/JJ movies/NNS ,/, ESPN/NNP 's/POS game/NN of/IN the/DT week/NN ,/, and/CC new/JJ types/NNS of/IN electronic/JJ shopping/NN ./.
Said/NNP Malone/NNP at/IN a/DT news/NN conference/NN in/IN New/NNP York/NNP :/: ``/`` If/IN you/PRP want/VBP to/TO order/VB an/DT extra/JJ phone/NN line/NN ,/, all/DT you/PRP 'll/MD have/VB to/TO do/VB is/VBZ point/NN and/CC click/NN .../: If/IN you/PRP 're/VBP watching/VBG an/DT entertainment/NN program/NN and/CC want/VBP to/TO order/VB Viagra/NNP ,/, all/DT you/PRP 'll/MD have/VB to/TO do/VB is/VBZ point/NN and/CC click/NN ./. ''/''
He/PRP added/VBD :/: ``/`` We/PRP 're/VBP going/VBG to/TO make/VB it/PRP easy/JJ to/TO use/VB .../: -LRB-/-LRB- and/CC -RRB-/-RRB- packaged/VBN in/IN a/DT way/NN so/IN that/IN the/DT consumer/NN gets/VBZ a/DT terrific/JJ deal/NN ./. ''/''
Combined/NNP ,/, the/DT companies/NNS will/MD have/VB an/DT impressive/JJ reach/NN ./.
ATandT/NNP now/RB serves/VBZ about/IN half/NN of/IN all/DT residential/JJ long-distance/JJ customers/NNS ,/, although/IN ATandT/NNP must/MD rely/VB on/IN local/JJ phone/NN firms/NNS such/JJ as/IN Bell/NNP Atlantic/NNP Corp./NNP to/TO get/VB to/TO those/DT customers/NNS '/POS homes/NNS ./.
TCI/NNP ,/, meanwhile/RB ,/, serves/VBZ about/IN 10.5/CD million/CD cable/NN households/NNS ./.
But/CC its/PRP$ wires/NNS pass/VBP by/IN a/DT total/NN of/IN 17/CD million/CD households/NNS ./.
It/PRP also/RB partially/RB owns/VBZ companies/NNS ,/, such/JJ as/IN Cablevision/NNP Systems/NNPS Corp./NNP of/IN New/NNP York/NNP ,/, whose/WP$ wires/NNS pass/VBP by/IN another/DT 16/CD million/CD households/NNS --/: giving/VBG ATandT/NNP potential/JJ direct/JJ access/NN to/TO as/RB much/JJ as/IN one-third/NN of/IN all/PDT the/DT nation/NN 's/POS households/NNS ./.
D.C./NNP residents/NNS may/MD be/VB among/IN the/DT beneficiaries/NNS of/IN ATandT/NNP 's/POS plan/NN to/TO upgrade/VB services/NNS ,/, since/IN TCI/NNP controls/VBZ the/DT local/JJ cable/NN provider/NN ,/, District/NNP Cablevision/NNP ./.
But/CC Robert/NNP L./NNP Johnson/NNP ,/, who/WP is/VBZ chairman/NN of/IN the/DT partnership/NN that/WDT owns/VBZ a/DT portion/NN of/IN the/DT D.C./NNP system/NN ,/, said/VBD yesterday/NN that/IN it/PRP might/MD be/VB a/DT candidate/NN for/IN sale/NN because/IN it/PRP does/VBZ n't/RB fit/VB easily/RB into/IN TCI/NNP 's/POS cluster/NN of/IN systems/NNS in/IN other/JJ metropolitan/JJ areas/NNS ./.
ATT/NNP is/VBZ hoping/VBG regulators/NNS will/MD view/VB the/DT deal/NN as/IN a/DT spur/VBP to/TO stalled/VBN local/JJ phone/NN competition/NN ./.
Analysts/NNS said/VBD ,/, however/RB ,/, that/IN it/PRP could/MD give/VB the/DT regional/JJ Bells/NNP --/: which/WDT were/VBD spun/VBN off/RP from/IN ATandT/NNP in/IN 1984/CD --/: a/DT potent/JJ argument/NN that/IN they/PRP should/MD now/RB be/VB allowed/VBN into/IN the/DT long-distance/NN business/NN ./.
And/CC ATandT/NNP will/MD still/RB need/VB the/DT cooperation/NN of/IN its/PRP$ local/JJ phone/NN rivals/NNS to/TO serve/VB the/DT two-thirds/NNS of/IN the/DT country/NN TCI/NNP 's/POS cable/NN wo/MD n't/RB reach/VB ./.
The/DT creation/NN of/IN the/DT ``/`` one-wire/JJ world/NN ''/'' that/IN Malone/NNP and/CC Armstrong/NNP described/VBD yesterday/NN is/VBZ likely/JJ to/TO require/VB billions/NNS of/IN dollars/NNS of/IN additional/JJ investment/NN for/IN ATandT/NNP and/CC could/MD take/VB years/NNS to/TO complete/VB ,/, analysts/NNS and/CC ATandT/NNP 's/POS competitors/NNS say/VBP ./.
Investor/NN worries/NNS about/IN this/DT drain/NN on/IN future/JJ earnings/NNS drove/VBD down/RB ATandT/JJ stock/NN ,/, the/DT most/RBS widely/RB held/VBN in/IN the/DT country/NN ,/, which/WDT fell/VBD $/$ 5.37/CD 1\/2/CD yesterday/NN to/TO close/VB at/IN $/$ 60/CD on/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ./.
TCI/NNP 's/POS Class/NNP A/NNP shares/NNS ,/, in/IN contrast/NN ,/, rose/VBD $/$ 1.06/CD ,/, to/TO $/$ 39.75/CD ,/, on/IN the/DT Nasdaq/NNP Stock/NNP Market/NNP ./.
Forecasting/NN the/DT telecommunications/NN future/NN has/VBZ proven/VBN notoriously/RB frustrating/JJ ./.
Malone/NNP himself/PRP told/VBD an/DT industry/NN conference/NN in/IN 1992/CD that/IN cable/NN customers/NNS would/MD soon/RB have/VB 500/CD channels/NNS as/RB well/RB as/IN interactive/JJ services/NNS ,/, such/JJ as/IN home/NN shopping/NN ,/, and/CC phone/NN calls/NNS via/IN cable/NN lines/NNS ./.
These/DT improvements/NNS have/VBP failed/VBN to/TO materialize/VB ./.
Phone/NN companies/NNS also/RB made/VBD their/PRP$ own/JJ unfulfilled/JJ promises/NNS about/IN the/DT ``/`` convergence/NN ''/'' of/IN telecommunications/NNS services/NNS ./.
Bell/NNP Atlantic/NNP --/: whose/WP$ deal/NN to/TO buy/VB TCI/NNP foundered/VBD in/IN 1993/CD --/: launched/VBD two/CD unsuccessful/JJ experiments/NNS in/IN delivering/VBG TV/NN shows/NNS ,/, one/CD over/IN copper/NN phone/NN lines/NNS and/CC another/DT over/IN so-called/JJ ``/`` wireless/JJ ''/'' digital/JJ relay/NN stations/NNS ./.
For/IN its/PRP$ part/NN ,/, ATandT/NNP last/JJ year/NN abandoned/VBD an/DT effort/NN to/TO market/VB DirecTV/NNP 's/POS satellite/JJ TV/NN service/NN through/IN its/PRP$ long-distance/JJ operations/NNS ./.
-LRB-/-LRB- ATandT/NNP officials/NNS said/VBD yesterday/NN selling/VBG cable/NN service/NN ,/, which/WDT is/VBZ more/RBR familiar/JJ to/TO consumers/NNS ,/, should/MD be/VB easier/JJR ./. -RRB-/-RRB-
It/PRP also/RB made/VBD an/DT expensive/JJ --/: and/CC largely/RB unsuccessful/JJ --/: foray/NN into/IN the/DT computer/NN business/NN in/IN 1991/CD ,/, when/WRB it/PRP bought/VBD NCR/NNP Corp./NNP for/IN $/$ 7.4/CD billion/CD ./.
Both/DT Armstrong/NNP and/CC Malone/NNP vowed/VBD yesterday/NN that/IN this/DT time/NN will/MD be/VB different/JJ ./.
They/PRP said/VBD ATandT/NNP would/MD be/VB able/JJ to/TO offer/VB phone/NN service/NN over/IN some/DT of/IN TCI/NNP 's/POS cable/NN systems/NNS within/IN 18/CD months/NNS ./.
Upgrades/NNS of/IN TCI/NNP 's/POS network/NN that/WDT will/MD enable/VB consumers/NNS to/TO receive/VB two-way/JJ services/NNS ,/, such/JJ as/IN lightning-fast/JJ connections/NNS to/TO the/DT Internet/NNP ,/, will/MD be/VB complete/JJ by/IN the/DT end/NN of/IN the/DT year/NN 2000/CD ,/, they/PRP added/VBD ./.
But/CC some/DT doubt/NN those/DT timetables/NNS ./.
``/`` It/PRP 's/VBZ going/VBG to/TO be/VB a/DT while/NN before/IN these/DT things/NNS are/VBP generally/RB available/JJ ,/, ''/'' said/VBD William/NNP Esrey/NNP ,/, chief/JJ executive/NN of/IN Sprint/NNP Corp./NNP ,/, one/CD of/IN ATandT/NNP 's/POS main/JJ long-distance/NN rivals/NNS and/CC a/DT company/NN that/WDT once/RB considered/VBD a/DT cable-phone/JJ partnership/NN with/IN TCI/NNP and/CC two/CD other/JJ major/JJ cable/NN companies/NNS ./.
``/`` TCI/NNP 's/POS -LRB-/-LRB- network/NN -RRB-/-RRB- is/VBZ not/RB in/IN great/JJ shape/NN ,/, ''/'' though/IN its/PRP$ cable/NN systems/NNS have/VBP improved/VBN ,/, Esrey/NNP said/VBD ./.
``/`` It/PRP 's/VBZ not/RB that/IN the/DT cable/NN plant/NN ca/MD n't/RB be/VB made/VBN more/RBR reliable/JJ ./.
It/PRP 'll/MD just/RB take/VB time/NN ./. ''/''
When/WRB TCI/NNP 's/POS wires/NNS do/VBP become/VB capable/JJ of/IN offering/VBG local/JJ phone/NN service/NN ,/, ATandT/NNP may/MD be/VB required/VBN to/TO lease/VB some/DT of/IN their/PRP$ capacity/NN to/TO competitors/NNS ,/, under/IN terms/NNS of/IN the/DT Telecommunications/NNP Act/NNP of/IN 1996/CD ./.
Steve/NNP Case/NNP ,/, chief/JJ executive/NN of/IN America/NNP Online/NNP Inc./NNP ,/, the/DT Dulles-based/JJ online/NN service/NN ,/, noted/VBD that/IN possibility/NN yesterday/NN ,/, saying/VBG in/IN a/DT statement/NN :/: ``/`` We/PRP look/VBP forward/RB to/TO entering/VBG into/IN a/DT broadband/JJ reseller/NN agreement/NN with/IN ATandT/NNP once/IN the/DT merger/NN with/IN TCI/NNP is/VBZ complete/JJ ,/, and/CC we/PRP look/VBP forward/RB to/TO entering/VBG similar/JJ agreements/NNS with/IN other/JJ cable/NN companies/NNS as/IN they/PRP ,/, too/RB ,/, embrace/VB a/DT truly/RB `/`` open/JJ cable/NN '/'' approach/NN ./. ''/''
In/IN light/NN of/IN all/PDT this/DT ,/, Sprint/NNP 's/POS Esrey/NNP questioned/VBD whether/IN ATandT/NNP was/VBD paying/VBG too/RB much/RB for/IN TCI/NNP ./.
In/IN addition/NN to/TO the/DT $/$ 31.8/CD billion/CD in/IN stock/NN it/PRP will/MD pay/VB for/IN TCI/NNP 's/POS Class/NNP A/NNP and/CC B/NNP shares/NNS ,/, ATandT/NNP will/MD take/VB on/RP TCI/NNP 's/POS $/$ 11/CD billion/CD in/IN debt/NN ,/, plus/CC lay/VBD out/RP $/$ 5.5/CD billion/CD more/JJR to/TO buy/VB back/RP TCI/NNP 's/POS interest/NN in/IN Teleport/NNP Communications/NNP Group/NNP Inc./NNP ./.
and/CC At/IN Home/NNP Corp./NNP ./.
All/DT told/VBD ,/, ATandT/NNP reckoned/VBD the/DT value/NN of/IN the/DT deal/NN is/VBZ $/$ 48/CD billion/CD --/: or/CC a/DT little/RB less/JJR than/IN twice/RB the/DT annual/JJ revenue/NN for/IN the/DT entire/JJ cable/NN industry/NN ./.
The/DT buyout/NN of/IN TCI/NNP will/MD apparently/RB mean/VB a/DT greatly/RB reduced/VBN role/NN for/IN Malone/NNP ,/, perhaps/RB the/DT most/RBS powerful/JJ man/NN in/IN the/DT cable/NN industry/NN and/CC its/PRP$ best-known/JJ figure/NN after/IN Time/NNP Warner/NNP Inc./NNP ./.
Vice/NNP Chairman/NNP Ted/NNP Turner/NNP ./.
Although/IN Malone/NNP will/MD be/VB a/DT major/JJ ATandT/NNP shareholder/NN and/CC a/DT member/NN of/IN the/DT ATandT/NNP board/NN ,/, his/PRP$ main/JJ job/NN will/MD be/VB running/VBG Liberty/NNP Media/NNP Corp./NNP ,/, a/DT spinoff/NN from/IN TCI/NNP that/WDT holds/VBZ its/PRP$ minority/NN investments/NNS in/IN such/JJ cable/NN networks/NNS as/IN Discovery/NNP and/CC Black/NNP Entertainment/NNP Television/NNP ./.
Said/VBD a/DT longtime/JJ Malone/NNP colleague/NN ,/, ``/`` It/PRP looks/VBZ to/TO me/PRP like/IN John/NNP has/VBZ found/VBN his/PRP$ exit/NN strategy/NN ./. ''/''
