SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A21/NNP LENGTH/NNP :/: 631/CD DATE/NNP :/: June/NNP 26/CD ,/, 1998/CD HEADLINE/NN :/: N./NNP Ireland/NNP Votes/NNP on/IN Its/PRP$ New/JJ Assembly/NN ;/: 108/CD Chosen/NNP Will/NNP Form/NN 1st/CD Locally/RB Elected/VBN Government/NN in/IN 26/CD Years/NNS BODY_LEN/NNP :/: 614/CD
BALLEYMONEY/NNP ,/, Northern/NNP Ireland/NNP ,/, June/NNP 25/CD -/: Ian/NNP McCartney/NNP helped/VBD make/VB history/NN in/IN Northern/NNP Ireland/NNP today/NN --/: but/CC he/PRP did/VBD n't/RB find/VB it/PRP easy/JJ ./.
``/`` It/PRP 's/VBZ just/RB a/DT wee/JJ sheet/NN of/IN paper/NN they/PRP give/VBP you/PRP ,/, ''/'' the/DT gray-haired/JJ chicken/NN farmer/NN said/VBD as/IN he/PRP emerged/VBD from/IN the/DT voting/NN booth/NN at/IN Balleymoney/NNP Model/NNP Primary/JJ School/NN ./.
``/`` But/CC do/VBP n't/RB you/PRP know/VBP ,/, it/PRP 's/VBZ a/DT complicated/JJ thing/NN to/TO work/VB out/RP ./. ''/''
McCartney/NNP and/CC the/DT other/JJ 1.2/CD million/CD eligible/JJ voters/NNS in/IN this/DT war-torn/JJ British/JJ province/NN were/VBD voting/VBG this/DT rainy/JJ day/NN on/IN the/DT 108/CD members/NNS of/IN a/DT brand/NN new/JJ Northern/NNP Ireland/NNP Assembly/NNP ,/, which/WDT will/MD take/VB over/RP local/JJ government/NN powers/NNS here/RB as/IN part/NN of/IN the/DT new/JJ peace/NN plan/NN designed/VBN to/TO end/VB decades/NNS of/IN sectarian/JJ violence/NN ./.
The/DT assembly/NN will/MD give/VB a/DT locally/RB elected/VBN government/NN to/TO Northern/NNP Ireland/NNP for/IN the/DT first/JJ time/NN in/IN a/DT quarter/NN of/IN a/DT century/NN ./.
The/DT last/JJ local/JJ parliament/NN was/VBD disbanded/VBN in/IN 1972/CD when/WRB the/DT British/JJ government/NN concluded/VBD the/DT Protestant/JJ majority/NN was/VBD using/VBG it/PRP to/TO legalize/VB discrimination/NN against/IN Roman/NNP Catholics/NNPS ./.
Counting/VBG was/VBD to/TO begin/VB Friday/NNP ,/, with/IN results/NNS not/RB expected/VBN until/IN Saturday/NNP ./.
The/DT ``/`` complicated/JJ thing/NN ''/'' facing/VBG voters/NNS is/VBZ an/DT electoral/JJ system/NN called/VBN ``/`` Proportional/JJ Representation/NN With/IN the/DT Single/NNP Transferable/JJ Vote/NN ./. ''/''
Common/JJ in/IN Europe/NNP ,/, it/PRP 's/VBZ a/DT voting/NN mechanism/NN designed/VBN to/TO ensure/VB the/DT elected/VBN assembly/NN accurately/RB reflects/VBZ the/DT wide/JJ range/NN of/IN choices/NNS available/JJ in/IN a/DT jurisdiction/NN with/IN many/JJ competing/VBG political/JJ parties/NNS ./.
Twelve/CD parties/NNS ,/, plus/CC a/DT cross/NN section/NN of/IN independent/JJ candidates/NNS ,/, were/VBD on/IN the/DT ballots/NNS in/IN the/DT 18/CD assembly/NN districts/NNS today/NN ./.
The/DT ``/`` wee/NN sheet/NN of/IN paper/NN ''/'' required/VBN voters/NNS to/TO allocate/VB their/PRP$ support/NN among/IN an/DT alphabet/NN soup/NN of/IN parties/NNS generally/RB known/VBN by/IN their/PRP$ initials/NNS :/: the/DT D.U./NNP P/NNP ,/, the/DT P.U./NNP P/NNP ,/, the/DT U.U./NNP P/NNP ,/, the/DT U.D.P./NNP Five/CD parties/NNS represent/VBP different/JJ strains/NNS of/IN the/DT position/NN known/VBN here/RB as/IN ``/`` unionist/NN ''/'' --/: that/DT is/VBZ ,/, those/DT who/WP want/VBP to/TO retain/VB the/DT political/JJ union/NN with/IN Britain/NNP ./.
Most/JJS unionists/NNS are/VBP Protestant/JJ ./.
Two/CD major/JJ parties/NNS represent/VBP the/DT ``/`` nationalist/JJ ''/'' position/NN --/: those/DT who/WP want/VBP to/TO break/VB the/DT tie/NN with/IN Britain/NNP and/CC form/VB a/DT single/JJ nation/NN with/IN the/DT Republic/NNP of/IN Ireland/NNP ,/, which/WDT makes/VBZ up/RP the/DT southern/JJ two-thirds/NNS of/IN the/DT island/NN ./.
Most/JJS nationalists/NNS are/VBP Catholic/JJ ./.
The/DT other/JJ parties/NNS are/VBP so-called/JJ cross-community/JJ groupings/NNS ./.
Some/DT represent/VBP specific/JJ interests/NNS ,/, such/JJ as/IN the/DT environmentally/RB minded/VBN Green/NNP Party/NNP ,/, and/CC some/DT were/VBD created/VBN to/TO overcome/VB the/DT sectarian/JJ divisions/NNS that/WDT have/VBP sparked/VBN street/NN warfare/NN and/CC terrorist/JJ murder/NN over/IN the/DT past/JJ three/CD decades/NNS ./.
As/IN a/DT reminder/NN of/IN those/DT old/JJ animosities/NNS ,/, a/DT large/JJ car/NN bomb/NN exploded/VBD Wednesday/NNP in/IN the/DT small/JJ village/NN of/IN Newtownhamilton/NNP ,/, injuring/VBG a/DT half-dozen/JJ people/NNS and/CC wrecking/VBG homes/NNS and/CC cars/NNS ./.
Today/NN ,/, though/RB ,/, voters/NNS turned/VBD out/RP in/IN large/JJ numbers/NNS in/IN Newtownhamilton/NNP to/TO demonstrate/VB that/IN they/PRP prefer/VBP the/DT ballot/NN to/TO the/DT bomb/NN ./.
Voters/NNS got/VBD one/CD vote/NN each/DT --/: but/CC each/DT vote/NN could/MD be/VB split/VBN among/IN numerous/JJ candidates/NNS ./.
All/PDT the/DT candidates/NNS in/IN each/DT district/NN are/VBP listed/VBN on/IN the/DT ballot/NN ,/, and/CC voters/NNS are/VBP asked/VBN to/TO rank/VB them/PRP in/IN order/NN of/IN preference/NN --/: first/JJ choice/NN ,/, second/JJ choice/NN and/CC so/RB on/IN ,/, all/PDT the/DT way/NN down/RP to/TO 23rd/JJ choice/NN in/IN some/DT districts/NNS ./.
The/DT choices/NNS are/VBP then/RB allocated/VBN among/IN the/DT various/JJ contenders/NNS in/IN such/PDT a/DT way/NN that/IN the/DT six/CD assembly/NN members/NNS to/TO be/VB chosen/VBN from/IN each/DT district/NN will/MD reflect/VB the/DT range/NN of/IN preferences/NNS among/IN the/DT electorate/NN ./.
``/`` It/PRP 's/VBZ a/DT tricky/JJ business/NN ,/, ''/'' McCartney/NNP said/VBD after/IN spending/VBG 15/CD minutes/NNS distributing/VBG his/PRP$ vote/NN ./.
``/`` You/PRP have/VBP to/TO give/VB some/DT help/NN to/TO parties/NNS you/PRP do/VBP n't/RB normally/RB support/VB ./.
You/PRP know/VBP ,/, that/WDT keeps/VBZ out/RP the/DT one/NN you/PRP 're/VBP absolutely/RB opposed/VBN to/TO ./. ''/''
For/IN some/DT voters/NNS in/IN this/DT green/JJ ,/, rolling/JJ farm/NN district/NN ,/, the/DT choices/NNS were/VBD simpler/JJR ./.
Balleymoney/NNP is/VBZ in/IN the/DT North/NNP Antrim/NNP district/NN ,/, the/DT electoral/JJ home/NN of/IN a/DT fiery/JJ Protestant/JJ leader/NN ,/, the/DT Rev./NNP Ian/NNP Paisley/NNP ,/, who/WP opposes/VBZ the/DT peace/NN agreement/NN ./.
Several/JJ people/NNS leaving/VBG the/DT primary/JJ school/NN said/VBD they/PRP had/VBD simply/RB marked/VBN Ian/NNP Paisley/NNP and/CC his/PRP$ son/NN ,/, Ian/NNP Paisley/NNP Jr./NNP ,/, as/IN their/PRP$ first/JJ and/CC second/JJ choices/NNS --/: and/CC ignored/VBN every/DT other/JJ name/NN on/IN the/DT ballot/NN ./.
