SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: C12/NNP LENGTH/NNP :/: 538/CD DATE/NNP :/: June/NNP 10/CD ,/, 1998/CD HEADLINE/NN :/: Compaq/NNP ,/, NBC/NNP Deals/NNS Send/VBP Tech/NNP Stocks/NNS Up/IN BODY_LEN/NNP :/: 547/CD
NEW/NNP YORK/NNP ,/, June/NNP 9/CD -/: Internet/NN related/VBN stocks/NNS soared/VBD today/NN after/IN the/DT NBC/NNP television/NN network/NN and/CC Compaq/NNP Computer/NNP Corp./NNP announced/VBD deals/NNS that/WDT will/MD give/VB them/PRP greater/JJR links/NNS to/TO the/DT global/JJ computer/NN network/NN ./.
NBC/NNP 's/POS decision/NN to/TO buy/VB up/IN to/TO 60/CD percent/NN of/IN Cnet/NNP Inc./NNP 's/POS Snap/NNP online/NN service/NN ,/, which/WDT helps/VBZ people/NNS find/VBP information/NN on/IN the/DT Internet/NNP ,/, sent/VBD Cnet/NNP 's/POS stock/NN up/RB by/IN more/JJR than/IN a/DT third/JJ ./.
Compaq/NNP ,/, meanwhile/RB ,/, announced/VBD that/IN its/PRP$ newest/JJS line/NN of/IN personal/JJ computers/NNS would/MD provide/VB consumers/NNS with/IN easy/JJ access/NN to/TO America/NNP Online/NNP Inc./NNP 's/POS computer/NN online/NN service/NN and/CC to/TO a/DT personalized/JJ Web/NN page/NN run/VBN by/IN Yahoo/NNP Inc./NNP 's/POS online/JJ search/NN service/NN ./.
The/DT deals/NNS spurred/VBD a/DT strong/JJ rally/NN for/IN a/DT variety/NN of/IN Internet-related/JJ stocks/NNS ,/, even/RB though/IN the/DT rest/NN of/IN the/DT market/NN closed/VBD mixed/JJ for/IN the/DT day/NN ./.
Analysts/NNS said/VBD that/IN investors/NNS were/VBD betting/VBG that/IN other/JJ major/JJ computer/NN and/CC media/NNS companies/NNS will/MD be/VB scrambling/VBG to/TO snatch/VB up/RP other/JJ Internet/NNP savvy/NN companies/NNS in/IN the/DT coming/VBG months/NNS as/IN the/DT race/NN to/TO capture/VB a/DT share/NN of/IN the/DT network/NN 's/POS market/NN accelerates/VBZ ./.
``/`` It/PRP was/VBD lackluster/JJ for/IN the/DT rest/NN of/IN the/DT world/NN ./.
But/CC for/IN us/PRP ,/, it/PRP was/VBD great/JJ ,/, ''/'' said/VBD Alan/NNP Braverman/NNP ,/, an/DT Internet/NNP analyst/NN for/IN securities/NNS firm/NN Credit/NNP Suisse/NNP First/NNP Boston/NNP ./.
``/`` It/PRP 's/VBZ a/DT validation/NN ./. ''/''
Yahoo/NNP was/VBD among/IN the/DT leaders/NNS ,/, rising/VBG $/$ 8.50/CD to/TO $/$ 117.87/CD 1\/2/CD in/IN part/NN because/IN investors/NNS believe/VBP that/IN its/PRP$ new/JJ ties/NNS to/TO Compaq/NNP will/MD help/VB guarantee/VB that/IN it/PRP will/MD remain/VB one/CD of/IN the/DT Internet/NNP 's/POS central/JJ players/NNS for/IN the/DT foreseeable/JJ future/NN ./.
Dulles-based/JJ America/NNP Online/NNP rose/VBD $/$ 3.87/CD 1\/2/CD to/TO $/$ 88.62/CD 1\/2/CD ,/, a/DT strong/JJ performance/NN helped/VBN by/IN J.P./NNP Morgan/NNP and/CC Co./NNP 's/POS decision/NN to/TO give/VB the/DT company/NN a/DT ``/`` buy/JJ ''/'' rating/NN and/CC set/VB its/PRP$ 12-month/JJ price/NN target/NN at/IN $/$ 110/CD ./.
Infoseek/NNP Corp./NNP rose/VBD $/$ 4/CD to/TO $/$ 27.25/CD ,/, and/CC Lycos/NNP Inc./NNP rose/VBD $/$ 3.31/CD 1\/4/CD to/TO $/$ 53.56/CD 1\/4/CD after/IN it/PRP received/VBD a/DT patent/NN for/IN its/PRP$ ``/`` spider/NN ''/'' technology/NN ,/, another/DT method/NN for/IN searching/VBG the/DT Internet/NNP 's/POS World/NNP Wide/NNP Web/NNP ./.
Netscape/NNP Communications/NNP Corp./NNP ,/, which/WDT develops/VBZ Web/NNP browser/NN software/NN ,/, rose/VBD $/$ 1.37/CD 1\/2/CD to/TO $/$ 24.18/CD 3\/4/CD ./.
Amazon.com/NNP ,/, the/DT Internet/NNP bookseller/NN ,/, rose/VBD $/$ 5/CD to/TO $/$ 51.25/CD ./.
Meanwhile/RB ,/, Inktomi/NNP Corp./NNP ,/, which/WDT runs/VBZ an/DT Internet/NNP search/NN engine/NN and/CC makes/VBZ software/NN to/TO reduce/VB Internet/NNP congestion/NN ,/, raised/VBD $/$ 40.6/CD million/CD in/IN a/DT larger-than-expected/JJ initial/JJ stock/NN sale/NN ,/, according/VBG to/TO Bloomberg/NNP News/NNP ./.
The/DT San/NNP Mateo/NNP ,/, Calif./NNP ,/, company/NN sold/VBD 2.3/CD million/CD shares/NNS ,/, an/DT 11/CD percent/NN stake/NN ,/, at/IN $/$ 18/CD each/DT ,/, the/DT top/NN of/IN the/DT $/$ 16-to/CD -/: $/$ 18/CD expected/JJ range/NN set/VBN by/IN lead/NN underwriter/NN Goldman/NNP Sachs/NNP and/CC Co./NNP ./.
In/IN the/DT Cnet/NNP deal/NN ,/, NBC/NNP agreed/VBD to/TO pay/VB $/$ 38/CD million/CD for/IN Snap/NNP ,/, a/DT World/NNP Wide/NNP Web/NNP site/NN that/WDT features/VBZ such/JJ information/NN as/IN news/NN ,/, sports/NNS scores/NNS and/CC entertainment/NN listings/NNS and/CC helps/VBZ computer/NN users/NNS find/VBP information/NN elsewhere/RB ./.
NBC/NNP also/RB said/VBD it/PRP will/MD pay/VB $/$ 26/CD million/CD for/IN a/DT 5/CD percent/NN share/NN in/IN Cnet/NNP ,/, which/WDT operates/VBZ a/DT variety/NN of/IN other/JJ Internet/NNP services/NNS ./.
Cnet/NNP stock/NN rose/VBD $/$ 12.12/CD 1\/2/CD to/TO $/$ 45.12/CD 1\/2/CD ./.
``/`` It/PRP convinced/VBD investors/NNS -LRB-/-LRB- that/IN -RRB-/-RRB- other/JJ large/JJ media/NNS companies/NNS ,/, over/IN time/NN ,/, will/MD need/VB to/TO follow/VB suit/NN ,/, ''/'' said/VBD Lise/NNP Buyer/NNP ,/, director/NN of/IN Internet/NNP and/CC new/JJ media/NNS research/NN for/IN Deutsche/NNP Bank/NNP Securities/NNP Technology/NNP Group/NNP ./.
That/DT would/MD mean/VB that/IN firms/NNS such/JJ as/IN Infoseek/NNP and/CC Lycos/NNP ,/, which/WDT already/RB have/VBP a/DT head/NN start/NN ,/, suddenly/RB become/VBN more/RBR valuable/JJ because/IN of/IN today/NN 's/POS deals/NNS ,/, she/PRP said/VBD ./.
``/`` If/IN Compaq/NNP can/MD do/VB this/DT sort/NN of/IN deal/NN with/IN Yahoo/NNP ,/, why/WRB ca/MD n't/RB Hewlett-Packard/NNP follow/VB suit/NN ?/. ''/''
she/PRP said/VBD ./.
``/`` The/DT Compaq/NNP deal/NN is/VBZ a/DT big/JJ deal/NN ./. ''/''
