SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A15/NNP LENGTH/NNP :/: 582/CD DATE/NNP :/: June/NNP 18/CD ,/, 1998/CD HEADLINE/NN :/: AMA/NNP Rejects/VBZ Leadership/NNP Challenge/NNP ;/: Heir/NNP Apparent/NNP Becomes/VBZ President-Elect/NN of/IN Doctors/NNS '/POS Group/NNP BODY_LEN/NNP :/: 549/CD
The/DT American/NNP Medical/NNP Association/NNP voted/VBD yesterday/NN to/TO install/VB the/DT heir/NN apparent/JJ as/IN its/PRP$ president-elect/NN ,/, rejecting/VBG a/DT strong/JJ ,/, upstart/JJ challenge/NN by/IN a/DT District/NNP doctor/NN who/WP argued/VBD that/IN the/DT nation/NN 's/POS largest/JJS physicians/NNS '/POS group/NN needs/VBZ stronger/JJR ethics/NNS and/CC new/JJ leadership/NN ./.
In/IN electing/VBG Thomas/NNP R./NNP Reardon/NNP ,/, an/DT Oregon/NNP general/JJ practitioner/NN who/WP had/VBD been/VBN the/DT chairman/NN of/IN its/PRP$ board/NN ,/, members/NNS signified/VBD they/PRP did/VBD not/RB hold/VB him/PRP responsible/JJ for/IN a/DT costly/JJ gaffe/NN last/JJ year/NN ,/, when/WRB the/DT group/NN agreed/VBD to/TO endorse/VB a/DT line/NN of/IN Sunbeam/NNP Corp./NNP ./.
health/NN care/NN products/NNS ./.
Reardon/NNP had/VBD become/VBN chairman/NN just/RB before/IN the/DT signing/NN of/IN the/DT Sunbeam/NNP deal/NN ,/, which/WDT would/MD have/VB funneled/VBN millions/NNS of/IN dollars/NNS to/TO the/DT AMA/NNP but/CC violated/VBD its/PRP$ prohibition/NN against/IN letting/VBG its/PRP$ name/NN be/VB used/VBN for/IN commercial/JJ purposes/NNS ./.
Throughout/IN the/DT year/NN and/CC at/IN the/DT association/NN 's/POS annual/JJ meeting/NN in/IN Chicago/NNP this/DT week/NN ,/, the/DT episode/NN heightened/VBD dissent/NN within/IN the/DT organization/NN ,/, the/DT largest-spending/JJ lobbying/NN group/NN in/IN the/DT country/NN ,/, which/WDT already/RB has/VBZ been/VBN weakened/VBN by/IN a/DT substantial/JJ decline/NN in/IN membership/NN and/CC the/DT medical/JJ profession/NN 's/POS diminished/JJ clout/NN in/IN an/DT era/NN of/IN managed/VBN care/NN ./.
Reardon/NNP said/VBD yesterday/NN that/IN his/PRP$ election/NN is/VBZ evidence/NN that/IN physicians/NNS are/VBP eager/JJ to/TO put/VB last/JJ year/NN 's/POS troubles/NNS behind/IN them/PRP ./.
In/IN an/DT interview/NN ,/, Reardon/NNP said/VBD he/PRP plans/VBZ to/TO focus/VB on/IN trying/VBG to/TO persuade/VB Congress/NNP to/TO enact/VB legislation/NN to/TO give/VB doctors/NNS and/CC patients/NNS more/JJR power/NN against/IN health/NN maintenance/NN organizations/NNS and/CC other/JJ types/NNS of/IN managed/VBN care/NN ./.
He/PRP said/VBD the/DT AMA/NNP also/RB will/MD emphasize/VB a/DT patient-safety/JJ initiative/NN ,/, an/DT effort/NN to/TO teach/VB doctors/NNS to/TO provide/VB better/JJR help/NN to/TO dying/VBG patients/NNS and/CC their/PRP$ families/NNS ,/, and/CC an/DT attempt/NN to/TO make/VB sure/JJ the/DT federal/JJ government/NN does/VBZ not/RB punish/VB doctors/NNS for/IN simple/JJ billing/NN mistakes/NNS in/IN its/PRP$ efforts/NNS to/TO crack/VB down/RP on/IN Medicare/NNP fraud/NN ./.
Reardon/NNP said/VBD he/PRP will/MD work/VB to/TO rebuild/VB AMA/NNP membership/NN ,/, which/WDT has/VBZ slipped/VBN to/TO the/DT point/NN that/IN less/JJR than/IN 40/CD percent/NN of/IN the/DT nation/NN 's/POS doctors/NNS now/RB belong/VBP ./.
But/CC Raymond/NNP Scalettar/NNP ,/, the/DT Washington/NNP rheumatologist/NN who/WP announced/VBD that/IN he/PRP would/MD oppose/VB Reardon/NNP just/RB two/CD weeks/NNS ago/RB ,/, said/VBD yesterday/NN 's/POS 270/CD to/TO 196/CD vote/NN reflects/VBZ a/DT reservoir/NN of/IN discontent/NN within/IN the/DT organization/NN ./.
``/`` It/PRP is/VBZ clearly/RB a/DT message/NN .../: that/IN the/DT leadership/NN of/IN the/DT American/NNP Medical/NNP Association/NNP has/VBZ to/TO be/VB really/RB on/IN its/PRP$ toes/NNS for/IN the/DT future/NN ,/, ''/'' said/VBD Scalettar/NNP ,/, who/WP was/VBD the/DT AMA/NNP 's/POS board/NN chairman/NN five/CD years/NNS ago/RB ./.
Scalettar/NNP 's/POS candidacy/NN marked/VBD the/DT first/JJ time/NN in/IN 25/CD years/NNS that/IN someone/NN decided/VBD at/IN the/DT last/JJ minute/NN to/TO mount/VB an/DT insurgent/JJ challenge/NN to/TO what/WP usually/RB is/VBZ a/DT well-choreographed/JJ succession/NN to/TO the/DT presidency/NN of/IN the/DT 295,000-member/JJ organization/NN ./.
Reardon/NNP now/RB becomes/VBZ the/DT president-elect/NN ,/, and/CC will/MD begin/VB a/DT one-year/JJ term/NN as/IN president/NN next/IN year/NN ./.
Yesterday/NN ,/, Nancy/NNP Dickey/NNP of/IN Texas/NNP became/VBD the/DT AMA/NNP 's/POS first/JJ female/NN president/NN ./.
Many/JJ doctors/NNS at/IN this/DT week/NN 's/POS meetings/NNS said/VBD they/PRP think/VBP the/DT organization/NN needs/VBZ to/TO move/VB beyond/IN the/DT recent/JJ controversy/NN ./.
``/`` The/DT physicians/NNS back/VBP home/NN are/VBP n't/RB interested/JJ in/IN Sunbeam/NNP ,/, ''/'' said/VBD Robert/NNP Weierman/NNP ,/, an/DT orthopedic/JJ surgeon/NN from/IN South/NNP Orange/NNP ,/, N.J./NNP ,/, who/WP is/VBZ one/CD of/IN the/DT AMA/NNP 's/POS 495/CD voting/NN delegates/NNS ./.
``/`` Reimbursement/NN problems/NNS and/CC the/DT slowdown/NN in/IN payments/NNS are/VBP the/DT main/JJ issues/NNS where/WRB I/PRP come/VBP from/IN ./. ''/''
But/CC others/NNS said/VBD the/DT Sunbeam/NNP matter/NN will/MD continue/VB to/TO haunt/VB the/DT association/NN ,/, particularly/RB since/IN the/DT corporation/NN has/VBZ sued/VBN the/DT AMA/NNP for/IN $/$ 20/CD million/CD ./.
``/`` The/DT financial/JJ cost/NN to/TO the/DT AMA/NNP is/VBZ the/DT least/JJS of/IN it/PRP ,/, ''/'' one/CD physician/NN said/VBD at/IN a/DT forum/NN on/IN the/DT matter/NN ./.
``/`` The/DT real/JJ cost/NN is/VBZ loss/NN of/IN prestige/NN ,/, the/DT embarrassment/NN we/PRP had/VBD ,/, the/DT realization/NN our/PRP$ ship/NN was/VBD not/RB on/IN course/NN ./. '/''
