SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A17/NNP LENGTH/NNP :/: 655/CD DATE/NNP :/: June/NNP 13/CD ,/, 1998/CD HEADLINE/NN :/: Nigerians/NNPS Protest/NNP Military/NNP Rule/NNP ;/: Few/JJ Turn/NN Out/RB ,/, but/CC Police/NNS Break/VBP Up/RB Gatherings/NNPS as/IN Promised/NNP BODY_LEN/NNP :/: 603/CD
ABIDJAN/NNP ,/, Ivory/NNP Coast/NNP ,/, June/NNP 12/CD -/: Hundreds/NNS of/IN Nigerians/NNPS held/VBD scattered/JJ protests/NNS today/NN in/IN Lagos/NNP to/TO demand/VB an/DT end/NN to/TO military/JJ rule/NN ,/, but/CC troops/NNS and/CC police/NNS dispersed/VBD them/PRP with/IN tear/VB gas/NN and/CC warning/NN shots/NNS ,/, witnesses/NNS and/CC news/NN reports/NNS said/VBD ./.
The/DT Lagos-based/JJ leadership/NN of/IN Nigeria/NNP 's/POS democracy/NN movement/NN had/VBD called/VBN for/IN demonstrations/NNS today/NN to/TO press/VB Nigeria/NNP 's/POS new/JJ leader/NN ,/, Gen./NNP Abdulsalam/NNP Abubakar/NNP ,/, to/TO quickly/RB end/VB Nigeria/NNP 's/POS 15/CD straight/JJ years/NNS of/IN military/JJ rule/NN by/IN handing/VBG power/NN to/TO a/DT transitional/JJ government/NN under/IN jailed/JJ politician/NN Moshood/NNP Abiola/NNP ./.
The/DT protest/NN marked/VBD the/DT fifth/JJ anniversary/NN of/IN Abiola/NNP 's/POS apparent/JJ victory/NN in/IN a/DT presidential/JJ election/NN that/WDT was/VBD subsequently/RB scuttled/VBN by/IN the/DT military/NN ./.
But/CC relatively/RB few/JJ Nigerians/NNS responded/VBD to/TO the/DT call/NN ,/, underscoring/VBG that/IN ,/, while/IN the/DT military/JJ government/NN is/VBZ deeply/RB unpopular/JJ ,/, few/JJ Nigerians/NNPS are/VBP ready/JJ to/TO actively/RB confront/VB it/PRP ./.
Democracy/NN activists/NNS said/VBD protests/NNS were/VBD held/VBN today/NN outside/IN Lagos/NNP ,/, but/CC there/EX was/VBD no/DT independent/JJ report/NN of/IN them/PRP ./.
Many/JJ Nigerians/NNPS are/VBP consumed/VBN by/IN their/PRP$ daily/JJ struggle/NN for/IN survival/NN amid/IN the/DT country/NN 's/POS economic/JJ collapse/NN ./.
And/CC some/DT activists/NNS and/CC Nigerian/JJ journalists/NNS have/VBP said/VBN many/JJ people/NNS want/VBP to/TO give/VB Abubakar/NNP more/JJR time/NN to/TO respond/VB to/TO the/DT popular/JJ demand/NN for/IN civilian/JJ rule/NN ./.
Abubakar/NNP was/VBD named/VBN head/NN of/IN state/NN Monday/NNP night/NN after/IN his/PRP$ predecessor/NN ,/, Gen./NNP Sani/NNP Abacha/NNP ,/, died/VBD ,/, reportedly/RB of/IN a/DT heart/NN attack/NN ./.
Abacha/NNP had/VBD promised/VBN a/DT handover/NN to/TO civilian/JJ rule/NN but/CC maneuvered/VBD himself/PRP into/IN position/NN as/IN the/DT only/JJ legal/JJ candidate/NN in/IN presidential/JJ elections/NNS scheduled/VBN for/IN Aug./NNP 1/CD ./.
Nigerians/NNS have/VBP overwhelmingly/RB rejected/VBN the/DT Abacha/NNP transition/NN plan/NN ,/, but/CC Abubakar/NNP ,/, upon/IN taking/VBG power/NN ,/, declared/VBD he/PRP would/MD complete/VB it/PRP ./.
The/DT democracy/NN movement/NN contends/VBZ that/IN the/DT Abacha/NNP process/NN can/MD only/RB be/VB a/DT front/NN for/IN continued/JJ military/JJ rule/NN ./.
The/DT government/NN had/VBD banned/VBN today/NN 's/POS protests/NNS ,/, and/CC police/NNS and/CC troops/NNS heavily/RB deployed/VBD forces/NNS around/IN Lagos/NNP to/TO prevent/VB them/PRP ./.
At/IN a/DT square/NN in/IN the/DT Yaba/NNP district/NN ,/, an/DT estimated/VBN 200/CD people/NNS ,/, mostly/RB young/JJ men/NNS ,/, gathered/VBD ./.
Many/JJ carried/VBD anti-government/JJ placards/NNS and/CC leaflets/NNS ,/, according/VBG to/TO news/NN agencies/NNS and/CC Nigerian/JJ journalists/NNS ./.
As/IN pro-democracy/JJ leaders/NNS headed/VBN by/IN human/JJ rights/NNS lawyer/NN Gani/NNP Fawehinmi/NNP arrived/VBD to/TO begin/VB a/DT rally/NN ,/, police/NNS swept/VBD into/IN the/DT square/NN ,/, firing/NN tear/VB gas/NN canisters/NNS and/CC warning/VBG shots/NNS into/IN the/DT air/NN ./.
No/DT deaths/NNS or/CC injuries/NNS were/VBD immediately/RB reported/VBN ./.
People/NNS fled/VBD ,/, and/CC Fawehinmi/NNP collapsed/VBD from/IN the/DT tear/VB gas/NN and/CC was/VBD taken/VBN away/RB by/IN police/NNS ./.
His/PRP$ spokesman/NN in/IN the/DT United/NNP States/NNPS ,/, Lanre/NNP Banjo/NNP ,/, said/VBD tonight/NN that/IN police/NNS had/VBD charged/VBN Fawehinmi/NNP with/IN inciting/VBG the/DT public/NN against/IN the/DT government/NN and/CC had/VBD released/VBN him/PRP after/IN a/DT few/JJ hours/NNS ./.
In/IN all/DT ,/, Banjo/NNP said/VBD ,/, the/DT protest/NN 's/POS organizing/VBG group/NN ,/, the/DT Joint/NNP Action/NNP Committee/NNP of/IN Nigeria/NNP ,/, was/VBD aware/JJ of/IN about/RB 40/CD people/NNS who/WP had/VBD been/VBN arrested/VBN ./.
Police/NNP also/RB took/VBD to/TO the/DT streets/NNS in/IN Ibadan/NNP ,/, but/CC the/DT city/NN ,/, Nigeria/NNP 's/POS second-largest/JJ ,/, remained/VBD calm/JJ ,/, the/DT BBC/NNP reported/VBD ./.
Anti-government/JJ riots/NNS in/IN Ibadan/NNP left/VBD seven/CD dead/NN last/JJ month/NN ./.
Lagos/NNP and/CC Ibadan/NNP are/VBP the/DT main/JJ cities/NNS of/IN Nigeria/NNP 's/POS ethnic/JJ Yorubas/NNP ,/, who/WP are/VBP the/DT country/NN 's/POS most/RBS alienated/VBN group/NN ./.
Yorubas/NNS say/VBP they/PRP are/VBP denied/VBN a/DT fair/JJ share/NN of/IN political/JJ power/NN by/IN northern/JJ ethnic/JJ groups/NNS --/: including/VBG Hausas/NNP and/CC Fulanis/NNP --/: that/WDT have/VBP dominated/VBN the/DT military/NN and/CC the/DT government/NN since/IN Nigeria/NNP 's/POS independence/NN from/IN Britain/NNP in/IN 1960/CD ./.
Today/NN 's/POS protest/NN underscored/VBD that/IN Nigeria/NNP has/VBZ suffered/VBN more/RBR or/CC less/RBR continual/JJ crisis/NN and/CC confrontation/NN for/IN five/CD years/NNS ./.
In/IN 1993/CD ,/, the/DT northern-dominated/JJ government/NN of/IN Gen./NNP Ibrahim/NNP Babangida/NNP ,/, having/VBG promised/VBN a/DT return/NN to/TO civilian/JJ rule/NN ,/, held/VBD elections/NNS on/IN June/NNP 12/CD for/IN a/DT civilian/JJ president/NN ./.
But/CC when/WRB the/DT vote/NN count/NN showed/VBD Abiola/NNP ,/, a/DT southern/JJ Yoruba/NNP ,/, crushing/VBG his/PRP$ northern/JJ ,/, Hausa-speaking/JJ opponent/NN ,/, Bashir/NNP Tofa/NNP ,/, the/DT government/NN canceled/VBD the/DT vote/NN ,/, throwing/VBG the/DT country/NN into/IN an/DT uproar/NN ./.
Babangida/NNP soon/RB surrendered/VBD power/NN to/TO a/DT military-backed/JJ civilian/JJ interim/JJ government/NN ,/, which/WDT Abacha/NNP pushed/VBD aside/RB after/IN three/CD months/NNS ./.
A/DT year/NN later/RB ,/, he/PRP jailed/VBD Abiola/NNP for/IN insisting/VBG on/IN his/PRP$ claim/NN to/TO power/NN ,/, and/CC protests/NNS have/VBP continued/VBN sporadically/RB since/IN then/RB ./.
