SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A16/NNP LENGTH/NNP :/: 1371/CD DATE/NNP :/: June/NNP 03/CD ,/, 1998/CD HEADLINE/NN :/: Chinese/NNP Ex-Official/NNP Challenges/VBZ Party/NNP ;/: Bao/NNP Tong/NNP Tests/NNP Commitment/NNP to/TO Rule/NNP of/IN Law/NNP BODY_LEN/NNP :/: 1417/CD
BEIJING/NNP ,/, June/NNP 2/CD -/: Four/CD days/NNS after/IN police/NNS told/VBD him/PRP his/PRP$ political/JJ rights/NNS had/VBD been/VBN restored/VBN ,/, the/DT most/RBS senior/JJ Chinese/NNP Communist/NNP Party/NNP official/NN jailed/VBN for/IN political/JJ reasons/NNS in/IN two/CD decades/NNS launched/VBD a/DT broadside/NN tonight/NN against/IN the/DT party/NN for/IN failing/VBG to/TO undertake/VB significant/JJ political/JJ reform/NN ./.
In/IN an/DT interview/NN ,/, Bao/NNP Tong/NNP ,/, who/WP was/VBD arrested/VBN May/NNP 28/CD ,/, 1989/CD --/: just/RB days/NNS before/IN soldiers/NNS and/CC tanks/NNS crushed/VBD student-led/JJ protests/NNS in/IN Beijing/NNP 's/POS Tiananmen/NNP Square/NNP --/: challenged/VBD Communist/NNP Party/NNP officials/NNS to/TO prove/VB their/PRP$ commitment/NN to/TO the/DT rule/NN of/IN law/NN by/IN letting/VBG him/PRP speak/VB his/PRP$ mind/NN after/IN spending/VBG seven/CD years/NNS in/IN prison/NN and/CC two/CD more/JJR under/IN restrictions/NNS ./.
``/`` My/PRP$ goal/NN is/VBZ to/TO be/VB a/DT very/RB good/JJ Chinese/JJ citizen/NN ,/, a/DT Chinese/JJ citizen/NN with/IN the/DT right/NN to/TO speak/VB his/PRP$ mind/NN ,/, ''/'' said/VBD Bao/NNP ,/, 65/CD ,/, who/WP was/VBD chief/NN of/IN staff/NN ,/, speech/NN writer/NN and/CC senior/JJ political/JJ adviser/NN for/IN ousted/JJ Premier/NNP and/CC Communist/NNP Party/NNP chief/NN Zhao/NNP Ziyang/NNP ./.
``/`` I/PRP am/VBP ready/JJ to/TO take/VB my/PRP$ ideas/NNS and/CC speak/VB out/RP about/IN them/PRP ./.
Free/JJ speech/NN is/VBZ a/DT very/RB important/JJ contribution/NN to/TO building/VBG China/NNP ,/, and/CC I/PRP believe/VBP my/PRP$ freedom/NN of/IN speech/NN will/MD be/VB protected/VBN by/IN law/NN and/CC by/IN the/DT government/NN ./. ''/''
Bao/NNP ,/, who/WP was/VBD made/VBN a/DT scapegoat/NN for/IN the/DT upheaval/NN that/WDT threatened/VBD the/DT control/NN of/IN the/DT Communist/NNP Party/NNP ,/, said/VBD ,/, ``/`` I/PRP want/VBP to/TO test/VB their/PRP$ promises/NNS ./.
So/RB if/IN I/PRP meet/VBP any/DT problems/NNS ,/, it/PRP shows/VBZ their/PRP$ promises/NNS are/VBP fake/JJ ./. ''/''
But/CC in/IN a/DT note/NN of/IN realism/NN about/IN government/NN security/NN surveillance/NN and/CC the/DT cautious/JJ pace/NN of/IN political/JJ change/NN in/IN China/NNP ,/, Bao/NNP said/VBD ,/, ``/`` I/PRP hope/VBP that/IN my/PRP$ telephone/NN works/VBZ for/IN a/DT while/NN ./.
I/PRP hope/VBP that/IN my/PRP$ family/NN has/VBZ no/DT problems/NNS ./.
I/PRP hope/VBP that/IN I/PRP do/VBP n't/RB have/VB an/DT accident/NN ./. ''/''
Though/IN less/RBR well/RB known/VBN internationally/RB than/IN recently/RB released/VBN dissidents/NNS like/IN student/NN leader/NN Wang/NNP Dan/NNP ,/, who/WP led/VBD protests/NNS for/IN democracy/NN in/IN 1989/CD ,/, or/CC veteran/NN dissident/NN Wei/NNP Jingsheng/NNP ,/, Bao/NNP has/VBZ much/RB more/JJR influence/NN in/IN China/NNP ,/, especially/RB within/IN the/DT top/JJ ranks/NNS of/IN the/DT ruling/NN Communist/NNP Party/NNP ./.
He/PRP was/VBD a/DT member/NN of/IN the/DT party/NN 's/POS powerful/JJ organization/NN department/NN in/IN the/DT 1950s/CD and/CC 1960s/CD ,/, jailed/VBN and/CC sent/VBN to/TO the/DT countryside/NN during/IN the/DT Cultural/NNP Revolution/NNP of/IN 1966-76/CD ,/, and/CC then/RB returned/VBD to/TO the/DT core/NN of/IN people/NNS around/IN senior/JJ leader/NN Deng/NNP Xiaoping/NNP in/IN 1977/CD when/WRB China/NNP 's/POS economic/JJ reform/NN period/NN began/VBD ./.
He/PRP later/RB became/VBD a/DT member/NN of/IN the/DT Central/NNP Committee/NNP of/IN the/DT Communist/NNP Party/NNP and/CC was/VBD the/DT point/NN man/NN for/IN political/JJ and/CC economic/JJ reforms/NNS under/IN Zhao/NNP that/WDT deemphasized/VBD ideology/NN and/CC were/VBD aimed/VBN at/IN transforming/VBG China/NNP 's/POS centrally/RB planned/VBN economy/NN into/IN one/CD more/RBR responsive/JJ to/TO market/NN forces/NNS ./.
``/`` I/PRP am/VBP still/RB proud/JJ that/IN I/PRP was/VBD a/DT party/NN member/NN ,/, ''/'' Bao/NNP said/VBD ,/, ``/`` but/CC the/DT Chinese/NNP Communist/NNP Party/NNP has/VBZ done/VBN a/DT lot/NN of/IN stupid/JJ things/NNS ./. ''/''
His/PRP$ comments/NNS come/VBP amid/IN signs/NNS that/IN influential/JJ party/NN members/NNS are/VBP debating/VBG political/JJ reform/NN more/RBR openly/RB than/IN at/IN any/DT time/NN since/IN the/DT 1989/CD crackdown/NN ./.
Some/DT voices/NNS outside/IN the/DT party/NN also/RB are/VBP calling/VBG for/IN a/DT reevaluation/NN of/IN the/DT party/NN 's/POS verdict/NN on/IN the/DT suppression/NN of/IN the/DT 1989/CD demonstrations/NNS ,/, which/WDT ended/VBD in/IN the/DT deaths/NNS of/IN hundreds/NNS of/IN civilians/NNS ./.
Bao/NNP was/VBD riding/VBG on/IN a/DT train/NN back/RB to/TO Beijing/NNP from/IN the/DT countryside/NN in/IN 1977/CD when/WRB he/PRP heard/VBD a/DT radio/NN broadcast/NN that/IN Deng/NNP had/VBD been/VBN rehabilitated/VBN ./.
``/`` I/PRP had/VBD a/DT great/JJ deal/NN of/IN hope/NN in/IN Deng/NNP ,/, ''/'' Bao/NNP recalled/VBD tonight/RB ./.
``/`` I/PRP thought/VBD in/IN the/DT beginning/NN he/PRP could/MD become/VB a/DT great/JJ man/NN in/IN Chinese/JJ history/NN ./.
Unfortunately/RB ,/, during/IN June/NNP 4/CD -LRB-/-LRB- 1989/CD -RRB-/-RRB- ,/, he/PRP blackened/VBD his/PRP$ own/JJ face/NN ./.
No/DT one/NN did/VBD this/DT to/TO him/PRP ./.
He/PRP was/VBD too/RB powerful/JJ ./.
He/PRP did/VBD it/PRP to/TO himself/PRP ./.
That/IN ,/, I/PRP think/VBP ,/, is/VBZ a/DT tragedy/NN for/IN him/PRP ./. ''/''
Bao/NNP blamed/VBD the/DT Communist/NNP Party/NNP for/IN thinking/VBG it/PRP could/MD undertake/VB economic/JJ reforms/NNS without/IN significant/JJ political/JJ reforms/NNS ./.
He/PRP said/VBD that/IN the/DT party/NN should/MD have/VB embraced/VBN political/JJ change/NN at/IN the/DT time/NN of/IN the/DT Democracy/NNP Wall/NNP movement/NN in/IN 1979/CD ./.
Instead/RB Deng/NNP used/VBD the/DT movement/NN to/TO crush/VB his/PRP$ leftist/JJ rivals/NNS ,/, then/RB turned/VBD on/IN the/DT movement/NN and/CC jailed/VBD its/PRP$ most/RBS prominent/JJ advocate/NN ,/, Wei/NNP Jingsheng/NNP ./.
``/`` This/DT was/VBD the/DT biggest/JJS lesson/NN ''/'' of/IN 1989/CD ,/, Bao/NNP said/VBD ./.
``/`` I/PRP was/VBD very/RB active/JJ in/IN pushing/VBG political/JJ reforms/NNS ./.
But/CC I/PRP should/MD have/VB pushed/VBN for/IN them/PRP earlier/JJR ./.
From/IN as/RB soon/RB as/IN we/PRP smashed/VBD the/DT Gang/NN of/IN Four/CD ,/, just/RB when/WRB the/DT Democracy/NNP Wall/NNP was/VBD up/RB ,/, we/PRP should/MD have/VB started/VBN ./. ''/''
The/DT Gang/NN of/IN Four/NNP ,/, which/WDT included/VBD the/DT widow/NN of/IN Mao/NNP Zedong/NNP ,/, and/CC which/WDT orchestrated/VBD the/DT Cultural/NNP Revolution/NNP ,/, lost/VBD out/RP to/TO a/DT more/RBR ``/`` moderate/JJ ''/'' faction/NN in/IN the/DT power/NN struggle/NN following/VBG Mao/NNP 's/POS death/NN ./.
Bao/NNP said/VBD the/DT failure/NN to/TO act/VB sooner/RB on/IN reforms/NNS has/VBZ created/VBN a/DT country/NN with/IN a/DT weak/JJ legal/JJ system/NN that/WDT risks/VBZ repeating/VBG mistakes/NNS of/IN the/DT Cultural/NNP Revolution/NNP ,/, when/WRB millions/NNS of/IN people/NNS were/VBD killed/VBN or/CC exiled/VBN to/TO the/DT remote/JJ countryside/NN in/IN a/DT decade/NN of/IN intraparty/JJ strife/NN ,/, and/CC of/IN the/DT Tiananmen/NNP Square/NNP crackdown/NN in/IN 1989/CD ./.
He/PRP linked/VBD the/DT party/NN 's/POS bouts/NNS of/IN what/WP he/PRP called/VBD ``/`` madness/NN ''/'' with/IN a/DT concern/NN that/IN as/IN China/NNP grows/VBZ more/RBR powerful/JJ ,/, it/PRP could/MD prove/VB a/DT destabilizing/JJ force/NN in/IN Asia/NN and/CC world/NN affairs/NNS ./.
China/NNP ``/`` has/VBZ already/RB gone/VBN mad/JJ twice/RB in/IN the/DT last/JJ 40/CD years/NNS ,/, ''/'' Bao/NNP said/VBD ./.
``/`` You/PRP have/VBP to/TO ask/VB yourself/PRP a/DT question/NN :/: What/WP will/MD it/PRP do/VB on/IN the/DT international/JJ scene/NN ?/.
Is/VBZ it/PRP a/DT source/NN of/IN stability/NN or/CC a/DT potential/JJ source/NN of/IN instability/NN ?/.
When/WRB it/PRP does/VBZ n't/RB have/VB enough/JJ power/NN ,/, its/PRP$ attitude/NN will/MD be/VB restrained/VBN ./.
But/CC once/IN it/PRP develops/VBZ and/CC becomes/VBZ strong/JJ ,/, what/WP kind/NN of/IN role/NN is/VBZ it/PRP going/VBG to/TO play/VB without/IN a/DT complete/JJ structural/JJ change/NN ?/. ''/''
Bao/NNP said/VBD China/NNP should/MD adopt/VB a/DT system/NN of/IN multiparty/JJ democracy/NN and/CC said/VBD that/IN the/DT Chinese/NNP Communist/NNP Party/NNP should/MD model/VB itself/PRP on/IN American/JJ political/JJ parties/NNS and/CC be/VB more/RBR responsive/JJ to/TO its/PRP$ citizens/NNS ./.
``/`` If/IN we/PRP ca/MD n't/RB do/VB a/DT multiparty/JJ system/NN now/RB ,/, we/PRP can/MD still/RB start/VB to/TO work/VB within/IN the/DT party/NN to/TO have/VB a/DT free/JJ discussion/NN of/IN opinions/NNS ,/, ''/'' Bao/NNP said/VBD ./.
Though/NNP Bao/NNP was/VBD expelled/VBN from/IN the/DT party/NN when/WRB he/PRP was/VBD officially/RB sentenced/VBN in/IN 1992/CD ,/, he/PRP noted/VBD that/IN the/DT ousted/JJ premier/NN Zhao/NNP is/VBZ still/RB a/DT party/NN member/NN ./.
``/`` If/IN he/PRP could/MD publicize/VB his/PRP$ views/NNS about/IN June/NNP 4/CD ,/, that/WDT would/MD be/VB an/DT improvement/NN ./. ''/''
Zhao/NNP ,/, who/WP was/VBD the/DT second/JJ of/IN Deng/NNP 's/POS proteges/NNS to/TO be/VB ousted/VBN and/CC who/WP preceded/VBD current/JJ party/NN chief/NN Jiang/NNP Zemin/NNP ,/, lost/VBD his/PRP$ post/NN after/IN he/PRP appeared/VBD in/IN Tiananmen/NNP Square/NNP in/IN May/NNP 1989/CD to/TO express/VB sympathy/NN with/IN the/DT students/NNS and/CC to/TO plead/VB with/IN them/PRP to/TO leave/VB the/DT site/NN ./.
He/PRP lives/VBZ in/IN Beijing/NNP under/IN a/DT loose/JJ form/NN of/IN house/NN arrest/NN ./.
During/IN the/DT party/NN congress/NN last/JJ October/NNP ,/, he/PRP sent/VBD a/DT letter/NN to/TO party/NN leaders/NNS in/IN an/DT unsuccessful/JJ attempt/NN to/TO get/VB them/PRP to/TO reassess/NN the/DT events/NNS of/IN 1989/CD ./.
Though/IN many/JJ officials/NNS and/CC scholars/NNS blame/VBP the/DT students/NNS for/IN provoking/VBG the/DT government/NN crackdown/NN through/IN their/PRP$ recalcitrance/NN ,/, Bao/NNP said/VBD the/DT prime/JJ responsibility/NN was/VBD the/DT government/NN 's/POS ./.
``/`` As/IN a/DT party/NN member/NN and/CC official/NN ,/, my/PRP$ mistakes/NNS were/VBD bigger/JJR than/IN theirs/PRP ,/, ''/'' Bao/NNP said/VBD ./.
``/`` Even/RB if/IN the/DT students/NNS made/VBD 100/CD mistakes/NNS ,/, it/PRP still/RB was/VBD n't/RB equal/JJ to/TO what/WP the/DT government/NN did/VBD to/TO them/PRP in/IN sending/VBG the/DT military/NN to/TO shoot/VB at/IN the/DT people/NNS ./.
There/EX 's/VBZ no/DT way/NN you/PRP could/MD compare/VB it/PRP ./. ''/''
Bao/NNP ,/, who/WP joined/VBD the/DT party/NN underground/NN during/IN the/DT 1940s/NNS when/WRB he/PRP was/VBD a/DT high/JJ school/NN student/NN ,/, had/VBD worked/VBN with/IN Zhao/NNP on/IN economic/JJ and/CC political/JJ reforms/NNS for/IN 10/CD years/NNS at/IN the/DT time/NN of/IN his/PRP$ arrest/NN ./.
He/PRP was/VBD held/VBN incommunicado/NN for/IN nearly/RB three/CD years/NNS in/IN Beijing/NNP 's/POS Qincheng/NNP Prison/NNP ,/, before/IN he/PRP was/VBD officially/RB sentenced/VBN for/IN allegedly/RB leaking/VBG state/NN secrets/NNS to/TO the/DT student/NN movement/NN ./.
Bao/NNP said/VBD that/IN his/PRP$ treatment/NN showed/VBD the/DT absence/NN of/IN true/JJ rule/NN of/IN law/NN in/IN China/NNP ./.
A/DT State/NNP Council/NNP report/NN written/VBN by/IN then-Beijing/JJ party/NN chief/NN Chen/NNP Xitong/NNP -LRB-/-LRB- now/RB in/IN jail/NN on/IN corruption/NN charges/NNS -RRB-/-RRB- accused/VBD Bao/NNP of/IN leaking/VBG word/NN to/TO the/DT students/NNS that/IN martial/JJ law/NN would/MD be/VB imposed/VBN and/CC advising/VBG them/PRP about/IN how/WRB to/TO confront/VB it/PRP ./.
But/CC at/IN his/PRP$ trial/NN in/IN 1992/CD ,/, no/DT mention/NN was/VBD made/VBN of/IN those/DT charges/NNS ,/, Bao/NNP said/VBD ./.
Bao/NNP 's/POS imprisonment/NN violated/VBD one/CD of/IN the/DT unspoken/JJ rules/NNS Deng/NNP made/VBD after/IN the/DT Cultural/NNP Revolution/NNP ./.
That/DT rule/NN was/VBD :/: If/IN you/PRP 're/VBP a/DT senior/JJ party/NN official/NN and/CC lose/VB a/DT power/NN struggle/NN ,/, you/PRP lose/VBP your/PRP$ job/NN but/CC you/PRP do/VBP n't/RB go/VB to/TO jail/NN the/DT way/NN people/NNS did/VBD in/IN the/DT Cultural/NNP Revolution/NNP ./.
Bao/NNP is/VBZ the/DT only/JJ exception/NN to/TO that/DT in/IN the/DT past/JJ 20/CD years/NNS ./.
Bao/NNP had/VBD no/DT severe/JJ complaints/NNS about/IN his/PRP$ treatment/NN in/IN jail/NN ./.
But/CC he/PRP said/VBD he/PRP was/VBD denied/VBN medical/JJ treatment/NN after/IN his/PRP$ release/NN in/IN 1996/CD when/WRB he/PRP was/VBD confined/VBN to/TO a/DT workers/NNS '/POS dormitory/NN in/IN a/DT western/JJ suburb/NN of/IN Beijing/NNP for/IN 11/CD months/NNS ./.
About/IN a/DT year/NN ago/RB ,/, Bao/NNP was/VBD allowed/VBN to/TO leave/VB the/DT dormitory/NN on/IN condition/NN that/IN he/PRP not/RB return/VB to/TO his/PRP$ home/NN in/IN central/JJ Beijing/NNP ./.
He/PRP now/RB lives/VBZ in/IN a/DT six-room/JJ apartment/NN in/IN western/JJ Beijing/NNP ,/, near/IN the/DT famous/JJ Babaoshan/NNP cemetery/NN ./.
He/PRP lives/VBZ on/IN his/PRP$ stipend/NN from/IN the/DT Communist/NNP Party/NNP and/CC his/PRP$ wife/NN 's/POS pension/NN ,/, a/DT combined/JJ income/NN of/IN about/IN $/$ 170/CD a/DT month/NN ./.
He/PRP says/VBZ he/PRP passes/VBZ his/PRP$ time/NN doting/VBG on/IN his/PRP$ wife/NN and/CC playing/NN with/IN his/PRP$ 9-year-old/JJ granddaughter/NN ./.
``/`` She/PRP 's/VBZ unruly/JJ ,/, unlike/IN some/DT Chinese/JJ girls/NNS ,/, ''/'' he/PRP said/VBD ./.
``/`` Unfortunately/RB ,/, she/PRP has/VBZ my/PRP$ genes/NNS ./. ''/''
