SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A04/NNP LENGTH/NNP :/: 584/CD DATE/NNP :/: June/NNP 23/CD ,/, 1998/CD HEADLINE/NN :/: Lewinsky/NN to/TO Turn/NN Over/NNP Book/NNP Purchase/NNP Information/NNP ;/: Agreement/NNP Resolves/VBZ 1st/CD Amendment/NNP Dispute/NNP Between/IN Starr/NNP and/CC Bookstore/NNP Owners/NNP BODY_LEN/NNP :/: 547/CD
Monica/NNP S./NNP Lewinsky/NNP has/VBZ agreed/VBN to/TO provide/VB independent/JJ counsel/NN Kenneth/NNP W./NNP Starr/NNP with/IN information/NN about/IN her/PRP$ book/NN purchases/NNS ,/, resolving/VBG a/DT First/NNP Amendment/NNP dispute/NN between/IN Starr/NNP and/CC the/DT Dupont/NNP Circle/NNP bookstore/NN Kramerbooks/NNP ./.
``/`` We/PRP 've/VBP accomplished/VBN what/WP we/PRP set/VBD out/RP to/TO do/VB ,/, which/WDT is/VBZ protect/VB the/DT rights/NNS of/IN privacy/NN of/IN our/PRP$ customers/NNS ,/, ''/'' said/VBD Bill/NNP Kramer/NNP ,/, co-owner/NN of/IN the/DT popular/JJ store/NN and/CC cafe/NN ./.
The/DT former/JJ White/NNP House/NNP intern/NN ,/, the/DT central/JJ figure/NN in/IN Starr/NNP 's/POS investigation/NN of/IN President/NNP Clinton/NNP ,/, has/VBZ previously/RB made/VBN cooperative/JJ gestures/NNS toward/IN Starr/NNP ,/, including/VBG allowing/VBG her/PRP$ apartment/NN to/TO be/VB searched/VBN and/CC providing/VBG handwriting/NN samples/NNS ./.
In/IN late/JJ March/NNP ,/, Starr/NNP subpoenaed/VBD Kramerbooks/NNP and/CC the/DT Georgetown/NNP outlet/NN of/IN the/DT Barnes/NNP and/CC Noble/NNP chain/NN ,/, asking/VBG for/IN details/NNS about/IN at/IN least/JJS 16/CD purchases/NNS made/VBN by/IN Lewinsky/NNP ./.
The/DT former/JJ intern/NN reportedly/RB told/VBD her/PRP$ one-time/JJ friend/NN Linda/NNP R./NNP Tripp/NNP that/IN she/PRP gave/VBD Clinton/NNP the/DT phone-sex/JJ novel/NN ``/`` Vox/NNP ,/, ''/'' and/CC Starr/NNP 's/POS team/NN was/VBD seeking/VBG to/TO corroborate/VB that/DT statement/NN ./.
On/IN April/NNP 6/CD ,/, Lewinsky/NNP lawyer/NN Nathaniel/NNP H./NNP Speights/NNP told/VBD U.S./NNP District/NNP Court/NNP Judge/NNP Norma/NNP Holloway/NNP Johnson/NNP that/IN his/PRP$ client/NN would/MD be/VB willing/JJ to/TO give/VB the/DT information/NN to/TO Starr/NNP ./.
``/`` In/IN March/NNP ,/, April/NNP ,/, May/NNP ,/, it/PRP was/VBD crystal/NN clear/JJ that/IN Lewinsky/NNP 's/POS position/NN was/VBD the/DT same/JJ :/: She/PRP was/VBD willing/JJ to/TO give/VB the/DT information/NN ,/, ''/'' said/VBD Kramerbooks/NNP lawyer/NN Carol/NNP O/NNP `/`` Riordan/NNP ./.
``/`` And/CC it/PRP was/VBD crystal/NN clear/JJ to/TO my/PRP$ co-counsel/NN and/CC myself/PRP that/IN -LRB-/-LRB- Starr/NNP -RRB-/-RRB- was/VBD refusing/VBG to/TO go/VB and/CC ask/VB for/IN it/PRP ./. ''/''
Johnson/NNP ruled/VBD in/IN early/JJ April/NNP that/IN Starr/NNP had/VBD to/TO show/VB a/DT ``/`` compelling/JJ need/NN ''/'' for/IN the/DT information/NN before/IN he/PRP violated/VBD the/DT First/NNP Amendment/NNP rights/NNS of/IN Lewinsky/NNP and/CC the/DT bookstores/NNS ./.
This/DT led/VBD to/TO the/DT Barnes/NNP and/CC Noble/NNP subpoena/NN being/VBG dropped/VBN and/CC the/DT Kramerbooks/NNP subpoena/NN narrowed/VBD ./.
Kramer/NNP had/VBD been/VBN planning/VBG an/DT appeal/NN when/WRB yesterday/NN 's/POS deal/NN was/VBD worked/VBN out/RP ./.
``/`` This/DT agreement/NN allows/VBZ us/PRP to/TO avoid/VB the/DT time/NN and/CC expense/NN of/IN the/DT appeal/NN ,/, ''/'' Kramer/NNP said/VBD ./.
Kramerbooks/NNS '/POS challenge/NN to/TO Starr/NNP drew/VBD support/NN from/IN a/DT wide/JJ range/NN of/IN retailing/NN ,/, publishing/NN and/CC free/JJ speech/NN sources/NNS ./.
Yesterday/NN ,/, those/DT groups/NNS pronounced/VBD themselves/PRP pleased/VBD with/IN the/DT case/NN 's/POS resolution/NN ./.
``/`` From/IN the/DT beginning/NN we/PRP believed/VBD the/DT subpoena/NN was/VBD an/DT example/NN of/IN gross/JJ prosecutorial/JJ overreaching/NN that/WDT seriously/RB threatened/VBD core/NN First/NNP Amendment/NNP values/NNS ,/, ''/'' said/VBD Louis/NNP Bograd/NNP of/IN the/DT American/NNP Civil/NNP Liberties/NNPS Union/NNP ./.
``/`` We/PRP 've/VBP established/VBN an/DT important/JJ precedent/NN that/WDT will/MD stop/VB prosecutors/NNS from/IN fishing/VBG around/RB in/IN bookstore/NN records/NNS just/RB because/IN they/PRP want/VBP to/TO ,/, ''/'' said/VBD Chris/NNP Finan/NNP ,/, president/NN of/IN the/DT American/NNP Booksellers/NNP Foundation/NNP for/IN Free/NNP Expression/NNP ./.
If/IN Kramerbooks/NNPS '/POS appeal/NN had/VBD gone/VBN forward/RB ,/, there/EX was/VBD some/DT doubt/NN it/PRP would/MD have/VB won/VBN ./.
``/`` Establishing/VBG a/DT legal/JJ basis/NN for/IN bookstores/NNS '/POS privilege/NN would/MD have/VB been/VBN a/DT tough/JJ sell/NN ,/, ''/'' said/VBD Robert/NNP O'Neil/NNP ,/, a/DT University/NNP of/IN Virginia/NNP law/NN professor/NN ./.
He/PRP noted/VBD that/IN there/EX was/VBD no/DT constitutional/JJ protection/NN for/IN journalists/NNS seeking/VBG to/TO withhold/VB identity/NN of/IN sources/NNS ./.
Still/RB ,/, O'Neil/NNP said/VBD ,/, ``/`` the/DT next/JJ time/NN a/DT grand/JJ jury/NN or/CC a/DT prosecutor/NN seeks/VBZ to/TO compel/VB such/JJ information/NN from/IN a/DT bookseller/NN ,/, he/PRP can/MD look/VB back/RB and/CC cite/VB this/DT as/IN a/DT time/NN when/WRB the/DT customer/NN turned/VBD out/RP not/RB only/RB to/TO be/VB the/DT appropriate/JJ source/NN for/IN the/DT information/NN ,/, but/CC an/DT entirely/RB adequate/JJ one/CD ./. ''/''
In/IN another/DT legal/JJ battle/NN over/IN evidence/NN ,/, the/DT Justice/NNP Department/NNP filed/VBD the/DT final/JJ brief/NN in/IN its/PRP$ effort/NN to/TO persuade/VB the/DT U.S./NNP Court/NNP of/IN Appeals/NNPS for/IN the/DT D.C./NNP Circuit/NNP to/TO stop/VB Starr/NNP from/IN bringing/VBG Secret/JJ Service/NN officers/NNS before/IN a/DT grand/JJ jury/NN ./.
The/DT Justice/NNP Department/NNP is/VBZ appealing/VBG a/DT lower/JJR court/NN ruling/NN that/IN the/DT Secret/NNP Service/NNP enjoys/VBZ no/DT legal/JJ right/NN of/IN confidentiality/NN ./.
Staff/NN writer/NN Peter/NNP Baker/NNP contributed/VBD to/TO this/DT report/NN ./.
