SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A12/NNP LENGTH/NNP :/: 535/CD DATE/NNP :/: June/NNP 30/CD ,/, 1998/CD HEADLINE/NN :/: China/NNP ,/, U.S./NNP Sign/NN Deals/NNS For/IN $/$ 2/CD Billion/NNP BODY_LEN/NNP :/: 496/CD
BEIJING/NNP ,/, June/NNP 29/CD -/: China/NNP trumpeted/VBD $/$ 2/CD billion/CD worth/NN of/IN deals/NNS signed/VBN with/IN U.S./NNP companies/NNS today/NN at/IN the/DT Great/NNP Hall/NNP of/IN the/DT People/NNS to/TO mark/VB President/NNP Clinton/NNP 's/POS visit/NN ,/, but/CC many/JJ of/IN them/PRP had/VBD been/VBN agreed/VBN to/TO long/JJ before/IN Clinton/NNP 's/POS arrival/NN in/IN China/NNP ./.
Contracts/NNS worth/IN another/DT $/$ 1.1/CD billion/CD were/VBD signed/VBN with/IN U.S./NNP companies/NNS last/JJ week/NN before/IN Clinton/NNP 's/POS arrival/NN ,/, the/DT official/JJ Chinese/JJ news/NN agency/NN said/VBD ./.
A/DT huge/JJ component/NN of/IN the/DT total/NN --/: China/NNP 's/POS purchase/NN of/IN 16/CD Boeing/NNP 737/CD passenger/NN planes/NNS and/CC a/DT 747/CD jumbo/JJ jet/NN --/: was/VBD agreed/VBN to/TO last/JJ year/NN ./.
The/DT 17/CD aircraft/NN ,/, worth/JJ $/$ 800/CD million/CD ,/, were/VBD among/IN a/DT fleet/NN of/IN 50/CD that/IN China/NNP agreed/VBD to/TO buy/VB during/IN President/NNP Jiang/NNP Zemin/NNP 's/POS U.S./NNP visit/NN last/JJ October/NNP ./.
Boeing/NNP said/VBD today/NN ,/, however/RB ,/, that/IN a/DT new/JJ letter/NN of/IN intent/NN was/VBD signed/VBN to/TO sell/VB 10/CD additional/JJ 737s/NNS worth/JJ $/$ 400/CD million/CD ./.
Clinton/NNP did/VBD not/RB attend/VB the/DT signings/NNS ;/: administration/NN officials/NNS said/VBD that/DT was/VBD to/TO avoid/VB any/DT suggestion/NN that/IN American/JJ policy/NN might/MD be/VB connected/VBN to/TO the/DT sale/NN of/IN American/JJ products/NNS ./.
China/NNP 's/POS is/VBZ promoting/VBG the/DT total/JJ figure/NN apparently/RB in/IN hopes/NNS of/IN defusing/VBG American/JJ frustration/NN over/IN the/DT huge/JJ U.S./NNP trade/NN deficit/NN with/IN China/NNP ,/, which/WDT hit/VBD $/$ 50/CD billion/CD in/IN 1997/CD ./.
At/IN an/DT American/NNP Chamber/NNP of/IN Commerce/NNP dinner/NN here/RB Sunday/NNP night/NN ,/, administration/NN officials/NNS and/CC members/NNS of/IN Congress/NNP warned/VBD that/IN the/DT huge/JJ deficit/NN is/VBZ politically/RB ``/`` unsustainable/JJ ./. ''/''
The/DT contracts/NNS signed/VBD here/RB would/MD make/VB only/RB a/DT small/JJ dent/NN in/IN the/DT trade/NN deficit/NN ./.
China/NNP sought/VBD to/TO highlight/VB several/JJ purchases/NNS of/IN American/JJ goods/NNS ,/, nonetheless/RB ./.
Today/NN ,/, General/NNP Electric/NNP Co./NNP signed/VBD a/DT $/$ 161.7/CD million/CD deal/NN to/TO sell/VB an/DT integrated/VBN steam/NN turbine/NN system/NN to/TO China/NNP 's/POS Huaneng/NNP Group/NNP ,/, a/DT Chinese/JJ government/NN statement/NN said/VBD ./.
Chinese/JJ state/NN energy/NN giant/NN Sinochem/NNP agreed/VBD to/TO import/VB 2/CD million/CD tons/NNS of/IN phosphate/JJ fertilizer/NN worth/JJ $/$ 400/CD million/CD from/IN U.S./NNP companies/NNS PhosChem/NNP ,/, Cargill/NNP Inc./NNP and/CC Hydro/NNP Farmland/NNP ./.
Dasibi/NNP Environmental/NNP Corp./NNP ,/, a/DT U.S./NNP firm/NN ,/, signed/VBD an/DT accord/NN to/TO sell/VB air-quality/NN monitoring/NN equipment/NN worth/JJ $/$ 5/CD million/CD to/TO the/DT State/NNP Environment/NNP Protection/NNP Administration/NNP ./.
In/IN addition/NN ,/, Atlantic/NNP Richfield/NNP Co./NNP and/CC Phillips/NNP Petroleum/NNP Co./NNP signed/VBD a/DT $/$ 30/CD million/CD cooperative/JJ agreement/NN to/TO explore/VB for/IN coal-bed/JJ methane/NN ,/, a/DT natural/JJ gas/NN trapped/VBN in/IN water/NN deposits/NNS in/IN coal/NN seams/NNS ./.
General/NNP Motors/NNPS Corp./NNP signed/VBD an/DT agreement/NN June/NNP 22/CD to/TO make/VB pickup/NN trucks/NNS and/CC sport-utility/JJ vehicles/NNS here/RB ./.
One/CD Washington-area/JJ company/NN ,/, Bethesda-based/JJ Chindex/NNP International/NNP Inc./NNP ,/, held/VBD a/DT signing/NN ceremony/NN attended/VBN by/IN Commerce/NNP Secretary/NNP William/NNP Daley/NNP to/TO mark/VB issuance/NN of/IN an/DT Export-Import/NNP Bank/NNP guarantee/NN of/IN a/DT $/$ 15/CD million/CD loan/NN that/WDT will/MD enable/VB Chindex/NNP to/TO import/VB medical/JJ equipment/NN here/RB ./.
The/DT Chindex/NNP deal/NN is/VBZ the/DT first/JJ Chinese-American/NNP joint/JJ venture/NN in/IN hospitals/NNS and/CC today/NN marked/VBD the/DT formal/JJ opening/NN of/IN the/DT facility/NN ,/, although/IN it/PRP started/VBD treating/VBG patients/NNS some/DT months/NNS ago/RB ./.
``/`` It/PRP will/MD serve/VB as/IN a/DT model/NN for/IN China/NNP 's/POS developing/JJ health-care/NN system/NN ,/, and/CC it/PRP will/MD serve/VB as/IN a/DT showcase/NN for/IN American/JJ high-tech/JJ medical/JJ equipment/NN and/CC American-style/JJ patient-centered/JJ care/NN ,/, ''/'' Daley/NNP said/VBD ./.
Chindex/NNP will/MD import/VB equipment/NN including/VBG Acuson/NNP color/NN Doppler/NN ultrasound/NN scanners/NNS ;/: Lunar/NNP bone/NN densitometers/NNS ;/: PLC/NNP Medical/NNP Systems/NNPS lasers/NNS used/VBN for/IN heart/NN surgery/NN ;/: Trex/NNP Medical\/XRE/NNP Division/NNP cardiac-intervention/JJ imaging/NN systems/NNS ;/: and/CC Johnson/NNP and/CC Johnson/NNP ortho-diagnostic/JJ clinical/JJ laboratory/NN equipment/NN ./.
