SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A25/NNP LENGTH/NNP :/: 583/CD DATE/NNP :/: June/NNP 26/CD ,/, 1998/CD HEADLINE/NN :/: Zhao/NNP Urges/NNP Apology/NNP for/IN Tiananmen/NNP ;/: Ousted/NNP Party/NNP Chief/NNP Says/VBZ Incident/NNP Hurts/VBZ U.S./NNP Ties/NNPS BODY_LEN/NNP :/: 570/CD
BEIJING/NNP ,/, June/NNP 24/CD -/: Former/NNP Communist/NNP Party/NNP chief/NN Zhao/NNP Ziyang/NNP ,/, ousted/VBN in/IN 1989/CD on/IN the/DT eve/NN of/IN the/DT bloody/JJ crackdown/NN on/IN democracy/NN demonstrators/NNS in/IN Beijing/NNP 's/POS Tiananmen/NNP Square/NNP ,/, has/VBZ written/VBN a/DT letter/NN asking/VBG current/JJ party/NN leaders/NNS to/TO admit/VB that/IN the/DT move/NN against/IN the/DT student-led/JJ protests/NNS was/VBD a/DT grave/JJ mistake/NN ./.
With/IN President/NNP Clinton/NNP due/JJ to/TO arrive/VB in/IN China/NNP Thursday/NNP night/NN for/IN a/DT nine-day/JJ visit/NN ,/, the/DT Reuters/NNP news/NN agency/NN obtained/VBD a/DT copy/NN of/IN Zhao/NNP 's/POS letter/NN ,/, which/WDT said/VBD that/IN the/DT killing/NN of/IN hundreds/NNS of/IN demonstrators/NNS on/IN June/NNP 4/CD ,/, 1989/CD ,/, was/VBD ``/`` one/CD of/IN the/DT biggest/JJS human/JJ rights/NNS problems/NNS this/DT century/NN ./. ''/''
Clinton/NNP is/VBZ the/DT first/JJ U.S./NNP president/NN to/TO visit/VB China/NNP since/IN Communist/JJ leaders/NNS ordered/VBD troops/NNS to/TO open/VB fire/NN on/IN the/DT Tiananmen/NNP demonstrators/NNS ./.
The/DT President/NNP has/VBZ been/VBN criticized/VBN by/IN members/NNS of/IN Congress/NNP and/CC U.S./NNP human/JJ rights/NNS groups/NNS for/IN agreeing/VBG to/TO take/VB part/NN in/IN an/DT official/NN welcoming/VBG ceremony/NN next/JJ to/TO the/DT square/NN ./.
``/`` President/NNP Clinton/NNP 's/POS visit/NN to/TO China/NNP marks/VBZ a/DT turn/NN for/IN the/DT better/JJR in/IN Sino-U.S./JJ relations/NNS ,/, ''/'' wrote/VBD Zhao/NNP ,/, 78/CD ,/, who/WP was/VBD general/JJ secretary/NN of/IN the/DT Communist/NNP Party/NNP and/CC now/RB lives/VBZ under/IN loose/JJ house/NN arrest/NN in/IN Beijing/NNP ./.
``/`` But/CC the/DT United/NNP States/NNPS and/CC the/DT whole/NN of/IN the/DT West/NNP have/VBP again/RB and/CC again/RB raised/VBD the/DT June/NNP 4/CD problem/NN and/CC the/DT human/JJ rights/NNS problem/NN of/IN China/NNP ,/, ''/'' he/PRP added/VBD ./.
``/`` Rather/RB than/IN let/VB it/PRP become/VB an/DT obstacle/NN to/TO international/JJ relations/NNS ,/, it/PRP would/MD be/VB better/JJR to/TO resolve/VB the/DT June/NNP 4/CD problem/NN ourselves/PRP voluntarily/RB ./. ''/''
White/NNP House/NNP aides/NNS have/VBP said/VBN that/IN Clinton/NNP will/MD speak/VB publicly/RB about/IN human/JJ rights/NNS problems/NNS in/IN China/NNP during/IN his/PRP$ trip/NN but/CC that/IN he/PRP will/MD not/RB attempt/VB to/TO meet/VB with/IN Chinese/JJ dissidents/NNS ./.
Such/JJ meetings/NNS would/MD anger/NN his/PRP$ host/NN ,/, President/NNP Jiang/NNP Zemin/NNP ,/, and/CC possibly/RB put/VB the/DT dissidents/NNS in/IN danger/NN of/IN arrest/NN ,/, U.S./NNP officials/NNS have/VBP said/VBN ./.
Zhao/NNP was/VBD toppled/VBN from/IN power/NN when/WRB other/JJ party/NN leaders/NNS ,/, including/VBG senior/JJ leader/NN Deng/NNP Xiaoping/NNP ,/, decided/VBD that/IN he/PRP was/VBD too/RB sympathetic/JJ toward/IN the/DT student/NN protesters/NNS ./.
Zhao/NNP opposed/VBD the/DT imposition/NN of/IN martial/JJ law/NN and/CC went/VBD to/TO Tiananmen/NNP Square/NNP to/TO plead/VB with/IN student/NN leaders/NNS to/TO disperse/VB the/DT crowds/NNS to/TO avoid/VB disaster/NN ./.
Later/RB ,/, after/IN tanks/NNS rolled/VBD into/IN the/DT square/NN ,/, Zhao/NNP defended/VBD the/DT students/NNS and/CC their/PRP$ demands/NNS in/IN a/DT secret/JJ statement/NN to/TO party/NN leaders/NNS ./.
In/IN recent/JJ years/NNS ,/, the/DT Chinese/NNP Communist/NNP Party/NNP has/VBZ modified/VBN its/PRP$ description/NN of/IN the/DT 1989/CD demonstrations/NNS ,/, changing/VBG its/PRP$ characterization/NN from/IN a/DT ``/`` counterrevolutionary/JJ riot/NN ,/, ''/'' to/TO an/DT ``/`` incident/NN ,/, ''/'' to/TO the/DT current/JJ usage/NN of/IN a/DT very/RB mild/JJ version/NN of/IN the/DT word/NN ``/`` disturbance/NN ./. ''/''
But/CC the/DT party/NN has/VBZ steadfastly/RB defended/VBN the/DT decision/NN to/TO order/VB troops/NNS to/TO fire/VB on/IN demonstrators/NNS ./.
Zhao/NNP 's/POS letter/NN is/VBZ likely/JJ to/TO irritate/VB Jiang/NNP ,/, who/WP replaced/VBD him/PRP as/IN Communist/NNP Party/NNP chief/NN in/IN 1989/CD ./.
Zhao/NNP made/VBD a/DT similar/JJ plea/NN to/TO party/NN leaders/NNS last/JJ September/NNP during/IN an/DT important/JJ party/NN congress/NN ,/, and/CC Jiang/NNP ,/, in/IN an/DT interview/NN last/JJ October/NNP ,/, said/VBD sternly/RB that/IN Zhao/NNP ``/`` must/MD accept/VB party/NN discipline/NN ./. ''/''
Despite/IN his/PRP$ age/NN ,/, Zhao/NNP is/VBZ still/RB considered/VBN a/DT potential/JJ political/JJ force/NN ,/, capable/JJ of/IN rallying/VBG reformers/NNS within/IN the/DT party/NN ./.
Following/VBG the/DT September/NNP letter/NN ,/, there/EX was/VBD a/DT tightening/NN of/IN restrictions/NNS on/IN Zhao/NNP ,/, who/WP has/VBZ tried/VBN to/TO play/VB golf/NN regularly/RB in/IN recent/JJ years/NNS ./.
Recently/RB ,/, the/DT government/NN has/VBZ also/RB tightened/VBN its/PRP$ watch/NN on/IN dissidents/NNS in/IN an/DT effort/NN to/TO avoid/VB any/DT disruption/NN during/IN Clinton/NNP 's/POS visit/NN ./.
Several/JJ Chinese/NN who/WP have/VBP visited/VBN Beijing/NNP from/IN other/JJ cities/NNS have/VBP been/VBN picked/VBN up/RP by/IN police/NN and/CC sent/VBN home/NN ./.
Police/NNP also/RB detained/VBD a/DT dissident/JJ today/NN in/IN the/DT southern/JJ city/NN of/IN Guilin/NNP ,/, which/WDT Clinton/NNP is/VBZ to/TO visit/VB on/IN July/NNP 1/CD ./.
Eight/CD policemen/NNS took/VBD Li/NNP Xiaolong/NNP ,/, 34/CD ,/, a/DT onetime/JJ member/NN of/IN the/DT defunct/JJ dissident/JJ group/NN Human/NNP Rights/NNP Voice/NNP ,/, from/IN his/PRP$ home/NN and/CC placed/VBD him/PRP in/IN custody/NN ./.
