SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A09/NNP LENGTH/NNP :/: 704/CD DATE/NNP :/: June/NNP 04/CD ,/, 1998/CD HEADLINE/NN :/: Blumenthal/NNP ,/, Lawyer/NNP Summoned/NNP by/IN Starr/NNP BODY_LEN/NNP :/: 638/CD
As/IN Monica/NNP S./NNP Lewinsky/NNP 's/POS new/JJ lawyers/NNS began/VBD laying/VBG the/DT groundwork/NN for/IN renewed/VBN immunity/NN negotiations/NNS with/IN prosecutors/NNS ,/, independent/JJ counsel/NN Kenneth/NNP W./NNP Starr/NNP yesterday/NN prepared/VBD to/TO bring/VB two/CD reluctant/JJ witnesses/NNS before/IN the/DT grand/JJ jury/NN ,/, according/VBG to/TO people/NNS close/JJ to/TO the/DT investigation/NN ./.
White/NNP House/NNP communications/NNS adviser/NN Sidney/NNP Blumenthal/NNP has/VBZ been/VBN ordered/VBN to/TO appear/VB this/DT afternoon/NN ,/, three/CD days/NNS after/IN President/NNP Clinton/NNP dropped/VBD the/DT executive/JJ privilege/NN claim/NN that/WDT interrupted/VBD Blumenthal/NNP 's/POS previous/JJ appearance/NN ./.
Francis/NNP D./NNP Carter/NNP ,/, who/WP as/IN Lewinsky/NNP 's/POS first/JJ lawyer/NN helped/VBD her/PRP$ draft/NN an/DT affidavit/NN denying/VBG a/DT sexual/JJ relationship/NN with/IN Clinton/NNP ,/, also/RB has/VBZ been/VBN summoned/VBN to/TO testify/VB as/RB early/RB as/IN today/NN ./.
While/IN some/DT lawyers/NNS involved/VBN in/IN the/DT case/NN doubt/NN that/WDT either/RB has/VBZ information/NN central/JJ to/TO the/DT investigation/NN into/IN whether/IN Clinton/NNP orchestrated/VBD an/DT illegal/JJ coverup/NN of/IN an/DT affair/NN with/IN Lewinsky/NNP ,/, Starr/NNP had/VBD to/TO fight/VB repeated/JJ court/NN battles/NNS to/TO obtain/VB their/PRP$ testimony/NN ./.
A/DT federal/JJ judge/NN rejected/VBD Clinton/NNP 's/POS assertion/NN that/IN executive/JJ privilege/NN prevented/VBD Starr/NNP from/IN asking/VBG Blumenthal/JJ about/IN certain/JJ White/NNP House/NNP conversations/NNS and/CC likewise/RB dismissed/VBD Carter/NNP 's/POS claim/NN of/IN attorney-client/JJ privilege/NN ./.
An/DT appeal/NN in/IN Carter/NNP 's/POS case/NN was/VBD unsuccessful/JJ ,/, sources/NNS said/VBD ./.
``/`` I/PRP intend/VBP to/TO answer/VB all/PDT the/DT questions/NNS put/VBD to/TO me/PRP completely/RB and/CC truthfully/RB ,/, ''/'' Blumenthal/NNP said/VBD yesterday/NN ./.
Two/CD other/JJ privilege/NN battles/NNS will/MD be/VB taken/VBN up/RP today/NN when/WRB the/DT Supreme/NNP Court/NNP meets/VBZ privately/RB to/TO discuss/VB whether/IN to/TO grant/VB Starr/NNP 's/POS request/NN for/IN emergency/NN consideration/NN of/IN whether/IN he/PRP can/MD question/VB White/NNP House/NNP lawyers/NNS and/CC Secret/JJ Service/NN officers/NNS ./.
Starr/NNP has/VBZ argued/VBN that/IN a/DT speedy/JJ resolution/NN to/TO his/PRP$ probe/NN is/VBZ so/RB vital/JJ to/TO the/DT national/JJ interest/NN that/IN the/DT justices/NNS should/MD take/VB the/DT rare/JJ step/NN of/IN bypassing/VBG the/DT appeals/NNS court/NN and/CC hear/VB both/DT disputes/NNS immediately/RB before/IN its/PRP$ summer/NN break/NN ./.
The/DT White/NNP House/NNP contends/VBZ that/IN the/DT attorney-client/JJ issue/NN ,/, at/IN least/JJS ,/, should/MD go/VB through/IN the/DT normal/JJ process/NN ./.
To/TO grant/VB such/PDT an/DT expedited/JJ appeal/NN ,/, it/PRP would/MD take/VB the/DT votes/NNS of/IN five/CD of/IN the/DT nine/CD justices/NNS ,/, instead/RB of/IN the/DT usual/JJ four/CD ./.
Many/JJ lawyers/NNS suggested/VBD the/DT court/NN was/VBD unlikely/JJ to/TO short-circuit/VB the/DT process/NN ,/, especially/RB since/IN Clinton/NNP on/IN Monday/NNP dropped/VBD the/DT executive/JJ privilege/NN claim/NN that/WDT once/RB raised/VBD a/DT constitutional/JJ issue/NN ./.
The/DT justices/NNS did/VBD not/RB even/RB ask/VB the/DT Justice/NNP Department/NNP ,/, which/WDT is/VBZ representing/VBG the/DT Secret/NNP Service/NNP ,/, for/IN its/PRP$ opinion/NN about/IN whether/IN an/DT expedited/VBN hearing/NN was/VBD warranted/VBN ./.
Another/DT related/JJ issue/NN landed/VBD at/IN the/DT high/JJ court/NN yesterday/NN as/RB well/RB ./.
A/DT consortium/NN of/IN news/NN organizations/NNS ,/, including/VBG The/DT Washington/NNP Post/NNP ,/, asked/VBD the/DT court/NN to/TO overrule/VB an/DT appeals/NNS court/NN decision/NN barring/VBG public/JJ access/NN to/TO judicial/JJ hearings/NNS arising/VBG out/IN of/IN the/DT Starr/NNP probe/NN ./.
Most/JJS proceedings/NNS connected/VBN to/TO the/DT Lewinsky/NNP matter/NN have/VBP been/VBN conducted/VBN under/IN seal/NN because/IN they/PRP involve/VBP a/DT secret/JJ grand/JJ jury/NN investigation/NN ,/, although/IN Chief/JJ U.S./NNP District/NNP Judge/NNP Norma/NNP Holloway/NNP Johnson/NNP in/IN recent/JJ weeks/NNS has/VBZ released/VBN several/JJ redacted/JJ versions/NNS of/IN transcripts/NNS ,/, briefs/NNS and/CC rulings/NNS ./.
Even/RB as/IN the/DT investigation/NN marched/VBD on/IN ,/, Lewinsky/NNP 's/POS new/JJ legal/JJ team/NN was/VBD settling/VBG in/RP ./.
A/DT day/NN after/IN the/DT former/JJ White/NNP House/NNP intern/NN dismissed/VBD controversial/JJ lawyer/NN William/NNP H./NNP Ginsburg/NNP ,/, the/DT new/JJ attorneys/NNS spent/VBD the/DT day/NN behind/IN closed/JJ doors/NNS educating/VBG themselves/PRP about/IN the/DT case/NN ,/, reading/VBG voluminous/JJ files/NNS and/CC meeting/NN with/IN their/PRP$ client/NN and/CC the/DT remaining/VBG member/NN of/IN her/PRP$ previous/JJ legal/JJ team/NN ,/, Nathaniel/NNP H./NNP Speights/NNP ./.
The/DT new/JJ lawyers/NNS ,/, Plato/NNP Cacheris/NNP and/CC Jacob/NNP A./NNP Stein/NNP ,/, quietly/RB visited/VBD Starr/NNP 's/POS office/NN Tuesday/NNP for/IN an/DT introductory/JJ meeting/NN with/IN prosecutors/NNS ./.
Starr/NNP sent/VBD a/DT note/NN welcoming/VBG them/PRP to/TO the/DT case/NN ,/, although/IN they/PRP are/VBP hardly/RB strangers/VBZ to/TO the/DT independent/JJ counsel/NN since/IN all/DT three/CD travel/NN in/IN the/DT same/JJ high-powered/JJ legal/JJ circles/NNS ./.
Their/PRP$ hiring/NN was/VBD intended/VBN to/TO resurrect/VB long-abandoned/JJ talks/NNS with/IN prosecutors/NNS about/IN a/DT deal/NN that/WDT would/MD shield/VB Lewinsky/NNP from/IN prosecution/NN in/IN exchange/NN for/IN her/PRP$ testimony/NN ./.
But/CC for/IN all/DT of/IN the/DT anticipation/NN surrounding/VBG the/DT new/JJ team/NN 's/POS abrupt/JJ entry/NN ,/, several/JJ lawyers/NNS close/RB to/TO the/DT case/NN cautioned/VBD that/IN it/PRP still/RB may/MD be/VB weeks/NNS before/IN any/DT agreement/NN ./.
Among/IN other/JJ things/NNS ,/, the/DT new/JJ lawyers/NNS may/MD push/VB to/TO hear/VB the/DT 20/CD hours/NNS of/IN tapes/NNS in/IN which/WDT Lewinsky/NNP was/VBD secretly/RB recorded/VBN talking/VBG about/IN having/VBG an/DT affair/NN with/IN Clinton/NNP ./.
Starr/NNP refused/VBD similar/JJ requests/NNS by/IN Ginsburg/NNP ./.
Staff/NN writer/NN Susan/NNP Schmidt/NNP contributed/VBD to/TO this/DT report/NN ./.
