prompt/JJ 2/CD ./.
Workplace/NNP Culture/NNP Describe/NNP the/DT organizational/JJ structure/NN of/IN your/PRP$ current/JJ or/CC former/JJ workplace/NN ./.
How/WRB many/JJ people/NNS work/VBP there/RB ,/, and/CC what/WP is/VBZ the/DT hierarchy/NN ?/.
Who/WP works/VBZ for/IN whom/WP ?/.
What/WP kind/NN of/IN job/NN do/VBP you/PRP have/VB ?/.
Describe/VB some/DT of/IN the/DT people/NNS that/IN you/PRP work/VBP with/IN and/CC the/DT jobs/NNS they/PRP do/VBP ./.
Do/VBP you/PRP think/VB your/PRP$ company/NN is/VBZ well-run/JJ ?/.
If/IN not/RB ,/, what/WP could/MD make/VB it/PRP better/JJR ?/.
Suzanne/NNP Hi/NNP ,/, I/PRP 'm/VBP Suzanne/NNP ,/, in/IN Dallas/NNP ./.
Karim/NNP Hi/NNP ,/, my/PRP$ name/NN is/VBZ Karim/NNP ./.
Suzanne/NNP Well/NNP ,/, hello/UH ./.
You/PRP want/VBP to/TO tell/VB me/PRP about/IN yourself/PRP first/RB ,/, or/CC you/PRP you/PRP want/VBP me/PRP to/TO talk/VB first/RB ?/.
Karim/NNP I/PRP 'm/VBP from/IN New/NNP --/: I/PRP 'm/VBP from/IN --/: It/PRP 's/VBZ all/DT right/NN ,/, either/CC or/CC ./.
Suzanne/NNP Okay/UH ,/, well/RB um/JJ --/: I/PRP then/RB I/PRP guess/VBP I/PRP can/MD start/VB with/IN me/PRP ./.
Um/NNP ,/, I/PRP work/VBP for/IN a/DT software/NN company/NN ./.
Karim/NNP Okay/UH ./.
Suzanne/NNP Um/NNP in/IN Addison/NNP ,/, Texas/NNP ./.
And/CC it/PRP 's/VBZ uh/UH based/VBN on/IN um/JJ stock/NN recognition/NN ./.
So/IN it/PRP 's/VBZ stock/NN recognition/NN ./.
Software/NNP has/VBZ red/JJ and/CC green/JJ light/NN ,/, tells/VBZ you/PRP which/WDT --/: out/IN of/IN the/DT thirty-five/JJ thousand/CD stocks/NNS out/IN there/RB ,/, which/WDT ones/NNS to/TO get/VB in/IN and/CC out/IN of/IN ./.
It/PRP 's/VBZ just/RB the/DT tool/NN you/PRP use/VBP ,/, and/CC I/PRP 'm/VBP in/IN the/DT Accounting/NNP Department/NNP ./.
We/PRP have/VBP a/DT thirt/NN -/:
Karim/NNP You/PRP 're/VBP in/IN the/DT what/WP what/WP what/WP department/NN ?/.
Suzanne/NNP Uh/NNP ,/, Accounting/NNP ./.
I/PRP do/VBP the/DT numbers/NNS ./.
Karim/NNP Oh/UH ,/, okay/JJ ./.
Suzanne/NNP Yeah/UH ,/, I/PRP do/VBP ./.
Uh/IN I/PRP I/PRP actually/RB do/VBP n't/RB do/VB payroll/NN ,/, I/PRP do/VBP um/JJ accounts/NNS payable/JJ and/CC receivable/JJ ./.
Karim/NNP Okay/UH ./.
Suzanne/NNP And/CC when/WRB I/PRP started/VBD there/RB ,/, in/IN two/CD thousand/CD and/CC two/CD ,/, there/EX were/VBD only/RB twenty-three/JJ employees/NNS ,/, and/CC to/TO date/NN ,/, we/PRP have/VBP about/IN a/DT hundred/CD and/CC forty/CD ./.
Karim/NNP Mhm/NNP ./.
Suzanne/NNP We/PRP had/VBD ,/, oh/UH I/PRP know/VBP ,/, we/PRP have/VBP boomed/VBN ./.
It/PRP 's/VBZ just/RB really/RB incredible/JJ ,/, um/NN and/CC
Karim/NNP Oh/UH ,/, good/JJ ./.
Suzanne/NNP what/WP else/RB ?/.
Yeah/UH ,/, I/PRP love/VBP the/DT way/NN it/PRP 's/VBZ ran/VBN ./.
Um/NN I/PRP worked/VBD --/: we/PRP just/RB recently/RB um/NN got/VBD bought/VBN by/IN our/PRP$ our/PRP$ strategic/JJ partner/NN --/: so/RB ,/, whoa/NN ,/, my/PRP$ radio/NN ./.
I/PRP 'm/VBP sorry/JJ ./.
Yes/UH ,/, we/PRP got/VBD uh/UH purchased/VBN by/IN our/PRP$ strategic/JJ partner/NN ,/, so/IN um/NN
Karim/NNP Y/NNP `/`` all/DT recently/RB got/VBD bought/VBN ?/.
Oh/UH ./.
Suzanne/NNP Yeah/UH ./.
It/PRP was/VBD just/RB a/DT one/CD man/NN um/NN owner/NN --/: before/RB ,/, and/CC so/RB now/RB ,/, a/DT cor/NN --/: a/DT corporation/NN owns/VBZ us/PRP ,/, but/CC I/PRP love/VBP it/PRP ,/, I/PRP mean/VBP that/DT 's/VBZ
Karim/NNP Oh/UH ./.
Ho/NNP -/: --/: Ho/NNP -/: Hold/VB on/IN
Suzanne/NNP that/WDT 's/VBZ all/DT I/PRP can/MD s/PRP -/: huh/NN ?/.
Karim/NNP Hold/VB on/RP one/CD second/JJ ./.
Hold/VB --/: Hold/VB on/IN one/CD second/NN ./.
Hold/VB on/IN one/CD second/NN ./.
Suzanne/NNP Oh/UH ,/, absolutely/RB ,/, go/VB ahead/RB ./.
Karim/NNP What/WP you/PRP say/VBP ?/.
Why/WRB 're/VBP you/PRP ,/, why/WRB 're/VBP you/PRP at/IN um/NN --/: um/NN --/: I/PRP 'm/VBP going/VBG to/TO come/VB over/RP here/RB tonight/RB ./.
I/PRP 'm/VBP spending/VBG the/DT night/NN over/IN here/RB ./.
All/DT right/NN ?/.
See/VB you/PRP later/RB ./.
It/PRP 's/VBZ so/RB fucking/JJ stank/NN yo/NN ./.
Hello/UH ?/.
I/PRP 'm/VBP sorry/JJ ./.
Suzanne/NNP Uh/NNP n/SYM -/: no/DT ,/, you/PRP 're/VBP fine/JJ ,/, you/PRP 're/VBP fine/JJ ./.
Where/WRB are/VBP you/PRP um/VBP located/JJ ?/.
Karim/NNP I/PRP am/VBP so/RB sorry/JJ ./.
I/PRP 'm/VBP in/IN New/NNP York/NNP ./.
Suzanne/NNP Oh/UH ,/, are/VBP you/PRP really/RB ?/.
That/DT is/VBZ so/RB wild/JJ ./.
I/PRP 've/VBP talked/VBN to/TO so/RB many/JJ people/NNS in/IN New/NNP York/NNP ./.
I/PRP have/VBP family/NN up/RB there/RB ./.
What/WP do/VBP you/PRP do/VB for/IN a/DT living/NN ?/.
Karim/NNP Um/NNP I/PRP 'm/VBP a/DT youth/NN counselor/NN ./.
Suzanne/NNP A/NNP youth/NN counselor/NN ./.
What/WP 's/VBZ that/IN ?/.
Karim/NNP Yeah/UH ./.
I/PRP go/VBP um/JJ ./.
In/IN in/IN New/NNP York/NNP we/PRP have/VBP a/DT lot/NN of/IN community/NN centers/NNS
Suzanne/NNP Uh-huh/NNP ./.
Karim/NNP for/IN the/DT kids/NNS ./.
For/IN the/DT inner/JJ city/NN kids/NNS ./.
Suzanne/NNP Yeah/UH ./.
Karim/NNP And/CC um/JJ --/: and/CC that/DT 's/VBZ what/WP I/PRP do/VBP I/PRP I/PRP work/VBP for/IN the/DT city/NN ./.
And/CC uh/UH
Suzanne/NNP Oh/UH ,/, wow/NN ./.
Karim/NNP I/PRP started/VBD there/RB in/IN like/JJ --/: uh/UH I/PRP 'd/MD say/VB about/IN --/: what/WP was/VBD that/IN ,/, I/PRP think/VBP it/PRP was/VBD --/: two/CD thousand/CD two/CD ./.
Summer/NNP of/IN two/CD thousand/CD two/CD ,/, yeah/NN ./.
Suzanne/NNP Yeah/UH ./.
Karim/NNP I/PRP started/VBD there/RB ,/, and/CC we/PRP only/RB had/VBD --/: it/PRP was/VBD only/RB like/IN maybe/RB thirty/CD kids/NNS that/WDT that/WDT came/VBD to/TO the/DT --/: to/TO the/DT uh/UH community/NN center/NN ./.
But/CC now/RB we/PRP got/VBD seventy-eight/JJ ./.
Suzanne/NNP Oh/UH ,/, wow/NN ./.
Karim/NNP So/RB ./.
It/PRP 's/VBZ a/DT little/JJ more/JJR you/PRP know/VBP ,/, hassle/NN to/TO deal/VB with/IN ,/, but/CC you/PRP know/VBP ,/, I/PRP love/VBP kids/NNS ,/, you/PRP know/VBP that/DT 's/VBZ why/WRB I/PRP I/PRP --/: I/PRP stayed/VBD with/IN job/NN ,/, you/PRP know/VBP ?/.
Because/IN I/PRP --/: now/RB I/PRP 'm/VBP so/RB attached/VBN
Suzanne/NNP Absolutely/RB ./.
Karim/NNP with/IN the/DT kids/NNS now/RB ./.
Suzanne/NNP Well/NNP do/VBP you/PRP uh/UH
Karim/NNP Yeah/UH we/PRP got/VBD about/IN --/: we/PRP got/VBD about/IN --/: I/PRP 'd/MD say/VB --/: girl/NN ,/, when/WRB I/PRP started/VBD ,/, it/PRP was/VBD like/IN four/CD counselors/NNS ./.
Now/RB it/PRP 's/VBZ about/IN eight/CD of/IN us/PRP ,/, eight/CD or/CC nine/CD ./.
Suzanne/NNP Aw/UH ./.
Karim/NNP Yeah/UH ./.
Suzanne/NNP That/DT 's/VBZ sweet/JJ though/RB ./.
That/DT 's/VBZ sweet/JJ that/IN you/PRP
Karim/NNP Yeah/UH ./.
Suzanne/NNP that/IN you/PRP 've/VBP got/VBN a/DT heart/NN and/CC you/PRP care/VBP that/IN much/RB about/IN children/NNS because/IN I/PRP mean/VBP there/EX 's/VBZ a/DT lot/NN of/IN them/PRP ,/, I/PRP 'm/VBP sure/JJ ,/, that/WDT need/VBP --/: that/WDT need/VBP the/DT assistance/NN ,/, or/CC the/DT counseling/NN ./.
Um/NN
Karim/NNP Yeah/UH ./.
Yeah/UH I/PRP I/PRP if/IN it/PRP and/CC eh/VB --/: I/PRP know/VBP I/PRP love/VBP the/DT kids/NNS because/IN the/DT pay/NN is/VBZ not/RB all/DT of/IN that/DT good/JJ ,/, so/RB --/: you/PRP know/VBP ,/, but/CC I/PRP manage/VBP ./.
Suzanne/NNP I/PRP was/VBD ./.
Yeah/UH ./.
Karim/NNP No./NNP ./.
Well/UH ./.
Yeah/UH ./.
Exactly/RB ./.
Yeah/UH ,/, that/DT 's/VBZ why/WRB that/DT 's/VBZ the/DT only/JJ thing/NN that/IN I/PRP I/PRP want/VBP to/TO do/VB ,/, because/IN there/EX 's/VBZ so/RB many/JJ kids/NNS now/RB that/DT --/: you/PRP know/VBP with/IN foster/JJ kids/NNS ,/, their/PRP$ parents/NNS are/VBP on/IN drugs/NNS
Suzanne/NNP Oh/UH ,/, gosh/JJ ./.
Karim/NNP you/PRP know/VBP ,/, or/CC their/PRP$ living/NN with/IN their/PRP$ their/PRP$ aunt/NN or/CC their/PRP$ grandmother/NN ,/, you/PRP know/VBP --/: It/PRP 's/VBZ a/DT lot/NN of/IN kids/NNS like/IN
Suzanne/NNP And/CC you/PRP just/RB guide/VB them/PRP ?/.
Why/WRB and/CC what/WP do/VBP you/PRP do/VB exactly/RB ,/, just/RB guide/VB them/PRP through/IN that/DT or/CC
Karim/NNP Yeah/UH ./.
Exactly/RB we/PRP we/PRP got/VBD uh/UH we/PRP got/VBD a/DT lot/NN of/IN programs/NNS we/PRP got/VBD like/IN basketball/NN programs/NNS for/IN the/DT kids/NNS to/TO play/VB basketball/NN ,/, volleyball/NN ,/, um/NN we/PRP take/VBP them/PRP out/RP on/IN a/DT lot/NN of/IN trips/NNS ,/, lot/NN of/IN field/NN trips/NNS ./.
We/PRP take/VBP them/PRP out/RP on/IN a/DT lot/NN of/IN field/NN trips/NNS and/CC things/NNS like/IN that/DT ./.
Every/DT Wednesday/NNP ,/, we/PRP go/VBP down/RB to/TO the/DT uh/UH River/NNP Bank/NNP Park/NNP ./.
And/CC you/PRP know/VBP ,/, they/PRP got/VBD swimming/NN ,/, indoor/JJ swimming/NN ,/, and/CC everything/NN ./.
Suzanne/NNP Aw/UH ./.
That/DT 's/VBZ so/RB sweet/JJ of/IN you/PRP though/RB ./.
That/DT 's/VBZ that/DT 's/VBZ really/RB neat/JJ ./.
Karim/NNP You/PRP know/VBP ,/, Yeah/UH ./.
We/PRP we/VBP we/PRP 're/VBP um/NN trying/VBG to/TO run/VB a/DT uh/UH we/PRP 're/VBP selling/VBG these/DT uh/UH --/: Excuse/VB me/PRP ./.
We/PRP 're/VBP selling/VBG these/DT cookies/NNS ./.
So/IN we/PRP could/MD raise/VB raise/VB money/NN ,/, so/IN we/PRP could/MD take/VB them/PRP to/TO Great/NNP Adventure/NNP ./.
Suzanne/NNP Yeah/UH ,/, yeah/VB ,/, do/VB y/SYM `/`` all/DT have/VBP a/DT website/NN or/CC anything/NN ?/.
Karim/NNP No/NNP ,/, we/PRP do/VBP n't/RB ./.
I/PRP wish/VBP ./.
Suzanne/NNP Yeah/UH cause/NN
Karim/NNP But/NNP in/IN fact/NN ,/, you/PRP know/VBP ,/, we/PRP do/VBP it/PRP on/IN the/DT streets/NNS ,/, you/PRP know/VBP ,/, right/RB in/IN front/NN of/IN the/DT the/NN in/IN front/NN of/IN the/DT community/NN center/NN ./.
We/PRP just/RB stand/VBP out/RP there/RB and/CC sell/VB cookies/NNS ./.
Or/CC we/PRP 'll/MD do/VB a/DT car/NN wash/NN thing/NN ,/, you/PRP know/VBP ,/, have/VBP it/PRP --/: rewarded/VBD ./.
The/DT fire/NN hydrant/NN and/CC stuff/NN ./.
Or/CC we/PRP wash/VBP people/NNS cars/NNS for/IN a/DT dollar/NN or/CC two/CD ./.
Suzanne/NNP Aw/UH ./.
That/DT 's/VBZ cool/JJ ./.
Karim/NNP You/PRP know/VBP ./.
Just/RB to/TO raise/VB some/DT money/NN ./.
