prompt/JJ 13/CD ./.
War/NNP in/IN Iraq/NNP The/NNP US/NNP is/VBZ currently/RB engaged/VBN in/IN major/JJ fighting/NN in/IN Fallujah/NNP ,/, Iraq/NNP ./.
Much/JJ of/IN the/DT country/NN is/VBZ unstable/JJ ,/, but/CC national/JJ elections/NNS are/VBP still/RB scheduled/VBN to/TO take/VB place/NN in/IN Iraq/NNP in/IN January/NNP ./.
Do/VBP you/PRP think/VB the/DT US/NNP is/VBZ doing/VBG the/DT right/JJ thing/NN in/IN Iraq/NNP ?/.
If/IN not/RB ,/, what/WP should/MD we/PRP be/VB doing/VBG intstead/NN ?/.
Do/VBP you/PRP think/VB the/DT elections/NNS scheduled/VBN for/IN January/NNP will/MD take/VB place/NN ,/, and/CC if/IN not/RB ,/, then/RB what/WP ?/.
Joe/NNP Yeah/UH ,/, hi/NNS ,/, my/PRP$ name/NN is/VBZ Joe/NNP ./.
Tom/NNP Hello/UH ?/.
Joe/NNP Hello/UH ?/.
Tom/NNP Okay/UH ,/, hang/VBP on/IN just/RB a/DT sec/NN ,/, would/MD you/PRP please/VB ./.
Joe/NNP Okay/UH ./.
Tom/NNP Okay/UH ./.
I/PRP had/VBD to/TO put/VB my/PRP$ hearing/NN aid/NN on/IN ./.
Joe/NNP -/: kay/NN ./.
Oh/UH ,/, okay/JJ ./.
Tom/NNP So/RB ,/, uh/UH ,/, I/PRP just/RB talked/VBD to/TO someone/NN yesterday/NN about/IN the/DT problems/NNS in/IN Iraq/NNP ./.
Joe/NNP Oh/UH ,/, you/PRP did/VBD ?/.
Oh/UH ,/, okay/JJ ./.
I/PRP did/VBD n't/RB --/:
Tom/NNP Oh/UH ./.
Joe/NNP I/PRP did/VBD n't/RB get/VB a/DT call/NN yesterday/NN --/: but/CC ,/, um/NN ,/, my/PRP$ -/: my/PRP$ name/NN is/VBZ Joe/NNP and/CC what/WP -/: what/WP is/VBZ your/PRP$ name/NN ?/.
Tom/NNP I/PRP 'm/VBP Tom/NNP ./.
Joe/NNP Tom/NNP ,/, okay/JJ ./.
Where/WRB are/VBP you/PRP from/IN ?/.
Tom/NNP Uh/NNP ,/, Pocatello/NNP ,/, Idaho/NNP ./.
Joe/NNP Idaho/NNP ,/, oh/UH ,/, okay/JJ ./.
C/NNP -/: I/PRP 'm/VBP in/IN Connecticut/NNP ./.
Tom/NNP Mhm/NNP ./.
Say/VB again/RB ?/.
Joe/NNP I/PRP said/VBD ,/, I/PRP 'm/VBP in/IN Connecticut/NNP ./.
Tom/NNP Oh/UH ./.
Joe/NNP -LRB-/-LRB- -LRB-/-LRB- T/SYM -/: I/PRP have/VBP a/DT -RRB-/-RRB- -RRB-/-RRB-
Tom/NNP Got/NNP a/DT --/: I/PRP 've/VBP got/VBN a/DT son/NN close/RB to/TO there/RB ,/, eh/NN ,/, Philadelphia/NNP ./.
Joe/NNP Oh/UH ,/, okay/JJ ./.
Well/UH ,/, that/DT 's/VBZ not/RB too/RB far/RB ./.
Tom/NNP Yeah/UH ./.
Joe/NNP Well/NNP ,/, I/PRP have/VBP a/DT nephew/NN ,/, he/PRP just/RB got/VBD back/RB from/IN Iraq/NNP ./.
Tom/NNP Oh/UH ,/, yeah/JJ ./.
Joe/NNP He/PRP was/VBD in/IN the/DT army/NN and/CC he/PRP 's/VBZ going/VBG to/TO probably/RB be/VB going/VBG to/TO Afghanistan/NNP he/PRP told/VBD me/PRP ./.
Um/NNP ,/,
Tom/NNP Again/NNP ?/.
Joe/NNP Well/NNP ,/, yeah/NN ,/, he/PRP 'll/MD be/VB going/VBG --/: well/RB ,/, he/PRP 's/VBZ not/RB sure/JJ yet/RB because/IN he/PRP 's/VBZ in/IN the/DT army/NN and/CC ,/, uh/UH ,/,
Tom/NNP Oh/UH ./.
Joe/NNP he/PRP did/VBD n't/RB get/VB his/PRP$ papers/NNS where/WRB he/PRP 's/VBZ going/VBG to/TO be/VB c/SYM -/: --/: he/PRP 's/VBZ in/IN upstate/JJ New/NNP York/NNP right/RB now/RB but/CC he/PRP 's/VBZ going/VBG to/TO --/: have/VBP to/TO probably/RB go/VB back/RB to/TO -/: to/TO either/DT Iraq/NNP or/CC Af/NNP -/: Afghanistan/NNP ./.
Tom/NNP Yeah/UH ./.
Joe/NNP So/RB ,/, he/PRP does/VBZ n't/RB know/VB ./.
He/PRP 's/VBZ not/RB sure/JJ ./.
Tom/NNP Well/NNP ,/, that/DT 's/VBZ not/RB fair/JJ ./.
I/PRP -/: I/PRP did/VBD n't/RB know/VB they/PRP could/MD send/VB them/PRP more/RBR than/IN once/RB ./.
Joe/NNP Oh/UH ,/, well/RB ,/, there/EX -/: there/EX 're/VBP been/VBN people/NNS that/WDT have/VBP been/VBN --/: I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP been/VBN watching/VBG Sixty/CD Minutes/NNPS ,/, there/EX was/VBD a/DT story/NN of/IN this/DT lady/NN that/WDT was/VBD --/: her/PRP$ --/: --/: she/PRP 's/VBZ a/DT ,/, um/NN ,/, uh/UH ,/, what/WP do/VBP you/PRP call/VB it/PRP ,/, um/NN ,/, uh/UH ,/, reservist/NN
Tom/NNP Uh-huh/NNP ./.
Joe/NNP and/CC she/PRP did/VBD her/PRP$ time/NN back/RB in/IN the/DT sixties/NNS and/CC she/PRP 's/VBZ like/IN fifty/JJ something/NN years/NNS old/JJ now/RB ./.
And/CC they/PRP 're/VBP going/VBG to/TO call/VB her/PRP to/TO go/VB ./.
Tom/NNP You/PRP got/VBD to/TO be/VB --/: --/: huh/NN ./.
My/PRP$ goodness/NN ./.
Joe/NNP Yeah/UH ./.
Yeah/UH ,/, they/PRP do/VBP n't/RB --/: they/PRP do/VBP n't/RB have/VB ,/, um/VB --/: see/VBP what/WP happened/VBD with/IN the/DT ,/, um/NN ,/, the/DT volunteer/NN army/NN ,/, they/PRP 're/VBP not/RB getting/VBG enough/JJ people/NNS ,/, so/IN they/PRP 're/VBP thinking/VBG of/IN maybe/RB get/VB -/: putting/VBG in/IN a/DT draft/NN ./.
Tom/NNP Ah/UH ./.
Eh/NNP ,/, she/PRP was/VBD ar/SYM -/: she/PRP was/VBD already/RB --/: in/IN the/DT service/NN --/: and/CC they/PRP 're/VBP calling/VBG her/PRP$ back/NN in/IN ?/.
Joe/NNP Was/VBD in/IN the/DT service/NN ,/, she/PRP -/: --/: yep/NN ,/, she/PRP did/VBD her/PRP$ time/NN ./.
She/PRP thought/VBD --/: she/PRP 's/VBZ still/RB in/IN --/: actually/RB she/PRP 's/VBZ still/RB in/IN the/DT service/NN ,/,
Tom/NNP Oh/UH ,/, yeah/JJ ./.
Joe/NNP but/CC she/PRP did/VBD her/PRP$ time/NN ./.
Tom/NNP Oh/UH ,/, oh/UH ,/, she/PRP 's/VBZ still/RB in/IN the/DT service/NN ./.
Joe/NNP Yeah/UH ./.
Tom/NNP Okay/UH ./.
Joe/NNP So/RB they/PRP might/MD -/: she/PRP --/: --/: this/DT is/VBZ what/WP the/DT story/NN was/VBD about/IN --/: and/CC there/EX 're/VBP some/DT people/NNS that/WDT do/VBP n't/RB want/VB to/TO go/VB ./.
Tom/NNP Yeah/UH ./.
Joe/NNP You/PRP know/VBP ,/, so/RB ,/, but/CC it/PRP 's/VBZ -/: it/PRP 's/VBZ kind/NN of/IN a/DT scary/JJ thing/NN and/CC I/PRP do/VBP n't/RB know/VB if/IN the/DT United/NNP States/NNPS is/VBZ doing/VBG the/DT right/JJ thing/NN ./.
I/PRP do/VBP n't/RB know/VB ,/, to/TO tell/VB you/PRP the/DT truth/NN ./.
Tom/NNP I/NNP --/: do/VBP n't/RB think/VB so/RB ./.
Joe/NNP I/NNP -/: I/PRP kind/NN of/IN lean/JJ -/:
Tom/NNP Uh/NNP ,/, I/PRP think/VBP -/: --/: I/PRP think/VBP Bush/NNP --/: is/VBZ ,/, uh/UH ,/, trying/VBG to/TO --/: --/: you/PRP know/VBP ,/, his/PRP$ his/PRP$ dad/NN --/: pulled/VBD everybody/NN out/RP when/WRB they/PRP just/RB ,/, uh/UH ,/, kicked/VBD --/: people/NNS out/IN of/IN ,/, uh/UH ,/,
Joe/NNP Kuwait/NNP ./.
Tom/NNP Kuwait/NNP ./.
Joe/NNP Yep/NNP ./.
Tom/NNP Okay/UH ,/, he/PRP wants/VBZ to/TO make/VB sure/JJ everything/NN 's/VBZ done/VBN over/IN there/RB before/IN he/PRP comes/VBZ back/RB ./.
Joe/NNP Yeah/UH ,/, he/PRP wants/VBZ to/TO finish/VB the/DT job/NN that/IN his/PRP$ father/NN
Tom/NNP That/DT 's/VBZ what/WP I/PRP think/VBP ./.
Joe/NNP started/VBD ,/, pretty/RB much/JJ ./.
That/DT 's/VBZ why/WRB his/PRP$ father/NN did/VBD n't/RB want/VB to/TO invade/VB Iraq/NNP ,/, because/IN of/IN all/PDT these/DT problems/NNS they/PRP 're/VBP having/VBG now/RB ./.
He/PRP knew/VBD that/IN there/EX was/VBD going/VBG to/TO be/VB --/: look/VB at/IN all/PDT these/DT insurgents/NNS ./.
Look/VB at/IN what/WP happened/VBD a/DT couple/NN days/NNS ago/RB ,/, they/PRP killed/VBD ,/, um/NN ,/, like/IN seventy/JJ people/NNS ./.
They/PRP --/: put/VBP a/DT bomb/NN right/RB into/IN where/WRB the/DT --/: the/DT ,/, uh/UH ,/,
Tom/NNP Oh/UH ,/, man/NN ./.
Well/NNP
Joe/NNP -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- guys/NNS where/WRB stationed/VBN there/RB in/IN Iraq/NNP ./.
Tom/NNP well/RB ,/, what/WP 's/VBZ the/DT the/DT the/DT
Joe/NNP You/PRP know/VBP ,/, I/PRP did/VBD n't/RB en/IN -/: vote/NN for/IN George/NNP Bush/NNP ./.
I/PRP do/VBP n't/RB know/VB why/WRB -/: how/WRB he/PRP got/VBD elected/VBN ,/, I/PRP mean/VBP ,/, there/EX 's/VBZ a/DT lot/NN of/IN people/NNS that/WDT did/VBD vote/VB ./.
Tom/NNP I/PRP do/VBP n't/RB either/RB ./.
I/PRP did/VBD n't/RB either/RB vote/VB for/IN him/PRP either/DT time/NN ,/,
Joe/NNP Yeah/UH ./.
Tom/NNP you/PRP know/VBP ./.
Joe/NNP Well/NNP ,/, but/CC ,/, I/PRP mean/VBP ,/, you/PRP know/VBP ,/, I/PRP do/VBP n't/RB see/VB what/WP he/PRP 's/VBZ doing/VBG ,/, I/PRP mean/VBP ,/, look/VBP all/PDT the/DT people/NNS that/WDT are/VBP leaving/VBG his/PRP$ cabinet/NN --/: and/CC their/PRP$ calling/NN for/IN ,/, um/NN ,/, Run/NNP -/: Rumsfeld/NNP 's/POS regigna/NN -/: resignation/NN and/CC ,/, uh/UH ,/, even/RB John/NNP McCain/NNP ,/, he/PRP 's/VBZ a/DT Republican/NNP ,/, he/PRP wants/VBZ him/PRP --/: --/: he/PRP wants/VBZ Rumsfeld/NNP to/TO get/VB out/IN of/IN there/RB ./.
Tom/NNP Yeah/UH ./.
I/PRP nev/VBP -/: eh/NN ,/,
Joe/NNP -LRB-/-LRB- -LRB-/-LRB- Cool/NNP ./. -RRB-/-RRB- -RRB-/-RRB-
Tom/NNP have/VBP you/PRP noticed/VBN how/WRB many/JJ of/IN his/PRP$ ,/, uh/UH ,/, um/NN ,/, staff/NN
Joe/NNP Yeah/UH ,/, they/PRP 're/VBP all/DT
Tom/NNP has/VBZ resigned/VBN ?/.
Joe/NNP gone/VBD ./.
Yeah/UH ,/, look/VB at/IN Colin/NNP Powell/NNP ,/, look/VBP at/IN ,/, uh/UH ,/, George/NNP
Tom/NNP Yeah/UH ./.
Joe/NNP Tenet/NNP ./.
Uh/NN ,/, he/PRP 's/VBZ had/VBN ,/, uh/UH ,/, quite/RB a/DT few/JJ ./.
He/PRP 's/POS had/VBD at/IN least/JJS ,/, at/IN least/JJS eight/CD at/IN the/DT -/: the/DT last/JJ count/NN I/PRP checked/VBD ,/, probably/RB more/JJR ./.
Tom/NNP Yeah/UH ./.
Joe/NNP The/NNP Homeland/NNP Security/NNP guy/NN ,/, um/NN ,/,
Tom/NNP R/NNP -/:
Joe/NNP Tom/NNP Ridge/NNP ,/, he/PRP 's/VBZ
Tom/NNP Well/NNP ,/, yeah/NN ,/, and/CC and/CC they/PRP named/VBD another/DT one/CD and/CC he/PRP resigned/VBD ./.
Joe/NNP gone/VBD ./.
Yeah/UH ,/, that/DT guy/NN Bernard/NNP ,/, uh/UH ,/, the/DT guy/NN that/WDT was/VBD New/NNP York/NNP mayor/NN ./.
Or/CC ,/, not/RB the/DT mayor/NN the/DT New/NNP York/NNP police/NN department/NN chief/NN or/CC whatever/WDT ./.
Eh/NNP ,/, he/PRP quit/VBD ,/, or/CC he/PRP resigned/VBD ./.
Something/NN about/IN ,/, um/NN ,/, he/PRP had/VBD a/DT legal/JJ maze/NN or/CC something/NN ./.
Yeah/UH ,/, it/PRP 's/VBZ all/DT --/: you/PRP know/VBP ,/, I/PRP I/PRP I/PRP do/VBP n't/RB know/VB if/IN we/PRP 're/VBP doing/VBG the/DT right/JJ thing/NN because/IN now/RB look/VBP at/IN Iran/NNP ,/, what/WP are/VBP we/PRP going/VBG to/TO be/VB ,/, uh/UH ,/, and/CC he/PRP he/PRP 's/VBZ talking/VBG about/IN trying/VBG to/TO invade/VB Iran/NNP now/RB ./.
