prompt/JJ 9/CD ./.
Elections/NNS Did/VBD you/PRP vote/VB in/IN the/DT recent/JJ US/NNP Presidential/NNP election/NN ?/.
What/WP did/VBD you/PRP think/VB of/IN the/DT two/CD candidates/NNS ,/, George/NNP Bush/NNP and/CC John/NNP Kerry/NNP ?/.
What/WP about/IN the/DT Vice/NNP Presidential/NNP candidates/NNS ,/, Dick/NNP Cheney/NNP and/CC John/NNP Edwards/NNP ?/.
What/WP issues/NNS were/VBD most/RBS important/JJ to/TO you/PRP in/IN deciding/VBG who/WP to/TO vote/VB for/IN ?/.
If/IN you/PRP did/VBD n't/RB vote/VB ,/, why/WRB not/RB ?/.
Obo/NN Hello/UH ,/, my/PRP$ my/PRP$ name/NN is/VBZ Obo/NNP in/IN Ithaca/NNP ,/, New/NNP York/NNP
Ted/NNP Hi/NNP ,/, my/PRP$ na/TO -/: --/: Hey/NNP ,/, my/PRP$ name/NN is/VBZ Ted/NNP and/CC I/PRP 'm/VBP in/IN Jacksonville/NNP ,/, Florida/NNP ./.
Obo/FW Oh/UH ,/, nice/JJ ,/, sounds/VBZ like/IN it/PRP 's/VBZ a/DT lot/NN warmer/JJR down/RB there/RB ./.
Ted/NNP Oh/UH yeah/JJ ,/, sun/NN 's/VBZ shining/VBG ,/, it/PRP 's/VBZ a/DT beautiful/JJ day/NN ./.
Obo/NN Yeah/UH ,/, I/PRP guess/VBP the/DT elections/NNS ,/, ah/NN --/: basically/RB ,/, who/WP did/VBD you/PRP vote/VB for/IN ,/, and/CC the/DT vice/NN presidential/JJ candidates/NNS ,/, and/CC why/WRB ,/, and/CC I/PRP 'll/MD be/VB honest/JJ with/IN you/PRP
Ted/NNP Yeah/UH ,/, go/VB ahead/RB ./.
Obo/NNP I/PRP did/VBD n't/RB vote/VB for/IN either/DT of/IN those/DT ./.
Ted/NNP Oh/UH okay/JJ ./.
Obo/NNP I/PRP did/VBD vote/NN ,/, but/CC I/PRP I/PRP do/VBP n't/RB vote/VB for/IN the/DT main/JJ party/NN
Ted/NNP Uh-huh/NNP ./.
Obo/NNP ever/RB ,/, I/PRP usually/RB try/VBP to/TO stay/VB out/IN of/IN the/DT main/JJ party/NN ,/, because/IN I/PRP think/VBP ,/, and/CC this/DT last/JJ election/NN showed/VBD that/IN both/DT are/VBP very/RB brutal/JJ ./.
Ted/NNP It/PRP was/VBD
Obo/NNP Um/NNP ,/, yeah/VBP I/PRP think/VBP that/IN the/DT ,/, uh/UH
Ted/NNP election/NN ./.
Obo/VB Oh/UH ,/, I/PRP 'm/VBP sorry/JJ ./.
Ted/NNP It/PRP was/VBD a/DT very/RB brutal/JJ election/NN ./.
Obo/NN Yeah/UH ,/, yeah/JJ ,/, it/PRP 's/VBZ ,/, yeah/NN ,/, you/PRP 're/VBP absolutely/RB ,/, yeah/NN ,/, and/CC I/PRP 'm/VBP sorry/JJ ,/, I/PRP mean/VBP ,/, if/IN you/PRP want/VBP to/TO add/VB anything/NN I/PRP 'm/VBP sorry/JJ ./.
Ted/NNP No/NNP no/RB ,/, go/VB ahead/RB ,/, go/VB ahead/RB ./.
Obo/NNP And/CC ,/, ah/JJ --/: It/PRP 's/VBZ ,/, it/PRP 's/VBZ just/RB that/DT --/: Like/IN ,/, I/PRP I/PRP just/RB ,/, I/PRP think/VBP that/IN the/DT last/JJ fifty/JJ years/NNS ,/, the/DT government/NN has/VBZ been/VBN mes/NNS -/: messed/VBN up/RP by/IN both/DT these/DT parties/NNS ,/, honestly/RB ./.
Even/RB maybe/RB before/IN that/DT ./.
So/RB ,/, I/PRP ,/, I/PRP usually/RB do/VBP third/JJ party/NN --/: um/NN ,/, and/CC the/DT way/NN it/PRP was/VBD working/VBG this/DT year/NN was/VBD that/IN the/DT Democrats/NNPS really/RB pushed/VBN to/TO get/VB Ralph/NNP Nader/NNP off/IN the/DT ballot/NN
Ted/NNP Yeah/UH ./.
Yeah/UH they/PRP did/VBD ./.
Obo/NNP in/IN every/DT state/NN ,/, and/CC um/NN --/: I/PRP mean/VBP ,/, the/DT Republicans/NNPS sort/NN of/IN tried/VBN to/TO play/VB like/IN they/PRP were/VBD helping/VBG him/PRP out/RP ,/, but/CC they/PRP knew/VBD they/PRP they/PRP did/VBD n't/RB really/RB have/VB to/TO because/IN they/PRP knew/VBD the/DT Democrats/NNPS were/VBD already/RB doing/VBG more/JJR damage/NN to/TO keep/VB him/PRP off/IN the/DT ballot/NN and/CC they/PRP were/VBD successful/JJ ,/, and/CC for/IN a/DT progressive/JJ party/NN that/WDT was/VBD very/RB brutal/JJ ./.
Ted/NNP Mhm/NNP ,/, it/PRP was/VBD ./.
Obo/NNP And/CC I/PRP was/VBD n't/RB really/RB impressed/VBN by/IN either/DT of/IN the/DT two/CD vice/NN presidential/JJ candidates/NNS ,/, I/PRP know/VBP Dick/NNP Cheney/NNP seems/VBZ to/TO be/VB running/VBG the/DT show/NN
Ted/NNP You/PRP know/VBP ?/.
Obo/NNP and/CC ,/, ah/NN --/: I/PRP mean/VBP ,/, and/CC ,/, and/CC a/DT lot/NN of/IN it/PRP has/VBZ to/TO do/VB --/: and/CC then/RB ,/, I/PRP just/RB did/VBD n't/RB know/VB much/RB ,/, John/NNP Edwards/NNP seemed/VBD nice/JJ ,/, but/CC he/PRP just/RB ,/, you/PRP know/VBP ,/, he/PRP was/VBD just/RB ,/, he/PRP just/RB got/VBD elected/VBN to/TO the/DT Senate/NNP ,/, and/CC ,/, I/PRP was/VBD n't/RB really/RB familiar/JJ too/RB much/RB with/IN hi/SYM -/: I/PRP mean/VBP ,/, I/PRP think/VBP it/PRP 's/VBZ great/JJ that/IN he/PRP got/VBD into/IN the/DT vice/NN presidential/JJ role/NN ,/, but/CC --/: again/RB ,/, it/PRP 's/VBZ the/DT whole/JJ parties/NNS that/IN I/PRP 'm/VBP really/RB not/RB really/RB I/PRP do/VBP n't/RB like/VB their/PRP$ policies/NNS ./.
Ted/NNP Well/NNP ,/, you/PRP kind/NN of/IN hit/NN on/IN some/DT of/IN my/PRP$ sentiments/NNS ,/, um/NN ,/, I/PRP 'm/VBP a/DT fifty-year/JJ -/: old/JJ black/JJ male/NN ,/, and/CC this/DT was/VBD my/PRP$ first/JJ election/NN that/IN I/PRP participated/VBD in/IN ./.
And/CC the/DT reason/NN was/VBD was/VBD that/IN ,/, ah/NN ,/, I/PRP 'm/VBP retired/VBN Air/NNP Force/NNP --/: and/CC before/RB ,/, ah/NN ,/, because/IN I/PRP was/VBD in/IN the/DT military/NN --/: ah/NN ,/, did/VBD n't/RB did/VBD n't/RB really/RB think/VB that/IN my/PRP$ vote/NN ,/, um/NN ,/, counted/VBD one/CD way/NN or/CC the/DT other/JJ ,/, that/DT 's/VBZ that/DT was/VBD my/PRP$ thinking/NN ./.
You/PRP know/VBP ,/, I/PRP had/VBD a/DT role/NN to/TO fulfill/VB and/CC regardless/RB of/IN how/WRB I/PRP voted/VBD ,/, uh/UH ,/, I/PRP was/VBD going/VBG to/TO have/VB to/TO fulfill/VB that/DT role/NN ./.
Um/NNP ,/,
Obo/NN Yeah/UH ./.
Ted/NNP the/NNP ,/, the/DT situation/NN ,/, though/RB ,/, now/RB that/IN I/PRP 'm/VBP out/RB and/CC ,/, in/IN the/DT civilian/JJ sector/NN ,/, um/NN ,/, I/PRP find/VBP that/IN the/DT economics/NNS as/RB far/RB as/IN home/NN --/: is/VBZ what/WP I/PRP 'm/VBP most/RBS concerned/VBN with/IN ./.
And/CC because/IN of/IN the/DT economic/JJ situation/NN ,/, I/PRP do/VBP n't/RB think/VB that/DT 's/VBZ being/VBG addressed/VBN ./.
Yes/UH ,/, I/PRP feel/VBP very/RB ,/, very/RB bad/JJ in/IN regards/VBZ to/TO the/DT ,/, ah/JJ ,/, nine-eleven/JJ tragedy/NN and/CC terrorism/NN and/CC this/DT kind/NN of/IN stuff/NN
Obo/NNP Mhm/NNP ./.
Ted/NNP um/NNP ,/, but/CC I/PRP think/VBP so/RB much/JJ attention/NN is/VBZ being/VBG paid/VBN to/TO that/DT --/: that/DT --/: as/IN you/PRP mentioned/VBD ,/, over/IN the/DT past/JJ fifty/JJ years/NNS ,/, the/DT two/CD parties/NNS that/WDT run/VBP the/DT country/NN --/: um/NN ,/, have/VBP definitely/RB taken/VBN a/DT ,/, um/NN --/: streamlined/JJ approach/NN to/TO whatever/WDT their/PRP$ agenda/NN may/MD be/VB and/CC not/RB the/DT will/NN of/IN the/DT people/NNS ./.
Obo/NNP You/PRP said/VBD it/PRP very/RB well/RB ./.
I/PRP totally/RB ,/, you/PRP coul/VBP -/: I/PRP could/MD n't/RB have/VB said/VBD it/PRP better/RBR ./.
Ted/NNP Now/NNP it/PRP 's/VBZ uh/UH --/: and/CC as/IN time/NN goes/VBZ on/RB ,/, you/PRP know/VBP ,/, like/IN ,/, ah/NN ,/, what/WP are/VBP we/PRP ,/, you/PRP know/VBP ,/, headed/VBN for/IN ,/, what/WP are/VBP we/PRP faced/VBN with/IN ?/.
Obo/VB I/PRP I/PRP
Ted/NNP I/PRP mean/VBP ,/, if/IN we/PRP do/VBP n't/RB start/VB looking/VBG inward/RB and/CC start/VB taking/VBG care/NN of/IN things/NNS at/IN home/NN --/: uh/UH ,/, right/RB now/RB ,/, yeah/NN ,/, we/PRP are/VBP the/DT biggest/JJS power/NN in/IN the/DT world/NN ./.
I/PRP heard/VBD a/DT commentary/NN by/IN Rush/NNP Limbaugh/NNP ,/, ah/NN ,/, the/DT other/JJ day/NN ,/, and/CC the/DT comment/NN was/VBD made/VBN was/VBD that/IN there/EX always/RB is/VBZ going/VBG to/TO be/VB a/DT big/JJ dog/NN on/IN the/DT street/NN ./.
And/CC right/RB now/RB I/PRP 'm/VBP proud/JJ to/TO be/VB ,/, ah/NN ,/, you/PRP know/VBP ,/, behind/IN the/DT big/JJ dog/NN ,/, meaning/VBG the/DT United/NNP States/NNPS ./.
If/IN i/FW -/: if/IN if/IN --/: the/DT United/NNP States/NNPS is/VBZ not/RB the/DT big/JJ dog/NN ,/, some/DT power/NN in/IN the/DT world/NN is/VBZ going/VBG to/TO step/VB up/RB and/CC be/VB just/RB that/DT ./.
We/PRP got/VBD so/RB many/JJ crises/NNS and/CC tension/NN uh/UH what/WP do/VBP you/PRP --/: hot/JJ spots/NNS in/IN the/DT world/NN ,/, that/IN ,/, uh/UH ,/, instead/RB of/IN getting/VBG better/JJR ,/, it/PRP seems/VBZ to/TO be/VB growing/VBG ./.
We/PRP got/VBD ,/, uh/UH ,/, what/WP is/VBZ it/PRP ,/, Iran/NNP ?/.
Uh/JJ ,/, right/JJ behind/IN Iraq/NNP there/RB ./.
And/CC then/RB North/NNP Korea/NNP ,/, which/WDT is/VBZ ,/, you/PRP know/VBP ,/, always/RB volatile/JJ ./.
Uh/NN ,/, you/PRP know/VBP ,/, those/DT situations/NNS are/VBP not/RB getting/VBG any/DT better/JJR ,/, you/PRP know/VBP ?/.
Obo/NNP You/PRP 're/VBP absolutely/RB right/JJ ,/, yes/RB ./.
Ted/NNP And/CC as/RB far/RB as/IN --/: You/PRP know/VBP ,/, I/PRP mean/VBP ,/, what/WP are/VBP we/PRP going/VBG to/TO do/VB ?/.
We/PRP can/MD -/: we/PRP can/MD not/RB --/: police/VB the/DT whole/JJ world/NN ./.
We/PRP ,/, we/PRP truly/RB can/MD not/RB ./.
