prompt/JJ 1/CD ./.
Future/NNP Elections/NNPS Who/WP do/VBP you/PRP think/VB should/MD run/VB for/IN President\/Vice/NNP President/NNP in/IN 2008/CD ,/, and/CC why/WRB ?/.
Give/VB details/NNS about/IN the/DT people/NNS you/PRP suggest/VBP -/: their/PRP$ names/NNS ,/, what/WP they/PRP do/VBP now/RB ,/, and/CC why/WRB you/PRP think/VBP they/PRP would/MD do/VB a/DT good/JJ job/NN as/IN President/NNP ./.
Some/DT names/NNS that/WDT have/VBP come/VBN up/RP in/IN the/DT press/NN are/VBP Hillary/NNP Clinton/NNP ,/, Colin/NNP Powell/NNP ,/, Barak/NNP Obama/NNP ,/, Arnold/NNP Schwarzenegger/NNP and/CC Jeb/NNP Bush/NNP ./.
What/WP do/VBP you/PRP think/VB of/IN these/DT candidates/NNS ?/.
Who/WP would/MD hate/VB to/TO see/VB run/NN for/IN President/NNP in/IN 2008/CD ?/.
Suzanne/NNP Hi/NNP ,/, I/PRP 'm/VBP Suzanne/NNP from/IN Philadelphia/NNP ./.
Sara/NNP Hi/NNP ,/, this/DT is/VBZ Sara/NNP ,/, from/IN California/NNP ./.
Suzanne/NNP Hi/NNP ./.
Sara/NNP Hey/NNP ./.
Suzanne/NNP So/RB who/WP do/VBP you/PRP think/VB should/MD run/VB ?/.
Sara/NNP uh/UH --/: I/PRP do/VBP n't/RB know/VB ./.
I/PRP was/VBD going/VBG to/TO say/VB ,/, that/DT 's/VBZ quite/RB the/DT topic/NN ./.
um/NN --/: I/PRP have/VBP n't/RB thought/VBN about/IN it/PRP much/RB ./.
I/PRP know/VBP my/PRP$ husband/NN said/VBD he/PRP thinks/VBZ --/: that/IN uh/UH --/: Colin/NNP Powell/NNP should/MD --/: but/CC I/PRP do/VBP n't/RB think/VB he/PRP will/MD ./.
Suzanne/NNP I/PRP I/PRP do/VBP n't/RB he/PRP think/VB will/MD either/RB ,/, because/IN he/PRP turned/VBD it/PRP down/RP in/IN two/CD thousand/CD and/CC four/CD ./.
Sara/NNP Right/NNP ,/, and/CC
Suzanne/NNP Sorry/NNP ,/, two/CD thousand/CD and/CC --/: two/CD thousand/CD ./.
Sara/NNP Two/CD thousand/CD ,/, yeah/NN ,/, the/DT one/NN before/IN that/DT ./.
Suzanne/NNP Yeah/UH ./.
Sara/NNP Yeah/UH ./.
uh/UH --/: I/PRP 'm/VBP not/RB very/RB fond/JJ of/IN Hillary/NNP Clinton/NNP ,/, so/IN I/PRP --/: I/PRP do/VBP n't/RB think/VB I/PRP 'd/MD go/VB for/IN her/PRP ,/, but/CC --/: but/CC uh/UH what/WP do/VBP you/PRP think/VB ?/.
Suzanne/NNP um/NNP --/: I/PRP am/VBP reluctant/JJ to/TO see/VB another/DT Bush/NNP brother/NN on/IN the/DT ticket/NN for/IN the/DT Republicans/NNPS
Sara/NNP Mhm/NNP ./.
Suzanne/NNP but/CC I/PRP think/VBP that/IN putting/VBG Jeb/NNP Bush/NNP would/MD make/VB h/SYM -/: --/: the/DT Republican/JJ ticket/NN easier/JJR to/TO defeat/VB ./.
Sara/NNP Mhm/NNP ./.
Suzanne/NNP um/NNP --/: I/PRP really/RB do/VBP n't/RB think/VB that/IN Hillary/NNP Clinton/NNP --/: would/MD be/VB --/: a/DT good/JJ choice/NN for/IN the/DT Democrats/NNPS ./.
Sara/NNP Yeah/UH ./.
Suzanne/NNP um/NN I/PRP do/VBP n't/RB think/VB Barak/NNP Obama/NNP would/MD be/VB a/DT very/RB good/JJ choice/NN for/IN the/DT Democrats/NNPS ./.
Sara/NNP Uh-huh/NNP ./.
Suzanne/NNP Just/RB because/IN he/PRP 's/VBZ --/: he/PRP 's/VBZ really/RB young/JJ ,/, and/CC he/PRP 's/VBZ going/VBG to/TO be/VB starting/VBG off/IN his/PRP$ career/NN ./.
Sara/NNP Uh-huh/NNP ./.
Suzanne/NNP um/VBD I/PRP would/MD almost/RB like/VB to/TO see/VB John/NNP Edwards/NNP on/IN the/DT ticket/NN again/RB ./.
Sara/NNP Uh-huh/NNP ./.
Yeah/UH ./.
uh/UH Yeah/UH ./.
Did/VBD they/PRP ever/RB do/VBP that/DT one/CD ?/.
That/DT 's/VBZ n/SYM -/: the/DT -/: that/DT 's/VBZ happened/VBN before/RB ,/, has/VBZ n't/RB it/PRP ,/, where/WRB someone/NN who/WP --/: who/WP was/VBD defeated/VBN ran/VBD again/RB ?/.
Suzanne/NNP Yeah/UH ./.
Sara/NNP They/PRP do/VBP n't/RB do/VB it/PRP very/RB often/RB ,/, probably/RB just/RB because/IN they/PRP figure/VBP if/IN he/PRP lost/VBD once/RB ,/, he/PRP 'll/MD
Suzanne/NNP Well/NNP I/PRP I/PRP think/VBP he/PRP 's/VBZ a/DT really/RB good/JJ candidate/NN ,/, and/CC four/CD more/JJR years/NNS could/MD really/RB help/VB him/PRP develop/VB his/PRP$ um/NN --/: could/MD help/VB him/PRP develop/VB --/: hi/SYM -/: his/PRP$ voting/NN record/NN especially/RB ./.
Sara/NNP Right/NNP ./.
Suzanne/NNP And/CC I/PRP think/VBP that/DT would/MD help/VB the/DT Democratic/JJ ticket/NN a/DT lot/NN ./.
Sara/NNP Right/NNP ,/, because/IN that/DT 's/VBZ something/NN he/PRP got/VBD --/: kind/NN of/IN --/: uh/UH --/: got/VBD brought/VBN up/RP a/DT lot/NN ./.
Suzanne/NNP Yeah/UH ./.
Sara/NNP Hm/NNP ./.
Well/RB ,/, they/PRP --/: let/VB 's/POS see/VB ./.
Suzanne/NNP I/PRP mean/VBP ,/, I/PRP 'd/MD like/VB to/TO s/PRP -/: --/: I/PRP 'd/MD like/VB to/TO see/VB the/DT Greens/NNS run/VBP David/NNP Cobb/NNP again/RB ./.
Sara/NNP Uh-huh/NNP ./.
uh/UH See/VB ,/, hav/VB -/: I/PRP have/VBP n't/RB paid/VBN much/JJ attention/NN to/TO them/PRP ,/, I/PRP --/: I/PRP kind/NN of/IN looked/VBN at/IN the/DT --/: the/DT other/JJ listed/JJ candidates/NNS --/: but/CC I/PRP figure/VBP --/: they/PRP d/SYM -/: --/: they/PRP d/SYM -/: none/NN of/IN them/PRP had/VBD enough/JJ support/NN to/TO get/VB close/JJ ,/, so/RB
Suzanne/NNP Yeah/UH ./.
Sara/NNP um/NN --/: trying/VBG to/TO think/VB who/WP else/RB --/: Arnold/NNP Schwarzenegger/NNP I/PRP do/VBP n't/RB think/VB --/: well/RB he/PRP 's/VBZ not/RB qualified/VBN anyway/RB ,/, but/CC
Suzanne/NNP Well/NNP ,/, they/PRP might/MD change/VB something/NN ,/, you/PRP know/VBP ,/, between/IN now/RB and/CC then/RB ./.
Sara/NNP I/PRP 've/VBP heard/VBN people/NNS say/VBP that/WDT would/MD take/VB a/DT --/: I/PRP I/PRP do/VBP n't/RB think/VB they/PRP will/MD ./.
uh/UH That/DT takes/VBZ a/DT Constitutional/NNP amendment/NN ./.
That/DT 's/VBZ pretty/RB hard/JJ to/TO --/: to/TO get/VB through/IN ./.
Suzanne/NNP Well/NNP ,/, I/PRP mean/VBP ,/, you/PRP live/VBP in/IN California/NNP ./.
How/WRB is/VBZ he/PRP doing/VBG --/: in/IN your/PRP$ state/NN ?/.
Sara/NNP Oh/UH ,/, I/PRP think/VBP he/PRP 's/VBZ done/VBN all/DT right/NN ,/, um/NN --/: I/PRP I/PRP --/: He/PRP 's/VBZ a/DT he/PRP 's/VBZ a/DT moderate/JJ Republican/NNP ,/, you/PRP know/VBP ,/, he/PRP 's/VBZ not/RB
Suzanne/NNP Right/NNP ./.
Sara/NNP he/PRP 's/VBZ not/RB uh/UH --/: hard/JJ core/NN Republican/NNP ,/, so/IN he/PRP works/VBZ pretty/RB well/RB with/IN --/: since/IN this/DT is/VBZ this/DT is/VBZ mostly/RB a/DT Democratic/JJ State/NN ./.
He/PRP does/VBZ pretty/RB well/RB ./.
Suzanne/NNP um/NN --/: They/PRP 've/VBP been/VBN talking/VBG about/IN getting/VBG the/DT Canadian-born/JJ governor/NN of/IN I/PRP think/VBP Minnesota/NNP
Sara/NNP Mhm/NNP ./.
Suzanne/NNP to/TO run/VB as/RB well/RB ./.
um/NN
Sara/NNP Hm/NNP ./.
Suzanne/NNP It/PRP 'd/MD be/VB the/DT first/JJ woman/NN running/NN ./.
Sara/NNP Right/NNP ./.
Have/VBP they/PRP never/RB had/VBD a/DT woman/NN run/VB before/RB ?/.
I/PRP know/VBP they/PRP 've/VBP
Suzanne/NNP Well/NNP ,/, Geraldine/NNP Ferraro/NNP --/: well/RB the/DT first/JJ woman/NN for/IN a/DT major/JJ party/NN ./.
Geraldine/NNP Ferraro/NNP ran/VBD
Sara/NNP Uh-huh/NNP ./.
Suzanne/NNP as/IN Vice/NNP President/NNP --/: for/IN the/DT Democrats/NNPS ,/, I/PRP believe/VBP
Sara/NNP Uh-huh/NNP ./.
Suzanne/NNP um/NNP --/: in/IN the/DT eighties/NNS ./.
Sara/NNP Right/NNP ./.
Suzanne/NNP But/CC they/PRP 've/VBP never/RB had/VBD a/DT woman/NN as/IN a/DT major/JJ candidate/NN
Sara/NNP Uh-huh/NNP ./.
Suzanne/NNP for/IN President/NNP ./.
Sara/NNP Right/NNP ./.
Yeah/UH ./.
It/PRP 's/VBZ got/VBN to/TO happen/VB at/IN some/DT point/NN ./.
Suzanne/NNP Right/NNP ./.
Because/IN Elizabeth/NNP Dole/NNP did/VBD n't/RB make/VB it/PRP too/RB well/RB ./.
Sara/NNP Right/NNP ./.
Yeah/UH ,/, she/PRP was/VBD she/PRP was/VBD going/VBG to/TO be/VB the/DT --/: was/VBD she/PRP going/VBG to/TO be/VB the/DT Vice/NNP President/NNP
Suzanne/NNP I/PRP think/VBP she/PRP was/VBD g/SYM -/: actually/RB going/VBG for/IN President/NNP herself/PRP ./.
Sara/NNP candidate/NN ?/.
She/PRP was/VBD actually/RB going/VBG for/IN President/NNP ?/.
Suzanne/NNP I/PRP 'd/MD like/VB to/TO see/VB her/PRP come/VB back/RB ./.
um/IN I/PRP think/VBP she/PRP 's/VBZ fantastic/JJ ./.
Sara/NNP Uh-huh/NNP ./.
Yeah/UH ,/, I/PRP
Suzanne/NNP And/CC she/PRP 's/VBZ she/PRP 's/VBZ not/RB too/RB hard-core/JJ Republican/NNP ./.
Sara/NNP Right/NNP ./.
Yeah/UH ./.
I/PRP do/VBP n't/RB know/VB ./.
This/DT --/: This/DT uh/UH --/: last/JJ election/NN being/VBG just/RB over/IN ,/, I/PRP had/VBD n't/RB really/RB started/VBD thinking/VBG much/RB about/IN the/DT next/JJ one/CD ./.
Suzanne/NNP Right/NNP ./.
Do/VBP you/PRP think/VB any/DT of/IN the/DT s/VBZ -/: any/DT other/JJ state/NN governors/NNS have/VBP a/DT really/RB good/JJ chance/NN ?/.
uh/UH I/PRP 'm/VBP
Sara/NNP You/PRP know/VBP ,/, I/PRP I/PRP mean/VBP obviously/RB ,/, if/IN Schwarzenegger/NNP could/MD run/VB ,/, he/PRP 's/VBZ got/VBD the/DT name/NN recognition/NN ,/, but/CC I/PRP would/MD be/VB really/RB surprised/VBN --/: both/DT to/TO see/VB him/PRP run/VB and/CC to/TO see/VB him/PRP win/VB ,/, but/CC then/RB again/RB --/: I/PRP was/VBD a/DT little/JJ bit/NN surprised/VBD when/WRB he/PRP won/VBD California/NNP ,/, so/RB
