prompt/JJ 10/CD ./.
Death/NNP of/IN Arafat/NNP (2)/CD PLO/NNP leader/NN PLO/NNP leader/NN Yasser/NNP Arafat/NNP died/VBD in/IN a/DT Paris/NNP hospital/NN last/JJ week/NN ,/, after/IN a/DT lot/NN of/IN controversy/NN surrounding/VBG his/PRP$ illness/NN and/CC death/NN ./.
What/WP do/VBP you/PRP think/VB caused/VBD his/PRP$ illness/NN ,/, and/CC could/MD it/PRP have/VB been/VBN something/NN malicious/JJ -LRB-/-LRB- like/IN poisoning/NN -RRB-/-RRB- ?/.
What/WP do/VBP you/PRP think/VB of/IN Israel/NNP 's/POS policies/NNS surrounding/VBG Arafat/NNP 's/POS illness/NN and/CC death/NN ?/.
Should/MD President/NNP Bush/NNP or/CC a/DT senior/JJ US/NNP official/NN have/VBP attended/VBN Arafat/NNP 's/POS funeral/JJ ?/.
Should/MD Israel/NNP have/VBP let/VBN Arafat/NNP be/VB buried/VBN in/IN Jerusalem/NNP ?/.
Marco/NN Hello/UH ,/, th/SYM -/: I/PRP 'm/VBP Marco/NNP from/IN Illinois/NNP ./.
Mike/NNP Hi/NNP ,/, I/PRP 'm/VBP Mike/NNP from/IN New/NNP Jersey/NNP ./.
Marco/NNP New/NNP Jersey/NNP ./.
How/WRB are/VBP you/PRP doing/VBG ,/, Mike/NNP ?/.
Mike/NNP Pretty/NNP good/NN ./.
How/WRB 's/POS it/PRP going/VBG ?/.
Marco/NNP Pretty/NNP good/NN ./.
Pretty/NNP good/NN ./.
Mike/NNP So/RB -/: so/IN what/WP do/VBP you/PRP think/VB ?/.
Marco/NNP Well/NNP ,/, I/PRP 'm/VBP think/NN -/:
Mike/NNP How/WRB about/IN you/PRP start/VBP ./.
Marco/NN Yeah/UH ,/, okay/JJ ,/, um/NN ,/, -LRB-/-LRB- -LRB-/-LRB- lot/NN of/IN question/NN -RRB-/-RRB- -RRB-/-RRB- --/: and/CC ,/, um/NN ,/, I/PRP -/: I/PRP do/VBP n't/RB think/VB it/PRP was/VBD poisoning/NN ,/, even/RB though/IN I/PRP have/VBP n't/RB read/VBN --/: a/DT lot/NN of/IN articles/NNS about/IN it/PRP ./.
I/PRP think/VBP -/:
Mike/NNP He/PRP -/: he/PRP was/VBD old/JJ ./.
I/PRP mean/VBP -/:
Marco/NNP Y/NNP -/: he/PRP was/VBD old/JJ ,/, yeah/JJ ./.
And/CC -/: --/: and/CC that/IN -/: I/PRP -/: I/PRP did/VBD n't/RB realize/VB he/PRP was/VBD n't/RB allowed/VBN to/TO be/VB buried/VBN in/IN Jerusalem/NNP ,/, which/WDT -/:
Mike/NNP Yeah/UH ,/, but/CC a/DT lot/NN of/IN that/DT has/VBZ to/TO do/VB with/IN things/NNS that/IN he/PRP 's/VBZ done/VBN ./.
Marco/NN Yeah/UH ./.
Mike/NNP He/PRP 's/VBZ -/: I/PRP mean/VBP ,/, like/IN ,/, you/PRP know/VBP ,/, let/VB 's/POS -/: i/FW -/: --/: for/IN -/: for/IN all/DT he/PRP did/VBD in/IN his/PRP$ later/JJ years/NNS ,/, eh/NN ,/, Yasser/NNP Arafat/NNP was/VBD responsible/JJ for/IN --/: a/DT good/JJ chunk/NN of/IN al/JJ -/: you/PRP know/VBP ,/, a/DT lot/NN of/IN --/: Israeli/JJ dying/VBG --/: i/FW -/: you/PRP know/VBP ./.
He/PRP basically/RB ,/, eh/NN ,/, i/FW -/: I/PRP 'm/VBP completely/RB torn/VBN on/IN the/DT whole/JJ thing/NN ./.
I/PRP mean/VBP ,/, on/IN one/CD hand/NN --/: I/PRP think/VBP it/PRP was/VBD kind/NN of/IN wrong/JJ that/IN --/: that/DT --/: you/PRP know/VBP ,/, the/DT ~/NNP UN/NNP just/RB kind/NN of/IN went/VBD in/IN and/CC said/VBD ,/, hey/NN ,/, you/PRP know/VBP ,/, guess/VBP what/WP ?/.
You/PRP know/VBP ,/, we/PRP 're/VBP -/: we/PRP 're/VBP you/PRP know/VBP ,/, this/DT is/VBZ Israel/NNP now/RB ,/, state/NN of/IN Israel/NNP ./.
And/CC basically/RB what/WP they/PRP did/VBD was/VBD they/PRP carved/VBD up/RP the/DT region/NN and/CC -/: --/: without/IN any/DT regard/NN to/TO ,/, you/PRP know/VBP ,/, tribal/JJ --/: animosity/NN really/RB ,/, is/VBZ really/RB what/WP it/PRP boils/VBZ down/RB to/TO ,/,
Marco/NNP Uh-huh/NNP ./.
Uh-huh/JJ ./.
Mike/NNP um/NNP ./.
You/PRP know/VBP ,/, then/RB it/PRP th/SYM -/: it/PRP was/VBD there/RB ,/, he/PRP had/VBD to/TO try/VB to/TO maintain/VB the/DT status/NN quo/NN --/: but/CC they/PRP bred/VBD --/: people/NNS like/IN Yasser/NNP Arafat/NNP ,/, I/PRP mean/VBP ,/, if/IN it/PRP --/: if/IN it/PRP was/VBD n't/RB for/IN the/DT stupidity/NN of/IN the/DT United/NNP Nations/NNPS ,/, people/NNS like/IN Yasser/NNP Yara/NNP -/: Arafat/NNP w/NNP -/: probably/RB would/MD 've/VB never/RB even/RB gotten/VBN off/IN the/DT ground/NN ,/, you/PRP know/VBP ./.
Marco/NNP How/WRB how/WRB did/VBD the/DT United/NNP Nations/NNPS ,/, uh/UH ,/, Arafat/NNP in/IN power/NN ,/, or/CC help/VB ?/.
Mike/NNP Well/NNP ,/, in/IN other/JJ words/NNS eh/VBP ,/, in/IN other/JJ --/: when/WRB --/: after/IN World/NNP War/NNP Two/CD when/WRB they/PRP when/WRB --/: basically/RB the/DT state/NN of/IN Israel/NNP was/VBD formed/VBN
Marco/NNP Mhm/NNP ./.
Mike/NNP in/IN f/SYM -/: uh/UH ,/, nineteen/JJ forty/NN eight/CD ,/, I/PRP think/VBP it/PRP was/VBD ./.
Marco/NN Yeah/UH ./.
Mike/NNP Um/NNP ,/, you/PRP know/VBP ,/, you/PRP -/: e/SYM -/: --/: granted/VBN ,/, you/PRP know/VBP ,/, there/EX were/VBD there/EX were/VBD Jewish/JJ people/NNS already/RB living/VBG there/RB ,/, but/CC --/: all/PDT the/DT Jewish/JJ people/NNS started/VBD going/VBG there/RB and/CC they/PRP j/SYM -/: basically/RB just/RB -/: you/PRP know/VBP ,/, they/PRP just/RB took/VBD over/RP ./.
And/CC -/: and/CC
Marco/NN Yeah/UH ./.
Mike/NNP in/IN in/IN a/DT region/NN where/WRB ,/, uh/UH ,/, you/PRP know/VBP ,/, y/SYM -/: you/PRP know/VBP ,/, we/PRP live/VBP in/IN America/NNP ./.
It/PRP 's/VBZ like/IN coup/NN -/: you/PRP know/VBP ,/, f/SYM -/: our/PRP$ country/NN 's/VBZ a/DT couple/JJ hundred/CD years/NNS old/JJ ,/, we/PRP got/VBD a/DT couple/NN of/IN gripes/NNS going/VBG back/RB to/TO ,/, you/PRP know/VBP ,/, what/WP ,/, seventeen/JJ seventy/NN six/CD ,/,
Marco/NN Yeah/UH ./.
Mike/NNP there/RB it/PRP goes/VBZ ,/, you/PRP know/VBP ,/, thous/JJ -/: it/PRP 's/VBZ like/IN the/DT Hatfields/NNP and/CC the/DT McCoys/NNP ./.
They/PRP 're/VBP fi/SYM -/: they/PRP do/VBP n't/RB even/RB know/VB why/WRB they/PRP 're/VBP fighting/VBG anymore/RB ./.
They/PRP just/RB they/PRP hate/VBP each/DT other/JJ --/: and/CC they/PRP 're/VBP always/RB going/VBG to/TO hate/VB each/DT other/JJ --/: and/CC it/PRP does/VBZ n't/RB matter/VB who/WP started/VBD it/PRP ,/, but/CC --/: i/FW -/: you/PRP know/VBP ,/, somebody/NN eh/NN ,/, th/NN -/: somebody/NN 's/VBZ in/IN always/RB intent/JJ on/IN winning/VBG ./.
And/CC it/PRP 's/VBZ and/CC it/PRP 's/VBZ it/PRP 's/VBZ you/PRP know/VBP ,/, a/DT war/NN of/IN attrition/NN ./.
Nobody/NN wins/NNS ./.
It/PRP 's/VBZ either/RB ,/, you/PRP know/VBP ,/, you/PRP may/MD kill/VB me/PRP ,/, but/CC I/PRP 'm/VBP going/VBG to/TO kill/VB all/DT of/IN you/PRP before/IN -/: y/SYM -/: you/PRP know/VBP what/WP I/PRP mean/VBP ?/.
It/PRP 's/VBZ just/RB i/FW -/: i/FW -/: it/PRP 's/VBZ stupid/JJ ./.
The/DT whole/JJ thing/NN 's/POS stupid/JJ ./.
And/CC a/DT guy/NN like/IN Yasser/NNP Arafat/NNP ,/,
Marco/NN Yeah/UH ./.
Yeah/UH ./.
Mike/NNP he/PRP was/VBD a/DT terrorist/JJ ./.
In/IN in/IN the/DT sixties/NNS --/: in/IN the/DT mid/NN sixties/VBZ an/DT -/: and/CC and/CC a/DT -/: you/PRP know/VBP ,/, on/IN into/IN -/: --/: you/PRP know/VBP ,/, through/IN the/DT mid/JJ eighties/NNS --/: the/DT guy/NN was/VBD a/DT terrorist/JJ ./.
Marco/VB So/RB ,/, let/VB us/PRP let/VB us/PRP not/RB forget/VB that/IN when/WRB Israel/NNP was/VBD --/: formed/VBN --/: and/CC they/PRP were/VBD ,/, um/NN ,/, the/DT --/: the/DT Israelis/NNPS for/IN not/RB feeling/NN --/: like/IN they/PRP had/VBD a/DT legitimate/JJ --/: right/RB --/: some/DT of/IN the/DT land/NN or/CC that/DT --/: land/NN was/VBD n't/RB ,/, um/NN ,/, rightfully/RB theirs/JJ ./.
There/EX were/VBD --/: two/CD very/RB strong/JJ --/: militant/JJ groups/NNS that/WDT were/VBD Israeli/JJ and/CC they/PRP --/: committed/VBD a/DT lot/NN of/IN terrorist/JJ acts/NNS ,/,
Mike/NNP Oh/UH ,/, the/DT yeah/NN ,/, the/DT Zionists/NNPS ./.
Abso/NNP -/: absolutely/RB ./.
Marco/NNP much/RB --/: Yeah/UH ./.
So/RB ,/, I/PRP mean/VBP ,/, i/FW -/: --/: you/PRP know/VBP ,/, uh/UH ,/, how/WRB we/PRP consider/VBP --/: Arafat/NNP a/DT terrorist/JJ ,/, we/PRP also/RB should/MD consider/VB that/DT --/: could/MD 've/VB been/VBN ,/, in/IN some/DT ways/NNS ,/, a/DT reaction/NN to/TO some/DT of/IN the/DT terrorism/NN that/WDT was/VBD --/: initially/RB --/: committed/VBN by/IN the/DT Israelis/NNPS ./.
Mike/NNP Absolutely/RB ./.
I/PRP 'm/VBP not/RB believe/VB me/PRP ,/, I/PRP 'm/VBP not/RB I/PRP 'm/VBP not/RB excusing/VBG --/: anybody/NN --/: but/CC for/IN the/DT purpose/NN I/PRP I/PRP mean/VBP ,/, the/DT way/NN I/PRP see/VBP it/PRP is/VBZ you/PRP know/VBP ,/, I/PRP guess/VBP for/IN the/DT purposes/NNS of/IN the/DT conversation/NN th/NN -/: --/: that/IN they/PRP want/VBP to/TO hear/VB ,/,
Marco/NN Yeah/UH ./.
Mike/NNP y/SYM -/: you/PRP got/VBD to/TO kind/NN of/IN have/VBP to/TO put/VB that/IN as/IN y/NN -/: --/: i/FW -/: it/PRP 's/VBZ kind/NN of/IN like/JJ --/: do/VBP if/IN that/DT 's/VBZ the/DT case/NN ,/, do/VB two/CD wrongs/NNS really/RB make/VBP a/DT right/NN ?/.
You/PRP know/VBP what/WP I/PRP mean/VBP ?/.
Marco/NNP But/NNP if/IN Arafat/NNP had/VBD n't/RB been/VBN I/PRP do/VBP n't/RB know/VB if/IN he/PRP 's/VBZ --/: directly/RB --/: been/VBN linked/VBN to/TO Hamas/NNP '/POS acts/NNS ,/, uh/UH ,/, but/CC he/PRP was/VBD put/VBN in/IN a/DT --/: pretty/RB --/: sticky/JJ situation/NN having/VBG to/TO negotiate/VB --/: the/DT militants/NNS of/IN --/: Palestine/NNP --/: the/DT international/JJ leaders/NNS --/: and/CC if/IN it/PRP if/IN Hara/NNP -/: Arafat/NNP had/VBD n't/RB --/: somehow/RB appeased/VBN --/: the/DT Hamas/NNP groups/NNS or/CC the/DT Palestinian/JJ militants/NNS ,/, then/RB --/: he/PRP would/MD 've/VB been/VBN kicked/VBN out/RP ,/, overthrown/VBN --/: by/IN -/: --/: by/IN the/DT Palestinians/NNPS ./.
Mike/NNP Oh/UH ,/, forget/VB about/RB kicked/VBD out/RP or/CC overthrown/VBN ,/, he/PRP would/MD 've/VB been/VBN killed/VBN ./.
That/DT 's/VBZ -/: that/DT 's/VBZ how/WRB it/PRP works/VBZ over/IN there/RB ./.
Marco/NN Yeah/UH ./.
Yeah/UH ./.
Exactly/RB ./.
Well/RB ,/, it/PRP it/PRP 's/VBZ not/RB really/RB Arafat/NNP --/: as/IN an/DT individual/NN ,/, I/PRP think/VBP it/PRP 's/VBZ just/RB --/: whatever/WDT leader/NN --/: is/VBZ --/: placed/VBN in/IN the/DT position/NN of/IN -/:
Mike/NNP He/PRP was/VBD he/PRP was/VBD basically/RB --/: I/PRP mean/VBP ,/, I/PRP 've/VBP read/VBN I/PRP 've/VBP read/VBN articles/NNS an/DT -/: and/CC -/: and/CC -/: and/CC --/: stories/NNS that/WDT basically/RB have/VBP linked/VBN him/PRP to/TO the/DT to/TO the/DT to/TO the/DT Munich/NNP --/: massacre/NN --/: th/NN -/: you/PRP know/VBP ,/, the/DT Munich/NNP Olympic/NNP massacre/NN th/NN -/: the/DT Is/NNP -/: the/DT Israeli/JJ team/NN ./.
It/PRP -/: --/: the/DT the/DT problem/NN is/VBZ --/: what/WP he/PRP did/VBD --/: back/RB way/RB back/RB when/WRB
Marco/NNP Uh-huh/NNP ./.
Mike/NNP will/MD --/: f/SYM -/: forever/RB tarnish/VB anything/NN that/IN he/PRP did/VBD --/: in/IN his/PRP$ later/JJ years/NNS ./.
Like/IN like/IN you/PRP said/VBD ,/, bringing/VBG the/DT groups/NNS together/RB but/CC the/DT reason/NN that/IN he/PRP was/VBD able/JJ to/TO bring/VB them/PRP together/RB is/VBZ because/IN he/PRP was/VBD once/RB one/CD of/IN them/PRP ./.
