prompt/JJ 4/CD ./.
Peterson/NNP Trial/NNP Scott/NNP Peterson/NNP has/VBZ been/VBN found/VBN guilty/JJ of/IN murdering/VBG his/PRP$ wife/NN Laci/NNP and/CC their/PRP$ unborn/JJ son/NN ,/, and/CC he/PRP now/RB faces/VBZ the/DT death/NN penalty/NN ./.
Do/VBP you/PRP think/VB he/PRP is/VBZ guilty/JJ of/IN the/DT crimes/NNS he/PRP 's/VBZ been/VBN convicted/VBN of/IN ?/.
If/IN so/RB ,/, what/WP were/VBD his/PRP$ motives/NNS ?/.
How/WRB closely/RB did/VBD you/PRP follow/VB the/DT trial/NN and/CC what/WP do/VBP you/PRP think/VB of/IN all/DT of/IN the/DT media/NNS coverage/NN of/IN the/DT trial/NN ?/.
What/WP kind/NN of/IN sentencing/NN should/MD Peterson/NNP receive/VB ?/.
Hillary/NNP Hello/UH ./.
Kelly/NNP Hello/UH ?/.
Hillary/NNP Hi/NNP ,/, my/PRP$ name/NN is/VBZ Hillary/NNP ./.
Kelly/NNP Hey/NNP ,/, hello/UH ./.
My/PRP$ name/NN 's/POS Kelly/NNP ./.
Could/MD you/PRP hold/VB on/RP for/IN a/DT second/NN ?/.
Hillary/NNP Sure/NNP ./.
Kelly/NNP One/NNP ,/, okay/JJ ./.
Hello/UH ?/.
Hillary/NNP Mhm/NNP ./.
Kelly/NNP Hillary/NNP ?/.
Hillary/NNP Yeah/UH ./.
Kelly/NNP Hey/NNP ,/, yeah/JJ ,/, okay/JJ ./.
Hillary/NNP It/PRP 's/VBZ uh/UH
Kelly/NNP So/IN the/DT
Hillary/NNP a/DT pretty/RB --/: depressing/VBG topic/NN for/IN today/NN ./.
Kelly/NNP yeah/NNP ,/, I/PRP guess/VBP so/RB ./.
The/DT truth/NN is/VBZ I/PRP do/VBP n't/RB really/RB ,/, uh/UH ,/, I/PRP do/VBP n't/RB really/RB know/VB much/JJ about/IN that/DT topic/NN ./.
I/PRP did/VBD n't/RB really/RB follow/VB the/DT trial/NN very/RB closely/RB at/IN all/DT
Hillary/NNP we/PRP do/VBP n't/RB have/VB ,/, uh/UH ,/, cable/NN so/IN we/PRP purposely/RB did/VBD n't/RB watch/VB the/DT trial/NN ,/, but/CC I/PRP read/VBP about/IN it/PRP on/IN the/DT internet/NN ./.
Kelly/NNP so/RB
Hillary/NNP and/CC basically/RB
Kelly/NNP Oh/UH ,/, really/RB ?/.
Hillary/NNP he/PRP --/: killed/VBD his/PRP$ wife/NN when/WRB she/PRP was/VBD --/: eight/CD months/NNS pregnant/JJ and/CC --/: and/CC dumped/VBD her/PRP in/IN ,/, uh/UH --/: the/DT ocean/NN ,/, basically/RB ./.
Kelly/NNP So/RB why/WRB was/VBD it/PRP so/RB special/JJ ?/.
Why/WRB did/VBD that/IN ,/, uh/UH --/: particular/JJ case/NN make/VBP --/: the/DT the/DT national/JJ news/NN ?/.
Hillary/NNP I/PRP think/VBP it/PRP 's/VBZ because/IN it/PRP was/VBD in/IN such/JJ ,/, it/PRP was/VBD like/IN a/DT ,/, um/NN
Kelly/NNP Like/IN
Hillary/NNP it/PRP was/VBD --/: in/IN such/PDT a/DT quiet/JJ ,/, upscale/JJ community/NN where/WRB it/PRP happened/VBD and/CC --/: um/NN just/RB I/PRP think/VBP the/DT fact/NN of/IN her/PRP$ being/VBG eight/CD months/NNS pregnant/JJ ,/, um/NN ,/, drew/VBD a/DT lot/NN of/IN attention/NN and/CC
Kelly/NNP Yeah/UH ./.
Hillary/NNP of/IN course/NN people/NNS were/VBD worried/VBN about/IN her/PRP for/IN a/DT long/JJ time/NN and/CC then/RB they/PRP found/VBD her/PRP and/CC blah/JJ blah/NN blah/NN ./.
It/PRP was/VBD --/: gossip/NN ,/, basically/RB ./.
Kelly/NNP -LRB-/-LRB- -LRB-/-LRB- Yeah/UH ,/, right/RB ./. -RRB-/-RRB- -RRB-/-RRB-
Oh/UH ,/, but/CC the/DT mistress/NN had/VBD nothing/NN to/TO do/VB with/IN the/DT murder/NN ?/.
Hillary/NNP I/PRP think/VBP --/: yeah/NN ,/, cause/NN he/PRP found/VBD out/RP ,/, they/PRP found/VBD out/IN he/PRP had/VBD a/DT mistress/NN ,/, and/CC then/RB it/PRP was/VBD like/IN ,/, oh/UH --/: Yeah/UH ./.
Are/VBP --/: I/PRP do/VBP n't/RB think/VB ,/, I/PRP do/VBP n't/RB think/VB so/RB ,/, but/CC who/WP knows/VBZ ?/.
I/PRP do/VBP n't/RB know/VB ./.
Kelly/NNP Right/NNP ./.
Hillary/NNP very/RB sad/JJ cause/NN she/PRP has/VBZ a/DT child/NN herself/PRP and/CC so/RB she/PRP drug/NN her/PRP$ son/NN through/IN a/DT lot/NN of/IN --/: uh/UH ,/, drama/NN that/IN he/PRP did/VBD n't/RB need/VB to/TO be/VB part/NN of/IN ./.
Kelly/NNP Wait/VB ,/, what/WP happened/VBD ?/.
Hillary/NNP I/PRP do/VBP n't/RB know/VB ./.
She/PRP has/VBZ a/DT son/NN too/RB ,/, so/IN he/PRP he/PRP also/RB got/VBD put/VBN --/: um/NN --/: you/PRP know/VBP ,/, in/IN the/DT spotlight/NN a/DT bit/NN ,/, from/IN what/WP I/PRP understand/VBP ./.
I/PRP did/VBD n't/RB ,/, I/PRP do/VBP n't/RB have/VB TV/NN though/IN ,/, so/IN I/PRP do/VBP n't/RB really/RB know/VB ./.
Kelly/NNP Oh/UH ,/, the/DT son/NN of/IN the/DT ,/, right/JJ right/NN ./.
Hillary/NNP of/IN --/: of/IN his/PRP$ girlfriend/NN ,/, yeah/NN ./.
Kelly/NNP Yeah/UH ./.
Hillary/NNP I/PRP do/VBP n't/RB know/VB ./.
I/PRP hear/VBP though/RB ,/, that/IN he/PRP 's/VBZ going/VBG to/TO be/VB --/: the/DT first/JJ person/NN to/TO be/VB -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- um/NN --/: uh/UH --/: killed/VBN for/IN a/DT crime/NN in/IN California/NNP in/IN like/JJ ,/, thirty/CD five/CD years/NNS or/CC something/NN ./.
Oh/UH ./.
Kelly/NNP Oh/UH ,/, really/RB ?/.
Hillary/NNP I/PRP do/VBP n't/RB know/VB if/IN they/PRP 've/VBP ,/, I/PRP do/VBP n't/RB know/VB if/IN they/PRP 've/VBP --/: um/NN --/: given/VBN him/PRP the/DT death/NN penalty/NN yet/RB ./.
But/CC I/PRP think/VBP he/PRP would/MD be/VB the/DT first/JJ in/IN ,/, in/IN a/DT really/RB long/JJ time/NN to/TO actually/RB --/: be/VB killed/VBN ./.
Kelly/NNP Yeah/UH ,/, that/DT 's/VBZ amazing/JJ ./.
Hillary/NNP I/PRP do/VBP n't/RB
Kelly/NNP Um/NNP --/: why/WRB ,/, uh/UH ,/, now/RB why/WRB did/VBD they/PRP decide/VB that/IN this/DT was/VBD to/TO be/VB this/DT big/JJ -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- out/IN of/IN this/DT with/IN the/DT most/RBS heinous/JJ crime/NN in/IN all/DT of/IN California/NNP ?/.
Hillary/NNP well/RB ,/, you/PRP know/VBP
Kelly/NNP I/PRP mean/VBP I/PRP guess/VBP that/DT 's/VBZ not/RB how/WRB they/PRP decide/VBP who/WP died/VBD ,/, but/CC it/PRP 's/VBZ because/IN of/IN the/DT
Hillary/NNP you/PRP know/VBP ,/, and/CC
Kelly/NNP the/NNP ,/, uh/UH ,/, cou/NN -/: ,/, like/IN the/DT --/: the/DT court/NN that/IN they/PRP went/VBD to/TO ,/, like/IN the/DT area/NN does/VBZ n't/RB
Hillary/NNP well/RB ,/, I/PRP do/VBP n't/RB know/VB why/WRB they/PRP decided/VBD on/IN this/DT ,/, I/PRP think/VBP it/PRP was/VBD because/IN it/PRP was/VBD so/RB public/JJ of/IN a/DT case/NN ./.
But/CC they/PRP have/VBP a/DT lot/NN of/IN
Kelly/NNP Yeah/UH ./.
Hillary/NNP they/PRP have/VBP many/JJ many/JJ worse/JJR crimes/NNS going/VBG on/RP in/IN California/NNP ,/, parents/NNS killing/VBG their/PRP$ children/NNS and/CC everything/NN ,/, that/IN you/PRP would/MD think/VB --/: would/MD would/MD ,/, um/NN --/: you/PRP know/VBP ,/, be/VB
Kelly/NNP Hearing/NNP more/JJR ./.
Hillary/NNP be/VB more/JJR
Kelly/NNP Stringent/NNP penalties/NNS ,/,
Hillary/NNP yeah/NNP ,/, but/CC they/PRP do/VBP n't/RB ,/, they/PRP ignore/VBP those/DT because/IN this/DT one/NN got/VBD on/IN television/NN ,/, I/PRP guess/VBP ./.
Kelly/NNP keep/VB like/IN --/: uh/UH ,/, the/DT jury/NN from/IN watching/VBG ~/NN TV/NN and/CC the/DT media/NNS and/CC stuff/NN ./.
But/CC I/PRP guess/VBP now/RB -LRB-/-LRB- -LRB-/-LRB- it/PRP 's/VBZ ,/, uh/UH -RRB-/-RRB- -RRB-/-RRB- --/: pretty/RB much/RB impossible/JJ --/: to/TO do/VB ./.
Hillary/NNP I/PRP i/FW do/VBP n't/RB know/VB ./.
I/PRP never/RB really/RB got/VBD the/DT whole/NN --/: watching/VBG it/PRP on/IN ~/NN TV/NN and/CC and/CC getting/VBG into/IN the/DT whole/NN --/: mystery/NN of/IN it/PRP because/IN ,/, in/IN the/DT end/NN ,/, the/DT woman/NN 's/POS dead/JJ and/CC so/RB is/VBZ her/PRP$ child/NN and/CC --/: and/CC --/: there/EX 's/VBZ --/: really/RB no/DT way/NN of/IN changing/VBG that/IN I/PRP guess/VBP ./.
Kelly/NNP Yeah/UH ,/, uh/UH ,/, I/PRP think/VBP it/PRP 's/VBZ kind/NN of/IN strange/JJ how/WRB it/PRP was/VBD so/RB publicized/JJ ./.
Like/IN I/PRP 'm/VBP just/RB ,/, seriously/RB ,/, like/IN I/PRP do/VBP n't/RB ,/, like/IN I/PRP try/VBP not/RB to/TO watch/VB ,/, like/IN --/: too/RB much/RB ,/, like/IN
Hillary/NNP You/PRP ca/MD n't/RB help/VB it/PRP sometimes/RB ./.
Kelly/NNP Yeah/UH I/PRP know/VBP ./.
But/CC it/PRP just/RB amazes/VBZ me/PRP that/IN ,/, uh/UH ,/, I/PRP think/VBP it/PRP 's/VBZ ridiculous/JJ how/WRB publicized/JJ --/: how/WRB much/JJ publicity/NN it/PRP got/VBD because/IN --/: I/PRP mean/VBP there/EX 's/VBZ like/IN human/JJ rights/NNS violations/NNS going/VBG on/IN all/DT around/IN the/DT world/NN ./.
I/PRP mean/VBP there/EX 's/VBZ like/JJ ,/, genocide/NN in/IN Sudan/NNP right/RB now/RB but/CC like/IN ,/, nobody/NN talks/NNS about/IN that/DT ./.
That/DT 's/VBZ like/IN -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB-
Hillary/NNP Oh/UH yeah/JJ and/CC what/WP 's/VBZ going/VBG on/RP in/IN ,/, I/PRP know/VBP and/CC people/NNS --/: flock/NN ,/, flock/NN to/TO the/DT store/NN to/TO buy/VB all/DT their/PRP$ --/: all/DT their/PRP$ foreign/JJ made/VBN goods/NNS and/CC it/PRP 's/VBZ like/IN what/WP are/VBP you/PRP --/: doing/VBG ?/.
Obviously/RB they/PRP do/VBP n't/RB really/RB care/VB about/IN what/WP 's/VBZ going/VBG on/RP ./.
They/PRP just/RB like/VBP to/TO hear/VB the/DT details/NNS ./.
Maybe/RB if/IN they/PRP could/MD hear/VB the/DT details/NNS about/IN other/JJ things/NNS they/PRP would/MD be/VB more/RBR involved/VBN ./.
I/PRP do/VBP n't/RB know/VB ./.
Kelly/NNP Um/NNP -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- it/PRP 's/VBZ almost/RB like/IN ,/, uh/UH --/: -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- diversion/NN but/CC it/PRP just/RB seems/VBZ like/IN they/PRP just/RB make/VBP it/PRP into/IN like/IN ,/, like/IN a/DT soap/NN opera/NN for/IN people/NNS to/TO watch/VB ,/, you/PRP know/VBP ?/.
Hillary/NNP Well/NNP you/PRP know/VBP ,/, some/DT people/NNS were/VBD glued/VBN to/TO their/PRP$ ~/NN TVs/NNS for/IN weeks/NNS ,/, and/CC it/PRP 's/VBZ just/RB to/TO disturbing/VBG that/IN that/WDT would/MD be/VB their/PRP$ --/: their/PRP$ main/JJ entertainment/NN during/IN the/DT day/NN ./.
Kelly/NNP Oh/UH yeah/JJ ,/, definitely/RB ./.
It/PRP 's/VBZ creepy/JJ ./.
Hillary/NNP Especially/RB when/WRB there/EX 's/VBZ so/RB many/JJ other/JJ things/NNS they/PRP could/MD be/VB doing/VBG ./.
We/PRP have/VBP three/CD kids/NNS ./.
I/PRP could/MD not/RB sit/VB around/IN all/DT day/NN and/CC watch/VB a/DT murder/NN trial/NN on/IN ~/NN TV/NN ,/, especially/RB with/IN my/PRP$ kids/NNS around/IN ./.
