prompt/JJ 5/CD ./.
Death/NNP of/IN Arafat/NNP (1)/CD Controversial/NNP PLO/NNP leader/NN Yasser/NNP Arafat/NNP died/VBD in/IN a/DT Paris/NNP hospital/NN last/JJ week/NN ./.
Do/VBP you/PRP think/VB Arafat/NNP 's/POS death/NN will/MD help/VB or/CC hurt/VB the/DT Israeli-Palestinian/JJ peace/NN process/NN ?/.
Was/VBD Arafat/NNP a/DT good/JJ leader/NN ?/.
What/WP do/VBP you/PRP think/VB US/NNP policy/NN should/MD be/VB toward/IN Palestine/NNP now/RB that/IN Arafat/NNP has/VBZ died/VBN ?/.
What/WP ,/, if/IN anything/NN ,/, should/MD the/DT US/NNP do/VBP to/TO be/VB involved/VBN in/IN the/DT Middle/NNP East/NNP peace/NN process/NN ?/.
Ali/NNP Hi/NNP ./.
Mark/NNP I/NNP -/: --/: my/PRP$ name/NN is/VBZ Mark/NNP ./.
Ali/NNP My/NNP name/NN is/VBZ Ali/NNP ,/, uh/UH ,/,
Mark/NNP How/WRB you/PRP d/SYM -/:
Ali/NNP from/IN Pennsylvania/NNP ./.
Mark/NNP how/WRB you/PRP doing/VBG ?/.
Ali/NNP I/PRP 'm/VBP fine/JJ ./.
How/WRB are/VBP you/PRP ?/.
Mark/NNP Good/NNP ,/, good/JJ ./.
Not/RB too/RB bad/JJ ./.
Ali/NNP Uh/NNP ,/, so/RB let/VB me/PRP ask/VB you/PRP ,/, do/VB you/PRP think/VB Arafat/NNP was/VBD ,/, uh/UH ,/, a/DT good/JJ leader/NN or/CC not/RB ?/.
Mark/NNP Um/NNP ,/, to/TO hi/VB -/: --/: yeah/NN ,/, I/PRP -/: --/: I/PRP think/VBP he/PRP did/VBD what/WP he/PRP thought/VBD --/: was/VBD right/JJ for/IN his/PRP$ people/NNS ./.
I/PRP -/: I/PRP -/: --/: I/PRP would/MD say/VB he/PRP was/VBD a/DT good/JJ leader/NN --/: for/IN -/: --/: for/IN ,/, uh/UH ,/, his/PRP$ people/NNS ./.
And/CC as/RB far/RB as/IN our/PRP$ involvement/NN there/RB ,/, should/MD be/VB as/RB little/JJ as/IN possible/JJ ./.
Just/RB let/VB them/PRP do/VB --/: what/WP they/PRP ,/, you/PRP know/VBP ,/, what/WP they/PRP 're/VBP going/VBG to/TO do/VB --/: and/CC we/PRP should/MD stay/VB out/IN of/IN it/PRP -LRB-/-LRB- -LRB-/-LRB- just/RB -RRB-/-RRB- -RRB-/-RRB- as/IN --/: much/RB as/IN we/PRP can/MD ./.
Uh/NNP ,/, this/DT country/NN seems/VBZ to/TO get/VB involved/VBN too/RB much/RB in/IN other/JJ people/NNS 's/POS politics/NNS ./.
Should/MD just/RB let/VB them/PRP do/VB whatever/WDT they/PRP 're/VBP going/VBG to/TO do/VB ,/,
Ali/NNP Uh/NNP ,/,
Mark/NNP you/PRP know/VBP ./.
Ali/NNP mm/NNP ,/, by/IN the/DT way/NN I/PRP am/VBP from/IN Arab/JJ origin/NN ,/, so/IN I/PRP also/RB have/VBP ,/, uh/UH ,/, uh/UH ,/, the/DT same/JJ opinion/NN --/: like/IN you/PRP ./.
I/PRP believe/VBP he/PRP --/: --/: in/IN my/PRP$ opinion/NN he/PRP -/: he/PRP was/VBD a/DT good/JJ leader/NN --/: and/CC ,/, um/NN ,/, I/PRP believe/VBP what/WP ,/, eh/NN ,/, has/VBZ to/TO be/VB done/VBN --/: right/RB now/RB is/VBZ to/TO -LRB-/-LRB- -LRB-/-LRB- apply/VB -RRB-/-RRB- -RRB-/-RRB- --/: the/DT United/NNP Nations/NNPS '/POS ,/, uh/UH ,/, decisions/NNS about/IN the/DT conflict/NN between/IN Arab/NNP and/CC Israel/NNP because/IN there/EX is/VBZ --/: --/: there/EX are/VBP a/DT lot/NN of/IN ,/, uh/UH ,/, decisions/NNS have/VBP been/VBN made/VBN --/: have/VBP been/VBN made/VBN --/: and/CC this/DT ,/, uh/UH -/: For/IN example/NN ,/, one/CD of/IN them/PRP was/VBD ,/, uh/UH ,/, decision/NN number/NN two/CD forty-two/NNS --/: and/CC this/DT was/VBD about/RB --/: the/DT ha/NN -/: establishing/VBG two/CD -/: two/CD countries/NNS ,/, one/CD for/IN Israel/NNP and/CC another/DT one/CD for/IN Palestine/NNP ./.
Mark/NNP Right/NNP ./.
Ali/NNP So/RB ,/, if/IN we/PRP --/: --/: eh/NN ,/, if/IN United/NNP States/NNPS ,/, Bush/NNP ,/, Israel/NNP -LRB-/-LRB- -LRB-/-LRB- told/VBN -RRB-/-RRB- -RRB-/-RRB- th/SYM -/: the/DT solution/NN or/CC to/TO ,/, uh/UH ,/, to/TO make/VB the/DT decision/NN ,/, eh/NN ,/, I/PRP think/VBP this/DT will/MD solve/VB --/: the/DT problem/NN ./.
The/DT --/: unfortunately/RB what/WP happens/VBZ right/RB now/RB -/: --/: The/DT --/: for/IN example/NN ,/, which/WDT is/VBZ --/: little/JJ bit/NN toward/IN it/PRP 's/VBZ -/: it/PRP 's/VBZ interest/NN ./.
For/IN example/NN ,/, when/WRB there/EX was/VBD ,/, uh/UH ,/, like/IN ,/, a/DT --/: decision/NN against/IN Iraq/NNP ,/, the/DT United/NNP States/NNPS --/: went/VBD directly/RB --/: to/TO Iraq/NNP to/TO --/: --/: for/IN ,/, eh/NN ,/, uh/UH ,/, an/DT invasion/NN --/: and/CC --/: for/IN --/: whatever/WDT reasons/NNS -/: --/: she/PRP even/RB was/VBD out/IN ,/, uh/UH ,/, putting/VBG any/DT attention/NN to/TO the/DT United/NNP Nations/NNPS ,/, uh/UH ,/, like/IN ,/, uh/UH ,/, approval/NN ./.
She/PRP did/VBD wha/NN -/: what/WP she/PRP want/VBP ./.
But/CC ,/, eh/NN ,/, eh/NN ,/, for/IN Israeli/JJ ,/, Palestinian/JJ conflict/NN there/EX 's/VBZ a/DT lot/NN of/IN decisions/NNS that/WDT has/VBZ to/TO be/VB --/: applied/VBN but/CC until/IN now/RB --/: she/PRP did/VBD n't/RB put/VB any/DT pressure/NN ,/, eh/NN ,/, toward/IN -LRB-/-LRB- -LRB-/-LRB- this/DT and/CC -RRB-/-RRB- -RRB-/-RRB- and/CC I/PRP believe/VBP this/DT policy/NN has/VBZ been/VBN ,/, uh/UH ,/, this/DT kind/NN of/IN policy/NN ,/, eh/NN ,/, um/NN ,/, eh/NN ,/, became/VBD more/JJR and/CC more/JJR during/IN --/: eh/NN ,/, during/IN ,/, uh/UH ,/, eh/NN ,/, Bush/NNP --/: --/: President/NNP Bush/NNP time/NN ./.
For/IN example/NN ,/, before/RB ,/, eh/NN ,/, during/IN Clinton/NNP ,/, I/PRP believe/VBP at/IN that/DT time/NN --/: Clinton/NNP was/VBD trying/VBG hard/RB --/: to/TO solve/VB this/DT problem/NN and/CC I/PRP believe/VBP at/IN that/DT time/NN ,/, if/IN you/PRP remember/VBP ,/, um/NN ,/, Yasser/NNP Arafat/NNP --/: and/CC ,/, uh/UH ,/, the/DT prime/JJ minister/NN of/IN Israel/NNP ,/, his/PRP$ name/NN was/VBD Barak/NNP ,/, they/PRP met/VBD together/RB in/IN the/DT White/NNP House/NNP --/: and/CC --/: they/PRP almost/RB came/VBD to/TO an/DT agreement/NN --/: to/TO solve/VB this/DT problem/NN --/: and/CC during/IN Clinton/NNP ,/, eh/NN ,/, period/NN --/: they/PRP had/VBD ,/, uh/UH ,/, this/DT -LRB-/-LRB- -LRB-/-LRB- Oslo/NNP -RRB-/-RRB- -RRB-/-RRB- a/SYM -/: eh/NN ,/, agreement/NN ./.
Most/JJS of/IN the/DT big/JJ problems/NNS between/IN the/DT two/CD parties/NNS ,/, they/PRP negotiated/VBD everything/NN almost/RB and/CC there/EX is/VBZ --/: there/EX were/VBD ,/, like/IN ,/, final/JJ steps/NNS that/WDT have/VBP to/TO be/VB solved/VBN ./.
But/CC ,/, uh/UH ,/, I/PRP think/VBP if/IN there/EX was/VBD ,/, like/IN ,/, the/DT ,/, um/NN ,/, the/DT same/JJ policy/NN has/VBZ to/TO be/VB followed/VBN after/IN Clinton/NNP ./.
I/PRP think/VBP --/: everything/NN would/MD -/: --/: -/: finished/VBD then/RB -/: --/: the/DT --/: I/PRP think/VBP United/NNP States/NNPS --/: went/VBD to/TO another/DT direction/NN and/CC ,/, eh/NN ,/, they/PRP forgot/VBD about/IN this/DT problem/NN right/RB now/RB ./.
Mark/NNP Yeah/UH ,/, I/PRP g/SYM -/: eh/VB ,/, see/VB ,/, I/PRP do/VBP n't/RB ,/,
Ali/NNP
Mark/NNP um/NNP ,/, when/WRB -/: when/WRB policy/NN is/VBZ set/VBN by/IN one/CD --/: --/: by/IN one/CD president/NN --/: towards/IN -/: towards/IN one/CD thing/NN ,/, it/PRP 's/VBZ usually/RB --/: followed/VBD through/IN ,/, if/IN there/EX is/VBZ something/NN to/TO follow/VB through/IN ,/, by/IN the/DT --/: next/JJ president/NN in/IN turn/NN ./.
He/PRP is/VBZ more/RBR or/CC less/RBR obligated/JJ --/: to/TO continue/VB ,/, uh/UH ,/, the/DT process/NN that/WDT was/VBD already/RB started/VBN --/: but/CC --/: I/PRP think/VBP --/: Bush/NNP 's/POS --/: agenda/NN --/: is/VBZ not/RB --/: towards/IN that/DT right/RB now/RB ./.
That/DT is/VBZ not/RB his/PRP$ priority/NN ,/, I/PRP do/VBP n't/RB think/VB ./.
Ali/NNP Yeah/UH ,/, I/PRP think/VBP so/RB ,/, yes/UH ./.
Mark/NNP And/CC ,/, eh/NN ,/, uh/UH ,/, although/IN ,/, you/PRP know/VBP ,/, it/PRP 's/VBZ been/VBN a/DT long/JJ time/NN --/: that/DT --/: i/FW -/: they/PRP have/VBP both/DT --/: b/NN -/: both/DT Israel/NNP and/CC Palestine/NNP ,/, they/PRP both/DT need/VBP a/DT --/: they/PRP both/DT need/VBP their/PRP$ own/JJ country/NN --/: and/CC -/:
Ali/NNP That/DT 's/VBZ ,/, uh/UH ,/, true/JJ because/IN ,/, uh/UH ,/,
Mark/NNP an/DT -/: --/: eh/NN ,/, y/SYM -/:
Ali/NNP in/IN the/DT United/NNP Nations/NNPS they/PRP have/VBP established/VBN --/: eh/NN ,/, they/PRP made/VBD this/DT decision/NN already/RB ./.
Mark/NNP R/NNP -/: right/JJ ,/, right/JJ ./.
Ali/NNP The/NNP --/: uh/UH ,/, there/RB ,/, uh/UH --/: there/EX has/VBZ to/TO be/VB two/CD countries/NNS ,/, one/CD of/IN them/PRP for/IN Palestine/NNP ,/,
Mark/NNP Right/NNP ./.
Ali/NNP and/CC another/DT one/CD for/IN Israeli/NNP but/CC ,/, uh/UH ,/,
Mark/NNP I/NNP -/: I/PRP -/: I/PRP agree/VBP a/DT hundred/CD percent/NN ,/, uh/UH ,/,
Ali/NNP because/IN ,/, eh/NN ,/, i/FW -/:
Mark/NNP eh/NNP ,/, but/CC to/TO get/VB so/RB involved/JJ in/IN it/PRP ./.
I/PRP think/VBP ,/, the/DT people/NNS ,/, uh/UH ,/, the/DT people/NNS that/WDT are/VBP in/IN charge/NN ,/, the/DT -/: eh/NN ,/, the/DT people/NNS that/WDT run/VBP the/DT governments/NNS there/RB --/: do/VBP need/VB to/TO sit/VB down/RP an/DT -/: and/CC -/: and/CC be/VB in/IN touch/NN with/IN each/DT other/JJ and/CC if/IN they/PRP need/VBP a/DT mediator/NN or/CC something/NN like/IN that/DT ,/, that/IN -/:
Ali/NNP Which/WDT is/VBZ played/VBN by/IN U/NNP -/: United/NNP States/NNPS ./.
This/DT is/VBZ the/DT mediator/NN which/WDT ,/, in/IN my/PRP$ opinion/NN ,/, is/VBZ the/DT one/NN
Mark/NNP R/NNP -/:
Ali/NNP who/WP has/VBZ the/DT power/NN to/TO convince/VB both/DT --/: parties/NNS --/: about/RB -/:
Mark/NNP Right/NNP ./.
Right/RB ./.
Um/NN ,/, i/FW -/: --/: they/PRP --/: in/IN --/:
Ali/NNP
Mark/NNP it/PRP 's/VBZ a/DT --/: --/: eh/NN ,/, that/IN i/FW -/: --/: that/DT is/VBZ what/WP is/VBZ need/NN and/CC un/NN -/:
Ali/NNP
Mark/NNP unfortunately/RB they/PRP 've/VBP been/VBN --/: they/PRP 've/VBP been/VBN trying/VBG to/TO get/VB this/DT settled/VBN and/CC hashed/VBN out/RP for/IN --/: twenty-five/JJ ,/, thirty/CD years/NNS now/RB ./.
Ali/NNP Yeah/UH ./.
Mark/NNP Uh/NNP ,/,
Ali/NNP Yeah/UH ./.
Mark/NNP i/FW -/: it/PRP 's/VBZ been/VBN a/DT long/JJ time/NN in/IN coming/VBG and/CC anything/NN that/WDT 's/VBZ good/JJ is/VBZ worth/JJ waiting/VBG for/IN ,/, you/PRP know/VBP what/WP I/PRP mean/VBP ?/.
Eh/NNP ,/, I/PRP mean/VBP ,/, that/DT 's/VBZ what/WP I/PRP 've/VBP always/RB been/VBN told/VBN ./.
And/CC --/: but/CC -/:
