prompt/JJ 5/CD ./.
Death/NNP of/IN Arafat/NNP (1)/CD Controversial/NNP PLO/NNP leader/NN Yasser/NNP Arafat/NNP died/VBD in/IN a/DT Paris/NNP hospital/NN last/JJ week/NN ./.
Do/VBP you/PRP think/VB Arafat/NNP 's/POS death/NN will/MD help/VB or/CC hurt/VB the/DT Israeli-Palestinian/JJ peace/NN process/NN ?/.
Was/VBD Arafat/NNP a/DT good/JJ leader/NN ?/.
What/WP do/VBP you/PRP think/VB US/NNP policy/NN should/MD be/VB toward/IN Palestine/NNP now/RB that/IN Arafat/NNP has/VBZ died/VBN ?/.
What/WP ,/, if/IN anything/NN ,/, should/MD the/DT US/NNP do/VBP to/TO be/VB involved/VBN in/IN the/DT Middle/NNP East/NNP peace/NN process/NN ?/.
Gandhi/NNP Hi/NNP ,/, good/JJ evening/NN ./.
Marco/NNP Hi/NNP ./.
Wha/SYM -/: I/PRP did/VBD n't/RB catch/VB your/PRP$ name/NN ./.
What/WP 's/VBZ your/PRP$ name/NN ?/.
Gandhi/NNP Gandhi/NNP from/IN New/NNP York/NNP ./.
You/PRP ?/.
Marco/NNP Gindhi/NNP ?/.
Gandhi/NNP New/NNP York/NNP ./.
Yeah/UH ./.
Marco/NNP From/IN New/NNP York/NNP ./.
Gandhi/NNP Yeah/UH ./.
Marco/NNP Uh/NNP ,/, Marco/NNP from/IN Illinois/NNP ./.
Gandhi/NNP Okay/UH ,/, Mark/NNP ./.
Uh/NNP ,/, I/PRP think/VBP it/PRP 's/VBZ fresh/JJ topic/NN for/IN tonight/NN ./.
Marco/NN Yeah/UH ,/, yeah/JJ ./.
Good/JJ topic/NN ./.
It/PRP 's/VBZ a/DT good/JJ topic/NN ./.
Gandhi/NNP So/RB what/WP do/VBP you/PRP think/VB ?/.
Marco/NNP Well/NNP ,/, um/NN ,/, I/PRP would/MD -/: I/PRP would/MD have/VB to/TO start/VB -/: --/: I/PRP would/MD have/VB to/TO start/VB ,/, generally/RB ,/, in/IN stating/VBG -/: --/: stating/VBG what/WP I/PRP think/VBP is/VBZ the/DT problem/NN and/CC --/: -/: with/IN the/DT Middle/NNP East/NNP and/CC what/WP -/: For/IN me/PRP ,/, one/CD of/IN the/DT major/JJ problems/NNS is/VBZ the/DT fact/NN that/WDT --/: the/DT --/: United/NNP States/NNPS government/NN gives/VBZ so/RB much/JJ aid/NN to/TO the/DT state/NN of/IN Israel/NNP ./.
In/IN which/WDT ,/, the/DT state/NN of/IN Israel/NNP buys/VBZ --/: many/JJ expensive/JJ military/JJ weapons/NNS ,/, ah/NN ,/, which/WDT is/VBZ used/VBN to/TO --/: oppress/NN and/CC --/: to/TO kill/VB a/DT lot/NN of/IN Palestinians/NNPS ./.
So/RB ,/, for/IN me/PRP ,/, that/DT 's/VBZ --/: the/DT -/: that/DT 's/VBZ essentially/RB the/DT root/NN of/IN the/DT problem/NN ./.
And/CC ,/, um/NN ,/, Yasser/NNP Arafat/NNP was/VBD kind/NN of/IN in/IN a/DT difficult/JJ position/NN ,/, because/IN you/PRP have/VBP these/DT ,/, um/NN ,/, incredibly/RB --/: oppressed/VBN and/CC in/IN some/DT ways/NNS imprisoned/VBN ,/, uh/UH ,/, Palestinians/NNPS ,/, and/CC if/IN --/: Arafat/NNP had/VBD n't/RB ,/, um/NN ,/, tried/VBD to/TO stand/VB up/RP --/: and/CC help/VB them/PRP and/CC -/: and/CC fight/VB for/IN their/PRP$ rights/NNS ,/, then/RB --/: m/SYM -/: they/PRP would/MD n't/RB have/VB respected/VBN Arafat/NNP ,/, but/CC then/RB again/RB ,/, you/PRP know/VBP ,/, he/PRP could/MD n't/RB be/VB too/RB friendly/JJ with/IN the/DT West/NN ,/, um/NN ,/, and/CC ,/, um/NN ,/, and/CC so/RB he/PRP did/VBD the/DT best/JJS he/PRP could/MD ,/, I/PRP think/VBP ./.
It/PRP 's/VBZ a/DT difficult/JJ --/: leadership/NN role/NN ./.
Gandhi/NNP Mhm/NNP ./.
Marco/NN Yeah/UH ./.
Um/NNP ,/, what/WP do/VBP -/: Well/RB ,/, how/WRB about/IN you/PRP ?/.
Gandhi/NNP I/PRP think/VBP ,/, yeah/VBP ,/, more/JJR or/CC less/JJR ,/, I/PRP c/SYM -/: I/PRP agree/VBP with/IN what/WP you/PRP said/VBD ./.
It/PRP 's/VBZ almost/RB ,/, this/DT is/VBZ my/PRP$ view/NN as/RB well/RB ./.
And/CC the/DT question/NN is/VBZ ,/, what/WP next/RB ?/.
I/PRP mean/VBP ,/, some/DT idea/NN --/: from/IN Israeli/JJ side/NN ,/, they/PRP were/VBD saying/VBG --/: he/PRP was/VBD a/DT problem/NN ,/, and/CC if/IN he/PRP goes/VBZ ,/, everything/NN will/MD be/VB quite/RB easy/JJ ./.
Marco/NN Yeah/UH ./.
Gandhi/NNP Fine/NNP ./.
Now/RB he/PRP 's/VBZ not/RB in/IN anymore/RB ./.
Marco/NN Yeah/UH ./.
Gandhi/NNP So/RB ,/, let/VB us/PRP wait/VB and/CC see/VB ./.
Hope/NNP ./.
If/IN he/PRP was/VBD a/DT problem/NN himself/PRP ,/, hope/VBP -/: uh/UH ,/, the/DT coming/VBG one/CD --/: will/MD be/VB in/IN a/DT good/JJ --/: position/NN to/TO negotiate/VB with/IN the/DT other/JJ side/NN ,/, Israel/NNP ,/, and/CC then/RB --/: peace/NN can/MD be/VB achieved/VBN ./.
Marco/NN Yeah/UH ./.
Gandhi/NNP Uh/NNP ,/, we/PRP have/VBP to/TO wait/VB and/CC see/VB ,/, but/CC ,/, uh/UH ,/, it/PRP seems/VBZ it/PRP 's/VBZ not/RB easy/JJ ./.
Marco/NNP But/NNP ,/, I/PRP ,/, eh/NN ,/, I/PRP get/VBP the/DT feeling/NN that/WDT -/: --/: It/PRP 's/VBZ almost/RB -/: --/: The/DT peace/NN process/NN -/: We/PRP ca/MD n't/RB put/VB it/PRP on/IN --/: the/DT ro/NN -/: or/CC the/DT -/: --/: the/DT whole/JJ responsibility/NN of/IN the/DT pre/NN -/: --/: peace/NN process/NN ca/MD n't/RB be/VB the/DT leader/NN of/IN --/: a/DT -/: --/: a/DT group/NN that/WDT is/VBZ -/: --/: I/PRP do/VBP n't/RB know/VB ,/, in/IN my/PRP$ view/NN ,/, has/VBZ --/: not/RB ver/SYM -/: not/RB very/RB many/JJ resources/NNS to/TO fight/VB -/: --/: to/TO fight/VB this/DT --/: battle/NN that/IN --/: their/PRP$ trying/VBG to/TO fight/VB against/IN --/: a/DT government/NN that/WDT has/VBZ taken/VBN away/RP a/DT lot/NN of/IN their/PRP$ land/NN ,/, that/IN ,/, you/PRP know/VBP ,/, does/VBZ n't/RB allow/VB them/PRP to/TO really/RB move/VB around/RB in/IN their/PRP$ own/JJ country/NN ./.
So/RB ,/, unless/IN that/DT --/: stops/NNS ,/, the/DT ,/, um/NN ,/, the/DT leader/NN of/IN the/DT Palestinians/NNPS --/: really/RB ca/MD n't/RB do/VB too/RB much/RB --/: to/TO further/VB the/DT peace/NN process/NN ,/, because/IN --/: there/EX are/VBP --/: a/DT lot/NN of/IN bad/JJ things/NNS happening/VBG to/TO the/DT people/NNS --/: of/IN that/DT --/: leader/NN ./.
Gandhi/NNP That/DT 's/VBZ correct/JJ ,/, as/RB well/RB ./.
Marco/NN Yeah/UH ,/, so/IN it/PRP 's/VBZ -/: --/: it/PRP 's/VBZ kind/NN of/IN ,/, it/PRP 's/VBZ -/: --/: it/PRP seems/VBZ like/IN the/DT ,/, um/NN ,/, the/DT media/NNS ,/, at/IN least/JJS in/IN the/DT United/NNP States/NNPS ,/, is/VBZ --/: putting/VBG all/DT of/IN this/DT --/: focus/NN and/CC responsibility/NN on/IN the/DT leader/NN of/IN the/DT Palestinians/NNPS ,/, as/IN if/IN it/PRP was/VBD
Gandhi/NNP
Marco/NNP Arafat/NNP 's/POS fault/NN that/IN any/DT of/IN -/: --/: any/DT of/IN the/DT violence/NN was/VBD caused/VBN ./.
So/RB ,/, it/PRP seems/VBZ like/IN an/DT unfair/JJ treatment/NN --/: of/IN -/: --/: of/IN ,/, you/PRP know/VBP ,/, the/DT leader/NN of/IN --/: the/DT Palestinian/JJ people/NNS ./.
Um/NN ,/, yeah/NN ./.
Gandhi/NNP Yes/NNP ./.
That/DT 's/VBZ absolutely/RB correct/JJ ./.
Yeah/UH ./.
Marco/NN Yeah/UH ./.
Hm/NN ./.
Gandhi/NNP Actually/RB ,/, it/PRP -/: it/PRP 's/VBZ a/DT good/JJ topic/NN to/TO be/VB choosing/VBG ,/, I/PRP mean/VBP ,/, uh/UH ,/, because/IN it/PRP 's/VBZ one/CD of/IN the/DT fresh/JJ topics/NNS ./.
Marco/NN Yeah/UH ./.
Gandhi/NNP How/WRB long/RB have/VB you/PRP been/VBN with/IN the/DT study/NN ?/.
Marco/NNP Uh/NNP ,/, this/DT is/VBZ probably/RB my/PRP$ tenth/NN or/CC eleventh/NN conversation/NN ./.
Gandhi/NNP Tenth/NNP ,/, eleven/NN ./.
Almost/RB the/DT same/JJ like/IN me/PRP ./.
So/RB ,/, the/DT other/JJ --/: days/NNS ,/, which/WDT one/CD was/VBD quite/RB interesting/JJ to/TO you/PRP ?/.
Marco/NNP Um/NNP ,/, well/RB ,/, there/EX 's/VBZ been/VBN a/DT couple/NN where/WRB --/: they/PRP 've/VBP -/: they/PRP talked/VBD about/IN the/DT Cabinet/NNP --/: for/IN --/: Bush/NNP ,/, and/CC Bush/NNP has/VBZ been/VBN ,/, um/NN ,/, you/PRP know/VBP ,/, selecting/VBG new/JJ Cabinet/NNP members/NNS and/CC --/: all/DT of/IN the/DT new/JJ members/NNS are/VBP people/NNS that/IN I/PRP 'm/VBP -/: I/PRP do/VBP n't/RB really/RB know/VB very/RB well/RB ./.
So/RB ,/, there/EX 's/VBZ been/VBN some/DT topics/NNS where/WRB I/PRP 'm/VBP -/: I/PRP did/VBD n't/RB have/VB very/RB much/JJ information/NN ./.
Other/JJ topics/NNS --/: you/PRP know/VBP ,/, usually/RB about/IN the/DT election/NN that/IN -/: --/: that/IN ,/, um/NN ,/, I/PRP did/VBD have/VB --/: a/DT lot/NN of/IN things/NNS ,/, um/NN ,/, to/TO say/VB ./.
Yeah/UH ./.
Are/VBP you/PRP -/: are/VBP you/PRP ,/, um/NN ,/, are/VBP you/PRP from/IN the/DT United/NNP States/NNPS ,/, or/CC do/VB you/PRP come/VB from/IN ,/, uh/UH -/:
Gandhi/NNP I/PRP came/VBD from/IN the/DT area/NN ,/, I/PRP 'm/VBP from/IN Egypt/NNP ./.
Marco/NNP You/PRP 're/VBP from/IN Egypt/NNP ./.
Gandhi/NNP Yeah/UH ,/, so/IN I/PRP 'm/VBP -/: I/PRP 'm/VBP quite/RB ,/, uh/UH ,/,
Marco/VB So/IN you/PRP -/:
Gandhi/NNP -/: cerned/VBN about/IN ,/, uh/UH -/: --/: uh/UH ,/, over/IN there/EX I/PRP mean/VBP ./.
People/NNS ,/, actually/RB ,/, they/PRP are/VBP waiting/VBG --/: to/TO ,/, uh/UH ,/, to/TO see/VB peace/NN is/VBZ a/DT fact/NN ./.
Actually/RB ,/, in/IN both/DT sides/NNS ,/,
Marco/NN Yeah/UH ./.
