prompt/JJ 5/CD ./.
Death/NNP of/IN Arafat/NNP (1)/CD Controversial/NNP PLO/NNP leader/NN Yasser/NNP Arafat/NNP died/VBD in/IN a/DT Paris/NNP hospital/NN last/JJ week/NN ./.
Do/VBP you/PRP think/VB Arafat/NNP 's/POS death/NN will/MD help/VB or/CC hurt/VB the/DT Israeli-Palestinian/JJ peace/NN process/NN ?/.
Was/VBD Arafat/NNP a/DT good/JJ leader/NN ?/.
What/WP do/VBP you/PRP think/VB US/NNP policy/NN should/MD be/VB toward/IN Palestine/NNP now/RB that/IN Arafat/NNP has/VBZ died/VBN ?/.
What/WP ,/, if/IN anything/NN ,/, should/MD the/DT US/NNP do/VBP to/TO be/VB involved/VBN in/IN the/DT Middle/NNP East/NNP peace/NN process/NN ?/.
Barb/NNP I/PRP 'm/VBP Barb/NNP from/IN Indiana/NNP ./.
Roger/NNP Okay/UH ,/, I/PRP 'm/VBP Roger/NNP from/IN ,/, um/NN ,/, Atlanta/NNP ./.
Barb/NNP Hi/NNP ./.
So/RB ,/, what/WP do/VBP you/PRP think/VB about/IN --/: Arafat/NNP ?/.
Was/VBD he/PRP a/DT h/NN -/:
Roger/NNP Uh/NNP ,/, I/PRP think/VBP that/IN ,/, um/NN ,/, I/PRP bet/VBD he/PRP was/VBD n't/RB a/DT really/RB good/JJ leader/NN ./.
I/PRP think/VBP that/IN ,/, um/NN ,/, that/IN his/PRP$ situation/NN --/: --/: well/RB ,/, see/VB I/PRP got/VBD to/TO the/DT --/: to/TO -/: to/TO the/DT level/NN of/IN power/NN that/IN he/PRP was/VBD in/IN --/: back/RB in/IN the/DT eighties/NNS --/: and/CC once/RB he/PRP ,/, um/NN ,/, you/PRP know/VBP ,/, started/VBD getting/VBG wealthy/JJ and/CC started/VBD getting/VBG known/VBN ,/, that/IN his/PRP$ agenda/NN ch/NN -/: uh/UH ,/, changed/VBD
Barb/NNP Mhm/NNP ./.
Roger/NNP but/CC it/PRP was/VBD n't/RB actually/RB for/IN peace/NN but/CC was/VBD to/TO try/VB to/TO find/VB a/DT way/NN to/TO -LRB-/-LRB- -LRB-/-LRB- send/VB -RRB-/-RRB- -RRB-/-RRB- the/DT Israelis/NNPS out/IN of/IN Jerusalem/NNP in/IN the/DT areas/NNS that/IN they/PRP wanted/VBD ./.
I/PRP really/RB do/VBP n't/RB think/VB that/DT --/: they/PRP wanted/VBD to/TO coexist/VB ./.
I/PRP think/VBP that/IN ,/, um/NN ,/, he/PRP wanted/VBD --/: you/PRP know/VBP ,/, all/PDT his/PRP$ people/NNS --/: all/PDT his/PRP$ people/NNS wanted/VBD to/TO coexist/VB with/IN the/DT --/: Israelis/NNPS ./.
I/PRP think/VBP that/IN ,/, um/NN ,/, his/PRP$ death/NN --/: marks/VBZ a/DT beginning/NN of/IN trying/VBG to/TO find/VB somebody/NN that/IN --/: really/RB wants/VBZ peace/NN ./.
I/PRP do/VBP n't/RB think/VB that/IN in/IN that/DT area/NN of/IN the/DT ,/, um/NN ,/, world/NN that/IN you/PRP could/MD actually/RB have/VB peace/NN ./.
If/IN you/PRP know/VBP the/DT Bible/NNP well/RB you/PRP would/MD know/VB that/IN there/EX 's/VBZ always/RB going/VBG to/TO be/VB a/DT conflict/NN there/RB ./.
Um/NNP ,/, I/PRP think/VBP that/IN ,/, uh/UH ,/, the/DT United/NNP States/NNPS should/MD open/VB up/RP --/: their/PRP$ --/: doors/NNS to/TO --/: not/RB help/NN ,/, but/CC support/VB any/DT ,/, um/NN ,/, process/NN for/IN peace/NN in/IN the/DT area/NN ,/, though/RB ./.
I/PRP do/VBP n't/RB think/VB that/IN we/PRP should/MD get/VB involved/VBN to/TO a/DT level/NN ,/, a/DT point/NN where/WRB we/PRP 're/VBP sending/VBG people/NNS over/IN there/EX and/CC ,/, um/NN ,/, trying/VBG to/TO --/: help/VB keep/VB the/DT peace/NN or/CC anything/NN like/IN that/DT ,/, um/NN ./.
There/EX 's/VBZ a/DT lot/NN of/IN stuff/NN that/WDT can/MD be/VB done/VBN --/: by/IN just/RB verbal/JJ suppo/NN -/: --/: you/PRP know/VBP ./.
I/PRP think/VBP that/IN now/RB he/PRP 's/VBZ gone/VBN ,/, his/PRP$ family/NN is/VBZ still/RB around/RB ,/, and/CC
Barb/NN Yeah/UH ./.
Roger/NNP uh/UH ,/, millions/NNS and/CC millions/NNS of/IN dollars/NNS that/IN he/PRP had/VBD is/VBZ still/RB around/IN but/CC they/PRP --/: if/IN they/PRP bring/VBP people/NNS in/IN that/DT was/VBD n't/RB involved/VBN with/IN his/PRP$ cabinet/NN ,/, n/SYM -/: um/NN ,/, have/VBP different/JJ views/NNS than/IN him/PRP ,/, somebody/NN that/WDT gener/VBZ -/: genuinely/RB can/MD accept/VB the/DT fact/NN that/IN the/DT Israel/NNP -/: --/: Is/VBZ -/: Israelis/NNPS are/VBP there/RB and/CC they/PRP 're/VBP there/RB to/TO stay/VB --/: and/CC ,/, um/NN ,/, we/PRP going/VBG to/TO have/VB to/TO find/VB a/DT way/NN to/TO coexist/VB ./.
If/IN they/PRP can/MD find/VB somebody/NN like/IN that/DT ,/, then/RB I/PRP think/VBP that/IN they/PRP should/MD f/SYM -/: support/VB him/PRP and/CC ,/, um/NN ,/, and/CC back/RB him/PRP up/RB --/: in/IN trying/VBG to/TO help/VB define/VB --/: peace/NN in/IN the/DT area/NN where/WRB peace/NN is/VBZ impossible/JJ ./.
What/WP do/VBP you/PRP think/VB about/IN it/PRP ?/.
Barb/NNP I/PRP agree/VBP with/IN you/PRP ./.
I/PRP did/VBD n't/RB know/VB that/DT much/JJ about/IN it/PRP ,/, I/PRP was/VBD n't/RB much/RB into/IN politics/NNS back/RB in/IN the/DT eighties/NNS ./.
I/PRP was/VBD more/JJR ,/, um/NN ,/, kind/NN of/IN a/DT --/: I/PRP was/VBD a/DT kid/NN on/IN the/DT run/NN from/IN abusive/JJ parents/NNS back/RB then/RB so/IN that/DT was/VBD n't/RB a/DT ,/, you/PRP know/VBP ,/, one/CD of/IN my/PRP$ topics/NNS of/IN interest/NN at/IN the/DT time/NN ,/, it/PRP is/VBZ now/RB ./.
Um/NNP ,/, I/PRP --/: my/PRP$ roommate/NN ,/, and/CC I/PRP still/RB do/VBP n't/RB know/VB that/DT much/JJ about/IN --/: I/PRP 'd/MD love/VB to/TO know/VB more/JJR about/IN politics/NNS and/CC I/PRP 'm/VBP trying/VBG to/TO learn/VB more/JJR ,/, uh/UH ,/, tells/VBZ me/PRP ,/, you/PRP know/VBP ,/, he/PRP was/VBD such/JJ a/DT terrible/JJ man/NN but/CC ,/, eh/NN ,/, I/PRP do/VBP n't/RB listen/VB to/TO everything/NN he/PRP says/VBZ ./.
And/CC I/PRP think/VBP it/PRP --/: --/: I/PRP mean/VBP ,/, it/PRP would/MD be/VB nice/JJ to/TO have/VB peace/NN over/IN there/RB ,/, but/CC I/PRP agree/VBP with/IN you/PRP ,/, I/PRP do/VBP n't/RB think/VB it/PRP 's/VBZ ever/RB going/VBG to/TO happen/VB ./.
I/PRP mean/VBP ,/, not/RB the/DT way/NN --/: --/: not/RB the/DT way/NN they/PRP 'll/MD --/: --/: not/RB like/IN it/PRP is/VBZ here/RB ./.
And/CC I/PRP agree/VBP that/IN we/PRP should/MD n't/RB send/VB people/NNS over/IN there/RB ./.
We/PRP 've/VBP got/VBN enough/JJ stuff/NN going/VBG on/RP with/IN
Roger/NNP Yeah/UH ./.
Barb/NNP Iraq/NNP and/CC I/PRP -/: and/CC ,/, um/NN ,/, the/DT --/: other/JJ --/: --/: the/DT other/JJ guy/NN ./.
Roger/NNP Yeah/UH ./.
Barb/VB We/PRP got/VBD way/NN too/RB much/RB going/JJ and/CC too/RB much/JJ expense/NN ,/, I/PRP mean/VBP ,/, we/PRP we/PRP ca/MD n't/RB ,/, the/DT that/DT 's/VBZ
Roger/NNP Yeah/UH ./.
Barb/NNP that/WDT would/MD be/VB just/RB putting/VBG it/PRP over/IN the/DT edge/NN right/RB there/RB ./.
But/CC I/PRP think/VBP ought/MD support/VB ,/, you/PRP know/VBP ,/, a/DT man/NN that/IN ,/,
Roger/NNP Mhm/NNP ./.
Barb/NNP like/IN you/PRP said/VBD ,/, is/VBZ --/: would/MD like/VB to/TO coexist/VB --/: with/IN everybody/NN and/CC somebody/NN that/WDT is/VBZ
Roger/NNP Yeah/UH ./.
Barb/RBR peaceful/JJ --/: and/CC ,/, I/PRP do/VBP n't/RB know/VB ,/, I/PRP 'd/MD like/VB to/TO learn/VB more/RBR about/IN the/DT Bible/NNP ./.
My/PRP$ parents/NNS never/RB took/VBD me/PRP to/TO church/NN or/CC anything/NN ./.
But/CC ,/, um/NN ,/,
Roger/NNP Yeah/UH ./.
Barb/NNP I/PRP 'd/MD like/VB to/TO --/: I/PRP know/VBP that/DT ,/, you/PRP know/VBP ,/, there/EX 's/VBZ been/VBN problems/NNS ,/, a/DT lot/NN of/IN conflict/NN over/IN there/RB ,/, and/CC it/PRP seems/VBZ like/IN no/DT matter/NN what/WP ,/,
Roger/NNP Ah/UH ./.
Barb/NNP just/RB like/IN Iraq/NNP ye/SYM -/: eh/NN ,/, we/PRP try/VBP to/TO go/VB in/RB and/CC get/VB peace/NN and/CC -/: and/CC how/WRB long/RB has/VBZ it/PRP been/VBN and/CC ,/, I/PRP mean/VBP ,/, I/PRP think/VBP Saddam/NNP needed/VBD to/TO be/VB removed/VBN but/CC it/PRP 's/VBZ -/: --/: there/EX 's/VBZ just/RB --/: s/VBZ -/: all/PDT these/DT people/NNS that/WDT are/VBP going/VBG to/TO follow/VB him/PRP no/DT matter/NN what/WP ./.
Roger/NNP Yeah/UH ,/, and/CC ,/, um/NN ,/, I/PRP only/RB know/VBP about/IN Yasser/NNP Arafat/NNP because/IN I/PRP ,/, um/VBP ,/, study/VBP international/JJ affairs/NNS a/DT little/JJ bit/NN --/: and/CC I/PRP know/VBP --/: a/DT very/RB little/JJ bit/NN about/IN him/PRP because/IN ,/, of/IN course/NN he/PRP was/VBD a/DT ,/, um/NN ,/, leader/NN for/IN a/DT long/JJ time/NN ,/, longer/JJR than/IN the/DT age/NN that/IN I/PRP am/VBP --/: old/JJ ,/, so/RB ,/, but/CC I/PRP -/: I/PRP -/: I/PRP -/: I/PRP 've/VBP noticed/VBN --/: on/IN throughout/IN my/PRP$ studies/NNS that/WDT --/: what/WP he/PRP represented/VBD to/TO the/DT public/NN --/: was/VBD --/: what/WP he/PRP represented/VBD to/TO the/DT international/JJ public/NN --/: was/VBD not/RB what/WP he/PRP was/VBD representing/VBG to/TO his/PRP$ people/NNS --/: and/CC he/PRP was/VBD representing/VBG ,/, um/NN ,/, peace/NN with/IN the/DT Israelis/NNPS and/CC he/PRP was/VBD representing/VBG trying/VBG to/TO find/VB -LRB-/-LRB- -LRB-/-LRB- the/DT whites/NNS or/CC -RRB-/-RRB- -RRB-/-RRB- divide/VBP the/DT land/NN so/IN that/IN it/PRP would/MD be/VB ,/, um/NN ,/, stop/NN ,/, um/NN ,/, uh/UH ,/, war/NN and/CC terrorists/NNS in/IN the/DT area/NN ./.
But/CC I/PRP do/VBP n't/RB think/VB that/IN he/PRP had/VBD the/DT same/JJ image/NN to/TO -/: to/TO his/PRP$ people/NNS ./.
I/PRP think/VBP that/IN it/PRP was/VBD a/DT front/NN --/: for/IN him/PRP to/TO allow/VB to/TO to/TO be/VB accepted/VBN in/IN an/DT international/JJ community/NN ,/, but/CC I/PRP think/VBP --/: that/IN his/PRP$ ultimate/JJ plans/NNS and/CC goals/NNS were/VBD to/TO to/TO run/VB the/DT Israelis/NNPS out/RP --/: maybe/RB closer/RBR to/TO the/DT Gaza/NNP strip/NN ,/, and/CC to/TO re-take/VB Jerusalem/NNP --/: and/CC other/JJ cities/NNS near/IN Jerusalem/NNP ,/, and/CC to/TO ,/, uh/UH ,/, uplift/VB his/PRP$ people/NNS in/IN a/DT way/NN that/IN --/: they/PRP could/MD say/VB ,/, you/PRP know/VBP ,/, we/PRP conquered/VBD the/DT Israelis/NNPS ./.
It/PRP 's/VBZ a/DT matter/NN of/IN ,/, uh/UH --/: I/PRP mean/VBP ,/, it/PRP 's/VBZ more/JJR than/IN just/RB land/NN ,/, it/PRP 's/VBZ a/DT ,/, um/NN ,/, conflict/NN of/IN -/: --/: of/IN ,/, um/NN ,/, hatred/NN ,/, uh/UH ,/, and/CC racism/NN ,/, I/PRP mean/VBP ,/, eh/JJ ,/, different/JJ types/NNS of/IN people/NNS ,/, um/NN ,/, they/PRP do/VBP n't/RB like/VB each/DT other/JJ ,/,
Barb/NN Yeah/UH ./.
