prompt/JJ 13/CD ./.
War/NNP in/IN Iraq/NNP The/NNP US/NNP is/VBZ currently/RB engaged/VBN in/IN major/JJ fighting/NN in/IN Fallujah/NNP ,/, Iraq/NNP ./.
Much/JJ of/IN the/DT country/NN is/VBZ unstable/JJ ,/, but/CC national/JJ elections/NNS are/VBP still/RB scheduled/VBN to/TO take/VB place/NN in/IN Iraq/NNP in/IN January/NNP ./.
Do/VBP you/PRP think/VB the/DT US/NNP is/VBZ doing/VBG the/DT right/JJ thing/NN in/IN Iraq/NNP ?/.
If/IN not/RB ,/, what/WP should/MD we/PRP be/VB doing/VBG intstead/NN ?/.
Do/VBP you/PRP think/VB the/DT elections/NNS scheduled/VBN for/IN January/NNP will/MD take/VB place/NN ,/, and/CC if/IN not/RB ,/, then/RB what/WP ?/.
A/DT I/PRP agree/VBP ./.
I/PRP agree/VBP with/IN that/DT ./.
Do/NNP -/: do/VB you/PRP know/VB of/IN anybody/NN who/WP 's/VBZ over/IN there/RB at/IN all/DT right/RB now/RB ?/.
B/NNP Um/NNP ,/, not/RB right/RB now/RB ,/, no./RB ./.
No./NN
A/DT I/PRP have/VBP --/: my/PRP$ cousin/NN 's/POS getting/VBG ready/JJ to/TO go/VB over/IN there/RB and/CC it/PRP just/RB ,/, oh/UH ,/, it/PRP just/RB makes/VBZ me/PRP sick/JJ ./.
It/PRP just/RB --/:
B/NNP Yeah/UH ./.
Well/RB ,/, I/PRP do/VBP n't/RB blame/VB you/PRP ./.
I/PRP --/: like/IN I/PRP said/VBD ,/, you/PRP know/VBP ,/, most/JJS of/IN my/PRP$ family/NN is/VBZ
A/DT the/DT whole/JJ thing/NN ./.
B/NN military/NN and/CC ,/, uh/UH ,/, you/PRP know/VBP ,/, it/PRP 's/VBZ funny/JJ because/IN my/PRP$ husband/NN was/VBD in/IN the/DT marines/NNS and/CC he/PRP 's/VBZ all/DT ,/, you/PRP know/VBP ,/, well/UH ,/, you/PRP know/VBP ,/, they/PRP 're/VBP over/IN there/RB doing/VBG a/DT duty/NN ./.
But/CC my/PRP$ dad/NN was/VBD in/IN the/DT army/NN and/CC he/PRP was/VBD in/IN Vietnam/NNP war/NN and/CC he/PRP 's/VBZ like/JJ ,/, this/DT is/VBZ crazy/JJ ,/, you/PRP know/VBP ./.
Bush/NNP is/VBZ an/DT idiot/NN ,/, you/PRP know/VBP ./.
A/DT Yep/NN ./.
B/NNP And/CC ,/, um/NN ,/, I/PRP mean/VBP ,/, I/PRP agree/VBP with/IN my/PRP$ dad/NN and/CC ,/, you/PRP know/VBP ,/, if/IN anybody/NN should/MD know/VB it/PRP 's/VBZ someone/NN that/WDT fought/VBD in/IN a/DT war/NN ,/, you/PRP know/VBP ./.
A/DT Exactly/RB ./.
Exactly/RB ,/, they/PRP would/MD definitely/RB know/VB ./.
Well/RB ,/, you/PRP he/PRP -/: you/PRP hear/VBP these/DT people/NNS saying/VBG that/IN ,/, I/PRP mean/VBP ,/, that/WDT are/VBP in/IN the/DT mili/NNS -/: military/JJ you/PRP -/: you/PRP --/: that/IN it/PRP sa/SYM -/: you/PRP -/: some/DT people/NNS who/WP have/VBP come/VBN back/RB home/NN already/RB and/CC everything/NN that/IN they/PRP do/VBP n't/RB agree/VB with/IN the/DT whole/JJ thing/NN ./.
I/PRP mean/VBP ,/, it/PRP 's/VBZ --/: that/DT 's/VBZ -/: that/DT 's/VBZ pretty/RB --/:
B/NNP And/CC he/PRP -/: --/: That/DT 's/VBZ bad/JJ when/WRB ,/, you/PRP know/VBP -/:
A/DT that/DT 's/VBZ bad/JJ when/WRB they/PRP were/VBD there/RB and/CC were/VBD -/: and/CC were/VBD living/VBG and/CC they/PRP do/VBP n't/RB agree/VB with/IN it/PRP ,/, you/PRP know/VBP ./.
B/NNP Exactly/RB ./.
Exactly/RB ./.
Well/RB ,/, my/PRP$ dad/NN said/VBD basically/RB it/PRP 's/VBZ for/IN the/DT money/NN ./.
It/PRP was/VBD for/IN the/DT money/NN ./.
A/DT Eh/NN ./.
B/NNP And/CC and/CC and/CC to/TO me/PRP ,/, to/TO let/VB people/NNS die/VB because/RB so/IN your/PRP$ friends/NNS
A/DT Yeah/UH ./.
B/NNP you/PRP know/VBP your/PRP$ politician/NN friends/NNS and/CC whoever/WP other/JJ friends/NNS can/MD make/VB more/JJR money/NN ./.
They/PRP 're/VBP already/RB rich/JJ ./.
How/WRB much/RB more/JJR money/NN do/VBP they/PRP need/VB ?/.
A/DT Exact/JJ -/: they/PRP 're/VBP --/: greedy/JJ ./.
Greedy/JJ greedy/JJ greedy/JJ ./.
B/NNP You/PRP know/VBP -/: --/: Yeah/UH ./.
Yeah/UH ,/, I/PRP mean/VBP ,/, and/CC and/CC here/RB are/VBP these/DT military/JJ guys/NNS giving/VBG their/PRP$ lives/NNS ,/, and/CC working/VBG hard/RB every/DT day/NN through/IN training/NN and/CC stuff/NN even/RB if/IN there/EX is/VBZ n't/RB a/DT war/NN ,/,
A/DT Exactly/RB ./.
B/NNP and/CC you/PRP 're/VBP paying/VBG them/PRP piss/VB --/: because/IN I/PRP do/VBP n't/RB know/VB if/IN you/PRP watch/VBP the/DT news/NN a/DT lot/NN ,/, but/CC ,/, uh/UH ,/, like/IN ,/, last/JJ summer/NN they/PRP showed/VBD military/JJ people/NNS standing/VBG on/IN lines/NNS for/IN ,/, like/IN ,/, getting/VBG food/NN and/CC stuff/NN that/IN they/PRP do/VBP n't/RB get/VB paid/VBN enough/RB --/: to/TO where/WRB -/:
A/DT Yeah/UH ,/, they/PRP said/VBD that/IN there/EX were/VBD some/DT --/: yeah/NN ,/, I/PRP s/VBZ -/: I/PRP saw/VBD a/DT story/NN about/IN that/DT where/WRB they/PRP -/: where/WRB they/PRP 're/VBP -/:
B/NN Yeah/UH ,/, it/PRP was/VBD ,/, like/IN ,/, on/IN twenty/CD twenty/CD or/CC something/NN ./.
A/DT yeah/NN ,/, they/PRP 're/VBP -/: where/WRB they/PRP 're/VBP coming/VBG home/NN from/IN the/DT war/NN and/CC they/PRP --/: yeah/VBP ,/, they/PRP 're/VBP -/: they/PRP 're/VBP pretty/RB much/JJ homeless/NN and/CC -/: and/CC ha/SYM -/: they/PRP have/VBP nothing/NN ./.
B/NNP Yeah/UH ./.
Yeah/UH ,/, so/RB what/WP the/DT hell/NN is/VBZ going/VBG on/RP ?/.
You/PRP know/VBP ,/, you/PRP 're/VBP sending/VBG these/DT guys/NNS over/IN there/EX and/CC you/PRP want/VBP them/PRP to/TO be/VB at/IN peace/NN of/IN mind/NN ,/, you/PRP know/VBP ,/, they/PRP -/: you/PRP want/VBP them/PRP to/TO be/VB able/JJ to/TO fight/VB ,/, you/PRP know/VBP ,/,
A/DT That/DT 's/VBZ -/: --/: Eh/NN ,/, yeah/NN ./.
B/NNP and/CC to/TO be/VB able/JJ to/TO save/VB their/PRP$ lives/NNS and/CC they/PRP 're/VBP worried/JJ about/IN their/PRP$ families/NNS ./.
You/PRP know/VBP ,/, that/DT 's/VBZ just/RB --/:
A/DT Yeah/UH ,/, and/CC they/PRP c/SYM -/: the/DT come/VBN home/NN to/TO nothing/NN after/IN g/NN -/: all/DT they/PRP 've/VBP gone/VBN through/IN they/PRP come/VBP home/NN and/CC they/PRP have/VBP nothing/NN ./.
B/NNP you/PRP ca/MD n't/RB do/VB that/DT ./.
Yeah/UH ./.
A/DT That/DT 's/VBZ just/RB --/: eh/NN ,/, that/WDT 's/VBZ just/RB pathetic/JJ ./.
B/NNP That/DT 's/VBZ what/WP --/: you/PRP know/VBP ,/, that/DT 's/VBZ what/WP people/NNS need/VBP to/TO ,/, you/PRP know/VBP ,/, speak/VBP up/RP about/IN and/CC nobody/NN -/: nobody/NN ever/RB does/VBZ ./.
And/CC -/: and/CC it/PRP 's/VBZ like/IN a/DT ,/, you/PRP know/VBP ,/, I/PRP do/VBP n't/RB know/VB if/IN you/PRP remember/VBP ,/, but/CC it/PRP was/VBD like/IN
A/DT Nobody/NN does/VBZ ./.
I/PRP know/VBP ./.
B/NNP right/RB --/: a/DT little/JJ bit/NN right/RB after/IN the/DT war/NN started/VBN in/IN Iraq/NNP there/RB was/VBD a/DT soldier/NN that/WDT spoke/VBD out/RP and/CC he/PRP got/VBD reprimanded/VBN for/IN it/PRP ./.
A/DT Yes/NNP ,/, I/PRP do/VBP remember/VB that/DT ./.
Yes/UH ,/, he/PRP got/VBD ,/, um/NN ,/, he/PRP -/: well/RB ,/, one/CD ,/, uh/UH --/: somebody/NN ,/, like/IN ,/, left/RB did/VBD n't/RB they/PRP ?/.
They/PRP just/RB --/: he/PRP was/VBD ,/, like/IN ,/, one/CD of/IN the/DT major/JJ -/:
B/NN Yeah/UH ,/, but/CC this/DT was/VBD another/DT guy/NN ./.
He/PRP just/RB --/: he/PRP repri/VB -/: you/PRP know/VBP ,/, he/PRP -/: he/PRP just/RB ,/,
A/DT it/PRP was/VBD --/: another/DT guy/NN ./.
B/NNP uh/UH ,/, spoke/VBD out/RP against/IN the/DT war/NN publicly/RB and/CC he/PRP got/VBD reprimanded/VBN for/IN it/PRP
A/DT
B/NNP and/CC it/PRP 's/VBZ supposed/VBN to/TO be/VB a/DT big/JJ no-no/NN ./.
But/CC ,/, you/PRP know/VBP what/WP ,/, they/PRP have/VBP every/DT right/NN ,/, you/PRP know/VBP ./.
What/WP happened/VBD to/TO America/NNP ?/.
A/DT Yeah/UH ,/, it/PRP 's/VBZ freedom/NN of/IN speech/NN ./.
I/PRP mean/VBP ,/, we/PRP used/VBD to/TO have/VB to/TO right/NN to/TO say/VB what/WP you/PRP -/:
B/NNP Yeah/UH ,/, we/PRP 're/VBP over/IN there/EX supposedly/RB helping/VBG Iraq/NNP ,/, and/CC I/PRP do/VBP n't/RB think/VB those/DT people/NNS care/VBP either/RB --/:
A/DT No/NNP ,/, I/PRP do/VBP n't/RB think/VB they/PRP -/:
B/NNP I/PRP mean/VBP ,/, uh/UH ,/, some/DT of/IN them/PRP do/VBP --/: but/CC then/RB most/JJS of/IN the/DT idiots/NNS are/VBP the/DT ones/NNS that/WDT are/VBP causing/VBG these/DT problems/NNS ./.
If/IN it/PRP was/VBD --/: --/: if/IN it/PRP --/: if/IN they/PRP thought/VBD that/IN it/PRP was/VBD such/JJ a/DT great/JJ thing/NN ,/, then/RB why/WRB are/VBP n't/RB the/DT people/NNS helping/VBG us/PRP ?/.
You/PRP know/VBP ,/,
A/DT Exactly/RB ./.
B/NNP me/PRP as/IN a/DT person/NN ,/, if/IN some/DT -/: if/IN someone/NN came/VBD over/RB and/CC was/VBD helping/VBG me/PRP ,/, me/PRP as/IN a/DT person/NN whether/IN I/PRP was/VBD in/IN the/DT military/JJ or/CC not/RB ,/, I/PRP would/MD be/VB helping/VBG and/CC I/PRP 'd/MD be/VB going/VBG around/IN saying/VBG ,/, look/VB idiots/NNS ,/, stop/NN bomb/NN -/: you/PRP know/VBP ,/, I/PRP jus/VBZ -/:
A/DT Right/NNP ./.
B/NNP uh/UH ,/, instead/RB of/IN --/: it/PRP -/: it/PRP seems/VBZ like/IN every/DT time/NN they/PRP do/VBP a/DT news/NN report/NN there/EX is/VBZ even/RB the/DT average/JJ m/NN -/: Joe/NNP Schmo/NNP over/IN there/EX is/VBZ complaining/VBG ,/, you/PRP know/VBP ./.
A/DT E/NN -/: exactly/RB ,/, and/CC it/PRP -/: it/PRP just/RB makes/VBZ you/PRP wonder/VBP h/SYM -/: eh/NN ,/, what/WP really/RB is/VBZ ,/, I/PRP mean/VBP ,/, what/WP is/VBZ it/PRP really/RB like/VBP in/IN there/RB ?/.
Why/WRB are/VBP n't/RB they/PRP --/: why/WRB are/VBP n't/RB they/PRP coming/VBG to/TO er/VB -/:
B/NN Yeah/UH ,/, and/CC if/IN they/PRP 're/VBP not/RB going/VBG to/TO be/VB grateful/JJ ,/, then/RB what/WP the/DT hell/NN ./.
A/DT What/WP the/DT hell/NN are/VBP we/PRP doing/VBG over/RP there/RB ?/.
Yeah/UH ,/, wh/SYM -/: they/PRP -/: why/WRB are/VBP n't/RB they/PRP appreciating/VBG us/PRP a/DT little/RB more/JJR ./.
B/NNP Yeah/UH yeah/JJ yeah/NN ./.
Exactly/RB ,/, because/IN they/PRP really/RB do/VBP n't/RB ./.
I/PRP mean/VBP ,/, they/PRP look/VBP at/IN us/PRP as/IN --/: the/DT parties/NNS that/WDT are/VBP causing/VBG problems/NNS ,/, look/VB at/IN us/PRP as/IN we/PRP 're/VBP very/RB corrupt/JJ ./.
You/PRP have/VBP to/TO remember/VB ,/, religion-wise/NN ,/,
A/DT Yep/NN ./.
B/NNP how/WRB they/PRP are/VBP ./.
What/WP -/: they/PRP way/RB we/PRP live/VBP is/VBZ just/RB --/: totally/RB against/IN they/PRP 're/VBP religion/NN ./.
A/DT And/CC that/DT 's/VBZ ,/, eh/NN ,/, they/PRP -/: the/DT way/NN they/PRP live/VBP is/VBZ just/RB so/RB weird/JJ anyways/NNS ,/, you/PRP know/VBP ,/, it/PRP 's/VBZ just/RB -/:
B/NNP Yeah/UH ./.
Yeah/UH ,/, but/CC they/PRP think/VBP of/IN us/PRP as/RB weird/JJ ./.
-LRB-/-LRB- -LRB-/-LRB- Hold/VB on/IN Jen/NNP ./. -RRB-/-RRB- -RRB-/-RRB-
You/PRP know/VBP ,/, so/RB ,/, you/PRP just/RB ,/, uh/UH ,/,
A/DT Exactly/RB ./.
I/PRP ,/, uh/UH -/:
B/NN everybody/NN 's/POS got/VBD their/PRP$ own/JJ way/NN of/IN ,/, you/PRP know/VBP ,/, thinking/VBG and/CC -/: and/CC they/PRP do/VBP n't/RB want/VB --/: the/DT biggest/JJS problem/NN is/VBZ -/: is/VBZ --/: we/PRP 're/VBP pushing/VBG ourselves/PRP on/IN them/PRP ,/, you/PRP know/VBP ./.
They/PRP 're/VBP not/RB pushing/VBG their/PRP$ religion/NN on/IN us/PRP ./.
A/DT Exactly/RB ./.
Exactly/RB ./.
B/NNP You/PRP know/VBP ,/, and/CC so/RB --/: I/PRP -/: I/PRP guess/VBP --/: I/PRP would/MD have/VB a/DT problem/NN if/IN someone/NN was/VBD shoving/VBG something/NN down/IN my/PRP$ throat/NN ,/, you/PRP know/VBP ,/, saying/VBG ,/, this/DT is/VBZ how/WRB it/PRP should/MD be/VB ./.
And/CC -/: and/CC that/DT 's/VBZ --/: and/CC that/DT 's/VBZ how/WRB we/PRP 're/VBP -/: we/PRP are/VBP ./.
We/PRP 're/VBP going/VBG over/IN there/RB ,/, we/PRP 're/VBP saying/VBG ,/, look/VB ,/, this/DT is/VBZ how/WRB we/PRP do/VBP it/PRP --/: and/CC ,/, um/NN ,/, i/FW -/: --/: so/IN we/PRP think/VBP everybody/NN else/RB should/MD be/VB that/DT way/NN ./.
A/DT D/NNP -/: do/VBP you/PRP know/VB much/RB about/IN the/DT --/: what/WP -/: what/WP is/VBZ the/DT elections/NNS going/VBG on/RP in/IN January/NNP ?/.
Do/VBP you/PRP know/VBP what/WP going/VBG -/: I/PRP -/:
B/NNP I/NNP -/: I/PRP really/RB had/VBD n't/RB paid/VBN attention/NN ./.
I/PRP know/VBP that/IN it/PRP 's/VBZ supposed/VBN to/TO go/VB on/RP ./.
I/PRP know/VBP that/IN ,/,
A/DT I/NN -/: --/: -/: ther/NN ./.
B/NN um/NN ,/, one/CD of/IN the/DT other/JJ countries/NNS ,/, I/PRP ca/MD n't/RB think/VB of/IN the/DT name/NN ,/, tried/VBD doing/VBG it/PRP and/CC then/RB it/PRP was/VBD a/DT big/JJ --/: they/PRP had/VBD a/DT big/JJ --/: problem/NN because/IN they/PRP said/VBD it/PRP was/VBD a/DT ,/, um/NN ,/, that/IN it/PRP -/: --/: the/DT guy/NN should/MD n't/RB have/VB won/VBN ./.
I/PRP forget/VBP which/WDT country/NN that/WDT was/VBD ./.
Oh/UH ,/, Afghanistan/NNP did/VBD a/DT
A/DT -/: ghanistan/NN ./.
B/NNP In/NNP ele/NN -/: election/NN ,/, and/CC they/PRP had/VBD a/DT problem/NN with/IN who/WP the/DT leader/NN was/VBD ,/, and/CC it/PRP
