prompt/JJ 2/CD ./.
Workplace/NNP Culture/NNP Describe/NNP the/DT organizational/JJ structure/NN of/IN your/PRP$ current/JJ or/CC former/JJ workplace/NN ./.
How/WRB many/JJ people/NNS work/VBP there/RB ,/, and/CC what/WP is/VBZ the/DT hierarchy/NN ?/.
Who/WP works/VBZ for/IN whom/WP ?/.
What/WP kind/NN of/IN job/NN do/VBP you/PRP have/VB ?/.
Describe/VB some/DT of/IN the/DT people/NNS that/IN you/PRP work/VBP with/IN and/CC the/DT jobs/NNS they/PRP do/VBP ./.
Do/VBP you/PRP think/VB your/PRP$ company/NN is/VBZ well-run/JJ ?/.
If/IN not/RB ,/, what/WP could/MD make/VB it/PRP better/JJR ?/.
B/NNP And/CC then/RB we/PRP 're/VBP not/RB supposed/VBN to/TO answer/VB it/PRP ./.
Well/RB ,/, um/IN all/DT I/PRP can/MD say/VB about/IN big/JJ corporations/NNS --/: is/VBZ there/EX 's/VBZ too/RB many/JJ --/: chiefs/NNS ./.
A/DT Yeah/UH ./.
B/NNP Always/NNP too/RB many/JJ chiefs/NNS ./.
And/CC with/IN the/DT constant/JJ merging/VBG with/IN other/JJ banks/NNS ,/,
A/DT Yeah/UH ./.
B/NN ugh/NN err/VB ./.
A/DT Or/CC well/RB ,/, and/CC then/RB you/PRP think/VBP of/IN things/NNS like/IN Enron/NNP ./.
B/NNP Oh/UH yeah/JJ ./.
A/DT I/PRP mean/VBP ,/, you/PRP got/VBD --/: corrupted/JJ chiefs/NNS too/RB ./.
B/NNP Yeah/UH ,/, they/PRP 're/VBP everywhere/RB ./.
The/DT uh/UH ~/CD CEO/NN we/PRP had/VBD before/IN we/PRP merged/VBD with/IN Nations/NNP Bank/NNP --/: he/PRP uh/UH --/: he/PRP about/RB ran/VBD as/IN into/IN the/DT ground/NN with/IN some/DT hedge/JJ funds/NNS that/IN he/PRP had/VBD gone/VBN into/IN ./.
A/DT Uh-huh/NN ./.
B/NNP And/CC then/RB ,/, and/CC then/RB when/WRB we/PRP finish/VBP merging/VBG ,/, they/PRP give/VBP the/DT guy/NN something/NN like/IN a/DT twenty-five/JJ million/CD dollar/NN package/NN ,/, and/CC if/IN he/PRP dies/VBZ ,/, his/PRP$ family/NN still/RB gets/VBZ all/PDT the/DT money/NN ./.
A/DT No/DT way/NN ./.
B/NNP Yeah/UH ./.
No./NN ./.
They/PRP would/MD n't/RB do/VB anything/NN like/IN that/DT for/IN me/PRP ./.
I/PRP 've/VBP been/VBN there/RB for/IN a/DT long/JJ time/NN ,/, I/PRP used/VBD to/TO be/VB a/DT manager/NN there/RB ./.
There/EX 's/VBZ no/DT way/NN I/PRP 'd/MD get/VB that/DT kind/NN of/IN a/DT --/: oh/UH ./.
So/RB ,/, yeah/NN ,/, once/RB you/PRP get/VBP way/NN up/IN there/RB ,/, unless/IN you/PRP 're/VBP prosecuted/VBN ,/, you/PRP you/PRP just/RB --/: are/VBP constantly/RB rolling/VBG in/IN the/DT dough/NN ./.
A/DT Yeah/UH ./.
B/NNP And/CC that/DT was/VBD a/DT long/JJ time/NN ago/RB ,/, and/CC we/PRP just/RB c/SYM -/: oh/UH ,/, all/DT that/DT money/NN ,/, for/IN just/RB about/IN bankrupting/VBG us/PRP ./.
That/DT is/VBZ crazy/JJ ./.
I/PRP think/VBP that/DT was/VBD in/IN ninety/CD seven/CD or/CC eight/CD
A/DT Yeah/UH ./.
B/NNP I/PRP think/VBP we/PRP merged/VBD in/IN ninety-eight/NN ./.
So/RB ,/, yeah/NN ,/, Bank/NNP of/IN America/NNP 's/POS everywhere/RB ./.
And/CC um/NN --/: Mm/NN --/: Gosh/VBP I/PRP ca/MD n't/RB think/VB of/IN anything/NN else/RB to/TO say/VB about/IN them/PRP ./.
I/PRP do/VBP n't/RB know/VB ./.
They/PRP 're/VBP all/DT right/NN ./.
They/PRP have/VBP good/JJ benefits/NNS ./.
A/DT Yeah/UH ./.
B/NNP Not/RB good/JJ pay/NN ./.
A/DT Yeah/UH ./.
Yeah/UH I/PRP I/PRP 'm/VBP not/RB really/RB familiar/JJ with/IN the/DT working/VBG world/NN that/IN much/JJ ./.
So/RB ,/, I/PRP mean/VBP ,/, with/IN my/PRP$ part-time/JJ job/NN ,/, it/PRP 's/VBZ a/DT lot/NN it/PRP 's/VBZ really/RB good/JJ for/IN a/DT student/NN ,/, because/IN I/PRP only/RB work/VBP uh/UH two/CD hours/NNS a/DT night/NN ./.
B/NNP Oh/UH that/WDT 's/VBZ good/JJ ./.
A/DT So/RB ,/, yeah/NN ,/, and/CC then/RB it/PRP 's/VBZ pretty/RB flexible/JJ ./.
Like/IN uh/UH --/: uh/UH I/PRP 'm/VBP pretty/RB busy/JJ with/IN other/JJ ,/, you/PRP know/VBP --/: student/NN organizations/NNS ,/, and/CC hanging/VBG out/RP with/IN friends/NNS and/CC stuff/NN ,/, so/IN I/PRP do/VBP n't/RB have/VB to/TO work/VB on/IN the/DT weekends/NNS ,/, and/CC then/RB I/PRP can/MD take/VB off/RP sometimes/RB ./.
So/RB ./.
B/NNP Yeah/UH ./.
That/DT 's/VBZ good/JJ ./.
A/DT So/IN a/DT pretty/RB good/JJ deal/NN ,/, and/CC the/DT cool/JJ thing/NN about/IN is/VBZ like/JJ --/: everybody/NN at/IN work/NN is/VBZ really/RB friendly/JJ ,/,
B/NN Yeah/UH ,/, that/DT 's/VBZ good/JJ ./.
A/DT and/CC uh/UH I/PRP think/VBP really/RB that/IN what/WP brings/VBZ that/IN on/IN is/VBZ our/PRP$ boss/NN ./.
Like/IN he/PRP 's/VBZ just/RB a/DT really/RB nice/JJ guy/NN ,/, and/CC --/: he/PRP 's/VBZ pretty/RB laid/VBN back/RB ./.
So/RB ./.
B/NNP That/WDT comes/VBZ in/IN handy/JJ ./.
A/DT Yeah/UH ./.
B/NNP Got/NNP to/TO have/VB a/DT good/JJ boss/NN ./.
A/DT Yeah/UH ./.
B/NNP I/PRP do/VBP n't/RB know/VB if/IN there/EX 's/VBZ any/DT pudding/NN in/IN the/DT refrigerator/NN honey/NN ./.
You/PRP got/VBD to/TO go/VB --/: I/PRP I/PRP think/VBP you/PRP ate/VBD it/PRP all/DT ,/, but/CC go/VB look/NN around/IN --/: I/PRP know/VBP there/EX 's/VBZ still/RB some/DT more/RBR um/JJ Trix/NNP yogurt/NN ./.
And/CC I/PRP 'll/MD buy/VB pudding/NN on/IN Friday/NNP ./.
He/PRP 's/VBZ all/DT upset/NN with/IN me/PRP cause/VB there/EX 's/VBZ no/DT pudding/NN ./.
Yeah/UH ,/, I/PRP 've/VBP had/VBD many/JJ many/JJ different/JJ kinds/NNS of/IN managers/NNS ,/, and/CC when/WRB they/PRP 're/VBP laid/VBN back/RB do/VBP n't/RB micro/VB -/: manage/VB --/: you/PRP know/VBP ,/, you/PRP definitely/RB ,/, work/VB harder/RBR for/IN them/PRP ,/, and/CC do/VB a/DT better/JJR job/NN and/CC
A/DT Yeah/UH ./.
Did/VBD you/PRP ever/RB see/VBP the/DT uh/UH movie/NN Office/NNP Space/NNP ?/.
B/NNP yes/UH ,/, I/PRP did/VBD ./.
A/DT Yeah/UH ./.
B/NNP Yes/NNP I/PRP did/VBD ./.
It/PRP took/VBD me/PRP a/DT second/JJ ,/, but/CC I/PRP sure/RB did/VBD ./.
A/DT Yeah/UH ./.
I/PRP always/RB think/VBP about/IN that/DT like/JJ --/: or/CC a/DT lot/NN of/IN I/PRP think/VBP college/NN students/NNS think/VBP about/IN that/DT like/IN with/IN some/DT office/NN jobs/NNS ,/, you/PRP know/VBP ?/.
B/NNP Yeah/UH ./.
It/PRP 's/VBZ uh/UH
A/DT So/RB ./.
It/PRP 's/VBZ kind/NN of/IN like/JJ ,/, that/DT 's/VBZ the/DT job/NN that/IN they/PRP 're/VBP t/SYM -/: everyone/NN 's/VBZ trying/VBG to/TO stay/VB away/RB from/IN ./.
B/NNP Yeah/UH ./.
I/PRP do/VBP n't/RB think/VB they/PRP 're/VBP quite/RB --/: They/PRP they/PRP 've/VBP gotten/VBN better/RBR ./.
I/PRP know/VBP the/DT bigger/JJR companies/NNS have/VBP tried/VBN to/TO --/: stay/VB away/RB from/IN that/DT ,/, cause/VB uh/UH --/: The/DT the/DT that/WDT does/VBZ wear/VB you/PRP out/RP ./.
I/PRP remember/VBP Bank/NNP of/IN America/NNP was/VBD --/: kind/NN of/IN like/IN that/DT in/IN the/DT department/NN I/PRP used/VBD to/TO work/VB in/RB ,/, years/NNS and/CC years/NNS ago/RB ./.
A/DT Uh-huh/NN ./.
B/NNP Oh/UH my/PRP$ God/NNP ./.
Boring/JJ looking/VBG walls/NNS ,/, boring/JJ people/NNS ,/, boring/JJ job/NN ./.
A/DT Yeah/UH ./.
B/NNP It/PRP it/PRP drained/VBD the/DT life/NN out/IN of/IN you/PRP whenever/WRB we/PRP had/VBD to/TO go/VB to/TO work/VB ./.
It/PRP just/RB --/: sucked/VBN ./.
A/DT Yeah/UH ./.
B/NNP But/CC they/PRP tried/VBD to/TO make/VB it/PRP more/RBR entertaining/JJ ./.
I/PRP think/VBP more/JJR companies/NNS are/VBP going/VBG for/IN the/DT uh/UH --/: you/PRP know/VBP ,/, employee/NN satisfaction/NN ./.
Finally/RB ./.
A/DT Uh-huh/NN ./.
B/NNP Th/NNP -/: that/WDT was/VBD the/DT Bank/NNP 's/POS big/JJ deal/NN last/JJ year/NN ,/, was/VBD uh/UH ninety/CD percent/NN associate/NN satisfaction/NN ./.
And/CC they/PRP were/VBD all/DT happy/JJ when/WRB they/PRP finally/RB got/VBD there/RB ./.
But/CC we/PRP did/VBD n't/RB get/VB anything/NN for/IN it/PRP ./.
They/PRP did/VBD n't/RB like/IN give/VB everybody/NN bonuses/NNS or/CC anything/NN ./.
Sheesh/NNP ./.
They/PRP because/IN they/PRP got/VBD some/DT better/JJR insurance/NN policies/NNS and/CC some/DT better/JJR --/: bonuses/NNS that/IN they/PRP paid/VBD out/RP at/IN the/DT end/NN of/IN the/DT month/NN and/CC --/: you/PRP know/VBP ,/, it/PRP was/VBD a/DT little/RB better/RBR ./.
A/DT Yeah/UH ,/, well/UH ,/, you/PRP got/VBD to/TO make/VB your/PRP$ employees/NNS happy/JJ ,/, otherwise/RB you/PRP 're/VBP not/RB going/VBG to/TO come/VB out/RP with/IN the/DT next/JJ product/NN ./.
You/PRP know/VBP ?/.
B/NNP That/DT 's/VBZ right/JJ ./.
They/PRP 're/VBP not/RB going/VBG to/TO work/VB so/RB hard/RB for/IN ya/PRP ./.
They/PRP 're/VBP going/VBG to/TO call/VB out/RP sick/JJ
A/DT Yep/NN ./.
B/NNP they/PRP 're/VBP going/VBG to/TO do/VB --/: you/PRP know/VBP ,/, half-assed/JJ job/NN ./.
That/DT 's/VBZ exactly/RB the/DT way/NN it/PRP is/VBZ ./.
A/DT It/PRP 's/VBZ just/RB basic/JJ management/NN ./.
B/NNP Mhm/NNP ./.
Exactly/RB ./.
Mikey/JJ hold/NN on/IN ,/, I/PRP 'll/MD be/VB off/IN the/DT phone/NN in/IN a/DT minute/NN ./.
A/DT -LRB-/-LRB- -LRB-/-LRB- Sure/NNP -RRB-/-RRB- -RRB-/-RRB-
B/NNP Sheesh/NNP ./.
A/DT Yeah/UH ./.
I/PRP also/RB ,/, I/PRP worked/VBD for/IN uh/UH ,/, like/IN kind/NN of/IN like/IN a/DT Subway/NNP ,/, uh/UH Atlanta/NNP Bread/NNP Company/NNP ./.
B/NNP Yeah/UH ./.
A/DT So/RB ,/, and/CC man/NN ,/, oh/UH this/DT is/VBZ for/IN a/DT summer/NN job/NN ,/, and/CC my/PRP$ boss/NN was/VBD like/JJ --/: well/RB he/PRP was/VBD also/RB the/DT owner/NN
