prompt/JJ 11/CD ./.
Holiday/NNP Traditions/NNPS :/: The/DT holiday/NN season/NN is/VBZ right/RB around/IN the/DT corner/NN ./.
Who/WP do/VBP you/PRP like/VB to/TO celebrate/VB with/IN during/IN the/DT holidays/NNS ?/.
Do/VBP you/PRP go/VB to/TO a/DT lot/NN of/IN parties/NNS with/IN friends/NNS ,/, neighbors/NNS ,/, co-workers/NNS or/CC family/NN members/NNS ?/.
Are/VBP there/RB people/NNS you/PRP see/VBP during/IN the/DT holidays/NNS that/IN you/PRP do/VBP n't/RB see/VB during/IN the/DT rest/NN of/IN the/DT year/NN ?/.
Do/VBP you/PRP travel/VB to/TO meet/VB up/RP with/IN family/NN or/CC friends/NNS during/IN the/DT holidays/NNS ?/.
Where/WRB do/VBP you/PRP go/VB and/CC who/WP do/VBP you/PRP visit/VB ?/.
Ryan/NNP Hello/UH ,/, my/PRP$ name/NN 's/POS Ryan/NNP ./.
Deirdre/NNP Ryan/NNP ,/,
Ryan/NNP Mhm/NNP ./.
Deirdre/VB my/PRP$ name/NN is/VBZ Deirdre/NNP ./.
Ryan/NNP Hi/NNP ,/, Deirdre/NNP ./.
Deirdre/VB So/RB ,/, what/WP do/VBP you/PRP do/VB for/IN the/DT holidays/NNS ?/.
Do/VBP you/PRP celebrate/VB the/DT holidays/NNS ?/.
Is/VBZ it/PRP religious/JJ for/IN you/PRP ,/, or/CC just/RB the/DT holiday/NN season/NN ?/.
Ryan/NNP It/PRP 's/VBZ religious/JJ for/IN us/PRP ./.
Um/NNP ,/, Christmas/NNP ,/, not/RB Hanukkah/NNP or/CC anything/NN like/IN that/DT ./.
Deirdre/NNP Uh-huh/NNP ,/, so/RB yo/JJ -/: you/PRP have/VBP a/DT church/NN service/NN ?/.
Ryan/NNP Um/NNP ,/, actually/RB ,/, usually/RB we/PRP 're/VBP out/IN of/IN town/NN so/IN we/PRP do/VBP n't/RB attend/VB our/PRP$ church/NN ./.
Deirdre/VB So/IN you/PRP go/VBP with/IN ,/, um/NN ,/, family/NN ,/, friends/NNS ?/.
Ryan/NNP Family/NNP ,/, yeah/NN ./.
Deirdre/NNP Family/NNP ?/.
Ryan/NNP It/PRP 's/VBZ almost/RB always/RB my/PRP$ grandma/NN ./.
Deirdre/VB Your/PRP$ gran/NN -/: you/PRP go/VBP to/TO your/PRP$ grandma/NN 's/POS house/NN ./.
Ryan/NNP Mhm/NNP ./.
Deirdre/NN Yeah/UH ,/, that/DT 's/VBZ what/WP we/PRP do/VBP ./.
Every/DT year/NN ,/, uh/UH ,/, but/CC I/PRP do/VBP n't/RB always/RB attend/VB ./.
Uh/NNP ,/, my/PRP$ family/NN --/: celebrates/VBZ the/DT sun/NN shining/VBG ./.
They/PRP 're/VBP always/RB together/RB ./.
So/RB ,/, uh/UH ,/, it/PRP 's/VBZ not/RB particularly/RB special/JJ at/IN Christmas/NNP --/: because/IN they/PRP see/VBP each/DT other/JJ every/DT other/JJ weekend/NN ./.
But/CC ,/, still/RB ,/, uh/UH ,/, they/PRP go/VBP to/TO ,/, uh/UH ,/, grandmother/NN 's/POS --/: every/DT Christmas/NNP ./.
A/DT particular/JJ person/NN 's/POS house/NN every/DT holiday/NN season/NN ./.
You/PRP know/VBP ,/, whether/IN it/PRP 's/VBZ Christmas/NNP or/CC --/: Thanksgiving/NNP or/CC Mother/NNP 's/POS Day/NNP or/CC Easter/NNP ,/, it/PRP just/RB alternates/VBZ it/PRP -/: you/PRP know/VBP ,/, each/DT -/: uh/UH ,/, a/DT particular/JJ person/NN 's/POS house/NN is/VBZ -/: is/VBZ how/WRB they/PRP do/VBP it/PRP ./.
Ryan/NNP Oh/UH ./.
Deirdre/VB I/PRP just/RB do/VBP n't/RB always/RB attend/VB ./.
Just/RB -/: --/: I/PRP do/VBP n't/RB know/VB ,/, it/PRP 's/VBZ -/: --/: there/EX 's/VBZ just/RB so/RB much/JJ of/IN my/PRP$ family/NN I/PRP can/MD take/VB during/IN one/CD year/NN ,/, you/PRP know/VBP ,/, but/CC -/:
Ryan/NNP Well/NNP ,/, um/NN ,/, since/IN they/PRP see/VBP each/DT other/JJ so/RB much/JJ ,/, is/VBZ there/RB anything/NN that/WDT does/VBZ make/VB it/PRP special/JJ ?/.
Deirdre/NNP Well/NNP ,/, I/PRP guess/VBP they/PRP seem/VBP to/TO think/VB it/PRP 's/VBZ just/RB special/JJ because/IN --/: everyone/NN comes/VBZ ./.
I/PRP -/: I/NN -/: it/PRP 's/VBZ -/: --/: it/PRP 's/VBZ just/RB ,/, I/PRP do/VBP n't/RB know/VB ,/, old/JJ ./.
Y/SYM -/: you/PRP know/VBP ,/, it/PRP 's/VBZ -/: it/PRP 's/VBZ not/RB -/: --/: it/PRP 's/VBZ not/RB special/JJ to/TO me/PRP because/IN they/PRP do/VBP it/PRP all/PDT the/DT time/NN ./.
You/PRP know/VBP ,/, special/JJ would/MD make/VB it/PRP ,/, I/PRP only/RB see/VBP you/PRP once/RB a/DT year/NN ./.
It/PRP 's/VBZ just/RB not/RB -/: it/PRP 's/VBZ just/RB not/RB special/JJ if/IN I/PRP see/VBP you/PRP every/DT other/JJ month/NN ./.
Ryan/NNP Yeah/UH ./.
Deirdre/NNP You/PRP know/VBP ,/, it/PRP 's/VBZ just/RB not/RB ./.
I/PRP mean/VBP ,/, you/PRP know/VBP ,/, not/RB like/IN ,/, you/PRP 're/VBP seeing/VBG your/PRP$ mother/NN --/: or/CC your/PRP$ sister/NN ,/, maybe/RB your/PRP$ brothers/NNS ,/, you/PRP know/VBP ,/, you/PRP -/: you/PRP might/MD -/: you/PRP may/MD see/VB them/PRP all/PDT the/DT time/NN ,/, but/CC when/WRB you/PRP see/VBP your/PRP$ aunts/NNS and/CC uncles/NNS and/CC all/PDT your/PRP$ cousins/NNS --/: all/PDT the/DT time/NN ,/, where/WRB 's/VBZ the/DT break/NN here/RB ?/.
But/CC ,/, you/PRP know/VBP ,/, they/PRP like/VBP -/: I/PRP do/VBP n't/RB particularly/RB care/VB for/IN it/PRP ,/, but/CC they/PRP like/VBP it/PRP ./.
I/PRP did/VBD attend/VB Thanksgiving/NNP and/CC
Ryan/NNP Huh/NNP ./.
Deirdre/NNP that/WDT was/VBD nice/JJ ./.
Um/NNP ,/, uh/UH ,/, it/PRP was/VBD -/: it/PRP was/VBD a/DT good/JJ day/NN ./.
Uh/NNP ,/, but/CC ,/, you/PRP know/VBP ,/, we/PRP -/: we/PRP --/: spend/VBP all/DT day/NN together/RB ./.
It/PRP 's/VBZ not/RB like/IN you/PRP just/RB go/VB and/CC eat/VB dinner/NN a/DT couple/NN of/IN hours/NNS and/CC go/VB home/NN ./.
You/PRP go/VBP and/CC you/PRP stay/VBP twelve/CD hours/NNS --/: because/IN most/JJS of/IN my/PRP$ relatives/NNS live/VBP within/IN thirty/CD minutes/NNS of/IN each/DT other/JJ ,/,
Ryan/NNP -LRB-/-LRB- -LRB-/-LRB- Ye/SYM -/: -RRB-/-RRB- -RRB-/-RRB-
Deirdre/NNP so/IN it/PRP 's/VBZ easy/JJ ./.
Ryan/NNP Oh/UH ,/, wow/NN ./.
Deirdre/NN Yeah/UH ./.
It/PRP 's/VBZ easy/JJ just/RB to/TO go/VB to/TO someone/NN 's/POS house/NN ./.
Ryan/NNP Well/NNP ,/, sounds/VBZ a/DT lot/NN like/IN my/PRP$ mom/NN 's/POS side/NN of/IN the/DT family/NN because/IN they/PRP 're/VBP all/DT in/IN one/CD city/NN except/IN for/IN
Deirdre/NNP And/CC -/:
Ryan/NNP except/IN for/IN her/PRP and/CC ,/, uh/UH ,/, us/PRP ./.
Deirdre/NNP Well/NNP ,/, would/MD you/PRP rather/RB be/VB with/IN everyone/NN else/RB or/CC do/VB you/PRP like/VB it/PRP --/: away/RB ./.
Ryan/NNP I/PRP think/VBP I/PRP would/MD rather/RB be/VB ,/, but/CC then/RB again/RB --/: I/PRP talk/VBP to/TO my/PRP$ cousin/NN and/CC I/PRP 'm/VBP always/RB asking/VBG her/PRP how/WRB my/PRP$ other/JJ cousins/NNS are/VBP doing/VBG and/CC --/: she/PRP hardly/RB knows/VBZ because/IN she/PRP has/VBZ -/: hardly/RB sees/VBZ them/PRP every/DT day/NN ./.
Deirdre/VB Oh/UH ./.
Ryan/NNP So/RB I/PRP do/VBP n't/RB think/VB it/PRP 'd/MD make/VB a/DT big/JJ difference/NN ./.
Deirdre/NN For/IN you/PRP ,/, yeah/NN ,/, well/RB ./.
I/PRP do/VBP n't/RB -LRB-/-LRB- -LRB-/-LRB- see/VB them/PRP or/CC -/: -RRB-/-RRB- -RRB-/-RRB- you/PRP know/VBP ,/, by/IN choice/NN and/CC ,/, you/PRP know/VBP ,/, relatives/NNS --/: are/VBP particular/JJ people/NNS ,/, you/PRP know/VBP ,/, but/CC not/RB particular/JJ ,/, peculiar/JJ people/NNS ,/, let/VB 's/PRP put/VB it/PRP that/DT way/NN ./.
It/PRP 's/VBZ just/RB --/: funny/JJ to/TO me/PRP who/WP you/PRP end/VBP up/RP with/IN ,/, you/PRP know/VBP ,/,
Ryan/NNP Yeah/UH ./.
Deirdre/NNP as/IN your/PRP$ relative/NN ,/, you/PRP know/VBP ./.
You/PRP think/VBP ,/, eh/VBP ,/, you/PRP are/VBP my/PRP$ rela/NN -/: you/PRP got/VBD to/TO be/VB kidding/VBG me/PRP ./.
Wh/SYM -/: --/: what/WP happened/VBD here/RB but/CC ,/, uh/UH ,/, it/PRP 's/VBZ fun/NN ,/, uh/UH ./.
Now/RB ,/, I/PRP 'm/VBP not/RB so/RB big/JJ on/IN Christi/NNP -/: I/PRP mean/VBP ,/, I/PRP was/VBD -/: I/PRP was/VBD raised/VBN Christian/NNP ,/, uh/UH ,/, but/CC ,/, uh/UH ,/, and/CC I/PRP did/VBD n't/RB put/VB too/RB much/JJ ,/, you/PRP know/VBP ,/, in/IN my/PRP$ house/NN with/IN my/PRP$ kids/NNS --/: but/CC my/PRP$ daught/NN -/: ,/, she/PRP 's/VBZ just/RB --/: you/PRP know/VBP ,/, she/PRP get/VBP 's/POS into/IN it/PRP ./.
She/PRP 's/VBZ really/RB sentimental/JJ ./.
She/PRP 's/POS gets/VBZ into/IN the/DT holiday/NN spirit/NN and/CC wants/VBZ every/DT light/NN ,/, you/PRP know/VBP ,/, in/IN the/DT city/NN on/IN our/PRP$ house/NN and/CC ,/, you/PRP know/VBP ,/, tree/NN in/IN her/PRP$ room/NN ,/, that/DT kind/NN of/IN thing/NN ./.
Ryan/NNP Yeah/UH ./.
Deirdre/NNP You/PRP know/VBP ,/, I/PRP -/: I/PRP indulge/VBP her/PRP ,/, you/PRP know/VBP ./.
But/CC I/PRP do/VBP n't/RB really/RB get/VB too/RB much/RB into/IN it/PRP ./.
You/PRP know/VBP ,/, the/DT -/: --/: all/DT the/DT ,/, um/NN ,/, trimmings/NNS ,/, I/PRP suppose/VBP ,/, of/IN the/DT holiday/NN season/NN ./.
Uh/NNP ,/, but/CC I/PRP like/VBP ,/, you/PRP know/VBP ,/, gift/NN giving/VBG and/CC --/: just/RB ,/, uh/UH ,/, sharing/VBG things/NNS and/CC just/RB having/VBG fun/NN ./.
Just/RB ,/, uh/UH ,/, just/RB do/VBP n't/RB over/RB do/VB it/PRP ./.
But/CC I/PRP would/MD prefer/VB ,/, though/RB ,/, um/NN ,/, a/DT service/NN ,/, a/DT spiritual/JJ service/NN --/: to/TO uh/UH ,/, family/NN 's/VBZ just/RB always/RB together/RB ,/, they/PRP 're/VBP always/RB together/RB ./.
Now/RB if/IN there/EX was/VBD a/DT spiritual/JJ service/NN then/RB ,/, yeah/NN ,/, see/VBP that/DT would/MD be/VB really/RB special/JJ to/TO me/PRP ./.
If/IN everybody/NN -/: now/RB wh/SYM -/: eh/NN ,/, eh/NN ,/, now/RB years/NNS ago/RB ,/, and/CC of/IN course/NN I/PRP 'm/VBP not/RB giving/VBG away/RP my/PRP$ age/NN but/CC trust/NN me/PRP ,/, I/PRP 'm/VBP older/JJR ,/,
Ryan/NNP Yeah/UH ./.
Deirdre/FW eh/FW ,/, I/PRP used/VBD to/TO ,/, um/VB ,/, celebrate/VB it/PRP with/IN my/PRP$ grandmother/NN --/: and/CC we/PRP 'd/MD always/RB have/VB a/DT midnight/NN service/NN at/IN church/NN ./.
Now/RB ,/, I/PRP enjoyed/VBD that/DT ./.
Gosh/VB that/DT was/VBD so/RB many/JJ years/NNS a/DT -/:
Ryan/NNP Wow/UH ,/, a/DT midnight/NN service/NN ,/, like/IN ,/, um/NN ,/, Christmas/NNP Eve/NNP ?/.
Deirdre/NN Yeah/UH ./.
Yeah/UH ./.
Ryan/NNP Wow/UH ./.
