prompt/JJ 4/CD ./.
Peterson/NNP Trial/NNP Scott/NNP Peterson/NNP has/VBZ been/VBN found/VBN guilty/JJ of/IN murdering/VBG his/PRP$ wife/NN Laci/NNP and/CC their/PRP$ unborn/JJ son/NN ,/, and/CC he/PRP now/RB faces/VBZ the/DT death/NN penalty/NN ./.
Do/VBP you/PRP think/VB he/PRP is/VBZ guilty/JJ of/IN the/DT crimes/NNS he/PRP 's/VBZ been/VBN convicted/VBN of/IN ?/.
If/IN so/RB ,/, what/WP were/VBD his/PRP$ motives/NNS ?/.
How/WRB closely/RB did/VBD you/PRP follow/VB the/DT trial/NN and/CC what/WP do/VBP you/PRP think/VB of/IN all/DT of/IN the/DT media/NNS coverage/NN of/IN the/DT trial/NN ?/.
What/WP kind/NN of/IN sentencing/NN should/MD Peterson/NNP receive/VB ?/.
A/DT Uh/NN ,/, there/EX there/EX 's/VBZ something/NN about/IN this/DT Scott/NNP Peterson/NNP trial/NN ,/, though/RB ,/, that/IN the/DT th/NN -/: that/IN I/PRP ca/MD n't/RB I/PRP ca/MD n't/RB recall/VB hearing/NN ./.
Did/VBD the/DT --/: are/VBP they/PRP still/RB going/VBG to/TO try/VB to/TO get/VB him/PRP with/IN ,/, uh/UH ,/, the/DT death/NN penalty/NN or/CC are/VBP they/PRP --/: --/: or/CC are/VBP they/PRP going/VBG to/TO be/VB content/JJ with/IN just/RB ,/, uh/UH ,/, just/RB ,/, you/PRP know/VBP ,/, giving/VBG him/PRP life/NN ,/, uh/UH ,/, have/VBP heard/VBN about/IN that/DT ?/.
B/NNP Um/NNP ,/,
A/DT I/PRP mean/VBP ,/, are/VBP are/VBP they/PRP still/RB going/VBG to/TO go/VB after/IN him/PRP with/IN al/SYM -/: with/IN all/DT their/PRP$ --/: all/DT of/IN their/PRP$ ability/NN ?/.
Eh/NN ,/, you/PRP know/VBP ,/, are/VBP they/PRP --/: are/VBP they/PRP s/VBZ -/:
B/NNP I/PRP think/VBP if/IN they/PRP do/VBP --/: if/IN they/PRP --/: th/NN -/: I/PRP think/VBP that/IN they/PRP can/MD --/: because/IN --/: in/IN California/NNP ,/, uh/UH ,/, the/DT baby/NN was/VBD considered/VBN a/DT person/NN
A/DT Yeah/UH ,/, yeah/JJ ./.
So/RB ,/, th/NN -/: then/RB an/DT -/:
B/NNP and/CC they/PRP had/VBD a/DT little/JJ bit/NN about/IN that/DT at/IN church/NN last/JJ week/NN --/: when/WRB I/PRP went/VBD to/TO church/NN services/NNS ,/, or/CC the/DT week/NN before/RB ,/, I/PRP ca/MD n't/RB remember/VB ,/, but/CC ,/, um/NN ,/, it/PRP --/: I/PRP kind/NN of/IN thought/NN then/RB --/: that/IN ,/, uh/UH ,/, when/WRB I/PRP first/RB heard/VBD about/IN the/DT case/NN ,/, let/VB me/PRP just/RB back/RB up/IN a/DT little/JJ bit/NN ./.
A/DT Yeah/UH ./.
B/NNP When/WRB I/PRP first/RB --/: heard/VBD the/DT case/NN ,/, or/CC about/IN it/PRP ,/, I/PRP --/: told/VBD myself/PRP ,/, if/IN he/PRP did/VBD do/VB it/PRP ,/,
A/DT Yeah/UH ,/, he/PRP probably/RB did/VBD ./.
B/NNP and/CC I/PRP think/VBP he/PRP did/VBD ,/,
A/DT Yeah/UH ./.
B/NNP uh/UH ,/, if/IN he/PRP did/VBD do/VB it/PRP ,/, I/PRP --/: thought/VBN to/TO myself/PRP ,/, he/PRP will/MD probably/RB get/VB --/: the/DT maximum/JJ sentence/NN of/IN whatever/WDT it/PRP is/VBZ
A/NNP Well/NNP ,/, he/PRP he/PRP he/PRP probably/RB will/MD ,/, yeah/NN ./.
B/NNP because/IN of/IN the/DT baby/NN
A/DT Yeah/UH ./.
B/NNP and/CC ,/, to/TO me/PRP ,/, I/PRP --/: do/VBP n't/RB believe/VB even/RB --/: eh/NN ,/, exactly/RB ,/, you/PRP know/VBP ,/, fetal/JJ state/NN ,/, I/PRP believe/VBP that/IN that/WDT was/VBD a/DT baby/NN --/: that/WDT could/MD 've/VB lived/VBN ./.
A/DT Right/NNP ,/, a/DT human/JJ being/NN ,/, yeah/NN ./.
B/NNP So/RB ,/, to/TO me/PRP ,/, I/PRP would/MD n't/RB --/: he/PRP -/: it/PRP would/MD n't/RB 've/VB been/VBN good/JJ if/IN he/PRP --/: if/IN I/PRP had/VBD been/VBN on/IN his/PRP$ jury/NN ./.
A/DT Mm/NN ,/, yeah/NN ,/, I/PRP see/VBP what/WP you/PRP mean/VBP ./.
B/NNP I/PRP could/MD never/RB vote/VB ,/, I/PRP mean/VBP ,/, to/TO let/VB him/PRP go/VB ./.
A/NNP Well/NNP ,/, you/PRP know/VBP
B/NNP I/PRP c/SYM -/: but/CC ,/, now/RB ,/, I/PRP do/VBP n't/RB know/VB that/IN I/PRP would/MD vote/VB for/IN a/DT death/NN penalty/NN because/IN I/PRP 'm/VBP not/RB sure/JJ that/IN a/DT --/: a/DT death/NN cancels/VBZ out/RP a/DT death/NN ./.
A/DT Right/NNP ,/, yeah/NN ./.
B/NNP I/PRP 'm/VBP not/RB --/: --/: I/PRP I/PRP do/VBP n't/RB know/VB ,/, and/CC --/: I/PRP would/MD n't/RB really/RB be/VB able/JJ to/TO vote/VB --/: on/IN that/DT because/IN my/PRP$ father/NN was/VBD killed/VBN at/IN work/NN ./.
A/DT Oh/UH ,/, I/PRP 'm/VBP sorry/JJ to/TO hear/VB that/DT ./.
B/NNP So/RB ,/, you/PRP think/VBP you/PRP --/: --/: so/RB ,/, you/PRP know/VBP ,/, I/PRP I/PRP 've/VBP got/VBN two/CD things/NNS that/WDT probably/RB --/: I/PRP would/MD be/VB disqualified/VBN on/IN that/DT kind/NN of/IN a/DT jury/NN ./.
A/DT Yeah/UH ,/, maybe/RB so/RB ./.
B/NNP Well/NNP ,/, I/PRP 'm/VBP pretty/RB sure/JJ of/IN it/PRP ./.
A/NNP Well/NNP ,/, uh/UH -/:
B/NNP But/NNP ,/, uh/UH ,/, believe/VB it/PRP or/CC not/RB ,/, I/PRP do/VBP still/RB feel/VB sorry/JJ for/IN him/PRP
A/DT Uh/NN ,/, wh/SYM -/: yeah/NN ,/, I/PRP do/VBP too/RB ./.
I/PRP feel/VBP sorry/JJ for/IN him/PRP ./.
B/NNP because/IN ,/, uh/UH ,/,
A/DT He/PRP 's/VBZ going/VBG to/TO be/VB in/IN the/DT
B/NNP more/RBR so/RB for/IN his/PRP$ family/NN --/: m/SYM -/: more/RBR so/RB for/IN both/DT families/NNS --/: because/IN I/PRP know/VBP that/IN from/IN my/PRP$ own/JJ experience/NN ,/, we/PRP 're/VBP the/DT one/NN 's/POS that/WDT are/VBP left/VBN ./.
A/NNP Well/NNP ,/, he/PRP 's/VBZ also/RB being/VBG ,/, uh/UH ,/, you/PRP know/VBP ,/, dragged/VBN through/IN ,/, uh/UH ,/, the/DT media/NNS ,/, you/PRP know/VBP ,/, uh/UH ,/,
B/NNP Now/NNP ,/, to/TO to/TO me/PRP that/DT was/VBD
A/DT the/DT nation-wi/NN -/: nation-wide/NN med/VBD -/: the/DT natio/NN -/:
B/NNP totally/RB unfair/JJ ./.
A/DT Oh/UH ,/, you/PRP mean/VBP being/VBG dragged/VBN through/IN the/DT media/NNS like/IN that/DT ?/.
Yeah/UH ,/, it/PRP it/PRP is/VBZ unfair/JJ ,/, yeah/JJ ./.
B/NNP Yeah/UH ./.
That/DT was/VBD wrong/JJ ./.
A/DT You/PRP know/VBP ,/, he/PRP 's/VBZ having/VBG th/NN -/: he/PRP 's/VBZ having/VBG th/NN -/:
B/NNP Eh/NNP ,/, I/PRP I/PRP do/VBP n't/RB know/VB ,/, though/RB ,/, if/IN it/PRP was/VBD because/IN it/PRP was/VBD sensational/JJ lies/NNS ./.
The/DT case/NN was/VBD so/RB different/JJ
A/DT W/NNP -/: well/RB it/PRP was/VBD a/DT -/:
B/NNP and/CC horrible/JJ ./.
A/DT it/PRP was/VBD a/DT pretty/RB sensational/JJ case/NN ,/, all/DT right/NN ,/, yeah/NN ./.
B/NNP And/CC then/RB when/WRB they/PRP drug/NN in/IN ,/, I/PRP re/VBD -/: I/PRP ca/MD n't/RB --/: that/IN Amber/NNP Frey/NNP ,/, and/CC then/RB also/RB that/DT ,/, um/NN ,/,
A/DT I/PRP 'm/VBP in/IN th/NN -/:
B/NNP Gloria/NNP Allred/NNP ,/,
A/DT Yeah/UH ,/, Amber/NNP 's/VBZ the/DT attorney/NN ./.
B/NNP any/DT time/NN you/PRP bring/VBP in/IN Amb/NNP -/: er/NN ,/, I/PRP mean/VBP ,/, Allred/NNP ,/, I/PRP 'm/VBP not/RB against/IN her/PRP ,/, I/PRP like/VBP her/PRP ,/, eh/NN ,/, at/IN times/NNS ,/, but/CC --/: when/WRB they/PRP brought/VBD her/PRP$ in/NN --/: and/CC this/DT other/JJ woman/NN ,/, I/PRP though/RB ,/, uh-oh/JJ ,/, any/DT chance/NN he/PRP has/VBZ of/IN any/DT --/: of/IN any/DT kind/NN of/IN a/DT trial/NN that/WDT 's/VBZ ,/, uh/UH ,/, not/RB what/WP I/PRP call/VBP sensationalized/VBN ,/, is/VBZ over/RB ./.
A/NNP Well/NNP ,/, yeah/NN ./.
Uh/NNP ,/, I/PRP agree/VBP with/IN that/DT ,/, yeah/NN ./.
B/NNP Over/NNP ./.
Forge/NNP -/:
A/DT You/PRP know/VBP ,/, she/PRP was/VBD ,/, eh/NN ,/, in/IN --/: always/RB ruling/VBG in/IN ,/, uh/UH ,/, in/IN ,/, uh/UH ,/, what/WP was/VBD the/DT word/NN I/PRP was/VBD looking/VBG for/IN ,/, uh/UH ,/, possessive/JJ --/: no/DT ,/, not/RB possessive/JJ but/CC protective/JJ --/: of/IN ,/, um/NN ,/, of/IN ,/, uh/UH ,/, her/PRP$ client/NN ,/, um/NN ,/, just/RB ,/, um/NN ,/, wh/SYM -/: what/WP was/VBD her/PRP$ name/NN ?/.
B/NNP Amber/NNP ?/.
The/DT -/: the/DT girl/NN ?/.
A/DT Yeah/UH ./.
He/PRP was/VBD o/SYM -/: yeah/NN ./.
She/PRP was/VBD always/RB ready/JJ to/TO bite/VB anyone/NN 's/POS head/NN off/IN that/DT ha/NN -/: had/VBD anything/NN ,/, you/PRP know/VBP ,/, slightly/RB wrong/JJ abo/NN -/: you/PRP know/VBP ,/, uh/UH ,/, ow/NN ,/, or/CC amiss/JJ about/IN Amber/NNP ./.
B/NNP Well/NNP ,/, you/PRP know/VBP ,/, you/PRP may/MD think/VB I/PRP 'm/VBP a/DT little/JJ --/: crazy/JJ ,/, but/CC at/IN first/RB when/WRB I/PRP heard/VBD about/IN ,/, uh/UH ,/, Frey/NNP ,/, when/WRB I/PRP first/RB heard/VBD about/IN her/PRP ,/, I/PRP got/VBD worried/VBN that/IN maybe/RB it/PRP was/VBD --/: both/DT of/IN them/PRP
A/DT No/NNP ,/, yeah/NN ,/, may/MD -/:
B/NNP because/IN they/PRP 're/VBP --/: I/PRP 've/VBP never/RB totally/RB --/: believed/VBN --/: that/IN Peterson/NNP did/VBD this/DT all/DT by/IN himself/PRP ./.
A/DT She/NN may/MD have/VB --/: she/PRP may/MD have/VB ,/, uh/UH ,/, planted/VBD the/DT idea/NN in/IN his/PRP$ head/NN ,/, you/PRP know/VBP ./.
B/NN Yet/CC something/NN tells/VBZ me/PRP ,/, and/CC --/: I/PRP think/VBP --/: that/IN he/PRP actually/RB --/: was/VBD so/RB involved/VBN her/PRP ,/, th/SYM -/: Amber/NNP ,/,
A/DT Yeah/UH ./.
B/NNP that/IN if/IN --/: she/PRP had/VBD anything/NN to/TO do/VB with/IN this/DT ,/, I/PRP do/VBP n't/RB think/VB he/PRP would/MD ever/RB tell/VB ./.
I/PRP do/VBP n't/RB believe/VB he/PRP would/MD ever/RB tell/VB on/IN her/PRP ./.
A/DT Yeah/UH ./.
Uh/NN
B/NNP There/RB was/VBD the/DT impression/NN I/PRP got/VBD ./.
I/PRP kind/NN of/IN ,/, uh/UH ,/, watched/VBD him/PRP at/IN different/JJ times/NNS when/WRB they/PRP would/MD mention/VB her/PRP
A/DT Yeah/UH ,/, he/PRP he/PRP seemed/VBD to/TO be/VB be/VB very/RB vili/JJ -/: he/PRP seemed/VBD to/TO be/VB most/JJS most/RBS un/JJ -/: at/IN -/: eh/NN ,/, un-at-ease/NN
B/NNP and/CC I/PRP just/RB think/VBP that/IN
A/DT when/WRB they/PRP were/VBD talking/VBG about/IN Amber/NNP ./.
B/NNP Right/NNP ./.
A/DT Yeah/UH ./.
Uh/NN
B/NNP And/CC that/DT caught/VBD my/PRP$ eye/NN ./.
I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/VBZ because/IN I/PRP 'm/VBP a/DT woman/NN but/CC ,/, um/NN ,/, I/PRP thought/VBD ,/, uh-oh/JJ ,/,
A/DT Hm/NN ./.
B/NNP because/IN at/IN that/DT time/NN ,/, uh/UH --/: right/RB now/RB ,/, I/PRP 've/VBP been/VBN ,/, like/IN ,/, totally/RB busy/JJ with/IN ,/, uh/UH ,/, holiday/NN ,/, you/PRP know/VBP ,/, so/RB
A/DT Yeah/UH ./.
Yeah/UH ./.
