prompt/JJ 9/CD ./.
Elections/NNS Did/VBD you/PRP vote/VB in/IN the/DT recent/JJ US/NNP Presidential/NNP election/NN ?/.
What/WP did/VBD you/PRP think/VB of/IN the/DT two/CD candidates/NNS ,/, George/NNP Bush/NNP and/CC John/NNP Kerry/NNP ?/.
What/WP about/IN the/DT Vice/NNP Presidential/NNP candidates/NNS ,/, Dick/NNP Cheney/NNP and/CC John/NNP Edwards/NNP ?/.
What/WP issues/NNS were/VBD most/RBS important/JJ to/TO you/PRP in/IN deciding/VBG who/WP to/TO vote/VB for/IN ?/.
If/IN you/PRP did/VBD n't/RB vote/VB ,/, why/WRB not/RB ?/.
John/NNP John/NNP in/IN Denver/NNP ./.
Ivan/NNP Hi/NNP ,/, this/DT is/VBZ Ivan/NNP in/IN Wisconsin/NNP ./.
John/NNP Ivan/NNP in/IN Wisconsin/NNP ?/.
Oh/UH ,/, I/PRP 'm/VBP --/: I/PRP grew/VBD up/RB in/IN ,/, uh/UH ,/, hour/NN north/NN of/IN Milwaukee/NNP ,/, like/IN ,/, eh/NN ,/, uh/UH ,/, West/NNP Bend/NNP ,/, er/NN ,/, uh/UH ,/, Fort/NNP Washington/NNP area/NN ./.
Ivan/NNP Yeah/UH ,/, I/PRP 'm/VBP ,/, uh/UH ,/, between/IN Lake/NNP Geneva/NNP and/CC Kenosha/NNP ./.
John/NNP Oh/UH ,/, okay/JJ ./.
Ivan/NNP Yeah/UH ./.
John/NNP Cool/NNP ./.
Um/NN ,/, man/NN I/PRP thought/VBD I/PRP ,/, uh/UH ,/, put/VBD this/DT whole/JJ election/NN stuff/NN behind/IN me/PRP ./.
Ivan/NNP Yeah/UH ,/, I/PRP -/: in/IN fact/NN ,/, I/PRP thought/VBD we/PRP already/RB had/VBD a/DT discussion/NN on/IN this/DT ,/, uh/UH ,/, about/IN elections/NNS some/DT time/NN back/RB ,/, but/CC I/PRP guess/VBP it/PRP was/VBD --/: question/NN was/VBD framed/VBN differently/RB ,/, I/PRP guess/VBP ./.
John/NNP Uh-huh/NNP ./.
Well/RB ,/, um/NN ,/,
Ivan/NNP Yeah/UH ./.
John/NNP I/PRP did/VBD vote/VB ./.
Ivan/NNP Mhm/NNP ./.
John/NNP And/CC ,/, um/NN ,/, elections/NNS wore/VBD me/PRP down/RP ./.
I/PRP was/VBD pretty/RB tired/JJ of/IN all/DT that/DT ,/, you/PRP know/VBP ,/, all/PDT the/DT commercials/NNS and/CC all/PDT the/DT hype/NN and/CC --/: I/PRP do/VBP n't/RB know/VB ./.
It/PRP it/PRP we/PRP have/VBP lunch/NN at/IN work/NN and/CC --/: the/DT whole/JJ lunch/NN time/NN all/DT you/PRP do/VBP is/VBZ see/VB commercials/NNS about/IN the/DT --/: politicians/NNS and/CC ,/, you/PRP know/VBP ,/, all/DT that/DT kind/NN of/IN stuff/NN ,/, um/NN ,/,
Ivan/NNP Mhm/NNP ./.
John/NNP yeah/NNP ./.
Ivan/NNP Yeah/UH ,/, I/PRP ,/, uh/UH ,/, I/PRP voted/VBD ./.
John/NNP Uh-huh/NNP ./.
Ivan/NNP Um/NNP ,/, uh/UH ,/, and/CC ,/, uh/UH ,/, yeah/NN ,/, I/PRP --/: feel/VBP the/DT same/JJ way/NN ./.
I/PRP get/VBP --/: regardless/RB of/IN what/WP year/NN it/PRP is/VBZ or/CC who/WP the/DT candidates/NNS are/VBP I/PRP get/VBP tired/VBN of/IN listening/VBG to/TO it/PRP ./.
It/PRP --/: basically/RB all/DT of/IN it/PRP 's/VBZ the/DT same/JJ thing/NN all/PDT the/DT time/NN and/CC ,/, uh/UH ,/,
John/NNP Uh-huh/NNP ./.
Ivan/NNP they/PRP ,/, uh/UH ,/, tell/VB you/PRP the/DT same/JJ thing/NN and/CC then/RB they/PRP turn/VBP around/RP and/CC --/: do/VBP something/NN different/JJ all/PDT the/DT time/NN anyway/RB ,/, so/IN it/PRP 's/VBZ --/: I/PRP do/VBP n't/RB know/VB if/IN it/PRP 's/VBZ ,/, uh/UH ,/, I/PRP guess/VBP it/PRP 's/VBZ wor/NN -/: --/: worth/JJ voting/NN ,/, but/CC --/: sometimes/RB I/PRP wonder/VBP ./.
John/NNP Right/NNP ./.
Right/RB ./.
Was/VBD n't/RB ,/, uh/UH ,/, Wisconsin/NNP was/VBD like/IN a/DT swing/NN ,/, er/NN ,/, uh/UH ,/, they/PRP were/VBD really/RB pu/JJ -/: or/CC no/DT it/PRP was/VBD Ohio/NNP ,/, I/PRP think/VBP ,/, was/VBD the/DT really/RB ,/, uh/UH ,/,
Ivan/NNP Yeah/UH ,/, Ohio/NNP was/VBD th/SYM -/: the/DT big/JJ swing/NN one/CD ./.
It/PRP was/VBD
John/NNP big/JJ upset/NN ./.
Right/RB ./.
Ivan/NNP fairly/RB close/RB here/RB ,/,
John/NNP It/PRP was/VBD ,/, yeah/NN ./.
Ivan/NNP uh/UH ,/, uh/UH ,/, it/PRP was/VBD ,/, uh/UH ,/, it/PRP went/VBD ,/, uh/UH ,/, what/WP color/NN was/VBD it/PRP ?/.
Blue/NNP I/PRP guess/VBP it/PRP was/VBD ./.
John/NNP Right/NNP ./.
Ivan/NNP And/CC ,/, uh/UH ,/,
John/NNP My/NNP --/: uh-huh/NN ./.
Ivan/NNP yeah/NNP ,/, go/VBP ahead/RB ./.
John/NNP Well/NNP ,/, my/PRP$ parents/NNS live/VBP back/RB there/RB still/RB ./.
Ivan/NNP Uh-huh/NNP ./.
John/NNP In/NNP fact/NN ,/, we/PRP just/RB got/VBD back/RB from/IN Disney/NNP World/NNP ,/, you/PRP know/VBP ,/, about/IN an/DT hour/NN ago/RB and/CC they/PRP 're/VBP down/RB there/RB and/CC they/PRP 're/VBP but/CC they/PRP 're/VBP both/DT ,/, uh/UH ,/,
Ivan/NNP Oh/UH ./.
John/NNP one/CD 's/POS one/CD and/CC one/CD 's/VBZ the/DT other/JJ
Ivan/NNP Uh-huh/NNP ./.
John/NNP so/IN they/PRP arg/VBP -/: you/PRP know/VBP ,/, they/PRP just/RB go/VB and/CC vote/VB and/CC cancel/VB each/DT other/JJ out/RB ,/, you/PRP know/VBP ./.
Ivan/NNP Yeah/UH ,/, uh-huh/JJ ./.
Yeah/UH ./.
Yeah/UH ./.
John/NNP And/CC ,/, uh/UH ,/, kind/NN of/IN funny/JJ ,/, so/RB ./.
Um/NNP ,/, I/PRP do/VBP n't/RB know/VB ./.
I/PRP guess/VBP we/PRP 'll/MD just/RB have/VB to/TO see/VB what/WP happens/VBZ with/IN ,/, uh/UH ,/, Mr./NNP Bush/NNP ./.
Hopefully/RB it/PRP 's/VBZ --/: good/JJ choice/NN ,/, you/PRP know/VBP ,/,
Ivan/NNP Mhm/NNP ./.
John/NNP I/PRP do/VBP n't/RB know/VB ./.
Ivan/NNP Wow/UH ,/, you/PRP really/RB -/:
John/NNP I/NNP di/FW -/: I/PRP did/VBD n't/RB have/VB a/DT lot/NN of/IN faith/NN in/IN any/DT of/IN them/PRP ,/, really/RB ,/,
Ivan/NNP nah/NNP ./.
John/NNP er/NNP ,/, I/PRP mean/VBP ,/, I/PRP --/: I/PRP did/VBD n't/RB really/RB know/VB what/WP was/VBD the/DT perfect/JJ choice/NN ./.
Ivan/NNP No/NNP ,/, they/PRP 're/VBP ,/, ah/VBP ,/, I/PRP ca/MD n't/RB ever/RB remember/VB a/DT perfect/JJ choice/NN and/CC I/PRP 've/VBP been/VBN voting/VBG since/IN ,/, uh/UH ,/, Nixon/NNP McGovern/NNP ,/, uh/UH ,/, so/RB
John/NNP Right/NNP ./.
Ivan/NNP I/NNP ,/, uh/UH ,/, I/PRP 'd/MD -/: I/PRP 've/VBP never/RB --/: ever/RB seen/VBN a/DT perfect/JJ candidate/NN ./.
John/NNP Right/NNP ./.
Ivan/NNP But/NNP that/WDT 's/VBZ
John/NNP Yeah/UH ./.
Ivan/NNP th/NNP -/: that/DT 's/VBZ to/TO be/VB expected/VBN ,/, I/PRP mean/VBP ,/, you/PRP know/VBP ,/, they/PRP 're/VBP all/DT human/JJ beings/NNS ./.
John/NNP Ca/MD n't/RB please/VB everybody/NN ./.
Ivan/NNP Yeah/UH ./.
Yep/NNP ./.
And/CC ,/, uh/UH ,/, as/RB far/RB as/IN what/WP I/PRP thought/VBD of/IN the/DT various/JJ candidates/NNS ,/, uh/UH ,/, you/PRP know/VBP ,/, I/PRP guess/VBP we/PRP --/: said/VBD what/WP we/PRP said/VBD about/IN Bush/NNP ,/, but/CC ,/, uh/UH ,/, Kerry/NNP ,/, I/PRP do/VBP n't/RB know/VB ,/, it/PRP 's/VBZ just/RB that/DT --/: -/: coast/NN ,/, uh/UH ,/, kind/NN of/IN persona/NN or/CC image/NN ,/, -/: t/NN ,/, uh/UH ,/, I/PRP --/: do/VBP n't/RB care/VB for/IN ,/, for/IN one/CD thing/NN ./.
John/NNP Uh-huh/NNP ./.
Ivan/NNP From/IN Massachusetts/NNP i/FW -/: --/: -/: candidate/NN ./.
John/NNP Right/NNP ./.
Ivan/NNP And/CC ,/, uh/UH ,/, Cheney/NNP --/: which/WDT he/PRP 's/VBZ kind/NN of/IN out/RP your/PRP$ way/NN ,/, uh/UH ,/, Wyoming/NNP ./.
John/NNP Uh-huh/NNP ./.
Ivan/NNP Uh/NNP ,/, uh/UH ,/, he/PRP 's/VBZ kind/NN of/IN a/DT non-descript/JJ person/NN ,/, as/RB far/RB as/IN ,/, like/IN I/PRP I/PRP 'm/VBP sure/JJ he/PRP 's/VBZ he/PRP 's/VBZ probably/RB a/DT nice/JJ guy/NN ,/, and/CC --/: a/DT lot/NN of/IN fun/NN at/IN a/DT party/NN probably/RB ,/, I/PRP do/VBP n't/RB know/VB ,/, but/CC ,/, you/PRP know/VBP ,/, just/RB from/IN --/: what/WP you/PRP see/VBP of/IN him/PRP ,/, he/PRP 's/VBZ just/RB kind/NN of/IN --/: kind/NN of/IN like/IN an/DT old/JJ grandpa/NN ,/, you/PRP know/VBP ./.
John/NNP Yeah/UH ,/, he/PRP 's/VBZ real/JJ grouchy/NN ./.
Ivan/NNP Yeah/UH ,/, he/PRP just/RB
John/NNP In/NNP those/DT debates/NNS he/PRP was/VBD like/IN a/DT pitbull/NN ./.
Ivan/NNP Yeah/UH ,/, yeah/JJ ./.
John/NNP You/PRP know/VBP ,/, he/PRP would/MD c/SYM -/: him/PRP and/CC ,/, uh/UH ,/, I/PRP mean/VBP ,/, uh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, he/PRP he/PRP kind/NN of/IN picked/VBN apart/RP Edwards/NNP
Ivan/NNP Mhm/NNP ./.
John/NNP and/CC ,/, um/NN ,/, but/CC then/RB --/: Edwards/NNP fought/VBD back/RB kind/NN of/IN --/: you/PRP know/VBP and/CC then/RB all/PDT the/DT stuff/NN you/PRP hear/VBP about/IN Edwards/NNP too/RB ,/, about/IN the/DT ,/, uh/UH ,/, how/WRB he/PRP 's/VBZ a/DT trial/NN lawyer/NN and/CC how/WRB he/PRP made/VBD all/PDT his/PRP$ millions/NNS --/: suing/VBG insurance/NN companies/NNS and/CC ,/, um/NN ,/, you/PRP know/VBP ,/, there/EX -/: there/EX 's/VBZ --/: bad/JJ stuff/NN you/PRP hear/VBP about/IN both/DT of/IN them/PRP that/IN ,/, you/PRP know/VBP ,/, obviously/RB they/PRP want/VBP to/TO tell/VB you/PRP
Ivan/NNP Yeah/UH ./.
Yeah/UH ./.
John/NNP that/IN I/PRP did/VBD n't/RB like/VB ./.
And/CC ,/, I/PRP guess/VBP I/PRP did/VBD n't/RB really/RB like/IN that/DT ,/, uh/UH ,/, uh/UH ,/, Kerry/NNP was/VBD ,/, like/IN ,/, changing/VBG his/PRP$ story/NN all/PDT the/DT time/NN ,/, like/IN ,/, oh/UH ,/, I/PRP -/: --/: I/PRP believe/VBP in/IN this/DT but/CC ,/, uh/UH ,/, no/DT I/PRP do/VBP n't/RB but/CC yes/RB I/PRP do/VBP and/CC ,/,
Ivan/NNP Yeah/UH ./.
John/NNP you/PRP know/VBP ./.
I/PRP 'm/VBP kind/NN of/IN a/DT cut/NN and/CC dry/JJ kind/NN of/IN a/DT guy/NN ./.
Ivan/NNP Yeah/UH ./.
John/NNP If/IN you/PRP got/VBD an/DT opinion/NN I/PRP 'd/MD rather/RB just/RB want/VB you/PRP to/TO tell/VB me/PRP straight/RB up/RB and/CC not/RB
Ivan/NNP Yeah/UH ./.
John/NNP try/VBP to/TO beat/VB around/IN the/DT bush/NN to/TO --/: get/VB my/PRP$ vote/NN or/CC something/NN like/IN that/DT ./.
Ivan/NNP Yeah/UH ,/, yeah/JJ ./.
Yeah/UH ,/, I/PRP guess/VBP to/TO a/DT certain/JJ degree/NN they/PRP --/: they/PRP ,/, uh/UH ,/, I/PRP guess/VBP try/VB to/TO play/VB to/TO the/DT middle/NN and/CC try/VB to/TO --/: please/VB as/IN many/JJ people/NNS as/IN they/PRP can/MD but/CC Kerry/NNP was/VBD just/RB all/DT over/IN the/DT map/NN ./.
John/NNP Right/NNP ./.
