prompt/JJ 3/CD ./.
Bush/NNP Cabinet/NNP President/NNP Bush/NNP has/VBZ just/RB been/VBN elected/VBN to/TO another/DT term/NN in/IN office/NN ,/, and/CC he/PRP has/VBZ already/RB started/VBN to/TO appoint/VB new/JJ people/NNS to/TO his/PRP$ political/JJ cabinet/NN as/IN current/JJ members/NNS like/IN Colin/NNP Powell/NNP and/CC John/NNP Ashcroft/NNP resign/VB ./.
Who/WP would/MD you/PRP like/VB to/TO see/VB appointed/VBN to/TO his/PRP$ cabinet/NN next/IN term/NN ?/.
Who/WP are/VBP they/PRP ,/, and/CC why/WRB do/VBP you/PRP think/VB they/PRP should/MD be/VB appointed/VBN ?/.
If/IN you/PRP were/VBD president/NN ,/, which/WDT national/JJ figures/NNS would/MD you/PRP appoint/VB to/TO your/PRP$ cabinet/NN and/CC why/WRB ?/.
What/WP new/JJ cabinet/NN positions/NNS would/MD you/PRP create/VB and/CC who/WP would/MD fill/VB them/PRP ?/.
A/DT And/CC the/DT one/NN that/IN ,/, oh/UH what/WP 's/VBZ the/DT --/: the/DT guy/NN that/IN ,/, um/NN --/: Tom/NNP Ridge/NNP just/RB re/SYM -/: resigned/VBD yesterday/NN ./.
He/PRP was/VBD another/DT one/NN that/WDT was/VBD --/: I/PRP did/VBD n't/RB really/RB know/VB that/DT much/JJ about/IN him/PRP ./.
I/PRP mean/VBP ,/, I/PRP guess/VBP he/PRP was/VBD kind/NN of/IN the/DT first/JJ --/: one/CD on/IN that/DT homeland/NN security/NN or/CC ,/, in/IN charge/NN of/IN that/DT ./.
But/CC I/PRP heard/VBD that/IN they/PRP were/VBD going/VBG to/TO --/: one/CD of/IN the/DT possible/JJ candidates/NNS is/VBZ the/DT the/DT guy/NN he/PRP used/VBD to/TO be/VB the/DT chief/NN of/IN police/NN of/IN New/NNP York/NNP ./.
Well/RB that/DT 's/VBZ somebody/NN to/TO me/PRP that/WDT 's/VBZ going/VBG to/TO have/VB some/DT good/JJ --/: insight/NN into/IN ,/, you/PRP know/VBP ,/, what/WP it/PRP takes/VBZ you/PRP know/VBP --/: to/TO --/: keep/VB a/DT city/NN secure/JJ ./.
You/PRP know/VBP ,/, because/IN New/NNP York/NNP ,/, I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP ever/RB been/VBN there/RB
B/NN Yeah/UH ,/, I/PRP went/VBD there/RB -LRB-/-LRB- -LRB-/-LRB- before/IN -RRB-/-RRB- -RRB-/-RRB-
A/DT has/VBZ has/VBZ has/VBN got/VBD some/DT --/: different/JJ rules/NNS from/IN Texas/NNP as/RB far/RB as/IN --/: you/PRP know/VBP you/PRP know/VBP ,/, running/VBG the/DT city/NN ./.
I/PRP mean/VBP I/PRP ,/, there/EX 's/VBZ a/DT lot/NN lot/RB more/JJR people/NNS dense/JJ population/NN up/RB there/RB than/IN there/EX is/VBZ in/IN in/IN Texas/NNP and/CC they/PRP probably/RB would/MD have/VB uh/UH the/DT pol/NN -/: uh/UH the/DT police/NN chief/NN would/MD probably/RB know/VB --/: well/RB what/WP can/MD work/VB in/IN like/JJ ,/, airports/NNS or/CC ,/, you/PRP know/VBP ,/, things/NNS ,/, situations/NNS like/IN that/DT ./.
He/PRP was/VBD ,/, he/PRP was/VBD a/DT pretty/RB good/JJ --/: pretty/RB smart/JJ person/NN ./.
But/CC I/PRP ,/, it/PRP did/VBD n't/RB --/: I/PRP ca/MD n't/RB remember/VB his/PRP$ name/NN ,/, but/CC --/: the/DT ,/, I/PRP saw/VBD an/DT interview/NN with/IN him/PRP ,/, and/CC --/: how/WRB he/PRP ,/, uh/UH --/: ran/VBD New/NNP York/NNP and/CC uh/UH --/: you/PRP know/VBP ,/, some/DT of/IN the/DT --/: ru/NN -/: you/PRP know/VBP ,/, they/PRP changed/VBD some/DT of/IN the/DT rules/NNS ,/, uh/UH --/: uh/UH ,/, not/RB rules/NNS ,/, but/CC the/DT way/NN they/PRP --/: uh/UH
B/NNP The/NNP management/NN team/NN
A/DT protected/VBD the/DT city/NN ./.
The/DT the/DT police/NN kind/NN of/IN changed/VBD their/PRP$ tactics/NNS and/CC ,/, because/IN there/EX was/VBD a/DT lot/NN of/IN --/: oh/UH --/: run/VB down/RP areas/NNS ,/, and/CC a/DT lot/NN of/IN crime/NN and/CC they/PRP ,/, you/PRP know/VBP --/: got/VBD --/: cleaned/VBD it/PRP up/RP ,/, and/CC and/CC --/: they/PRP passed/VBD some/DT laws/NNS that/WDT said/VBD ,/, you/PRP know/VBP ,/, you/PRP could/MD n't/RB ,/, I/PRP think/VBP it/PRP was/VBD like/JJ ,/, um/JJ --/: you/PRP know/VBP ,/, like/IN homeless/JJ people/NNS that/WDT --/: carrying/NN --/: uh/UH --/: you/PRP know/VBP ,/, shopping/NN carts/NNS ,/, or/CC something/NN like/IN that/DT ,/, and/CC it/PRP sounds/VBZ --/: small/JJ --/: to/TO outlaw/VB that/DT ./.
But/CC they/PRP outlawed/VBD that/IN because/IN they/PRP said/VBD a/DT lot/NN of/IN people/NNS were/VBD stealing/VBG stuff/NN ./.
They/PRP 'd/MD stick/VB them/PRP in/IN the/DT shopping/NN carts/NNS and/CC push/VB them/PRP down/IN the/DT road/NN ./.
You/PRP would/MD n't/RB know/VB ,/, oh/UH ,/, they/PRP 're/VBP just/RB a/DT homeless/JJ person/NN ./.
Well/RB they/PRP cut/VBD that/IN out/IN and/CC they/PRP found/VBD out/RP --/: it/PRP cut/VBD down/RP on/IN the/DT theft/NN ./.
Uh/NN --/: I/PRP guess/VBP people/NNS --/: hide/VB them/PRP in/IN their/PRP$ basket/NN and/CC --/: or/CC taking/VBG something/NN and/CC then/RB stick/VB in/IN their/PRP$ basket/NN and/CC the/DT police/NN never/RB --/: you/PRP know/VBP ,/, bothered/VBD them/PRP ./.
Well/RB ,/, the/DT homeless/JJ people/NNS --/: I/PRP guess/VBP ,/, they/PRP need/VBP their/PRP$ shopping/NN cart/NN ,/, so/IN they/PRP kind/RB of/RB went/VBD elsewhere/RB ,/, so/RB --/: um/NN --/: I/PRP mean/VBP it/PRP 's/VBZ a/DT small/JJ thing/NN ,/, but/CC it/PRP was/VBD ,/, they/PRP just/RB figured/VBD out/RP ,/, they/PRP were/VBD --/: you/PRP know/VBP ,/, uh/UH --/: learning/VBG from/IN experience/NN on/IN what/WP they/PRP need/VBP to/TO do/VB in/IN the/DT --/: city/NN and/CC --/: I/PRP think/VBP he/PRP would/MD be/VB a/DT good/JJ --/: candidate/NN for/IN the/DT Homeland/NNP Security/NNP ,/, running/VBG that/DT ./.
B/NNP But/NNP ,/, eh/NN ,/, for/IN the/DT foreign/JJ po/NN -/: uh/UH this/DT is/VBZ all/PDT all/DT what/WP you/PRP are/VBP saying/VBG is/VBZ like/IN ,/, about/IN the/DT internal/JJ --/: but/CC what/WP about/IN the/DT external/JJ policy/NN or/CC something/NN like/IN that/DT ?/.
Whom/NN do/VBP you/PRP think/VB would/MD be/VB suitable/JJ ?/.
A/DT The/DT what/WP now/RB policy/NN ?/.
B/NN Like/IN ,/, eh/VB ,/, foreign/JJ po/NN -/: or/CC international/JJ policy/NN or/CC external/JJ or/CC
A/DT Mhm/NN ./.
B/NNP uh/UH ,/, whom/WP do/VBP you/PRP think/VB --/: would/MD be/VB suitable/JJ for/IN this/DT position/NN ?/.
A/DT To/TO run/VB foreign/JJ policy/NN ?/.
Um/NN --/: like/IN ,/, uh/UH --/: well/RB ,/, it/PRP was/VBD --/: Colin/NNP Powell/NNP was/VBD Secretary/NNP ,/, was/VBD he/PRP Secretary/NNP of/IN State/NNP ?/.
Is/VBZ that/IN what/WP that/DT was/VBD ?/.
B/NNP Yeah/UH ./.
A/DT And/CC Condoleezza/NNP Rice/NNP is/VBZ going/VBG to/TO step/VB into/IN that/DT position/NN ,/, the/DT way/NN I/PRP understand/VBP it/PRP ,/, uh/UH ./.
B/NN Yeah/UH ,/, that/DT 's/VBZ right/JJ ./.
A/NNP Yes/NNP ./.
You/PRP know/VBP ,/, she/PRP may/MD be/VB --/: uh/UH uh/UH uh/UH ,/, you/PRP know/VBP ,/, uh/UH --/: a/DT uh/UH Bush/NNP yes/RB person/NN ,/, you/PRP know/VBP ,/, I/PRP do/VBP n't/RB know/VB ,/, uh/UH
B/NN Yeah/UH ,/, so/IN I/PRP I/PRP do/VBP n't/RB think/VB this/DT will/MD change/VB too/RB much/RB I/PRP mean/VBP ./.
A/DT well/NN mo/NN -/: most/JJS --/: most/JJS --/: aides/NNS to/TO the/DT President/NNP ,/, if/IN it/PRP was/VBD --/: you/PRP know/VBP ,/, I/PRP guess/VBP when/WRB it/PRP was/VBD Clinton/NNP it/PRP was/VBD ,/, they/PRP 'd/MD probably/RB be/VB kind/NN of/IN yes/RB people/NNS too/RB ,/, but/CC ,/, I/PRP mean/VBP they/PRP pick/VBP the/DT person/NN to/TO --/: you/PRP know/VBP ,/, help/VB them/PRP and/CC I/PRP guess/VBP they/PRP 're/VBP going/VBG to/TO have/VB to/TO have/VB --/: philosophies/NNS and/CC and/CC --/: run/VBP it/PRP the/DT way/NN they/PRP would/MD or/CC way/NN they/PRP 'd/MD want/VB ,/, uh/UH
B/NN Yeah/UH ,/, actually/RB I/PRP agree/VBP with/IN you/PRP ./.
I/PRP think/VBP uh/UH --/: during/IN ,/, uh/UH ,/, Clinton/NNP time/NN uh/UH --/: the/DT uh/UH like/JJ international/JJ policy/NN or/CC the/DT external/JJ policy/NN was/VBD --/: was/VBD much/RB better/JJR than/IN --/: uh/UH what/WP what/WP is/VBZ happening/VBG right/RB now/RB ,/, so/RB ./.
I/PRP think/VBP if/IN we/PRP took/VBD Bill/NNP Clin/NNP -/: Bill/NNP Clinton/NNP as/IN like/JJ ,/, as/IN a/DT foreign/JJ policy/NN --/: He/PRP he/PRP would/MD be/VB he/PRP will/MD do/VB a/DT very/RB good/JJ job/NN ./.
I/PRP I/PRP would/MD say/VB ./.
A/DT Mhm/NN ./.
B/NNP Uh/NNP ,/, do/VBP you/PRP think/VB there/EX is/VBZ uh/UH --/: some/DT other/JJ ,/, uh/UH like/IN --/: positions/NNS has/VBZ to/TO be/VB has/VBZ been/VBN --/: has/VBZ to/TO be/VB created/VBN ,/, like/IN uh/UH --/: for/IN the/DT next/JJ election/NN ./.
A/DT I/PRP 'm/VBP s/PRP -/: --/: say/VBP that/IN again/RB ./.
I/PRP did/VBD n't/RB understand/VB ./.
B/NNP I/PRP mean/VBP ,/, I/PRP mean/VBP ,/, is/VBZ there/RB any/DT other/JJ ,/, eh/NN ,/, positions/NNS or/CC --/: Uh/NN ,/, like/IN uh/UH ,/, has/VBZ to/TO be/VB created/VBN like/IN the/DT --/: uh/UH --/: election/NN ./.
I/PRP mean/VBP --/: uh/UH ,/, for/IN example/NN they/PRP they/PRP made/VBD ,/, uh/UH --/: a/DT position/NN for/IN like/JJ ,/, uh/UH --/: internal/JJ eh/NN ,/, security/NN --/: I/PRP I/PRP think/VBP after/IN ,/, eh/IN September/NNP eleventh/NN
A/DT Mhm/NN ./.
B/NNP they/PRP created/VBD a/DT position/NN like/IN that/DT ./.
Do/VBP you/PRP think/VB there/EX is/VBZ --/: some/DT other/JJ position/NN has/VBZ eh/VBN have/VBP to/TO be/VB created/VBN ?/.
A/DT I/PRP do/VBP n't/RB think/VB so/RB ./.
I/PRP do/VBP n't/RB think/VB you/PRP need/VBP --/: uh/UH --/: you/PRP never/RB know/VBP what/WP 's/POS go/NN -/: going/VBG to/TO happen/VB ,/, I/PRP mean/VBP um/NN --/: what/WP could/MD --/: you/PRP know/VBP ,/, there/EX could/MD be/VB something/NN hap/NN -/:
