prompt/JJ 4/CD ./.
Peterson/NNP Trial/NNP Scott/NNP Peterson/NNP has/VBZ been/VBN found/VBN guilty/JJ of/IN murdering/VBG his/PRP$ wife/NN Laci/NNP and/CC their/PRP$ unborn/JJ son/NN ,/, and/CC he/PRP now/RB faces/VBZ the/DT death/NN penalty/NN ./.
Do/VBP you/PRP think/VB he/PRP is/VBZ guilty/JJ of/IN the/DT crimes/NNS he/PRP 's/VBZ been/VBN convicted/VBN of/IN ?/.
If/IN so/RB ,/, what/WP were/VBD his/PRP$ motives/NNS ?/.
How/WRB closely/RB did/VBD you/PRP follow/VB the/DT trial/NN and/CC what/WP do/VBP you/PRP think/VB of/IN all/DT of/IN the/DT media/NNS coverage/NN of/IN the/DT trial/NN ?/.
What/WP kind/NN of/IN sentencing/NN should/MD Peterson/NNP receive/VB ?/.
Alithia/NNP Hi/NNP ./.
I/PRP 'm/VBP Alithia/NNP ./.
Um/NN ,/, uh/UH ,/, Scott/NNP Peterson/NNP trial/NN ./.
A/DT -LRB-/-LRB- -LRB-/-LRB- Did/VBD you/PRP -/: -RRB-/-RRB- -RRB-/-RRB-
Alithia/NNP Ah/UH ./.
A/DT The/DT only/JJ reason/NN I/PRP -/: I/PRP ,/, uh/UH ,/, actually/RB picked/VBD to/TO do/VB this/DT one/NN is/VBZ I/PRP lived/VBD in/IN Redwood/NNP City/NNP ,/, so/RB ./.
Alithia/NNP Redwood/NNP ,/, where/WRB 's/VBZ that/IN ?/.
A/DT Um/NN ,/, it/PRP 's/VBZ northern/JJ California/NNP ./.
Alithia/NNP Oh/UH ./.
A/DT Where/WRB the/DT trial/NN 's/VBZ at/IN ./.
Alithia/NNP And/CC the/DT trial/NN 's/VBZ there/RB ./.
A/NNP Yes/NNP ./.
Alithia/NNP Oh/UH ,/, you/PRP pick/VBP your/PRP$ own/JJ --/: you/PRP pick/VBP your/PRP$ own/JJ topic/NN ?/.
Mm/NN ./.
A/DT No/NNP ,/, I/PRP just/RB picked/VBD it/PRP ./.
They/PRP just/RB called/VBD me/PRP and/CC I/PRP 'm/VBP like/JJ --/: I/PRP heard/VBD Scott/NNP Peterson/NNP and/CC I/PRP 'm/VBP like/JJ ,/, yeah/JJ ,/, I/PRP know/VBP what/WP the/DT question/NN 's/VBZ going/VBG to/TO be/VB about/IN ./.
Alithia/NN Yeah/UH ,/, I/PRP heard/VBD something/NN about/IN it/PRP ./.
I/PRP do/VBP n't/RB know/VB ./.
I/PRP -/: I/PRP do/VBP n't/RB know/VB if/IN he/PRP 's/VBZ -/: if/IN he/PRP 's/VBZ guilty/JJ or/CC not/RB ./.
What/WP do/VBP you/PRP think/VB ?/.
A/DT I/PRP think/VBP so/RB ./.
I/PRP think/VBP he/PRP got/VBD into/IN an/DT argument/NN with/IN her/PRP and/CC he/PRP pushed/VBD her/PRP ./.
And/CC I/PRP think/VBP she/PRP fell/VBD and/CC maybe/RB she/PRP hit/VBD her/PRP$ head/NN or/CC something/NN and/CC it/PRP killed/VBD her/PRP ,/, so/IN he/PRP panicked/VBD ./.
Alithia/NNP What/WP about/IN the/DT baby/NN ?/.
A/DT I/PRP do/VBP n't/RB think/VB he/PRP --/: you/PRP know/VBP ,/, I/PRP thi/VBP -/: I/PRP do/VBP n't/RB know/VB ./.
I/PRP don/VBP -/: eh/NN ,/, you/PRP know/VBP ,/, because/IN --/: th/NN -/: well/RB ,/, with/IN the/DT baby/NN and/CC stuff/NN ,/, you/PRP know/VBP ,/, she/PRP was/VBD still/RB pregnant/JJ at/IN that/DT time/NN ,/, so/RB ./.
Alithia/NNP Oh/UH ./.
A/DT You/PRP never/RB know/VBP ./.
Alithia/NN Yeah/UH ,/, because/IN I/PRP was/VBD really/RB --/: I/PRP was/VBD n't/RB really/RB following/VBG it/PRP that/RB much/RB because/IN I/PRP was/VBD -/:
A/DT Yeah/UH ./.
Alithia/NNP but/CC --/: -LRB-/-LRB- -LRB-/-LRB- but/CC I/PRP 'd/MD love/VB to/TO have/VB his/PRP$ hair/NN -RRB-/-RRB- -RRB-/-RRB- something/NN just/RB came/VBD off/RP the/DT ~/NN TV/NN about/IN the/DT Scott/NNP trial/NN ./.
A/DT Yeah/UH ./.
Where/WRB are/VBP you/PRP at/IN ?/.
Alithia/NNP I/PRP 'm/VBP in/IN South/NNP Carolina/NNP ./.
A/DT Oh/UH ,/, okay/JJ ./.
Yeah/UH ./.
I/PRP live/VBP in/IN Redwood/NNP City/NNP ,/, which/WDT they/PRP actually/RB moved/VBD the/DT trial/NN here/RB a/DT couple/JJ months/NNS into/IN it/PRP ./.
Um/NN ,/, from/IN Modesto/NNP ,/, California/NNP ./.
Alithia/NNP Oh/UH ./.
A/DT Where/WRB he/PRP had/VBD committed/VBN the/DT murders/NNS ,/, so/RB ./.
Alithia/NN Okay/UH ./.
A/DT Yeah/UH ,/, we/PRP 're/VBP a/DT pretty/RB small/JJ town/NN ,/, so/IN our/PRP$ newspaper/NN covers/VBZ it/PRP a/DT lot/NN ./.
Still/RB do/VBP ,/, I/PRP 'm/VBP kind/NN of/IN sick/JJ of/IN hearing/VBG about/IN him/PRP ,/, but/CC --/: e/SYM -/: hopefully/RB this/DT 'll/MD be/VB the/DT end/NN of/IN it/PRP ./.
Alithia/NNP Yeah/UH ./.
A/DT Once/IN they/PRP sentence/NN him/PRP -LRB-/-LRB- -LRB-/-LRB- I/PRP bet/VBP -RRB-/-RRB- -RRB-/-RRB- ./.
Alithia/NNP Yeah/UH ./.
Hopefully/RB ,/, you/PRP know/VBP ,/, if/IN he/PRP 's/VBZ guilty/JJ hopefully/RB ,/, you/PRP know/VBP ,/, they/PRP find/VBP him/PRP guilty/JJ --/: and/CC hopefully/RB they/PRP have/VBP evidence/NN ,/, you/PRP know/VBP ./.
Do/VBP you/PRP know/VBP if/IN they/PRP have/VBP ,/, like/IN ,/, evidence/NN and/CC ,/,
A/DT Yeah/UH ./.
Alithia/NNP you/PRP know/VBP ,/, against/IN him/PRP or/CC whatever/WDT ?/.
A/DT There/EX was/VBD so/RB much/JJ evidence/NN ,/, you/PRP know/VBP ,/, it/PRP 's/VBZ --/: a/DT lot/NN of/IN it/PRP could/MD n't/RB be/VB used/VBN ,/, a/DT lot/NN of/IN it/PRP was/VBD used/VBN in/IN that/DT ,/, you/PRP know/VBP ,/, what/WP they/PRP used/VBD against/IN him/PRP ./.
Alithia/NNP How/WRB would/MD --/: did/VBD they/PRP ,/, like/IN ,/, found/VBD ,/, like/IN ,/, eh/NN ,/, you/PRP know/VBP ,/, fingerprints/NNS or/CC whatever/WDT ?/.
A/DT Um/NN ,/, no./NN ./.
Um/NN ,/, they/PRP brought/VBD the/DT boat/NN down/RP ,/, or/CC a/DT duplicate/VBP of/IN the/DT boat/NN to/TO ,/, kind/NN of/IN ,/, you/PRP know/VBP ,/, get/VBP a/DT feel/NN for/IN it/PRP but/CC they/PRP had/VBD to/TO remove/VB it/PRP from/IN Redwood/NNP City/NNP because/IN people/NNS were/VBD putting/VBG flowers/NNS in/IN it/PRP in/IN --/: memory/NN of/IN Laci/NNP and/CC ,/, you/PRP know/VBP ,/, planting/VBG flowers/NNS around/IN it/PRP and/CC stuff/NN ,/, so/IN it/PRP was/VBD pretty/RB interesting/JJ ./.
Alithia/NNP Oh/UH ,/, yeah/NN ,/, that/WDT 's/VBZ cool/JJ ./.
Eh/NNP ,/, did/VBD you/PRP all/DT --/: did/VBD you/PRP all/DT know/VBP her/PRP ,/, or/CC ?/.
A/DT But/NNP I/NNP -/: --/: What/WP ?/.
Alithia/NNP Did/VBD you/PRP all/DT know/VBP Laci/NNP ,/, or/CC ?/.
A/DT Um/NN ,/, a/DT friend/NN of/IN mine/NN 's/POS sister/NN used/VBN to/TO work/VB in/IN a/DT maternity/NN wear/NN store/NN and/CC Laci/NNP Peterson/NNP ,/, the/DT day/NN before/IN she/PRP disappeared/VBD ,/, was/VBD in/IN her/PRP$ store/NN maternity/NN shopping/NN ./.
Alithia/NNP Oh/UH ./.
A/DT So/RB ,/, yeah/NN ,/, it/PRP was/VBD my/PRP$ friend/NN 's/POS sister/NN --/: who/WP lives/VBZ in/IN Modesto/NNP ./.
Alithia/NNP Oh/UH ,/, okay/JJ ./.
A/DT Yeah/UH ,/, so/RB ,/, it/PRP kind/NN of/IN hit/NN close/RB to/TO home/NN with/IN her/PRP ,/, she/PRP 's/VBZ just/RB --/: you/PRP know/VBP ,/, because/IN she/PRP kind/RB of/RB felt/VBD like/IN she/PRP knew/VBD her/PRP and/CC
Alithia/NNP Right/NNP ./.
Yeah/UH ,/, I/PRP think/VBP it/PRP 's/VBZ very/RB sad/JJ ,/, you/PRP know/VBP ,/, just/RB hearing/VBG about/IN it/PRP ./.
A/DT Yeah/UH ,/, it/PRP 's/VBZ --/: it/PRP 's/VBZ --/: a/DT whole/JJ long/JJ process/NN ./.
They/PRP 've/VBP been/VBN at/IN this/DT for/IN almost/RB three/CD years/NNS ,/, so/RB ./.
Alithia/NNP Three/CD years/NNS ?/.
A/DT Yeah/UH ,/, it/PRP 's/VBZ almost/RB been/VBN three/CD years/NNS ./.
Alithia/NNP Oh/UH ,/, I/PRP thought/VBD it/PRP was/VBD just/RB getting/VBG on/IN ~/NN TV/NN over/IN here/RB ./.
A/DT No./NN ./.
Yeah/UH ,/, it/PRP might/MD be/VB over/IN there/RB ,/, but/CC it/PRP 's/VBZ been/VBN on/IN here/RB for/IN a/DT long/JJ time/NN ./.
Alithia/NNP So/RB ,/, it/PRP must/MD 've/VB just/RB went/VBD local/JJ and/CC then/RB then/RB went/VBD national/JJ
A/DT
Alithia/NNP Oh/UH ./.
A/DT You/PRP know/VBP ,/, we/PRP 're/VBP close/JJ to/TO the/DT trial/NN so/RB of/IN course/NN it/PRP 's/VBZ going/VBG to/TO be/VB in/IN the/DT newspaper/NN every/DT single/JJ day/NN ./.
So/RB ,/, it/PRP 's/VBZ ,/, you/PRP know/VBP ,/, and/CC the/DT trial/NN ,/, the/DT ,/, um/NN ,/, what/WP is/VBZ it/PRP called/VBN ,/, the/DT verdict/NN ,/, was/VBD actually/RB read/VBN by/IN audio/NN over/IN the/DT ~/NNP TV/NNP ./.
So/IN it/PRP it/PRP 's/VBZ pretty/RB -LRB-/-LRB- -LRB-/-LRB- depressing/VBG -RRB-/-RRB- -RRB-/-RRB-
Alithia/NNP Mhm/NNP ./.
Is/VBZ this/DT the/DT case/NN that/WDT 's/VBZ trying/VBG to/TO ,/, um/NN ,/, uh/UH ,/, they/PRP 're/VBP trying/VBG to/TO -/: to/TO get/VB a/DT new/JJ juror/NN ?/.
A/DT Mm/NN ,/,
Alithia/NNP Is/VBZ that/DT --/: is/VBZ that/IN the/DT one/NN where/WRB somebody/NN called/VBD a/DT news/NN -/:
A/DT they/PRP 're/VBP trying/VBG to/TO get/VB a/DT what/WP ?/.
Alithia/NNP a/DT new/JJ \*/NN jural/NN --/: a/DT new/JJ dir/NN -/: --/: They/PRP did/VBD ?/.
A/DT Oh/UH ,/, they/PRP already/RB did/VBD ./.
Yes/NNP ,/, a/DT long/JJ time/NN ago/RB ./.
Alithia/NN Because/IN somebody/NN had/VBD --/: called/VBN the/DT news/NN people/NNS ./.
A/DT Yep/NN ./.
They/PRP already/RB did/VBD ,/, a/DT long/JJ time/NN ago/RB ,/, um/NN ,/, actually/RB a/DT couple/NN days/NNS before/IN the/DT verdict/NN was/VBD was/VBD put/VBN on/RP ./.
Alithia/NNP Oh/UH really/RB ?/.
A/NNP Yes/NNP ./.
Alithia/NNP Because/IN that/DT 's/VBZ what/WP they/PRP 're/VBP still/RB talking/VBG about/IN he/PRP -/: in/IN these/DT papers/NNS here/RB ./.
A/DT Yeah/UH ,/, they/PRP did/VBD that/IN a/DT while/NN back/RB ./.
Alithia/NNP Oh/UH my/PRP$ goodness/NN ./.
A/DT So/RB ,/, it/PRP 's/VBZ now/RB getting/VBG wind/NN to/TO your/PRP$ area/NN ./.
Alithia/NNP So/IN we/PRP 're/VBP -/: this/DT -/: we/PRP 're/VBP so/RB late/RB over/IN here/RB ./.
A/DT You/PRP know/VBP ,/, we/PRP get/VBP pretty/RB much/RB the/DT information/NN -LRB-/-LRB- -LRB-/-LRB- hey/NN ,/, it/PRP 's/VBZ mom/NN and/CC ,/, -RRB-/-RRB- -RRB-/-RRB- hold/VBP on/RP ./.
Alithia/NN Okay/UH ./.
