prompt/JJ 10/CD ./.
Death/NNP of/IN Arafat/NNP (2)/CD PLO/NNP leader/NN PLO/NNP leader/NN Yasser/NNP Arafat/NNP died/VBD in/IN a/DT Paris/NNP hospital/NN last/JJ week/NN ,/, after/IN a/DT lot/NN of/IN controversy/NN surrounding/VBG his/PRP$ illness/NN and/CC death/NN ./.
What/WP do/VBP you/PRP think/VB caused/VBD his/PRP$ illness/NN ,/, and/CC could/MD it/PRP have/VB been/VBN something/NN malicious/JJ -LRB-/-LRB- like/IN poisoning/NN -RRB-/-RRB- ?/.
What/WP do/VBP you/PRP think/VB of/IN Israel/NNP 's/POS policies/NNS surrounding/VBG Arafat/NNP 's/POS illness/NN and/CC death/NN ?/.
Should/MD President/NNP Bush/NNP or/CC a/DT senior/JJ US/NNP official/NN have/VBP attended/VBN Arafat/NNP 's/POS funeral/JJ ?/.
Should/MD Israel/NNP have/VBP let/VBN Arafat/NNP be/VB buried/VBN in/IN Jerusalem/NNP ?/.
Paul/NNP Hi/NNP ,/, I/PRP 'm/VBP Paul/NNP ./.
I/PRP 'm/VBP in/IN Delaware/NNP ./.
Mike/NNP Hi/NNP ,/, this/DT is/VBZ Mike/NNP ./.
I/PRP 'm/VBP in/IN California/NNP ./.
Paul/NNP Nice/NNP to/TO meet/VB you/PRP ,/, Mike/NNP ./.
Mike/NNP Yeah/UH ,/, nice/JJ to/TO meet/VB you/PRP ./.
Paul/NNP Uh/NNP ,/, well/RB ,/, pretty/RB complicated/VBN --/: topic/NN ./.
Mike/NNP Yeah/UH ,/, interesting/JJ issue/NN ./.
I/PRP do/VBP n't/RB know/VB ./.
What/WP do/VBP you/PRP think/VB ?/.
You/PRP think/VBP it/PRP was/VBD poison/JJ ?/.
Paul/NNP Well/NNP --/: -LRB-/-LRB- -LRB-/-LRB- smoosh/NN -RRB-/-RRB- -RRB-/-RRB- no/RB ,/, I/PRP I/PRP heard/VBD that/IN just/RB a/DT couple/NN of/IN days/NNS ago/RB and/CC --/: I/PRP I/PRP kind/NN of/IN doubt/NN it/PRP or/CC at/IN least/JJS I/PRP hope/VBP not/RB ./.
I/PRP guess/VBP that/DT 's/VBZ what/WP it/PRP is/VBZ ./.
Mike/NNP Yeah/UH ,/, I/PRP do/VBP n't/RB think/VB he/PRP was/VBD poisoned/VBN ./.
I/PRP think/VBP he/PRP was/VBD just/RB fr/SYM -/: frail/JJ and/CC I/PRP think/VBP he/PRP 'd/MD been/VBN uh/UH ,/, he/PRP 'd/VBD been/VBN looking/VBG frail/JJ and/CC he/PRP was/VBD shaky/JJ ./.
Paul/NNP Yeah/UH ./.
Mike/NNP You/PRP know/VBP ,/, he/PRP 'd/VBD been/VBN looking/VBG h/SYM -/: like/IN he/PRP was/VBD shaking/VBG and/CC ,/, uh/UH ,/, seeming/VBG frail/JJ ./.
For/IN some/DT time/NN when/WRB I/PRP 'd/MD see/VB him/PRP in/IN public/NN ,/, uh/UH ,/,
Paul/NNP Yeah/UH ,/, that/DT 's/VBZ true/JJ ./.
Mike/NNP presentation/NN --/: so/RB forth/RB ./.
Paul/NNP Right/NNP ./.
Mike/NNP And/CC I/PRP think/VBP it/PRP whatever/WDT it/PRP was/VBD ,/, it/PRP got/VBD him/PRP ,/, just/RB caught/VBD up/RP with/IN him/PRP and/CC and/CC he/PRP reached/VBD the/DT you/PRP know/VBP ,/, the/DT end/NN of/IN his/PRP$ time/NN ./.
Paul/NNP Yeah/UH ./.
Mike/NNP So/RB ,/, that/DT 's/VBZ about/IN it/PRP on/IN that/DT ,/, I/PRP guess/VBP ./.
Paul/NNP Yeah/UH ./.
Well/RB ,/, I/PRP I/PRP guess/VBP now/RB that/IN that/IN he/PRP 's/VBZ he/PRP 's/VBZ died/VBN --/: it/PRP 'll/MD be/VB ,/, uh/UH ,/, or/CC it/PRP it/PRP should/MD be/VB a/DT change/NN for/IN the/DT ~/NNP PLO/NNP
Mike/NNP Well/NNP ,/, yeah/NN ,/, it/PRP 'll/MD be/VB change/NN ./.
I/PRP I/PRP do/VBP n't/RB know/VB if/IN it/PRP 'll/MD move/VB forward/RB any/DT better/JJR --/: but/CC ,/, uh/UH ,/, this/DT ,/, uh/UH ,/, I/PRP 've/VBP heard/VBN our/PRP$ administration/NN thinks/VBZ it/PRP will/MD ./.
I/PRP think/VBP he/PRP was/VBD a/DT block/NN to/TO the/DT peace/NN --/: but/CC I/PRP think/VBP it/PRP 's/VBZ not/RB only/RB his/PRP$ doing/VBG ,/, it/PRP 's/VBZ also/RB the/DT --/: you/PRP know/VBP ,/, the/DT ,/, uh/UH ,/, more/JJR ,/, uh/UH ,/, drastic/JJ elements/NNS of/IN the/DT ~/NNP PLO/NNP that/IN ,/, uh/UH ,/, that/DT ,/, uh/UH ,/, would/MD n't/RB allow/VB him/PRP to/TO pursue/VB peace/NN
Paul/NNP Right/NNP ./.
Mike/NNP at/IN any/DT cost/NN ./.
Paul/NNP Well/NNP ,/, I/PRP 'm/VBP --/: I/PRP 'm/VBP --/: I/PRP do/VBP n't/RB know/VB ,/, uh/UH ./.
He/PRP he/PRP seems/VBZ like/IN a/DT guy/NN who/WP is/VBZ much/RB more/RBR comfortable/JJ --/: being/VBG under/IN siege/NN than/IN in/IN negotiating/VBG peace/NN settlements/NNS ./.
Mike/NNP Uh-huh/NNP ./.
Paul/NNP Um/NNP ,/, I/PRP
Mike/NNP Yeah/UH ./.
Paul/NNP maybe/RB that/IN
Mike/NNP Well/NNP ,/, you/PRP know/VBP ,/, he/PRP was/VBD kind/NN of/IN damned/RB if/IN he/PRP did/VBD and/CC damned/RB if/IN he/PRP did/VBD n't/RB ./.
Paul/NNP Yeah/UH ./.
Well/NNP
Mike/NNP You/PRP know/VBP ,/, if/IN he/PRP if/IN he/PRP made/VBD peace/NN he/PRP had/VBD factions/NNS of/IN his/PRP$ own/JJ people/NNS that/WDT would/MD 've/VB killed/VBN him/PRP --/: and/CC if/IN he/PRP did/VBD n't/RB make/VB peace/NN ,/, eh/NN ,/, then/RB he/PRP 's/VBZ considered/VBN ,/, you/PRP know/VBP ,/, the/DT the/DT warmongering/NN ,/, uh/UH ,/, man/NN who/WP wo/MD n't/RB make/VB peace/NN ,/, you/PRP know/VBP ./.
So/RB ,/, he/PRP ,/, uh/UH ,/, he/PRP could/MD n't/RB really/RB win/VB ./.
I/PRP do/VBP n't/RB think/VB he/PRP could/MD make/VB peace/NN ./.
I/PRP do/VBP n't/RB know/VB if/IN anyone/NN else/RB can/MD ,/, either/RB ./.
Paul/NNP Yeah/UH ,/, I/PRP guess/VBP that/DT 's/VBZ the/DT big/JJ question/NN ,/, if/IN someone/NN moderate/JJ takes/VBZ over/RP and/CC they/PRP reach/VBP a/DT settlement/NN ,/, does/VBZ that/IN mean/VB the/DT ~/NNP PLO/NNP will/MD split/VB ?/.
I/PRP mean/VBP that/DT --/: that/WDT could/MD be/VB just/RB --/: dangerous/JJ ./.
Mike/NNP Yeah/UH ./.
Paul/NNP I/PRP guess/VBP ,/, uh/UH ,/, making/VBG peace/NN with/IN half/NN of/IN the/DT Palestinians/NNPS is/VBZ better/JJR than/IN nothing/NN ./.
Mike/NNP One/CD of/IN the/DT other/JJ questions/NNS it/PRP asked/VBD us/PRP was/VBD ,/, did/VBD we/PRP think/VB our/PRP$ president/NN and/CC our/PRP$ ,/, uh/UH ,/, you/PRP know/VBP ,/, officials/NNS should/MD 've/VB attended/VBD his/PRP$ funeral/JJ ./.
Paul/NNP -LRB-/-LRB- -LRB-/-LRB- Oh/UH ,/, I/PRP b/SYM -/: -RRB-/-RRB- -RRB-/-RRB-
Mike/NNP What/WP do/VBP you/PRP think/VB about/IN that/DT ?/.
Paul/NNP Yeah/UH ./.
Well/RB ,/, I/PRP I/PRP do/VBP n't/RB remember/VB who/WP they/PRP sent/VBD ,/, but/CC they/PRP did/VBD send/VB over/RP some/DT very/RB --/: low/JJ level/NN state/NN department/NN person/NN
Mike/NNP Oh/UH ,/, I/PRP see/VBP ./.
Paul/NNP and/CC ,/, uh/UH ,/,
Mike/NNP I/PRP did/VBD n't/RB know/VB that/DT ./.
Paul/NNP I/PRP I/PRP --/: I/PRP was/VBD kind/NN of/IN embarrassed/JJ about/IN that/DT ./.
Mike/NNP That/IN we/PRP did/VBD or/CC d/SYM -/: that/IN we/PRP did/VBD not/RB send/VB our/PRP$ officials/NNS ./.
Paul/NNP I/PRP mean/VBP --/: We/PRP --/: we/PRP did/VBD ,/, but/CC i/FW -/: it/PRP was/VBD some/DT --/: it/PRP was/VBD a/DT nobody/NN ,/, basically/RB ./.
Mike/NNP So/RB you/PRP were/VBD embarrassed/VBN because/IN you/PRP thought/VBD they/PRP should/MD 've/VB sent/VBN someone/NN higher/JJR up/IN ?/.
Paul/NNP Yeah/UH ./.
Mike/NNP Oh/UH ,/, I/PRP see/VBP ./.
Paul/NNP I/PRP I/PRP --/: I/PRP mean/VBP ,/, for/IN for/IN the/DT funeral/JJ ceremony/NN in/IN ,/, uh/UH ,/, Egypt/NNP ./.
-LRB-/-LRB- -LRB-/-LRB- I/PRP mean/VBP -RRB-/-RRB- -RRB-/-RRB-
Mike/NNP Yeah/UH ,/, I/PRP think/VBP so/RB ,/, too/RB ./.
I/PRP think/VBP they/PRP should/MD 've/VB sent/VBN someone/NN higher/JJR up/IN ./.
Paul/NNP And/CC ,/, uh/UH ,/, I/PRP I/PRP can/MD understand/VB that/IN they/PRP would/MD n't/RB want/VB to/TO send/VB anybody/NN
Mike/NNP -LRB-/-LRB- -LRB-/-LRB- that/IN he/PRP -RRB-/-RRB- -RRB-/-RRB- --/: Do/VBP n't/RB forget/VB this/DT was/VBD the/DT this/DT was/VBD the/DT representative/NN of/IN a/DT whole/JJ people/NNS ,/, you/PRP know/VBP what/WP I/PRP mean/VBP ?/.
Paul/NNP Yeah/UH ./.
Mike/NNP The/NNP past/IN he/PRP was/VBD their/PRP$ main/JJ representative/NN and/CC ,/, uh/UH ,/, just/RB out/IN of/IN respect/NN for/IN the/DT people/NNS we/PRP should/MD 've/VB sent/VBN someone/NN I/PRP think/VBP ./.
Paul/NNP Hm/NNP ./.
Bad/JJ bad/JJ or/CC good/JJ ./.
Yeah/UH ,/, I/PRP think/VBP it/PRP would/MD 've/VB been/VBN a/DT much/RB more/RBR positive/JJ message/NN ./.
Mike/NNP Yeah/UH ./.
Paul/NNP -LRB-/-LRB- -LRB-/-LRB- We/PRP realized/VBD that/IN -RRB-/-RRB- -RRB-/-RRB-
Mike/NNP I/PRP think/VBP it/PRP would/MD 've/VB ,/, uh/UH ,/, you/PRP know/VBP ,/, been/VBN a/DT --/: a/DT step/NN toward/IN ,/, um/NN ,/, you/PRP know/VBP ,/, gaining/VBG the/DT ,/, uh/UH ,/, I/PRP do/VBP n't/RB know/VB ,/, the/DT respect/NN and/CC and/CC the/DT ,/, um/NN ,/,
Paul/NNP Right/NNP ./.
Yeah/UH ,/, I/PRP think/VBP that/IN
Mike/NNP uh/UH ,/, th/SYM -/: of/IN the/DT people/NNS that/IN we/PRP 're/VBP going/VBG to/TO have/VB to/TO be/VB working/VBG with/IN to/TO try/VB to/TO bring/VB about/RP a/DT peace/NN ,/, you/PRP know/VBP ./.
Paul/NNP that/IN -LRB-/-LRB- -LRB-/-LRB- yeah/NN ,/, -RRB-/-RRB- -RRB-/-RRB- it/PRP --/: Yeah/UH ./.
Mike/NNP And/CC ,/, uh/UH ,/, it/PRP would/MD 've/VB --/: gone/VBN an/DT -/: a/DT little/RB farther/RBR to/TO encourage/VB them/PRP to/TO ,/, you/PRP know/VBP ,/, be/VB willing/JJ to/TO sit/VB down/RP at/IN the/DT table/NN with/IN us/PRP ,/, at/IN least/JJS ,/, you/PRP know/VBP ./.
Paul/NNP That/DT 's/VBZ true/JJ ./.
Mike/NNP And/CC ,/, I/PRP mean/VBP not/RB that/IN it/PRP would/MD 've/VB even/RB been/VBN noticed/VBN --/: in/IN that/DT regard/NN had/VBD he/PRP --/: had/VBD had/VBN our/PRP$ president/NN or/CC someone/NN higher/RBR gone/VBN ,/, but/CC the/DT fact/NN that/IN they/PRP did/VBD n't/RB ,/, that/DT 's/VBZ what/WP 's/VBZ really/RB going/VBG to/TO be/VB noticed/VBN ,/, you/PRP know/VBP what/WP I/PRP mean/VBP ?/.
Paul/NNP Yeah/UH ./.
Well/RB ,/, uh/UH ,/, you/PRP know/VBP ,/, Colin/NNP Powell/NNP is/VBZ a/DT --/: pretty/RB moderate/JJ guy/NN and/CC would/MD 've/VB been/VBN nice/JJ to/TO see/VB him/PRP there/RB or/CC maybe/RB --/: the/DT ,/, uh/UH ,/, Deputy/NNP --/: Secret/NNP of/IN State/NNP ./.
Mike/NNP Uh-huh/NNP ./.
Paul/NNP I/PRP 'm/VBP not/RB even/RB sure/JJ who/WP that/DT is/VBZ ./.
Eh/NN ,/, somebody/NN will/MD --/: or/CC higher/JJR up/IN ./.
Mike/NNP Yeah/UH ,/, someone/NN m/NN -/: a/DT little/RB more/JJR ,/, uh/UH
Paul/NNP Some/DT flunky/JJ bureaucrat/NN ./.
Mike/NNP yeah/NNP ./.
Yeah/UH ,/, it/PRP did/VBD n't/RB seem/VB quite/RB appropriate/JJ ./.
Paul/NNP But/NNP ,/, uh/UH ,/, at/IN at/IN least/JJS for/IN the/DT ceremony/NN in/IN Egypt/NNP I/PRP think/VBP ,/, uh/UH ,/, I/PRP can/MD understand/VB that/IN no/DT one/PRP would/MD want/VB to/TO go/VB into/IN --/: Palestinian/JJ territory/NN ./.
I/PRP mean/VBP ,/, they/PRP it/PRP was/VBD total/JJ chaos/NN there/RB ./.
Mike/NNP Uh-huh/NNP ./.
Sure/JJ ./.
Yeah/UH ./.
