prompt/JJ 3/CD ./.
Bush/NNP Cabinet/NNP President/NNP Bush/NNP has/VBZ just/RB been/VBN elected/VBN to/TO another/DT term/NN in/IN office/NN ,/, and/CC he/PRP has/VBZ already/RB started/VBN to/TO appoint/VB new/JJ people/NNS to/TO his/PRP$ political/JJ cabinet/NN as/IN current/JJ members/NNS like/IN Colin/NNP Powell/NNP and/CC John/NNP Ashcroft/NNP resign/VB ./.
Who/WP would/MD you/PRP like/VB to/TO see/VB appointed/VBN to/TO his/PRP$ cabinet/NN next/IN term/NN ?/.
Who/WP are/VBP they/PRP ,/, and/CC why/WRB do/VBP you/PRP think/VB they/PRP should/MD be/VB appointed/VBN ?/.
If/IN you/PRP were/VBD president/NN ,/, which/WDT national/JJ figures/NNS would/MD you/PRP appoint/VB to/TO your/PRP$ cabinet/NN and/CC why/WRB ?/.
What/WP new/JJ cabinet/NN positions/NNS would/MD you/PRP create/VB and/CC who/WP would/MD fill/VB them/PRP ?/.
Ron/NNP Hello/UH ./.
Sherri/FW Hello/UH ./.
Ron/NNP Nah/NNP --/: My/PRP$ name/NN 's/POS Ron/NNP ./.
I/PRP 'm/VBP in/IN Kentucky/NNP ./.
Sherri/FW Oh/UH hi/NNP Ron/NNP ./.
I/PRP 'm/VBP uh/UH Sherri/NNP and/CC I/PRP live/VBP in/IN Indiana/NNP ./.
Ron/NNP Oh/UH ,/, we/PRP 're/VBP quite/RB close/JJ ./.
Sherri/FW Yeah/UH ,/, not/RB too/RB g/SYM -/: --/: we/PRP 're/VBP neighbors/NNS ./.
Ron/NNP Yeah/UH ,/, I/PRP know/VBP ./.
That/DT 's/VBZ sort/NN of/IN unusual/JJ in/IN these/DT calls/NNS ,/, in/IN my/PRP$ experience/NN so/RB far/RB ./.
Sherri/FW Yeah/UH ,/, me/PRP too/RB ./.
Let/VB 's/PRP see/VB ,/, my/PRP$ first/JJ call/NN I/PRP got/VBD was/VBD from/IN Russia/NNP ./.
Ron/NNP No/NNP ,/, really/RB ?/.
Sherri/FW Yeah/UH ./.
Ron/NNP Oh/UH ,/, I/PRP have/VBP n't/RB has/VBZ any/DT outside/NN of/IN the/DT ~/NNP US/NNP ./.
Sherri/NNP Eh/NNP uh/UH I/PRP just/RB that/DT was/VBD just/RB that/IN one/CD ,/, my/PRP$ very/RB first/JJ one/CD was/VBD from/IN Russia/NNP ./.
Ron/NNP I/PRP 'll/MD be/VB darned/RB ./.
Sherri/VB Some/DT gal/NN ./.
Ron/NNP Ooh/NNP ,/, I/PRP would/MD love/VB
Sherri/NNP From/IN Moscow/NNP ./.
Ron/NNP Oh/UH ,/, I/PRP would/MD love/VB to/TO get/VB ./.
And/CC it/PRP was/VBD Moscow/NNP ,/, R/NNP -/: the/DT Russia/NNP ,/, not/RB Moscow/NNP ,/, Indiana/NNP ?/.
Sherri/FW Oh/UH ,/, definitely/RB ,/, it/PRP was/VBD it/PRP was/VBD Moscow/NNP ,/, Russia/NNP ,/, with/IN a/DT real/JJ Russian/JJ accent/NN ,/, yeah/NN ./.
Ron/NNP I/PRP mean/VBP ah/IN Iowa/NNP ,/, I/PRP mean/VBP ./.
Oh/UH my/PRP$ goodness/NN ./.
Sherri/FW Yeah/UH I/PRP I/PRP did/VBD n't/RB know/VB it/PRP was/VBD international/JJ ./.
I/PRP thought/VBD it/PRP was/VBD just/RB you/PRP know/VBP the/DT United/NNP States/NNPS ./.
Ron/NNP Yeah/UH me/PRP too/RB ./.
Well/RB ,/, jeez/NN ,/, that/WDT 'll/MD be/VB something/NN to/TO look/VB forward/RB to/TO ./.
I/PRP I/PRP 'd/MD love/VB to/TO get/VB someone/NN from/IN outside/IN the/DT ~/NNP US/NNP ./.
Sherri/NNP Mm/NNP ./.
Yeah/UH ./.
Ron/NNP So/RB uh/UH what/WP do/VBP you/PRP think/VB about/IN the/DT uh/UH topic/NN of/IN discussion/NN this/DT evening/NN ?/.
Sherri/NNP I/PRP 've/VBP been/VBN sort/NN of/IN surprised/JJ ./.
Eh/VB uh/UH I/PRP --/: I/PRP heard/VBD uh/UH that/IN Colin/NNP Powell/NNP wanted/VBD um/NN --/: to/TO resign/VB last/JJ year/NN and/CC they/PRP talked/VBD him/PRP out/IN of/IN it/PRP ./.
Ron/NNP Uh-huh/NNP ,/, uh-huh/JJ ./.
Sherri/NNP Or/CC something/NN like/IN that/DT and/CC uh/UH so/RB --/: I/PRP was/VBD still/RB surprised/VBN this/DT year/NN when/WRB
Ron/NNP Oh/UH thi/SYM -/: you/PRP were/VBD surprised/VBN that/IN he/PRP yo/SYM -/: that/IN he/PRP decided/VBD to/TO step/VB down/RB ./.
Sherri/NNS yeah/VBP I/PRP I/PRP I/PRP still/RB was/VBD uh/UH --/: kind/NN of/IN surprised/JJ ./.
Ron/NNP Oh/UH ,/, huh/NN ,/, how/WRB interesting/JJ ./.
Sherri/FW eh/FW --/: And/CC uh/UH --/: and/CC then/RB uh/UH with/IN Condoleezza/NNP Rice/NNP ./.
They/PRP 're/VBP appointing/VBG her/PRP$ ta/NN -/: to/TO a/DT new/JJ position/NN ,/, and/CC I/PRP was/VBD surprised/VBN about/IN Ashcroft/NNP ./.
Ron/NNP Uh-huh/NNP ,/, uh-huh/JJ ./.
Sherri/NNP I/PRP was/VBD n't/RB like/IN it/PRP and/CC then/RB Tom/NNP Ridge/NNP yesterday/NN ./.
Ron/NNP Yeah/UH ,/, I/PRP saw/VBD that/DT ./.
Yeah/UH ,/, I/PRP I/PRP uh/UH that/IN one/CD I/PRP think/VBP one/CD probably/RB was/VBD the/DT one/NN that/IN most/JJS surprised/VBD me/PRP ./.
I/PRP had/VBD n't/RB I/PRP had/VBD n't/RB really/RB thought/VBN about/IN it/PRP ./.
I/PRP --/: Colin/NNP Powell/NNP did/VBD n't/RB surprise/VB me/PRP ./.
Ashcroft/NNP surprised/VBD me/PRP a/DT little/JJ bit/NN um/NN but/CC um/VBP I/PRP sort/NN of/IN started/VBD to/TO think/VB he/PRP might/MD step/VB down/RB because/IN evidently/RB he/PRP was/VBD being/VBG he/PRP was/VBD considered/VBN somewhat/RB of/IN a/DT lightning/NN rod/NN for/IN um/NN you/PRP know/VBP some/DT of/IN his/PRP$ more/RBR controversial/JJ stands/NN and/CC stuff/NN so/RB ./.
Sherri/NNP Uh-huh/NNP ./.
Ron/NNP But/NNP and/CC and/CC so/RB have/VB you/PRP been/VBN following/VBG the/DT uh/UH the/DT proposed/VBN nominees/NNS ?/.
I/PRP mean/VBP do/VBP you/PRP think/VB
Sherri/NNP Kellogg/NNP ,/, the/DT Kellogg/NNP guy/NN ./.
Ron/NNP Oh/UH yeah/JJ ,/, that/DT 's/VBZ right/JJ ./.
Where/WRB 's/POS he/PRP going/VBG to/TO Commerce/NNP ?/.
Is/VBZ that/IN where/WRB he/PRP 's/VBZ headed/VBN ?/.
Sherri/FW Yeah/UH ,/, that/DT 's/VBZ it/PRP ,/, huh/VB ?/.
Ron/NNP Yeah/UH ,/, I/PRP do/VBP n't/RB know/VB anything/NN about/IN him/PRP ./.
I/PRP I/PRP do/VBP n't/RB know/VB ./.
Do/VBP you/PRP know/VB anything/NN about/IN him/PRP ?/.
Sherri/NNP Mm/NNP ./.
Well/UH ,/, all/DT I/PRP know/VBP is/VBZ that/IN that/DT 's/VBZ like/IN a/DT real/RB prestigious/JJ uh/UH position/NN ,/, you/PRP know/VBP to/TO be/VB the/DT what/WP the/DT ~/NN CEO/NN of/IN Kellogg/NNP ?/.
Ron/NNP Yeah/UH ,/, yeah/JJ ./.
I/PRP guess/VBP it/PRP sort/NN of/IN concerns/NNS me/PRP that/IN uh/UH you/PRP know/VBP we/PRP 're/VBP looking/VBG at/IN yet/RB uh/UH another/DT corporate/JJ head/NN coming/VBG into/IN the/DT government/NN ./.
I/PRP
Sherri/NNP Mm/NNP ./.
Ye/SYM -/: ye/NN -/: you/PRP know/VBP ,/, this/DT is/VBZ like/IN a/DT --/: uh/UH it/PRP 's/VBZ a/DT re/NN -/: --/: I/PRP think/VBP we/PRP have/VBP a/DT real/JJ problem/NN ./.
That/DT is/VBZ uh/UH --/: you/PRP know/VBP almost/RB like/IN a/DT big/JJ beast/NN you/PRP know/VBP that/DT 's/VBZ right/RB there/RB and/CC we/PRP do/VBP n't/RB even/RB identify/VB it/PRP
Ron/NNP Uh-huh/NNP ./.
Uh-huh/JJ ,/, uh-huh/JJ ./.
Sherri/NNP way/NN way/NN way/NN more/JJR than/IN we/PRP realize/VBP ./.
Ron/NNP Yeah/UH ,/, I/PRP I/PRP think/VBP you/PRP 're/VBP probably/RB right/JJ and/CC I/PRP think/VBP it/PRP --/: maybe/RB even/RB particularly/RB true/JJ under/IN this/DT President/NNP ,/, although/IN I/PRP do/VBP n't/RB think/VB it/PRP 's/VBZ just/RB limited/VBN to/TO him/PRP ./.
I/PRP think/VBP it/PRP 's/VBZ a/DT common/JJ problem/NN in/IN the/DT ~/NNP US/NNP ./.
Sherri/NNP I/PRP f/SYM -/: --/: I/PRP uh/UH I/PRP think/VBP i/FW -/: i/FW -/: it/PRP 's/VBZ uh/UH more/RBR evident/JJ now/RB than/IN ever/RB ./.
Ron/NNP Uh-huh/NNP ,/, uh-huh/NN
Sherri/NNP You/PRP know/VBP ,/, really/RB um/JJ --/: tremen/NNS -/: tremendously/RB a/DT ruling/NN and/CC reigning/VBG ./.
Ron/NNP Did/VBD you/PRP um/SYM
Sherri/NNP I/PRP think/VBP it/PRP it/PRP 's/VBZ a/DT global/JJ uh/UH has/VBZ a/DT global/JJ effect/NN ./.
Ron/NNP Yeah/UH ./.
Sherri/NNP I/PRP think/VBP that/DT 's/VBZ why/WRB Al-Qaeda/NNP --/: took/VBD down/RP the/DT the/DT uh/UH twin/JJ towers/NNS ./.
Eh/NN w/NN -/: they/PRP were/VBD making/VBG a/DT a/DT statement/NN ./.
Uh/IN I/PRP think/VBP something/NN like/IN that/DT possibly/RB ,/, that/IN it/PRP had/VBD to/TO do/VB with/IN corporate/JJ America/NNP ./.
Ron/NNP Uh-huh/NNP ,/, you/PRP mean/VBP about/IN the/DT corporate/JJ thing/NN ?/.
Sherri/NNP Hm/NNP ?/.
Ron/NNP Uh/NNP you/PRP mean/VBP because/IN of/IN its/PRP$ --/: what/WP it/PRP represented/VBD around/RB corporate/JJ America/NNP or/CC something/NN ?/.
Is/VBZ that/IN what/WP you/PRP think/VBP ./.
Sherri/NNP I/PRP think/VBP what/WP corporate/JJ America/NNP represents/VBZ --/: you/PRP know/VBP the/DT the/DT financial/JJ scheme/NN of/IN it/PRP all/DT ,/, the/DT
Ron/NNP Uh-huh/NNP ,/, uh-huh/JJ ./.
Sherri/IN the/DT it/PRP just/RB how/WRB it/PRP eff/SYM -/: effects/NNS the/DT globe/NN ,/,
Ron/NNP Mhm/NNP ./.
Sherri/NNP and/CC how/WRB eh/VBP it/PRP effects/NNS third/JJ world/NN countries/NNS and/CC you/PRP know/VBP just/RB the/DT whole/JJ thing/NN ./.
It/PRP 's/VBZ just/RB
Ron/NNP Mhm/NNP ,/, mhm/NN ./.
Uh-huh/JJ ./.
Sherri/NNP it/PRP 's/VBZ a/DT you/PRP know/VBP like/IN a/DT a/DT a/DT wealthy/JJ despotism/NN or/CC something/NN like/IN that/DT ./.
Ron/NNP So/CC any/DT thoughts/NNS on/IN who/WP you/PRP uh/UH you/PRP would/MD name/VB ?/.
Sherri/NNP -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- --/: You/PRP know/VBP who/WP I/PRP would/MD name/VB ?/.
I/PRP know/VBP this/DT is/VBZ really/RB wild/JJ ./.
Ron/NNP Do/NNP you/PRP suppose/VB ?/.
Uh-huh/JJ ./.
Sherri/NNP But/CC uh/UH I/PRP do/VBP n't/RB know/VB you/PRP 'll/MD probably/RB really/RB laugh/NN but/CC I/PRP do/VBP n't/RB know/VB ,/, I/PRP I/PRP I/PRP always/RB thought/VBD that/IN --/: Ralph/NNP Nader/NNP was/VBD kind/NN of/IN a/DT a/DT character/NN
Ron/NNP Oh/UH ./.
Uh-huh/JJ ./.
Sherri/NNP but/CC what/WP I/PRP really/RB I/PRP mean/VBP I/PRP really/RB listened/VBD to/TO what/WP he/PRP said/VBD when/WRB he/PRP was/VBD being/VBG interviewed/VBN
Ron/NNP Mhm/NNP ./.
Sherri/NNP and/CC in/IN just/RB a/DT few/JJ words/NNS ,/, he/PRP did/VBD n't/RB mince/VB any/DT meat/NN or/CC anything/NN ,/, in/IN a/DT few/JJ words/NNS he/PRP said/VBD so/RB much/RB that/DT was/VBD so/RB
Ron/NNP Uh-huh/NNP ./.
Sherri/NNS like/VBP --/: like/IN a/DT clarion/NN call/NN it/PRP rang/VBD so/RB clear/JJ ./.
You/PRP could/MD hear/VB what/WP he/PRP was/VBD saying/VBG and/CC it/PRP was/VBD really/RB making/VBG sense/NN ,/, and/CC I/PRP think/VBP he/PRP 's/VBZ an/DT expert/NN
Ron/NNP So/RB who/WP would/MD y/VB -/: what/WP would/MD you/PRP appoint/VB him/PRP to/TO ?/.
Sherri/NNP on/IN
Ron/NNP Any/DT particular/JJ position/NN ?/.
I/PRP mean/VBP ,/, I/PRP think/VBP that/DT 's/VBZ a/DT good/JJ idea/NN ./.
Sherri/FW eh/FW --/: there/EX 's/VBZ something/NN to/TO do/VB with/IN the/DT economy/NN y/NN -/: you/PRP know/VBP for/IN the/DT with/IN the/DT to/TO deal/VB with/IN the/DT
Ron/NNP Yeah/UH ./.
Sherri/NNP just/RB uh/UH --/: like/IN a/DT an/DT equa/NN -/: e/SYM -/: economic/JJ equilibrium/NN or/CC something/NN ./.
Ron/NNP He/PRP might/MD be/VB be/VB good/JJ at/IN --/: yeah/NN ,/, he/PRP might/MD be/VB good/JJ at/IN commerce/NN instead/RB of/IN that/DT Kellogg/NNP 's/POS guy/NN ./.
