prompt/JJ 3/CD ./.
Bush/NNP Cabinet/NNP President/NNP Bush/NNP has/VBZ just/RB been/VBN elected/VBN to/TO another/DT term/NN in/IN office/NN ,/, and/CC he/PRP has/VBZ already/RB started/VBN to/TO appoint/VB new/JJ people/NNS to/TO his/PRP$ political/JJ cabinet/NN as/IN current/JJ members/NNS like/IN Colin/NNP Powell/NNP and/CC John/NNP Ashcroft/NNP resign/VB ./.
Who/WP would/MD you/PRP like/VB to/TO see/VB appointed/VBN to/TO his/PRP$ cabinet/NN next/IN term/NN ?/.
Who/WP are/VBP they/PRP ,/, and/CC why/WRB do/VBP you/PRP think/VB they/PRP should/MD be/VB appointed/VBN ?/.
If/IN you/PRP were/VBD president/NN ,/, which/WDT national/JJ figures/NNS would/MD you/PRP appoint/VB to/TO your/PRP$ cabinet/NN and/CC why/WRB ?/.
What/WP new/JJ cabinet/NN positions/NNS would/MD you/PRP create/VB and/CC who/WP would/MD fill/VB them/PRP ?/.
A/DT Um/NN --/: and/CC then/RB I/PRP I/PRP do/VBP n't/RB --/: know/VB who/WP would/MD you/PRP who/WP else/RB would/MD you/PRP --/: well/RB what/WP about/IN Ruly/NNP --/: Rudolph/NNP Giuliani/NNP
B/NNP Well/NNP ./.
I/PRP do/VBP n't/RB know/VB ./.
I/PRP you/PRP know/VBP what/WP ?/.
I/PRP think/VBP --/: I/PRP think/VBP Rudy/NNP Giuliani/NNP was/VBD a/DT great/JJ mayor/NN --/: for/IN nine/CD eleven/NNS ./.
A/DT Right/NNP ./.
B/NNP I/PRP do/VBP n't/RB think/VB he/PRP was/VBD a/DT great/JJ mayor/NN the/DT whole/JJ time/NN he/PRP was/VBD a/DT mayor/NN ./.
A/NNP Well/NNP ,/, I/PRP I/PRP 'm/VBP a/DT New/NNP Yorker/NNP ,/, and/CC I/PRP got/VBD to/TO tell/VB you/PRP that/IN I/PRP I/PRP think/VBP nine/CD eleven/NNS I/PRP I/PRP think/VBP --/: basically/RB made/VBD him/PRP ./.
Other/JJ than/IN that/DT ,/, I/PRP think/VBP he/PRP was/VBD a/DT little/JJ too/RB decisive/JJ ./.
B/NNP Yeah/UH ./.
A/DT Uh/NN not/RB I/PRP should/MD n't/RB say/VB decisive/JJ ,/, too/RB divisive/JJ ./.
B/NN Yeah/UH ,/, I/PRP think/VBP he/PRP
A/DT As/RB far/RB as/IN --/: the/DT race/NN relationship/NN in/IN this/DT city/NN ./.
You/PRP know/VBP ,/, it/PRP does/VBZ n't/RB take/VB much/RB to/TO to/TO please/VB --/: the/DT other/JJ side/NN ./.
And/CC that/DT and/CC that/DT 's/VBZ what/WDT government/NN is/VBZ all/DT about/IN ./.
B/NNP no/RB ,/, it/PRP does/VBZ n't/RB ./.
A/DT And/CC he/PRP --/: he/PRP was/VBD n't/RB --/: he/PRP was/VBD n't/RB too/RB much/JJ of/IN a/DT good/JJ uh/UH
B/NNP He/PRP he/PRP would/MD 've/VB gone/VBN out/RP as/IN a/DT mediocre/JJ mayor/NN had/VBD it/PRP not/RB ./.
And/CC I/PRP but/CC even/RB even/RB saying/VBG that/IN I/PRP ca/MD n't/RB begrudge/VB him/PRP ./.
But/CC he/PRP did/VBD a/DT great/JJ job/NN in/IN the/DT crisis/NN ./.
Some/DT people/NNS do/VBP better/RBR in/IN crises/NNS ./.
A/DT Yeah/UH ./.
Exactly/RB ./.
Exactly/RB ,/, exactly/RB ,/, I/PRP I/PRP think/VBP that/IN nine/CD eleven/NNS made/VBD him/PRP and/CC
B/NNP Yeah/UH ./.
A/DT and/CC at/IN that/DT point/NN in/IN time/NN ,/, he/PRP wanted/VBD to/TO stay/VB on/IN ,/, which/WDT was/VBD sort/NN of/IN sort/NN of/IN ridiculous/JJ ./.
B/NNP And/CC if/IN if/IN if/IN I/PRP do/VBP n't/RB think/VB the/DT rest/NN of/IN the/DT country/NN knows/VBZ that/IN ,/, because/IN they/PRP do/VBP n't/RB know/VB what/WP he/PRP did/VBD before/IN nine/CD eleven/NNS ,/, because/IN they/PRP do/VBP n't/RB pay/VB any/DT attention/NN ./.
A/DT Eh/NN --/: Exactly/RB ./.
Exactly/RB ,/, of/IN course/NN ,/, you/PRP 're/VBP right/JJ ,/, you/PRP 're/VBP quite/RB right/JJ ./.
B/NNP And/CC --/: I/PRP think/VBP that/IN if/IN he/PRP did/VBD get/VB a/DT government/NN agency/NN ,/, it/PRP would/MD have/VB to/TO be/VB one/CD that/WDT was/VBD having/VBG crisis/NN a/DT lot/NN of/IN times/NNS I/PRP mean/VBP ,/, he/PRP would/MD just/RB have/VB to/TO devote/VB himself/PRP to/TO that/DT ./.
If/IN he/PRP could/MD just/RB do/VB that/DT ,/, it/PRP would/MD be/VB fine/JJ ./.
A/DT It/PRP 's/VBZ a/DT good/JJ point/NN ./.
B/NNP But/CC if/IN he/PRP gets/VBZ if/IN gets/VBZ into/IN a/DT lot/NN of/IN policy/NN making/NN and/CC stuff/NN that/IN for/IN other/JJ things/NNS ,/, you/PRP know/VBP ,/,
A/DT Yeah/UH ,/, yeah/JJ ./.
Yeah/UH ,/, I/PRP I/PRP I/PRP I/PRP know/VBP I/PRP one/CD of/IN the/DT
B/NNP I/PRP do/VBP n't/RB know/VB ./.
Probably/RB would/MD be/VB a/DT good/JJ attorney/NN general/NN ,/, he/PRP did/VBD that/IN
A/DT it/PRP could/MD very/RB well/RB ,/, he/PRP did/VBD a/DT good/JJ job/NN ,/, you/PRP 're/VBP right/JJ ,/, he/PRP probably/RB could/MD follow/VB in/IN what/WP 's/VBZ his/PRP$ name/NN 's/POS footsteps/NNS ./.
B/NNP you/PRP know/VBP ./.
I/PRP think/VBP I/PRP think/VBP the/DT cases/NNS that/IN he/PRP picks/VBZ and/CC chooses/VBZ probably/RB I/PRP would/MD n't/RB necessarily/RB put/VB on/IN top/NN of/IN the/DT list/NN ,/, but/CC he/PRP did/VBD seem/VB to/TO
A/DT Right/NNP ./.
B/NNP prosecute/VB everybody/NN evenly/RB ./.
A/DT Yeah/UH ./.
That/IN much/RB I/PRP think/VBP we/PRP can/MD we/PRP can/MD probably/RB agree/VB with/IN ./.
He/PRP will/MD probably/RB do/VB that/DT evenly/RB ./.
B/NNP Yes/NNP ./.
Right/RB ./.
A/DT I/PRP you/PRP know/VBP who/WP I/PRP thought/VBD would/MD have/VB made/VBN a/DT great/JJ ,/, uh/UH well/RB I/PRP I/PRP know/VBP you/PRP guys/NNS had/VBD your/PRP$ own/JJ political/JJ uh/UH struggles/NNS in/IN Jersey/NNP ./.
B/NNP Right/NNP ./.
Yeah/UH ./.
A/DT Um/NN and/CC uh/UH
B/NNP It/PRP 's/VBZ a/DT soap/NN opera/NN ./.
A/DT oh/UH it/PRP certainly/RB was/VBD ,/, I/PRP I/PRP saw/VBD the/DT footage/NN ./.
I/PRP
B/NNP Right/NNP ,/, right/RB ,/, all/DT of/IN a/DT sudden/JJ ./.
I/PRP 'll/MD tell/VB you/PRP this/DT ./.
Within/IN one/CD day/NN ,/, everybody/NN I/PRP met/VBD said/VBD --/: oh/UH ,/, McGreevey/NNP ,/, sure/RB ,/, I/PRP knew/VBD that/DT ./.
A/DT Oh/UH really/RB ?/.
B/NNP That/WDT became/VBD the/DT national/JJ thing/NN to/TO say/VB in/IN Jersey/NNP ,/, and/CC in/IN Jersey/NNP ./.
Like/IN ,/, everybody/NN knew/VBD it/PRP ,/, I/PRP 'd/MD be/VB like/IN ,/, you/PRP did/VBD not/RB ./.
Nobody/NN knew/VBD that/DT ./.
A/DT In/NNP Jersey/NNP ?/.
Yeah/UH I/PRP think/VBP I/PRP was/VBD --/: I/PRP think/VBP I/PRP was/VBD --/: I/PRP was/VBD on/IN a/DT cruise/NN ,/, and/CC I/PRP put/VBP on/IN the/DT television/NN uh/UH when/WRB I/PRP got/VBD in/RP at/IN the/DT six/CD oh/UH clock/NN news/NN ,/, and/CC bingo/NN ,/, there/EX he/PRP is/VBZ ,/, uh/UH resigning/VBG as/IN Governor/NNP of/IN uh/UH New/NNP Jersey/NNP ./.
I/PRP said/VBD ,/, you/PRP 've/VBP got/VBN to/TO be/VB kidding/VBG me/PRP ./.
B/NNP Yeah/UH ./.
A/DT But/CC uh/UH --/: I/PRP thought/VBD he/PRP would/MD have/VB made/VBN a/DT name/NN for/IN himself/PRP ./.
um/NN --/: I/PRP I/PRP ca/MD n't/RB think/VB of/IN anyone/NN anyone/NN that/IN anyone/NN else/RB out/IN there/RB that/DT um/NN --/: that/IN warrants/NNS ./.
I/PRP mean/VBP ,/, you/PRP know/VBP ,/, you/PRP just/RB
B/NN No./NN
A/DT pick/NN people/NNS who/WP I/PRP think/VBP will/MD uh/UH --/: have/VBP the/DT experience/NN in/IN government/NN ./.
Well/RB not/RB in/IN ,/, not/RB in/IN government/NN ,/, but/CC in/IN the/DT private/JJ sector/NN ./.
Um/NN --/: who/WP are/VBP responsible/JJ ,/, and/CC um/NN --/: put/VBD them/PRP in/IN a/DT position/NN to/TO lead/VB ./.
B/NNP Well/NNP ,/, Yeah/UH ,/, I/PRP think/VBP uh/UH --/: apparently/RB --/: the/DT President/NNP likes/VBZ people/NNS that/WDT are/VBP the/DT same/JJ philo/NN -/: --/: political/JJ philosophy/NN as/IN him/PRP ,/, and/CC I/PRP 'm/VBP not/RB sure/JJ I/PRP mean/VBP I/PRP think/VBP he/PRP just/RB needs/VBZ some/DT other/JJ voices/NNS in/IN there/RB ,/, but/CC
A/DT That/DT 's/VBZ right/JJ ./.
B/NNP I/PRP do/VBP n't/RB know/VB if/IN it/PRP 'll/MD happen/VB ./.
It/PRP 's/VBZ
A/DT That/DT 's/VBZ a/DT good/JJ point/NN ./.
Well/RB ,/, I/PRP
B/NNP or/CC not/RB ./.
He/PRP he/PRP needs/VBZ some/DT liberals/NNS in/IN there/RB and/CC he/PRP needs/VBZ some/DT --/: Ralph/NNP Nader/NNP people/NNS ,/, and/CC some/DT Green/NNP Party/NNP people/NNS ,/, and/CC some/DT ,/, just/RB some/DT ./.
A/NNP Well/NNP I/PRP I/PRP think/VBP more/RBR conservative/JJ ,/, what/WP do/VBP you/PRP call/VB them/PRP ?/.
Conservative/NNP uh/UH --/: um/NN --/: um/NN what/WP do/VBP you/PRP call/VB them/PRP ?/.
Uh/JJ conservative/NN uh/UH --/: more/JJR --/: oh/UH bloody/JJ he/PRP -/:
B/NNP Ideologues/NNPS ?/.
A/DT I/PRP yeah/VBP well/RB I/PRP guess/VBP you/PRP could/MD look/VB at/IN it/PRP that/DT way/NN ,/, yeah/NN ./.
B/NN eh/NN
A/DT Um/NN ./.
Um/NN ./.
I/PRP did/VBD n't/RB particularly/RB like/IN the/DT the/DT tone/NN about/IN the/DT the/DT religious/JJ uh/UH --/: side/NN of/IN --/: the/DT that/DT election/NN ./.
I/PRP I/PRP thought/VBD that/DT was/VBD a/DT little/RB crazy/JJ ./.
B/NN Yeah/UH ,/, I/PRP think/VBP pretty/JJ wack/NN ./.
A/DT If/IN it/PRP 's/VBZ one/CD thing/NN we/PRP need/VBP to/TO be/VB careful/JJ about/IN ,/, it/PRP 's/VBZ separating/VBG the/DT Church/NN from/IN
B/NNP Exactly/RB ,/, I/PRP 'm/VBP a/DT pastor/NN ,/, and/CC that/IN bothers/NNS me/PRP ./.
A/DT and/CC --/: uh/UH --/: Yeah/UH ./.
Oh/UH I/PRP I/PRP 'm/VBP glad/JJ to/TO hear/VB some/DT uh/UH an/DT actual/JJ pastor/NN who/WP says/VBZ that/IN ./.
I/PRP I/PRP I/PRP think/VBP that/IN we/PRP need/VBP to/TO make/VB sure/JJ that/IN that/IN that/IN
B/NNP Yeah/UH ./.
A/DT that/DT stays/VBZ the/DT way/NN it/PRP is/VBZ ./.
I/PRP think/VBP it/PRP serves/VBZ everyone/NN well/RB ./.
B/NNP Well/NNP ,/, for/IN one/CD thing/NN ,/, it/PRP it/PRP ends/VBZ up/RP as/IN the/DT uh/UH --/: government/NN officials/NNS are/VBP those/DT seeking/VBG office/NN ,/, and/CC uh/UH --/: preaching/VBG and/CC teaching/VBG to/TO people/NNS ,/, and/CC that/DT 's/VBZ my/PRP$ job/NN ./.
A/DT Right/NNP ./.
I/PRP agree/VBP ./.
B/NNP That/DT 's/VBZ what/WP I/PRP do/VBP ./.
You/PRP mind/VBP your/PRP$ stuff/NN ,/, I/PRP 'll/MD tell/VB my/PRP$ people/NNS what/WP we/PRP 're/VBP doing/VBG ./.
