prompt/JJ 2/CD ./.
Workplace/NNP Culture/NNP Describe/NNP the/DT organizational/JJ structure/NN of/IN your/PRP$ current/JJ or/CC former/JJ workplace/NN ./.
How/WRB many/JJ people/NNS work/VBP there/RB ,/, and/CC what/WP is/VBZ the/DT hierarchy/NN ?/.
Who/WP works/VBZ for/IN whom/WP ?/.
What/WP kind/NN of/IN job/NN do/VBP you/PRP have/VB ?/.
Describe/VB some/DT of/IN the/DT people/NNS that/IN you/PRP work/VBP with/IN and/CC the/DT jobs/NNS they/PRP do/VBP ./.
Do/VBP you/PRP think/VB your/PRP$ company/NN is/VBZ well-run/JJ ?/.
If/IN not/RB ,/, what/WP could/MD make/VB it/PRP better/JJR ?/.
Jim/NNP Hello/UH ./.
Mark/NNP Hello/UH ,/, hello/UH ./.
Jim/NNP Hey/NNP ,/, I/PRP 'm/VBP I/PRP 'm/VBP Jim/NNP ./.
Hi/NNS ./.
Mark/NNP Hi/NNP Jim/NNP ,/, I/PRP 'm/VBP Mark/NNP ./.
Jim/NNP Hey/NNP Mark/NNP ./.
Mark/NNP How/WRB 're/VBP you/PRP doing/VBG ?/.
Jim/NNP Okay/UH ./.
I/PRP guess/VBP it/PRP 's/VBZ uh/UH --/: about/IN what/WP your/PRP$ workplace/NN ,/, something/NN ./.
Mark/NNP Yeah/UH ./.
Jim/NNP I/PRP did/VBD n't/RB quite/RB hear/VB all/DT of/IN it/PRP ./.
Mark/NNP Yeah/UH ./.
Well/RB ,/, I/PRP guess/VBP ,/, uh/UH workplace/JJ culture/NN is/VBZ the/DT
Jim/NNP Yeah/UH ./.
Mark/NNP what/WP your/PRP$ position/NN is/VBZ with/IN the/DT company/NN ,/, what/WP kind/NN of/IN people/NNS are/VBP in/IN the/DT jobs/NNS you/PRP have/VBP with/IN the/DT people/NNS that/WDT work/VBP there/RB ,/, and/CC I/PRP guess/VBP --/: I/PRP guess/VBP the/DT environment/NN too/RB ,/, I/PRP 'm/VBP not/RB sure/JJ
Jim/NNP Yeah/UH ./.
Uh/NN
Mark/NNP the/DT point/NN of/IN the/DT question/NN ./.
Jim/NNP Yeah/UH ,/, it/PRP was/VBD kind/NN of/IN --/: off/RB --/: bag/NN a/DT little/JJ bit/NN to/TO me/PRP ,/, I/PRP do/VBP n't/RB know/VB ./.
Mark/NNP Yeah/UH ./.
Yeah/UH ./.
Jim/NNP did/VBD n't/RB quite/RB understand/VB all/DT of/IN it/PRP ./.
Um/IN well/RB I/PRP work/VBP I/PRP work/VBP I/PRP 'm/VBP i/FW -/: in/IN work/NN in/IN sales/NNS ./.
Uh/NN --/: work/NN for/IN a/DT company/NN ,/, called/VBD Pacesetters/NNP Corporation/NNP ./.
Um/NN --/: it/PRP 's/VBZ a/DT sales/NNS company/NN ,/, you/PRP know/VBP ./.
They/PRP do/VBP home/NN improvements/NNS ,/, like/IN Sears/NNP
Mark/NNP Okay/UH ./.
Jim/NNP Actually/RB ,/, they/PRP 're/VBP the/DT largest/JJS --/: home/NN improvement/NN --/: company/NN in/IN the/DT United/NNP States/NNPS ./.
Mark/NNP Aha/NNP ./.
Jim/NNP Oh/UH ,/, I/PRP 'm/VBP from/IN West/NNP Virginia/NNP ./.
I/PRP do/VBP n't/RB know/VB where/WRB where/WRB 're/VBP you/PRP from/IN ?/.
Mark/NNP I/PRP 'm/VBP from/IN Connecticut/NNP ./.
Jim/NNP Connecticut/NNP ./.
Nice/JJ and/CC cold/JJ up/IN there/EX right/RB now/RB ,/, huh/NN ?/.
But/CC
Mark/NNP It/PRP 's/VBZ not/RB too/RB bad/JJ ./.
We/PRP 're/VBP used/VBN to/TO it/PRP ./.
Jim/NNP at/IN least/JJS it/PRP 's/VBZ not/RB twenty/CD below/IN ./.
Mark/NNP Not/RB yet/RB ./.
Jim/NNP But/NNP um/NN that/WDT 's/VBZ basically/RB what/WP I/PRP do/VBP ,/, and/CC --/: I/PRP do/VBP n't/RB know/VB ./.
Um/NN
Mark/NNP So/RB do/VBP you/PRP have/VB like/IN an/DT office/NN that/IN you/PRP 're/VBP in/IN a/DT lot/NN ,/, or/CC
Jim/NNP Hm/NNP ?/.
Well/NNP yeah/NNP ,/, I/PRP have/VBP an/DT office/NN ./.
Uh/IN not/RB me/PRP personally/RB ,/, but/CC we/PRP uh/UH we/PRP all/DT meet/VBP there/RB and/CC we/PRP we/PRP have/VBP our/PRP$ little/JJ sales/NNS meetings/NNS every/DT morning/NN ./.
Mark/NNP right/RB ./.
Uh-huh/JJ ./.
Jim/NNP And/CC that/DT 's/VBZ pretty/RB much/JJ it/PRP ./.
I/PRP mean/VBP ,/, we/PRP go/VBP over/IN whatever/WDT --/: whatever/WDT has/VBZ to/TO be/VB --/: talked/VBN about/IN that/DT day/NN ,/, and/CC then/RB they/PRP 're/VBP all/DT we/PRP just/RB kind/NN of/IN --/: go/VB out/RB and/CC do/VB our/PRP$ appointments/NNS in/IN the/DT afternoon/NN ,/, or/CC in/IN the/DT evenings/NNS ./.
You/PRP know/VBP ,/, we/PRP have/VBP to/TO meet/VB with/IN uh/UH --/: people/NNS that/WDT come/VBP to/TO ~/VB K/NNP Mart/NNP or/CC Sam/NNP 's/POS Club/NNP ./.
They/PRP --/: have/VBP a/DT interest/NN in/IN home/NN improvements/NNS ,/, and/CC they/PRP fill/VBP out/RP stuff/NN ./.
Mark/NNP Ah/UH ./.
Jim/NNP That/DT 's/VBZ how/WRB they/PRP get/VBP their/PRP$ leads/NNS ./.
It/PRP 's/VBZ not/RB any/DT cold-calling/NN ./.
Mark/NNP Mhm/NNP ./.
Jim/NNP We/PRP just/RB pretty/RB much/RB go/VB that/DT way/NN ./.
And/CC --/: you/PRP know/VBP ,/, we/PRP have/VBP ./.
It/PRP said/VBD does/VBZ how/WRB many/JJ people/NNS work/VBP there/RB ./.
In/IN our/PRP$ local/JJ office/NN we/PRP probably/RB have/VBP about/IN ten/CD ./.
With/IN our/PRP$ sales/NNS manager/NN ./.
Branch/NNP manager/NN ./.
Mark/NNP Yeah/UH ./.
Jim/NNP It/PRP 's/VBZ about/IN ten/NN in/IN the/DT --/: office/NN ./.
That/DT 's/VBZ in/IN Fairmont/NNP ,/, West/NNP Virginia/NNP ,/, it/PRP 's/VBZ like/JJ --/: oh/UH ,/, between/IN Charleston/NNP and/CC Pittsburgh/NNP ./.
Mark/NNP Oh/UH ,/, okay/JJ ./.
Jim/NNP Okay/UH ,/, so/IN the/DT ice/NN will/MD be/VB annoying/VBG soon/RB ./.
Mark/NNP I/PRP see/VBP ./.
Jim/NNP -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- --/: Yeah/UH ,/, I/PRP 'm/VBP from/IN Morgantown/NNP ./.
Mark/NNP Ah/UH ./.
Jim/NNP If/IN you/PRP 're/VBP familiar/JJ with/IN that/DT area/NN ./.
Mark/NNP Vaguely/NNP ,/, yeah/NN ./.
Jim/NNP It/PRP would/MD be/VB kind/NN of/IN south/NN of/IN you/PRP ./.
Actually/RB south/RB --/: south/RB
Mark/NNP So/RB ,/, it/PRP 's/VBZ West/NNP from/IN where/WRB I/PRP am/VBP ,/, but/CC y/SYM -/:
Jim/NNP south/JJ southwest/NN of/IN you/PRP ./.
So/RB yeah/JJ ./.
Mark/NNP Right/NNP ./.
But/CC I/PRP have/VBP been/VBN to/TO Pittsburgh/NNP ,/, so/RB ./.
Jim/NNP Mhm/NNP ./.
So/RB yeah/JJ ./.
So/RB you/PRP were/VBD in/IN Pittsburgh/NNP ,/, and/CC you/PRP went/VBD a/DT hundred/CD miles/NNS to/TO the/DT south/NN ,/, or/CC eighty/JJ miles/NNS south/RB ,/, you/PRP 'd/MD be/VB in/IN Fairmont/NNP ./.
Mark/NNP Okay/UH ./.
Yeah/UH ,/, I/PRP did/VBD go/VB through/IN --/: West/NNP Virginia/NNP ,/, one/CD time/NN through/IN --/: from/IN Pittsburgh/NNP ./.
I/PRP had/VBD relatives/NNS that/WDT lived/VBD outside/JJ of/IN Pittsburgh/NNP ,/, once/RB ,/, and/CC I/PRP went/VBD to/TO Florida/NNP from/IN there/RB ,/, so/IN I/PRP did/VBD go/VB through/IN West/NNP Virginia/NNP ./.
Jim/NNP Mhm/NNP ./.
Mm/NN ./.
Mark/NNP Unfortunately/RB ,/, I/PRP did/VBD n't/RB get/VB to/TO see/VB too/RB much/JJ of/IN it/PRP ./.
I/PRP
Jim/NNP It/PRP 's/VBZ all/DT country/NN ,/, and/CC all/DT out/RP in/IN the/DT middle/NN of/IN nowhere/RB ./.
Mark/NNP I/PRP noticed/VBD that/IN too/RB ,/, yeah/NN ./.
Jim/NNP Mhm/NNP ./.
-LRB-/-LRB- -LRB-/-LRB- It/PRP 's/VBZ no/DT -RRB-/-RRB- -RRB-/-RRB-
Mark/NNP Beautiful/NNP country/NN though/RB ./.
Jim/NNP Yeah/UH ,/, it/PRP 's/VBZ pretty/JJ and/CC stuff/NN ./.
If/IN you/PRP 're/VBP in/IN the/DT like/IN a/DT big/JJ city/NN or/CC even/RB in/IN --/: oh/UH well/RB ,/, I/PRP do/VBP n't/RB know/VB where/WRB you/PRP live/VBP in/IN Connecticut/NNP but/CC --/: I/PRP mean/VBP ,/, are/VBP you/PRP like/IN near/IN New/NNP Haven/NNP or/CC
Mark/NNP Uh/NNP ,/, no/DT ,/, I/PRP 'm/VBP a/DT
Jim/NNP or/CC out/RP more/RBR in/IN the/DT country/NN ?/.
Mark/NNP between/IN Waterbury/NNP and/CC Hartford/NNP ./.
Jim/NNP Hartford/NNP ,/, yeah/NN ./.
Such/JJ a/DT big/JJ er/NN city/NN ./.
Hartford/NNP 's/POS pretty/RB big/JJ ,/, right/JJ ?/.
Mark/NNP Yeah/UH ,/, it/PRP 's/VBZ a/DT good/JJ size/NN ./.
Jim/NNP But/CC I/PRP mean/VBP ,/, I/PRP think/VBP our/PRP$ largest/JJS city/NN in/IN West/NNP Virginia/NNP 's/POS like/JJ --/: less/JJR than/IN a/DT hundred/CD thousand/CD people/NNS ./.
That/DT 's/VBZ Charleston/NNP ,/, the/DT capital/NN ./.
Mark/NNP Is/VBZ that/DT right/NN ?/.
Jim/NNP Yeah/UH ./.
Mark/NNP Bigger/JJR than/IN Wheeling/NN ,/, huh/NN ?/.
Jim/NNP We/PRP only/RB have/VBP ,/, we/PRP only/RB have/VBP one/CD point/NN eight/CD million/CD people/NNS in/IN our/PRP$ whole/JJ state/NN ./.
Mark/NNP Oh/UH ,/, okay/JJ ./.
