prompt/JJ 11/CD ./.
Holiday/NNP Traditions/NNPS :/: The/DT holiday/NN season/NN is/VBZ right/RB around/IN the/DT corner/NN ./.
Who/WP do/VBP you/PRP like/VB to/TO celebrate/VB with/IN during/IN the/DT holidays/NNS ?/.
Do/VBP you/PRP go/VB to/TO a/DT lot/NN of/IN parties/NNS with/IN friends/NNS ,/, neighbors/NNS ,/, co-workers/NNS or/CC family/NN members/NNS ?/.
Are/VBP there/RB people/NNS you/PRP see/VBP during/IN the/DT holidays/NNS that/IN you/PRP do/VBP n't/RB see/VB during/IN the/DT rest/NN of/IN the/DT year/NN ?/.
Do/VBP you/PRP travel/VB to/TO meet/VB up/RP with/IN family/NN or/CC friends/NNS during/IN the/DT holidays/NNS ?/.
Where/WRB do/VBP you/PRP go/VB and/CC who/WP do/VBP you/PRP visit/VB ?/.
Carrie/NN Hello/UH ./.
Mildred/NNP Hi/NNP ./.
Carrie/VB My/PRP$ name/NN 's/POS Carrie/NN ./.
Mildred/NNP Hi/NNP ,/, I/PRP 'm/VBP Mildred/VBN from/IN West/NNP Virginia/NNP ./.
Carrie/NNP Well/NNP ,/, I/PRP 'm/VBP in/IN Alabama/NNP ./.
I/PRP 've/VBP been/VBN -/:
Mildred/VBN You/PRP 're/VBP in/IN Alabama/NNP ./.
Carrie/NNP I/PRP 've/VBP been/VBN to/TO your/PRP$ lovely/JJ state/NN once/RB before/RB ,/, down/RB in/IN the/DT hollers/NNS ./.
Yeah/UH ,/, a/DT long/JJ time/NN ago/RB ./.
Mildred/VBN Oh/UH ,/, have/VB you/PRP ?/.
I/PRP have/VBP two/CD sisters/NNS that/WDT lived/VBD in/IN Alabama/NNP ./.
Carrie/NNP Well/NNP ,/, is/VBZ n't/RB it/PRP a/DT small/JJ world/NN ./.
Mildred/VBN Yeah/UH ,/, it/PRP is/VBZ ./.
One/CD 's/POS in/IN Pell/NNP City/NNP ,/, one/CD 's/POS in/IN Birmingham/NNP ./.
Carrie/VB So/RB ./.
Well/RB ,/, I/PRP know/VBP where/WRB they/PRP 're/VBP at/IN ,/, but/CC I/PRP 'm/VBP not/RB very/RB close/JJ to/TO that/DT ./.
Mildred/VBN Oh/UH ,/, you/PRP 're/VBP not/RB ?/.
Carrie/NNP No/NNP ,/, I/PRP 'm/VBP in/IN the/DT northern/JJ part/NN of/IN the/DT state/NN ./.
Mildred/VBN Oh/UH ./.
Oh/UH ./.
Carrie/NN Do/VBP you/PRP all/DT have/VBP a/DT big/JJ Christmas/NNP at/IN your/PRP$ house/NN ?/.
Mildred/NNP No/NNP ,/, not/RB really/RB ./.
Carrie/NN Yeah/UH ./.
Mildred/VBD We/PRP -/:
Carrie/NNP Kind/NNP of/IN quiet/NN ./.
Mildred/NNP we/PRP go/VBP to/TO my/PRP$ niece/NN 's/POS house/NN and/CC
Carrie/NN Yeah/UH ./.
Mildred/VBD she/PRP cooks/NNS for/IN us/PRP ./.
I/PRP used/VBD to/TO do/VB that/DT and/CC now/RB she/PRP 's/POS took/VBD over/RP ,/, which/WDT I/PRP 'm/VBP so/RB happy/JJ ./.
Uh/JJ ,/, yeah/JJ quite/RB a/DT few/JJ ./.
My/PRP$ kids/NNS ,/, uh/UH ,/, kids/NNS and/CC their/PRP$ kids/NNS come/VBP ,/, all/DT but/CC one/CD of/IN them/PRP ./.
Carrie/NN Yeah/UH ./.
Yeah/UH ./.
Mildred/VBN My/PRP$ son/NN goes/VBZ to/TO his/PRP$ in-laws/NNS ,/, but/CC my/PRP$ two/CD girls/NNS will/MD come/VB and/CC
Carrie/NNP Mhm/NNP ./.
Right/RB ./.
Mildred/NNP and/CC then/RB some/DT of/IN my/PRP$ sisters/NNS ./.
I/PRP have/VBP a/DT sister/NN in/IN Ohio/NNP ,/, she/PRP usually/RB comes/VBZ in/IN ./.
Carrie/NN Yeah/UH ,/, you/PRP all/DT are/VBP spread/VBN out/RP ./.
Mildred/VBN Yeah/UH ./.
Yeah/UH ,/, we/PRP are/VBP ./.
Carrie/NNP Mm/NNP ./.
When/WRB ?/.
Mildred/NNP W/NNP -/: --/: well/RB ,/, there/EX was/VBD ,/, uh/UH ,/, seven/CD of/IN us/PRP ,/, er/NN ,/, eight/CD of/IN us/PRP ./.
Carrie/NN
Mildred/VBD Six/CD of/IN them/PRP was/VBD --/: seven/CD of/IN them/PRP was/VBD girls/NNS ,/, counting/VBG me/PRP ./.
I/PRP only/RB had/VBD one/CD brother/NN ./.
Carrie/NNP Oh/UH my/PRP$ ./.
Mm/NN mm/NN mm/NN ./.
Mildred/VBN So/RB ,/, they/PRP are/VBP spread/VBN out/RP ./.
Carrie/NNP Mm/NNP mm/NN ./.
Well/UH ,/, we/PRP --/: Christmas/NNP Eve/NNP is/VBZ the/DT big/JJ day/NN for/IN -/: --/: -/: but/CC not/RB Christmas/NNP Eve/NNP because/IN we/PRP always/RB got/VBD together/RB on/IN Christmas/NNP Eve/NNP ./.
When/WRB I/PRP was/VBD little/JJ ,/, we/PRP lived/VBD in/IN Wisconsin/NNP ,/,
Mildred/NNP Uh-huh/NNP ./.
Carrie/NNP and/CC then/RB when/WRB we/PRP moved/VBD to/TO Alabama/NNP there/RB was/VBD n't/RB a/DT lot/NN of/IN family/NN close/NN by/IN ./.
-/: for/IN the/DT holiday/NN and/CC it/PRP 's/VBZ the/DT only/JJ holiday/NN that/IN we/PRP actually/RB all/DT get/VB together/RB on/IN ./.
Mildred/NNP Uh-huh/NNP ./.
Carrie/NNP -/: fourth/JJ of/IN July/NNP ,/, drop/NN of/IN a/DT hat/NN ./.
So/RB ,/, I/PRP told/VBD him/PRP ,/, I/PRP said/VBD ,/, you/PRP know/VBP ,/, if/IN we/PRP can/MD squeeze/VB in/IN running/VBG by/IN Christmas/NNP Eve/NNP on/IN the/DT way/NN to/TO my/PRP$ parents/NNS '/POS ,/, fine/NN ,/, but/CC ,/,
Mildred/NNP
Carrie/NNP you/PRP know/VBP ,/, that/DT 's/VBZ it/PRP ./.
Anybody/NN can/MD come/VB here/RB Christmas/NNP day/NN that/WDT wants/VBZ to/TO ./.
You/PRP know/VBP ,/, we/PRP do/VBP n't/RB --/: my/PRP$ -/: my/PRP$ father-in-law/NN -/:
Mildred/VBN Ah/UH ./.
Carrie/NNP -/: and/CC then/RB if/IN -/: --/: if/IN he/PRP wo/MD n't/RB ,/, you/PRP know/VBP ,/, eh/VBP ,/, sometimes/RB I/PRP cook/VBP a/DT Christmas/NNP dinner/NN ,/, sometimes/RB I/PRP do/VBP n't/RB ./.
Just/RB depends/VBZ if/IN my/PRP$ husband/NN has/VBZ to/TO work/VB or/CC not/RB ,/, um/NN ,/, depends/VBZ on/IN what/WP I/PRP 'm/VBP going/VBG to/TO do/VB ./.
Mm/NN mm/NN mm/NN ./.
Mildred/NNP Wha/NNP -/: eh/NN ,/, oh/UH ./.
Well/RB ,/, there/EX 's/VBZ a/DT lot/NN of/IN us/PRP ./.
So/RB ,/, we/PRP get/VBP together/RB like/JJ -/:
Carrie/NNP But/NNP -/: --/: Yeah/UH ./.
Right/RB ./.
Mildred/VBN -/: well/RB ,/, my/PRP$ sister/NN usually/RB comes/VBZ in/RP from/IN Ohio/NNP because/IN it/PRP 's/VBZ not/RB that/RB far/RB like/VB --/: two/CD hundred/CD fifty/JJ miles/NNS or/CC something/NN ,/, and/CC she/PRP 'll/MD come/VB in/RP for/IN Thanksgiving/NNP ./.
Carrie/NNP Right/NNP ./.
Yeah/UH ./.
Mildred/VBN And/CC we/PRP all/DT eat/VBP together/RB which/WDT is/VBZ real/RB nice/JJ ./.
Carrie/NNP Well/NNP ,/, that/WDT is/VBZ go/VB --/: that/DT 's/VBZ funny/JJ that/IN you/PRP said/VBD that/IN ,/, two/CD hundred/CD and/CC fifty/CD miles/NNS not/RB being/VBG far/RB -/:
Mildred/NNP Uh-huh/NNP ./.
Uh-huh/JJ ./.
Carrie/NNP -/: and/CC she/PRP 's/VBZ going/VBG to/TO have/VB to/TO fly/VB back/RB to/TO Wisconsin/NNP ,/, um/NN -/:
Mildred/NNP Uh-huh/NNP ./.
Carrie/NNP Mm/NNP mm/NN mm/NN ./.
Mildred/NNP Eh/NNP ,/, that/DT 's/VBZ not/RB too/RB far/RB to/TO me/PRP ./.
Carrie/NN No./NN
Mildred/NNP Well/NNP ,/, like/IN ,/, Alabama/NNP from/IN here/RB ,/, my/PRP$ sister/NN 's/POS is/VBZ about/RB six/CD hundred/CD miles/NNS from/IN me/PRP ,/, the/DT one/NN down/RB there/RB ./.
Now/RB ,/, that/DT 's/VBZ a/DT long/JJ ways/NNS to/TO me/PRP ./.
Carrie/NNP Mhm/NNP ./.
Yeah/UH ./.
Yeah/UH ,/, that/DT is/VBZ ,/, uh/UH ./.
Mildred/NNP But/NNP ,/, uh/UH ,/, two/CD hundred/CD and/CC fifty/CD 's/POS not/RB too/RB bad/JJ ./.
Carrie/NNP -/: I/PRP went/VBD to/TO a/DT place/NN ca/MD --/: I/PRP want/VBP to/TO say/VB it/PRP was/VBD called/VBN Stump/NNP Town/NNP ,/,
Mildred/NNP Mhm/NNP ./.
Carrie/NN or/CC something/NN like/IN that/DT ,/, but/CC ,/,
Mildred/NNP Never/NNP heard/VBD of/IN it/PRP ./.
Carrie/NNP uh/UH ,/, it/PRP was/VBD a/DT real/JJ small/JJ place/NN ./.
It/PRP -/: they/PRP w/SYM -/: had/VBD to/TO go/VB up/RP there/RB about/IN some/DT natural/JJ gas/NN rights/NNS or/CC something/NN like/IN that/DT ./.
Mildred/NNP Uh/NNP ./.
Oh/UH ./.
Carrie/NNP But/NNP -/:
Mildred/VBD You/PRP was/VBD in/IN the/DT country/NN
Carrie/NN Yeah/UH ./.
Yeah/UH ,/, you/PRP had/VBD to/TO cross/VB a/DT little/JJ walking/NN ,/, swinging/VBG bridge/NN to/TO get/VB to/TO this/DT man/NN 's/POS house/NN ,/, you/PRP know/VBP ./.
I/PRP did/VBD n't/RB like/IN that/DT part/NN ./.
Mildred/VBN Oh/UH ./.
