prompt/JJ 6/CD ./.
Criminal/NNP Trials\/Peterson/NNP Scott/NNP Peterson/NNP has/VBZ been/VBN found/VBN guilty/JJ of/IN murdering/VBG his/PRP$ wife/NN Laci/NNP and/CC their/PRP$ unborn/JJ son/NN ,/, and/CC he/PRP now/RB faces/VBZ the/DT death/NN penalty/NN ./.
There/EX 's/VBZ been/VBN a/DT lot/NN of/IN media/NNS coverage/NN of/IN the/DT Peterson/NNP trial/NN ./.
Why/WRB do/VBP you/PRP think/VB this/DT trial/NN has/VBZ been/VBN so/RB publicized/JJ ?/.
What/WP other/JJ criminal/JJ trials/NNS have/VBP gotten/VBN a/DT lot/NN of/IN media/NNS attention/NN ,/, and/CC why/WRB ?/.
What/WP 's/VBZ the/DT most/RBS memorable/JJ criminal/JJ trial/NN you/PRP can/MD recall/VB ?/.
Winnette/NNP Hi/NNP ,/, this/DT is/VBZ Winnette/NNP ,/, in/IN Michigan/NNP ./.
Irvin/NNP Hi/NNP this/DT is/VBZ Irvin/NNP ,/, Sullivan/NNP ,/, Illinois/NNP ./.
What/WP 's/VBZ your/PRP$ name/NN again/RB ?/.
Winnette/NNP Winnette/NNP ./.
With/IN a/DT ~/NN W./NN
Irvin/NNP ~/NNP WYNETT/NNP ?/.
Winnette/NNP ~/NNP INNETTE/NNP ./.
Irvin/NNP ~/NNP WI/NNP --/: Okay/UH ./.
Okay/UH ./.
You/PRP 're/VBP in/IN Michigan/NNP ,/, huh/NN ?/.
Winnette/VB Yeah/UH ?/.
Irvin/VB All/DT right/NN ./.
Uh/NNP ,/, what/WP do/VBP you/PRP know/VB about/IN this/DT Scott/NNP --/: Peterson/NNP trial/NN ?/.
I/PRP do/VBP n't/RB know/VB much/RB about/IN it/PRP ,/, to/TO be/VB honest/JJ with/IN you/PRP ./.
Winnette/VB Oh/UH this/DT is/VBZ funny/JJ because/IN I/PRP just/RB ,/, one/CD of/IN my/PRP$ calls/NNS the/DT other/JJ day/NN was/VBD regarding/VBG this/DT ./.
Irvin/VB Really/RB ?/.
Winnette/VB So/RB uh/UH uh/UH they/PRP 're/VBP act/NN -/: --/: actually/RB that/DT 's/VBZ getting/VBG a/DT few/JJ different/JJ questions/NNS and/CC --/: actually/RB the/DT gentleman/NN I/PRP got/VBD the/DT other/JJ day/NN --/: had/VBD n't/RB even/RB heard/VBN about/IN it/PRP ./.
Um/NNP ,/,
Irvin/NNP Oh/UH really/RB ?/.
Winnette/NNP Well/NNP um/NN ,/, I/PRP 've/VBP been/VBN following/VBG it/PRP pretty/RB closely/RB ./.
Um/NNP ,/, I/PRP guess/VBP because/IN of/IN --/: you/PRP know/VBP it/PRP being/VBG a/DT mother/NN and/CC --/: being/VBG pregnant/JJ for/IN a/DT baby/NN ./.
Irvin/FW Oh/UH ,/, uh-huh/JJ ./.
Winnette/NNP Um/NNP ,/, kind/NN of/IN hit/NN more/JJR to/TO --/: I/PRP you/PRP know/VBP to/TO home/NN ./.
Um/NNP ,/, So/IN you/PRP --/: how/WRB much/JJ of/IN it/PRP have/VBP you/PRP followed/VBN ?/.
Did/VBD ,/, did/VBD you/PRP --/: follow/VB any/DT of/IN it/PRP at/IN all/DT when/WRB it/PRP was/VBD on/IN in/IN the/DT news/NN or/CC in/IN the/DT papers/NNS or/CC anything/NN ?/.
Irvin/VB Hardly/RB any/DT of/IN it/PRP at/IN all/DT ,/, because/IN --/: um/NN --/: for/IN one/CD thing/NN --/: I/PRP do/VBP not/RB have/VB a/DT ~/NN TV/NN or/CC a/DT radio/NN and/CC I/PRP do/VBP n't/RB get/VB a/DT daily/JJ newspaper/NN ./.
We/PRP get/VBP
Winnette/VB Oh/UH wow/FW ./.
Irvin/NNP we/PRP get/VBP a/DT weekly/JJ newspaper/NN ./.
Winnette/NN Okay/UH ./.
Um/NN ,/, well/RB I/PRP 'll/MD I/PRP do/VBP n't/RB get/VB any/DT newspapers/NNS at/IN the/DT house/NN ,/, but/CC --/: I/PRP listen/VBP to/TO the/DT radio/NN every/DT morning/NN on/IN my/PRP$ way/NN to/TO work/VB and/CC
Irvin/NNP Oh/UH yeah/VB ?/.
Winnette/NNP and/CC uh/UH --/: when/WRB it/PRP first/RB happened/VBD it/PRP was/VBD --/: pretty/RB publicized/VBN on/IN every/DT radio/NN station/NN um/NN --/: it/PRP come/VB across/RB --/: on/IN the/DT news/NN and/CC we/PRP keep/VBP our/PRP$ ~/JJ TV/NN on/IN at/IN my/PRP$ work/NN ,/, because/IN we/PRP have/VBP a/DT customer/NN waiting/VBG area/NN ,/, so/RB
Irvin/FW Oh/UH ,/, uh-huh/JJ ./.
Winnette/NNP um/VBD actually/RB one/CD of/IN our/PRP$ employees/NNS had/VBD wa/VBN -/: watched/JJ -LRB-/-LRB- -LRB-/-LRB- happening/VBG -RRB-/-RRB- -RRB-/-RRB- --/: so/RB from/IN that/DT point/NN on/IN we/PRP kind/NN of/IN --/: talked/VBD a/DT lot/NN about/IN it/PRP at/IN work/NN and/CC
Irvin/NNP How/WRB long/RB ago/RB was/VBD it/PRP ?/.
Winnette/VB different/JJ things/NNS ./.
Um/NNP ,/, it/PRP was/VBD a/DT year/NN --/: almost/RB a/DT year/NN ago/RB ./.
Over/IN a/DT year/NN ago/RB ?/.
Because/IN it/PRP was/VBD just/RB before/IN Christmas/NNP --/: that/IN it/PRP happened/VBD ./.
Irvin/NNP Over/NNP a/DT year/NN ago/RB ./.
Winnette/VB Yeah/UH ./.
Um/NNP ,/, I/PRP 'm/VBP thinking/VBG --/: I/PRP do/VBP n't/RB know/VB ,/, November/NNP ,/, December/NNP ,/, I/PRP 'm/VBP not/RB sure/JJ exactly/RB ./.
But/CC I/PRP know/VBP it/PRP was/VBD just/RB before/IN Christmas/NNP --/: when/WRB they/PRP had/VBD uh/UH --/: it/PRP had/VBD happened/VBN ,/, because/IN she/PRP was/VBD missing/VBG during/IN Christmas/NNP and/CC then/RB they/PRP had/VBD found/VBN her/PRP$ body/NN ./.
And/CC they/PRP --/: they/PRP found/VBD the/DT baby/NN as/RB well/RB ./.
Irvin/NNP Terrible/NNP ./.
Winnette/NNP Um/NNP ,/, so/RB when/WRB they/PRP found/VBD the/DT baby/NN ,/, the/DT baby/NN of/IN course/NN had/VBD been/VBN --/: they/PRP do/VBP n't/RB know/VB if/IN the/DT baby/NN was/VBD born/VBN ,/, through/IN delivery/NN ,/, or/CC --/: if/IN maybe/RB from/IN um/NN --/: the/DT corpse/NN I/PRP guess/VBP
Irvin/VB So/IN the/DT baby/NN was/VBD separate/JJ ./.
Winnette/NNP maybe/RB extracted/VBD it/PRP ./.
Um/NN ,/, actually/RB she/PRP was/VBD pregnant/JJ for/IN the/DT baby/NN ./.
Irvin/NNP But/CC the/DT baby/NN was/VBD separate/JJ from/IN the/DT body/NN when/WRB he/PRP found/VBD it/PRP ?/.
Winnette/NNP Yes/NNP ./.
Yep/NNP ./.
Um/NNP ,/, I/PRP do/VBP n't/RB know/VB if/IN ma/NN -/: I/PRP you/PRP know/VBP I/PRP do/VBP n't/RB know/VB the/DT whole/JJ story/NN for/IN sure/JJ ,/, but/CC --/: um/NN --/: he/PRP had/VBD --/: you/PRP know/VBP ,/, obviously/RB --/: denied/VBD that/IN he/PRP was/VBD involved/VBN anything/NN to/TO do/VB with/IN it/PRP ./.
Then/RB they/PRP found/VBD out/RP that/IN he/PRP was/VBD having/VBG an/DT affair/NN on/IN her/PRP ./.
And/CC --/: then/RB of/IN course/NN when/WRB they/PRP were/VBD investigating/VBG him/PRP --/: he/PRP tried/VBD running/VBG ./.
Dyed/VBN his/PRP$ hair/NN and/CC --/: grew/VBD out/RP a/DT mustache/NN and/CC --/: they/PRP caught/VBD him/PRP trying/VBG to/TO run/VB with/IN --/: quite/RB a/DT bit/NN of/IN cash/NN ./.
Irvin/NN Wow/UH ./.
Winnette/VB So/IN I/PRP mean/VBP ,/,
Irvin/NNP -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB-
Winnette/NNP he/PRP 's/VBZ --/: in/IN all/DT honesty/NN been/VBN guilty/JJ all/DT along/IN the/DT way/NN but/CC
Irvin/NNP Uh-huh/NNP ./.
Winnette/NNP of/IN course/NN you/PRP know/VBP they/PRP 've/VBP got/VBD to/TO give/VB him/PRP that/IN reasonable/JJ doubt/NN ./.
Irvin/NNP Uh-huh/NNP ./.
So/RB is/VBZ he/PRP is/VBZ he/PRP still/RB um/VBP --/: in/IN prison/NN now/RB ?/.
Winnette/VB Yeah/UH ./.
And/CC they/PRP 're/VBP making/VBG the/DT determination/NN if/IN --/: in/IN fact/NN he/PRP will/MD get/VB the/DT death/NN penalty/NN ,/, or/CC life/NN in/IN prison/NN ./.
So/IN that/DT 's/VBZ what/WP 's/VBZ is/VBZ up/RB in/IN the/DT air/NN right/RB now/RB ./.
Irvin/NN What/WP state/NN is/VBZ this/DT in/IN ?/.
Winnette/NNP California/NNP ./.
Irvin/VB It/PRP 's/VBZ in/IN California/NNP ./.
Winnette/NNP And/CC --/: um/NN --/: I/PRP know/VBP I/PRP had/VBD ,/, it/PRP was/VBD supposed/VBN to/TO have/VB be/VB deliberated/VBN on/IN --/: the/DT twenty-second/NN of/IN November/NNP ,/, but/CC they/PRP had/VBD an/DT issue/NN happen/VB with/IN --/: one/CD of/IN the/DT jurors/NNS --/: so/IN it/PRP 's/VBZ postponed/VBN everything/NN ./.
But/CC ,/, actually/RB they/PRP were/VBD trying/VBG to/TO pass/VB a/DT law/NN ,/, and/CC I/PRP do/VBP n't/RB know/VB if/IN it/PRP ever/RB did/VBD take/VB into/IN effect/NN ,/, that/IN if/IN in/IN fact/NN a/DT mother/NN was/VBD killed/VBN ,/, and/CC pregnant/JJ ,/, um/JJ --/: for/IN there/RB to/TO be/VB a/DT double/JJ murder/NN charge/NN ./.
Irvin/FW Oh/UH ,/, uh-huh/JJ ./.
Winnette/NNP And/CC --/: they/PRP were/VBD in/IN fact/NN trying/VBG to/TO enforce/VB the/DT death/NN penalty/NN on/IN that/DT charge/NN if/IN they/PRP were/VBD --/: found/VBD guilty/JJ on/IN both/DT charges/NNS ./.
Irvin/NNP Uh-huh/NNP ./.
Winnette/NNP And/CC --/: so/IN it/PRP 's/VBZ kind/NN of/IN up/RB in/IN the/DT air/NN now/RB --/: because/IN he/PRP --/: I/PRP believe/VBP he/PRP got/VBD first/JJ degree/NN murder/NN and/CC --/: um/NN and/CC then/RB got/VBD manslaughter/NN on/IN the/DT baby/NN ./.
So/RB he/PRP did/VBD n't/RB get/VB both/DT first/JJ degree/NN murders/NNS ./.
Irvin/NN What/WP 's/VBZ the/DT difference/NN ?/.
Winnette/VB Where/WRB --/: Um/NN ,/, I/PRP guess/VBP because/IN he/PRP did/VBD n't/RB murder/NN the/DT baby/NN directly/RB ./.
Irvin/FW Oh/UH ./.
Winnette/NNP I/PRP 'm/VBP thinking/VBG maybe/RB was/VBD the/DT difference/NN ./.
And/CC because/IN of/IN the/DT the/DT charge/NN on/IN the/DT baby/NN ,/, they/PRP could/MD n't/RB automatically/RB give/VB him/PRP the/DT death/NN penalty/NN ,/, but/CC --/: obviously/RB there/EX 's/VBZ enough/JJ --/: um/NN ,/, complaints/NNS or/CC whatever/WDT
Irvin/NN What/WP was/VBD his/PRP$ excuse/NN for/IN doing/VBG something/NN horrible/JJ like/IN that/DT ?/.
Winnette/NNP and/CC --/: well/RB he/PRP still/RB denies/VBZ everything/NN ./.
He/PRP has/VBZ never/RB admitted/VBN
Irvin/NNP -LRB-/-LRB- -LRB-/-LRB- Still/RB does/VBZ -RRB-/-RRB- -RRB-/-RRB-
Winnette/NNP to/TO do/VB it/PRP ./.
um/NN --/: But/CC the/DT only/JJ thing/NN they/PRP can/MD figure/VB is/VBZ that/IN maybe/RB --/: he/PRP wanted/VBD back/RB into/IN the/DT bachelor/NN life/NN ,/, and/CC did/VBD n't/RB want/VB to/TO be/VB a/DT father/NN ,/, did/VBD n't/RB want/VB to/TO be/VB tied/VBN down/RP with/IN a/DT wife/NN and/CC child/NN
Irvin/VB So/IN he/PRP did/VBD n't/RB have/VB any/DT other/JJ children/NNS ?/.
Winnette/NNP that/WDT was/VBD --/: No/RB ,/, that/WDT was/VBD going/VBG to/TO be/VB their/PRP$ first/JJ ./.
And/CC actually/RB I/PRP do/VBP n't/RB even/RB think/VB they/PRP were/VBD married/VBN that/IN long/RB ,/, maybe/RB a/DT year/NN or/CC two/CD ./.
