prompt/JJ 10/CD ./.
Death/NNP of/IN Arafat/NNP (2)/CD PLO/NNP leader/NN PLO/NNP leader/NN Yasser/NNP Arafat/NNP died/VBD in/IN a/DT Paris/NNP hospital/NN last/JJ week/NN ,/, after/IN a/DT lot/NN of/IN controversy/NN surrounding/VBG his/PRP$ illness/NN and/CC death/NN ./.
What/WP do/VBP you/PRP think/VB caused/VBD his/PRP$ illness/NN ,/, and/CC could/MD it/PRP have/VB been/VBN something/NN malicious/JJ -LRB-/-LRB- like/IN poisoning/NN -RRB-/-RRB- ?/.
What/WP do/VBP you/PRP think/VB of/IN Israel/NNP 's/POS policies/NNS surrounding/VBG Arafat/NNP 's/POS illness/NN and/CC death/NN ?/.
Should/MD President/NNP Bush/NNP or/CC a/DT senior/JJ US/NNP official/NN have/VBP attended/VBN Arafat/NNP 's/POS funeral/JJ ?/.
Should/MD Israel/NNP have/VBP let/VBN Arafat/NNP be/VB buried/VBN in/IN Jerusalem/NNP ?/.
James/NNP Hello/UH ?/.
Joe/NNP Hello/UH ,/, my/PRP$ name/NN is/VBZ Joe/NNP ./.
James/NNP I/PRP 'm/VBP James/NNP from/IN Detroit/NNP ./.
Joe/NNP Uh/NNP ,/, from/IN ,/, uh/UH ,/, New/NNP Jersey/NNP ,/, but/CC I/PRP 'm/VBP living/VBG in/IN Atlanta/NNP now/RB ,/, going/VBG to/TO college/NN ./.
James/NNP Oh/UH ,/, okay/JJ ./.
Joe/NNP All/NNP right/NN ./.
James/NNP -LRB-/-LRB- -LRB-/-LRB- I/PRP 'm/VBP sorry/JJ ./. -RRB-/-RRB- -RRB-/-RRB-
Joe/NNP So/RB ,/, uh/UH ,/, what/WP do/VBP you/PRP think/VB about/IN Arafat/NNP ?/.
James/NNP Well/NNP --/: I/PRP ,/, uh/UH ,/, I/PRP do/VBP n't/RB think/VB there/EX was/VBD anything/NN malicious/JJ ,/, uh/UH ,/, in/IN terms/NNS of/IN his/PRP$ death/NN --/: uh/UH ,/, just/RB looking/VBG at/IN him/PRP these/DT last/JJ ,/, uh/UH ,/, couple/NN of/IN years/NNS uh/UH ,/, it/PRP seems/VBZ like/IN he/PRP had/VBD Alzheimer/NNP 's/POS or/CC something/NN ./.
Joe/NNP Yeah/UH ,/, he/PRP has/VBZ been/VBN getting/VBG older/JJR ./.
James/NNP Yeah/UH ,/, because/IN he/PRP was/VBD quivering/VBG at/IN the/DT mouth/NN and/CC and/CC hands/NNS were/VBD shaking/VBG ./.
And/CC --/: I/PRP would/MD imagine/VB that/DT living/NN in/IN that/DT compound/NN could/MD n't/RB have/VB been/VBN that/IN conducive/JJ to/TO his/PRP$ health/NN ./.
Joe/NNP Yeah/UH ,/, he/PRP probably/RB should/MD have/VB been/VBN in/IN a/DT hospital/NN or/CC a/DT hospice/NN or/CC
James/NNP Right/NNP ./.
Joe/NNP you/PRP know/VBP ,/, if/IN it/PRP was/VBD that/IN bad/JJ ./.
James/NNP Right/NNP ./.
Right/RB ,/, I/PRP 'm/VBP sure/JJ that/IN they/PRP ,/, I/PRP do/VBP n't/RB know/VB about/IN ,/, bout/NN --/: the/DT uh/UH sanitary/JJ conditions/NNS there/RB ,/, but/CC --/: I/PRP I/PRP just/RB do/VBP n't/RB think/VB it/PRP could/MD have/VB been/VBN ,/, uh/UH ,/, conducive/JJ to/TO his/PRP$ health/NN ./.
And/CC as/RB far/RB as/IN ,/, uh/UH ,/, Israel/NNP ,/, uh/UH ,/, allowing/VBG --/: him/PRP to/TO be/VB buried/VBN --/: uh/UH ,/, in/IN Jerusalem/NNP
Joe/NNP That/DT 's/VBZ accept/VB
James/NNP huh/NNP ?/.
Joe/NNP That/DT 's/VBZ acceptable/JJ to/TO me/PRP ./.
I/PRP mean/VBP
James/NNP Well/NNP ,/, it/PRP ,/, it/PRP 's/VBZ acceptable/JJ to/TO me/PRP ,/, but/CC I/PRP do/VBP n't/RB think/VB it/PRP was/VBD feasible/JJ ./.
Joe/NNP feasible/JJ
James/NNP Yeah/UH ,/, given/VBN the/DT circumstance/NN in/IN that/DT area/NN right/RB now/RB ./.
I/PRP do/VBP n't/RB even/RB know/VB if/IN they/PRP would/MD have/VB been/VBN able/JJ to/TO pull/VB it/PRP off/RP ,/, you/PRP know/VBP ?/.
Joe/NNP Well/NNP ,/, uh/UH ,/, so/IN he/PRP ,/, in/IN fact/NN he/PRP was/VBD n't/RB
James/NNP Pardon/NNP me/PRP ?/.
Joe/NNP so/RB ,/, um/NN --/: no/RB ,/, so/IN he/PRP was/VBD n't/RB buried/VBN in/IN Jerusalem/NNP ./.
James/NNP No./NNP ./.
No/RB ,/, they/PRP buried/VBD him/PRP --/: uh/UH ,/, inside/IN that/DT compound/NN ./.
Joe/NNP Oh/UH ,/, I/PRP see/VBP ./.
James/NNP Yeah/UH ,/, they/PRP buried/VBD him/PRP inside/IN that/DT compound/NN ./.
But/CC like/IN you/PRP say/VBP ,/, I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB --/: I/PRP personally/RB --/: uh/UH --/: would/MD n't/RB have/VB seen/VBN a/DT problem/NN with/IN it/PRP ,/, but/CC --/: I/PRP just/RB do/VBP n't/RB think/VB it/PRP was/VBD feasible/JJ ./.
I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB think/VB that/IN they/PRP would/MD have/VB been/VBN --/: uh/UH ,/, secure/JJ enough/RB to/TO really/RB do/VB it/PRP ./.
I/PRP do/VBP n't/RB think/VB either/DT side/NN would/MD have/VB really/RB --/: let/VB it/PRP happen/VB --/: and/CC --/: and/CC as/RB far/RB as/IN a/DT senior/JJ U.S./NNP official/NN going/VBG ,/, I/PRP do/VBP n't/RB think/VB that/WDT would/MD have/VB been/VBN necessary/JJ either/RB ./.
Um/NNP ,/, I/PRP know/VBP President/NNP Bush/NNP should/MD n't/RB have/VB went/VBN --/: and/CC he/PRP was/VBD n't/RB going/VBG ./.
Joe/NNP Well/NNP ,/, I/PRP kind/NN of/IN feel/NN ,/, I/PRP kind/NN of/IN feel/NN another/DT way/NN ./.
I/PRP think/VBP a/DT senior/JJ U.S./NNP service/NN in/IN there/RB ,/, should/MD have/VB been/VBN there/RB ,/, because/IN I/PRP mean/VBP --/: he/PRP ,/, Arafat/NNP 's/POS been/VBN --/: been/VBN the/DT one/NN coming/VBG to/TO all/PDT these/DT peace/NN talks/NNS ,/, you/PRP know/VBP ,/, with/IN President/NNP Clinton/NNP and/CC ,/, you/PRP know/VBP ,/, other/JJ
James/NNP Mhm/NNP ./.
Joe/NNP other/JJ um/NN --/: litigations/NNS towards/IN that/DT ./.
James/NNP Mhm/NNP ./.
Joe/NNP You/PRP know/VBP ,/, I/PRP think/VBP ,/, I/PRP think/VBP we/PRP could/MD have/VB just/RB showed/VBN our/PRP$ face/NN and/CC said/VBD you/PRP know/VBP ,/, yeah/VBP ,/, we/PRP do/VBP recognize/VB this/DT man/NN ./.
James/NNP Mhm/NNP ./.
Well/RB it/PRP ,/, they/PRP sent/VBD someone/NN ./.
I/PRP do/VBP n't/RB know/VB who/WP it/PRP was/VBD --/: -LRB-/-LRB- -LRB-/-LRB- It/PRP was/VBD n't/RB -RRB-/-RRB- -RRB-/-RRB-
Joe/NNP It/PRP probably/RB ,/, it/PRP was/VBD n't/RB anybody/NN important/JJ ./.
It/PRP was/VBD just/RB like/IN a/DT
James/NNP Yeah/UH it/PRP was/VBD an/DT under/JJ secretary/NN ,/, there/EX 's/VBZ no/DT doubt/NN about/IN it/PRP ./.
There/EX was/VBD no/DT senior/JJ
Joe/NNP
James/NNP there/RB was/VBD no/DT senior/JJ U.S./NNP official/NN there/RB ./.
There/EX 's/VBZ there/EX 's/VBZ no/DT question/NN about/IN that/DT ./.
Joe/NNP Yeah/UH ./.
James/NNP But/NNP ,/, uh/UH --/: you/PRP know/VBP ,/, uh/UH ,/, Bush/NNP 's/POS policy/NN --/: towards/IN ,/, uh/UH ,/, Yasser/NNP Arafat/NNP has/VBZ been/VBN hands/NNS off/IN
Joe/NNP Yeah/UH ./.
James/NNP from/IN from/IN the/DT beginning/VBG cause/NN I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB think/VB he/PRP ever/RB even/RB met/VBD with/IN him/PRP ./.
Did/VBD he/PRP ?/.
Joe/NNP I/PRP do/VBP n't/RB think/VB so/RB ./.
I/PRP do/VBP n't/RB think/VB so/RB ./.
James/NNP Yeah/UH ,/, I/PRP I/PRP
Joe/NNP Bush/NNP is/VBZ kind/NN of/IN like/JJ ,/, staying/VBG away/RB from/IN the/DT whole/JJ Israel/NNP --/: Palestinian/NN
James/NNP Mhm/NNP ./.
Now/RB on/IN his/PRP$ part/NN I/PRP think/VBP that/DT was/VBD a/DT mistake/NN ./.
Joe/NNP Yeah/UH ./.
James/NNP Yeah/UH ,/, you/PRP know/VBP you/PRP got/VBD to/TO engage/VB people/NNS in/IN some/DT type/NN of/IN dialogue/NN
Joe/NNP And/CC
James/NNP if/IN you/PRP
Joe/NNP to/TO me/PRP ,/, the/DT talk/NN ,/, the/DT peace/NN talks/NNS should/MD have/VB continued/VBN --/: after/IN Clinton/NNP 's/POS administration/NN left/VBD ./.
James/NNP True/NNP ./.
Joe/NNP Cause/NNP at/IN the/DT cause/NN at/IN the/DT end/NN Clinton/NNP was/VBD doing/VBG all/PDT this/DT peace/NN talk/NN with/IN Arafat/NNP and/CC ,/, um/NN
James/NNP True/NNP ./.
Mhm/NNP ./.
Joe/NNP -LRB-/-LRB- -LRB-/-LRB- forget/VB -RRB-/-RRB- -RRB-/-RRB- the/DT um/NN ,/, prime/JJ minister/NN in/IN Israel/NNP ,/, but/CC he/PRP was/VBD talking/VBG to/TO him/PRP ./.
James/NNP Uh/NNP ,/, Sharon/NNP ./.
Joe/NNP Sharon/NNP ,/, yeah/NN ./.
James/NNP Yeah/UH ./.
Mhm/NNP ./.
Joe/NNP They/PRP were/VBD doing/VBG all/PDT these/DT talks/NNS in/IN Camp/NNP David/NNP and/CC and/CC it/PRP should/MD have/VB just/RB continued/VBN when/WRB Br/SYM -/: Bush/NNP came/VBD into/IN office/NN ./.
James/NNP You/PRP 're/VBP absolutely/RB right/JJ ./.
I/PRP agree/VBP ./.
Like/IN I/PRP said/VBD ,/, I/PRP think/VBP that/DT was/VBD one/CD of/IN Bush/NNP 's/POS biggest/JJS mistakes/NNS ,/,
Joe/NNP Mhm/NNP ./.
James/NNP not/RB continuing/VBG --/: the/DT talks/NNS ./.
Because/IN Clinton/NNP had/VBD came/VBN so/RB very/RB close/JJ
Joe/NNP Yes/NNP ./.
James/NNP to/TO to/TO maybe/RB getting/VBG some/DT type/NN of/IN agreement/NN
Joe/NNP No./NNP
James/NNP but/CC ,/, uh/UH ,/, Bush/NNP just/RB took/VBD a/DT hands/NNS off/IN approach/NN ./.
He/PRP just/RB --/: kind/NN of/IN took/VBD a/DT hands/NNS off/IN approach/NN ./.
Joe/NNP And/CC now/RB the/DT situation/NN in/IN ,/, you/PRP know/VBP ,/, Jerusalem/NNP and/CC the/DT West/NNP Bank/NNP is/VBZ just/RB --/: escalated/VBN ./.
James/NNP Absolutely/RB ./.
And/CC I/PRP think/VBP too/RB --/: Israel/NNP 's/POS --/: position/NN toward/IN Arafat/NNP --/: in/IN terms/NNS of/IN keeping/VBG him/PRP sort/NN of/IN like/JJ --/: uh/UH --/: surrounded/VBN in/IN that/DT compound/NN --/: I/PRP do/VBP n't/RB think/VB that/DT was/VBD a/DT good/JJ idea/NN ./.
Joe/NNP No./NNP
James/NNP You/PRP know/VBP ,/, because/IN that/DT ,/, you/PRP ca/MD n't/RB pick/VB a/DT leader/NN for/IN a/DT people/NNS ./.
Whether/IN you/PRP like/VBP them/PRP or/CC not/RB --/: people/NNS get/VBP to/TO choose/VB who/WP they/PRP want/VBP to/TO follow/VB ,/,
Joe/NNP Exactly/RB ./.
James/NNP and/CC the/DT Palestinians/NNPS had/VBD made/VBN it/PRP clear/JJ --/: that/IN Arafat/NNP was/VBD their/PRP$ leader/NN ./.
Joe/NNP Exactly/RB ./.
James/NNP So/RB ,/, I/PRP think/VBP that/IN they/PRP ,/, we/PRP should/MD have/VB found/VBN a/DT way/NN --/: Israel/NNP should/MD have/VB found/VBN a/DT way/NN --/: to/TO --/: keep/VB some/DT type/NN of/IN dialogue/NN --/: going/VBG along/RB ./.
Cause/VB uh/UH ,/, I/PRP mean/VBP ,/, you/PRP look/VBP at/IN what/WP 's/VBZ going/VBG on/RP now/RB ./.
Joe/NNP Mhm/NNP ./.
James/NNP I/PRP mean/VBP ,/, their/PRP$ policy/NN toward/IN him/PRP did/VBD n't/RB get/VB them/PRP anything/NN ./.
And/CC then/RB you/PRP got/VBD suicide/NN bombing/NN on/IN the/DT one/CD side/NN ,/, and/CC then/RB you/PRP got/VBD Israel/NNP --/: you/PRP know/VBP ,/, it/PRP 's/VBZ like/IN one/CD day/NN ,/, you/PRP 'll/MD he/PRP -/: a/DT bomb/NN will/MD go/VB off/RP ,/, the/DT next/JJ day/NN Israel/NNP will/MD do/VB and/CC air/VB strike/NN and/CC --/: you/PRP know/VBP ,/, it/PRP 's/VBZ like/IN going/VBG around/RB in/IN a/DT circle/NN ./.
Joe/NNP Yeah/UH ./.
James/NNP It/PRP 's/VBZ like/IN going/VBG around/RB in/IN a/DT circle/NN ./.
Joe/NNP It/PRP 's/VBZ really/RB a/DT bad/JJ situation/NN ./.
James/NNP It/PRP is/VBZ ./.
It/PRP is/VBZ ,/, and/CC it/PRP 's/VBZ ,/, it/PRP 's/VBZ been/VBN so/RB long/RB --/: going/VBG on/IN ,/, I/PRP mean/VBP ,/, you/PRP 're/VBP talking/VBG about/IN something/NN that/WDT 's/VBZ been/VBN going/VBG on/RP historically/RB for/IN hundreds/NNS of/IN years/NNS ./.
Joe/NNP Hundreds/NNS of/IN years/NNS and/CC then/RB ,/, it/PRP just/RB recently/RB really/RB come/VBN into/IN spectrum/NN ,/,
James/NNP Mhm/NNP ./.
Joe/NNP what/WP ,/, nineteen/JJ forty/NN nine/CD ?/.
James/NNP Mhm/NNP ./.
Mhm/NNP ./.
Joe/NNP When/WRB um/NN --/: the/DT Israel/NNP state/NN --/: came/VBD into/IN being/VBG ,/, or/CC whatever/WDT ./.
James/NNP Right/NNP ./.
Right/RB ./.
