prompt/JJ 4/CD ./.
Peterson/NNP Trial/NNP Scott/NNP Peterson/NNP has/VBZ been/VBN found/VBN guilty/JJ of/IN murdering/VBG his/PRP$ wife/NN Laci/NNP and/CC their/PRP$ unborn/JJ son/NN ,/, and/CC he/PRP now/RB faces/VBZ the/DT death/NN penalty/NN ./.
Do/VBP you/PRP think/VB he/PRP is/VBZ guilty/JJ of/IN the/DT crimes/NNS he/PRP 's/VBZ been/VBN convicted/VBN of/IN ?/.
If/IN so/RB ,/, what/WP were/VBD his/PRP$ motives/NNS ?/.
How/WRB closely/RB did/VBD you/PRP follow/VB the/DT trial/NN and/CC what/WP do/VBP you/PRP think/VB of/IN all/DT of/IN the/DT media/NNS coverage/NN of/IN the/DT trial/NN ?/.
What/WP kind/NN of/IN sentencing/NN should/MD Peterson/NNP receive/VB ?/.
Mohammed/NNP Hi/NNP ./.
Good/JJ evening/NN ./.
Jean/NNP Hello/UH ./.
Mohammed/VBN How/WRB 're/VBP you/PRP doing/VBG ?/.
Jean/NNP Good/NNP evening/NN ./.
My/PRP$ name/NN is/VBZ Jean/NNP ,/, and/CC I/PRP 'm/VBP in/IN Arizona/NNP ./.
Mohammed/VBN Oh/UH ,/, from/IN Arizona/NNP ,/, Jean/NNP ./.
How/WRB are/VBP you/PRP doing/VBG ?/.
Jean/NNP I/PRP 'm/VBP fine/JJ ,/, thank/VB you/PRP ./.
And/CC what/WP 's/VBZ your/PRP$ name/NN ?/.
Mohammed/VBN Ah/UH ,/, this/DT is/VBZ Mohammed/NNP ,/, calling/VBG from/IN New/NNP York/NNP ./.
Jean/NNP Mohammed/NNP ,/, calling/VBG from/IN New/NNP York/NNP ./.
Glad/JJ to/TO meet/VB you/PRP ./.
Well/RB ,/, the/DT topic/NN is/VBZ interesting/JJ ,/, but/CC they/PRP 've/VBP been/VBN having/VBG this/DT one/CD for/IN three/CD days/NNS ./.
I/PRP do/VBP n't/RB know/VB why/WRB they/PRP 're/VBP so/RB obsessed/VBN with/IN it/PRP ./.
Mohammed/NNP Seems/VBZ like/IN it/PRP 's/VBZ a/DT weekend/NN ,/, or/CC they/PRP want/VBP to/TO get/VB as/RB much/JJ as/IN they/PRP can/MD feedback/VB from/IN people/NNS ./.
Jean/NNP I/PRP guess/VBP so/RB ,/, Yes/NNP ./.
Mohammed/VBN And/CC so/RB what/WP do/VBP you/PRP think/VB was/VBD -/:
Jean/NNP I/PRP I/PRP did/VBD n't/RB actually/RB --/: watch/VBP the/DT trial/NN very/RB much/RB ,/, uh/UH th/SYM -/: in/IN fact/NN ,/, I/PRP did/VBD n't/RB watch/VB the/DT trial/NN at/IN all/DT ./.
Mohammed/NNP Mhm/NNP ./.
Jean/NNP I/PRP read/VBP about/IN it/PRP in/IN the/DT newspaper/NN and/CC things/NNS like/IN that/DT ./.
Um/NNP ,/, I/PRP do/VBP think/VB from/IN all/PDT the/DT ,/, uh/UH ,/, things/NNS that/IN I/PRP have/VBP heard/VBN that/IN he/PRP --/: had/VBD to/TO be/VB guilty/JJ with/IN all/PDT the/DT evidence/NN that/IN they/PRP had/VBD ,/, but/CC um/NN ,/, I/PRP do/VBP n't/RB really/RB know/VB why/WRB ,/, uh/UH ,/, if/IN everybody/NN was/VBD so/RB ,/, sort/NN of/IN ,/, obsessed/VBN about/IN it/PRP when/WRB we/PRP 've/VBP got/VBN so/RB much/RB other/JJ --/: things/NNS going/VBG on/RP in/IN the/DT world/NN that/IN ,/, uh/UH ,/, seem/VB to/TO me/PRP much/RB more/RBR important/JJ ,/, but/CC um/NN ./.
Perhaps/RB it/PRP was/VBD because/IN he/PRP seemed/VBD ,/, uh/UH ,/, a/DT very/RB human/JJ kind/NN of/IN person/NN and/CC ,/, and/CC you/PRP cou/VBP -/: you/PRP could/MD n't/RB really/RB understand/VB why/WRB he/PRP would/MD want/VB to/TO do/VB something/NN about/IN that/DT ./.
I/PRP -/: I/PRP think/VBP his/PRP$ motive/NN must/MD have/VB been/VBN to/TO be/VB with/IN his/PRP$ new/JJ girlfriend/NN ,/, but/CC uh/UH -/: --/: kill/VB his/PRP$ own/JJ first/JJ child/NN that/DT way/NN is/VBZ extraordinary/JJ ./.
What/WP do/VBP you/PRP think/VB ?/.
Mohamed/NNP ?/.
Mohammed/VBN Yeah/UH ./.
Jean/NNP And/CC what/WP do/VBP you/PRP -/: What/WP do/VBP you/PRP think/VB about/IN it/PRP ?/.
Mohammed/VBN Being/VBG very/RB frankly/RB ,/, I/PRP was/VBD not/RB ,/, uh/UH ,/, following/VBG the/DT case/NN at/IN all/DT even/RB uh/UH uh/UH television/NN ,/, or/CC uh/UH reading/VBG ,/, but/CC from/IN what/WP I/PRP can/MD observe/VB ,/, that/IN it/PRP seems/VBZ ,/, eh/NN ,/, it/PRP has/VBZ been/VBN talking/VBG --/: --/: taking/VBG too/RB long/JJ time/NN ./.
Like/IN one/CD year/NN almost/RB ,/, now/RB ./.
It/PRP was/VBD -/:
Jean/NNP When/WRB you/PRP what/WP ?/.
Mohammed/VBN It/PRP was/VBD --/: taking/VBG so/RB much/JJ time/NN ./.
Long/JJ time/NN ./.
Jean/NNP Yes/NNP ./.
Mohammed/VBN The/DT case/NN is/VBZ almost/RB one/CD year/NN ./.
Like/IN last/JJ ,/, uh/UH ,/, Christmas/NNP if/IN I/PRP 'm/VBP not/RB ,/, uh/UH ,/, recalling/VBG my/PRP$ memory/NN ./.
So/RB for/IN one/CD year/NN ,/, it/PRP 's/VBZ really/RB a/DT good/JJ time/NN ./.
Hu/SYM -/: So/IN I/PRP 'm/VBP asking/VBG myself/PRP why/WRB it/PRP took/VBD such/JJ a/DT long/JJ
Jean/NNP Hm/NNP ./.
Mohammed/VBN It/PRP may/MD be/VB because/IN --/: it/PRP 's/VBZ quite/RB important/JJ ,/, or/CC so/RB there/EX is/VBZ so/RB many/JJ everything/NN 's/POS ,/, I/PRP mean/VBP ,/, it/PRP 's/VBZ ,/, it/PRP 's/VBZ a/DT really/RB different/JJ case/NN ./.
But/CC ,/, the/DT quo/NN -/: the/DT nice/JJ quotient/NN is/VBZ about/IN the/DT media/NNS ./.
But/CC the/DT media/NNS have/VBP biased/VBN in/IN this/DT ,/,
Jean/NNP Yes/NNP ./.
Mohammed/VBN or/CC not/RB ?/.
I/PRP believe/VBP that/IN media/NNS is/VBZ a/DT very/RB good/JJ ,/, uh/UH ,/, I/PRP mean/VBP ,/, uh/UH ,/, way/NN to/TO give/VB us/PRP all/PDT the/DT opportunity/NN to/TO understand/VB and/CC see/VB ./.
I/PRP mean/VBP without/IN the/DT media/NNS ,/, you/PRP and/CC I/PRP ,/, how/WRB we/PRP will/MD be/VB knowing/VBG ?/.
Jean/NNP No/NNP ,/, exactly/RB ./.
Do/VBP you/PRP think/VB they/PRP were/VBD biased/VBN in/IN in/IN --/: favor/NN of/IN him/PRP ,/, or/CC in/IN favor/NN
Mohammed/VBN I/PRP -/: --/: No/RB ,/, I/PRP do/VBP n't/RB think/VB so/RB ./.
Jean/NNP No/NNP ,/, I/PRP did/VBD n't/RB think/VB so/RB either/RB from/IN what/WP I/PRP heard/VBD ./.
Mohammed/VBN Maybe/RB --/: sometimes/RB in/IN -/: in/IN -/: in/IN -/: in/IN other/JJ issues/NNS they/PRP -/: they/PRP may/MD be/VB biased/VBN ,/, but/CC in/IN this/DT issue/NN they/PRP were/VBD just/RB --/: covering/VBG what/WP 's/VBZ happening/VBG ,/,
Jean/NNP Yes/NNP ./.
Mohammed/VBN and/CC ,/, uh/UH ,/, they/PRP give/VBP us/PRP the/DT picture/NN ./.
It/PRP was/VBD a/DT camera/NN --/: to/TO give/VB you/PRP the/DT view/NN ./.
I/PRP do/VBP n't/RB think/VB they/PRP were/VBD biased/VBN in/IN this/DT case/NN here/RB ./.
Jean/NNP Yes/NNP ./.
No./NN
Mohammed/VBN And/CC ,/, uh/UH ,/, what/WP do/VBP you/PRP think/VB will/MD happen/VB next/JJ ?/.
Jean/NNP Well/NNP ,/, uh/UH they/PRP 're/VBP coming/VBG up/IN to/TO the/DT sentencing/NN ,/, and/CC I/PRP heard/VBD yesterday/NN or/CC read/VBN in/IN the/DT newspaper/NN or/CC something/NN that/IN his/PRP$ brother/NN --/: I/PRP guess/VBP it/PRP was/VBD on/IN the/DT television/NN ./.
In/IN the/DT news/NN ,/, his/PRP$ brother/NN was/VBD appealing/JJ --/: for/IN them/PRP to/TO to/TO sentence/NN him/PRP to/TO --/: to/TO prison/NN for/IN life/NN rather/RB than/IN the/DT death/NN penalty/NN ,/, because/IN --/: he/PRP said/VBD he/PRP 's/VBZ a/DT very/RB good/JJ listener/NN and/CC he/PRP cares/VBZ about/IN people/NNS ,/, and/CC and/CC he/PRP might/MD be/VB able/JJ to/TO help/VB a/DT lot/NN of/IN people/NNS in/IN prison/NN ./.
I/PRP do/VBP n't/RB know/VB whether/IN that/DT is/VBZ true/JJ or/CC not/RB ./.
I/PRP know/VBP that/IN he/PRP had/VBD done/VBN a/DT lot/NN of/IN volunteer/NN things/NNS before/RB ,/, and/CC that/DT was/VBD the/DT one/CD things/NNS that/WDT made/VBD me/PRP wonder/VB there/EX was/VBD any/DT possible/JJ chance/NN that/IN it/PRP could/MD have/VB been/VBN somebody/NN else/RB who/WP did/VBD it/PRP ./.
I/PRP think/VBP given/VBN such/JJ as/IN I/PRP have/VBP heard/VBN ,/, even/RB though/IN like/IN you/PRP ,/, I/PRP did/VBD not/RB follow/VB the/DT case/NN day/NN by/IN day/NN or/CC anything/NN like/IN that/DT ,/, I/PRP do/VBP n't/RB quite/RB see/VB how/WRB he/PRP could/MD not/RB be/VB guilty/JJ if/IN they/PRP 've/VBP got/VBD so/RB much/JJ that/IN appears/VBZ to/TO point/VB to/TO him/PRP ./.
And/CC what/WP would/MD be/VB the/DT motive/NN for/IN anybody/NN trying/VBG to/TO --/: to/TO get/VB him/PRP if/IN it/PRP was/VBD n't/RB
Mohammed/VBN Yeah/UH ./.
