prompt/JJ 3/CD ./.
Bush/NNP Cabinet/NNP President/NNP Bush/NNP has/VBZ just/RB been/VBN elected/VBN to/TO another/DT term/NN in/IN office/NN ,/, and/CC he/PRP has/VBZ already/RB started/VBN to/TO appoint/VB new/JJ people/NNS to/TO his/PRP$ political/JJ cabinet/NN as/IN current/JJ members/NNS like/IN Colin/NNP Powell/NNP and/CC John/NNP Ashcroft/NNP resign/VB ./.
Who/WP would/MD you/PRP like/VB to/TO see/VB appointed/VBN to/TO his/PRP$ cabinet/NN next/IN term/NN ?/.
Who/WP are/VBP they/PRP ,/, and/CC why/WRB do/VBP you/PRP think/VB they/PRP should/MD be/VB appointed/VBN ?/.
If/IN you/PRP were/VBD president/NN ,/, which/WDT national/JJ figures/NNS would/MD you/PRP appoint/VB to/TO your/PRP$ cabinet/NN and/CC why/WRB ?/.
What/WP new/JJ cabinet/NN positions/NNS would/MD you/PRP create/VB and/CC who/WP would/MD fill/VB them/PRP ?/.
A/DT I/NN I/PRP 'm/VBP sorry/JJ to/TO see/VB Colin/NNP Powell/NNP leave/NN ,/, leaving/VBG ./.
I/PRP think/VBP he/PRP 's/VBZ probably/RB one/CD of/IN the/DT most/JJS --/: diplomatic/JJ --/: um/NN ,/, men/NNS that/IN I/PRP 've/VBP seen/VBN in/IN politics/NNS ./.
B/NNP So/RB do/VBP I./NN
A/DT He/PRP he/PRP 's/VBZ very/RB honest/JJ ,/, he/PRP 's/VBZ very/RB strong/JJ in/IN his/PRP$ beliefs/NNS ,/, and/CC I/PRP 'm/VBP sorry/JJ to/TO see/VB him/PRP go/VB ./.
I/PRP 'm/VBP also/RB sorry/JJ to/TO see/VB Tom/NNP Ridge/NNP resigning/VBG ./.
Um/NN
B/NNP I/PRP am/VBP too/RB ,/, and/CC you/PRP know/VBP what/WP ,/, I/PRP do/VBP n't/RB where/WRB ,/, do/VB you/PRP know/VB anything/NN about/IN his/PRP$ background/NN ?/.
I/PRP do/VBP n't/RB know/VB where/WRB he/PRP came/VBD from/IN ./.
A/DT he/PRP 's/VBZ the/DT Governor/NNP of/IN ,/, he/PRP was/VBD the/DT Governor/NNP of/IN Pennsylvania/NNP ./.
B/NNP Oh/UH ,/, that/DT 's/VBZ right/JJ ./.
Okay/UH ./.
A/DT And/CC um/NN after/IN uh/UH
B/NNP Now/RB I/PRP remember/VBP ./.
A/DT he/PRP before/RB nine/CD eleven/NNS ,/, he/PRP was/VBD --/: he/PRP was/VBD on/IN an/DT advisory/JJ committal/NN --/: committee/NN --/: to/TO the/DT Gover/NNP -/: to/TO the/DT President/NNP I/PRP guess/VBP ,/, besides/IN him/PRP running/VBG uh/UH Pennsylvania/NNP ,/, and/CC then/RB after/IN nine/CD eleven/NNS they/PRP appointed/VBD him/PRP you/PRP know/VBP ,/, head/NN of/IN Homeland/NNP Security/NNP ,/, and/CC then/RB created/VBD the/DT
B/NNP Uh-huh/NNP ./.
A/DT uh/UH Secretary/NNP 's/POS position/NN for/IN him/PRP ,/, or/CC for/IN someone/NN ,/, but/CC him/PRP being/VBG the/DT person/NN at/IN that/DT time/NN ./.
I/PRP just/RB think/VBP that/IN
B/NNP Yeah/UH ./.
Yeah/UH ./.
A/DT it/PRP 's/VBZ so/RB soon/RB --/: since/IN nine/CD eleven/NNS ,/, and/CC he/PRP has/VBZ been/VBN creating/VBG his/PRP$ own/JJ job/NN ,/, i/FW -/: in/IN essence/NN ,/, because/IN it/PRP 's/VBZ such/JJ a/DT new/JJ position/NN ./.
But/CC ,/, I/PRP think/VBP it/PRP 's/VBZ --/: it/PRP would/MD 've/VB been/VBN --/: better/RB to/TO have/VB one/CD person/NN --/: like/IN continuing/VBG that/DT ./.
However/RB ,/,
B/NNP I/PRP do/VBP too/RB ./.
I/PRP I/PRP do/VBP too/RB ./.
I/PRP hate/VBP to/TO I/PRP hate/VBP to/TO change/VB --/: change/NN horses/NNS there/RB so/RB quickly/RB ./.
A/DT yeah/NN ./.
B/NNP Uh/NNP I/PRP I/PRP I/PRP 'd/VBD that/DT --/: that/DT --/: job/NN uh/UH uh/UH needs/VBZ continuity/NN --/: for/IN a/DT while/NN ./.
Anyhow/NNP ./.
You/PRP know/VBP ,/, I/PRP m/VBP -/: I/PRP mean/VBP ,/, at/IN least/JJS until/IN they/PRP get/VBP
A/DT Yeah/UH ./.
B/NNP settled/VBD on/IN what/WP the/DT job/NN really/RB is/VBZ ./.
A/DT Yeah/UH ,/, well/UH uh/UH maybe/RB maybe/RB on/IN one/CD hand/NN --/: somebody/NN new/JJ will/MD bring/VB a/DT new/JJ perspective/NN to/TO it/PRP ,/, which/WDT would/MD --/: be/VB helpful/JJ ,/, but/CC I/PRP still/RB think/VBP that/IN
B/NNP Uh/NNP yeah/NN
A/DT the/DT people/NNS that/WDT are/VBP up/RB for/IN it/PRP --/: there/EX 's/VBZ some/DT p/NN -/:
B/NN Yeah/UH ,/, but/CC if/IN it/PRP 's/VBZ if/IN the/DT perspective/NN is/VBZ too/RB new/JJ ,/, you/PRP know/VBP ,/, that/DT 's/VBZ not/RB going/VBG to/TO be/VB a/DT good/JJ thing/NN ,/, because/IN uh/UH wholesale/JJ changes/NNS is/VBZ not/RB what/WP they/PRP need/VBP to/TO do/VB ./.
A/DT yeah/NN ./.
Yeah/UH ./.
B/NNP Uh/NNP uh/UH no/DT matter/NN who/WP takes/VBZ it/PRP over/RP ./.
They/PRP need/VBP to/TO they/PRP need/VBP to/TO --/: think/VB long/RB and/CC hard/RB before/IN they/PRP start/VBP making/VBG changes/NNS ./.
Because/IN if/IN they/PRP make/VBP one/CD wrong/JJ one/CD ,/, you/PRP know/VBP ,/, it/PRP
A/DT But/CC there/EX are/VBP there/EX are/VBP a/DT couple/JJ women/NNS up/IN for/IN --/: the/DT position/NN as/RB well/RB as/IN um/NN you/PRP know/VBP ,/, a/DT few/JJ men/NNS that/WDT are/VBP up/RB for/IN the/DT position/NN ./.
And/CC I/PRP do/VBP n't/RB know/VB anything/NN about/IN the/DT women/NNS that/WDT are/VBP up/RB for/IN the/DT position/NN ./.
Um/NN --/: one/CD --/: two/CD of/IN the/DT men/NNS are/VBP from/IN New/NNP York/NNP ,/, one/CD is/VBZ a/DT Head/NNP of/IN --/: the/DT the/DT --/: who/WP was/VBD there/RB at/IN nine/CD eleven/NNS ./.
He/PRP was/VBD the/DT Chief/NNP of/IN Police/NNP ./.
Or/CC the/DT Commissioner/NNP --/: of/IN of/IN police/NNS I/PRP guess/VBP ./.
Uh/NN who/WP was/VBD with/IN Giuliani/NNP throughout/IN the/DT whole/JJ thing/NN ./.
B/NNP Uh-huh/NNP ./.
A/DT Um/NN they/PRP 're/VBP also/RB thinking/VBG about/IN Giuliani/NNP ,/, so/RB --/: I/PRP mean/VBP ,/, I/PRP think/VBP they/PRP have/VBP some/DT qualified/VBN candidates/NNS ./.
B/NNP Yeah/UH ./.
A/DT However/RB ,/, I/PRP think/VBP --/: with/IN it/PRP 's/VBZ Homeland/NNP Security/NNP ,/, which/WDT means/VBZ it/PRP ca/MD n't/RB just/RB be/VB New/NNP York/NNP ,/, which/WDT is/VBZ where/WRB of/IN course/NN ,/, their/PRP$ focus/NN is/VBZ going/VBG to/TO be/VB ./.
B/NNP Sure/NNP ./.
A/DT Having/VBG --/: you/PRP know/VBP ,/, been/VBN there/RB ,/, and/CC through/IN that/DT ./.
So/RB ,/, as/RB long/RB as/IN they/PRP do/VBP n't/RB have/VB blinders/NNS on/IN ,/, you/PRP know/VBP ,/, I/PRP would/MD be/VB okay/JJ with/IN that/DT ,/, but/CC they/PRP 've/VBP got/VBN to/TO look/VB ,/, obviously/RB --/: at/IN ports/NNS --/: nuclear/JJ power/NN plants/NNS ,/, you/PRP know/VBP ,/, and/CC oth/NN -/: other/JJ areas/NNS where/WRB we/PRP are/VBP vulnerable/JJ ./.
B/NNP Yeah/UH ./.
Yeah/UH ,/, and/CC you/PRP know/VBP what/WP 's/VBZ really/RB scary/JJ to/TO me/PRP ?/.
I/PRP I/PRP do/VBP n't/RB I/PRP 've/VBP never/RB seen/VBN it/PRP mentioned/VBD ,/, I/PRP 've/VBP never/RB --/: but/CC --/: but/CC if/IN they/PRP really/RB wanted/VBD to/TO to/TO I/PRP do/VBP n't/RB know/VB uh/UH uh/UH uh/UH if/IN they/PRP if/IN they/PRP really/RB wanted/VBD to/TO put/VB --/: fear/NN in/IN the/DT American/JJ people/NNS ,/, uh/UH --/: I/PRP know/VBP it/PRP would/MD work/VB with/IN me/PRP ,/, is/VBZ if/IN they/PRP say/VBP just/RB uh/UH if/IN if/IN --/: I/PRP say/VBP they/PRP ,/, Bin/NNP Laden/NNP ,/, or/CC who/WP whoever/WP --/: uh/UH --/: uh/UH is/VBZ running/VBG that/DT team/NN now/RB ,/, uh/UH were/VBD to/TO --/: were/VBD to/TO just/RB pick/VB a/DT small/JJ --/: Mid/NNP -/: American/JJ town/NN ,/,
A/DT Mhm/NN ./.
B/NNP uh/UH and/CC just/RB wipe/VB it/PRP out/RP ,/,
A/DT Yeah/UH ,/, no/DT ,/, and/CC I/PRP I/PRP thi/VBP -/: I/PRP think/VBP that/DT 's/VBZ a/DT great/JJ fear/NN ./.
B/NNP you/PRP know/VBP ,/, and/CC there/EX are/VBP a/DT lot/NN of/IN ways/NNS --/: there/EX are/VBP a/DT lot/NN of/IN ways/NNS to/TO do/VB that/DT ./.
I/PRP mean/VBP ,/, I/PRP mean/VBP ,/, it/PRP would/MD n't/RB take/VB a/DT nuclear/JJ weapon/NN ./.
A/DT No/NNP ,/, no./NN
B/NNP uh/UH uh/UH and/CC it/PRP it/PRP could/MD be/VB done/VBN so/RB easily/RB because/IN i/FW -/: i/FW -/: most/RBS small/JJ towns/NNS are/VBP protected/VBN by/IN a/DT small/JJ town/NN police/NN force/NN ./.
A/DT Mhm/NN ./.
B/NNP You/PRP know/VBP ?/.
And/CC that/DT 's/VBZ it/PRP ./.
A/NNP Well/NNP ,/, I/PRP think/VBP that/DT --/: there/EX 's/VBZ --/: really/RB --/: been/VBN a/DT strengthening/NN ,/, and/CC I/PRP hope/VBP they/PRP can/MD --/: get/VB it/PRP together/RB without/IN this/DT ./.
Part/NN of/IN the/DT problem/NN with/IN that/DT is/VBZ the/DT ~/NNP CIA/NNP and/CC the/DT ~/NNP FBI/NNP and/CC who/WP 's/VBZ going/VBG to/TO be/VB in/IN charge/NN because/IN they/PRP want/VBP to/TO create/VB this/DT new/JJ position/NN ./.
B/NNP -LRB-/-LRB- -LRB-/-LRB- I/PRP -RRB-/-RRB- -RRB-/-RRB- No/UH ,/, they/PRP 've/VBP always/RB
A/DT And/CC ,/, so/IN nobody/NN wants/VBZ to/TO --/: give/VB up/RP --/: power/NN
B/NNP Yeah/UH ./.
A/DT and/CC ,/, you/PRP know/VBP ,/, you/PRP --/: in/IN this/DT case/NN ,/, and/CC and/CC going/VBG forward/RB ,/, we/PRP have/VBP to/TO put/VB the/DT good/NN of/IN --/: the/DT country/NN --/: and/CC the/DT good/NN of/IN the/DT world/NN ./.
