prompt/JJ 2/CD ./.
Workplace/NNP Culture/NNP Describe/NNP the/DT organizational/JJ structure/NN of/IN your/PRP$ current/JJ or/CC former/JJ workplace/NN ./.
How/WRB many/JJ people/NNS work/VBP there/RB ,/, and/CC what/WP is/VBZ the/DT hierarchy/NN ?/.
Who/WP works/VBZ for/IN whom/WP ?/.
What/WP kind/NN of/IN job/NN do/VBP you/PRP have/VB ?/.
Describe/VB some/DT of/IN the/DT people/NNS that/IN you/PRP work/VBP with/IN and/CC the/DT jobs/NNS they/PRP do/VBP ./.
Do/VBP you/PRP think/VB your/PRP$ company/NN is/VBZ well-run/JJ ?/.
If/IN not/RB ,/, what/WP could/MD make/VB it/PRP better/JJR ?/.
Roger/NNP Uh/NNP ,/, Roger/NNP ./.
Diane/NNP Hello/UH ,/, I/PRP 'm/VBP Diane/NNP
Roger/NNP Okay/UH ./.
Diane/NNP I/PRP 'm/VBP from/IN Lufkin/NNP ,/, Texas/NNP ./.
Where/WRB are/VBP you/PRP from/IN ?/.
Roger/NNP Uh/NNP ,/, Atlanta/NNP ,/, Georgia/NNP ./.
Diane/NNP Georgia/NNP ?/.
Okay/UH ./.
Roger/NNP Mhm/NNP ./.
Diane/NNP Oh/UH ,/, tell/VB me/PRP about/IN your/PRP$ workplace/NN ./.
Roger/NNP I/PRP was/VBD going/VBG to/TO say/VB ,/, you/PRP go/VBP first/JJ ./.
Diane/NNP Okay/UH ,/, it/PRP does/VBZ n't/RB matter/VB ./.
You/PRP can/MD or/CC I/PRP can/MD ./.
Roger/NNP You/PRP can/MD go/VB first/RB ./.
Diane/NNP Okay/UH ./.
I/PRP own/VBP a/DT restaurant/NN ./.
And/CC uh/UH
Roger/NNP Oh/UH those/DT are/VBP good/JJ ./.
Diane/NNP Yeah/UH ./.
Seventeen/CD people/NNS employed/VBN there/RB ./.
Um/NN --/: predominantly/RB Hispanics/NNS work/VBP in/IN the/DT kitchen/NN area/NN ./.
They/PRP 're/VBP uh/UH --/: well/RB ,/, actually/RB ,/, you/PRP know/VBP they/PRP 're/VBP some/DT of/IN my/PRP$ cake/NN decorators/NNS in/IN the/DT bakery/NN area/NN too/RB ./.
They/PRP 're/VBP it/PRP 's/VBZ it/PRP 's/VBZ predominantly/RB a/DT Hispanic/JJ run/NN organization/NN ./.
I/PRP 'm/VBP not/RB Hispanic/JJ ,/, but/CC they/PRP uh/UH I/PRP 've/VBP hired/VBN uh/UH
Roger/NNP Yeah/UH ./.
Diane/NNP a/DT couple/NN that/WDT worked/VBD out/RP quite/RB well/RB ,/, and/CC then/RB I/PRP 've/VBP let/VBN them/PRP --/: recommend/VB family/NN members/NNS and/CC friends/NNS ,/, and/CC that/DT seems/VBZ to/TO have/VB been/VBN a/DT really/RB --/: good/JJ setup/NN ,/, because/IN they/PRP 're/VBP --/: recommending/VBG people/NNS that/IN they/PRP know/VBP work/NN well/RB ,/, and/CC --/: you/PRP know/VBP ,/, it/PRP 's/VBZ it/PRP 's/VBZ uh/UH and/CC they/PRP 're/VBP happy/JJ with/IN who/WP they/PRP 're/VBP working/VBG with/IN ./.
And/CC I/PRP 've/VBP sort/NN of/IN left/NN some/DT of/IN that/DT up/IN to/TO them/PRP ./.
I/PRP 've/VBP got/VBN a/DT a/DT manager/NN that/WDT --/: you/PRP know/VBP ,/, she/PRP 's/VBZ --/: I/PRP defer/VBP to/TO her/PRP on/IN who/WP thinks/VBZ whether/IN she/PRP thinks/VBZ I/PRP should/MD hire/VB somebody/NN or/CC not/RB ./.
And/CC I/PRP 've/VBP had/VBD really/RB good/JJ luck/NN ,/, because/IN the/DT restaurant/NN business/NN typically/RB um/SYM
Roger/NNP Yeah/UH ./.
Diane/NNP does/VBZ not/RB keep/VB people/NNS very/RB long/RB ./.
It/PRP 's/VBZ a/DT short/JJ term/NN employment/NN ,/, and/CC I/PRP 've/VBP got/VBN people/NNS that/WDT 's/VBZ been/VBN with/IN me/PRP for/IN eight/CD ,/, nine/CD ,/, ten/CD years/NNS now/RB ./.
You/PRP know/VBP ,/, long/JJ term/NN employees/NNS ,/, so/RB
Roger/NNP Yeah/UH ./.
Diane/NNP it/PRP 's/VBZ --/: it/PRP 's/VBZ been/VBN a/DT good/JJ setup/NN ./.
Um/NN --/: you/PRP know/VBP ,/, I/PRP 've/VBP got/VBN the/DT older/JJR ones/NNS typically/RB are/VBP the/DT ones/NNS that/WDT run/VBP the/DT different/JJ departments/NNS ,/, you/PRP know/VBP the/DT the/DT --/: deli/NNS area/NN or/CC the/DT bakery/NN area/NN or/CC the/DT up/RB front/JJ area/NN ,/, and/CC --/: the/DT new/JJ ones/NNS kind/RB of/RB defer/VB to/TO them/PRP ,/, and/CC --/: it/PRP sort/NN of/IN runs/VBZ itself/PRP ./.
I/PRP feel/VBP really/RB lucky/JJ ./.
I/PRP 've/VBP got/VBN a/DT I/PRP 've/VBP got/VBN a/DT really/RB good/JJ crew/NN ./.
Roger/NNP Yeah/UH ./.
Diane/NNP I/PRP think/VBP I/PRP 've/VBP got/VBN a/DT working/NN situation/NN ./.
Roger/NNP Oh/UH ,/, okay/JJ ./.
Diane/NNP S/NNP -/: --/: Hey/NNP ,/, tell/VB me/PRP about/IN yours/NNS ./.
Roger/NNP So/RB you/PRP got/VBD --/: you/PRP at/IN the/DT top/NN ,/, but/CC you/PRP got/VBD a/DT manager/NN ,/, huh/NN ?/.
Diane/NNP Uh/NNP uh/UH yeah/JJ ./.
I/PRP 've/VBP got/VBN a/DT girl/NN that/IN I/PRP 've/VBP hired/VBN uh/UH well/RB ,/, I/PRP hired/VBD her/PRP ,/, let/VB 's/PRP see/VB ,/, about/RB nine/CD years/NNS ago/RB --/: It/PRP 's/VBZ a/DT Hispanic/JJ girl/NN but/CC she/PRP speaks/VBZ fluent/JJ English/NNP and/CC Spanish/NNP ,/, so/IN she/PRP can/MD work/VB with/IN both/DT --/: you/PRP know/VBP either/DT language/NN problem/NN ./.
Roger/NNP That/DT 's/VBZ what/WP you/PRP need/VBP ./.
Diane/NNP And/CC she/PRP 's/VBZ uh/UH --/: hard/JJ worker/NN ,/, always/RB there/RB ,/, um/NN --/: everybody/NN --/: She/PRP works/VBZ with/IN everybody/NN rather/RB than/IN just/RB telling/VBG them/PRP what/WP to/TO do/VB ,/, and/CC they/PRP respect/VBP her/PRP and/CC work/NN for/IN her/PRP quite/RB well/RB ,/, so/RB --/: I/PRP 'm/VBP not/RB working/VBG nearly/RB as/RB hard/RB as/IN I/PRP was/VBD a/DT few/JJ years/NNS back/RB ./.
Tell/VB me/PRP about/IN yours/NNS now/RB ./.
Roger/NNP Okay/UH ,/, I/PRP um/VBP ,/, work/VBP at/IN a/DT moving/VBG company/NN ,/, Classic/NNP Design/NNP Services/NNPS ,/,
Diane/NNP Okay/UH ./.
Roger/NNP and/CC --/: I/PRP am/VBP a/DT driver/NN --/: and/CC a/DT loader/NN and/CC --/: a/DT lot/NN of/IN other/JJ stuff/NN ./.
um/NN I/NN work/NN for/IN --/: this/DT guy/NN named/VBN uh/UH Joe/NNP ,/, he/PRP was/VBD a/DT regional/JJ --/: bank/NN manager/NN for/IN Wachovia/NNP for/IN a/DT few/JJ years/NNS ./.
and/CC bought/VBD our/PRP$ company/NN out/RB from/IN our/PRP$ previous/JJ owner/NN ./.
um/NN
Diane/NNP Do/NNP y/NN `/`` all/DT do/VBP cross/VB country/NN ?/.
Roger/NNP I/PRP 'm/VBP kind/NN of/IN like/JJ --/: Huh/NNP ?/.
Diane/NNP Do/NNP y/NN `/`` all/DT do/VBP cross/VB country/NN moves/NNS ,/, or/CC just/RB local/JJ ?/.
Roger/NNP Yeah/UH ,/, we/PRP do/VBP ,/, um/VB --/: we/PRP have/VBP a/DT uh/UH --/: a/DT office/NN in/IN Phoenix/NNP ,/, Arizona/NNP ,/, and/CC we/PRP do/VBP uh/UH basically/RB do/VBP continental/JJ ~/NNP USA/NNP
Diane/NNP Okay/UH ./.
Roger/NNP um/NN moves/NNS and/CC --/: pickups/NNS and/CC deliveries/NNS --/: from/IN all/RB over/RB ./.
Diane/NNP Okay/UH ./.
Okay/UH ./.
Roger/NNP And/CC I/PRP work/VBP mostly/RB in/IN the/DT local/JJ department/NN and/CC sometimes/RB --/: I/PRP um/VBP in/IN --/: you/PRP know/VBP ,/, sometimes/RB I/PRP get/VBP on/IN the/DT road/NN and/CC --/: travel/NN ,/, but/CC --/: not/RB not/RB t/VB -/: not/RB too/RB often/RB ./.
Diane/NNP How/WRB many/JJ employees/NNS there/RB ?/.
Roger/NNP So/RB ./.
There/EX 's/VBZ about/RB ,/, there/EX 's/VBZ over/IN a/DT hundred/CD and/CC twenty/CD now/RB ./.
Diane/NNP Ooh/NNP ,/, big/JJ big/JJ company/NN then/RB ./.
Roger/NNP -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- --/: I/PRP used/VBD to/TO know/VB everybody/NN ./.
And/CC uh/UH now/RB it/PRP 's/VBZ --/: now/RB I/PRP do/VBP n't/RB know/VB everybody/NN ,/, so/RB ./.
It/PRP started/VBD off/RP ,/, when/WRB I/PRP first/RB got/VBD there/RB four/CD years/NNS ago/RB ./.
Well/RB ,/, five/CD years/NNS ago/RB ./.
There/EX was/VBD like/IN ,/, about/IN --/: thirty/CD forty/NN some/DT people/NNS ./.
Diane/NNP Mm/NNP ./.
Growing/VBG fast/RB ./.
Roger/NNP So/RB it/PRP kind/NN of/IN doubled/VBN ,/, but/CC uh/UH --/: um/NN business/NN has/VBZ been/VBN coming/VBG in/IN ,/, uh/UH --/: you/PRP know/VBP ,/, we/PRP stop/VBP having/VBG slow/JJ seasons/NNS ,/, and/CC now/RB it/PRP seems/VBZ like/IN it/PRP 's/VBZ always/RB busy/JJ ./.
Diane/NNP Yeah/UH ./.
