prompt/JJ 11/CD ./.
Holiday/NNP Traditions/NNPS :/: The/DT holiday/NN season/NN is/VBZ right/RB around/IN the/DT corner/NN ./.
Who/WP do/VBP you/PRP like/VB to/TO celebrate/VB with/IN during/IN the/DT holidays/NNS ?/.
Do/VBP you/PRP go/VB to/TO a/DT lot/NN of/IN parties/NNS with/IN friends/NNS ,/, neighbors/NNS ,/, co-workers/NNS or/CC family/NN members/NNS ?/.
Are/VBP there/RB people/NNS you/PRP see/VBP during/IN the/DT holidays/NNS that/IN you/PRP do/VBP n't/RB see/VB during/IN the/DT rest/NN of/IN the/DT year/NN ?/.
Do/VBP you/PRP travel/VB to/TO meet/VB up/RP with/IN family/NN or/CC friends/NNS during/IN the/DT holidays/NNS ?/.
Where/WRB do/VBP you/PRP go/VB and/CC who/WP do/VBP you/PRP visit/VB ?/.
Ed/NNP Hi/NNP this/DT is/VBZ Ed/NNP ./.
good/JJ ./.
how/WRB are/VBP you/PRP doing/VBG Jane/NNP ?/.
if/IN you/PRP hear/VBP noise/NN in/IN the/DT background/NN ,/, I/PRP 'm/VBP enjoying/VBG the/DT holiday/NN season/NN walking/NN in/IN New/NNP York/NNP City/NNP ,/, so/RB
Jane/NNP Oh/UH ,/, okay/JJ ./.
Ed/NNP -LRB-/-LRB- -LRB-/-LRB- city/NN -RRB-/-RRB- -RRB-/-RRB- --/: -LRB-/-LRB- -LRB-/-LRB- trusts/NNS of/IN life/NN -RRB-/-RRB- -RRB-/-RRB- --/: crazy/JJ people/NNS and/CC ,/, uh/UH ,/, other/JJ things/NNS going/VBG on/IN but/CC that/DT 's/VBZ New/NNP York/NNP ,/, what/WP can/MD you/PRP say/VBP ./.
Jane/NNP Yeah/UH yeah/JJ yeah/NN ./.
Used/VBN to/TO live/VB in/IN New/NNP York/NNP ./.
My/PRP$ brother-in-law/NN still/RB lives/VBZ in/IN the/DT city/NN but/CC we/PRP were/VBD Long/NNP Island/NNP people/NNS ./.
Ed/NNP Yeah/UH ./.
Uh/NNP ,/, so/IN what/WP are/VBP you/PRP doing/VBG for/IN the/DT festive/JJ holidays/NNS ./.
Jane/NNP You/PRP know/VBP ,/, it/PRP 's/VBZ really/RB bad/JJ because/IN I/PRP still/RB really/RB do/VBP n't/RB know/VB ./.
I/PRP 'm/VBP up/RB in/IN the/DT air/NN with/IN about/RB six/CD different/JJ clients/NNS trying/VBG to/TO decide/VB what/WP we/PRP 're/VBP going/VBG to/TO do/VB ./.
Ed/NNP -LRB-/-LRB- -LRB-/-LRB- Allan/NNP -RRB-/-RRB- -RRB-/-RRB- --/: Well/UH ,/, that/DT 's/VBZ not/RB bad/JJ ./.
That/DT means/VBZ that/IN you/PRP 've/VBP got/VBN a/DT lot/NN of/IN people/NNS to/TO see/VB and/CC do/VB things/NNS with/IN ./.
That/DT 's/VBZ good/JJ ./.
Jane/NNP Yeah/UH ,/, makes/VBZ it/PRP kind/NN of/IN hectic/JJ ./.
How/WRB about/IN you/PRP ?/.
What/WP are/VBP you/PRP doing/VBG ?/.
Ed/NNP Ah/UH ,/, family/NN ./.
Jane/NNP Ach/NNP ./.
Ed/NNP Yeah/UH ./.
Yeah/UH ,/, we/PRP 're/VBP going/VBG to/TO be/VB doing/VBG ,/, uh/UH ,/, the/DT typical/JJ ./.
Go/VB up/RB and/CC celebrate/VB with/IN the/DT family/NN and/CC --/: be/VB with/IN the/DT little/JJ kids/NNS ./.
You/PRP know/VBP ,/, the/DT -LRB-/-LRB- -LRB-/-LRB- tough/JJ years/NNS -RRB-/-RRB- -RRB-/-RRB- and/CC that/IN which/WDT makes/VBZ it/PRP --/: because/IN when/WRB you/PRP get/VBP older/JJR it/PRP 's/VBZ kind/NN of/IN ,/, I/PRP 've/VBP got/VBN all/PDT the/DT gifts/NNS ,/, I/PRP do/VBP n't/RB need/VB that/DT ./.
What/WP I/PRP really/RB want/VBP to/TO do/VB is/VBZ see/VB somebody/NN else/RB enjoy/VB it/PRP and/CC the/DT little/JJ kids/NNS enjoy/VBP it/PRP ./.
So/RB -/: --/: and/CC ,/, uh/UH ,/, do/VB a/DT lot/NN of/IN parties/NNS with/IN family/NN --/: and/CC friends/NNS ./.
Jane/NNP Well/NNP ,/, that/WDT 's/VBZ kind/NN of/IN where/WRB -/: we/PRP 're/VBP in/IN between/IN which/WDT family/NN we/PRP 're/VBP going/VBG to/TO see/VB and/CC when/WRB and/CC how/WRB and/CC get/VB all/DT that/WDT worked/VBD out/RP ./.
Ed/NNP Uh/NNP ,/,
Jane/NNP
Ed/NNP so/RB whoev/JJ -/: yeah/NN ,/, I/PRP 've/VBP seen/VBN them/PRP -/: --/: just/RB not/RB the/DT gifts/NNS it/PRP comes/VBZ down/RP to/TO the/DT food/NN ./.
See/NNP ,/, now/RB you/PRP -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- ./.
Jane/NNP There/RB you/PRP go/VBP ./.
I/PRP -/: one/CD of/IN these/DT choices/NNS is/VBZ meat/NN cooking/NN ./.
We/PRP 'll/MD have/VB to/TO put/VB that/IN towards/IN the/DT end/NN ./.
Ed/NNP -LRB-/-LRB- -LRB-/-LRB- Ah/UH ,/, oui/FW ./. -RRB-/-RRB- -RRB-/-RRB-
--/: Eh/NN ,/, -LRB-/-LRB- -LRB-/-LRB- nice/JJ -RRB-/-RRB- -RRB-/-RRB- ./.
So/IN we/PRP -/: we/PRP 've/VBP only/RB -/:
Jane/NNP
Ed/NNP my/PRP$ family/NN 's/POS ,/, uh/UH ,/, parents/NNS are/VBP deceased/VBN and/CC most/JJS of/IN -LRB-/-LRB- -LRB-/-LRB- them/PRP -RRB-/-RRB- -RRB-/-RRB- is/VBZ ,/, uh/UH ,/, passed/VBD my/PRP$ brothers/NNS all/RB over/RB ,/, so/RB her/PRP$ family/NN 's/VBZ still/RB younger/JJR --/: and/CC ,/, uh/UH ,/, you/PRP know/VBP ,/, just/RB the/DT odd/JJ sides/NNS ./.
She/PRP 's/VBZ the/DT oldest/JJS and/CC I/PRP 'm/VBP the/DT youngest/JJS ,/, so/IN she/PRP 's/VBZ got/VBD younger/JJR which/WDT --/: keeps/VBZ the/DT thing/NN going/VBG ,/, so/IN I/PRP -/: --/: you/PRP know/VBP ,/, my/PRP$ view/NN is/VBZ --/: -LRB-/-LRB- -LRB-/-LRB- stay/NN -RRB-/-RRB- -RRB-/-RRB- with/IN the/DT family/NN go/VBP visit/VB the/DT family/NN ./.
That/DT 's/VBZ all/DT you/PRP got/VBD ./.
So/RB --/: keep/VB it/PRP together/RB through/IN thick/JJ and/CC thin/JJ and/CC --/: when/WRB it/PRP comes/VBZ to/TO Thanksgiving/NNP we/PRP go/VBP up/RB there/RB and/CC we/PRP celebrate/VBP ./.
And/CC then/RB there/EX 's/VBZ little/JJ parties/NNS ./.
Big/NNP -/: uh/UH ,/, her/PRP$ sister/NN does/VBZ a/DT big/JJ family/NN party/NN --/: but/CC try/VBP to/TO keep/VB that/DT same/JJ
Jane/NNP
Ed/NNP local/JJ family/NN coming/VBG together/RB ./.
It/PRP 's/VBZ amazing/JJ how/WRB they/PRP can/MD get/VB into/IN little/JJ squabbles/NNS and/CC who/WP does/VBZ n't/RB show/VB up/RP
Jane/NNP Of/IN course/NN ./.
Ed/NNP like/IN that/DT ./.
I/PRP think/VBP it/PRP 's/VBZ crazy/JJ ./.
So/RB ,/, -LRB-/-LRB- -LRB-/-LRB- so/RB ,/, uh/UH -RRB-/-RRB- -RRB-/-RRB- -/:
Jane/NNP They/PRP used/VBD to/TO always/RB really/RB all/DT get/VB together/RB ./.
but/CC his/PRP$ parents/NNS uh/UH they/PRP actually/RB live/VBP next/JJ door/NN to/TO us/PRP ./.
but/CC they/PRP 're/VBP starting/VBG to/TO get/VB up/RP in/IN the/DT years/NNS ,/, so/IN they/PRP 're/VBP not/RB ,/, you/PRP know/VBP ,/, hosting/VBG the/DT big/JJ parties/NNS ,/, so/IN it/PRP 's/VBZ funny/JJ how/WRB now/RB people/NNS do/VBP n't/RB all/DT bother/VB to/TO come/VB
Ed/NNP Yeah/UH ./.
Jane/NNP and/CC you/PRP kind/NN of/IN wonder/NN you/PRP know/VBP in/IN the/DT next/JJ couple/NN of/IN years/NNS what/WP 's/VBZ all/DT going/VBG to/TO happen/VB ./.
Are/VBP they/PRP all/DT going/VBG to/TO see/VB each/DT other/JJ ./.
Ed/NNP Yeah/UH ,/, no/DT that/DT 's/VBZ -/: that/DT 's/VBZ exactly/RB ./.
I/PRP 've/VBP already/RB seen/VBN ,/, you/PRP know/VBP ,/, -LRB-/-LRB- -LRB-/-LRB- in/IN -RRB-/-RRB- -RRB-/-RRB- my/PRP$ parents/NNS -LRB-/-LRB- -LRB-/-LRB- '/POS bed/NN -RRB-/-RRB- -RRB-/-RRB- until/IN they/PRP -LRB-/-LRB- -LRB-/-LRB- got/VBD -RRB-/-RRB- -RRB-/-RRB- less/JJR and/CC less/JJR that/IN the/DT brothers/NNS got/VBD together/RB --/: and/CC then/RB now/RB when/WRB there/EX 's/VBZ an/DT event/NN you/PRP try/VBP to/TO do/VB it/PRP ./.
At/IN Christmas/NNP it/PRP 's/VBZ just/RB impossible/JJ because/IN we/PRP leave/VBP --/: two/CD days/NNS after/IN Christmas/NNP
Jane/NNP Mhm/NNP ./.
Ed/NNP to/TO go/VB out/IN of/IN the/DT country/NN as/IN part/NN of/IN our/PRP$ New/NNP Year/NNP 's/POS
Jane/NNP
Ed/NNP celebration/NN ./.
So/RB ,/, for/IN us/PRP it/PRP 's/VBZ ,/, you/PRP know/VBP ,/, got/VBD to/TO be/VB a/DT quick/JJ trip/NN up/RP
Jane/NNP
Ed/NNP to/TO her/PRP$ family/NN and/CC then/RB back/RB where/WRB we/PRP -/: --/: we/PRP 've/VBP been/VBN invited/VBN to/TO be/VB down/RB in/IN
Jane/NNP
Ed/NNP another/DT country/NN ./.
If/IN a/DT person/NN is/VBZ not/RB -/: even/RB though/IN it/PRP 's/VBZ cold/JJ up/RB in/IN the/DT Northeast/NNP ,/, it/PRP 's/VBZ a/DT family/NN tradition/NN ./.
I/PRP should/MD do/VB it/PRP --/: and/CC less/JJR for/IN the/DT gifts/NNS and/CC more/JJR for/IN
Jane/NNP
Ed/NNP being/VBG together/RB ./.
Yeah/UH ./.
Jane/NNP Well/NNP ,/, we/PRP did/VBD -/: --/: -/: for/IN the/DT kids/NNS you/PRP know/VBP we/PRP made/VBD it/PRP pretty/JJ cl/NN -/:
Ed/NNP I/PRP do/VBP n't/RB know/VB ,/, I/PRP think/VBP that/DT 's/VBZ great/JJ ./.
Jane/NNP -/: you/PRP know/VBP ,/, you/PRP did/VBD n't/RB have/VB all/DT the/DT hassle/NN of/IN running/VBG around/RB and/CC being/VBG crazy/JJ and/CC just/JJ kind/NN of/IN spent/JJ time/NN together/RB
Ed/NNP And/CC I/PRP think/VBP that/DT 's/VBZ very/RB -/: I/PRP mean/VBP ,/, if/IN -/:
Jane/NNP and/CC it/PRP was/VBD really/RB pretty/RB nice/JJ ./.
Ed/NNP Yeah/UH ,/, we/PRP have/VBP n't/RB -/: --/: yeah/NN ,/, I/PRP think/VBP --/: e/SYM -/: e/SYM -/: eventually/RB that/DT may/MD happen/VB ,/, the/DT way/NN we/PRP 're/VBP going/VBG with/IN ,/, uh/UH ,/,
Jane/NNP
Ed/NNP my/PRP$ wife/NN and/CC I/PRP with/IN her/PRP
Jane/NNP
Ed/NNP family/NN ./.
Not/RB as/IN a/DT negative/JJ but/CC as/IN a/DT -/:
Jane/NNP
Ed/NNP you/PRP know/VBP ,/, we/PRP do/VBP a/DT lot/NN of/IN traveling/VBG so/IN that/DT 's/VBZ going/VBG to/TO be/VB -/: I/PRP think/VBP that/DT 's/VBZ going/VBG to/TO come/VB up/RP ./.
Jane/NNP
Ed/NNP But/NNP -/: --/: but/CC for/IN now/RB we/PRP 're/VBP still/RB trying/VBG to/TO do/VB -/:
Jane/NNP
Ed/NNP as/RB long/RB as/IN the/DT mother/NN 's/VBZ around/RB ,/, we/PRP 'll/MD still/RB do/VB Christmas/NNP and/CC act/VB as/IN -/:
Jane/NNP
Ed/NNP she/PRP is/VBZ not/RB really/RB old/JJ ,/, but/CC she/PRP 's/VBZ getting/VBG older/JJR ,/, so/IN I/PRP think/VBP that/DT 's/VBZ one/CD reason/NN to/TO stay/VB together/RB
Jane/NNP
Ed/NNP and/CC also/RB I/PRP think/VBP i/FW -/: is/VBZ
Jane/NNP
Ed/NNP eh/NNP ,/, we/PRP -/: we/PRP kind/NN of/IN --/: infused/VBD a/DT little/JJ family/NN party/NN that/IN her/PRP$ sister/NN has/VBZ so/RB --/: I/PRP think/VBP if/IN we/PRP were/VBD to/TO go/VB away/RP both/DT of/IN those/DT might/MD fall/VB off/RP a/DT little/JJ bit/NN and/CC it/PRP does/VBZ n't/RB take/VB but/CC one/CD year/NN and/CC then/RB all/DT of/IN the/DT sudden/JJ everybody/NN 's/POS
Jane/NNP Yeah/UH ./.
Ed/NNP not/RB coming/VBG to/TO it/PRP anymore/RB and/CC it/PRP 's/VBZ like/IN a/DT -/:
Jane/NNP That/DT 's/VBZ it/PRP ./.
That/DT 's/VBZ the/DT way/NN it/PRP is/VBZ ./.
Ed/NNP Yeah/UH ,/, but/CC not/RB because/IN -/:
Jane/NNP If/IN I/PRP 'm/VBP no/RB -/:
Ed/NNP it/PRP is/VBZ -/: --/: I/PRP -/: I/PRP enjoy/VBP the/DT --/: smiling/VBG people/NNS and/CC the/DT festive/JJ -/: --/: festive/JJ nature/NN and/CC --/: I/PRP think/VBP it/PRP does/VBZ get/VB a/DT little/RB commercialized/JJ ./.
-LRB-/-LRB- -LRB-/-LRB- It/PRP 's/VBZ not/RB that/IN the/DT -/: -RRB-/-RRB- -RRB-/-RRB- --/: You/PRP can/MD ignore/VB that/DT part/NN of/IN it/PRP ,/, I/PRP guess/VBP ./.
