prompt/JJ 1/CD ./.
Future/NNP Elections/NNPS Who/WP do/VBP you/PRP think/VB should/MD run/VB for/IN President\/Vice/NNP President/NNP in/IN 2008/CD ,/, and/CC why/WRB ?/.
Give/VB details/NNS about/IN the/DT people/NNS you/PRP suggest/VBP -/: their/PRP$ names/NNS ,/, what/WP they/PRP do/VBP now/RB ,/, and/CC why/WRB you/PRP think/VBP they/PRP would/MD do/VB a/DT good/JJ job/NN as/IN President/NNP ./.
Some/DT names/NNS that/WDT have/VBP come/VBN up/RP in/IN the/DT press/NN are/VBP Hillary/NNP Clinton/NNP ,/, Colin/NNP Powell/NNP ,/, Barak/NNP Obama/NNP ,/, Arnold/NNP Schwarzenegger/NNP and/CC Jeb/NNP Bush/NNP ./.
What/WP do/VBP you/PRP think/VB of/IN these/DT candidates/NNS ?/.
Who/WP would/MD hate/VB to/TO see/VB run/NN for/IN President/NNP in/IN 2008/CD ?/.
A/DT Ah/UH ,/, but/CC yeah/NN ,/, I/PRP do/VBP n't/RB know/VB who/WP should/MD run/VB ,/, I/PRP do/VBP n't/RB think/VB Hillary/NNP can/MD uh/UH can/MD make/VB it/PRP ,/, to/TO be/VB honest/JJ with/IN you/PRP ./.
B/NNP Do/VBP n't/RB you/PRP ?/.
She/PRP would/MD be/VB my/PRP$ s/PRP -/: --/: well/RB you/PRP know/VBP what/WP ,/, actually/RB ,/, I/PRP liked/VBD Dean/NNP a/DT lot/NN I/PRP must/MD say/VB ,/, in/IN this/DT election/NN ./.
And/CC I/PRP think/VBP it/PRP was/VBD just/RB
A/DT Yeah/UH ./.
Yeah/UH ./.
B/NNP stupid/JJ how/WRB much/JJ flack/NN he/PRP got/VBD ./.
Like/IN I/PRP just/RB --/: I/PRP like/VBP the/DT idea/NN of/IN bringing/VBG in/IN somebody/NN
A/DT Yeah/UH ./.
B/NNP with/IN a/DT --/: fresh/JJ ,/, with/IN a/DT different/JJ perspective/NN ,/, who/WP was/VBD n't/RB already/RB just/RB part/NN of/IN that/DT whole/JJ political/JJ wheel/NN ./.
A/DT Right/NNP ./.
Yeah/UH ./.
B/NNP You/PRP know/VBP ,/, because/IN I/PRP think/VBP by/IN the/DT time/NN they/PRP get/VBP to/TO office/NN ,/, it/PRP really/RB does/VBZ n't/RB really/RB matter/VB who/WP is/VBZ ,/, you/PRP know/VBP ,/,
A/DT Yeah/UH ,/, they/PRP 're/VBP still/RB under/IN the/DT gun/NN of/IN the/DT same/JJ big/JJ
B/NNP who/WP 's/VBZ in/IN there/RB ./.
They/PRP 're/VBP so/RB
A/DT corporate/JJ giants/NNS or/CC whatever/WDT ./.
B/NNP Well/NNP ,/, that/DT 's/VBZ right/JJ ,/, that/DT 's/VBZ right/JJ ./.
So/RB um/NN
A/DT Mhm/NN ./.
B/NN Yeah/UH ,/, so/IN I/PRP do/VBP n't/RB know/VB I/PRP w/SYM -/: I/PRP was/VBD quite/RB excited/JJ to/TO have/VB somebody/NN that/WDT was/VBD coming/VBG from/IN a/DT really/RB different/JJ perspective/NN ./.
But/CC that/DT got/VBD shot/VBN out/IN of/IN the/DT water/NN ./.
A/DT Mhm/NNP hm/NN ./.
B/NNP I/PRP I/PRP like/VBP Hillary/NNP ./.
I/PRP I/PRP
A/DT Yeah/UH ./.
Yeah/UH ./.
I/PRP like/VBP her/PRP ,/, she/PRP 's/VBZ my/PRP$ Senator/NNP ,/, of/IN course/NN ./.
B/NNP Well/NNP ,/, of/IN course/NN ./.
That/DT 's/VBZ right/JJ ./.
A/DT But/CC I/PRP do/VBP n't/RB I/PRP do/VBP n't/RB think/VB she/PRP could/MD make/VB it/PRP ./.
B/NNP And/CC I/PRP think/VBP she/PRP 's/VBZ a/DT --/: I/PRP mean/VBP she/PRP 's/VBZ a/DT strong/JJ woman/NN ,/, you/PRP know/VBP in/IN terms/NNS of/IN having/VBG
A/DT Mhm/NN ./.
Mhm/NNP ./.
B/NNP a/DT a/DT woman/NN ,/, potentially/RB ,/, as/IN President/NNP ,/, I/PRP mean/VBP ,/, I/PRP think/VBP she/PRP 's/VBZ the/DT strongest/JJS
A/DT Do/VBP some/DT reading/NN
B/NN candidate/NN we/PRP 've/VBP had/VBD in/IN a/DT long/JJ time/NN ./.
A/DT Do/VBP s/PRP -/: --/: Do/VBP some/DT reading/NN on/IN the/DT governors/NNS ,/, of/IN New/NNP Mexico/NNP ,/, or/CC is/VBZ it/PRP Arizona/NNP ,/, and/CC particularly/RB Kansas/NNP ,/, and/CC the/DT governor/NN of/IN North/NNP Carolina/NNP ./.
B/NNP Oh/UH ,/, really/RB ?/.
A/DT Do/VBP some/DT reading/NN on/IN those/DT three/CD people/NNS ,/, those/DT are/VBP some/DT people/NNS you/PRP should/MD be/VB really/RB looking/VBG uh/UH looking/VBG at/IN ,/, if/IN y/SYM -/: if/IN uh/UH
B/NNP You/PRP 're/VBP obviously/RB a/DT qu/NN -/: --/: a/DT pretty/RB politically/RB savvy/JJ kind/NN of/IN guy/NN ,/, are/VBP n't/RB you/PRP ?/.
A/NNP Well/NNP ,/, I/PRP was/VBD the/DT one/CD ,/, who/WP just/RB happened/VBD to/TO go/VB home/NN back/RB in/IN like/JJ nineteen/JJ eighty/NN or/CC something/NN and/CC saw/VBD Bill/NNP Clinton/NNP
B/NNP Oh/UH ,/, yeah/VB ?/.
A/DT on/IN on/IN television/NN ./.
He/PRP --/: we/PRP ha/VBP -/: --/: I/PRP came/VBD from/IN a/DT small/JJ town/NN in/IN Tennessee/NNP called/VBD Paris/NNP ,/, and/CC there/EX 's/VBZ two/CD stations/NNS we/PRP can/MD pick/VB up/RP ,/, one/CD
B/NN Okay/UH ./.
A/DT from/IN Jackson/NNP ,/, a/DT little/JJ town/NN ,/, and/CC the/DT other/JJ was/VBD from/IN Nashville/NNP ,/, a/DT big/JJ town/NN ./.
So/IN we/PRP got/VBD most/JJS of/IN our/PRP$ ~/NN TV/NN from/IN Jackson/NNP ,/, so/IN I/PRP was/VBD flipping/VBG through/IN the/DT channels/NNS ,/, and/CC I/PRP saw/VBD this/DT little/JJ guy/NN ,/, uh/UH the/DT governor/NN of/IN Arkansas/NNP giving/VBG a/DT speech/NN ./.
B/NNP Yep/NNP ./.
A/DT I/PRP said/VBD ,/, that/DT guy/NN could/MD be/VB President/NNP ./.
B/NNP Is/VBZ that/DT right/NN ?/.
A/DT I/PRP only/RB heard/VBD about/IN --/: two/CD minutes/NNS of/IN him/PRP speaking/VBG ./.
You/PRP know/VBP ,/, he/PRP was/VBD articulate/VB ,/, he/PRP was/VBD charming/JJ ,/, he/PRP was/VBD young/JJ ./.
And/CC I/PRP said/VBD ,/, that/DT guy/NN could/MD be/VB president/NN ./.
B/NNP Yep/NNP ./.
Yep/NNP ./.
A/DT And/CC um/NN so/RB then/RB when/WRB I/PRP heard/VBD he/PRP was/VBD running/VBG ,/, those/DT four/CD years/NNS later/RB --/: uh/UH ,/, eight/CD years/NNS later/RB ,/, whatever/WDT it/PRP was/VBD ./.
Because/IN it/PRP was/VBD a/DT long/JJ time/NN later/RB ./.
B/NNP Sure/NNP ./.
A/DT I/PRP saw/VBD him/PRP ,/, and/CC I/PRP was/VBD telling/VBG all/PDT my/PRP$ friends/NNS ,/, oh/UH ,/, vote/NN for/IN vote/NN for/IN this/DT guy/NN ,/, Bill/NNP Clinton/NNP ,/, vote/NN for/IN him/PRP ./.
They/PRP were/VBD saying/VBG ,/, oh/UH no/DT ,/, no/RB ,/, that/IN old/JJ country/NN --/: dump/NN ./.
He/PRP do/VBP n't/RB know/VB nothing/NN ./.
I/PRP said/VBD ,/, he/PRP 's/VBZ a/DT Rhodes/NNP scholar/NN ,/, he/PRP 's/VBZ smart/JJ ./.
He/PRP 's/VBZ and/CC he/PRP 's/VBZ funny/JJ and/CC he/PRP 's/VBZ good/JJ ./.
Oh/UH no/UH ,/, no/DT ,/, he/PRP 's/VBZ too/RB young/JJ ,/, and/CC he/PRP came/VBD from/IN that/DT little/JJ ,/, little/JJ podunk/NN --/: g/SYM -/: uh/UH state/NN he/PRP never/RB did/VBD anything/NN ./.
I/PRP said/VBD ,/, he/PRP 's/VBZ going/VBG to/TO be/VB President/NNP ./.
I/PRP was/VBD telling/VBG all/PDT my/PRP$ friends/NNS ./.
I/PRP said/VBD ,/, you/PRP know/VBP ,/, and/CC I/PRP was/VBD before/IN --/: they/PRP said/VBD ,/, well/UH ,/, I/PRP thought/VBD you/PRP supported/VBD George/NNP Bush/NNP ,/, and/CC I/PRP said/VBD ,/, well/RB I/PRP did/VBD support/NN George/NNP Bush/NNP ,/, but/CC he/PRP does/VBZ n't/RB know/VB what/WP he/PRP 's/VBZ doing/VBG and/CC he/PRP needs/VBZ to/TO go/VB ./.
And/CC uh/UH so/IN I/PRP says/VBZ vote/NN for/IN him/PRP ,/, vote/NN for/IN him/PRP ,/, vote/NN for/IN him/PRP ,/, you/PRP know/VBP ./.
And/CC they/PRP voted/VBD for/IN Jerry/NNP Brown/NNP and/CC all/PDT these/DT crazy/JJ people/NNS ./.
B/NN Yeah/UH ,/, that/DT 's/VBZ right/JJ ./.
Oh/UH ,/, is/VBZ that/DT right/NN ?/.
A/DT And/CC I/PRP says/VBZ ,/, you/PRP 're/VBP just/RB wasting/VBG your/PRP$ vote/NN ,/, why/WRB are/VBP you/PRP doing/VBG that/IN ?/.
He/PRP needs/VBZ your/PRP$ help/NN ./.
So/RB I/PRP went/VBD and/CC volunteered/VBD for/IN him/PRP and/CC everything/NN ,/, and/CC --/: and/CC I/PRP met/VBD Hillary/NNP ,/, and/CC and/CC Tipper/NNP and/CC Al/NNP ,/, and/CC and/CC I/PRP almost/RB got/VBD to/TO meet/VB him/PRP ./.
B/NNP Oh/UH ,/, is/VBZ that/DT right/NN ?/.
Really/RB ?/.
A/DT Uh-huh/NN ./.
I/PRP worked/VBD at/IN the/DT Democrats/NNPS Convention/NNP and/CC everything/NN ./.
Uh-huh/JJ ,/, yeah/JJ ./.
B/NNP Very/NNP cool/NN ,/, very/RB cool/JJ ./.
A/DT And/CC uh/UH it/PRP was/VBD great/JJ ,/, I/PRP had/VBD a/DT good/JJ time/NN ,/, and/CC they/PRP
B/NNP What/WP great/JJ experience/NN ./.
A/DT Yeah/UH ,/, and/CC they/PRP fed/VBD us/PRP ,/, and/CC had/VBD a/DT party/NN for/IN us/PRP ,/, all/DT that/DT kind/NN of/IN stuff/NN ,/, you/PRP know/VBP ./.
So/RB it/PRP was/VBD fun/NN ./.
But/CC it/PRP worked/VBD out/RP ./.
But/CC I/PRP think/VBP we/PRP they/PRP better/RB go/VBP back/RB to/TO a/DT governor/NN from/IN like/IN uh/UH
B/NNP Well/NNP ,/, sure/JJ ./.
A/DT uh/UH North/NNP Carolina/NNP ,/, or/CC like/IN the/DT one/CD from/IN Kansas/NNP ./.
She/PRP 's/VBZ very/RB tall/JJ ,/, she/PRP reminds/VBZ you/PRP of/IN uh/UH Christie/NNP Whitman/NNP ,/, the/DT governor/NN of/IN New/NNP Jersey/NNP ,/, remember/VB her/PRP ?/.
B/NNP Yep/NNP ./.
Okay/UH ?/.
A/DT She/NN 's/VBZ tall/JJ ,/, kind/NN of/IN --/: mm/FW bush/FW --/: butch/NN ./.
Ac/SYM -/: kind/NN of/IN ./.
She/PRP 's/VBZ uh/UH you/PRP know/VBP ,/, like/IN she/PRP played/VBD basketball/NN or/CC something/NN like/IN that/DT ./.
Real/RB smart/JJ ,/, quiet-spoked/JJ but/CC stern/JJ ,/, you/PRP know/VBP ./.
B/NN Yeah/UH ,/, not/RB not/RB real/RB feminine/JJ ,/, yeah/JJ ./.
Eh/VB sure/JJ ./.
A/DT And/CC so/RB I/PRP --/: she/PRP she/PRP can/MD give/VB that/DT demeanor/NN that/IN people/NNS like/IN in/IN leaders/NNS ,/, of/IN being/VBG the/DT big/JJ
B/NNP Well/NNP ,/, people/NNS want/VBP to/TO feel/VB secure/JJ ,/, right/JJ ?/.
And/CC who/WP 's/VBZ in/IN that/DT position/NN ?/.
They/PRP want/VBP to/TO feel/VB that/IN they/PRP 're/VBP trustworthy/JJ and/CC honorable/JJ ,/, and/CC I/PRP think/VBP ,/, you/PRP know/VBP
A/DT yeah/NN ./.
Yeah/UH ,/, but/CC
B/NNP Clinton/NNP did/VBD so/RB many/JJ fantastic/JJ things/NNS during/IN his/PRP$ term/NN in/IN office/NN ,/, but/CC he/PRP shot/VBD himself/PRP on/IN the/DT foot/NN with/IN all/DT of/IN his/PRP$ personal/JJ garbage/NN ,/, you/PRP know/VBP ,/, and/CC I/PRP think/VBP that/DT overshadowed/VBD how/WRB brilliant/JJ he/PRP was/VBD as/IN President/NNP ./.
A/DT Yeah/UH ./.
It/PRP does/VBZ ./.
