prompt/JJ 9/CD ./.
Elections/NNS Did/VBD you/PRP vote/VB in/IN the/DT recent/JJ US/NNP Presidential/NNP election/NN ?/.
What/WP did/VBD you/PRP think/VB of/IN the/DT two/CD candidates/NNS ,/, George/NNP Bush/NNP and/CC John/NNP Kerry/NNP ?/.
What/WP about/IN the/DT Vice/NNP Presidential/NNP candidates/NNS ,/, Dick/NNP Cheney/NNP and/CC John/NNP Edwards/NNP ?/.
What/WP issues/NNS were/VBD most/RBS important/JJ to/TO you/PRP in/IN deciding/VBG who/WP to/TO vote/VB for/IN ?/.
If/IN you/PRP did/VBD n't/RB vote/VB ,/, why/WRB not/RB ?/.
Marco/NN Hello/UH ,/, it/PRP 's/VBZ Marco/NNP from/IN Illinois/NNP ./.
Derek/NNP Hello/UH ,/, this/DT is/VBZ Derek/NNP from/IN Austin/NNP ,/, Texas/NNP ./.
Marco/NNP Oh/UH ./.
Dan/NNP ,/, did/VBD you/PRP say/VB ?/.
Derek/NNP Derek/NNP ./.
Marco/NNP Derek/NNP ./.
Derek/NNP Yeah/UH ./.
Marco/NNP Hi/NNP ,/, nice/JJ to/TO meet/VB you/PRP ./.
Derek/NNP Yeah/UH ,/, you/PRP too/RB ./.
Marco/NNP Um/NNP
Derek/NNP How/WRB 's/VBZ it/PRP going/VBG ?/.
Marco/NNP Good/NNP ,/, good/JJ ./.
So/RB ,/, uh/UH the/DT election/NN ,/, um/NN --/: the/DT ,/, um/NN --/: let/VB 's/PRP see/VB ,/, overall/RB I/PRP felt/VBD --/: ju/NN -/: just/RB give/VB you/PRP a/DT brief/NN --/: summary/NN ,/, I/PRP felt/VBD --/: that/IN --/: John/NNP Kerry/NNP and/CC Edwards/NNP were/VBD were/VBD pretty/RB strong/JJ candidates/NNS and/CC --/: uh/UH --/: mm/NN ,/, I/PRP do/VBP n't/RB know/VB ,/, I/PRP guess/VBP just/RB in/IN terms/NNS of/IN policy/NN I/PRP did/VBD n't/RB --/: I/PRP did/VBD n't/RB ,/, uh/UH ,/, find/VBP --/: that/IN as/RB compelling/JJ as/IN just/RB --/: the/DT personality/NN of/IN --/: the/DT different/JJ candidates/NNS ./.
Derek/NNP Yeah/UH ./.
Marco/NNP felt/VBD like/IN I/PRP could/MD trust/VB Kerry/NNP --/: uh/UH ,/, little/JJ bit/NN more/RBR even/RB though/IN he/PRP was/VBD much/RB more/JJR of/IN a/DT politician/NN than/IN Bush/NNP ./.
Derek/NNP Mhm/NNP ./.
Mhm/NNP ./.
Marco/NNP Uh/NNP ,/, he/PRP was/VBD --/: kind/NN of/IN a/DT smooth/JJ talker/NN and/CC
Derek/NNP Mhm/NNP ./.
Marco/NNP Um/NNP --/: uh/UH --/: seems/VBZ like/IN a/DT politician/NN ,/, they/PRP way/RB he/PRP presented/VBD
Derek/NNP Mhm/NNP ./.
Marco/VB his/PRP$ you/PRP know/VBP his/PRP$ his/PRP$ um/NN argument/NN ./.
But/CC --/: uh/UH --/: strangely/RB I/PRP felt/VBD like/IN that/DT what/WP ,/, that/WDT was/VBD --/: one/CD of/IN --/: one/CD of/IN his/PRP$ good/JJ qualities/NNS because/IN I/PRP did/VBD n't/RB feel/VB Bush/NNP was/VBD politician/NN enough/RB ./.
That/DT um/NN --/: one/CD of/IN the/DT --/: issues/NNS that/IN I/PRP was/VBD concerned/VBN about/IN was/VBD just/RB --/: the/DT representation/NN of/IN the/DT United/NNP States/NNPS and/CC --/: on/IN the/DT international/JJ stage/NN
Derek/NNP Sure/NNP ./.
Marco/NNP and/CC I/PRP just/RB --/: uh/UH --/: I/PRP uh/UH --/: I/PRP do/VBP n't/RB know/VB ,/, uh/UH ,/, Bush/NNP is/VBZ --/: the/DT way/NN he/PRP presents/VBZ um/NN --/: the/DT ~/NNP US/NNP position/NN --/: uh/UH --/: seemed/VBD a/DT little/JJ --/: abrasive/JJ to/TO me/PRP ./.
Derek/NNP Mhm/NNP ./.
Marco/NNP And/CC I/PRP --/: felt/VBD like/IN ,/, hm/NN --/: if/IN we/PRP 're/VBP trying/VBG to/TO ,/, um/NN --/: make/VB --/: um/NN --/: the/DT United/NNP States/NNPS safer/JJR and/CC more/RBR stable/JJ --/: conflict/NN in/IN the/DT world/NN more/RBR stable/JJ then/RB we/PRP probably/RB need/VBP somebody/NN --/: who/WP is/VBZ a/DT little/JJ bit/NN more/RBR --/: of/IN a/DT politician/NN in/IN the/DT sense/NN that/WDT --/: the/DT ,/, they/PRP care/VBP about/IN diplomacy/NN and/CC --/: uh/UH ,/, even/RB though/IN we/PRP may/MD not/RB --/: give/VB in/RP to/TO --/: the/DT will/NN of/IN the/DT other/JJ nations/NNS present/VBP it/PRP in/IN a/DT nicer/JJR way/NN ./.
Derek/NNP Mhm/NNP ./.
Marco/NN Yeah/UH ,/, it/PRP seems/VBZ -LRB-/-LRB- -LRB-/-LRB- I/PRP make/VBP -RRB-/-RRB- -RRB-/-RRB- kind/NN of/IN simplistic/JJ ,/, but/CC --/: that/DT was/VBD --/: an/DT important/JJ thing/NN for/IN me/PRP ./.
Uh/NN
Derek/NNP Yeah/UH ./.
Marco/NN Yeah/UH ./.
Derek/NNP Um/NNP --/: I/PRP was/VBD a/DT little/RB different/JJ ./.
I/PRP I/PRP I/PRP agree/VBP with/IN everything/NN you/PRP said/VBD ./.
I/PRP just/RB ,/, um/NN --/: I/PRP come/VBP from/IN a/DT little/JJ different/JJ background/NN as/RB far/RB as/IN being/VBG --/: I/PRP was/VBD never/RB into/IN politics/NNS and/CC now/RB I/PRP I/PRP actually/RB have/VBP gotten/VBN into/IN God/NNP much/RB more/RBR and/CC and/CC ,/, you/PRP know/VBP ,/, searching/VBG spirituality/NN out/RP ./.
Marco/NNP Uh/NNP huh/NN ./.
Derek/NNP Generally/RB people/NNS like/IN that/DT are/VBP conservative/JJ ,/, you/PRP know/VBP ,/,
Marco/NN Yeah/UH ./.
Derek/NNP uh/UH ,/, with/IN their/PRP$ views/NNS because/IN of/IN different/JJ things/NNS like/IN abortion/NN and/CC ,/, and/CC ,/, uh/UH ,/, pro-life/JJ and/CC --/: all/DT that/DT kind/NN of/IN thing/NN so/IN I/PRP came/VBD form/NN that/IN background/NN
Marco/NNP Uh/NNP huh/NN ./.
Derek/NNP eh/NNP ,/, but/CC that/DT was/VBD just/RB an/DT added/VBN bonus/NN for/IN me/PRP in/IN the/DT fact/NN that/IN --/: I/PRP too/RB was/VBD obviously/RB at/IN this/DT point/NN in/IN time/NN concerned/JJ about/IN the/DT welfare/NN of/IN our/PRP$ security/NN --/: and/CC I/PRP felt/VBD personally/RB that/IN if/IN --/: Kerry/NNP was/VBD in/IN office/NN we/PRP 'd/MD kind/RB of/RB be/VB ,/, uh/UH --/: up/RP a/DT creek/NN without/IN a/DT paddle/NN because/IN I/PRP think/VBP --/: he/PRP is/VBZ so/RB laid/VBN back/RB --/: um/NN ,/, and/CC not/RB as/RB aggressive/JJ as/IN Bush/NNP that/IN at/IN this/DT point/NN in/IN the/DT game/NN ,/, where/WRB we/PRP 're/VBP at/IN --/: we/PRP 're/VBP in/IN this/DT thing/NN full/JJ full/JJ --/: steam/NN ahead/RB
Marco/NNP Uh/NNP huh/NN ./.
Derek/NNP and/CC for/IN a/DT transition/NN to/TO occur/VB at/IN this/DT point/NN --/: to/TO someone/NN who/WP is/VBZ laid/VBN back/RB --/: and/CC not/RB as/RB aggressive/JJ as/IN him/PRP I/PRP think/VBP would/MD actually/RB endanger/VB the/DT ~/NNP US/NNP even/RB more/JJR ./.
Marco/NN Yeah/UH ./.
Derek/NNP I/PRP think/VBP that/IN the/DT international/JJ ,/, uh/UH uh/UH ,/, leaders/NNS would/MD look/VB at/IN Kerry/NNP and/CC know/VBP ,/, they/PRP 're/VBP very/RB smart/JJ ,/, I/PRP mean/VBP they/PRP 're/VBP --/: they/PRP 're/VBP on/IN top/NN of/IN these/DT things/NNS ,/, they/PRP know/VBP ,/, you/PRP know/VBP ,/, it/PRP would/MD ,/, it/PRP just/RB would/MD have/VB opened/VBN a/DT gateway/NN ./.
Marco/NNP Uh/NNP huh/NN ./.
Derek/NNP I/PRP feel/VBP
Marco/NN Yeah/UH ./.
Derek/NNP that/IN ,/, uh/UH ,/, it/PRP may/MD have/VB actually/RB put/VBN us/PRP in/IN more/JJR danger/NN ./.
At/IN least/JJS Bush/NNP has/VBZ --/: pulled/VBD out/RP the/DT gun/NN ,/, you/PRP know/VBP ,/, stick/VBP to/TO them/PRP ,/, and/CC um/NN --/: you/PRP know/VBP ,/, that/DT 's/VBZ where/WRB I/PRP was/VBD coming/VBG from/IN on/IN that/DT ./.
Marco/NN Yeah/UH ./.
Derek/NNP And/CC then/RB when/WRB I/PRP
Marco/NNP -LRB-/-LRB- -LRB-/-LRB- Do/VBP you/PRP think/VB -RRB-/-RRB- -RRB-/-RRB-
Derek/NNP I/PRP listen/VBP to/TO a/DT lot/NN of/IN talk/NN radio/NN and/CC when/WRB I/PRP heard/VBD the/DT stuff/NN about/IN Kerry/NNP back/RB in/IN the/DT --/: the/DT the/DT ,/, apparently/RB the/DT scandals/NNS he/PRP 's/VBZ pulled/VBN as/RB far/RB as/IN the/DT uh/UH ,/, medals/NNS when/WRB he/PRP served/VBD time/NN ./.
Marco/NNP Uh/NNP huh/NN ./.
Derek/NNP You/PRP know/VBP ,/, uh/UH --/: I/PRP listen/VBP to/TO a/DT lot/NN of/IN talk/NN radio/NN and/CC spoke/VBD with/IN ,/, you/PRP know/VBP ,/, heard/VBN from/IN a/DT lot/NN of/IN ,/, uh/UH --/: veterans/NNS --/: and/CC they/PRP said/VBD it/PRP was/VBD physically/RB ,/, uh/UH ,/, impossible/JJ for/IN him/PRP to/TO achieve/VB what/WP he/PRP said/VBD he/PRP did/VBD ./.
Marco/NNP Uh/NNP huh/NN ./.
Uh/JJ huh/NN ./.
Derek/NNP And/CC all/PDT the/DT meetings/NNS he/PRP 's/VBZ missing/JJ ,/, and/CC just/RB ,/, you/PRP know/VBP ,/, I/PRP think/VBP it/PRP 's/VBZ more/JJR of/IN a/DT status/NN quo/NN for/IN him/PRP ./.
Marco/NN Yeah/UH ./.
Derek/NNP I/PRP think/VBP he/PRP 's/VBZ more/JJR ,/, he/PRP got/VBD so/RB much/JJ money/NN that/IN I/PRP think/VBP he/PRP was/VBD just/RB concerned/VBN with/IN attaining/VBG this/DT position/NN and/CC a/DT title/NN ./.
Marco/NN Yeah/UH ./.
Derek/NNP you/PRP know/VBP -LRB-/-LRB- -LRB-/-LRB- flag/NN -RRB-/-RRB- -RRB-/-RRB- for/IN him/PRP ,/, so/RB
Marco/NNP Do/VBP you/PRP think/VB ,/, um/VB --/: the/DT --/: when/WRB the/DT Republicans/NNPS are/VBP campaigning/VBG --/: they/PRP were/VBD saying/VBG that/IN well/RB ,/, another/DT attack/NN on/IN the/DT U.S./NNP is/VBZ --/: imminent/JJ ,/, that/IN it/PRP probably/RB --/: probably/RB going/VBG to/TO happen/VB --/: and/CC --/: um/NN --/: and/CC --/: they/PRP even/RB went/VBD so/RB far/RB to/TO say/VB that/IN if/IN --/: it/PRP 's/VBZ really/RB difficult/JJ to/TO prevent/VB something/NN like/IN this/DT and/CC of/IN course/NN they/PRP 're/VBP doing/VBG the/DT best/JJS they/PRP can/MD and/CC --/: I/PRP think/VBP Kerry/NNP would/MD do/VB the/DT best/JJS he/PRP could/MD ./.
But/CC do/VB you/PRP think/VB ,/, um/NN --/: that/DT --/: and/CC this/DT is/VBZ n't/RB quite/RB a/DT political/JJ issue/NN ,/, but/CC do/VBP you/PRP think/VB that/DT --/: there/EX 's/VBZ going/VBG to/TO be/VB another/DT attack/NN on/IN the/DT ~/NNP US/NNP ?/.
Uh/NN like/IN in/IN the/DT next/JJ five/CD years/NNS ?/.
Something/NN big/JJ like/IN --/: the/DT world/NN -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB-
Derek/NNP I/NNP ,/, I/PRP do/VBP n't/RB know/VB what/WP your/PRP$ beliefs/NNS are/VBP ,/, as/RB far/RB as/IN ,/, uh/UH --/: biblically/RB or/CC spiritually/RB or/CC whatever/WDT ,/, but/CC --/: I/PRP believe/VBP it/PRP 's/VBZ inevitable/JJ ./.
I/PRP mean/VBP ,/, we/PRP 're/VBP going/VBG down/RB ,/, you/PRP know/VBP ?/.
And/CC ,/, yeah/NN ,/, and/CC this/DT is/VBZ ,/, all/PDT these/DT things/NNS have/VBP been/VBN written/VBN about/RB actually/RB ./.
Marco/NNP Really/RB ?/.
Derek/NNP Um/NNP --/: The/DT tw/NN -/: the/DT uh/UH --/: what/WP is/VBZ it/PRP ,/, the/DT towers/NNS ,/, uh/UH --/: that/DT was/VBD actually/RB uh/UH there/EX 's/POS references/NNS to/TO that/DT in/IN the/DT bible/NN ./.
Marco/NN Yeah/UH ,/, I/PRP 've/VBP heard/VBN ,/, I/PRP 've/VBP heard/VBN about/IN that/DT ./.
