prompt/JJ 5/CD ./.
Death/NNP of/IN Arafat/NNP (1)/CD Controversial/NNP PLO/NNP leader/NN Yasser/NNP Arafat/NNP died/VBD in/IN a/DT Paris/NNP hospital/NN last/JJ week/NN ./.
Do/VBP you/PRP think/VB Arafat/NNP 's/POS death/NN will/MD help/VB or/CC hurt/VB the/DT Israeli-Palestinian/JJ peace/NN process/NN ?/.
Was/VBD Arafat/NNP a/DT good/JJ leader/NN ?/.
What/WP do/VBP you/PRP think/VB US/NNP policy/NN should/MD be/VB toward/IN Palestine/NNP now/RB that/IN Arafat/NNP has/VBZ died/VBN ?/.
What/WP ,/, if/IN anything/NN ,/, should/MD the/DT US/NNP do/VBP to/TO be/VB involved/VBN in/IN the/DT Middle/NNP East/NNP peace/NN process/NN ?/.
Ben/NNP Hello/UH ?/.
Sue/NNP Hi/NNP ,/, my/PRP$ name/NN is/VBZ Sue/JJ and/CC I/PRP 'm/VBP from/IN Iowa/NNP ./.
How/WRB are/VBP you/PRP doing/VBG ?/.
Ben/NNP Hi/NNP ,/, Sue/NNP ./.
I/PRP 'm/VBP Ben/NNP ,/, I/PRP 'm/VBP from/IN the/DT Bronx/NNP ,/, New/NNP York/NNP ./.
Sue/VB Oh/UH ,/, east/JJ coast/NN ./.
Very/RB nice/JJ ./.
Ben/NNP Yes/NNP ./.
Pouring/VBG raining/NN here/RB and/CC cold/JJ ./.
Sue/VB Oh/UH ,/, well/RB ,/, it/PRP 's/VBZ --/: you/PRP should/MD be/VB getting/VBG a/DT little/JJ bit/NN of/IN a/DT reprieve/NN ,/, because/IN our/PRP$ is/VBZ getting/VBG a/DT little/RB more/RBR mild/JJ and/CC --/: we/PRP seem/VBP to/TO get/VB the/DT little/JJ more/JJR mild/JJ weather/NN right/NN before/IN you/PRP do/VBP ,/, so/RB
Ben/NNP Well/NNP ,/, that/WDT 's/VBZ good/JJ ./.
I/PRP w/VBD -/: I/PRP want/VBP a/DT little/JJ ./.
Sue/VB it/PRP 's/VBZ coming/VBG ./.
Yeah/UH ,/, we/PRP even/RB ,/, uh/UH ,/, grilled/JJ out/IN the/DT last/JJ couple/NN of/IN days/NNS ,/, so/RB ./.
Ben/NNP Oh/UH ,/, how/WRB nice/JJ ./.
Sue/VB Yeah/UH ./.
Ben/NNP Who/WP 's/VBZ -/: who/WP 's/VBZ we/PRP ?/.
Sue/NNP Uh/NNP ,/, well/RB ,/, my/PRP$ husband/NN and/CC I./NN Yeah/UH ./.
Ben/NNP Oh/UH ,/, how/WRB nice/JJ ./.
Yeah/UH ,/, I/PRP 'm/VBP single/JJ ,/, uh/UH ,/, have/VBP a/DT -/: a/DT boyfriend/NN ./.
Sue/VB Oh/UH ,/, you/PRP do/VBP ?/.
Ben/NNP Yeah/UH ./.
Yeah/UH ./.
Sue/NNP Well/NNP ,/, good/JJ for/IN you/PRP ./.
Ben/NNP And/CC we/PRP 're/VBP talking/VBG about/IN Arafat/NNP here/RB ./.
Sue/NNP Yes/NNP ,/, Arafat/NNP ./.
Let/NNP 's/POS talk/NN about/IN Arafat/NNP ./.
What/WP do/VBP you/PRP think/VB ?/.
Ben/NNP Huh/NNP ./.
What/WP do/VBP I/PRP think/VB ?/.
Um/NN ,/, well/RB ,/, when/WRB --/: around/IN the/DT time/NN he/PRP was/VBD he/PRP was/VBD getting/VBG the/DT Nobel/NNP Peace/NNP Prize/NNP and/CC stuff/NN ,/, I/PRP think/VBP he/PRP got/VBD that/DT ./.
Sue/NNP Yes/NNP ,/, he/PRP did/VBD ./.
Ben/NNP Um/NNP ,/, there/EX was/VBD a/DT show/NN here/RB in/IN New/NNP York/NNP at/IN a/DT big/JJ theater/NN ./.
I/PRP think/VBP maybe/RB it/PRP was/VBD at/IN Lincoln/NNP Center/NNP in/IN the/DT Philharmonic/NNP Theater/NNP or/CC the/DT Metropolitan/NNP Opera/NNP House/NNP or/CC the/DT New/NNP York/NNP State/NNP Theater/NNP or/CC something/NN ./.
And/CC Arafat/NNP came/VBD in/IN and/CC got/VBD a/DT standing/NN ovation/NN ,/, you/PRP know/VBP ,/, a/DT peace/NN prize/NN winner/NN bah/NN bah/NN bah/NN bah/NN bah/NN ./.
The/DT mayor/NN of/IN New/NNP York/NNP ,/, who/WP was/VBD then/RB Rudolph/NNP Giuliani/NNP ,/, stood/VBD up/IN and/CC walked/VBD out/RP ,/, he/PRP was/VBD also/RB in/IN attendance/NN ,/, and/CC his/PRP$ ,/, uh/UH ,/, comment/NN to/TO the/DT press/NN afterwards/RB was/VBD that/IN ,/, you/PRP know/VBP ,/, he/PRP just/RB did/VBD n't/RB want/VB to/TO honor/VB a/DT terrorist/JJ ,/, and/CC I/PRP --/: one/CD of/IN the/DT few/JJ things/NNS that/IN I/PRP was/VBD happy/JJ about/IN with/IN Giuliani/NNP when/WRB he/PRP was/VBD mayor/NN ./.
Sue/NNP Mhm/NNP ./.
Ben/NNP Uh/NNP ,/, Giuliani/NNP got/VBD very/RB popular/JJ later/RB because/IN of/IN the/DT -/: the/DT
Sue/VB Nine/CD eleven/NNS ./.
Ben/NNP World/NNP Trade/NNP Center/NNP thing/NN but/CC he/PRP -/: he/PRP was/VBD n't/RB so/RB popular/JJ as/IN a/DT mayor/NN ./.
Sue/VB Yeah/UH ./.
Right/RB ,/, I/PRP knew/VBD that/DT ./.
Ben/NNP But/NNP ,/, you/PRP know/VBP ,/, I/PRP -/: I/NN kind/NN of/IN agreed/NN with/IN that/DT Arafat/NNP thing/NN ,/, though/RB ./.
I/PRP --/: but/CC I/PRP do/VBP think/VB he/PRP accomplished/VBD something/NN in/IN that/IN the/DT Palestinian/JJ people/NNS do/VBP have/VB a/DT legitimate/JJ grievance/NN and/CC he/PRP put/VBD it/PRP on/IN the/DT map/NN ,/, you/PRP know/VBP ./.
Sue/NNP Well/NNP ,/, he/PRP -/: --/: he/PRP did/VBD but/CC I/PRP think/VBP he/PRP really/RB failed/VBD miserably/RB ,/, in/IN my/PRP$ opinion/NN ,/, when/WRB he/PRP ,/, um/NN ,/, refused/VBD to/TO sign/VB that/DT treaty/NN that/WDT was/VBD originally/RB set/VBN up/RP because/IN it/PRP was/VBD a/DT wonderful/JJ --/: option/NN and/CC it/PRP really/RB could/MD 've/VB re/SYM -/: done/VBN some/DT wonderful/JJ things/NNS for/IN his/PRP$ people/NNS and/CC I/PRP think/VBP he/PRP really/RB did/VBD them/PRP a/DT disservice/NN by/IN not/RB taking/VBG care/NN of/IN it/PRP at/IN that/DT time/NN ./.
Ben/NNP Uh-huh/NNP ./.
Uh-huh/JJ ./.
Yeah/UH ,/, what/WP was/VBD the/DT treaty/NN ?/.
I/PRP 'm/VBP not/RB familiar/JJ with/IN it/PRP ./.
Sue/NNP Well/NNP ,/, um/NN ,/, where/WRB they/PRP were/VBD going/VBG to/TO ,/, uh/UH ,/, give/VB them/PRP ,/, like/IN ,/, ninety-six/JJ percent/NN of/IN the/DT Ga/NNP -/: of/IN -/: of/IN Gaza/NNP and/CC he/PRP said/VBD that/IN he/PRP wanted/VBD all/DT hundred/CD percent/NN ./.
And/CC so/RB he/PRP refused/VBD to/TO sign/VB it/PRP ./.
It/PRP was/VBD just/RB an/DT -/: an/DT incredible/JJ faux/JJ pas/NNS on/IN his/PRP$ part/NN ,/, from/IN my/PRP$ opinion/NN ./.
Ben/NNP Oh/UH ./.
Yeah/UH ./.
Yeah/UH ,/, y/SYM -/: it/PRP 's/VBZ -/: it/PRP 's/VBZ --/: you/PRP have/VBP to/TO sometimes/RB take/VB a/DT little/JJ bit/NN less/JJR than/IN you/PRP want/VBP ,/, you/PRP know/VBP ,/, uh/UH ,/, an/DT -/: and/CC ninety-six/JJ percent/NN is/VBZ a/DT big/JJ percentage/NN ,/, you/PRP know/VBP ./.
Sue/NNP Yes/NNP ./.
And/CC I/PRP think/VBP that/DT could/MD have/VB really/RB done/VBN some/DT wonderful/JJ uh/UH steps/NNS for/IN --/: uh/UH for/IN the/DT Palestinian/JJ people/NNS uh/UH as/IN a/DT whole/NN ./.
And/CC I/PRP felt/VBD --/: very/RB sad/JJ that/IN ,/, um/NN ,/, that/IN that/DT was/VBD n't/RB --/: done/VBN ./.
It/PRP really/RB should/MD 've/VB been/VBN ./.
Um/NNP ,/, it/PRP was/VBD really/RB quite/RB unfortunate/JJ that/IN -/: that/IN he/PRP --/: that/IN he/PRP was/VBD not/RB willing/JJ to/TO ,/, um/NN ,/, step/NN forward/RB --/: to/TO do/VB -/: do/VB what/WP was/VBD really/RB in/IN the/DT best/JJS interests/NNS of/IN his/PRP$ people/NNS ./.
Ben/NNP Sometimes/RB -/: sometimes/RB I/PRP th/VBP -/: I/PRP think/VBP it/PRP 's/VBZ hard/JJ when/WRB -/: when/WRB you/PRP 're/VBP the/DT -/: the/DT first/JJ leader/NN ,/, or/CC the/DT George/NNP Washington/NNP of/IN something/NN ,/, to/TO see/VB things/NNS other/JJ than/IN in/IN black/JJ and/CC white/JJ ./.
You/PRP know/VBP ,/, or/CC maybe/RB he/PRP did/VBD n't/RB have/VB the/DT gift/NN of/IN -/: of/IN nuance/NN that/WDT would/MD 've/VB helped/VBD him/PRP to/TO -/: --/: to/TO take/VB that/DT right/JJ step/NN ,/, uh/UH ,/, you/PRP know/VBP ,/, the/DT -/: --/: the/DT --/: his/PRP$ people/NNS suffer/VBP so/RB terribly/RB and/CC maybe/RB ,/, you/PRP know/VBP ,/, it/PRP could/MD have/VB been/VBN better/RBR if/IN he/PRP had/VBD signed/VBN that/IN ,/, huh/NN ./.
Sue/VB I/PRP really/RB think/VBP so/RB ./.
I/PRP really/RB ,/, truly/RB do/VBP and/CC now/RB it/PRP 's/VBZ a/DT -/: a/DT situation/NN where/WRB ,/, with/IN his/PRP$ passing/NN ,/, um/NN ,/, I/PRP think/VBP there/EX 's/VBZ a/DT real/JJ ,/, um/JJ ,/, new/JJ opening/NN ,/, a/DT new/JJ possibility/NN for/IN -/: --/: some/DT extremely/RB positive/JJ steps/NNS to/TO come/VB forward/RB out/IN of/IN this/DT --/: I/PRP do/VBP think/VB that/IN the/DT United/NNP States/NNPS --/: will/MD probably/RB be/VB requested/VBN to/TO be/VB involved/VBN in/IN the/DT negotiation/NN process/NN and/CC I/PRP understand/VBP that/IN ,/, I/PRP me/PRP -/: uh/UH ,/, because/RB ,/, um/NN ,/, I/PRP think/VBP --/: both/DT sides/NNS --/: have/VBP a/DT trust/NN in/IN the/DT United/NNP States/NNPS that/WDT make/VBP it/PRP -/:
Ben/NNP And/CC we/PRP 've/VBP ha/SYM -/: we/PRP have/VBP a/DT history/NN ,/, uh/UH ,/, Clinton/NNP and/CC Carter/NNP w/SYM -/: worked/VBD over/IN there/EX --/: -/: try/VB to/TO get/VB some/DT peace/NN going/VBG ./.
They/PRP they/PRP they/PRP worked/VBD very/RB personally/RB ./.
They/PRP had/VBD those/DT retreats/NNS and/CC things/NNS with/IN the/DT leaders/NNS ,/,
Sue/NNP Right/NNP ./.
Ben/NNP arm-twisting/JJ sessions/NNS ./.
And/CC stuff/NN ,/, and/CC uh/UH --/: That/DT 's/VBZ why/WRB we/PRP should/MD be/VB there/RB but/CC I/PRP 'm/VBP I/PRP 'm/VBP kind/NN of/IN scared/JJ of/IN the/DT people/NNS --/: that/WDT represent/VBP the/DT United/NNP States/NNPS now/RB ,/, you/PRP know/VBP ./.
They/PRP 're/VBP not/RB quite/RB the/DT same/JJ caliber/NN ./.
Sue/NNP Well/NNP ,/, that/DT 's/VBZ really/RB true/JJ ,/, um/NN ,/, but/CC it/PRP -/: it/PRP is/VBZ a/DT --/: I/PRP mean/VBP ,/, we/PRP are/VBP having/VBG a/DT -/: a/DT --/: step/NN forward/RB in/IN a/DT lot/NN of/IN ways/NNS ,/, um/NN ./.
We/PRP -/: we/PRP ,/, I/PRP think/VBP ,/, do/VBP have/VB some/DT potentials/NNS ,/, um/NN ,/, to/TO do/VB some/DT extremely/RB positive/JJ ,/, um/NN ,/, um/NN ,/, things/NNS ./.
