prompt/JJ 10/CD ./.
Death/NNP of/IN Arafat/NNP (2)/CD PLO/NNP leader/NN PLO/NNP leader/NN Yasser/NNP Arafat/NNP died/VBD in/IN a/DT Paris/NNP hospital/NN last/JJ week/NN ,/, after/IN a/DT lot/NN of/IN controversy/NN surrounding/VBG his/PRP$ illness/NN and/CC death/NN ./.
What/WP do/VBP you/PRP think/VB caused/VBD his/PRP$ illness/NN ,/, and/CC could/MD it/PRP have/VB been/VBN something/NN malicious/JJ -LRB-/-LRB- like/IN poisoning/NN -RRB-/-RRB- ?/.
What/WP do/VBP you/PRP think/VB of/IN Israel/NNP 's/POS policies/NNS surrounding/VBG Arafat/NNP 's/POS illness/NN and/CC death/NN ?/.
Should/MD President/NNP Bush/NNP or/CC a/DT senior/JJ US/NNP official/NN have/VBP attended/VBN Arafat/NNP 's/POS funeral/JJ ?/.
Should/MD Israel/NNP have/VBP let/VBN Arafat/NNP be/VB buried/VBN in/IN Jerusalem/NNP ?/.
Ed/NNP Hello/UH ,/, this/DT is/VBZ Ed/NNP ./.
James/NNP Uh/NNP ,/, Hi/NNP ,/, yeah/NN ,/, this/DT is/VBZ James/NNP ./.
Ed/NNP Hey/NNP ,/, James/NNP ./.
James/NNP How/WRB you/PRP doing/VBG ?/.
Ed/NNP Good/NNP ./.
James/NNP Well/NNP ,/, what/WP do/VBP you/PRP think/VB ?/.
Ed/NNP I/PRP think/VBP I/PRP was/VBD on/IN this/DT one/CD yesterday/NN ,/, same/JJ subject/NN ./.
James/NNP I/NNP ,/, I/PRP believe/VBP I/PRP 've/VBP talked/VBN about/IN this/DT subject/NN once/RB before/RB too/RB ./.
Ed/NNP Uh/NNP ,/, Well/NNP ,/, let/VB 's/PRP see/VB ,/, my/PRP$ past/JJ views/NNS were/VBD ,/, uh/UH --/: illness-wise/JJ ,/, ah/JJ --/: I/PRP do/VBP n't/RB think/VB --/: it/PRP helped/VBD him/PRP ,/, being/VBG in/IN the/DT compound/NN ./.
James/NNP Right/NNP ./.
Right/RB ./.
Ed/NNP But/NNP ,/, You/PRP 're/VBP ,/, you/PRP know/VBP ,/, you/PRP 're/VBP never/RB going/VBG to/TO know/VB if/IN there/EX was/VBD any/DT ,/, ah/NN ,/, clandestine-type/JJ operation/NN that/IN --/: Aided/VBD his/PRP$ ,/, ah/NN --/: ah/NN ,/, illness/NN ./.
James/NNP Mhm/NNP ./.
Ed/NNP I/PRP think/VBP that/IN they/PRP ,/, ah/NN ,/, -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- ,/, I/PRP do/VBP n't/RB think/VB you/PRP 're/VBP ever/RB going/VBG to/TO find/VB out/RP if/IN there/EX was/VBD any/DT direct/JJ
James/NNP Right/NNP ./.
Ed/NNP tampering/VBG
James/NNP Right/NNP ./.
Ed/NNP but/CC I/PRP do/VBP n't/RB ,/, you/PRP know/VBP ,/, from/IN just/RB the/DT generic/JJ point/NN ,/, or/CC general/JJ point/NN of/IN view/NN ,/, it/PRP did/VBD n't/RB help/VB his/PRP$ illness/NN once/IN he/PRP got/VBD --/: sick/JJ --/: being/VBG in/IN the/DT compound/NN ,/, closed/VBD in/RP like/IN that/DT with/IN the/DT Arabs/NNPS ./.
James/NNP Right/NNP ./.
Right/RB ./.
Ed/NNP And/CC that/DT
James/NNP I/PRP do/VBP n't/RB --/: I/PRP do/VBP n't/RB know/VB if/IN I/PRP think/VBP there/EX was/VBD something/NN --/: you/PRP know/VBP ,/, malicious/JJ done/VBN ,/, because/IN ,/, you/PRP know/VBP ,/, looking/VBG back/RB --/: he/PRP 's/VBZ been/VBN had/VBD this/DT shaking/VBG thing/NN going/VBG on/IN
Ed/NNP Yeah/UH ./.
James/NNP for/IN quite/RB some/DT time/NN ./.
And/CC I/PRP agree/VBP that/IN the/DT surroundings/NNS could/MD n't/RB have/VB helped/VBN ./.
Ed/NNP Right/NNP ./.
James/NNP Yeah/UH ,/, it/PRP ,/, it/PRP could/MD 've/VB only/RB exacerbated/VBN ,/, uh/UH ,/, his/PRP$ situation/NN ./.
Because/IN for/IN --/: for/IN a/DT good/JJ little/JJ while/NN now/RB I/PRP 've/VBP noticed/VBN ,/, you/PRP know/VBP ,/, that/IN his/PRP$ lips/NNS would/MD tremble/VB ,/, and/CC
Ed/NNP Yeah/UH ./.
James/NNP and/CC ,/, you/PRP know/VBP ,/, it/PRP 's/VBZ like/JJ ,/, um/NN ,/, uh/UH ,/, almost/RB like/IN he/PRP had/VBD ,/, uh/UH ,/, what/WP is/VBZ that/DT ,/, Parkinson/NNP 's/POS ?/.
Ed/NNP Yeah/UH ./.
James/NNP Uh/NNP ,/, something/NN like/IN that/DT ,/, but/CC ,/, uh/UH ,/, I/PRP do/VBP n't/RB know/VB what/WP the/DT exact/JJ conditions/NNS were/VBD --/: in/IN that/DT compound/NN ,/, but/CC they/PRP could/MD n't/RB have/VB been/VBN could/MD n't/RB have/VB been/VBN ,/, ah/JJ ,/, conducive/JJ to/TO someone/NN of/IN his/PRP$ age/NN --/: and/CC of/IN his/PRP$ health/NN --/: and/CC as/RB far/RB as/IN ,/, as/IN ,/, ah/NN ,/, the/DT United/NNP States/NNPS sending/VBG a/DT senior/JJ ~/NNP US/NNP official/NN ,/, I/PRP think/VBP they/PRP should/MD 've/VB sent/VBN someone/NN --/: I/PRP do/VBP n't/RB know/VB how/WRB senior/JJ that/DT person/NN had/VBD to/TO be/VB ./.
But/CC ,/, uh/UH ,/, it/PRP could/MD 've/VB been/VBN a/DT gesture/NN
Ed/NNP Well/NNP they/PRP did/VBD --/: they/PRP did/VBD send/VB somebody/NN ,/, I/PRP thought/VBD ./.
Did/VBD n't/RB they/PRP go/VBP with/IN a/DT senior/JJ official/NN ,/, I/PRP had/VBD
James/NNP to/TO
Ed/NNP did/VBD n't/RB think/VB they/PRP were/VBD going/VBG to/TO ask/VB this/DT question/NN ,/, but/CC I/PRP
James/NNP Oh/UH y/SYM -/: yeah/NN ,/, you/PRP 're/VBP right/JJ ,/, they/PRP did/VBD send/VB someone/NN ./.
Ed/NNP but/CC it/PRP was/VBD n't/RB --/: like/IN ,/, ah/NN ,/, was/VBD n't/RB Bush/NNP ,/, I/PRP definitely/RB would/MD n't/RB send/VB him/PRP ,/, I/PRP do/VBP n't/RB think/VB you/PRP want/VBP to/TO have/VB him/PRP in/IN that/DT part/NN of/IN the/DT world/NN right/RB now/RB ./.
James/NNP Right/NNP ./.
No./NN ./.
No./NN ./.
No/RB ,/, I/PRP do/VBP n't/RB think/VB
Ed/NNP Regardless/RB of/IN what/WP you/PRP think/VBP about/IN him/PRP ,/, he/PRP 's/VBZ ,/, ah/NN
James/NNP Yeah/UH ,/, I/PRP do/VBP n't/RB think/VB he/PRP should/MD have/VB went/VBN --/: as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP do/VBP n't/RB think/VB any/DT senior/JJ official/NN should/MD 've/VB went/VBD ,/, I/PRP do/VBP n't/RB think/VB --/: Secretary/NNP of/IN State/NNP Colin/NNP Powell/NNP should/MD have/VB went/VBN ./.
Uh/NNP ,/, whoever/WP they/PRP sent/VBD was/VBD ,/, was/VBD good/JJ enough/RB ./.
Ed/NNP Yeah/UH ./.
James/NNP Yeah/UH ,/, was/VBD good/JJ enough/RB ,/, just/RB to/TO show/VB --/: the/DT Palestinian/JJ people/NNS --/: that/IN ,/, uh/UH you/PRP know/VBP ,/, America/NNP does/VBZ care/VB somewhat/RB --/: that/IN you/PRP 've/VBP lost/VBN your/PRP$ leader/NN ./.
But/CC ,/, uh/UH ,/, no/DT ,/, it/PRP would/MD 've/VB been/VBN --/: it/PRP would/MD 've/VB been/VBN a/DT wro/NN -/: as/IN a/DT matter/NN of/IN fact/NN ,/, I/PRP think/VBP sending/VBG Bush/NNP would/MD have/VB made/VBN it/PRP worse/JJR ./.
You/PRP know/VBP ./.
Uh/NNP ,/, because/IN he/PRP 's/VBZ not/RB liked/VBN that/IN much/JJ by/IN the/DT Palestinian/JJ people/NNS ./.
So/IN I/PRP ,/, I/PRP do/VBP n't/RB think/VB sending/VBG him/PRP would/MD 've/VB been/VBN --/: would/MD 've/VB been/VBN the/DT right/JJ thing/NN to/TO do/VB ./.
Ed/NNP No/NNP ,/, I/PRP agree/VBP with/IN that/DT ./.
James/NNP Yeah/UH ,/, I/PRP do/VBP n't/RB think/VB it/PRP would/MD 've/VB added/VBN anything/NN to/TO --/: to/TO the/DT situation/NN ./.
and/CC possibly/RB could/MD 've/VB made/VBN it/PRP worse/JJR ./.
Ed/NNP Yeah/UH ./.
James/NNP Yeah/UH ./.
Ed/NNP As/RB to/TO --/: his/PRP$ burial/NN
James/NNP Mhm/NNP ./.
Ed/NNP ah/NNP ,/, Not/RB anymore/RB ,/, these/DT are/VBP all/DT ,/, uh/UH like/IN these/DT are/VBP all/DT political/JJ responses/NNS
James/NNP Huh/NNP ./.
Right/RB ./.
Ed/NNP you/PRP know/VBP ,/, there/EX is/VBZ no/DT right/JJ answer/NN ,/, considering/VBG that/IN that/DT is/VBZ not/RB
James/NNP Mhm/NNP ./.
Ed/NNP you/PRP know/VBP ,/, they/PRP 're/VBP still/RB arguing/VBG over/IN --/: that/DT land/NN ,/, and/CC is/VBZ it/PRP ,/, ah/IN
James/NNP Yeah/UH ./.
Ed/NNP who/WP owns/VBZ it/PRP and/CC respect/NN ,/, so/IN I/PRP mean/VBP it/PRP 's/VBZ
James/NNP Mhm/NNP ./.
I/PRP 'd/MD say/VB my/PRP$ overall/JJ opinion/NN is/VBZ that/DT --/: this/DT conflict/NN is/VBZ way/NN past/IN that/DT time/NN ./.
Ed/NNP Yeah/UH ,/, well/RB ,/,
James/NNP You/PRP know/VBP ,/, it/PRP 's/VBZ been/VBN going/VBG on/RP for/IN all/PDT these/DT many/JJ --/: what/WP ,/,
Ed/NNP Hundreds/NNS ./.
James/NNP hundreds/NNS of/IN years/NNS --/: and/CC a/DT lot/NN of/IN people/NNS have/VBP lost/VBN their/PRP$ lives/NNS ,/, and/CC and/CC a/DT lot/NN of/IN kids/NNS have/VBP grown/VBN up/RP and/CC all/DT they/PRP 've/VBP ever/RB known/VBN --/: on/IN both/DT sides/NNS Israeli/JJ and/CC Palestinian/JJ ,/, all/DT they/PRP 've/VBP ever/RB known/VBN is/VBZ war/NN ./.
And/CC it/PRP 's/VBZ just/RB tiresome/JJ ./.
I/PRP mean/VBP ,/, that/DT 's/VBZ ,/, that/DT 's/VBZ my/JJ ,/, my/PRP$ view/NN ,/, this/DT thing/NN has/VBZ gone/VBN so/RB long/RB --/: like/IN you/PRP said/VBD ,/, about/IN a/DT piece/NN of/IN land/NN ./.
And/CC it/PRP 's/VBZ just/RB ,/, you/PRP know/VBP ,/, They/PRP ,/, they/PRP ,/, they/PRP got/VBD to/TO learn/VB at/IN some/DT point/NN --/: that/IN they/PRP 're/VBP going/VBG to/TO have/VB to/TO be/VB able/JJ to/TO get/VB along/RP ./.
Or/CC this/DT is/VBZ just/RB going/VBG to/TO keep/VB going/VBG around/RB ,/, and/CC around/RB ,/, and/CC around/RB ,/, and/CC ,/, you/PRP know/VBP ,/, the/DT the/DT --/: the/DT Palestinians/NNPS will/MD ,/, will/MD ,/, will/MD --/: will/MD --/: will/MD do/VB something/NN ,/, then/RB Israel/NNP will/MD respond/VB ,/, and/CC then/RB back/RB and/CC forth/RB --/: and/CC it/PRP 's/VBZ just/RB like/IN a/DT never/RB ending/VBG circle/NN ./.
Ed/NNP Oh/UH yeah/JJ ./.
James/NNP It/PRP 's/VBZ like/IN a/DT never/RB ending/VBG circle/NN of/IN violence/NN and/CC death/NN and/CC destruction/NN ./.
And/CC ,/, like/IN I/PRP said/VBD ,/, I/PRP 'm/VBP personally/RB just/RB tired/JJ of/IN it/PRP ./.
I/PRP think/VBP the/DT world/NN is/VBZ just/RB tired/JJ of/IN it/PRP ./.
Ed/NNP Oh/UH yeah/JJ ./.
James/NNP You/PRP know/VBP ./.
And/CC they/PRP need/VBP to/TO try/VB and/CC ,/, try/NN and/CC ,/, I/PRP ,/, I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB have/VB the/DT answer/NN ./.
You/PRP know/VBP ,/, I/PRP do/VBP n't/RB have/VB all/PDT the/DT answers/NNS ./.
I/PRP just/RB know/VBP that/IN it/PRP is/VBZ just/RB --/: just/RB an/DT ongoing/JJ situation/NN that/WDT is/VBZ -/: there/EX seems/VBZ to/TO be/VB --/: no/DT end/NN in/IN sight/NN ./.
Ed/NNP I/PRP agree/VBP ./.
