prompt/JJ 13/CD ./.
War/NNP in/IN Iraq/NNP The/NNP US/NNP is/VBZ currently/RB engaged/VBN in/IN major/JJ fighting/NN in/IN Fallujah/NNP ,/, Iraq/NNP ./.
Much/JJ of/IN the/DT country/NN is/VBZ unstable/JJ ,/, but/CC national/JJ elections/NNS are/VBP still/RB scheduled/VBN to/TO take/VB place/NN in/IN Iraq/NNP in/IN January/NNP ./.
Do/VBP you/PRP think/VB the/DT US/NNP is/VBZ doing/VBG the/DT right/JJ thing/NN in/IN Iraq/NNP ?/.
If/IN not/RB ,/, what/WP should/MD we/PRP be/VB doing/VBG intstead/NN ?/.
Do/VBP you/PRP think/VB the/DT elections/NNS scheduled/VBN for/IN January/NNP will/MD take/VB place/NN ,/, and/CC if/IN not/RB ,/, then/RB what/WP ?/.
Allan/NNP Hi/NNP ,/, I/PRP 'm/VBP Allan/NNP from/IN ~/NNP LA./NNP
A/DT You/PRP 're/VBP from/IN what/WP ?/.
Allan/NNP ~/NNP LA/NNP ,/, ~/NNP LA./NNP
A/DT Uh-huh/NN ./.
Allan/NNP Um/NNP ,/, yeah/NN ,/, ok/SYM -/: um/NN ,/, eh/NN ,/, uh/UH ,/, it/PRP was/VBD talking/VBG something/NN about/IN ,/, uh/UH ,/, the/DT war/NN in/IN Iraq/NNP ,/, um/NN ,/, I/PRP guess/VBP ,/, yeah/VBP ,/, it/PRP 's/VBZ a/DT good/JJ thing/NN --/: about/IN the/DT elections/NNS that/WDT are/VBP going/VBG on/IN ./.
A/DT Right/NNP ./.
I/PRP just/RB talked/VBD to/TO somebody/NN from/IN ~/NNP LA/NNP a/DT couple/NN days/NNS ago/RB about/IN that/DT on/IN the/DT --/: survey/NN line/NN ./.
Allan/NNP Oh/UH ,/, the/DT -/:
A/DT Um/NN ,/,
Allan/NNP you/PRP got/VBD the/DT same/JJ topic/NN or/CC -/:
A/DT yeah/NN ,/, I/PRP thought/VBD it/PRP was/VBD the/DT same/JJ topic/NN ./.
So/RB ,/, huh/NN ./.
So/RB ,/,
Allan/NNP Uh/NNP ./.
A/DT do/VBP you/PRP think/VB the/DT elections/NNS are/VBP going/VBG to/TO happen/VB ?/.
Allan/NNP Sorry/NNP ?/.
A/DT Do/VBP you/PRP think/VB the/DT elections/NNS are/VBP going/VBG to/TO happen/VB ?/.
Allan/NNP Yeah/UH ,/, I/PRP think/VBP the/DT --/: I/PRP think/VBP they/PRP 're/VBP still/RB they/PRP 're/VBP going/VBG to/TO go/VB through/IN even/RB though/IN ,/, uh/UH ,/, even/RB though/IN ,/, um/NN ,/, what/WP 's/VBZ it/PRP called/VBD ,/, that/IN you/PRP know/VBP of/IN all/PDT the/DT --/: turmoil/NN that/WDT 's/VBZ happening/VBG there/RB and/CC all/DT of/IN the/DT argu/NN -/: you/PRP know/VBP ,/, and/CC all/PDT the/DT --/: killings/NNS and/CC everything/NN ./.
I/PRP think/VBP it/PRP 'll/MD still/RB go/VB through/IN ,/, you/PRP know/VBP ./.
The/DT --/: it/PRP 's/VBZ democracy/NN ,/, you/PRP know/VBP ,/, you/PRP have/VBP to/TO fight/VB for/IN it/PRP ./.
It/PRP 's/VBZ not/RB --/: it/PRP does/VBZ n't/RB come/VB easily/RB ,/, you/PRP know/VBP ./.
A/DT Right/NNP ./.
Yeah/UH ,/, that/DT 's/VBZ why/WRB I/PRP think/VBP it/PRP will/MD ,/, too/RB ,/, because/IN they/PRP -/: they/PRP pushed/VBD it/PRP in/IN Iraq/NNP ./.
I/PRP mean/VBP ,/, uh/UH ,/, excuse/VB me/PRP ,/, in/IN Afghanistan/NNP ./.
They/PRP kept/VBD on/IN scheduling/VBG them/PRP and/CC they/PRP we/PRP 're/VBP saying/VBG ,/, oh/UH ,/, no/DT no/RB no/RB ,/, you/PRP know/VBP ./.
Allan/NNP Um/NNP ,/, yeah/NN ,/, I/PRP think/VBP --/: you/PRP know/VBP I/PRP think/VBP they/PRP should/MD have/VB continued/VBN to/TO go/VB through/RP with/IN it/PRP ,/, and/CC you/PRP know/VBP um/NN --/: if/IN -/: if/IN there/EX is/VBZ --/: if/IN there/EX 's/POS problems/NNS ,/, you/PRP know/VBP ,/, just/RB --/: still/RB --/: do/VBP n't/RB ,/, you/PRP know/VBP --/: just/RB ignore/VB it/PRP ,/, keep/VB going/VBG ,/, you/PRP know/VBP you/PRP ca/MD n't/RB --/: stop/VB ,/, you/PRP know/VBP ,/, if/IN you/PRP already/RB started/VBD something/NN ,/, you/PRP know/VBP ,/, you/PRP should/MD complete/VB it/PRP ,/, I/PRP think/VBP ./.
A/DT Right/NNP ./.
Allan/NNP I/PRP mean/VBP ,/, if/IN they/PRP leave/VBP --/: if/IN they/PRP leave/VBP ,/, you/PRP know/VBP ,/, if/IN the/DT -/: eh/VB ,/, let/VB 's/POS say/VB they/PRP ,/, you/PRP know/VBP ,/, they/PRP just/RB leave/VBP right/RB now/RB ,/, you/PRP know/VBP ,/, the/DT the/DT --/: they/PRP ca/MD n't/RB ,/, you/PRP know/VBP ,/, I/PRP do/VBP n't/RB think/VB the/DT --/: the/DT --/: the/DT occupants/NNS themselves/PRP regain/VBP control/NN and/CC ,/, you/PRP know/VBP ,/, and/CC mo/NN -/: and/CC ,/, you/PRP know/VBP ,/, and/CC --/: put/VBD down/RP the/DT power/NN and/CC ,/, you/PRP know/VBP ,/, an/DT -/: and/CC control/VB everything/NN they/PRP can/MD ./.
They/PRP just/RB need/VBP they/PRP ,/, you/PRP know/VBP ,/, they/PRP need/VBP assistance/NN and/CC to/TO get/VB off/RP --/: get/VB off/RP ,/, you/PRP know/VBP ,/, on/IN the/DT right/JJ step/NN ./.
I/PRP think/VBP they/PRP 're/VBP going/VBG to/TO need/VB the/DT military/NN to/TO be/VB in/IN there/RB ./.
And/CC assist/VB them/PRP with/IN the/DT elections/NNS and/CC they/PRP need/VBP to/TO complete/VB the/DT elections/NNS and/CC all/PDT this/DT ./.
A/DT Yeah/UH ,/, um/NN ,/, yeah/NN ,/, I/PRP do/VBP n't/RB know/VB what/WP the/DT end/NN game/NN ,/, per/FW se/FW ,/, is/VBZ going/VBG to/TO be/VB there/RB ,/, you/PRP know/VBP ,/, because/IN ,/, eh/NN ,/, they/PRP -/: the/DT problem/NN is/VBZ the/DT -/: is/VBZ the/DT culture/NN ,/, you/PRP know/VBP ,/, it/PRP 's/VBZ --/: pretty/RB ,/, uh/UH ,/, you/PRP know/VBP ,/, it/PRP 's/VBZ really/RB almost/RB like/IN a/DT modern/JJ day/NN Crusades/NNS ,/, you/PRP know/VBP ,/, and/CC that/DT 's/VBZ -/: that/DT 's/VBZ kind/NN of/IN hard/JJ ,/, you/PRP know/VBP ./.
A/DT lot/NN of/IN --/: there/EX 's/VBZ a/DT lot/NN of/IN embitterment/NN that/WDT goes/VBZ back/JJ generations/NNS and/CC stuff/NN ,/, so/RB ,/, you/PRP know/VBP ,/, we/PRP have/VBP --/: I/PRP do/VBP n't/RB know/VB ,/, I/PRP always/RB think/VBP we/PRP have/VBP such/JJ a/DT short/JJ mindset/NN ,/, uh/UH ,/, but/CC they/PRP do/VBP n't/RB ./.
So/RB ,/, that/DT 's/VBZ why/WRB ,/, uh/UH ,/, I/PRP -/: I/PRP do/VBP n't/RB know/VB i/FW -/: There/EX 's/VBZ always/RB going/VBG to/TO be/VB problems/NNS there/RB ,/, I/PRP just/RB do/VBP n't/RB --/: I/PRP do/VBP n't/RB know/VB how/WRB long/JJ we/PRP should/MD --/: be/VB in/IN Iraq/NNP ./.
I/PRP mean/VBP ,/, definitely/RB to/TO keep/VB it/PRP stable/JJ ./.
I/PRP -/: --/: eh/NN ,/, I/PRP just/RB --/: I/PRP -/: I/PRP think/VBP the/DT situation/NN could/MD be/VB handled/VBN better/RBR ./.
I/PRP -/: I/PRP thought/VBD it/PRP was/VBD a/DT great/JJ idea/NN fir/NN -/: them/PRP going/VBG in/IN there/EX --/: and/CC doing/VBG what/WP they/PRP did/VBD but/CC ,/, uh/UH ,/, they/PRP had/VBD a/DT short/JJ window/NN of/IN opportunity/NN to/TO win/VB over/IN the/DT people/NNS and/CC it/PRP did/VBD n't/RB happen/VB ./.
I/PRP do/VBP n't/RB know/VB if/IN that/DT was/VBD just/RB out/IN of/IN our/PRP$ control/NN or/CC -/: or/CC what/WP or/CC if/IN we/PRP could/MD 've/VB done/VBN a/DT better/JJR job/NN but/CC ,/, uh/UH ,/, you/PRP know/VBP ./.
Allan/NNP Do/NNP you/PRP support/VBP the/DT --/: do/VBP you/PRP -/: do/VB you/PRP support/VB the/DT war/NN ?/.
A/DT What/WP 's/VBZ that/IN now/RB ?/.
Allan/NNP Do/NNP you/PRP support/VBP the/DT war/NN ?/.
A/DT Yeah/UH ./.
Yeah/UH ,/, I/PRP did/VBD at/IN first/JJ I/PRP just/RB -/: I/PRP just/RB --/: I/PRP --/: do/VBP n't/RB like/VB the/DT way/NN it/PRP was/VBD managed/VBN ./.
I/PRP think/VBP --/: I/PRP think/VBP ,/, uh/UH ,/, they/PRP did/VBD a/DT great/JJ job/NN up/IN front/NN ,/, of/IN course/NN ./.
You/PRP know/VBP ,/, they/PRP did/VBD militarily-wise/JJ ,/, they/PRP did/VBD an/DT excellent/JJ job/NN but/CC I/PRP think/VBP they/PRP 've/VBP done/VBN a/DT poor/JJ job/NN ,/, you/PRP know/VBP ,/, reconstructing/VBG and/CC just/RB controlling/VBG the/DT situation/NN ./.
You/PRP know/VBP ,/, they/PRP -/:
Allan/NNP Yeah/UH ,/, I/PRP -/: I/PRP agree/VBP also/RB ./.
Yeah/UH ,/, I/PRP -/: I/PRP mean/VBP ,/, I/PRP -/: I/PRP did/VBD support/VB the/DT war/NN ./.
I/PRP just/RB think/VBP that/IN when/WRB they/PRP went/VBD in/IN there/RB ,/, you/PRP know/VBP they/PRP --/: they/PRP just/RB did/VBD n't/RB --/: you/PRP know/VBP ,/, they/PRP did/VBD n't/RB i/FW -/: execute/VB everything/NN correctly/RB ,/, you/PRP know/VBP there/EX was/VBD problems/NNS ,/, you/PRP know/VBP ./.
A/DT Yeah/UH ./.
Allan/NNP And/CC I/PRP think/VBP I/PRP mean/VBP ,/, that/IN that/WDT lead/VBP to/TO it/PRP ,/, but/CC yeah/NN ,/, I/PRP mean/VBP they/PRP --/: I/PRP mean/VBP eh/JJ you/PRP know/VBP you/PRP 're/VBP already/RB in/IN it/PRP ,/, so/IN you/PRP know/VBP ,/, you/PRP should/MD n't/RB --/: you/PRP ca/MD n't/RB just/RB walk/VB down/RB and/CC ,/, you/PRP know/VBP ,/, stop/VBP ,/, you/PRP got/VBD to/TO complete/VB what/WP you/PRP 're/VBP doing/VBG ,/, you/PRP know/VBP ./.
So/RB I/PRP
A/DT Right/NNP ./.
Allan/NNP Yeah/UH ,/, um/NN ./.
A/DT But/CC ,/, they/PRP -/: they/PRP definitely/RB need/VBP to/TO take/VB a/DT back/JJ seat/NN to/TO some/DT sort/NN --/: you/PRP know/VBP ,/, some/DT sort/NN of/IN Iraqi/JJ government/NN there/RB ./.
I/PRP know/VBP they/PRP set/VBD up/RP the/DT council/NN ,/, uh/UH ,/, interim/JJ council/NN ,/, but/CC that/DT has/VBZ n't/RB gone/VBN ,/, you/PRP know/VBP ,/, perfe/VBP -/: smoothly/RB ./.
Um/NN ,/, they/PRP still/RB --/: Americans/NNPS have/VBP been/VBN calling/VBG the/DT shots/NNS ./.
So/RB ,/, if/IN they/PRP can/MD just/RB sort/VB of/IN make/VB a/DT --/: be/VB -/: get/VB into/IN more/JJR of/IN a/DT supportive/JJ role/NN and/CC ,/, you/PRP know/VBP ,/, flex/VBP their/PRP$ muscles/NNS when/WRB they/PRP need/VBP to/TO and/CC maybe/RB that/DT will/MD help/VB -/: help/NN ,/, uh/UH ,/, squall/VB some/DT of/IN the/DT vi/NN -/: the/DT violence/NN ./.
I/PRP do/VBP n't/RB know/VB ./.
Eh/NNP ,/, if/IN they/PRP could/MD 've/VB --/: if/IN they/PRP could/MD 've/VB shored/VBN up/RP the/DT borders/NNS ,/, right/RB after/IN going/VBG in/IN there/RB ,/, that/WDT would/MD 've/VB been/VBN a/DT --/: that/WDT would/MD 've/VB been/VBN a/DT -/: a/DT big/JJ plus/NN ,/, you/PRP know/VBP ./.
I/PRP do/VBP n't/RB know/VB if/IN that/DT could/MD ,/, uh/UH ,/, if/IN that/DT 's/VBZ a/DT --/: plausible/JJ goal/NN or/CC not/RB because/IN ,/, uh/UH ,/, it/PRP 's/VBZ just/RB that/DT -/: that/DT --/: a/DT lot/NN of/IN that/DT 's/VBZ ,/, you/PRP know/VBP ,/, uh/UH ,/, weapons/NNS and/CC terrorists/NNS have/VBP been/VBN ,/, you/PRP know/VBP ,/, getting/VBG through/IN the/DT borders/NNS ,/, probably/RB from/IN Syria/NNP ./.
Allan/NNP Yeah/UH ./.
