prompt/JJ 2/CD ./.
Workplace/NNP Culture/NNP Describe/NNP the/DT organizational/JJ structure/NN of/IN your/PRP$ current/JJ or/CC former/JJ workplace/NN ./.
How/WRB many/JJ people/NNS work/VBP there/RB ,/, and/CC what/WP is/VBZ the/DT hierarchy/NN ?/.
Who/WP works/VBZ for/IN whom/WP ?/.
What/WP kind/NN of/IN job/NN do/VBP you/PRP have/VB ?/.
Describe/VB some/DT of/IN the/DT people/NNS that/IN you/PRP work/VBP with/IN and/CC the/DT jobs/NNS they/PRP do/VBP ./.
Do/VBP you/PRP think/VB your/PRP$ company/NN is/VBZ well-run/JJ ?/.
If/IN not/RB ,/, what/WP could/MD make/VB it/PRP better/JJR ?/.
Bill/NN Hello/UH ./.
Alexander/NNP Hi/NNP ,/, this/DT is/VBZ Alexander/NNP from/IN Minnesota/NNP ./.
Bill/NN Yeah/UH ,/, I/PRP 'm/VBP Bill/NN from/IN ,/, uh/UH ,/, Tampa/NNP ,/, Florida/NNP ./.
Alexander/NNP Hey/NNP ,/, g/SYM -/: interesting/JJ topic/NN ./.
Bill/NN Yeah/UH ./.
Alexander/NNP Eh/NNP ,/, what/WP kind/NN of/IN job/NN do/VBP you/PRP do/VB ,/, sir/VB ?/.
What/WP does/VBZ the/DT work/NN at/IN your/PRP$ place/NN ?/.
Bill/NNP Well/NNP ,/, actually/RB ,/, I/PRP 'm/VBP self/NN employed/VBN ./.
And/CC I/PRP ,/, uh/UH ,/, what/WP I/PRP do/VBP is/VBZ I/PRP --/: whole/JJ sale/NN --/: cars/NNS ./.
So/RB ,/, I/PRP I/PRP really/RB do/VBP n't/RB have/VB any/DT workers/NNS ,/, I/PRP just/RB --/: work/NN by/IN myself/PRP ./.
Uh/NNP ,/, I/PRP guess/VBP --/: I/PRP just/RB have/VBP one/CD that/WDT helps/VBZ me/PRP once/RB in/IN a/DT while/NN to/TO pick/VB up/RP cars/NNS and/CC --/: deliver/VB them/PRP ./.
But/CC ,/, uh/UH ,/, that/DT 's/VBZ uh/UH --/: interesting/JJ that/IN they/PRP called/VBD me/PRP on/IN that/DT ./.
Alexander/NNP So/RB you/PRP guys/NNS --/: but/CC what/WP kind/NN of/IN culture/NN do/VBP you/PRP have/VB if/IN you/PRP work/VBP two/CD people/NNS work/VBP ,/, that/WDT should/MD be/VB some/DT sort/NN of/IN every/DT place/NN has/VBZ
Bill/NNP But/NNP
Alexander/NNP the/DT atmosphere/NN of/IN ,/, you/PRP know/VBP ,/, how/WRB things/NNS are/VBP done/VBN ,/, who/WP 's/VBZ in/IN command/NN and/CC how/WRB ,/, you/PRP know/VBP ,/, decisions/NNS are/VBP made/VBN ,/, and/CC
Bill/NNP Right/NNP ./.
And/CC they/PRP also/RB did/VBD say/VB that/IN ,/, uh/UH ,/, previous/JJ work/NN places/NNS ,/, too/RB ,/, so/RB
Alexander/NNP Yeah/UH ./.
Okay/UH ,/, wh/SYM -/: uh/UH I/PRP I/PRP
Bill/NNP I/PRP can/MD talk/VB about/IN that/DT ./.
Where/WRB wh/SYM -/:
Alexander/NNP Go/NNP a/DT -/: go/VB ahead/RB ,/, you/PRP can/MD talk/VB about/IN your/PRP$ previous/JJ work/NN place/NN ./.
Bill/NN Yeah/UH ,/, wh/SYM -/: --/: Yeah/UH ,/, I/PRP was/VBD going/VBG to/TO ask/VB you/PRP where/WRB you/PRP work/VBP ,/, too/RB ./.
Alexander/NNP I/PRP work/VBP with/IN a/DT pharmaceutical/JJ company/NN ./.
I/PRP we/PRP --/: have/VBP a/DT little/JJ over/IN three/CD hundred/CD and/CC some/DT -LRB-/-LRB- -LRB-/-LRB- million/CD -RRB-/-RRB- -RRB-/-RRB- employees/NNS ./.
Bill/NNP Oh/UH wow/FW ./.
And/CC what/WP do/VBP you/PRP do/VB there/RB ?/.
Alexander/NNP You/PRP know/VBP ./.
I/PRP work/VBP as/IN a/DT patient/NN care/NN advocate/NN ./.
And/CC I/PRP --/: I/PRP work/VBP as/IN an/DT onli/NN -/: I/PRP do/VBP online/VB ,/, you/PRP know/VBP ,/, online/VBP ,/, uh/UH ,/, pharmaceutical/JJ company/NN --/: where/WRB I/PRP have/VBP --/: filled/VBN and/CC --/: refilled/VBN take/NN orders/NNS sent/VBD back/RB to/TO us/PRP online/VB ./.
Bill/NNP Oh/UH ,/, okay/JJ ./.
That/DT 's/VBZ interesting/JJ ./.
Alexander/NNP And/CC ,/, you/PRP know/VBP ,/, and/CC I/PRP have/VBP a/DT company/NN ,/, as/IN well/RB ,/, set/VBN up/RP ./.
I/PRP think/VBP we/PRP have/VBP the/DT account/NN manager/NN ,/, and/CC we/PRP have/VBP --/: the/DT vice/NN president/NN ./.
We/PRP have/VBP super/JJ -/: team/NN lead/NN -/: team/NN leads/NNS ,/, uh/UH I/PRP and/CC then/RB have/VB operations/NNS specialist/NN ./.
We/PRP have/VBP ,/, you/PRP know/VBP ,/, I/PRP --/: team/NN managers/NNS ,/, training/NN managers/NNS ./.
It/PRP 's/VBZ a/DT very/RB big/JJ company/NN ./.
Yeah/UH ,/, and/CC I/PRP think/VBP that/IN the/DT atmosphere/NN is/VBZ very/RB good/JJ ,/, I/PRP
Bill/NNP Right/NNP ./.
Alexander/NNP Yeah/UH ./.
Bill/NNP Well/NNP ,/, I/PRP think/VBP that/DT 's/VBZ important/JJ to/TO to/TO have/VB a/DT good/JJ atmosphere/NN and/CC also/RB ,/, uh/UH ,/, uh/UH ,/, i/FW -/: know/VBP who/WP who/WP really/RB is/VBZ in/IN charge/NN ,/, uh/UH ,/, you/PRP know/VBP ,/, and/CC and/CC know/VBP who/WP you/PRP have/VBP to/TO answer/VB to/TO ./.
Because/IN sometimes/RB ,/, y/SYM -/: I/PRP I/PRP I/PRP did/VBD I/CD years/NNS ago/IN I/PRP had/VBD a/DT company/NN that/WDT was/VBD ,/, uh/UH ,/, it/PRP was/VBD ,/, uh/UH ,/, I/PRP was/VBD a/DT subs/NNS -/: s/VBZ -/: captive/JJ sub-contractor/NN for/IN making/VBG packaging/NN material/NN ./.
And/CC ,/, um/NN ,/, there/EX were/VBD a/DT lot/NN of/IN salesmen/NNS in/IN the/DT company/NN ,/, they/PRP had/VBD a/DT tendency/NN to/TO ,/, you/PRP know/VBP ,/, there/EX was/VBD there/EX was/VBD ,/, uh/UH ,/, a/DT chain/NN of/IN command/NN ,/, you/PRP might/MD say/VB ./.
You/PRP know/VBP ,/, there/EX was/VBD ,/, uh/UH ,/, the/DT person/NN that/WDT was/VBD the/DT ,/, uh/UH ,/, head/NN of/IN the/DT organization/NN ./.
But/CC ,/, all/PDT the/DT salesmen/NNS --/: used/VBN to/TO come/VB around/RB and/CC give/VB orders/NNS ,/, too/RB ,/, you/PRP know/VBP ./.
So/IN it/PRP made/VBD it/PRP kind/NN of/IN difficult/JJ for/IN the/DT m/NN -/: for/IN my/PRP$ employees/NNS ,/, because/IN they/PRP would/MD the/DT salesmen/NNS would/MD be/VB coming/VBG out/RB ,/, uh/UH ,/, uh/UH ,/, without/IN consulting/VBG with/IN the/DT one/NN that/WDT was/VBD in/IN charge/NN ./.
They/PRP would/MD just/RB be/VB coming/VBG out/RB and/CC giving/VBG orders/NNS when/WRB they/PRP should/MD already/RB went/VBD through/IN him/PRP ./.
So/IN it/PRP made/VBD it/PRP difficult/JJ ./.
So/IN I/PRP I/PRP I/PRP think/VBP it/PRP 's/VBZ really/RB important/JJ to/TO h/SYM -/: have/VBP that/IN really/RB clear/JJ ./.
That/DT that/IN there/EX 's/VBZ some/DT organized/JJ way/NN to/TO deal/VB with/IN ,/, uh/UH ,/, problems/NNS and/CC orders/NNS and/CC things/NNS like/IN that/DT ,/, and/CC if/IN there/EX is/VBZ a/DT problem/NN ,/, then/RB --/: you/PRP go/VBP to/TO the/DT person/NN who/WP 's/VBZ in/IN charge/NN and/CC --/: then/RB they/PRP can/MD handle/VB it/PRP ./.
So/RB ,/, that/DT was/VBD --/: that/IN that/DT 's/VBZ just/RB a/DT you/PRP know/VBP ,/, a/DT --/: previous/JJ ,/, uh/UH ,/, type/NN of/IN work/NN that/IN I/PRP had/VBD ./.
And/CC I/PRP and/CC tha/NN -/: I/PRP think/VBP that/DT 's/VBZ what/WP they/PRP wanted/VBD us/PRP to/TO talk/VB about/IN ,/, too/RB ,/, right/RB ?/.
Alexander/NNP Yeah/UH ./.
Yeah/UH ,/, that/DT 's/VBZ that/DT 's/VBZ that/DT 's/VBZ I/PRP think/VBP it/PRP 's/VBZ just/RB basically/RB ,/, is/VBZ -LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- one/CD of/IN the/DT things/NNS I/PRP perceive/VBP is/VBZ if/IN -/: what/WP kind/NN of/IN ,/, you/PRP know/VBP ,/, environment/NN is/VBZ it/PRP ,/, and/CC is/VBZ it/PRP inviting/VBG is/VBZ it/PRP ,/, you/PRP know/VBP ,/, all/DT that/IN they/PRP I/PRP guess/VBP that/DT 's/VBZ what/WP they/PRP 're/VBP aiming/VBG at/IN ./.
You/PRP know/VBP ,/, it/PRP 's/VBZ not/RB a/DT place/NN where/WRB everybody/NN trying/VBG to/TO give/VB instruction/NN and/CC everybody/NN trying/VBG to/TO do/VB ,/, you/PRP know/VBP ./.
Uh/NNP ,/, but/CC I/PRP for/IN my/PRP$ job/NN is/VBZ i/FW -/: i/FW -/: --/: we/PRP have/VBP us/PRP a/DT very/RB diverse/JJ feel/NN ./.
We/PRP have/VBP a/DT lot/NN of/IN people/NNS who/WP are/VBP from/IN different/JJ country/NN ,/, and/CC ,/, you/PRP know/VBP ,/, and/CC --/: I/PRP think/VBP they/PRP are/VBP pretty/RB much/RB accepting/VBG ,/, and/CC I/PRP ,/, you/PRP know/VBP ,/, I/PRP -/: bas/NN -/: basically/RB you/PRP -/: you/PRP can/MD promote/VB yourself/PRP if/IN you/PRP do/VBP a/DT good/JJ job/NN ,/, I/PRP mean/VBP ,/, they/PRP do/VBP n't/RB pick/VB and/CC choose/VB ,/, you/PRP know/VBP ./.
Bill/NNP Right/NNP ./.
Alexander/NNP It/PRP 's/VBZ a/DT very/RB --/: environment/NN that/WDT allows/VBZ you/PRP to/TO grow/VB in/IN ./.
And/CC I/PRP think/VBP they/PRP thinks/VBZ I/PRP rightfully/RB do/VBP n't/RB ,/, if/IN --/: like/IN if/IN I/PRP have/VBP a/DT problem/NN ,/, like/IN ,/, I/PRP 'll/MD freshly/RB go/VB to/TO my/PRP$ team/NN lead/NN or/CC the/DT supervisor/NN and/CC she/PRP takes/VBZ it/PRP to/TO her/PRP$ boss/NN ,/, and/CC ,/, you/PRP know/VBP ,/, the/DT boss/NN takes/VBZ it/PRP to/TO the/DT next/JJ level/NN and/CC ,/, you/PRP know/VBP ,/, something/NN like/IN that/DT ./.
Bill/NNP Right/NNP ./.
Yeah/UH ,/, but/CC that/DT --/: I/PRP feel/VBP like/IN that/IN that/DT 's/VBZ very/RB important/JJ ./.
Uh/NNP ,/, for/IN a/DT company/NN to/TO be/VB well-run/JJ ,/, it/PRP has/VBZ to/TO have/VB ,/, uh/UH ,/, a/DT c/NN -/: it/PRP 's/VBZ t/SYM -/: has/VBZ to/TO be/VB able/JJ to/TO send/VB a/DT clear/JJ message/NN --/: as/IN to/TO how/WRB to/TO handle/VB problems/NNS and/CC who/WP who/WP is/VBZ the/DT one/NN that/WDT 's/VBZ uh/UH ,/, uh/UH ,/, indicated/VBD for/IN --/: for/IN those/DT problems/NNS --/: to/TO handle/VB ./.
And/CC and/CC people/NNS --/: those/DT in/IN the/DT company/NN need/VBP to/TO be/VB um/RB instructed/VBN --/: to/TO know/VB wh/SYM -/: where/WRB their/PRP$ relative/JJ place/NN is/VBZ in/IN the/DT company/NN ./.
So/RB that/IN they/PRP they/PRP do/VBP n't/RB overstep/VB their/PRP$ bounds/NNS ./.
Alexander/NNP Yeah/UH ./.
Bill/NN Because/IN when/WRB that/DT happens/VBZ ,/, and/CC it/PRP that/WDT makes/VBZ ,/, uh/UH ,/, that/WDT creates/VBZ problems/NNS for/IN the/DT employees/NNS ./.
It/PRP makes/VBZ them/PRP discontent/NN ./.
I/PRP mean/VBP ,/, if/IN they/PRP if/IN they/PRP can/MD be/VB ,/, eh/NN ,/, um/NN ,/, you/PRP know/VBP ,/, jumped/VBD on/IN arbitrarily/RB by/IN just/RB about/IN anybody/NN ,/, then/RB pretty/RB soon/RB ,/, you/PRP know/VBP ,/, they/PRP 're/VBP they/PRP 're/VBP they/PRP 're/VBP not/RB going/VBG to/TO be/VB content/JJ at/IN all/DT ,/, they/PRP 're/VBP just/RB going/VBG to/TO wonder/VB ,/, well/RB when/WRB when/WRB 's/VBZ the/DT next/JJ hit/NN going/VBG to/TO come/VB ,/, you/PRP know/VBP ./.
When/WRB 's/POS somebody/NN else/RB going/VBG to/TO jump/VB on/IN me/PRP ?/.
