prompt/JJ 4/CD ./.
Peterson/NNP Trial/NNP Scott/NNP Peterson/NNP has/VBZ been/VBN found/VBN guilty/JJ of/IN murdering/VBG his/PRP$ wife/NN Laci/NNP and/CC their/PRP$ unborn/JJ son/NN ,/, and/CC he/PRP now/RB faces/VBZ the/DT death/NN penalty/NN ./.
Do/VBP you/PRP think/VB he/PRP is/VBZ guilty/JJ of/IN the/DT crimes/NNS he/PRP 's/VBZ been/VBN convicted/VBN of/IN ?/.
If/IN so/RB ,/, what/WP were/VBD his/PRP$ motives/NNS ?/.
How/WRB closely/RB did/VBD you/PRP follow/VB the/DT trial/NN and/CC what/WP do/VBP you/PRP think/VB of/IN all/DT of/IN the/DT media/NNS coverage/NN of/IN the/DT trial/NN ?/.
What/WP kind/NN of/IN sentencing/NN should/MD Peterson/NNP receive/VB ?/.
Christina/NNP Hi/NNP ./.
Greg/NNP Hi/NNP ./.
Christina/NNP I/PRP 'm/VBP Christina/NNP from/IN Connecticut/NNP ./.
Greg/NNP I/PRP 'm/VBP Greg/NNP from/IN Columbus/NNP ,/, Ohio/NNP ./.
Christina/NNP Oh/UH ,/, okay/JJ ./.
Ooh/NNP ,/, Scott/NNP Peterson/NNP ./.
I/PRP was/VBD like/IN ,/, I/PRP got/VBD to/TO talk/VB to/TO someone/NN about/IN this/DT ./.
I/PRP have/VBP to/TO voice/VB my/PRP$ opinion/NN ./.
Well/RB ,/, no/DT ,/, I/PRP mean/VBP you/PRP could/MD go/VB or/CC ,/, well/RB
Greg/NNP Uh/NNP ,/, I/PRP --/: Okay/UH ,/, go/VB ahead/RB ./.
Hey/JJ shoot/NN ,/, you/PRP got/VBD more/JJR sense/NN than/IN I/PRP do/VBP ./.
Christina/NNP Okay/UH ,/, I/PRP --/: have/VBP been/VBN following/VBG the/DT trial/NN ,/, I/PRP do/VBP n't/RB know/VB why/WRB ,/, ever/RB since/IN this/DT whole/JJ thing/NN happened/VBD ./.
I/PRP am/VBP a/DT stay/NN at/IN home/NN mom/NN ,/, so/IN I/PRP get/VBP to/TO watch/VB the/DT ~/NNP TV/NNP more/RBR often/RB ,/, and/CC I/PRP --/: you/PRP know/VBP have/VB been/VBN fo/SYM -/: --/: watching/VBG all/PDT these/DT forensic/JJ pathologists/NNS ,/, Dr./NNP Henry/NNP Lee/NNP ./.
You/PRP know/VBP ,/, and/CC and/CC what/WP I/PRP see/VBP is/VBZ that/IN there/EX is/VBZ no/DT physical/JJ evidence/NN that/IN he/PRP did/VBD it/PRP ./.
And/CC yeah/NN ,/, it/PRP sounds/VBZ like/IN he/PRP did/VBD do/VB it/PRP because/IN he/PRP dyed/VBD his/PRP$ hair/NN ,/, was/VBD trying/VBG to/TO get/VB away/RB ,/, and/CC the/DT anchor/VBP and/CC a/DT boat/NN ./.
But/CC there/EX 's/VBZ --/: --/: I/PRP for/IN some/DT reason/NN ,/, deep/RB down/RB in/IN my/PRP$ heart/NN ,/, do/VBP n't/RB believe/VB he/PRP did/VBD it/PRP ./.
And/CC you/PRP know/VBP and/CC I/PRP think/VBP the/DT media/NNS made/VBD him/PRP guilty/JJ ,/, and/CC I/PRP think/VBP --/: it/PRP 's/VBZ like/IN you/PRP know/VBP ,/, I/PRP mean/VBP you/PRP saw/VBD what/WP happened/VBD outside/IN the/DT courtroom/NN ,/, I/PRP do/VBP n't/RB know/VB if/IN you/PRP did/VBD or/CC not/RB ,/, see/VB how/WRB they/PRP were/VBD cheering/VBG on/IN ./.
I/PRP do/VBP n't/RB think/VB he/PRP 's/VBZ guilty/JJ and/CC ,/, I/PRP hope/VBP he/PRP does/VBZ n't/RB get/VB the/DT death/NN penalty/NN ./.
And/CC --/: I/PRP do/VBP n't/RB know/VB ./.
I/PRP I/PRP just/RB do/VBP n't/RB think/VB he/PRP 's/VBZ guilty/JJ ./.
I/PRP think/VBP he/PRP 's/VBZ wrong/JJ ,/, what/WP he/PRP did/VBD ,/, everything/NN ,/, he/PRP cheated/VBD on/IN his/PRP$ wife/NN ,/, that/DT 's/VBZ so/RB wrong/JJ ,/, but/CC --/: that/WDT does/VBZ n't/RB make/VB him/PRP a/DT murderer/NN ,/, he/PRP 's/VBZ just/RB a/DT cheater/NN ,/, he/PRP 's/VBZ just/RB a/DT --/: you/PRP know/VBP ,/, like/IN one/CD hundred/CD ten/NN percent/NN you/PRP know/VBP eighteen/JJ karat/NN --/: asshole/NN ,/, like/IN i/FW -/: Mar/SYM -/: Mark/NNP Geragos/NNP called/VBD him/PRP ./.
Greg/NNP Yeah/UH ./.
Christina/NNP How/WRB about/IN you/PRP ?/.
You/PRP probably/RB think/VBP he/PRP 's/VBZ guilty/JJ ,/, or/CC
Greg/NNP Well/NNP --/: Yeah/UH ,/, no/DT I/NN ,/, I/PRP think/VBP ,/, I/PRP think/VBP -LRB-/-LRB- -LRB-/-LRB- the/DT guy/NN 's/POS -RRB-/-RRB- -RRB-/-RRB- definitely/RB guilty/JJ uh/UH Just/RB based/VBN on/IN ,/, I/PRP have/VBP n't/RB followed/VBN it/PRP all/DT that/IN closely/RB ,/, although/IN you/PRP ca/MD n't/RB help/VB but/CC follow/VB it/PRP closely/RB because/IN there/EX 's/VBZ so/RB much/JJ crap/NN on/IN the/DT news/NN ./.
Christina/NNP Mhm/NNP ./.
Greg/NNP But/CC uh/UH no/DT i/FW -/: the/DT --/: uh/UH the/DT I/PRP think/VBP well/RB first/JJ of/IN all/DT ,/, you/PRP know/VBP I/PRP agree/VBP with/IN you/PRP ,/, I/PRP think/VBP cheating/VBG on/IN your/PRP$ wife/NN 's/VBZ pretty/RB low/JJ ./.
But/CC I/PRP think/VBP what/WP happened/VBD i/FW -/: it/PRP 's/VBZ living/VBG the/DT b/NN -/: uh/UH living/VBG large/JJ ./.
You/PRP could/MD tell/VB both/DT of/IN them/PRP uh/UH you/PRP look/VBP some/DT of/IN the/DT things/NNS they/PRP had/VBD ,/, you/PRP know/VBP ,/, he/PRP had/VBD a/DT few/JJ bucks/NNS or/CC so/RB ./.
-LRB-/-LRB- -LRB-/-LRB- -RRB-/-RRB- -RRB-/-RRB- finish/NN ,/, things/NNS were/VBD getting/VBG him/PRP down/RP ,/, uh/UH you/PRP know/VBP ,/, you/PRP know/VBP how/WRB it/PRP is/VBZ ,/, day/NN after/IN day/NN though/IN --/: M/NNP -/: marriage/NN is/VBZ n't/RB all/DT that/RB wonderful/JJ ./.
Christina/NNP Right/NNP ./.
Greg/NNP Eh/NNP ,/, you/PRP know/VBP and/CC I/PRP do/VBP n't/RB think/VB he/PRP had/VBD faced/VBN that/IN ,/, and/CC plus/NN ,/, you/PRP know/VBP ,/, a/DT lot/NN of/IN the/DT neat/JJ stuff/NN from/IN the/DT outside/NN ,/, and/CC particularly/RB Amber/NNP Frey/NNP ,/, who/WP I/PRP do/VBP n't/RB particularly/RB think/VB is/VBZ neat/JJ ,/, but/CC it/PRP was/VBD something/NN that/WDT uh/UH you/PRP know/VBP he/PRP went/VBD after/IN
Christina/NNP Mhm/NNP ./.
Greg/NNP and/CC so/RB uh/UH he/PRP figured/VBD ,/, well/RB --/: these/DT will/NN ,/, these/DT things/NNS would/MD get/VB rid/JJ of/IN her/PRP I/PRP guess/VBP ./.
I/PRP do/VBP n't/RB ,/, I/PRP do/VBP n't/RB know/VB why/WRB like/IN his/PRP$ uh/UH ,/, the/DT wife/NN 's/POS or/CC the/DT mother/NN said/VBD divorce/NN is/VBZ an/DT option/NN I/PRP think/VBP ./.
Christina/NNP Yeah/UH ./.
I/PRP know/VBP ,/, that/DT 's/VBZ very/RB powerful/JJ ./.
Not/RB ,/, you/PRP know/VBP ,/, not/RB murder/NN and/CC ,/, oh/UH ,/, I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB know/VB ./.
Greg/NNP But/NNP --/: you/PRP know/VBP ,/, I/PRP I/PRP can/MD see/VB ,/, the/DT guy/NN was/VBD n't/RB thinking/VBG right/RB ./.
He/PRP was/VBD screwed/VBN up/RP ,/, you/PRP know/VBP ,/, a/DT despicable/JJ human/JJ being/NN and/CC he/PRP ,/, just/RB --/: You/PRP know/VBP ,/, the/DT easy/JJ way/NN out/IN ./.
This/DT 'll/MD work/VB ,/, I/PRP guarantee/VBP I/PRP 'm/VBP too/RB damn/RB smart/JJ ./.
Christina/NNP But/CC you/PRP know/VBP what/WP ,/, it/PRP 's/VBZ like/IN I/PRP think/VBP they/PRP did/VBD n't/RB want/VB to/TO find/VB him/PRP guilty/RB because/RB remember/VB when/WRB ~/NNP OJ/NNP was/VBD not/RB found/VBN guilty/JJ ?/.
I/PRP mean/VBP ,/, oh/UH my/PRP$ God/NNP ,/, the/DT ,/, you/PRP know/VBP ,/, but/CC it/PRP 's/VBZ like/IN ,/, ~/IN LA/NNP would/MD have/VB like/IN ,/, turned/VBD ~/NNP LA/NNP upside/RB down/RB ,/, like/IN all/PDT the/DT ,/, you/PRP know/VBP
Greg/NNP Yeah/UH ./.
Christina/NNP I/NNP -/: it/PRP just/RB ,/, I/PRP do/VBP n't/RB know/VB what/WP would/MD happen/VB if/IN he/PRP was/VBD found/VBN guilty/JJ ,/, but/CC now/RB I/PRP think/VBP they/PRP said/VBD that/IN they/PRP wanted/VBD to/TO prove/VB that/DT --/: you/PRP know/VBP ,/, okay/JJ ,/, we/PRP 're/VBP not/RB going/VBG to/TO let/VB this/DT guy/NN walk/NN ,/, like/IN ,/, do/VBP n't/RB let/VB this/DT guy/NN walk/NN either/RB ,/, big/JJ high/JJ profile/NN case/NN ./.
Greg/NNP Well/NNP ,/, yeah/NN you/PRP have/VBP to/TO look/VB ,/, see/VB ,/, I/PRP think/VBP the/DT locale/NN ,/, that/IN both/DT of/IN them/PRP took/VBD place/NN ,/, and/CC one/CD took/VBD place/NN in/IN ~/NNP LA/NNP ,/, which/WDT is/VBZ terribly/RB open/JJ -/: minded/VBN and/CC ,/, uh/UH ,/, the/DT other/JJ one/CD took/VBD place/NN in/IN uh/UH ,/, Mida/NNP -/: well/RB ,/, uh/UH -LRB-/-LRB- -LRB-/-LRB- Redoak/NNP -RRB-/-RRB- -RRB-/-RRB- City/NNP ./.
Christina/NNP Mhm/NNP ./.
Redwood/NNP City/NNP ,/, yeah/NN ./.
Greg/NNP And/CC who/WP ,/, Redwood/NNP City/NNP is/VBZ one/CD of/IN those/DT things/NNS that/WDT would/MD ,/, uh/UH shift/VB San/NNP Francisco/NNP and/CC ~/NNP LA/NNP to/TO ,/, uh/UH ,/, to/TO a/DT red/JJ state/NN rather/RB than/IN a/DT blue/JJ state/NN if/IN you/PRP let/VBP them/PRP ./.
It/PRP 's/VBZ very/RB ,/, very/RB conservative/JJ there/RB ./.
