CE1	AGGRESSIVEVOICEDAILY_20050114.1922-CE1
CE2	AGGRESSIVEVOICEDAILY_20050114.1922-CE2
CE3	AGGRESSIVEVOICEDAILY_20050114.1922-CE3
CE11	AGGRESSIVEVOICEDAILY_20050114.1922-CE4
CE5	AGGRESSIVEVOICEDAILY_20050114.1922-CE5
CE6	AGGRESSIVEVOICEDAILY_20050114.1922-CE6
CE7	AGGRESSIVEVOICEDAILY_20050114.1922-CE7
CE8	AGGRESSIVEVOICEDAILY_20050114.1922-CE8
CE9	AGGRESSIVEVOICEDAILY_20050114.1922-CE9
CE10	AGGRESSIVEVOICEDAILY_20050114.1922-CE10
E1	AGGRESSIVEVOICEDAILY_20050114.1922-E1
E2	AGGRESSIVEVOICEDAILY_20050114.1922-E2
E3	AGGRESSIVEVOICEDAILY_20050114.1922-E3
E12	AGGRESSIVEVOICEDAILY_20050114.1922-E4
E5	AGGRESSIVEVOICEDAILY_20050114.1922-E5
E6	AGGRESSIVEVOICEDAILY_20050114.1922-E6
E7	AGGRESSIVEVOICEDAILY_20050114.1922-E7
E8	AGGRESSIVEVOICEDAILY_20050114.1922-E8
E9	AGGRESSIVEVOICEDAILY_20050114.1922-E9
E10	AGGRESSIVEVOICEDAILY_20050114.1922-E10
E11	AGGRESSIVEVOICEDAILY_20050114.1922-E11
EM1	AGGRESSIVEVOICEDAILY_20050114.1922-E1-1
EM2	AGGRESSIVEVOICEDAILY_20050114.1922-E2-2
EM3	AGGRESSIVEVOICEDAILY_20050114.1922-E2-3
EM4	AGGRESSIVEVOICEDAILY_20050114.1922-E3-4
EM17	AGGRESSIVEVOICEDAILY_20050114.1922-E4-5
EM5	AGGRESSIVEVOICEDAILY_20050114.1922-E2-6
EM6	AGGRESSIVEVOICEDAILY_20050114.1922-E2-7
EM7	AGGRESSIVEVOICEDAILY_20050114.1922-E5-8
EM8	AGGRESSIVEVOICEDAILY_20050114.1922-E3-9
EM9	AGGRESSIVEVOICEDAILY_20050114.1922-E6-10
EM10	AGGRESSIVEVOICEDAILY_20050114.1922-E7-11
EM11	AGGRESSIVEVOICEDAILY_20050114.1922-E3-12
EM12	AGGRESSIVEVOICEDAILY_20050114.1922-E8-13
EM13	AGGRESSIVEVOICEDAILY_20050114.1922-E2-14
EM14	AGGRESSIVEVOICEDAILY_20050114.1922-E9-15
EM15	AGGRESSIVEVOICEDAILY_20050114.1922-E10-16
EM16	AGGRESSIVEVOICEDAILY_20050114.1922-E11-17
R1	AGGRESSIVEVOICEDAILY_20050114.1922-R1
R2	AGGRESSIVEVOICEDAILY_20050114.1922-R2
RM1	AGGRESSIVEVOICEDAILY_20050114.1922-R1-1
RM2	AGGRESSIVEVOICEDAILY_20050114.1922-R2-1
V1	AGGRESSIVEVOICEDAILY_20050114.1922-EV1
VM1	AGGRESSIVEVOICEDAILY_20050114.1922-EV1-1
Q3	AGGRESSIVEVOICEDAILY_20050114.1922-T1
Q4	AGGRESSIVEVOICEDAILY_20050114.1922-T2
Q5	AGGRESSIVEVOICEDAILY_20050114.1922-T3
Q1	AGGRESSIVEVOICEDAILY_20050114.1922-T4
Q2	AGGRESSIVEVOICEDAILY_20050114.1922-T5
