CE1	AGGRESSIVEVOICEDAILY_20050116.2149-CE1
CE2	AGGRESSIVEVOICEDAILY_20050116.2149-CE2
CE3	AGGRESSIVEVOICEDAILY_20050116.2149-CE3
CE4	AGGRESSIVEVOICEDAILY_20050116.2149-CE4
CE5	AGGRESSIVEVOICEDAILY_20050116.2149-CE5
CE6	AGGRESSIVEVOICEDAILY_20050116.2149-CE6
CE7	AGGRESSIVEVOICEDAILY_20050116.2149-CE7
E1	AGGRESSIVEVOICEDAILY_20050116.2149-E1
E2	AGGRESSIVEVOICEDAILY_20050116.2149-E2
E3	AGGRESSIVEVOICEDAILY_20050116.2149-E3
E4	AGGRESSIVEVOICEDAILY_20050116.2149-E4
E5	AGGRESSIVEVOICEDAILY_20050116.2149-E5
E6	AGGRESSIVEVOICEDAILY_20050116.2149-E6
E7	AGGRESSIVEVOICEDAILY_20050116.2149-E7
EM1	AGGRESSIVEVOICEDAILY_20050116.2149-E1-1
EM2	AGGRESSIVEVOICEDAILY_20050116.2149-E1-2
EM3	AGGRESSIVEVOICEDAILY_20050116.2149-E2-3
EM4	AGGRESSIVEVOICEDAILY_20050116.2149-E3-4
EM5	AGGRESSIVEVOICEDAILY_20050116.2149-E3-5
EM6	AGGRESSIVEVOICEDAILY_20050116.2149-E4-6
EM7	AGGRESSIVEVOICEDAILY_20050116.2149-E4-7
EM8	AGGRESSIVEVOICEDAILY_20050116.2149-E5-8
EM9	AGGRESSIVEVOICEDAILY_20050116.2149-E6-9
EM14	AGGRESSIVEVOICEDAILY_20050116.2149-E3-10
EM11	AGGRESSIVEVOICEDAILY_20050116.2149-E6-11
EM12	AGGRESSIVEVOICEDAILY_20050116.2149-E3-12
EM13	AGGRESSIVEVOICEDAILY_20050116.2149-E7-13
Q1	AGGRESSIVEVOICEDAILY_20050116.2149-T1
Q2	AGGRESSIVEVOICEDAILY_20050116.2149-T2
Q3	AGGRESSIVEVOICEDAILY_20050116.2149-T3
Q4	AGGRESSIVEVOICEDAILY_20050116.2149-T4
Q5	AGGRESSIVEVOICEDAILY_20050116.2149-T5
