CE1	AGGRESSIVEVOICEDAILY_20050113.1400-CE1
CE2	AGGRESSIVEVOICEDAILY_20050113.1400-CE2
CE3	AGGRESSIVEVOICEDAILY_20050113.1400-CE3
CE4	AGGRESSIVEVOICEDAILY_20050113.1400-CE4
CE5	AGGRESSIVEVOICEDAILY_20050113.1400-CE5
CE6	AGGRESSIVEVOICEDAILY_20050113.1400-CE6
CE7	AGGRESSIVEVOICEDAILY_20050113.1400-CE7
E1	AGGRESSIVEVOICEDAILY_20050113.1400-E1
E2	AGGRESSIVEVOICEDAILY_20050113.1400-E2
E3	AGGRESSIVEVOICEDAILY_20050113.1400-E3
E5	AGGRESSIVEVOICEDAILY_20050113.1400-E4
E6	AGGRESSIVEVOICEDAILY_20050113.1400-E5
E7	AGGRESSIVEVOICEDAILY_20050113.1400-E6
E8	AGGRESSIVEVOICEDAILY_20050113.1400-E7
E9	AGGRESSIVEVOICEDAILY_20050113.1400-E8
E10	AGGRESSIVEVOICEDAILY_20050113.1400-E9
EM1	AGGRESSIVEVOICEDAILY_20050113.1400-E1-1
EM2	AGGRESSIVEVOICEDAILY_20050113.1400-E2-2
EM3	AGGRESSIVEVOICEDAILY_20050113.1400-E3-3
EM4	AGGRESSIVEVOICEDAILY_20050113.1400-E4-4
EM5	AGGRESSIVEVOICEDAILY_20050113.1400-E5-5
EM6	AGGRESSIVEVOICEDAILY_20050113.1400-E6-6
EM7	AGGRESSIVEVOICEDAILY_20050113.1400-E1-7
EM8	AGGRESSIVEVOICEDAILY_20050113.1400-E7-8
EM9	AGGRESSIVEVOICEDAILY_20050113.1400-E7-9
EM10	AGGRESSIVEVOICEDAILY_20050113.1400-E8-10
EM11	AGGRESSIVEVOICEDAILY_20050113.1400-E9-11
EM12	AGGRESSIVEVOICEDAILY_20050113.1400-E8-12
EM13	AGGRESSIVEVOICEDAILY_20050113.1400-E3-13
EM14	AGGRESSIVEVOICEDAILY_20050113.1400-E7-14
R1	AGGRESSIVEVOICEDAILY_20050113.1400-R1
RM1	AGGRESSIVEVOICEDAILY_20050113.1400-R1-1
Q1	AGGRESSIVEVOICEDAILY_20050113.1400-T1
Q2	AGGRESSIVEVOICEDAILY_20050113.1400-T2
Q3	AGGRESSIVEVOICEDAILY_20050113.1400-V1
QM3	AGGRESSIVEVOICEDAILY_20050113.1400-V1-1
