CE1	AGGRESSIVEVOICEDAILY_20050124.1354-CE1
CE2	AGGRESSIVEVOICEDAILY_20050124.1354-CE2
CE3	AGGRESSIVEVOICEDAILY_20050124.1354-CE3
CE4	AGGRESSIVEVOICEDAILY_20050124.1354-CE4
CE5	AGGRESSIVEVOICEDAILY_20050124.1354-CE5
CE6	AGGRESSIVEVOICEDAILY_20050124.1354-CE6
CE7	AGGRESSIVEVOICEDAILY_20050124.1354-CE7
CE8	AGGRESSIVEVOICEDAILY_20050124.1354-CE8
CE10	AGGRESSIVEVOICEDAILY_20050124.1354-CE9
CE9	AGGRESSIVEVOICEDAILY_20050124.1354-CE10
E14	AGGRESSIVEVOICEDAILY_20050124.1354-E1
E1	AGGRESSIVEVOICEDAILY_20050124.1354-E2
E2	AGGRESSIVEVOICEDAILY_20050124.1354-E3
E3	AGGRESSIVEVOICEDAILY_20050124.1354-E4
E4	AGGRESSIVEVOICEDAILY_20050124.1354-E5
E5	AGGRESSIVEVOICEDAILY_20050124.1354-E6
E6	AGGRESSIVEVOICEDAILY_20050124.1354-E7
E7	AGGRESSIVEVOICEDAILY_20050124.1354-E8
E8	AGGRESSIVEVOICEDAILY_20050124.1354-E9
E9	AGGRESSIVEVOICEDAILY_20050124.1354-E10
E10	AGGRESSIVEVOICEDAILY_20050124.1354-E11
E11	AGGRESSIVEVOICEDAILY_20050124.1354-E12
E12	AGGRESSIVEVOICEDAILY_20050124.1354-E13
E13	AGGRESSIVEVOICEDAILY_20050124.1354-E14
EM1	AGGRESSIVEVOICEDAILY_20050124.1354-E2-1
EM18	AGGRESSIVEVOICEDAILY_20050124.1354-E1-2
EM2	AGGRESSIVEVOICEDAILY_20050124.1354-E3-3
EM3	AGGRESSIVEVOICEDAILY_20050124.1354-E5-4
EM4	AGGRESSIVEVOICEDAILY_20050124.1354-E6-5
EM5	AGGRESSIVEVOICEDAILY_20050124.1354-E7-6
EM6	AGGRESSIVEVOICEDAILY_20050124.1354-E8-7
EM7	AGGRESSIVEVOICEDAILY_20050124.1354-E9-8
EM8	AGGRESSIVEVOICEDAILY_20050124.1354-E10-9
EM9	AGGRESSIVEVOICEDAILY_20050124.1354-E11-10
EM10	AGGRESSIVEVOICEDAILY_20050124.1354-E11-11
EM11	AGGRESSIVEVOICEDAILY_20050124.1354-E2-12
EM12	AGGRESSIVEVOICEDAILY_20050124.1354-E12-13
EM13	AGGRESSIVEVOICEDAILY_20050124.1354-E13-14
EM14	AGGRESSIVEVOICEDAILY_20050124.1354-E2-15
EM15	AGGRESSIVEVOICEDAILY_20050124.1354-E4-16
EM16	AGGRESSIVEVOICEDAILY_20050124.1354-E2-17
EM17	AGGRESSIVEVOICEDAILY_20050124.1354-E14-18
R1	AGGRESSIVEVOICEDAILY_20050124.1354-R1
RM1	AGGRESSIVEVOICEDAILY_20050124.1354-R1-1
V1	AGGRESSIVEVOICEDAILY_20050124.1354-EV1
VM1	AGGRESSIVEVOICEDAILY_20050124.1354-EV1-1
VM2	AGGRESSIVEVOICEDAILY_20050124.1354-EV1-2
Q2	AGGRESSIVEVOICEDAILY_20050124.1354-T1
Q3	AGGRESSIVEVOICEDAILY_20050124.1354-T2
Q4	AGGRESSIVEVOICEDAILY_20050124.1354-T3
Q5	AGGRESSIVEVOICEDAILY_20050124.1354-T4
Q6	AGGRESSIVEVOICEDAILY_20050124.1354-T5
Q1	AGGRESSIVEVOICEDAILY_20050124.1354-T6
