CE1	AGGRESSIVEVOICEDAILY_20041218.0146-CE1
CE2	AGGRESSIVEVOICEDAILY_20041218.0146-CE2
CE3	AGGRESSIVEVOICEDAILY_20041218.0146-CE3
CE4	AGGRESSIVEVOICEDAILY_20041218.0146-CE4
CE5	AGGRESSIVEVOICEDAILY_20041218.0146-CE5
CE6	AGGRESSIVEVOICEDAILY_20041218.0146-CE6
CE7	AGGRESSIVEVOICEDAILY_20041218.0146-CE7
CE8	AGGRESSIVEVOICEDAILY_20041218.0146-CE8
CE9	AGGRESSIVEVOICEDAILY_20041218.0146-CE9
CE10	AGGRESSIVEVOICEDAILY_20041218.0146-CE10
E1	AGGRESSIVEVOICEDAILY_20041218.0146-E1
E2	AGGRESSIVEVOICEDAILY_20041218.0146-E2
E3	AGGRESSIVEVOICEDAILY_20041218.0146-E3
E4	AGGRESSIVEVOICEDAILY_20041218.0146-E4
E5	AGGRESSIVEVOICEDAILY_20041218.0146-E5
E6	AGGRESSIVEVOICEDAILY_20041218.0146-E6
E8	AGGRESSIVEVOICEDAILY_20041218.0146-E7
E9	AGGRESSIVEVOICEDAILY_20041218.0146-E8
E10	AGGRESSIVEVOICEDAILY_20041218.0146-E9
E11	AGGRESSIVEVOICEDAILY_20041218.0146-E10
E12	AGGRESSIVEVOICEDAILY_20041218.0146-E11
E13	AGGRESSIVEVOICEDAILY_20041218.0146-E12
E14	AGGRESSIVEVOICEDAILY_20041218.0146-E13
EM1	AGGRESSIVEVOICEDAILY_20041218.0146-E1-1
EM2	AGGRESSIVEVOICEDAILY_20041218.0146-E2-2
EM3	AGGRESSIVEVOICEDAILY_20041218.0146-E3-3
EM4	AGGRESSIVEVOICEDAILY_20041218.0146-E4-4
EM5	AGGRESSIVEVOICEDAILY_20041218.0146-E5-5
EM6	AGGRESSIVEVOICEDAILY_20041218.0146-E6-6
EM7	AGGRESSIVEVOICEDAILY_20041218.0146-E7-7
EM18	AGGRESSIVEVOICEDAILY_20041218.0146-E11-8
EM9	AGGRESSIVEVOICEDAILY_20041218.0146-E8-9
EM10	AGGRESSIVEVOICEDAILY_20041218.0146-E9-10
EM11	AGGRESSIVEVOICEDAILY_20041218.0146-E10-11
EM12	AGGRESSIVEVOICEDAILY_20041218.0146-E6-12
EM13	AGGRESSIVEVOICEDAILY_20041218.0146-E11-13
EM14	AGGRESSIVEVOICEDAILY_20041218.0146-E12-14
EM15	AGGRESSIVEVOICEDAILY_20041218.0146-E13-15
EM16	AGGRESSIVEVOICEDAILY_20041218.0146-E1-16
EM17	AGGRESSIVEVOICEDAILY_20041218.0146-E2-17
R1	AGGRESSIVEVOICEDAILY_20041218.0146-R1
RM1	AGGRESSIVEVOICEDAILY_20041218.0146-R1-1
Q1	AGGRESSIVEVOICEDAILY_20041218.0146-T1
