CE9	FLOPPINGACES_20041115.1613.032-CE1
CE10	FLOPPINGACES_20041115.1613.032-CE2
CE11	FLOPPINGACES_20041115.1613.032-CE3
CE1	FLOPPINGACES_20041115.1613.032-CE4
CE2	FLOPPINGACES_20041115.1613.032-CE5
CE3	FLOPPINGACES_20041115.1613.032-CE6
CE4	FLOPPINGACES_20041115.1613.032-CE7
CE7	FLOPPINGACES_20041115.1613.032-CE8
CE8	FLOPPINGACES_20041115.1613.032-CE9
E13	FLOPPINGACES_20041115.1613.032-E1
E14	FLOPPINGACES_20041115.1613.032-E2
E15	FLOPPINGACES_20041115.1613.032-E3
E16	FLOPPINGACES_20041115.1613.032-E4
E1	FLOPPINGACES_20041115.1613.032-E5
E2	FLOPPINGACES_20041115.1613.032-E6
E3	FLOPPINGACES_20041115.1613.032-E7
E4	FLOPPINGACES_20041115.1613.032-E8
E5	FLOPPINGACES_20041115.1613.032-E9
E7	FLOPPINGACES_20041115.1613.032-E10
E10	FLOPPINGACES_20041115.1613.032-E11
E11	FLOPPINGACES_20041115.1613.032-E12
E12	FLOPPINGACES_20041115.1613.032-E13
EM1	FLOPPINGACES_20041115.1613.032-E5-1
EM21	FLOPPINGACES_20041115.1613.032-E1-2
EM22	FLOPPINGACES_20041115.1613.032-E2-3
EM23	FLOPPINGACES_20041115.1613.032-E3-4
EM24	FLOPPINGACES_20041115.1613.032-E5-5
EM25	FLOPPINGACES_20041115.1613.032-E4-6
EM2	FLOPPINGACES_20041115.1613.032-E6-7
EM3	FLOPPINGACES_20041115.1613.032-E7-8
EM4	FLOPPINGACES_20041115.1613.032-E8-9
EM5	FLOPPINGACES_20041115.1613.032-E9-10
EM7	FLOPPINGACES_20041115.1613.032-E10-11
EM9	FLOPPINGACES_20041115.1613.032-E8-12
EM10	FLOPPINGACES_20041115.1613.032-E5-13
EM11	FLOPPINGACES_20041115.1613.032-E8-14
EM12	FLOPPINGACES_20041115.1613.032-E7-15
EM13	FLOPPINGACES_20041115.1613.032-E11-16
EM14	FLOPPINGACES_20041115.1613.032-E12-17
EM15	FLOPPINGACES_20041115.1613.032-E7-18
EM16	FLOPPINGACES_20041115.1613.032-E8-19
EM17	FLOPPINGACES_20041115.1613.032-E12-20
EM18	FLOPPINGACES_20041115.1613.032-E12-21
EM19	FLOPPINGACES_20041115.1613.032-E13-22
EM20	FLOPPINGACES_20041115.1613.032-E1-23
R1	FLOPPINGACES_20041115.1613.032-R1
RM1	FLOPPINGACES_20041115.1613.032-R1-1
V1	FLOPPINGACES_20041115.1613.032-EV1
VM1	FLOPPINGACES_20041115.1613.032-EV1-1
Q1	FLOPPINGACES_20041115.1613.032-T1
Q2	FLOPPINGACES_20041115.1613.032-T2
Q3	FLOPPINGACES_20041115.1613.032-V1
QM3	FLOPPINGACES_20041115.1613.032-V1-1
