CE5	MARKETVIEW_20050126.0711-CE1
CE6	MARKETVIEW_20050126.0711-CE2
CE7	MARKETVIEW_20050126.0711-CE3
CE8	MARKETVIEW_20050126.0711-CE4
CE1	MARKETVIEW_20050126.0711-CE5
CE2	MARKETVIEW_20050126.0711-CE6
CE3	MARKETVIEW_20050126.0711-CE7
CE4	MARKETVIEW_20050126.0711-CE8
E5	MARKETVIEW_20050126.0711-E1
E6	MARKETVIEW_20050126.0711-E2
E7	MARKETVIEW_20050126.0711-E3
E8	MARKETVIEW_20050126.0711-E4
E1	MARKETVIEW_20050126.0711-E5
E2	MARKETVIEW_20050126.0711-E6
E3	MARKETVIEW_20050126.0711-E7
E4	MARKETVIEW_20050126.0711-E8
EM1	MARKETVIEW_20050126.0711-E5-1
EM18	MARKETVIEW_20050126.0711-E5-2
EM19	MARKETVIEW_20050126.0711-E2-3
EM20	MARKETVIEW_20050126.0711-E2-4
EM21	MARKETVIEW_20050126.0711-E8-5
EM22	MARKETVIEW_20050126.0711-E8-6
EM23	MARKETVIEW_20050126.0711-E8-7
EM24	MARKETVIEW_20050126.0711-E3-8
EM25	MARKETVIEW_20050126.0711-E8-9
EM26	MARKETVIEW_20050126.0711-E8-10
EM27	MARKETVIEW_20050126.0711-E4-11
EM28	MARKETVIEW_20050126.0711-E6-12
EM29	MARKETVIEW_20050126.0711-E6-13
EM31	MARKETVIEW_20050126.0711-E8-14
EM32	MARKETVIEW_20050126.0711-E2-15
EM2	MARKETVIEW_20050126.0711-E5-16
EM3	MARKETVIEW_20050126.0711-E5-17
EM4	MARKETVIEW_20050126.0711-E6-18
EM5	MARKETVIEW_20050126.0711-E5-19
EM6	MARKETVIEW_20050126.0711-E7-20
EM7	MARKETVIEW_20050126.0711-E8-21
EM8	MARKETVIEW_20050126.0711-E8-22
EM9	MARKETVIEW_20050126.0711-E8-23
EM10	MARKETVIEW_20050126.0711-E8-24
EM11	MARKETVIEW_20050126.0711-E8-25
EM12	MARKETVIEW_20050126.0711-E5-26
EM13	MARKETVIEW_20050126.0711-E5-27
EM30	MARKETVIEW_20050126.0711-E8-28
EM15	MARKETVIEW_20050126.0711-E8-29
EM16	MARKETVIEW_20050126.0711-E8-30
EM17	MARKETVIEW_20050126.0711-E1-31
R1	MARKETVIEW_20050126.0711-R1
RM1	MARKETVIEW_20050126.0711-R1-1
V1	MARKETVIEW_20050126.0711-EV1
VM1	MARKETVIEW_20050126.0711-EV1-1
Q10	MARKETVIEW_20050126.0711-T1
Q11	MARKETVIEW_20050126.0711-T2
Q13	MARKETVIEW_20050126.0711-T3
Q14	MARKETVIEW_20050126.0711-V1
Q15	MARKETVIEW_20050126.0711-T4
Q1	MARKETVIEW_20050126.0711-T5
Q2	MARKETVIEW_20050126.0711-T6
Q3	MARKETVIEW_20050126.0711-V2
Q4	MARKETVIEW_20050126.0711-V3
Q5	MARKETVIEW_20050126.0711-T7
Q6	MARKETVIEW_20050126.0711-T8
Q7	MARKETVIEW_20050126.0711-V4
Q8	MARKETVIEW_20050126.0711-T9
Q9	MARKETVIEW_20050126.0711-T10
QM14	MARKETVIEW_20050126.0711-V1-1
QM3	MARKETVIEW_20050126.0711-V2-1
QM4	MARKETVIEW_20050126.0711-V3-1
QM7	MARKETVIEW_20050126.0711-V4-1
