CE1	MARKETVIEW_20050212.1607-CE1
CE3	MARKETVIEW_20050212.1607-CE2
CE4	MARKETVIEW_20050212.1607-CE3
CE6	MARKETVIEW_20050212.1607-CE4
CE7	MARKETVIEW_20050212.1607-CE5
CE9	MARKETVIEW_20050212.1607-CE6
E1	MARKETVIEW_20050212.1607-E1
E3	MARKETVIEW_20050212.1607-E2
E4	MARKETVIEW_20050212.1607-E3
E5	MARKETVIEW_20050212.1607-E4
E6	MARKETVIEW_20050212.1607-E5
E8	MARKETVIEW_20050212.1607-E6
E9	MARKETVIEW_20050212.1607-E7
E12	MARKETVIEW_20050212.1607-E8
EM1	MARKETVIEW_20050212.1607-E1-1
EM21	MARKETVIEW_20050212.1607-E1-2
EM3	MARKETVIEW_20050212.1607-E3-3
EM4	MARKETVIEW_20050212.1607-E5-4
EM5	MARKETVIEW_20050212.1607-E1-5
EM6	MARKETVIEW_20050212.1607-E1-6
EM8	MARKETVIEW_20050212.1607-E6-7
EM9	MARKETVIEW_20050212.1607-E6-8
EM10	MARKETVIEW_20050212.1607-E7-9
EM11	MARKETVIEW_20050212.1607-E6-10
EM12	MARKETVIEW_20050212.1607-E1-11
EM13	MARKETVIEW_20050212.1607-E2-12
EM14	MARKETVIEW_20050212.1607-E4-13
EM15	MARKETVIEW_20050212.1607-E6-14
EM16	MARKETVIEW_20050212.1607-E4-15
EM17	MARKETVIEW_20050212.1607-E2-16
EM18	MARKETVIEW_20050212.1607-E1-17
EM20	MARKETVIEW_20050212.1607-E8-18
R1	MARKETVIEW_20050212.1607-R1
RM1	MARKETVIEW_20050212.1607-R1-1
V1	MARKETVIEW_20050212.1607-EV1
VM1	MARKETVIEW_20050212.1607-EV1-1
Q1	MARKETVIEW_20050212.1607-T1
Q2	MARKETVIEW_20050212.1607-T2
