CE1	MARKETVIEW_20050216.2120-CE1
CE8	MARKETVIEW_20050216.2120-CE2
CE3	MARKETVIEW_20050216.2120-CE3
CE4	MARKETVIEW_20050216.2120-CE4
CE5	MARKETVIEW_20050216.2120-CE5
CE6	MARKETVIEW_20050216.2120-CE6
CE7	MARKETVIEW_20050216.2120-CE7
E1	MARKETVIEW_20050216.2120-E1
E2	MARKETVIEW_20050216.2120-E2
E12	MARKETVIEW_20050216.2120-E3
E5	MARKETVIEW_20050216.2120-E4
E7	MARKETVIEW_20050216.2120-E5
E8	MARKETVIEW_20050216.2120-E6
E9	MARKETVIEW_20050216.2120-E7
E10	MARKETVIEW_20050216.2120-E8
E11	MARKETVIEW_20050216.2120-E9
EM1	MARKETVIEW_20050216.2120-E1-1
EM2	MARKETVIEW_20050216.2120-E1-2
EM3	MARKETVIEW_20050216.2120-E2-3
EM18	MARKETVIEW_20050216.2120-E3-4
EM4	MARKETVIEW_20050216.2120-E4-5
EM5	MARKETVIEW_20050216.2120-E5-6
EM6	MARKETVIEW_20050216.2120-E6-7
EM7	MARKETVIEW_20050216.2120-E7-8
EM8	MARKETVIEW_20050216.2120-E6-9
EM9	MARKETVIEW_20050216.2120-E6-10
EM10	MARKETVIEW_20050216.2120-E6-11
EM11	MARKETVIEW_20050216.2120-E1-12
EM12	MARKETVIEW_20050216.2120-E6-13
EM13	MARKETVIEW_20050216.2120-E8-14
EM14	MARKETVIEW_20050216.2120-E7-15
EM15	MARKETVIEW_20050216.2120-E7-16
EM16	MARKETVIEW_20050216.2120-E7-17
EM17	MARKETVIEW_20050216.2120-E9-18
R1	MARKETVIEW_20050216.2120-R1
RM1	MARKETVIEW_20050216.2120-R1-1
V1	MARKETVIEW_20050216.2120-EV1
VM1	MARKETVIEW_20050216.2120-EV1-1
Q3	MARKETVIEW_20050216.2120-V1
Q4	MARKETVIEW_20050216.2120-V2
Q5	MARKETVIEW_20050216.2120-V3
Q6	MARKETVIEW_20050216.2120-T1
Q7	MARKETVIEW_20050216.2120-V4
Q1	MARKETVIEW_20050216.2120-T2
Q2	MARKETVIEW_20050216.2120-V5
QM4	MARKETVIEW_20050216.2120-V2-1
QM5	MARKETVIEW_20050216.2120-V3-1
QM7	MARKETVIEW_20050216.2120-V4-1
QM2	MARKETVIEW_20050216.2120-V5-1
QM3	MARKETVIEW_20050216.2120-V1-1
