CE1	MARKETVIEW_20050204.0745-CE1
CE2	MARKETVIEW_20050204.0745-CE2
CE3	MARKETVIEW_20050204.0745-CE3
CE4	MARKETVIEW_20050204.0745-CE4
CE9	MARKETVIEW_20050204.0745-CE5
CE6	MARKETVIEW_20050204.0745-CE6
CE7	MARKETVIEW_20050204.0745-CE7
CE8	MARKETVIEW_20050204.0745-CE8
E2	MARKETVIEW_20050204.0745-E1
E3	MARKETVIEW_20050204.0745-E2
E4	MARKETVIEW_20050204.0745-E3
E5	MARKETVIEW_20050204.0745-E4
E14	MARKETVIEW_20050204.0745-E5
E7	MARKETVIEW_20050204.0745-E6
E8	MARKETVIEW_20050204.0745-E7
E9	MARKETVIEW_20050204.0745-E8
E10	MARKETVIEW_20050204.0745-E9
E12	MARKETVIEW_20050204.0745-E10
E13	MARKETVIEW_20050204.0745-E11
EM1	MARKETVIEW_20050204.0745-E1-1
EM2	MARKETVIEW_20050204.0745-E2-2
EM3	MARKETVIEW_20050204.0745-E3-3
EM4	MARKETVIEW_20050204.0745-E4-4
EM15	MARKETVIEW_20050204.0745-E5-5
EM6	MARKETVIEW_20050204.0745-E6-6
EM7	MARKETVIEW_20050204.0745-E7-7
EM8	MARKETVIEW_20050204.0745-E8-8
EM9	MARKETVIEW_20050204.0745-E9-9
EM10	MARKETVIEW_20050204.0745-E10-10
EM11	MARKETVIEW_20050204.0745-E4-11
EM12	MARKETVIEW_20050204.0745-E3-12
EM13	MARKETVIEW_20050204.0745-E11-13
EM14	MARKETVIEW_20050204.0745-E11-14
R1	MARKETVIEW_20050204.0745-R1
RM1	MARKETVIEW_20050204.0745-R1-1
Q1	MARKETVIEW_20050204.0745-T1
Q2	MARKETVIEW_20050204.0745-T2
