CE1	MARKETVIEW_20050225.0541-CE1
CE2	MARKETVIEW_20050225.0541-CE2
CE3	MARKETVIEW_20050225.0541-CE3
CE4	MARKETVIEW_20050225.0541-CE4
CE5	MARKETVIEW_20050225.0541-CE5
E1	MARKETVIEW_20050225.0541-E1
E3	MARKETVIEW_20050225.0541-E2
E4	MARKETVIEW_20050225.0541-E3
E5	MARKETVIEW_20050225.0541-E4
E6	MARKETVIEW_20050225.0541-E5
E7	MARKETVIEW_20050225.0541-E6
E8	MARKETVIEW_20050225.0541-E7
E9	MARKETVIEW_20050225.0541-E8
EM1	MARKETVIEW_20050225.0541-E1-1
EM11	MARKETVIEW_20050225.0541-E1-2
EM2	MARKETVIEW_20050225.0541-E3-3
EM3	MARKETVIEW_20050225.0541-E2-4
EM4	MARKETVIEW_20050225.0541-E4-5
EM5	MARKETVIEW_20050225.0541-E2-6
EM6	MARKETVIEW_20050225.0541-E5-7
EM7	MARKETVIEW_20050225.0541-E6-8
EM8	MARKETVIEW_20050225.0541-E7-9
EM9	MARKETVIEW_20050225.0541-E2-10
EM10	MARKETVIEW_20050225.0541-E8-11
Q1	MARKETVIEW_20050225.0541-T1
Q2	MARKETVIEW_20050225.0541-T2
