CE11	MARKETVIEW_20050120.1641-CE1
CE1	MARKETVIEW_20050120.1641-CE2
CE2	MARKETVIEW_20050120.1641-CE3
CE3	MARKETVIEW_20050120.1641-CE4
CE4	MARKETVIEW_20050120.1641-CE5
CE5	MARKETVIEW_20050120.1641-CE6
CE6	MARKETVIEW_20050120.1641-CE7
CE7	MARKETVIEW_20050120.1641-CE8
CE8	MARKETVIEW_20050120.1641-CE9
CE9	MARKETVIEW_20050120.1641-CE10
CE10	MARKETVIEW_20050120.1641-CE11
E13	MARKETVIEW_20050120.1641-E1
E1	MARKETVIEW_20050120.1641-E2
E3	MARKETVIEW_20050120.1641-E3
E5	MARKETVIEW_20050120.1641-E4
E6	MARKETVIEW_20050120.1641-E5
E7	MARKETVIEW_20050120.1641-E6
E8	MARKETVIEW_20050120.1641-E7
E9	MARKETVIEW_20050120.1641-E8
E10	MARKETVIEW_20050120.1641-E9
E11	MARKETVIEW_20050120.1641-E10
E12	MARKETVIEW_20050120.1641-E11
EM1	MARKETVIEW_20050120.1641-E2-1
EM15	MARKETVIEW_20050120.1641-E5-2
EM16	MARKETVIEW_20050120.1641-E1-3
EM2	MARKETVIEW_20050120.1641-E3-4
EM3	MARKETVIEW_20050120.1641-E4-5
EM4	MARKETVIEW_20050120.1641-E2-6
EM5	MARKETVIEW_20050120.1641-E5-7
EM6	MARKETVIEW_20050120.1641-E6-8
EM7	MARKETVIEW_20050120.1641-E7-9
EM8	MARKETVIEW_20050120.1641-E7-10
EM9	MARKETVIEW_20050120.1641-E8-11
EM10	MARKETVIEW_20050120.1641-E9-12
EM11	MARKETVIEW_20050120.1641-E2-13
EM12	MARKETVIEW_20050120.1641-E7-14
EM13	MARKETVIEW_20050120.1641-E10-15
EM14	MARKETVIEW_20050120.1641-E11-16
R1	MARKETVIEW_20050120.1641-R1
RM1	MARKETVIEW_20050120.1641-R1-1
Q5	MARKETVIEW_20050120.1641-T1
Q6	MARKETVIEW_20050120.1641-T2
Q7	MARKETVIEW_20050120.1641-V1
Q8	MARKETVIEW_20050120.1641-T3
Q9	MARKETVIEW_20050120.1641-T4
Q1	MARKETVIEW_20050120.1641-T5
Q2	MARKETVIEW_20050120.1641-T6
Q3	MARKETVIEW_20050120.1641-V2
Q4	MARKETVIEW_20050120.1641-V3
QM7	MARKETVIEW_20050120.1641-V1-1
QM3	MARKETVIEW_20050120.1641-V2-1
QM4	MARKETVIEW_20050120.1641-V3-1
