CE6	MARKETVIEW_20041220.1537-CE1
CE7	MARKETVIEW_20041220.1537-CE2
CE1	MARKETVIEW_20041220.1537-CE3
CE2	MARKETVIEW_20041220.1537-CE4
CE3	MARKETVIEW_20041220.1537-CE5
CE8	MARKETVIEW_20041220.1537-CE6
CE4	MARKETVIEW_20041220.1537-CE7
CE5	MARKETVIEW_20041220.1537-CE8
E8	MARKETVIEW_20041220.1537-E1
E9	MARKETVIEW_20041220.1537-E2
E1	MARKETVIEW_20041220.1537-E3
E2	MARKETVIEW_20041220.1537-E4
E3	MARKETVIEW_20041220.1537-E5
E4	MARKETVIEW_20041220.1537-E6
E5	MARKETVIEW_20041220.1537-E7
E6	MARKETVIEW_20041220.1537-E8
E10	MARKETVIEW_20041220.1537-E9
E7	MARKETVIEW_20041220.1537-E10
EM1	MARKETVIEW_20041220.1537-E3-1
EM16	MARKETVIEW_20041220.1537-E1-2
EM14	MARKETVIEW_20041220.1537-E2-3
EM17	MARKETVIEW_20041220.1537-E2-4
EM2	MARKETVIEW_20041220.1537-E3-5
EM3	MARKETVIEW_20041220.1537-E4-6
EM4	MARKETVIEW_20041220.1537-E5-7
EM5	MARKETVIEW_20041220.1537-E5-8
EM6	MARKETVIEW_20041220.1537-E3-9
EM7	MARKETVIEW_20041220.1537-E6-10
EM8	MARKETVIEW_20041220.1537-E5-11
EM9	MARKETVIEW_20041220.1537-E3-12
EM10	MARKETVIEW_20041220.1537-E7-13
EM11	MARKETVIEW_20041220.1537-E3-14
EM12	MARKETVIEW_20041220.1537-E8-15
EM13	MARKETVIEW_20041220.1537-E3-16
EM18	MARKETVIEW_20041220.1537-E9-17
EM15	MARKETVIEW_20041220.1537-E10-18
R1	MARKETVIEW_20041220.1537-R1
RM1	MARKETVIEW_20041220.1537-R1-1
Q9	MARKETVIEW_20041220.1537-V1
Q1	MARKETVIEW_20041220.1537-T1
Q2	MARKETVIEW_20041220.1537-T2
Q3	MARKETVIEW_20041220.1537-T3
Q4	MARKETVIEW_20041220.1537-V2
Q5	MARKETVIEW_20041220.1537-V3
Q6	MARKETVIEW_20041220.1537-T4
Q7	MARKETVIEW_20041220.1537-V4
Q8	MARKETVIEW_20041220.1537-V5
QM9	MARKETVIEW_20041220.1537-V1-1
QM4	MARKETVIEW_20041220.1537-V2-1
QM5	MARKETVIEW_20041220.1537-V3-1
QM7	MARKETVIEW_20041220.1537-V4-1
QM8	MARKETVIEW_20041220.1537-V5-1
