CE9	MARKETVIEW_20050207.0746-CE1
CE1	MARKETVIEW_20050207.0746-CE2
CE2	MARKETVIEW_20050207.0746-CE3
CE3	MARKETVIEW_20050207.0746-CE4
CE10	MARKETVIEW_20050207.0746-CE5
CE5	MARKETVIEW_20050207.0746-CE6
CE6	MARKETVIEW_20050207.0746-CE7
CE7	MARKETVIEW_20050207.0746-CE8
CE8	MARKETVIEW_20050207.0746-CE9
E12	MARKETVIEW_20050207.0746-E1
E13	MARKETVIEW_20050207.0746-E2
E1	MARKETVIEW_20050207.0746-E3
E2	MARKETVIEW_20050207.0746-E4
E3	MARKETVIEW_20050207.0746-E5
E4	MARKETVIEW_20050207.0746-E6
E14	MARKETVIEW_20050207.0746-E7
E6	MARKETVIEW_20050207.0746-E8
E7	MARKETVIEW_20050207.0746-E9
E8	MARKETVIEW_20050207.0746-E10
E9	MARKETVIEW_20050207.0746-E11
E10	MARKETVIEW_20050207.0746-E12
EM1	MARKETVIEW_20050207.0746-E3-1
EM22	MARKETVIEW_20050207.0746-E2-2
EM2	MARKETVIEW_20050207.0746-E3-3
EM3	MARKETVIEW_20050207.0746-E4-4
EM4	MARKETVIEW_20050207.0746-E4-5
EM5	MARKETVIEW_20050207.0746-E5-6
EM6	MARKETVIEW_20050207.0746-E6-7
EM7	MARKETVIEW_20050207.0746-E6-8
EM8	MARKETVIEW_20050207.0746-E3-9
EM9	MARKETVIEW_20050207.0746-E6-10
EM10	MARKETVIEW_20050207.0746-E3-11
EM11	MARKETVIEW_20050207.0746-E6-12
EM23	MARKETVIEW_20050207.0746-E7-13
EM13	MARKETVIEW_20050207.0746-E8-14
EM14	MARKETVIEW_20050207.0746-E9-15
EM15	MARKETVIEW_20050207.0746-E6-16
EM16	MARKETVIEW_20050207.0746-E10-17
EM17	MARKETVIEW_20050207.0746-E11-18
EM18	MARKETVIEW_20050207.0746-E12-19
EM19	MARKETVIEW_20050207.0746-E6-20
EM20	MARKETVIEW_20050207.0746-E12-21
EM21	MARKETVIEW_20050207.0746-E1-22
R1	MARKETVIEW_20050207.0746-R1
R2	MARKETVIEW_20050207.0746-R2
RM1	MARKETVIEW_20050207.0746-R1-1
RM2	MARKETVIEW_20050207.0746-R2-1
V1	MARKETVIEW_20050207.0746-EV1
V2	MARKETVIEW_20050207.0746-EV2
VM1	MARKETVIEW_20050207.0746-EV1-1
VM2	MARKETVIEW_20050207.0746-EV2-1
Q1	MARKETVIEW_20050207.0746-T1
Q2	MARKETVIEW_20050207.0746-T2
