CE12	MARKETVIEW_20041217.0801-CE1
CE13	MARKETVIEW_20041217.0801-CE2
CE1	MARKETVIEW_20041217.0801-CE3
CE2	MARKETVIEW_20041217.0801-CE4
CE3	MARKETVIEW_20041217.0801-CE5
CE4	MARKETVIEW_20041217.0801-CE6
CE5	MARKETVIEW_20041217.0801-CE7
CE6	MARKETVIEW_20041217.0801-CE8
CE7	MARKETVIEW_20041217.0801-CE9
CE8	MARKETVIEW_20041217.0801-CE10
CE14	MARKETVIEW_20041217.0801-CE11
CE10	MARKETVIEW_20041217.0801-CE12
E18	MARKETVIEW_20041217.0801-E1
E19	MARKETVIEW_20041217.0801-E2
E20	MARKETVIEW_20041217.0801-E3
E21	MARKETVIEW_20041217.0801-E4
E1	MARKETVIEW_20041217.0801-E5
E2	MARKETVIEW_20041217.0801-E6
E3	MARKETVIEW_20041217.0801-E7
E4	MARKETVIEW_20041217.0801-E8
E5	MARKETVIEW_20041217.0801-E9
E6	MARKETVIEW_20041217.0801-E10
E8	MARKETVIEW_20041217.0801-E11
E9	MARKETVIEW_20041217.0801-E12
E10	MARKETVIEW_20041217.0801-E13
E11	MARKETVIEW_20041217.0801-E14
E12	MARKETVIEW_20041217.0801-E15
E22	MARKETVIEW_20041217.0801-E16
E15	MARKETVIEW_20041217.0801-E17
EM1	MARKETVIEW_20041217.0801-E5-1
EM17	MARKETVIEW_20041217.0801-E1-2
EM18	MARKETVIEW_20041217.0801-E7-3
EM19	MARKETVIEW_20041217.0801-E7-4
EM20	MARKETVIEW_20041217.0801-E2-5
EM21	MARKETVIEW_20041217.0801-E3-6
EM22	MARKETVIEW_20041217.0801-E7-7
EM23	MARKETVIEW_20041217.0801-E3-8
EM24	MARKETVIEW_20041217.0801-E3-9
EM25	MARKETVIEW_20041217.0801-E4-10
EM2	MARKETVIEW_20041217.0801-E6-11
EM3	MARKETVIEW_20041217.0801-E5-12
EM4	MARKETVIEW_20041217.0801-E7-13
EM5	MARKETVIEW_20041217.0801-E8-14
EM6	MARKETVIEW_20041217.0801-E5-15
EM7	MARKETVIEW_20041217.0801-E10-16
EM8	MARKETVIEW_20041217.0801-E9-17
EM9	MARKETVIEW_20041217.0801-E11-18
EM10	MARKETVIEW_20041217.0801-E12-19
EM11	MARKETVIEW_20041217.0801-E13-20
EM12	MARKETVIEW_20041217.0801-E13-21
EM13	MARKETVIEW_20041217.0801-E13-22
EM14	MARKETVIEW_20041217.0801-E14-23
EM15	MARKETVIEW_20041217.0801-E15-24
EM26	MARKETVIEW_20041217.0801-E16-25
EM16	MARKETVIEW_20041217.0801-E17-26
R1	MARKETVIEW_20041217.0801-R1
R2	MARKETVIEW_20041217.0801-R2
R3	MARKETVIEW_20041217.0801-R3
R4	MARKETVIEW_20041217.0801-R4
RM1	MARKETVIEW_20041217.0801-R1-1
RM2	MARKETVIEW_20041217.0801-R2-1
RM3	MARKETVIEW_20041217.0801-R3-1
RM4	MARKETVIEW_20041217.0801-R4-1
V1	MARKETVIEW_20041217.0801-EV1
VM1	MARKETVIEW_20041217.0801-EV1-1
Q1	MARKETVIEW_20041217.0801-T1
Q2	MARKETVIEW_20041217.0801-T2
Q3	MARKETVIEW_20041217.0801-V1
Q4	MARKETVIEW_20041217.0801-T3
Q5	MARKETVIEW_20041217.0801-T4
QM3	MARKETVIEW_20041217.0801-V1-1
