CE1	MARKETVIEW_20050222.1919-CE1
CE2	MARKETVIEW_20050222.1919-CE2
CE3	MARKETVIEW_20050222.1919-CE3
CE4	MARKETVIEW_20050222.1919-CE4
CE5	MARKETVIEW_20050222.1919-CE5
E1	MARKETVIEW_20050222.1919-E1
E2	MARKETVIEW_20050222.1919-E2
E3	MARKETVIEW_20050222.1919-E3
E4	MARKETVIEW_20050222.1919-E4
E5	MARKETVIEW_20050222.1919-E5
EM1	MARKETVIEW_20050222.1919-E1-1
EM2	MARKETVIEW_20050222.1919-E2-2
EM3	MARKETVIEW_20050222.1919-E3-3
EM4	MARKETVIEW_20050222.1919-E2-4
EM5	MARKETVIEW_20050222.1919-E4-5
EM6	MARKETVIEW_20050222.1919-E2-6
EM7	MARKETVIEW_20050222.1919-E4-7
EM8	MARKETVIEW_20050222.1919-E2-8
EM9	MARKETVIEW_20050222.1919-E5-9
EM10	MARKETVIEW_20050222.1919-E1-10
R1	MARKETVIEW_20050222.1919-R1
R2	MARKETVIEW_20050222.1919-R2
R3	MARKETVIEW_20050222.1919-R3
RM1	MARKETVIEW_20050222.1919-R1-1
RM2	MARKETVIEW_20050222.1919-R2-1
RM3	MARKETVIEW_20050222.1919-R3-1
Q1	MARKETVIEW_20050222.1919-T1
Q2	MARKETVIEW_20050222.1919-T2
