CE12	MARKETVIEW_20050205.1358-CE1
CE1	MARKETVIEW_20050205.1358-CE2
CE2	MARKETVIEW_20050205.1358-CE3
CE3	MARKETVIEW_20050205.1358-CE4
CE4	MARKETVIEW_20050205.1358-CE5
CE6	MARKETVIEW_20050205.1358-CE6
CE7	MARKETVIEW_20050205.1358-CE7
CE8	MARKETVIEW_20050205.1358-CE8
CE9	MARKETVIEW_20050205.1358-CE9
CE10	MARKETVIEW_20050205.1358-CE10
CE11	MARKETVIEW_20050205.1358-CE11
E16	MARKETVIEW_20050205.1358-E1
E1	MARKETVIEW_20050205.1358-E2
E2	MARKETVIEW_20050205.1358-E3
E3	MARKETVIEW_20050205.1358-E4
E4	MARKETVIEW_20050205.1358-E5
E7	MARKETVIEW_20050205.1358-E6
E8	MARKETVIEW_20050205.1358-E7
E9	MARKETVIEW_20050205.1358-E8
E10	MARKETVIEW_20050205.1358-E9
E11	MARKETVIEW_20050205.1358-E10
E12	MARKETVIEW_20050205.1358-E11
E13	MARKETVIEW_20050205.1358-E12
E14	MARKETVIEW_20050205.1358-E13
EM1	MARKETVIEW_20050205.1358-E2-1
EM2	MARKETVIEW_20050205.1358-E3-2
EM3	MARKETVIEW_20050205.1358-E4-3
EM4	MARKETVIEW_20050205.1358-E4-4
EM5	MARKETVIEW_20050205.1358-E5-5
EM19	MARKETVIEW_20050205.1358-E2-6
EM7	MARKETVIEW_20050205.1358-E4-7
EM8	MARKETVIEW_20050205.1358-E6-8
EM9	MARKETVIEW_20050205.1358-E4-9
EM10	MARKETVIEW_20050205.1358-E7-10
EM11	MARKETVIEW_20050205.1358-E8-11
EM12	MARKETVIEW_20050205.1358-E7-12
EM13	MARKETVIEW_20050205.1358-E9-13
EM14	MARKETVIEW_20050205.1358-E10-14
EM15	MARKETVIEW_20050205.1358-E11-15
EM16	MARKETVIEW_20050205.1358-E12-16
EM17	MARKETVIEW_20050205.1358-E13-17
EM18	MARKETVIEW_20050205.1358-E1-18
R1	MARKETVIEW_20050205.1358-R1
R2	MARKETVIEW_20050205.1358-R2
R3	MARKETVIEW_20050205.1358-R3
RM1	MARKETVIEW_20050205.1358-R1-1
RM2	MARKETVIEW_20050205.1358-R2-1
RM3	MARKETVIEW_20050205.1358-R3-1
V2	MARKETVIEW_20050205.1358-EV1
VM2	MARKETVIEW_20050205.1358-EV1-1
Q1	MARKETVIEW_20050205.1358-T1
Q2	MARKETVIEW_20050205.1358-T2
Q3	MARKETVIEW_20050205.1358-T3
Q4	MARKETVIEW_20050205.1358-T4
Q5	MARKETVIEW_20050205.1358-T5
