CE10	OIADVANTAGE_20050105.0922-CE1
CE1	OIADVANTAGE_20050105.0922-CE2
CE2	OIADVANTAGE_20050105.0922-CE3
CE3	OIADVANTAGE_20050105.0922-CE4
CE4	OIADVANTAGE_20050105.0922-CE5
CE5	OIADVANTAGE_20050105.0922-CE6
CE6	OIADVANTAGE_20050105.0922-CE7
CE7	OIADVANTAGE_20050105.0922-CE8
CE8	OIADVANTAGE_20050105.0922-CE9
CE9	OIADVANTAGE_20050105.0922-CE10
CE11	OIADVANTAGE_20050105.0922-CE11
E11	OIADVANTAGE_20050105.0922-E1
E10	OIADVANTAGE_20050105.0922-E2
E1	OIADVANTAGE_20050105.0922-E3
E2	OIADVANTAGE_20050105.0922-E4
E3	OIADVANTAGE_20050105.0922-E5
E4	OIADVANTAGE_20050105.0922-E6
E5	OIADVANTAGE_20050105.0922-E7
E6	OIADVANTAGE_20050105.0922-E8
E7	OIADVANTAGE_20050105.0922-E9
E8	OIADVANTAGE_20050105.0922-E10
E9	OIADVANTAGE_20050105.0922-E11
EM1	OIADVANTAGE_20050105.0922-E3-1
EM16	OIADVANTAGE_20050105.0922-E1-2
EM15	OIADVANTAGE_20050105.0922-E2-3
EM2	OIADVANTAGE_20050105.0922-E3-4
EM3	OIADVANTAGE_20050105.0922-E4-5
EM4	OIADVANTAGE_20050105.0922-E5-6
EM5	OIADVANTAGE_20050105.0922-E4-7
EM6	OIADVANTAGE_20050105.0922-E6-8
EM7	OIADVANTAGE_20050105.0922-E7-9
EM8	OIADVANTAGE_20050105.0922-E4-10
EM9	OIADVANTAGE_20050105.0922-E8-11
EM10	OIADVANTAGE_20050105.0922-E9-12
EM11	OIADVANTAGE_20050105.0922-E10-13
EM12	OIADVANTAGE_20050105.0922-E11-14
EM14	OIADVANTAGE_20050105.0922-E11-15
R2	OIADVANTAGE_20050105.0922-R1
R3	OIADVANTAGE_20050105.0922-R2
R1	OIADVANTAGE_20050105.0922-R3
RM3	OIADVANTAGE_20050105.0922-R1-1
RM4	OIADVANTAGE_20050105.0922-R2-1
RM1	OIADVANTAGE_20050105.0922-R3-1
V1	OIADVANTAGE_20050105.0922-EV1
V2	OIADVANTAGE_20050105.0922-EV2
V3	OIADVANTAGE_20050105.0922-EV3
V4	OIADVANTAGE_20050105.0922-EV4
VM1	OIADVANTAGE_20050105.0922-EV1-1
VM2	OIADVANTAGE_20050105.0922-EV2-1
VM3	OIADVANTAGE_20050105.0922-EV3-1
VM7	OIADVANTAGE_20050105.0922-EV3-2
VM8	OIADVANTAGE_20050105.0922-EV4-1
VM9	OIADVANTAGE_20050105.0922-EV3-3
Q6	OIADVANTAGE_20050105.0922-T1
Q1	OIADVANTAGE_20050105.0922-T2
Q2	OIADVANTAGE_20050105.0922-T3
Q3	OIADVANTAGE_20050105.0922-T4
Q4	OIADVANTAGE_20050105.0922-T5
Q5	OIADVANTAGE_20050105.0922-T6
