command line (run on 2005 Aug 21 at 12:14:17):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score48359 -t /tmp/score48359

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity OIADVANTAGE_20041224.1007-E1 (PER/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="students" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E10 (PER/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="alumni" (NOM/PER/LIT)
      ref mention="alumni" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E11 (PER/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="people" (NOM/PER/LIT)
      ref mention="students" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E12 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E12 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="student" (NOM/PER/LIT)
      ref mention="student" (NOM/PER/LIT)
      ref mention="student" (NOM/PER/LIT)
      ref mention="students" (NOM/PER/LIT)
      ref mention="students" (NOM/PER/LIT)
      ref mention="students" (NOM/PER/LIT)
      ref mention="student" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E13 (LOC/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E13 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="world" (NOM/LOC/LIT)
      ref mention="world" (NOM/LOC/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E14 (ORG/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E14 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="schools" (NOM/ORG/LIT)
      ref mention="schools" (NOM/ORG/LIT)
      ref mention="schools" (NOM/ORG/LIT)
      ref mention="schools" (NOM/ORG/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E15 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E15 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="graduates" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E18 (PER/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="faculty" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E19 (ORG/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E19 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="administration" (NOM/ORG/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E2 (PER/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="idealists" (NOM/PER/LIT)
      ref mention="students" (NOM/PER/LIT)
      ref mention="leaders" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E20 (PER/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E20 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="groups" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E21 (PER/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E21 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Few" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="their" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E22 (ORG/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E22 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="school" (NOM/ORG/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E23 (PER/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="John A" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="student" (NOM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="John A"
--------
    ref entity OIADVANTAGE_20041224.1007-E24 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E24 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="group" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E25 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E25 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="entrepreneurs" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E26 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E26 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="speakers" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E27 (FAC/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E27 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="campus" (NOM/FAC/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E28 (PER/PRO/GEN)
    tst entity OIADVANTAGE_20041224.1007-E28 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="we" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E29 (PER/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E29 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="students" (NOM/PER/LIT)
      ref mention="generation" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E3 (FAC/NOM/USP)
    tst entity OIADVANTAGE_20041224.1007-E3 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="room" (NOM/FAC/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E30 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E30 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="society" (NOM/PER/LIT)
      ref mention="society" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E31 (PER/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E31 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Adam Smith" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
         ref name="Adam Smith"
--------
    ref entity OIADVANTAGE_20041224.1007-E32 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E32 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="citizen" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E33 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E33 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="steward" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E34 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E34 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="leaders" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E35 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E35 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="student" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E37 (ORG/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E37 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Aspen Institute" (NAM/ORG/LIT)
         ref name="Aspen Institute"
--------
    ref entity OIADVANTAGE_20041224.1007-E38 (PER/NOM/GEN)
    tst entity OIADVANTAGE_20041224.1007-E38 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="everyone" (NOM/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E4 (ORG/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E4 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="business" (NOM/ORG/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E40 (GPE/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E40 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Boston" (NAM/GPE/LIT)
         ref name="Boston"
--------
    ref entity OIADVANTAGE_20041224.1007-E41 (ORG/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E41 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Business School" (NAM/ORG/LIT)
         ref name="Business School"
--------
    ref entity OIADVANTAGE_20041224.1007-E42 (PER/PRO/GEN)
    tst entity OIADVANTAGE_20041224.1007-E42 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity OIADVANTAGE_20041224.1007-E43 (ORG/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E43 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Harvard" (NAM/ORG/LIT)
         ref name="Harvard"
--------
    ref entity OIADVANTAGE_20041224.1007-E5 (ORG/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E5 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="group" (NOM/ORG/LIT)
      ref mention="Students for Responsible Business" (NAM/ORG/LIT)
      ref mention="Students for Responsible Business" (NAM/ORG/LIT)
      ref mention="Net Impact" (NAM/ORG/LIT)
         ref name="Students for Responsible Business"
         ref name="Students for Responsible Business"
         ref name="Net Impact"
--------
    ref entity OIADVANTAGE_20041224.1007-E6 (ORG/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E6 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="McCombs Business School" (NAM/ORG/LIT)
         ref name="McCombs Business School"
--------
    ref entity OIADVANTAGE_20041224.1007-E7 (ORG/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="University of Texas" (NAM/ORG/LIT)
         ref name="University of Texas"
--------
    ref entity OIADVANTAGE_20041224.1007-E8 (ORG/NAM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Net Impact" (NAM/ORG/LIT)
      ref mention="Net Impact" (NAM/ORG/LIT)
         ref name="Net Impact"
         ref name="Net Impact"
--------
    ref entity OIADVANTAGE_20041224.1007-E9 (PER/NOM/SPC)
    tst entity OIADVANTAGE_20041224.1007-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="students" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
    ORG    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.52   0.00   0.00   0.00
    PER    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.39   0.00   0.00   0.00
  total    39     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.61   0.00   0.00   0.00
    NOM    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.39   0.00   0.00   0.00
    PRO     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    39     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.39   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.61   0.00   0.00   0.00
  total    39     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.55   0.00   0.00   0.00
      2     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.24   0.00   0.00   0.00
    3-4     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.15   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total    39     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    39     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    39     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    39     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Educati     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.27   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
  Group    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.27   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Subarea     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    39     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Subarea     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Educati     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.27   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.52   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.27   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.39   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    11     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    24     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=39/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    23/59.0%      -           -     
             GEN      -         15/38.5%      -     
             USP      -           -          1/ 2.6%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=39/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual Educational Non-Governm  Commercial   Celestial Population- Indetermina  all others 
           Group    17/43.6%      -           -           -           -           -           -           -           -     
      Individual      -          6/15.4%      -           -           -           -           -           -           -     
     Educational      -           -          6/15.4%      -           -           -           -           -           -     
  Non-Government      -           -           -          3/ 7.7%      -           -           -           -           -     
      Commercial      -           -           -           -          1/ 2.6%      -           -           -           -     
       Celestial      -           -           -           -           -          1/ 2.6%      -           -           -     
  Population-Cen      -           -           -           -           -           -          1/ 2.6%      -           -     
   Indeterminate      -           -           -           -           -           -           -          1/ 2.6%      -     
      all others      -           -           -           -           -           -           -           -          3/ 7.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=39/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         FAC         GPE         LOC 
             PER    24/61.5%      -           -           -           -     
             ORG      -         11/28.2%      -           -           -     
             FAC      -           -          2/ 5.1%      -           -     
             GPE      -           -           -          1/ 2.6%      -     
             LOC      -           -           -           -          1/ 2.6%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           23     0     0     0      100.0   0.0   0.0   0.0
  GEN            0    15     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    82        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    82        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    82        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    59        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    82        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    18     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    59     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           82     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation OIADVANTAGE_20041224.1007-R1 (PHYS/Located/Asserted/Past)
    tst relation OIADVANTAGE_20041224.1007-R1 (PHYS/Located/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=OIADVANTAGE_20041224.1007-E23 (PER/Individ/NAM/SPC), name="John A"
            Arg-1 tst arg: ID=OIADVANTAGE_20041224.1007-E23 (PER/Individ/NAM/SPC), name="John A"
            Arg-2 ref arg: ID=OIADVANTAGE_20041224.1007-E40 (GPE/Populat/NAM/SPC), name="Boston"
            Arg-2 tst arg: ID=OIADVANTAGE_20041224.1007-E40 (GPE/Populat/NAM/SPC), name="Boston"
      Time-Within ref arg: ID=OIADVANTAGE_20041224.1007-T2 (TIM/---), extent="1994"
      Time-Within tst arg: ID=OIADVANTAGE_20041224.1007-T2 (TIM/---), extent="1994"
- in document OIADVANTAGE_20041224.1007:  score:  2.20000 out of 2.20000
      ref extent="In 1994, I was a graduate student in ..."
--------
    ref relation OIADVANTAGE_20041224.1007-R2 (PHYS/Located/Asserted/Past)
    tst relation OIADVANTAGE_20041224.1007-R2 (PHYS/Located/Asserted/Past)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=OIADVANTAGE_20041224.1007-E2 (PER/Group/NOM/SPC), head="idealists"
            Arg-1 tst arg: ID=OIADVANTAGE_20041224.1007-E2 (PER/Group/NOM/SPC), head="idealists"
            Arg-2 ref arg: ID=OIADVANTAGE_20041224.1007-E3 (FAC/Subarea/NOM/USP), head="room"
            Arg-2 tst arg: ID=OIADVANTAGE_20041224.1007-E3 (FAC/Subarea/NOM/USP), head="room"
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000
      ref extent="What I found was a packed room of 200..."
--------
    ref relation OIADVANTAGE_20041224.1007-R3 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation OIADVANTAGE_20041224.1007-R3 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=OIADVANTAGE_20041224.1007-E6 (ORG/Educati/NAM/SPC), name="McCombs Business School"
            Arg-1 tst arg: ID=OIADVANTAGE_20041224.1007-E6 (ORG/Educati/NAM/SPC), name="McCombs Business School"
            Arg-2 ref arg: ID=OIADVANTAGE_20041224.1007-E7 (ORG/Educati/NAM/SPC), name="University of Texas"
            Arg-2 tst arg: ID=OIADVANTAGE_20041224.1007-E7 (ORG/Educati/NAM/SPC), name="University of Texas"
- in document OIADVANTAGE_20041224.1007:  score:  2.00000 out of 2.00000
      ref extent="The University of Texas McCombs Busin..."
--------
    ref relation OIADVANTAGE_20041224.1007-R4 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation OIADVANTAGE_20041224.1007-R4 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=OIADVANTAGE_20041224.1007-E9 (PER/Group/NOM/SPC), head="students"
            Arg-1 tst arg: ID=OIADVANTAGE_20041224.1007-E9 (PER/Group/NOM/SPC), head="students"
            Arg-2 ref arg: ID=OIADVANTAGE_20041224.1007-E8 (ORG/Non-Gov/NAM/SPC), name="Net Impact"
            Arg-2 tst arg: ID=OIADVANTAGE_20041224.1007-E8 (ORG/Non-Gov/NAM/SPC), name="Net Impact"
- in document OIADVANTAGE_20041224.1007:  score:  1.50000 out of 1.50000
      ref extent="Net Impact had grown to include over ..."
--------
    ref relation OIADVANTAGE_20041224.1007-R5 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation OIADVANTAGE_20041224.1007-R5 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=OIADVANTAGE_20041224.1007-E10 (PER/Group/NOM/SPC), head="alumni"
            Arg-1 tst arg: ID=OIADVANTAGE_20041224.1007-E10 (PER/Group/NOM/SPC), head="alumni"
            Arg-2 ref arg: ID=OIADVANTAGE_20041224.1007-E8 (ORG/Non-Gov/NAM/SPC), name="Net Impact"
            Arg-2 tst arg: ID=OIADVANTAGE_20041224.1007-E8 (ORG/Non-Gov/NAM/SPC), name="Net Impact"
- in document OIADVANTAGE_20041224.1007:  score:  1.50000 out of 1.50000
      ref extent="Net Impact had grown to include over ..."
--------
    ref relation OIADVANTAGE_20041224.1007-R6 (PER-SOC/Lasting-Personal/Asserted/Past)
    tst relation OIADVANTAGE_20041224.1007-R6 (PER-SOC/Lasting-Personal/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=OIADVANTAGE_20041224.1007-E23 (PER/Individ/NAM/SPC), name="John A"
            Arg-1 tst arg: ID=OIADVANTAGE_20041224.1007-E23 (PER/Individ/NAM/SPC), name="John A"
            Arg-2 ref arg: ID=OIADVANTAGE_20041224.1007-E12 (PER/Individ/NOM/GEN), head="students"
            Arg-2 tst arg: ID=OIADVANTAGE_20041224.1007-E12 (PER/Individ/NOM/GEN), head="students"
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000
      ref extent="I met student after student"
--------
    ref relation OIADVANTAGE_20041224.1007-R7 (ORG-AFF/Student-Alum/Asserted/Unspecified)
    tst relation OIADVANTAGE_20041224.1007-R7 (ORG-AFF/Student-Alum/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=OIADVANTAGE_20041224.1007-E12 (PER/Individ/NOM/GEN), head="students"
            Arg-1 tst arg: ID=OIADVANTAGE_20041224.1007-E12 (PER/Individ/NOM/GEN), head="students"
            Arg-2 ref arg: ID=OIADVANTAGE_20041224.1007-E14 (ORG/Educati/NOM/SPC), head="schools"
            Arg-2 tst arg: ID=OIADVANTAGE_20041224.1007-E14 (ORG/Educati/NOM/SPC), head="schools"
- in document OIADVANTAGE_20041224.1007:  score:  0.50000 out of 0.50000
      ref extent="Right now students at business schools"
--------
    ref relation OIADVANTAGE_20041224.1007-R8 (PHYS/Located/Asserted/Unspecified)
    tst relation OIADVANTAGE_20041224.1007-R8 (PHYS/Located/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=OIADVANTAGE_20041224.1007-E26 (PER/Group/NOM/GEN), head="speakers"
            Arg-1 tst arg: ID=OIADVANTAGE_20041224.1007-E26 (PER/Group/NOM/GEN), head="speakers"
            Arg-2 ref arg: ID=OIADVANTAGE_20041224.1007-E27 (FAC/Buildin/NOM/GEN), head="campus"
            Arg-2 tst arg: ID=OIADVANTAGE_20041224.1007-E27 (FAC/Buildin/NOM/GEN), head="campus"
- in document OIADVANTAGE_20041224.1007:  score:  0.00000 out of 0.00000
      ref extent="speakers to campus"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.04   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.87   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.35   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.87   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.35   0.00   0.00   0.00
Members     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.61   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Members     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.61   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.04   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.87   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.87   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.35   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.35   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located  Membership Lasting-Per Student-Alu  Subsidiary 
         Located     3/37.5%      -           -           -           -     
      Membership      -          2/25.0%      -           -           -     
  Lasting-Person      -           -          1/12.5%      -           -     
    Student-Alum      -           -           -          1/12.5%      -     
      Subsidiary      -           -           -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     5/62.5%      -     
            Past      -          3/37.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS     ORG-AFF  PART-WHOLE     PER-SOC 
            PHYS     3/37.5%      -           -           -     
         ORG-AFF      -          3/37.5%      -           -     
      PART-WHOLE      -           -          1/12.5%      -     
         PER-SOC      -           -           -          1/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2     8/47.1%      -           -     
           Arg-1      -          8/47.1%      -     
     Time-Within      -           -          1/ 5.9%

======== event mapping ========

--------
    ref event OIADVANTAGE_20041224.1007-EV1 (Contact/Meet/Generic/Asserted/Positive/Past)
    tst event OIADVANTAGE_20041224.1007-EV1 (Contact/Meet/Generic/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
           Entity ref arg: ID=OIADVANTAGE_20041224.1007-E12 (PER/Individ/NOM/GEN), head="students"
           Entity tst arg: ID=OIADVANTAGE_20041224.1007-E12 (PER/Individ/NOM/GEN), head="students"
           Entity ref arg: ID=OIADVANTAGE_20041224.1007-E23 (PER/Individ/NAM/SPC), name="John A"
           Entity tst arg: ID=OIADVANTAGE_20041224.1007-E23 (PER/Individ/NAM/SPC), name="John A"
- in document OIADVANTAGE_20041224.1007:  score:  1.00000 out of 1.00000
      ref anchor="met", extent="I met student after student"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Generic 
         Generic     1/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     1/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Meet 
            Meet     1/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact 
         Contact     1/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity 
          Entity     2/99.9%

======== timex2 mapping ========

--------
    ref timex2 OIADVANTAGE_20041224.1007-T1, ID=OIADVANTAGE_20041224.1007-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 OIADVANTAGE_20041224.1007-T1, ID=OIADVANTAGE_20041224.1007-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document OIADVANTAGE_20041224.1007:
          mention="2004-12-24T10:07:00"
--------
    ref timex2 OIADVANTAGE_20041224.1007-T2, ID=OIADVANTAGE_20041224.1007-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 OIADVANTAGE_20041224.1007-T2, ID=OIADVANTAGE_20041224.1007-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document OIADVANTAGE_20041224.1007:
          mention="1994"
--------
    ref timex2 OIADVANTAGE_20041224.1007-T3, ID=OIADVANTAGE_20041224.1007-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 OIADVANTAGE_20041224.1007-T3, ID=OIADVANTAGE_20041224.1007-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document OIADVANTAGE_20041224.1007:
          mention="forward 10 years"
--------
    ref timex2 OIADVANTAGE_20041224.1007-T4, ID=OIADVANTAGE_20041224.1007-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 OIADVANTAGE_20041224.1007-T4, ID=OIADVANTAGE_20041224.1007-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document OIADVANTAGE_20041224.1007:
          mention="2004"
--------
    ref timex2 OIADVANTAGE_20041224.1007-T5, ID=OIADVANTAGE_20041224.1007-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 OIADVANTAGE_20041224.1007-T5, ID=OIADVANTAGE_20041224.1007-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document OIADVANTAGE_20041224.1007:
          mention="2004"
--------
    ref timex2 OIADVANTAGE_20041224.1007-T6, ID=OIADVANTAGE_20041224.1007-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 OIADVANTAGE_20041224.1007-T6, ID=OIADVANTAGE_20041224.1007-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document OIADVANTAGE_20041224.1007:
          mention="in 10 years"
--------
    ref timex2 OIADVANTAGE_20041224.1007-T7, ID=OIADVANTAGE_20041224.1007-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 OIADVANTAGE_20041224.1007-T7, ID=OIADVANTAGE_20041224.1007-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document OIADVANTAGE_20041224.1007:
          mention="1776"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     7/99.9%

data input:               0.27 secs to load data
entity eval:              0.06 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
