# NLP

./: README.md
ACE05Navigator/: .classpath  .project  pom.xml
ACE05Navigator/.svn/: all-wcprops  entries
ACE05Navigator/.svn/text-base/: .project.svn-base
ACE05Navigator/data/: ace05-eval-v03.pl
ACE05Navigator/data/ace2_devtest/Problems/: PRI19981008.2000.0390.sgm  PRI19981103.2000.2245.sgm  VOA19981203.1600.3026.sgm
ACE05Navigator/data/ace2_devtest/bnews/: ABC19981101.1830.0385.sgm.tmx.rdc.xml  ABC19981104.1830.0516.sgm  ABC19981129.1830.1138.sgm  ABC19981227.1830.0184.sgm.tmx.rdc.xml  CNN19981012.2130.0981.sgm.tmx.rdc.xml  CNN19981122.1000.0105.sgm.tmx.rdc.xml  CNN19981124.1130.1029.sgm.tmx.rdc.xml  CNN19981229.0130.0312.sgm  CNN19981229.0130.0312.sgm.tmx.rdc.xml  MNB19981105.2100.3508.sgm  NBC19981004.1830.1624.sgm.tmx.rdc.xml  NBC19981016.1830.1580.sgm.tmx.rdc.xml  NBC19981129.1830.0683.sgm.tmx.rdc.xml  NBC19981205.1830.1538.sgm.tmx.rdc.xml  PRI19981016.2000.2649.sgm.tmx.rdc.xml  PRI19981109.2000.0333.sgm.tmx.rdc.xml  PRI19981126.2000.1978.sgm  VOA19981002.1700.0513.sgm.tmx.rdc.xml  VOA19981203.1600.3026.sgm.tmx.rdc.xml
ACE05Navigator/data/ace2_devtest/bnews_input_entity/: ABC19981001.1830.1257.sgm  ABC19981020.1830.0205.sgm  ABC19981129.1830.1138.sgm  ABC19981213.1830.0399.sgm  ABC19981227.1830.0184.sgm  CNN19981007.1130.1513.sgm  CNN19981012.2130.0981.sgm  CNN19981028.1130.0047.sgm  CNN19981209.2130.0306.sgm  CNN19981229.0130.0312.sgm  MNB19981105.2100.3508.sgm  MNB19981216.2100.0633.sgm  NBC19981004.1830.1624.sgm  NBC19981022.1830.0900.sgm  NBC19981129.1830.0683.sgm  NBC19981205.1830.1538.sgm  PRI19981005.2000.1903.sgm  PRI19981008.2000.0390.sgm  PRI19981103.2000.2245.sgm  PRI19981109.2000.0333.sgm  PRI19981223.2000.1195.sgm  VOA19981106.0500.0674.sgm  VOA19981218.1600.2688.sgm
ACE05Navigator/data/ace2_devtest/bnews_input_text/: ABC19981001.1830.1257.sgm  ABC19981101.1830.0385.sgm  ABC19981104.1830.0516.sgm  ABC19981210.1830.1030.sgm  ABC19981213.1830.0399.sgm  ABC19981221.1830.0237.sgm  CNN19981007.1130.1513.sgm  CNN19981031.0130.0430.sgm  CNN19981124.1130.1029.sgm  CNN19981215.2130.0051.sgm  MNB19981027.2100.2610.sgm  MNB19981029.2100.1824.sgm  MNB19981105.2100.3508.sgm  MNB19981116.2100.0095.sgm  NBC19981009.1830.0108.sgm  NBC19981205.1830.1538.sgm  NBC19981213.1830.1050.sgm  NBC19981227.1830.0611.sgm  PRI19981016.2000.2649.sgm  PRI19981109.2000.0333.sgm  PRI19981223.2000.1195.sgm  VOA19981002.1700.0513.sgm  VOA19981012.1700.0187.sgm  VOA19981028.1600.0319.sgm  VOA19981203.1600.3026.sgm  VOA19981218.1600.2688.sgm  VOA19981224.0500.0051.sgm
ACE05Navigator/data/ace2_train/: readme
ACE05Navigator/src/.svn/: entries
ACE05Navigator/src/annotation/: Mention.java  Relation.java  SimpleRelMention.java
ACE05Navigator/src/readers/: AceReader.java  SgmReader.java
ACE05Navigator/src/utils/: IntArray.java  PrintMethods.java
IldaInput_ACE02/: .project  pom.xml
IldaInput_ACE02/input/: ABC19980106.1830.0029.sgm.tmx.rdc.xml  ABC19980108.1830.0711.sgm.tmx.rdc.xml  ABC19980120.1830.0957.sgm.tmx.rdc.xml  ABC19980217.1830.1615.sgm  ABC19980427.1830.0879.sgm.tmx.rdc.xml  ABC19980429.1830.0068.sgm  ABC19980630.1830.0568.sgm.tmx.rdc.xml  CNN19980110.1130.1264.sgm.tmx.rdc.xml  CNN19980113.1600.1069.sgm.tmx.rdc.xml  CNN19980129.1130.0599.sgm  CNN19980202.1600.0955.sgm  CNN19980222.1130.0084.sgm.tmx.rdc.xml  CNN19980223.1130.0960.sgm  CNN19980321.1000.0081.sgm  CNN19980321.1130.0616.sgm.tmx.rdc.xml  CNN19980523.1000.0414.sgm  CNN19980622.1600.1284.sgm.tmx.rdc.xml  PRI19980107.2000.0376.sgm  PRI19980123.2000.0071.sgm  PRI19980129.2000.1770.sgm  PRI19980213.2000.1886.sgm.tmx.rdc.xml  PRI19980217.2000.1135.sgm  PRI19980217.2000.1759.sgm.tmx.rdc.xml  PRI19980311.2000.1726.sgm  PRI19980417.2000.1548.sgm  PRI19980420.2000.2020.sgm  PRI19980422.2000.0121.sgm.tmx.rdc.xml  PRI19980427.2000.2411.sgm.tmx.rdc.xml  VOA19980303.1800.3115.sgm  VOA19980310.1600.3419.sgm.tmx.rdc.xml  VOA19980312.1800.2117.sgm  VOA19980414.1800.2745.sgm.tmx.rdc.xml  VOA19980624.1800.1997.sgm.tmx.rdc.xml  VOA19980629.1800.0766.sgm.tmx.rdc.xml  ea980120.1830.0071.sgm.tmx.rdc.xml  ea980120.1830.0456.sgm  ea980123.1830.0089.sgm.tmx.rdc.xml  ea980124.1830.0306.sgm  ea980124.1830.0306.sgm.tmx.rdc.xml  ed980104.1130.0272.sgm  (+6 more)
IldaInput_ACE02/output/: nips.corpus.txt  nips.docnames.txt  nips.porperty.txt  nips.vocab.txt
IldaInput_ACE02/src/aceProcessor/: IldaInput.java
IldaInput_ACE02/src/annotation/: MentionProperty.java
IldaInput_ACE02/src/readers/: IldaSgmReader.java
IldaInput_ACE02/src/utils/: FSPersonPron.java  FSReflexives.java  FemalePronouns.java  FineGrainedPron.java  MalePronouns.java  MentionsType.java  NameList.java  NominalList.java  SecondPersonPron.java  SingularPronouns.java
IldaInput_ACE02/src/xmlConversion/: TagTypes.java  XmlHelper.java
KnowCeans-Ilda/: .project  build.xml  readme.txt
KnowCeans-Ilda/nips/: documents.txt  mentioncands.txt  nips.authors  nips.authors.key  nips.cite  nips.corpus  nips.ilda.result  nips.ment  nips.split  nips.vocab  nips.vols.key  readme.txt  sources.txt
(+28442 files in other folders)
