CE11	LIUYIFENG_20050124.1721-CE1
CE12	LIUYIFENG_20050124.1721-CE2
CE13	LIUYIFENG_20050124.1721-CE3
CE1	LIUYIFENG_20050124.1721-CE4
CE2	LIUYIFENG_20050124.1721-CE5
CE3	LIUYIFENG_20050124.1721-CE6
CE4	LIUYIFENG_20050124.1721-CE7
CE5	LIUYIFENG_20050124.1721-CE8
CE7	LIUYIFENG_20050124.1721-CE9
CE6	LIUYIFENG_20050124.1721-CE10
CE8	LIUYIFENG_20050124.1721-CE11
CE9	LIUYIFENG_20050124.1721-CE12
CE10	LIUYIFENG_20050124.1721-CE13
E11	LIUYIFENG_20050124.1721-E1
E13	LIUYIFENG_20050124.1721-E2
E14	LIUYIFENG_20050124.1721-E3
E1	LIUYIFENG_20050124.1721-E4
E2	LIUYIFENG_20050124.1721-E5
E15	LIUYIFENG_20050124.1721-E6
E4	LIUYIFENG_20050124.1721-E7
E5	LIUYIFENG_20050124.1721-E8
E6	LIUYIFENG_20050124.1721-E9
E7	LIUYIFENG_20050124.1721-E10
E8	LIUYIFENG_20050124.1721-E11
E9	LIUYIFENG_20050124.1721-E12
E10	LIUYIFENG_20050124.1721-E13
EM18	LIUYIFENG_20050124.1721-E13-1
EM20	LIUYIFENG_20050124.1721-E2-2
EM21	LIUYIFENG_20050124.1721-E3-3
EM1	LIUYIFENG_20050124.1721-E4-4
EM2	LIUYIFENG_20050124.1721-E5-5
EM3	LIUYIFENG_20050124.1721-E6-6
EM4	LIUYIFENG_20050124.1721-E7-7
EM5	LIUYIFENG_20050124.1721-E8-8
EM6	LIUYIFENG_20050124.1721-E8-9
EM7	LIUYIFENG_20050124.1721-E5-10
EM8	LIUYIFENG_20050124.1721-E5-11
EM9	LIUYIFENG_20050124.1721-E9-12
EM10	LIUYIFENG_20050124.1721-E10-13
EM11	LIUYIFENG_20050124.1721-E8-14
EM12	LIUYIFENG_20050124.1721-E8-15
EM13	LIUYIFENG_20050124.1721-E5-16
EM14	LIUYIFENG_20050124.1721-E11-17
EM15	LIUYIFENG_20050124.1721-E12-18
EM16	LIUYIFENG_20050124.1721-E13-19
EM17	LIUYIFENG_20050124.1721-E12-20
EM19	LIUYIFENG_20050124.1721-E1-21
R2	LIUYIFENG_20050124.1721-R1
R1	LIUYIFENG_20050124.1721-R2
R3	LIUYIFENG_20050124.1721-R3
R4	LIUYIFENG_20050124.1721-R4
R5	LIUYIFENG_20050124.1721-R5
R6	LIUYIFENG_20050124.1721-R6
RM2	LIUYIFENG_20050124.1721-R1-1
RM1	LIUYIFENG_20050124.1721-R2-1
RM3	LIUYIFENG_20050124.1721-R3-1
RM4	LIUYIFENG_20050124.1721-R4-1
RM5	LIUYIFENG_20050124.1721-R5-1
RM6	LIUYIFENG_20050124.1721-R6-1
V1	LIUYIFENG_20050124.1721-EV1
V2	LIUYIFENG_20050124.1721-EV2
V3	LIUYIFENG_20050124.1721-EV3
V4	LIUYIFENG_20050124.1721-EV4
VM3	LIUYIFENG_20050124.1721-EV3-1
VM1	LIUYIFENG_20050124.1721-EV1-1
VM2	LIUYIFENG_20050124.1721-EV1-2
VM4	LIUYIFENG_20050124.1721-EV2-1
VM5	LIUYIFENG_20050124.1721-EV4-1
Q3	LIUYIFENG_20050124.1721-V1
Q1	LIUYIFENG_20050124.1721-T1
Q2	LIUYIFENG_20050124.1721-T2
QM3	LIUYIFENG_20050124.1721-V1-1
