OT/IN Best/JJS organization/NN for/IN donation/NN
David/NNP Case/NNP Sat/NNP ,/, 8/CD Jan/NNP 2005/CD 23:33:33/CD -0700/CD OT/IN Best/JJS organization/NN for/IN donation/NN I/PRP would/MD like/VB to/TO make/VB a/DT donation/NN to/TO help/VB the/DT survivors/NNS of/IN the/DT tsunami/NN ./.
I/PRP have/VBP a/DT lot/NN of/IN skepticism/NN with/IN the/DT Red/NNP Cross/NNP and/CC a/DT few/JJ others/NNS based/VBN on/IN horror/NN stories/NNS I/PRP have/VBP heard/VBN reported/VBN in/IN the/DT media/NNS ./.
Because/IN of/IN this/DT I/PRP have/VBP always/RB shied/VBN away/RP from/IN these/DT national/JJ organizations/NNS and/CC stuck/VBD with/IN local/JJ groups/NNS ./.
Any/DT thoughts/NNS as/IN to/TO where/WRB my/PRP$ money/NN would/MD go/VB the/DT furthest/JJS ./.
Appreciate/VB any/DT input/NN ./.
David/NNP Berman/NNP Sun/NNP ,/, 9/CD Jan/NNP 2005/CD 01:06:03/CD -0800/CD Re/NNP :/: OT/IN Best/JJS organization/NN for/IN donation/NN I/PRP 've/VBP heard/VBN mostly/RB positive/JJ things/NNS about/IN how/WRB the/DT Red/NNP Cross/NNP is/VBZ handling/VBG their/PRP$ donations/NNS ,/, with/IN a/DT very/RB high/JJ percentage/NN of/IN the/DT donated/VBN funds/NNS going/VBG directly/RB for/IN relief/NN and/CC not/RB for/IN administrative/JJ expenses/NNS ./.
So/IN that/DT is/VBZ the/DT channel/NN we/PRP chose/VBD for/IN our/PRP$ own/JJ donation/NN ./.
For/IN what/WP it/PRP 's/VBZ worth/JJ to/TO you/PRP ,/, here/RB 's/VBZ some/DT contact/NN information/NN for/IN a/DT few/JJ agencies/NNS that/WDT seem/VBP to/TO be/VB highly/RB regarded/VBN ./.
The/DT Habitat/NNP for/IN Humanity/NNP might/MD be/VB a/DT good/JJ one/NN to/TO consider/VB ,/, since/IN their/PRP$ expertise/NN is/VBZ in/IN building/VBG housing/NN ,/, which/WDT of/IN course/NN is/VBZ so/RB beadly/RB needed/VBN over/IN there/RB at/IN this/DT time/NN :/: American/NNP Red/NNP Cross/NNP :/: Disaster/NN Relief/NNP Fund/NNP ,/, P.O./NNP Box/NNP 37243/CD ,/, Washington/NNP ,/, DC/NNP 20013/CD ./.
Phone/NN :/: (800) 435-7669/CD Habitat/NNP for/IN Humanity/NNP International/NNP :/: Asia/NNP Tsunami/NNP Response/NNP Fund/NNP ,/, 121/CD Habitat/NNP St./NNP ,/, Americus/NNP ,/, GA/NNP 31709-3498/CD ./.
Phone/NN :/: (800) 422-4828/CD Save/NNP the/DT Children/NNP :/: Attn/NNP :/: Asian/NNP Earthquake\/Tsunami/NNP Relief/NNP Fund/NNP ,/, 54/CD Wilton/NNP Road/NNP ,/, Westport/NNP ,/, CT/NNP 06880/CD ./.
Phone/NN :/: (800) 728-3843/CD The/NNP Salvation/NNP Army/NNP :/: P.O./NNP Box/NNP 269/CD ,/, Alexandria/NNP ,/, VA/NNP 22313/CD ./.
(800) 725-2763/CD ./.
--/: Best/JJS from/IN David/NNP in/IN NV/NNP Sam/NNP D./NNP Sun/NNP ,/, 9/CD Jan/NNP 2005/CD 04:47:53/CD -0800/CD Re/NNP :/: OT/IN Best/JJS organization/NN for/IN donation/NN Actually/RB more/JJR of/IN the/DT money/NN from/IN your/PRP$ donation/NN has/VBZ a/DT chance/NN of/IN going/VBG directly/RB toward/IN its/PRP$ intended/JJ purpose/NN than/IN any/DT other/JJ charity/NN ./.
The/DT Red/NNP Cross/NNP normally/RB deducts/VBZ 9/CD %/NN from/IN all/DT deductions/NNS for/IN its/PRP$ administratice/NN costs/NNS ./.
It/PRP has/VBZ announced/VBN that/IN it/PRP will/MD forego/VB the/DT 9/CD %/NN on/IN donations/NNS earmarked/VBN for/IN tsunami/NN relief/NN and/CC that/IN 100/CD %/NN of/IN these/DT funds/NNS will/MD go/VB directly/RB toward/IN aid/NN ./.
9/CD %/NN in/IN administrative/JJ costs/NNS would/MD place/VB the/DT Red/NNP Cross/NNP among/IN charity/NN organizations/NNS making/VBG the/DT the/DT most/RBS efficient/JJ use/NN of/IN donated/VBN funds/NNS ./.
The/DT figure/NN for/IN most/JJS charities/NNS is/VBZ 10-16/CD %/NN ./.
I/PRP do/VBP n't/RB know/VB what/WP negative/JJ stories/NNS about/IN the/DT Red/NNP Cross/NNP you/PRP have/VBP heard/VBN ./.
But/CC nothing/NN is/VBZ 100/CD %/NN and/CC no/DT organization/NN of/IN any/DT kind/NN is/VBZ perfect/JJ ./.
Just/RB because/IN of/IN its/PRP$ size/NN ,/, which/WDT dwarfs/VBZ most/RBS other/JJ charities/NNS ,/, I/PRP would/MD assume/VB that/IN the/DT Red/NNP Cross/NNP may/MD be/VB responsible/JJ for/IN proportionately/RB more/JJR blunders/NNS than/IN most/JJS other/JJ charitable/JJ organizations/NNS ./.
------------------------------/NNS ------------/VBP As/RB tragic/JJ as/IN the/DT earthquake/NN and/CC tsunami/NN in/IN South/NNP Asia/NNP have/VBP been/VBN ,/, it/PRP is/VBZ truly/RB uplifting/JJ to/TO see/VB how/WRB so/RB many/JJ people/NNS have/VBP opened/VBN their/PRP$ hearts/NNS and/CC so/RB generously/RB responded/VBD to/TO the/DT call/NN for/IN help/NN toward/IN disaster/NN relief/NN efforts/NNS ./.
Money/NN from/IN private/JJ donations/NNS has/VBZ been/VBN flowing/VBG into/IN charitable/JJ relief/NN organizations/NNS at/IN an/DT unprecedented/JJ rate/NN ,/, in/IN some/DT cases/NNS by/IN millions/NNS of/IN dollars/NNS per/IN hour/NN ./.
``/`` Tsunami/NN aid/NN ''/'' was/VBD the/DT fourth/JJ most/RBS frequently/RB used/VBN term/NN used/VBN in/IN internet/NN searches/NNS last/JJ week/NN ./.
Although/IN the/DT need/NN for/IN help/NN is/VBZ still/RB continuing/VBG ,/, some/DT individual/JJ charities/NNS have/VBP announced/VBN that/IN they/PRP have/VBP already/RB received/VBN as/RB much/RB in/IN donations/NNS as/IN they/PRP can/MD put/VB to/TO use/VB for/IN this/DT effort/NN ./.
The/DT following/JJ announcement/NN was/VBD received/VBN from/IN MSF/NNP ``/`` Doctors/NNS Without/IN Borders\/M/NNP édecins/VBZ Sans/NNP Frontières/NNP -LRB-/-LRB- MSF/NNP -RRB-/-RRB- has/VBZ received/VBN an/DT extraordinary/JJ outpouring/NN of/IN support/NN for/IN the/DT people/NNS of/IN South/NNP Asia/NNP and/CC we/PRP are/VBP extremely/RB grateful/JJ ./.
As/IN you/PRP know/VBP ,/, it/PRP is/VBZ very/RB important/JJ to/TO MSF/NNP that/IN we/PRP use/VBP your/PRP$ contribution/NN as/IN you/PRP intend/VBP it/PRP to/TO be/VB used/VBN ./.
This/DT is/VBZ why/WRB we/PRP want/VBP to/TO let/VB you/PRP know/VB that/DT at/IN this/DT time/NN ,/, MSF/NNP estimates/VBZ that/IN we/PRP have/VBP received/VBN sufficient/JJ funds/NNS for/IN our/PRP$ currently/RB foreseen/VBN emergency/NN response/NN in/IN South/NNP Asia/NNP ./. ''/''
Thomas/NNP W./NNP Sun/NNP ,/, 09/CD Jan/NNP 2005/CD 21:55:27/CD +0100/CD Re/NNP :/: OT/IN Best/JJS organization/NN for/IN donation/NN I/PRP 've/VBP read/VBN that/IN too/RB -/: unfortunate/JJ ,/, because/IN I/PRP 've/VBP worked/VBN with/IN them/PRP in/IN Rwanda/NNP and/CC was/VBD very/RB impressed/JJ with/IN the/DT professionalism/NN of/IN their/PRP$ organization/NN ./.
They/PRP also/RB stated/VBD that/IN there/EX are/VBP lots/NNS of/IN places/NNS in/IN the/DT world/NN where/WRB they/PRP continue/VBP to/TO work/VB which/WDT needs/VBZ plenty/NN of/IN help/NN too/RB -/: quite/RB an/DT important/JJ reminder/NN because/IN other/JJ needy/JJ areas/NNS of/IN the/DT world/NN are/VBP getting/VBG less/JJR donations/NNS now/RB ./.
So/RB they/PRP did/VBD n't/RB discourage/VB donations/NNS to/TO them/PRP per/FW se/FW ,/, just/RB not/RB for/IN this/DT specific/JJ area/NN ./.
Of/IN course/NN I/PRP realize/VBP that/IN most/JJS people/NNS will/MD want/VB to/TO help/VB where/WRB the/DT need/NN for/IN it/PRP is/VBZ the/DT most/RBS immediate/JJ ./.
All/DT in/IN all/DT ,/, the/DT statement/NN has/VBZ confirmed/VBN my/PRP$ view/NN that/IN Doctors/NNS without/IN Borders/NNS ia/VBP a/DT very/RB professional/JJ operatoin/NN ./.
Thomas/NNP W./NNP Don/NNP Strevel/NNP Sun/NNP ,/, 9/CD Jan/NNP 2005/CD 14:48:56/CD -0700/CD Re/NNP :/: OT/IN Best/JJS organization/NN for/IN donation/NN No/DT org/NN is/VBZ perfect/JJ ./.
Our/PRP$ news/NN system/NN thrives/VBZ on/IN finding/VBG a/DT chinc/NN in/IN the/DT armor/NN of/IN an/DT organization/NN ,/, a/DT not/RB perfect/JJ organization/NN ./.
They/PRP need/VBP ratings/NNS and/CC will/MD do/VB anything/NN for/IN it/PRP ./.
IMHO/NNP ,/, go/VBP with/IN the/DT Red/NNP Cross/NNP ,/, or/CC any/DT other/JJ national/JJ organization/NN ./.
Just/RB give/VB carefully/RB ./.
if/IN you/PRP are/VBP going/VBG to/TO give/VB assistance/NN then/RB LOOK/VB with/IN suspicion/NN at/IN all/DT they/PRP do/VBP it/PRP is/VBZ better/JJR to/TO keep/VB your/PRP$ $/$ $/$ $/$ ./.
All/DT you/PRP have/VBP done/VBN is/VBZ to/TO buy/VB a/DT difficult/JJ time/NN ./.
--/: Don/NNP Strevel/NNP ,/, Las/NNP Vegas/NNP ,/, NV/NNP ./.
i...@mysecretvegas.com/NN -LRB-/-LRB- autoresponder/NN -RRB-/-RRB- --/: Outgoing/VBG mail/NN is/VBZ certified/VBN Virus/NNP Free/NNP ./.
Checked/VBN by/IN AVG/NNP anti-virus/JJ system/NN -LRB-/-LRB- -RRB-/-RRB- ./.
Version/NN :/: 6.0.830/CD \//NN Virus/NNP Database/NNP :/: 565/CD -/: Release/NNP Date/NNP :/: 1/6/2005/CD
