The/DT old/JJ wedding/NN problem/NN
Lee/NNP Paulson/NNP Mon/NNP ,/, 3/CD Jan/NNP 2005/CD 08:54:47/CD -0500/CD The/DT old/JJ wedding/NN problem/NN Two/CD of/IN my/PRP$ nephews/NNS were/VBD excluded/VBN from/IN their/PRP$ brother/NN 's/POS wedding/NN this/DT weekend/NN because/IN they/PRP are/VBP not/RB LDS/NNP ./.
Of/IN interest/NN ,/, neither/CC went/VBD to/TO the/DT reception/NN either/RB ./.
Both/DT were/VBD extremely/RB hurt/VBN ,/, particularly/RB since/IN they/PRP know/VBP their/PRP$ brother/NN could/MD have/VB had/VBN a/DT civil/JJ ceremony/NN and/CC then/RB been/VBN married/VBN in/IN the/DT temple/NN later/RB ./.
I/PRP was/VBD offended/VBN because/IN one/CD of/IN those/DT nephews/NNS and/CC I/PRP are/VBP very/RB close/JJ ,/, and/CC he/PRP was/VBD really/RB upset/JJ ./.
The/DT groom/NN said/VBD ``/`` it/PRP was/VBD n't/RB quite/RB what/WP I/PRP had/VBD expected/VBN ./. ''/''
The/DT bride/NN is/VBZ not/RB quite/RB able/JJ to/TO speak/VB in/IN front/NN of/IN strangers/NNS ,/, so/IN I/PRP do/VBP n't/RB know/VB what/WP she/PRP thought/VBD ./.
She/PRP did/VBD tell/VB my/PRP$ niece/NN that/IN she/PRP thought/VBD her/PRP$ husband/NN was/VBD a/DT good/JJ catch/NN --/: RM/NN attending/VBG BYU/NNP and/CC all/PDT that/DT ./.
I/PRP got/VBD a/DT sort/NN of/IN an/DT icky/JJ feeling/NN when/WRB I/PRP realized/VBD the/DT only/JJ people/NNS who/WP did/VBD attend/VB the/DT kid/NN 's/POS wedding/NN was/VBD his/PRP$ unmedicated/JJ bi-polar/JJ mother/NN and/CC his/PRP$ father/NN ,/, who/WP suffers/VBZ from/IN Alzheimers/NNP ./.
--/: Regards/NNP ,/, Lee/NNP ,/, the/DT James/NNP ,/, uM/NNP ,/, feminist/NN The/DT religion/NN that/WDT is/VBZ afraid/JJ of/IN science/NN dishonors/NNS God/NNP and/CC commits/VBZ suicide/NN ./.
Ralph/NNP Waldo/NNP Emerson/NNP Peggy/NNP Tatyana/NNP Mon/NNP ,/, 3/CD Jan/NNP 2005/CD 10:17:10/CD -0700/CD Re/NNP :/: The/DT old/JJ wedding/NN problem/NN That/DT 's/VBZ sad/JJ ,/, Lee/NNP ./.
I/PRP really/RB think/VBP it/PRP 's/VBZ time/NN for/IN the/DT church/NN to/TO admit/VB that/IN a/DT civil/JJ ceremony/NN followed/VBN by/IN a/DT temple/NN sealing/VBG reaches/NNS the/DT same/JJ goal/NN ,/, often/RB in/IN a/DT more/RBR loving/JJ way/NN ,/, than/IN insisting/VBG that/IN only/RB the/DT sealing/VBG is/VBZ worth/JJ doing/VBG ./.
A/DT change/NN of/IN that/DT sort/NN would/MD be/VB very/RB simple/JJ to/TO implement/VB ,/, and/CC most/JJS church/NN members/NNS would/MD like/VB it/PRP better/RBR than/IN allowing/VBG non-LDS/JJ family/NN members/NNS into/IN the/DT temple/NN ,/, which/WDT would/MD actually/RB be/VB my/PRP$ preference/NN ./.
There/EX 's/VBZ been/VBN a/DT thread/NN recently/RB in/IN one/CD of/IN the/DT exMo/FW fora/FW about/IN a/DT woman/NN whose/WP$ bishop/NN ,/, who/WP she/PRP had/VBD been/VBN planning/VBG to/TO have/VB marry/VB her/PRP ,/, was/VBD going/VBG out/IN of/IN town/NN ,/, so/IN she/PRP asked/VBD the/DT stake/NN president/NN ,/, who/WP she/PRP did/VBD n't/RB know/VB well/RB ./.
He/PRP insisted/VBD that/IN he/PRP needed/VBD to/TO make/VB the/DT point/NN ,/, as/IN part/NN of/IN performing/VBG the/DT ceremony/NN ,/, that/IN she/PRP really/RB needed/VBD to/TO be/VB married/VBN in/IN the/DT temple/NN ,/, even/RB though/IN her/PRP$ fiance/NN was/VBD not/RB LDS/NNP ./.
She/PRP ultimately/RB declined/VBD his/PRP$ services/NNS ./.
How/WRB to/TO get/VB the/DT message/NN across/IN to/TO young/JJ people/NNS that/IN considering/VBG the/DT feelings/NNS of/IN their/PRP$ family/NN is/VBZ just/RB as/RB important/JJ as/IN being/VBG sealed/VBN for/IN time/NN and/CC all/DT eternity/NN ?/.
I/PRP do/VBP n't/RB know/VB ./.
It/PRP would/MD have/VB to/TO be/VB some/DT sort/NN of/IN grassroots/NNS movement/NN ,/, I/PRP think/VBP ,/, since/IN it/PRP 's/VBZ not/RB likely/JJ to/TO come/VB through/IN official/JJ ,/, correlated/JJ channels/NNS ./.
Peggy/NNP --/: A/DT dog/NN can/MD never/RB tell/VB you/PRP what/WP she/PRP knows/VBZ from/IN the/DT smells/VBZ of/IN the/DT world/NN ,/, but/CC you/PRP know/VBP ,/, watching/VBG her/PRP ,/, that/IN you/PRP know/VBP almost/RB nothing/NN ./.
--/: Mary/NNP Oliver/NNP RBradfo...@kc.rr.com/NNP Mon/NNP ,/, 03/CD Jan/NNP 2005/CD 17:46:43/CD GMT/NNP Re/NNP :/: The/DT old/JJ wedding/NN problem/NN \*/NN shrugs/VBZ \*/NN I/PRP chose/VBD to/TO have/VB a/DT civil/JJ ceremony/NN largely/RB because/IN my/PRP$ wife/NN and/CC I/PRP were/VBD both/DT converts/NNS and/CC a/DT temple/NN ceremony/NN would/MD have/VB excluded/VBN both/DT families/NNS completely/RB ./.
From/IN a/DT family/NN standpoint/NN it/PRP sounded/VBD liek/NN a/DT good/JJ decision/NN ,/, harmony/NN and/CC all/PDT that/DT .../: plus/CC the/DT temple/NN ceremony/NN could/MD be/VB sealed/VBN a/DT year/NN later/RB ./.
Unfortunately/RB we/PRP started/VBD off/RP on/IN the/DT wrong/JJ foot/NN for/IN a/DT lot/NN of/IN reasons/NNS and/CC the/DT marriage/NN did/VBD n't/RB last/JJ ./.
I/PRP ca/MD n't/RB help/VB but/CC wonder/VB if/IN perhaps/RB we/PRP did/VBD ourselves/PRP a/DT diservice/NN by/IN not/RB getting/VBG sealedi/NN ntially/RB ,/, and/CC making/VBG our/PRP$ marriage/NN a/DT gospel/NN focused/VBD one/CD ./.
Who/WP 's/VBZ to/TO say/VB ./.
It/PRP 's/VBZ a/DT tough/JJ decision/NN to/TO make/VB and/CC despite/IN the/DT feeling/NN I/PRP myself/PRP caved/VBD I/PRP feel/VBP people/NNS should/MD be/VB understanding/NN of/IN the/DT rationale/NN ./.
For/IN my/PRP$ part/NN if/IN we/PRP had/VBD been/VBN sealed/VBN intially/RB there/RB simply/RB would/MD n't/RB have/VB been/VBN ANYONE/NNP there/RB and/CC both/DT our/PRP$ families/NNS had/VBD harsh/JJ feeligns/NNS about/IN the/DT church/NN as/IN is/VBZ ,/, and/CC a/DT sealign/NN would/MD have/VB only/RB created/VBN more/JJR disharmony/NN ./.
For/IN my/PRP$ part/NN though/IN ,/, I/PRP think/VBP we/PRP started/VBD the/DT marriage/NN with/IN a/DT compromise/NN and/CC deined/VBD ourselves/PRP tremendous/JJ blessing/NN and/CC ultimately/RB paid/VBD the/DT price/NN ./.
Peggy/NNP Tatyana/NNP Mon/NNP ,/, 3/CD Jan/NNP 2005/CD 11:34:00/CD -0700/CD Re/NNP :/: The/DT old/JJ wedding/NN problem/NN Hmm/NNP .../: I/PRP wonder/VBP how/WRB many/JJ success/NN stories/NNS are/VBP out/RB there/RB from/IN people/NNS who/WP chose/VBD to/TO have/VB a/DT civil/JJ ceremony/NN ,/, and/CC went/VBD on/IN later/RB to/TO be/VB happily/RB sealed/VBN ./.
I/PRP know/VBP that/DT was/VBD what/WP happened/VBD with/IN my/PRP$ own/JJ parents/NNS ,/, largely/RB because/IN their/PRP$ decision/NN to/TO get/VB married/VBN and/CC my/PRP$ father/NN 's/POS decision/NN to/TO join/VB the/DT church/NN came/VBD very/RB close/RB together/RB ,/, and/CC they/PRP did/VBD n't/RB want/VB to/TO wait/VB the/DT year/NN until/IN he/PRP would/MD be/VB able/JJ to/TO enter/VB the/DT temple/NN ./.
They/PRP 're/VBP still/RB together/RB after/IN more/JJR than/IN 55/CD years/NNS ./.
