Dell/NNP sued/VBD for/IN ``/`` bait/NN and/CC switch/NN ''/'' and/CC false/JJ promises/NNS
Timothy/NNP Daniels/NNP Sat/NNP ,/, 26/CD Feb/VBD 2005/CD 20:50:40/CD -0800/CD Dell/NNP sued/VBD for/IN ``/`` bait/NN and/CC switch/NN ''/'' and/CC false/JJ promises/NNS Dell/NNP is/VBZ involved/VBN in/IN a/DT class/NN action/NN suit/NN for/IN ``/`` bait/NN and/CC switch/NN ''/'' ,/, where/WRB a/DT nurse/NN claims/VBZ Dell/NNP switched/VBD parts/NNS and/CC charged/VBD her/PRP for/IN the/DT more/RBR expensive/JJ items/NNS ,/, and/CC for/IN promising/VBG ``/`` easy/JJ credit/NN ''/'' for/IN which/WDT no/DT one/NN qualifies/VBZ and/CC then/RB charges/NNS ridiculously/RB high/JJ interest/NN rates/NNS ./.
\*/SYM TimDaniels/VBZ \*/NN RRR_News/NNS Sun/NNP ,/, 27/CD Feb/VBD 2005/CD 12:14:24/CD -0500/CD Re/NNP :/: Dell/NNP sued/VBD for/IN ``/`` bait/NN and/CC switch/NN ''/'' and/CC false/JJ promises/NNS It/PRP seems/VBZ someone/NN did/VBD not/RB read/VB the/DT credit/NN terms/NNS ,/, before/IN purchasing/VBG item/NN ,/, ``/`` buyers/NNS '/POS remorse/NN ''/'' ./.
And/CC lawyers/NNS trying/VBG to/TO make/VB a/DT buck/NN from/IN it/PRP ./.
Hope/NNP federal/JJ tort/NN reform/NN gets/VBZ passed/VBN by/IN the/DT congress/NN ,/, so/IN we/PRP can/MD get/VB rid/JJ of/IN these/DT charlatans/NNS ./.
Rich\/rerat/NNP -LRB-/-LRB- RRR/NNP News/NNP -RRB-/-RRB- -LRB-/-LRB- message/NN rule/NN -RRB-/-RRB- -LRB-/-LRB- -LRB-/-LRB- Previous/JJ Text/NN Snipped/VBN to/TO Save/NNP Bandwidth/NNP When/WRB Appropriate/NNP -RRB-/-RRB- -RRB-/-RRB- Christopher/NNP Muto/NNP Sun/NNP ,/, 27/CD Feb/VBD 2005/CD 22:50:32/CD GMT/NNP Re/NNP :/: Dell/NNP sued/VBD for/IN ``/`` bait/NN and/CC switch/NN ''/'' and/CC false/JJ promises/NNS i/FW agree/VBP that/IN the/DT buyer/NN probably/RB did/VBD n't/RB read/VB the/DT credit/NN terms/NNS to/TO find/VB themselves/PRP with/IN an/DT unexpected/JJ rate/NN .../: i/FW always/RB see/VB that/IN ``/`` for/IN qualified/JJ customers/NNS ''/'' in/IN all/DT of/IN their/PRP$ advertisements/NNS that/WDT probably/RB releases/VBZ them/PRP of/IN any/DT wrong/JJ doing/VBG .../: but/CC i/FW also/RB believe/VB in/IN the/DT court/NN systems/NNS so/RB let/VB it/PRP take/VB its/PRP$ course/NN and/CC see/VB what/WP happens/VBZ ./.
the/DT only/JJ tort/NN reform/NN that/WDT i/FW think/VBP should/MD be/VB done/VBN is/VBZ to/TO cap/VB fees/NNS that/IN lawyers/NNS are/VBP allowed/VBN to/TO extract/VB for/IN class/NN action/NN suits/NNS ./.
i/FW feel/VB that/IN there/EX is/VBZ a/DT valuable/JJ public/JJ service/NN that/WDT comes/VBZ from/IN class/NN actions/NNS suits/NNS which/WDT is/VBZ to/TO keep/VB companies/NNS on/IN the/DT straight/JJ and/CC narrow/JJ so/RB that/IN they/PRP avoid/VBP such/JJ actions/NNS .../: but/CC from/IN a/DT monetary/JJ perspective/NN the/DT only/JJ real/JJ winners/NNS from/IN class/NN actions/NNS are/VBP the/DT lawyers/NNS ./.
i/FW remember/VB once/RB receiving/VBG a/DT fifty/JJ cent/NN check/NN in/IN an/DT envelope/NN with/IN postage/NN of/IN at/IN least/JJS half/PDT that/DT amount/NN for/IN the/DT great/JJ 17/CD ''/'' monitor/NN class/NN action/NN suit/NN ./.
Ben/NNP Myers/NNP Mon/NNP ,/, 28/CD Feb/NNP 2005/CD 01:58:35/CD GMT/NNP Re/NNP :/: Dell/NNP sued/VBD for/IN ``/`` bait/NN and/CC switch/NN ''/'' and/CC false/JJ promises/NNS Then/RB there/EX was/VBD the/DT class/NN action/NN suit/NN against/IN Gateway/NNP brought/VBN by/IN some/DT Philadelphia/NNP lawyers/NNS a/DT number/NN of/IN years/NNS ago/RB ./.
Gateway/NN advertised/VBD and/CC stickered/VBD many/JJ of/IN its/PRP$ 486/CD computers/NNS as/IN ``/`` Pentium/NNP Ready/NNP ''/'' ,/, meaning/VBG that/IN a/DT special/JJ Type/NN 3/CD ZIF/NNP socket/NN Pentium/NNP OverDrive/NNP could/MD be/VB installed/VBN and/CC run/VBN ./.
Micronics/NNS designed/VBD the/DT motherboards/NNS used/VBN by/IN Gateway/NNP ,/, and/CC the/DT basis/NN of/IN the/DT design/NN was/VBD a/DT prototype/NN Pentium/NNP OverDrive/NNP with/IN an/DT internal/JJ write-through/JJ cache/NN ,/, a/DT more/RBR conservative/JJ cache/NN design/NN ./.
Then/RB Intel/NNP changed/VBD the/DT Pentium/NNP OverDrive/NNP ,/, and/CC the/DT final/JJ version/NN had/VBD a/DT write-BACK/JJ cache/NN ./.
When/WRB installed/VBN in/IN a/DT Gateway/NNP system/NN ,/, the/DT chip/NN ran/VBD slower/JJR than/IN slow/JJ ,/, maybe/RB about/RB as/RB fast/RB as/IN an/DT IBM/NNP AT/NNP ,/, and/CC bus-mastering/JJ devices/NNS like/IN NICs/NNP and/CC SCSI/NNP cards/NNS refused/VBD to/TO work/VB ./.
So/IN the/DT lawyers/NNS sued/VBD Gateway/NNP ,/, and/CC the/DT settlement/NN approved/VBN by/IN the/DT judge/NN consisted/VBD of/IN megabucks/NNS for/IN the/DT lawyers/NNS and/CC coupons/NNS to/TO owners/NNS of/IN Gateway/NNP 486/CD computers/NNS ./.
The/DT coupon/NN was/VBD good/JJ for/IN $/$ 50/CD off/RP on/IN the/DT purchase/NN of/IN a/DT Pentium/NNP OverDrive/NNP processor/NN from/IN Gateway/NNP ,/, at/IN its/PRP$ usual/JJ inflated/JJ prices/NNS !/.
!/.
!/.
So/RB ,/, let/VB 's/PRP see/VB ./.
What/WP does/VBZ a/DT discount/NN coupon/NN for/IN a/DT processor/NN I/PRP ca/MD n't/RB use/VB in/IN my/PRP$ system/NN do/VB for/IN me/PRP ?/.
I/PRP wonder/VBP how/WRB many/JJ people/NNS gleefully/RB cashed/VBD in/IN their/PRP$ coupons/NNS and/CC bought/VBD Pentium/NNP OverDrives/NNP from/IN Gateway/NNP ./.
Intel/NNP eventually/RB compensated/VBN by/IN making/VBG available/JJ an/DT ``/`` interposer/NN ''/'' ,/, a/DT little/JJ socketed/JJ thingie/NN installed/VBN between/IN the/DT Pentium/NNP OverDrive/NNP and/CC the/DT ZIF/NNP socket/NN ./.
The/DT sole/JJ purpose/NN of/IN the/DT interposer/NN was/VBD to/TO raise/VB a/DT signal/NN on/IN the/DT CPU/NNP to/TO force/VB its/PRP$ cache/NN to/TO operate/VB in/IN the/DT write-thru/JJ mode/NN which/WDT was/VBD compatible/JJ with/IN most/JJS ZIF/NNP Socket/NN 3/CD 486/CD motherboards/NNS ./.
Needless/JJ to/TO say/VB ,/, this/DT was/VBD the/DT least/JJS successful/JJ ``/`` OverDrive/NNP ''/'' CPU/NNP ever/RB done/VBN by/IN Intel/NNP ./.
The/DT 486-DX4/NNP OverDrive/NNP was/VBD OK/JJ ,/, as/IN were/VBD several/JJ Socket/NNP 5/CD Pentium/NNP OverDrives/NNPS and/CC the/DT Socket/NNP 8/CD Pentium/FW Pro/FW OverDrive/FW ./.
Finally/RB Intel/NNP gave/VBD up/RP on/IN OverDrives/NNS .../: Ben/NNP Myers/NNP Nascar12/NNP Sun/NNP ,/, 27/CD Feb/VBD 2005/CD 22:45:13/CD -0500/CD Re/NNP :/: Dell/NNP sued/VBD for/IN ``/`` bait/NN and/CC switch/NN ''/'' and/CC false/JJ promises/NNS Believe/VBP it/PRP or/CC not/RB there/EX are/VBP companies/NNS that/WDT go/VBP over/IN the/DT line/NN and/CC need/NN to/TO be/VB hit/VBN with/IN a/DT stick/NN called/VBN a/DT law/NN suit/NN ./.
It/PRP seems/VBZ the/DT fear/NN of/IN law/NN suits/NNS is/VBZ the/DT only/JJ thing/NN that/WDT keeps/VBZ some/DT of/IN these/DT crooked/JJ companies/NNS in/IN line/NN ./.
The/DT government/NN sure/RB does/VBZ n't/RB have/VB the/DT resources/NNS or/CC desire/NN to/TO pursue/VB them/PRP so/IN it/PRP 's/VBZ left/VBN to/TO the/DT private/JJ sector/NN to/TO protect/VB themselves/PRP ./.
Lawyers/NNS are/VBP bounty/NN hunters/NNS of/IN sorts/NNS ./.
BTW/NNP ,/, I/PRP hate/VBP lawyers/NNS but/CC there/EX are/VBP times/NNS that/IN they/PRP are/VBP useful/JJ ./.
Some/DT are/VBP sleazebags/NNS but/CC that/DT can/MD be/VB said/VBN of/IN most/JJS professions/NNS ./.
There/EX has/VBZ to/TO be/VB at/IN least/JJS a/DT little/JJ threat/NN of/IN ``/`` let/VB the/DT company/NN beware/NN ''/'' to/TO maintain/VB a/DT balance/NN otherwise/RB it/PRP 'll/MD be/VB open/JJ season/NN on/IN consumers/NNS ./.
Jerry/NNP Park/NNP Mon/NNP ,/, 28/CD Feb/NNP 2005/CD 13:12:59/CD -0600/CD Re/NNP :/: Dell/NNP sued/VBD for/IN ``/`` bait/NN and/CC switch/NN ''/'' and/CC false/JJ promises/NNS The/VBP only/JJ people/NNS who/WP profit/VBP from/IN class/NN actions/NNS are/VBP the/DT lawyers/NNS ./.
Since/IN companies/NNS are/VBP going/VBG to/TO be/VB sued/VBN in/IN class/NN action/NN ,/, regardless/RB of/IN the/DT merits/NNS of/IN the/DT case/NN ,/, the/DT threat/NN of/IN a/DT class/NN action/NN is/VBZ not/RB a/DT detriment/NN ./.
If/IN you/PRP do/VBP n't/RB believe/VB that/DT ,/, witness/NN the/DT Vioxx/NNP lawsuits/NNS ./.
The/DT company/NN making/VBG Vioxx/NNP determined/VBD it/PRP might/MD increase/VB mortality/NN and/CC pulled/VBD it/PRP from/IN the/DT market/NN ./.
Because/IN of/IN that/DT ,/, it/PRP is/VBZ being/VBG sued/VBN ./.
The/DT companies/NNS making/VBG similar/JJ drugs/NNS -LRB-/-LRB- Celebrex/NNP and/CC Bextra/NNP -RRB-/-RRB- did/VBD not/RB pull/VB their/PRP$ product/NN from/IN the/DT market/NN ./.
They/PRP are/VBP not/RB being/VBG sued/VBN ./.
Doing/VBG the/DT right/JJ thing/NN provides/VBZ no/DT protection/NN from/IN class/NN action/NN ./.
All/DT class/NN actions/NNS do/VBP is/VBZ enrich/VB lawyers/NNS and/CC raise/VB costs/NNS to/TO everyone/NN ./.
The/DT cost/NN of/IN class/NN actions/NNS is/VBZ factored/JJ into/IN the/DT cost/NN of/IN everything/NN you/PRP buy/VBP ./.
