Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
Chris/NNP Tsao/NNP 19/CD Nov/NNP 2004/CD 04:31:32/CD GMT/NNP Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
I/PRP was/VBD researching/VBG Meg/NNP Tilly/NNP on/IN the/DT internet/NN and/CC thus/RB accidentally/RB found/VBD out/RP that/IN Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
This/DT is/VBZ documented/VBN in/IN a/DT few/JJ web/NN sites/NNS ./.
I/PRP used/VBD to/TO wonder/VB if/IN Meg/NNP Tilly/NNP was/VBD part/NN chinese/NN because/IN of/IN her/PRP$ eyes/NNS ,/, so/RB now/RB I/PRP wonder/VBP more/JJR ./.
Well/RB ,/, are/VBP they/PRP ?/.
?/.
?/.
?/.
?/.
?/.
?/.
?/.
?/.
?/.
How/WRB tall/JJ is/VBZ Meg/NNP Tilly/NNP ?/.
I/PRP ca/MD n't/RB find/VB any/DT web/NN sites/NNS that/WDT state/VBP how/WRB tall/JJ she/PRP is/VBZ !/.
!/.
!/.
!/.
Chris/NNP Tsao/NNP 19/CD Nov/NNP 2004/CD 05:13:17/CD GMT/NNP Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
It/PRP says/VBZ that/IN she/PRP 's/VBZ multi-racial/JJ at/IN this/DT link/NN :/: Chris/NNP Tsao/NNP 19/CD Nov/NNP 2004/CD 05:18:18/CD GMT/NNP Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
One/CD bit/NN of/IN trivia/NNS that/WDT has/VBZ been/VBN asked/VBN a/DT LOT/NN concerns/VBZ Meg/NNP 's/POS `/`` ethnicity/NN '/'' ./.
Well/RB ,/, for/IN the/DT longest/JJS time/NN this/DT was/VBD a/DT topic/NN she/PRP and/CC her/PRP$ sister/NN Jennifer/NNP seemed/VBD to/TO avoid/VB ,/, but/CC a/DT few/JJ months/NNS back/RB ,/, Jennifer/NNP announced/VBD to/TO the/DT world/NN that/IN their/PRP$ father/NN is/VBZ Chinese/JJ ./.
So/RB ,/, that/WDT should/MD answer/VB all/DT of/IN THOSE/DT questions/NNS ./.
Personally/RB it/PRP has/VBZ never/RB made/VBN much/JJ difference/NN to/TO me/PRP -/: she/PRP is/VBZ who/WP and/CC what/WP she/PRP is/VBZ !/.
Oh/UH ./.
./.
!/.
And/CC for/IN all/DT of/IN you/PRP who/WP have/VBP been/VBN asking/VBG how/WRB TALL/NNP she/PRP is/VBZ -/: an/DT article/NN about/IN Meg/NNP in/IN the/DT January/NNP 1984/CD issue/NN of/IN `/`` Seventeen/CD '/'' magazine/NN states/NNS she/PRP is/VBZ 5/CD ft/NN 6/CD inches/NNS ./.
Lady/NNP Chatterly/NNP Fri/NNP ,/, 19/CD Nov/NNP 2004/CD 5:41:30/CD GMT/NNP Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
Gads/NNS ,/, never/RB mind/NN ,/, she/PRP puts/VBZ on/IN too/RB good/JJ a/DT front/NN for/IN now/RB ,/, you/PRP Will/MD see/VB later/RB ./.
--/: Lady/NNP Chatterly/NNP ``/`` This/DT must/MD be/VB a/DT paid/VBN poster/NN ./.
It/PRP 's/VBZ the/DT only/JJ thing/NN that/WDT can/MD logically/RB explain/VB their/PRP$ reluctance/NN to/TO be/VB coherent/JJ ./. ''/''
--/: Meldon/NNP The/NNP Bride/NNP Fri/NNP ,/, 19/CD Nov/NNP 2004/CD 08:29:32/CD -0800/CD Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
they/PRP ARE/VBP part/NN asian/JJ ./.
what/WP 's/VBZ the/DT big/JJ deal/NN ?/.
?/.
?/.
why/WRB is/VBZ this/DT so/RB hard/RB for/IN you/PRP to/TO believe/VB and/CC such/PDT a/DT revelation/NN ?/.
?/.
Fan1/NNP Fri/NNP ,/, 19/CD Nov/NNP 2004/CD 14:04:52/CD GMT/NNP Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
Regardless/RB ,/, she/PRP is/VBZ by/IN far/RB the/DT better/JJR actor/NN of/IN the/DT two/CD ./.
parismom/NN Fri/NNP ,/, 19/CD Nov/NNP 2004/CD 10:01:51/CD -0500/CD Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
which/WDT one/CD was/VBD in/IN ``/`` the/DT big/JJ chill/NN ?/. ''/''
she/PRP 's/VBZ the/DT more/RBR talented/JJ of/IN the/DT two/CD ,/, imo/NN ./.
parismom/NN --/: ``/`` Undoubtedly/NNP ,/, some/DT people/NNS can/MD only/RB exalt/VB their/PRP$ own/JJ beliefs/NNS by/IN tearing/VBG down/RP the/DT beliefs/NNS of/IN others/NNS ./.
It/PRP is/VBZ a/DT trait/NN of/IN the/DT insecure/NN ./.
I/PRP think/VBP that/IN ones/NNS belief/NN system/NN is/VBZ personal/JJ and/CC private/JJ ./. ''/''
-/: usenet/NN denizen/NN Doomella/NNP Fri/NNP ,/, 19/CD Nov/NNP 2004/CD 17:23:12/CD GMT/NNP Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
Oh/UH my/PRP$ goodness/NN .../: I/PRP never/RB even/RB realized/VBD there/EX were/VBD two/CD of/IN them/PRP till/IN now/RB !/.
The/DT Tilly/NNP actress/NN I/NN \*/NN knew/VBD \*/NN just/RB had/VBD this/DT way/NN of/IN sometimes/RB looking/VBG really/RB good/JJ ,/, sometimes/RB like/IN a/DT bloated/JJ alcoholic/JJ sexpot/NN who/WP 'd/VBD spent/VBN way/RB too/RB much/JJ time/NN on/IN the/DT barstool/NN ./.
Mystery/NN solved/VBD !/.
OzzieAnnie/NNP Sat/NNP ,/, 20/CD Nov/NNP 2004/CD 08:45:01/CD +1100/CD Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
That/DT was/VBD Meg/NNP ./.
There/EX 's/VBZ a/DT third/JJ sister/NN too/RB ,/, not/RB in/IN show/NN biz/NN ,/, the/DT youngest/JJS of/IN the/DT 3/CD I/PRP think/VBP ,/, forget/VB her/PRP$ name/NN ./.
Football/NN ,/, you/PRP bet/VBP !/.
Fri/NNP ,/, 19/CD Nov/NNP 2004/CD 21:10:45/CD -0600/CD Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
Well/RB ,/, Jennifer/NNP is/VBZ certainly/RB far/RB sexier/JJR than/IN Meg/NNP ./.
Meg/NNP is/VBZ sorta/JJ like/IN the/DT female/JJ Steve/NNP Buschemi/NNP ./.
Homely/RB ,/, but/CC a/DT good/JJ actor/NN and/CC well/RB respected/VBN ./.
Jennifer/NNP is/VBZ still/RB smokin/JJ '/'' hot/JJ at/IN 46/CD ./.
Smoot/NNP Sat/NNP ,/, 20/CD Nov/NNP 2004/CD 09:49:42/CD -0500/CD Re/NNP :/: Jennifer/NNP Tilly/NNP was/VBD born/VBN Jennifer/NNP Chan/NNP ./.
Why/WRB is/VBZ this/DT so/RB ?/.
?/.
?/.
?/.
Meg/NNP is/VBZ also/RB the/DT one/NN who/WP has/VBZ a/DT child/NN by/IN Colin/NNP Firth/NNP ./.
Rebecca/NN
