Bush/NNP administration/NN quietly/RB stops/VBZ destroying/VBG chemical/NN and/CC biological/JJ weapons/NNS
J/NNP Mon/NNP ,/, 24/CD Jan/NNP 2005/CD 05:40:37/CD -0600/CD Bush/NNP administration/NN quietly/RB stops/VBZ destroying/VBG chemical/NN and/CC biological/JJ weapons/NNS Unnoticed/VBN by/IN anyone/NN else/RB ,/, the/DT Bush/NNP administration/NN has/VBZ quietly/RB ditched/VBN programs/NNS to/TO destroy/VB America/NNP 's/POS biggest-in-the-world/JJ stockpile/NN of/IN chemical/NN and/CC biological/JJ weapons/NNS ./.
Eight/CD places/NNS in/IN the/DT US/NNP are/NNP used/VBD to/TO stockpile/VB chemical/JJ weapons/NNS --/: including/VBG blister/NN agents/NNS ,/, riot/NN agents/NNS ,/, and/CC the/DT dreaded/VBN nerve/NN agents/NNS ./.
In/IN these/DT eight/CD locations/NNS ,/, hundreds/NNS of/IN thousands/NNS of/IN artillery/NN rounds/NNS ,/, bombs/NNS ,/, and/CC rockets/NNS are/VBP stacked/VBN in/IN both/DT open/JJ and/CC bunker/NN storage/NN ,/, some/DT of/IN them/PRP leaking/VBG their/PRP$ contents/NNS and/CC all/DT of/IN the/DT very/RB deadly/JJ ./.
Storage/NN locations/NNS include/VBP :/: --/: Anniston/NNP Army/NNP Depot/NNP ,/, Anniston/NNP ,/, AL/NNP --/: Rocky/NNP Mountain/NNP Arsenal/NNP ,/, Pueblo/NNP ,/, CO/NNP --/: Bluegrass/NNP Army/NNP Depot/NNP ,/, Lexington/NNP ,/, KY/NNP --/: Aberdeen/NNP Proving/NNP Grounds/NNPS ,/, MD/NNP --/: Toelle/NNP Army/NNP Depot/NNP ,/, Toelle/NNP ,/, UT/NNP -LRB-/-LRB- the/DT granddaddy/NN of/IN them/PRP all/DT -RRB-/-RRB- Destruction/NNP is/VBZ underway/JJ in/IN Anniston/NNP where/WRB the/DT Dept/NNP of/IN Defense/NNP built/VBN and/CC is/VBZ operating/VBG an/DT incinerator/NN to/TO burn/VB weapons/NNS located/VBN there/RB ./.
Plans/NNS were/VBD underway/JJ to/TO build/VB destruction/NN facilities/NNS at/IN all/DT other/JJ locations/NNS but/CC now/RB the/DT Bush/NNP junta/NN has/VBZ removed/VBN from/IN its/PRP$ proposed/VBN defense/NN budget/NN for/IN fiscal/JJ year/NN 2006/CD all/DT but/CC the/DT minimum/JJ funding/NN for/IN these/DT destruction/NN projects/NNS ./.
Plans/NNS to/TO destroy/VB chemical/NN weapons/NNS are/VBP now/RB stopped/VBN ,/, except/IN for/IN a/DT small/JJ test/NN program/NN at/IN Toelle/NNP ./.
Contractors/NNS -LRB-/-LRB- Bechtel/NNP was/VBD the/DT main/JJ contractor/NN -RRB-/-RRB- have/VBP been/VBN told/VBN to/TO stop/VB all/DT design/NN and/CC construction/NN work/NN and/CC the/DT re-assign/NN their/PRP$ people/NNS --/: the/DT destruction/NN programs/NNS are/VBP dead/JJ ./. -RRB-/-RRB-
Can/MD anyone/NN spell/NN ``/`` W./NNP M./NNP D./NNP ''/'' ?/.
Can/MD anyone/NN tell/VB me/PRP which/WDT nation/NN in/IN the/DT world/NN owns/VBZ the/DT most/JJS WMD/NNP ?/.
-LRB-/-LRB- Hint/NNP :/: It/PRP 's/VBZ neither/DT Iraq/NNP ,/, Iran/NNP ,/, nor/CC North/NNP Korea/NNP --/: none/NN of/IN the/DT famous/JJ ``/`` Axis/NNP of/IN Evil/NNP ./. ''/'' -RRB-/-RRB-
You/PRP do/VBP n't/RB suppose/VB they/PRP have/VBP stopped/VBN destroying/VBG these/DT weapons/NNS because/IN they/PRP plan/VBP to/TO use/VB them/PRP ?/.
