member/NN of/IN the/DT uacc/NN
Sue/VB H/NNP Thu/NNP ,/, 24/CD Feb/VBD 2005/CD 12:38:06/CD -0500/CD member/NN of/IN the/DT uacc/NN there/EX is/VBZ a/DT lady/NN by/IN the/DT name/NN of/IN Irene/NNP Sokolas/NNP that/WDT is/VBZ selling/VBG on/IN Ebay/NNP under/IN VARIOUS/NNP names/NNS ./.
She/PRP is/VBZ saying/VBG she/PRP 's/VBZ a/DT member/NN of/IN the/DT UACC/NNP ./.
She/PRP is/VBZ selling/VBG FORGERIES/NNS ./.
I/PRP have/VBP contacted/VBN the/DT UACC/NNP and/CC told/VBD them/PRP about/IN it/PRP so/IN they/PRP can/MD check/VB the/DT auctions/NNS -LRB-/-LRB- she/PRP 's/VBZ been/VBN doing/VBG this/DT a/DT long/JJ time/NN -RRB-/-RRB- and/CC to/TO tell/VB me/PRP if/IN she/PRP 's/VBZ actually/RB a/DT registered/VBN member/NN ./.
I/PRP would/MD suggest/VB everyone/NN read/VB the/DT body/NN of/IN the/DT entire/JJ item/NN they/PRP 're/VBP bidding/VBG on/RP ./.
EVERYTHING/NN ./.
If/IN you/PRP see/VBP her/PRP name/VB ,/, stay/VB clear/JJ ./.
No/DT matter/NN WHICH/WDT ID/VBZ she/PRP 's/VBZ using/VBG ./.
Also/RB ,/, I/PRP have/VBP seen/VBN in/IN the/DT past/NN ,/, others/NNS reselling/VBG items/NNS usuing/VBG her/PRP$ COA/NNP 's/POS ./.
Be/VB careful/JJ ./.
I/PRP am/VBP miffed/VBN the/DT UACC/NNP would/MD not/RB check/VB into/IN people/NNS before/IN allowing/VBG them/PRP to/TO be/VB members/NNS if/IN in/IN fact/NN she/PRP is/VBZ a/DT member/NN ./.
But/CC I/PRP will/MD reserve/VB judgement/NN till/IN they/PRP respond/VBP ./.
This/DT makes/VBZ one/CD really/RB skeptical/JJ ./.
But/CC if/IN you/PRP see/VBP a/DT UACC/NNP member/NN on/IN Ebay/NNP ,/, do/VBP n't/RB automatically/RB assume/VB they/PRP are/VBP legit/JJ ./.
Contact/NN the/DT UACC/NNP before/IN buying/VBG and/CC ask/VB if/IN they/PRP are/VBP a/DT member/NN ./.
If/IN you/PRP suspect/VBP something/NN is/VBZ fake/JJ ,/, do/VB not/RB take/VB it/PRP for/IN granted/VBN it/PRP 's/VBZ legit/NN because/IN a/DT UACC/NNP number/NN is/VBZ attached/VBN to/TO it/PRP ./.
In/IN cases/NNS where/WRB the/DT member/NN claims/NNS and/CC IS/VBZ a/DT UACC/NNP member/NN ,/, still/RB question/NN and/CC then/RB if/IN you/PRP suspect/VBP there/EX are/VBP a/DT number/NN of/IN fakes/NNS by/IN that/DT person/NN ,/, do/VBP NOT/RB hesitate/VB to/TO let/VB the/DT UACC/NNP and/CC Ebay/NNP know/VBP ./.
Hope/NNP I/NNP spared/VBD someone/NN here/RB of/IN potential/JJ grief/NN and/CC saved/VBD someone/NN some/DT money/NN !/.
Sue/VB H/NNP Thu/NNP ,/, 24/CD Feb/VBD 2005/CD 13:16:25/CD -0500/CD Re/NNP :/: member/NN of/IN the/DT uacc/JJ Ooops/NNS ;/: spelling/VBG of/IN ladies/NNS last/JJ name/NN was/VBD off/RB ./.
It/PRP 's/VBZ :/: Sorokos/NNP bjwebb3...@aol.com/CD 24/CD Feb/IN 2005/CD 12:33:29/CD -0800/CD Re/NNP :/: member/NN of/IN the/DT uacc/NN The/DT only/JJ thing/NN that/IN being/VBG a/DT UACC/NNP member/NN means/VBZ is/VBZ that/IN they/PRP paid/VBD membership/NN dues/NNS ./.
It/PRP does/VBZ n't/RB make/VB them/PRP honest/JJ sellers/NNS ./.
UACC/RB registered/VBN dealers/NNS are/VBP more/RBR carefully/RB checked/VBN out/RP and/CC should/MD be/VB considered/VBN to/TO be/VB honest/JJ ./.
Of/IN course/NN ,/, there/EX are/VBP exceptions/NNS to/TO everything/NN ./.
Here/RB is/VBZ a/DT link/NN to/TO the/DT list/NN of/IN UACC/NNP registered/JJ dealers/NNS :/:
