divorce/NN is/VBZ really/RB stupid/JJ .../:
dogbirdh...@yahoo.com/NN 13/CD Jan/NNP 2005/CD 09:51:33/CD -0800/JJ divorce/NN is/VBZ really/RB stupid/JJ .../: I/PRP think/VBP divorce/NN is/VBZ really/RB stupid/JJ ./.
It/PRP 'll/MD take/VB me/PRP awhile/RB to/TO get/VB to/TO thought/NN stream/NN that/WDT got/VBD me/PRP to/TO that/DT thought/NN today/NN ./.
First/RB off/IN ,/, I/PRP 'm/VBP remarried/JJ ,/, divorced/VBD 3/CD years/NNS ago/RB ./.
I/PRP love/VBP my/PRP$ wife/NN ,/, and/CC the/DT kids/NNS get/VBP along/RB just/RB fine/JJ ./.
I/PRP do/VBP n't/RB like/VB my/PRP$ exwife/NN ./.
But/CC there/EX was/VBD a/DT time/NN when/WRB I/PRP did/VBD like/IN her/PRP ;/: in/IN fact/NN I/PRP loved/VBD her/PRP very/RB much/RB in/IN spite/NN of/IN her/PRP$ numerous/JJ flaws/NNS ,/, chief/NN among/IN those/DT flaws/NNS is/VBZ that/IN she/PRP 's/VBZ a/DT narcicists/NNS ./.
But/CC we/PRP all/DT have/VBP some/DT sort/NN of/IN personality/NN problems/NNS .../: My/PRP$ wife/NN belongs/VBZ to/TO a/DT support/NN group/NN ,/, and/CC just/RB for/IN fun/NN ,/, they/PRP all/DT googled/VBD their/PRP$ hubbies/NNS ex/FW 's/POS ./.
Somehow/RB ,/, this/DT lead/NN me/PRP to/TO googling/VBG my/PRP$ ex/FW 's/POS boyfriend/NN ,/, call/VB him/PRP B./NNP And/CC there/EX he/PRP was/VBD ,/, talking/VBG about/IN plans/NNS with/IN his/PRP$ wife/NN and/CC kids/NNS ./.
Wow/UH ./.
To/TO me/PRP ,/, B/NNP was/VBD just/RB this/DT one/CD dimensional/JJ guy/NN that/WDT was/VBD being/VBG dragged/VBN along/RB by/IN my/PRP$ exwife/NN ./.
Now/RB ,/, he/PRP turns/VBZ out/RP to/TO have/VB a/DT 3/CD dimensional/JJ life/NN too/RB ./.
I/PRP guess/VBP we/PRP all/DT do/VBP ./.
I/PRP 'd/MD like/VB to/TO take/VB him/PRP out/RP for/IN a/DT beer/NN sometime/RB ./.
It/PRP would/MD be/VB fun/NN ./.
I/PRP wonder/VBP what/WP happenned/VBD to/TO B/NNP 's/POS son/NN ?/.
My/PRP$ kids/NNS never/RB mentioned/VBN B/NN having/VBG a/DT son/NN ./.
B/NNP 's/POS son/NN is/VBZ apparently/RB 16/CD years/NNS old/JJ ,/, same/JJ age/NN as/IN my/PRP$ daughter/NN ./.
I/PRP wonder/VBP if/IN B/NNP had/VBD a/DT huge/JJ messy/JJ divorce/NN ,/, and/CC his/PRP$ ex/FW took/VBD the/DT kid/NN out/IN of/IN state/NN ./.
My/PRP$ ex/FW threatened/VBN that/IN ./.
Ouch/NNP ./.
Divorce/NN really/RB sucks/VBZ ./.
I/PRP have/VBP my/PRP$ kids/NNS almost/RB 50\/50/CD these/DT days/NNS ,/, but/CC it/PRP was/VBD a/DT huge/JJ messy/JJ post/NN divorce/NN compromise/NN that/WDT took/VBD a/DT year/NN to/TO complete/VB ./.
I/PRP wonder/VBP if/IN B/NNP had/VBD to/TO go/VB through/IN some/DT of/IN the/DT same/JJ kind/NN of/IN shit/NN ?/.
Perhaps/RB my/PRP$ exwife/NN has/VBZ more/JJR sympathy/NN for/IN what/WP its/PRP$ like/JJ to/TO be/VB a/DT guy/NN on/IN the/DT receiving/VBG end/NN of/IN a/DT divorce/NN now/RB ?/.
Ok/VB ,/, keep/VB googling/NN ./.
Oh/UH my/PRP$ ,/, the/DT plot/NN thickens/VBZ ./.
I/PRP found/VBD B/NNP 's/POS exwife/NN ./.
Very/RB articulate/VB writer/NN ./.
This/DT is/VBZ really/RB humorous/JJ ./.
She/PRP wrote/VBD an/DT article/NN about/IN a/DT divorce/NN support/NN group/NN ,/, ending/VBG it/PRP with/IN something/NN about/IN Mrs./NNP B/NNP being/VBG happily/RB married/VBN but/CC she/PRP 's/VBZ impressed/VBN by/IN the/DT divorce/NN support/NN group/NN ./.
And/CC that/DT was/VBD only/RB 4/CD years/NNS ago/RB !/.
Mr./NNP and/CC Mrs./NNP B/NNP had/VBD a/DT real/JJ life/NN too/RB ./.
They/PRP shared/VBD dreams/NNS together/RB ,/, raised/VBD a/DT kid/NN ,/, and/CC probably/RB had/VBD a/DT lot/NN of/IN fun/NN together/RB ./.
Now/RB I/PRP 'm/VBP even/RB more/RBR curious/JJ about/IN the/DT B/NN 's/POS kid/NN ./.
She/PRP still/RB lives/VBZ in/IN town/NN here/RB ./.
Maybe/RB there/EX was/VBD some/DT sort/NN of/IN terrible/JJ tragedy/NN ?/.
?/.
?/.
I/PRP 'll/MD have/VB to/TO ask/VB about/IN B/NNP 's/POS kid/NN when/WRB my/PRP$ own/JJ kids/NNS switch/VBP off/RP next/JJ week/NN ./.
Sometimes/RB we/PRP want/VBP to/TO see/VB marriage/NN one/NN dimensionally/RB ./.
Either/CC its/PRP$ bad/JJ or/CC good/JJ ./.
That/DT 's/VBZ total/JJ bullshit/NN ./.
I/PRP know/VBP my/PRP$ first/JJ marriage/NN had/VBD a/DT lot/NN of/IN good/JJ adventures/NNS ,/, a/DT lot/NN of/IN friendship/NN ,/, a/DT lot/NN of/IN love/NN ./.
Oh/UH ,/, yeah/NN ,/, it/PRP was/VBD n't/RB perfect/JJ ./.
My/PRP$ exwife/NN is/VBZ a/DT total/JJ pain/NN in/IN the/DT ass/NN much/JJ of/IN the/DT time/NN ,/, and/CC I/PRP tried/VBD to/TO let/VB her/PRP do/VB what/WP she/PRP wanted/VBD ,/, sometimes/RB I/PRP could/MD n't/RB ./.
But/CC ,/, even/RB to/TO the/DT end/NN ,/, we/PRP loved/VBD each/DT other/JJ ./.
And/CC now/RB ,/, I/PRP see/VBP the/DT lost/JJ family/NN ties/NNS ./.
She/PRP 's/VBZ lost/VBN my/PRP$ family/NN ,/, I/PRP 'm/VBP slowly/RB drifting/VBG out/IN of/IN touch/NN with/IN her/PRP$ family/NN ./.
We/PRP both/DT build/VBP new/JJ lives/NNS ./.
New/JJ lives/NNS ./.
But/CC you/PRP know/VBP ,/, as/RB long/RB as/IN the/DT kids/NNS are/VBP shared/VBN ,/, you/PRP ca/MD n't/RB total/VB get/VB this/DT exspouse/NN out/IN of/IN your/PRP$ mental/JJ psyche/NN ./.
They/PRP say/VBP it/PRP takes/VBZ one/CD year/NN for/IN every/DT two/CD that/IN you/PRP were/VBD married/VBN ./.
I/PRP believe/VBP that/DT ./.
Meanwhile/RB ,/, life/NN goes/VBZ on/IN ./.
My/PRP$ wife/NN 's/POS name/NN is/VBZ M./NNP We/PRP 're/VBP going/VBG to/TO a/DT bed/NN and/CC breakfast/NN this/DT weekend/NN ,/, to/TO get/VB away/RB ,/, relax/VB ./.
M/NNP and/CC I/PRP are/VBP slowly/RB building/VBG a/DT history/NN of/IN our/PRP$ own/JJ together/RB ./.
We/PRP share/VBP adventures/NNS together/RB ,/, we/PRP share/VBP adventure/NN with/IN my/PRP$ kids/NNS ,/, and/CC with/IN our/PRP$ dogs/NNS ./.
And/CC ,/, I/PRP take/VBP lots/NNS of/IN pictures/NNS ./.
I/PRP really/RB have/VBP n't/RB changed/VBN very/RB much/RB from/IN who/WP I/PRP was/VBD before/RB ./.
Although/IN ,/, the/DT dog/NN thing/NN is/VBZ really/RB post/JJ divorce/NN ./.
Lots/NNS and/CC lots/NNS of/IN pictures/NNS ./.
Sometimes/RB I/PRP look/VBP at/IN the/DT old/JJ photos/NNS ,/, before/IN divorce/NN ./.
We/PRP smiled/VBD together/RB ,/, laughed/VBD ,/, hugged/VBD ./.
I/PRP was/VBD one/CD of/IN the/DT first/JJ digital/JJ camera/NN users/NNS ,/, and/CC I/PRP have/VBP too/RB many/JJ photos/NNS from/IN my/PRP$ first/JJ marriage/NN ./.
Sometimes/RB I/PRP feel/VBP like/IN I/PRP 'm/VBP racing/VBG to/TO create/VB enough/JJ photos/NNS of/IN my/PRP$ new/JJ life/NN to/TO outweigh/VB the/DT long/JJ history/NN of/IN my/PRP$ first/JJ life/NN ./.
That/DT 's/VBZ going/VBG to/TO take/VB awhile/RB .../: Luckily/RB ,/, we/PRP flawed/VBD human/JJ beings/NNS live/VBP long/JJ lives/NNS ,/, and/CC digital/JJ cameras/NNS take/VBP lots/NNS and/CC lots/NNS of/IN pictures/NNS !/.
If/IN my/PRP$ exwife/NN does/VBZ n't/RB dump/VB B/NNP ,/, maybe/RB they/PRP 'll/MD wind/VB up/RP staying/VBG together/RB ,/, maybe/RB even/RB getting/VBG married/VBN ./.
I/PRP think/VBP that/DT would/MD be/VB nice/JJ ./.
And/CC they/PRP too/RB will/MD begin/VB the/DT process/NN of/IN rebuilding/VBG their/PRP$ ``/`` together/RB ''/'' lives/NNS ./.
I/PRP 'm/VBP assuming/VBG there/EX is/VBZ some/DT humanity/NN beneath/IN my/PRP$ exwife/NN 's/POS narcicistic/JJ shell/NN ,/, but/CC I/PRP do/VBP believe/VB there/EX is/VBZ ./.
B/NNP seems/VBZ like/IN a/DT decent/JJ enough/JJ person/NN too/RB ./.
So/RB ,/, B/NNP and/CC my/PRP$ ex/FW will/MD be/VB doing/VBG the/DT same/JJ thing/NN that/IN I/PRP 'm/VBP doing/VBG ./.
Rebuilding/VBG their/PRP$ lives/NNS ./.
Anyway/RB ,/, all/DT of/IN this/DT gets/VBZ me/PRP back/RB to/TO my/PRP$ original/JJ point/NN ./.
Divorce/NN seems/VBZ really/RB really/RB stupid/JJ ./.
It/PRP seems/VBZ to/TO me/PRP ,/, that/IN beneath/IN it/PRP all/DT ,/, we/PRP all/DT want/VBP the/DT same/JJ things/NNS ./.
Love/NNP ,/, companionship/NN ,/, and/CC a/DT partner/NN for/IN our/PRP$ life/NN 's/POS journies/NNS ./.
None/NN of/IN this/DT makes/VBZ total/JJ sense/NN to/TO me/PRP ./.
But/CC I/PRP just/RB thought/VBD I/PRP 'd/MD ramble/VB ./.
-/: Hiking/NNP Barbara/NNP Sz/NNP ./.
13/CD Jan/NNP 2005/CD 10:49:39/CD -0800/CD Re/NNP :/: divorce/NN is/VBZ really/RB stupid/JJ .../: Your/PRP$ post/NN made/VBD me/PRP horribly/RB sad/JJ ./.
My/PRP$ ex/FW has/VBZ that/IN nice/JJ new/JJ life/NN with/IN the/DT child-bride/NN and/CC the/DT 2/CD cats/NNS and/CC 2/CD dogs/NNS and/CC new/JJ house/NN and/CC my/PRP$ son/NN primarily/RB lives/VBZ with/IN them/PRP even/RB though/IN he/PRP ends/VBZ up/RP being/VBG at/IN my/PRP$ place/NN 1\/2/CD the/DT time/NN in/IN a/DT 2-week/JJ period/NN ./.
--/: I/PRP live/VBP in/IN a/DT 961/CD sq/NN ./.
ft./NN apartment/NN ./.
My/PRP$ ex/FW has/VBZ most/RBS all/DT of/IN the/DT photos/NNS as/IN our/PRP$ son/NN lives/VBZ there/RB and/CC it/PRP 's/VBZ his/PRP$ history/NN ./.
I/PRP did/VBD get/VB a/DT good/JJ bunch/NN of/IN the/DT wedding/NN photos/NNS ,/, but/CC my/PRP$ ex/FW refused/VBD to/TO give/VB them/PRP all/DT to/TO me/PRP saying/VBG it/PRP was/VBD ``/`` his/PRP$ life/NN too/RB ''/'' even/RB though/IN I/PRP really/RB resent/VBP them/PRP being/VBG under/IN the/DT same/JJ roof/NN with/IN his/PRP$ child-bride/NN ./.
I/PRP 'm/VBP sure/JJ they/PRP are/VBP taking/VBG lots/NNS of/IN pictures/NNS of/IN their/PRP$ trips\/vacations\/whatever/NN -LRB-/-LRB- at/IN least/JJS 2/CD that/IN I/PRP know/VBP of/IN -RRB-/-RRB- ./.
I/PRP do/VBP n't/RB own/VB a/DT camera/NN ./.
His/PRP$ new/JJ inlaws/NNS are/VBP all/DT former/JJ family/NN friends/NNS I/PRP do/VBP n't/RB have/VB anything/NN to/TO do/VB with/IN anymore/RB for/IN obvious/JJ reasons/NNS ./.
His/PRP$ family/NN -LRB-/-LRB- brother/NN ,/, sister/NN ,/, stepmother/NN -RRB-/-RRB- conveniently/RB seem/VBP to/TO forget/VB that/IN for/IN almost/RB 20/CD years/NNS I/PRP was/VBD a/DT member/NN of/IN their/PRP$ family/NN ./.
There/EX was/VBD no/DT gradual/JJ ``/`` drifting/VBG of/IN out/JJ touch/NN ''/'' despite/IN the/DT fact/NN that/IN we/PRP all/DT live/VBP in/IN the/DT same/JJ city/NN and/CC my/PRP$ ex/FW BIL/NNP and/CC I/PRP even/RB work/VBP within/IN blocks/NNS of/IN each/DT other/JJ ./.
My/PRP$ family/NN thinks/VBZ my/PRP$ ex/FW is/VBZ pond/JJ scum/NN but/CC because/IN my/PRP$ parents/NNS are/VBP still/RB members/NNS at/IN the/DT same/JJ church/NN ,/, they/PRP have/VBP to/TO see/VB my/PRP$ ex/FW and/CC his/PRP$ new/JJ wife/NN every/DT week/NN ./.
My/PRP$ mother/NN took/VBD his/PRP$ remarriage/NN harder/RBR than/IN I/PRP did/VBD ,/, I/PRP think/VBP ,/, because/IN of/IN that/DT ./.
Divorce/NN \*/NN is/VBZ \*/NN really/RB stupid/JJ ./.
Duh-uh/NN ./.
Especially/RB for/IN those/DT of/IN us/PRP who/WP still/RB have/VBP so/RB many/JJ years/NNS -LRB-/-LRB- if/IN one/CD year/NN for/IN every/DT 2/CD married/JJ ,/, then/RB I/PRP 've/VBP still/RB got/VBN another/DT 7/CD or/CC so/RB -RRB-/-RRB- to/TO go/VB to/TO get/VB our/PRP$ heads/NNS screwed/VBD back/RB on/IN and/CC find/VB some/DT sort/NN of/IN life/NN that/WDT rivals/VBZ what/WP we/PRP had/VBD or/CC what/WP our/PRP$ ex/FW has/VBZ or/CC what/WP you/PRP and/CC your/PRP$ ex/FW have/VBP ./.
So/RB far/RB ,/, this/DT is/VBZ not/RB it/PRP ./.
--/: Barbara/NNP Sz/NNP ./.
