Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP
Clayton/NNP .../: Rapidly/NNP Drying/NNP Oasis/NNP In/IN A/NNP Worldwide/NNP Desert/NNP Of/IN Insanity/NNP Fri/NNP ,/, 5/CD Nov/NNP 2004/CD 11:19:21/CD +1000/CD Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP Just/RB what/WP the/DT world/NN needs/VBZ this/DT week/NN .../: more/RBR Palestinian/JJ instability/NN !/.
Uncle/NNP Dollar/NNP Bill/NNP Fri/NNP ,/, 05/CD Nov/NNP 2004/CD 05:30:37/CD GMT/NNP Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP On/NNP Fri/NNP ,/, 5/CD Nov/NNP 2004/CD 11:20:13/CD +1000/CD in/IN alt/NN ./.
atheism/NN ,/, ``/`` Clayton/NNP .../: Rapidly/NNP Drying/NNP Oasis/NNP In/IN A/NNP Worldwide/NNP Desert/NNP Of/IN Insanity/NNP ''/'' -LRB-/-LRB- c...@SPAMBLOCKphonyemail.com/NNP -RRB-/-RRB- defied/VBD the/DT status/NN quo/NN and/CC scrawled/VBD upon/IN the/DT toilet/NN stall/VB :/: .../: which/WDT is/VBZ still/RB greater/JJR than/IN the/DT chance/NN that/IN the/DT U.S./NNP will/MD ever/RB come/VB to/TO its/PRP$ senses/NNS ./.
Would/MD n't/RB it/PRP be/VB something/NN if/IN these/DT formerly/RB ``/`` militant/JJ extremist/NN ''/'' Muslim/NNP regiemes/NNS became/VBD more/RBR liberal/JJ while/IN the/DT U.S./NNP became/VBD .../: ah/NN .../: never/RB mind/VB ./.
--/: L8r/NNP ,/, Uncle/NNP Dollar/NNP Bill/NNP ``/`` Opinions/NNS are/VBP like/IN people/NNS -/: every/DT asshole/NN has/VBZ one/CD .../: ''/'' Vic/NNP Sagerquist/NNP Fri/NNP ,/, 05/CD Nov/NNP 2004/CD 03:20:44/CD GMT/NNP Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP On/IN 04/CD Nov/NNP 2004/CD ,/, Daniel/NNP Kolle/NNP dropped/VBD trou/NN ,/, farted/VBN ,/, whirled/VBN ,/, then/RB shouted/VBD :/: Cancer/NN is/VBZ not/RB a/DT happy/JJ thing/NN ./.
Stomach/NN cancer/NN 's/VBZ got/VBN to/TO hurt/VB like/IN hell/NN ./.
I/PRP wonder/VBP what/WP Allah/NNP was/VBD thinking/VBG when/WRB he/PRP allowed/VBD that/IN ./.
Robibnikoff/NNP Thu/NNP ,/, 4/CD Nov/NNP 2004/CD 22:28:11/CD -0500/CD Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP My/NNP husband/NN 's/POS uncle/NN died/VBD of/IN it/PRP about/IN a/DT year/NN before/IN we/PRP got/VBD married/VBN ./.
It/PRP was/VBD awful/JJ :/: -LRB-/-LRB- --/: ---------/NNP Robyn/NNP Resident/NNP Witchypoo/NNP #/# 1557/CD Daniel/NNP Kolle/NNP 5/CD Nov/NNP 2004/CD 09:28:46/CD -0800/CD Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP I/PRP have/VBP always/RB wondered/VBN if/IN cancer/NN would/MD hurt/VB or/CC not/RB ./.
I/PRP take/VBP it/PRP that/IN it/PRP does/VBZ ./.
raven1/NNP Fri/NNP ,/, 05/CD Nov/NNP 2004/CD 19:28:51/CD GMT/NNP Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP On/IN 5/CD Nov/NNP 2004/CD 09:28:46/CD -0800/CD ,/, DKo...@hotmail.com/NNP -LRB-/-LRB- Daniel/NNP Kolle/NNP -RRB-/-RRB- wrote/VBD :/: I/PRP watched/VBD two/CD uncles/NNS die/NN of/IN lung/NN cancer/NN -LRB-/-LRB- which/WDT gave/VBD me/PRP the/DT impetus/NN to/TO give/VB up/RP smoking/NN for/IN good/JJ -RRB-/-RRB- ,/, and/CC a/DT close/JJ friend/NN die/NN of/IN melanoma/NN ./.
It/PRP 's/VBZ not/RB a/DT death/NN I/PRP would/MD wish/VB on/IN my/PRP$ worst/JJS enemy/NN ./.
Uncle/NNP Dollar/NNP Bill/NNP Sat/NNP ,/, 06/CD Nov/NNP 2004/CD 03:41:56/CD GMT/NNP Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP On/IN 5/CD Nov/NNP 2004/CD 09:28:46/CD -0800/CD in/IN alt/NN ./.
atheism/NN ,/, DKo...@hotmail.com/NNP -LRB-/-LRB- Daniel/NNP Kolle/NNP -RRB-/-RRB- defied/VBD the/DT status/NN quo/NN and/CC scrawled/VBD upon/IN the/DT toilet/NN stall/VB :/: Consider/VB yourself/PRP lucky/JJ that/IN you/PRP had/VBD to/TO wonder/VB about/IN it/PRP ./.
I/PRP became/VBD familiar/JJ with/IN _/NN that/IN _/NN issue/NN at/IN a/DT very/RB young/JJ age/NN ./.
And/CC many/JJ times/NNS thereafter/RB ./.
To/TO say/VB that/IN it/PRP ``/`` hurts/VBZ like/IN hell/NN ''/'' is/VBZ an/DT understatement/NN ,/, at/IN least/JJS the/DT kinds/NNS my/PRP$ family/NN had/VBD been/VBN prone/JJ to/TO ./.
When/WRB you/PRP see/VBP the/DT woman/NN who/WP raised/VBD you/PRP sucking/VBG desperately/RB on/IN a/DT dropper/NN of/IN liquid/JJ morphine/NN like/IN it/PRP were/VBD her/PRP$ own/JJ mother/NN 's/POS teat/NN ,/, you/PRP 're/VBP just/RB never/RB quite/RB the/DT same/JJ ./.
The/DT ``/`` woman/NN who/WP raised/VBD me/PRP ''/'' was/VBD n't/RB actually/RB my/PRP$ mother/NN ,/, but/CC my/PRP$ grandmother/NN ,/, btw/NN ./.
--/: L8r/NNP ,/, Uncle/NNP Dollar/NNP Bill/NNP ``/`` Opinions/NNS are/VBP like/IN people/NNS -/: every/DT asshole/NN has/VBZ one/CD .../: ''/'' Meteorite/NNP Debris/NNP Sat/NNP ,/, 6/CD Nov/NNP 2004/CD 16:38:46/CD +1030/CD Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP On/NNP Fri/NNP ,/, 05/CD Nov/NNP 2004/CD 05:30:37/CD GMT/NNP the/DT ET/NNP form/NN known/VBN as/IN Uncle/NNP Dollar/NNP Bill/NNP -LRB-/-LRB- UncleDollarB/NNP .../: @/IN SpamMeNot/NNP ./.
com/NN -RRB-/-RRB- sent/VBD a/DT radio/NN signal/NN across/IN the/DT vast/JJ expanse/NN of/IN deep/JJ space/NN -/: ./.
_/NN ./.
--/: ./.
_/NN ./.
--/: ./.
_/NN ./.
--/: ./.
_/NN ./.
--/: ./.
_/NN ./.
--/: ./.
_/NN ./.
There/EX was/VBD the/DT free/JJ press/NN in/IN Qatar/NNP ,/, al/JJ Jeezera/NNP but/CC its/PRP$ '/POS offices/NNS in/IN Kabul/NNP and/CC Baghdad/NNP were/VBD bombed/VBN by/IN Americans/NNPS ./.
Only/RB one/CD thing/NN the/DT neocons/NNS hate/VBP more/JJR than/IN despotism/NN in/IN the/DT middle/NN east/RB and/CC that/DT is/VBZ freedom/NN of/IN the/DT press/NN in/IN the/DT middle/NN east/RB ./.
--/: epicurus1/CD \*/NN at/IN \*/NN optusnet/NN \*/NN dot/VBP \*/NN com/NN \*/NN dot/VB \*/SYM au/FW apatriot/FW #/# 1/CD ,/, atheist/IN #/# 1417/CD ,/, Chief/NNP EAC/NNP prophet/NN Apatriotism/NNP Yahoo/NNP Group/NNP ``/`` Properly/RB read/VBN ,/, the/DT Bible/NNP is/VBZ the/DT most/RBS potent/JJ force/NN for/IN atheism/NN ever/RB conceived/VBN ./. ''/''
-/: Isaac/NNP Asimov/NNP Meteorite/NNP Debris/NNP Sat/NNP ,/, 6/CD Nov/NNP 2004/CD 16:41:52/CD +1030/CD Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP Might/NNP just/RB be/VB conspiracy/NN stuff/NN but/CC OTOH/NNP Mossad/NNP does/VBZ have/VB a/DT reputation/NN for/IN highly/RB effective/JJ operations/NNS ./.
I/PRP do/VBP n't/RB think/VB it/PRP is/VBZ likely/JJ but/CC I/PRP would/MD not/RB be/VB surprised/VBN either/RB ./.
Therion/NNP Ware/NNP Sat/NNP ,/, 06/CD Nov/NNP 2004/CD 07:17:15/CD +0000/CD Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP On/NNP Sat/NNP ,/, 6/CD Nov/NNP 2004/CD 16:41:52/CD +1030/CD in/IN alt/NN ./.
atheism/NN ,/, Meteorite/NNP Debris/NNP -LRB-/-LRB- Meteorite/NNP Debris/NNP -LRB-/-LRB- a...@yahoo.com/NN -RRB-/-RRB- -RRB-/-RRB- said/VBD ,/, directing/VBG the/DT reply/NN to/TO alt/VB ./.
atheism/NN Anyone/NN remember/VBP Georgi/NNP Markov/NNP ?/.
--/: ``/`` Do/VBP Unto/JJ Others/NNS As/IN You/PRP Would/MD Have/VB Them/NNP Do/NNP Unto/NNP You/PRP ./. ''/''
-/: Attrib/NNP :/: Pauline/NNP Reage/NNP ./.
Inexpensive/JJ VHS/NNP andamp/NN ;/: other/JJ video/NN to/TO CD\/DVD/NNP conversion/NN ?/.
See/NNP :/: -LRB-/-LRB- -RRB-/-RRB- ./.
35.00/CD gets/VBZ your/PRP$ video/NN on/IN DVD/NNP ./.
all/DT posts/NNS to/TO this/DT email/NN address/NN are/VBP automatically/RB deleted/VBN without/IN being/VBG read/VBN ./.
\*\*/SYM atheist/NN poster/NN child/NN #/# 1/CD \*\*/SYM #/# 442/CD ./.
Bob/NNP Dog/NNP 6/CD Nov/NNP 2004/CD 04:25:09/CD -0800/CD Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP The/NNP Palestinians/NNPS want/VBP land/NN to/TO live/VB on/IN ,/, while/IN Sharon/NNP wants/VBZ no/DT Palestinians/NNPS living/VBG on/IN the/DT land/NN ./.
When/WRB the/DT world/NN finally/RB grows/VBZ the/DT balls/NNS to/TO criticize/VB Israeli/JJ terrorism/NN ,/, we/PRP 'll/MD see/VB peace/NN ./.
But/CC as/RB long/RB as/IN ``/`` criticism/NN is/VBZ anti-semitism/JJ ''/'' is/VBZ the/DT mentality/NN ,/, do/VBP n't/RB act/VB surprised/JJ that/IN the/DT Palestinians/NNPS object/VBP to/TO the/DT Lebensraum/NNP -LRB-/-LRB- a\/k\/a/IN settlements/NNS -RRB-/-RRB- and/CC Israeli/JJ terrorism/NN -LRB-/-LRB- bombings/NNS ,/, shooting/VBG farmers/NNS in/IN their/PRP$ fields/NNS ,/, bulldozing/VBG crops/NNS ,/, destroying/VBG schools/NNS ,/, shooting/NN children/NNS ,/, etc./FW etc./FW etc./FW -RRB-/-RRB- ./.
George/NNP Carlin/NNP said/VBD it/PRP best/RB :/: ``/`` Let/VB 's/PRP not/RB have/VB a/DT double/JJ standard/NN ,/, one/CD standard/NN will/MD do/VB just/RB fine/JJ ./. ''/''
Apply/RB the/DT same/JJ standards/NNS to/TO Israel/NNP that/IN we/PRP apply/VBP to/TO the/DT Palestinians/NNPS ./.
Bob/NNP Dog/NNP Rune/NNP Sat/NNP ,/, 06/CD Nov/NNP 2004/CD 15:25:41/CD +0100/CD Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP On/NNP Sat/NNP ,/, 6/CD Nov/NNP 2004/CD 16:41:52/CD +1030/CD ,/, Meteorite/NNP Debris/NNP -LRB-/-LRB- a...@yahoo.com/NN -RRB-/-RRB- wrote/VBD :/: I/PRP think/VBP more/RBR likely/JJ ,/, one/CD of/IN his/PRP$ palestinian/JJ rivals/NNS did/VBD it/PRP ./.
If/IN the/DT israelis/NNS wanted/VBD to/TO kill/VB Arafat/NNP ,/, I/PRP think/VBP they/PRP 'd/MD have/VB better/JJR ways/NNS ./.
Unless/IN of/IN course/NN they/PRP wanted/VBD it/PRP to/TO be/VB succinct/VBN so/IN they/PRP could/MD n't/RB be/VB blamed/VBN ./.
But/CC one/CD thing/NN that/WDT 's/VBZ sure/JJ about/IN the/DT palestinians/NNS is/VBZ that/IN no/DT matter/NN what/WP happens/VBZ ,/, you/PRP can/MD be/VB sure/JJ they/PRP 'll/MD blame/VB it/PRP on/IN Israel/NNP ./.
Rune/NNP Mon/NNP ,/, 08/CD Nov/NNP 2004/CD 02:00:23/CD +0100/CD Re/NNP :/: Yasser/NNP Arafat/NNP declared/VBD Brain/NNP Dead/NNP On/NNP 6/CD Nov/NNP 2004/CD 04:25:09/CD -0800/CD ,/, bg12...@apexmail.com/CD -LRB-/-LRB- Bob/NNP Dog/NNP -RRB-/-RRB- wrote/VBD :/: I/PRP guess/VBP the/DT fact/NN that/IN you/PRP live/VBP in/IN the/DT US/NNP has/VBZ skewed/VBN your/PRP$ view/NN ./.
Bill/NNP after/IN bill/NN of/IN condemnation/NN have/VBP passed/VBN in/IN the/DT United/NNP Nations/NNPS by/IN overwhelming/JJ majority/NN ./.
Regular/JJ as/IN clockwork/NN ,/, the/DT US/NNP vetos/VBZ them/PRP ./.
Demonstrations/NNS are/VBP routinely/RB held/VBN against/IN israel/NN all/DT over/IN the/DT world/NN ./.
Israel/NNP 's/POS only/JJ friend/NN in/IN the/DT world/NN is/VBZ the/DT United/NNP States/NNPS ./.
Here/RB in/IN `/`` the/DT rest/NN of/IN the/DT world/NN '/'' it/PRP 's/VBZ the/DT other/JJ way/NN around/IN ./.
When/WRB you/PRP 're/VBP a/DT muslim/NN you/PRP 're/VBP untouchable/JJ ,/, when/WRB you/PRP 're/VBP israeli/NNS ,/, you/PRP 're/VBP fair/JJ game/NN ./.
When/WRB in/IN it/PRP 's/VBZ 60/CD year/NN long/JJ history/NN has/VBZ Israel/NNP ever/RB stepped/VBD up/RP the/DT conflict/NN ,/, or/CC cast/VB the/DT first/JJ stone/NN ?/.
Everyone/NN has/VBZ the/DT right/NN to/TO defend/VB themselves/PRP ./.
Even/RB jews/VBZ ./.
May/NNP I/PRP interpret/VBP this/DT as/IN your/PRP$ approving/VBG of/IN the/DT Nazi/JJ extermination/NN of/IN slavic/JJ people/NNS ?/.
The/DT extermination/NN of/IN kosovar/NN albanians/NNS by/IN native/JJ serbs/NNS ?/.
Come/VBN talk/NN to/TO me/PRP once/IN you/PRP decide/VBP a/DT jewish/NN and/CC a/DT muslim/JJ life/NN are/VBP worth/JJ the/DT same/JJ ./.
