Indonesia/NNP warned/VBD about/IN tsunamis/NNS
EW/NNP Tue/NNP ,/, 28/CD Dec/NNP 2004/CD 09:09:36/CD -0500/CD Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NNS ``/`` Minutes/NNPS after/IN a/DT massive/JJ earthquake/NN rocked/VBD the/DT Indian/NNP Ocean/NNP on/IN Sunday/NNP ,/, international/JJ ocean/NN monitors/NNS knew/VBD that/IN a/DT tsunami/NN would/MD likely/RB follow/VB ./.
But/CC they/PRP did/VBD n't/RB know/VB whom/WP to/TO tell/VB ./.
``/`` We/PRP put/VBP out/RP a/DT bulletin/NN within/IN 20/CD minutes/NNS ,/, technically/RB as/RB fast/RB as/IN we/PRP could/MD do/VB it/PRP ,/, ''/'' says/VBZ Jeff/NNP LaDouce/NNP of/IN the/DT National/NNP Oceanic/NNP and/CC Atmospheric/NNP Administration/NNP ./.
LaDouce/NNP says/VBZ e-mails/NNS were/VBD dispatched/VBN to/TO Indonesian/JJ officials/NNS ,/, but/CC he/PRP does/VBZ n't/RB know/VB what/WP happened/VBD to/TO the/DT information/NN ./. ''/''
It/PRP looks/VBZ more/RBR like/IN the/DT Indonesian/NNP officials/NNS were/VBD n't/RB sitting/VBG at/IN their/PRP$ computer/NN or/CC did/VBD n't/RB have/VB their/PRP$ email/NN client/NN set/VBN for/IN 10/CD minute/JJ checks/NNS for/IN new/JJ mail/NN ./.
Email/NN !/.
For/IN Heaven/NNP 's/POS sake/NN ,/, get/VB with/IN the/DT real/JJ world/NN ./.
It/PRP 's/VBZ too/RB bad/JJ those/DT NOAA/NNP people/NNS had/VBD n't/RB used/VBN the/DT telephone/NN ./.
I/PRP wonder/VBP if/IN the/DT -LRB-/-LRB- few/JJ -RRB-/-RRB- lives/NNS they/PRP could/MD have/VB saved/VBN if/IN they/PRP 'd/MD used/VBD a/DT modicum/NN of/IN common/JJ sense/NN will/MD prey/VB on/IN their/PRP$ minds/NNS ./.
Joe727/NNP Tue/NNP ,/, 28/CD Dec/NNP 2004/CD 14:46:35/CD GMT/NNP Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NNS Well/RB ,/, I/PRP have/VBP yet/RB to/TO hear/VB that/IN scientists/NNS from/IN any/DT other/JJ country/NN even/RB made/VBD the/DT attempt/NN the/DT American/JJ scientists/NNS made/VBN ./.
Perhaps/RB the/DT Indonesian/JJ government/NN should/MD have/VB taken/VBN steps/NNS to/TO set/VB up/RP a/DT hotline/NN of/IN sorts/NNS that/WDT could/MD be/VB used/VBN in/IN case/NN of/IN such/JJ emergencies/NNS ./.
As/IN the/DT article/NN notes/VBZ ,/, the/DT American/JJ scientists/NNS did/VBD not/RB know/VB who/WP to/TO contact/VB ./.
That/DT 's/VBZ hardly/RB their/PRP$ problem/NN ,/, let/VB alone/RB their/PRP$ fault/NN ./.
Joe/NNP Peter/NNP Tue/NNP ,/, 28/CD Dec/NNP 2004/CD 09:53:06/CD -0500/CD Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NN EMBASSY/NN +/IN TELEPHONE/NNP --/: Peter/NNP Scientists/NNS sometimes/RB lack/VBP common/JJ sense/NN Joe727/NNP Tue/NNP ,/, 28/CD Dec/NNP 2004/CD 15:26:51/CD GMT/NNP Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NNS And/CC you/PRP pick/VBP up/RP the/DT phone/NN in/IN the/DT embassy/NN ./.
A/DT voice/NN on/IN the/DT other/JJ end/NN of/IN the/DT line/NN says/VBZ he/PRP 's/VBZ a/DT scientist/NN with/IN NOAA/NNP and/CC that/IN a/DT tsunami/NN is/VBZ bearing/VBG down/RP on/IN your/PRP$ coastal/JJ villages/NNS and/CC resorts/NNS ./.
Thousands/NNS could/MD die/VB ./.
How/WRB would/MD you/PRP react/VB to/TO such/PDT a/DT call/NN ?/.
I/PRP thought/VBD so/RB ./.
All/PDT the/DT more/JJR reason/NN that/IN the/DT Indonesian/JJ government/NN should/MD have/VB taken/VBN steps/NNS to/TO set/VB up/RP a/DT hotline/NN of/IN sorts/NNS that/WDT could/MD be/VB used/VBN in/IN case/NN of/IN such/JJ emergencies/NNS ./.
Joe/NNP Eugene/NNP Gallagher/NNP Tue/NNP ,/, 28/CD Dec/NNP 2004/CD 10:38:02/CD -0500/CD Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NNS The/DT Boston/NNP Globe/NNP points/VBZ out/RP that/IN New/NNP England/NNP has/VBZ no/DT system/NN in/IN place/NN to/TO warn/VB residents/NNS of/IN tidal/JJ waves/NNS ,/, which/WDT are/VBP known/VBN to/TO happen/VB off/RP New/NNP England/NNP ./.
Sediment/NNP slumps/VBZ on/IN the/DT continental/JJ slope/NN could/MD trigger/VB a/DT tsunamai/NN affecting/VBG Newfoundland/NNP to/TO Georgia/NNP ./.
Joe727/NNP Tue/NNP ,/, 28/CD Dec/NNP 2004/CD 15:47:40/CD GMT/NNP Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NNS The/DT entire/JJ East/NNP Coast/NNP of/IN the/DT U.S./NNP does/VBZ not/RB have/VB a/DT tsunami/NN warning/VBG system/NN ./.
Joe/NNP William/NNP Asher/NNP 28/CD Dec/NNP 2004/CD 16:36:47/CD GMT/NNP Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NNS On/IN the/DT other/JJ hand/NN ,/, if/IN you/PRP were/VBD a/DT scientist/NN at/IN NOAA/NNP and/CC were/VBD into/IN saving/VBG people/NNS from/IN tsunamis/NNS ,/, you/PRP would/MD think/VB you/PRP might/MD have/VB figured/VBN out/RP beforehand/RB who/WP you/PRP might/MD call/VB if/IN you/PRP did/VBD get/VB some/DT advanced/JJ warning/NN of/IN such/PDT an/DT event/NN ./.
Also/RB ,/, the/DT Indonesian/JJ government/NN probably/RB had/VBD no/DT idea/NN that/IN NOAA/NNP could/MD give/VB them/PRP advanced/JJ warning/NN of/IN tsunamis/NNS so/RB how/WRB could/MD they/PRP know/VBP they/PRP should/MD set/VB up/RP a/DT hotline/NN ./.
So/IN it/PRP cuts/VBZ both/DT ways/NNS ,/, the/DT Indonesian/JJ government/NN should/MD have/VB done/VBN some/DT prior/JJ planning/NN ,/, but/CC so/RB too/RB should/MD the/DT NOAA/NNP scientists/NNS ./.
You/PRP can/MD bet/VB they/PRP are/VBP figuring/VBG out/RP who/WP they/PRP should/MD have/VB call/JJ next/JJ time/NN ./.
--/: Bill/NN ``/`` 20\/20/CD Hindsight/NNP ''/'' Asher/NNP Joe727/NNP Tue/NNP ,/, 28/CD Dec/NNP 2004/CD 17:00:23/CD GMT/NNP Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NNS It/PRP 's/VBZ not/RB the/DT responsibility/NN of/IN NOAA/NNP to/TO set/VB up/RP hotlines/NNS to/TO governments/NNS around/IN the/DT world/NN ./.
The/DT Indonesian/JJ government/NN should/MD have/VB contacted/VBN the/DT U.S./NNP State/NNP Department/NNP and/CC provided/VBD U.S./NNP officials/NNS with/IN the/DT contact/NN info/NN ./.
Joe/NNP EW/NNP Tue/NNP ,/, 28/CD Dec/NNP 2004/CD 12:24:30/CD -0500/CD Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NNS Do/VBP you/PRP think/VB they/PRP warned/VBD the/DT USAF/NNP boys/NNS in/IN Diego/NNP Garcia/NNP ?/.
It/PRP 's/POS highest/JJS point/NN is/VBZ only/RB 20/CD '/POS above/JJ sea/NN level/NN ./.
If/IN the/DT seabed/JJ slopes/NNS upward/RB near/IN it/PRP ,/, one/PRP might/MD expect/VB nothing/NN remains/NNS of/IN the/DT base/NN and/CC its/PRP$ personnel/NNS ./.
Peter/NNP Tue/NNP ,/, 28/CD Dec/NNP 2004/CD 15:34:40/CD -0500/CD Re/NNP :/: Indonesia/NNP warned/VBD about/IN tsunamis/NNS FWIK/VBP the/DT Indian/JJ ocean/NN was/VBD not/RB considered/VBN a/DT tsunami/NN prone/JJ area/NN ./.
Hopefully/RB we/PRP will/MD learn/VB something/NN from/IN this/DT and/CC put/VB some/DT reasonable/JJ warning/NN systems/NNS in/IN place/NN ./.
We/PRP just/RB learned/VBD that/DT our/PRP$ friend/NN 's/POS daughter/NN when/WRB to/TO Thailand/NNP to/TO visit/VB her/PRP$ father/NN after/IN the/DT wave/NN hit/VBD ./.
There/EX has/VBZ been/VBN no/DT contact/NN with/IN her/PRP since/IN she/PRP left/VBD ./.
--/: Peter/NNP
