Clear/NNP Channel/NNP worships/VBZ Our/NNP Great/NNP Fuehrer/NNP .../: er/NN .../: Leader/NNP
Harry/NNP Hope/NNP Mon/NNP ,/, 06/CD Dec/NNP 2004/CD 23:35:23/CD GMT/NNP Clear/NNP Channel/NNP worships/VBZ Our/NNP Great/NNP Fuehrer/NNP .../: er/NN .../: Leader/NNP One/CD of/IN the/DT hallmarks/NNS of/IN a/DT good/JJ totalitarian/JJ leader/NN is/VBZ the/DT tendency/NN to/TO jump/VB into/IN a/DT military/JJ uniform/NN at/IN the/DT drop/NN of/IN a/DT hat/NN -LRB-/-LRB- although/IN stuffing/VBG socks/NNS in/IN your/PRP$ crotch/NN while/IN doing/VBG it/PRP is/VBZ an/DT innovation/NN apparently/RB dreamed/VBD up/RP by/IN George/NNP W./NNP Bush/NNP -RRB-/-RRB- ./.
Another/DT is/VBZ to/TO make/VB sure/JJ there/EX are/VBP plenty/RB of/IN very/RB big/JJ pictures/NNS of/IN yourself/PRP all/DT over/IN the/DT place/NN ./.
Fortunately/RB for/IN Our/NNP Great/NNP Leader/NNP he/PRP does/VBZ n't/RB have/VB to/TO do/VB this/DT himself/PRP ,/, because/IN he/PRP 's/VBZ got/VBD one/CD of/IN the/DT biggest/JJS media/NNS companies/NNS in/IN the/DT country/NN to/TO do/VB it/PRP for/IN him/PRP ./.
Clear/NNP Channel/NNP -/: home/NN to/TO Rush/NNP Limbaugh/NNP and/CC Sean/NNP Hannity/NNP -/: owns/VBZ over/IN 1,200/CD radio/NN stations/NNS and/CC 57/CD television/NN stations/NNS in/IN America/NNP ./.
They/PRP also/RB own/VBP a/DT lot/NN of/IN billboards/NNS ./.
Want/JJ to/TO know/VB what/WP they/PRP do/VBP with/IN their/PRP$ billboards/NNS when/WRB nobody/NN 's/VBZ paying/VBG to/TO use/VB them/PRP ?/.
The/DT picture/NN was/VBD taken/VBN off/RP I-4/JJ north/NN of/IN downtown/NN Orlando/NNP by/IN DUer/NNP davhill/NN ./.
The/DT text/NN at/IN the/DT bottom/NN reads/VBZ ,/, ``/`` Not/RB authorized/VBN by/IN any/DT candidate/NN or/CC candidate/NN 's/POS committee/NN ./.
A/DT political/JJ public/JJ service/NN message/NN brought/VBN to/TO you/PRP by/IN Clear/NNP Channel/NNP ./. ''/''
Did/VBD you/PRP know/VBP that/IN one/CD of/IN the/DT largest/JJS media/NNS companies/NNS in/IN the/DT country/NN was/VBD in/IN the/DT business/NN of/IN bringing/VBG you/PRP ``/`` political/JJ public/JJ service/NN messages/NNS ?/. ''/''
Me/PRP either/RB ./.
Truth/NN be/VB told/VBN we/PRP originally/RB thought/VBD that/IN this/DT picture/NN was/VBD fake/JJ ,/, but/CC we/PRP had/VBD to/TO eat/VB crow/NN when/WRB Clear/NNP Channel/NNP released/VBD a/DT statement/NN which/WDT read/VBD in/IN part/NN ,/, ``/`` Clear/NNP Channel/NNP Outdoor/NNP markets/NNS are/VBP operated/VBN locally/RB ./.
Local/JJ managers/NNS determine/VBP what/WP copy/VBP to/TO use/VB when/WRB a/DT location/NN has/VBZ time/NN that/WDT is/VBZ not/RB sold/VBN to/TO an/DT advertiser/NN ./. ''/''
That/DT statement/NN was/VBD made/VBN after/IN Clear/NNP Channel/NNP denied/VBD the/DT billboard/NN existed/VBD ,/, of/IN course/NN ./.
Florida/NNP 's/VBZ not/RB the/DT only/JJ state/NN to/TO suffer/VB Clear/NNP Channel/NNP 's/POS ``/`` political/JJ public/JJ service/NN messages/NNS ''/'' by/IN the/DT way/NN -/: check/VB out/RP this/DT one/CD from/IN Arizona/NNP :/: Curse/VB you/PRP ,/, liberal/JJ media/NNS !/.
From/IN Democratic/NNP Underground/NNP Harry/NNP CB/NNP Mon/NNP ,/, 6/CD Dec/NNP 2004/CD 19:06:38/CD -0500/CD You/PRP 're/VBP such/JJ a/DT cry/NN baby/NN ,/, Fuehrer/NN lover/NN Harry/NNP You/PRP 're/VBP such/JJ a/DT cry/NN baby/NN ,/, Clear/NNP Channel/NNP should/MD post/VB this/DT every/DT where/WRB :/: Rightards_R_Parasites/NNP Mon/NNP ,/, 6/CD Dec/NNP 2004/CD 19:00:30/CD -0800/CD Re/NNP :/: Clear/NNP Channel/NNP worships/VBZ Our/NNP Great/NNP Fuehrer/NNP .../: er/NN .../: Leader/NNP You/PRP notice/VBP how/WRB there/EX is/VBZ n't/RB a/DT peep/NN from/IN any/DT of/IN the/DT rightards/NNS out/RB there/RB ./.
