Pissed/VBN ?/.
Do/VBP n't/RB want/VB to/TO drive/VB ?/.
Tough/JJ luck/NN ./.
You/PRP are/VBP ./.
McGill/NNP says/VBZ the/DT Law/NN says/VBZ so/RB ./.
Diesel/NNP Damo/NNP 6/CD Dec/NNP 2004/CD 13:26:14/CD -0800/CD Re/NNP :/: Pissed/VBN ?/.
Do/VBP n't/RB want/VB to/TO drive/VB ?/.
Tough/JJ luck/NN ./.
You/PRP are/VBP ./.
McGill/NNP says/VBZ the/DT Law/NN says/VBZ so/RB ./.
``/`` the/DT fact/NN that/IN he/PRP did/VBD not/RB intend/VB to/TO drive/NN was/VBD irrelevant/JJ ''/'' FFS/NN !/.
If/IN that/DT 's/VBZ not/RB relevant/JJ ,/, then/RB what/WP the/DT fluck/JJ \*/NN is/VBZ \*/NN ?/.
Oh/UH well/RB ,/, lets/VBZ cross/JJ now/RB to/TO our/PRP$ mob/NN of/IN mindless/JJ drones/NNS and/CC hear/VB about/IN how/WRB good/JJ it/PRP is/VBZ that/IN this/DT menace/NN to/TO society/NN is/VBZ going/VBG to/TO be/VB locked/VBN up/RP before/IN he/PRP kills/VBZ all/PDT our/PRP$ innocent/JJ children/NNS ./.
John_H/NNP Tue/NNP ,/, 07/CD Dec/NNP 2004/CD 07:45:16/CD +1000/CD Re/NNP :/: Pissed/VBN ?/.
Do/VBP n't/RB want/VB to/TO drive/VB ?/.
Tough/JJ luck/NN ./.
You/PRP are/VBP ./.
McGill/NNP says/VBZ the/DT Law/NN says/VBZ so/RB ./.
No/DT doubt/NN been/VBN the/DT law/NN in/IN Q/NNP since/IN it/PRP was/VBD extended/VBN from/IN being/VBG drunk/JJ in/IN charge/NN of/IN a/DT horse/NN ./.
It/PRP 's/VBZ also/RB been/VBN rigorously/RB policed/VBN for/IN as/RB long/RB as/IN I/PRP can/MD remember/VB ./.
Note/VB also/RB that/WDT had/VBD the/DT drunken/JJ fool/NN attempted/VBN to/TO sleep/VB it/PRP off/RP out/IN of/IN the/DT car/NN he/PRP 'd/MD have/VB been/VBN carted/VBN off/RP to/TO clink/VB for/IN a/DT different/JJ offence/NN ./.
Had/VBD he/PRP been/VBN seen/VBN consuming/NN alcohol/NN in/IN public/JJ he/PRP 'd/MD have/VB been/VBN done/VBN for/IN that/DT as/RB well/RB ./.
As/IN every/DT Queenslander/NNP knows/VBZ .../: if/IN we/PRP did/VBD n't/RB have/VB the/DT toughest/JJS laws/NNS outside/IN Islam/NNP the/DT place/NN would/MD be/VB rolling/VBG with/IN drunks/NNS !/.
--/: John/NNP H/NNP _/NNP Scott/NNP _/NNP Tue/NNP ,/, 7/CD Dec/NNP 2004/CD 08:56:05/CD +1100/CD Re/NNP :/: Pissed/VBN ?/.
Do/VBP n't/RB want/VB to/TO drive/VB ?/.
Tough/JJ luck/NN ./.
You/PRP are/VBP ./.
McGill/NNP says/VBZ the/DT Law/NN says/VBZ so/RB ./.
This/DT is/VBZ getting/VBG beyond/IN a/DT joke/NN ,/, several/JJ times/NNS I/PRP have/VBP slept/VBN in/IN my/PRP$ car/NN after/IN a/DT night/NN out/RB ,/, to/TO drive/VB home/NN or/CC be/VB picked/VBN up/RP the/DT next/JJ day/NN depending/VBG on/IN alcahol/NN consumption/NN ./.
FFS/NNP just/RB because/IN he/PRP sat/VBD is/VBZ the/DT drivers/NNS seat/NN does/VBZ not/RB mean/VB he/PRP took/VBD control/NN of/IN the/DT car/NN ./.
What/WP about/IN if/IN he/PRP put/VBD the/DT keys/NNS in/IN the/DT ignition/NN to/TO turn/VB to/TO accessories/NNS to/TO listen/VB to/TO the/DT radio/NN ?/.
It/PRP the/DT car/NN was/VBD running/VBG fair/JJ enough/NN ,/, I/PRP wonder/VBP why/WRB the/DT law/NN is/VBZ doubted/VBN so/RB often/RB scott/VBP Michael/NNP C/NNP Tue/NNP ,/, 7/CD Dec/NNP 2004/CD 09:48:52/CD +1100/CD Re/NNP :/: Pissed/VBN ?/.
Do/VBP n't/RB want/VB to/TO drive/VB ?/.
Tough/JJ luck/NN ./.
You/PRP are/VBP ./.
McGill/NNP says/VBZ the/DT Law/NN says/VBZ so/RB ./.
I/PRP thought/VBD this/DT law/NN was/VBD fairly/RB well/RB known/VBN ,/, as/RB long/RB as/IN you/PRP do/VBP n't/RB have/VB the/DT keys/NNS on/IN you/PRP are/VBP ok/JJ ./.
Surely/RB everyone/NN has/VBZ heard/VBN the/DT trick/NN of/IN rolling/VBG the/DT front/JJ wheel/NN over/IN the/DT keys/NNS ./.
Chances/NNS are/VBP sleeping/VBG it/PRP off/RP in/IN the/DT car/NN wo/MD n't/RB be/VB terribly/RB effective/JJ because/IN you/PRP 'll/MD most/RBS likely/RB be/VB over/IN 0.05/CD the/DT next/JJ morning/NN anyway/RB ./.
Michael/NNP John_H/NNP Tue/NNP ,/, 07/CD Dec/NNP 2004/CD 09:19:35/CD +1000/CD Re/NNP :/: Pissed/VBN ?/.
Do/VBP n't/RB want/VB to/TO drive/VB ?/.
Tough/JJ luck/NN ./.
You/PRP are/VBP ./.
McGill/NNP says/VBZ the/DT Law/NN says/VBZ so/RB ./.
In/IN Q/NNP he/PRP 's/VBZ in/IN charge/NN of/IN the/DT car/NN from/IN the/DT moment/NN he/PRP attempts/VBZ to/TO put/VB the/DT key/NN in/IN the/DT door/NN lock/NN ./.
If/IN he/PRP 's/VBZ asleep/JJ in/IN the/DT back/JJ seat/NN with/IN the/DT keys/NNS in/IN his/PRP$ possession/NN then/RB he/PRP 's/VBZ the/DT person/NN in/IN charge/NN of/IN the/DT car/NN ./.
The/DT offence/NN is/VBZ being/VBG drunk/JJ in/IN charge/NN of/IN a/DT vehicle/NN --/: as/RB distinct/JJ from/IN being/VBG drunk/JJ while/IN operating/VBG a/DT vehicle/NN -LRB-/-LRB- which/WDT is/VBZ a/DT separate/JJ offence/NN -RRB-/-RRB- ./.
The/DT way/NN to/TO avoid/VB being/VBG charged/VBN is/VBZ to/TO give/VB the/DT keys/NNS to/TO someone/NN else/RB to/TO unlock/VB the/DT door/NN and/CC have/VB them/PRP hang/VB on/IN to/TO the/DT keys/NNS until/IN you/PRP 're/VBP below/IN .05/CD ./.
The/DT standard/JJ ruse/NN is/VBZ to/TO throw/VB the/DT keys/NNS under/IN the/DT car/NN after/IN you/PRP 've/VBP unlocked/VBN the/DT door/NN -LRB-/-LRB- which/WDT you/PRP can/MD later/RB claim/VB was/VBD unlocked/VBN by/IN a/DT person/NN unknown/NN -RRB-/-RRB- ./.
In/IN this/DT case/NN the/DT offender/NN escaped/VBD conviction/NN first/JJ time/NN around/RB because/IN it/PRP was/VBD accepted/VBN that/IN he/PRP attempted/VBD to/TO get/VB rid/JJ of/IN the/DT keys/NNS ,/, which/WDT supposedly/RB landed/VBD in/IN his/PRP$ lap/NN ./.
Judge/NNP McGill/NNP got/VBD it/PRP right/RB as/IN the/DT law/NN stands/VBZ ./.
--/: John/NNP H/NNP Diesel/NNP Damo/NNP 6/CD Dec/NNP 2004/CD 16:07:39/CD -0800/CD Re/NNP :/: Pissed/VBN ?/.
Do/VBP n't/RB want/VB to/TO drive/VB ?/.
Tough/JJ luck/NN ./.
You/PRP are/VBP ./.
McGill/NNP says/VBZ the/DT Law/NN says/VBZ so/RB ./.
Just/RB trying/VBG to/TO understand/VB here/RB .../: given/VBN this/DT quote/NN :/: ''/'' ./.
Does/VBZ that/DT mean/NN if/IN I/PRP 'm/VBP at/IN home/NN alone/RB getting/VBG pissed/VBN with/IN the/DT car/NN keys/VBZ on/IN the/DT coffee/NN table/NN and/CC the/DT car/NN parked/VBN outside/IN ,/, that/IN I/PRP 'm/VBP ``/`` in/IN a/DT position/NN to/TO drive/VB the/DT vehicle/NN if/IN I/PRP choose/VBP to/TO do/VB so/RB without/IN first/RB taking/VBG charge/NN of/IN it/PRP from/IN some/DT other/JJ person/NN ''/'' and/CC can/MD therefore/RB be/VB charged/VBN ?/.
Sure/RB ,/, no/DT reasonable/JJ cop/NN would/MD do/VB that/DT ,/, but/CC just/RB strictly/RB talking/VBG from/IN the/DT law/NN side/NN of/IN things/NNS ./.
Or/CC does/VBZ the/DT fact/NN that/IN I/PRP 'm/VBP on/IN private/JJ property/NN change/NN that/IN ?/.
Or/CC what/WP if/IN I/PRP were/VBD in/IN a/DT bar/NN with/IN the/DT car/NN outside/NN ,/, keys/VBZ in/IN my/PRP$ pocket/NN ,/, but/CC I/PRP 've/VBP decided/VBN I/PRP 'll/MD take/VB the/DT train/NN home/NN later/RB ?/.
It/PRP would/MD be/VB a/DT pretty/RB sad/JJ state/NN of/IN the/DT laws/NNS if/IN they/PRP could/MD come/VB in/RB ,/, ask/VB for/IN the/DT owner/NN of/IN car/NN rego/NN ``/`` XXX-999/NNP ''/'' and/CC breathalise/VB me/PRP because/IN I/PRP had/VBD the/DT keys/NNS in/IN my/PRP$ pocket/NN ./.
John_H/NNP Tue/NNP ,/, 07/CD Dec/NNP 2004/CD 10:55:38/CD +1000/CD Re/NNP :/: Pissed/VBN ?/.
Do/VBP n't/RB want/VB to/TO drive/VB ?/.
Tough/JJ luck/NN ./.
You/PRP are/VBP ./.
McGill/NNP says/VBZ the/DT Law/NN says/VBZ so/RB ./.
If/IN he/PRP had/VBD a/DT pistol/NN in/IN his/PRP$ pocket/NN ,/, or/CC a/DT case/NN of/IN gelignite/NN at/IN his/PRP$ feet/NNS ,/, I/PRP 'd/MD guess/VB that/IN half/PDT the/DT people/NNS on/IN this/DT ng/NN would/MD be/VB baying/VBG for/IN his/PRP$ hide/VB .../: Where/WRB 's/VBZ the/DT fundamental/JJ difference/NN ?/.
Same/JJ as/IN if/IN the/DT pistol/NN is/VBZ in/IN the/DT safe/NN and/CC the/DT gelly/NN is/VBZ locked/VBN in/IN the/DT shed/VBN ./.
So/RB long/RB as/IN you/PRP do/VBP n't/RB attempt/VB to/TO access/NN either/CC any/DT charge/NN is/VBZ n't/RB likely/JJ to/TO stick/VB ./.
I/PRP 'm/VBP reminded/VBN of/IN when/WRB I/PRP lived/VBD in/IN another/DT state/NN and/CC the/DT local/JJ cop/NN charged/VBD the/DT town/NN drunk/JJ in/IN his/PRP$ driveway/NN after/IN following/VBG him/PRP home/NN from/IN the/DT pub/NN ./.
The/DT drunk/JJ was/VBD acquitted/VBN on/IN the/DT technicality/NN that/IN he/PRP was/VBD n't/RB on/IN a/DT public/JJ road/NN when/WRB the/DT cop/NN arrested/VBD him/PRP ./.
Would/MD n't/RB have/VB happened/VBN under/IN Qld/NNP law/NN --/: and/CC should/MD n't/RB have/VB happened/VBN anywhere/RB else/RB ./.
So/RB whose/WP$ law/NN is/VBZ stupid/JJ ?/.
Agreed/NNP ,/, and/CC not/RB likely/JJ to/TO happen/VB in/IN Q./NNP You/PRP 're/VBP deemed/VBN to/TO be/VB in/IN charge/NN of/IN the/DT vehicle/NN from/IN the/DT moment/NN you/PRP attempt/VBP to/TO put/VB the/DT key/NN in/IN the/DT door/NN lock/NN ./.
Sounds/VBZ fair/JJ enough/RB to/TO me/PRP --/: especially/RB since/IN most/JJS Queenslanders/NNS are/VBP well/RB aware/JJ of/IN the/DT law/NN ./.
./.
--/: John/NNP H/NNP
