Please/VB welcome/VB a/DT new/JJ staff/NN member/NN
Austin/NNP Grad/NNP Community/NNP Sat/NNP ,/, 12/CD Feb/VBD 2005/CD 11:54:05/NNS -0600/RB Please/VBP welcome/VB a/DT new/JJ staff/NN member/NN The/DT following/NN is/VBZ from/IN Mike/NNP Black/NNP :/: Friends/NNS :/: Please/VB take/VB some/DT time/NN next/JJ week/NN to/TO welcome/VB a/DT new/JJ staff/NN member/NN for/IN Landmark/NNP Education/NNP in/IN Houston/NNP !/.
Her/PRP$ name/NN is/VBZ Janine/NNP Beck/NNP ,/, she/PRP is/VBZ from/IN Tucson/NNP ,/, AZ/NNP ,/, and/CC she/PRP most/RBS recently/RB has/VBZ been/VBN the/DT team/NN leader/NN for/IN Landmark/NNP Education/NNP programs/NNS in/IN Tucson/NNP -LRB-/-LRB- the/DT title/NN is/VBZ Source/NNP Person/NNP -RRB-/-RRB- ./.
She/PRP will/MD be/VB the/DT Registration/NNP Manager/NNP for/IN the/DT Houston/NNP Center/NNP ,/, accountable/JJ for/IN causing/VBG registrations/NNS into/IN the/DT Landmark/NNP Forum/NNP ./.
I/PRP know/VBP this/DT is/VBZ a/DT huge/JJ commitment/NN for/IN her/PRP ,/, and/CC I/PRP am/VBP excited/JJ about/IN the/DT difference/NN she/PRP will/MD make/VB in/IN my/PRP$ life/NN ,/, my/PRP$ family/NN ,/, and/CC in/IN the/DT lives/NNS of/IN the/DT people/NNS in/IN this/DT part/NN of/IN the/DT world/NN ./.
A/DT staff/NN member/NN is/VBZ a/DT graduate/NN ./.
One/CD of/IN us/PRP ./.
They/PRP are/VBP one/CD of/IN us/PRP that/WDT choose/VBP to/TO have/VB their/PRP$ life/NN be/VB about/IN empowering/VBG others/NNS to/TO live/VB life/NN powerfully/RB and/CC live/VB a/DT life/NN they/PRP love/VBP ./.
When/WRB you/PRP say/VBP ``/`` my/PRP$ life/NN is/VBZ for/IN that/DT ''/'' then/RB everything/NN in/IN you/PRP life/NN becomes/VBZ about/IN that/DT ./.
If/IN you/PRP are/VBP married/JJ ,/, your/PRP$ marriage/NN is/VBZ about/IN making/VBG a/DT difference/NN in/IN the/DT world/NN ./.
If/IN you/PRP have/VBP hobbies/NNS ,/, the/DT hobbies/NNS are/VBP about/IN making/VBG a/DT difference/NN in/IN the/DT world/NN ./.
This/DT is/VBZ not/RB an/DT easy/JJ thing/NN to/TO take/VB on/RP ./.
The/DT mountain/NN is/VBZ very/RB steep/JJ and/CC hard/JJ to/TO climb/VB ./.
It/PRP is/VBZ also/RB incredibly/RB rewarding/VBG and/CC fulfilling/VBG and/CC gives/VBZ purpose/NN and/CC meaning/NN to/TO your/PRP$ life/NN ./.
The/DT poet/NN Rilke/NNP once/RB said/VBD ``/`` the/DT spirit/NN wants/VBZ only/RB that/IN there/EX be/VB flight/NN ,/, as/IN to/TO who/WP actually/RB accomplishes/VBZ it/PRP ,/, in/IN that/IN she/PRP only/RB has/VBZ a/DT passing/NN interest/NN ''/'' ./.
Being/VBG a/DT staff/NN member/NN is/VBZ about/IN being/VBG the/DT one/NN who/WP accomplishes/VBZ it/PRP ./.
Please/VB take/VB a/DT few/JJ moments/NNS to/TO drop/VB her/PRP a/DT note/NN -LRB-/-LRB- I/PRP do/VBP not/RB have/VB an/DT email/NN address/NN for/IN her/PRP ./.
It/PRP will/MD have/VB to/TO be/VB snail/NN mail/NN -RRB-/-RRB- ,/, give/VB her/PRP a/DT call/NN at/IN the/DT center/NN ,/, or/CC send/VB her/PRP a/DT fax/NN and/CC welcome/VB her/PRP to/TO our/PRP$ Center/NN ./.
Knowing/VBG the/DT graduates/NNS here/RB appreciate/VBP her/PRP will/MD make/VB a/DT huge/JJ difference/NN for/IN her/PRP ./.
The/DT phone/NN number/NN for/IN the/DT Houston/NNP Center/NNP is/VBZ 713-865-9600/JJ ,/, toll/NN free/JJ 800-745-1997/CD ./.
The/DT Fax/NNP number/NN is/VBZ 713-626-3677/JJ ./.
Thank/VB you/PRP for/IN your/PRP$ stand/NN and/CC for/IN your/PRP$ partnership/NN ./.
Mike/NNP Black/NNP m...@bushblack.com/NN 512-431-3537/NN
