Biography/NN of/IN Jo-Ann/NNP Bellucci/NNP
JBELLU...@COMCAST.NET/NNP Mon/NNP ,/, 10/CD Jan/NNP 2005/CD 02:57:20/CD -0800/CD Biography/NNP of/IN Jo-Ann/NNP Bellucci/NNP My/NNP biography/NN changed/VBD completely/RB 5/CD years/NNS ago/RB when/WRB I/PRP contracted/VBD a/DT very/RB severe/JJ case/NN of/IN fibromyalga/NN ./.
Usually/RB I/PRP say/VBP nothing/NN about/IN it/PRP although/IN it/PRP has/VBZ severly/RB limited/VBN my/PRP$ life/NN ,/, no/DT truthly/RB changed/VBN it/PRP completely/RB !/.
This/DT time/NN I/PRP decided/VBD to/TO just/RB say/VB it/PRP up/RP front/NN and/CC go/VB back/RB and/CC talk/VB about/IN the/DT good/JJ old/JJ days/NNS ,/, when/WRB life/NN was/VBD a/DT kick/NN !/.
I/PRP now/RB live/VBP in/IN Watertown/NNP ,/, MA/NNP ,/, 12/CD miles/NNS from/IN Boston/NNP 's/POS Logan/NNP airport/NN ,/, in/IN a/DT lovely/JJ two/CD family/NN house/NN I/PRP bought/VBD as/IN an/DT investment/NN with/IN my/PRP$ boss/NN ,/, my/PRP$ 9/CD year/NN old/JJ Yorkshire/NNP Terrier/NNP ,/, Teddy/NNP !/.
I/PRP just/RB turned/VBD 50/CD years/NNS old/JJ this/DT Christmas/NNP ./.
When/WRB I/PRP had/VBD a/DT j.o.b./NN I/PRP ran/VBD a/DT software/NN company/NN for/IN a/DT few/JJ years/NNS and/CC then/RB started/VBD my/PRP$ own/JJ company/NN ,/, Pinnacle/NNP Business/NNP Enterprises/NNPS and/CC was/VBD under/IN a/DT 5/CD year/NN exclusive/JJ contract/NN with/IN PriceWaterhouoseCoopers/NNS doing/VBG a/DT lot/NN of/IN interesting/JJ things/NNS like/IN Business/NNP Process/NNP Engineering/NNP ,/, processes/NNS but/CC mostly/RB people/NNS and/CC the/DT effect/NN new/JJ process/NN would/MD have/VB on/IN them/PRP ./.
Showing/VBG them/PRP how/WRB to/TO invite/VB change/NN into/IN their/PRP$ lives/NNS because/IN it/PRP freed/VBD them/PRP from/IN the/DT mundanne/JJ tasks/NNS and/CC allowed/VBD them/PRP to/TO use/VB their/PRP$ great/JJ creativity/NN instead/RB of/IN their/PRP$ backs/NNS ./.
I/PRP 'll/MD get/VB on/IN to/TO the/DT more/JJR fun/NN stuff/NN -LRB-/-LRB- read/VB embarrassing/JJ ,/, teasable/JJ stuff/NN -RRB-/-RRB- in/IN a/DT minute/NN but/CC just/RB one/CD business/NN story/NN ./.
Those/DT of/IN you/PRP in/IN Louisianna/NNP are/VBP very/RB familiar/JJ with/IN what/WP used/VBN to/TO be/VB The/DT Akzo/NNP Salt/NNP Mines/NNP ./.
On/IN a/DT client/NN visit/NN one/CD day/NN ,/, unexpectedly/RB ,/, they/PRP dressed/VBD me/PRP up/RP in/IN safety/NN equipment/NN and/CC ran/VBD me/PRP down/IN the/DT mine/JJ shaft/NN ./.
I/PRP mention/VBP this/DT because/IN I/PRP never/RB really/RB got/VBD over/RB ,/, after/IN that/DT ,/, how/WRB much/RB we/PRP take/VBP advantage/NN of/IN evryday/JJ things/NNS .../: like/IN the/DT salt/NN on/IN our/PRP$ tables/NNS or/CC the/DT rock/NN salt/NN that/WDT keeps/VBZ the/DT northern/JJ cities/NNS moving/VBG in/IN the/DT winter/NN !/.
After/IN I/PRP learned/VBD how/WRB to/TO breath/NN with/IN my/PRP$ emergency/NN apparatice/NN I/PRP was/VBD driven/VBN around/RB to/TO see/VB the/DT manufacturing/VBG sites/NNS ./.
I/PRP 'm/VBP sure/JJ we/PRP are/VBP all/DT familiar/JJ with/IN those/DT Yellow/NNP Tonka/NNP trucks/VBZ little/JJ boys/NNS play/VBP with/IN and/CC move/VB dirt/NN from/IN one/CD place/NN to/TO another/DT .../: well/RB just/RB imagine/VB an/DT ENTIRE/JJ UNDERGROUND/JJ CITY/NN with/IN a/DT variety/NN of/IN those/DT types/NNS of/IN trucks/NNS -LRB-/-LRB- erath/FW movers/FW ,/, backhoes/FW etc/FW -RRB-/-RRB- EXCEPT/IN the/DT tires/NNS alone/RB are/VBP 8/CD foot/NN tall/JJ !/.
Its/PRP$ then/RB that/IN I/PRP realized/VBD that/DT life/NN is/VBZ ever/RB so/RB much/RB more/RBR then/RB you/PRP can/MD see/VB on/IN the/DT surface/NN in/IN all/DT aspects/NNS !/.
Ok/NNP Chris/NNP .../: here/RB comes/VBZ the/DT stuff/NN you/PRP can/MD pay/VB me/PRP back/RB with/IN ./.
I/PRP am/VBP an/DT excellent/JJ dancer/NN ,/, started/VBD before/IN I/PRP could/MD walk/VB ./.
I/PRP 've/VBP studied/VBN ballet/NN ,/, tap/VB ,/, toe/NN ,/, jazz/NN and/CC modern/NN and/CC studied/VBD opera/NN singing/NN for/IN a/DT while/NN ./.
Due/JJ to/TO the/DT medications/NNS necessitated/VBN by/IN my/PRP$ illness/NN ,/, I/PRP have/VBP lost/VBN 150/CD lbs/NNS twice/RB ,/, and/CC in/IN between/IN illnesses/NNS ,/, I/PRP modelled/VBD for/IN several/JJ of/IN both/DT trendy/JJ and/CC elegant/JJ boutique/NN and/CC department/NN stores/NNS as/RB well/RB as/IN did/VBD runway/NN work/NN ./.
One/CD day/NN I/PRP 'll/MD show/VB you/PRP my/PRP$ portfolio/NN ./.
I/PRP grew/VBD up/RB in/IN what/WP at/IN that/DT time/NN was/VBD rural/JJ NJ/NNP and/CC my/PRP$ father/NN was/VBD an/DT avid/JJ hunter/NN and/CC sportsman/NN ./.
My/PRP$ father/NN ,/, way/NN ahead/RB of/IN his/PRP$ time/NN in/IN his/PRP$ thinking/NN ,/, was/VBD an/DT equal/JJ oportunty/NN thinker/NN .../: that/DT is/VBZ why/WRB I/PRP can/MD and/CC love/VB to/TO shoot/VB skeet/NN ,/, was/VBD a/DT champion/JJ archer/NN as/IN a/DT child/NN ,/, learned/VBD to/TO camp/NN and/CC hike/NN and/CC drive/VB a/DT speedboat/NN ,/, kayack/NN of/IN course/NN canoe/NN and/CC when/WRB I/PRP recover/VBP Chris/NNP ,/, I/PRP will/MD join/VB you/PRP white/JJ wather/NN rafing/NN because/IN I/PRP have/VBP only/RB done/VBN level/NN three/CD but/CC what/WP an/DT unbelievable/JJ rush/NN !/.
!/.
I/PRP love/VBP to/TO craft/VB ,/, I/PRP knit/VBD ,/, crochet/NN ,/, make/VB furniture/NN ,/, paint/NN and/CC garden/NN ./.
I/PRP consider/VBP myself/PRP and/CC ``/`` ALL/NNP AMERICAN/NNP GIRL/NNP ''/'' when/WRB that/DT was/VBD n't/RB a/DT politically/RB incorrect/JJ phrase/NN to/TO use/VB ./.
I/PRP am/VBP single/JJ ,/, and/CC I/PRP teach/VBP religious/JJ education/NN to/TO teenagers/NNS as/IN a/DT challenge/NN and/CC as/IN service/NN to/TO God/NNP .../: but/CC mostly/RB because/IN they/PRP are/VBP some/DT of/IN the/DT most/RBS interesting/JJ ,/, difficult/JJ people/NNS you/PRP can/MD teach/VB .../: but/CC I/PRP love/VBP them/PRP and/CC once/RB you/PRP teach/VBP them/PRP ,/, they/PRP are/VBP GOLD/NNP ./.
Both/DT my/PRP$ houses/NNS ,/, in/IN NJ/NNP and/CC Boston/NNP are/VBP always/RB open/JJ to/TO friends/NNS and/CC those/DT who/WP would/MD be/VB friends/NNS ./.
And/CC now/RB I/PRP 'll/MD stop/VB because/IN I/PRP can/MD see/VB Chris/NNP getting/VBG ready/JJ to/TO give/VB me/PRP the/DT hook/NN ./.
My/PRP$ contact/NN info/NN :/: Jo-Ann/NNP Bellucci/NNP jbellu...@comcast.net/NNP 888-616-3404/CD -/: follows/VBZ me/PRP no/DT matter/NN where/WRB I/PRP am/VBP ./.
