organizations/NNS committee/NN
Lauren/NNP Rouse/NNP Fri/NNP ,/, 11/NNP Feb/VBD 2005/CD 17:13:41/CD -0800/CD -LRB-/-LRB- PST/NNP -RRB-/-RRB- organizations/NNS committee/NN Howdy/NNP ,/, Lauren/NNP Rouse/NNP here/RB ./.
I/PRP 'm/VBP in/IN charge/NN of/IN getting/VBG everyone/NN excited/JJ about/IN contacting/VBG organizations/NNS so/IN Marcella/NNP can/MD meet/VB with/IN them/PRP ./.
Next/JJ week/NN we/PRP want/VBP to/TO have/VB as/RB many/JJ dates/NNS as/IN possible/JJ set/VBN up/RP for/IN her/PRP as/IN we/PRP can/MD ,/, so/IN we/PRP are/VBP asking/VBG y/IN `/`` all/DT to/TO please/VB talk/NN to/TO your/PRP$ organizations/NNS to/TO see/VB if/IN they/PRP would/MD be/VB interested/JJ in/IN having/VBG Marcella/NNP come/VB and/CC speak/VB ./.
In/IN the/DT near/JJ future/NN we/PRP will/MD be/VB expanding/VBG this/DT to/TO include/VB all/PDT the/DT other/JJ organizations/NNS that/IN we/PRP can/MD contact/VB ,/, but/CC we/PRP are/VBP just/RB keeping/VBG things/NNS safe/JJ for/IN now/RB ./.
If/IN you/PRP are/VBP interested/JJ in/IN helping/VBG out/RP with/IN contacting/VBG organizations/NNS then/RB please/VBP let/VB me/PRP know/VB ,/, cause/VB I/PRP need/VBP all/DT the/DT help/NN I/PRP can/MD get/VB ./.
There/EX are/VBP 6/CD sub/JJ committees/NNS under/IN the/DT organizations/NNS committee/NN :/: Greek/JJ (2)/JJ Department/NN of/IN Multicultural/JJ services/NNS -LRB-/-LRB- Tasha/NNP should/MD have/VB this/DT taken/VBN care/NN of/IN -RRB-/-RRB- MSC/NNP -LRB-/-LRB- 2/CD ,/, but/CC I/PRP think/VBP Crystal/NNP is/VBZ taking/VBG care/NN of/IN some/DT of/IN this/DT but/CC she/PRP still/RB will/MD need/VB some/DT help/NN -RRB-/-RRB- Student/NNP Activities/NNPS (3)/CD Academics/NNS and/CC colleges/NNS (2)/VBP International/NNP (1)/CD I/PRP am/VBP going/VBG to/TO need/VB that/DT number/NN of/IN people/NNS to/TO help/VB with/IN contacting/VBG people/NNS in/IN these/DT areas/NNS ,/, so/RB please/VB let/VB me/PRP know/VB asap/RB ./.
So/RB ,/, as/IN I/PRP said/VBD earlier/RBR please/VB just/JJ stick/NN to/TO contacting/VBG your/PRP$ organizations/NNS this/DT weekend/NN and/CC friends/NNS you/PRP may/MD have/VB in/IN other/JJ organizations/NNS ./.
I/PRP have/VBP attached/VBN the/DT welcome/JJ packet/NN info/NN if/IN they/PRP are/VBP interested/JJ and/CC I/PRP have/VBP the/DT cheat/VB sheet/NN to/TO use/VB as/IN a/DT guideline/NN for/IN when/WRB you/PRP talk/VBP to/TO them/PRP -LRB-/-LRB- just/RB in/IN case/NN you/PRP do/VBP n't/RB have/VB them/PRP yet/RB -RRB-/-RRB- ./.
Remember/VB to/TO stress/VB that/IN Marcella/NNP can/MD either/RB meet/VB with/IN the/DT execs/NNS or/CC the/DT whole/JJ group/NN -LRB-/-LRB- whatever/WDT works/VBZ best/JJS -RRB-/-RRB- ,/, that/IN she/PRP will/MD be/VB talking/VBG briefly/NN ,/, and/CC that/IN she/PRP will/MD be/VB there/RB because/IN she/PRP wants/VBZ to/TO learn/VB about/IN that/DT group/NN 's/POS concerns/NNS and/CC issues/NNS at/IN Aandamp/NNP ;/: M./NNP Do/NNP n't/RB say/VB anything/NN like/IN ``/`` vote/NN for/IN Marcella/NNP ''/'' or/CC ``/`` support/NN Marcella/NN ''/'' cause/NN we/PRP do/VBP n't/RB want/VB anyone/NN to/TO get/VB in/IN trouble/NN ./.
If/IN they/PRP are/VBP interested/JJ in/IN setting/VBG up/RP a/DT meeting/NN then/RB have/VBP them/PRP contact/VB me/PRP at/IN 979-777-6445/CD or/CC at/IN laurouse...@yahoo.com/NN and/CC I/PRP will/MD send/VB the/DT info/NN to/TO Tori/NNP ,/, or/CC have/VB them/PRP contact/VB Tori/NNP Foster/NNP to/TO set/VB up/RP a/DT time/NN ./.
Also/RB ,/, let/VB me/PRP know/VB who/WP you/PRP have/VBP already/RB contacted/VBN and/CC set/VBN up/RP a/DT meeting/NN with/IN so/RB that/IN I/PRP can/MD make/VB sure/JJ we/PRP do/VBP n't/RB call/VB them/PRP twice/RB ./.
Ok/NN guys/NNS ,/, sorry/JJ for/IN the/DT long/JJ e-mail/NN and/CC the/DT rambling/NN ,/, but/CC I/PRP want/VBP to/TO make/VB sure/JJ that/IN I/PRP have/VBP everything/NN covered/VBN ./.
And/CC if/IN you/PRP have/VBP any/DT questions/NNS feel/VBP free/JJ to/TO contact/VB me/PRP at/IN the/DT numbers/NNS ,/, addresses/NNS above/IN ./.
Thanks/NNS y/VBP `/`` all/DT !/.
Have/VB a/DT great/JJ weekend/NN !/.
Lauren/NNP ------------------------------/NNP --/: Do/VBP you/PRP Yahoo/NNP !/.
?/.
Yahoo/NN !/.
Search/NN presents/NNS -/: Jib/NNP Jab/NNP 's/POS `/`` Second/JJ Term/NN '/'' Welcome/VBP Packet/NN ./.
doc/NN '/'' Organizations/NNP Cheat/NNP Sheet/NNP ./.
doc/NN '/''
