Need/NNP Active/NNP Angel/NNP Investor/NNP for/IN guaranteed/JJ capital/NN deal/NN
filmhedge/NN 8/CD Feb/NNP 2005/CD 09:06:49/CD -0800/CD Need/NNP Active/NNP Angel/NNP Investor/NNP for/IN guaranteed/JJ capital/NN deal/NN I/PRP am/VBP the/DT head/NN of/IN a/DT company/NN that/WDT raised/VBD an/DT angel/JJ round/NN of/IN financing/NN from/IN a/DT San/NNP Francisco/NNP angel/NN investor/NN who/WP I/PRP never/RB physically/RB met/VBN initially/RB ./.
Without/IN sounding/VBG pretentious/JJ ,/, he/PRP read/VBD my/PRP$ business/NN plan/NN and/CC on/IN the/DT strength/NN of/IN it/PRP ,/, wired/VBD me/PRP money/NN a/DT few/JJ weeks/NNS later/RB I/PRP am/VBP currently/RB reviewing/VBG investor/NN interest/NN for/IN a/DT guaranteed/JJ motion/NN picture/NN capital/NN fund/NN -LRB-/-LRB- YES/NNP INVESTMENT/NNP IS/VBZ 100/CD %/NN PROTECTED/NNP AND/NNP SECURED/VBD IN/IN THE/DT EVENT/NN FILMS/VBZ DO/NNP NOT/NNP PERFOM/NNP USING/NNP INNOVATIVE/NNP FIANCING/NNP HEDGE/NNP -RRB-/-RRB- for/IN the/DT following/NN I/PRP am/VBP looking/VBG for/IN an/DT active/JJ investor\/partner/NN for/IN several/JJ films/NNS including/VBG a/DT Russian/JJ ``/`` Goodfellas/NNP ''/'' meets/VBZ ``/`` Once/RB Upon/IN A/DT Time/NN In/IN America/NNP ''/'' and/CC several/JJ high/JJ end/NN studi-esque/JJ horror/NN films/NNS where/WRB the/DT principal/NN of/IN an/DT investment/NN is/VBZ secured/VBN 100/CD %/NN exclusive/JJ of/IN performance/NN ./.
There/EX is/VBZ ripe/JJ window/NN of/IN opportunity/NN right/RB now/RB for/IN independently/RB financed/VBN film/NN examplified/VBN with/IN the/DT recent/JJ success/NN of/IN such/JJ films/NNS as/IN Napolean/NNP Dynamite/NNP -LRB-/-LRB- made/VBN for/IN 250,000/CD ,/, sold/VBD for/IN 5/CD mil/NN ,/, made/VBD 50/CD million/CD at/IN b.o./NN -RRB-/-RRB- ,/, Garden/NNP State/NNP ,/, Open/NNP Water/NNP ,/, Maria/NNP Full/NNP of/IN Grace/NNP ,/, Motorcyle/NNP Diaries/NNP ,/, SAW/NNP -LRB-/-LRB- made/VBN for/IN 750,000-made/JJ 60/NNP mil/NN ./. -RRB-/-RRB-
and/CC others/NNS ./.
the/DT CEOS/NNP and/CC execs/NNS of/IN companies/NNS such/JJ as/IN Fred/NNP Smith/NNP of/IN FEDEX/NNP ,/, Norman/NNP Waitt/NNP Of/IN Gateway/NNP ,/, Jeff/NNP Skoll/NNP of/IN Ebay/NNP ,/, Roger/NNP Marino/NNP of/IN EMC/NNP ,/, Marc/NNP Turtletaub/NNP of/IN The/DT Money/NNP Store/NNP ,/, Marc/NNP Cuban\/Todd/NNP Wagner/NNP ,/, and/CC others/NNS have/VBP all/DT parked/VBN their/PRP$ money/NN in/IN film/NN ventures/NNS and/CC deals/NNS similar/JJ to/TO ours/PRP ,/, I/PRP need/VBP a/DT similar/JJ self/NN made/VBD entrepreneur/NN who/WP recently/RB sold/VBD his/PRP$ company/NN ;/: is/VBZ currently/RB at/IN the/DT helm/NN of/IN one/CD ;/: or/CC ,/, a/DT recently/RB exited/VBN executive/NN with/IN a/DT large/JJ severance/NN pay/NN who/WP is/VBZ sitting/VBG in/IN the/DT middle/NN of/IN nowhere/RB ,/, USA/NNP ,/, is/VBZ bored/VBN ,/, and/CC has/VBZ always/RB secretly/RB wanted/VBD to/TO get/VB into/IN the/DT film/NN business/NN for/IN tax/NN ,/, vanity/NN ,/, or/CC alternative/JJ investment/NN reasons/NNS ./.
While/IN it/PRP seems/VBZ there/EX are/VBP other/JJ situations/NNS that/WDT are/VBP similar/JJ to/TO mine/NN ,/, i/FW feel/VBP that/IN because/IN I/PRP do/VBP offer/VB a/DT 100/CD %/NN capital/NN guarantee/NN of/IN principal/NN on/IN investment/NN ,/, my/PRP$ business/NN model/NN and/CC risk/NN minimization/NN offers/VBZ more/JJR of/IN a/DT clear/JJ cut/NN exit/NN strategy/NN than/IN just/RB a/DT pie/NN in/IN the/DT sky/NN deal/NN ./.
I/PRP am/VBP looking/VBG for/IN someone/NN who/WP can/MD help/VB me/PRP get/VB the/DT financing/NN and/CC is/VBZ no/DT frills/NNS ,/, reliable/JJ ,/, and/CC visionary/JJ when/WRB it/PRP will/MD come/VB down/RB to/TO it/PRP ./.
Someone/NN who/WP has/VBZ an/DT extensive/JJ network/NN in/IN alternative/JJ investments/NNS ,/, hedge/NN funds/NNS ,/, private/JJ equity/NN ,/, and/CC an/DT old-school/JJ network/NN ./.
I/PRP am/VBP not/RB looking/VBG for/IN a/DT boiler/NN room/NN cold/JJ caller/NN ,/, but/CC someone/NN that/WDT can/MD present/VB my/PRP$ deal/NN to/TO 5-10/JJ guys/NNS and/CC make/VB it/PRP happen/VB ./.
email/NN to/TO filmhe...@aol.com/VB
