The/DT Pain/NNP of/IN Childbirth/NNP
Anna/NNP Mc/NNP Thu/NNP ,/, 20/CD Jan/NNP 2005/CD 10:04:19/CD +0100/CD The/DT Pain/NN of/IN Childbirth/NNP I/PRP have/VBP 2/CD girls/NNS already/RB ,/, nearly/RB 8/CD and/CC 4.5/CD yrs/NNS and/CC I/PRP have/VBP always/RB said/VBN I/PRP will/MD NEVER/RB forget/VB the/DT pain/NN of/IN childbirth/NN ./.
Abby/NNP was/VBD a/DT true/JJ water/NN birth/NN -LRB-/-LRB- 3kg/CD -/: normal/JJ -RRB-/-RRB- and/CC with/IN Fiona/NNP I/PRP was/VBD dragged/VBN out/IN of/IN the/DT pool/NN after/IN the/DT head/NN crowned/VBD -LRB-/-LRB- gyno/NN had/VBD written/VBN on/IN my/PRP$ notes/NNS she/PRP was/VBD 4kg/JJ -LRB-/-LRB- large/JJ -RRB-/-RRB- and/CC that/IN she/PRP was/VBD not/RB to/TO be/VB born/VBN in/IN the/DT water/NN -LRB-/-LRB- long/JJ painful/JJ story/NN !/. -RRB-/-RRB-
I/PRP can/MD still/RB remember/VB though/IN the/DT pain/NN I/PRP felt/VBD ./.
I/PRP am/VBP on/IN the/DT large/JJ side/NN but/CC I/PRP am/VBP so/RB worried/JJ about/IN how/WRB I/PRP 'm/VBP going/VBG to/TO cope/VB with/IN a/DT natural/JJ childbirth/NN without/IN a/DT pool/NN -LRB-/-LRB- not/RB available/JJ round/NN here/RB -RRB-/-RRB- ./.
I/PRP 've/VBP seen/VBN videos/NNS and/CC heard/VBN of/IN ladies/NNS who/WP have/VBP ``/`` managed/VBN ''/'' their/PRP$ pain/NN control/NN ./.
How/WRB in/IN Heavens/NNP name/NN can/MD you/PRP do/VB that/DT ?/.
I/PRP 've/VBP been/VBN there/RB ;/: I/PRP know/VBP what/WP the/DT pain/NN feels/VBZ like/IN !/.
!/.
Can/MD anyone/NN give/VBP me/PRP advice/NN or/CC let/VB me/PRP know/VB of/IN any/DT techniques/NNS which/WDT might/MD be/VB able/JJ to/TO help/VB ?/.
Thanks/NNS in/IN advance/NN ./.
Anna/NNP Mc/NNP Dagny/NNP Thu/NNP ,/, 20/CD Jan/NNP 2005/CD 06:08:30/CD -0500/CD Re/NNP :/: The/NNP Pain/NNP of/IN Childbirth/NNP If/IN you/PRP do/VBP n't/RB have/VB an/DT institutional/JJ water/NN birth/NN available/JJ ,/, have/VBP you/PRP considered/VBN just/RB staying/VBG home/NN ?/.
Unassisted/JJ or/CC midwife/NN attended/VBD ?/.
I/PRP understand/VBP hypnobirthing/NN can/MD be/VB very/RB helpful/JJ ./.
I/PRP am/VBP not/RB pursuing/VBG it/PRP because/IN I/PRP was/VBD able/JJ to/TO go/VB inside/IN the/DT pain/NN to/TO the/DT good/JJ place/NN without/IN training/NN ,/, last/JJ time/NN ./.
I/PRP have/VBP not/RB been/VBN thinking/VBG much/JJ about/IN the/DT hard/JJ part/NN of/IN labor/NN prior/RB to/TO getting/VBG so/RB close/JJ ./.
Now/RB I/PRP remember/VBP how/WRB intense/JJ it/PRP is/VBZ ./.
I/PRP think/VBP I/PRP am/VBP still/RB looking/VBG forward/RB to/TO it/PRP more/RBR than/IN fearing/VBG it/PRP ,/, but/CC hey/NN ./.
It/PRP 's/VBZ a/DT really/RB intense/JJ ,/, vulnerable/JJ thing/NN ./.
--/: Dagny/NNP Welches/NNP Thu/NNP ,/, 20/CD Jan/NNP 2005/CD 15:52:49/CD GMT/NNP Re/NNP :/: The/NNP Pain/NNP of/IN Childbirth/NNP If/IN you/PRP go/VBP for/IN a/DT home/NN birth/NN you/PRP can/MD rent/VB a/DT birthing/NN pool/NN ./.
I/PRP would/MD n't/RB necessaritly/RB say/VB that/IN you/PRP will/MD have/VB a/DT repeat/NN labor/NN !/.
My/PRP$ first/JJ labor/NN I/PRP was/VBD 30/CD hours/NNS and/CC had/VBD an/DT epidural/NN after/IN 22/CD hours/NNS ./.
#/# 2/CD I/PRP went/VBD in/IN saying/VBG ``/`` give/VB me/PRP the/DT epidural/JJ asap-and/NN never/RB got/VBD to/TO the/DT state/NN where/WRB I/PRP felt/VBD that/IN I/PRP needed/VBD it/PRP ./.
Only/RB had/VBD tens/NNS and/CC gas-and-air/NN ./.
So/RB do/VBP n't/RB give/VB up/RP on/IN the/DT idea/NN of/IN a/DT natural/JJ birth/NN because/IN last/JJ time/NN was/VBD painful/JJ ./.
I/PRP think/VBP different/JJ people\/different/JJ labors/NNS are/VBP different/JJ ,/, so/RB just/RB because/IN one/CD person/NN says/VBZ ``/`` I/PRP did/VBD \*\*\*/CD and/CC it/PRP did/VBD n't/RB hurt/VB a/DT bit/NN ''/'' does/VBZ n't/RB mean/VB that/IN it/PRP will/MD work/VB for/IN someone/NN else/RB ,/, so/RB going/VBG in/RP with/IN a/DT set/NN of/IN suggestions/NNS ,/, and/CC being/VBG prepared/VBN to/TO try/VB them/PRP and/CC see/VB which/WDT is/VBZ the/DT best/JJS is/VBZ probably/RB the/DT most/RBS helpful/JJ ./.
-LRB-/-LRB- Oh/UH and/CC ``/`` it/PRP did/VBD n't/RB hurt/VB a/DT bit/NN ''/'' is/VBZ usually/RB helped/VBN by/IN mummy/JJ amnesia/NN !/.
!/.
;/: -/: P/NN -RRB-/-RRB- Debbie/NN
