S/NNP Corp/NNP Profit/NN distribution/NN and/CC Bankrupcy/NNP ./.
superprimen...@gmail.com/NN 17/CD Feb/NNP 2005/CD 21:50:52/CD -0800/CD S/NNP Corp/NNP Profit/NN distribution/NN and/CC Bankrupcy/NNP ./.
My/PRP$ uncle/NN declared/VBD bankruptcy/NN in/IN 2003/CD and/CC his/PRP$ case/NN closed/VBD in/IN June/NNP 2004/CD ./.
If/IN I/PRP give/VBP him/PRP shares/NNS in/IN my/PRP$ corporation/NN in/IN Feb/NNP 2004/CD of/IN my/PRP$ S/NNP Corporation/NNP making/VBG him/PRP 30/CD %/NN shareholder/NN ,/, and/CC I/PRP finally/RB distributed/VBD profit/NN this/DT year/NN ,/, will/MD the/DT creditors/NNS attempt/VBP to/TO that/WDT take/VBP money/NN from/IN him/PRP in/IN 2005/CD ?/.
Thomas/NNP Healy/NNP Fri/NNP ,/, 18/CD Feb/VBD 2005/CD 06:09:54/CD GMT/NNP Re/NNP :/: S/NNP Corp/NNP Profit/NN distribution/NN and/CC Bankrupcy/NNP ./.
On/IN 2/17/05/CD 10:50/CD PM/NNP ,/, in/IN article/NN 1108705852.360452.268/CD .../: @/SYM f14g2/CD 000cwb/CD ./.
googlegroups.com/NN ,/, Probably/RB not/RB ./.
But/CC if/IN he/PRP was/VBD required/VBN to/TO list/VB the/DT shares/NNS in/IN bankruptcy/NN filings/NNS ,/, and/CC did/VBD n't/RB ,/, the/DT answer/NN may/MD be/VB different/JJ ./.
I/PRP think/VBP ,/, though/RB ,/, that/IN any/DT transaction/NN after/IN the/DT bankruptcy/NN filing/NN date/NN is/VBZ part/NN of/IN his/PRP$ new/JJ life/NN ./.
--/: Tom/NNP Healy/NNP ,/, CPA/NNP Boulder/NNP ,/, CO/NNP Web/NNP :/: Shyster1040/NNP Fri/NNP ,/, 18/CD Feb/VBD 2005/CD 08:32:13/CD -0500/CD Re/NNP :/: S/NNP Corp/NNP Profit/NN distribution/NN and/CC Bankrupcy/NNP ./.
Was/VBD the/DT trustee/NN informed/VBN of/IN the/DT transfer/NN of/IN the/DT shares/NNS ?/.
Since/IN you/PRP gave/VBD your/PRP$ uncle/NN the/DT shares/NNS prior/RB to/TO his/PRP$ discharge/VB ,/, the/DT shares/NNS should/MD have/VB become/VBN assets/NNS available/JJ to/TO the/DT bankruptcy/NN estate/NN for/IN the/DT satisfaction/NN of/IN debts/NNS ./.
If/IN the/DT share/NN transfer/NN was/VBD reported/VBN to/TO the/DT trustee/NN and/CC the/DT trustee/NN did/VBD nothing/NN about/IN them/PRP ,/, then/RB you/PRP may/MD be/VB ok/NN ;/: however/RB ,/, if/IN you/PRP failed/VBD to/TO inform/VB the/DT trustee/NN ,/, then/RB your/PRP$ uncle/NN may/MD be/VB liable/JJ for/IN hiding/VBG assets/NNS ,/, which/WDT would/MD ,/, at/IN the/DT minimum/NN ,/, invalidate/VB his/PRP discharge/VB ./.
Even/RB if/IN the/DT transfer/NN does/VBZ n't/RB invalidate/VB the/DT whole/NN discharge/VB ,/, the/DT distribution/NN might/MD be/VB subject/JJ to/TO forfeiture/NN to/TO pay/VB creditors/NNS '/POS claims/NNS if/IN you/PRP failed/VBD to/TO inform/VB the/DT trustee/NN of/IN the/DT share/NN transfer/NN ./.
You/PRP need/VBP to/TO speak/VB to/TO a/DT bankruptcy/NN attorney/NN pronto/NN ;/: this/DT is/VBZ a/DT bankruptcy/NN matter/NN ,/, not/RB a/DT tax/NN matter/NN ./.
superprimen...@gmail.com/NN 18/CD Feb/NNP 2005/CD 10:49:15/CD -0800/CD Re/NNP :/: S/NNP Corp/NNP Profit/NN distribution/NN and/CC Bankrupcy/NNP ./.
the/DT bankrupcy/NN filing/NN took/VBD place/NN in/IN 2003/CD ,/, but/CC it/PRP didnt/VBZ clear/JJ until/IN early/JJ 2004/CD and/CC that/DT was/VBD when/WRB i/FW gave/VBD him/PRP the/DT shares/NNS ./.
He/PRP had/VBD no/DT shares/NNS in/IN 2003/CD ./.
Shyster1040/NNP Fri/NNP ,/, 18/CD Feb/VBD 2005/CD 14:21:23/CD -0500/CD Re/NNP :/: S/NNP Corp/NNP Profit/NN distribution/NN and/CC Bankrupcy/NNP ./.
Yes/UH ,/, but/CC according/VBG to/TO the/DT facts/NNS you/PRP first/RB gave/VBD ,/, he/PRP had/VBD not/RB yet/RB received/VBD the/DT bankruptcy/NN discharge/VB when/WRB you/PRP gave/VBD him/PRP the/DT shares/NNS ./.
I/PRP believe/VBP you/PRP had/VBD said/VBN that/IN you/PRP gave/VBD him/PRP the/DT shares/NNS in/IN February/NNP 2004/CD but/CC that/IN the/DT discharge/VB did/VBD n't/RB come/VB until/IN June/NNP of/IN 2004/CD ./.
That/DT means/VBZ that/IN he/PRP received/VBD the/DT shares/NNS while/IN he/PRP was/VBD still/RB in/IN bankruptcy/NN ,/, which/WDT means/VBZ that/IN the/DT shares/NNS were/VBD potentially/RB assets/NNS that/IN the/DT trustee/NN could/MD use/VB to/TO pay/VB off/RP creditors/NNS ./.
A/DT bankruptcy/NN case/NN does/VBZ n't/RB close/VB until/IN you/PRP get/VBP the/DT discharge/VBP order/NN ,/, and/CC until/IN then/RB everything/NN that/IN the/DT debtor/NN receives/VBZ is/VBZ fair/JJ game/NN for/IN the/DT trustee/NN ./.
If/IN the/DT trustee/NN was/VBD informed/VBN of/IN the/DT shares/NNS and/CC did/VBD nothing/NN about/IN it/PRP ,/, you/PRP are/VBP more/RBR likely/JJ than/IN not/RB ok/JJ ,/, but/CC if/IN the/DT trustee/NN was/VBD n't/RB informed/VBN of/IN the/DT fact/NN directly/RB ,/, then/RB you/PRP may/MD be/VB in/IN trouble/NN ./.
If/IN ,/, however/RB ,/, your/PRP$ uncle/NN received/VBD the/DT shares/NNS after/IN he/PRP obtained/VBD an/DT order/NN of/IN discharge/VB from/IN the/DT bankruptcy/NN court/NN ,/, then/RB as/IN a/DT general/JJ matter/NN the/DT creditors/NNS can/MD not/RB go/VB after/IN the/DT shares/NNS ,/, unless/IN they/PRP can/MD prove/VB that/IN there/EX was/VBD collusion/NN between/IN you/PRP and/CC your/PRP$ uncle/NN to/TO hide/VB his/PRP$ assets/NNS from/IN them/PRP -LRB-/-LRB- e.g./FW ,/, by/IN putting/VBG his/PRP$ assets/NNS in/IN the/DT corporation/NN 's/POS name/NN and/CC then/RB waiting/VBG until/IN after/IN the/DT bankruptcy/NN to/TO transfer/VB the/DT shares/NNS to/TO him/PRP -RRB-/-RRB- ./.
