Question/NN regarding/VBG simple/JJ assault/NN andamp/NN ;/: battery/NN
Annie/NNP Juhlyn/NNP Simon/NNP Sat/NNP ,/, 29/CD Jan/NNP 2005/CD 22:25:56/CD -0500/CD Question/NN regarding/VBG simple/JJ assault/NN andamp/NN ;/: battery/NN My/PRP$ roommate/NN was/VBD hospitalized/VBN in/IN mid-November/NNP for/IN lung/NN surgery/NN and/CC spent/VBD several/JJ days/NNS on/IN loads/NNS of/IN pain/NN medication/NN ./.
On/IN the/DT fourth/JJ day/NN of/IN his/PRP$ stay/NN ,/, he/PRP was/VBD moved/VBN out/IN of/IN the/DT ICU/NNP to/TO the/DT step-down/JJ unit/NN ,/, with/IN a/DT diagnosis/NN of/IN ``/`` ICU/NNP Psychosis/VBZ secondary/JJ to/TO narcotic/JJ administration/NN ''/'' and/CC post/NN thoracostomy/NN ./. ''/''
He/PRP was/VBD confused/VBN ,/, because/IN of/IN the/DT medication/NN but/CC was/VBD not/RB aggressive/JJ or/CC threatening/JJ in/IN any/DT manner/NN ./.
I/PRP saw/VBD him/PRP each/DT day/NN and/CC as/RB soon/RB as/IN we/PRP spoke/VBD ,/, he/PRP became/VBD oriented/VBN and/CC was/VBD perfectly/RB fine/JJ ./.
This/DT was/VBD witnessed/VBN by/IN both/DT the/DT nursing/NN staff/NN and/CC his/PRP$ doctors/NNS ./.
During/IN the/DT early/JJ evening/NN hours/NNS of/IN his/PRP$ sixth/JJ hospital/NN day/NN ,/, he/PRP got/VBD up/RP ,/, dressed/VBN ,/, pulled/VBD his/PRP$ chest/NN tube/NN out/IN and/CC managed/VBD to/TO get/VB out/IN of/IN the/DT hospital/NN and/CC across/IN four/CD lanes/NNS of/IN busy/JJ evening/NN traffic/NN ,/, to/TO our/PRP$ apartment/NN ./.
By/IN the/DT time/NN he/PRP got/VBD to/TO our/PRP$ home/NN ,/, he/PRP was/VBD very/RB short/JJ of/IN breath/NN and/CC there/EX was/VBD a/DT nurse/NN and/CC orderly/JJ who/WP told/VBD me/PRP ``/`` he/PRP 's/VBZ crazy/JJ and/CC just/RB walked/VBD out/RP ./. ''/''
I/PRP sat/VBD him/PRP down/RP on/IN the/DT couch/NN and/CC talked/VBD to/TO him/PRP ,/, and/CC asked/VBD him/PRP what/WP had/VBD happened/VBN ./.
He/PRP said/VBD he/PRP 'd/VBD asked/VBN for/IN something/NN for/IN pain/NN and/CC they/PRP told/VBD hime/NN he/PRP could/MD n't/RB have/VB anything/NN ./.
Then/RB the/DT orderly/JJ was/VBD apparently/RB rude/JJ to/TO him/PRP ,/, and/CC that/DT 's/VBZ when/WRB he/PRP got/VBD up/RB and/CC decided/VBD to/TO come/VB home/NN ./.
A/DT short/JJ time/NN later/RB ,/, two/CD police/NN officers/NNS showed/VBD up/IN and/CC told/VBD me/PRP they/PRP had/VBD to/TO take/VB him/PRP back/RB to/TO the/DT hospital/NN ./.
He/PRP went/VBD back/RB with/IN the/DT officers/NNS ,/, gave/VBD them/PRP no/DT problems/NNS at/IN all/DT ./.
I/PRP received/VBD a/DT call/NN from/IN the/DT shift/NN supervisor/NN who/WP told/VBD me/PRP they/PRP 'd/VBD replaced/VBN his/PRP$ chest/NN tube/NN ,/, given/VBN him/PRP some/DT pain/NN medication/NN and/CC he/PRP was/VBD doing/VBG much/RB better/RBR ./.
I/PRP told/VBD her/PRP to/TO pass/VB on/IN the/DT other/JJ shifts/NNS that/IN if/IN he/PRP became/VBD confused/VBN or/CC upset/VBN to/TO call/VB me/PRP ,/, and/CC I/PRP 'd/MD talk/VB to/TO him/PRP ,/, and/CC get/VB him/PRP settled/VBN down/RB ./.
At/IN 2:15/CD the/DT next/JJ morning/NN ,/, I/PRP received/VBD a/DT call/NN from/IN the/DT night/NN shift/NN supervisor/NN who/WP told/VBD me/PRP my/PRP$ friend/NN had/VBD been/VBN ``/`` verbally/RB abusive/JJ and/CC aggressive/JJ ''/'' and/CC would/MD I/PRP come/VB over/RB and/CC talk/VB to/TO him/PRP ./.
So/RB ,/, I/PRP went/VBD over/IN there/RB ,/, getting/VBG to/TO his/PRP$ room/NN right/RB at/IN 2:30/CD ./.
There/EX were/VBD two/CD cops/NNS there/RB and/CC I/PRP asked/VBD what/WP had/VBD happened/VBN ./.
My/PRP$ roommate/NN was/VBD in/IN bed/NN ,/, sound/VB asleep/JJ ,/, and/CC had/VBD all/DT of/IN his/PRP$ clothes/NNS on/IN ./.
A/DT nurse/NN said/VBD ,/, ``/`` He/PRP beat/VBD two/CD of/IN us/PRP up/IN ./.
The/DT cops/NNS are/VBP here/RB because/IN we/PRP 're/VBP pressing/VBG charges/NNS ./. ''/''
I/PRP 've/VBP lived/VBN with/IN this/DT man/NN 9/CD years/NNS and/CC never/RB in/IN that/DT time/NN have/VBP I/PRP ever/RB seen/VBD him/PRP be/VB aggressive/JJ ,/, violent/JJ or/CC abusive/JJ in/IN anyway/RB ./.
I/PRP asked/VBD to/TO speak/VB to/TO the/DT two/CD nurses/NNS whom/WP he/PRP 'd/MD alledgedly/RB hit/VB and/CC was/VBD told/VBN I/PRP could/MD n't/RB do/VB that/DT ./.
An/DT hour/NN or/CC so/RB passed/VBN and/CC the/DT got/VBD my/PRP$ roommate/NN out/IN of/IN bed/NN ,/, took/VBD his/PRP$ chest/NN tube/NN out/RB and/CC discharged/VBD him/PRP ./.
He/PRP was/VBD sent/VBN to/TO another/DT hospital/NN with/IN a/DT psych/NN unit/NN until/IN his/PRP$ psychosis/NNS resolved/VBN ./.
I/PRP was/VBD given/VBN copies/NNS of/IN a/DT citation/NN for/IN simple/JJ assault/NN and/CC battery/NN ,/, then/RB went/VBD to/TO the/DT police/NN station/NN several/JJ days/NNS later/RB to/TO find/VB out/RP what/WP other/JJ paperwork/NN was/VBD available/JJ on/IN this/DT incident/NN ./.
I/PRP was/VBD given/VBN a/DT copy/NN of/IN a/DT different/JJ citation/NN ,/, but/CC with/IN the/DT identical/JJ information/NN from/IN the/DT one/CD I/NNP 'd/NNP gotten/VBD the/DT night/NN of/IN the/DT incident/NN ./.
The/DT police/NN report/NN has/VBZ the/DT victim/NN saying/VBG she/PRP was/VBD ``/`` choked/VBN to/TO where/WRB she/PRP almost/RB lost/VBD consciousness/NN ,/, struck/VBD in/IN the/DT face/NN with/IN a/DT belt/NN buckle/NN and/CC it/PRP had/VBD left/VBN large/JJ marks/NNS ,/, and/CC that/IN he/PRP 'd/VBD grabbed/VBN her/PRP$ breasts/NNS and/CC left/VBN marks/NNS ./.
According/VBG to/TO the/DT police/NN report/NN ,/, this/DT woman/NN never/RB reported/VBD to/TO the/DT ER/NNP for/IN verification/NN of/IN the/DT injuries/NNS and/CC no/DT one/NN else/RB can/MD verify/VB exactly/RB what/WP happened/VBD to/TO provoke/VB this/DT incident/NN ./.
My/PRP$ roommate/NN has/VBZ no/DT recollection/NN of/IN the/DT time/NN from/IN the/DT day/NN before/IN the/DT incident/NN happened/VBD until/IN he/PRP woke/VBD up/RP at/IN the/DT other/JJ hospital/NN ./.
He/PRP was/VBD cited/VBN for/IN simple/JJ assault/NN and/CC battery/NN ./.
If/IN there/EX is/VBZ no/DT evidence/NN ,/, and/CC that/DT includes/VBZ the/DT belt/NN buckle/NN ,/, how/WRB can/MD the/DT county/NN prosecute/VB this/DT case/NN ./.
?/.
All/DT of/IN his/PRP$ belongings/NNS were/VBD returned/VBN to/TO me/PRP upon/IN his/PRP discharge/VBP ,/, with/IN the/DT exception/NN of/IN the/DT belt/NN buckle/NN ./.
The/DT police/NNS do/VBP not/RB have/VB it/PRP and/CC the/DT hospital/NN does/VBZ n't/RB know/VB what/WP happened/VBD to/TO it/PRP ./.
Also/RB ,/, I/PRP was/VBD looking/VBG at/IN both/DT citations/NNS ,/, I/PRP did/VBD n't/RB get/VB to/TO the/DT hospital/NN until/IN 2:30/CD am/VBP ,/, and/CC the/DT officer/NN has/VBZ the/DT time/NN of/IN incident/NN as/IN being/VBG at/IN 2:34/CD am/VBP ./.
Does/VBZ anyone/NN besides/IN me/PRP see/VBP a/DT problem/NN with/IN any/DT of/IN this/DT ?/.
What/WP kind/NN of/IN recourse/NN does/VBZ my/PRP$ roommate/NN have/VBP in/IN all/DT of/IN this/DT ?/.
Thanks/NNS from/IN Oklahoma/NNP John/NNP A./NN Weeks/NNP III/NNP Tue/NNP ,/, 01/CD Feb/VBD 2005/CD 18:16:16/CD -0500/CD Re/NNP :/: Question/NN regarding/VBG simple/JJ assault/NN andamp/NN ;/: battery/NN You/PRP need/VBP an/DT attorney/NN right/RB away/RB ./.
You/PRP are/VBP not/RB going/VBG to/TO be/VB able/JJ to/TO poke/VB holes/NNS in/IN this/DT case/NN with/IN Internet/NNP advice/NN ./.
In/IN addition/NN ,/, I/PRP 's/POS suggest/VBP raising/VBG the/DT stakes/NNS ./.
The/DT hospital/NN obviously/RB knew/VBD that/DT your/PRP$ friend/NN was/VBD having/VBG head/NN problems/NNS ,/, and/CC they/PRP improperly/RB treated/VBD him/PRP by/IN not/RB sending/VBG him/PRP to/TO a/DT psych/NN ward/NN ,/, which/WDT allowed/VBD the/DT situation/NN to/TO get/VB worse/JJR until/IN the/DT point/NN where/WRB he/PRP assaulted/VBD someone/NN ./.
Sue/VB them/PRP for/IN malpractice/NN ,/, and/CC make/VB the/DT number/NN big/JJ enough/RB to/TO get/VB some/DT serious/JJ attention/NN ./.
-/: john/NN -/: --/: =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM John/NNP A./NNP Weeks/NNP III/NNP 952-432-2708/CD j...@johnweeks.com/NNP Newave/NNP Communications/NNPS =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM =/SYM Mark/NNP A/NNP Tue/NNP ,/, 01/CD Feb/VBD 2005/CD 18:16:40/CD -0500/CD Re/NNP :/: Question/NN regarding/VBG simple/JJ assault/NN andamp/NN ;/: battery/NN Get/VB a/DT criminal/JJ defense/NN lawyer/NN -LRB-/-LRB- I/PRP do/VBP n't/RB say/VB that/IN very/RB often/RB on/IN this/DT newsgroup/NN -RRB-/-RRB- ./.
If/IN your/PRP$ roommate/NN can/MD not/RB afford/VB one/CD ,/, contact/VB your/PRP$ roommate/NN 's/POS parents/NNS about/IN paying/VBG for/IN one/CD ,/, or/CC ask/VB about/IN getting/VBG a/DT court/NN appointed/VBN lawyer/NN ./.
Tell/VB the/DT lawyer/NN that/IN you/PRP will/MD help/VB with/IN the/DT case/NN -LRB-/-LRB- do/VB administrative/JJ stuff/NN ,/, etc/FW -RRB-/-RRB- in/IN any/DT way/NN that/WDT would/MD help/VB him\/her/RBR defend/VB your/PRP$ roommate/NN ./.
