waiver/NN of/IN extradition/NN means/VBZ what/WP
JohnQ/NNP ./.
Public/NNP Thu/NNP ,/, 02/CD Dec/NNP 2004/CD 16:48:31/CD -0500/JJ waiver/NN of/IN extradition/NN means/VBZ what/WP My/PRP$ girlfriend/NN was/VBD on/IN the/DT run/NN from/IN probation/NN in/IN Fla/NNP when/WRB she/PRP got/VBD herself/PRP in/IN trouble/NN here/RB in/IN Az/NNP ./.
which/WDT apparantly/RB ,/, true/JJ to/TO her/PRP$ habits/NNS ,/, she/PRP tried/VBD to/TO avoid/VB by/IN not/RB showing/VBG up/RP for/IN court/NN ./.
Time/NNP goes/VBZ by/IN ,/, we/PRP meet/VBP etc/FW etc/FW she/PRP gets/VBZ herself/PRP under/IN the/DT scrutiny/NN of/IN the/DT police/NN and/CC into/IN jail/NN again/RB ./.
fla/NN trouble/NN 1999/CD she/PRP signed/VBD a/DT waiver/NN of/IN extradition/NN as/IN part/NN of/IN her/PRP$ plea/NN deal/NN Az/NN in/IN trouble/NN in/IN 2001/CD ,/, fla/NN is/VBZ mentioned/VBN and/CC she/PRP signs/NNS another/DT waiver/NN of/IN extradition/NN ,/, posts/VBZ bonds/NNS and/CC skips/NNS -LRB-/-LRB- not/RB far/RB enough/RB apparantly/RB -RRB-/-RRB- Az/JJ troubles/NNS again/RB in/IN 2004/CD ,/, she/PRP serves/VBZ 6/CD months/NNS ,/, then/RB the/DT day/NN before/IN she/PRP is/VBZ to/TO be/VB released/VBN to/TO do/VB 5/CD yrs/NNS probation/NN her/PRP in/IN az/NN ,/, fla/NN shows/VBZ up/RP and/CC takes/VBZ her/PRP to/TO fla/VB faceing/VBG her/PRP$ original/JJ 1999/CD charges/NNS which/WDT are/VBP still/RB open/JJ -LRB-/-LRB- she/PRP failed/VBD miserably/RB at/IN probation/NN -RRB-/-RRB- I/PRP think/VBP they/PRP want/VBP to/TO give/VB her/PRP 3/CD years/NNS ./.
my/PRP$ question/NN isa/NN this/DT ,/, what/WP the/DT heck/NN is/VBZ a/DT waiver/NN of/IN extradition/NN good/JJ 4/CD ?/.
How/WRB will/MD her/PRP$ probation/NN be/VB affected/VBN here/RB ?/.
I/PRP ask/VBP around/RB locally/RB and/CC no/DT one/NN will/MD reply/VB ,/, not/RB her/PRP$ public/JJ defender/NN ,/, the/DT public/JJ defenders/NNS office/NN ,/, so/IN I/PRP guess/VBP this/DT is/VBZ my/PRP$ last/JJ resource/NN cuase/NN I/PRP can/MD not/RB afford/VB to/TO consult/VB with/IN an/DT attorney/NN ./.
Thanks/NNS in/IN advance/NN ,/, MLM/NNP the/DT guy/NN who/WP shoulda/VBP known/VBN better/RBR .../: .../: .../: Eliyahu/NNP Rooff/NNP Mon/NNP ,/, 06/CD Dec/NNP 2004/CD 10:02:57/CD -0500/CD Re/NNP :/: waiver/NN of/IN extradition/NN means/VBZ what/WP The/DT waiver/NN of/IN extradition/NN that/IN she/PRP signed/VBD simply/RB means/VBZ that/IN if/IN she/PRP skips/VBZ out/RP and/CC goes/VBZ to/TO another/DT state/NN ,/, she/PRP ca/MD n't/RB contest/VB the/DT right/NN of/IN the/DT original/JJ court/NN to/TO have/VB her/PRP hauled/VBN back/RB to/TO its/PRP$ jurisdiction/NN ,/, and/CC that/IN the/DT court/NN wo/MD n't/RB have/VB to/TO initiate/VB the/DT time-consuming/JJ process/NN of/IN extraditing/VBG her/PRP ./.
Instead/RB ,/, if/IN the/DT cops/NNS pick/VBP her/PRP up/RP ,/, she/PRP can/MD be/VB shipped/VBN back/RB without/IN delay/NN ./.
Might/NNP be/VB time/NN to/TO find/VB a/DT new/JJ girlfriend/NN .../: this/DT one/NN seems/VBZ to/TO have/VB a/DT habit/NN of/IN ducking/VBG out/RP when/WRB things/NNS get/VBP rough/JJ ./.
Eliyahu/NNP Michael/NNP Jacobs/NNP Mon/NNP ,/, 06/CD Dec/NNP 2004/CD 10:08:56/CD -0500/CD Re/NNP :/: waiver/NN of/IN extradition/NN means/VBZ what/WP She/PRP 's/VBZ going/VBG to/TO have/VB a/DT lot/NN of/IN separate/JJ offenses/NNS to/TO account/VB for/IN by/IN this/DT time/NN ./.
2/CD ``/`` FTA/NNP ``/`` s/VBZ -LRB-/-LRB- failure/NN to/TO appear/VB -RRB-/-RRB- ,/, one/CD in/IN FL/NNP and/CC one/CD in/IN AZ/NNP ,/, plus/CC whatever/WDT the/DT original/JJ charges/NNS were/VBD in/IN both/DT cases/NNS ./.
That/DT means/VBZ she/PRP has/VBZ given/VBN up/RP the/DT right/NN to/TO force/VB the/DT FL/NNP authorities/NNS to/TO go/VB thru/JJ legal/JJ due/JJ process/NN in/IN demanding/VBG that/IN the/DT AZ/NNP authorities/NNS turn/VBP her/PRP over/RP to/TO them/PRP for/IN further/JJ prosecution/NN ./.
All/PDT the/DT FL/NNP prosecutors/NNS have/VBP to/TO do/VB is/VBZ ask/VB ,/, and/CC the/DT AZ/NNP jailers/NNS will/MD pack/VB her/PRP up/RP in/IN a/DT van/NN or/CC a/DT plane/NN and/CC ship/VB her/PRP back/RB to/TO FL/NNP for/IN trial/NN on/IN the/DT FTA/NNP charge/NN and/CC probably/RB to/TO commence/VB her/PRP serving/VBG time/NN under/IN the/DT suspended/JJ sentence/NN that/WDT went/VBD along/IN with/IN her/PRP$ original/JJ probation/NN ./.
She/PRP 's/VBZ in/IN DEEP/NNP SH/NNP __/NNP T/NNP if/IN you/PRP have/VBP n't/RB already/RB figure/VB that/IN out/IN ./.
Nowhere/RB in/IN USA/NNP would/MD be/VB far/RB enough/RB if/IN she/PRP waived/VBD extradition/NN ./.
Of/IN course/NN they/PRP do/VBP ./.
That/DT 's/VBZ what/WP her/PRP$ waiver/NN of/IN extradition/NN meant/VBD they/PRP could/MD do/VB ./.
They/PRP let/VBP her/PRP serve/VB her/PRP$ time/NN in/IN AZ/NNP ,/, then/RB they/PRP come/VBP and/CC get/VBP her/PRP to/TO serve/VB her/PRP$ time/NN in/IN FL/NNP ./.
This/DT is/VBZ what/WP happens/VBZ when/WRB people/NNS blow/VBP off/IN the/DT chances/NNS they/PRP are/VBP given/VBN to/TO straighten/VB out/RP by/IN being/VBG given/VBN probation/NN ./.
Thumb/VB your/PRP$ nose/NN at/IN the/DT court/NN often/RB enough/RB ,/, and/CC they/PRP will/MD bring/VB all/DT sorts/NNS of/IN crap/NN down/IN on/IN your/PRP$ head/NN ,/, re-instituting/VBG the/DT original/JJ suspended/JJ sentences/NNS and/CC possibly/RB adding/VBG on/RP for/IN the/DT FTA/NNP ./.
What/WP is/VBZ it/PRP GOOD/JJ for/IN ?/.
It/PRP 's/VBZ good/JJ for/IN the/DT STATE/NNP ,/, not/RB for/IN the/DT convict/VB ./.
It/PRP lets/VBZ them/PRP skip/VB some/DT of/IN the/DT legal/JJ procedures/NNS she/PRP would/MD otherwise/RB be/VB entitled/VBN to/TO ,/, in/IN order/NN to/TO ship/VB her/PRP from/IN one/CD state/NN to/TO another/DT ./.
But/CC they/PRP were/VBD entitled/VBN to/TO demand/VB that/DT waiver/NN as/IN a/DT condition/NN of/IN probation/NN ;/: if/IN she/PRP had/VBD not/RB agreed/VBN to/TO voluntarily/RB waive/VB that/DT right/NN ,/, they/PRP probably/RB would/MD have/VB just/RB thrown/VBN her/PRP in/IN jail/NN for/IN the/DT 3/CD year/NN sentence/NN the/DT first/JJ time/NN around/RP and/CC she/PRP would/MD n't/RB have/VB been/VBN given/VBN the/DT chance/NN to/TO go/VB straight/RB during/IN probation/NN and/CC avoid/VB jail/NN altogether/RB ./.
She/PRP does/VBZ n't/RB have/VB a/DT lot/NN of/IN leeway/NN here/RB ./.
She/PRP has/VBZ done/VBN this/DT numerous/JJ times/NNS and/CC they/PRP are/VBP not/RB likely/JJ to/TO give/VB her/PRP another/DT wide/JJ open/JJ chance/NN like/IN they/PRP did/VBD the/DT first/JJ 3/CD times/NNS ./.
She/PRP will/MD probably/RB have/VB to/TO serve/VB out/RP her/PRP$ sentence/NN in/IN FL/NNP ,/, AND/CC if/IN she/PRP has/VBZ not/RB already/RB served/VBD all/DT her/PRP$ time/NN in/IN AZ/NNP ,/, they/PRP will/MD then/RB ship/VB her/PRP back/RB there/RB to/TO do/VB THAT/WDT time/NN ./.
Waitaminit/NNP ,/, you/PRP said/VBD she/PRP DOES/RB have/VBP a/DT public/JJ defender/NN ?/.
OK/JJ ,/, he\/she/JJ is/VBZ doing/VBG all/DT they/PRP can/MD ,/, but/CC that/DT 's/VBZ not/RB much/JJ ,/, under/IN the/DT circumstances/NNS ./.
You/PRP 're/VBP complaining/VBG that/IN YOU/PRP ca/MD n't/RB get/VB an/DT atty/NN ?/.
You/PRP do/VBP n't/RB need/VB one/NN ./.
And/CC her/PRP$ attys/NNS will/MD not/RB talk/VB to/TO you/PRP because/IN you/PRP are/VBP not/RB entitled/VBN to/TO participate/VB in/IN their/PRP$ confidential/JJ communications/NNS with/IN their/PRP$ client/NN ./.
But/CC wo/MD n't/RB your/PRP$ GF/NN tell/VB you/PRP these/DT things/NNS ?/.
If/IN not/RB ,/, maybe/RB it/PRP 's/VBZ because/IN she/PRP does/VBZ n't/RB want/VB you/PRP to/TO know/VB either/RB ./.
Which/WDT you/PRP would/MD then/RB take/VB into/IN account/NN in/IN deciding/VBG if/IN you/PRP still/RB want/VBP her/PRP to/TO be/VB your/PRP$ significant/JJ other/JJ ./.
Anyway/RB ,/, good/JJ luck/NN ,/, --/: This/DT posting/VBG is/VBZ for/IN discussion/NN purposes/NNS ,/, not/RB professional/JJ advice/NN ./.
Anything/NN you/PRP post/VBP on/IN this/DT Newsgroup/NN is/VBZ public/JJ information/NN ./.
I/PRP am/VBP not/RB your/PRP$ lawyer/NN ,/, and/CC you/PRP are/VBP not/RB my/PRP$ client/NN in/IN any/DT specific/JJ legal/JJ matter/NN ./.
For/IN confidential/JJ professional/JJ advice/NN ,/, consult/VB your/PRP$ own/JJ lawyer/NN in/IN a/DT private/JJ communication/NN ./.
Mike/NNP Jacobs/NNP LAW/NNP OFFICE/NNP OF/IN W./NNP MICHAEL/NNP JACOBS/NNP 10440/CD Little/NNP Patuxent/NNP Pkwy/NNP #/# 300/CD Columbia/NNP ,/, MD/NNP 21044/CD -LRB-/-LRB- tel/NN -RRB-/-RRB- 410-740-5685/CD -LRB-/-LRB- fax/NN -RRB-/-RRB- 410-740-4300/CD
