Comments/NNS on/IN suggested/JJ travel/NN plans/NNS through/IN New/NNP England/NNP
Ringo/NNP Langly/NNP 27/CD Jan/NNP 2005/CD 22:21:56/CD -0800/JJ Comments/NNS on/IN suggested/JJ travel/NN plans/NNS through/IN New/NNP England/NNP Hi/NNP all/DT ,/, I/PRP live/VBP in/IN Austin/NNP ,/, Tx/NNP ,/, and/CC being/VBG one/CD who/WP 's/VBZ only/RB been/VBN as/RB far/RB as/IN Nashville/NNP ,/, Tn/NNP two/CD friends/NNS and/CC I/PRP are/VBP planning/VBG a/DT trip/NN to/TO New/NNP England/NNP for/IN a/DT week/NN ./.
I/PRP 'd/MD love/VB some/DT insight/NN or/CC suggestions/NNS on/IN our/PRP$ trip/NN itinerary/NN --/: First/NNP i/FW went/VBD to/TO Expedia/NNP and/CC did/VBD some/DT flight/NN checks/NNS ./.
We/PRP 're/VBP planning/VBG on/IN going/VBG July/NNP 4th/JJ week/NN --/: what/WP better/JJR time/NN to/TO be/VB in/IN Boston/NNP I/PRP figure/VBP :/: -RRB-/-RRB- Saturday/NNP ,/, July/NNP 2nd/CD -/: Fly/VB from/IN Austin/NNP ,/, Tx/NNP to/TO Boston/NNP and/CC stay/VBP with/IN friends/NNS living/VBG in/IN Boston/NNP Sunday/NNP ,/, July/NNP 3rd/CD -/: Hang/NNP around/IN Boston/NNP and/CC stay/VB with/IN friends/NNS Monday/NNP ,/, July/NNP 4th/JJ -/: Hang/NNP around/IN Boston/NNP and/CC stay/VB with/IN friends/NNS Tuesday/NNP ,/, July/NNP 5th/JJ -/: Leave/VB early/JJ and/CC drive/NN to/TO Niagara/NNP Falls/NNP ,/, NY/NNP -/: 467/CD miles/NNS -/: Stay/NNP in/IN Niagara/NNP Falls/NNP Wednesday/NNP ,/, July/NNP 6th/CD -/: Leave/VB from/IN Niagara/NNP Falls/NNPS and/CC drive/NN to/TO Toronto/NNP ,/, On/NNP -/: 85/CD miles/NNS -/: Drive/NNP back/RB to/TO Niagara/NNP Falls/NNPS that/DT evening/NN -/: 85/CD miles/NNS -/: Stay/NNP in/IN Niagara/NNP Falls/NNP Thursday/NNP ,/, July/NNP 7th/CD -/: Leave/VB Niagara/NNP Falls/NNPS and/CC drive/NN to/TO Red/NNP Bank/NNP ,/, NY/NNP -/: 435/CD miles/NNS -/: Stay/NNP in/IN Red/NNP Bank/NNP for/IN the/DT night/NN -/: We/PRP want/VBP to/TO hit-up/VB Jay/NNP and/CC Silent/NNP Bob/NNP 's/POS Silent/NNP Stash/NNP Friday/NNP ,/, July/NNP 8th/JJ -/: Drive/NNP back/RB to/TO Boston/NNP passing/NN through/IN New/NNP York/NNP --/: do/VBP whatever/WDT --/: 262/CD Miles/NNP from/IN Red/NNP Banks/NNP to/TO Boston/NNP but/CC add/VBP whatever/WDT miles/NNS from/IN New/NNP York/NNP -/: Stay/NNP the/DT night/NN with/IN friends/NNS in/IN Boston/NNP Saturday/NNP ,/, July/NNP 9th/CD -/: Fly/VB back/RB to/TO Austin/NNP I/PRP figure/VBP staying/VBG in/IN Red/NNP Bank/NNP ,/, NJ/NNP ,/, which/WDT is/VBZ n't/RB far/RB from/IN NYC/NNP ,/, is/VBZ cheaper/JJR then/RB staying/VBG in/IN the/DT city/NN ./.
Plus/NNP while/IN driving/VBG back/RB north/RB to/TO Boston/NNP we/PRP can/MD spend/VB the/DT day/NN in/IN NYC/NNP ./.
I/PRP know/VBP there/EX 's/VBZ WAY/NNP too/RB much/RB to/TO do/VB ,/, but/CC I/PRP have/VBP another/DT friend/NN who/WP works/VBZ at/IN the/DT MET/NNP I/PRP 'll/MD try/VB to/TO hook-up/NN with/IN ./.
We/PRP 'll/MD plan/VB our/PRP$ few/JJ hours/NNS in/IN NYC/NNP wisely/RB ./.
Also/RB we/PRP 're/VBP hanging/VBG in/IN Boston/NNP for/IN so/RB many/JJ nights/NNS to/TO visit/VB with/IN the/DT friends/NNS there/RB and/CC hit/VB the/DT sights/NNS in/IN that/DT area/NN ./.
Also/RB this/DT is/VBZ a/DT vacation/NN ,/, so/IN we/PRP hope/VBP to/TO spend/VB some/DT time/NN just/RB chilling/VBG ./.
Any/DT suggestions/NNS on/IN changes/NNS ?/.
We/PRP have/VBP 3/CD people/NNS going/VBG ,/, and/CC Expedia/NNP shows/VBZ the/DT flight/NN -LRB-/-LRB- round/JJ trip/NN -RRB-/-RRB- and/CC a/DT rental/JJ car/NN with/IN unlimited/JJ miles/NNS being/VBG $/$ 1430/CD ,/, plus/CC I/PRP 'm/VBP figuring/VBG about/RB $/$ 150/CD for/IN gas/NN and/CC at/IN $/$ 120/CD a/DT night/NN for/IN hotel/NN that/WDT 's/VBZ $/$ 360/CD total/NN for/IN that/DT ./.
So/RB total/JJ cost/NN -LRB-/-LRB- without/IN food/NN ,/, spending/NN cash/NN ,/, parking/NN ,/, toll/NN roads/NNS ,/, etc/FW -RRB-/-RRB- is/VBZ $/$ 1910/CD or/CC about/RB $/$ 637/CD each/DT ./.
I/PRP 'm/VBP figuring/VBG about/RB $/$ 850/CD per/IN person/NN should/MD be/VB plenty/JJ for/IN everything/NN --/: and/CC that/DT 's/VBZ not/RB bad/JJ for/IN 7/CD nights/NNS in/IN New/NNP Enland/NNP with/IN all/PDT the/DT stuff/NN we/PRP 're/VBP planning/VBG ./.
Did/VBD I/PRP miss/VBP anything/NN or/CC does/VBZ anyone/NN see/VB any/DT suggestions/NNS or/CC changes/NNS that/WDT might/MD either/RB save/VB money/NN or/CC make/VB our/PRP$ trip/NN more/RBR worthwild/JJ ?/.
Thanks/NNS again/RB ,/, and/CC take/VB care/NN ,/, Ringo/NNP Oh/UH --/: what/WP kinda/NN weather/NN can/MD we/PRP expect/VB up/RP there/RB during/IN July/NNP ?/.
Texas/NNP is/VBZ in/IN the/DT 100/CD 's/NNS normally/RB ,/, so/IN I/PRP hope/VBP the/DT averages/NNS for/IN July/NNP in/IN New/NNP England/NNP are/VBP a/DT fare/NN bit/NN cooler/NN :/: -RRB-/-RRB- B/NNP Vaughan/NNP Fri/NNP ,/, 28/CD Jan/NNP 2005/CD 13:51:33/CD +0100/CD Re/NNP :/: Comments/NNS on/IN suggested/JJ travel/NN plans/NNS through/IN New/NNP England/NNP -LRB-/-LRB- snip/NN -RRB-/-RRB- Unless/IN there/EX 's/VBZ something/NN in/IN particular/JJ you/PRP want/VBP to/TO see/VB in/IN Toronto/NNP ,/, I/PRP do/VBP n't/RB see/VB any/DT reason/NN to/TO make/VB this/DT long/JJ side/NN trip/NN ./.
I/PRP would/MD suggest/VB heading/VBG back/RB to/TO Red/NNP Bank/NNP or/CC wherever/WRB and/CC trying/VBG to/TO carve/VB out/RP an/DT extra/JJ day/NN in/IN New/NNP York/NNP City/NNP ./.
You/PRP can/MD find/VB hotels/NNS in/IN your/PRP$ price/NN range/NN ,/, especially/RB with/IN three/CD sharing/VBG a/DT room/NN ./.
You/PRP might/MD want/VB to/TO drop/VB off/RP the/DT car/NN somewhere/RB near/IN Red/NNP Bank/NNP ,/, or/CC as/RB soon/RB as/IN you/PRP arrive/VBP in/IN New/NNP York/NNP ,/, if/IN the/DT drop/NN off/RP charges/NNS are/VBP n't/RB too/RB much/JJ ./.
Then/RB you/PRP could/MD spend/VB part/NN of/IN one/CD day/NN in/IN New/NNP York/NNP -LRB-/-LRB- and/CC a/DT good/JJ part/NN of/IN the/DT next/JJ day/NN ,/, assuming/VBG you/PRP dropped/VBD Toronto/NNP -RRB-/-RRB- ./.
Then/RB you/PRP could/MD take/VB the/DT train/NN or/CC bus/NN back/RB to/TO Boston/NNP ./.
It/PRP might/MD work/VB out/RP cheaper/JJR in/IN the/DT long/JJ run/NN ,/, especially/RB when/WRB you/PRP consider/VBP the/DT cost/NN of/IN parking/NN in/IN New/NNP York/NNP ./.
--/: Barbara/NNP Vaughan/NNP My/NNP email/NN address/NN is/VBZ my/PRP$ first/JJ initial/NN followed/VBN by/IN my/PRP$ last/JJ name/NN at/IN libero/NN dot/VBP it/PRP ./.
Ringo/NNP Langly/NNP 28/CD Jan/NNP 2005/CD 06:42:55/CD -0800/CD Re/NNP :/: Comments/NNS on/IN suggested/JJ travel/NN plans/NNS through/IN New/NNP England/NNP ./.
Hi/NN Everyone/NN ,/, Thanks/NNS for/IN all/PDT the/DT great/JJ replies/NNS !/.
!/.
This/DT is/VBZ exactly/RB what/WP I/PRP 'm/VBP looking/VBG for/IN :/: -RRB-/-RRB- The/DT main/JJ reason/NN I/PRP 'd/MD like/VB to/TO goto/VB Toronto/NNP and/CC Niagara/NNP Falls/NNP is/VBZ mainly/RB because/IN it/PRP 's/VBZ so/RB close/JJ ./.
./.
but/CC I/PRP agree/VBP New/NNP York/NNP would/MD be/VB nice/JJ to/TO spend/VB a/DT few/JJ days/NNS in/IN ./.
I/PRP know/VBP the/DT bulk/NN of/IN our/PRP$ trip/NN is/VBZ in/IN Boston/NNP ,/, but/CC we/PRP have/VBP friends/NNS living/VBG up/RB there/RB we/PRP hope/VBP to/TO spend/VB a/DT few/JJ days/NNS with/IN visiting/VBG ./.
The/DT trip/NN is/VBZ both/DT to/TO visit/VB with/IN them/PRP and/CC to/TO spend/VB time/NN around/IN New/NNP England/NNP ./.
As/IN for/IN gas/NN ,/, what/WP is/VBZ the/DT going/VBG rate/NN for/IN gas/NN right/RB now/RB in/IN New/NNP England/NNP ?/.
Here/RB in/IN Texas/NNP it/PRP 's/VBZ around/IN $/$ 1.60/CD -/: $/$ 1.75/CD for/IN Reg/NNP Unleadded/NNP ,/, but/CC i/FW 'm/VBP figuring/VBG $/$ 1.90/CD a/DT gallon/NN ./.
Is/VBZ this/DT not/RB accurate/JJ ?/.
Here/RB 's/VBZ how/WRB I/PRP figured/VBD the/DT price/NN I/PRP 'm/VBP factoring/VBG in/IN --/: Boston/NNP to/TO Niagara/NNP Falls/NNPS -/: 467/CD Miles/NNP Niagara/NNP Falls/NNP to/TO Toronto/NNP -/: 85/CD Miles/NNP and/CC 85/CD Miles/NNP back/NN Niagara/NNP Falls/NNP to/TO Red/NNP Bank/NNP ,/, NJ/NNP -/: 435/CD Miles/NNP Red/NNP Bank/NNP ,/, NJ/NNP to/TO Boston/NNP -LRB-/-LRB- plus/JJ spending/NN some/DT time/NN in/IN NYC/NNP -RRB-/-RRB- -/: 262/CD Total/NNP is/VBZ 1334/CD ,/, but/CC I/PRP 'm/VBP figuring/VBG 1500/CD with/IN some/DT extra/JJ for/IN around/IN NYC/NNP and/CC various/JJ towns/NNS we/PRP visit/VBP ./.
We/PRP 're/VBP getting/VBG a/DT mid-sized/JJ vehicle/NN ,/, so/RB if/IN the/DT car/NN gets/VBZ 20/CD mpg/NN that/WDT 's/VBZ 75/CD gallons/NNS used/VBN ./.
This/DT times/NNS $/$ 1.90/CD is/VBZ $/$ 145.50/CD or/CC around/IN that/DT ./.
Even/RB if/IN gas/NN is/VBZ $/$ 2.00/CD a/DT gallon/NN that/WDT 's/VBZ still/RB only/RB around/IN $/$ 150/CD ,/, so/IN I/PRP think/VBP $/$ 200/CD +/NN for/IN gas/NN is/VBZ a/DT rather/RB high/JJ estimate/NN ./.
Also/RB is/VBZ it/PRP possible/JJ to/TO take/VB a/DT train/NN from/IN Boston/NNP to/TO NYC/NNP ?/.
If/IN so/RB how/WRB does/VBZ that/DT work/NN or/CC what/WP 's/VBZ the/DT cost/NN ?/.
I/PRP am/VBP from/IN Texas/NNP where/WRB we/PRP drive/VBP everywhere/RB ,/, and/CC I/PRP 've/VBP never/RB even/RB set/VBN foot/NN on/IN a/DT train/NN --/: so/RB forgive/VB me/PRP if/IN this/DT is/VBZ a/DT weird/JJ question/NN :/: -RRB-/-RRB- Thanks/NNS again/RB for/IN all/PDT the/DT insight/NN and/CC help/NN ./.
Though/IN I/PRP 've/VBP never/RB been/VBN up/RP there/RB I/PRP 've/VBP always/RB wanted/VBN to/TO see/VB both/DT Niagara/NNP Falls/NNP and/CC Toronto/NNP ,/, so/RB being/VBG so/RB close/RB I/PRP almost/RB hate/VBP to/TO miss/VB an/DT opportunity/NN ./.
Take/VB care/NN ,/, Ringo/NNP
