Turns/VBZ out/RP the/DT August/NNP 2003/CD crisis/NN was/VBD not/RB a/DT crisis/NN
Sam/NNP Sloan/NNP Thu/NNP ,/, 16/CD Dec/NNP 2004/CD 15:47:26/CD GMT/NNP Turns/VBZ out/RP the/DT August/NNP 2003/CD crisis/NN was/VBD not/RB a/DT crisis/NN Turns/VBZ out/RP the/DT August/NNP 2003/CD crisis/NN was/VBD not/RB a/DT crisis/NN Everyone/NN has/VBZ heard/VBN the/DT story/NN :/: Beatriz/NNP Marinello/NNP was/VBD elected/VBN USCF/NNP President/NNP on/IN August/NNP 11/CD ,/, 2003/CD in/IN Los/NNP Angeles/NNP ./.
Immediately/RB after/IN she/PRP took/VBD office/NN ,/, she/PRP found/VBD out/RP that/IN the/DT USCF/NNP had/VBD no/DT money/NN in/IN the/DT bank/NN ,/, zero/CD ./.
The/DT USCF/NNP did/VBD not/RB even/RB have/VB the/DT money/NN to/TO pay/VB the/DT guaranteed/VBN prizes/NNS at/IN the/DT just/RB concluded/VBN US/NNP Open/NNP in/IN Los/NNP Angeles/NNP ./.
Therefore/RB ,/, on/IN August/NNP 20/CD ,/, 2003/CD ,/, bravely/RB Beatriz/NNP walked/VBD into/IN the/DT USCF/NNP Offices/NNS in/IN New/NNP Windsor/NNP and/CC immediately/RB fired/VBD 17/CD staff/NN members/NNS ./.
John/NNP McCrary/NNP resigned/VBD from/IN the/DT board/NN as/IN a/DT result/NN ./.
Of/IN course/NN ,/, it/PRP was/VBD just/RB a/DT pure/JJ coincidence/NN that/IN the/DT 17/CD people/NNS Beatriz/NNP fired/VBD were/VBD the/DT people/NNS she/PRP had/VBD grown/VBN to/TO dislike/VB during/IN the/DT year/NN that/IN she/PRP worked/VBD for/IN the/DT USCF/NNP in/IN 1999-2000/CD ./.
It/PRP took/VBD six/CD weeks/NNS before/IN the/DT USCF/NNP paid/VBD the/DT guaranteed/JJ prizes/NNS the/DT prize/NN winners/NNS had/VBD won/VBN at/IN the/DT US/NNP Open/NNP ./.
I/PRP have/VBP just/RB found/VBN out/RP something/NN that/IN insiders/NNS had/VBD known/VBN for/IN a/DT long/JJ time/NN ./.
The/DT USCF/NNP did/VBD not/RB have/VB zero/CD money/NN in/IN the/DT bank/NN ./.
It/PRP had/VBD $/$ 85,000/CD in/IN another/DT bank/NN account/NN that/IN nobody/NN knew/VBD about/IN ./.
This/DT was/VBD not/RB due/JJ to/TO any/DT malfeasance/NN ./.
The/DT office/NN accountant/NN for/IN the/DT USCF/NNP had/VBD set/VBN up/RP a/DT separate/JJ bank/NN account/NN and/CC had/VBD put/VBN the/DT entry/NN fees/NNS from/IN the/DT US/NNP Open/NNP into/IN that/DT account/NN ./.
Nobody/NN knew/VBD about/IN that/DT separate/JJ bank/NN account/NN ,/, except/IN for/IN the/DT accountant/NN herself/PRP ./.
When/WRB this/DT was/VBD discovered/VBN ,/, the/DT accountant/NN explained/VBD that/IN she/PRP was/VBD planning/VBG to/TO keep/VB the/DT money/NN in/IN that/DT account/NN until/IN the/DT tournament/NN was/VBD closed/VBN out/RP ./.
Perhaps/RB the/DT accountant/NN was/VBD following/VBG a/DT procedure/NN followed/VBN by/IN the/DT USCF/NNP for/IN scholastic/JJ tournaments/NNS ./.
At/IN scholastic/JJ tournaments/NNS ,/, no/DT cash/NN prizes/NNS are/VBP paid/VBN ./.
However/RB ,/, in/IN adult/NN tournaments/NNS ,/, the/DT players/NNS expect/VBP to/TO receive/VB their/PRP$ prizes/NNS ,/, and/CC to/TO receive/VB them/PRP immediately/RB ./.
For/IN this/DT act/NN of/IN stupidity/NN which/WDT had/VBD caused/VBN a/DT grave/JJ crisis/NN in/IN the/DT USCF/NNP ,/, the/DT accountant/NN was/VBD immediately/RB fired/VBN ./.
Had/VBD the/DT existence/NN of/IN this/DT $/$ 85,000/CD in/IN a/DT secret/JJ bank/NN account/NN been/VBN known/VBN ,/, it/PRP would/MD not/RB have/VB been/VBN necessary/JJ to/TO fire/VB those/DT 17/CD people/NNS right/RB away/RB ./.
Perhaps/RB in/IN the/DT long/JJ run/NN it/PRP was/VBD a/DT good/JJ thing/NN to/TO fire/VB them/PRP ,/, but/CC it/PRP might/MD not/RB have/VB been/VBN a/DT good/JJ idea/NN to/TO fire/VB them/PRP all/RB abruptly/RB ,/, in/IN the/DT same/JJ day/NN ./.
Sam/NNP Sloan/NNP StanB/NNP Thu/NNP ,/, 16/CD Dec/NNP 2004/CD 20:14:34/CD -0500/CD Re/NNP :/: Turns/VBZ out/RP the/DT August/NNP 2003/CD crisis/NN was/VBD not/RB a/DT crisis/NN Bullcrap/NN ./.
He/PRP was/VBD embarassed/VBN by/IN how/WRB Niro/NNP misled/VBD him/PRP into/IN thinking/VBG there/EX would/MD be/VB a/DT surplus/NN ./.
He/PRP was/VBD asked/VBN to/TO wait/VB until/IN after/IN the/DT LA/NNP meeting/NN was/VBD over/IN before/RB resigning/VBG ./.
Right/RB ,/, we/PRP shoulda/VBP pissed/VBN another/DT 85,000/CD away/RB before/IN we/PRP stopped/VBD the/DT red/JJ ink/NN ./.
Parrthenon/NNP 17/CD Dec/NNP 2004/CD 02:29:13/CD GMT/NNP Re/NNP :/: Turns/VBZ out/RP the/DT August/NNP 2003/CD crisis/NN was/VBD not/RB a/DT crisis/NN Frank/NNP Niro/NNP thanks/NNS Sam/NNP Sloan/NNP in/IN this/DT message/NN to/TO the/DT FIDE/NNP newsgroup/NN :/: Thu/NNP ,/, 16/CD Dec/NNP 2004/CD 21:06:29/CD EST/NNP Frank/NNP Niro/NNP comments/NNS on/IN the/DT Aug/JJ 2003/CD so-called/JJ crisis/NN Yes/NNP ,/, Sam/NNP ,/, you/PRP are/VBP correct/JJ ./.
And/CC I/PRP knew/VBD about/IN it/PRP also/RB ./.
I/PRP also/RB knew/VBD about/IN the/DT $/$ 100,000/CD +/CD of/IN audit/NN adjustments/NNS -LRB-/-LRB- and/CC non-adjustments/NNS -RRB-/-RRB- for/IN inventory/NN ,/, unbilled/JJ advertising/NN ,/, newsstand/NN sales/NNS ,/, tournament/NN revenues/NNS ,/, pension/NN andamp/NN ;/: health/NN insurance/NN over-accruals/NNS ,/, multi/JJ year/NN membership/NN revenue/NN ,/, etc./FW etc./FW that/IN I/PRP was/VBD too/RB sick/JJ to/TO argue/VB with/IN Linda/NNP and/CC the/DT auditors/NNS about/IN ./.
I/PRP knew/VBD that/IN they/PRP would/MD get/VB corrected/VBN as/IN a/DT matter/NN of/IN course/NN during/IN fiscal/JJ 2004/CD resulting/VBG in/IN understatement/NN of/IN 2003/CD income/NN and/CC overstatement/NN of/IN 2004/CD ./.
And/CC ,/, of/IN course/NN ,/, that/WDT is/VBZ what/WP happened/VBD ./.
I/PRP just/RB had/VBD no/DT idea/NN that/IN the/DT new/JJ Board/NNP would/MD see/VB it/PRP as/IN leverage/NN to/TO seize/VB power/NN and/CC pummel/VB the/DT office/NN staff/NN ./.
Not/RB only/RB was/VBD there/RB adequate/JJ cash/NN put/VBD aside/RB ,/, we/PRP had/VBD approval/NN for/IN an/DT equity/NN loan/NN on/IN the/DT building/NN to/TO bridge/VB the/DT move/NN ./.
But/CC I/PRP did/VBD n't/RB want/VB to/TO pay/VB the/DT $/$ 10,000/CD points/NNS and/CC interest/NN unless/IN and/CC until/IN it/PRP was/VBD absolutely/RB necessary/JJ ./.
We/PRP also/RB had/VBD a/DT buyer/NN for/IN the/DT building/NN at/IN a/DT prize/NN much/RB higher/JJR than/IN it/PRP was/VBD eventually/RB sold/VBN for/IN and/CC a/DT commitment/NN for/IN 4/CD %/NN bank/NN financing/NN in/IN Crossville/NNP ./.
Staff/NN reductions/NNS were/VBD clearly/RB in/IN the/DT works/NNS pending/VBG system/NN changes/NNS that/WDT would/MD be/VB facilitated/VBN by/IN any/DT move/NN ,/, Miami/NNP ,/, PBG/NNP ,/, Crossville/NNP or/CC elsewhere/RB ./.
To/TO make/VB the/DT staff/NN cuts/NNS without/IN the/DT system/NN changes/NNS was/VBD absurd/JJ and/CC probably/RB the/DT reason/NN for/IN McCrary/NNP andamp/NN ;/: Camaratta/NNP 's/POS departures/NNS ./.
When/WRB I/PRP offered/VBD to/TO attend/VB the/DT Board/NNP meeting/NN in/IN October/NNP 2003/CD to/TO explain/VB and/CC clarify/VB all/PDT this/DT ,/, I/PRP was/VBD told/VBN I/PRP was/VBD not/RB welcome/JJ ./.
I/PRP sat/VBD in/IN New/NNP Windsor/NNP all/DT weekend/NN waiting/VBG for/IN a/DT phone/NN call/NN so/IN I/PRP could/MD answer/VB EB/NNP questions/NNS and/CC shed/VB light/NN on/IN the/DT situation/NN ./.
It/PRP is/VBZ no/DT coincidence/NN that/IN the/DT employees/NNS let/VBP go/VB included/VBN substantially/RB all/PDT those/DT who/WP had/VBD offered/VBN to/TO transfer/VB to/TO Crossville/NNP ,/, including/VBG -LRB-/-LRB- remarkably/RB -RRB-/-RRB- the/DT employee/NN of/IN the/DT year/NN !/.
You/PRP can/MD read/VB all/PDT this/DT in/IN my/PRP$ book/NN coming/VBG out/RP next/JJ summer/NN ./.
Thanks/NNS for/IN seeing/VBG the/DT truth/NN for/IN a/DT change/NN ./.
Best/JJS wishes/NNS to/TO all/DT ,/, Frank/NNP Niro/NNP In/IN a/DT message/NN dated/VBN 12/16/2004/CD 10:55:45/CD AM/NNP Eastern/NNP Standard/NNP Time/NNP ,/,
