There/EX is/VBZ one/CD Carousel/NNP organization/NN again/RB
Rapid/NNP T./NNP Rabbit/NNP 17/CD Feb/NNP 2005/CD 17:19:51/CD -0800/CD There/EX is/VBZ one/CD Carousel/NNP organization/NN again/RB I/PRP just/RB received/VBD the/DT latest/JJS issue/NN of/IN Merry-Go-Roundup/NNP ,/, the/DT quarterly/JJ publication/NN of/IN the/DT National/NNP Carousel/NNP Association/NNP ./.
In/IN it/PRP was/VBD a/DT blurb/JJ reporting/NN that/IN the/DT American/NNP Carousel/NNP Society/NNP had/VBD recently/RB disbanded/VBN ./.
Some/DT of/IN you/PRP may/MD be/VB wondering/VBG why/WRB there/EX were/VBD two/CD carousel/JJ organizations/NNS in/IN the/DT first/JJ place/NN ./.
The/DT National/NNP Carousel/NNP Association/NNP was/VBD founded/VBN in/IN the/DT early/JJ 1970/CD 's/NNS by/IN a/DT group/NN of/IN art/NN historians/NNS and/CC collectors/NNS ,/, including/VBG Frederick/NNP Fried/NNP ,/, author/NN of/IN the/DT 1964/CD book/NN ``/`` A/DT Pictorial/JJ History/NN of/IN The/NNP Carousel/NNP ''/'' that/WDT single-handedly/RB gave/VBD the/DT classic/JJ hand-carved/JJ wooden/JJ carousel/NN the/DT respect/NN and/CC appreciation/NN it/PRP deserved/VBD ./.
Other/JJ founders/NNS included/VBD Charlotte/NNP Dinger/NNP ,/, who/WP was/VBD already/RB a/DT major/JJ collector/NN of/IN carousel/NN artwork/NN at/IN the/DT time/NN ./.
The/DT purpose/NN of/IN the/DT NCA/NNP is/VBZ ``/`` to/TO promote/VB conservation/NN ,/, appreciation/NN ,/, knowledge/NN and/CC enjoyment/NN of/IN the/DT art/NN of/IN the/DT classic/JJ wooden/JJ carousel/NN and/CC especially/RB the/DT preservation/NN of/IN complete/JJ wooden/JJ carousels/NNS ./. ''/''
The/DT organization/NN attracted/VBD a/DT wide/JJ range/NN of/IN members/NNS ,/, including/VBG carousel/NN enthusiasts/NNS ,/, owners\/operators/NNS ,/, theme/NN and/CC amusement/NN parks/NNS ,/, museums/NNS ,/, libraries/NNS ,/, those/DT in/IN the/DT entertainment\/recreation/NN industry/NN ,/, art/NN collectors/NNS and/CC even/RB auction/NN houses/NNS ,/, among/IN others/NNS ./.
It/PRP was/VBD the/DT presence/NN of/IN these/DT last/JJ two/CD named/VBN groups/NNS that/WDT would/MD eventually/RB stir/VB up/RP controversy/NN ./.
Thanks/NNS in/IN large/JJ part/NN to/TO the/DT NCA/NNP ,/, the/DT art/NN of/IN the/DT carousel/NN was/VBD receiving/VBG a/DT lot/NN of/IN public/JJ attention/NN and/CC appreciation/NN that/IN it/PRP had/VBD not/RB enjoyed/VBN before/RB ./.
However/RB ,/, this/DT new/JJ and/CC brighter/JJ spotlight/NN on/IN these/DT antique/JJ rides/NNS also/RB had/VBD the/DT unfortunate/JJ effect/NN of/IN enhancing/VBG the/DT collectibility/NN and/CC monetary/JJ value/NN of/IN operational/JJ carousels/NNS ./.
They/PRP had/VBD become/VBN worth/JJ more/JJR money/NN dead/NN -LRB-/-LRB- i.e./FW in/IN pieces/NNS -RRB-/-RRB- than/IN alive/JJ -LRB-/-LRB- i.e./FW functioning/NN -RRB-/-RRB- ./.
As/IN such/JJ ,/, during/IN the/DT 1980/CD 's/POS many/JJ beautiful/JJ and/CC unique/JJ wooden/JJ carousels/NNS would/MD be/VB broken/VBN up/RP at/IN the/DT auction/NN block/NN ,/, as/IN owners/NNS rushed/VBD to/TO cash/VB in/RP on/IN the/DT antique/JJ marketplace/NN ./.
The/DT liability/NN insurance/NN crisis/NN further/RB aggravated/VBD the/DT situation/NN ,/, as/IN amusement/NN park/NN operators/NNS sought/VBD to/TO cut/VB their/PRP$ losses/NNS ,/, while/IN at/IN the/DT same/JJ time/NN liquidate/VB underperforming/VBG carousels/NNS to/TO raise/VB capital/NN for/IN the/DT purchase/NN of/IN newer/JJR and/CC more/RBR profitable/JJ -LRB-/-LRB- thrill/NN -RRB-/-RRB- rides/NNS ./.
Some/DT collectors/NNS of/IN carousel/NN art/NN and/CC auction/NN houses/NNS were/VBD accused/VBN of/IN using/VBG their/PRP$ NCA/NNP affiliation/NN to/TO gain/VB information/NN about/IN vintage/JJ carousels/NNS that/IN they/PRP could/MD target/VB for/IN breakup/NN to/TO their/PRP$ own/JJ personal/JJ profit/NN ,/, a/DT practice/NN certainly/RB contrary/JJ to/TO the/DT stated/JJ goals/NNS of/IN the/DT organization/NN ./.
The/DT increasing/VBG rift/NN between/IN the/DT ``/`` preservationists/NNS ''/'' and/CC ``/`` collectors/NNS ''/'' would/MD eventually/RB boil/NN over/IN into/IN an/DT internal/JJ political/JJ struggle/NN that/WDT caused/VBD many/JJ in/IN the/DT collectors/NNS faction/NN of/IN the/DT NCA/NNP to/TO walk/VB out/IN of/IN the/DT group/NN ,/, including/VBG founders/NNS such/JJ as/IN Charlotte/NNP Dinger/NNP and/CC others/NNS ./.
The/DT preservationists/NNS would/MD chose/VBD to/TO remain/VB with/IN the/DT NCA/NNP ,/, including/VBG Fred/NNP Fried/NNP ./.
At/IN this/DT time/NN in/IN the/DT late/JJ 1970/CD 's/POS ,/, carousel/NN artwork/NN collector/NN and/CC printer/NN Marge/NNP Swenson/NNP was/VBD the/DT editor/NN of/IN the/DT NCA/NNP 's/POS Merry-Go-Roundup/NNP publication/NN ./.
The/DT political/JJ struggle/NN that/WDT occurred/VBD within/IN the/DT NCA/NNP resulted/VBD in/IN two/CD slates/NNS of/IN officers/NNS being/VBG presented/VBN for/IN approval/NN to/TO the/DT membership/NN ,/, something/NN that/WDT was/VBD not/RB supposed/VBN to/TO happen/VB ./.
A/DT thicker-than-usual/JJ issue/NN of/IN the/DT Roundup/NNP would/MD be/VB filled/VBN with/IN accusations/NNS from/IN both/DT factions/NNS in/IN the/DT group/NN each/DT accusing/VBG the/DT other/JJ of/IN improper/JJ behavior/NN ./.
Swenson/VB herself/PRP would/MD also/RB leave/VB the/DT NCA/NNP ./.
Not/RB much/RB later/RB ,/, she/PRP began/VBD publishing/VBG her/PRP$ own/JJ magazine/NN called/VBN ``/`` Carousel/NNP Art/NNP ''/'' ,/, which/WDT was/VBD essentially/RB a/DT scholarly/JJ photo/NN album/NN depicting/VBG different/JJ carvers/NNS and/CC styles/NNS each/DT month/NN ./.
Meanwhile/RB ,/, those/DT collectors/NNS who/WP left/VBD the/DT National/NNP Carousel/NNP Association/NNP banded/VBD together/RB to/TO form/VB the/DT American/NNP Carousel/NNP Society/NNP -LRB-/-LRB- ACS/NNP -RRB-/-RRB- ,/, whose/WP$ stated/JJ aims/NNS of/IN carousel/NN preservation/NN also/RB recognized/VBD collectors/NNS as/IN a/DT positive/JJ asset/NN towards/IN that/DT goal/NN ./.
For/IN the/DT next/JJ couple/NN of/IN decades/NNS ,/, the/DT two/CD carousel/NN organizations/NNS would/MD co-exist/VB ,/, each/DT attracting/VBG its/PRP$ share/NN of/IN members/NNS ./.
Some/DT would/MD actually/RB join/VB both/DT groups/NNS ,/, and/CC even/RB attend/VB both/DT of/IN their/PRP$ annual/JJ conventions/NNS ./.
During/IN the/DT mid-1980/NN 's/POS Walter/NNP Louck/NNP would/MD begin/VB publishing/VBG ``/`` The/DT Carousel/NNP Trader/NNP ''/'' ,/, later/RB renamed/VBN ``/`` The/DT Carousel/NNP News/NNP andamp/NN ;/: Trader/NNP ''/'' ./.
This/DT monthly/JJ magazine/NN would/MD cover/VB all/DT angles/NNS and/CC sides/NNS of/IN the/DT story/NN of/IN the/DT carousel/NN and/CC be/VB well/RB received/VBN by/IN all/DT carousel/NN enthusiasts/NNS ./.
About/IN a/DT decade/NN later/RB ,/, Carousel/NNP Art/NNP would/MD suddenly/RB cease/VB publication/NN ./.
The/DT NCA/NNP would/MD continue/VB to/TO issue/VB the/DT Roundup/NNP to/TO its/PRP$ members/NNS ./.
The/DT mid/NN to/TO late/JJ 1990/CD 's/POS saw/VBD the/DT passing/NN of/IN NCA/NNP founder/NN Fred/NNP Fried/NNP ,/, and/CC also/RB that/IN of/IN Charlotte/NNP Dinger/NNP ,/, both/DT who/WP represented/VBD the/DT two/CD opposite/JJ points/NNS of/IN view/NN in/IN the/DT carousel/NN preservation/NN debate/NN ./.
Coincidentally/RB and/CC amazingly/RB ,/, the/DT art/NN of/IN building/VBG hand-carved/JJ carousels/NNS -LRB-/-LRB- and/CC even/RB bandorgans/NNS -RRB-/-RRB- has/VBZ been/VBN revived/VBN ,/, with/IN firms/NNS such/JJ as/IN Carousel/NNP Works/NNP and/CC Carousel/NNP Magic/NNP again/RB building/VBG the/DT popular/JJ rides/NNS in/IN classic/JJ design/NN ./.
This/DT development/NN seems/VBZ to/TO have/VB greatly/RB alleviated/VBN the/DT antique/JJ marketplace/NN pressures/NNS that/WDT have/VBP doomed/VBN so/RB many/JJ legacy/NN wooden/JJ carousels/NNS over/IN the/DT past/JJ several/JJ decades/NNS ./.
The/DT turn/NN of/IN the/DT new/JJ millenium/NN actually/RB witnessesed/VBD a/DT thaw/NN in/IN the/DT relationship/NN between/IN the/DT National/NNP Carousel/NNP Association/NNP and/CC American/NNP Carousel/NNP Society/NNP ,/, as/IN newer/JJR and/CC younger/JJR leadership/NN took/VBD over/RP from/IN the/DT founding/JJ generation/NN ./.
The/DT two/CD groups/NNS decided/VBD that/IN the/DT bickering/NN between/IN them/PRP was/VBD wasteful/JJ ,/, conterproductive/JJ and/CC pointless/JJ ./.
There/EX was/VBD talk/NN of/IN a/DT -LRB-/-LRB- re/NN -RRB-/-RRB- merger/NN but/CC the/DT regulations/NNS governing/VBG non-profits/NNS prevented/VBD that/DT ./.
However/RB ,/, it/PRP was/VBD decided/VBN that/IN NCA/NNP and/CC ACS/NNP hold/VBP joint/JJ conventions/NNS to/TO save/VB on/IN costs/NNS to/TO both/DT the/DT clubs/NNS and/CC the/DT members/NNS ./.
Just/RB within/IN the/DT past/JJ couple/NN of/IN months/NNS though/RB ,/, the/DT American/NNP Carousel/NNP Society/NNP had/VBD determined/VBN that/IN they/PRP did/VBD not/RB have/VB the/DT funding/NN to/TO continue/VB with/IN the/DT operation/NN of/IN their/PRP$ organization/NN and/CC officially/RB ceased/VBD to/TO exist/VB ./.
So/RB now/RB ,/, once/RB again/RB there/EX is/VBZ a/DT single/JJ nationwide/JJ organization/NN to/TO join/VB if/IN you/PRP love/VBP carousels/NNS !/.
Rapid/NNP T./NNP Rabbit/NNP
