Bush/NNP has/VBZ no/DT shame/NN -LRB-/-LRB- NPC/NNP -RRB-/-RRB-
BoMaGoSh/NNP Yndit/NNP 15/CD Dec/NNP 2004/CD 12:54:29/CD -0800/CD Bush/NNP has/VBZ no/DT shame/NN -LRB-/-LRB- NPC/NNP -RRB-/-RRB- I/PRP really/RB could/MD n't/RB believe/VB what/WP I/PRP was/VBD watching/VBG while/IN Bush/NNP put/VBD medals/NNS on/IN Talent/NNP ,/, Franks/NNP and/CC Bremer/NNP ./.
Talent/NN was/VBD in/IN charge/NN of/IN the/DT CIA/NNP when/WRB two/CD of/IN the/DT most/RBS costly/JJ intelligence/NN failures/NNS in/IN American/JJ history/NN happened/VBN --/: not/RB recognizing/VBG the/DT Sept./NNP 11/CD plot/NN ,/, and/CC wrongly/RB claiming/VBG that/IN Saddam/NNP had/VBD a/DT stockpile/NN of/IN WMDs/NNS ./.
Even/RB people/NNS who/WP mindlessly/RB defend/VBP Bush/NNP 's/POS policies/NNS ,/, like/IN wjb67/CD ,/, do/VBP n't/RB want/VB to/TO take/VB responsibility/NN for/IN Talent/NNP --/: they/PRP point/VBP out/RP that/IN he/PRP was/VBD originally/RB appointed/VBN by/IN Clinton/NNP ./.
Franks/NNP was/VBD in/IN charge/NN of/IN the/DT operation/NN that/WDT was/VBD supposed/VBN to/TO quickly/RB go/VB in/IN ,/, take/VB over/RP Iraq/NNP ,/, and/CC then/RB start/VB moving/VBG our/PRP$ troops/NNS out/RP rapidly/RB --/: at/IN this/DT point/NN I/PRP think/VBP we/PRP 're/VBP going/VBG to/TO see/VB our/PRP$ troops/NNS over/IN there/RB at/IN least/JJS through/IN the/DT end/NN of/IN the/DT decade/NN ./.
And/CC Bremer/NNP decided/VBD to/TO destroy/VB the/DT existing/VBG Iraqi/JJ army/NN ,/, leaving/VBG it/PRP up/RP to/TO us/PRP and/CC new/JJ recruits/NNS to/TO try/VB to/TO impose/VB order/NN ./.
This/DT is/VBZ just/RB one/CD more/JJR of/IN those/DT wierd/JJ ,/, through-the-looking-glass/JJ moments/NNS when/WRB Bush/NNP is/VBZ trying/VBG to/TO make/VB something/NN that/IN at/IN the/DT very/RB least/JJS has/VBZ to/TO be/VB seen/VBN as/IN troubling/JJ ,/, and/CC that/IN I/PRP consider/VBP an/DT unmitigated/JJ failure/NN ,/, into/IN a/DT success/NN ./.
rpmoria...@aol.com/NN 15/CD Dec/NNP 2004/CD 13:01:46/CD -0800/CD Re/NNP :/: Bush/NNP has/VBZ no/DT shame/NN -LRB-/-LRB- NPC/NNP -RRB-/-RRB- Troubling/VBG indeed/RB .../: I/PRP will/MD say/VB go/VB a/DT little/RB easier/JJR on/IN Franks-not/NN that/IN he/PRP deserves/VBZ a/DT medal/NN -/: than/IN the/DT other/JJ two/CD idiots/NNS though/RB ./.
He/PRP was/VBD not/RB given/VBN very/RB much/RB to/TO work/VB with/IN --/: Cheney/NNP and/CC Rummy/NNP are/VBP the/DT ones/NNS to/TO blame/VB for/IN the/DT screwed/VBD up/RP war/NN plans-of/NN course/NN I/PRP am/VBP sure/JJ they/PRP will/MD get/VB their/PRP$ medals/NNS too/RB ./.
Bush/NNP is/VBZ one/CD of/IN those/DT guys/NNS that/WDT just/RB sees/VBZ how/WRB he/PRP wants/VBZ to/TO see/VB ,/, and/CC that/DT is/VBZ a/DT terrible/JJ trait/NN for/IN a/DT leader/NN to/TO have/VB --/: rose-colored/JJ something/NN something/NN I/PRP beleive/VBP it/PRP 's/VBZ called/VBN ./.
Now/RB THIS/NNP is/VBZ an/DT argument/NN against/IN Bush/NNP I/PRP can/MD throw/VB my/PRP$ arms/NNS around/RB !/.
JB/NNP Wed/NNP ,/, 15/CD Dec/NNP 2004/CD 16:16:16/CD -0500/CD Re/NNP :/: Bush/NNP has/VBZ no/DT shame/NN -LRB-/-LRB- NPC/NNP -RRB-/-RRB- His/PRP$ name/NN is/VBZ Georege/NNP TENET/NNP ./.
If/IN you/PRP 're/VBP going/VBG to/TO spread/VB your/PRP$ hatred/NN about/IN someone/NN ,/, spell/VBP their/PRP$ name/NN right/RB ./.
Good/JJ thing/NN Bush/NNP is/VBZ easy/JJ to/TO spell/VB .../: ./.
