-LRB-/-LRB- TAN/NNP -RRB-/-RRB- Parole/NNP
Mark/NNP Erikson/NNP 8/CD Feb/NNP 2005/CD 10:50:23/CD -0800/CD -LRB-/-LRB- TAN/NNP -RRB-/-RRB- Parole/NNP This/NNP is/VBZ just/RB a/DT point/NN of/IN interest/NN ,/, I/PRP am/VBP not/RB going/VBG to/TO jail/NN ,/, and/CC most/RBS certainly/RB not/RB in/IN America/NNP -/: and/CC my/PRP$ interest/NN lies/VBZ in/IN the/DT American/JJ jail/NN system/NN ./.
I/PRP 've/VBP browsed/VBN around/IN the/DT internet/NN and/CC ca/MD n't/RB find/VB the/DT information/NN I/PRP 'm/VBP after/IN ./.
What/WP 's/VBZ the/DT deal/NN with/IN parole/NN ?/.
If/IN you/PRP get/VBP out/RP on/IN parole/NN ,/, what/WP happens/VBZ then/RB ,/, and/CC how/WRB long/RB does/VBZ it/PRP last/VB ?/.
-LRB-/-LRB- and/CC ,/, specifically/RB ,/, who/WP takes/VBZ you/PRP home/NN once/IN you/PRP get/VBP out/IN of/IN jail/NN ,/, or/CC do/VB you/PRP just/RB get/VB turfed/VBN out/RP and/CC expected/VBN to/TO check/VB in/RP with/IN your/PRP$ parole/JJ officer/NN the/DT next/JJ day/NN ?/. -RRB-/-RRB-
./.
And/CC ,/, again/RB fairly/RB specifically/RB -LRB-/-LRB- and/CC I/PRP realize/VBP this/DT is/VBZ state/NN specific/NN ,/, but/CC I/PRP 'm/VBP kinda/NN looking/VBG for/IN a/DT general/JJ answer/NN here/RB -RRB-/-RRB- :/: if/IN an/DT eighteen/JJ year/NN old/JJ gets/VBZ caught/VBN selling/VBG marijuana/NN to/TO 12-14/CD year/NN olds/NNS ,/, and/CC gets/VBZ put/VBN away/RB for/IN ,/, say/VB ,/, three/CD years/NNS ,/, is/VBZ this/DT the/DT sort/NN of/IN deal/NN where/WRB he/PRP 's/VBZ likely/JJ to/TO get/VB parole/NN ,/, or/CC just/RB do/VB the/DT time/NN and/CC leave/VB again/RB ?/.
-/: Mark/NNP Erikson/NNP Vinny/NNP R./NNP Tue/NNP ,/, 08/CD Feb/VBD 2005/CD 14:22:50/CD -0500/CD Re/NNP :/: -LRB-/-LRB- TAN/NNP -RRB-/-RRB- Parole/NNP Getting/VBG out/RP on/IN parole/NN is/VBZ usually/RB a/DT reward/NN for/IN good/JJ behavior/NN while/IN serving/VBG time/NN ./.
So/RB you/PRP 're/VBP basically/RB free/JJ ,/, with/IN the/DT expectation/NN that/IN you/PRP will/MD not/RB leave/VB the/DT state/NN -LRB-/-LRB- assuming/VBG you/PRP 've/VBP been/VBN jailed/VBN by/IN the/DT state/NN gov/NN `/`` t/NN -RRB-/-RRB- and/CC you/PRP have/VBP to/TO check/VB in/RP with/IN your/PRP$ parole/NN officer/NN on/IN a/DT regular/JJ basis/NN -LRB-/-LRB- I/PRP think/VBP they/PRP give/VBP you/PRP a/DT schedule/NN -RRB-/-RRB- ./.
I/PRP \*/SYM believe/VBP \*/SYM you/PRP are/VBP also/RB expected/VBN to/TO get/VB a/DT job/NN ,/, housing/NN ,/, etc./NN and/CC report/NN this/DT also/RB ./.
In/IN some/DT cases/NNS you/PRP may/MD be/VB referred/VBN to/TO a/DT specific/JJ `/`` halfway/NN '/'' house/NN for/IN reintroduction/NN into/IN society/NN ,/, and/CC provided/VBD with/IN a/DT simple/JJ job/NN ./.
As/IN for/IN how/WRB long/JJ it/PRP lasts/VBZ ,/, I/PRP would/MD say/VB that/IN it/PRP lasts/VBZ for/IN the/DT rest/NN of/IN your/PRP$ sentence/NN ,/, but/CC I/PRP 'm/VBP not/RB sure/JJ about/IN that/DT ./.
Also/RB ,/, you/PRP can/MD call/VB someone/NN to/TO come/VB pick/NN you/PRP up/RP when/WRB you/PRP leave/VBP ,/, or/CC call/VB a/DT taxi/NN I/PRP guess/VBP ./.
Not/RB just/RB state-specific/JJ ,/, judge/NN -LRB-/-LRB- jury/NN -RRB-/-RRB- -/: specific/JJ and/CC case-specific/JJ ./.
For/IN some/DT reason/NN ,/, I/PRP ca/MD n't/RB recall/VB if/IN selling/VBG drugs/NNS to/TO minors/NNS qualifies/VBZ as/IN a/DT jury/NN trial/NN or/CC what/WP ./.
But/CC these/DT decisions/NNS are/VBP entirely/RB up/IN to/TO the/DT judge\/jury/NN ,/, and/CC the/DT decision/NN is/VBZ usually/RB made/VBN in/IN regard/NN to/TO the/DT character/NN of/IN the/DT defendant/NN ./.
-/: Vinny/NNP R./NNP Kate/NNP Nepveu/NNP Wed/VBD ,/, 09/CD Feb/VBD 2005/CD 01:11:36/CD GMT/NNP Re/NNP :/: -LRB-/-LRB- TAN/NNP -RRB-/-RRB- Parole/NNP This/DT is/VBZ all/DT based/VBN on/IN my/PRP$ experience/NN in/IN New/NNP York/NNP ./.
You/PRP have/VBP to/TO provide/VB a/DT planned/JJ residence/NN when/WRB you/PRP 're/VBP considered/VBN for/IN parole/NN ,/, usually/RB a/DT relative/JJ or/CC program/NN of/IN some/DT kind/NN ./.
It/PRP lasts/VBZ as/RB long/RB as/IN the/DT rest/NN of/IN your/PRP$ sentence/NN lasts/VBZ ./.
You/PRP can/MD go/VB back/RB to/TO prison/NN for/IN violating/VBG the/DT conditions/NNS of/IN your/PRP$ parole/NN ,/, for/IN a/DT period/NN of/IN time/NN up/RP until/IN your/PRP$ sentence/NN runs/VBZ out/RP ./.
Parole/NNP is/VBZ not/RB a/DT right/NN and/CC its/PRP$ granting/VBG is/VBZ discretionary/JJ ./.
--/: Kate/NNP Nepveu/NNP E-mail/NN :/: knep...@steelypips.org/NNP Home/NNP :/: Book/NNP log/VB :/: Kate/NNP Nepveu/NNP Thu/NNP ,/, 10/CD Feb/VBD 2005/CD 02:53:42/CD GMT/NNP Re/NNP :/: -LRB-/-LRB- TAN/NNP -RRB-/-RRB- Parole/NNP -LRB-/-LRB- .../: -RRB-/-RRB- Indeed/RB ,/, New/NNP York/NNP 's/POS statute/NN says/VBZ ,/, ``/`` Discretionary/JJ release/NN on/IN parole/NN shall/MD not/RB be/VB granted/VBN merely/RB as/IN a/DT reward/NN for/IN good/JJ conduct/NN or/CC efficient/JJ performance/NN of/IN duties/NNS while/IN confined/VBN but/CC after/IN considering/VBG if/IN there/EX is/VBZ a/DT reasonable/JJ probability/NN that/IN ,/, if/IN such/JJ inmate/NN is/VBZ released/VBN ,/, he/PRP will/MD live/VB and/CC remain/VB at/IN liberty/NN without/IN violating/VBG the/DT law/NN ,/, and/CC that/IN his/PRP$ release/NN is/VBZ not/RB incompatible/JJ with/IN the/DT welfare/NN of/IN society/NN and/CC will/MD not/RB so/RB deprecate/VB the/DT seriousness/NN of/IN his/PRP$ crime/NN as/IN to/TO undermine/VB respect/NN for/IN law/NN ./. ''/''
N.Y./NNP Executive/NNP Law/NNP 259-i/JJ (2)/CD -LRB-/-LRB- c/NN -RRB-/-RRB- -LRB-/-LRB- A/NN -RRB-/-RRB- ./.
-LRB-/-LRB- Instead/RB ,/, there/EX are/VBP ways/NNS of/IN getting/VBG your/PRP$ parole/NN eligibility/NN date/NN moved/VBD up/RB for/IN good/JJ behavior/NN ,/, or/CC of/IN creating/VBG strong/JJ presumptions/NNS in/IN favor/NN of/IN parole/NN release/NN ./. -RRB-/-RRB-
--/: \//IN Rich/NNP 15/CD Feb/NNP 2005/CD 22:29:04/CD -0800/CD Re/NNP :/: -LRB-/-LRB- TAN/NNP -RRB-/-RRB- Parole/NNP One/CD of/IN the/DT factors/NNS for/IN the/DT standard/JJ Kate/NNP mentioned/VBN is/VBZ whether/IN the/DT inmate/NN has/VBZ rehabilitated/VBN himself/PRP ./.
Rehabilitation/NNP is/VBZ one/CD of/IN the/DT major/JJ goals/NNS of/IN prison/NN ./.
--/: Rich/NNP
