BTK/NNP why/WRB is/VBZ it/PRP so/RB difficult/JJ to/TO get/VB him/PRP ?/.
Jeanne/NNP Ketterer/NNP Sat/NNP ,/, 19/CD Feb/VBD 2005/CD 16:26:44/CD GMT/NNP BTK/NNP why/WRB is/VBZ it/PRP so/RB difficult/JJ to/TO get/VB him/PRP ?/.
Watching/VBG Larry/NNP King/NNP last/JJ night/NN about/IN the/DT BTK/NNP killer/NN and/CC something/NN just/RB seems/VBZ off/RP about/IN the/DT whole/JJ thing/NN ./.
I/PRP do/VBP n't/RB understand/VB --/: were/VBD n't/RB prints/NNS taken/VBN ,/, etc/FW ?/.
they/PRP have/VBP witnesses/NNS and/CC I/PRP feel/VBP they/PRP have/VBP a/DT whole/JJ lot/NN more/JJR stuff/NN ./.
What/WP about/IN prints/NNS ,/, DNM/NNP taken/VBD off/RP of/IN current/JJ envelopes/NNS ,/, etc./FW ,/, he/PRP sent/VBD ?/.
I/PRP ~/RB know/VBP ~/NN and/CC realize/VB how/WRB difficult/JJ it/PRP is/VBZ to/TO get/VB these/DT serial/JJ killers/NNS ,/, but/CC still/RB ./.
An/DT author/NN plugging/VBG his/PRP$ book/NN on/IN LK/NNP claims/NNS and/CC with/IN a/DT good/JJ bit/NN of/IN blow/NN that/IN the/DT investigation/NN was\/is/VBZ as/RB big/JJ as/IN Kennedy/NNP 's/POS ./.
Really/RB ?/.
I/PRP do/VBP n't/RB know/VB ,/, still/RB feel/VB something/NN 's/POS off/RB ./.
Jeanne/NNP joyleenseymor/VBD 19/CD Feb/NNP 2005/CD 17:21:25/CD -0800/CD Re/NNP :/: BTK/NNP why/WRB is/VBZ it/PRP so/RB difficult/JJ to/TO get/VB him/PRP ?/.
Okay/UH ,/, I/PRP give/VBP up/RP ./.
What/WP 's/VBZ the/DT BTK/NNP killer/NN ?/.
joy/NN Lauradog/NNP Sat/NNP ,/, 19/CD Feb/VBD 2005/CD 19:58:32/CD -0600/CD Re/NNP :/: BTK/NNP why/WRB is/VBZ it/PRP so/RB difficult/JJ to/TO get/VB him/PRP ?/.
A/DT serial/JJ killer/NN in/IN Wichita/NNP ,/, Kansas/NNP who/WP killed/VBD at/IN least/JJS 8/CD people/NNS in/IN the/DT '70s/NNS and/CC '80s/NNS ./.
BTK/NNP stands/VBZ for/IN bind/NN ,/, torture/VB ,/, and/CC kill/NN ./.
He/PRP sent/VBD several/JJ letters/NNS to/TO the/DT police/NN and/CC the/DT media/NNS during/IN that/DT time/NN ./.
And/CC now/RB he/PRP is/VBZ communicating/VBG with/IN them/PRP again/RB ,/, sending/VBG tokens/NNS from/IN his/PRP$ victims/NNS ./.
Or/CC someone/NN is/VBZ playing/VBG a/DT big/JJ hoax/NN ./.
I/PRP 've/VBP wondered/VBN too/RB ,/, with/IN all/PDT the/DT forensic/JJ advances/NNS in/IN the/DT past/JJ 25/CD years/NNS why/WRB he/PRP has/VBZ n't/RB been/VBN identified/VBN ./.
Here/RB 's/VBZ a/DT link/NN ./.
Sue/NNP D./NNP raylopez99/VBD 27/CD Feb/NNP 2005/CD 12:54:03/CD -0800/CD Re/NNP :/: BTK/NNP why/WRB is/VBZ it/PRP so/RB difficult/JJ to/TO get/VB him/PRP ?/.
You/PRP do/VBP well/RB to/TO wonder/VB why/WRB the/DT BTK/NNP killer/NN was/VBD not/RB captured/VBN until/IN yesterday/NN ./.
The/DT informal/JJ speculation/NN is/VBZ that/IN the/DT Wichita/NNP police/NN department/NN was/VBD not/RB up/IN to/TO the/DT task/NN ./.
Consider/VB this/DT :/: -/: One/CD of/IN the/DT BTK/NNP killer/NN 's/POS victims/NNS lived/VBD on/IN the/DT same/JJ street/NN as/IN the/DT killer/NN -/: The/DT BTK/NNP killer/NN once/RB called/VBD up/RP a/DT police/NN dispatcher/NN and/CC told/VBD her/PRP of/IN the/DT crime/NN he/PRP just/RB committed/VBD ,/, and/CC still/RB they/PRP could/MD not/RB catch/VB him/PRP -/: the/DT BTK/NNP killer/NN was/VBD a/DT known/JJ nitpicker/NN and/CC nuissance/NN ./.
This/DT is/VBZ actually/RB a/DT indicator/NN in/IN profiles/NNS of/IN serial/JJ killers/NNS and/CC mastermind/NN terrorists/NNS ./.
-/: the/DT BTK/NNP killer/NN was/VBD only/RB found/VBN out/RP when/WRB his/PRP$ daughter/NN recognized/VBD certain/JJ traits/NNS and/CC turned/VBD in/RP her/PRP$ DNA/NN ,/, which/WDT was/VBD a/DT close/JJ match/NN to/TO the/DT DNA/NN on/IN file/NN for/IN her/PRP$ father/NN ./.
Like/IN in/IN the/DT case/NN of/IN the/DT Unibomber/NNP ,/, if/IN it/PRP was/VBD n't/RB for/IN the/DT foresight/NN and/CC charity/NN of/IN a/DT relative/NN ,/, the/DT BTK/NNP killer/NN would/MD still/RB be/VB loose/JJ ./.
I/PRP was/VBD once/RB reading/VBG how/WRB a/DT criminal/NN was/VBD being/VBG tracked/VBN in/IN Washington/NNP ,/, DC/NNP ,/, and/CC how/WRB he/PRP escaped/VBD a/DT police/NN dragnet/NN several/JJ times/NNS ,/, once/RB by/IN taking/VBG a/DT taxi/NN ./.
Though/IN there/EX are/VBP very/RB brave/VB police/NN ,/, to/TO a/DT large/JJ extent/NN the/DT police/NN have/VBP no/DT incentive/NN to/TO capture/VB a/DT criminal/NN ,/, just/RB to/TO stay/VB out/IN of/IN harm/NN 's/POS way/NN and/CC to/TO collect/VB facts/NNS after/IN the/DT fact/NN ./.
The/DT rich/JJ hire/NN private/JJ security/NN for/IN a/DT reason/NN --/: public/JJ security/NN is/VBZ often/RB inadequate/JJ ./.
RL/NNP Joan/NNP in/IN GB-W/NNP Sun/NNP ,/, 27/CD Feb/VBD 2005/CD 15:18:24/CD -0600/CD Re/NNP :/: BTK/NNP why/WRB is/VBZ it/PRP so/RB difficult/JJ to/TO get/VB him/PRP ?/.
What/WP does/VBZ BTK/NNP stand/VB for/IN ?/.
I/PRP read/VBP the/DT article/NN in/IN the/DT newspaper/NN this/DT morning/NN and/CC no/DT where/WRB did/VBD it/PRP answer/VB that/DT question/NN ./.
-LRB-/-LRB- And/CC it/PRP 's/VBZ probably/RB so/RB obvious/JJ I/PRP will/VBP slap/NN the/DT side/NN of/IN my/PRP$ head/NN when/WRB I/PRP find/VBP out/RP ./. -RRB-/-RRB-
Joan/NNP Jr/NNP @/IN Ease/NNP Sun/NNP ,/, 27/CD Feb/VBD 2005/CD 17:06:26/CD -0500/CD Re/NNP :/: BTK/NNP why/WRB is/VBZ it/PRP so/RB difficult/JJ to/TO get/VB him/PRP ?/.
I/PRP think/VBP it/PRP 's/VBZ Bind/VBN ,/, Torture/VB and/CC Kill/VB ./.
Or/CC something/NN like/IN that/DT ./.
John/NNP P/NNP ____________________________/RB Where/WRB am/VBP I/PRP going/VBG ?/.
And/CC what/WP am/VBP I/PRP doing/VBG in/IN this/DT Handbasket/NNP ?/.
____________________________/NNP Jeanne/NNP Ketterer/NNP Sun/NNP ,/, 27/CD Feb/VBD 2005/CD 22:02:26/CD GMT/NNP Re/NNP :/: BTK/NNP why/WRB is/VBZ it/PRP so/RB difficult/JJ to/TO get/VB him/PRP ?/.
I/PRP believe/VBP Bind/NNP Torture/NNP Kill/VB =/SYM BTK/NNP ./.
My/PRP$ point/NN about/IN taking/VBG so/RB long/RB .../: for/IN thirty/CD years/NNS people/NNS did/VBD n't/RB feel/VB safe/JJ ./.
The/DT LE/NNP has/VBZ an/DT obligation/NN to/TO keep/VB safe/JJ ./.
I/PRP bet/VBD the/DT neighbors/NNS are/VBP going/VBG through/IN hell/NN ./.
Jeanne/NN
