OT/NNP :/: Republican/JJ election/NN standards/NNS
gould0...@aol.com/CD 30/CD Jan/NNP 2005/CD 10:06:08/CD -0800/JJ OT/NN :/: Republican/JJ election/NN standards/NNS Here/RB on/IN the/DT left/JJ edge/NN of/IN the/DT country/NN ,/, we/PRP have/VBP a/DT unique/JJ perspective/NN on/IN election/NN standards/NNS ./.
In/IN Iraq/NNP ,/, an/DT election/NN takes/VBZ place/NN in/IN which/WDT one/CD of/IN the/DT three/CD major/JJ forces/NNS vying/VBG for/IN control/NN of/IN the/DT country/NN opts/VBZ out/RP ./.
A/DT few/JJ people/NNS will/MD turn/VB out/RB and/CC elect/VB somebody/NN ./.
It/PRP is/VBZ hailed/VBN as/IN the/DT greatest/JJS triumph/NN of/IN democracy/NN since/IN the/DT defeat/NN of/IN Imperial/NNP Japan/NNP ./.
In/IN Washington/NNP State/NNP ,/, our/PRP$ governor/NN 's/POS race/NN may/MD be/VB undecided/JJ for/IN months/NNS to/TO come/VB ./.
Following/VBG the/DT election/NN and/CC recount/NN process/NN exactly/RB as/RB outlined/VBN in/IN our/PRP$ state/NN constitution/NN ,/, the/DT democratic/JJ candidate/NN won/VBN by/IN a/DT margin/NN of/IN less/JJR than/IN 200/CD votes/NNS ./.
With/IN roughly/RB three/CD million/CD votes/NNS cast/VBN in/IN the/DT race/NN ,/, the/DT margin/NN of/IN victory/NN was/VBD a/DT few/JJ ten/JJ thousands/NNS of/IN one/CD percent/NN or/CC some/DT such/JJ microscopic/JJ amount/NN ./.
For/IN all/DT intents/NNS and/CC purposes/NNS it/PRP was/VBD a/DT tie/NN -/: but/CC somebody/NN had/VBD to/TO end/VB up/RP with/IN a/DT few/JJ more/JJR votes/NNS and/CC this/DT time/NN around/IN it/PRP was/VBD the/DT demos/NNS ./.
The/DT same/JJ group/NN of/IN people/NNS who/WP have/VBP said/VBN ``/`` even/RB if/IN some/DT regions/NNS are/VBP too/RB unsafe/JJ for/IN people/NNS to/TO go/VB to/TO the/DT polls/NNS and/CC even/RB if/IN large/JJ portions/NNS of/IN the/DT population/NN will/MD not/RB recognize/VB the/DT legitimacy/NN of/IN the/DT outcome/NN ,/, some/DT election/NN is/VBZ better/JJR than/IN no/DT election/NN ,/, and/CC it/PRP 's/VBZ a/DT great/JJ day/NN for/IN democracy/NN !/. ''/''
.../: .../: ./.
are/VBP suing/VBG to/TO overthrow/VB the/DT results/NNS of/IN the/DT governor/NN 's/POS election/NN is/VBZ Washington/NNP State/NNP because/IN there/EX were/VBD some/DT ``/`` errors/NNS ''/'' in/IN the/DT process/NN ./.
-LRB-/-LRB- They/PRP hollered/VBD ``/`` fraud/NN ''/'' until/IN they/PRP got/VBD to/TO court/NN ,/, but/CC unable/JJ to/TO find/VB any/DT evidence/NN with/IN which/WDT to/TO substantiate/VB that/DT charge/NN they/PRP have/VBP backed/VBN down/RP to/TO ``/`` errors/NNS ''/'' ./. -RRB-/-RRB-
So/IN the/DT standards/NNS are/VBP :/: Any/DT old/JJ process/NN halfway/NN resembling/VBG an/DT election/NN is/VBZ just/RB diddly/RB dandy/JJ in/IN Iraq/NNP ,/, but/CC we/PRP wo/MD n't/RB accept/VB the/DT results/NNS of/IN a/DT free/JJ and/CC fair/JJ election/NN in/IN Washington/NNP State/NNP because/IN there/EX may/MD have/VB been/VBN a/DT human/JJ error/NN rate/NN of/IN 0.0000001/CD percent/NN ./.
In/IN Washington/NNP State/NNP ,/, the/DT election/NN has/VBZ to/TO be/VB not/RB only/RB free/JJ and/CC fair/JJ ,/, but/CC also/RB ``/`` perfect/JJ ''/'' ./.
-LRB-/-LRB- Of/IN course/NN ,/, the/DT Republicans/NNPS would/MD have/VB thought/VBN the/DT WA/NNP State/NNP election/NN \*/NN was/VBD \*/SYM perfect/JJ ,/, had/VBD their/PRP$ candidate/NN held/VBD the/DT same/JJ 100/CD and/CC some/DT vote/NN margin/NN when/WRB all/PDT the/DT smoke/NN finally/RB cleared/VBD -RRB-/-RRB- ./.
Funny/JJ how/WRB the/DT standards/NNS change/VBP ,/, and/CC so/RB easily/RB ,/, depending/VBG on/IN agenda/NN ./.
Bert/NNP Robbins/NNP Sun/NNP ,/, 30/CD Jan/NNP 2005/CD 13:52:34/CD -0500/CD Re/NNP :/: Republican/JJ election/NN standards/NNS We/PRP have/VBP seen/VBN our/PRP$ state/NN 's/POS standards/NNS ./.
Keep/VB recounting/VBG the/DT votes/NNS until/IN you/PRP get/VBP the/DT results/NNS you/PRP want/VBP and/CC if/IN you/PRP need/VBP to/TO go/VB ``/`` find/VB ''/'' some/DT more/JJR votes/NNS in/IN a/DT warehouse/NN ,/, in/IN a/DT box/NN ,/, hidden/VBN behind/IN some/DT other/JJ boxes/NNS ./.
This/DT is/VBZ too/RB funny/JJ ./.
The/DT ones/NNS that/WDT are/VBP ``/`` opting/VBG ''/'' out/RP are/VBP in/IN one/CD of/IN three/CD protected/JJ classes/NNS within/IN Iraq/NNP ./.
The/DT protected/JJ classes/NNS are/VBP Kurd/NNP 's/POS ,/, Sunni/NNP 's/POS and/CC Women/NNP ./.
only/JJ vote/NN that/WDT ends/VBZ in/IN a/DT tie/NN is/VBZ where/WRB both/DT sides/NNS have/VBP the/DT exact/JJ same/JJ number/NN of/IN votes/NNS ./.
This/DT did/VBD n't/RB happen/VB in/IN Washington/NNP State/NNP ./.
It/PRP took/VBD multiple/NN recounts/VBZ before/IN the/DT vote/NN tabulation/NN was/VBD determined/VBN to/TO be/VB credible/JJ by/IN the/DT Democrats/NNPS ./.
Was/VBD n't/RB it/PRP King/NNP County/NNP that/WDT had/VBD ``/`` counted/VBN ''/'' more/JJR votes/NNS than/IN registered/JJ voters/NNS ./.
Please/VB explain/VB how/WRB this/DT happens/VBZ ./.
It/PRP seems/VBZ that/IN the/DT evidence/NN of/IN irregularity/NN in/IN the/DT voting/NN process/NN is/VBZ extremely/RB apparent/JJ ./.
Yes/UH ,/, it/PRP is/VBZ funny/JJ is/VBZ n't/RB it/PRP ?/.
Snafu/NNP Sun/NNP ,/, 30/CD Jan/NNP 2005/CD 15:26:13/CD -0800/CD Re/NNP :/: OT/NNP :/: Republican/JJ election/NN standards/NNS I/PRP 'm/VBP a/DT Democrat/NNP ,/, a/DT liberal/JJ and/CC probably/RB whole/JJ bunch/NN of/IN other/JJ labels/NNS that/IN you/PRP can/MD pin/VB on/IN me/PRP ./.
I/PRP 'm/VBP always/RB glad/JJ to/TO see/VB people/NNS gain/VB the/DT opportunity/NN to/TO change/VB their/PRP$ government/NN from/IN a/DT dictatorship/NN to/TO a/DT democracy/NN ./.
Everyone/NN ,/, everywhere/RB should/MD have/VB the/DT basic/JJ right/NN to/TO elect/VB their/PRP$ government/NN ./.
The/DT problem/NN with/IN this/DT election/NN is/VBZ that/IN no/DT matter/NN what/WP happens/VBZ the/DT results/NNS are/VBP going/VBG to/TO be/VB tainted/JJ and/CC questionable/JJ ./.
Think/VB about/IN this/DT objectively/RB -LRB-/-LRB- forget/VB the/DT US/NNP is/VBZ involved/VBN -RRB-/-RRB- ,/, if/IN a/DT foreign/JJ country/NN invaded/VBD another/DT and/CC set/VBD up/RP elections/NNS ,/, would/MD n't/RB a/DT reasonable/JJ person/NN question/NN the/DT validity/NN of/IN the/DT election/NN results/NNS ?/.
Let/NNP 's/POS assign/VB some/DT names/NNS ./.
Say/VB it/PRP 's/VBZ 1942/CD ,/, and/CC the/DT German/JJ occupiers/NNS in/IN Holland/NNP have/VBP set/VBN up/RP elections/NNS with/IN Dutch/JJ candidates/NNS ./.
Well/RB ,/, not/RB really/RB candidates/NNS ,/, but/CC political/JJ parties/NNS --/: you/PRP 'll/MD be/VB told/VBN who/WP the/DT candidates/NNS were/VBD later/RB ./.
Would/MD you/PRP say/VBP the/DT results/NNS are/VBP valid/JJ ?/.
Even/RB if/IN you/PRP ,/, John/NNP H/NNP ,/, believe/VBP the/DT US/NNP held/VBD impartial/JJ elections/NNS in/IN Iraq/NNP ,/, do/VBP n't/RB you/PRP think/VB the/DT rest/NN of/IN the/DT world/NN will/MD find/VB the/DT results/NNS invalid/JJ ,/, or/CC least/JJS suspect/NN ?/.
JohnH/NNP Sun/NNP ,/, 30/CD Jan/NNP 2005/CD 20:10:39/CD -0500/CD Re/NNP :/: OT/NNP :/: Republican/JJ election/NN standards/NNS On/IN Sun/NNP ,/, 30/CD Jan/NNP 2005/CD 15:26:13/CD -0800/CD ,/, ``/`` Snafu/NN ''/'' If/IN Lou/NNP Dobbs/NNP ,/, on/IN CNN/NNP ,/, at/IN 6:10/CD Eastern/NNP ,/, can/MD say/VB ,/, ``/`` This/DT election/NN was/VBD a/DT success/NN by/IN any/DT measure/NN ,/, ''/'' that/WDT 's/VBZ good/JJ enough/RB for/IN me/PRP ./.
Not/RB even/RB Chris/NNP -LRB-/-LRB- Kerry/NNP 's/POS my/PRP$ man/NN -RRB-/-RRB- Mathews/NNP could/MD find/VB any/DT real/JJ fault/NN with/IN the/DT outcome/NN ./.
Our/PRP$ soldiers/NNS weren/VBP `/`` e/SYM even/RB close/RB to/TO the/DT polls/NNS ./.
Hell/NN ,/, they/PRP could/MD n't/RB even/RB see/VB the/DT polls/NNS in/IN most/JJS places/NNS ,/, so/IN the/DT intimidation/NN bullshit/NN is/VBZ just/RB that/DT ./.
Even/RB Brian/NNP Williams/NNP ,/, when/WRB questioned/VBN by/IN Chris/NNP ,/, had/VBD to/TO admit/VB that/IN he/PRP saw/VBD nothing/NN to/TO show/VB US/NNP intimidation/NN ./.
-LRB-/-LRB- You/PRP could/MD tell/VB it/PRP was/VBD killing/VBG Brian/NNP to/TO have/VB to/TO admit/VB that/DT !/. -RRB-/-RRB-
Of/IN course/NN ,/, you/PRP probably/RB know/VBP better/RBR since/IN you/PRP were/VBD there/RB ,/, right/RB ?/.
Here/RB ,/, go/VB read/NN something/NN from/IN people/NNS who/WP are/VBP there/RB :/: If/IN you/PRP look/VBP closely/RB ,/, you/PRP 'll/MD even/RB find/VB some/DT negatives/NNS to/TO gloat/VB over/RP ./.
Bert/NNP Robbins/NNP Sun/NNP ,/, 30/CD Jan/NNP 2005/CD 20:26:26/CD -0500/CD Re/NNP :/: OT/NNP :/: Republican/JJ election/NN standards/NNS You/PRP have/VBP to/TO start/VB somewhere/RB and/CC this/DT election/NN is/VBZ to/TO get/VB a/DT legislative/JJ body/NN to/TO write/VB a/DT constitution/NN for/IN Iraq/NNP ./.
The/DT next/JJ election/NN will/MD be/VB the/DT one/NN with/IN more/JJR legitimacy/NN ./.
Sounds/VBZ like/IN how/WRB our/PRP$ country/NN started/VBD does/VBZ n't/RB it/PRP ?/.
JohnH/NNP Mon/NNP ,/, 31/CD Jan/NNP 2005/CD 08:38:01/CD -0500/CD Re/NNP :/: OT/NNP :/: Republican/JJ election/NN standards/NNS On/IN Sun/NNP ,/, 30/CD Jan/NNP 2005/CD 21:38:22/CD -/: Sorry/JJ about/IN my/PRP$ hard/JJ ass/NN attitude/NN !/.
The/DT US/NNP soldiers/NNS were/VBD purposely/RB kept/VBN well/RB away/RB from/IN the/DT polls/NNS during/IN the/DT time/NN the/DT polls/NNS were/VBD open/JJ ./.
They/PRP were/VBD the/DT outer/JJ of/IN three/CD concentric/JJ security/NN rings/NNS ,/, with/IN the/DT Iraqi/JJ police/NN and/CC Army/NNP occupying/VBG the/DT closest/JJS two/CD rings/NNS ./.
I/PRP watched/VBD a/DT lot/NN -LRB-/-LRB- but/CC not/RB all/DT ,/, of/IN course/NN -RRB-/-RRB- of/IN the/DT news/NN on/IN most/JJS of/IN the/DT different/JJ channels/NNS ,/, staying/VBG up/RP until/IN 5/CD am/VBP -LRB-/-LRB- like/IN a/DT real/JJ dummy/NN !/. -RRB-/-RRB-
./.
I/PRP did/VBD n't/RB see/VB one/CD instance/NN of/IN US/NNP soldiers/NNS at/IN polling/NN places/NNS ./.
I/PRP \*/SYM did/VBD \*/SYM see/VB a/DT lot/NN of/IN Iraqi/JJ soldiers/NNS ./.
Except/IN for/IN the/DT US/NNP flag/NN on/IN the/DT shoulder/NN and/CC the/DT different/JJ weapons/NNS ,/, they/PRP look/VBP pretty/RB much/RB the/DT same/JJ ./.
Hell/NNP ,/, I/PRP noticed/VBD that/IN some/DT of/IN the/DT US/NNP soldiers/NNS were/VBD carrying/VBG AK/NNP 's/POS in/IN one/CD place/NN !/.
John/NNP H/NNP On/IN the/DT `/`` PocoLoco/NN '/'' out/IN of/IN Deale/NNP ,/, MD/NNP ,/, on/IN the/DT beautiful/JJ Chesapeake/NNP Bay/NNP !/.
``/`` Divide/VB each/DT difficulty/NN into/IN as/RB many/JJ parts/NNS as/IN is/VBZ feasible/JJ and/CC necessary/JJ to/TO resolve/VB it/PRP ./. ''/''
Rene/NNP Descartes/NNPS
