Carnival/NNP Corp/NNP -/: Shareholder/NN Discount/NN on/IN Princess/NNP
StephenM/NNP Tue/NNP ,/, 22/CD Feb/VBD 2005/CD 08:13:13/CD GMT/NNP Carnival/NNP Corp/NNP -/: Shareholder/NN Discount/NN on/IN Princess/NNP I/PRP 'm/VBP taking/VBG a/DT 7/CD day/NN cruise/NN with/IN Princess/NNP in/IN March/NNP and/CC applied/VBD for/IN my/PRP$ $/$ 100/CD Carnival/NNP Corp./NNP ./.
Shareholder/NN onboard/NN credit/NN ./.
Turns/VBZ out/RP that/IN my/PRP$ travel/NN Agent/NNP has/VBZ a/DT `/`` group/NN '/'' cruise/NN on/IN this/DT ship/NN and/CC my/PRP$ $/$ 50\/pp/CD credit/NN due/JJ to/TO the/DT `/`` group/NN '/'' cruise/NN makes/VBZ me/PRP ineligible/JJ for/IN the/DT shareholder/NN credit/NN ./.
This/DT really/RB makes/VBZ a/DT mockery/NN of/IN the/DT Shareholder/NN credit/NN as/IN almost/RB every/DT cruise/NN has/VBZ some/DT sort/NN of/IN small/JJ credit/NN attached/VBN ./.
$/$ 100/CD wo/MD n't/RB break/VB the/DT bank/NN or/CC make/VB the/DT cruise/NN less/RBR enjoyable/JJ ,/, nor/CC will/MD I/PRP stop/VB being/VBG a/DT shareholder/NN ,/, but/CC I/PRP do/VBP find/VB this/DT sort/NN of/IN thing/NN irritating/NN ./.
Stephen/NNP George/NNP Leppla/NNP Tue/NNP ,/, 22/CD Feb/IN 2005/CD 08:04:07/CD -0500/CD Re/NNP :/: Carnival/NNP Corp/NNP -/: Shareholder/NN Discount/NN on/IN Princess/NNP This/NNP is/VBZ incorrect/JJ ./.
Have/VB your/PRP$ TA/NNP get/VB in/IN touch/NN with/IN Rebecca/NNP Faroy/NNP at/IN Carnival/NNP Corp/NNP 's/POS Investor/NNP 's/POS Relations/NNP department/NN ./.
It/PRP seems/VBZ that/IN some/DT Princess/NNP people/NNS are/VBP n't/RB fully/RB aware/JJ of/IN the/DT correct/JJ policy/NN ./.
The/DT Shareholder/NN Credit/NN does/VBZ apply/VB to/TO group/NN bookings/NNS ./.
--/: George/NNP in/IN PA/NNP Miracle/NNP in/IN May/NNP -/: The/DT Mother/NNP of/IN All/NNP Group/NNP Cruises/VBZ 2/CD -/: rieker5.nospam.e...@hotmail.com/NN Tue/NN ,/, 22/CD Feb/VBD 2005/CD 10:10:27/CD -0500/CD Re/NNP :/: Carnival/NNP Corp/NNP -/: Shareholder/NN Discount/NN on/IN Princess/NNP George/NNP has/VBZ it/PRP right/JJ ./.
I/PRP have/VBP been/VBN on/IN two/CD group/NN cruises/NNS and/CC received/VBD my/PRP$ shareholder/NN credit/NN for/IN both/DT ./.
-LRB-/-LRB- one/CD Carnival/NNP Cruise/NNP ,/, one/CD HAL/NNP cruise/NN -RRB-/-RRB- Anyone/NN have/VBP an/DT idea/NN if/IN they/PRP will/MD renew/VB the/DT shareholder/NN credit/NN arrangement/NN ?/.
As/IN it/PRP is/VBZ now/RB ,/, it/PRP expires/VBZ July/NNP 1/CD ,/, I/PRP think/VBP ./.
John/NNP andamp/NN ;/: Beverly/NNP Tue/NNP ,/, 22/CD Feb/IN 2005/CD 10:23:19/CD -0600/CD Re/NNP :/: Carnival/NNP Corp/NNP -/: Shareholder/NN Discount/NN on/IN Princess/NNP Liza/NNP McDaniel/NNP in/IN Yield/NNP Management/NNP denied/VBD us/PRP the/DT shareholder/NN discount/NN last/JJ Thanksgiving/NNP because/IN our/PRP$ TA/NNP had/VBD included/VBN us/PRP in/IN a/DT group/NN ./.
John/NNP rieker5.nospam.e...@hotmail.com/NNP Tue/NNP ,/, 22/CD Feb/IN 2005/CD 11:25:57/CD -0500/CD Re/NNP :/: Carnival/NNP Corp/NNP -/: Shareholder/NN Discount/NN on/IN Princess/NNP FYI/NNP One/CD other/JJ item/NN .../: did/VBD you/PRP contact/VB Princess/NNP to/TO submit/VB your/PRP$ shareholder/NN docs/NNS ?/.
The/DT Carnival/NNP office/NN in/IN Florida/NNP only/RB accepts/VBZ docs/NNS for/IN Carnival/NNP cruises/VBZ .../: the/DT other/JJ Carnival/NNP properties/NNS have/VBP to/TO be/VB contacted/VBN directly/RB to/TO submit/VB shareholder/NN docs/NNS ./.
Ex/NN :/: I/PRP sent/VBD my/PRP$ docs/NNS to/TO HAL/NNP in/IN Seattle/NNP for/IN my/PRP$ HAL/NNP cruise/NN ,/, even/RB though/IN Carnival/NNP owns/VBZ HAL/NNP ./.
Bob/NNP Tue/NNP ,/, 22/CD Feb/IN 2005/CD 08:33:03/CD -0800/CD Re/NNP :/: Carnival/NNP Corp/NNP -/: Shareholder/NN Discount/NN on/IN Princess/NNP You/PRP can/MD get/VB the/DT larger/JJR of/IN the/DT shipboard/NN credits/NNS ./.
Until/IN recently/RB you/PRP could/MD combine/VB the/DT stockholder/NN credits/NNS with/IN the/DT credits/NNS for/IN booking/VBG on/IN board/NN ,/, but/CC not/RB with/IN those/DT from/IN your/PRP$ agent/NN ./.
The/DT most/RBS recent/JJ Carnival/NNP report/NN under/IN Shareholder/NN Benefit/NNP says/VBZ ,/, ``/`` not/RB combinable/JJ with/IN any/DT other/JJ shipboard/NN offer/NN ''/'' ./.
Therefore/RB I/PRP recently/RB sold/VBD my/PRP$ stock/NN ./.
-LRB-/-LRB- Made/VBN a/DT nice/JJ profit/NN ./. -RRB-/-RRB-
On/IN Tue/NNP ,/, 22/CD Feb/VBD 2005/CD 08:13:13/CD GMT/NNP ,/, ''/'' rieker5.nospam.e...@hotmail.com/NNP Tue/NNP ,/, 22/CD Feb/IN 2005/CD 11:39:44/CD -0500/CD Re/NNP :/: Carnival/NNP Corp/NNP -/: Shareholder/NN Discount/NN on/IN Princess/NNP Me/PRP ,/, too/RB ,/, though/IN I/PRP am/VBP no/DT stock/NN guru/NN ./.
I/PRP can/MD not/RB figure/VB a/DT place/NN to/TO put/VB my/PRP$ $/$ $/$ other/JJ than/IN the/DT cruise/NN industry/NN ./.
Reports/NNS I/PRP read/VBP sound/JJ pretty/JJ rosey/NN compared/VBN to/TO other/JJ parts/NNS of/IN the/DT economy/NN ./.
Tobie/NNP Gerbrandt/NNP Tue/NNP ,/, 22/CD Feb/VBD 2005/CD 16:54:12/CD GMT/NNP Re/NNP :/: Carnival/NNP Corp/NNP -/: Shareholder/NN Discount/NN on/IN Princess/NNP Do/VBP n't/RB give/VB up/RP ./.
I/PRP believe/VBP that/DT clause/NN actually/RB refers/VBZ to/TO promo/FW cruises/FW etc./FW and/CC not/RB to/TO discounts/NNS ,/, or/CC shipboard/NN credits/NNS offered/VBN by/IN your/PRP$ TA/NNP ./.
I/PRP have/VBP doubled/VBN up/RP on/IN shareholder/NN credits/NNS on/IN both/DT Carnival/NNP Corp./NNP cruises/NNS and/CC RCL/NNP cruises/NNS ./.
Maybe/RB you/PRP need/VBP a/DT different/JJ travel/NN agent/NN ./.
Tobie/NNP on/IN an/DT Island/NNP in/IN the/DT Pacific/NNP
