War/NNP with/IN Iran/NNP
YEMcGrupp/NNP 17/CD Feb/NNP 2005/CD 15:04:45/CD -0800/CD War/NNP with/IN Iran/NNP blast/NN at/IN an/DT Iran/NNP nuclear/JJ facility/NN Iran/NNP blames/VBZ US/PRP US/PRP breaking/VBG news/NN of/IN terrorist/JJ attack/NN in/IN near/JJ future/JJ sounds/NNS like/IN some/DT heavy/JJ war/NN rhetoric/NN to/TO me/PRP ./.
peace/NN Jim/NNP Coreyboy18/NNP 17/CD Feb/NNP 2005/CD 15:57:33/CD -0800/CD Re/NNP :/: War/NNP with/IN Iran/NNP Ok/NNP ,/, so/RB if/IN Iran/NNP is/VBZ saying/VBG that/IN they/PRP are/VBP moving/VBG forward/RB with/IN their/PRP$ nuclear/JJ programs/NNS for/IN science/NN and/CC friendly/JJ nuclear/JJ energy/NN ,/, why/WRB is/VBZ the/DT US/NNP so/RB worried/JJ ?/.
They/PRP are/VBP just/RB trying/VBG to/TO produce/VB energy/NN ,/, as/IN we/PRP have/VBP several/JJ nuclear/JJ power/NN plants/NNS ./.
And/CC all/PDT the/DT demands/NNS to/TO Syria/NNP .../: this/DT all/DT seems/VBZ so/RB predictable/JJ ./.
And/CC if/IN you/PRP were/VBD wondering/VBG ,/, this/DT is/VBZ the/DT link/NN I/PRP got/VBD that/IN from/IN .../: I/PRP like/VBP this/DT quote/NN the/DT best/JJS ,/, but/CC I/PRP am/VBP sure/JJ it/PRP means/VBZ nothing/NN to/TO us/PRP -LRB-/-LRB- us/PRP being/VBG the/DT US/NNP 's/POS powers/NNS that/WDT be/VBP -RRB-/-RRB- .../: ``/`` The/DT Iranian/JJ nation/NN is/VBZ not/RB looking/VBG for/IN war/NN ,/, violence/NN and/CC confrontation/NN ,/, ''/'' Khatami/NNP said/VBD ./.
Well/RB guess/VB what/WP Khatami/NNP ,/, you/PRP 're/VBP in/IN for/IN it/PRP ./.
Corey/NNP No/NNP Names/NNS Please/VBP Thu/NNP ,/, 17/CD Feb/NNP 2005/CD 19:13:38/CD -0500/CD Re/NNP :/: War/NNP with/IN Iran/NNP because/IN they/PRP are/VBP lying/VBG ./.
they/PRP are/VBP one/CD of/IN the/DT worlds/NNS biggest/JJS suppliers/NNS of/IN oil/NN ./.
why/WRB do/VBP they/PRP need/VB a/DT nuclear/JJ power/NN plant/NN ?/.
you/PRP have/VBP no/DT problems/NNS with/IN syria/NN ?/.
so/IN you/PRP believe/VBP him/PRP when/WRB he/PRP says/VBZ that/IN iran/NN is/VBZ n't/RB looking/VBG for/IN it/PRP ,/, but/CC you/PRP do/VBP n't/RB believe/VB the/DT US/NNP when/WRB we/PRP say/VBP that/IN we/PRP are/VBP n't/RB ?/.
Buck/NNP The/NNP Trend/NNP Thu/NNP ,/, 17/CD Feb/NNP 2005/CD 19:35:38/CD -0500/CD Re/NNP :/: War/NNP with/IN Iran/NNP About/RB 3/CD days/NNS ago/IN I/PRP said/VBD to/TO my/PRP$ wife/NN .../: ``/`` shit/NN in/IN the/DT world/NN is/VBZ going/VBG to/TO get/VB ugly/JJ fast/RB ./. ''/''
And/CC although/IN I/PRP wish/VBP we/PRP would/MD n't/RB have/VB to/TO do/VB this/DT .../: we/PRP may/MD have/VB to/TO flex/VB our/PRP$ muscle/NN again/RB soon/RB ./.
I/PRP think/VBP we/PRP are/VBP screwed/VBN with/IN N./NNP Korea/NNP ,/, but/CC Syria/NNP and/CC Iran/NNP are/VBP really/RB testing/VBG us/PRP ./.
Syria/NNP 's/POS move/NN in/IN Lebanon/NNP may/MD cause/VB them/PRP to/TO get/VB their/PRP$ ass/NN handed/VBN to/TO them/PRP soon/RB ./.
Moondog/NNP Thu/NNP ,/, 17/CD Feb/NNP 2005/CD 19:52:32/CD -0600/CD Re/NNP :/: War/NNP with/IN Iran/NNP please/VB ./.
this/DT is/VBZ a/DT cop-out/JJ response/NN ./.
the/DT reason/NN we/PRP are/VBP so/RB worried/JJ is/VBZ because/IN we/PRP are/VBP on/IN a/DT higher/JJR level/NN than/IN 90/CD %/NN of/IN the/DT world/NN because/IN we/PRP have/VBP nucler/JJR weapons/NNS ./.
if/IN countries/NNS we/PRP do/VBP n't/RB like/VB start/NN developing/VBG nuclear/JJ weapons-grade/JJ material/NN it/PRP makes/VBZ us/PRP nervous/JJ ./.
although/IN so/RB far/RB ,/, iran/NN has/VBZ shown/VBN that/IN they/PRP are/VBP \*/SYM not/RB \*/NN producing/VBG weapons-grade/JJ material/NN and/CC are/VBP in/IN fact/NN using/VBG their/PRP$ nuclear/JJ power/NN for/IN just/RB that/DT ,/, according/VBG to/TO the/DT IAEA/NNP ./.
but/CC when/WRB you/PRP have/VBP a/DT sitting/VBG president/NN who/WP has/VBZ an/DT infatuation/NN with/IN provoking/VBG other/JJ countries/NNS into/IN a/DT war/NN ,/, you/PRP can/MD bet/VB that/IN he/PRP will/MD try/VB everything/NN he/PRP can/MD to/TO try/VB to/TO prove/VB his/PRP$ case/NN against/IN iran/NN ./.
maybe/RB because/IN oil/NN is/VBZ a/DT much/RB bigger/JJR polluting/VBG source/NN of/IN energy/NN than/IN nuclear/JJ ?/.
or/CC maybe/RB because/IN it/PRP 's/VBZ more/JJR cost/NN effective/JJ for/IN them/PRP to/TO use/VB nuclear/JJ than/IN any/DT other/JJ method/NN ?/.
why/WRB should/MD they/PRP run/VB their/PRP$ energy/NN supply/NN off/IN of/IN one/CD of/IN their/PRP$ backbone/NN industries/NNS when/WRB oil/NN is/VBZ worth/JJ more/JJR to/TO them/PRP on/IN the/DT open/JJ market/NN ?/.
--/: ``/`` I/PRP am/VBP not/RB allowed/VBN to/TO ever/RB come/VB up/RP with/IN a/DT single/JJ original/JJ thought/NN ./.
And/CC I/PRP am/VBP not/RB allowed/VBN to/TO meet/VB the/DT criminal/JJ government/NN agent/NN who/WP oppresses/VBZ me/PRP ./. ''/''
--/: they/PRP might/MD be/VB giants/NNS Moondog/NNP Thu/NNP ,/, 17/CD Feb/NNP 2005/CD 19:54:03/CD -0600/CD Re/NNP :/: War/NNP with/IN Iran/NNP we/PRP are/VBP definitely/RB trying/VBG to/TO do/VB too/RB many/JJ things/NNS at/IN once/RB ,/, but/CC syria/NN has/VBZ been/VBN fucking/VBG with/IN the/DT lebanese/NN since/IN before/IN we/PRP came/VBD along/RB ./.
it/PRP 's/VBZ only/RB becoming/VBG more/RBR noticeable/JJ because/IN there/EX is/VBZ so/RB much/JJ \*/NN more/JJR \*/NN focus/NN on/IN the/DT middle/JJ east/JJ right/NN now/RB than/IN ever/RB before/RB ./.
Moondog/NNP Fri/NNP ,/, 18/CD Feb/VBD 2005/CD 01:30:55/CD -0600/CD Re/NNP :/: War/NNP with/IN Iran/NNP it/PRP 's/VBZ not/RB a/DT question/NN of/IN whether/IN i/FW believe/VBP iran/NN is/VBZ telling/VBG the/DT truth/NN ./.
the/DT question/NN was/VBD asked/VBN :/: why/WRB is/VBZ the/DT US/NNP scared/VBD of/IN iran/NN ,/, and/CC your/PRP$ response/NN was/VBD ``/`` because/IN they/PRP 're/VBP lying/VBG ''/'' ./.
this/DT is/VBZ a/DT cop-out/NN because/IN you/PRP 're/VBP not/RB really/RB proving/VBG anything/NN ,/, you/PRP 're/VBP just/RB making/VBG accusations/NNS without/IN proof/NN ./.
ok/RB ,/, they/PRP made/VBD a/DT very/RB very/RB small/JJ amount/NN of/IN a/DT material/NN that/WDT could/MD maybe/RB be/VB used/VBN in/IN a/DT weapon/NN if/IN they/PRP had/VBD more/JJR of/IN it/PRP possibly/RB ./.
but/CC the/DT fact/NN is/VBZ that/DT iran/NN is/VBZ cooperating/VBG with/IN most/JJS of/IN the/DT international/JJ community/NN on/IN this/DT issue/NN ,/, whether/IN your/PRP$ believe/VBP them/PRP or/CC not/RB ./.
this/DT was/VBD about/IN nuclear/JJ proliferation/NN ,/, not/RB iraq/NN 's/POS insurgency/NN ./.
i/FW think/VBP that/IN if/IN they/PRP have/VBP proof/NN of/IN iran/NN 's/POS assistance/NN to/TO iraqi/VB insurgents/NNS that/IN it/PRP can/MD be/VB dealt/VBN with/IN later/RB ,/, once/RB iraq/NN is/VBZ secure/JJ and/CC able/JJ to/TO handle/VB its/PRP$ own/JJ affairs/NNS ./.
for/IN now/RB ,/, we/PRP were/VBD talking/VBG about/IN the/DT iranian/JJ nuclear/JJ program/NN ,/, not/RB iraq/JJ ./.
No/DT Names/NNS Please/VB Fri/NNP ,/, 18/CD Feb/VBD 2005/CD 01:45:37/CD -0500/CD Re/NNP :/: War/NNP with/IN Iran/NNP if/IN you/PRP choose/VBP to/TO believe/VB them/PRP ,/, that/WDT is/VBZ your/PRP$ choice/NN ./.
i/FW 'll/MD go/VB with/IN the/DT IAEA/NNP ,/, the/DT europeans/NNS and/CC the/DT US/NNP who/WP believe/VBP that/DT iran/NN is/VBZ lying/VBG ./.
i/FW tend/VBP to/TO believe/VB the/DT free/JJ countries/NNS of/IN the/DT west/NN over/IN a/DT closed/JJ fundamentalist/JJ gov/NN `/`` t/NN like/IN not/RB if/IN you/PRP have/VBP a/DT meltdown/NN or/CC need/NN to/TO get/VB rid/JJ of/IN spent/JJ fuel/NN rods/NNS ./.
also/RB ,/, i/FW would/MD doubt/VB one/CD of/IN the/DT biggest/JJS exporters/NNS of/IN oil/NN is/VBZ that/IN concerned/VBN with/IN being/VBG environmentally/RB syria/NN has/VBZ occupied/VBN lebanon/NN ,/, they/PRP are/VBP in/IN violation/NN of/IN security/NN council/NN resolution/NN 1559/VBD stating/VBG that/IN there/EX should/MD be/VB no/DT foreign/JJ forces/NNS in/IN lebanon/NN and/CC that/DT lebabon/NN should/MD be/VB allowed/VBN to/TO have/VB free/JJ elections/NNS ./.
our/PRP$ alliance/NN to/TO them/PRP is/VBZ supporting/VBG people/NNS that/WDT want/VBP to/TO have/VB a/DT free/JJ democratically/RB elected/VBN gov/NN `/`` t./JJ finish/NN the/DT statement/NN :/: then/RB we/PRP will/MD refer/VB them/PRP to/TO the/DT security/NN council/NN ./.
what/WP exactly/RB is/VBZ wrong/JJ with/IN that/DT ?/.
that/DT is/VBZ the/DT type/NN of/IN diplomatic/JJ solution/NN that/IN all/DT of/IN the/DT anti-war/JJ people/NNS wanted/VBD for/IN iraq/NN ./.
of/IN course/NN a/DT whole/JJ bunch/NN of/IN resolutions/NNS did/VBD nothing/NN in/IN iraq/NN ,/, but/CC who/WP knows/VBZ ,/, maybe/RB this/DT time/NN they/PRP will/MD work/VB ./.
personally/RB ,/, based/VBN on/IN the/DT aggressive/JJ stance/NN they/PRP have/VBP taken/VBN and/CC the/DT way/NN they/PRP are/VBP helping/VBG the/DT insurgency/NN in/IN iraq/NN ,/, i/FW tend/VBP to/TO not/RB believe/VB them/PRP when/WRB they/PRP say/VBP that/IN they/PRP are/VBP n't/RB looking/VBG for/IN a/DT confrontation/NN ./.
