Did/VBD you/PRP miss/VBP the/DT inaugural/JJ address/NN ?/.
Paul/NNP Mitchum/NNP Sat/NNP ,/, 22/CD Jan/NNP 2005/CD 18:53:52/CD -0800/CD Re/NNP :/: Did/VBD you/PRP miss/VBP the/DT inaugural/JJ address/NN ?/.
The/DT administration/NN 's/POS approach/NN to/TO history/NN is/VBZ at/IN odds/NNS with/IN what/WP has/VBZ been/VBN described/VBN by/IN a/DT communications/NNS adviser/NN to/TO the/DT president/NN as/IN the/DT ``/`` reality-based/JJ community/NN ./. ''/''
A/DT dumb/JJ phrase/NN ,/, but/CC not/RB a/DT dumb/JJ thought/NN :/: He/PRP meant/VBD that/IN the/DT administration/NN sees/VBZ history/NN as/IN dynamic/JJ and/CC changeable/JJ ,/, not/RB static/JJ and/CC impervious/JJ to/TO redirection/NN or/CC improvement/NN ./.
That/DT is/VBZ the/DT Bush/NNP administration/NN way/NN ,/, and/CC it/PRP happens/VBZ to/TO be/VB realistic/JJ :/: History/NN is/VBZ dynamic/JJ and/CC changeable/JJ ./.
On/IN the/DT other/JJ hand/NN ,/, some/DT things/NNS are/VBP constant/JJ ,/, such/JJ as/IN human/JJ imperfection/NN ,/, injustice/NN ,/, misery/NN and/CC bad/JJ government/NN ./.
This/DT world/NN is/VBZ not/RB heaven/NN ./.
The/DT president/NN 's/POS speech/NN seemed/VBD rather/RB heavenish/JJ ./.
It/PRP was/VBD a/DT God-drenched/JJ speech/NN ./.
This/DT president/NN ,/, who/WP has/VBZ been/VBN accused/VBN of/IN giving/VBG too/RB much/JJ attention/NN to/TO religious/JJ imagery/NN and/CC religious/JJ thought/NN ,/, has/VBZ not/RB let/VBN the/DT criticism/NN enter/VB him/PRP ./.
God/NNP was/VBD invoked/VBN relentlessly/RB ./.
``/`` The/DT Author/NN of/IN Liberty/NNP ./. ''/''
``/`` God/NNP moves/VBZ and/CC chooses/VBZ as/IN He/PRP wills/NNS ./.
We/PRP have/VBP confidence/NN because/IN freedom/NN is/VBZ the/DT permanent/JJ hope/NN of/IN mankind/NN .../: the/DT longing/NN of/IN the/DT soul/NN ./. ''/''
Ending/VBG tyranny/NN in/IN the/DT world/NN ?/.
Well/RB that/DT 's/VBZ an/DT ambition/NN ,/, and/CC if/IN you/PRP 're/VBP going/VBG to/TO have/VB an/DT ambition/NN it/PRP might/MD as/RB well/RB be/VB a/DT big/JJ one/CD ./.
But/CC this/DT declaration/NN ,/, which/WDT is/VBZ not/RB wrong/JJ by/IN any/DT means/NNS ,/, seemed/VBD to/TO me/PRP to/TO land/VB somewhere/RB between/IN dreamy/JJ and/CC disturbing/JJ ./.
Tyranny/NN is/VBZ a/DT very/RB bad/JJ thing/NN and/CC quite/RB wicked/JJ ,/, but/CC one/CD does/VBZ n't/RB expect/VB we/PRP 're/VBP going/VBG to/TO eradicate/VB it/PRP any/DT time/NN soon/RB ./.
Again/RB ,/, this/DT is/VBZ not/RB heaven/NN ,/, it/PRP 's/VBZ earth/NN ./.
This/DT is/VBZ --/: how/WRB else/RB to/TO put/VB it/PRP ?/.
--/: over/IN the/DT top/NN ./.
It/PRP is/VBZ the/DT kind/NN of/IN sentence/NN that/WDT makes/VBZ you/PRP wonder/VBP if/IN this/DT White/NNP House/NNP did/VBD not/RB ,/, in/IN the/DT preparation/NN period/NN ,/, have/VBP a/DT case/NN of/IN what/WP I/PRP have/VBP called/VBN in/IN the/DT past/JJ ``/`` mission/NN inebriation/NN ./. ''/''
A/DT sense/NN that/IN there/EX are/VBP few/JJ legitimate/JJ boundaries/NNS to/TO the/DT desires/NNS born/VBN in/IN the/DT goodness/NN of/IN their/PRP$ good/JJ hearts/NNS ./.
One/CD wonders/NNS if/IN they/PRP should/MD n't/RB ease/VB up/RP ,/, calm/VB down/RP ,/, breathe/VBP deep/JJ ,/, get/VB more/RBR securely/RB grounded/VBN ./.
The/DT most/RBS moving/JJ speeches/NNS summon/VBP us/PRP to/TO the/DT cause/NN of/IN what/WP is/VBZ actually/RB possible/JJ ./.
Perfection/NN in/IN the/DT life/NN of/IN man/NN on/IN earth/NN is/VBZ not/RB ./.
--/: Peggy/NNP Noonan/NNP ``/`` I/PRP hear/VBP the/DT rumors/NNS on/IN the/DT internets/NNS ./. ''/''
--/: George/NNP W./NNP Bush/NNP Surfact/NNP Sun/NNP ,/, 23/CD Jan/NNP 2005/CD 06:18:58/CD GMT/NNP Re/NNP :/: Did/VBD you/PRP miss/VBP the/DT inaugural/JJ address/NN ?/.
god/NN drenched/VBD ?/.
he/PRP 's/VBZ in/IN good/JJ company/NN ./.
read/NN lincoln/NN 's/VBZ rather/RB short/JJ 2nd/JJ inaugural/JJ it/PRP 's/VBZ about/RB as/IN ``/`` god/NN drenched/NN '/'' as/IN you/PRP could/MD get/VB ./.
way/NN more/RBR so/RB than/IN bush/NN 's/POS -LRB-/-LRB- god/NN ,/, He/PRP ,/, the/DT Lord/NNP ,/, etc./FW -RRB-/-RRB- over/RB and/CC over/RB and/CC over/RB again/RB ./.
considering/VBG the/DT brevity/NN of/IN the/DT speech/NN ,/, you/PRP could/MD barely/RB fit/VB any/DT more/JJR ``/`` god/NN 's/POS ''/'' and/CC such/JJ in/IN the/DT address/NN without/IN buying/VBG vowels/NNS and/CC consonants/NNS from/IN vanna/NN at/IN a/DT 5/CD fer/NN 1/CD speshul/NN price/NN ./.
carry/VB on/IN ,/, peggy/JJ whit/NN Paul/NNP Mitchum/NNP Sun/NNP ,/, 23/CD Jan/NNP 2005/CD 03:09:45/CD -0800/CD Re/NNP :/: Did/VBD you/PRP miss/VBP the/DT inaugural/JJ address/NN ?/.
To/TO put/VB it/PRP simply/RB -LRB-/-LRB- for/IN your/PRP$ benefit/NN -RRB-/-RRB- :/: Lincoln/NNP spoke/VBD \*/NN of/IN \*/NN God/NNP ,/, demonstrating/VBG the/DT irony/NN of/IN a/DT war/NN fought/VBN between/IN people/NNS with/IN more/JJR similarities/NNS -LRB-/-LRB- their/PRP$ religious/JJ beliefs/NNS among/IN them/PRP -RRB-/-RRB- than/IN differences/NNS ./.
Dubya/NNP spoke/VBD \*/NN for/IN \*/NN God/NNP ,/, demanding/VBG that/IN we/PRP should/MD all/DT fall/NN in/IN line/NN behind/IN him/PRP ,/, because/IN he/PRP 's/VBZ got/VBN The/DT Plan/NN ,/, and/CC God/NNP 's/POS On/IN His/PRP$ Side/NN ./.
Pure/JJ religious/JJ jingoism/NN ./.
My/PRP$ favorite/JJ part/NN of/IN the/DT speech/NN ,/, though/RB ,/, is/VBZ this/DT line/NN :/: You/PRP have/VBP to/TO admire/VB the/DT sheer/JJ audacity/NN of/IN doublespeak/NN like/IN that/DT ./.
Especially/RB when/WRB the/DT list/NN of/IN the/DT `/`` willing/JJ '/'' just/RB went/VBD into/IN the/DT circular/JJ file/NN a/DT few/JJ days/NNS ago/RB ./.
Bush/NNP 's/POS inaugural/JJ is/VBZ an/DT announcement/NN that/IN the/DT Bush/NNP Doctrine/NNP was/VBD as/RB much/JJ a/DT sales/NNS pitch/NN as/IN the/DT WMD/NNP justification/NN ;/: BushCo/NNP has/VBZ n't/RB abandoned/VBN the/DT neocon/NN ideal/NN of/IN a/DT Pax/NN Americana/NNS ./.
And/CC you/PRP ,/, mr./FW whit/FW ,/, fell/VBD for/IN it/PRP ./.
--/: ``/`` I/PRP hear/VBP the/DT rumors/NNS on/IN the/DT internets/NNS ./. ''/''
--/: George/NNP W./NNP Bush/NNP Surfact/NNP Sun/NNP ,/, 23/CD Jan/NNP 2005/CD 14:42:01/CD GMT/NNP Re/NNP :/: Did/VBD you/PRP miss/VBP the/DT inaugural/JJ address/NN ?/.
bull/NN and/CC he/PRP has/VBZ made/VBN the/DT point/NN repeatedly/RB in/IN interview/NN after/IN interview/NN that/IN he/PRP has/VBZ never/RB claimed/VBN to/TO speak/VB for/IN god/NN ,/, nor/CC has/VBZ he/PRP claimed/VBD that/IN this/DT is/VBZ ``/`` god/NN 's/POS war/NN ''/'' it/PRP 's/VBZ a/DT bunch/NN of/IN histrionic/JJ rubbish/JJ and/CC complete/JJ evasion/NN from/IN the/DT fact/NN tht/NN lincoln/NN 's/POS -LRB-/-LRB- wonderful/JJ -RRB-/-RRB- second/RB inaugural/JJ was/VBD much/RB more/JJR ``/`` god/NN drenched/VBD ''/'' than/IN bush/NN 's/POS no./FW i/FW accept/VB the/DT fact/NN that/IN it/PRP 's/VBZ not/RB a/DT bad/JJ thing/NN that/DT bush/NN mentioned/VBD god/NN ./.
read/VB the/DT text/NN of/IN bush/NN 's/POS 2nd/JJ inaugural/JJ read/NN lincoln/NN 's/POS they/PRP are/VBP both/DT great/JJ speeches/NNS ./.
peggy/JJ noonan/NN is/VBZ full/JJ of/IN it/PRP whit/VBD Charlie/NNP Wilkes/NNP Mon/NNP ,/, 24/CD Jan/NNP 2005/CD 01:44:53/CD GMT/NNP Re/NNP :/: Did/VBD you/PRP miss/VBP the/DT inaugural/JJ address/NN ?/.
I/PRP guess/VBP it/PRP 's/VBZ a/DT matter/NN of/IN personal/JJ taste/NN ./.
Some/DT people/NNS like/IN Barry/NNP Manilow/NNP ./.
It/PRP seems/VBZ to/TO me/PRP Bush/NNP is/VBZ getting/VBG a/DT bit/NN pie-eyed/JJ and/CC mystical/JJ ./.
He/PRP 's/VBZ carrying/VBG out/RP God/NNP 's/POS destiny/NN to/TO liberate/VB mankind/NN ,/, and/CC trusting/VBG in/IN God/NNP to/TO deliver/VB a/DT favorable/JJ outcome/NN for/IN a/DT just/JJ cause/NN ./.
That/DT is/VBZ a/DT fine/NN sounding/VBG theory/NN ,/, but/CC the/DT results/NNS of/IN Bush/NNP 's/POS policies/NNS look/VBP worse/JJR every/DT day/NN ./.
Charlie/NNP
