When/WRB is/VBZ an/DT election/NN not/RB an/DT election/NN ?/.
ltlee1/CD 3/CD Feb/IN 2005/CD 06:39:37/CD -0800/CD When/WRB is/VBZ an/DT election/NN not/RB an/DT election/NN ?/.
Sunnis/NNP say/NNP Iraq/NNP poll/VBP illegitimate/JJ ./.
Are/VBP there/RB minimal/JJ requirements/NNS before/IN an/DT election/NN can/MD be/VB considered/VBN an/DT legitimate/JJ election/NN ?/.
The/DT recent/JJ Iraq/NNP election/NN was/VBD boycott/NN by/IN the/DT Sunnis/NNP which/WDT constitute/VBP about/IN 20/CD %/NN of/IN the/DT population/NN ./.
For/IN example/NN ,/, in/IN a/DT city/NN of/IN 200,000/CD only/RB 1400/CD had/VBD casted/VBN their/PRP$ votes/NNS ./.
Many/JJ of/IN the/DT 1400/CD were/VBD civil/JJ workers/NNS and/CC polices/NNS are/VBP Shiites/NNP from/IN the/DT south/NN ./.
In/IN Fallujah/NNP ,/, there/EX were/VBD 5/CD voting/NN stations/NNS with/IN only/RB ONE/CD vote/NN casted/VBD ./.
Are/VBP their/PRP$ boycott/NN reasonable/JJ ?/.
If/IN so/RB ,/, should/MD that/RB affect/VB the/DT legitimacy/NN of/IN the/DT election/NN ?/.
------------------/NNP Sunnis/NNP say/NNP Iraq/NNP poll/VBP illegitimate/JJ A/NN leading/VBG group/NN of/IN Iraqi/JJ Sunni/NNP clerics/NNS have/VBP said/VBN the/DT country/NN 's/POS landmark/NN election/NN lacks/VBZ legitimacy/NN as/IN so/RB many/JJ Sunnis/NNPS did/VBD not/RB take/VB part/NN in/IN the/DT vote/NN ./.
The/DT clerics/NNS had/VBD encouraged/VBN Sunnis/NNP to/TO boycott/NN the/DT elections/NNS because/IN of/IN the/DT presence/NN of/IN US/NNP and/CC foreign/JJ troops/NNS ./.
The/DT US/NNP and/CC Iraqi/JJ authorities/NNS ,/, as/RB well/RB as/IN the/DT United/NNP Nations/NNPS ,/, have/VBP hailed/VBN the/DT election/NN as/IN a/DT ``/`` victory/NN for/IN democracy/NN ''/'' ./.
But/CC the/DT Association/NNP of/IN Muslim/NNP Scholars/NNPS says/VBZ any/DT government/NN elected/VBD in/IN the/DT poll/NN will/MD not/RB reflect/VB the/DT people/NNS 's/POS will/NN ./.
``/`` These/DT elections/NNS lack/VBP legitimacy/NN because/IN a/DT large/JJ segment/NN of/IN different/JJ sects/NNS ,/, parties/NNS and/CC currents/NNS with/IN their/PRP$ influence/NN in/IN Iraq/NNP boycotted/VBD ,/, ''/'' the/DT association/NN said/VBD in/IN a/DT statement/NN ./.
``/`` This/DT necessarily/RB means/VBZ the/DT coming/VBG national/JJ assembly/NN and/CC government/NN that/WDT will/MD emerge/VB from/IN it/PRP will/MD not/RB possess/VB the/DT legitimacy/NN to/TO enable/VB them/PRP to/TO draft/VB the/DT coming/VBG constitution/NN ,/, ''/'' it/PRP said/VBD ./.
The/DT group/NN said/VBD whilst/IN it/PRP would/MD respect/VB the/DT choice/NN of/IN Iraqis/NNP who/WP had/VBD chosen/VBN to/TO vote/VB ,/, it/PRP would/MD regard/VB the/DT new/JJ government/NN as/IN having/VBG only/JJ limited/JJ powers/NNS ./.
-LRB-/-LRB- .../: -RRB-/-RRB- PeterL/NNP Thu/NNP ,/, 3/NNP Feb/VBD 2005/CD 08:29:55/CD -0800/CD Re/NNP :/: When/WRB is/VBZ an/DT election/NN not/RB an/DT election/NN ?/.
I/PRP guess/VBP ltlee/NN is/VBZ an/DT expert/NN on/IN the/DT legitimacy/NN of/IN an/DT election/NN ,/, as/IN the/DT Chinese/NNPS have/VBP so/RB much/JJ experience/NN running/VBG elections/NNS ./.
Guru/NNP Google/NNP 3/NNP Feb/VBD 2005/CD 08:33:28/CD -0800/CD Re/NNP :/: When/WRB is/VBZ an/DT election/NN not/RB an/DT election/NN ?/.
No./NN ./.
ltlee/NN is/VBZ pretty/RB good/JJ to/TO see/VB others/NNS problem/NN ./.
But/CC he/PRP do/VBP n't/RB see/VB his/PRP$ own/JJ problem/NN or/CC problem/NN near/IN him/PRP -LRB-/-LRB- china/NN -RRB-/-RRB- ./.
That/DT sounds/VBZ like/IN our/PRP$ eyes/NNS when/WRB we/PRP are/VBP old/JJ ,/, see/VB things/NNS far/RB but/CC forget/VB the/DT nearby/JJ ./.
Remember/VB the/DT phoilosopher/NN who/WP observe/VBP the/DT star/NN in/IN the/DT sky/NN and/CC fall/VB down/RP by/IN kicking/VBG a/DT rock/NN he/PRP do/VBP n't/RB see/VB ?/.
urillan/NN 3/CD Feb/NNP 2005/CD 09:46:15/CD -0800/CD Re/NNP :/: When/WRB is/VBZ an/DT election/NN not/RB an/DT election/NN ?/.
Sunni/NNS say/VBP the/DT poll/NN is/VBZ now/RB illegitimate/JJ because/IN they/PRP chose/VBD not/RB to/TO vote/VB ./.
Fundamentally/RB ,/, choosing/VBG not/RB to/TO vote/VB is/VBZ actually/RB a/DT vote/NN for/IN the/DT other/JJ side/NN ./.
If/IN you/PRP choose/VBP not/RB to/TO vote/VB ,/, then/RB you/PRP choose/VBP to/TO give/VB your/PRP$ opponents/NNS all/PDT the/DT power/NN ./.
If/IN the/DT Sunni/NNP 's/POS were/VBD prevented/VBN ,/, or/CC restricted/VBN or/CC otherwise/RB not/RB allowed/VBN to/TO vote/VB ,/, then/RB they/PRP could/MD claim/VB illegitimacy/NN ,/, but/CC since/IN the/DT simply/RB just/RB collectively/RB decided/VBD not/RB to/TO vote/VB ,/, then/RB they/PRP declared/VBD the/DT vote/NN legitimate/JJ of/IN their/PRP$ own/JJ volition/NN whilest/NN simultaneously/RB ceding/VBG power/NN to/TO all/DT non-Sunnis/NNPS ./.
If/IN one/CD slices/VBZ off/IN one/CD 's/POS nose/NN to/TO spite/NN their/PRP$ face/NN ,/, then/RB nobody/NN should/MD be/VB surprised/VBN about/IN their/PRP$ complaints/NNS of/IN bleeding/NN ./.
This/DT is/VBZ another/DT case/NN of/IN ``/`` well/RB what/WP did/VBD you/PRP bloody/JJ well/NN expect/VB to/TO happen/VB ''/'' ?/.
ltlee1/CD 3/CD Feb/IN 2005/CD 10:30:01/CD -0800/CD Re/NNP :/: When/WRB is/VBZ an/DT election/NN not/RB an/DT election/NN ?/.
You/PRP are/VBP talking/VBG about/IN physically/RB restricted/VBN to/TO vote/VB at/IN election/NN day/NN ./.
However/RB ,/, it/PRP is/VBZ not/RB the/DT Sunni/NNP clerics/NNS '/POS complaints/NNS ./.
Rather/RB ,/, their/PRP$ state/NN reason/NN is/VBZ related/VBN to/TO the/DT reality/NN that/IN Iraq/NNP is/VBZ currently/RB under/IN occupation/NN ./.
Does/VBZ the/DT presence/NN of/IN foreign/JJ troops/NNS makes/VBZ them/PRP less/RBR free/JJ ?/.
Were/VBD they/PRP consulted/VBD on/IN setting/VBG the/DT date/NN of/IN election/NN and/CC how/WRB to/TO distribute/VB seats/NNS from/IN the/DT votes/NNS gain/NN ?/.
In/IN addition/NN ,/, they/PRP are/VBP restricted/VBN from/IN moving/VBG freely/RB in/IN their/PRP$ own/JJ country/NN and\/or/CC their/PRP$ own/JJ city/NN ,/, would/MD that/IN not/RB restricted/VBN their/PRP$ election/NN related/VBN activities/NNS ?/.
Well/RB ,/, I/PRP raised/VBD the/DT question/NN because/IN the/DT situation/NN is/VBZ novel/JJ ./.
America/NNP invasion/NN ,/, occupation/NN Iraqis/NNS are/VBP unprovoked/JJ ./.
urillan/NN 3/CD Feb/NNP 2005/CD 15:32:17/CD -0800/CD Re/NNP :/: When/WRB is/VBZ an/DT election/NN not/RB an/DT election/NN ?/.
Their/PRP$ stated/VBN reason/NN for/IN not/RB voting/VBG was/VBD because/IN the/DT country/NN was/VBD under/IN occupation/NN ./.
They/PRP faced/VBD ,/, however/RB ,/, no/DT pressure/NN from/IN the/DT rest/NN of/IN the/DT country/NN ,/, nor/CC from/IN the/DT ``/`` occupying/JJ ''/'' forces/NNS to/TO stay/VB away/RB from/IN the/DT vote/NN ./.
The/DT Sunni/NNP 's/POS now/RB claim/VBP that/IN the/DT vote/NN is/VBZ not/RB legitimate/JJ because/IN they/PRP did/VBD n't/RB vote/VB ./.
It/PRP 's/VBZ not/RB their/PRP$ right/NN to/TO decide/VB the/DT legitimacy/NN of/IN the/DT vote/NN ./.
The/DT Sunni/NNP 's/POS had/VBD ALL/NNP the/DT power/NN about/IN a/DT year/NN ago/RB ./.
Then/RB they/PRP ,/, the/DT minority/NN ,/, were/VBD toppled/VBN ,/, and/CC they/PRP used/VBD their/PRP$ power/NN to/TO intimidate/VB and/CC threaten/VB Shi'ites/NNS through/IN the/DT entire/JJ period/NN ./.
Who/WP do/VBP you/PRP think/VB the/DT insurgents/NNS were/VBD killing/VBG --/: shi'ites/NNS ./.
If/IN anyone/NN has/VBZ a/DT right/NN to/TO call/VB the/DT elections/NNS ``/`` illegitimate/JJ ''/'' it/PRP would/MD be/VB the/DT shi'ites/NNS ./.
They/PRP were/VBD invited/VBN to/TO participate/VB in/IN each/DT such/JJ decision/NN ./.
They/PRP are/VBP not/RB restricted/VBN from/IN moving/VBG within/IN their/PRP$ own/JJ country/NN ./.
The/DT Shi'ites/NNPS had/VBD no/DT problems/NNS turning/VBG out/RP in/IN large/JJ groups/NNS ./.
The/DT situation/NN is/VBZ hardly/RB novel/JJ ./.
It/PRP happened/VBD in/IN Japan/NNP from/IN 1945/CD through/IN 1947/CD ./.
