THOUSANDS/NNS DIED/VBD TO/TO PROTECT/NNP ISRAEL/NNP !/.
Deborah/NNP Sharavi/NNP 31/CD Jan/NNP 2005/CD 18:12:23/CD -0800/CD Re/NNP :/: THOUSANDS/NNP DIED/VBD TO/TO PROTECT/NNP ISRAEL/NNP !/.
Saddam/NNP posed/VBD a/DT threat/NN to/TO Saudia/NNP ,/, Kuwait/NNP ,/, and/CC the/DT British/JJ oil/NN protectorates/NNS along/IN the/DT Gulf/NNP -/: that/DT is/VBZ why/WRB we/PRP invaded/VBD ,/, stupid/JJ ./.
Deborah/NNP takaou...@juno.com/NNP 31/CD Jan/NNP 2005/CD 19:00:01/CD -0800/CD Re/NNP :/: THOUSANDS/NNP DIED/VBD TO/TO PROTECT/NNP ISRAEL/NNP !/.
The/DT truth/NN seems/VBZ to/TO me/PRP that/IN the/DT Israeli/JJ government/NN got/VBD panicked/VBN when/WRB Saddam/NNP announced/VBD that/IN he/PRP would/MD reward/VB the/DT families/NNS of/IN Palestinian/JJ suicide/NN bombers/NNS with/IN some/DT 10/CD thousand/CD dollars/NNS ./.
Tilly/NNP Tue/NNP ,/, 1/CD Feb/VBD 2005/CD 16:13:33/CD +1300/CD Re/NNP :/: THOUSANDS/NNP DIED/VBD TO/TO PROTECT/NNP ISRAEL/NNP !/.
ROFL/NNP ./.
How/WRB old/JJ are/VBP you/PRP ?/.
Too/RB young/JJ to/TO remember/VB the/DT scuds/NNS Saddam/NNP 's/POS Iraqi/JJ Republican/JJ Guards/NNS lobbed/VBN into/IN Israel/NNP in/IN 1991/CD ,/, or/CC 1982/CD when/WRB the/DT Israelis/NNPS levelled/VBD the/DT Iraqi/JJ nuclear/JJ weapon/NN facility/NN ?/.
--/: Tilly/NNP striking1583REM...@yahoo.co.nz/NNP Deborah/NNP Sharavi/NNP 1/CD Feb/NNP 2005/CD 16:08:57/CD -0800/CD Re/NNP :/: THOUSANDS/NNP DIED/VBD TO/TO PROTECT/NNP ISRAEL/NNP !/.
Do/VBP n't/RB even/RB bother/VB asking/VBG if/IN this/DT guy/NN remembers/VBZ the/DT Iraq\/Iran/JJ war/NN of/IN 1980-1988/CD ,/, which/WDT when/WRB Saddam/NNP launched/VBD a/DT land/NN \//NN air/NN invasion/NN of/IN Iran/NNP ./.
Anyone/NN remember/VBP Khomeini/NNP 's/POS declaration/NN in/IN 1982/CD that/IN Iran/NNP would/MD n't/RB stop/VB fighting/VBG until/IN they/PRP overthrew/VBP Saddam/NNP ?/.
How/WRB about/IN Saddam/NNP 's/POS use/NN of/IN chemical/NN weapons/NNS ?/.
Recall/VB that/IN we/PRP -LRB-/-LRB- and/CC the/DT Brits/NNPS -RRB-/-RRB- involved/VBD ourselves/PRP in/IN that/DT war/NN ONLY/RB in/IN 1987/CD ,/, after/IN attacks/NNS on/IN Kuwaiti/NNP oil/NN tankers/NNS ./.
How/WRB many/JJ Iraqis/NNPS and/CC Iranians/NNPS were/VBD killed/VBN in/IN that/DT war/NN ?/.
One/CD million/CD ?/.
Two/CD million/CD ?/.
Saddam/NNP was/VBD so/RB unimpressed/JJ by/IN Iraqi/JJ casualties/NNS ,/, he/PRP invaded/VBD Kuwait/NNP barely/RB two/CD years/NNS after/IN the/DT UN-imposed/JJ ceasefire/NN ./.
This/DT clown/NN ,/, however/RB ,/, thinks/VBZ ``/`` the/DT truth/NN ''/'' is/VBZ that/IN it/PRP was/VBD Israel/NNP who/WP got/VBD panicked/VBN ./.
Yeah/UH ,/, right/RB ./.
Deborah/NNP
