The/DT 1860/CD Presidential/NNP Election/NNP
Machiavegli/NNP 29/CD Jan/NNP 2005/CD 22:04:38/CD GMT/NNP The/DT 1860/CD Presidential/JJ Election/NN In/IN 1860/CD there/EX was/VBD a/DT four-way/JJ race/NN between/IN the/DT Republican/NNP Party/NNP with/IN Abraham/NNP Lincold/NNP ,/, the/DT Democratic/NNP Party/NNP with/IN Stephen/NNP Douglas/NNP ,/, the/DT Southern/NNP Democratic/NNP Party/NNP with/IN John/NNP Breckenridge/NNP ,/, and/CC the/DT Constitutional/NNP Union/NNP Party/NNP with/IN John/NNP Bell/NNP ./.
Lincoln/NNP won/VBD a/DT plurality/NN with/IN about/RB 40/CD %/NN of/IN the/DT vote/NN ./.
WI/IN it/PRP was/VBD only/RB a/DT two-way/JJ race/NN between/IN Lincoln/NNP and/CC Douglas/NNP ?/.
I/PRP believe/VBP Douglas/NNP would/MD have/VB won/VBN ./.
This/DT would/MD have/VB delayed/VBN secession/NN and/CC the/DT Civil/NNP War/NNP ./.
David/NNP Tenner/NNP Sat/NNP ,/, 29/CD Jan/NNP 2005/CD 17:21:13/CD -0600/CD Re/NNP :/: The/DT 1860/CD Presidential/NNP Election/NNP machiave...@aol.com/NNP -LRB-/-LRB- Machiavegli/NNP -RRB-/-RRB- wrote/VBD in/IN ``/`` One/CD feature/NN of/IN the/DT result/NN must/MD not/RB be/VB omitted/VBN ./.
Many/JJ careless/JJ observers/NNS felt/VBD at/IN the/DT time/NN that/IN the/DT success/NN of/IN Lincoln/NNP was/VBD due/JJ entirely/RB to/TO the/DT fact/NN of/IN there/RB having/VBG been/VBN three/CD opposing/JJ candidates/NNS in/IN the/DT field/NN ;/: or/CC ,/, in/IN other/JJ words/NNS ,/, to/TO the/DT dissensions/NNS in/IN the/DT Democratic/JJ party/NN ,/, which/WDT divided/VBD its/PRP$ vote/NN between/IN Breckinridge/NNP and/CC Douglas/NNP ./.
What/WP merely/RB moral/JJ strength/NN the/DT Democratic/JJ party/NN would/MD have/VB gained/VBN had/VBD it/PRP remained/VBD united/VBN ,/, it/PRP is/VBZ impossible/JJ to/TO estimate/VB ./.
Such/JJ a/DT supposition/NN can/MD only/RB be/VB based/VBN on/IN the/DT absence/NN of/IN the/DT extreme/JJ Southern/JJ doctrines/NNS concerning/VBG slavery/NN ./.
Given/VBN the/DT presence/NN of/IN those/DT doctrines/NNS in/IN the/DT canvass/NN ,/, no/DT hypothesis/NN can/MD furnish/VB a/DT result/NN different/JJ from/IN that/DT which/WDT occurred/VBD ./.
In/IN the/DT contest/NN upon/IN the/DT questions/NNS as/IN they/PRP existed/VBD ,/, the/DT victory/NN of/IN Lincoln/NNP was/VBD certain/JJ ./.
If/IN all/PDT the/DT votes/NNS given/VBN to/TO all/PDT the/DT opposing/JJ candidates/NNS had/VBD been/VBN concentrated/VBN and/CC cast/VBN for/IN a/DT `/`` fusion/NN ticket/NN ,/, '/'' as/IN was/VBD wholly/RB or/CC partly/RB done/VBN in/IN five/CD States/NNS ,/, the/DT result/NN would/MD have/VB been/VBN changed/VBN nowhere/RB except/IN in/IN New/NNP Jersey/NNP ,/, California/NNP ,/, and/CC Oregon/NNP ;/: Lincoln/NNP would/MD still/RB have/VB received/VBN but/CC 11/CD fewer/JJR ,/, or/CC 169/CD electoral/JJ votes/NNS --/: majority/NN of/IN 35/CD in/IN the/DT entire/JJ electoral/JJ college/NN ./. ''/''
Abraham/NNP Lincoln/NNP ,/, A/DT History/NN ,/, Volume/NN 2/CD by/IN John/NNP George/NNP Nicolay/NNP and/CC John/NNP Hay/NNP See/NNP for/IN a/DT confirmation/NN of/IN the/DT electoral/JJ arithmetic/NN :/: the/DT states/NNS where/WRB Lincoln/NNP got/VBD an/DT abolute/JJ majority/NN of/IN the/DT popular/JJ vote/NN -LRB-/-LRB- i.e./FW ,/, all/PDT the/DT free/JJ states/NNS except/IN Oregon/NNP ,/, California/NNP ,/, and/CC New/NNP Jersey/NNP -RRB-/-RRB- were/VBD sufficient/JJ to/TO bring/VB him/PRP a/DT majority/NN in/IN the/DT Electoral/NNP College/NNP ./.
The/DT reason/NN that/IN Lincoln/NNP could/MD get/VB an/DT electoral/JJ majority/NN with/IN only/JJ forty/JJ percent/NN of/IN the/DT popular/JJ vote/NN was/VBD not/RB that/IN his/PRP$ opposition/NN was/VBD divided/VBN but/CC that/IN he/PRP had/VBD far/RB fewer/JJR ``/`` wasted/VBN ''/'' votes/NNS than/IN his/PRP$ opponents/NNS --/: in/IN ten/CD southern/JJ states/NNS he/PRP got/VBD no/DT popular/JJ votes/NNS at/IN all/DT ./.
It/PRP can/MD of/IN course/NN be/VB argued/VBN that/IN the/DT candidate/NN of/IN a/DT united/VBN anti-Lincoln/JJ opposition/NN might/MD have/VB done/VBN better/JJR than/IN all/PDT the/DT OTL/NNP anti-Lincoln/JJ candidates/NNS combined/VBN ,/, because/IN the/DT mere/JJ fact/NN of/IN the/DT divided/VBN nature/NN of/IN Lincoln/NNP 's/POS opposition/NN might/MD have/VB discouraged/VBN anti-Lincoln/JJ men/NNS and/CC led/VBD to/TO fewer/JJR of/IN them/PRP voting/VBG than/IN would/MD otherwise/RB be/VB the/DT case/NN ./.
But/CC given/VBN that/DT turnout/NN was/VBD quite/RB high/JJ in/IN 1860/CD ,/, I/PRP doubt/VBP this/DT ./.
One/CD thing/NN seems/VBZ reasonably/RB clear/JJ to/TO me/PRP :/: if/IN there/EX was/VBD to/TO be/VB a/DT united/VBN anti-/JJ Lincoln/NNP opposition/NN ,/, Douglas/NNP could/MD not/RB lead/VB it/PRP ./.
He/PRP was/VBD hated/VBN too/RB much/RB in/IN the/DT South/NNP for/IN his/PRP$ opposition/NN to/TO the/DT admission/NN of/IN Kansas/NNP as/IN a/DT state/NN under/IN the/DT pro-slavery/JJ Lecompton/NNP Constitution/NNP and/CC for/IN his/PRP$ interpretation/NN of/IN Dred/NNP Scott/NNP as/IN still/RB allowing/VBG territories/NNS to/TO exclude/VB slavery/NN through/IN unfriendly/JJ local/JJ legislation/NN ./.
-LRB-/-LRB- See/NNP for/IN Douglas/NNP 's/POS defense/NN of/IN his/PRP$ position/NN ./. -RRB-/-RRB-
He/PRP and/CC Breckinridge/NNP and/CC Bell/NNP would/MD have/VB to/TO withdraw/VB in/IN favor/NN of/IN a/DT compromise/NN candidate/NN --/: former/JJ governor/NN Horatio/NNP Seymour/NNP of/IN New/NNP York/NNP was/VBD one/CD proposal/NN ./.
But/CC I/PRP doubt/VBP that/IN Seymour/NNP would/MD have/VB been/VBN able/JJ to/TO do/VB better/RBR than/IN all/DT the/DT combined/VBN OTL/NNP anti-Lincoln/JJ candidates/NNS in/IN such/JJ close/JJ states/NNS as/IN Illinois/NNP and/CC Indiana/NNP And/CC his/PRP$ own/JJ state/NN of/IN New/NNP York/NNP was/VBD not/RB really/RB close/JJ enough/RB for/IN me/PRP to/TO believe/VB he/PRP could/MD have/VB taken/VBN that/DT state/NN from/IN the/DT Lincoln/NNP column/NN ./.
--/: David/NNP Tenner/NNP dten...@ameritech.net/NNP Joseph/NNP T/NNP Major/NNP Sun/NNP ,/, 30/CD Jan/NNP 2005/CD 11:13:09/CD -0500/CD Re/NNP :/: The/DT 1860/CD Presidential/JJ Election/NN Whether/IN it/PRP was/VBD Lincoln/NNP vs./IN Douglas/NNP or/CC Lincoln/NNP vs./IN Fusion/NNP Candidate/NNP ,/, would/MD n't/RB a/DT candidate/NN having/VBG won/VBN the/DT Electoral/NNP College/NNP vote/NN with/IN only/RB 40/CD %/NN of/IN the/DT popular/JJ vote/NN have/VBP provoked/VBN protests/NNS anyhow/VB ?/.
Joseph/NNP T/NNP Major/NNP
