NORTH/NNP KOREA/NNP SAYS/VBZ IT/PRP HAS/VBZ NUCLEAR/NN WEAPONS/NNS
HmoobHlubHmoob/NNP 10/CD Feb/NNP 2005/CD 08:41:15/CD -0800/CD Re/NNP :/: NORTH/NNP KOREA/NNP SAYS/VBZ IT/PRP HAS/VBZ NUCLEAR/NN WEAPONS/NNS its/PRP$ all/DT politics/NNS -/: north/JJ korea/NN got/VBD J/NNP and/CC A/NNP in/IN its/PRP$ hand/NN ./.
the/DT usa/NN got/VBD a/DT pair/NN of/IN Ks/NNP ./.
The/DT flop/NN on/IN the/DT table/NN is/VBZ Q/NNP ,/, A/NNP ,/, 10/CD ,/, .../: the/DT turn/NN might/MD be/VB a/DT Jack/NNP for/IN the/DT USA/NNP the/DT river/NN might/MD be/VB a/DT Ace/NNP for/IN North/NNP Korea/NNP ./.
it/PRP 's/VBZ your/PRP$ world/NN not/RB mine/JJ ./.
beautiful/JJ ./.
./.
condolezza/NN rice/NN got/VBD what/WP she/PRP 's/VBZ been/VBN cookin/JJ about/IN ./.
bush/NN got/VBD what/WP he/PRP 's/VBZ asking/VBG for/IN ./.
karl/NN rove/NN got/VBD what/WP he/PRP wish/VBP ./.
the/DT democrates/NNS are/VBP a/DT bunch/NN of/IN cowards/NNS ./.
and/CC the/DT hmong/NN well/RB i/FW dont/FW know/VBP ./.
All4One/CD 10/CD Feb/IN 2005/CD 09:07:55/CD -0800/CD Re/NNP :/: NORTH/NNP KOREA/NNP SAYS/VBZ IT/PRP HAS/VBZ NUCLEAR/NN WEAPONS/NNS .../: and/CC the/DT hmong/NN sits/VBZ and/CC watch/VB from/IN the/DT sideline/NN while/IN KIM/NNP II/NNP and/CC BUSH/NNP jr./JJ kill/NN each/DT other/JJ .../: Now/RB wouldn/JJ ;/: t/VB that/DT be/VB a/DT scene/NN to/TO view/VB ?/.
LOL/NNP NeoHmong/NNP 10/CD Feb/NNP 2005/CD 09:13:51/CD -0800/CD Re/NNP :/: NORTH/NNP KOREA/NNP SAYS/VBZ IT/PRP HAS/VBZ NUCLEAR/NN WEAPONS/NNS Dai/JJ ,/, Good/JJ analysis/NN !/.
I/PRP guess/VBP the/DT Hmong/NNPS get/VBP NOTHING/NNP ./.
NeoHmong/VBG 10/CD Feb/IN 2005/CD 09:16:37/CD -0800/CD Re/NNP :/: NORTH/NNP KOREA/NNP SAYS/VBZ IT/PRP HAS/VBZ NUCLEAR/NN WEAPONS/NNP Jim/NNP ,/, to/TO me/PRP it/PRP does/VBZ n't/RB matter/VB ,/, because/IN the/DT Hmong/NNPS could/MD not/RB level/VB themselves/PRP evenly/RB ./.
zhen/IN 10/CD Feb/VBD 2005/CD 10:58:36/CD -0800/CD Re/NNP :/: NORTH/NNP KOREA/NNP SAYS/VBZ IT/PRP HAS/VBZ NUCLEAR/NN WEAPONS/NNS Jim/NNP ,/, The/DT Hmong/NNPS will/MD not/RB be/VB sitting/VBG and/CC watching/VBG from/IN the/DT sideline/NN ./.
America/NNP has/VBZ positioned/VBN its/PRP$ pieces/NNS on/IN the/DT chess/NN board/NN of/IN global/JJ domination/NN very/RB carefully/RB ./.
Here/RB are/VBP the/DT options/NNS :/: 1/CD ./.
The/DT US/NNP will/MD use/VB Hmong/NNPS American/JJ sentiments/NNS against/IN LPDR/NNP as/IN the/DT starting/JJ point/NN for/IN a/DT regime/NN change/NN in/IN Laos/NNP ./.
However/RB ,/, Laos/NNP is/VBZ not/RB the/DT goal/NN ;/: checkmate/NN is/VBZ the/DT fall/NN of/IN China/NNP ,/, and/CC economic/JJ control/NN of/IN China/NNP ./.
The/DT US/NNP will/MD support/VB one/CD or/CC two/CD Hmong/NNPS individuals/NNS to/TO speak/VB out/RP against/IN LPDR/NNP human/JJ rights/NNS violation/NN and/CC Chao/NNP Fa/NNP resistance/NN fighters/NNS ./.
With/IN a/DT precedant/JJ set/NN in/IN Iraq/NNP for/IN preemptive/JJ attacks/NNS ,/, Laos/NNP will/MD be/VB taken/VBN overnight/RB and/CC become/VB a/DT source/NN of/IN invaluable/JJ logistics/NNS for/IN U.S./NNP military/JJ attacks/NNS on/IN China/NNP ./.
2/CD ./.
The/DT US/NNP 's/POS policy/NN of/IN handing/VBG out/RP NTR/NNP will/MD have/VB the/DT desired/VBN effect/NN of/IN reeling/VBG in/IN alliances/NNS from/IN the/DT surrounding/JJ countries/NNS of/IN China/NNP ./.
Laos/NNP already/RB has/VBZ NTR/NNP ./.
We/PRP shall/MD wait/VB and/CC see/VB if/IN Chinese/JJ fat/JJ or/CC American/JJ fat/JJ taste/NN better/RB to/TO LPDR/NNP ./.
If/IN LPDR/NNP plays/VBZ ball/NN with/IN Uncle/NNP Sam/NNP ,/, then/RB there/EX will/MD be/VB no/RB bloodshed/VBN in/IN Laos/NNP ./.
When/WRB the/DT Americans/NNPS get/VBP into/IN Laos/NNP ,/, the/DT artificial/JJ cooperation/NN will/MD be/VB sufficient/JJ for/IN some/DT strategic/JJ political/JJ changes/NNS ./.
Some/DT Hmong/NNPS Americans/NNPS may/MD be/VB reintroduced/VBN to/TO Laos/NNP ./.
Some/DT Hmong/NNPS in/IN Laos/NNP ,/, namely/RB ,/, Chao/NNP Fa/NNP ,/, will/MD be/VB a/DT good/JJ source/NN of/IN intelligence/NN on/IN Lao-China/NNP border/NN activities/NNS ./.
This/DT will/MD be/VB Chao/NNP Fa/NNP 's/POS chance/NN to/TO replace/VB their/PRP$ diet/NN of/IN tree/NN roots/NNS with/IN rice/NN and/CC fish/NN ./.
Again/RB ,/, America/NNP has/VBZ LPDR/VBN under/IN its/PRP$ control/NN ,/, and/CC America/NNP can/MD launch/VB airstrikes/NNS and/CC ground/NN units/NNS from/IN Laos/NNP ./.
3/LS ./.
Regardless/RB of/IN what/WP happens/VBZ ,/, the/DT U.S./NNP has/VBZ a/DT direct/JJ ethnic/JJ connection/NN to/TO China/NNP by/IN way/NN of/IN Hmong/NNPS ,/, which/WDT will/MD secure/VB CIA-insurgency/NNP operations/NNS ./.
Unlike/IN the/DT current/JJ situation/NN in/IN the/DT Middle-East/NNP ,/, where/WRB the/DT number/NN of/IN Arabic-speaking/JJ CIA/NNP agents/NNS are/VBP few/JJ ,/, there/EX will/MD be/VB plenty/JJ of/IN Hmong\/Chinese-speaking/JJ CIA/NNP agents/NNS for/IN disposal/NN and/CC use/NN in/IN the/DT looming/VBG Sino-US/JJ war/NN ./.
Perhaps/RB by/IN route/NN of/IN Thailand/NNP ,/, if/IN LPDR/NNP does/VBZ not/RB cooperate/VB ,/, the/DT US/NNP will/MD incite/VB insurrection/NN in/IN the/DT southern/JJ provinces/NNS of/IN China/NNP ./.
These/DT provinces/NNS have/VBP a/DT lot/NN of/IN Hmong/NNPS people/NNS ,/, and/CC have/VBP been/VBN known/VBN to/TO be/VB the/DT fiercest/JJS opposition/NN to/TO Chinese/JJ rule/NN -LRB-/-LRB- aka/FW Remember/VB the/DT Miao/NNP Rebellions/NNPS ?/. -RRB-/-RRB-
./.
This/DT will/MD be/VB the/DT Hmong/NNPS 's/POS God-given/JJ chance/NN to/TO fight/VB for/IN their/PRP$ own/JJ country/NN ./.
Let/VB 's/PRP see/VB if/IN they/PRP -LRB-/-LRB- and/CC we/PRP -RRB-/-RRB- agree/VBP to/TO a/DT coaltion/NN government/NN like/IN the/DT Kurds/NNPS in/IN Iraq/NNP ./.
Those/DT are/VBP just/RB 3/CD options/NNS ./.
They/PRP all/DT involve/VBP Hmong/NNPS people/NNS ./.
Read/VB between/IN the/DT lines/NNS ,/, the/DT war/NN will/MD not/RB be/VB between/IN the/DT US/NNP and/CC North/NNP Korea/NNP ./.
China/NNP is/VBZ using/VBG North/NNP Korea/NNP to/TO escalate/VB Sino-US/JJ relations/NNS and/CC test/NN Uncle/NNP Sam/NNP 's/POS temper/NN ./.
I/PRP sure/RB hope/VBP I/PRP am/VBP not/RB sitting/VBG and/CC watching/VBG when/WRB this/DT all/DT goes/VBZ down/RB ./.
This/DT is/VBZ the/DT perfect/JJ opportunity/NN ./.
As/IN Hmong/NNPS people/NNS say/VBP ,/, ``/`` Water/NNP runs/VBZ strongly/RB ,/, engine/NN sounds/VBZ good/JJ ./. ''/''
Born2beHmong/VBG 10/CD Feb/IN 2005/CD 12:01:06/CD -0800/CD Re/NNP :/: NORTH/NNP KOREA/NNP SAYS/VBZ IT/PRP HAS/VBZ NUCLEAR/NN WEAPONS/NNS Zhen/VBP ,/, i/FW thought/VBD that/IN you/PRP are/VBP an/DT expert/NN of/IN fixing/VBG things/NNS .../: LOL/NNP !/.
now/RB ,/, you/PRP are/VBP expert/JJ of/IN preemptive/JJ strike/NN .../: LOL/NNP !/.
Nuked/NNP is/VBZ a/DT key/JJ element/NN to/TO have/VB a/DT vote/NN in/IN this/DT current/JJ day/NN ./.
it/PRP will/MD make/VB more/RBR stable/JJ and/CC balance/NN of/IN the/DT world/NN that/IN we/PRP live/VBP in/IN because/IN no/DT one/NN can/MD deter/VB the/DT others/NNS ./.
and/CC ,/, no/DT country/NN will/MD have/VB absolute/JJ power/NN and/CC authority/NN .../: ./.
./.
cuz/VB the/DT deter/VB of/IN Nuked/NNP .../: to/TO wide/JJ out/NN world/NN wide/JJ .../: .../: .../: .../: WW3/NNP with/IN Nuked/NNP ,/, could/MD dry/VB and/CC free/VB some/DT new/JJ dry/JJ sand/NN land/NN for/IN Hmong/NNPS men/NNS as/IN Zhen/NNP 's/POS wishful/JJ dream/NN .../: hahhahah/NN !/.
Born2beHmong/NN
