U.S./NNP provoked/VBD Japan/NNP ?/.
\*\*/SYM bg/SYM \*\*/SYM Thu/NNP ,/, 27/CD Jan/NNP 2005/CD 17:03:23/CD +0000/CD -LRB-/-LRB- UTC/NNP -RRB-/-RRB- U.S./NNP provoked/VBD Japan/NNP ?/.
I/PRP hear/VBP discussion/NN along/IN the/DT lines/NNS that/IN the/DT United/NNP States/NNPS was/VBD \*/SYM wanting/VBG \*/NN to/TO go/VB to/TO war/NN with/IN Japan/NNP ,/, and/CC had/VBD been/VBN trying/VBG to/TO bring/VB that/IN about/IN for/IN years/NNS ./.
Any/DT recognized/VBN books/NNS that/WDT develop/VBP this/DT thesis/NN ;/: is/VBZ there/RB a/DT definitive/JJ work/NN ?/.
-/: bg/NN -/: --/: lesliemills2002/NNS @/IN netscape/NN ./.
net/JJ Fri/NNP ,/, 28/CD Jan/NNP 2005/CD 17:09:12/CD +0000/CD -LRB-/-LRB- UTC/NNP -RRB-/-RRB- Re/NNP :/: U.S./NNP provoked/VBD Japan/NNP ?/.
I/PRP 've/VBP read/VBN quite/RB a/DT few/JJ more/JJR rational/JJ works/NNS describing/VBG how/WRB the/DT US/NNP was/VBD doing/VBG its/PRP$ best/JJS to/TO avoid/VB ,/, or/CC at/IN the/DT very/RB least/JJS postpone/VB ,/, a/DT war/NN against/IN Japan/NNP ,/, mainly/RB because/IN FDR/NNP was/VBD trying/VBG to/TO provoke/VB Hitler/NNP to/TO war/NN and/CC did/VBD n't/RB need/VB a/DT distraction/NN on/IN another/DT distant/JJ front/NN ./.
work/NN ?/.
-LRB-/-LRB- stuff/NN deleted/VBN -RRB-/-RRB- The/DT thesis/NN has/VBZ been/VBN expounded/VBN by/IN several/JJ conspiracy/NN theorists/NNS ,/, mainly/RB the/DT ones/NNS who/WP expounded/VBD that/IN FDR/NNP knew/VBD Pearl/NNP Harbor/NNP was/VBD about/IN to/TO be/VB attacked/VBN ,/, and/CC let/VB it/PRP happen/VB ./.
One/CD of/IN their/PRP$ ``/`` proofs/FW ''/'' was/VBD that/IN the/DT US/NNP carriers/NNS were/VBD out/IN of/IN port/NN during/IN the/DT attack/NN ,/, and/CC ``/`` everybody/NN knew/VBD ''/'' carriers/NNS were/VBD the/DT capital/NN ship/NN of/IN the/DT future/NN ./.
However/RB ,/, the/DT two/CD carriers/NNS operating/VBG out/IN of/IN Pearl/NNP at/IN the/DT moment/NN were/VBD sent/VBN West/JJ with/IN light/JJ escort/NN ,/, on/IN possibly/RB intersecting/VBG routes/NNS with/IN the/DT IJN/NNP Kido/NNP Butai/NNP ,/, which/WDT had/VBD far/RB more/JJR carriers/NNS and/CC a/DT far/RB heavier/JJR escort/NN ./.
Even/RB stranger/NN ,/, the/DT USS/NNP Enterprise/NN was/VBD scheduled/VBN to/TO be/VB at/IN Pearl/NNP by/IN Dec/NNP 6th/CD ,/, but/CC got/VBD delayed/VBN by/IN a/DT storm/NN ./.
Consequently/RB ,/, for/IN the/DT PH/NNP conspiracy/NN theorists/NNS to/TO believe/VB that/IN FDR/NNP kept/VBD the/DT carriers/NNS out/IN of/IN harm/NN 's/POS way/NN ,/, we/PRP not/RB only/RB have/VB to/TO grant/VB FDR/NNP the/DT full/JJ knowledge/NN of/IN Kido/NNP Butai/NNP 's/POS route/NN of/IN approach/NN would/MD not/RB result/VB in/IN either/DT USN/NNP carrier/NN fleet/NN getting/VBG caught/VBN in/IN a/DT hopeless/JJ battle/NN ,/, but/CC that/IN FDR/NNP could/MD psychically/RB manipulate/VB the/DT weather/NN to/TO prevent/VB Halsey/NNP from/IN sailing/VBG into/IN Pearl/NNP and/CC thus/RB be/VB ambushed/VBN ./.
To/TO make/VB a/DT very/RB long/JJ story/NN short/JJ ,/, it/PRP is/VBZ foolish/JJ to/TO assume/VB that/IN the/DT US/NNP wanted/VBD to/TO go/VB to/TO war/NN against/IN Japan/NNP prior/RB to/TO 1941/CD ,/, considering/VBG the/DT weight/NN of/IN evidence/NN arguing/VBG against/IN a/DT US/NNP desire/NN for/IN war/NN ,/, and/CC the/DT overwhelming/JJ lack/NN of/IN evidence/NN -LRB-/-LRB- not/RB to/TO mention/VB rational/JJ thought/NN -RRB-/-RRB- arguing/VBG for/IN a/DT US/NNP desire/NN for/IN war/NN ./.
--/: mtfes...@netMAPSONscape.net/NNP Fri/NNP ,/, 28/CD Jan/NNP 2005/CD 17:08:52/CD +0000/CD -LRB-/-LRB- UTC/NNP -RRB-/-RRB- Re/NNP :/: U.S./NNP provoked/VBD Japan/NNP ?/.
Here/RB 's/POS something/NN I/PRP wrote/VBD as/IN part/NN of/IN a/DT larger/JJR article/NN ,/, some/DT while/NN ago/RB :/: Was/VBD n't/RB Japan/NNP just/RB defending/VBG herself/PRP when/WRB she/PRP attacked/VBD the/DT US/NNP ?/.
This/DT line/NN of/IN reasoning/NN seems/VBZ to/TO derive/VB from/IN arguments/NNS that/IN Japan/NNP was/VBD being/VBG ``/`` driven/VBN into/IN a/DT corner/NN ''/'' by/IN sanctions/NNS ,/, and/CC had/VBD no/DT choice/NN but/CC to/TO attack/VB the/DT US/NNP ./.
Meiji/NNP Japan/NNP was/VBD driven/VBN to/TO emulate/VB what/WP it/PRP thought/VBD the/DT West/NNP was/VBD doing/VBG in/IN every/DT facet/NN of/IN society/NN ./.
They/PRP had/VBD observed/VBN ,/, for/IN example/NN ,/, that/IN the/DT West/NNP was/VBD able/JJ to/TO carve/VB up/RP China/NNP into/IN ``/`` Spheres/NNP of/IN Influence/NNP ''/'' ,/, and/CC was/VBD able/JJ to/TO do/VB from/IN great/JJ distances/NNS ,/, while/IN they/PRP ,/, the/DT Japanese/NNP ,/, had/VBD had/VBN limited/VBN success/NN in/IN their/PRP$ previous/JJ attempts/NNS to/TO dominate/VB the/DT Korean/JJ peninsula/NN ,/, much/RB less/JJR China/NNP ./.
As/IN part/NN of/IN the/DT catch-up/NN effort/NN ,/, she/PRP whole-heartedly/RB entered/VBD into/IN the/DT Imperialist/NNP game/NN in/IN Asia/NNP ,/, being/VBG treated/VBN as/IN an/DT equal/JJ -LRB-/-LRB- relative/JJ to/TO her/PRP$ power/NN -RRB-/-RRB- by/IN the/DT other/JJ powers/NNS ./.
However/RB ,/, after/IN World/NNP War/NNP I/NNP ,/, Japan/NNP failed/VBD to/TO recognize/VB a/DT fundamental/JJ shift/NN in/IN the/DT attitudes/NNS of/IN her/PRP$ former/JJ Imperial/NNP partners/NNS ;/: they/PRP began/VBD a/DT long/JJ ,/, slow/JJ process/NN of/IN disengaging/VBG themselves/PRP from/IN their/PRP$ former/JJ Imperial/JJ areas/NNS ,/, from/IN their/PRP$ colonies/NNS ,/, in/IN addition/NN to/TO outright/RB stopping/VBG all/DT expansions/NNS ./.
Japan/NNP chose/VBD to/TO read/VB this/DT as/IN a/DT sign/NN that/IN the/DT West/NNP had/VBD lost/VBN its/PRP$ power/NN and/CC resolve/NN ,/, and/CC that/IN Japan/NNP was/VBD the/DT rightful/JJ heir/NN to/TO Imperial/JJ mantle/NN in/IN Asia/NNP ./.
With/IN the/DT deaths/NNS of/IN many/JJ of/IN the/DT idealistic/JJ leaders/NNS who/WP had/VBD led/VBN Japan/NNP 's/POS rise/NN to/TO international/JJ prominence/NN ,/, and/CC the/DT refusal/NN of/IN the/DT US/NNP to/TO intervene/VB in/IN Asian/JJ affairs/NNS ,/, in/IN addition/NN to/TO the/DT Bolshevik/NNP revolution/NN and/CC the/DT stripping/VBG of/IN possessions/NNS from/IN Germany/NNP ,/, Britain/NNP found/VBD herself/PRP alone/RB in/IN dealing/VBG with/IN an/DT increasingly/RB aggressive/JJ Japan/NNP in/IN the/DT area/NN ./.
Having/VBG a/DT keen/JJ grasp/NN of/IN the/DT obvious/JJ ,/, she/PRP began/VBD a/DT policy/NN of/IN acceding/VBG to/TO Japanese/JJ hegemony/NN in/IN the/DT area/NN ./.
Japan/NNP continued/VBD a/DT policy/NN of/IN acquiring/VBG territory/NN for/IN some/DT grand/JJ ,/, illusive/JJ scheme/NN of/IN a/DT ``/`` Greater/NNP Asia/NNP ''/'' ,/, subordinate/JJ and/CC grateful/JJ to/TO Japan/NNP ./.
The/DT reality/NN of/IN this/DT was/VBD that/IN only/RB a/DT single/JJ possession/NN ,/, Manchuria/NNP ,/, was/VBD profitable/JJ to/TO the/DT Japanese/NNP ,/, and/CC the/DT rest/NN of/IN the/DT Empire/NNP turned/VBD out/RP to/TO be/VB a/DT drain/NN ./.
This/DT drain/NN was/VBD greatly/RB accelerated/VBN by/IN Japan/NNP 's/POS invasion/NN of/IN China/NNP proper/JJ in/IN 1936/CD ./.
It/PRP was/VBD a/DT war/NN that/IN Japan/NNP assumed/VBD would/MD be/VB ended/VBN in/IN ``/`` 3/CD to/TO 6/CD months/NNS ''/'' ;/: at/IN the/DT time/NN of/IN Pearl/NNP Harbor/NNP ,/, it/PRP had/VBD been/VBN going/VBG on/IN for/IN 5/CD years/NNS ,/, at/IN the/DT cost/NN of/IN over/IN half/PDT a/DT million/CD Japanese/JJ lives/NNS ./.
The/DT war/NN put/VBD a/DT tremendous/JJ strain/NN on/IN Japan/NNP -LRB-/-LRB- and/CC was/VBD in/IN fact/NN opposed/VBN by/IN more/RBR radically/RB NATIONALISTIC/JJ elements/NNS ,/, as/IN taking/VBG away/RB from/IN the/DT development/NN of/IN Japan/NNP 's/POS other/JJ possessions/NNS ,/, particularly/RB in/IN the/DT areas/NNS of/IN scrap/NN metal/NN and/CC fuel/NN ./. -RRB-/-RRB-
Domestic/JJ consumption/NN fell/VBD ,/, consumer/NN goods/NNS became/VBD scarce/JJ ,/, and/CC the/DT use/NN of/IN materiale/NN for/IN war/NN purposes/NNS ate/VBD into/IN Japan/NNP 's/POS domestic/JJ industry/NN ./.
This/DT cut/VBD further/RBR into/IN her/PRP$ foreign/JJ reserves/NNS ,/, exacerbating/VBG the/DT economic/JJ impact/NN of/IN the/DT war/NN ./.
The/DT war/NN effort/NN took/VBD on/IN a/DT life/NN of/IN its/PRP$ own/JJ ,/, however/RB ,/, and/CC common/JJ sense/NN was/VBD subordinated/VBN to/TO it/PRP ./.
Japan/NNP expanded/VBD into/IN areas/NNS of/IN China/NNP and/CC Indochina/NNP which/WDT had/VBD no/DT strategic/JJ value/NN to/TO her/PRP ,/, but/CC put/VBD her/PRP in/IN a/DT position/NN to/TO threaten/VB British/JJ and/CC Dutch/JJ possessions/NNS in/IN the/DT area/NN ;/: possessions/NNS that/IN both/DT those/DT Allied/JJ nations/NNS needed/VBN in/IN order/NN to/TO continue/VB their/PRP$ fight/NN against/IN Hitler/NNP ./.
At/IN this/DT point/NN ,/, the/DT US/NNP stopped/VBD ignoring/VBG the/DT Japanese/JJ threat/NN ,/, and/CC imposed/VBD a/DT series/NN of/IN escalating/VBG sanctions/NNS on/IN Japan/NNP ,/, cutting/VBG off/RP her/PRP$ scrap/NN metal/NN ,/, limitting/NN and/CC then/RB cutting/VBG off/RP her/PRP$ oil/NN -LRB-/-LRB- Japan/NNP imported/VBD most/JJS of/IN both/DT from/IN the/DT US/NNP ./. -RRB-/-RRB-
While/IN Japanese/JJ officials/NNS realized/VBD that/IN they/PRP had/VBD enough/RB of/IN each/DT resource/NN for/IN Japan/NNP to/TO do/VB well/RB IF/IN THE/DT WAR/NN IN/IN CHINA/NNP STOPPED/NNP ,/, they/PRP were/VBD powerless/JJ over/IN the/DT military/NN they/PRP were/VBD supposed/VBN to/TO control/VB ./.
An/DT abortive/JJ attack/NN on/IN Soviet/JJ positions/NNS in/IN Mongolia/NNP had/VBD placed/VBN Japan/NNP 's/POS focus/NN firmly/RB south/RB ,/, towards/IN the/DT possessions/NNS of/IN the/DT US/NNP '/POS future/JJ allies/NNS ./.
For/IN no/DT reason/NN anyone/NN could/MD articulate/VB ,/, Japan/NNP felt/VBD she/PRP had/VBD to/TO continue/VB the/DT war/NN in/IN China/NNP ./.
To/TO continue/VB the/DT war/NN in/IN China/NNP ,/, she/PRP had/VBD to/TO have/VB resources/NNS of/IN oil/NN and/CC metal/NN ./.
To/TO have/VB these/DT resources/NNS ,/, she/PRP must/MD seize/VB them/PRP ,/, if/IN others/NNS refused/VBD to/TO sell/VB them/PRP ./.
In/IN order/NN to/TO seize/VB them/PRP ,/, she/PRP felt/VBD she/PRP had/VBD to/TO attack/VB and/CC destroy/VB the/DT naval/JJ power/NN of/IN the/DT US/NNP ./.
Thus/RB ,/, for/IN a/DT ``/`` 3/CD to/TO 6/CD month/NN ''/'' operation/NN in/IN China/NNP in/IN 1937/CD ,/, Japan/NNP would/MD embark/VB on/IN a/DT war/NN that/WDT would/MD strip/VB her/PRP of/IN all/PDT the/DT possessions/NNS and/CC industries/NNS she/PRP had/VBD acquired/VBN in/IN 70/CD years/NNS ./.
she/PRP must/MD seize/VB them/PRP ,/, if/IN others/NNS refused/VBD to/TO sell/VB them/PRP ./.
In/IN order/NN to/TO seize/VB them/PRP ,/, she/PRP felt/VBD she/PRP had/VBD to/TO attack/VB and/CC destroy/VB the/DT naval/JJ power/NN of/IN the/DT US/NNP ./.
Thus/RB ,/, for/IN a/DT ``/`` 3/CD to/TO 6/CD month/NN ''/'' operation/NN in/IN China/NNP in/IN 1937/CD ,/, Japan/NNP would/MD embark/VB on/IN a/DT war/NN that/WDT would/MD strip/VB her/PRP of/IN all/PDT the/DT possessions/NNS and/CC industries/NNS she/PRP had/VBD acquired/VBN in/IN 70/CD years/NNS ./.
Mike/NNP --/:
