Iran/NNP To/TO Continue/VB Policy/NN of/IN Shooting-Down/NNP US/NNP Spy/NNP Drones/NNPS
Michael/NNP Ejercito/NNP 17/CD Feb/NNP 2005/CD 09:39:05/CD -0800/CD Re/NNP :/: Iran/NNP To/TO Continue/VB Policy/NN of/IN Shooting-Down/NNP US/NNP Spy/NNP Drones/NNP I/PRP wonder/VBP why/WRB the/DT Army/NNP and/CC Marines/NNPS do/VBP not/RB deploy/VB infantry/JJ combat/NN drones/NNS ./.
Michael/NNP BlackWater/NNP Thu/NNP ,/, 17/CD Feb/NNP 2005/CD 19:03:11/CD GMT/NNP Re/NNP :/: Iran/NNP To/TO Continue/VB Policy/NN of/IN Shooting-Down/NNP US/NNP Spy/NNP Drones/NNPS On/NNP 17/CD Feb/NNP 2005/CD 09:39:05/CD -0800/CD ,/, ``/`` Michael/NNP Ejercito/NNP ''/'' That/DT would/MD be/VB a/DT long/JJ drive/NN to/TO any/DT nuclear/JJ facility/NN ./.
Someone/NN 's/VBZ BOUND/VBN to/TO notice/VB ./.
Hmmm/NNP .../: now/RB if/IN the/DT drone/NN aircraft/NN could/MD lift/VB a/DT drone/NN soldier/NN and/CC parachute/NN .../: ./.
Oh/UH well/UH ,/, I/PRP do/VBP n't/RB think/VB there/EX 's/VBZ really/RB much/JJ we/PRP CAN/RB do/VBP about/IN Iranian/JJ nukes/NNS ./.
Learning/NNP from/IN others/NNS mistakes/NNS they/PRP 've/VBP widely/RB dispersed/VBN their/PRP$ facilities/NNS ,/, even/RB put/VBD some/DT in/IN dense/JJ urban/JJ areas/NNS ./.
We/PRP will/MD just/RB have/VB to/TO lay/VB down/RP the/DT law/NN relative/JJ to/TO what/WP HAPPENS/VBZ if/IN Iranian/JJ uranium/NN is/VBZ found/VBN in/IN a/DT terrorist/JJ nuke/NN ./.
Defendario/NNP Thu/NNP ,/, 17/CD Feb/NNP 2005/CD 22:56:59/CD -0500/CD Re/NNP :/: Iran/NNP To/TO Continue/VB Policy/NN of/IN Shooting-Down/NNP US/NNP Spy/NNP Drones/NNP K00K00/NNP !/.
!/.
K00K00/CD !/.
!/.
K00K00/CD !/.
!/.
-LRB-/-LRB- INSANITY/NNP SNIPPED/NNP -RRB-/-RRB- Yep/NNP ./.
The/DT Persians/NNPS are/VBP n't/RB so/RB dumb/JJ ,/, are/VBP they/PRP ?/.
;/: -/: -RRB-/-RRB- But/CC just/RB how/WRB exactly/RB would/MD we/PRP ever/RB be/VB able/JJ to/TO learn/VB where/WRB fission/NN material/NN came/VBD from/IN forensically/RB ?/.
Sounds/VBZ like/IN a/DT fantasy/NN .../: As/RB dangerous/JJ as/IN this/DT world/NN is/VBZ getting/VBG ,/, we/PRP better/RB think/VBP about/IN being/VBG a/DT better/JJR neighbor/NN ./.
JMHO/NNP ./.
;/: D/NNP BlackWater/NNP Sat/NNP ,/, 19/CD Feb/VBD 2005/CD 06:34:31/CD GMT/NNP Re/NNP :/: Iran/NNP To/TO Continue/VB Policy/NN of/IN Shooting-Down/NNP US/NNP Spy/NNP Drones/NNP Um/NNP .../: you/PRP 're/VBP not/RB very/RB technical/JJ ,/, are/VBP you/PRP ?/.
Every/DT reactor/NN produces/VBZ not/RB only/RB the/DT fissionable/JJ products/NNS you/PRP want/VBP for/IN bombs/NNS but/CC also/RB certain/JJ contaminates/NNS with/IN a/DT unique/JJ percentage/NN of/IN isotopes/NNS ./.
It/PRP 's/VBZ a/DT ``/`` fingerprint/NN ''/'' that/WDT would/MD be/VB really/RB hard/JJ to/TO fake/JJ ./.
Sure/JJ .../: but/CC there/EX are/VBP LIMITS/NNS .../: Gogarty/NNP Sat/NNP ,/, 19/CD Feb/VBD 2005/CD 07:49:05/CD -0500/CD Re/NNP :/: Iran/NNP To/TO Continue/VB Policy/NN of/IN Shooting-Down/NNP US/NNP Spy/NNP Drones/VBZ In/IN article/NN -LRB-/-LRB- Wd4WQiFzIix9QJjBx1YNVX2KX/NNP .../: @/IN 4ax/CD ./.
com/NN -RRB-/-RRB- ,/, b...@barrk.net/NN says/VBZ .../: Does/VBZ n't/RB do/VB you/PRP any/DT good/JJ if/IN you/PRP do/VBP n't/RB have/VB a/DT fingerprint/NN on/IN file/NN to/TO which/WDT to/TO compare/VB the/DT unknown/JJ one/CD ./.
Defendario/NNP Sat/NNP ,/, 19/CD Feb/VBD 2005/CD 16:38:22/CD -0500/CD Re/NNP :/: Iran/NNP To/TO Continue/VB Policy/NN of/IN Shooting-Down/NNP US/NNP Spy/NNP Drones/NNPS And/CC does/VBZ it/PRP work/VB after/IN the/DT bomb/NN has/VBZ blown/VBN ?/.
Please/VB enlighten/VB us/PRP ./.
;/: D/NNP BlackWater/NNP Mon/NNP ,/, 21/CD Feb/VBD 2005/CD 12:08:18/CD GMT/NNP Re/NNP :/: Iran/NNP To/TO Continue/VB Policy/NN of/IN Shooting-Down/NNP US/NNP Spy/NNP Drones/NNP On/NNP Sat/NNP ,/, 19/CD Feb/VBD 2005/CD 16:38:22/CD -0500/CD ,/, Defendario/NNP Yes/NNP ,/, it/PRP works/VBZ even/RB after/IN the/DT bomb/NN has/VBZ exploded/VBN ./.
BlackWater/NNP Mon/NNP ,/, 21/CD Feb/VBD 2005/CD 12:07:39/CD GMT/NNP Re/NNP :/: Iran/NNP To/TO Continue/VB Policy/NN of/IN Shooting-Down/NNP US/NNP Spy/NNP Drones/NNP On/NNP Sat/NNP ,/, 19/CD Feb/VBD 2005/CD 07:49:05/CD -0500/CD ,/, Gogarty/NNP -LRB-/-LRB- Goga...@Clongowes.edu/NNP -RRB-/-RRB- Ah/UH .../: but/CC we/PRP DO/VBP !/.
We/PRP got/VBD it/PRP in/IN two/CD ways/NNS ./.
First/RB from/IN IAEC/NNP inspectors/NNS and/CC secondly/RB ,/, in/IN case/NN some/DT fakery/NN was/VBD going/VBG on/IN ,/, from/IN our/PRP$ low-flying/JJ drones/NNS that/WDT buzzed/VBD -/: and/CC `/`` sniffed/VBD '/'' -/: their/PRP$ facilities/NNS ./.
