Holocaust/NNP Day/NNP
Thomas/NNP Bauer/NNP Thu/NNP ,/, 27/CD Jan/NNP 2005/CD 08:11:09/CD GMT/NNP Holocaust/NNP Day/NNP Yet/RB again/RB I/PRP notice/VBP that/IN the/DT media/NNS see/VBP gays/NNS as/IN `/`` invisible/JJ '/'' when/WRB it/PRP comes/VBZ to/TO Holocaust/NNP Day/NNP ./.
This/DT morning/NN ,/, when/WRB talking/VBG about/IN the/DT horrors/NNS of/IN Auswitch/NNP on/IN the/DT BBC/NNP Breakfast/NNP program/NN ,/, they/PRP referred/VBD to/TO the/DT slaughter/NN of/IN thousands/NNS of/IN Jews/NNS and/CC others/NNS ./.
Surely/RB gays/NNS and/CC gypsies/NNS warrant/VBP more/JJR than/IN to/TO be/VB referred/VBN to/TO as/IN `/`` others/NNS '/POS ./.
You/PRP would/MD n't/RB know/VB anything/NN about/IN the/DT slaughter/NN of/IN gays/NNS if/IN you/PRP only/RB listened/VBD to/TO the/DT BBC/NNP ./.
Lyn/NNP David/NNP Thomas/NNP Thu/NNP ,/, 27/CD Jan/NNP 2005/CD 08:21:22/CD GMT/NNP Re/NNP :/: Holocaust/NNP Day/NNP On/NNP Thu/NNP ,/, 27/CD Jan/NNP 2005/CD 08:11:09/CD GMT/NNP I/PRP have/VBP just/RB -LRB-/-LRB- in/IN the/DT last/JJ 1\/2/CD hour/NN -RRB-/-RRB- heard/VBD Radio/NNP Wales/NNP refer/VBP to/TO the/DT millions/NNS of/IN Jews/NNS and/CC other/JJ minorites/NNS including/VBG Gypsies/NNS and/CC homosexuals/NNS who/WP died/VBD in/IN the/DT concentration/NN camps/NNS ./.
Thomas/NNP Bauer/NNP Thu/NNP ,/, 27/CD Jan/NNP 2005/CD 10:17:33/CD GMT/NNP Re/NNP :/: Holocaust/NNP Day/NNP Good/NNP Thomas/NNP Bauer/NNP Peter/NNP Corlett/NNP Thu/NNP ,/, 27/CD Jan/NNP 2005/CD 11:39:03/CD GMT/NNP Re/NNP :/: Holocaust/NNP Day/NNP The/DT `/`` others/NNS '/POS were/VBD named/VBN on/IN Radio/NNP 4/CD 's/POS Today/NN ./.
Seems/VBZ that/IN those/DT who/WP listen/VBP to/TO the/DT BBC/NNP know/VBP ,/, but/CC those/DT who/WP watch/VBP it/PRP do/VB not/RB :/: p/NN --/: This/DT woman/NN did/VBD not/RB fly/VB to/TO extremes/NNS ;/: she/PRP lived/VBD there/RB ./.
-/: Quentin/NNP Crisp/NNP Peter/NNP Ould/NNP Thu/NNP ,/, 27/CD Jan/NNP 2005/CD 13:11:44/CD GMT/NNP Re/NNP :/: Holocaust/NNP Day/NNP Hello/UH Thomas/NNP ,/, As/RB mentioned/VBN in/IN ``/`` The/DT Final/JJ Solution/NN ''/'' thread/NN ,/, the/DT number/NN of/IN men/NNS killed/VBN for/IN being/VBG homosexual/NN was/VBD at/IN the/DT most/JJS 10-15/CD ,000/CD ./.
Now/RB that/DT 's/VBZ significant/JJ ,/, but/CC compared/VBN to/TO the/DT genocide/NN of/IN Jews/NNPS and/CC Zigeuner/NNP it/PRP 's/VBZ not/RB as/RB significant/JJ -LRB-/-LRB- though/IN of/IN course/NN to/TO the/DT family/NN and/CC loved/VBD ones/NNS of/IN those/DT who/WP died/VBD every/DT single/JJ one/CD is/VBZ significant/JJ -RRB-/-RRB- ./.
Not/RB trying/VBG to/TO deny/VB it/PRP happened/VBD ,/, just/RB trying/VBG to/TO see/VB some/DT perspective/NN ./.
I/PRP for/IN one/CD said/VBD Kaddish/NNP this/DT morning/NN and/CC will/MD do/VB so/RB again/RB at/IN dusk/NN ./.
Peter/NNP O/NNP Vicky/NNP Thu/NNP ,/, 27/CD Jan/NNP 2005/CD 21:06:15/CD GMT/NNP Re/NNP :/: Holocaust/NNP Day/NNP I/PRP was/VBD watching/VBG the/DT BBC/NNP news/NN this/DT morning/NN and/CC they/PRP interviewed/VBD the/DT man/NN who/WP is/VBZ going/VBG to/TO be/VB in/IN charge/NN of/IN Holocaust/NNP Day/NNP ,/, certainly/RB in/IN the/DT future/NN ./.
He/PRP very/RB specifically/RB mentioned/VBN gays/NNS ,/, along/IN with/IN blacks/NNS and/CC roma/NN ,/, and/CC said/VBD that/IN he/PRP was/VBD going/VBG to/TO try/VB and/CC link/VB future/JJ Days/NNS to/TO the/DT dangers/NNS of/IN current/JJ prejudice/NN and/CC oppression/NN ./.
John/NNP L/NNP Fri/NNP ,/, 28/CD Jan/NNP 2005/CD 01:23:42/CD GMT/NNP Re/NNP :/: Holocaust/NNP Day/NNP This/NNP is/VBZ a/DT bit/NN like/IN rating/NN Stalin/NNP and/CC Hitler/NNP for/IN badness/NN purely/RB on/IN the/DT grounds/NNS of/IN the/DT number/NN of/IN deaths/NNS they/PRP were/VBD responsible/JJ for/IN ./.
It/PRP 's/VBZ ``/`` significant/JJ ''/'' if/IN any/DT group/NN of/IN people/NNS is/VBZ identified/VBN for/IN liquidation/NN by/IN the/DT government/NN of/IN the/DT country/NN in/IN which/WDT they/PRP live/VBP ,/, surely/RB ?/.
If/IN there/EX are/VBP n't/RB as/RB many/JJ identifiable/JJ individuals/NNS from/IN a/DT particular/JJ group/NN in/IN the/DT general/JJ population/NN ,/, then/RB by/IN your/PRP$ significance/NN =/SYM headcount/JJ yardstick/NN some/DT groups/NNS are/VBP never/RB ever/RB going/VBG to/TO get/VB rated/VBN as/IN ``/`` significant/JJ ''/'' ./.
In/IN some/DT ways/NNS ,/, it/PRP is/VBZ amazing/JJ that/IN the/DT Nazis/NNPS were/VBD able/JJ to/TO identify/VB even/RB \*/SYM two/CD \*/SYM thousand/CD homosexuals/NNS in/IN the/DT Thirties/NNS ./.
By/IN a/DT bitter/JJ irony/NN ,/, without/IN the/DT burgeoning/VBG gay/JJ liberation/NN movement/NN in/IN Germany/NNP -LRB-/-LRB- Magnus/NNP Hirschfeld/NNP et/FW al/FW -RRB-/-RRB- the/DT issue/NN may/MD not/RB even/RB have/VB arisen/VBN ./.
John/NNP L/NNP Thomas/NNP Bauer/NNP Fri/NNP ,/, 28/CD Jan/NNP 2005/CD 11:37:23/CD GMT/NNP Re/NNP :/: Holocaust/NNP Day/NNP That/DT 's/VBZ good/JJ ./.
I/PRP did/VBD get/VB an/DT email/NN back/RB from/IN the/DT BBC/NNP saying/VBG that/IN they/PRP understood/VBD what/WP I/PRP was/VBD saying/VBG and/CC would/MD try/VB to/TO be/VB more/RBR inclusive/JJ ./.
Thomas/NNP Bauer/NNP Peter/NNP Ould/NNP Fri/NNP ,/, 28/CD Jan/NNP 2005/CD 12:14:56/CD GMT/NNP Re/NNP :/: Holocaust/NNP Day/NNP Hello/UH John/NNP ,/, I/PRP 'm/VBP simply/RB trying/VBG to/TO get/VB some/DT perspective/NN ./.
The/DT Holocaust/NNP of/IN the/DT Jews/NNPS and/CC Zigeuner/NNP was/VBD motivated/VBN by/IN racial/JJ prejudices/NNS ./.
The/DT murder/NN of/IN -LRB-/-LRB- at/IN the/DT most/JJS -RRB-/-RRB- 10k/JJ homosexuals/NNS was/VBD n't/RB ./.
Most/JJS homosexuals/NNS arrested/VBN during/IN the/DT Nazi/NNP era/NN were/VBD imprisoned/VBN in/IN normal/JJ jails/NNS ./.
If/IN you/PRP were/VBD homosexually/RB oriented/VBN but/CC did/VBD nothing/NN with/IN it/PRP the/DT law/NN in/IN 30s/CD Germany/NNP could/MD n't/RB touch/VB you/PRP ./.
The/DT Jews/NNPS and/CC Zigeuner/NNP on/IN the/DT other/JJ hand/NN were/VBD killed/VBN simply/RB for/IN their/PRP$ ontological/JJ state/NN ./.
Once/RB again/RB ,/, I/PRP 'm/VBP not/RB diminishing/VBG the/DT horror/NN of/IN any/DT individual/JJ murder/NN ,/, just/RB trying/VBG to/TO get/VB it/PRP into/IN perspective/NN ./.
Peter/NNP O/NNP Robert/NNP Marshall/NNP Fri/NNP ,/, 28/CD Jan/NNP 2005/CD 14:13:10/CD GMT/NNP Re/NNP :/: Holocaust/NNP Day/NNP Hang/NNP on/IN a/DT moment/NN up/RB there/RB you/PRP say/VBP it/PRP 's/VBZ shrunk/VBN ,/, I/PRP think/VBP your/PRP$ agenda/NN is/VBZ showing/VBG !/.
And/CC that/DT previous/JJ quote/NN says/VBZ a/DT rather/RB important/JJ qualification/NN ./.
I/PRP think/VBP the/DT chance/NN of/IN their/PRP$ being/VBG only/RB 10000/CD who/WP were/VBD homosexual/JJ amongst/IN the/DT how/WRB ever/RB million/CD were/VBD killed/VBN in/IN the/DT camps/NNS is/VBZ rather/RB small/JJ ./.
Records/NNPS appear/VBP to/TO show/VB that/IN 50000/CD _/NN men/NNS _/RB were/VBD convicted/VBN of/IN homosexuality/NN during/IN the/DT Nazi/JJ rule/NN ,/, finding/VBG out/RP how/WRB many/JJ were/VBD sent/VBN to/TO a/DT camp/NN and/CC killed/VBD there/EX is/VBZ more/RBR difficult/JJ especially/RB as/IN some/DT who/WP were/VBD sent/VBN to/TO normal/JJ jails/NNS were/VBD transferred/VBN to/TO camps/NNS at/IN the/DT end/NN of/IN their/PRP$ sentence/NN ,/, but/CC 10-15k/CD seems/VBZ reasonable/JJ Robert/NNP
