command line (run on 2005 Aug 19 at 15:50:45):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score79982 -t /tmp/score79982

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity DAVYZW_20050124.1833-E1 (FAC/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E1 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂéÇ" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050124.1833-E10 (FAC/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E10 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Â∑ùÊ≤ô Ë∑Ø" (NAM/FAC/LIT)
         ref name="Â∑ùÊ≤ô Ë∑Ø"
--------
    ref entity DAVYZW_20050124.1833-E11 (FAC/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E11 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="ËøéÂÆæÂ§ßÈÅì" (NAM/FAC/LIT)
      ref mention="ËøéÂÆæÂ§ß ÈÅì" (NAM/FAC/LIT)
         ref name="ËøéÂÆæÂ§ßÈÅì"
         ref name="ËøéÂÆæÂ§ß ÈÅì"
--------
    ref entity DAVYZW_20050124.1833-E12 (FAC/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E12 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Ëà™Á©∫Ê∏Ø" (NOM/FAC/LIT)
      ref mention="Êµ¶‰∏úÂõΩÈôÖÊú∫Âú∫" (NAM/FAC/LIT)
      ref mention="Êµ¶‰∏úÂõΩÈôÖÊú∫Âú∫" (NAM/FAC/LIT)
         ref name="Êµ¶‰∏úÂõΩÈôÖÊú∫Âú∫"
         ref name="Êµ¶‰∏úÂõΩÈôÖÊú∫Âú∫"
--------
    ref entity DAVYZW_20050124.1833-E14 (FAC/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E14 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Âª∂ÈïøÁ∫ø" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050124.1833-E15 (FAC/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E15 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Âú∞ÈìÅ‰∫åÂè∑" (NAM/FAC/LIT)
         ref name="Âú∞ÈìÅ‰∫åÂè∑"
--------
    ref entity DAVYZW_20050124.1833-E16 (FAC/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E16 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Èæô‰∏úÂ§ßÈÅì" (NAM/FAC/LIT)
         ref name="Èæô‰∏úÂ§ßÈÅì"
--------
    ref entity DAVYZW_20050124.1833-E17 (FAC/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E17 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Ëøú‰∏úÂ§ßÈÅì" (NAM/FAC/LIT)
         ref name="Ëøú‰∏úÂ§ßÈÅì"
--------
    ref entity DAVYZW_20050124.1833-E18 (ORG/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E18 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÊñáÊ±áÊä•" (NAM/ORG/LIT)
         ref name="ÊñáÊ±áÊä•"
--------
    ref entity DAVYZW_20050124.1833-E19 (FAC/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E19 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ËΩ®ÈÅìÁ∫ø" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050124.1833-E2 (ORG/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÖ¨Âè∏" (NOM/ORG/LIT)
--------
    ref entity DAVYZW_20050124.1833-E20 (FAC/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E20 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Âπ≤Á∫ø" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050124.1833-E21 (GPE/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∑ùÊ≤ô" (NAM/LOC/LIT)
      ref mention="Â∑ùÊ≤ôÈõÜÈïá" (NOM/LOC/LIT)
      ref mention="Â∑ùÊ≤ôÈõÜÈïá" (NOM/LOC/LIT)
      ref mention="Â∑ù Ê≤ô" (NAM/GPE/LIT)
      ref mention="Â∑ùÊ≤ô" (NAM/GPE/LIT)
      ref mention="Â∑ùÊ≤ôÈïá" (NOM/GPE/LIT)
      ref mention="ÂüéÈïá" (NOM/GPE/LIT)
      ref mention="Â∑ùÊ≤ôÈïá" (NAM/GPE/LIT)
      ref mention="ÈõÜÊï£Âú∞" (NOM/GPE/LIT)
         ref name="Â∑ùÊ≤ô"
         ref name="Â∑ù Ê≤ô"
         ref name="Â∑ùÊ≤ô"
         ref name="Â∑ùÊ≤ôÈïá"
--------
    ref entity DAVYZW_20050124.1833-E22 (GPE/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Êµ∑‰π°Èïá" (NAM/GPE/LIT)
         ref name="Êµ∑‰π°Èïá"
--------
    ref entity DAVYZW_20050124.1833-E24 (GPE/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E24 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="Â§ßÈôÜ" (NOM/GPE/LIT)
--------
    ref entity DAVYZW_20050124.1833-E25 (GPE/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E25 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÂüéÂ∏Ç" (NOM/GPE/LIT)
--------
    ref entity DAVYZW_20050124.1833-E26 (GPE/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E26 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="Âå∫Âéø" (NOM/GPE/LIT)
--------
    ref entity DAVYZW_20050124.1833-E27 (GPE/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E27 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="Â¥áÊòé Â≤õ" (NOM/GPE/LIT)
--------
    ref entity DAVYZW_20050124.1833-E28 (PER/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="È´òÂ±Ç" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050124.1833-E29 (ORG/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E29 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÆòÊñπ" (NOM/ORG/LIT)
--------
    ref entity DAVYZW_20050124.1833-E3 (FAC/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E3 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ê•º" (NOM/FAC/LIT)
      ref mention="Ê•º" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050124.1833-E30 (FAC/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E30 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ë•øÂçóÁâáÂå∫Âüü" (NOM/FAC/LIT)
      ref mention="ÈÄâÂùÄ" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050124.1833-E31 (PER/NOM/GEN)
    tst entity DAVYZW_20050124.1833-E31 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050124.1833:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Ê∏∏ÂÆ¢" (NOM/PER/LIT)
      ref mention="Ê∏∏ÂÆ¢" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050124.1833-E32 (GPE/NOM/GEN)
    tst entity DAVYZW_20050124.1833-E32 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050124.1833:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="Â§ñÂõΩ" (NOM/GPE/LIT)
      ref mention="Â§ñÂõΩ" (NOM/GPE/LIT)
--------
    ref entity DAVYZW_20050124.1833-E33 (GPE/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E33 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="È¶ôÊ∏Ø" (NAM/GPE/LIT)
         ref name="È¶ôÊ∏Ø"
--------
    ref entity DAVYZW_20050124.1833-E34 (PER/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E34 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫Â£´" (NOM/PER/LIT)
      ref mention="‰∫∫Â£´" (NOM/PER/LIT)
      ref mention="‰∫∫Â£´" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050124.1833-E35 (FAC/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E35 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Ëø™ÊñØÂ∞º‰πêÂõ≠" (NAM/FAC/LIT)
      ref mention="Ëø™ÊñØÂ∞º" (NOM/FAC/LIT)
      ref mention="Ëø™ÊñØÂ∞º" (NOM/FAC/LIT)
      ref mention="Ëø™ÊñØÂ∞º" (NAM/FAC/LIT)
         ref name="Ëø™ÊñØÂ∞º‰πêÂõ≠"
         ref name="Ëø™ÊñØÂ∞º"
--------
    ref entity DAVYZW_20050124.1833-E36 (GPE/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E36 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
         ref name="‰∏äÊµ∑"
         ref name="‰∏äÊµ∑"
         ref name="‰∏äÊµ∑"
         ref name="‰∏äÊµ∑"
         ref name="‰∏äÊµ∑"
         ref name="‰∏äÊµ∑"
         ref name="‰∏äÊµ∑"
         ref name="‰∏äÊµ∑"
--------
    ref entity DAVYZW_20050124.1833-E38 (FAC/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E38 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫" (NAM/FAC/LIT)
      ref mention="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫" (NOM/FAC/LIT)
         ref name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
--------
    ref entity DAVYZW_20050124.1833-E39 (ORG/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E39 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Ê≤ÉÂ∞îÁâπ-Ëø™ÊñØÂ∞º" (NAM/ORG/LIT)
      ref mention="Ëø™ÊñØÂ∞º" (NAM/ORG/LIT)
      ref mention="Ëø™ ÊñØÂ∞º" (NAM/ORG/LIT)
      ref mention="Ëø™ÊñØÂ∞º" (NAM/ORG/LIT)
      ref mention="Ê≤ÉÂ∞îÁâπ-Ëø™ÊñØÂ∞º" (NAM/ORG/LIT)
         ref name="Ê≤ÉÂ∞îÁâπ-Ëø™ÊñØÂ∞º"
         ref name="Ëø™ÊñØÂ∞º"
         ref name="Ëø™ ÊñØÂ∞º"
         ref name="Ëø™ÊñØÂ∞º"
         ref name="Ê≤ÉÂ∞îÁâπ-Ëø™ÊñØÂ∞º"
--------
    ref entity DAVYZW_20050124.1833-E4 (FAC/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E4 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ê•º" (NOM/FAC/LIT)
      ref mention="Ê•º" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050124.1833-E41 (ORG/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E41 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÆòÊñπ" (NOM/ORG/LIT)
--------
    ref entity DAVYZW_20050124.1833-E42 (PER/NOM/GEN)
    tst entity DAVYZW_20050124.1833-E42 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050124.1833:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫Âè£" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050124.1833-E43 (FAC/NOM/GEN)
    tst entity DAVYZW_20050124.1833-E43 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050124.1833:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="Ê•º" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050124.1833-E44 (PER/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E44 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050124.1833-E5 (PER/NOM/GEN)
    tst entity DAVYZW_20050124.1833-E5 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050124.1833:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050124.1833-E6 (GPE/NOM/GEN)
    tst entity DAVYZW_20050124.1833-E6 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050124.1833:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="ÂüéÂ∏Ç" (NOM/GPE/LIT)
--------
    ref entity DAVYZW_20050124.1833-E7 (PER/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050124.1833-E8 (PER/NOM/SPC)
    tst entity DAVYZW_20050124.1833-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050124.1833:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050124.1833-E9 (GPE/NAM/SPC)
    tst entity DAVYZW_20050124.1833-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Êµ¶‰∏ú" (NOM/GPE/LIT)
      ref mention="Êµ¶‰∏ú" (NAM/GPE/LIT)
      ref mention="Êµ¶‰∏ú" (NAM/GPE/LIT)
      ref mention="Êµ¶‰∏ú" (NAM/GPE/LIT)
      ref mention="Êµ¶‰∏úÊñ∞Âå∫" (NAM/GPE/LIT)
      ref mention="Êµ¶ ‰∏ú" (NAM/GPE/LIT)
      ref mention="Êµ¶‰∏ú" (NAM/GPE/LIT)
         ref name="Êµ¶‰∏ú"
         ref name="Êµ¶‰∏ú"
         ref name="Êµ¶‰∏ú"
         ref name="Êµ¶‰∏úÊñ∞Âå∫"
         ref name="Êµ¶ ‰∏ú"
         ref name="Êµ¶‰∏ú"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.94   0.00   0.00   0.00
    GPE    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    PER     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
  total    40     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.22   0.00   0.00   0.00
    NOM    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.78   0.00   0.00   0.00
  total    40     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.78   0.00   0.00   0.00
0.5-1.0    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.22   0.00   0.00   0.00
  total    40     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    57.14   0.00   0.00   0.00
      2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
  total    40     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    40     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    40     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    40     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Airport     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
Buildin     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00
Commerc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
   Path     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.49   0.00   0.00   0.00
  Plant     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
Populat     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.53   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
Subarea     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
  total    40     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Airport     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
Buildin     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00
   Path     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.49   0.00   0.00   0.00
  Plant     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
Subarea     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.94   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Populat     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.53   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC           16     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    11     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     8     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=40/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    34/85.0%      -     
             GEN      -          6/15.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=40/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Population-       Group        Path Building-Gr  Commercial Subarea-Fac  Government     Airport  all others 
  Population-Cen     9/22.5%      -           -           -           -           -           -           -           -     
           Group      -          7/17.5%      -           -           -           -           -           -           -     
            Path      -           -          7/17.5%      -           -           -           -           -           -     
  Building-Groun      -           -           -          5/12.5%      -           -           -           -           -     
      Commercial      -           -           -           -          2/ 5.0%      -           -           -           -     
  Subarea-Facili      -           -           -           -           -          2/ 5.0%      -           -           -     
      Government      -           -           -           -           -           -          2/ 5.0%      -           -     
         Airport      -           -           -           -           -           -           -          1/ 2.5%      -     
      all others      -           -           -           -           -           -           -           -          5/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=40/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        FAC         GPE         PER         ORG 
             FAC    16/40.0%      -           -           -     
             GPE      -         11/27.5%      -           -     
             PER      -           -          8/20.0%      -     
             ORG      -           -           -          5/12.5%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           34     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     6     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    20        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    37        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    37        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    84        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    84        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    84        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    84        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC           26     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    30     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    16     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           84     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation DAVYZW_20050124.1833-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E18 (ORG/Media/NAM/SPC), name="ÊñáÊ±áÊä•"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E18 (ORG/Media/NAM/SPC), name="ÊñáÊ±áÊä•"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E33 (GPE/Populat/NAM/SPC), name="È¶ôÊ∏Ø"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E33 (GPE/Populat/NAM/SPC), name="È¶ôÊ∏Ø"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref extent="È¶ôÊ∏ØÊñáÊ±áÊä•"
--------
    ref relation DAVYZW_20050124.1833-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E5 (PER/Group/NOM/GEN), head="Â±ÖÊ∞ë"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E5 (PER/Group/NOM/GEN), head="Â±ÖÊ∞ë"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E6 (GPE/Populat/NOM/GEN), head="ÂüéÂ∏Ç"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E6 (GPE/Populat/NOM/GEN), head="ÂüéÂ∏Ç"
- in document DAVYZW_20050124.1833:  score:  0.00000 out of 0.00000
      ref extent="ÂüéÂ∏ÇÂ±ÖÊ∞ë"
--------
    ref relation DAVYZW_20050124.1833-R11 (PHYS/Near/Asserted/Future)
    tst relation DAVYZW_20050124.1833-R11 (PHYS/Near/Asserted/Future)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E10 (FAC/Path/NAM/SPC), name="Â∑ùÊ≤ô Ë∑Ø"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E10 (FAC/Path/NAM/SPC), name="Â∑ùÊ≤ô Ë∑Ø"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref extent="Êú™Êù•ÁöÑ‰∏äÊµ∑Ëø™ÊñØÂ∞ºÊâÄÂú®ÁöÑÂ∑ùÊ..."
--------
    ref relation DAVYZW_20050124.1833-R12 (PART-WHOLE/Geographical/Asserted/Future)
    tst relation DAVYZW_20050124.1833-R12 (PART-WHOLE/Geographical/Asserted/Future)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E35 (FAC/Buildin/NAM/SPC), name="Ëø™ÊñØÂ∞º‰πêÂõ≠"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E35 (FAC/Buildin/NAM/SPC), name="Ëø™ÊñØÂ∞º‰πêÂõ≠"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
      Time-Within ref arg: ID=DAVYZW_20050124.1833-T7 (TIM/---), extent="Êú™Êù•"
      Time-Within tst arg: ID=DAVYZW_20050124.1833-T7 (TIM/---), extent="Êú™Êù•"
- in document DAVYZW_20050124.1833:  score:  2.20000 out of 2.20000
      ref extent="Êú™Êù•ÁöÑ‰∏äÊµ∑Ëø™ÊñØÂ∞ºÊâÄÂú®ÁöÑÂ∑ùÊ..."
--------
    ref relation DAVYZW_20050124.1833-R14 (PHYS/Near/Asserted/Future)
    tst relation DAVYZW_20050124.1833-R14 (PHYS/Near/Asserted/Future)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E12 (FAC/Airport/NAM/SPC), name="Êµ¶‰∏úÂõΩÈôÖÊú∫Âú∫"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E12 (FAC/Airport/NAM/SPC), name="Êµ¶‰∏úÂõΩÈôÖÊú∫Âú∫"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref extent="Êú™Êù•ÁöÑ‰∏äÊµ∑Ëø™ÊñØÂ∞ºÊâÄÂú®ÁöÑÂ∑ùÊ..."
--------
    ref relation DAVYZW_20050124.1833-R15 (PHYS/Near/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R15 (PHYS/Near/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E12 (FAC/Airport/NAM/SPC), name="Êµ¶‰∏úÂõΩÈôÖÊú∫Âú∫"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E12 (FAC/Airport/NAM/SPC), name="Êµ¶‰∏úÂõΩÈôÖÊú∫Âú∫"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref extent="Êµ¶‰∏úÂõΩÈôÖÊú∫Âú∫Ë∑ùÂ∑ù Ê≤ô‰ªÖ6ÂÖ¨Èáå"
--------
    ref relation DAVYZW_20050124.1833-R16 (PHYS/Near/Asserted/Future)
    tst relation DAVYZW_20050124.1833-R16 (PHYS/Near/Asserted/Future)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E20 (FAC/Path/NOM/SPC), head="Âπ≤Á∫ø"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E20 (FAC/Path/NOM/SPC), head="Âπ≤Á∫ø"
- in document DAVYZW_20050124.1833:  score:  1.50000 out of 1.50000
      ref extent="Êú™Êù•ÁöÑ‰∏äÊµ∑Ëø™ÊñØÂ∞ºÊâÄÂú®ÁöÑÂ∑ùÊ..."
--------
    ref relation DAVYZW_20050124.1833-R17 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R17 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E9 (GPE/Populat/NAM/SPC), name="Êµ¶‰∏úÊñ∞Âå∫"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E9 (GPE/Populat/NAM/SPC), name="Êµ¶‰∏úÊñ∞Âå∫"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref extent="Êµ¶‰∏úÁöÑ‰∏≠ÂøÉÂüéÈïá"
      ref extent="Êµ¶ ‰∏úÂïÜÂìÅÂ∏ÇÂú∫ÁöÑÈõÜÊï£Âú∞"
--------
    ref relation DAVYZW_20050124.1833-R18 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R18 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E22 (GPE/Populat/NAM/SPC), name="Êµ∑‰π°Èïá"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E22 (GPE/Populat/NAM/SPC), name="Êµ∑‰π°Èïá"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E9 (GPE/Populat/NAM/SPC), name="Êµ¶‰∏úÊñ∞Âå∫"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E9 (GPE/Populat/NAM/SPC), name="Êµ¶‰∏úÊñ∞Âå∫"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref extent="Êµ¶‰∏úÂºÄÂèëÊµ∑‰π°Èïá"
--------
    ref relation DAVYZW_20050124.1833-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E35 (FAC/Buildin/NAM/SPC), name="Ëø™ÊñØÂ∞º‰πêÂõ≠"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E35 (FAC/Buildin/NAM/SPC), name="Ëø™ÊñØÂ∞º‰πêÂõ≠"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E36 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E36 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
      Time-Within ref arg: ID=DAVYZW_20050124.1833-T7 (TIM/---), extent="Êú™Êù•"
      Time-Within tst arg: ID=DAVYZW_20050124.1833-T7 (TIM/---), extent="Êú™Êù•"
- in document DAVYZW_20050124.1833:  score:  2.20000 out of 2.20000
      ref extent="‰∏äÊµ∑Ëø™ÊñØÂ∞º‰πêÂõ≠"
      ref extent="‰∏äÊµ∑Ëø™ÊñØÂ∞º"
      ref extent="Êú™Êù•ÁöÑ‰∏äÊµ∑Ëø™ÊñØÂ∞º"
--------
    ref relation DAVYZW_20050124.1833-R20 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R20 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E27 (GPE/Populat/NOM/SPC), head="Â¥áÊòé Â≤õ"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E27 (GPE/Populat/NOM/SPC), head="Â¥áÊòé Â≤õ"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E36 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E36 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
- in document DAVYZW_20050124.1833:  score:  1.50000 out of 1.50000
      ref extent="‰∏äÊµ∑ÁöÑÂ¥áÊòé Â≤õ"
--------
    ref relation DAVYZW_20050124.1833-R21 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R21 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E28 (PER/Group/NOM/SPC), head="È´òÂ±Ç"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E28 (PER/Group/NOM/SPC), head="È´òÂ±Ç"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E29 (ORG/Governm/NOM/SPC), head="ÂÆòÊñπ"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E29 (ORG/Governm/NOM/SPC), head="ÂÆòÊñπ"
- in document DAVYZW_20050124.1833:  score:  1.00000 out of 1.00000
      ref extent="‰∏äÊµ∑ÂÆòÊñπÈ´òÂ±Ç"
--------
    ref relation DAVYZW_20050124.1833-R22 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R22 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E29 (ORG/Governm/NOM/SPC), head="ÂÆòÊñπ"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E29 (ORG/Governm/NOM/SPC), head="ÂÆòÊñπ"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E36 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E36 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
- in document DAVYZW_20050124.1833:  score:  1.50000 out of 1.50000
      ref extent="‰∏äÊµ∑ÂÆòÊñπ"
--------
    ref relation DAVYZW_20050124.1833-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E30 (FAC/Subarea/NOM/SPC), head="Ë•øÂçóÁâáÂå∫Âüü"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E30 (FAC/Subarea/NOM/SPC), head="Ë•øÂçóÁâáÂå∫Âüü"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
- in document DAVYZW_20050124.1833:  score:  1.50000 out of 1.50000
      ref extent="‰∏äÊµ∑ Êµ¶‰∏úÂ∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫ÂÜÖÁöÑ..."
--------
    ref relation DAVYZW_20050124.1833-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E38 (FAC/Buildin/NAM/SPC), name="Â∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E9 (GPE/Populat/NAM/SPC), name="Êµ¶‰∏úÊñ∞Âå∫"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E9 (GPE/Populat/NAM/SPC), name="Êµ¶‰∏úÊñ∞Âå∫"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref extent="‰∏äÊµ∑ Êµ¶‰∏úÂ∑ùÊ≤ôÂ∑•‰∏öÂõ≠Âå∫"
--------
    ref relation DAVYZW_20050124.1833-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E9 (GPE/Populat/NAM/SPC), name="Êµ¶‰∏úÊñ∞Âå∫"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E9 (GPE/Populat/NAM/SPC), name="Êµ¶‰∏úÊñ∞Âå∫"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E36 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E36 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref extent="‰∏äÊµ∑ Êµ¶‰∏ú"
--------
    ref relation DAVYZW_20050124.1833-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E31 (PER/Group/NOM/GEN), head="Ê∏∏ÂÆ¢"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E31 (PER/Group/NOM/GEN), head="Ê∏∏ÂÆ¢"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E32 (GPE/Nation/NOM/GEN), head="Â§ñÂõΩ"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E32 (GPE/Nation/NOM/GEN), head="Â§ñÂõΩ"
- in document DAVYZW_20050124.1833:  score:  0.00000 out of 0.00000
      ref extent="Â§ßÈáèÁöÑÂ§ñÂõΩÊ∏∏ÂÆ¢"
      ref extent="Â§ßÈáèÁöÑÂ§ñÂõΩÊ∏∏ÂÆ¢"
--------
    ref relation DAVYZW_20050124.1833-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050124.1833-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E35 (FAC/Buildin/NAM/SPC), name="Ëø™ÊñØÂ∞º‰πêÂõ≠"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E35 (FAC/Buildin/NAM/SPC), name="Ëø™ÊñØÂ∞º‰πêÂõ≠"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref extent="‰∏äÊµ∑Ëø™ÊñØÂ∞ºÈÄâÂùÄÂú®Â∑ùÊ≤ô"
--------
    ref relation DAVYZW_20050124.1833-R9 (PHYS/Located/Other/Unspecified)
    tst relation DAVYZW_20050124.1833-R9 (PHYS/Located/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050124.1833-E44 (PER/Group/NOM/SPC), head="Â±ÖÊ∞ë"
            Arg-1 tst arg: ID=DAVYZW_20050124.1833-E44 (PER/Group/NOM/SPC), head="Â±ÖÊ∞ë"
            Arg-2 ref arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
            Arg-2 tst arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
- in document DAVYZW_20050124.1833:  score:  1.50000 out of 1.50000
      ref extent="Âéü ÂùÄÂ±ÖÊ∞ëÂ∞ÜË¢´ËøÅÂÖ•Â∑ùÊ≤ôÈõÜÈïá"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.47   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.24   0.00   0.00   0.00
PART-WH    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.17   0.00   0.00   0.00
   PHYS     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.13   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    95.15   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.85   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.24   0.00   0.00   0.00
Geograp     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.31   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.85   0.00   0.00   0.00
   Near     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.27   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.47   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.85   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.47   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.47   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.24   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.24   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.31   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.85   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.17   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.85   0.00   0.00   0.00
   Near     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.27   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.13   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0    10     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     5        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      2     0      100.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     9     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     4        0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     18     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    18/94.7%      -     
           Other      -          1/ 5.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Geographica        Near Citizen-Res     Located  Employment Org-Locatio  Subsidiary 
    Geographical     9/47.4%      -           -           -           -           -           -     
            Near      -          4/21.1%      -           -           -           -           -     
  Citizen-Reside      -           -          2/10.5%      -           -           -           -     
         Located      -           -           -          1/ 5.3%      -           -           -     
      Employment      -           -           -           -          1/ 5.3%      -           -     
    Org-Location      -           -           -           -           -          1/ 5.3%      -     
      Subsidiary      -           -           -           -           -           -          1/ 5.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified      Future 
     Unspecified    15/78.9%      -     
          Future      -          4/21.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE        PHYS     GEN-AFF     ORG-AFF 
      PART-WHOLE    10/52.6%      -           -           -     
            PHYS      -          5/26.3%      -           -     
         GEN-AFF      -           -          3/15.8%      -     
         ORG-AFF      -           -           -          1/ 5.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=40/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    19/47.5%      -           -     
           Arg-1      -         19/47.5%      -     
     Time-Within      -           -          2/ 5.0%

======== event mapping ========

--------
    ref event DAVYZW_20050124.1833-EV1 (Movement/Transport/Specific/Asserted/Positive/Future)
    tst event DAVYZW_20050124.1833-EV1 (Movement/Transport/Specific/Asserted/Positive/Future)
      event score:  2.00000 out of 2.00000
            Agent ref arg: ID=DAVYZW_20050124.1833-E2 (ORG/Commerc/NOM/SPC), head="ÂÖ¨Âè∏"
            Agent tst arg: ID=DAVYZW_20050124.1833-E2 (ORG/Commerc/NOM/SPC), head="ÂÖ¨Âè∏"
      Destination ref arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
      Destination tst arg: ID=DAVYZW_20050124.1833-E21 (GPE/Populat/NAM/SPC), name="Â∑ùÊ≤ôÈïá"
           Person ref arg: ID=DAVYZW_20050124.1833-E44 (PER/Group/NOM/SPC), head="Â±ÖÊ∞ë"
           Person tst arg: ID=DAVYZW_20050124.1833-E44 (PER/Group/NOM/SPC), head="Â±ÖÊ∞ë"
- in document DAVYZW_20050124.1833:  score:  2.00000 out of 2.00000
      ref anchor="ËøÅÂÖ•", extent="‰∏ÄÂÆ∂‰∏ìÈó®ÁöÑÊãÜËøÅÂÖ¨Âè∏Êé•ÊâãÔºåÂ..."
      ref anchor="ËøÅ", extent="Ë¢´ÊãÜËøÅÂ±ÖÊ∞ëÂ∞Ü‰∏ç‰ºö‰∫´ÂèóÁé∞ÈáëË..."
      ref anchor="ËøÅ", extent="Â∑ùÊ≤ôÈõÜÈïá‰∏äË°•ÂÅøÊãÜËøÅÂ±ÖÊ∞ë"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     1/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     1/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport 
       Transport     1/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future 
          Future     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement 
        Movement     1/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Destination      Person       Agent 
     Destination     1/33.3%      -           -     
          Person      -          1/33.3%      -     
           Agent      -           -          1/33.3%

======== timex2 mapping ========

--------
    ref timex2 DAVYZW_20050124.1833-T1, ID=DAVYZW_20050124.1833-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050124.1833-T1, ID=DAVYZW_20050124.1833-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050124.1833:
          mention="2005-01-24T18:33:00"
--------
    ref timex2 DAVYZW_20050124.1833-T2, ID=DAVYZW_20050124.1833-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050124.1833-T2, ID=DAVYZW_20050124.1833-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050124.1833:
          mention="‰ªäÂπ¥Âπ¥Â∫ï"
--------
    ref timex2 DAVYZW_20050124.1833-T3, ID=DAVYZW_20050124.1833-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050124.1833-T3, ID=DAVYZW_20050124.1833-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050124.1833:
          mention="ÊòéÂπ¥Âàù"
--------
    ref timex2 DAVYZW_20050124.1833-T4, ID=DAVYZW_20050124.1833-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050124.1833-T4, ID=DAVYZW_20050124.1833-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050124.1833:
          mention="Áé∞Êó∂"
--------
    ref timex2 DAVYZW_20050124.1833-T5, ID=DAVYZW_20050124.1833-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050124.1833-T5, ID=DAVYZW_20050124.1833-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050124.1833:
          mention="50Â≤Å"
--------
    ref timex2 DAVYZW_20050124.1833-T6, ID=DAVYZW_20050124.1833-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050124.1833-T6, ID=DAVYZW_20050124.1833-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050124.1833:
          mention="50Â≤Å"
--------
    ref timex2 DAVYZW_20050124.1833-T7, ID=DAVYZW_20050124.1833-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050124.1833-T7, ID=DAVYZW_20050124.1833-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050124.1833:
          mention="Êú™Êù•"
--------
    ref timex2 DAVYZW_20050124.1833-T8, ID=DAVYZW_20050124.1833-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050124.1833-T8, ID=DAVYZW_20050124.1833-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050124.1833:
          mention="440Â§öÂπ¥"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     8/99.9%

======== value mapping ========

--------
    ref value DAVYZW_20050124.1833-V1, ID=DAVYZW_20050124.1833-V1, SUBTYPE=Money, TYPE=Numeric
    tst value DAVYZW_20050124.1833-V1, ID=DAVYZW_20050124.1833-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:
          mention="400Â§öÂÖÉ"
--------
    ref value DAVYZW_20050124.1833-V2, ID=DAVYZW_20050124.1833-V2, SUBTYPE=Money, TYPE=Numeric
    tst value DAVYZW_20050124.1833-V2, ID=DAVYZW_20050124.1833-V2, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:
          mention="300Â§öÂÖÉ"
--------
    ref value DAVYZW_20050124.1833-V3, ID=DAVYZW_20050124.1833-V3, SUBTYPE=URL, TYPE=Contact-Info
    tst value DAVYZW_20050124.1833-V3, ID=DAVYZW_20050124.1833-V3, SUBTYPE=URL, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:
          mention="http://davyzw.blogchina.com/blog/arti..."
--------
    ref value DAVYZW_20050124.1833-V4, ID=DAVYZW_20050124.1833-V4, SUBTYPE=URL, TYPE=Contact-Info
    tst value DAVYZW_20050124.1833-V4, ID=DAVYZW_20050124.1833-V4, SUBTYPE=URL, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document DAVYZW_20050124.1833:
          mention="http://davyzw.blogchina.com/blog/arti..."

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        URL       Money 
             URL     2/50.0%      -     
           Money      -          2/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Contact-Inf     Numeric 
    Contact-Info     2/50.0%      -     
         Numeric      -          2/50.0%

data input:               0.37 secs to load data
entity eval:              0.06 secs to compute values,    0.02 secs to map,    0.05 secs to score
relation eval:            0.12 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.00 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
########
