command line (run on 2005 Aug 19 at 15:45:06):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score75847 -t /tmp/score75847

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity DAVYZW_20050110.1403-E1 (GPE/NAM/SPC)
    tst entity DAVYZW_20050110.1403-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∫öÈΩêÁúÅ" (NAM/GPE/LIT)
      ref mention="Aceh" (NAM/GPE/LIT)
      ref mention="‰∫öÈΩêÁúÅ" (NAM/GPE/LIT)
      ref mention="‰∫öÈΩêÁúÅ" (NAM/LOC/LIT)
         ref name="‰∫öÈΩêÁúÅ"
         ref name="Aceh"
         ref name="‰∫öÈΩêÁúÅ"
         ref name="‰∫öÈΩêÁúÅ"
--------
    ref entity DAVYZW_20050110.1403-E10 (ORG/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E10 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂïÜÂ∫ó" (NOM/ORG/LIT)
--------
    ref entity DAVYZW_20050110.1403-E11 (FAC/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E11 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â∞èÊëä" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050110.1403-E12 (FAC/NOM/GEN)
    tst entity DAVYZW_20050110.1403-E12 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="Ë∑Ø" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050110.1403-E13 (GPE/NAM/GEN)
    tst entity DAVYZW_20050110.1403-E13 (GPE/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (GPE/NAM/GEN)
      ref mention="ÂåóËãèÈó®Á≠îËÖä" (NAM/GPE/LIT)
      ref mention="North Sumatra" (NAM/GPE/LIT)
      ref mention="ÂåóËãèÈó®Á≠îËÖä" (NAM/LOC/LIT)
         ref name="ÂåóËãèÈó®Á≠îËÖä"
         ref name="North Sumatra"
         ref name="ÂåóËãèÈó®Á≠îËÖä"
--------
    ref entity DAVYZW_20050110.1403-E14 (VEH/NOM/GEN)
    tst entity DAVYZW_20050110.1403-E14 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="ËΩ¶ËæÜ" (NOM/VEH/LIT)
--------
    ref entity DAVYZW_20050110.1403-E15 (FAC/NOM/GEN)
    tst entity DAVYZW_20050110.1403-E15 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="ÂÖ¨Ë∑Ø" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050110.1403-E16 (PER/NAM/SPC)
    tst entity DAVYZW_20050110.1403-E16 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰ºäÊÄùÂç°Ëææ&#8226;ËææÁª¥ÊñØ" (NAM/PER/LIT)
      ref mention="IskandarDarwis" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="‰ºäÊÄùÂç°Ëææ&#8226;ËææÁª¥ÊñØ"
         ref name="IskandarDarwis"
--------
    ref entity DAVYZW_20050110.1403-E17 (VEH/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E17 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="Êë©ÊâòËΩ¶" (NOM/VEH/LIT)
--------
    ref entity DAVYZW_20050110.1403-E18 (PER/NAM/SPC)
    tst entity DAVYZW_20050110.1403-E18 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Âç°ÁéõÈ≤Å‰∏Å" (NAM/PER/LIT)
      ref mention="ÂÖàÁîü" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="Âç°ÁéõÈ≤Å‰∏Å"
--------
    ref entity DAVYZW_20050110.1403-E19 (FAC/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E19 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÈöæÊ∞ëËê•" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050110.1403-E2 (PER/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∞∏‰Ωì" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050110.1403-E20 (FAC/NAM/SPC)
    tst entity DAVYZW_20050110.1403-E20 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Â∏ÇÂú∫" (NOM/FAC/LIT)
      ref mention="LamboroÂ∏ÇÂú∫" (NAM/FAC/LIT)
      ref mention="LamboroË°óÂ∏Ç" (NAM/FAC/LIT)
         ref name="LamboroÂ∏ÇÂú∫"
         ref name="LamboroË°óÂ∏Ç"
--------
    ref entity DAVYZW_20050110.1403-E21 (PER/NOM/GEN)
    tst entity DAVYZW_20050110.1403-E21 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Âπ∏Â≠òËÄÖ" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050110.1403-E22 (LOC/NOM/GEN)
    tst entity DAVYZW_20050110.1403-E22 (LOC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (LOC/NOM/GEN)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
--------
    ref entity DAVYZW_20050110.1403-E23 (ORG/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E23 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Âõ¢‰Ωì" (NOM/ORG/LIT)
      ref mention="ÂÖ∂" (PRO/ORG/LIT)
--------
    ref entity DAVYZW_20050110.1403-E24 (ORG/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E24 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÖö Ê¥æ" (NOM/ORG/LIT)
--------
    ref entity DAVYZW_20050110.1403-E25 (ORG/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E25 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Âäû‰∫ãÂ§Ñ" (NOM/ORG/LIT)
--------
    ref entity DAVYZW_20050110.1403-E26 (PER/NOM/USP)
    tst entity DAVYZW_20050110.1403-E26 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050110.1403-E27 (GPE/NAM/SPC)
    tst entity DAVYZW_20050110.1403-E27 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âç∞Â∞º" (NAM/GPE/LIT)
      ref mention="Âç∞Â∞º" (NAM/GPE/LIT)
      ref mention="Âç∞Â∞º" (NAM/GPE/LIT)
      ref mention="Âç∞Â∞º" (NAM/GPE/LIT)
      ref mention="Âç∞Â∞º" (NAM/GPE/LIT)
         ref name="Âç∞Â∞º"
         ref name="Âç∞Â∞º"
         ref name="Âç∞Â∞º"
         ref name="Âç∞Â∞º"
         ref name="Âç∞Â∞º"
--------
    ref entity DAVYZW_20050110.1403-E28 (PER/NAM/SPC)
    tst entity DAVYZW_20050110.1403-E28 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="È±ºË¥©" (NOM/PER/LIT)
      ref mention="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê" (NAM/PER/LIT)
      ref mention="AiyubPutih" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê"
         ref name="AiyubPutih"
--------
    ref entity DAVYZW_20050110.1403-E3 (PER/NOM/USP)
    tst entity DAVYZW_20050110.1403-E3 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫‰ª¨" (NOM/PER/LIT)
      ref mention="‰∫∫‰ª¨" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050110.1403-E30 (VEH/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E30 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="ËΩ¶" (NOM/VEH/LIT)
--------
    ref entity DAVYZW_20050110.1403-E31 (GPE/NAM/SPC)
    tst entity DAVYZW_20050110.1403-E31 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏úÈòøÈΩê" (NAM/GPE/LIT)
         ref name="‰∏úÈòøÈΩê"
--------
    ref entity DAVYZW_20050110.1403-E32 (FAC/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E32 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂÜúÂú∫" (NOM/FAC/LIT)
--------
    ref entity DAVYZW_20050110.1403-E33 (PER/NOM/USP)
    tst entity DAVYZW_20050110.1403-E33 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫‰ª¨" (NOM/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity DAVYZW_20050110.1403-E34 (PER/NOM/USP)
    tst entity DAVYZW_20050110.1403-E34 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Â∞∏‰Ωì" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050110.1403-E4 (PER/NOM/GEN)
    tst entity DAVYZW_20050110.1403-E4 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫öÈΩê‰∫∫" (NOM/PER/LIT)
--------
    ref entity DAVYZW_20050110.1403-E5 (GPE/NAM/SPC)
    tst entity DAVYZW_20050110.1403-E5 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="È¶ñÂ∫ú" (NOM/GPE/LIT)
      ref mention="Áè≠Ëææ‰∫öÈΩê" (NAM/GPE/LIT)
      ref mention="ÂüéÂ∏Ç" (NOM/GPE/LIT)
      ref mention="Áè≠Ëææ‰∫öÈΩê" (NAM/LOC/LIT)
      ref mention="Áè≠Ëææ‰∫öÈΩê" (NAM/LOC/LIT)
      ref mention="ÂΩìÂú∞" (NOM/GPE/LIT)
      ref mention="Áè≠Ëææ‰∫öÈΩê" (NAM/LOC/LIT)
         ref name="Áè≠Ëææ‰∫öÈΩê"
         ref name="Áè≠Ëææ‰∫öÈΩê"
         ref name="Áè≠Ëææ‰∫öÈΩê"
         ref name="Áè≠Ëææ‰∫öÈΩê"
--------
    ref entity DAVYZW_20050110.1403-E7 (ORG/NAM/SPC)
    tst entity DAVYZW_20050110.1403-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Èì∂Ë°å" (NOM/ORG/LIT)
      ref mention="BankMandir" (NAM/ORG/LIT)
         ref name="BankMandir"
--------
    ref entity DAVYZW_20050110.1403-E9 (ORG/NOM/SPC)
    tst entity DAVYZW_20050110.1403-E9 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂàÜË°å" (NOM/ORG/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.59   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    ORG     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00
    PER    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00
    VEH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.07   0.00   0.00   0.00
    NOM    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.93   0.00   0.00   0.00
0.5-1.0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.07   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.38   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.34   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.79   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.59   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00
Commerc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.79   0.00   0.00   0.00
County-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.45   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.69   0.00   0.00   0.00
   Land     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.34   0.00   0.00   0.00
   Path     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00
   Path     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
County-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.59   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.79   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.34   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.45   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.69   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            6     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    10     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    20/64.5%      -           -     
             GEN      -          7/22.6%      -     
             USP      -           -          4/12.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group Building-Gr Non-Governm  Individual  Commercial        Land State-or-Pr        Path  all others 
           Group     6/19.4%      -           -           -           -           -           -           -           -     
  Building-Groun      -          4/12.9%      -           -           -           -           -           -           -     
  Non-Government      -           -          3/ 9.7%      -           -           -           -           -           -     
      Individual      -           -           -          3/ 9.7%      -           -           -           -           -     
      Commercial      -           -           -           -          3/ 9.7%      -           -           -           -     
            Land      -           -           -           -           -          3/ 9.7%      -           -           -     
  State-or-Provi      -           -           -           -           -           -          2/ 6.5%      -           -     
            Path      -           -           -           -           -           -           -          2/ 6.5%      -     
      all others      -           -           -           -           -           -           -           -          5/16.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         FAC         GPE         VEH         LOC 
             PER    10/32.3%      -           -           -           -           -     
             ORG      -          6/19.4%      -           -           -           -     
             FAC      -           -          6/19.4%      -           -           -     
             GPE      -           -           -          5/16.1%      -           -     
             VEH      -           -           -           -          3/ 9.7%      -     
             LOC      -           -           -           -           -          1/ 3.2%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           20     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     7     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     4        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            8     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    15     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     6     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    30     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           70     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation DAVYZW_20050110.1403-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E32 (FAC/Buildin/NOM/SPC), head="ÂÜúÂú∫"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E32 (FAC/Buildin/NOM/SPC), head="ÂÜúÂú∫"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E31 (GPE/County-/NAM/SPC), name="‰∏úÈòøÈΩê"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E31 (GPE/County-/NAM/SPC), name="‰∏úÈòøÈΩê"
- in document DAVYZW_20050110.1403:  score:  1.50000 out of 1.50000
      ref extent="‰∏úÈòøÈΩêÊ∞¥‰∫ßÂÜúÂú∫"
--------
    ref relation DAVYZW_20050110.1403-R10 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R10 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E9 (ORG/Commerc/NOM/SPC), head="ÂàÜË°å"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E9 (ORG/Commerc/NOM/SPC), head="ÂàÜË°å"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E7 (ORG/Commerc/NAM/SPC), name="BankMandir"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E7 (ORG/Commerc/NAM/SPC), name="BankMandir"
- in document DAVYZW_20050110.1403:  score:  1.50000 out of 1.50000
      ref extent="Âç∞Â∞ºÊúÄÂ§ßÁöÑÈì∂Ë°åBankMandirÂú®‰∫ö..."
--------
    ref relation DAVYZW_20050110.1403-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E10 (ORG/Commerc/NOM/SPC), head="ÂïÜÂ∫ó"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E10 (ORG/Commerc/NOM/SPC), head="ÂïÜÂ∫ó"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
- in document DAVYZW_20050110.1403:  score:  1.50000 out of 1.50000
      ref extent="Ëøô‰∏™ÂüéÂ∏ÇÁöÑÂïÜÂ∫ó"
--------
    ref relation DAVYZW_20050110.1403-R12 (PHYS/Near/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R12 (PHYS/Near/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E11 (FAC/Buildin/NOM/SPC), head="Â∞èÊëä"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E11 (FAC/Buildin/NOM/SPC), head="Â∞èÊëä"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E12 (FAC/Path/NOM/GEN), head="Ë∑Ø"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E12 (FAC/Path/NOM/GEN), head="Ë∑Ø"
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000
      ref extent="Ë∑ØËæπÁöÑÂ∞èÊëä"
--------
    ref relation DAVYZW_20050110.1403-R13 (PHYS/Located/Asserted/Past)
    tst relation DAVYZW_20050110.1403-R13 (PHYS/Located/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E16 (PER/Individ/NAM/SPC), name="‰ºäÊÄùÂç°Ëææ&#8226;ËææÁª¥ÊñØ"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E16 (PER/Individ/NAM/SPC), name="‰ºäÊÄùÂç°Ëææ&#8226;ËææÁª¥ÊñØ"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E20 (FAC/Buildin/NAM/SPC), name="LamboroË°óÂ∏Ç"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E20 (FAC/Buildin/NAM/SPC), name="LamboroË°óÂ∏Ç"
- in document DAVYZW_20050110.1403:  score:  2.00000 out of 2.00000
      ref extent="Âú®LamboroË°óÂ∏ÇÈáåÔºå‰ºäÊÄùÂç°Ëææ&#8..."
--------
    ref relation DAVYZW_20050110.1403-R14 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R14 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E21 (PER/Group/NOM/GEN), head="Âπ∏Â≠òËÄÖ"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E21 (PER/Group/NOM/GEN), head="Âπ∏Â≠òËÄÖ"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E22 (LOC/Region-/NOM/GEN), head="Âú∞Âå∫"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E22 (LOC/Region-/NOM/GEN), head="Âú∞Âå∫"
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000
      ref extent="ÂÅèËøúÂú∞Âå∫ÁöÑÂπ∏Â≠òËÄÖ"
--------
    ref relation DAVYZW_20050110.1403-R15 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R15 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E24 (ORG/Non-Gov/NOM/SPC), head="ÂÖö Ê¥æ"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E24 (ORG/Non-Gov/NOM/SPC), head="ÂÖö Ê¥æ"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E27 (GPE/Nation/NAM/SPC), name="Âç∞Â∞º"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E27 (GPE/Nation/NAM/SPC), name="Âç∞Â∞º"
- in document DAVYZW_20050110.1403:  score:  1.50000 out of 1.50000
      ref extent="Âç∞Â∞ºÂêÑÊîøÊ≤ªÂÖö Ê¥æ"
--------
    ref relation DAVYZW_20050110.1403-R16 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R16 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E25 (ORG/Non-Gov/NOM/SPC), head="Âäû‰∫ãÂ§Ñ"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E25 (ORG/Non-Gov/NOM/SPC), head="Âäû‰∫ãÂ§Ñ"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E23 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E23 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000
      ref extent="ÂêÑÁã¨Á´ãÂõ¢‰ΩìÔºåÂ¶ÇÂç∞Â∞ºÂêÑÊîøÊ≤ªÂ..."
--------
    ref relation DAVYZW_20050110.1403-R17 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R17 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E25 (ORG/Non-Gov/NOM/SPC), head="Âäû‰∫ãÂ§Ñ"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E25 (ORG/Non-Gov/NOM/SPC), head="Âäû‰∫ãÂ§Ñ"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E24 (ORG/Non-Gov/NOM/SPC), head="ÂÖö Ê¥æ"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E24 (ORG/Non-Gov/NOM/SPC), head="ÂÖö Ê¥æ"
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000
      ref extent="ÂêÑÁã¨Á´ãÂõ¢‰ΩìÔºåÂ¶ÇÂç∞Â∞ºÂêÑÊîøÊ≤ªÂ..."
--------
    ref relation DAVYZW_20050110.1403-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E25 (ORG/Non-Gov/NOM/SPC), head="Âäû‰∫ãÂ§Ñ"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E25 (ORG/Non-Gov/NOM/SPC), head="Âäû‰∫ãÂ§Ñ"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
- in document DAVYZW_20050110.1403:  score:  1.50000 out of 1.50000
      ref extent="ÂêÑÁã¨Á´ãÂõ¢‰ΩìÔºåÂ¶ÇÂç∞Â∞ºÂêÑÊîøÊ≤ªÂ..."
--------
    ref relation DAVYZW_20050110.1403-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E20 (FAC/Buildin/NAM/SPC), name="LamboroË°óÂ∏Ç"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E20 (FAC/Buildin/NAM/SPC), name="LamboroË°óÂ∏Ç"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E27 (GPE/Nation/NAM/SPC), name="Âç∞Â∞º"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E27 (GPE/Nation/NAM/SPC), name="Âç∞Â∞º"
- in document DAVYZW_20050110.1403:  score:  2.00000 out of 2.00000
      ref extent="Âç∞Â∞ºLamboroÂ∏ÇÂú∫"
--------
    ref relation DAVYZW_20050110.1403-R3 (PHYS/Located/Asserted/Past)
    tst relation DAVYZW_20050110.1403-R3 (PHYS/Located/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E28 (PER/Individ/NAM/SPC), name="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E28 (PER/Individ/NAM/SPC), name="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E20 (FAC/Buildin/NAM/SPC), name="LamboroË°óÂ∏Ç"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E20 (FAC/Buildin/NAM/SPC), name="LamboroË°óÂ∏Ç"
      Time-Within ref arg: ID=DAVYZW_20050110.1403-T3 (TIM/---), extent="ÂâçÂ§©"
      Time-Within tst arg: ID=DAVYZW_20050110.1403-T3 (TIM/---), extent="ÂâçÂ§©"
- in document DAVYZW_20050110.1403:  score:  2.20000 out of 2.20000
      ref extent="ÂâçÂ§©ÔºåÂú®Âç∞Â∞ºLamboroÂ∏ÇÂú∫‰∏äÔºå..."
--------
    ref relation DAVYZW_20050110.1403-R4 (PHYS/Located/Asserted/Past)
    tst relation DAVYZW_20050110.1403-R4 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E28 (PER/Individ/NAM/SPC), name="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E28 (PER/Individ/NAM/SPC), name="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E32 (FAC/Buildin/NOM/SPC), head="ÂÜúÂú∫"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E32 (FAC/Buildin/NOM/SPC), head="ÂÜúÂú∫"
      Time-Within ref arg: ID=DAVYZW_20050110.1403-T4 (TIM/---), extent="Âá†Â§©Ââç"
      Time-Within tst arg: ID=DAVYZW_20050110.1403-T4 (TIM/---), extent="Âá†Â§©Ââç"
- in document DAVYZW_20050110.1403:  score:  1.70000 out of 1.70000
      ref extent="ÂâçÂ§©ÔºåÂú®Âç∞Â∞ºLamboroÂ∏ÇÂú∫‰∏äÔºå..."
--------
    ref relation DAVYZW_20050110.1403-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation DAVYZW_20050110.1403-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.90000 out of 1.90000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E28 (PER/Individ/NAM/SPC), name="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E28 (PER/Individ/NAM/SPC), name="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E30 (VEH/Land/NOM/SPC), head="ËΩ¶"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E30 (VEH/Land/NOM/SPC), head="ËΩ¶"
       Time-Holds ref arg: ID=DAVYZW_20050110.1403-T5 (TIM/---), extent="ÂÖ≠‰∏™Â∞èÊó∂"
       Time-Holds tst arg: ID=DAVYZW_20050110.1403-T5 (TIM/---), extent="ÂÖ≠‰∏™Â∞èÊó∂"
      Time-Within ref arg: ID=DAVYZW_20050110.1403-T4 (TIM/---), extent="Âá†Â§©Ââç"
      Time-Within tst arg: ID=DAVYZW_20050110.1403-T4 (TIM/---), extent="Âá†Â§©Ââç"
- in document DAVYZW_20050110.1403:  score:  1.90000 out of 1.90000
      ref extent="ÂâçÂ§©ÔºåÂú®Âç∞Â∞ºLamboroÂ∏ÇÂú∫‰∏äÔºå..."
--------
    ref relation DAVYZW_20050110.1403-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E1 (GPE/State-o/NAM/SPC), name="‰∫öÈΩêÁúÅ"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E1 (GPE/State-o/NAM/SPC), name="‰∫öÈΩêÁúÅ"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E27 (GPE/Nation/NAM/SPC), name="Âç∞Â∞º"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E27 (GPE/Nation/NAM/SPC), name="Âç∞Â∞º"
- in document DAVYZW_20050110.1403:  score:  2.00000 out of 2.00000
      ref extent="Âç∞Â∞º‰∫öÈΩêÁúÅ"
--------
    ref relation DAVYZW_20050110.1403-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E1 (GPE/State-o/NAM/SPC), name="‰∫öÈΩêÁúÅ"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E1 (GPE/State-o/NAM/SPC), name="‰∫öÈΩêÁúÅ"
- in document DAVYZW_20050110.1403:  score:  2.00000 out of 2.00000
      ref extent="‰∫öÈΩêÁúÅÈ¶ñÂ∫ú"
--------
    ref relation DAVYZW_20050110.1403-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E7 (ORG/Commerc/NAM/SPC), name="BankMandir"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E7 (ORG/Commerc/NAM/SPC), name="BankMandir"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E27 (GPE/Nation/NAM/SPC), name="Âç∞Â∞º"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E27 (GPE/Nation/NAM/SPC), name="Âç∞Â∞º"
- in document DAVYZW_20050110.1403:  score:  2.00000 out of 2.00000
      ref extent="Âç∞Â∞ºÊúÄÂ§ßÁöÑÈì∂Ë°å"
--------
    ref relation DAVYZW_20050110.1403-R9 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation DAVYZW_20050110.1403-R9 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=DAVYZW_20050110.1403-E9 (ORG/Commerc/NOM/SPC), head="ÂàÜË°å"
            Arg-1 tst arg: ID=DAVYZW_20050110.1403-E9 (ORG/Commerc/NOM/SPC), head="ÂàÜË°å"
            Arg-2 ref arg: ID=DAVYZW_20050110.1403-E1 (GPE/State-o/NAM/SPC), name="‰∫öÈΩêÁúÅ"
            Arg-2 tst arg: ID=DAVYZW_20050110.1403-E1 (GPE/State-o/NAM/SPC), name="‰∫öÈΩêÁúÅ"
- in document DAVYZW_20050110.1403:  score:  1.50000 out of 1.50000
      ref extent="Âç∞Â∞ºÊúÄÂ§ßÁöÑÈì∂Ë°åBankMandirÂú®‰∫ö..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.96   0.00   0.00   0.00
GEN-AFF     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.30   0.00   0.00   0.00
PART-WH     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.29   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.44   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.47   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.61   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.83   0.00   0.00   0.00
Org-Loc     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.30   0.00   0.00   0.00
Subsidi     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.96   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.96   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.96   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Org-Loc     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.30   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.30   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.47   0.00   0.00   0.00
Subsidi     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.82   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.29   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.61   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.83   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.44   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     7     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     5        0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     4     0        0.0 100.0   0.0
 Subsidiary      0     0     3        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     18     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    18/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Org-Locatio Geographica     Located  Subsidiary User-Owner-        Near Citizen-Res 
    Org-Location     5/27.8%      -           -           -           -           -           -     
    Geographical      -          4/22.2%      -           -           -           -           -     
         Located      -           -          3/16.7%      -           -           -           -     
      Subsidiary      -           -           -          3/16.7%      -           -           -     
  User-Owner-Inv      -           -           -           -          1/ 5.6%      -           -     
            Near      -           -           -           -           -          1/ 5.6%      -     
  Citizen-Reside      -           -           -           -           -           -          1/ 5.6%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    14/77.8%      -     
            Past      -          4/22.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE     GEN-AFF        PHYS         ART 
      PART-WHOLE     7/38.9%      -           -           -     
         GEN-AFF      -          6/33.3%      -           -     
            PHYS      -           -          4/22.2%      -     
             ART      -           -           -          1/ 5.6%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=40/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within  Time-Holds 
           Arg-2    18/45.0%      -           -           -     
           Arg-1      -         18/45.0%      -           -     
     Time-Within      -           -          3/ 7.5%      -     
      Time-Holds      -           -           -          1/ 2.5%

======== event mapping ========

--------
    ref event DAVYZW_20050110.1403-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event DAVYZW_20050110.1403-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.40000 out of 2.40000
      Destination ref arg: ID=DAVYZW_20050110.1403-E32 (FAC/Buildin/NOM/SPC), head="ÂÜúÂú∫"
      Destination tst arg: ID=DAVYZW_20050110.1403-E32 (FAC/Buildin/NOM/SPC), head="ÂÜúÂú∫"
           Person ref arg: ID=DAVYZW_20050110.1403-E28 (PER/Individ/NAM/SPC), name="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê"
           Person tst arg: ID=DAVYZW_20050110.1403-E28 (PER/Individ/NAM/SPC), name="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê"
       Time-Holds ref arg: ID=DAVYZW_20050110.1403-T5 (TIM/---), extent="ÂÖ≠‰∏™Â∞èÊó∂"
       Time-Holds tst arg: ID=DAVYZW_20050110.1403-T5 (TIM/---), extent="ÂÖ≠‰∏™Â∞èÊó∂"
      Time-Within ref arg: ID=DAVYZW_20050110.1403-T4 (TIM/---), extent="Âá†Â§©Ââç"
      Time-Within tst arg: ID=DAVYZW_20050110.1403-T4 (TIM/---), extent="Âá†Â§©Ââç"
          Vehicle ref arg: ID=DAVYZW_20050110.1403-E30 (VEH/Land/NOM/SPC), head="ËΩ¶"
          Vehicle tst arg: ID=DAVYZW_20050110.1403-E30 (VEH/Land/NOM/SPC), head="ËΩ¶"
- in document DAVYZW_20050110.1403:  score:  2.40000 out of 2.40000
      ref anchor="È©±", extent="ËâæÁª¥‰ºØ&#8226;ÊôÆÊèê(AiyubPutih)Ê≠£..."
--------
    ref event DAVYZW_20050110.1403-EV2 (Movement/Transport/Generic/Asserted/Positive/Unspecified)
    tst event DAVYZW_20050110.1403-EV2 (Movement/Transport/Generic/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
          Vehicle ref arg: ID=DAVYZW_20050110.1403-E14 (VEH/Land/NOM/GEN), head="ËΩ¶ËæÜ"
          Vehicle tst arg: ID=DAVYZW_20050110.1403-E14 (VEH/Land/NOM/GEN), head="ËΩ¶ËæÜ"
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000
      ref anchor="Ê∫ê Ê∫ê‰∏çÊñ≠", extent="Ë£ÖËΩΩÁùÄÂÖ∂‰ªñË¥ßÁâ©ÁöÑËΩ¶ËæÜÂú®ÂÖ¨Ë..."
--------
    ref event DAVYZW_20050110.1403-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event DAVYZW_20050110.1403-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
           Origin ref arg: ID=DAVYZW_20050110.1403-E13 (GPE/State-o/NAM/GEN), name="ÂåóËãèÈó®Á≠îËÖä"
           Origin tst arg: ID=DAVYZW_20050110.1403-E13 (GPE/State-o/NAM/GEN), name="ÂåóËãèÈó®Á≠îËÖä"
- in document DAVYZW_20050110.1403:  score:  0.00000 out of 0.00000
      ref anchor="Ëøê Êù•", extent="ÂåóËãèÈó®Á≠îËÖäËøê Êù•"
--------
    ref event DAVYZW_20050110.1403-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event DAVYZW_20050110.1403-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
      Destination ref arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
      Destination tst arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
- in document DAVYZW_20050110.1403:  score:  1.00000 out of 1.00000
      ref anchor="ËøêÂà∞", extent="ËøêÂà∞Áè≠Ëææ‰∫öÈΩê"
--------
    ref event DAVYZW_20050110.1403-EV5 (Movement/Transport/Generic/Asserted/Positive/Unspecified)
    tst event DAVYZW_20050110.1403-EV5 (Movement/Transport/Generic/Asserted/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
      Destination ref arg: ID=DAVYZW_20050110.1403-E19 (FAC/Buildin/NOM/SPC), head="ÈöæÊ∞ëËê•"
      Destination tst arg: ID=DAVYZW_20050110.1403-E19 (FAC/Buildin/NOM/SPC), head="ÈöæÊ∞ëËê•"
      Destination ref arg: ID=DAVYZW_20050110.1403-E22 (LOC/Region-/NOM/GEN), head="Âú∞Âå∫"
      Destination tst arg: ID=DAVYZW_20050110.1403-E22 (LOC/Region-/NOM/GEN), head="Âú∞Âå∫"
- in document DAVYZW_20050110.1403:  score:  0.50000 out of 0.50000
      ref anchor="ÈÄÅÂæÄ", extent="ÈÄÅÂæÄÈöæÊ∞ëËê•ÂíåÂÅèËøúÂú∞Âå∫"
--------
    ref event DAVYZW_20050110.1403-EV6 (Business/Start-Org/Specific/Asserted/Positive/Unspecified)
    tst event DAVYZW_20050110.1403-EV6 (Business/Start-Org/Specific/Asserted/Positive/Unspecified)
      event score:  2.50000 out of 2.50000
            Agent ref arg: ID=DAVYZW_20050110.1403-E23 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
            Agent tst arg: ID=DAVYZW_20050110.1403-E23 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
            Agent ref arg: ID=DAVYZW_20050110.1403-E24 (ORG/Non-Gov/NOM/SPC), head="ÂÖö Ê¥æ"
            Agent tst arg: ID=DAVYZW_20050110.1403-E24 (ORG/Non-Gov/NOM/SPC), head="ÂÖö Ê¥æ"
              Org ref arg: ID=DAVYZW_20050110.1403-E25 (ORG/Non-Gov/NOM/SPC), head="Âäû‰∫ãÂ§Ñ"
              Org tst arg: ID=DAVYZW_20050110.1403-E25 (ORG/Non-Gov/NOM/SPC), head="Âäû‰∫ãÂ§Ñ"
            Place ref arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
            Place tst arg: ID=DAVYZW_20050110.1403-E5 (GPE/Populat/NAM/SPC), name="Áè≠Ëææ‰∫öÈΩê"
- in document DAVYZW_20050110.1403:  score:  2.50000 out of 2.50000
      ref anchor="Âª∫Á´ã", extent="ÂêÑÁã¨Á´ãÂõ¢‰ΩìÔºåÂ¶ÇÂç∞Â∞ºÂêÑÊîøÊ≤ªÂ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.06   0.00   0.00   0.00
Movemen     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.94   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Start-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.06   0.00   0.00   0.00
Transpo     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.94   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Start-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.06   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.06   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.94   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.94   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      1     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     5     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      0     0     0     0        0.0   0.0   0.0   0.0
    End-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Merge-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Start-Org      0     0     0     1        0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      5      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      6     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     4/66.7%      -     
         Generic      -          2/33.3%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     6/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport   Start-Org 
       Transport     5/83.3%      -     
       Start-Org      -          1/16.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     3/50.0%      -     
            Past      -          3/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement    Business 
        Movement     5/83.3%      -     
        Business      -          1/16.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Destination     Vehicle       Agent       Place         Org Time-Within  Time-Holds      Origin  all others 
     Destination     4/28.6%      -           -           -           -           -           -           -           -     
         Vehicle      -          2/14.3%      -           -           -           -           -           -           -     
           Agent      -           -          2/14.3%      -           -           -           -           -           -     
           Place      -           -           -          1/ 7.1%      -           -           -           -           -     
             Org      -           -           -           -          1/ 7.1%      -           -           -           -     
     Time-Within      -           -           -           -           -          1/ 7.1%      -           -           -     
      Time-Holds      -           -           -           -           -           -          1/ 7.1%      -           -     
          Origin      -           -           -           -           -           -           -          1/ 7.1%      -     
      all others      -           -           -           -           -           -           -           -          1/ 7.1%

======== timex2 mapping ========

--------
    ref timex2 DAVYZW_20050110.1403-T1, ID=DAVYZW_20050110.1403-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T1, ID=DAVYZW_20050110.1403-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="2005-01-10T14:03:00"
--------
    ref timex2 DAVYZW_20050110.1403-T10, ID=DAVYZW_20050110.1403-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T10, ID=DAVYZW_20050110.1403-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="ÂâçÂ§©"
--------
    ref timex2 DAVYZW_20050110.1403-T11, ID=DAVYZW_20050110.1403-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T11, ID=DAVYZW_20050110.1403-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="‰∏äÂë®Êó•"
--------
    ref timex2 DAVYZW_20050110.1403-T12, ID=DAVYZW_20050110.1403-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T12, ID=DAVYZW_20050110.1403-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="ÂâçÂ§©"
--------
    ref timex2 DAVYZW_20050110.1403-T2, ID=DAVYZW_20050110.1403-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T2, ID=DAVYZW_20050110.1403-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="2005-01-10T14:03:00"
--------
    ref timex2 DAVYZW_20050110.1403-T3, ID=DAVYZW_20050110.1403-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T3, ID=DAVYZW_20050110.1403-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="ÂâçÂ§©"
--------
    ref timex2 DAVYZW_20050110.1403-T4, ID=DAVYZW_20050110.1403-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T4, ID=DAVYZW_20050110.1403-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="Âá†Â§©Ââç"
--------
    ref timex2 DAVYZW_20050110.1403-T5, ID=DAVYZW_20050110.1403-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T5, ID=DAVYZW_20050110.1403-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="ÂÖ≠‰∏™Â∞èÊó∂"
--------
    ref timex2 DAVYZW_20050110.1403-T6, ID=DAVYZW_20050110.1403-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T6, ID=DAVYZW_20050110.1403-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="Êó∂Èó¥"
--------
    ref timex2 DAVYZW_20050110.1403-T7, ID=DAVYZW_20050110.1403-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T7, ID=DAVYZW_20050110.1403-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="‰∏äÂë®"
--------
    ref timex2 DAVYZW_20050110.1403-T8, ID=DAVYZW_20050110.1403-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T8, ID=DAVYZW_20050110.1403-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="Êò®Â§©"
--------
    ref timex2 DAVYZW_20050110.1403-T9, ID=DAVYZW_20050110.1403-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 DAVYZW_20050110.1403-T9, ID=DAVYZW_20050110.1403-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document DAVYZW_20050110.1403:
          mention="Âá†Â§©Ââç"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    12/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    12/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    12/99.9%

======== value mapping ========

--------
    ref value DAVYZW_20050110.1403-V1, ID=DAVYZW_20050110.1403-V1, SUBTYPE=Money, TYPE=Numeric
    tst value DAVYZW_20050110.1403-V1, ID=DAVYZW_20050110.1403-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:
          mention="8000Âç∞ Â∞ºÁõæ"
--------
    ref value DAVYZW_20050110.1403-V2, ID=DAVYZW_20050110.1403-V2, SUBTYPE=Money, TYPE=Numeric
    tst value DAVYZW_20050110.1403-V2, ID=DAVYZW_20050110.1403-V2, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:
          mention="Á∫¶85ÁæéÂàÜ"
--------
    ref value DAVYZW_20050110.1403-V3, ID=DAVYZW_20050110.1403-V3, SUBTYPE=Money, TYPE=Numeric
    tst value DAVYZW_20050110.1403-V3, ID=DAVYZW_20050110.1403-V3, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:
          mention="5000Âç∞Â∞ºÁõæ"
--------
    ref value DAVYZW_20050110.1403-V4, ID=DAVYZW_20050110.1403-V4, SUBTYPE=Money, TYPE=Numeric
    tst value DAVYZW_20050110.1403-V4, ID=DAVYZW_20050110.1403-V4, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:
          mention="3000Âç∞Â∞ºÁõæ"
--------
    ref value DAVYZW_20050110.1403-V5, ID=DAVYZW_20050110.1403-V5, SUBTYPE=Money, TYPE=Numeric
    tst value DAVYZW_20050110.1403-V5, ID=DAVYZW_20050110.1403-V5, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document DAVYZW_20050110.1403:
          mention="22‰∏á Áõæ"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money 
           Money     5/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     5/99.9%

data input:               0.31 secs to load data
entity eval:              0.05 secs to compute values,    0.02 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
