command line (run on 2005 Aug 19 at 15:53:22):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score82029 -t /tmp/score82029

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity GLOVEBX_20041117.0650-E1 (PER/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Ë°®Âì•" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E10 (PER/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â•≥‰∫∫" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E11 (PER/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E12 (PER/PRO/SPC)
    tst entity GLOVEBX_20041117.0650-E12 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document GLOVEBX_20041117.0650:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰Ω†" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰Ω†" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Ëá™Â∑±" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E13 (PER/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Ë°®Âßê" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E14 (LOC/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E14 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÊüêÂ§Ñ" (NOM/LOC/LIT)
      ref mention="Âüé" (NOM/LOC/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E15 (GPE/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E15 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="Â∞èÂüé" (NOM/GPE/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E16 (FAC/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E16 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="È•≠È¶Ü" (NOM/FAC/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E17 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041117.0650-E17 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041117.0650:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏úÈò≥" (NAM/GPE/LIT)
         ref name="‰∏úÈò≥"
--------
    ref entity GLOVEBX_20041117.0650-E18 (PER/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•≥ÊúãÂèã" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E2 (PER/PRO/USP)
    tst entity GLOVEBX_20041117.0650-E2 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041117.0650:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="‰Ω†" (PRO/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E3 (PER/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E3 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∏àÂ§´" (NOM/PER/LIT)
      ref mention="‰∏àÂ§´" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E4 (PER/NOM/GEN)
    tst entity GLOVEBX_20041117.0650-E4 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041117.0650:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E5 (PER/NOM/GEN)
    tst entity GLOVEBX_20041117.0650-E5 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041117.0650:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÂêåÂ≠¶" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E6 (PER/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂêåÂ≠¶" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E7 (FAC/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E7 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â∫ô" (NOM/FAC/LIT)
      ref mention="Â∫ô" (NOM/FAC/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E8 (FAC/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E8 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â∞èË∑Ø" (NOM/FAC/LIT)
--------
    ref entity GLOVEBX_20041117.0650-E9 (LOC/NOM/SPC)
    tst entity GLOVEBX_20041117.0650-E9 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041117.0650:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Â±±" (NOM/LOC/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.74   0.00   0.00   0.00
    GPE     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.74   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.37   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.53   0.00   0.00   0.00
    PRO     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.32   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.32   0.00   0.00   0.00
0.2-0.5    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.53   0.00   0.00   0.00
0.5-1.0     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.21   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.32   0.00   0.00   0.00
    3-4     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.89   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.21   0.00   0.00   0.00
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.74   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.74   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.74   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.74   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.21   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.37   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    15/83.3%      -           -     
             GEN      -          2/11.1%      -     
             USP      -           -          1/ 5.6%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual Indetermina Population- Building-Gr Land-Region Region-Gene        Path       Group 
      Individual     7/38.9%      -           -           -           -           -           -           -     
   Indeterminate      -          3/16.7%      -           -           -           -           -           -     
  Population-Cen      -           -          2/11.1%      -           -           -           -           -     
  Building-Groun      -           -           -          2/11.1%      -           -           -           -     
  Land-Region-Na      -           -           -           -          1/ 5.6%      -           -           -     
  Region-General      -           -           -           -           -          1/ 5.6%      -           -     
            Path      -           -           -           -           -           -          1/ 5.6%      -     
           Group      -           -           -           -           -           -           -          1/ 5.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         FAC         GPE         LOC 
             PER    11/61.1%      -           -           -     
             FAC      -          3/16.7%      -           -     
             GPE      -           -          2/11.1%      -     
             LOC      -           -           -          2/11.1%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           15     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    40        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    75        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    75        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    75        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0    66        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    75        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  PER            0     0     0     0    66     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           75     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation GLOVEBX_20041117.0650-R1 (PER-SOC/Family/Asserted/Present)
    tst relation GLOVEBX_20041117.0650-R1 (PER-SOC/Family/Asserted/Present)
      relation score:  0.80000 out of 0.80000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
      Time-Within ref arg: ID=GLOVEBX_20041117.0650-T11 (TIM/---), extent="Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰∏ãÂçà"
      Time-Within tst arg: ID=GLOVEBX_20041117.0650-T11 (TIM/---), extent="Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰∏ãÂçà"
- in document GLOVEBX_20041117.0650:  score:  0.80000 out of 0.80000
      ref extent="‰ªñË°®Âßê"
      ref extent="‰ªñË°®Âßê"
      ref extent="‰ªñË°®Âßê"
      ref extent="ÂΩì‰ªñÊé•Âà∞Ë°®Âì•ÁöÑÁîµËØùÁöÑÊó∂ÂÄôÔ..."
      ref extent="ÂΩìÁîµËØùÈáå‰º†Êù•Ë°®ÂßêÂÖÖÊª°Ë¥£ÊÄ™Á..."
      ref extent="‰ªñËßÅËøáË°®ÂßêÁöÑ‰∏àÂ§´Ôºå ‰∏çËøá‰∏Ä..."
      ref extent="ÁÑ∂Âêé‰ªñÂõûÊÉ≥Ëµ∑Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰..."
      ref extent="ÈÇ£Â§©‰∏çÁü•ÈÅì‰ΩïÊïÖÔºåË°®ÂßêÊâæ‰ªñ‰..."
      ref extent="ÈÇ£Êó∂ÂÄô Â§ßÁ∫¶ÊòØÊò•Â§©Ôºå Ë°®ÂßêÈ™..."
      ref extent="Ë°®Âßê‰∏ÄË∑ØÊèêÈÜí‰ªñÈ™ëËΩ¶Ë¶Å Â∞èÂøÉ..."
      ref extent="Ë°®ÂßêÂõûÂ§¥ÈóÆ‰ªñÔºö ËÆ∏‰∫Ü‰ªÄ‰πàÊÑø"
      ref extent="Ë°®ÂßêËØ¥ÔºöÈÇ£ ‰∏çÂëäËØâ‰Ω†"
--------
    ref relation GLOVEBX_20041117.0650-R10 (PER-SOC/Family/Asserted/Present)
    tst relation GLOVEBX_20041117.0650-R10 (PER-SOC/Family/Asserted/Present)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E1 (PER/Individ/NOM/SPC), head="Ë°®Âì•"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E1 (PER/Individ/NOM/SPC), head="Ë°®Âì•"
- in document GLOVEBX_20041117.0650:  score:  0.60000 out of 0.60000
      ref extent="ÂΩì‰ªñÊé•Âà∞Ë°®Âì•ÁöÑÁîµËØùÁöÑÊó∂ÂÄôÔ..."
--------
    ref relation GLOVEBX_20041117.0650-R14 (PER-SOC/Family/Asserted/Present)
    tst relation GLOVEBX_20041117.0650-R14 (PER-SOC/Family/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E3 (PER/Individ/NOM/SPC), head="‰∏àÂ§´"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E3 (PER/Individ/NOM/SPC), head="‰∏àÂ§´"
- in document GLOVEBX_20041117.0650:  score:  1.00000 out of 1.00000
      ref extent="Ë°®ÂßêÁöÑ‰∏àÂ§´"
      ref extent="Ë°®ÂßêÁöÑ‰∏àÂ§´"
--------
    ref relation GLOVEBX_20041117.0650-R16 (PER-SOC/Lasting-Personal/Asserted/Present)
    tst relation GLOVEBX_20041117.0650-R16 (PER-SOC/Lasting-Personal/Asserted/Present)
      relation score:  0.10000 out of 0.10000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E5 (PER/Indeter/NOM/GEN), head="ÂêåÂ≠¶"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E5 (PER/Indeter/NOM/GEN), head="ÂêåÂ≠¶"
- in document GLOVEBX_20041117.0650:  score:  0.10000 out of 0.10000
      ref extent="2Âπ¥ÂêéÁöÑÊüê‰∏ÄÂ§©Ôºå Êó†ËÅä‰πã‰∏≠‰ª..."
--------
    ref relation GLOVEBX_20041117.0650-R17 (PER-SOC/Lasting-Personal/Asserted/Present)
    tst relation GLOVEBX_20041117.0650-R17 (PER-SOC/Lasting-Personal/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E6 (PER/Indeter/NOM/SPC), head="ÂêåÂ≠¶"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E6 (PER/Indeter/NOM/SPC), head="ÂêåÂ≠¶"
- in document GLOVEBX_20041117.0650:  score:  1.00000 out of 1.00000
      ref extent="Âú®Áõ∏ÂÜåÈáå‰ªñÁúãÂà∞‰∏ÄÂº†Ë°®ÂßêË∑üÂ..."
--------
    ref relation GLOVEBX_20041117.0650-R19 (PHYS/Located/Asserted/Past)
    tst relation GLOVEBX_20041117.0650-R19 (PHYS/Located/Asserted/Past)
      relation score:  0.80000 out of 0.80000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E7 (FAC/Buildin/NOM/SPC), head="Â∫ô"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E7 (FAC/Buildin/NOM/SPC), head="Â∫ô"
      Time-Within ref arg: ID=GLOVEBX_20041117.0650-T11 (TIM/---), extent="Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰∏ãÂçà"
      Time-Within tst arg: ID=GLOVEBX_20041117.0650-T11 (TIM/---), extent="Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰∏ãÂçà"
- in document GLOVEBX_20041117.0650:  score:  0.80000 out of 0.80000
      ref extent="ÁÑ∂Âêé‰ªñÂõûÊÉ≥Ëµ∑Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰..."
--------
    ref relation GLOVEBX_20041117.0650-R20 (PHYS/Located/Asserted/Past)
    tst relation GLOVEBX_20041117.0650-R20 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E7 (FAC/Buildin/NOM/SPC), head="Â∫ô"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E7 (FAC/Buildin/NOM/SPC), head="Â∫ô"
      Time-Within ref arg: ID=GLOVEBX_20041117.0650-T11 (TIM/---), extent="Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰∏ãÂçà"
      Time-Within tst arg: ID=GLOVEBX_20041117.0650-T11 (TIM/---), extent="Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰∏ãÂçà"
- in document GLOVEBX_20041117.0650:  score:  1.20000 out of 1.20000
      ref extent="ÁÑ∂Âêé‰ªñÂõûÊÉ≥Ëµ∑Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰..."
--------
    ref relation GLOVEBX_20041117.0650-R23 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation GLOVEBX_20041117.0650-R23 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E8 (FAC/Path/NOM/SPC), head="Â∞èË∑Ø"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E8 (FAC/Path/NOM/SPC), head="Â∞èË∑Ø"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E9 (LOC/Land-Re/NOM/SPC), head="Â±±"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E9 (LOC/Land-Re/NOM/SPC), head="Â±±"
- in document GLOVEBX_20041117.0650:  score:  1.00000 out of 1.00000
      ref extent="Â±±Èó¥ÁöÑÂ∞èË∑Ø"
--------
    ref relation GLOVEBX_20041117.0650-R25 (PHYS/Located/Asserted/Past)
    tst relation GLOVEBX_20041117.0650-R25 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E10 (PER/Individ/NOM/SPC), head="Â•≥‰∫∫"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E10 (PER/Individ/NOM/SPC), head="Â•≥‰∫∫"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E7 (FAC/Buildin/NOM/SPC), head="Â∫ô"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E7 (FAC/Buildin/NOM/SPC), head="Â∫ô"
- in document GLOVEBX_20041117.0650:  score:  1.00000 out of 1.00000
      ref extent="Â∫ôÈáåÂè™Êúâ‰∏Ä‰∏™ËÄÅÂ•≥‰∫∫Âú®ÊâìÊâ´Ô..."
--------
    ref relation GLOVEBX_20041117.0650-R3 (PER-SOC/Lasting-Personal/Asserted/Present)
    tst relation GLOVEBX_20041117.0650-R3 (PER-SOC/Lasting-Personal/Asserted/Present)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E18 (PER/Individ/NOM/SPC), head="Â•≥ÊúãÂèã"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E18 (PER/Individ/NOM/SPC), head="Â•≥ÊúãÂèã"
- in document GLOVEBX_20041117.0650:  score:  0.60000 out of 0.60000
      ref extent="‰ªñË∑üÂ•π"
      ref extent="‰ªñ‰∏çÁü•Áñ≤ÂÄ¶Âú∞Ë∑üÂ•πËØ¥ÁùÄÂºÄÂøÉÁ..."
      ref extent="ËÄå‰ªñÂàöÂàöÊúâ‰∫ÜÊñ∞Â•≥ÊúãÂèã"
--------
    ref relation GLOVEBX_20041117.0650-R4 (PHYS/Located/Asserted/Past)
    tst relation GLOVEBX_20041117.0650-R4 (PHYS/Located/Asserted/Past)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E16 (FAC/Buildin/NOM/SPC), head="È•≠È¶Ü"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E16 (FAC/Buildin/NOM/SPC), head="È•≠È¶Ü"
- in document GLOVEBX_20041117.0650:  score:  0.60000 out of 0.60000
      ref extent="‰ªñË∑üÂ•πÊ≠£Âú®Â∞èÂüéÁöÑÊüêÂ§ÑÊöñÊ¥ã ..."
--------
    ref relation GLOVEBX_20041117.0650-R5 (PHYS/Located/Asserted/Past)
    tst relation GLOVEBX_20041117.0650-R5 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E18 (PER/Individ/NOM/SPC), head="Â•≥ÊúãÂèã"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E18 (PER/Individ/NOM/SPC), head="Â•≥ÊúãÂèã"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E16 (FAC/Buildin/NOM/SPC), head="È•≠È¶Ü"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E16 (FAC/Buildin/NOM/SPC), head="È•≠È¶Ü"
- in document GLOVEBX_20041117.0650:  score:  1.00000 out of 1.00000
      ref extent="‰ªñË∑üÂ•πÊ≠£Âú®Â∞èÂüéÁöÑÊüêÂ§ÑÊöñÊ¥ã ..."
--------
    ref relation GLOVEBX_20041117.0650-R6 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation GLOVEBX_20041117.0650-R6 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E16 (FAC/Buildin/NOM/SPC), head="È•≠È¶Ü"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E16 (FAC/Buildin/NOM/SPC), head="È•≠È¶Ü"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E15 (GPE/Populat/NOM/SPC), head="Â∞èÂüé"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E15 (GPE/Populat/NOM/SPC), head="Â∞èÂüé"
- in document GLOVEBX_20041117.0650:  score:  1.00000 out of 1.00000
      ref extent="Â∞èÂüéÁöÑÊüêÂ§ÑÊöñÊ¥ã Ê¥ãÁöÑÂ∞èÈ•≠È¶Ü"
--------
    ref relation GLOVEBX_20041117.0650-R7 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation GLOVEBX_20041117.0650-R7 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041117.0650-E14 (LOC/Region-/NOM/SPC), head="ÊüêÂ§Ñ"
            Arg-1 tst arg: ID=GLOVEBX_20041117.0650-E14 (LOC/Region-/NOM/SPC), head="ÊüêÂ§Ñ"
            Arg-2 ref arg: ID=GLOVEBX_20041117.0650-E15 (GPE/Populat/NOM/SPC), head="Â∞èÂüé"
            Arg-2 tst arg: ID=GLOVEBX_20041117.0650-E15 (GPE/Populat/NOM/SPC), head="Â∞èÂüé"
- in document GLOVEBX_20041117.0650:  score:  1.00000 out of 1.00000
      ref extent="Â∞èÂüéÁöÑÊüêÂ§Ñ"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
PART-WH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.64   0.00   0.00   0.00
PER-SOC     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.04   0.00   0.00   0.00
   PHYS     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.32   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.51   0.00   0.00   0.00
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.64   0.00   0.00   0.00
Lasting     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.53   0.00   0.00   0.00
Located     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.32   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.64   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.64   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.51   0.00   0.00   0.00
Lasting     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.53   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.04   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.32   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.32   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     6     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     5        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     3     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     3     0        0.0 100.0   0.0
Lasting-Per      0     0     3        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      5     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located      Family Geographica Lasting-Per 
         Located     5/35.7%      -           -           -     
          Family      -          3/21.4%      -           -     
    Geographical      -           -          3/21.4%      -     
  Lasting-Person      -           -           -          3/21.4%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Present        Past 
         Present     9/64.3%      -     
            Past      -          5/35.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    PER-SOC        PHYS  PART-WHOLE 
         PER-SOC     6/42.9%      -           -     
            PHYS      -          5/35.7%      -     
      PART-WHOLE      -           -          3/21.4%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    14/45.2%      -           -     
           Arg-1      -         14/45.2%      -     
     Time-Within      -           -          3/ 9.7%

======== event mapping ========

--------
    ref event GLOVEBX_20041117.0650-EV1 (Life/Marry/Specific/Asserted/Positive/Unspecified)
    tst event GLOVEBX_20041117.0650-EV1 (Life/Marry/Specific/Asserted/Positive/Unspecified)
      event score:  0.10000 out of 0.10000
           Person ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
           Person tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
- in document GLOVEBX_20041117.0650:  score:  0.10000 out of 0.10000
      ref anchor="Â©öÂßª", extent="‰ªñÁöÑÂ©öÂßª"
--------
    ref event GLOVEBX_20041117.0650-EV2 (Life/Marry/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041117.0650-EV2 (Life/Marry/Specific/Asserted/Positive/Past)
      event score:  1.10000 out of 1.10000
           Person ref arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
           Person tst arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
      Time-Within ref arg: ID=GLOVEBX_20041117.0650-T4 (TIM/---), extent="12Êúà12Êó•"
      Time-Within tst arg: ID=GLOVEBX_20041117.0650-T4 (TIM/---), extent="12Êúà12Êó•"
      Time-Within ref arg: ID=GLOVEBX_20041117.0650-T5 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=GLOVEBX_20041117.0650-T5 (TIM/---), extent="‰ªäÂ§©"
      Time-Within ref arg: ID=GLOVEBX_20041117.0650-T8 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=GLOVEBX_20041117.0650-T8 (TIM/---), extent="‰ªäÂ§©"
- in document GLOVEBX_20041117.0650:  score:  1.10000 out of 1.10000
      ref anchor="ÁªìÂ©ö", extent="‰ªñË°®ÂßêÁªìÂ©öÁöÑÈÇ£Â§©Ôºå 12Êúà12Êó•"
      ref anchor="ÁªìÂ©ö", extent="‰ªäÂ§©ÊòØ‰ªñË°®ÂßêÁªìÂ©ö"
      ref anchor="Â§ßÂñú‰πã Êó•", extent="‰ªäÂ§©ÊòØË°®ÂßêÁöÑÂ§ßÂñú‰πã Êó•"
      ref anchor="Â©öÁ§º", extent="Ë°®ÂßêÂÖÖÊª°Ë¥£ÊÄ™ÁöÑÂ£∞Èü≥ ÁöÑÊó∂ÂÄô..."
--------
    ref event GLOVEBX_20041117.0650-EV3 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041117.0650-EV3 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
      event score:  0.80000 out of 0.80000
           Entity ref arg: ID=GLOVEBX_20041117.0650-E1 (PER/Individ/NOM/SPC), head="Ë°®Âì•"
           Entity tst arg: ID=GLOVEBX_20041117.0650-E1 (PER/Individ/NOM/SPC), head="Ë°®Âì•"
           Entity ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
           Entity tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
      Time-Within ref arg: ID=GLOVEBX_20041117.0650-T8 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=GLOVEBX_20041117.0650-T8 (TIM/---), extent="‰ªäÂ§©"
- in document GLOVEBX_20041117.0650:  score:  0.80000 out of 0.80000
      ref anchor="ÁîµËØù", extent="‰ªñÊé•Âà∞Ë°®Âì•ÁöÑÁîµËØùÁöÑÊó∂ÂÄôÔºå ..."
--------
    ref event GLOVEBX_20041117.0650-EV4 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041117.0650-EV4 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
      event score:  0.60000 out of 0.60000
           Entity ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
           Entity tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
           Entity ref arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
           Entity tst arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
- in document GLOVEBX_20041117.0650:  score:  0.60000 out of 0.60000
      ref anchor="ÁîµËØù", extent="ÁîµËØùÈáå‰º†Êù•Ë°®ÂßêÂÖÖÊª°Ë¥£ÊÄ™ÁöÑÂ..."
--------
    ref event GLOVEBX_20041117.0650-EV5 (Movement/Transport/Specific/Other/Positive/Past)
    tst event GLOVEBX_20041117.0650-EV5 (Movement/Transport/Specific/Other/Positive/Past)
      event score:  0.10000 out of 0.10000
           Person ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
           Person tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
- in document GLOVEBX_20041117.0650:  score:  0.10000 out of 0.10000
      ref anchor="Ëµ∂ËøáÂéª", extent="‰ªñÁ™ÅÁÑ∂ËßâÂæóÈùûÂ∏∏ÊÑßÁñöÔºå ÊÄé‰πà..."
--------
    ref event GLOVEBX_20041117.0650-EV6 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041117.0650-EV6 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  0.80000 out of 0.80000
           Person ref arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
           Person tst arg: ID=GLOVEBX_20041117.0650-E12 (PER/Individ/PRO/SPC), head="Ëá™Â∑±"
           Person ref arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
           Person tst arg: ID=GLOVEBX_20041117.0650-E13 (PER/Individ/NOM/SPC), head="Ë°®Âßê"
      Time-Within ref arg: ID=GLOVEBX_20041117.0650-T13 (TIM/---), extent="Êò•Â§©"
      Time-Within tst arg: ID=GLOVEBX_20041117.0650-T13 (TIM/---), extent="Êò•Â§©"
- in document GLOVEBX_20041117.0650:  score:  0.80000 out of 0.80000
      ref anchor="È™ëËΩ¶", extent="Êò•Â§©Ôºå Ë°®ÂßêÈ™ëËΩ¶Âú®ÂâçÔºå‰ªñ"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
   Life     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.29   0.00   0.00   0.00
Movemen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.71   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    97.14   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.86   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Marry     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.29   0.00   0.00   0.00
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.71   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Marry     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.29   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.29   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.71   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.71   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     2     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     2     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     2     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      0     0        0.0   0.0
Phone-Write      0     2        0.0 100.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      2      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     6/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     5/83.3%      -     
           Other      -          1/16.7%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Marry Phone-Write   Transport 
           Marry     2/33.3%      -           -     
     Phone-Write      -          2/33.3%      -     
       Transport      -           -          2/33.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past     5/83.3%      -     
     Unspecified      -          1/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact        Life    Movement 
         Contact     2/33.3%      -           -     
            Life      -          2/33.3%      -     
        Movement      -           -          2/33.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person Time-Within      Entity 
          Person     5/35.7%      -           -     
     Time-Within      -          5/35.7%      -     
          Entity      -           -          4/28.6%

======== timex2 mapping ========

--------
    ref timex2 GLOVEBX_20041117.0650-T1, ID=GLOVEBX_20041117.0650-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T1, ID=GLOVEBX_20041117.0650-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="2004-11-17T06:50:03"
--------
    ref timex2 GLOVEBX_20041117.0650-T10, ID=GLOVEBX_20041117.0650-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T10, ID=GLOVEBX_20041117.0650-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="2Âπ¥ÂêéÁöÑÊüê‰∏ÄÂ§©"
--------
    ref timex2 GLOVEBX_20041117.0650-T11, ID=GLOVEBX_20041117.0650-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T11, ID=GLOVEBX_20041117.0650-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="Â§öÂπ¥ÂâçÁöÑ‰∏Ä‰∏™‰∏ãÂçà"
--------
    ref timex2 GLOVEBX_20041117.0650-T12, ID=GLOVEBX_20041117.0650-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T12, ID=GLOVEBX_20041117.0650-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="ÈÇ£Â§©"
--------
    ref timex2 GLOVEBX_20041117.0650-T13, ID=GLOVEBX_20041117.0650-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T13, ID=GLOVEBX_20041117.0650-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="Êò•Â§©"
--------
    ref timex2 GLOVEBX_20041117.0650-T2, ID=GLOVEBX_20041117.0650-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T2, ID=GLOVEBX_20041117.0650-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="5Âπ¥"
--------
    ref timex2 GLOVEBX_20041117.0650-T3, ID=GLOVEBX_20041117.0650-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T3, ID=GLOVEBX_20041117.0650-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="ÁªìÂ©öÁöÑÈÇ£Â§©"
--------
    ref timex2 GLOVEBX_20041117.0650-T4, ID=GLOVEBX_20041117.0650-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T4, ID=GLOVEBX_20041117.0650-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="12Êúà12Êó•"
--------
    ref timex2 GLOVEBX_20041117.0650-T5, ID=GLOVEBX_20041117.0650-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T5, ID=GLOVEBX_20041117.0650-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="‰ªäÂ§©"
--------
    ref timex2 GLOVEBX_20041117.0650-T6, ID=GLOVEBX_20041117.0650-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T6, ID=GLOVEBX_20041117.0650-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="‰ªñË°®ÂßêÁªìÂ©öÁöÑÊó•Â≠ê"
--------
    ref timex2 GLOVEBX_20041117.0650-T7, ID=GLOVEBX_20041117.0650-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T7, ID=GLOVEBX_20041117.0650-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="‰ªñÊé•Âà∞Ë°®Âì•ÁöÑÁîµËØù"
--------
    ref timex2 GLOVEBX_20041117.0650-T8, ID=GLOVEBX_20041117.0650-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T8, ID=GLOVEBX_20041117.0650-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="‰ªäÂ§©"
--------
    ref timex2 GLOVEBX_20041117.0650-T9, ID=GLOVEBX_20041117.0650-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041117.0650-T9, ID=GLOVEBX_20041117.0650-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041117.0650:
          mention="Ë°®ÂßêÁöÑÂ§ßÂñú‰πã Êó•"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    13/99.9%

data input:               0.27 secs to load data
entity eval:              0.06 secs to compute values,    0.00 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
