CE1	LIUYIFENG_20050129.0946-CE1
CE2	LIUYIFENG_20050129.0946-CE2
CE3	LIUYIFENG_20050129.0946-CE3
CE4	LIUYIFENG_20050129.0946-CE4
CE5	LIUYIFENG_20050129.0946-CE5
CE6	LIUYIFENG_20050129.0946-CE6
CE7	LIUYIFENG_20050129.0946-CE7
CE8	LIUYIFENG_20050129.0946-CE8
E1	LIUYIFENG_20050129.0946-E1
E2	LIUYIFENG_20050129.0946-E2
E3	LIUYIFENG_20050129.0946-E3
E4	LIUYIFENG_20050129.0946-E4
E5	LIUYIFENG_20050129.0946-E5
E6	LIUYIFENG_20050129.0946-E6
E7	LIUYIFENG_20050129.0946-E7
E8	LIUYIFENG_20050129.0946-E8
E9	LIUYIFENG_20050129.0946-E9
E10	LIUYIFENG_20050129.0946-E10
E11	LIUYIFENG_20050129.0946-E11
EM19	LIUYIFENG_20050129.0946-E11-1
EM20	LIUYIFENG_20050129.0946-E7-2
EM21	LIUYIFENG_20050129.0946-E9-3
EM22	LIUYIFENG_20050129.0946-E7-4
EM23	LIUYIFENG_20050129.0946-E7-5
EM1	LIUYIFENG_20050129.0946-E1-6
EM2	LIUYIFENG_20050129.0946-E2-7
EM3	LIUYIFENG_20050129.0946-E3-8
EM4	LIUYIFENG_20050129.0946-E2-9
EM5	LIUYIFENG_20050129.0946-E4-10
EM6	LIUYIFENG_20050129.0946-E5-11
EM7	LIUYIFENG_20050129.0946-E6-12
EM8	LIUYIFENG_20050129.0946-E2-13
EM9	LIUYIFENG_20050129.0946-E2-14
EM10	LIUYIFENG_20050129.0946-E7-15
EM11	LIUYIFENG_20050129.0946-E8-16
EM12	LIUYIFENG_20050129.0946-E7-17
EM13	LIUYIFENG_20050129.0946-E2-18
EM14	LIUYIFENG_20050129.0946-E9-19
EM15	LIUYIFENG_20050129.0946-E10-20
EM16	LIUYIFENG_20050129.0946-E9-21
EM17	LIUYIFENG_20050129.0946-E2-22
EM18	LIUYIFENG_20050129.0946-E11-23
R1	LIUYIFENG_20050129.0946-R1
R2	LIUYIFENG_20050129.0946-R2
R3	LIUYIFENG_20050129.0946-R3
R4	LIUYIFENG_20050129.0946-R4
RM1	LIUYIFENG_20050129.0946-R1-1
RM2	LIUYIFENG_20050129.0946-R2-1
RM3	LIUYIFENG_20050129.0946-R3-1
RM4	LIUYIFENG_20050129.0946-R4-1
V1	LIUYIFENG_20050129.0946-EV1
VM1	LIUYIFENG_20050129.0946-EV1-1
VM2	LIUYIFENG_20050129.0946-EV1-2
Q3	LIUYIFENG_20050129.0946-T1
Q4	LIUYIFENG_20050129.0946-V1
Q5	LIUYIFENG_20050129.0946-V2
Q6	LIUYIFENG_20050129.0946-V3
Q7	LIUYIFENG_20050129.0946-T2
Q8	LIUYIFENG_20050129.0946-T3
Q9	LIUYIFENG_20050129.0946-T4
Q10	LIUYIFENG_20050129.0946-V4
Q1	LIUYIFENG_20050129.0946-T5
Q2	LIUYIFENG_20050129.0946-T6
QM4	LIUYIFENG_20050129.0946-V1-1
QM5	LIUYIFENG_20050129.0946-V2-1
QM6	LIUYIFENG_20050129.0946-V3-1
QM10	LIUYIFENG_20050129.0946-V4-1
