CE11	LIUYIFENG_20050124.1721-CE1
CE1	LIUYIFENG_20050124.1721-CE2
CE2	LIUYIFENG_20050124.1721-CE3
CE3	LIUYIFENG_20050124.1721-CE4
CE4	LIUYIFENG_20050124.1721-CE5
CE5	LIUYIFENG_20050124.1721-CE6
CE6	LIUYIFENG_20050124.1721-CE7
CE7	LIUYIFENG_20050124.1721-CE8
CE8	LIUYIFENG_20050124.1721-CE9
CE9	LIUYIFENG_20050124.1721-CE10
CE10	LIUYIFENG_20050124.1721-CE11
E12	LIUYIFENG_20050124.1721-E1
E1	LIUYIFENG_20050124.1721-E2
E2	LIUYIFENG_20050124.1721-E3
E3	LIUYIFENG_20050124.1721-E4
E4	LIUYIFENG_20050124.1721-E5
E5	LIUYIFENG_20050124.1721-E6
E6	LIUYIFENG_20050124.1721-E7
E7	LIUYIFENG_20050124.1721-E8
E8	LIUYIFENG_20050124.1721-E9
E9	LIUYIFENG_20050124.1721-E10
E10	LIUYIFENG_20050124.1721-E11
E11	LIUYIFENG_20050124.1721-E12
EM1	LIUYIFENG_20050124.1721-E2-1
EM20	LIUYIFENG_20050124.1721-E10-2
EM2	LIUYIFENG_20050124.1721-E3-3
EM3	LIUYIFENG_20050124.1721-E4-4
EM4	LIUYIFENG_20050124.1721-E5-5
EM5	LIUYIFENG_20050124.1721-E5-6
EM6	LIUYIFENG_20050124.1721-E2-7
EM7	LIUYIFENG_20050124.1721-E2-8
EM8	LIUYIFENG_20050124.1721-E6-9
EM9	LIUYIFENG_20050124.1721-E7-10
EM10	LIUYIFENG_20050124.1721-E5-11
EM11	LIUYIFENG_20050124.1721-E5-12
EM12	LIUYIFENG_20050124.1721-E2-13
EM13	LIUYIFENG_20050124.1721-E8-14
EM14	LIUYIFENG_20050124.1721-E9-15
EM15	LIUYIFENG_20050124.1721-E10-16
EM16	LIUYIFENG_20050124.1721-E11-17
EM17	LIUYIFENG_20050124.1721-E9-18
EM18	LIUYIFENG_20050124.1721-E12-19
EM19	LIUYIFENG_20050124.1721-E1-20
R1	LIUYIFENG_20050124.1721-R1
R2	LIUYIFENG_20050124.1721-R2
R3	LIUYIFENG_20050124.1721-R3
R4	LIUYIFENG_20050124.1721-R4
R5	LIUYIFENG_20050124.1721-R5
RM1	LIUYIFENG_20050124.1721-R1-1
RM2	LIUYIFENG_20050124.1721-R2-1
RM3	LIUYIFENG_20050124.1721-R3-1
RM4	LIUYIFENG_20050124.1721-R4-1
RM5	LIUYIFENG_20050124.1721-R5-1
V1	LIUYIFENG_20050124.1721-EV1
V2	LIUYIFENG_20050124.1721-EV2
V3	LIUYIFENG_20050124.1721-EV3
V4	LIUYIFENG_20050124.1721-EV4
VM1	LIUYIFENG_20050124.1721-EV1-1
VM2	LIUYIFENG_20050124.1721-EV1-2
VM3	LIUYIFENG_20050124.1721-EV2-1
VM4	LIUYIFENG_20050124.1721-EV3-1
VM5	LIUYIFENG_20050124.1721-EV4-1
Q1	LIUYIFENG_20050124.1721-T1
Q2	LIUYIFENG_20050124.1721-T2
Q3	LIUYIFENG_20050124.1721-V1
QM3	LIUYIFENG_20050124.1721-V1-1
