command line (run on 2005 Aug 19 at 15:59:36):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score87450 -t /tmp/score87450

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity LIUYIFENG_20050114.0608-E1 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
--------
    ref entity LIUYIFENG_20050114.0608-E10 (FAC/NOM/GEN)
    tst entity LIUYIFENG_20050114.0608-E10 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="ÂÖ¨Ë∑Ø" (NOM/FAC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E11 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E11 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂõΩÂä°Èô¢" (NAM/ORG/LIT)
         ref name="ÂõΩÂä°Èô¢"
--------
    ref entity LIUYIFENG_20050114.0608-E12 (LOC/NOM/GEN)
    tst entity LIUYIFENG_20050114.0608-E12 (LOC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (LOC/NOM/GEN)
      ref mention="Âú∞Êñπ" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E13 (GPE/NOM/GEN)
    tst entity LIUYIFENG_20050114.0608-E13 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="ÈÉΩÂ∏Ç" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E14 (LOC/NOM/GEN)
    tst entity LIUYIFENG_20050114.0608-E14 (LOC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (LOC/NOM/GEN)
      ref mention="ÂÜúÊùë" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E15 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E15 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="È¶ôÊ∏Ø" (NAM/GPE/LIT)
      ref mention="È¶ôÊ∏Ø" (NAM/GPE/LIT)
         ref name="È¶ôÊ∏Ø"
         ref name="È¶ôÊ∏Ø"
--------
    ref entity LIUYIFENG_20050114.0608-E16 (PER/NOM/GEN)
    tst entity LIUYIFENG_20050114.0608-E16 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â±ÖÊ∞ë" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E17 (GPE/NOM/GEN)
    tst entity LIUYIFENG_20050114.0608-E17 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="ÂüéÂ∏Ç" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E18 (GPE/NOM/SPC)
    tst entity LIUYIFENG_20050114.0608-E18 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050114.0608:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÁúÅ" (NOM/GPE/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E19 (PER/NOM/USP)
    tst entity LIUYIFENG_20050114.0608-E19 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E2 (FAC/NOM/USP)
    tst entity LIUYIFENG_20050114.0608-E2 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="Èöß ÈÅì" (NOM/FAC/LIT)
      ref mention="ÈößÈÅì" (NOM/FAC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E20 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Êæ≥Èó®" (NAM/GPE/LIT)
      ref mention="Êæ≥Èó®" (NAM/GPE/LIT)
         ref name="Êæ≥Èó®"
         ref name="Êæ≥Èó®"
--------
    ref entity LIUYIFENG_20050114.0608-E21 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Áè†Êµ∑" (NAM/GPE/LIT)
         ref name="Áè†Êµ∑"
--------
    ref entity LIUYIFENG_20050114.0608-E22 (GPE/NOM/SPC)
    tst entity LIUYIFENG_20050114.0608-E22 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050114.0608:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÁâπÂà´Ë°åÊîøÂå∫" (NOM/ORG/LIT)
      ref mention="SARs" (NOM/ORG/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E23 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏≠ÂõΩ" (NAM/ORG/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/ORG/LIT)
      ref mention="Â§ßÈôÜ" (NOM/LOC/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/ORG/LIT)
      ref mention="Â§ßÈôÜ" (NOM/LOC/LIT)
      ref mention="Â§ßÈôÜ" (NOM/LOC/LIT)
      ref mention="Â§ßÈôÜ" (NOM/LOC/LIT)
      ref mention="Â§ßÈôÜ" (NOM/LOC/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/ORG/LIT)
      ref mention="Â§ßÈôÜ" (NOM/GPE/LIT)
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
--------
    ref entity LIUYIFENG_20050114.0608-E24 (LOC/NOM/SPC)
    tst entity LIUYIFENG_20050114.0608-E24 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050114.0608:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Ê≤øÊµ∑" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E25 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âåó‰∫¨" (NAM/LOC/LIT)
         ref name="Âåó‰∫¨"
--------
    ref entity LIUYIFENG_20050114.0608-E26 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Âåó" (NAM/LOC/LIT)
      ref mention="Âè∞Âåó" (NAM/LOC/LIT)
      ref mention="Âè∞Âåó" (NAM/LOC/LIT)
         ref name="Âè∞Âåó"
         ref name="Âè∞Âåó"
         ref name="Âè∞Âåó"
--------
    ref entity LIUYIFENG_20050114.0608-E27 (FAC/NAM/USP)
    tst entity LIUYIFENG_20050114.0608-E27 (FAC/NAM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (FAC/NAM/USP)
      ref mention="ÂÖ¨Ë∑Ø" (NOM/FAC/LIT)
      ref mention="ÂÖ¨Ë∑Ø" (NOM/FAC/LIT)
      ref mention="ÈÇ£" (PRO/FAC/LIT)
      ref mention="Â•áËßÇ" (NOM/FAC/LIT)
      ref mention="Êù°" (PRO/FAC/LIT)
      ref mention="Âåó‰∫¨-Âè∞Âåó È´òÈÄüË∑Ø" (NAM/FAC/LIT)
      ref mention="ÂÖ¨Ë∑Ø" (NOM/FAC/LIT)
      ref mention="ÂÖ¨Ë∑Ø" (NOM/FAC/LIT)
         ref name="Âåó‰∫¨-Âè∞Âåó È´òÈÄüË∑Ø"
--------
    ref entity LIUYIFENG_20050114.0608-E28 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E28 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Êπæ" (NOM/LOC/LIT)
      ref mention="Âè∞Êπæ" (NAM/LOC/LIT)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
--------
    ref entity LIUYIFENG_20050114.0608-E3 (GPE/NOM/SPC)
    tst entity LIUYIFENG_20050114.0608-E3 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050114.0608:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="‰∏§Â≤∏" (NOM/GPE/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E30 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E30 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∫§ÈÄöÈÉ®" (NAM/ORG/LIT)
      ref mention="‰∫§ÈÄöÈÉ®" (NAM/ORG/LIT)
         ref name="‰∫§ÈÄöÈÉ®"
         ref name="‰∫§ÈÄöÈÉ®"
--------
    ref entity LIUYIFENG_20050114.0608-E31 (FAC/NOM/USP)
    tst entity LIUYIFENG_20050114.0608-E31 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="ÂÖ¨Ë∑Ø" (NOM/FAC/LIT)
      ref mention="ÂÖ∂" (PRO/FAC/LIT)
      ref mention="ÂÖ¨Ë∑Ø" (NOM/FAC/LIT)
      ref mention="ÂÖ¨Ë∑Ø" (NOM/FAC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E32 (LOC/NAM/SPC)
    tst entity LIUYIFENG_20050114.0608-E32 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Âè∞ÊπæÊµ∑Â≤õ" (NAM/LOC/LIT)
         ref name="Âè∞ÊπæÊµ∑Â≤õ"
--------
    ref entity LIUYIFENG_20050114.0608-E4 (VEH/NOM/GEN)
    tst entity LIUYIFENG_20050114.0608-E4 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="Ê∏°ËΩÆ" (NOM/VEH/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E5 (VEH/NOM/GEN)
    tst entity LIUYIFENG_20050114.0608-E5 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="ËΩ¶ËæÜ" (NOM/VEH/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E6 (PER/NOM/GEN)
    tst entity LIUYIFENG_20050114.0608-E6 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫ÊµÅ" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E7 (FAC/NOM/USP)
    tst entity LIUYIFENG_20050114.0608-E7 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="Ê°•" (NOM/FAC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E8 (LOC/NOM/SPC)
    tst entity LIUYIFENG_20050114.0608-E8 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050114.0608:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050114.0608-E9 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050114.0608-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050114.0608:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆò Âëò" (NOM/PER/LIT)
      ref mention="ÂÆòÂëò" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    GPE    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.86   0.00   0.00   0.00
    LOC     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    PER     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00
    VEH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    78.57   0.00   0.00   0.00
    NOM    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.43   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.43   0.00   0.00   0.00
0.5-1.0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    78.57   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
      2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.71   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
   Path     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Populat     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.29   0.00   0.00   0.00
Region-     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
Special     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00
  Water     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Path     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
Populat     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.29   0.00   0.00   0.00
Special     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.86   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
Region-     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Water     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    13     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     4     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    17/54.8%      -           -     
             GEN      -          9/29.0%      -     
             USP      -           -          5/16.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Population-        Path Region-Gene     Special       Group  Government State-or-Pr      Nation  all others 
  Population-Cen     8/25.8%      -           -           -           -           -           -           -           -     
            Path      -          5/16.1%      -           -           -           -           -           -           -     
  Region-General      -           -          4/12.9%      -           -           -           -           -           -     
         Special      -           -           -          3/ 9.7%      -           -           -           -           -     
           Group      -           -           -           -          3/ 9.7%      -           -           -           -     
      Government      -           -           -           -           -          2/ 6.5%      -           -           -     
  State-or-Provi      -           -           -           -           -           -          1/ 3.2%      -           -     
          Nation      -           -           -           -           -           -           -          1/ 3.2%      -     
      all others      -           -           -           -           -           -           -           -          4/12.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        GPE         LOC         FAC         PER         ORG         VEH 
             GPE    13/41.9%      -           -           -           -           -     
             LOC      -          5/16.1%      -           -           -           -     
             FAC      -           -          5/16.1%      -           -           -     
             PER      -           -           -          4/12.9%      -           -     
             ORG      -           -           -           -          2/ 6.5%      -     
             VEH      -           -           -           -           -          2/ 6.5%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           17     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     9     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     5        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    37        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC           16     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    12     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    18     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           62     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation LIUYIFENG_20050114.0608-R1 (PHYS/Near/Asserted/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R1 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E32 (LOC/Land-Re/NAM/SPC), name="Âè∞ÊπæÊµ∑Â≤õ"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E32 (LOC/Land-Re/NAM/SPC), name="Âè∞ÊπæÊµ∑Â≤õ"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E24 (LOC/Region-/NOM/SPC), head="Ê≤øÊµ∑"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E24 (LOC/Region-/NOM/SPC), head="Ê≤øÊµ∑"
- in document LIUYIFENG_20050114.0608:  score:  1.50000 out of 1.50000
      ref extent="Âè∞ÊπæÊµ∑Â≤õÂùêÂú®Á¶ªÂ§ßÈôÜÊ≤øÊµ∑ÁöÑÈ..."
--------
    ref relation LIUYIFENG_20050114.0608-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E19 (PER/Group/NOM/USP), head="‰∫∫"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E19 (PER/Group/NOM/USP), head="‰∫∫"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E17 (GPE/Populat/NOM/GEN), head="ÂüéÂ∏Ç"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E17 (GPE/Populat/NOM/GEN), head="ÂüéÂ∏Ç"
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000
      ref extent="ÂÆåÊàê‰ª•Âêé, È´òÈÄüÂÖ¨Ë∑ØÂèØÂ∏ÆÂä©Âè..."
--------
    ref relation LIUYIFENG_20050114.0608-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E24 (LOC/Region-/NOM/SPC), head="Ê≤øÊµ∑"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E24 (LOC/Region-/NOM/SPC), head="Ê≤øÊµ∑"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
- in document LIUYIFENG_20050114.0608:  score:  1.50000 out of 1.50000
      ref extent="Â§ßÈôÜÊ≤øÊµ∑"
--------
    ref relation LIUYIFENG_20050114.0608-R3 (PHYS/Near/Asserted/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R3 (PHYS/Near/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E28 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E28 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
- in document LIUYIFENG_20050114.0608:  score:  2.00000 out of 2.00000
      ref extent="Â§ßÈôÜ‰∏é200ÂÖ¨ ÈáåÂ§ñÁöÑÂè∞Êπæ"
--------
    ref relation LIUYIFENG_20050114.0608-R4 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R4 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E6 (PER/Group/NOM/GEN), head="‰∫∫ÊµÅ"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E6 (PER/Group/NOM/GEN), head="‰∫∫ÊµÅ"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E4 (VEH/Water/NOM/GEN), head="Ê∏°ËΩÆ"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E4 (VEH/Water/NOM/GEN), head="Ê∏°ËΩÆ"
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000
      ref extent="Âú®ÂÆûÁé∞‰∏§Â≤∏„Äå‰∏âÈÄö„ÄçÂêéÔºåËøôÊ..."
--------
    ref relation LIUYIFENG_20050114.0608-R5 (PART-WHOLE/Geographical/Other/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R5 (PART-WHOLE/Geographical/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E10 (FAC/Path/NOM/GEN), head="ÂÖ¨Ë∑Ø"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E10 (FAC/Path/NOM/GEN), head="ÂÖ¨Ë∑Ø"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000
      ref extent="ÂÖ®ÂõΩÈ´òÈÄüÂÖ¨Ë∑Ø"
--------
    ref relation LIUYIFENG_20050114.0608-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E1 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E1 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
- in document LIUYIFENG_20050114.0608:  score:  2.00000 out of 2.00000
      ref extent="‰∏≠ÂõΩÂ§ßÈôÜ"
--------
    ref relation LIUYIFENG_20050114.0608-R7 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R7 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E16 (PER/Group/NOM/GEN), head="Â±ÖÊ∞ë"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E16 (PER/Group/NOM/GEN), head="Â±ÖÊ∞ë"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E28 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E28 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000
      ref extent="ÂÆåÊàê‰ª•Âêé, È´òÈÄüÂÖ¨Ë∑ØÂèØÂ∏ÆÂä©Âè..."
--------
    ref relation LIUYIFENG_20050114.0608-R8 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R8 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E16 (PER/Group/NOM/GEN), head="Â±ÖÊ∞ë"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E16 (PER/Group/NOM/GEN), head="Â±ÖÊ∞ë"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E15 (GPE/Populat/NAM/SPC), name="È¶ôÊ∏Ø"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E15 (GPE/Populat/NAM/SPC), name="È¶ôÊ∏Ø"
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000
      ref extent="ÂÆåÊàê‰ª•Âêé, È´òÈÄüÂÖ¨Ë∑ØÂèØÂ∏ÆÂä©Âè..."
--------
    ref relation LIUYIFENG_20050114.0608-R9 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050114.0608-R9 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050114.0608-E16 (PER/Group/NOM/GEN), head="Â±ÖÊ∞ë"
            Arg-1 tst arg: ID=LIUYIFENG_20050114.0608-E16 (PER/Group/NOM/GEN), head="Â±ÖÊ∞ë"
            Arg-2 ref arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050114.0608-E23 (GPE/Special/NAM/SPC), name="‰∏≠ÂõΩ"
- in document LIUYIFENG_20050114.0608:  score:  1.00000 out of 1.00000
      ref extent="ÂÆåÊàê‰ª•Âêé, È´òÈÄüÂÖ¨Ë∑ØÂèØÂ∏ÆÂä©Âè..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
GEN-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.27   0.00   0.00   0.00
PART-WH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.91   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.82   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.91   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.27   0.00   0.00   0.00
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.91   0.00   0.00   0.00
   Near     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.82   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.27   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.27   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.91   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.91   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Near     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.82   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.82   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      4     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     3     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      0     0        0.0   0.0
       Near      0     2        0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     2     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     8/80.0%      -     
           Other      -          2/20.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Citizen-Res Geographica        Near User-Owner- 
  Citizen-Reside     4/40.0%      -           -           -     
    Geographical      -          3/30.0%      -           -     
            Near      -           -          2/20.0%      -     
  User-Owner-Inv      -           -           -          1/10.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    10/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF  PART-WHOLE        PHYS         ART 
         GEN-AFF     4/40.0%      -           -           -     
      PART-WHOLE      -          3/30.0%      -           -     
            PHYS      -           -          2/20.0%      -     
             ART      -           -           -          1/10.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    10/50.0%      -     
           Arg-1      -         10/50.0%

======== event mapping ========

--------
    ref event LIUYIFENG_20050114.0608-EV1 (Movement/Transport/Specific/Other/Positive/Future)
    tst event LIUYIFENG_20050114.0608-EV1 (Movement/Transport/Specific/Other/Positive/Future)
      event score:  0.00000 out of 0.00000
          Vehicle ref arg: ID=LIUYIFENG_20050114.0608-E4 (VEH/Water/NOM/GEN), head="Ê∏°ËΩÆ"
          Vehicle tst arg: ID=LIUYIFENG_20050114.0608-E4 (VEH/Water/NOM/GEN), head="Ê∏°ËΩÆ"
- in document LIUYIFENG_20050114.0608:  score:  0.00000 out of 0.00000
      ref anchor="ËøêÈÄÅ", extent="Ê∏°ËΩÆËøêÈÄÅ"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      0     0        0.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     1/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other 
           Other     1/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport 
       Transport     1/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future 
          Future     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement 
        Movement     1/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Vehicle 
         Vehicle     1/99.9%

======== timex2 mapping ========

--------
    ref timex2 LIUYIFENG_20050114.0608-T1, ID=LIUYIFENG_20050114.0608-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050114.0608-T1, ID=LIUYIFENG_20050114.0608-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050114.0608:
          mention="2005-01-14T06:08:00"
--------
    ref timex2 LIUYIFENG_20050114.0608-T2, ID=LIUYIFENG_20050114.0608-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050114.0608-T2, ID=LIUYIFENG_20050114.0608-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050114.0608:
          mention="2005-01-14T06:08:00"
--------
    ref timex2 LIUYIFENG_20050114.0608-T3, ID=LIUYIFENG_20050114.0608-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050114.0608-T3, ID=LIUYIFENG_20050114.0608-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050114.0608:
          mention="‰ªäÂêé20"
--------
    ref timex2 LIUYIFENG_20050114.0608-T4, ID=LIUYIFENG_20050114.0608-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050114.0608-T4, ID=LIUYIFENG_20050114.0608-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050114.0608:
          mention="30Âπ¥"
--------
    ref timex2 LIUYIFENG_20050114.0608-T5, ID=LIUYIFENG_20050114.0608-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050114.0608-T5, ID=LIUYIFENG_20050114.0608-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050114.0608:
          mention="ÊúÄËøë"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     5/99.9%

======== value mapping ========

--------
    ref value LIUYIFENG_20050114.0608-V1, ID=LIUYIFENG_20050114.0608-V1, SUBTYPE=Money, TYPE=Numeric
    tst value LIUYIFENG_20050114.0608-V1, ID=LIUYIFENG_20050114.0608-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050114.0608:
          mention="2ÂÖÜ(‰∏á‰∫ø)ÂÖÉ‰∫∫Ê∞ëÂ∏Å"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money 
           Money     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     1/99.9%

data input:               0.22 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.04 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
