command line (run on 2005 Aug 19 at 16:16:05):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score1217 -t /tmp/score1217

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity NJWSL_20041218.1517-E1 (FAC/NOM/SPC)
    tst entity NJWSL_20041218.1517-E1 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document NJWSL_20041218.1517:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â§ßÈô¢" (NOM/FAC/LIT)
--------
    ref entity NJWSL_20041218.1517-E10 (PER/NAM/SPC)
    tst entity NJWSL_20041218.1517-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document NJWSL_20041218.1517:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊûóÂΩ™" (NAM/PER/LIT)
         ref name="ÊûóÂΩ™"
--------
    ref entity NJWSL_20041218.1517-E11 (GPE/NAM/SPC)
    tst entity NJWSL_20041218.1517-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document NJWSL_20041218.1517:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
      ref mention="‰∏äÊµ∑" (NAM/GPE/LIT)
         ref name="‰∏äÊµ∑"
         ref name="‰∏äÊµ∑"
         ref name="‰∏äÊµ∑"
--------
    ref entity NJWSL_20041218.1517-E13 (PER/NOM/GEN)
    tst entity NJWSL_20041218.1517-E13 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document NJWSL_20041218.1517:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÊñáÊîª Ê≠¶Âç´" (NOM/PER/LIT)
      ref mention="ÊñáÊîªÊ≠¶Âç´" (NOM/PER/LIT)
      ref mention="ÊñáÊîªÊ≠¶Âç´ÂÆ∂‰ºô" (NOM/PER/LIT)
--------
    ref entity NJWSL_20041218.1517-E14 (PER/NAM/SPC)
    tst entity NJWSL_20041218.1517-E14 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document NJWSL_20041218.1517:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Âõõ‰∫∫Â∏Æ" (NAM/PER/LIT)
         ref name="Âõõ‰∫∫Â∏Æ"
--------
    ref entity NJWSL_20041218.1517-E15 (VEH/NOM/SPC)
    tst entity NJWSL_20041218.1517-E15 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document NJWSL_20041218.1517:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="Ëà∞" (NOM/VEH/LIT)
      ref mention="ÂÜõËà∞" (NOM/VEH/LIT)
--------
    ref entity NJWSL_20041218.1517-E16 (FAC/NOM/SPC)
    tst entity NJWSL_20041218.1517-E16 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document NJWSL_20041218.1517:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂéÇ" (NOM/FAC/LIT)
      ref mention="ÂéÇ" (NOM/FAC/LIT)
      ref mention="ÂéÇ" (NOM/FAC/LIT)
      ref mention="ÂéÇ" (NOM/FAC/LIT)
      ref mention="ÂéÇ" (NOM/FAC/LIT)
      ref mention="ÂéÇ" (NOM/FAC/LIT)
      ref mention="ÂéÇ" (NOM/FAC/LIT)
--------
    ref entity NJWSL_20041218.1517-E17 (PER/NOM/SPC)
    tst entity NJWSL_20041218.1517-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document NJWSL_20041218.1517:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity NJWSL_20041218.1517-E18 (ORG/NOM/SPC)
    tst entity NJWSL_20041218.1517-E18 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document NJWSL_20041218.1517:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÜõÂ∑•ÂéÇ" (NOM/ORG/LIT)
      ref mention="ÂéÇ" (NOM/ORG/LIT)
--------
    ref entity NJWSL_20041218.1517-E2 (ORG/NOM/SPC)
    tst entity NJWSL_20041218.1517-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document NJWSL_20041218.1517:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÈÉ®Èòü" (NOM/ORG/LIT)
--------
    ref entity NJWSL_20041218.1517-E3 (FAC/NOM/SPC)
    tst entity NJWSL_20041218.1517-E3 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document NJWSL_20041218.1517:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â∞èË∑Ø" (NOM/FAC/LIT)
--------
    ref entity NJWSL_20041218.1517-E4 (PER/NAM/SPC)
    tst entity NJWSL_20041218.1517-E4 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document NJWSL_20041218.1517:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÁôΩÈ∫ªÂ≠ê" (NAM/PER/MET)
      ref mention="ÂÆ∂‰ºô" (NOM/PER/LIT)
      ref mention="ÁôΩÈ∫ªÂ≠ê" (NAM/PER/LIT)
      ref mention="ÁôΩÈ∫ªÂ≠ê" (NAM/PER/LIT)
      ref mention="ÁôΩÈ∫ªÂ≠ê" (NAM/PER/LIT)
      ref mention="ÁôΩÈ∫ªÂ≠ê" (NOM/PER/LIT)
      ref mention="ÁôΩÈ∫ªÂ≠ê" (NAM/PER/LIT)
         ref name="ÁôΩÈ∫ªÂ≠ê"
         ref name="ÁôΩÈ∫ªÂ≠ê"
         ref name="ÁôΩÈ∫ªÂ≠ê"
         ref name="ÁôΩÈ∫ªÂ≠ê"
--------
    ref entity NJWSL_20041218.1517-E5 (PER/NOM/SPC)
    tst entity NJWSL_20041218.1517-E5 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document NJWSL_20041218.1517:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Êµ∑ÂÜõ" (NOM/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="‰∫∫" (NOM/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="ÊàòÂ£´‰ª¨" (NOM/PER/LIT)
      ref mention="Â∞è‰ºôÂ≠ê" (NOM/PER/LIT)
--------
    ref entity NJWSL_20041218.1517-E6 (PER/NAM/SPC)
    tst entity NJWSL_20041218.1517-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document NJWSL_20041218.1517:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊàòÂ£´" (NOM/PER/LIT)
      ref mention="Â∞è C" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Â∞è C" (NAM/PER/LIT)
      ref mention="Â∞è C" (NAM/PER/LIT)
      ref mention="‰Ω†" (PRO/PER/LIT)
      ref mention="‰Ω†" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="Â∞è C"
         ref name="Â∞è C"
         ref name="Â∞è C"
--------
    ref entity NJWSL_20041218.1517-E8 (PER/PRO/SPC)
    tst entity NJWSL_20041218.1517-E8 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document NJWSL_20041218.1517:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="ÂèåÊñπ" (PRO/PER/LIT)
--------
    ref entity NJWSL_20041218.1517-E9 (PER/NOM/SPC)
    tst entity NJWSL_20041218.1517-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document NJWSL_20041218.1517:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊàòÂ£´" (NOM/PER/LIT)
      ref mention="ÊàòÂ£´" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.62   0.00   0.00   0.00
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.42   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.42   0.00   0.00   0.00
    PER     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.33   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.08   0.00   0.00   0.00
    NOM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.88   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.04   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.04   0.00   0.00   0.00
0.2-0.5     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.87   0.00   0.00   0.00
0.5-1.0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.08   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.71   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.62   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.42   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.62   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.62   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.08   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  Plant     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.42   0.00   0.00   0.00
  Water     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  Plant     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.62   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.42   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.42   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.42   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.08   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.33   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Water     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     9     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    15/93.8%      -     
             GEN      -          1/ 6.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual  Commercial       Water        Path Population-       Plant  Government  all others 
           Group     6/37.5%      -           -           -           -           -           -           -           -     
      Individual      -          3/18.8%      -           -           -           -           -           -           -     
      Commercial      -           -          1/ 6.2%      -           -           -           -           -           -     
           Water      -           -           -          1/ 6.2%      -           -           -           -           -     
            Path      -           -           -           -          1/ 6.2%      -           -           -           -     
  Population-Cen      -           -           -           -           -          1/ 6.2%      -           -           -     
           Plant      -           -           -           -           -           -          1/ 6.2%      -           -     
      Government      -           -           -           -           -           -           -          1/ 6.2%      -     
      all others      -           -           -           -           -           -           -           -          1/ 6.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         FAC         ORG         GPE         VEH 
             PER     9/56.2%      -           -           -           -     
             FAC      -          3/18.8%      -           -           -     
             ORG      -           -          2/12.5%      -           -     
             GPE      -           -           -          1/ 6.2%      -     
             VEH      -           -           -           -          1/ 6.2%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           15     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    27        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    52        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    51        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    52        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    52        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            9     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    35     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           51     0      100.0   0.0
METON            0     1        0.0 100.0

======== relation mapping ========

--------
    ref relation NJWSL_20041218.1517-R1 (PHYS/Located/Asserted/Past)
    tst relation NJWSL_20041218.1517-R1 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=NJWSL_20041218.1517-E13 (PER/Group/NOM/GEN), head="ÊñáÊîªÊ≠¶Âç´ÂÆ∂‰ºô"
            Arg-1 tst arg: ID=NJWSL_20041218.1517-E13 (PER/Group/NOM/GEN), head="ÊñáÊîªÊ≠¶Âç´ÂÆ∂‰ºô"
            Arg-2 ref arg: ID=NJWSL_20041218.1517-E11 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
            Arg-2 tst arg: ID=NJWSL_20041218.1517-E11 (GPE/Populat/NAM/SPC), name="‰∏äÊµ∑"
- in document NJWSL_20041218.1517:  score:  1.00000 out of 1.00000
      ref extent="‰∏äÊµ∑ÁöÑÊñáÊîª Ê≠¶Âç´"
--------
    ref relation NJWSL_20041218.1517-R2 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation NJWSL_20041218.1517-R2 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=NJWSL_20041218.1517-E5 (PER/Group/NOM/SPC), head="ÊàòÂ£´‰ª¨"
            Arg-1 tst arg: ID=NJWSL_20041218.1517-E5 (PER/Group/NOM/SPC), head="ÊàòÂ£´‰ª¨"
            Arg-2 ref arg: ID=NJWSL_20041218.1517-E15 (VEH/Water/NOM/SPC), head="ÂÜõËà∞"
            Arg-2 tst arg: ID=NJWSL_20041218.1517-E15 (VEH/Water/NOM/SPC), head="ÂÜõËà∞"
- in document NJWSL_20041218.1517:  score:  1.00000 out of 1.00000
      ref extent="Êàë‰ª¨Ëà∞"
      ref extent="Êàë‰ª¨ÁöÑÂÜõËà∞"
--------
    ref relation NJWSL_20041218.1517-R3 (ORG-AFF/Employment/Asserted/Past)
    tst relation NJWSL_20041218.1517-R3 (ORG-AFF/Employment/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=NJWSL_20041218.1517-E17 (PER/Group/NOM/SPC), head="‰∫∫"
            Arg-1 tst arg: ID=NJWSL_20041218.1517-E17 (PER/Group/NOM/SPC), head="‰∫∫"
            Arg-2 ref arg: ID=NJWSL_20041218.1517-E18 (ORG/Commerc/NOM/SPC), head="ÂÜõÂ∑•ÂéÇ"
            Arg-2 tst arg: ID=NJWSL_20041218.1517-E18 (ORG/Commerc/NOM/SPC), head="ÂÜõÂ∑•ÂéÇ"
- in document NJWSL_20041218.1517:  score:  1.00000 out of 1.00000
      ref extent="‰∏Ä‰∏™Êª°ÊòØ‰∏äÊµ∑‰∫∫ÁöÑÂÜõÂ∑•ÂéÇ"
--------
    ref relation NJWSL_20041218.1517-R5 (PHYS/Located/Asserted/Past)
    tst relation NJWSL_20041218.1517-R5 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=NJWSL_20041218.1517-E5 (PER/Group/NOM/SPC), head="ÊàòÂ£´‰ª¨"
            Arg-1 tst arg: ID=NJWSL_20041218.1517-E5 (PER/Group/NOM/SPC), head="ÊàòÂ£´‰ª¨"
            Arg-2 ref arg: ID=NJWSL_20041218.1517-E1 (FAC/Buildin/NOM/SPC), head="Â§ßÈô¢"
            Arg-2 tst arg: ID=NJWSL_20041218.1517-E1 (FAC/Buildin/NOM/SPC), head="Â§ßÈô¢"
- in document NJWSL_20041218.1517:  score:  1.00000 out of 1.00000
      ref extent="‰∫∫ÊòØ‰ΩèÂú®ÂéÇÂØπÈó®ÁöÑ ÈÉ®ÈòüÂ§ßÈô¢Èáå"
--------
    ref relation NJWSL_20041218.1517-R6 (PHYS/Located/Asserted/Past)
    tst relation NJWSL_20041218.1517-R6 (PHYS/Located/Asserted/Past)
      relation score:  1.90000 out of 1.90000
            Arg-1 ref arg: ID=NJWSL_20041218.1517-E6 (PER/Individ/NAM/SPC), name="Â∞è C"
            Arg-1 tst arg: ID=NJWSL_20041218.1517-E6 (PER/Individ/NAM/SPC), name="Â∞è C"
            Arg-2 ref arg: ID=NJWSL_20041218.1517-E16 (FAC/Plant/NOM/SPC), head="ÂéÇ"
            Arg-2 tst arg: ID=NJWSL_20041218.1517-E16 (FAC/Plant/NOM/SPC), head="ÂéÇ"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
- in document NJWSL_20041218.1517:  score:  1.90000 out of 1.90000
      ref extent="ÈÇ£Â§©Ôºå‰∏ã Áè≠Âá∫ÂéÇÔºå‰ªñÂ§π‰∫Ü‰∏™..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.10   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.10   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.10   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.10   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      5     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located  Employment User-Owner- 
         Located     3/60.0%      -           -     
      Employment      -          1/20.0%      -     
  User-Owner-Inv      -           -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     5/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS         ART     ORG-AFF 
            PHYS     3/60.0%      -           -     
             ART      -          1/20.0%      -     
         ORG-AFF      -           -          1/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2     5/41.7%      -           -     
           Arg-1      -          5/41.7%      -     
     Time-Within      -           -          2/16.7%

======== event mapping ========

--------
    ref event NJWSL_20041218.1517-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event NJWSL_20041218.1517-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
      Destination ref arg: ID=NJWSL_20041218.1517-E16 (FAC/Plant/NOM/SPC), head="ÂéÇ"
      Destination tst arg: ID=NJWSL_20041218.1517-E16 (FAC/Plant/NOM/SPC), head="ÂéÇ"
           Person ref arg: ID=NJWSL_20041218.1517-E5 (PER/Group/NOM/SPC), head="ÊàòÂ£´‰ª¨"
           Person tst arg: ID=NJWSL_20041218.1517-E5 (PER/Group/NOM/SPC), head="ÊàòÂ£´‰ª¨"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T4 (TIM/---), extent="ÊØèÂ§©"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T4 (TIM/---), extent="ÊØèÂ§©"
- in document NJWSL_20041218.1517:  score:  1.20000 out of 1.20000
      ref anchor="Ëøõ", extent="ÊØèÂ§©ËøõÂéÇ‰∏çÁùÄÂÜõÊúçÂ∞±Ë¶ÅÂ∏¶ËØÅ‰..."
--------
    ref event NJWSL_20041218.1517-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event NJWSL_20041218.1517-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
           Origin ref arg: ID=NJWSL_20041218.1517-E16 (FAC/Plant/NOM/SPC), head="ÂéÇ"
           Origin tst arg: ID=NJWSL_20041218.1517-E16 (FAC/Plant/NOM/SPC), head="ÂéÇ"
           Person ref arg: ID=NJWSL_20041218.1517-E5 (PER/Group/NOM/SPC), head="ÊàòÂ£´‰ª¨"
           Person tst arg: ID=NJWSL_20041218.1517-E5 (PER/Group/NOM/SPC), head="ÊàòÂ£´‰ª¨"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T4 (TIM/---), extent="ÊØèÂ§©"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T4 (TIM/---), extent="ÊØèÂ§©"
- in document NJWSL_20041218.1517:  score:  1.20000 out of 1.20000
      ref anchor="Âá∫", extent="ÊØèÂ§©ËøõÂéÇ‰∏çÁùÄÂÜõÊúçÂ∞±Ë¶ÅÂ∏¶ËØÅ‰..."
--------
    ref event NJWSL_20041218.1517-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event NJWSL_20041218.1517-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.90000 out of 1.90000
           Origin ref arg: ID=NJWSL_20041218.1517-E16 (FAC/Plant/NOM/SPC), head="ÂéÇ"
           Origin tst arg: ID=NJWSL_20041218.1517-E16 (FAC/Plant/NOM/SPC), head="ÂéÇ"
           Person ref arg: ID=NJWSL_20041218.1517-E6 (PER/Individ/NAM/SPC), name="Â∞è C"
           Person tst arg: ID=NJWSL_20041218.1517-E6 (PER/Individ/NAM/SPC), name="Â∞è C"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
- in document NJWSL_20041218.1517:  score:  1.90000 out of 1.90000
      ref anchor="Âá∫", extent="ÈÇ£Â§©Ôºå‰∏ã Áè≠Âá∫ÂéÇÔºå‰ªñ"
--------
    ref event NJWSL_20041218.1517-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event NJWSL_20041218.1517-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.40000 out of 1.40000
           Person ref arg: ID=NJWSL_20041218.1517-E6 (PER/Individ/NAM/SPC), name="Â∞è C"
           Person tst arg: ID=NJWSL_20041218.1517-E6 (PER/Individ/NAM/SPC), name="Â∞è C"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
- in document NJWSL_20041218.1517:  score:  1.40000 out of 1.40000
      ref anchor="ÁªèËøá", extent="ÈÇ£Â§©Ôºå‰∏ã Áè≠Âá∫ÂéÇÔºå‰ªñÂ§π‰∫Ü‰∏™..."
--------
    ref event NJWSL_20041218.1517-EV5 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event NJWSL_20041218.1517-EV5 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.40000 out of 1.40000
           Person ref arg: ID=NJWSL_20041218.1517-E4 (PER/Individ/NAM/SPC), name="ÁôΩÈ∫ªÂ≠ê"
           Person tst arg: ID=NJWSL_20041218.1517-E4 (PER/Individ/NAM/SPC), name="ÁôΩÈ∫ªÂ≠ê"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
- in document NJWSL_20041218.1517:  score:  1.40000 out of 1.40000
      ref anchor="ËøáÊù•", extent="ÈÇ£Â§©Ôºå‰∏ã Áè≠Âá∫ÂéÇÔºå‰ªñÂ§π‰∫Ü‰∏™..."
--------
    ref event NJWSL_20041218.1517-EV6 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event NJWSL_20041218.1517-EV6 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  0.90000 out of 0.90000
           Person ref arg: ID=NJWSL_20041218.1517-E9 (PER/Group/NOM/SPC), head="ÊàòÂ£´"
           Person tst arg: ID=NJWSL_20041218.1517-E9 (PER/Group/NOM/SPC), head="ÊàòÂ£´"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T5 (TIM/---), extent="ÈÇ£Â§©"
      Time-Within ref arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
      Time-Within tst arg: ID=NJWSL_20041218.1517-T6 (TIM/---), extent="‰∏ã Áè≠Âá∫ÂéÇ"
- in document NJWSL_20041218.1517:  score:  0.90000 out of 0.90000
      ref anchor="Âõ¥", extent="ÈÇ£Â§©Ôºå‰∏ã Áè≠Âá∫ÂéÇÔºå‰ªñÂ§π‰∫Ü‰∏™..."
--------
    ref event NJWSL_20041218.1517-EV7 (Conflict/Attack/Specific/Other/Positive/Past)
    tst event NJWSL_20041218.1517-EV7 (Conflict/Attack/Specific/Other/Positive/Past)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=NJWSL_20041218.1517-E4 (PER/Individ/NAM/SPC), name="ÁôΩÈ∫ªÂ≠ê"
         Attacker tst arg: ID=NJWSL_20041218.1517-E4 (PER/Individ/NAM/SPC), name="ÁôΩÈ∫ªÂ≠ê"
           Target ref arg: ID=NJWSL_20041218.1517-E4 (PER/Individ/NAM/SPC), name="ÁôΩÈ∫ªÂ≠ê"
           Target tst arg: ID=NJWSL_20041218.1517-E4 (PER/Individ/NAM/SPC), name="ÁôΩÈ∫ªÂ≠ê"
- in document NJWSL_20041218.1517:  score:  2.00000 out of 2.00000
      ref anchor="Êâì", extent="ÁôΩÈ∫ªÂ≠êÊÉ≥Âä®Êâã‰∫ÜÔºåÂêéË¢´Êãâ‰ΩèÔ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
Movemen     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.00   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
Transpo     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.00   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     6     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      6      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      6     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     7/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     6/85.7%      -     
           Other      -          1/14.3%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport      Attack 
       Transport     6/85.7%      -     
          Attack      -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     7/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement    Conflict 
        Movement     6/85.7%      -     
        Conflict      -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=21/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Time-Within      Person      Origin    Attacker      Target Destination 
     Time-Within    10/47.6%      -           -           -           -           -     
          Person      -          6/28.6%      -           -           -           -     
          Origin      -           -          2/ 9.5%      -           -           -     
        Attacker      -           -           -          1/ 4.8%      -           -     
          Target      -           -           -           -          1/ 4.8%      -     
     Destination      -           -           -           -           -          1/ 4.8%

======== timex2 mapping ========

--------
    ref timex2 NJWSL_20041218.1517-T1, ID=NJWSL_20041218.1517-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 NJWSL_20041218.1517-T1, ID=NJWSL_20041218.1517-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document NJWSL_20041218.1517:
          mention="2004-12-18T15:17:00"
--------
    ref timex2 NJWSL_20041218.1517-T2, ID=NJWSL_20041218.1517-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 NJWSL_20041218.1517-T2, ID=NJWSL_20041218.1517-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document NJWSL_20041218.1517:
          mention="‰πù‰∏Ä‰∏â"
--------
    ref timex2 NJWSL_20041218.1517-T3, ID=NJWSL_20041218.1517-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 NJWSL_20041218.1517-T3, ID=NJWSL_20041218.1517-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document NJWSL_20041218.1517:
          mention="ÊûóÂΩ™‰∫ã‰ª∂"
--------
    ref timex2 NJWSL_20041218.1517-T4, ID=NJWSL_20041218.1517-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 NJWSL_20041218.1517-T4, ID=NJWSL_20041218.1517-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document NJWSL_20041218.1517:
          mention="ÊØèÂ§©"
--------
    ref timex2 NJWSL_20041218.1517-T5, ID=NJWSL_20041218.1517-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 NJWSL_20041218.1517-T5, ID=NJWSL_20041218.1517-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document NJWSL_20041218.1517:
          mention="ÈÇ£Â§©"
--------
    ref timex2 NJWSL_20041218.1517-T6, ID=NJWSL_20041218.1517-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 NJWSL_20041218.1517-T6, ID=NJWSL_20041218.1517-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document NJWSL_20041218.1517:
          mention="‰∏ã Áè≠Âá∫ÂéÇ"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

data input:               0.20 secs to load data
entity eval:              0.04 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.03 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
