command line (run on 2005 Aug 21 at 12:50:28):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score65805 -t /tmp/score65805

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity fsh_29344-E1 (GPE/NAM/SPC)
    tst entity fsh_29344-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Middle East" (NAM/GPE/LIT)
         ref name="Middle East"
--------
    ref entity fsh_29344-E10 (PER/PRO/SPC)
    tst entity fsh_29344-E10 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29344:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="we" (PRO/PER/LIT)
      ref mention="Who" (PRO/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity fsh_29344-E12 (PER/NOM/SPC)
    tst entity fsh_29344-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29344:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="husband" (NOM/PER/LIT)
--------
    ref entity fsh_29344-E13 (PER/NOM/SPC)
    tst entity fsh_29344-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29344:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="boyfriend" (NOM/PER/LIT)
--------
    ref entity fsh_29344-E14 (PER/PRO/SPC)
    tst entity fsh_29344-E14 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29344:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="we" (PRO/PER/LIT)
      ref mention="s" (PRO/PER/LIT)
--------
    ref entity fsh_29344-E15 (GPE/NAM/SPC)
    tst entity fsh_29344-E15 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="New York" (NAM/LOC/LIT)
      ref mention="New York" (NAM/GPE/LIT)
         ref name="New York"
         ref name="New York"
--------
    ref entity fsh_29344-E16 (FAC/NOM/USP)
    tst entity fsh_29344-E16 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="theater" (NOM/FAC/LIT)
--------
    ref entity fsh_29344-E17 (PER/NAM/SPC)
    tst entity fsh_29344-E17 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="leader" (NOM/PER/LIT)
      ref mention="Yasser Arafat" (NAM/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="leader" (NOM/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="winner" (NOM/PER/LIT)
      ref mention="terrorist" (NOM/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
         ref name="Arafat"
         ref name="Yasser Arafat"
         ref name="Arafat"
         ref name="Arafat"
         ref name="Arafat"
         ref name="Arafat"
         ref name="Arafat"
         ref name="Arafat"
         ref name="Arafat"
         ref name="Arafat"
--------
    ref entity fsh_29344-E18 (FAC/NAM/SPC)
    tst entity fsh_29344-E18 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Lincoln Center" (NAM/FAC/LIT)
         ref name="Lincoln Center"
--------
    ref entity fsh_29344-E19 (FAC/NAM/SPC)
    tst entity fsh_29344-E19 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Philharmonic Theater" (NAM/FAC/LIT)
         ref name="Philharmonic Theater"
--------
    ref entity fsh_29344-E2 (PER/NAM/SPC)
    tst entity fsh_29344-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="Sue" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
         ref name="Sue"
--------
    ref entity fsh_29344-E20 (FAC/NAM/SPC)
    tst entity fsh_29344-E20 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Metropolitan Opera House" (NAM/FAC/LIT)
         ref name="Metropolitan Opera House"
--------
    ref entity fsh_29344-E21 (FAC/NAM/SPC)
    tst entity fsh_29344-E21 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="New York State Theater" (NAM/FAC/LIT)
         ref name="New York State Theater"
--------
    ref entity fsh_29344-E22 (PER/PRO/USP)
    tst entity fsh_29344-E22 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity fsh_29344-E23 (PER/NAM/SPC)
    tst entity fsh_29344-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="mayor" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="Rudolph Giuliani" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="Giuliani" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="mayor" (NOM/PER/LIT)
      ref mention="Giuliani" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="mayor" (NOM/PER/LIT)
         ref name="Rudolph Giuliani"
         ref name="Giuliani"
         ref name="Giuliani"
--------
    ref entity fsh_29344-E25 (PER/NOM/USP)
    tst entity fsh_29344-E25 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="press" (NOM/PER/LIT)
--------
    ref entity fsh_29344-E27 (FAC/NAM/SPC)
    tst entity fsh_29344-E27 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="World Trade Center" (NAM/FAC/LIT)
         ref name="World Trade Center"
--------
    ref entity fsh_29344-E30 (GPE/NAM/SPC)
    tst entity fsh_29344-E30 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Palestinian" (NAM/GPE/LIT)
      ref mention="Palestine" (NAM/GPE/LIT)
      ref mention="Palestinian" (NAM/GPE/LIT)
      ref mention="people" (NOM/PER/LIT)
      ref mention="them" (PRO/ORG/LIT)
      ref mention="Palestinian" (NAM/GPE/LIT)
      ref mention="people" (NOM/PER/LIT)
         ref name="Palestinian"
         ref name="Palestine"
         ref name="Palestinian"
         ref name="Palestinian"
--------
    ref entity fsh_29344-E31 (PER/NOM/GEN)
    tst entity fsh_29344-E31 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="people" (NOM/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
      ref mention="people" (NOM/PER/LIT)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity fsh_29344-E32 (LOC/NAM/SPC)
    tst entity fsh_29344-E32 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Gaza" (NAM/LOC/LIT)
         ref name="Gaza"
--------
    ref entity fsh_29344-E33 (LOC/PRO/SPC)
    tst entity fsh_29344-E33 (LOC/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29344:  score:  0.10000 out of 0.10000  (LOC/PRO/SPC)
      ref mention="percent" (PRO/LOC/LIT)
--------
    ref entity fsh_29344-E34 (PER/PRO/GEN)
    tst entity fsh_29344-E34 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity fsh_29344-E36 (PER/NOM/GEN)
    tst entity fsh_29344-E36 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="leader" (NOM/PER/LIT)
      ref mention="George Washington" (NOM/PER/LIT)
--------
    ref entity fsh_29344-E38 (ORG/PRO/GEN)
    tst entity fsh_29344-E38 (ORG/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (ORG/PRO/GEN)
      ref mention="something" (PRO/ORG/LIT)
--------
    ref entity fsh_29344-E39 (GPE/NOM/SPC)
    tst entity fsh_29344-E39 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29344:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="sides" (NOM/GPE/LIT)
--------
    ref entity fsh_29344-E4 (GPE/NAM/SPC)
    tst entity fsh_29344-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Iowa" (NAM/LOC/LIT)
      ref mention="our" (PRO/LOC/LIT)
      ref mention="we" (PRO/LOC/LIT)
         ref name="Iowa"
--------
    ref entity fsh_29344-E40 (PER/NAM/SPC)
    tst entity fsh_29344-E40 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Clinton" (NAM/PER/LIT)
         ref name="Clinton"
--------
    ref entity fsh_29344-E41 (PER/NAM/SPC)
    tst entity fsh_29344-E41 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Carter" (NAM/PER/LIT)
         ref name="Carter"
--------
    ref entity fsh_29344-E42 (LOC/PRO/USP)
    tst entity fsh_29344-E42 (LOC/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (LOC/PRO/USP)
      ref mention="there" (PRO/LOC/LIT)
--------
    ref entity fsh_29344-E43 (PER/PRO/SPC)
    tst entity fsh_29344-E43 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29344:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="They" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="They" (PRO/PER/LIT)
--------
    ref entity fsh_29344-E44 (PER/NOM/USP)
    tst entity fsh_29344-E44 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="leaders" (NOM/PER/LIT)
--------
    ref entity fsh_29344-E45 (PER/NOM/SPC)
    tst entity fsh_29344-E45 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29344:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="people" (NOM/PER/LIT)
      ref mention="that" (PRO/PER/LIT)
      ref mention="They" (PRO/PER/LIT)
--------
    ref entity fsh_29344-E47 (ORG/NAM/SPC)
    tst entity fsh_29344-E47 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="PLO" (NAM/ORG/LIT)
         ref name="PLO"
--------
    ref entity fsh_29344-E48 (FAC/NOM/SPC)
    tst entity fsh_29344-E48 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29344:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="hospital" (NOM/FAC/LIT)
--------
    ref entity fsh_29344-E49 (GPE/NAM/SPC)
    tst entity fsh_29344-E49 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Paris" (NAM/GPE/LIT)
         ref name="Paris"
--------
    ref entity fsh_29344-E5 (PER/NAM/SPC)
    tst entity fsh_29344-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="Ben" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
         ref name="Ben"
--------
    ref entity fsh_29344-E50 (PER/PRO/GEN)
    tst entity fsh_29344-E50 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29344:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity fsh_29344-E51 (GPE/NAM/SPC)
    tst entity fsh_29344-E51 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Israeli" (NAM/GPE/LIT)
      ref mention="they" (PRO/ORG/LIT)
         ref name="Israeli"
--------
    ref entity fsh_29344-E56 (GPE/NAM/SPC)
    tst entity fsh_29344-E56 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="United States" (NAM/GPE/LIT)
      ref mention="United States" (NAM/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="United States" (NAM/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="We" (PRO/GPE/LIT)
      ref mention="we" (PRO/GPE/LIT)
         ref name="US"
         ref name="US"
         ref name="United States"
         ref name="United States"
         ref name="United States"
--------
    ref entity fsh_29344-E7 (GPE/NAM/SPC)
    tst entity fsh_29344-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Bronx" (NAM/LOC/LIT)
      ref mention="here" (PRO/LOC/LIT)
         ref name="Bronx"
--------
    ref entity fsh_29344-E8 (GPE/NAM/SPC)
    tst entity fsh_29344-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29344:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="New York" (NAM/LOC/LIT)
         ref name="New York"
--------
    ref entity fsh_29344-E9 (LOC/NOM/SPC)
    tst entity fsh_29344-E9 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29344:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="coast" (NOM/LOC/LIT)
      ref mention="you" (PRO/LOC/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.65   0.00   0.00   0.00
    GPE    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.40   0.00   0.00   0.00
    LOC     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.30   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
    PER    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.71   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    86.61   0.00   0.00   0.00
    NOM    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.81   0.00   0.00   0.00
    PRO     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.57   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.57   0.00   0.00   0.00
0.2-0.5     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.81   0.00   0.00   0.00
0.5-1.0    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    86.61   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.51   0.00   0.00   0.00
      2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.17   0.00   0.00   0.00
    3-4     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.69   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
     >8     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.69   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    32     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.65   0.00   0.00   0.00
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.76   0.00   0.00   0.00
Indeter     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.39   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.56   0.00   0.00   0.00
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.84   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.81   0.00   0.00   0.00
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.30   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.65   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.65   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.84   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.81   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.40   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.30   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.30   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.94   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.76   0.00   0.00   0.00
Indeter     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.39   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.56   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.71   0.00   0.00   0.00

Entity Type confusion matrix for "telephone" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            7     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    10     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    19     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    32/76.2%      -           -     
             USP      -          5/11.9%      -     
             GEN      -           -          5/11.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual Building-Gr       Group Indetermina      Nation Region-Gene Population- State-or-Pr  all others 
      Individual     9/21.4%      -           -           -           -           -           -           -           -     
  Building-Groun      -          7/16.7%      -           -           -           -           -           -           -     
           Group      -           -          6/14.3%      -           -           -           -           -           -     
   Indeterminate      -           -           -          4/ 9.5%      -           -           -           -           -     
          Nation      -           -           -           -          3/ 7.1%      -           -           -           -     
  Region-General      -           -           -           -           -          3/ 7.1%      -           -           -     
  Population-Cen      -           -           -           -           -           -          3/ 7.1%      -           -     
  State-or-Provi      -           -           -           -           -           -           -          2/ 4.8%      -     
      all others      -           -           -           -           -           -           -           -          5/11.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         FAC         LOC         ORG 
             PER    19/45.2%      -           -           -           -     
             GPE      -         10/23.8%      -           -           -     
             FAC      -           -          7/16.7%      -           -     
             LOC      -           -           -          4/ 9.5%      -     
             ORG      -           -           -           -          2/ 4.8%

Entity Class confusion matrix for "telephone" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           32     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     5     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     5        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    56        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0   117        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   220        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   220        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   220        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    20        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0   177        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   220        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "telephone" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            7     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    20     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    12     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0   177     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "telephone" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          220     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation fsh_29344-R1 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation fsh_29344-R1 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29344-E17 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-1 tst arg: ID=fsh_29344-E17 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-2 ref arg: ID=fsh_29344-E47 (ORG/Non-Gov/NAM/SPC), name="PLO"
            Arg-2 tst arg: ID=fsh_29344-E47 (ORG/Non-Gov/NAM/SPC), name="PLO"
- in document fsh_29344:  score:  2.00000 out of 2.00000
      ref extent="Controversial PLO leader"
--------
    ref relation fsh_29344-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation fsh_29344-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29344-E19 (FAC/Buildin/NAM/SPC), name="Philharmonic Theater"
            Arg-1 tst arg: ID=fsh_29344-E19 (FAC/Buildin/NAM/SPC), name="Philharmonic Theater"
            Arg-2 ref arg: ID=fsh_29344-E18 (FAC/Buildin/NAM/SPC), name="Lincoln Center"
            Arg-2 tst arg: ID=fsh_29344-E18 (FAC/Buildin/NAM/SPC), name="Lincoln Center"
- in document fsh_29344:  score:  2.00000 out of 2.00000
      ref extent="Lincoln Center in the Philharmonic Th..."
--------
    ref relation fsh_29344-R11 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29344-R11 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29344-E23 (PER/Individ/NAM/SPC), name="Rudolph Giuliani"
            Arg-1 tst arg: ID=fsh_29344-E23 (PER/Individ/NAM/SPC), name="Rudolph Giuliani"
            Arg-2 ref arg: ID=fsh_29344-E15 (GPE/Populat/NAM/SPC), name="New York"
            Arg-2 tst arg: ID=fsh_29344-E15 (GPE/Populat/NAM/SPC), name="New York"
- in document fsh_29344:  score:  2.00000 out of 2.00000
      ref extent="The mayor of New York"
--------
    ref relation fsh_29344-R12 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation fsh_29344-R12 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29344-E17 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-1 tst arg: ID=fsh_29344-E17 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-2 ref arg: ID=fsh_29344-E31 (PER/Group/NOM/GEN), head="people"
            Arg-2 tst arg: ID=fsh_29344-E31 (PER/Group/NOM/GEN), head="people"
- in document fsh_29344:  score:  1.00000 out of 1.00000
      ref extent="his people"
      ref extent="his people"
      ref extent="his people"
--------
    ref relation fsh_29344-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation fsh_29344-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=fsh_29344-E36 (PER/Individ/NOM/GEN), head="George Washington"
            Arg-1 tst arg: ID=fsh_29344-E36 (PER/Individ/NOM/GEN), head="George Washington"
            Arg-2 ref arg: ID=fsh_29344-E38 (ORG/Governm/PRO/GEN), head="something"
            Arg-2 tst arg: ID=fsh_29344-E38 (ORG/Governm/PRO/GEN), head="something"
- in document fsh_29344:  score:  0.00000 out of 0.00000
      ref extent="the George Washington of something"
--------
    ref relation fsh_29344-R14 (PHYS/Located/Asserted/Past)
    tst relation fsh_29344-R14 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29344-E40 (PER/Individ/NAM/SPC), name="Clinton"
            Arg-1 tst arg: ID=fsh_29344-E40 (PER/Individ/NAM/SPC), name="Clinton"
            Arg-2 ref arg: ID=fsh_29344-E42 (LOC/Region-/PRO/USP), head="there"
            Arg-2 tst arg: ID=fsh_29344-E42 (LOC/Region-/PRO/USP), head="there"
- in document fsh_29344:  score:  1.00000 out of 1.00000
      ref extent="And we've ha- we have a history, uh, ..."
--------
    ref relation fsh_29344-R15 (PHYS/Located/Asserted/Past)
    tst relation fsh_29344-R15 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29344-E41 (PER/Individ/NAM/SPC), name="Carter"
            Arg-1 tst arg: ID=fsh_29344-E41 (PER/Individ/NAM/SPC), name="Carter"
            Arg-2 ref arg: ID=fsh_29344-E42 (LOC/Region-/PRO/USP), head="there"
            Arg-2 tst arg: ID=fsh_29344-E42 (LOC/Region-/PRO/USP), head="there"
- in document fsh_29344:  score:  1.00000 out of 1.00000
      ref extent="And we've ha- we have a history, uh, ..."
--------
    ref relation fsh_29344-R16 (ORG-AFF/Employment/Other/Unspecified)
    tst relation fsh_29344-R16 (ORG-AFF/Employment/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29344-E45 (PER/Group/NOM/SPC), head="people"
            Arg-1 tst arg: ID=fsh_29344-E45 (PER/Group/NOM/SPC), head="people"
            Arg-2 ref arg: ID=fsh_29344-E56 (GPE/Nation/NAM/SPC), name="United States"
            Arg-2 tst arg: ID=fsh_29344-E56 (GPE/Nation/NAM/SPC), name="United States"
- in document fsh_29344:  score:  1.50000 out of 1.50000
      ref extent="That's why we should be there but I'm..."
--------
    ref relation fsh_29344-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation fsh_29344-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29344-E48 (FAC/Buildin/NOM/SPC), head="hospital"
            Arg-1 tst arg: ID=fsh_29344-E48 (FAC/Buildin/NOM/SPC), head="hospital"
            Arg-2 ref arg: ID=fsh_29344-E49 (GPE/Populat/NAM/SPC), name="Paris"
            Arg-2 tst arg: ID=fsh_29344-E49 (GPE/Populat/NAM/SPC), name="Paris"
- in document fsh_29344:  score:  1.50000 out of 1.50000
      ref extent="a Paris hospital"
--------
    ref relation fsh_29344-R3 (PHYS/Located/Asserted/Past)
    tst relation fsh_29344-R3 (PHYS/Located/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29344-E17 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-1 tst arg: ID=fsh_29344-E17 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-2 ref arg: ID=fsh_29344-E48 (FAC/Buildin/NOM/SPC), head="hospital"
            Arg-2 tst arg: ID=fsh_29344-E48 (FAC/Buildin/NOM/SPC), head="hospital"
- in document fsh_29344:  score:  1.50000 out of 1.50000
      ref extent="Controversial PLO leader Yasser Arafa..."
--------
    ref relation fsh_29344-R4 (PHYS/Located/Asserted/Unspecified)
    tst relation fsh_29344-R4 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29344-E2 (PER/Individ/NAM/SPC), name="Sue"
            Arg-1 tst arg: ID=fsh_29344-E2 (PER/Individ/NAM/SPC), name="Sue"
            Arg-2 ref arg: ID=fsh_29344-E4 (GPE/State-o/NAM/SPC), name="Iowa"
            Arg-2 tst arg: ID=fsh_29344-E4 (GPE/State-o/NAM/SPC), name="Iowa"
- in document fsh_29344:  score:  2.00000 out of 2.00000
      ref extent="Hi, my name is Sue and I'm from Iowa"
--------
    ref relation fsh_29344-R5 (PHYS/Located/Asserted/Unspecified)
    tst relation fsh_29344-R5 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29344-E5 (PER/Individ/NAM/SPC), name="Ben"
            Arg-1 tst arg: ID=fsh_29344-E5 (PER/Individ/NAM/SPC), name="Ben"
            Arg-2 ref arg: ID=fsh_29344-E7 (GPE/Populat/NAM/SPC), name="Bronx"
            Arg-2 tst arg: ID=fsh_29344-E7 (GPE/Populat/NAM/SPC), name="Bronx"
- in document fsh_29344:  score:  2.00000 out of 2.00000
      ref extent="I'm from the Bronx, New York"
--------
    ref relation fsh_29344-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation fsh_29344-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29344-E7 (GPE/Populat/NAM/SPC), name="Bronx"
            Arg-1 tst arg: ID=fsh_29344-E7 (GPE/Populat/NAM/SPC), name="Bronx"
            Arg-2 ref arg: ID=fsh_29344-E8 (GPE/State-o/NAM/SPC), name="New York"
            Arg-2 tst arg: ID=fsh_29344-E8 (GPE/State-o/NAM/SPC), name="New York"
- in document fsh_29344:  score:  2.00000 out of 2.00000
      ref extent="the Bronx, New York"
--------
    ref relation fsh_29344-R7 (PER-SOC/Family/Asserted/Unspecified)
    tst relation fsh_29344-R7 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29344-E2 (PER/Individ/NAM/SPC), name="Sue"
            Arg-1 tst arg: ID=fsh_29344-E2 (PER/Individ/NAM/SPC), name="Sue"
            Arg-2 ref arg: ID=fsh_29344-E12 (PER/Individ/NOM/SPC), head="husband"
            Arg-2 tst arg: ID=fsh_29344-E12 (PER/Individ/NOM/SPC), head="husband"
- in document fsh_29344:  score:  1.50000 out of 1.50000
      ref extent="my husband"
--------
    ref relation fsh_29344-R8 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
    tst relation fsh_29344-R8 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29344-E5 (PER/Individ/NAM/SPC), name="Ben"
            Arg-1 tst arg: ID=fsh_29344-E5 (PER/Individ/NAM/SPC), name="Ben"
            Arg-2 ref arg: ID=fsh_29344-E13 (PER/Individ/NOM/SPC), head="boyfriend"
            Arg-2 tst arg: ID=fsh_29344-E13 (PER/Individ/NOM/SPC), head="boyfriend"
- in document fsh_29344:  score:  1.50000 out of 1.50000
      ref extent="Yeah, I'm single, uh, have a- a boyfr..."
--------
    ref relation fsh_29344-R9 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation fsh_29344-R9 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29344-E16 (FAC/Buildin/NOM/USP), head="theater"
            Arg-1 tst arg: ID=fsh_29344-E16 (FAC/Buildin/NOM/USP), head="theater"
            Arg-2 ref arg: ID=fsh_29344-E15 (GPE/Populat/NAM/SPC), name="New York"
            Arg-2 tst arg: ID=fsh_29344-E15 (GPE/Populat/NAM/SPC), name="New York"
- in document fsh_29344:  score:  1.00000 out of 1.00000
      ref extent="New York at a big theater"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.26   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.40   0.00   0.00   0.00
PART-WH     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.66   0.00   0.00   0.00
PER-SOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.77   0.00   0.00   0.00
   PHYS     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    93.62   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.38   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.26   0.00   0.00   0.00
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.38   0.00   0.00   0.00
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.66   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.38   0.00   0.00   0.00
Located     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.51   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.26   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.26   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.51   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.40   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.66   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.66   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.38   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.38   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.77   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00

Relation Type confusion matrix for "telephone" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     4     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     5        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      2     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     4     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      5     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "telephone" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     15     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    15/93.8%      -     
           Other      -          1/ 6.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located Geographica  Employment Citizen-Res      Family Lasting-Per  Membership 
         Located     5/31.2%      -           -           -           -           -           -     
    Geographical      -          4/25.0%      -           -           -           -           -     
      Employment      -           -          2/12.5%      -           -           -           -     
  Citizen-Reside      -           -           -          2/12.5%      -           -           -     
          Family      -           -           -           -          1/ 6.2%      -           -     
  Lasting-Person      -           -           -           -           -          1/ 6.2%      -     
      Membership      -           -           -           -           -           -          1/ 6.2%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    13/81.2%      -     
            Past      -          3/18.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS  PART-WHOLE     ORG-AFF     GEN-AFF     PER-SOC 
            PHYS     5/31.2%      -           -           -           -     
      PART-WHOLE      -          4/25.0%      -           -           -     
         ORG-AFF      -           -          3/18.8%      -           -     
         GEN-AFF      -           -           -          2/12.5%      -     
         PER-SOC      -           -           -           -          2/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=32/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    16/50.0%      -     
           Arg-1      -         16/50.0%

======== event mapping ========

--------
    ref event fsh_29344-EV1 (Life/Die/Specific/Asserted/Positive/Past)
    tst event fsh_29344-EV1 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
            Place ref arg: ID=fsh_29344-E48 (FAC/Buildin/NOM/SPC), head="hospital"
            Place tst arg: ID=fsh_29344-E48 (FAC/Buildin/NOM/SPC), head="hospital"
           Victim ref arg: ID=fsh_29344-E17 (PER/Individ/NAM/SPC), name="Yasser Arafat"
           Victim tst arg: ID=fsh_29344-E17 (PER/Individ/NAM/SPC), name="Yasser Arafat"
- in document fsh_29344:  score:  1.50000 out of 1.50000
      ref anchor="Death", extent="Death of Arafat"
      ref anchor="died", extent="Controversial PLO leader Yasser Arafa..."
      ref anchor="death", extent="Arafat's death"
      ref anchor="died", extent="Arafat has died"
      ref anchor="passing", extent="his passing"
--------
    ref event fsh_29344-EV2 (Transaction/Transfer-Ownership/Specific/Other/Positive/Past)
    tst event fsh_29344-EV2 (Transaction/Transfer-Ownership/Specific/Other/Positive/Past)
      event score:  2.00000 out of 2.00000
      Beneficiary ref arg: ID=fsh_29344-E30 (GPE/Special/NAM/SPC), name="Palestinian"
      Beneficiary tst arg: ID=fsh_29344-E30 (GPE/Special/NAM/SPC), name="Palestinian"
            Place ref arg: ID=fsh_29344-E32 (LOC/Region-/NAM/SPC), name="Gaza"
            Place tst arg: ID=fsh_29344-E32 (LOC/Region-/NAM/SPC), name="Gaza"
- in document fsh_29344:  score:  2.00000 out of 2.00000
      ref anchor="give", extent="give them, like, ninety-six percent o..."
--------
    ref event fsh_29344-EV3 (Contact/Meet/Generic/Asserted/Positive/Past)
    tst event fsh_29344-EV3 (Contact/Meet/Generic/Asserted/Positive/Past)
      event score:  0.10000 out of 0.10000
           Entity ref arg: ID=fsh_29344-E43 (PER/Group/PRO/SPC), head="They"
           Entity tst arg: ID=fsh_29344-E43 (PER/Group/PRO/SPC), head="They"
           Entity ref arg: ID=fsh_29344-E44 (PER/Group/NOM/USP), head="leaders"
           Entity tst arg: ID=fsh_29344-E44 (PER/Group/NOM/USP), head="leaders"
- in document fsh_29344:  score:  0.10000 out of 0.10000
      ref anchor="retreats", extent="They had those retreats and things wi..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.78   0.00   0.00   0.00
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.67   0.00   0.00   0.00
Transac     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.44   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.67   0.00   0.00   0.00
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.78   0.00   0.00   0.00
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.78   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.78   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.67   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.67   0.00   0.00   0.00

Performance statistics for TYPE = Transaction:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00

Event Type confusion matrix for "telephone" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "telephone" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "telephone" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     1     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "telephone" sources (for mapped events):
  type=Trans COUNT......    PERCENT......
    ref\tst: Trans Trans      Trans Trans 
Transfer-Mo      0     0        0.0   0.0
Transfer-Ow      0     1        0.0 100.0

Event Modality confusion matrix for "telephone" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     2/66.7%      -     
         Generic      -          1/33.3%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     2/66.7%      -     
           Other      -          1/33.3%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die Transfer-Ow        Meet 
             Die     1/33.3%      -           -     
  Transfer-Owner      -          1/33.3%      -     
            Meet      -           -          1/33.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     3/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact Transaction        Life 
         Contact     1/33.3%      -           -     
     Transaction      -          1/33.3%      -     
            Life      -           -          1/33.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Place      Entity      Victim Beneficiary 
           Place     2/33.3%      -           -           -     
          Entity      -          2/33.3%      -           -     
          Victim      -           -          1/16.7%      -     
     Beneficiary      -           -           -          1/16.7%

======== timex2 mapping ========

--------
    ref timex2 fsh_29344-T1, ID=fsh_29344-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29344-T1, ID=fsh_29344-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29344:
          mention="20041206-15:31:31"
--------
    ref timex2 fsh_29344-T2, ID=fsh_29344-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29344-T2, ID=fsh_29344-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29344:
          mention="now"
--------
    ref timex2 fsh_29344-T3, ID=fsh_29344-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29344-T3, ID=fsh_29344-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29344:
          mention="last couple of days"
--------
    ref timex2 fsh_29344-T4, ID=fsh_29344-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29344-T4, ID=fsh_29344-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29344:
          mention="time"
--------
    ref timex2 fsh_29344-T5, ID=fsh_29344-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29344-T5, ID=fsh_29344-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29344:
          mention="Nine eleven"
--------
    ref timex2 fsh_29344-T6, ID=fsh_29344-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29344-T6, ID=fsh_29344-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29344:
          mention="time"
--------
    ref timex2 fsh_29344-T7, ID=fsh_29344-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29344-T7, ID=fsh_29344-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29344:
          mention="now"
--------
    ref timex2 fsh_29344-T8, ID=fsh_29344-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29344-T8, ID=fsh_29344-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29344:
          mention="new"
--------
    ref timex2 fsh_29344-T9, ID=fsh_29344-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29344-T9, ID=fsh_29344-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29344:
          mention="new"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     9/99.9%

======== value mapping ========

--------
    ref value fsh_29344-V1, ID=fsh_29344-V1, SUBTYPE=Percent, TYPE=Numeric
    tst value fsh_29344-V1, ID=fsh_29344-V1, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document fsh_29344:
          mention="ninety-six percent"
--------
    ref value fsh_29344-V2, ID=fsh_29344-V2, SUBTYPE=Percent, TYPE=Numeric
    tst value fsh_29344-V2, ID=fsh_29344-V2, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document fsh_29344:
          mention="all hundred percent"
--------
    ref value fsh_29344-V3, ID=fsh_29344-V3, SUBTYPE=Percent, TYPE=Numeric
    tst value fsh_29344-V3, ID=fsh_29344-V3, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document fsh_29344:
          mention="ninety-six percent"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Percent 
         Percent     3/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     3/99.9%

data input:               0.70 secs to load data
entity eval:              0.20 secs to compute values,    0.03 secs to map,    0.09 secs to score
relation eval:            0.07 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
