SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A29/NNP LENGTH/NNP :/: 891/CD DATE/NNP :/: January/NNP 23/CD ,/, 1998/CD HEADLINE/NN :/: U.S./NNP Troops/NNP Capture/NNP Alleged/NNP War/NNP Criminal/NNP ;/: Bosnian/NNP Serb/NNP Accused/NNP of/IN Killing/NNP 16/CD Muslims/NNPS BODY_LEN/NNP :/: 835/CD
SARAJEVO/NNP ,/, Bosnia/NNP ,/, Jan./NNP 22/CD -/: U.S./NNP troops/NNS today/NN acted/VBD for/IN the/DT first/JJ time/NN to/TO capture/VB an/DT alleged/JJ Bosnian/JJ war/NN criminal/NN ,/, rushing/VBG from/IN unmarked/JJ vans/NNS parked/VBN in/IN the/DT northern/JJ Serb-dominated/JJ city/NN of/IN Bijeljina/NNP to/TO seize/VB a/DT former/JJ concentration/NN camp/NN commander/NN accused/VBN of/IN killing/VBG at/IN least/JJS 16/CD Muslims/NNPS and/CC abusing/VBG or/CC terrorizing/VBG scores/NNS of/IN others/NNS ./.
Goran/NNP Jelisic/NNP ,/, a/DT 29-year-old/JJ who/WP described/VBD himself/PRP a/DT ``/`` Serb/NNP Adolf/NNP ''/'' and/CC had/VBD made/VBN little/JJ attempt/NN to/TO hide/VB his/PRP$ presence/NN in/IN the/DT city/NN ,/, was/VBD surrounded/VBN without/IN incident/NN as/IN he/PRP left/VBD his/PRP$ apartment/NN at/IN roughly/RB 8/CD a.m./NN He/PRP then/RB was/VBD transferred/VBN to/TO Tuzla/NNP ,/, site/NN of/IN the/DT main/JJ U.S./NNP military/JJ base/NN in/IN Bosnia/NNP ,/, and/CC immediately/RB flown/VBN to/TO The/DT Hague/NNP ,/, where/WRB he/PRP was/VBD placed/VBN in/IN the/DT custody/NN of/IN officials/NNS from/IN the/DT International/NNP War/NNP Crimes/NNP Tribunal/NNP there/RB ./.
The/DT U.S./NNP military/JJ action/NN was/VBD planned/VBN in/IN advance/NN ,/, according/VBG to/TO officials/NNS here/RB ./.
But/CC it/PRP was/VBD carried/VBN out/RP during/IN a/DT week/NN in/IN which/WDT human/JJ rights/NNS groups/NNS have/VBP sharply/RB criticized/VBN the/DT Clinton/NNP administration/NN for/IN refusing/VBG to/TO let/VB U.S./NNP troops/NNS seize/VBP any/DT of/IN the/DT dozens/NNS of/IN the/DT indicted/VBN war/NN crimes/NNS suspects/VBZ still/RB at/IN large/JJ in/IN this/DT country/NN ./.
U.S./NNP forces/NNS provided/VBD backup/JJ support/NN to/TO British/JJ troops/NNS that/WDT fatally/RB shot/VBD one/CD Serb/NNP and/CC captured/VBD another/DT last/JJ July/NNP and/CC to/TO Dutch/JJ troops/NNS that/WDT seized/VBD two/CD Croats/NNS in/IN December/NNP ./.
The/DT U.S./NNP Embassy/NNP here/RB issued/VBD a/DT general/JJ warning/NN to/TO Americans/NNS that/IN they/PRP could/MD be/VB at/IN risk/NN for/IN reprisals/NNS ./.
But/CC Jelisic/NNP was/VBD probably/RB one/CD of/IN the/DT least/JJS provocative/JJ targets/NNS Washington/NNP could/MD pick/VB ./.
He/PRP is/VBZ not/RB considered/VBN close/RB to/TO the/DT hard-line/JJ Serb/NNP leadership/NN and/CC ,/, according/VBG to/TO one/CD well-informed/JJ diplomat/NN here/RB ,/, ``/`` was/VBD not/RB popular/JJ ''/'' among/IN fellow/JJ Serbs/NNS in/IN Bijeljina/NNP ./.
A/DT U.S./NNP military/JJ officer/NN said/VBD he/PRP was/VBD ``/`` a/DT thug/NN ''/'' without/IN political/JJ standing/NN ./.
Graham/NNP Blewitt/NNP ,/, deputy/NN prosecutor/NN of/IN the/DT war/NN crimes/NNS tribunal/NN ,/, nonetheless/RB hailed/VBD Jelisic/NNP 's/POS arrest/NN and/CC said/VBD the/DT allegations/NNS against/IN him/PRP ``/`` are/VBP very/RB serious/JJ ./.
The/DT offenses/NNS committed/VBN were/VBD horrific/JJ ,/, and/CC the/DT accused/VBN was/VBD personally/RB involved/VBN in/IN a/DT lot/NN of/IN them/PRP ./.
We/PRP regard/VBP him/PRP as/IN a/DT significant/JJ arrest/NN ./. ''/''
Blewitt/NNP added/VBD that/IN ``/`` we/PRP hope/VBP this/DT is/VBZ not/RB the/DT end/NN of/IN it/PRP ,/, ''/'' alluding/VBG to/TO the/DT approximately/RB 50/CD additional/JJ publicly/RB indicted/VBN war/NN crimes/NNS suspects/NNS who/WP have/VBP not/RB been/VBN turned/VBN over/RP to/TO the/DT tribunal/NN ./.
An/DT unknown/JJ number/NN of/IN combatants/NNS have/VBP been/VBN indicted/VBN secretly/RB by/IN the/DT tribunal/NN ,/, which/WDT the/DT United/NNP Nations/NNPS established/VBD in/IN 1993/CD to/TO seek/VB justice/NN for/IN the/DT horrendous/JJ human/JJ rights/NNS abuses/NNS that/WDT occurred/VBD during/IN the/DT 1992-1995/CD ethnic/JJ war/NN ./.
The/DT two/CD Bosnian/JJ entities/NNS --/: the/DT Serb/NNP Republic/NNP and/CC Croat-Muslim/NNP federation/NN --/: are/VBP required/VBN under/IN the/DT 1995/CD Dayton/NNP peace/NN accord/NN that/WDT imposed/VBD a/DT cease-fire/NN here/RB to/TO surrender/VB all/DT accused/VBN war/NN criminals/NNS within/IN their/PRP$ jurisdictions/NNS ./.
But/CC the/DT top/JJ two/CD targets/NNS ,/, hard-line/JJ Serb/NNP leader/NN Radovan/NNP Karadzic/NNP and/CC former/JJ Serb/NNP military/JJ chief/NN Ratko/NNP Mladic/NNP ,/, are/VBP well-protected/JJ by/IN armed/JJ guards/NNS ./.
The/DT West/NNP 's/POS strategy/NN has/VBZ been/VBN to/TO try/VB to/TO undermine/VB their/PRP$ power/NN ./.
The/DT U.S./NNP military/NN maintains/VBZ an/DT estimated/JJ 8,000/CD troops/NNS in/IN the/DT northeast/NN ``/`` corridor/NN ''/'' of/IN Bosnia/NNP that/WDT includes/VBZ Bijeljina/NNP ,/, a/DT city/NN of/IN fewer/JJR than/IN 100,000/CD people/NNS that/WDT remains/VBZ home/NN to/TO many/JJ hard-line/JJ Serbs/NNS ./.
But/CC the/DT city/NN itself/PRP is/VBZ not/RB patrolled/VBN routinely/RB by/IN Americans/NNPS and/CC instead/RB falls/VBZ under/IN the/DT responsibility/NN of/IN Russian/JJ peacekeeping/VBG forces/NNS operating/VBG under/IN NATO/NNP command/NN ./.
Officials/NNS here/RB say/VBP that/IN Moscow/NNP 's/POS policy/NN bars/VBZ any/DT involvement/NN by/IN its/PRP$ soldiers/NNS in/IN capturing/VBG war/NN criminals/NNS ,/, however/RB ,/, and/CC the/DT Russians/NNPS were/VBD not/RB informed/VBN in/IN advance/NN of/IN the/DT American/JJ operation/NN ./.
In/IN a/DT June/NNP 1995/CD indictment/NN by/IN the/DT tribunal/NN ,/, Jelisic/NNP was/VBD charged/VBN with/IN genocide/NN ,/, crimes/NNS against/IN humanity/NN ,/, violations/NNS of/IN the/DT laws/NNS or/CC customs/NNS of/IN war/NN ,/, and/CC grave/JJ breaches/NNS of/IN the/DT Geneva/NNP Conventions/NNS governing/VBG the/DT treatment/NN of/IN prisoners/NNS of/IN war/NN ./.
The/DT allegations/NNS grew/VBD out/IN of/IN reports/NNS that/IN he/PRP systematically/RB killed/VBD Muslims/NNPS who/WP had/VBD been/VBN detained/VBN at/IN a/DT bus/NN company/NN ,/, a/DT police/NN headquarters/NN in/IN the/DT city/NN of/IN Brcko/NNP ,/, and/CC the/DT Luka/NNP concentration/NN camp/NN ./.
In/IN addition/NN ,/, according/VBG to/TO a/DT U.N./NNP spokesman/NN here/RB ,/, Jelisic/NNP ``/`` created/VBD an/DT atmosphere/NN of/IN terror/NN -LRB-/-LRB- at/IN the/DT camp/NN -RRB-/-RRB- by/IN killing/VBG ,/, abusing/VBG and/CC threatening/VBG the/DT detainees/NNS ,/, thereby/RB subjecting/VBG them/PRP to/TO extreme/JJ psychological/JJ trauma/NN ,/, degradation/NN and/CC fear/NN ./. ''/''
Some/DT of/IN the/DT evidence/NN to/TO be/VB presented/VBN by/IN the/DT tribunal/NN is/VBZ based/VBN on/IN exhumations/NNS conducted/VBN near/IN Brcko/NNP last/JJ year/NN ./.
Dutch/NNP National/NNP Radio/NNP reported/VBD in/IN December/NNP that/IN Jelisic/NNP told/VBD an/DT interviewer/NN he/PRP had/VBD no/DT regrets/NNS for/IN his/PRP$ actions/NNS in/IN Brcko/NNP ,/, saying/VBG he/PRP slept/VBD well/RB because/IN ``/`` I/PRP never/RB used/VBD knives/NNS to/TO kill/VB people/NNS .../: That/DT 's/VBZ why/WRB God/NNP invented/VBD the/DT pistol/NN ./. ''/''
When/WRB he/PRP was/VBD captured/VBN today/NN ,/, Jelisic/NNP was/VBD carrying/VBG a/DT pistol/NN ,/, according/VBG to/TO U.S./NNP officials/NNS in/IN Washington/NNP ./.
The/DT tribunal/NN 's/POS chief/JJ prosecutor/NN ,/, Louise/NNP Arbour/NNP ,/, has/VBZ promised/VBN speedy/JJ trials/NNS for/IN all/DT those/DT detained/VBN ./.
But/CC the/DT tribunal/NN has/VBZ four/CD trials/NNS underway/JJ and/CC five/CD more/JJR awaiting/VBG a/DT courtroom/NN ,/, making/VBG it/PRP unlikely/JJ that/IN Jelisic/NNP will/MD be/VB tried/VBN for/IN another/DT year/NN ,/, officials/NNS said/VBD ./.
Arbour/NNP 's/POS predecessor/NN ,/, Richard/NNP Goldstone/NNP and/CC a/DT group/NN of/IN former/JJ U.S./NNP and/CC allied/VBN officials/NNS and/CC jurists/NNS have/VBP criticized/VBN the/DT Clinton/NNP administration/NN for/IN not/RB ordering/VBG U.S./NNP troops/NNS to/TO seize/VB alleged/JJ war/NN criminals/NNS ./.
Goldstone/NNP said/VBD the/DT U.S./NNP failure/NN to/TO act/VB had/VBD provoked/VBN contempt/NN for/IN the/DT Dayton/NNP accord/NN and/CC impeded/VBD the/DT creation/NN of/IN a/DT new/JJ Bosnian/JJ nation/NN ./.
But/CC today/NN ,/, an/DT organizer/NN of/IN the/DT group/NN ,/, Nina/NNP Bang-Jensen/NNP of/IN the/DT Coalition/NNP for/IN International/NNP Justice/NNP in/IN Washington/NNP ,/, praised/VBD the/DT administration/NN for/IN orchestrating/VBG an/DT ``/`` important/JJ arrest/NN ./. ''/''
