SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 1116/CD DATE/NNP :/: January/NNP 27/CD ,/, 1998/CD HEADLINE/NN :/: Computer/NNP Industry/NNP Has/VBZ A/DT New/NNP Giant/NNP ;/: Compaq/NNP to/TO Buy/VB Digital/NNP ,/, Become/VB No./NN 2/CD Behind/IN IBM/NNP BODY_LEN/NNP :/: 1065/CD
Compaq/NNP Computer/NNP Corp./NNP ,/, the/DT world/NN 's/POS largest/JJS maker/NN of/IN personal/JJ computers/NNS ,/, said/VBD yesterday/NN that/IN it/PRP will/MD buy/VB Digital/NNP Equipment/NNP Corp./NNP for/IN $/$ 9.6/CD billion/CD in/IN the/DT computer/NN industry/NN 's/POS largest-ever/JJ merger/NN ./.
The/DT deal/NN would/MD create/VB the/DT second-largest/JJ computer/NN company/NN in/IN the/DT world/NN ,/, one/CD that/IN even/RB giant/JJ International/NNP Business/NNP Machines/NNPS Corp./NNP will/MD have/VB to/TO watch/VB with/IN care/NN ./.
``/`` It/PRP 's/VBZ been/VBN our/PRP$ stated/JJ goal/NN to/TO become/VB one/CD of/IN the/DT top/JJ three/CD computer/NN companies/NNS in/IN the/DT world/NN ,/, ''/'' Compaq/NNP chief/NN executive/NN Eckhard/NNP Pfeiffer/NNP said/VBD at/IN a/DT news/NN conference/NN in/IN New/NNP York/NNP ./.
The/DT combined/VBN company/NN will/MD become/VB the/DT industry/NN 's/POS newest/JJS giant/NN ,/, with/IN combined/JJ annual/JJ revenue/NN of/IN $/$ 37/CD billion/CD based/VBN on/IN last/JJ year/NN 's/POS sales/NNS ./.
It/PRP will/MD be/VB second/JJ only/RB to/TO IBM/NNP ,/, which/WDT had/VBD $/$ 78.5/CD billion/CD in/IN revenue/NN last/JJ year/NN ./.
Hewlett-Packard/NNP Co./NNP ./.
ranks/NNS third/JJ ,/, with/IN 1997/CD revenue/NN of/IN $/$ 35.5/CD billion/CD from/IN computer/NN products/NNS and/CC services/NNS ./.
At/IN the/DT heart/NN of/IN the/DT Digital/NNP deal/NN ,/, analysts/NNS say/VBP ,/, is/VBZ Compaq/NNP 's/POS keen/JJ interest/NN in/IN moving/VBG beyond/IN its/PRP$ preeminence/NN in/IN personal/JJ computers/NNS to/TO build/VB a/DT strong/JJ presence/NN in/IN the/DT lucrative/JJ corporate/JJ marketplace/NN ./.
To/TO do/VB that/DT ,/, Compaq/NNP needs/VBZ a/DT corps/NN of/IN experts/NNS who/WP can/MD advise/VB companies/NNS on/IN how/WRB to/TO use/VB the/DT latest/JJS technology/NN ,/, including/VBG the/DT sophisticated/JJ ``/`` server/NN ''/'' computers/NNS that/IN Compaq/NNP also/RB makes/VBZ ./.
``/`` The/DT services/NNS -LRB-/-LRB- division/NN -RRB-/-RRB- is/VBZ the/DT jewel/NN they/PRP 're/VBP trying/VBG to/TO pull/VB out/IN of/IN Digital/NNP ,/, ''/'' said/VBD Frank/NNP Gens/NNP ,/, a/DT senior/JJ vice/NN president/NN at/IN International/NNP Data/NNP Corp./NNP ,/, a/DT market/NN research/NN group/NN in/IN Framingham/NNP ,/, Mass./NNP ./.
Compaq/NNP already/RB is/VBZ the/DT third/JJ leg/NN in/IN one/CD of/IN the/DT technology/NN world/NN 's/VBZ most/RBS powerful/JJ alliances/NNS ,/, a/DT partnership/NN that/WDT began/VBD with/IN Microsoft/NNP Corp./NNP ,/, maker/NN of/IN the/DT dominant/JJ personal/JJ computer/NN operating/NN system/NN ,/, and/CC Intel/NNP Corp./NNP ,/, whose/WP$ chips/NNS run/VBP most/JJS of/IN the/DT world/NN 's/POS PCs/NNS ./.
Microsoft/NNP ,/, Intel/NNP and/CC Compaq/NNP have/VBP fueled/VBN the/DT explosive/JJ growth/NN of/IN the/DT personal/JJ computer/NN industry/NN ,/, putting/VBG PCs/NNS in/IN the/DT hands/NNS of/IN millions/NNS of/IN consumers/NNS and/CC businesses/NNS ./.
Compaq/NNP captured/VBD nearly/RB 30/CD percent/NN of/IN the/DT growth/NN in/IN PC/NN sales/NNS last/JJ and/CC shipped/VBD nearly/RB 10/CD million/CD personal/JJ computers/NNS ,/, according/VBG to/TO Dataquest/NNP Inc./NNP ,/, an/DT industry/NN research/NN firm/NN ./.
But/CC Compaq/NNP ,/, Intel/NNP and/CC Microsoft/NNP have/VBP set/VBN their/PRP$ sights/NNS on/IN the/DT more/RBR profitable/JJ --/: and/CC more/RBR demanding/VBG --/: market/NN of/IN serving/VBG large/JJ companies/NNS ,/, and/CC they/PRP are/VBP tailoring/VBG their/PRP$ future/JJ software/NN ,/, chips/NNS and/CC computers/NNS for/IN that/DT market/NN ./.
Microsoft/NNP is/VBZ pushing/VBG its/PRP$ Windows/NNP NT/NNP operating/VBG system/NN software/NN ,/, and/CC Intel/NNP is/VBZ developing/VBG its/PRP$ ``/`` IA-64/NN ''/'' family/NN of/IN chips/NNS ,/, starting/VBG with/IN one/CD it/PRP calls/VBZ ``/`` Merced/VBN ./. ''/''
Compaq/NNP has/VBZ used/VBN Microsoft/NNP software/NN and/CC ,/, for/IN the/DT most/JJS part/NN ,/, Intel/NNP chips/NNS to/TO achieve/VB its/PRP$ top/JJ ranking/NN in/IN PC/NN sales/NNS ./.
But/CC two/CD years/NNS ago/RB ,/, company/NN managers/NNS reorganized/VBD the/DT firm/NN to/TO focus/VB on/IN corporate/JJ customers/NNS ,/, said/VBD John/NNP Rose/NNP ,/, a/DT senior/JJ vice/NN president/NN at/IN Compaq/NNP ./.
Last/JJ year/NN ,/, Compaq/NNP spent/VBD $/$ 3/CD billion/CD to/TO buy/VB Tandem/NNP Computers/NNP ,/, a/DT longtime/JJ maker/NN of/IN sophisticated/JJ ``/`` fault-tolerant/JJ ''/'' systems/NNS --/: computers/NNS designed/VBN to/TO be/VB relatively/RB crash-proof/JJ in/IN critical/JJ applications/NNS ./.
By/IN 2000/CD ,/, Rose/NNP said/VBD ,/, Compaq/NNP managers/NNS want/VBP the/DT company/NN to/TO pull/VB in/IN $/$ 50/CD billion/CD in/IN revenue/NN ,/, half/NN of/IN it/PRP by/IN selling/VBG high-end/JJ computers/NNS such/JJ as/IN servers/NNS and/CC services/NNS to/TO corporations/NNS ,/, compared/VBN with/IN about/RB 37/CD percent/NN of/IN its/PRP$ revenue/NN from/IN such/JJ customers/NNS before/IN the/DT Digital/NNP deal/NN was/VBD announced/VBN ./.
Analysts/NNS said/VBD the/DT deal/NN was/VBD not/RB surprising/JJ ./.
Compaq/NNP has/VBZ long/RB considered/VBN buying/NN at/IN least/JJS a/DT portion/NN of/IN Digital/NNP ,/, which/WDT ,/, in/IN turn/NN ,/, has/VBZ struggled/VBN over/IN the/DT past/JJ few/JJ years/NNS to/TO improve/VB its/PRP$ bottom/JJ line/NN ./.
In/IN acquiring/VBG Digital/NNP ,/, Compaq/NNP is/VBZ taking/VBG on/IN a/DT complex/JJ organization/NN and/CC a/DT markedly/RB different/JJ corporate/JJ culture/NN ,/, industry/NN experts/NNS point/VBP out/RP ./.
The/DT deal/NN ,/, unanimously/RB approved/VBN yesterday/NN by/IN both/DT companies/NNS '/POS boards/NNS ,/, also/RB must/MD pass/VB muster/NN with/IN U.S./NNP antitrust/JJ regulators/NNS and/CC the/DT shareholders/NNS of/IN both/DT firms/NNS ./.
Yet/RB if/IN the/DT merger/NN is/VBZ a/DT success/NN ,/, the/DT company/NN that/WDT emerges/VBZ will/MD be/VB an/DT even/RB stronger/JJR partner/NN in/IN the/DT Microsoft-Intel/NNP alliance/NN ./.
Both/DT Compaq/NNP and/CC Digital/NNP were/VBD committed/VBN to/TO supporting/VBG Windows/NNP NT/NNP before/IN this/DT deal/NN ,/, pointed/VBD out/RP Nathan/NNP Myhrvold/NNP ,/, Microsoft/NNP 's/POS chief/NN scientist/NN ./.
``/`` DEC/NNP has/VBZ organization/NN and/CC enterprise/NN skills/NNS and/CC Compaq/NNP has/VBZ a/DT heritage/NN in/IN the/DT mass/NN production/NN world/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` NT/NNP is/VBZ a/DT product/NN that/WDT straddles/VBZ those/DT two/CD areas/NNS ,/, ''/'' he/PRP added/VBD ,/, and/CC the/DT new/JJ firm/NN will/MD be/VB well/RB suited/VBN to/TO propel/VB it/PRP forward/RB ./.
But/CC corporate/JJ customers/NNS want/VBP more/RBR from/IN their/PRP$ suppliers/NNS than/IN the/DT latest/JJS hardware/NN and/CC software/NN ;/: they/PRP want/VBP a/DT corps/NN of/IN trained/JJ specialists/NNS who/WP can/MD make/VB all/PDT the/DT pieces/NNS work/VBP ,/, and/CC even/RB after/IN acquiring/VBG Tandem/NNP ,/, Compaq/NNP was/VBD ``/`` nowhere/RB near/IN the/DT player/NN that/IN DEC/NNP is/VBZ ''/'' in/IN that/DT area/NN ,/, said/VBD Gens/NNP of/IN IDC/NNP ./.
With/IN the/DT purchase/NN of/IN Digital/NNP ,/, Compaq/NNP gains/VBZ a/DT company/NN that/IN not/RB only/RB is/VBZ known/VBN for/IN its/PRP$ server/NN computers/NNS ,/, but/CC one/CD that/IN over/IN the/DT years/NNS has/VBZ created/VBN a/DT services/NNS division/NN for/IN large/JJ customers/NNS that/IN ranks/NNS among/IN the/DT top/JJ 10/CD in/IN the/DT world/NN ,/, Gens/NNP said/VBD ./.
Digital/NNP has/VBZ a/DT group/NN of/IN about/RB 25,000/CD engineers/NNS and/CC support/NN staff/NN around/IN the/DT world/NN ,/, compared/VBN with/IN 8,000/CD for/IN Compaq/NNP ./.
Digital/NNP 's/POS services/NNS division/NN ``/`` has/VBZ been/VBN a/DT real/JJ moneymaker/NN ,/, ''/'' said/VBD Tony/NNP Scott/NNP of/IN A.T./NNP Carney/NNP ,/, an/DT executive/JJ search/NN organization/NN ,/, in/IN Redwood/NNP Shores/NNP ,/, Calif./NNP ./.
Last/JJ quarter/NN ,/, for/IN instance/NN ,/, services/NNS amounted/VBD to/TO $/$ 1.5/CD billion/CD of/IN Digital/NNP 's/POS $/$ 3.3/CD billion/CD in/IN revenue/NN ./.
-LRB-/-LRB- For/IN all/DT of/IN 1997/CD ,/, Digital/NNP had/VBD $/$ 13/CD billion/CD in/IN revenue/NN ,/, and/CC $/$ 140.8/CD million/CD in/IN profit/NN ./. -RRB-/-RRB-
But/CC Compaq/NNP inherits/VBZ more/JJR than/IN a/DT strong/JJ services/NNS group/NN ./.
Digital/NNP 's/POS researchers/NNS are/VBP known/VBN for/IN creating/VBG such/JJ jewels/NNS as/IN AltaVista/NNP ,/, a/DT powerful/JJ ``/`` engine/NN ''/'' for/IN searching/VBG the/DT World/NNP Wide/NNP Web/NNP ;/: the/DT Alpha/NNP microprocessor/NN ,/, which/WDT routinely/RB outstrips/VBZ Intel/NNP 's/POS family/NN of/IN Pentium/NNP processors/NNS ;/: and/CC a/DT promising/JJ chip/NN called/VBN StrongARM/NNP ,/, designed/VBN to/TO be/VB the/DT brains/NNS of/IN handheld/JJ electronic/JJ devices/NNS and/CC possibly/RB even/RB the/DT TV/NN set-top/NN boxes/NNS that/WDT promise/VBP to/TO meld/VB TVs/NNS and/CC computers/NNS ./.
Although/IN the/DT technologies/NNS are/VBP promising/JJ ,/, analysts/NNS said/VBD ,/, many/JJ of/IN those/DT efforts/NNS have/VBP seemed/VBN to/TO muddy/VB Digital/NNP 's/POS core/NN business/NN and/CC sap/VB its/PRP$ profitability/NN ./.
Recently/RB ,/, Digital/NNP agreed/VBD to/TO sell/VB its/PRP$ chip/NN businesses/NNS to/TO Intel/NNP ,/, although/IN the/DT deal/NN is/VBZ still/RB awaiting/VBG government/NN approval/NN ./.
Executives/NNS said/VBD Compaq/NNP ,/, after/IN it/PRP buys/VBZ Digital/NNP ,/, will/MD continue/VB to/TO support/VB Alpha/NNP ./.
Under/IN terms/NNS of/IN the/DT deal/NN ,/, which/WDT the/DT companies/NNS hope/VBP to/TO complete/VB in/IN the/DT second/JJ quarter/NN ,/, Digital/NNP shareholders/NNS will/MD receive/VB $/$ 30/CD in/IN cash/NN and/CC about/IN 0.945/CD share/NN of/IN Compaq/NNP stock/NN for/IN each/DT share/NN of/IN Digital/NNP stock/NN they/PRP own/VBP ./.
Compaq/NNP plans/VBZ to/TO pay/VB $/$ 4.8/CD billion/CD in/IN cash/NN and/CC issue/NN 150/CD million/CD shares/NNS of/IN stock/NN to/TO finance/VB the/DT purchase/NN ./.
Based/VBN on/IN Compaq/NNP 's/POS closing/NN price/NN of/IN $/$ 31.75/CD Friday/NNP ,/, the/DT deal/NN values/VBZ Digital/NNP at/IN just/RB more/JJR than/IN $/$ 60/CD per/IN share/NN ,/, a/DT nearly/RB one-third/JJ premium/NN to/TO the/DT company/NN 's/POS $/$ 45.43/CD 3\/4/CD close/NN Friday/NNP ./.
Yesterday/NN ,/, Digital/NNP stock/NN jumped/VBD $/$ 10/CD ,/, to/TO $/$ 55.43/CD 3\/4/CD ,/, while/IN Compaq/NNP fell/VBD $/$ 2.75/CD ,/, to/TO $/$ 29/CD ,/, both/DT in/IN composite/JJ trading/NN on/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ./.
