SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A14/NNP LENGTH/NNP :/: 519/CD DATE/NNP :/: January/NNP 05/CD ,/, 1998/CD HEADLINE/NN :/: Netanyahu/NNP and/CC Arafat/NNP to/TO Visit/NNP White/NNP House/NNP Separately/NNP This/NNP Month/NNP BODY_LEN/NNP :/: 508/CD
ST./NNP THOMAS/NNP ,/, Virgin/NNP Islands/NNP ,/, Jan./NNP 4/CD -/: President/NNP Clinton/NNP will/MD meet/VB with/IN Israeli/JJ and/CC Palestinian/JJ leaders/NNS separately/RB in/IN Washington/NNP later/RB this/DT month/NN in/IN an/DT attempt/NN to/TO revitalize/VB the/DT Middle/NNP East/NNP peace/NN process/NN that/IN all/DT but/CC died/VBD last/JJ year/NN ,/, the/DT White/NNP House/NNP announced/VBD today/NN ./.
Clinton/NNP will/MD host/VB Israeli/NNP Prime/NNP Minister/NNP Binyamin/NNP Netanyahu/NNP at/IN the/DT White/NNP House/NNP on/IN Jan./NNP 20/CD and/CC Palestinian/JJ leader/NN Yasser/NNP Arafat/NNP two/CD days/NNS later/RB ./.
There/EX are/VBP no/DT plans/NNS to/TO bring/VB the/DT two/CD adversaries/NNS together/RB ,/, aides/NNS said/VBD ./.
Clinton/NNP has/VBZ warned/VBN both/DT publicly/RB that/IN the/DT peace/NN process/NN is/VBZ in/IN danger/NN of/IN collapsing/VBG if/IN they/PRP do/VBP not/RB resume/VB full/JJ negotiations/NNS soon/RB ./.
``/`` The/DT president/NN thought/VBD this/DT was/VBD the/DT right/JJ time/NN to/TO bring/VB both/DT leaders/NNS to/TO Washington/NNP to/TO try/VB to/TO move/VB the/DT peace/NN process/NN forward/RB ,/, ''/'' said/VBD deputy/NN press/NN secretary/NN Joe/NNP Lockhart/NNP ,/, who/WP announced/VBD the/DT visits/NNS here/RB during/IN the/DT final/JJ day/NN of/IN Clinton/NNP 's/POS winter/NN vacation/NN ./.
The/DT administration/NN has/VBZ been/VBN trying/VBG to/TO push/VB the/DT two/CD sides/NNS back/RB on/IN track/NN after/IN months/NNS of/IN renewed/VBN hostility/NN born/VBN out/IN of/IN Israeli/JJ housing/NN projects/NNS in/IN disputed/JJ neighborhoods/NNS ,/, stalled/VBN West/NNP Bank/NNP troop/NN redeployments/NNS and/CC Arab/JJ terrorist/JJ attacks/NNS in/IN Jewish/JJ areas/NNS ./.
With/IN Middle/NNP East/NNP peace/NN once/RB thought/VBD to/TO be/VB a/DT central/JJ achievement/NN of/IN his/PRP$ foreign/JJ policy/NN ,/, Clinton/NNP feels/VBZ increasingly/RB anxious/JJ that/IN the/DT progress/NN he/PRP helped/VBD bring/VB about/RB may/MD evaporate/VB and/CC leave/VB the/DT volatile/JJ region/NN as/IN unsettled/VBN as/RB ever/RB ./.
He/PRP was/VBD so/RB irritated/JJ with/IN what/WP he/PRP saw/VBD as/IN intransigence/NN by/IN Netanyahu/NNP in/IN particular/JJ that/IN he/PRP declined/VBD to/TO meet/VB with/IN the/DT Israeli/JJ leader/NN when/WRB he/PRP was/VBD in/IN Washington/NNP in/IN November/NNP ,/, a/DT move/NN the/DT prime/JJ minister/NN later/RB branded/VBD an/DT ``/`` insult/NN ./. ''/''
Administration/NN officials/NNS in/IN Washington/NNP said/VBD they/PRP hope/VBP this/DT month/NN 's/POS back-to-back/JJ meetings/NNS will/MD produce/VB a/DT framework/NN for/IN beginning/VBG the/DT next/JJ stage/NN of/IN negotiations/NNS on/IN ``/`` final/JJ status/NN ''/'' issues/NNS such/JJ as/IN the/DT fate/NN of/IN Jerusalem/NNP and/CC a/DT Palestinian/JJ homeland/NN ./.
``/`` It/PRP would/MD be/VB good/JJ ,/, but/CC we/PRP will/MD see/VB whether/IN there/EX 's/POS enough/JJ concrete/JJ progress/NN to/TO do/VB that/DT ,/, ''/'' one/CD senior/JJ official/NN who/WP insisted/VBD on/IN anonymity/NN said/VBD in/IN a/DT telephone/NN interview/NN ./.
``/`` That/DT 's/VBZ clearly/RB the/DT objective/NN ./. ''/''
Another/DT official/NN ,/, who/WP also/RB declined/VBD to/TO be/VB named/VBN ,/, said/VBD Clinton/NNP wants/VBZ to/TO see/VB tangible/JJ movement/NN on/IN the/DT part/NN of/IN both/DT leaders/NNS when/WRB they/PRP arrive/VBP in/IN Washington/NNP ./.
``/`` We/PRP 're/VBP hoping/VBG the/DT prime/JJ minister/NN will/MD come/VB with/IN a/DT clear/JJ position/NN on/IN further/JJ withdrawal/NN -LRB-/-LRB- of/IN troops/NNS from/IN disputed/JJ territory/NN -RRB-/-RRB- and/CC the/DT timeout/NN -LRB-/-LRB- on/IN housing/NN construction/NN -RRB-/-RRB- --/: the/DT two/CD elements/NNS we/PRP have/VBP been/VBN talking/VBG about/IN with/IN the/DT Israelis/NNPS since/IN the/DT summer/NN ,/, ''/'' the/DT official/NN said/VBD ./.
From/IN Arafat/NNP ,/, he/PRP added/VBD ,/, Clinton/NNP will/MD be/VB ``/`` looking/VBG to/TO see/VB if/IN there/EX is/VBZ continuing/VBG concrete/JJ performance/NN in/IN security/NN cooperation/NN ./.
We/PRP 're/VBP seeing/VBG progress/NN in/IN the/DT right/JJ direction/NN over/IN the/DT last/JJ six/CD months/NNS ,/, but/CC that/DT is/VBZ something/NN that/WDT has/VBZ to/TO be/VB unremitting/JJ ,/, and/CC there/EX can/MD be/VB no/DT letdown/NN there/RB ./. ''/''
The/DT administration/NN has/VBZ the/DT impression/NN that/IN both/DT leaders/NNS have/VBP been/VBN nearing/VBG the/DT point/NN where/WRB they/PRP can/MD resume/VB negotiations/NNS but/CC have/VBP cautiously/RB held/VBN back/RB ./.
A/DT presidential/JJ shove/VB ,/, Clinton/NNP aides/NNS calculate/VBP ,/, may/MD be/VB what/WP is/VBZ needed/VBN to/TO break/VB the/DT standoff/NN ./.
The/DT administration/NN this/DT week/NN is/VBZ dispatching/VBG special/JJ Middle/NNP East/NNP envoy/NN Dennis/NNP Ross/NNP to/TO the/DT region/NN ,/, where/WRB he/PRP will/MD meet/VB with/IN both/DT Netanyahu/NNP and/CC Arafat/NNP and/CC then/RB report/VB back/RB to/TO Clinton/NNP ./.
