SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A20/NNP LENGTH/NNP :/: 685/CD DATE/NNP :/: January/NNP 10/CD ,/, 1998/CD HEADLINE/NN :/: U.S./NNP Aid/NNP in/IN Limbo/NNP as/IN Colombian/JJ Army/NNP Fails/VBZ to/TO Provide/VB Evidence/NN on/IN Rights/NNP Abuses/NNP BODY_LEN/NNP :/: 676/CD
RAMALLAH/NNP ,/, West/NNP Bank/NNP ,/, Feb./NNP 9/CD -/: Five/CD months/NNS after/IN Washington/NNP and/CC Bogota/NNP reached/VBD an/DT agreement/NN allowing/VBG renewal/NN of/IN U.S./NNP aid/NN to/TO Colombia/NNP 's/POS military/NN ,/, its/PRP$ army/NN has/VBZ received/VBN no/DT funding/NN because/IN it/PRP has/VBZ failed/VBN to/TO provide/VB U.S./NNP officials/NNS with/IN information/NN that/WDT would/MD enable/VB units/NNS using/VBG the/DT aid/NN to/TO be/VB purged/VBN of/IN suspected/JJ human/JJ rights/NNS abusers/NNS ./.
The/DT agreement/NN ,/, signed/VBN Aug./NNP 1/CD ,/, permits/VBZ the/DT United/NNP States/NNPS to/TO supply/VB ammunition/NN ,/, vehicles/NNS ,/, and/CC communication/NN and/CC navigational/JJ equipment/NN to/TO the/DT military/NN ./.
They/PRP were/VBD to/TO be/VB used/VBN to/TO fight/VB drug/NN trafficking/NN in/IN a/DT specific/JJ geographic/JJ area/NN that/WDT includes/VBZ most/JJS of/IN the/DT southern/JJ half/NN of/IN the/DT country/NN ./.
But/CC because/IN of/IN the/DT army/NN 's/POS poor/JJ human/JJ rights/NNS record/NN in/IN the/DT past/JJ decade/NN ,/, the/DT United/NNP States/NNPS made/VBD its/PRP$ help/NN conditional/JJ on/IN the/DT Colombian/JJ military/NN 's/POS human/JJ rights/NNS performance/NN and/CC established/VBD a/DT joint/JJ vetting/NN process/NN for/IN units/NNS receiving/VBG the/DT aid/NN ./.
The/DT agreement/NN says/VBZ the/DT Colombian/JJ government/NN is/VBZ to/TO provide/VB semiannual/JJ certification/NN to/TO the/DT U.S./NNP Embassy/NNP ``/`` regarding/VBG any/DT ongoing/JJ formal/JJ investigations/NNS or/CC prosecutions/NNS ,/, or/CC any/DT penalties/NNS applied/VBD ,/, with/IN respect/NN to/TO gross/JJ violations/NNS of/IN human/JJ rights/NNS by/IN any/DT member/NN of/IN the/DT units/NNS operating/VBG in/IN the/DT designated/VBN area/NN ./. ''/''
The/DT aid/NN was/VBD expected/VBN to/TO total/VB about/IN $/$ 37/CD million/CD in/IN fiscal/JJ 1998/CD ,/, but/CC U.S./NNP officials/NNS said/VBD the/DT delays/NNS in/IN designating/VBG and/CC vetting/VBG the/DT units/NNS could/MD mean/VB less/JJR aid/NN would/MD be/VB disbursed/VBN ./.
Aid/NN to/TO the/DT Colombian/JJ military/NN was/VBD formally/RB cut/VBN off/RP in/IN 1996/CD ,/, after/IN the/DT U.S./NNP government/NN ,/, for/IN the/DT second/JJ year/NN in/IN a/DT row/NN ,/, said/VBD Colombia/NNP had/VBD failed/VBN to/TO cooperate/VB fully/RB in/IN fighting/VBG drug/NN trafficking/NN ./.
The/DT second/JJ failure/NN to/TO be/VB certified/VBN triggered/VBD the/DT cutoff/NN ,/, but/CC President/NNP Clinton/NNP issued/VBD a/DT waiver/NN allowing/VBG aid/NN to/TO resume/VB after/IN an/DT agreement/NN was/VBD reached/VBN on/IN how/WRB and/CC where/WRB it/PRP would/MD be/VB used/VBN ./.
Colombia/NNP is/VBZ one/CD of/IN the/DT world/NN 's/VBZ most/RBS violent/JJ countries/NNS ./.
Guerrillas/NNPS in/IN the/DT longest-running/JJ Marxist/JJ insurgency/NN in/IN the/DT hemisphere/NN are/VBP battling/VBG the/DT army/NN ,/, as/RB well/RB as/IN the/DT right-wing/JJ paramilitary/JJ organizations/NNS that/IN it/PRP often/RB tolerates/VBZ ./.
All/DT sides/NNS are/VBP involved/VBN ,/, to/TO varying/VBG degrees/NNS ,/, in/IN the/DT lucrative/JJ drug/NN trade/NN ./.
According/VBG to/TO news/NN service/NN reports/NNS ,/, at/IN least/JJS 24/CD people/NNS were/VBD killed/VBN yesterday/NN and/CC Thursday/NNP in/IN attacks/NNS by/IN guerrillas/NNS and/CC paramilitaries/NNS ./.
Guerrillas/NNPS reportedly/RB attacked/VBD a/DT remote/JJ police/NN post/NN in/IN the/DT northern/JJ province/NN of/IN Magdalena/NNP ,/, killing/VBG two/CD policemen/NNS ,/, a/DT 3-year-old/JJ girl/NN and/CC a/DT 17-year-old/JJ boy/NN ./.
A/DT guerrilla/NN was/VBD also/RB reported/VBD killed/VBN ./.
And/CC in/IN a/DT rash/NN of/IN four/CD attacks/NNS in/IN the/DT northwest/RB ,/, paramilitary/JJ groups/NNS killed/VBD nine/CD people/NNS ,/, the/DT reports/NNS said/VBD ./.
While/IN U.S./NNP aid/NN to/TO Colombia/NNP is/VBZ supposed/VBN to/TO fight/VB drug/NN trafficking/NN ,/, the/DT military/NN can/MD use/VB it/PRP in/IN areas/NNS where/WRB the/DT leftist/JJ guerrillas/NNS are/VBP active/JJ ./.
The/DT likelihood/NN that/IN U.S./NNP funds/NNS would/MD be/VB used/VBN for/IN the/DT counterinsurgency/NN campaign/NN made/VBD the/DT U.S.-Colombian/JJ agreement/NN controversial/JJ within/IN the/DT administration/NN ./.
The/DT navy/NN and/CC air/NN force/NN --/: unlike/IN the/DT army/NN --/: moved/VBD quickly/RB to/TO name/NN and/CC vet/NN their/PRP$ units/NNS ,/, and/CC have/VBP received/VBN several/JJ million/CD dollars/NNS in/IN aid/NN ,/, according/VBG to/TO U.S./NNP government/NN officials/NNS ./.
But/CC most/JJS of/IN the/DT aid/NN was/VBD to/TO go/VB to/TO the/DT army/NN ./.
Officials/NNS said/VBD they/PRP were/VBD unable/JJ to/TO determine/VB exactly/RB how/WRB much/JJ money/NN had/VBD gone/VBN to/TO the/DT navy/NN and/CC air/NN force/NN ./.
``/`` The/DT army/NN is/VBZ not/RB adequately/RB vetting/VBG its/PRP$ units/NNS at/IN this/DT time/NN ,/, ''/'' said/VBD a/DT U.S./NNP official/NN monitoring/VBG the/DT aid/NN ./.
``/`` They/PRP did/VBD give/VB us/PRP a/DT list/NN of/IN units/NNS to/TO receive/VB aid/NN ,/, but/CC it/PRP was/VBD so/RB confused/VBN ,/, we/PRP had/VBD to/TO send/VB it/PRP back/RB to/TO them/PRP and/CC ask/VB them/PRP to/TO clean/VB it/PRP up/RP ./.
That/DT was/VBD just/RB before/IN Christmas/NNP ,/, and/CC we/PRP hope/VBP to/TO hear/VB back/RB from/IN them/PRP soon/RB ./. ''/''
Another/DT U.S./NNP official/NN said/VBD the/DT Colombian/JJ army/NN had/VBD difficulty/NN finding/VBG any/DT units/NNS without/IN serious/JJ human/JJ rights/NNS violations/NNS ,/, thus/RB slowing/VBG the/DT process/NN ./.
``/`` The/DT question/NN is/VBZ ,/, is/VBZ there/RB anyone/NN we/PRP can/MD deal/VB with/IN out/RB there/RB ?/. ''/''
the/DT official/NN asked/VBD ./.
``/`` There/EX are/VBP so/RB many/JJ problems/NNS ;/: it/PRP is/VBZ very/RB complicated/VBN ./. ''/''
Fidel/NNP Cano/NNP ,/, a/DT spokesman/NN for/IN the/DT Colombian/JJ Embassy/NNP here/RB ,/, acknowledged/VBD the/DT delays/NNS in/IN compiling/VBG the/DT army/NN 's/POS information/NN but/CC said/VBD putting/VBG together/RP such/JJ data/NNS as/IN who/WP belongs/VBZ to/TO what/WP unit/NN and/CC which/WDT human/JJ rights/NNS investigations/NNS are/VBP underway/NN is/VBZ complicated/VBN ./.
``/`` Our/NNP Ministry/NNP of/IN Defense/NNP is/VBZ working/VBG very/RB hard/RB with/IN the/DT U.S./NNP Embassy/NNP in/IN Bogota/NNP to/TO get/VB the/DT information/NN together/RB ,/, ''/'' Cano/NNP said/VBD ./.
``/`` We/PRP are/VBP giving/VBG it/PRP a/DT high/JJ priority/NN ;/: it/PRP is/VBZ not/RB something/NN that/IN we/PRP have/VBP forgotten/VBN ./. ''/''
