SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A13/CD ;/: LENGTH/NNP :/: 872/CD DATE/NNP :/: January/NNP 13/CD ,/, 1998/CD HEADLINE/NN :/: Embattled/NNP Census/NNP Director/NNP Quits/VBZ ;/: Riche/NNP Leaves/NNP in/IN Midst/NNP of/IN Sampling/NNP Dispute/NNP ,/, Preparations/NNPS for/IN 2000/CD Count/NNP BODY_LEN/NNP :/: 824/CD
The/DT nation/NN 's/POS census/NN director/NN ,/, after/IN fighting/VBG with/IN Congress/NNP for/IN two/CD years/NNS over/IN how/WRB to/TO conduct/VB the/DT next/JJ population/NN count/NN ,/, announced/VBD yesterday/NN she/PRP is/VBZ quitting/VBG ,/, leaving/VBG unfilled/JJ a/DT critical/JJ leadership/NN position/NN as/IN the/DT nation/NN heads/VBZ into/IN the/DT 2000/CD census/NN ./.
Martha/NNP Farnsworth/NNP Riche/NNP said/VBD that/IN the/DT dispute/NN with/IN Republican/JJ congressional/JJ leaders/NNS did/VBD not/RB directly/RB lead/VB to/TO her/PRP$ resignation/NN ,/, but/CC several/JJ people/NNS who/WP know/VBP her/PRP well/RB said/VBD she/PRP was/VBD frustrated/VBN by/IN the/DT political/JJ battle/NN and/CC the/DT prospect/NN that/IN it/PRP would/MD continue/VB for/IN another/DT two/CD years/NNS ./.
``/`` This/DT is/VBZ going/VBG to/TO be/VB a/DT brutal/JJ fight/NN ,/, ''/'' said/VBD Rep./NNP Thomas/NNP C./NNP Sawyer/NNP -LRB-/-LRB- D-Ohio/NNP -RRB-/-RRB- ,/, who/WP has/VBZ been/VBN closely/RB involved/VBN in/IN the/DT census/NN and/CC is/VBZ among/IN those/DT who/WP believes/VBZ the/DT ongoing/JJ debate/NN played/VBD a/DT role/NN in/IN Riche/NNP 's/POS departure/NN ./.
Replacing/VBG Riche/NNP will/MD be/VB ,/, by/IN all/DT accounts/NNS ,/, enormously/RB difficult/JJ ,/, given/VBN the/DT disagreement/NN over/IN the/DT census/NN that/WDT divides/VBZ the/DT Clinton/NNP administration/NN and/CC the/DT Republican/JJ leadership/NN in/IN Congress/NNP ,/, whose/WP$ approval/NN is/VBZ necessary/JJ for/IN Senate/NNP confirmation/NN ./.
The/DT dispute/NN centers/VBZ on/IN a/DT technical/JJ question/NN with/IN broad/JJ political/JJ repercussions/NNS :/: Republican/JJ leaders/NNS ,/, particularly/RB in/IN the/DT House/NNP ,/, are/VBP adamantly/RB opposed/VBN to/TO the/DT administration/NN 's/POS plan/NN to/TO combine/VB head/NN counts/NNS with/IN statistical/JJ estimates/NNS to/TO arrive/VB at/IN a/DT national/JJ population/NN count/NN ./.
Riche/NNP ,/, backed/VBN by/IN a/DT National/NNP Academy/NNP of/IN Sciences/NNP panel/NN ,/, has/VBZ argued/VBN steadfastly/RB that/IN in/IN order/NN to/TO improve/VB its/PRP$ accuracy/NN ,/, the/DT census/NN should/MD rely/VB more/RBR than/IN ever/RB before/IN on/IN sampling/NN ,/, which/WDT gathers/VBZ information/NN from/IN a/DT random/JJ selection/NN of/IN households/NNS and/CC then/RB uses/VBZ that/DT to/TO extrapolate/VB characteristics/NNS for/IN a/DT larger/JJR group/NN ./.
The/DT idea/NN is/VBZ to/TO get/VB a/DT better/JJR gauge/NN for/IN accounting/VBG for/IN millions/NNS of/IN Americans/NNPS ,/, predominantly/RB poor/JJ and/CC minorities/NNS ,/, who/WP have/VBP been/VBN missed/VBN when/WRB the/DT government/NN has/VBZ relied/VBN almost/RB exclusively/RB on/IN a/DT door-to-door/JJ head/NN count/NN ./.
Sampling/NNP ,/, because/IN it/PRP would/MD increase/VB the/DT numbers/NNS of/IN minorities/NNS counted/VBN in/IN the/DT census/NN ,/, is/VBZ generally/RB considered/VBN likely/JJ to/TO benefit/VB Democrats/NNS more/JJR than/IN Republicans/NNPS ./.
With/IN that/DT issue/NN unresolved/JJ ,/, the/DT bureau/NN is/VBZ heading/VBG into/IN the/DT final/JJ planning/NN stages/NNS for/IN the/DT 2000/CD census/NN ,/, a/DT $/$ 4/CD billion/CD effort/NN that/WDT will/MD employ/VB 300,000/CD people/NNS ./.
Rep./NNP Dan/NNP Miller/NNP -LRB-/-LRB- R-Fla/NNP ./. -RRB-/-RRB-
,/, who/WP heads/VBZ the/DT House/NNP subcommittee/NN that/WDT oversees/VBZ the/DT census/NN ,/, said/VBD he/PRP was/VBD startled/VBN by/IN Riche/NNP 's/POS departure/NN ./.
``/`` I/PRP have/VBP expressed/VBN my/PRP$ concern/NN that/IN we/PRP are/VBP rapidly/RB headed/VBN toward/IN a/DT failed/VBN census/NN in/IN 2000/CD ,/, ''/'' he/PRP said/VBD in/IN a/DT statement/NN ./.
``/`` Riche/NNP 's/POS sudden/JJ departure/NN adds/VBZ to/TO my/PRP$ anxiety/NN ./.
.../: ''/'' Riche/NNP said/VBD yesterday/NN she/PRP was/VBD leaving/VBG to/TO pursue/VB other/JJ interests/NNS ,/, including/VBG writing/NN and/CC teaching/NN ,/, and/CC an/DT administration/NN source/NN said/VBD she/PRP had/VBD been/VBN offered/VBN a/DT lecturing/NN position/NN at/IN Princeton/NNP University/NNP ./.
``/`` I/PRP have/VBP done/VBN what/WP I/PRP came/VBD to/TO do/VB ,/, ''/'' she/PRP said/VBD ,/, citing/VBG improved/VBN methods/NNS of/IN collecting/VBG and/CC managing/VBG the/DT nation/NN 's/POS statistical/JJ system/NN ./.
She/PRP said/VBD she/PRP had/VBD not/RB made/VBN a/DT commitment/NN to/TO the/DT administration/NN to/TO stay/VB through/IN the/DT 2000/CD census/NN ./.
Riche/NNP has/VBZ in/IN the/DT past/NN expressed/VBD her/PRP$ frustration/NN that/IN the/DT controversy/NN over/IN sampling/VBG had/VBD forced/VBN her/PRP to/TO focus/VB most/JJS of/IN her/PRP$ attention/NN and/CC energy/NN on/IN the/DT 2000/CD head/NN count/NN ,/, while/IN the/DT agency/NN is/VBZ also/RB responsible/JJ for/IN numerous/JJ other/JJ projects/NNS ./.
``/`` I/PRP want/VBP a/DT life/NN ,/, ''/'' she/PRP said/VBD ./.
``/`` This/DT is/VBZ a/DT tough/JJ job/NN ./.
I/PRP ca/MD n't/RB tell/VB you/PRP how/WRB many/JJ people/NNS say/VBP ,/, `/`` That/DT 's/VBZ a/DT thankless/JJ job/NN ./. '/''
Why/WRB would/MD somebody/NN want/VB to/TO stay/VB in/IN a/DT thankless/JJ job/NN when/WRB they/PRP 've/VBP done/VBN what/WP they/PRP wanted/VBD to/TO do/VB ?/. ''/''
Riche/NNP ,/, 58/CD ,/, an/DT economist/NN who/WP helped/VBD found/VBN American/JJ Demographics/NNS magazine/NN ,/, took/VBD office/NN in/IN 1994/CD ,/, the/DT day/NN before/IN the/DT electoral/JJ victory/NN that/WDT gave/VBD the/DT Republican/NNP Party/NNP control/NN of/IN Congress/NNP ./.
Others/NNS say/VBP Riche/NNP was/VBD in/IN an/DT nearly/RB impossible/JJ role/NN ./.
``/`` The/DT difficulty/NN in/IN that/DT position/NN is/VBZ being/VBG stuck/VBN between/IN the/DT scholarly/JJ community/NN ,/, advising/VBG her/PRP how/WRB to/TO take/VB a/DT good/JJ census/NN ,/, and/CC the/DT political/JJ community/NN ,/, reacting/VBG to/TO political/JJ forces/NNS ,/, ''/'' said/VBD William/NNP O'Hare/NNP ,/, a/DT demographer/NN with/IN the/DT Annie/NNP E./NNP Casey/NNP Foundation/NNP ./.
A/DT Commerce/NNP Department/NNP spokesman/NN said/VBD the/DT administration/NN would/MD begin/VB the/DT process/NN of/IN appointing/VBG an/DT acting/JJ director/NN soon/RB and/CC then/RB search/VB for/IN a/DT permanent/JJ replacement/NN ./.
However/RB ,/, several/JJ congressional/JJ sources/NNS expressed/VBD concern/NN that/IN replacing/VBG Riche/NNP with/IN someone/NN who/WP meets/VBZ Republican/JJ approval/NN could/MD be/VB difficult/JJ ,/, because/IN any/DT nominee/NN 's/POS position/NN on/IN sampling/NN could/MD emerge/VB as/IN a/DT litmus/NN test/NN ./.
It/PRP is/VBZ unlikely/JJ the/DT White/NNP House/NNP would/MD nominate/VB a/DT successor/NN who/WP did/VBD not/RB support/VB sampling/VBG ,/, and/CC equally/RB unlikely/JJ Republican/JJ leaders/NNS would/MD look/VB favorably/RB on/IN such/PDT a/DT candidate/NN ./.
That/DT raises/VBZ the/DT prospect/NN that/IN the/DT position/NN could/MD go/VB unfilled/JJ for/IN a/DT long/JJ period/NN ,/, even/RB as/IN the/DT Census/NNP Bureau/NNP conducts/VBZ its/PRP$ rehearsal/NN of/IN the/DT census/NN this/DT spring/NN and/CC begins/VBZ final/JJ preparations/NNS for/IN the/DT 2000/CD count/NN ./.
According/VBG to/TO the/DT administration/NN 's/POS plan/NN ,/, census/NN employees/NNS would/MD attempt/VB to/TO collect/VB a/DT questionnaire/NN from/IN every/DT household/NN ,/, but/CC then/RB contact/VB a/DT statistically/RB representative/JJ sample/NN of/IN people/NNS who/WP failed/VBD to/TO respond/VB ./.
The/DT results/NNS of/IN that/DT sample/NN would/MD be/VB used/VBN to/TO arrive/VB at/IN a/DT total/JJ population/NN figure/NN and/CC the/DT race/NN ,/, income/NN and/CC other/JJ characteristics/NNS of/IN those/DT who/WP could/MD not/RB be/VB counted/VBN directly/RB ./.
Republicans/NNPS ,/, particularly/RB those/DT in/IN the/DT House/NNP ,/, have/VBP maintained/VBN that/IN such/JJ a/DT process/NN is/VBZ subject/JJ to/TO manipulation/NN ,/, less/RBR accurate/JJ than/IN a/DT traditional/JJ head/NN count/NN and/CC unconstitutional/JJ ./.
In/IN the/DT appropriations/NNS bill/NN approved/VBD late/JJ last/JJ year/NN ,/, Congress/NNP allowed/VBD the/DT bureau/NN to/TO test/VB sampling/VBG this/DT spring/NN ,/, but/CC vowed/VBD to/TO renew/VB the/DT fight/NN before/IN the/DT 2000/CD census/NN ./.
