SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A11/NNP LENGTH/NNP :/: 1099/CD DATE/NNP :/: January/NNP 20/CD ,/, 1998/CD HEADLINE/NNP :/: Cohen/NNP Hails/NNP Achievements/NNP In/IN China/NNP Visit/NNP ;/: Halt/NNP in/IN Missile/NNP Sales/NNS to/TO Iran/NNP ,/, Closer/RBR Military/JJ Ties/NNPS Cited/NNP BODY_LEN/NNP :/: 1045/CD
BEIJING/NNP ,/, Jan./NNP 20/NNP -LRB-/-LRB- Tuesday/NNP -RRB-/-RRB- -/: Secretary/NNP of/IN Defense/NNP William/NNP S./NNP Cohen/NNP said/VBD today/NN that/IN he/PRP is/VBZ satisfied/VBN Beijing/NNP will/MD not/RB continue/VB sales/NNS of/IN anti-ship/NN missiles/NNS to/TO Iran/NNP as/IN he/PRP wrapped/VBD up/RP a/DT four-day/JJ visit/NN here/RB that/WDT underscored/VBD improving/VBG Sino-American/JJ military/JJ ties/NNS ./.
At/IN a/DT news/NN conference/NN before/IN departing/VBG for/IN Tokyo/NNP ,/, Cohen/NNP described/VBD his/PRP$ meetings/NNS with/IN Chinese/JJ officials/NNS as/IN ``/`` warm/JJ and/CC productive/JJ ./. ''/''
Most/RBS notably/RB ,/, U.S./NNP officials/NNS said/VBD ,/, the/DT Chinese/JJ military/NN granted/VBD Cohen/NNP an/DT unprecedented/JJ peek/NN at/IN a/DT heretofore/RB secret/JJ air/NN defense/NN command/NN center/NN and/CC concluded/VBD its/PRP$ first/JJ formal/JJ agreement/NN with/IN the/DT Pentagon/NNP --/: a/DT protocol/NN designed/VBN to/TO avert/VB clashes/NNS or/CC accidents/NNS at/IN sea/NN ./.
Cohen/NNP declined/VBD ,/, however/RB ,/, to/TO say/VB explicitly/RB whether/IN Chinese/NNP Defense/NNP Minister/NNP Chi/NNP Haotian/NNP had/VBD agreed/VBN to/TO cancel/VB any/DT existing/VBG missile/NN deals/NNS with/IN Iran/NNP ./.
China/NNP reportedly/RB has/VBZ sold/VBN C-801/NNP and/CC C-802/NNP anti-ship/JJ cruise/NN missiles/NNS to/TO Iran/NNP in/IN defiance/NN of/IN U.S./NNP concerns/NNS that/IN they/PRP could/MD threaten/VB Persian/NNP Gulf/NNP shipping/NN ,/, and/CC it/PRP remains/VBZ unclear/JJ if/IN China/NNP has/VBZ contracted/VBN to/TO sell/VB Iran/NNP any/DT additional/JJ missiles/NNS ./.
Nevertheless/RB ,/, Cohen/NNP 's/POS sojourn/NN here/RB highlighted/VBD significant/JJ advances/NNS in/IN one/CD of/IN Washington/NNP 's/POS most/RBS sensitive/JJ military/JJ relationships/NNS --/: between/IN the/DT world/NN 's/VBZ most/RBS powerful/JJ country/NN and/CC its/PRP$ most/RBS populous/JJ one/CD ./.
Less/RBR than/IN two/CD years/NNS ago/RB ,/, a/DT U.S./NNP aircraft/NN carrier/NN battle/NN group/NN was/VBD facing/VBG off/RP against/IN Chinese/JJ forces/NNS on/IN military/JJ exercises/NNS near/IN the/DT Strait/NNP of/IN Taiwan/NNP ,/, and/CC tensions/NNS were/VBD high/JJ in/IN both/DT capitals/NNS ./.
Since/IN then/RB ,/, U.S./NNP and/CC Chinese/JJ officials/NNS have/VBP labored/VBN to/TO improve/VB ties/NNS despite/IN domestic/JJ opposition/NN ,/, lingering/VBG mistrust/NN and/CC strong/JJ disagreement/NN over/IN Taiwan/NNP --/: an/DT island/NN state/NN of/IN 21/CD million/CD people/NNS that/IN China/NNP considers/VBZ a/DT rogue/NN province/NN and/CC the/DT United/NNP States/NNPS is/VBZ legally/RB bound/VBN to/TO support/VB ./.
Cohen/NNP 's/POS visit/NN here/RB --/: the/DT fifth/JJ leg/NN of/IN a/DT seven-nation/JJ tour/NN of/IN East/NNP Asia/NNP --/: has/VBZ built/VBN on/IN a/DT groundswell/NN of/IN good/JJ feelings/NNS engendered/VBN by/IN the/DT October/NNP meeting/NN in/IN Washington/NNP between/IN President/NNP Clinton/NNP and/CC Chinese/NNP President/NNP Jiang/NNP Zemin/NNP ./.
At/IN his/PRP$ news/NN conference/NN ,/, Cohen/NNP held/VBD out/RP the/DT prospect/NN that/IN the/DT U.S./NNP embargo/NN on/IN military/JJ sales/NNS to/TO China/NNP might/MD someday/RB be/VB lifted/VBN --/: an/DT embargo/NN imposed/VBN in/IN 1989/CD ,/, following/VBG China/NNP 's/POS bloody/JJ crackdown/NN on/IN student-led/JJ democracy/NN demonstrations/NNS in/IN Beijing/NNP ./.
He/PRP said/VBD the/DT Chinese/NNP had/VBD asked/VBN to/TO buy/VB spare/JJ parts/NNS for/IN unarmed/JJ U.S.-built/JJ Blackhawk/NNP helicopters/NNS purchased/VBN in/IN the/DT mid-1980s/NNS ./.
On/IN Monday/NNP ,/, Cohen/NNP tried/VBD to/TO calm/VB Chinese/JJ concerns/NNS that/IN strengthened/JJ U.S./NNP defense/NN ties/NNS with/IN Japan/NNP ,/, Australia/NNP and/CC ,/, recently/RB ,/, the/DT Philippines/NNP and/CC Singapore/NNP may/MD be/VB designed/VBN to/TO contain/VB China/NNP ./.
``/`` Today/NN ,/, China/NNP is/VBZ an/DT Asian/JJ power/NN and/CC rightfully/RB so/RB ,/, ''/'' he/PRP told/VBD an/DT audience/NN at/IN the/DT Academy/NNP of/IN Military/NNP Science/NNP ./.
``/`` The/DT United/NNP States/NNPS does/VBZ not/RB fear/VB this/DT ,/, nor/CC do/VBP we/PRP view/VB China/NNP as/IN an/DT adversary/NN ./. ''/''
Defense/NNP Minister/NNP Chi/NNP responded/VBD that/IN the/DT United/NNP States/NNPS also/RB should/MD not/RB fear/VB China/NNP 's/POS push/NN to/TO become/VB a/DT regional/JJ power/NN ./.
``/`` It/PRP is/VBZ groundless/JJ to/TO describe/VB the/DT modernization/NN drive/NN of/IN China/NNP 's/POS army/NN ,/, which/WDT is/VBZ for/IN the/DT sake/NN of/IN the/DT country/NN 's/POS economic/JJ construction/NN and/CC of/IN a/DT defensive/JJ nature/NN ,/, as/IN an/DT unstable/JJ factor/NN in/IN the/DT region/NN ,/, ''/'' he/PRP said/VBD ./.
U.S./NNP officials/NNS noted/VBD also/RB that/IN China/NNP has/VBZ begun/VBN sharing/VBG some/DT information/NN on/IN events/NNS in/IN North/NNP Korea/NNP ,/, where/WRB a/DT food/NN shortage/NN and/CC an/DT unpredictable/JJ Communist/JJ regime/NN have/VBP combined/VBN to/TO raise/VB fears/NNS for/IN the/DT stability/NN of/IN the/DT Korean/JJ peninsula/NN ./.
Military/JJ contacts/NNS between/IN the/DT two/CD nations/NNS ,/, nearly/RB nonexistent/JJ in/IN 1996/CD ,/, have/VBP ballooned/VBN to/TO almost/RB weekly/JJ visits/NNS by/IN Chinese/JJ officers/NNS to/TO the/DT United/NNP States/NNPS and/CC vice/RB versa/RB ,/, U.S./NNP officials/NNS said/VBD ./.
On/IN Monday/NNP ,/, Chinese/JJ army/NN chief/NN of/IN staff/NN Fu/NNP Quanyou/NNP invited/VBD Gen./NNP Henry/NNP Shelton/NNP ,/, chairman/NN of/IN the/DT U.S./NNP Joint/NNP Chiefs/NNPS of/IN Staff/NNP ,/, to/TO China/NNP later/RB this/DT year/NN ./.
Still/RB ,/, the/DT United/NNP States/NNPS appears/VBZ more/RBR eager/JJ than/IN China/NNP to/TO broaden/VB the/DT relationship/NN ./.
In/IN recent/JJ months/NNS ,/, U.S./NNP military/JJ officials/NNS have/VBP suggested/VBN a/DT number/NN of/IN initiatives/NNS on/IN which/WDT the/DT Chinese/NNPS have/VBP either/RB failed/VBN to/TO respond/VB or/CC have/VB watered/VBN down/RP ./.
Among/IN other/JJ things/NNS ,/, U.S./NNP officials/NNS have/VBP asked/VBN that/IN American/JJ and/CC Chinese/JJ pilots/NNS be/VB allowed/VBN to/TO exchange/NN visits/NNS ;/: the/DT Americans/NNS are/VBP particularly/RB interested/JJ in/IN flying/VBG China/NNP 's/POS new/JJ Russian-made/JJ SU-27/NNP fighter/NN jet/NN ./.
The/DT Chinese/NNPS have/VBP balked/VBN at/IN the/DT request/NN ,/, U.S./NNP officials/NNS said/VBD ./.
Cohen/NNP also/RB called/VBD today/NN for/IN the/DT two/CD sides/NNS to/TO visit/VB each/DT other/JJ 's/POS nuclear-weapons/JJ sites/NNS ,/, and/CC he/PRP noted/VBD that/IN the/DT Chinese/NNPS were/VBD ``/`` studying/VBG ''/'' the/DT request/NN ./.
Cohen/NNP 's/POS visit/NN to/TO Beijing/NNP 's/POS Air/NNP Defense/NNP Command/NNP Center/NNP Monday/NNP was/VBD the/DT highlight/NN of/IN his/PRP$ trip/NN ./.
Arranged/VBN just/RB days/NNS before/IN he/PRP arrived/VBD ,/, the/DT visit/NN gave/VBD him/PRP and/CC U.S./NNP military/JJ experts/NNS a/DT glance/NN into/IN the/DT heart/NN of/IN China/NNP 's/POS defense/NN structure/NN ./.
Cohen/NNP was/VBD accompanied/VBN by/IN 14/CD other/JJ U.S./NNP officials/NNS ,/, including/VBG Adam/NNP ./.
Joseph/NNP W./NNP Prueher/NNP ,/, commander/NN of/IN U.S./NNP Pacific/NNP forces/NNS ./.
The/DT eight-story/JJ building/NN ,/, fashioned/VBN Soviet-style/JJ from/IN concrete/NN ,/, is/VBZ situated/VBN in/IN southeastern/JJ Beijing/NNP behind/IN a/DT lightly/RB guarded/VBN gate/NN ,/, according/VBG to/TO a/DT U.S./NNP official/NN traveling/VBG with/IN Cohen/NNP ./.
Commanded/VBN by/IN a/DT lieutenant/NN general/NN ,/, the/DT center/NN is/VBZ responsible/JJ for/IN defending/VBG the/DT skies/NNS in/IN a/DT 200-mile/JJ radius/NN around/IN China/NNP 's/POS capital/NN ./.
It/PRP has/VBZ the/DT ability/NN to/TO coordinate/VB surface-to-air/JJ missile/NN batteries/NNS ;/: to/TO track/VB thousands/NNS of/IN military/JJ and/CC commercial/JJ planes/NNS in/IN the/DT region/NN daily/RB ;/: and/CC ,/, most/RBS significantly/RB ,/, to/TO generate/VB an/DT integrated/VBN response/NN to/TO a/DT potential/JJ crisis/NN ,/, the/DT official/NN said/VBD ./.
``/`` It/PRP was/VBD an/DT interesting/JJ mixture/NN of/IN old/JJ and/CC new/JJ .../: of/IN technology/NN from/IN the/DT late/JJ 1950s/NNS and/CC early/JJ 1980s/NNS ,/, ''/'' the/DT official/NN said/VBD ./.
``/`` Some/DT places/NNS had/VBD computers/NNS with/IN large/JJ displays/NNS ./.
In/IN other/JJ places/NNS ,/, I/PRP smelled/VBD vacuum/NN tubes/NNS ''/'' --/: electronic/JJ components/NNS that/WDT preceded/VBD transistors/NNS ./.
One/CD of/IN the/DT murkiest/JJS areas/NNS of/IN China/NNP 's/POS military/JJ scope/NN is/VBZ its/PRP$ sales/NNS of/IN components/NNS of/IN weapons/NNS of/IN mass/NN destruction/NN ./.
Last/JJ week/NN ,/, Clinton/NNP certified/VBD that/IN China/NNP has/VBZ stopped/VBN selling/VBG nuclear-weapons-related/JJ material/NN --/: a/DT problem/NN that/WDT bedeviled/VBD U.S.-Chinese/JJ relations/NNS for/IN years/NNS ./.
U.S./NNP officials/NNS say/VBP they/PRP are/VBP still/RB concerned/JJ that/IN China/NNP is/VBZ exporting/VBG conventional/JJ missiles/NNS ./.
On/IN Monday/NNP ,/, Cohen/NNP departed/VBD from/IN the/DT advance/NN text/NN of/IN his/PRP$ speech/NN at/IN the/DT military/JJ academy/NN to/TO express/VB pleasure/NN that/IN Chi/NNP had/VBD reiterated/VBN assurances/NNS that/IN missile/NN sales/NNS to/TO Iran/NNP had/VBD been/VBN halted/VBN ./.
That/DT pledge/NN was/VBD made/VBN just/RB before/IN the/DT Washington/NNP summit/NN meeting/NN ,/, but/CC Cohen/NNP said/VBD on/IN his/PRP$ arrival/NN in/IN Beijing/NNP Saturday/NNP that/IN he/PRP intended/VBD to/TO follow/VB up/RP on/IN the/DT matter/NN ./.
U.S./NNP officials/NNS said/VBD there/EX was/VBD some/DT confusion/NN about/IN whether/IN China/NNP would/MD fulfill/VB existing/VBG missile/NN contracts/NNS to/TO Iran/NNP or/CC cancel/VB them/PRP as/RB well/RB ,/, but/CC Cohen/NNP declared/VBD :/: ``/`` I/PRP believe/VBP that/IN we/PRP have/VBP assurances/NNS that/IN such/JJ sales/NNS will/MD not/RB continue/VB in/IN the/DT future/NN ./. ''/''
At/IN the/DT same/JJ time/NN ,/, he/PRP warned/VBD that/IN any/DT disruption/NN of/IN the/DT flow/NN of/IN oil/NN from/IN the/DT Persian/NNP Gulf/NNP as/IN a/DT result/NN of/IN technology/NN provided/VBN by/IN the/DT Chinese/NNPS would/MD have/VB ``/`` a/DT damaging/JJ effect/NN on/IN China/NNP 's/POS relations/NNS with/IN many/JJ countries/NNS around/IN the/DT world/NN ,/, including/VBG the/DT United/NNP States/NNPS ./. ''/''
