SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A14/NNP LENGTH/NNP :/: 772/CD DATE/NNP :/: January/NNP 10/CD ,/, 1998/CD HEADLINE/NN :/: Belfast/NNP Inmates/VBZ Back/RB Continued/VBN Peace/NN Talks/NNS ;/: British/NNP Official/NNP Wins/NNP Promise/NNP in/IN Prison/NNP Visit/NNP BODY_LEN/NNP :/: 750/CD
LONDON/NNP ,/, Jan./NNP 9/CD -/: Threats/NNS to/TO the/DT resumption/NN of/IN the/DT Northern/NNP Ireland/NNP peace/NN talks/NNS receded/VBD today/NN after/IN a/DT British/JJ cabinet/NN minister/NN entered/VBD the/DT huge/JJ Maze/NNP prison/NN near/IN Belfast/NNP and/CC pressed/VBN Protestant/JJ guerrillas/NNS held/VBD there/RB to/TO support/VB continuing/VBG the/DT discussions/NNS ./.
Northern/NNP Ireland/NNP Secretary/NNP Marjorie/NNP Mowlam/NNP sat/VBD down/RP with/IN members/NNS of/IN two/CD outlawed/JJ Protestant/JJ paramilitary/JJ groups/NNS and/CC delivered/VBD a/DT 14-point/JJ statement/NN on/IN why/WRB they/PRP should/MD reverse/VB a/DT vote/NN they/PRP took/VBD last/JJ weekend/NN to/TO condemn/VB the/DT talks/NNS ./.
That/DT vote/NN had/VBD thrown/VBN the/DT talks/NNS '/POS future/NN into/IN question/NN ./.
After/IN she/PRP left/VBD ,/, the/DT prisoners/NNS did/VBD what/WP she/PRP asked/VBD ./.
The/DT political/JJ party/NN that/WDT speaks/VBZ for/IN them/PRP at/IN the/DT negotiating/NN table/NN ,/, the/DT Ulster/NNP Democratic/NNP Party/NNP ,/, announced/VBD it/PRP was/VBD no/RB longer/RB considering/VBG boycotting/VBG the/DT talks/NNS ,/, which/WDT are/VBP set/VBN to/TO resume/VB Monday/NNP ./.
Another/DT party/NN affiliated/VBN with/IN imprisoned/VBN Protestant/JJ guerrillas/NNS ,/, the/DT Progressive/NNP Unionist/NNP Party/NNP ,/, said/VBD it/PRP would/MD decide/VB on/IN Sunday/NNP whether/IN to/TO attend/VB ./.
The/DT all-party/JJ talks/NNS ,/, chaired/VBN by/IN former/JJ U.S./NNP senator/NN George/NNP J./NNP Mitchell/NNP -LRB-/-LRB- D-Maine/NNP -RRB-/-RRB- ,/, seek/VB a/DT political/JJ solution/NN in/IN Northern/NNP Ireland/NNP between/IN Protestants/NNPS ,/, most/JJS of/IN whom/WP want/VBP to/TO remain/VB part/NN of/IN Britain/NNP ,/, and/CC Catholics/NNPS ,/, who/WP want/VBP greater/JJR political/JJ rights/NNS ,/, including/VBG ,/, for/IN some/DT ,/, political/JJ union/NN with/IN the/DT Republic/NNP of/IN Ireland/NNP to/TO the/DT south/NN ./.
Throughout/IN the/DT conflict/NN ,/, the/DT British/JJ government/NN has/VBZ held/VBN to/TO the/DT line/NN that/IN it/PRP talks/VBZ to/TO people/NNS who/WP renounce/VBP violence/NN ,/, not/RB to/TO killers/NNS ./.
To/TO many/JJ people/NNS in/IN Britain/NNP ,/, it/PRP seemed/VBD today/NN that/IN Mowlam/NNP was/VBD being/VBG summoned/VBN by/IN men/NNS convicted/VBN of/IN crimes/NNS that/WDT include/VBP murder/NN and/CC arson/NN ./.
``/`` We/PRP are/VBP very/RB unhappy/JJ about/IN it/PRP ,/, ''/'' said/VBD Glyn/NNP Roberts/NNP ,/, development/NN officer/NN for/IN a/DT Northern/NNP Ireland/NNP peace/NN group/NN called/VBD Families/NNS Against/IN Intimidation/NN and/CC Terror/NN ./.
Mowlam/NNP spoke/VBD directly/RB with/IN terrorists/NNS ,/, he/PRP said/VBD ,/, ``/`` which/WDT many/JJ victims/NNS felt/VBD was/VBD grossly/RB insulting/JJ ./. ''/''
Addressing/VBG reporters/NNS after/IN her/PRP$ visit/NN ,/, Mowlam/NNP apologized/VBD to/TO people/NNS who/WP took/VBD offense/NN ./.
But/CC she/PRP depicted/VBD the/DT trip/NN as/IN part/NN of/IN her/PRP$ commitment/NN to/TO do/VB whatever/WDT it/PRP takes/VBZ to/TO keep/VB the/DT peace/NN talks/NNS on/IN track/NN ./.
``/`` If/IN we/PRP manage/VBP to/TO get/VB people/NNS round/VBP the/DT table/NN on/IN Monday/NNP ,/, ''/'' she/PRP said/VBD ,/, ``/`` we/PRP have/VBP a/DT chance/NN to/TO move/VB this/DT process/NN forward/RB ./. ''/''
Mowlam/NNP denied/VBD being/VBG summoned/VBN to/TO the/DT prison/NN or/CC submitting/VBG to/TO guerrilla/NN threats/NNS ./.
``/`` There/EX was/VBD no/DT metaphorical/JJ gun/NN at/IN my/PRP$ head/NN ,/, ''/'' she/PRP said/VBD ./.
She/PRP also/RB denied/VBD offering/VBG the/DT prisoners/NNS any/DT concessions/NNS ./.
Rather/RB ,/, she/PRP said/VBD ,/, she/PRP delivered/VBD a/DT message/NN that/IN their/PRP$ concerns/NNS --/: particularly/RB that/IN their/PRP$ release/NN be/VB part/NN of/IN any/DT peace/NN accord/NN --/: could/MD be/VB addressed/VBN only/RB if/IN talks/NNS continue/VBP ./.
Currently/RB ,/, 539/CD people/NNS convicted/VBN of/IN offenses/NNS related/VBN to/TO the/DT sectarian/JJ conflict/NN live/VBP in/IN the/DT huge/JJ walled/JJ facility/NN known/VBN as/IN the/DT Maze/NNP ./.
Their/PRP$ influence/NN in/IN the/DT talks/NNS is/VBZ among/IN the/DT starker/JJR paradoxes/NNS of/IN the/DT conflict/NN ./.
Though/IN the/DT British/JJ government/NN keeps/VBZ them/PRP locked/VBD up/RP ,/, it/PRP must/MD also/RB keep/VB in/IN mind/NN their/PRP$ views/NNS ,/, because/IN they/PRP are/VBP viewed/VBN as/IN heroes/NNS and/CC prisoners/NNS of/IN war/NN by/IN many/JJ people/NNS on/IN the/DT outside/NN ./.
Their/PRP$ approval/NN is/VBZ considered/VBN key/JJ to/TO any/DT settlement/NN ./.
About/IN half/PDT the/DT prisoners/NNS are/VBP members/NNS of/IN the/DT outlawed/VBN Irish/NNP Republican/NNP Army/NNP and/CC its/PRP$ spinoffs/NNS ,/, which/WDT want/VBP Northern/NNP Ireland/NNP to/TO become/VB part/NN of/IN Ireland/NNP ./.
The/DT others/NNS are/VBP members/NNS of/IN various/JJ illegal/JJ loyalist/JJ armed/JJ groups/NNS that/WDT want/VBP Northern/NNP Ireland/NNP to/TO remain/VB a/DT British/JJ province/NN ./.
The/DT prisoners/NNS affiliated/VBN with/IN the/DT Ulster/NNP Defense/NNP Association/NNP and/CC Ulster/NNP Freedom/NNP Fighters/NNP became/VBD the/DT focus/NN of/IN the/DT crisis/NN in/IN recent/JJ days/NNS ./.
Angry/NNP over/IN the/DT murder/NN of/IN a/DT hard-line/JJ loyalist/JJ leader/NN in/IN the/DT Maze/NNP and/CC the/DT release/NN of/IN IRA/NNP prisoners/NNS in/IN the/DT Irish/JJ republic/NN ,/, they/PRP voted/VBD to/TO withdraw/VB support/NN for/IN the/DT talks/NNS ./.
A/DT statement/NN issued/VBN by/IN the/DT two/CD groups/NNS after/IN Mowlam/NNP 's/POS visit/NN said/VBD they/PRP had/VBD reversed/VBN their/PRP$ previous/JJ vote/NN ,/, but/CC added/VBD that/IN this/DT ``/`` does/VBZ not/RB represent/VB a/DT change/NN in/IN our/PRP$ assessment/NN of/IN the/DT talks/NNS ./. ''/''
Many/JJ members/NNS of/IN the/DT Protestant/JJ community/NN feel/NN frustrated/VBN over/IN the/DT talks/NNS ,/, saying/VBG that/IN Catholics/NNPS are/VBP getting/VBG all/PDT the/DT concessions/NNS ./.
On/IN Thursday/NNP ,/, in/IN an/DT attempt/NN to/TO dispel/VB reports/NNS that/IN the/DT prisoners/NNS are/VBP virtually/RB in/IN charge/NN at/IN the/DT Maze/NNP ,/, prison/NN authorities/NNS opened/VBD the/DT doors/NNS to/TO British/JJ journalists/NNS and/CC cameras/NNS ./.
Inside/IN they/PRP filmed/VBD barbed/JJ wire/NN ,/, tall/JJ walls/NNS and/CC other/JJ security/NN measures/NNS --/: and/CC prisoner/NN living/NN areas/NNS that/WDT were/VBD done/VBN up/RP as/IN paramilitary/JJ barracks/NNS ./.
Unit/NN names/NNS ,/, coats/NNS of/IN arms/NNS ,/, militant/JJ slogans/NNS and/CC pictures/NNS of/IN masked/VBN men/NNS with/IN automatic/JJ weapons/NNS had/VBD been/VBN painted/VBN on/IN walls/NNS ./.
Prisoners/NNS wore/VBD no/DT uniforms/NNS and/CC relaxed/VBN in/IN easy/JJ chairs/NNS with/IN books/NNS and/CC television/NN ./.
In/IN television/NN interviews/NNS ,/, prisoners/NNS generally/RB played/VBD down/RP their/PRP$ influence/NN on/IN the/DT talks/NNS ./.
``/`` We/PRP are/VBP in/IN fact/NN the/DT symptom/NN of/IN the/DT situation/NN which/WDT exists/VBZ in/IN Northern/NNP Ireland/NNP ,/, ''/'' said/VBD Michael/NNP Stone/NNP ,/, who/WP was/VBD convicted/VBN of/IN the/DT murder/NN of/IN three/CD people/NNS at/IN an/DT IRA/NNP funeral/JJ in/IN 1988/CD ./.
``/`` At/IN the/DT end/NN of/IN the/DT day/NN we/PRP are/VBP only/RB a/DT component/NN part/NN of/IN the/DT process/NN ./. ''/''
