SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: B04/NNP LENGTH/NNP :/: 848/CD DATE/NNP :/: February/NNP 12/CD ,/, 1998/CD HEADLINE/NN :/: Perdue/NNP Enters/NNP Public/JJ Debate/NN Over/IN Pfiesteria/NNP ;/: Poultry/NNP Industrialist/NNP Worries/NNS About/IN Cost/NN of/IN Fertilizer/NNP Plan/NNP BODY_LEN/NNP :/: 829/CD
SALISBURY/NNP ,/, Md./NNP ,/, Feb./NNP 10/CD -/: James/NNP A./NNP Perdue/NNP ,/, chairman/NN of/IN the/DT poultry/NN empire/NN that/WDT bears/VBZ his/PRP$ family/NN 's/POS name/NN ,/, probably/RB is/VBZ best/RB known/VBN for/IN his/PRP$ appearances/NNS in/IN television/NN commercials/NNS selling/VBG chicken/NN ./.
But/CC he/PRP finds/VBZ himself/PRP in/IN a/DT new/JJ role/NN these/DT days/NNS ,/, fending/VBG off/RP charges/NNS that/IN his/PRP$ industry/NN is/VBZ to/TO blame/VB for/IN despoiling/VBG the/DT Chesapeake/NNP Bay/NNP ./.
The/DT usually/RB soft-spoken/JJ Perdue/NNP will/MD travel/VB to/TO Annapolis/NNP on/IN Wednesday/NNP to/TO defend/VB his/PRP$ industry/NN at/IN a/DT House/NNP of/IN Delegates/NNPS hearing/NN where/WRB lawmakers/NNS will/MD take/VB up/RP plans/NNS to/TO fight/VB the/DT toxic/JJ microbe/NN Pfiesteria/NNP piscicida/NN by/IN threatening/VBG farmers/NNS with/IN sanctions/NNS if/IN they/PRP do/VBP n't/RB limit/VB the/DT amount/NN of/IN manure/NN they/PRP use/VBP as/IN fertilizer/NN ./.
In/IN a/DT rare/JJ hour-and-a-half/NN interview/NN here/RB at/IN Perdue/NNP Farms/NNP '/POS corporate/JJ headquarters/NNS --/: a/DT rectangle/NN of/IN offices/NNS across/IN the/DT street/NN from/IN the/DT farmhouse/NN where/WRB his/PRP$ grandfather/NN ,/, Arthur/NNP Perdue/NNP ,/, launched/VBD what/WP is/VBZ now/RB the/DT nation/NN 's/POS second-largest/JJ poultry/NN company/NN 78/CD years/NNS ago/RB --/: the/DT grandson/NN scoffed/VBD at/IN suggestions/NNS the/DT bay/NN is/VBZ critically/RB threatened/VBN ./.
He/PRP accused/VBD Maryland/NNP officials/NNS of/IN peddling/VBG bogus/JJ science/NN in/IN proclaiming/VBG that/DT chicken/NN manure/NN is/VBZ washing/VBG off/RP the/DT land/NN and/CC fueled/VBD last/JJ summer/NN 's/POS outbreaks/NNS of/IN pfiesteria/NN ./.
Mostly/RB ,/, he/PRP worried/VBD about/IN the/DT costs/NNS attached/VBN to/TO legislation/NN championed/VBN by/IN Gov./NNP Parris/NNP N./NNP Glendening/NNP -LRB-/-LRB- D/NNP -RRB-/-RRB- ,/, which/WDT would/MD force/VB farmers/NNS to/TO do/VB something/NN else/RB with/IN the/DT chicken/NN manure/NN they/PRP now/RB use/VBP as/IN fertilizer/NN ./.
Glendening/NNP 's/POS bill/NN is/VBZ being/VBG offered/VBN at/IN a/DT time/NN when/WRB poultry/NN producers/NNS across/IN the/DT country/NN are/VBP struggling/VBG with/IN higher/JJR feed/NN prices/NNS ,/, sagging/VBG exports/NNS and/CC competition/NN from/IN lower-priced/JJ beef/NN ./.
Perdue/NNP said/VBD circumstances/NNS in/IN Maryland/NNP are/VBP particularly/RB dire/JJ ,/, because/IN production/NN costs/NNS here/RB already/RB are/VBP higher/JJR than/IN in/IN other/JJ regions/NNS of/IN the/DT country/NN ./.
He/PRP worried/VBD that/IN Glendening/NNP 's/POS initiative/NN could/MD push/VB his/PRP$ industry/NN over/IN the/DT edge/NN ,/, forcing/VBG it/PRP to/TO shift/VB operations/NNS elsewhere/RB ./.
``/`` There/EX 's/VBZ a/DT lot/NN of/IN fear/NN and/CC a/DT lot/NN of/IN anxiety/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` If/IN the/DT farmer/NN goes/VBZ out/IN of/IN business/NN here/RB ,/, we/PRP ca/MD n't/RB grow/VB our/PRP$ chickens/NNS on/IN the/DT -LRB-/-LRB- Eastern/NNP -RRB-/-RRB- Shore/NNP ./.
It/PRP 's/VBZ going/VBG to/TO put/VB our/PRP$ plants/NNS out/IN of/IN business/NN on/IN the/DT Shore/NNP ./. ''/''
While/IN even/RB the/DT governor/NN 's/POS economic/JJ development/NN secretary/NN has/VBZ expressed/VBN concern/NN that/IN the/DT state/NN 's/POS business/NN reputation/NN may/MD be/VB on/IN the/DT line/NN in/IN the/DT debate/NN over/IN pfiesteria/NN ,/, several/JJ trade/NN analysts/NNS said/VBD talk/NN of/IN major/JJ poultry/NN companies/NNS packing/VBG up/RB and/CC leaving/VBG probably/RB is/VBZ exaggerated/JJ ./.
The/DT integrators/NNS like/IN Perdue/NNP that/WDT process/VBP and/CC market/VBP the/DT birds/NNS ``/`` are/VBP n't/RB going/VBG to/TO leave/VB Maryland/NNP ,/, ''/'' said/VBD John/NNP C./NNP Bierbusse/NNP ,/, a/DT food/NN analyst/NN with/IN A.G./NNP Edwards/NNP and/CC Sons/NNP in/IN St./NNP Louis/NNP ./.
``/`` The/DT fixed/JJ assets/NNS are/VBP in/IN place/NN ,/, the/DT growers/NNS are/VBP there/RB .../: You/PRP ca/MD n't/RB just/RB pick/VB up/RP a/DT processing/NN plant/NN and/CC move/VB it/PRP ./. ''/''
But/CC others/NNS worry/VBP the/DT industry/NN could/MD phase/VB out/RP operations/NNS here/RB ,/, spending/VBG new/JJ capital/NN in/IN places/NNS where/WRB doing/VBG business/NN is/VBZ cheaper/JJR ./.
``/`` I/PRP 'm/VBP not/RB going/VBG to/TO build/VB or/CC enlarge/VB a/DT plant/NN here/RB if/IN I/PRP 'm/VBP not/RB going/VBG to/TO be/VB able/JJ to/TO do/VB business/NN efficiently/RB ,/, ''/'' said/VBD Leonard/NNP Teitelbaum/NNP ,/, a/DT food/NN analyst/NN at/IN Merrill/NNP Lynch/NNP in/IN New/NNP York/NNP ./.
``/`` I/PRP may/MD keep/VB my/PRP$ old/JJ ones/NNS ,/, but/CC I/PRP wo/MD n't/RB build/VB any/DT new/JJ ones/NNS ./. ''/''
Maryland/NNP 's/POS poultry/NN industry/NN dates/NNS to/TO the/DT 1920s/NNS ,/, when/WRB farmers/NNS who/WP raised/VBD fruits/NNS and/CC vegetables/NNS for/IN sale/NN in/IN big/JJ cities/NNS such/JJ as/IN Baltimore/NNP ,/, Philadelphia/NNP and/CC New/NNP York/NNP opted/VBD to/TO add/VB chicken-houses/NNS to/TO supplement/VB their/PRP$ income/NN ./.
The/DT sideline/NN has/VBZ since/IN matured/VBN into/IN an/DT industry/NN that/WDT annually/RB produces/VBZ 300/CD million/CD chickens/NNS worth/JJ more/JJR than/IN $/$ 1/CD billion/CD ,/, exporting/VBG the/DT birds/NNS as/RB far/RB as/IN Russia/NNP and/CC China/NNP ./.
The/DT Perdue/NNP family/NN says/VBZ it/PRP is/VBZ descended/VBN from/IN French/JJ Huguenots/NNS who/WP landed/VBD near/IN Assateague/NNP Island/NNP in/IN the/DT 17th/JJ century/NN ,/, subsisting/VBG on/IN the/DT timber/NN trade/NN for/IN several/JJ centuries/NNS before/IN turning/VBG to/TO farming/NN ./.
Given/VBN such/JJ roots/NNS ,/, the/DT modern-day/JJ clan/NN leader/NN frowns/NNS at/IN suggestions/NNS his/PRP$ family/NN 's/POS profitability/NN rests/VBZ on/IN the/DT right/NN to/TO pollute/VB the/DT Chesapeake/NNP ./.
He/PRP calls/VBZ himself/PRP an/DT environmentalist/NN ./.
``/`` I/PRP drink/VBP water/NN out/IN of/IN the/DT ground/NN here/RB ,/, ''/'' said/VBD Perdue/NNP ,/, who/WP shares/VBZ the/DT penetrating/VBG gaze/VB of/IN his/PRP$ father/NN ,/, Frank/NNP Perdue/NNP ,/, the/DT man/NN who/WP made/VBD the/DT company/NN a/DT household/NN name/NN with/IN ads/NNS that/WDT bragged/VBD it/PRP took/VBD a/DT tough/JJ man/NN to/TO make/VB a/DT tender/NN chicken/NN ./.
``/`` I/PRP fish/RB in/IN the/DT bay/NN with/IN my/PRP$ son/NN ./. ''/''
James/NNP Perdue/NNP received/VBD a/DT doctorate/NN in/IN fisheries/NNS from/IN the/DT University/NNP of/IN Washington/NNP ,/, before/IN returning/VBG to/TO Maryland/NNP and/CC the/DT family/NN business/NN in/IN 1983/CD ./.
He/PRP said/VBD links/NNS between/IN farm/NN pollution/NN and/CC pfiesteria/NN are/VBP merely/RB ``/`` circumstantial/JJ ,/, ''/'' and/CC he/PRP pilloried/VBD those/DT who/WP offer/VBP the/DT microbe/NN as/IN evidence/NN that/IN the/DT Chesapeake/NNP is/VBZ in/IN mortal/JJ danger/NN ./.
``/`` This/DT idea/NN of/IN the/DT Chesapeake/NNP being/VBG a/DT dying/VBG bay/NN is/VBZ ridiculous/JJ ,/, ''/'' he/PRP said/VBD ./.
``/`` The/DT bay/NN is/VBZ in/IN the/DT process/NN of/IN being/VBG cleaned/VBN up/RP ./. ''/''
He/PRP was/VBD equally/RB dismissive/JJ of/IN Glendening/NNP 's/POS pfiesteria/NN commission/NN ,/, headed/VBN by/IN former/JJ governor/NN Harry/NNP R./NNP Hughes/NNP ,/, which/WDT declared/VBD that/IN curbing/VBG the/DT flow/NN of/IN pollutants/NNS in/IN animal/NN manure/NN into/IN tributaries/NNS of/IN the/DT Chesapeake/NNP Bay/NNP was/VBD the/DT most/RBS promising/JJ strategy/NN against/IN the/DT toxic/JJ microbe/NN ./.
He/PRP called/VBD that/IN finding/VBG ``/`` a/DT nothing/NN statement/NN ,/, a/DT `/`` we-don/JJ `/`` t/NN have-enough-facts/NNS '/POS statement/NN ./. ''/''
Perdue/NNP especially/RB was/VBD critical/JJ of/IN Glendening/NNP 's/POS decision/NN to/TO pursue/VB mandatory/JJ limits/NNS on/IN fertilizers/NNS ,/, rather/RB than/IN the/DT voluntary/JJ program/NN favored/VBN by/IN his/PRP$ industry/NN ./.
He/PRP accused/VBD Glendening/NNP of/IN opting/VBG ``/`` to/TO punish/VB farmers/NNS ,/, when/WRB he/PRP ought/MD to/TO pat/VB them/PRP on/IN the/DT back/NN ./. ''/''
``/`` If/IN the/DT costs/NNS of/IN any/DT one/CD thing/NN goes/VBZ up/RP ,/, you/PRP ca/MD n't/RB survive/VB ,/, ''/'' he/PRP said/VBD ./.
