SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 730/CD DATE/NNP :/: February/NNP 12/CD ,/, 1998/CD HEADLINE/NN :/: Clinton/NNP ,/, Lewinsky/NNP Met/NNP Alone/NNP ,/, Guard/NNP Says/VBZ ;/: Retired/NNP Secret/NNP Service/NNP Officer/NNP Recalls/NNP Visit/NNP by/IN Intern/NNP in/IN Late/NNP '95/CD BODY_LEN/NNP :/: 723/CD
Monica/NNP S./NNP Lewinsky/NNP spent/VBD part/NN of/IN a/DT weekend/NN afternoon/NN in/IN late/JJ 1995/CD alone/RB with/IN President/NNP Clinton/NNP in/IN the/DT Oval/NNP Office/NNP ,/, a/DT retired/JJ Secret/JJ Service/NN officer/NN said/VBD yesterday/NN ./.
Clinton/NNP testified/VBD last/JJ month/NN that/IN he/PRP does/VBZ not/RB recall/VB ever/RB being/VBG alone/RB with/IN Lewinsky/NNP ,/, either/CC while/IN she/PRP was/VBD employed/VBN at/IN the/DT White/NNP House/NNP or/CC later/RBR at/IN the/DT Pentagon/NNP ,/, except/IN perhaps/RB on/IN very/RB brief/JJ occasions/NNS when/WRB she/PRP dropped/VBD off/RP papers/NNS in/IN his/PRP$ office/NN ,/, according/VBG to/TO sources/NNS familiar/JJ with/IN Clinton/NNP 's/POS testimony/NN ./.
Former/JJ uniformed/JJ Secret/JJ Service/NN officer/NN Lewis/NNP C./NNP Fox/NNP said/VBD in/IN an/DT interview/NN yesterday/NN that/IN Lewinsky/NNP ,/, then/RB a/DT White/NNP House/NNP intern/NN ,/, spent/VBD at/IN least/JJS 40/CD minutes/NNS alone/RB with/IN Clinton/NNP while/IN Fox/NNP was/VBD posted/VBN outside/IN the/DT Oval/NNP Office/NNP door/NN ./.
She/PRP had/VBD arrived/VBN with/IN papers/NNS for/IN the/DT president/NN ,/, he/PRP said/VBD ,/, and/CC Clinton/NNP instructed/VBD Fox/NNP to/TO usher/VB her/PRP into/IN his/PRP$ office/NN ./.
Clinton/NNP was/VBD questioned/VBN in/IN a/DT closed-door/JJ deposition/NN Jan./NNP 17/CD in/IN the/DT Paula/NNP Jones/NNP sexual/JJ harassment/NN case/NN about/IN whether/IN he/PRP had/VBD sexual/JJ relationships/NNS with/IN Lewinsky/NNP and/CC other/JJ government/NN employees/NNS ./.
Fox/NNP is/VBZ the/DT first/JJ person/NN to/TO publicly/RB say/VB that/IN he/PRP saw/VBD the/DT president/NN and/CC Lewinsky/NNP alone/RB together/RB ./.
As/IN a/DT result/NN ,/, his/PRP$ statement/NN could/MD be/VB critical/JJ to/TO independent/JJ counsel/NN Kenneth/NNP W./NNP Starr/NNP 's/POS attempt/NN to/TO determine/VB whether/IN Clinton/NNP did/VBD have/VB a/DT relationship/NN with/IN Lewinsky/NNP and/CC then/RB attempt/VB to/TO conceal/VB it/PRP ./.
The/DT White/NNP House/NNP said/VBD it/PRP could/MD not/RB confirm/VB or/CC deny/VB Fox/NNP 's/POS account/NN ,/, but/CC raised/VBD questions/NNS about/IN it/PRP because/RB ,/, an/DT official/NN said/VBD ,/, only/RB the/DT president/NN 's/POS assistants/NNS allow/VBP people/NNS in/IN to/TO see/VB him/PRP ,/, even/RB on/IN weekends/NNS ./.
``/`` Without/IN commenting/VBG on/IN the/DT specifics/NNS ,/, the/DT story/NN is/VBZ at/IN odds/NNS with/IN the/DT common/JJ standard/JJ procedure/NN ,/, where/WRB White/NNP House/NNP staff/NN make/VBP decisions/NNS on/IN access/NN to/TO the/DT Oval/NNP Office/NNP ,/, not/RB security/NN officers/NNS ,/, ''/'' said/VBD a/DT White/NNP House/NNP official/NN who/WP asked/VBD not/RB to/TO be/VB named/VBN ./.
``/`` That/DT would/MD be/VB a/DT real/JJ deviation/NN from/IN standard/JJ practice/NN ./. ''/''
Fox/NNP ,/, who/WP retired/VBD after/IN 27/CD years/NNS with/IN the/DT Secret/NNP Service/NNP in/IN January/NNP 1997/CD ,/, said/VBD he/PRP is/VBZ uncertain/JJ of/IN the/DT exact/JJ date/NN when/WRB Lewinsky/NNP visited/VBD the/DT Oval/NNP Office/NNP ,/, but/CC said/VBD he/PRP believes/VBZ it/PRP was/VBD a/DT Saturday/NNP afternoon/NN in/IN either/DT September/NNP ,/, October/NNP or/CC November/NNP 1995/CD ./.
Lewinsky/NNP told/VBD onetime/JJ friend/NN Linda/NNP R./NNP Tripp/NNP --/: who/WP secretly/RB tape-recorded/JJ many/JJ of/IN their/PRP$ conversations/NNS and/CC gave/VBD them/PRP to/TO investigators/NNS --/: that/IN she/PRP began/VBD a/DT sexual/JJ relationship/NN with/IN Clinton/NNP on/IN Nov./NNP 15/CD ,/, 1995/CD ,/, according/VBG to/TO an/DT affidavit/NN Tripp/NN made/VBN in/IN the/DT Jones/NNP case/NN ./.
Secret/NNP Service/NNP spokesman/NN Arnette/NNP Heintze/NNP said/VBD his/PRP$ office/NN would/MD not/RB comment/VB on/IN what/WP Fox/NNP or/CC other/JJ Secret/NNP Service/NNP personnel/NNS may/MD have/VB seen/VBN because/IN the/DT Lewinsky/NNP matter/NN is/VBZ the/DT subject/NN of/IN Starr/NNP 's/POS ongoing/JJ investigation/NN ./.
Fox/NNP said/VBD the/DT day/NN he/PRP witnessed/VBD Lewinsky/JJ visit/NN Clinton/NNP ,/, he/PRP was/VBD posted/VBN for/IN a/DT one-hour/JJ shift/NN outside/IN the/DT Oval/NNP Office/NNP door/NN ./.
It/PRP was/VBD around/IN midday/NN ,/, he/PRP said/VBD ,/, and/CC he/PRP had/VBD been/VBN on/IN duty/NN 15/CD to/TO 20/CD minutes/NNS when/WRB Lewinsky/NNP arrived/VBD saying/VBG she/PRP had/VBD some/DT paperwork/NN she/PRP needed/VBD to/TO bring/VB in/RP to/TO the/DT president/NN ./.
Fox/NNP said/VBD the/DT president/NN 's/POS secretary/NN ,/, Betty/NNP Currie/NNP ,/, was/VBD not/RB on/IN duty/NN that/DT day/NN ./.
Fox/NNP said/VBD he/PRP opened/VBD the/DT Oval/NNP Office/NNP door/NN and/CC told/VBD Clinton/NNP there/EX were/VBD papers/NNS for/IN him/PRP ./.
The/DT president/NN was/VBD able/JJ to/TO see/VB Lewinsky/NNP through/IN the/DT doorway/NN ,/, Fox/NNP said/VBD ,/, and/CC he/PRP told/VBD the/DT officer/NN to/TO send/VB her/PRP in/IN ./.
Fox/NNP said/VBD he/PRP remained/VBD at/IN his/PRP$ post/NN for/IN another/DT 40/CD minutes/NNS or/CC so/RB before/IN he/PRP was/VBD relieved/VBN by/IN another/DT officer/NN ./.
During/IN that/DT time/NN ,/, Lewinsky/NNP was/VBD behind/IN the/DT closed/VBN doors/NNS of/IN the/DT Oval/NNP Office/NNP with/IN Clinton/NNP ./.
Fox/NNP said/VBD he/PRP was/VBD not/RB aware/JJ of/IN what/WP occurred/VBD between/IN Clinton/NNP and/CC Lewinsky/NNP ./.
Fox/NNP ,/, who/WP lives/VBZ in/IN Waynesburg/NNP ,/, Pa./NNP ,/, was/VBD interviewed/VBN on/IN WPXI/NNP television/NN in/IN Pittsburgh/NNP last/JJ week/NN and/CC said/VBD he/PRP saw/VBD Lewinsky/NNP in/IN the/DT White/NNP House/NNP ./.
Since/IN that/DT broadcast/NN ,/, he/PRP has/VBZ been/VBN contacted/VBN by/IN the/DT association/NN that/WDT represents/VBZ Secret/NNP Service/NNP officers/NNS and/CC discouraged/VBN from/IN revealing/JJ anything/NN more/RBR about/IN what/WP he/PRP saw/VBD ./.
Officials/NNS at/IN the/DT television/NN station/NN said/VBD they/PRP received/VBD a/DT subpoena/NN from/IN Starr/NNP for/IN the/DT videotape/NN of/IN the/DT Fox/NNP interview/NN and/CC have/VBP given/VBN it/PRP to/TO investigators/NNS ./.
Secret/NNP Service/NNP director/NN Lewis/NNP Merletti/NNP has/VBZ met/VBN with/IN lawyers/NNS from/IN Starr/NNP 's/POS office/NN on/IN the/DT issue/NN of/IN whether/IN agents/NNS and/CC officers/NNS who/WP guard/VBP the/DT president/NN can/MD be/VB compelled/VBN to/TO testify/VB about/IN whether/IN they/PRP witnessed/VBD encounters/NNS between/IN Clinton/NNP and/CC Lewinsky/NNP ./.
The/DT Secret/NNP Service/NNP is/VBZ concerned/VBN that/IN allowing/VBG agents/NNS to/TO testify/VB would/MD set/VB a/DT dangerous/JJ precedent/NN ,/, engendering/VBG mistrust/NN at/IN the/DT White/NNP House/NNP and/CC ultimately/RB making/VBG it/PRP more/RBR difficult/JJ for/IN them/PRP to/TO guard/VB the/DT president/NN ./.
With/IN that/DT matter/NN unresolved/JJ ,/, Starr/NNP has/VBZ refrained/VBN from/IN subpoenaing/VBG any/DT Secret/JJ Service/NN officers/NNS ,/, including/VBG Fox/NNP ./.
