SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A36/NNP LENGTH/NNP :/: 545/CD DATE/NNP :/: February/NNP 06/CD ,/, 1998/CD HEADLINE/NN :/: Yeltsin/NNP Warns/NNP U.S./NNP Again/RB on/IN Using/VBG Force/NNP ;/: Russian/NNP Leader/NNP Says/VBZ Tension/NNP Over/NNP Iraq/NNP Is/VBZ `/`` on/IN the/DT Way/NNP Down/NNP '/POS BODY_LEN/NNP :/: 525/CD
MOSCOW/NNP ,/, Feb./NNP 5/CD -/: President/NNP Boris/NNP Yeltsin/NNP strongly/RB warned/VBD the/DT United/NNP States/NNPS again/RB today/NN against/IN using/VBG force/NN in/IN Iraq/NNP ,/, saying/VBG Russia/NNP ``/`` would/MD not/RB allow/VB ''/'' a/DT military/JJ strike/NN and/CC reiterating/VBG that/IN it/PRP could/MD lead/VB to/TO ``/`` world/NN war/NN ./. ''/''
The/DT Foreign/NNP Ministry/NNP added/VBD that/IN Russia/NNP would/MD not/RB ``/`` resort/VB to/TO extreme/JJ measures/NNS ''/'' in/IN response/NN to/TO President/NNP Clinton/NNP 's/POS order/NN to/TO increase/VB troop/NN levels/NNS in/IN the/DT Persian/NNP Gulf/NNP ./.
``/`` We/PRP should/MD not/RB allow/VB an/DT armed/JJ strike/NN ,/, an/DT American/JJ strike/NN ,/, whatever/WDT the/DT circumstances/NNS ,/, ''/'' Yeltsin/NNP told/VBD journalists/NNS on/IN the/DT eve/NN of/IN a/DT planned/JJ visit/NN to/TO Italy/NNP and/CC the/DT Vatican/NNP ./.
``/`` I/PRP told/VBD Bill/NNP Clinton/NNP that/IN we/PRP would/MD not/RB allow/VB that/DT ./. ''/''
He/PRP added/VBD ,/, ``/`` The/DT most/RBS important/JJ thing/NN is/VBZ that/IN we/PRP assumed/VBD a/DT firm/JJ stand/NN :/: no/DT to/TO the/DT settlement/NN through/IN the/DT use/NN of/IN force/NN ./.
It/PRP is/VBZ impossible/JJ ;/: it/PRP will/MD mean/VB a/DT world/NN war/NN ./. ''/''
For/IN months/NNS ,/, Russia/NNP has/VBZ tried/VBN to/TO broker/NN a/DT diplomatic/JJ resolution/NN of/IN the/DT tension/NN over/IN Iraqi/JJ President/NNP Saddam/NNP Hussein/NNP 's/POS refusal/NN to/TO allow/VB international/JJ inspections/NNS of/IN locations/NNS where/WRB Iraq/NNP is/VBZ believed/VBN to/TO harbor/VB weapons/NNS of/IN mass/NN destruction/NN ./.
But/CC Russia/NNP has/VBZ taken/VBN a/DT higher/JJR profile/NN in/IN recent/JJ days/NNS with/IN Yeltsin/NNP 's/POS blunt/JJ ,/, public/JJ warnings/NNS against/IN a/DT military/JJ strike/NN ,/, which/WDT contrasted/VBD with/IN earlier/JJR diplomatic/JJ initiatives/NNS that/WDT skirted/VBD any/DT collision/NN with/IN the/DT United/NNP States/NNPS ./.
Yeltsin/NNP used/VBD the/DT ``/`` world/NN war/NN ''/'' formulation/NN Wednesday/NNP as/IN well/RB ,/, and/CC aides/NNS scrambled/VBD afterward/RB to/TO say/VB that/IN it/PRP was/VBD not/RB a/DT threat/NN of/IN military/JJ retaliation/NN ./.
Yeltsin/NNP 's/POS warnings/NNS dovetail/VBP with/IN criticism/NN of/IN U.S./NNP actions/NNS by/IN Russia/NNP 's/POS nationalists/NNS and/CC Communists/NNS in/IN parliament/NN ./.
Unlike/IN the/DT confrontation/NN with/IN Iraq/NNP in/IN 1990-91/CD ,/, there/EX are/VBP few/JJ voices/NNS here/RB today/NN arguing/VBG for/IN cooperation/NN with/IN the/DT United/NNP States/NNPS ./.
The/DT Iraqi/JJ news/NN agency/NN INA/NNP reported/VBD today/NN from/IN Baghdad/NNP that/IN the/DT National/NNP Assembly/NNP had/VBD invited/VBN a/DT group/NN from/IN Russia/NNP 's/POS lower/JJR house/NN of/IN parliament/NN ,/, the/DT State/NNP Duma/NNP ,/, to/TO visit/VB some/DT of/IN the/DT disputed/JJ sites/NNS --/: the/DT presidential/JJ palaces/NNS from/IN which/WDT U.N./NNP inspectors/NNS have/VBP been/VBN barred/VBN ./.
Yeltsin/NNP said/VBD today/NN he/PRP saw/VBD the/DT crisis/NN easing/VBG slightly/RB ./.
``/`` I/PRP am/VBP an/DT optimist/NN ,/, ''/'' he/PRP added/VBD ./.
``/`` We/PRP still/RB can/MD not/RB say/VB with/IN confidence/NN that/DT everything/NN is/VBZ all/RB right/JJ ,/, that/IN another/DT heightening/NN of/IN tension/NN is/VBZ out/IN of/IN the/DT question/NN ./.
Nevertheless/RB ,/, the/DT recent/JJ peak/NN of/IN tension/NN was/VBD brought/VBN down/RP a/DT little/JJ ./.
Tension/NN is/VBZ on/IN the/DT way/NN down/RP ./. ''/''
Yeltsin/NNP claimed/VBD Russia/NNP 's/POS position/NN had/VBD attracted/VBN support/NN from/IN France/NNP and/CC Italy/NNP ./.
``/`` Britain/NNP is/VBZ still/RB somewhat/RB hesitant/JJ ,/, ''/'' he/PRP said/VBD ,/, but/CC he/PRP added/VBD that/IN Prime/NNP Minister/NNP Tony/NNP Blair/NNP had/VBD promised/VBN in/IN a/DT telephone/NN call/NN Wednesday/NNP not/RB to/TO send/VB more/RBR military/JJ equipment/NN to/TO the/DT Persian/NNP Gulf/NNP ./.
At/IN the/DT same/JJ time/NN ,/, Russia/NNP 's/POS Foreign/NNP Ministry/NNP issued/VBD a/DT statement/NN saying/VBG the/DT threat/NN of/IN U.S./NNP military/JJ action/NN still/RB exists/VBZ ./.
Russia/NNP believes/VBZ that/IN ``/`` using/VBG force/NN in/IN Iraq/NNP or/CC threatening/VBG to/TO do/VB so/RB is/VBZ extremely/RB dangerous/JJ under/IN any/DT circumstances/NNS ,/, ''/'' the/DT ministry/NN said/VBD ./.
Deputy/NNP Foreign/NNP Minister/NNP Viktor/NNP Posuvalyuk/NNP remains/VBZ in/IN Baghdad/NNP ,/, where/WRB he/PRP has/VBZ been/VBN negotiating/VBG with/IN Iraq/NNP 's/POS Deputy/NNP Prime/NNP Minister/NNP ,/, Tariq/NNP Aziz/NNP ./.
Earlier/RBR this/DT week/NN ,/, Russian/NNP officials/NNS had/VBD called/VBN his/PRP$ mission/NN a/DT success/NN ,/, saying/VBG he/PRP had/VBD worked/VBN out/RP a/DT compromise/NN allowing/VBG for/IN the/DT conditional/JJ inspection/NN of/IN eight/CD sites/NNS ./.
Iraq/NNP denied/VBD there/EX was/VBD any/DT deal/NN ./.
Today/NN ,/, the/DT Interfax/NNP news/NN agency/NN quoted/VBD a/DT Russian/JJ official/NN as/IN saying/VBG the/DT process/NN of/IN resolving/VBG the/DT crisis/NN was/VBD ``/`` at/IN the/DT start/NN of/IN the/DT road/NN ''/'' and/CC that/IN it/PRP was/VBD premature/JJ to/TO conclude/VB that/IN Iraq/NNP 's/POS position/NN had/VBD changed/VBN ./.
