SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: D03/NNP LENGTH/NNP :/: 633/CD DATE/NNP :/: February/NNP 24/CD ,/, 1998/CD HEADLINE/NN :/: Computer/NNP Sciences/NNPS Sues/NNP CAI/NNP in/IN Takeover/NN Fight/VBP ;/: Target/NN Firm/NN Alleges/VBZ Improper/JJ Offer/NN to/TO CEO/NNP BODY_LEN/NNP :/: 591/CD
Computer/NNP Sciences/NNPS Corp./NNP sued/VBD Computer/NNP Associates/NNPS International/NNP Inc./NNP yesterday/NN ,/, alleging/VBG that/IN its/PRP$ top/JJ two/CD executives/NNS illegally/RB offered/VBD Computer/NNP Sciences/NNP '/POS chief/JJ executive/NN millions/NNS of/IN dollars/NNS to/TO support/VB a/DT merger/NN offer/NN that/IN CSC/NNP decided/VBD to/TO reject/VB ./.
The/DT lawsuit/NN ,/, filed/VBN in/IN Los/NNP Angeles/NNP County/NNP Superior/NNP Court/NNP as/IN part/NN of/IN CSC/NNP 's/POS counteroffensive/NN against/IN Computer/NNP Associates/NNPS '/POS $/$ 9.8/CD billion/CD hostile/JJ takeover/NN bid/NN ,/, alleged/VBD that/IN Computer/NNP Associates/NNPS '/POS CEO/NN ,/, Charles/NNP B./NNP Wang/NNP ,/, and/CC its/PRP$ president/NN ,/, Sanjay/NNP Kumar/NNP ,/, offered/VBD to/TO pay/VB Van/NNP B./NNP Honeycutt/NNP ,/, Computer/NNP Sciences/NNPS '/POS CEO/NN ,/, more/JJR than/IN $/$ 50/CD million/CD to/TO support/VB the/DT offer/NN ./.
CSC/NNP also/RB alleged/VBD that/IN the/DT two/CD executives/NNS promised/VBD Honeycutt/NNP he/PRP would/MD receive/VB guaranteed/VBN stock/NN options/NNS worth/JJ at/IN least/JJS $/$ 35/CD million/CD and/CC a/DT guaranteed/JJ seven-year/JJ contract/NN with/IN an/DT annual/JJ base/NN income/NN of/IN at/IN least/JJS $/$ 2.5/CD million/CD ./.
Discussions/NNS about/IN potential/JJ executive/NN compensation/NN are/VBP typical/JJ in/IN merger/NN negotiations/NNS ./.
Indeed/RB ,/, Computer/NNP Sciences/NNPS '/POS board/NN ,/, as/IN part/NN of/IN its/PRP$ takeover/NN defense/NN ,/, has/VBZ voted/VBN multimillion-dollar/JJ ``/`` golden/JJ parachute/NN ''/'' payments/NNS to/TO Honeycutt/NNP and/CC 16/CD other/JJ top/JJ executives/NNS should/MD CAI/NNP win/VB the/DT battle/NN ./.
But/CC Computer/NNP Sciences/NNPS '/POS suit/NN characterized/VBD the/DT alleged/VBN offer/NN by/IN the/DT Computer/NNP Associates/NNPS '/POS executives/NNS as/IN part/NN of/IN an/DT ``/`` unfair/JJ ,/, unlawful/JJ and/CC fraudulent/JJ scheme/NN ./.
./.
./.
to/TO acquire/VB CSC/NNP at/IN less/JJR than/IN its/PRP$ value/NN by/IN employing/VBG wrongful/JJ and/CC illegal/JJ means/NNS ./. ''/''
A/DT Computer/NNP Associates/NNPS International/NNP spokesman/NN said/VBD the/DT company/NN could/MD not/RB comment/VB because/IN it/PRP had/VBD not/RB seen/VBN a/DT copy/NN of/IN the/DT lawsuit/NN ./.
Court/NN papers/NNS filed/VBN by/IN Computer/NNP Sciences/NNPS detailed/VBD a/DT Dec./NNP 18/CD ,/, 1997/CD ,/, visit/NN by/IN Wang/NNP and/CC Kumar/NNP to/TO CSC/NNP 's/POS El/NNP Segundo/NNP ,/, Calif./NNP ,/, headquarters/NN to/TO meet/VB with/IN Honeycutt/NNP ./.
At/IN the/DT meeting/NN ,/, according/VBG to/TO CSC/NNP 's/POS lawsuit/NN ,/, they/PRP told/VBD Honeycutt/NNP ,/, ``/`` would/MD n't/RB it/PRP be/VB great/JJ if/IN we/PRP were/VBD partners/NNS ,/, ''/'' but/CC Honeycutt/NNP responded/VBD that/IN CSC/NNP was/VBD not/RB for/IN sale/NN ./.
After/IN some/DT additional/JJ discussion/NN ,/, the/DT suit/NN alleged/VBD ,/, Wang/NNP asked/VBD Honeycutt/NNP if/IN he/PRP and/CC Kumar/NNP could/MD speak/VB privately/RB for/IN five/CD minutes/NNS ,/, and/CC Honeycutt/NNP left/VBD the/DT room/NN ./.
When/WRB he/PRP returned/VBD ,/, the/DT suit/NN alleges/VBZ ,/, Wang/NNP made/VBD the/DT offer/NN of/IN a/DT $/$ 50/CD million/CD payment/NN as/RB well/RB as/IN the/DT stock/NN options/NNS and/CC seven-year/JJ contract/NN ./.
``/`` The/DT conduct/NN of/IN defendants/NNS was/VBD an/DT intentional/JJ ,/, unlawful/JJ and/CC corrupt/JJ attempt/NN to/TO buy/VB Honeycutt/NNP 's/POS support/NN of/IN a/DT transaction/NN that/WDT only/RB benefited/VBD CAI/NNP at/IN the/DT expense/NN of/IN CSC/NNP and/CC its/PRP$ shareholders/NNS ,/, ''/'' the/DT suit/NN alleges/VBZ ./.
It/PRP said/VBD the/DT executives/NNS '/POS conduct/NN violates/VBZ California/NNP laws/NNS on/IN commercial/JJ bribery/NN ./.
Computer/NNP Sciences/NNPS asked/VBD the/DT court/NN to/TO prohibit/VB Computer/NN Associates/NNS from/IN proceeding/VBG with/IN its/PRP$ proposal/NN to/TO acquire/VB CSC/NNP ,/, and/CC from/IN communicating/VBG with/IN CSC/NNP 's/POS customers/NNS and/CC employees/NNS about/IN any/DT proposed/VBN deal/NN ./.
The/DT California/NNP company/NN also/RB asked/VBD that/IN CAI/NNP be/VB ordered/VBN to/TO pay/VB restitution/NN to/TO CSC/NNP ``/`` in/IN an/DT amount/NN to/TO be/VB determined/VBN at/IN trial/NN ./. ''/''
Computer/NNP Sciences/NNPS ,/, which/WDT employs/VBZ 7,300/CD people/NNS at/IN its/PRP$ federal/JJ systems/NNS division/NN in/IN Falls/NNP Church/NNP ,/, named/VBN Wang/NNP ,/, Kumar/NNP and/CC Computer/NNP Associates/NNPS as/IN defendants/NNS in/IN the/DT suit/NN ./.
Last/JJ week/NN ,/, Islandia/NNP ,/, N.Y.-based/JJ Computer/NNP Associates/NNPS offered/VBD to/TO pay/VB $/$ 108/CD a/DT share/NN for/IN CSC/NNP 's/POS 85/CD million/CD shares/NNS outstanding/JJ ,/, and/CC to/TO assume/VB about/IN $/$ 700/CD million/CD in/IN Computer/NNP Sciences/NNPS debt/NN ./.
CSC/NNP sharply/RB rejected/VBD the/DT offer/NN last/JJ Thursday/NNP ,/, saying/VBG the/DT deal/NN would/MD make/VB ``/`` no/DT business/NN sense/NN ./. ''/''
In/IN a/DT letter/NN to/TO Wang/NNP last/JJ week/NN ,/, Honeycutt/NNP said/VBD Computer/NNP Sciences/NNPS had/VBD ``/`` moved/VBN to/TO strengthen/VB our/PRP$ protections/NNS against/IN your/PRP$ ill-considered/JJ and/CC unwelcome/JJ attempt/NN to/TO force/VB an/DT acquisition/NN ''/'' and/CC that/IN the/DT company/NN would/MD ``/`` utilize/VB every/DT legal/JJ means/NNS necessary/JJ to/TO defeat/VB your/PRP$ attempt/NN ./. ''/''
Yesterday/NN 's/POS action/NN was/VBD part/NN of/IN what/WP analysts/NNS predict/VBP will/MD be/VB a/DT drawn-out/JJ takeover/NN battle/NN filled/VBN with/IN legal/JJ maneuvering/NN ./.
``/`` Computer/NNP Sciences/NNPS is/VBZ usually/RB prone/JJ to/TO diplomacy/NN ,/, but/CC that/DT 's/VBZ certainly/RB not/RB the/DT case/NN here/RB ,/, ''/'' said/VBD Bob/NNP Dornan/NNP ,/, senior/JJ vice/NN president/NN of/IN Federal/JJ Sources/NNS ,/, a/DT McLean-based/JJ consulting/NN firm/NN ./.
``/`` If/IN they/PRP go/VBP down/RP ,/, they/PRP 're/VBP going/VBG to/TO go/VB down/RP in/IN a/DT blaze/NN of/IN guns/NNS ./. ''/''
