SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: F07/CD ;/: LENGTH/NNP :/: 1430/CD DATE/NNP :/: February/NNP 02/CD ,/, 1998/CD HEADLINE/NN :/: For/IN Lewis/NNP and/CC Shareholders/NNP ,/, BET/NNP 's/POS Buyout/NN Offer/NN Is/VBZ Too/NNP Low/NNP BODY_LEN/NNP :/: 1465/CD
National/NNP Public/NNP Radio/NNP President/NNP Delano/NNP Lewis/NNP last/JJ week/NN violated/VBD the/DT adage/NN that/IN there/EX are/VBP some/DT things/NNS even/RB your/PRP$ best/JJS friends/NNS wo/MD n't/RB tell/VB you/PRP ./.
Lewis/NNP told/VBD his/PRP$ longtime/JJ friend/NN Robert/NNP Johnson/NNP ,/, founder/NN of/IN Washington/NNP 's/POS Black/NNP Entertainment/NNP Television/NNP Network/NNP ,/, that/IN Johnson/NNP 's/POS offer/NN to/TO buy/VB out/RP the/DT public/JJ stockholders/NNS of/IN BET/NNP Holdings/NNP Inc./NNP for/IN $/$ 48/CD a/DT share/NN is/VBZ n't/RB good/JJ enough/RB ./.
The/DT pronouncement/NN surprised/VBD investors/NNS who/WP had/VBD complained/VBN that/IN as/IN a/DT hand-picked/JJ member/NN of/IN BET/NNP 's/POS board/NN ,/, Lewis/NNP was/VBD likely/JJ to/TO rubber/NN stamp/VB the/DT $/$ 288/CD million/CD buyout/NN bid/NN made/VBN by/IN Johnson/NNP and/CC his/PRP$ partners/NNS at/IN Liberty/NNP Media/NNP Group/NNP ,/, a/DT subsidiary/NN of/IN the/DT cable/NN television/NN giant/NN Tele-Communications/NNP Inc./NNP ./.
But/CC it/PRP was/VBD a/DT pleasant/JJ surprise/NN for/IN the/DT investors/NNS who/WP have/VBP complained/VBN in/IN a/DT shareholders/NNS '/POS lawsuit/NN that/IN Johnson/NNP 's/POS $/$ 48/CD offer/NN in/IN November/NNP was/VBD a/DT low-ball/JJ bid/NN for/IN stock/NN that/WDT could/MD be/VB worth/JJ twice/RB that/RB much/JJ ./.
Because/IN of/IN Lewis/NNP 's/POS rejection/NN ,/, the/DT betting/VBG is/VBZ that/IN stockholders/NNS will/MD get/VB a/DT better/JJR offer/NN ,/, probably/RB soon/RB ./.
Lewis/NNP was/VBD put/VBN on/IN the/DT spot/NN last/JJ fall/NN when/WRB Johnson/NNP appointed/VBD him/PRP a/DT committee/NN of/IN one/CD to/TO evaluate/VB the/DT offer/NN on/IN behalf/NN of/IN BET/NNP 's/POS board/NN of/IN directors/NNS ./.
Like/IN board/NN members/NNS of/IN most/JJS companies/NNS created/VBN by/IN entrepreneurs/NNS ,/, BET/NNP 's/POS directors/NNS are/VBP not/RB people/NNS prone/JJ to/TO playing/VBG hardball/NN with/IN the/DT chief/JJ executive/NN ./.
Since/IN Johnson/NNP controls/VBZ two-thirds/NNS of/IN the/DT votes/NNS of/IN BET/NNP 's/POS three/CD classes/NNS of/IN stock/NN ,/, he/PRP picks/VBZ most/JJS of/IN the/DT directors/NNS ./.
For/IN example/NN ,/, BET/NNP 's/POS board/NN includes/VBZ Johnson/NNP 's/POS wife/NN ,/, Sheila/NNP ;/: actor/NN Denzel/NNP Washington/NNP ;/: TCI/NNP President/NNP John/NNP Malone/NNP ;/: and/CC Liberty/NNP President/NNP Robert/NNP Bennett/NNP ,/, as/RB well/RB as/IN others/NNS with/IN ties/NNS to/TO the/DT founder/NN ./.
Lewis/NNP ,/, a/DT former/JJ president/NN of/IN Chesapeake/NNP and/CC Potomac/NNP Telephone/NNP Cos./NNP ,/, is/VBZ the/DT closest/JJS thing/NN the/DT BET/NNP board/NN has/VBZ to/TO an/DT independent/JJ ,/, professional/JJ outside/JJ director/NN ./.
He/PRP also/RB is/VBZ on/IN the/DT boards/NNS of/IN Colgate-Palmolive/NNP Co./NNP ,/, Guest/NNP Services/NNPS Inc./NNP and/CC Halliburton/NNP Co./NNP ./.
Asking/VBG for/IN an/DT ``/`` independent/JJ evaluation/NN ''/'' or/CC a/DT ``/`` fairness/NN opinion/NN ''/'' is/VBZ standard/JJ procedure/NN when/WRB insiders/NNS of/IN a/DT company/NN make/VBP an/DT offer/NN to/TO buy/VB out/RP the/DT public/JJ shareholders/NNS ./.
Cynicism/NN is/VBZ the/DT standard/JJ reaction/NN to/TO those/DT ``/`` independent/JJ evaluations/NNS ./. ''/''
Investment/NN bankers/NNS in/IN the/DT past/NN have/VBP given/VBN their/PRP$ stamp/NN of/IN approval/NN to/TO many/JJ buyouts/NNS that/WDT were/VBD later/RB declared/VBN by/IN judges/NNS to/TO be/VB unfair/JJ to/TO the/DT stockholders/NNS ./.
Whether/IN the/DT decision/NN to/TO reject/VB the/DT BET/NNP offer/NN reinforced/VBD that/DT cynicism/NN or/CC proved/VBD that/IN board/NN members/NNS really/RB can/MD be/VB independent/JJ depends/VBZ on/IN how/WRB you/PRP look/VBP at/IN it/PRP ./.
One/CD view/NN is/VBZ that/IN not/RB even/RB Bob/NNP Johnson/NNP 's/POS best/JJS friend/NN could/MD have/VB held/VBN his/PRP$ nose/NN and/CC proclaimed/VBD that/IN $/$ 48/CD is/VBZ a/DT fair/JJ price/NN for/IN BET/NNP stock/NN ./.
Giving/NNP Lewis/NNP full/JJ credit/NN for/IN his/PRP$ professionalism/NN and/CC independence/NN ,/, it/PRP did/VBD n't/RB take/VB an/DT investment/NN banker/NN to/TO suspect/VB the/DT price/NN was/VBD too/RB low/JJ ,/, even/RB though/IN it/PRP was/VBD $/$ 10/CD a/DT share/NN more/RBR than/IN the/DT stock/NN was/VBD selling/VBG for/IN at/IN the/DT time/NN ./.
Investors/NNS certainly/RB thought/VBD so/RB ./.
As/RB soon/RB as/IN the/DT offer/NN was/VBD made/VBN in/IN September/NNP ,/, the/DT stock/NN jumped/VBD to/TO more/JJR than/IN $/$ 50/CD from/IN about/IN $/$ 40/CD a/DT share/NN ,/, then/RB moved/VBD up/RP a/DT few/JJ dollars/NNS a/DT share/NN ./.
Rejection/NN of/IN the/DT Johnson/NNP buyout/NN offer/NN pushed/VBD the/DT shares/NNS to/TO an/DT all-time/JJ high/NN of/IN $/$ 55.12/CD 1\/2/CD on/IN Friday/NNP ./.
Another/DT view/NN is/VBZ that/IN Lewis/NNP was/VBD guaranteed/VBN to/TO get/VB sued/VBN if/IN he/PRP went/VBD along/RB with/IN the/DT $/$ 48-a-share/JJ offer/NN ./.
A/DT favorable/JJ fairness/NN opinion/NN simply/RB would/MD have/VB added/VBN Lewis/NNP and/CC the/DT investment/NN bankers/NNS at/IN Goldman/NNP Sachs/NNP and/CC Co./NNP to/TO the/DT list/NN of/IN defendants/NNS in/IN the/DT shareholders/NNS lawsuit/NN ,/, which/WDT was/VBD filed/VBN by/IN a/DT New/NNP York/NNP attorney/NN who/WP specializes/VBZ in/IN such/JJ cases/NNS ./.
Goldman/NNP Sachs/NNP was/VBD hired/VBN by/IN Lewis/NNP to/TO crunch/NN the/DT numbers/NNS and/CC calculate/VBP whether/IN Johnson/NNP and/CC TCI/NNP were/VBD offering/VBG a/DT fair/JJ price/NN ./.
Their/PRP$ conclusion/NN was/VBD a/DT terse/JJ pronouncement/NN that/IN $/$ 48/CD ``/`` is/VBZ not/RB adequate/JJ ./. ''/''
Lewis/NNP was/VBD out/IN of/IN town/NN last/JJ week/NN and/CC referred/VBD inquiries/NNS to/TO Arthur/NNP Bill/NNP of/IN Washington/NNP 's/POS Freedman/NNP ,/, Levy/NNP ,/, Kroll/NNP and/CC Simonds/NNP ,/, who/WP is/VBZ counsel/NN to/TO the/DT Lewis/NNP committee/NN ./.
The/DT decision/NN does/VBZ n't/RB mean/VB the/DT buyout/NN is/VBZ off/RB ,/, Bill/NNP said/VBD ./.
``/`` Discussions/NNS are/VBP ongoing/JJ between/IN the/DT special/JJ committee/NN and/CC the/DT buyers/NNS '/POS group/NN ,/, ''/'' he/PRP said/VBD ./.
He/PRP would/MD n't/RB say/VB whether/IN Goldman/NNP Sachs/NNP had/VBD placed/VBN a/DT value/NN on/IN the/DT stock/NN ./.
``/`` All/DT I/PRP can/MD say/VB is/VBZ that/IN Goldman/NNP and/CC Salomon/NNP Brothers/NNP -LRB-/-LRB- the/DT investment/NN bankers/NNS for/IN Johnson/NNP and/CC TCI/NNP -RRB-/-RRB- are/VBP going/VBG to/TO be/VB engaging/VBG in/IN discussions/NNS of/IN whether/IN the/DT principals/NNS can/MD reach/VB an/DT understanding/NN ./. ''/''
BET/NNP 's/POS official/JJ position/NN is/VBZ ``/`` no/DT comment/NN ,/, ''/'' said/VBD Media/NNP Relations/NNP Director/NNP Michele/NNP Moore/NNP ./.
It/PRP 's/VBZ typical/JJ for/IN players/NNS in/IN these/DT games/NNS to/TO hold/VB their/PRP$ cards/NNS close/RB to/TO the/DT vest/NN ./.
One/CD investor/NN who/WP is/VBZ betting/VBG on/IN Johnson/NNP to/TO raise/VB his/PRP$ bid/NN is/VBZ Mario/NNP Gabelli/NNP ,/, the/DT New/NNP York/NNP money/NN manager/NN who/WP is/VBZ the/DT biggest/JJS outside/JJ shareholder/NN in/IN BET/NNP ./.
A/DT report/NN filed/VBN with/IN the/DT Securities/NNPS and/CC Exchange/NNP Commission/NNP last/JJ Thursday/NNP reveals/VBZ Gabelli/NNP has/VBZ been/VBN methodically/RB buying/VBG up/RP BET/NNP stock/NN recently/RB ./.
As/IN of/IN Jan./NNP 23/CD he/PRP controlled/VBD 1.74/CD million/CD shares/NNS ,/, or/CC 17.3/CD percent/NN of/IN BET/NNP 's/POS Class/NNP A/NNP stock/NN --/: the/DT only/JJ kind/NN owned/VBN by/IN the/DT public/NN ./.
``/`` The/DT ball/NN 's/VBZ now/RB in/IN Bob/NNP Johnson/NNP and/CC Bob/NNP Bennett/NNP 's/POS court/NN ,/, ''/'' Gabelli/NNP said/VBD last/JJ week/NN ./.
``/`` It/PRP 's/VBZ up/RP to/TO them/PRP to/TO up/RB it/PRP or/CC walk/VB away/RB ./. ''/''
Gabelli/NNP 's/POS SEC/NNP reports/NNS show/VBP companies/NNS he/PRP controls/VBZ own/JJ BET/NNP stock/NN for/IN clients/NNS ,/, and/CC they/PRP 've/VBP continued/VBD to/TO buy/VB as/IN the/DT stock/NN price/NN has/VBZ soared/VBN well/RB beyond/IN the/DT $/$ 48/CD offer/NN on/IN the/DT table/NN ./.
Clearly/RB ,/, he/PRP thinks/VBZ any/DT new/JJ offer/NN would/MD have/VB to/TO be/VB higher/JJR than/IN that/DT ./.
``/`` Forty-eight/NN was/VBD too/RB low/JJ ./.
Everybody/NN knows/VBZ that/IN ./.
I/PRP 'd/MD pay/VB $/$ 55/CD ,/, ''/'' added/VBD Gabelli/NNP ,/, who/WP said/VBD his/PRP$ calculations/NNS value/VBP BET/NNP at/IN between/IN $/$ 58/CD and/CC $/$ 72/CD a/DT share/NN ./.
Gabelli/NNP says/VBZ that/IN besides/IN a/DT better/JJR offer/NN from/IN BET/NNP insiders/NNS ,/, there/EX are/VBP a/DT couple/NN of/IN other/JJ possibilities/NNS ./.
One/CD would/MD be/VB that/IN Goldman/NNP and/CC Salomon/NNP Bros./NNP ca/MD n't/RB agree/VB on/IN a/DT price/NN ,/, so/IN Johnson/NNP puts/VBZ the/DT offer/NN on/IN hold/NN ./.
``/`` In/IN which/WDT case/NN ,/, ''/'' Gabelli/NNP said/VBD ,/, ``/`` my/PRP$ clients/NNS are/VBP not/RB unhappy/JJ ''/'' because/IN they/PRP like/VBP owning/VBG the/DT stock/NN ./.
Or/CC ``/`` they/PRP come/VBP in/RP with/IN a/DT price/NN that/WDT is/VBZ below/IN what/WP I/PRP call/VBP fair/JJ ,/, then/RB I/PRP can/MD either/RB accept/VB it/PRP or/CC go/VB for/IN appraisal/NN rights/NNS ./. ''/''
Legally/RB ,/, minority/NN shareholders/NNS who/WP object/VBP to/TO a/DT buyout/NN can/MD demand/VB an/DT independent/JJ appraisal/NN of/IN the/DT stock/NN ,/, which/WDT both/DT sides/NNS must/MD then/RB accept/VB ./.
Gabelli/NNP says/VBZ he/PRP 's/VBZ not/RB trying/VBG to/TO hold/VB the/DT proverbial/JJ gun/NN to/TO Johnson/NNP 's/POS head/NN ./.
Quoting/VBG one/CD of/IN the/DT aphorisms/NNS that/WDT has/VBZ made/VBN him/PRP a/DT favorite/NN of/IN financial/JJ television/NN shows/VBZ ,/, ``/`` Bulls/NNPS make/VBP money/NN ./.
Bears/NNS make/VBP money/NN ./.
Pigs/NNS get/VBP slaughtered/VBN ./. ''/''
While/IN Gabelli/NNP insists/VBZ the/DT stock/NN is/VBZ worth/JJ more/JJR than/IN Johnson/NNP offered/VBD ,/, he/PRP is/VBZ not/RB a/DT party/NN to/TO the/DT shareholder/NN suit/NN ./.
``/`` The/DT shareholder/NN lawsuit/NN is/VBZ a/DT scam/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` These/DT lawyers/NNS are/VBP ambulance/NN chasers/NNS ./.
It/PRP 's/VBZ like/IN a/DT Madonna/NNP concert/NN ,/, they/PRP 're/VBP rushing/VBG to/TO get/VB on/IN queue/NN first/RB ''/'' so/IN they/PRP can/MD collect/VB legal/JJ fees/NNS by/IN persuading/VBG the/DT defendants/NNS to/TO settle/VB the/DT case/NN quickly/RB ./.
Some/DT shareholder/NN lawsuits/NNS challenging/VBG takeovers/NNS have/VBP merit/NN ,/, he/PRP added/VBD ,/, ``/`` but/CC some/DT are/VBP filed/VBN by/IN pilgrims/NNS ./.
You/PRP know/VBP what/WP pilgrims/NNS are/VBP ?/.
Early/JJ settlers/NNS ./. ''/''
Since/IN Johnson/NNP made/VBD his/PRP$ offer/NN to/TO buy/VB out/RP public/JJ shareholders/NNS ,/, Gabelli/NNP has/VBZ bought/VBN an/DT additional/JJ 200,000/CD shares/NNS of/IN stock/NN ,/, according/VBG to/TO his/PRP$ latest/JJ SEC/NNP filings/NNS ./.
The/DT stock/NN ,/, held/VBN by/IN half/PDT a/DT dozen/NN entities/NNS he/PRP controls/VBZ ,/, is/VBZ worth/JJ about/IN $/$ 83.5/CD million/CD at/IN the/DT $/$ 48-a-share/JJ price/NN on/IN the/DT table/NN ./.
Kick/VB the/DT offer/NN up/IN to/TO ,/, say/VB ,/, $/$ 55/CD a/DT share/NN ,/, and/CC he/PRP 'd/MD get/VB more/JJR than/IN $/$ 95/CD million/CD ./.
That/DT price/NN would/MD raise/VB the/DT total/JJ cost/NN of/IN the/DT buyback/NN from/IN $/$ 288/CD million/CD to/TO $/$ 330/CD million/CD ,/, which/WDT Johnson/NNP and/CC his/PRP$ partners/NNS ought/MD to/TO be/VB able/JJ to/TO afford/VB ./.
BET/NN has/VBZ only/RB $/$ 62/CD million/CD in/IN debt/NN and/CC generated/VBD $/$ 33/CD million/CD in/IN cash/NN flow/NN last/JJ year/NN ,/, more/JJR than/IN enough/JJ to/TO cover/VB the/DT interest/NN on/IN $/$ 330/CD million/CD at/IN today/NN 's/POS rates/NNS ./.
Johnson/NNP owns/VBZ 20.9/CD percent/NN of/IN the/DT stock/NN ,/, TCI/NNP holds/VBZ 18.2/CD percent/NN and/CC 6.6/CD percent/NN is/VBZ under/IN control/NN of/IN Capital/NNP Group/NNP Cos./NNP ,/, a/DT Los/NNP Angeles/NNP investment/NN firm/NN ./.
Besides/IN the/DT common/JJ stock/NN ,/, which/WDT was/VBD sold/VBN to/TO the/DT public/NN for/IN $/$ 17/CD a/DT share/NN in/IN 1991/CD ,/, BET/NNP has/VBZ two/CD other/JJ classes/NNS of/IN stock/NN that/WDT are/VBP owned/VBN exclusively/RB by/IN insiders/NNS ./.
The/DT Class/NNP B/NNP stock/NN is/VBZ entirely/RB owned/VBN by/IN TCI/NNP and/CC the/DT Class/NNP C/NNP stock/NN is/VBZ all/DT Johnson/NNP 's/POS ./.
Those/DT two/CD stocks/NNS have/VBP 10/CD voters/NNS per/IN share/NN ,/, compared/VBN with/IN one/CD vote/NN a/DT share/NN of/IN the/DT common/NN ./.
As/IN a/DT practical/JJ matter/NN ,/, the/DT public/JJ shareholders/NNS have/VBP no/DT real/JJ voice/NN in/IN how/WRB BET/NNP is/VBZ run/VBN and/CC not/RB much/JJ leverage/NN in/IN buyout/NN negotiations/NNS ./.
That/DT powerless/JJ position/NN is/VBZ all/RB too/RB familiar/JJ for/IN Washington/NNP investors/NNS ./.
Dozens/NNS of/IN corporations/NNS in/IN the/DT region/NN are/VBP dominated/VBN by/IN the/DT entrepreneurs/NNS who/WP started/VBD the/DT company/NN and/CC then/RB sold/VBD a/DT minority/NN interest/NN to/TO the/DT public/NN ./.
Horror/NN stories/NNS abound/VBP ,/, lead/VBP by/IN the/DT laments/NNS of/IN shareholders/NNS held/VBD hostage/NN by/IN the/DT Haft/NNP family/NN 's/POS previous/JJ domination/NN of/IN Dart/NNP Group/NNP Inc./NNP ,/, the/DT Landover-based/JJ holding/VBG company/NN for/IN Crown/NNP Books/NNPS and/CC Trak/NNP Auto/NNP ./.
Given/VBN all/PDT the/DT abuses/NNS that/IN shareholders/NNS in/IN those/DT and/CC other/JJ companies/NNS have/VBP suffered/VBN at/IN the/DT hands/NNS of/IN insiders/NNS ,/, BET/NNP 's/POS stockholders/NNS now/RB appear/VBP to/TO have/VB a/DT good/JJ shot/NN at/IN getting/VBG a/DT fair/JJ shake/NN from/IN Bob/NNP Johnson/NNP and/CC John/NNP Malone/NNP ./.
They/PRP 'll/MD need/VB to/TO thank/VB Del/NNP Lewis/NNP for/IN that/DT ./.
How/WRB grateful/JJ they/PRP 'll/MD be/VB depends/VBZ on/IN Johnson/NNP 's/POS next/JJ offer/NN ./.
