SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A29/NNP LENGTH/NNP :/: 739/CD DATE/NNP :/: February/NNP 12/CD ,/, 1998/CD HEADLINE/NN :/: Chinese/NNP Vice/NNP Premier/NNP Pushing/VBG Controversial/JJ Plan/NN to/TO Streamline/VB Government/NNP BODY_LEN/NNP :/: 675/CD
BEIJING/NNP ,/, Feb./NNP 11/CD -/: Vice/NNP Premier/NNP Zhu/NNP Rongji/NNP is/VBZ pushing/VBG a/DT controversial/JJ plan/NN to/TO streamline/VB China/NNP 's/POS bloated/JJ government/NN bureaucracy/NN that/WDT would/MD take/VB effect/NN just/RB after/IN next/JJ month/NN 's/POS session/NN of/IN the/DT National/NNP People/NNP 's/POS Congress/NNP ./.
Zhu/NNP wants/VBZ to/TO merge/VB several/JJ ministries/NNS whose/WP$ duties/NNS overlap/VBP ./.
Sources/NNS suggest/VBP 10/CD or/CC more/JJR ministries/NNS could/MD be/VB merged/VBN with/IN others/NNS or/CC abolished/VBN ./.
In/IN addition/NN ,/, Zhu/NNP is/VBZ planning/VBG to/TO take/VB ministries/NNS overseeing/VBG industries/NNS and/CC convert/VB them/PRP into/IN state-owned/JJ companies/NNS that/WDT would/MD be/VB expected/VBN to/TO run/VB on/IN a/DT more/RBR efficient/JJ ,/, economically/RB viable/JJ basis/NN ./.
``/`` At/IN present/JJ ,/, governmental/JJ agencies/NNS manage/VBP a/DT lot/NN of/IN things/NNS they/PRP should/MD n't/RB manage/VB and/CC ca/MD n't/RB manage/VB well/RB ,/, ''/'' said/VBD Zhang/NNP Xiuxue/NNP ,/, vice/NN president/NN of/IN the/DT Chinese/NNP National/NNP School/NNP of/IN Administration/NNP ./.
``/`` The/DT expansion/NN of/IN government/NN agencies/NNS has/VBZ hindered/VBN economic/JJ development/NN ./. ''/''
But/CC Zhang/NNP said/VBD the/DT proposed/VBN government/NN overhaul/NN ``/`` is/VBZ still/RB very/RB difficult/JJ ./.
Some/DT people/NNS do/VBP n't/RB want/VB to/TO give/VB up/RP the/DT authority/NN they/PRP already/RB have/VBP ./. ''/''
``/`` Few/JJ people/NNS oppose/VBP Zhu/NNP 's/POS idea/NN for/IN streamlining/VBG government/NN ,/, ''/'' said/VBD a/DT government/NN official/NN ,/, ``/`` except/IN when/WRB it/PRP comes/VBZ to/TO their/PRP$ own/JJ ministry/NN or/CC department/NN ./. ''/''
Despite/IN widespread/JJ opposition/NN to/TO the/DT plan/NN from/IN people/NNS who/WP would/MD lose/VB status/NN ,/, authority/NN or/CC even/RB their/PRP$ jobs/NNS ,/, most/JJS analysts/NNS said/VBD Zhu/NNP will/MD ,/, for/IN the/DT most/JJS part/NN ,/, get/VB his/PRP$ way/NN ./.
The/DT powerful/JJ vice/NN premier/NN ,/, who/WP has/VBZ been/VBN the/DT government/NN 's/POS chief/JJ economic/JJ policymaker/NN ,/, is/VBZ widely/RB expected/VBN to/TO become/VB China/NNP 's/POS new/JJ premier/NN during/IN the/DT Party/NNP Congress/NNP next/JJ month/NN ./.
With/IN the/DT rest/NN of/IN Asia/NNP in/IN the/DT throes/NNS of/IN economic/JJ crisis/NN ,/, few/JJ Chinese/JJ leaders/NNS would/MD want/VB to/TO undermine/VB the/DT authority/NN of/IN the/DT person/NN who/WP is/VBZ considered/VBN most/RBS responsible/JJ for/IN helping/VBG China/NNP avoid/VB the/DT fate/NN of/IN its/PRP$ neighbors/NNS ./.
In/IN what/WP appeared/VBD to/TO be/VB an/DT effort/NN to/TO divert/VB some/DT flak/NN away/RB from/IN Zhu/NNP ,/, Hu/NNP Jintao/NNP ,/, another/DT member/NN of/IN the/DT Communist/NNP Party/NNP 's/POS all-powerful/JJ seven-man/NN Standing/VBG Committee/NN ,/, is/VBZ leading/VBG the/DT working/VBG committee/NN nominally/RB in/IN charge/NN of/IN devising/VBG the/DT streamlining/VBG plan/NN ./.
In/IN the/DT past/NN ,/, many/JJ government/NN departments/NNS were/VBD created/VBN to/TO serve/VB as/IN power/NN bases/NNS for/IN political/JJ groups/NNS within/IN the/DT ruling/NN Communist/NNP Party/NNP and/CC as/IN rewards/NNS for/IN long-serving/JJ party/NN cadres/NNS ./.
There/EX are/VBP 40/CD ministries/NNS under/IN the/DT State/NNP Council/NNP ,/, China/NNP 's/POS cabinet/NN ,/, plus/CC eight/CD institutions/NNS ,/, 13/CD administrations/NNS and/CC bureaus/NNS ,/, and/CC seven/CD offices/NNS ./.
Now/RB ,/, Zhu/NNP is/VBZ proposing/VBG to/TO merge/VB bodies/NNS that/WDT duplicate/VBP each/DT other/JJ 's/POS work/NN ./.
For/IN example/NN ,/, the/DT State/NNP Commission/NNP for/IN Economic/NNP Restructuring/NNP might/MD merge/VB with/IN the/DT State/NNP Council/NNP 's/POS Development/NNP Research/NNP Center/NNP ./.
The/DT Ministry/NNP of/IN Labor/NNP and/CC the/DT Ministry/NNP of/IN Personnel/NNP could/MD combine/VB ./.
The/DT Ministry/NNP of/IN Communications/NNP could/MD join/VB the/DT Ministry/NNP of/IN Posts/NNP and/CC Telecommunications/NNP ./.
The/DT Ministry/NNP of/IN Culture/NNP and/CC Ministry/NNP of/IN Radio/NNP ,/, Film/NNP and/CC Television/NNP also/RB have/VBP been/VBN tapped/VBN for/IN possible/JJ consolidation/NN ./.
The/DT ministries/NNS dealing/VBG with/IN particular/JJ industries/NNS are/VBP likely/JJ to/TO become/VB state-owned/JJ corporations/NNS ./.
At/IN the/DT top/NN of/IN that/DT list/NN is/VBZ the/DT Ministry/NNP of/IN the/DT Chemical/NNP Industry/NNP ,/, sources/NNS said/VBD ./.
Other/JJ possibilities/NNS are/VBP the/DT ministries/NNS for/IN railways/NNS ,/, the/DT electronics/NNS industry/NN ,/, machine-building/JJ plants/NNS and/CC coal/NN mining/NN ./.
Most/JJS of/IN these/DT ministries/NNS are/VBP swollen/JJ with/IN unneeded/JJ employees/NNS ./.
Conversion/NNP to/TO state-owned/JJ corporations/NNS is/VBZ no/DT guarantee/NN of/IN improved/VBN performance/NN ,/, however/RB ./.
The/DT petroleum/NN ministry/NN was/VBD converted/VBN to/TO the/DT Chinese/NNP National/NNP Petroleum/NNP Corp./NNP several/JJ years/NNS ago/RB ,/, but/CC it/PRP still/RB is/VBZ struggling/VBG to/TO trim/VB its/PRP$ staff/NN and/CC improve/VB efficiency/NN ./.
The/DT corporation/NN employs/VBZ a/DT staggering/JJ 1.51/CD million/CD people/NNS in/IN a/DT wide/JJ range/NN of/IN tasks/NNS ,/, from/IN running/VBG universities/NNS to/TO building/NN roads/NNS ,/, from/IN drilling/VBG wells/NNS to/TO making/VBG watches/NNS ,/, from/IN maintaining/VBG pipelines/NNS to/TO operating/NN hospitals/NNS ./.
On/IN Sunday/NNP ,/, the/DT corporation/NN said/VBD it/PRP would/MD launch/VB a/DT new/JJ set/NN of/IN reforms/NNS ,/, including/VBG laying/VBG off/RP 250,000/CD workers/NNS ./.
It/PRP said/VBD it/PRP also/RB would/MD seek/VB to/TO delegate/VB managerial/JJ responsibility/NN to/TO subsidiaries/NNS and/CC list/NN certain/JJ parts/NNS of/IN its/PRP$ business/NN on/IN domestic/JJ and/CC international/JJ markets/NNS ./.
The/DT airline/NN and/CC railway/NN industries/NNS also/RB have/VBP announced/VBN massive/JJ layoffs/NNS ./.
The/DT current/JJ drive/NN to/TO streamline/VB government/NN is/VBZ not/RB the/DT first/JJ time/NN Zhu/NNP has/VBZ taken/VBN on/IN entrenched/JJ interests/NNS within/IN China/NNP 's/POS system/NN of/IN governing/NN ,/, but/CC in/IN the/DT past/NN they/PRP were/VBD mostly/RB at/IN the/DT provincial/JJ level/NN ./.
As/IN vice/NN premier/NN and/CC president/NN of/IN the/DT People/NNPS 's/POS Bank/NNP of/IN China/NNP in/IN 1995/CD ,/, Zhu/NNP clamped/VBD down/RP on/IN the/DT free/JJ flow/NN of/IN credit/NN from/IN provincial/JJ branches/NNS of/IN the/DT bank/NN to/TO projects/NNS and/CC state-owned/JJ enterprises/NNS favored/VBN by/IN provincial/JJ officials/NNS ./.
He/PRP also/RB overhauled/VBD tax/NN revenue/NN sharing/NN to/TO stop/VB the/DT slide/NN in/IN the/DT central/JJ government/NN 's/POS share/NN of/IN national/JJ tax/NN revenues/NNS ./.
