SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: H01/NNP LENGTH/NNP :/: 533/CD DATE/NNP :/: February/NNP 07/CD ,/, 1998/CD HEADLINE/NN :/: BTG/NNP Chief/NNP Rescinds/NNP Dismissals/NNPS ;/: 4/CD Vice/NNP Presidents/NNP Allowed/NNP to/TO Resignit/NNP BODY_LEN/NNP :/: 508/CD
BTG/NNP Inc./NNP 's/POS chairman/NN yesterday/NN rescinded/VBD the/DT dismissals/NNS of/IN four/CD vice/NN presidents/NNS who/WP were/VBD unexpectedly/RB fired/VBN Monday/NNP after/IN an/DT abortive/JJ bid/NN to/TO purchase/VB a/DT BTG/NNP division/NN ,/, company/NN sources/NNS said/VBD ./.
The/DT executives/NNS were/VBD allowed/VBN to/TO resign/VB instead/RB ./.
Ed/NNP Bersoff/NNP ,/, the/DT Fairfax/NNP company/NN 's/POS chief/NN executive/NN ,/, announced/VBD the/DT decision/NN in/IN a/DT company-wide/JJ electronic/JJ message/NN sent/VBD out/RP after/IN 5/CD p.m./RB The/DT e-mail/JJ message/NN ,/, a/DT copy/NN of/IN which/WDT was/VBD obtained/VBN by/IN The/DT Washington/NNP Post/NNP ,/, said/VBD the/DT four/CD vice/NN presidents/NNS have/VBP ``/`` chosen/VBN to/TO resign/VB effective/JJ February/NNP 6/CD ,/, 1998/CD ,/, to/TO pursue/VB other/JJ interests/NNS ./.
I/PRP regret/VBP any/DT disruptions/NNS that/WDT may/MD have/VB been/VBN caused/VBN to/TO these/DT individuals/NNS or/CC others/NNS in/IN the/DT company/NN ./. ''/''
The/DT e-mail/NN was/VBD part/NN of/IN a/DT settlement/NN agreement/NN between/IN BTG/NNP and/CC the/DT four/CD vice/NN presidents/NNS ./.
Neither/DT party/NN would/MD discuss/VB the/DT details/NNS of/IN the/DT settlement/NN ./.
The/DT vice/NN presidents/NNS --/: Scott/NNP Reynolds/NNP ,/, Paul/NNP Collins/NNP ,/, Steve/NNP Schlosser/NNP and/CC Brian/NNP Nightingale/NNP --/: had/VBD joined/VBN with/IN another/DT company/NN vice/NN president/NN to/TO make/VB a/DT $/$ 28/CD million/CD cash/NN bid/NN for/IN the/DT company/NN 's/POS technology/NN systems/NNS division/NN ./.
BTG/NNP had/VBD previously/RB agreed/VBN to/TO sell/VB the/DT division/NN to/TO a/DT fierce/JJ rival/NN ,/, Chantilly-based/JJ Government/NNP Technology/NNP Services/NNPS Inc./NNP ,/, for/IN about/IN $/$ 23/CD million/CD in/IN cash/NN and/CC stock/NN ,/, but/CC the/DT five/CD BTG/NNP executives/NNS never/RB appeared/VBD to/TO have/VB lined/VBN up/RP viable/JJ financing/NN for/IN their/PRP$ offer/NN ./.
BTG/NNP expects/VBZ to/TO close/VB the/DT deal/NN with/IN GTSI/NNP in/IN the/DT next/JJ few/JJ days/NNS ./.
The/DT division/NN being/VBG sold/VBN is/VBZ a/DT fast-growing/JJ but/CC marginally/RB profitable/JJ unit/NN that/WDT filled/VBD large/JJ computer/NN orders/NNS from/IN government/NN agencies/NNS ./.
On/IN Monday/NNP morning/NN at/IN 11:30/CD ,/, Bersoff/NNP fired/VBD the/DT four/CD vice/NN presidents/NNS at/IN an/DT impromptu/JJ meeting/NN ./.
Four/CD lower-level/JJ staffers/NNS who/WP worked/VBD closely/RB with/IN the/DT executives/NNS also/RB were/VBD fired/VBN later/RB that/DT day/NN ;/: Bersoff/NNP rescinded/VBD those/DT terminations/NNS too/RB ,/, according/VBG to/TO the/DT e-mail/NN company/NN employees/NNS received/VBD yesterday/NN ./.
Steve/NNP Baldwin/NNP ,/, the/DT fifth/JJ BTG/NNP vice/NN president/NN involved/VBN in/IN the/DT management/NN bid/NN ,/, resigned/VBD Monday/NNP night/NN ./.
Baldwin/NNP ,/, the/DT most/RBS senior/JJ official/NN within/IN the/DT management/NN group/NN ,/, said/VBD yesterday/NN he/PRP has/VBZ a/DT number/NN of/IN issues/NNS with/IN BTG/NNP left/VBD to/TO be/VB resolved/VBN ``/`` that/IN I/PRP am/VBP assessing/VBG as/IN I/PRP move/VBP forward/RB ./. ''/''
Bersoff/NNP leveled/VBD several/JJ allegations/NNS against/IN the/DT vice/NN presidents/NNS as/IN he/PRP fired/VBD them/PRP Monday/NNP ,/, but/CC no/DT one/CD present/NN at/IN the/DT meeting/NN would/MD discuss/VB them/PRP on/IN the/DT record/NN ./.
Later/RB Monday/NNP ,/, however/RB ,/, Bersoff/NNP sent/VBD out/RP a/DT company-wide/JJ e-mail/NN in/IN which/WDT he/PRP said/VBD the/DT four/CD vice/NN presidents/NNS had/VBD been/VBN fired/VBN ``/`` with/IN cause/NN ''/'' and/CC that/IN they/PRP had/VBD engaged/VBN in/IN activities/NNS ``/`` designed/VBN to/TO disrupt/VB BTG/NNP 's/POS operation/NN and/CC to/TO put/VB the/DT job/NN of/IN all/PDT the/DT technology/NN systems/NNS employees/NNS at/IN risk/NN ./. ''/''
The/DT vice/NN presidents/NNS vehemently/RB denied/VBD any/DT wrongdoing/NN ,/, and/CC spent/VBD much/JJ of/IN the/DT week/NN meeting/NN with/IN their/PRP$ lawyers/NNS ./.
``/`` We/PRP are/VBP pleased/VBN on/IN behalf/NN of/IN the/DT terminated/VBN officers/NNS and/CC employees/NNS to/TO have/VB achieved/VBN the/DT recision/NN of/IN the/DT termination/NN for/IN cause/NN ,/, ''/'' said/VBD Jack/NNP McKay/NNP ,/, an/DT attorney/NN at/IN the/DT Washington/NNP office/NN of/IN Shaw/NNP ,/, Pittman/NNP ,/, Potts/NNP and/CC Trowbridge/NNP who/WP is/VBZ representing/VBG eight/CD of/IN the/DT nine/CD BTG/NNP employees/NNS who/WP left/VBD the/DT company/NN ./.
``/`` My/PRP$ clients/NNS are/VBP very/RB satisfied/JJ with/IN the/DT e-mail/NN that/WDT was/VBD distributed/VBN today/NN ./. ''/''
Bersoff/NNP ,/, who/WP was/VBD reached/VBN in/IN Hawaii/NNP ,/, where/WRB he/PRP is/VBZ attending/VBG a/DT conference/NN ,/, would/MD not/RB comment/VB on/IN the/DT firings/NNS or/CC yesterday/NN 's/POS e-mail/NN beyond/IN saying/VBG ,/, ``/`` The/DT parties/NNS have/VBP reached/VBN an/DT amicable/JJ resolution/NN of/IN their/PRP$ differences/NNS ./. ''/''
