SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: C11/NNP LENGTH/NNP :/: 542/CD DATE/NNP :/: February/NNP 04/CD ,/, 1998/CD HEADLINE/NN :/: US/NNP Airways/NNP to/TO Repurchase/NNP Stock/NNP ;/: Company/NN to/TO Buy/VB Back/RB $/$ 1/CD Billion/NNP in/IN Shares/NNP ,/, Retire/VB $/$ 379/CD Million/NNP in/IN Debt/NNP BODY_LEN/NNP :/: 538/CD
US/NNP Airways/NNP Group/NNP Inc./NNP announced/VBD plans/NNS yesterday/NN to/TO repurchase/VB nearly/RB $/$ 1/CD billion/CD in/IN stock/NN and/CC retire/VB another/DT $/$ 379/CD million/CD in/IN debt/NN to/TO bolster/VB the/DT airline/NN 's/POS financial/JJ position/NN as/IN it/PRP prepares/VBZ to/TO start/VB new/JJ low-cost/JJ operations/NNS on/IN the/DT East/NNP Coast/NNP ./.
US/NNP Airways/NNP Chairman/NNP Stephen/NNP M./NNP Wolf/NNP ,/, who/WP took/VBD over/RP the/DT financially/RB troubled/JJ airline/NN two/CD years/NNS ago/RB ,/, said/VBD the/DT move/NN was/VBD designed/VBN to/TO reduce/VB interest/NN and/CC dividend/NN payments/NNS ,/, improve/VB the/DT Arlington-based/JJ company/NN 's/POS balance/NN sheet/NN and/CC improve/VB shareholder/NN value/NN ./.
Wolf/NNP said/VBD in/IN a/DT statement/NN that/IN since/IN he/PRP became/VBD chairman/NN ,/, the/DT airline/NN has/VBZ made/VBN ``/`` tremendous/JJ strides/NNS ''/'' in/IN both/DT its/PRP$ operating/NN and/CC financial/JJ performance/NN and/CC now/RB is/VBZ in/IN a/DT position/NN to/TO use/VB its/PRP$ nearly/RB $/$ 2/CD billion/CD in/IN cash/NN to/TO strengthen/VB the/DT value/NN of/IN its/PRP$ stock/NN ./.
US/NNP Airways/NNP recently/RB negotiated/VBD contract/NN concessions/NNS from/IN its/PRP$ pilots/NNS and/CC is/VBZ in/IN talks/NNS with/IN its/PRP$ other/JJ unions/NNS on/IN similar/JJ contracts/NNS as/IN it/PRP plans/VBZ to/TO launch/VB low-cost/JJ service/NN out/IN of/IN Baltimore/NNP Washington/NNP International/NNP airport/NN soon/RB to/TO compete/VB on/IN the/DT East/NNP Coast/NNP with/IN Southwest/NNP Airlines/NNP and/CC Delta/NNP Express/NNP ,/, Delta/NNP 's/POS low-cost/JJ operation/NN ./.
The/DT airline/NN said/VBD it/PRP plans/VBZ to/TO buy/VB back/RB up/IN to/TO $/$ 500/CD million/CD worth/NN of/IN common/JJ stock/NN as/RB well/RB as/IN $/$ 358/CD million/CD in/IN preferred/JJ stock/NN held/VBN by/IN billionaire/NN investor/NN Warren/NNP E./NNP Buffett/NNP through/IN affiliates/NNS of/IN Berkshire/NNP Hathaway/NNP Inc./NNP ./.
Buffett/NNP ,/, who/WP made/VBD the/DT investment/NN in/IN 1989/CD ,/, has/VBZ the/DT option/NN of/IN converting/VBG his/PRP$ holdings/NNS into/IN 9.24/CD million/CD shares/NNS of/IN the/DT airline/NN 's/POS common/JJ stock/NN at/IN a/DT conversion/NN price/NN of/IN $/$ 38.74/CD a/DT share/NN before/IN US/NNP Airways/NNP redeems/VBZ his/PRP$ preferred/JJ shares/NNS ./.
US/NNP Airways/NNP stock/NN closed/VBD yesterday/NN at/IN $/$ 62.12/CD 1\/2/CD a/DT share/NN ./.
If/IN Buffett/NNP converts/VBZ and/CC then/RB sells/VBZ his/PRP$ common/JJ shares/NNS ,/, he/PRP would/MD pocket/NN a/DT profit/NN of/IN more/JJR than/IN $/$ 216/CD million/CD ,/, not/RB counting/VBG at/IN least/JJS $/$ 264/CD million/CD he/PRP 's/VBZ earned/VBN in/IN dividend/NN payments/NNS ./.
It/PRP was/VBD unclear/JJ yesterday/NN whether/IN Buffett/NNP would/MD sell/VB or/CC keep/VB the/DT common/JJ stock/NN once/IN he/PRP converts/VBZ his/PRP$ preferred/JJ ./.
In/IN a/DT statement/NN released/VBN by/IN his/PRP$ office/NN in/IN Omaha/NNP ,/, Buffett/NNP praised/VBD Wolf/NNP for/IN the/DT management/NN changes/NNS he/PRP has/VBZ made/VBN and/CC said/VBD ``/`` after/IN a/DT dismaying/JJ period/NN ,/, we/PRP are/VBP very/RB pleased/JJ with/IN our/PRP$ investment/NN in/IN US/NNP Airways/NNP ./. ''/''
Buffett/NNP had/VBD once/RB told/VBN shareholders/NNS that/IN his/PRP$ investment/NN in/IN the/DT company/NN had/VBD been/VBN a/DT ``/`` mistake/NN ./. ''/''
When/WRB all/DT of/IN the/DT transactions/NNS announced/VBD yesterday/NN are/VBP completed/VBN ,/, the/DT airline/NN said/VBD it/PRP still/RB would/MD have/VB ``/`` significantly/RB more/JJR ''/'' than/IN $/$ 1/CD billion/CD in/IN cash/NN ,/, assuming/VBG a/DT full/JJ $/$ 500/CD million/CD stock/NN repurchase/NN ./.
Wolf/NNP and/CC US/NNP Airways/NNP President/NNP Rakesh/NNP Gangwal/NNP are/VBP scheduled/VBN to/TO outline/VB the/DT financial/JJ moves/NNS ,/, as/RB well/RB as/IN the/DT company/NN 's/POS plans/NNS for/IN the/DT year/NN ,/, in/IN New/NNP York/NNP today/NN to/TO the/DT Society/NNP of/IN Airline/NN Analysts/NNS ./.
In/IN addition/NN to/TO the/DT new/JJ operation/NN out/IN of/IN Baltimore/NNP ,/, the/DT airline/NN is/VBZ in/IN the/DT midst/NN of/IN a/DT major/JJ aircraft/NN purchase/NN from/IN Airbus/NNP Industrie/NNP to/TO eventually/RB replace/VB its/PRP$ hodgepodge/NN fleet/NN of/IN planes/NNS ./.
US/NNP Airways/NNP also/RB is/VBZ negotiating/VBG with/IN Boeing/NNP and/CC Airbus/NNP for/IN the/DT purchase/NN of/IN new/JJ wide-bodied/JJ jets/NNS for/IN transatlantic/NN service/NN ./.
US/NNP Airways/NNP also/RB is/VBZ one/CD of/IN the/DT few/JJ major/JJ airlines/NNS without/IN an/DT overseas/JJ alliance/NN with/IN a/DT foreign/JJ carrier/NN to/TO help/VB bolster/VB its/PRP$ transatlantic/NN operations/NNS ./.
Company/NN officials/NNS have/VBP said/VBN they/PRP would/MD wait/VB until/IN the/DT airline/NN was/VBD in/IN a/DT position/NN of/IN economic/JJ strength/NN before/IN they/PRP would/MD seek/VB such/JJ a/DT partnership/NN ./.
It/PRP was/VBD unclear/JJ yesterday/NN whether/IN company/NN officials/NNS believed/VBD they/PRP had/VBD now/RB reached/VBN that/DT point/NN ./.
