SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A23/NNP LENGTH/NNP :/: 678/CD DATE/NNP :/: February/NNP 19/CD ,/, 1998/CD HEADLINE/NN :/: Trip/NN to/TO Iraq/NNP Last/JJ Chance/NN ,/, Annan/NNP Says/VBZ ;/: Not/RB an/DT `/`` Easy/NNP Mission/NNP ,/, '/'' U.N./NNP Leader/NNP Admits/NNP BODY_LEN/NNP :/: 676/CD
UNITED/NNP NATIONS/NNP ,/, Feb./NNP 18/CD -/: Having/VBG won/VBN backing/NN for/IN a/DT diplomatic/JJ mission/NN from/IN the/DT five/CD permanent/JJ members/NNS of/IN the/DT Security/NNP Council/NNP ,/, U.N./NNP Secretary/NNP General/NNP Kofi/NNP Annan/NNP said/VBD today/NN that/IN his/PRP$ trip/NN to/TO Baghdad/NNP was/VBD the/DT last/JJ chance/NN to/TO head/VB off/RP a/DT war/NN ./.
Annan/NNP intends/VBZ to/TO leave/VB Thursday/NNP carrying/VBG a/DT compromise/NN by/IN the/DT Security/NNP Council/NNP intended/VBD to/TO allow/VB Iraqi/JJ President/NNP Saddam/NNP Hussein/NNP to/TO back/VB down/RP while/IN saving/VBG face/NN ./.
The/DT compromise/NN would/MD have/VB diplomats/NNS tag/VBP along/IN with/IN U.N./NNP weapons/NNS inspectors/NNS to/TO the/DT eight/CD presidential/JJ palaces/NNS that/IN the/DT Iraqi/JJ government/NN has/VBZ declared/VBN off-limits/NNS ./.
Diplomats/NNS here/RB said/VBD that/IN Iraq/NNP was/VBD aware/JJ of/IN the/DT proposed/JJ face-saving/JJ compromise/NN on/IN Tuesday/NNP when/WRB it/PRP formally/RB welcomed/VBD Annan/NNP 's/POS announced/JJ visit/NN ./.
But/CC they/PRP said/VBD there/EX is/VBZ no/DT indication/NN at/IN this/DT point/NN whether/IN it/PRP might/MD be/VB an/DT acceptable/JJ cover/NN for/IN Saddam/NNP Hussein/NNP ,/, allowing/VBG him/PRP to/TO backtrack/VB on/IN months/NNS of/IN provocations/NNS that/WDT have/VBP led/VBN the/DT United/NNP States/NNPS to/TO prepare/VB a/DT massive/JJ air/NN attack/NN on/IN Iraq/NNP ./.
While/IN acknowledging/VBG that/IN ``/`` this/DT obviously/RB is/VBZ not/RB going/VBG to/TO be/VB an/DT easy/JJ mission/NN ,/, ''/'' Annan/NNP said/VBD today/NN that/IN he/PRP has/VBZ been/VBN in/IN frequent/JJ touch/NN with/IN the/DT Iraqi/JJ government/NN and/CC is/VBZ ``/`` encouraged/VBN by/IN the/DT message/NN coming/VBG from/IN Baghdad/NNP that/IN they/PRP are/VBP prepared/VBN to/TO engage/VB me/PRP constructively/RB to/TO find/VB a/DT solution/NN ./. ''/''
Annan/NNP ,/, a/DT Ghanaian/NN facing/VBG by/IN far/RB the/DT greatest/JJS diplomatic/JJ challenge/NN of/IN his/PRP$ 13/CD months/NNS as/IN secretary/NN general/NN ,/, is/VBZ due/JJ in/IN Baghdad/NNP on/IN Friday/NNP after/IN a/DT stop/NN in/IN Paris/NNP ./.
He/PRP said/VBD he/PRP will/MD stay/VB in/IN Iraq/NNP for/IN no/DT more/JJR than/IN two/CD days/NNS before/IN returning/VBG to/TO brief/VB the/DT Security/NNP Council/NNP ./.
Under/IN the/DT proposal/NN ,/, said/VBD one/CD senior/JJ U.N./NNP diplomat/NN ,/, diplomatic/JJ observers/NNS ``/`` can/MD stand/VB around/RB ''/'' and/CC provide/VB the/DT Iraqi/JJ government/NN with/IN a/DT ``/`` fig/NN leaf/NN ''/'' of/IN international/JJ respect/NN for/IN its/PRP$ sovereignty/NN as/IN U.N./NNP inspectors/NNS do/VBP their/PRP$ job/NN with/IN no/DT time/NN limits/NNS imposed/VBD ./.
Baghdad/NNP 's/POS most/RBS recent/JJ offer/NN had/VBD been/VBN to/TO open/VB the/DT closed/VBN sites/NNS to/TO inspection/NN for/IN 60/CD days/NNS --/: an/DT offer/NN the/DT United/NNP States/NNPS rejected/VBD ./.
American/JJ support/NN for/IN Annan/NNP 's/POS mission/NN was/VBD couched/VBN today/NN in/IN language/NN that/WDT ranged/VBD from/IN carefully/RB supportive/JJ to/TO bluntly/RB pessimistic/JJ ./.
White/NNP House/NNP spokesman/NN Michael/NNP McCurry/NNP said/VBD ,/, ``/`` There/EX 's/VBZ been/VBN no/DT indication/NN from/IN the/DT government/NN of/IN Iraq/NNP that/WDT would/MD lead/VB anyone/NN to/TO be/VB optimistic/JJ ./. ''/''
Bill/NNP Richardson/NNP ,/, the/DT U.S./NNP ambassador/NN to/TO the/DT United/NNP Nations/NNPS ,/, was/VBD only/RB slightly/RB more/RBR encouraging/JJ ./.
He/PRP wished/VBD Annan/NNP ``/`` Godspeed/NNP ,/, ''/'' described/VBD him/PRP as/IN ``/`` very/RB skilled/JJ ''/'' and/CC said/VBD he/PRP had/VBD the/DT ``/`` full/JJ support/NN ''/'' of/IN President/NNP Clinton/NNP ./.
But/CC Richardson/NNP insisted/VBD that/IN nothing/NN Annan/NN does/VBZ --/: short/RB of/IN coaxing/VBG Saddam/NNP Hussein/NNP into/IN giving/VBG U.N./NNP weapons/NNS inspectors/VBZ ``/`` unconditional/JJ ,/, unfettered/JJ ''/'' access/NN to/TO suspected/JJ weapons/NNS sites/NNS --/: will/MD defuse/VB the/DT crisis/NN ./.
``/`` If/IN Iraq/NNP does/VBZ not/RB comply/VB ,/, there/EX are/VBP going/VBG to/TO be/VB some/DT very/RB ,/, very/RB serious/JJ consequences/NNS ,/, ''/'' Richardson/NNP warned/VBD ./.
The/DT United/NNP Nations/NNPS has/VBZ been/VBN down/RP this/DT foggy/JJ road/NN before/IN with/IN Saddam/NNP Hussein/NNP ./.
In/IN 1991/CD ,/, then-Secretary/JJ General/NNP Javier/NNP Perez/NNP de/IN Cuellar/NNP made/VBD an/DT abortive/JJ trip/NN to/TO Baghdad/NNP trying/VBG to/TO head/VB off/RP the/DT Gulf/NNP War/NNP ./.
Saddam/NNP Hussein/NNP kept/VBD him/PRP waiting/VBG an/DT entire/JJ day/NN before/IN seeing/VBG the/DT U.N./NNP leader/NN and/CC then/RB refused/VBD to/TO pull/VB his/PRP$ troops/NNS out/IN of/IN Kuwait/NNP ./.
Annan/NNP suggested/VBD today/NN that/IN he/PRP has/VBZ given/VBN considerable/JJ thought/NN to/TO his/PRP$ predecessor/NN 's/POS humiliation/NN ./.
He/PRP said/VBD that/IN in/IN recent/JJ days/NNS he/PRP has/VBZ been/VBN on/IN the/DT phone/NN to/TO Paris/NNP to/TO speak/VB with/IN Perez/NNP de/IN Cuellar/NNP ./.
``/`` I/PRP know/VBP about/IN his/PRP$ experience/NN and/CC probably/RB will/MD see/VB him/PRP on/IN my/PRP$ way/NN through/IN Paris/NNP ,/, ''/'' Annan/NNP said/VBD ./.
Asked/VBN about/IN Annan/NNP 's/POS mission/NN ,/, Perez/NNP de/NNP Cuellar/NNP told/VBD reporters/NNS that/IN he/PRP is/VBZ hoping/VBG the/DT secretary/NN general/NN will/MD produce/VB a/DT ``/`` miracle/NN ./. ''/''
A/DT senior/JJ U.N./NNP diplomat/NN said/VBD Annan/NNP understands/VBZ the/DT trip/NN to/TO Baghdad/NNP puts/VBZ him/PRP in/IN a/DT vulnerable/JJ position/NN that/WDT may/MD damage/VB the/DT image/NN of/IN the/DT United/NNP Nations/NNPS ,/, but/CC added/VBD that/IN the/DT secretary/NN general/NN believes/VBZ he/PRP has/VBZ no/DT choice/NN but/CC to/TO go/VB ./.
``/`` It/PRP 's/VBZ not/RB going/VBG to/TO be/VB good/JJ for/IN the/DT United/NNP Nations/NNPS to/TO fail/VB ,/, but/CC it/PRP would/MD n't/RB be/VB good/JJ for/IN the/DT United/NNP Nations/NNPS to/TO do/VB nothing/NN ,/, ''/'' said/VBD the/DT diplomat/NN ./.
Besides/IN being/VBG in/IN the/DT dark/NN about/IN whether/IN Saddam/NNP Hussein/NNP is/VBZ prepared/VBN to/TO back/VB down/RP ,/, the/DT diplomat/NN said/VBD Annan/NNP also/RB is/VBZ unclear/JJ about/IN whether/IN the/DT U.S./NNP government/NN regards/VBZ his/PRP$ Baghdad/JJ trip/NN as/IN a/DT meaningless/JJ exercise/NN ./.
``/`` It/PRP is/VBZ hard/JJ to/TO know/VB about/IN the/DT Americans/NNPS ./.
They/PRP might/MD have/VB already/RB decided/VBN to/TO bomb/VB ,/, ''/'' said/VBD the/DT diplomat/NN ./.
