SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A27/NNP LENGTH/NNP :/: 779/CD DATE/NNP :/: February/NNP 22/CD ,/, 1998/CD HEADLINE/NN :/: European/JJ Allies/NNS Balk/VBP at/IN Expanded/NNP Role/NNP for/IN NATO/NNP ;/: Iraq/NNP Crisis/NNP Fuels/VBZ Debate/NN Over/IN U.S./NNP Emphasis/NNP on/IN Curbing/NNP Spread/NNP of/IN Unconventional/NNP Weapons/NNP BODY_LEN/NNP :/: 730/CD
BRUSSELS/NNS -/: Even/RB before/IN it/PRP is/VBZ played/VBN out/RP ,/, the/DT Iraq/NNP crisis/NN is/VBZ having/VBG a/DT profound/JJ effect/NN on/IN a/DT debate/NN within/IN NATO/NNP over/IN how/WRB the/DT Atlantic/NNP security/NN partnership/NN should/MD define/VB its/PRP$ strategic/JJ interests/NNS for/IN the/DT next/JJ century/NN ./.
While/IN European/JJ allies/NNS have/VBP closed/VBN ranks/NNS behind/IN the/DT United/NNP States/NNPS in/IN the/DT latest/JJS showdown/NN with/IN Iraqi/JJ President/NNP Saddam/NNP Hussein/NNP ,/, there/EX are/VBP lingering/VBG apprehensions/NNS among/IN NATO/NNP governments/NNS about/IN the/DT Clinton/NNP administration/NN 's/POS insistence/NN on/IN recognizing/VBG the/DT spread/NN of/IN nuclear/JJ ,/, biological/JJ and/CC chemical/JJ weapons/NNS as/IN the/DT alliance/NN 's/VBZ most/RBS urgent/JJ priority/NN ./.
At/IN a/DT meeting/NN of/IN NATO/NNP foreign/JJ ministers/NNS here/RB two/CD months/NNS ago/RB ,/, Secretary/NNP of/IN State/NNP Madeleine/NNP K./NNP Albright/NNP pointed/VBD to/TO the/DT looming/VBG fight/NN with/IN Iraq/NNP and/CC declared/VBD that/IN banishing/VBG the/DT weapons/NNS of/IN mass/NN destruction/NN of/IN rogue/NN states/NNS should/MD become/VB the/DT new/JJ ``/`` unifying/JJ threat/NN ''/'' that/WDT binds/VBZ Europe/NNP and/CC the/DT United/NNP States/NNPS in/IN the/DT post-Cold/NNP War/NNP era/NN ./.
Albright/NNP cited/VBD weapons/NNS proliferation/NN as/IN ``/`` the/DT overriding/VBG security/NN interest/NN of/IN our/PRP$ time/NN ./. ''/''
She/PRP also/RB has/VBZ urged/VBN that/IN an/DT expanding/VBG North/NNP Atlantic/NNP Treaty/NNP Organization/NNP --/: which/WDT will/MD embrace/VB Poland/NNP ,/, Hungary/NNP and/CC the/DT Czech/JJ Republic/NNP as/IN full/JJ members/NNS next/IN year/NN --/: must/MD extend/VB its/PRP$ geographic/JJ reach/NN beyond/IN the/DT European/JJ continent/NN and/CC evolve/VB into/IN ``/`` a/DT force/NN for/IN peace/NN from/IN the/DT Middle/NNP East/NNP to/TO Central/NNP Africa/NNP ./. ''/''
Senior/NNP French/NNP officials/NNS say/VBP their/PRP$ government/NN is/VBZ wary/JJ of/IN expanding/VBG NATO/NNP 's/POS geographic/JJ reach/NN because/IN it/PRP fears/VBZ the/DT alliance/NN would/MD become/VB little/RB more/JJR than/IN a/DT multinational/JJ military/JJ machine/NN to/TO assert/VB global/JJ U.S./NNP interests/NNS ./.
While/IN France/NNP 's/POS skepticism/NN about/IN U.S./NNP intentions/NNS is/VBZ well-known/JJ ,/, other/JJ European/JJ allies/NNS voice/VBP similar/JJ concerns/NNS ./.
``/`` If/IN NATO/NNP is/VBZ changing/VBG a/DT military/JJ destiny/NN once/RB based/VBN on/IN geography/NN to/TO a/DT defense/NN of/IN common/JJ values/NNS ,/, then/RB where/WRB do/VBP we/PRP draw/VB the/DT limits/NNS ?/. ''/''
asked/VBD a/DT senior/JJ European/JJ diplomat/NN ./.
``/`` Will/MD we/VB all/DT agree/VBP on/IN which/WDT values/NNS to/TO fight/VB for/IN ?/.
And/CC just/RB how/WRB far/RB do/VBP we/PRP then/RB go/VBP to/TO defend/VB them/PRP ?/. ''/''
U.S./NNP Ambassador/NNP to/TO NATO/NNP Alexander/NNP Vershbow/NNP said/VBD Albright/NNP 's/POS suggestions/NNS were/VBD primarily/RB intended/VBN to/TO stimulate/VB discussion/NN of/IN a/DT ``/`` strategic/JJ concept/NN ''/'' being/VBG prepared/VBN for/IN a/DT summit/NN in/IN Washington/NNP next/IN April/NNP to/TO celebrate/VB NATO/NNP 's/POS 50th/JJ anniversary/NN ./.
While/IN the/DT debate/NN is/VBZ still/RB in/IN its/PRP$ early/JJ stages/NNS ,/, Vershbow/NNP said/VBD in/IN an/DT interview/NN that/IN the/DT United/NNP States/NNPS wants/VBZ the/DT new/JJ strategic/JJ statement/NN ``/`` to/TO lay/VB out/RP a/DT bold/JJ vision/NN for/IN the/DT next/JJ century/NN and/CC to/TO provide/VB practical/JJ guidance/NN to/TO our/PRP$ military/JJ structures/NNS on/IN how/WRB resources/NNS can/MD be/VB shifted/VBN to/TO meet/VB these/DT new/JJ kinds/NNS of/IN threats/NNS ./. ''/''
He/PRP said/VBD the/DT United/NNP States/NNPS considers/VBZ it/PRP necessary/JJ for/IN European/JJ governments/NNS to/TO expand/VB their/PRP$ power-projection/NN capabilities/NNS to/TO relieve/VB some/DT of/IN the/DT burdens/NNS on/IN American/JJ forces/NNS in/IN defending/VBG alliance/NN security/NN interests/NNS outside/IN Europe/NNP ./.
Failure/NN to/TO do/VB so/RB ,/, he/PRP said/VBD ,/, could/MD lead/VB to/TO erosion/NN of/IN U.S./NNP support/NN ``/`` if/IN the/DT allies/NNS are/VBP seen/VBN to/TO be/VB getting/VBG a/DT free/JJ ride/NN ./. ''/''
Albright/NNP addressed/VBD this/DT perceptual/JJ problem/NN at/IN the/DT December/NNP meeting/NN ,/, telling/VBG her/PRP$ European/JJ colleagues/NNS that/IN ``/`` too/RB often/RB ,/, the/DT United/NNP States/NNPS takes/VBZ the/DT heat/NN for/IN dealing/VBG with/IN difficult/JJ issues/NNS while/IN others/NNS take/VBP the/DT contracts/NNS --/: and/CC that/IN our/PRP$ willingness/NN to/TO take/VB responsibility/NN for/IN peace/NN and/CC security/NN makes/VBZ it/PRP easier/JJR for/IN others/NNS to/TO shirk/VB theirs/JJ ./. ''/''
A/DT recent/JJ study/NN by/IN the/DT Western/NNP European/NNP Union/NNP ,/, a/DT defense-oriented/JJ affiliate/NN of/IN the/DT European/NNP Union/NNP ,/, found/VBD that/IN its/PRP$ 10/CD member/NN nations/NNS were/VBD so/RB feeble/JJ in/IN projecting/VBG military/JJ power/NN that/IN they/PRP could/MD not/RB sustain/VB long-term/JJ deployment/NN of/IN more/JJR than/IN one/CD division/NN or/CC three/CD brigades/NNS ./.
In/IN an/DT era/NN of/IN high/JJ joblessness/NN and/CC meager/JJ defense/NN budgets/NNS ,/, European/JJ governments/NNS appear/VBP reluctant/JJ to/TO devote/VB greater/JJR resources/NNS to/TO coping/VBG with/IN distant/JJ or/CC murky/JJ threats/NNS ./.
Some/DT European/JJ officials/NNS said/VBD they/PRP were/VBD outraged/VBN recently/RB when/WRB visiting/VBG U.S./NNP senators/NNS demanded/VBD Europe/NNP 's/POS unflinching/JJ support/NN for/IN American/JJ global/JJ initiatives/NNS ,/, including/VBG a/DT military/JJ attack/NN against/IN Iraq/NNP ,/, as/IN fair/JJ compensation/NN for/IN U.S./NNP security/NN commitments/NNS on/IN the/DT continent/NN ./.
``/`` Make/VB no/DT mistake/NN :/: There/EX is/VBZ a/DT direct/JJ relationship/NN between/IN decisions/NNS taken/VBN on/IN Iraq/NNP in/IN the/DT next/JJ weeks/NNS and/CC months/NNS and/CC the/DT future/NN of/IN U.S./NNP support/NN for/IN NATO/NNP ,/, ''/'' warned/VBD Sen./NNP John/NNP Warner/NNP -LRB-/-LRB- R./NNP -/: Va./NNP -RRB-/-RRB- at/IN a/DT Munich/NNP defense/NN seminar/NN earlier/RBR this/DT month/NN ./.
Warner/NNP 's/POS statement/NN was/VBD described/VBN as/IN ``/`` blackmail/VB ''/'' by/IN several/JJ European/JJ diplomats/NNS here/RB ./.
``/`` Whatever/WDT happens/VBZ in/IN Iraq/NNP ,/, blind/JJ support/NN for/IN every/DT policy/NN dictated/VBN by/IN Washington/NNP can/MD not/RB be/VB the/DT basis/NN of/IN this/DT alliance/NN ,/, ''/'' said/VBD a/DT European/JJ ambassador/NN ./.
American/JJ appeals/NNS to/TO stretch/VB alliance/NN interests/NNS beyond/IN NATO/NNP 's/POS territorial/JJ domain/NN reflect/VBP a/DT longstanding/JJ argument/NN between/IN the/DT United/NNP States/NNPS and/CC Europe/NNP over/IN ``/`` out/IN of/IN area/NN ''/'' activities/NNS ./.
But/CC the/DT relative/JJ success/NN of/IN the/DT NATO-led/JJ peacekeeping/VBG mission/NN in/IN Bosnia/NNP has/VBZ emboldened/VBN the/DT United/NNP States/NNPS to/TO promote/VB NATO/NNP initiatives/NNS for/IN the/DT Balkans/NNPS ,/, the/DT Middle/NNP East/NNP and/CC Africa/NNP that/WDT would/MD have/VB been/VBN unthinkable/JJ in/IN Cold/NNP War/NNP days/NNS ./.
