SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A08/NNP LENGTH/NNP :/: 860/CD DATE/NNP :/: February/NNP 14/CD ,/, 1998/CD HEADLINE/NN :/: Babbitt/NNP Rallies/NNPS Interior/NNP Dept./NNP ./.
Workers/NNP With/NNP Vows/VBZ to/TO Fight/VB Probe/NNP ,/, Win/NNP Vindication/NNP BODY_LEN/NNP :/: 838/CD
To/TO the/DT cheers/NNS of/IN hundreds/NNS of/IN employees/NNS ,/, Interior/NNP Secretary/NNP Bruce/NNP Babbitt/NNP vowed/VBD yesterday/NN to/TO fight/VB a/DT perjury/NN investigation/NN by/IN an/DT independent/JJ counsel/NN and/CC predicted/VBD ``/`` absolute/JJ vindication/NN ''/'' for/IN himself/PRP and/CC his/PRP$ department/NN ./.
``/`` The/DT times/NNS are/VBP out/IN of/IN sync/NN and/CC so/RB is/VBZ the/DT system/NN ,/, ''/'' Babbitt/NNP told/VBD a/DT sympathetic/JJ audience/NN that/WDT greeted/VBD him/PRP with/IN a/DT standing/JJ ovation/NN in/IN Interior/NNP 's/POS main/JJ auditorium/NN ./.
He/PRP said/VBD he/PRP has/VBZ been/VBN tempted/VBN over/IN the/DT past/JJ few/JJ months/NNS ``/`` to/TO say/VB the/DT hell/NN with/IN it/PRP ./.
./.
./.
./.
I/PRP 'm/VBP going/VBG home/NN ,/, ''/'' but/CC not/RB anymore/RB ./.
``/`` I/PRP 'm/VBP here/RB ./.
I/PRP 'm/VBP going/VBG to/TO fight/VB this/DT out/NN to/TO the/DT bitter/JJ end/NN and/CC we/PRP will/MD be/VB vindicated/VBN ,/, ''/'' he/PRP declared/VBD ./.
Attorney/NNP General/NNP Janet/NNP Reno/NNP asked/VBD on/IN Wednesday/NNP for/IN appointment/NN of/IN an/DT independent/JJ counsel/NN to/TO determine/VB whether/IN Babbitt/NNP lied/VBD to/TO Congress/NNP last/JJ fall/NN about/IN his/PRP$ handling/NN of/IN a/DT proposed/VBN Indian/JJ gambling/NN casino/NN ./.
Tribes/NNS opposed/VBN to/TO the/DT Hudson/NNP ,/, Wis./NNP ,/, casino/NN project/NN ,/, which/WDT was/VBD rejected/VBN by/IN Interior/NNP in/IN July/NNP 1995/CD ,/, contributed/VBD more/JJR than/IN $/$ 350,000/CD to/TO Democrats/NNPS for/IN the/DT 1996/CD campaign/NN and/CC launched/VBD a/DT full-scale/JJ lobbying/NN drive/NN aimed/VBN at/IN securing/VBG the/DT Interior/NNP Department/NNP 's/POS decision/NN ./.
Reno/NNP 's/POS petition/NN is/VBZ awaiting/VBG action/NN by/IN a/DT special/JJ panel/NN of/IN three/CD federal/JJ judges/NNS who/WP will/MD name/VB the/DT outside/JJ counsel/NN and/CC have/VBP the/DT final/JJ say/NN on/IN the/DT scope/NN of/IN the/DT investigation/NN ./.
It/PRP will/MD be/VB the/DT first/JJ to/TO grow/VB out/IN of/IN alleged/JJ fund-raising/JJ abuses/NNS by/IN the/DT Clinton-Gore/NNP reelection/NN effort/NN ./.
Babbitt/NNP 's/POS 15-minute/JJ meeting/NN with/IN employees/NNS yesterday/NN morning/NN in/IN the/DT 750-seat/JJ auditorium/NN was/VBD billed/VBN as/IN an/DT occasion/NN to/TO ``/`` address/NN concerns/NNS ''/'' they/PRP might/MD have/VB about/IN the/DT investigation/NN and/CC lay/VBD out/RP his/PRP$ plans/NNS for/IN the/DT coming/VBG year/NN ``/`` to/TO further/RB enhance/VB the/DT administration/NN 's/POS environmental/JJ and/CC cultural/JJ resources/NNS agenda/NN ./. ''/''
It/PRP had/VBD some/DT of/IN the/DT trappings/NNS of/IN a/DT campaign/NN rally/NN ,/, with/IN workers/NNS handed/VBD red-lettered/JJ ``/`` FOBB/NNP ''/'' --/: Friend/NNP of/IN Bruce/NNP Babbitt/NNP --/: stickers/NNS to/TO put/VB on/IN their/PRP$ lapels/NNS ./.
A/DT former/JJ Arizona/NNP governor/NN and/CC 1988/CD Democratic/JJ presidential/JJ contender/NN ,/, Babbitt/NNP seemed/VBD buoyed/VBN by/IN the/DT full-house/JJ reception/NN ,/, shaking/VBG hands/NNS as/IN he/PRP came/VBD down/IN the/DT aisle/NN and/CC deftly/RB abandoning/VBG a/DT podium/NN with/IN scratchy/JJ microphones/NNS to/TO begin/VB without/IN one/CD at/IN center/NN stage/NN ./.
``/`` Well/UH ,/, the/DT Burton/NNP committee/NN is/VBZ doing/VBG its/PRP$ work/NN ,/, ''/'' he/PRP quipped/VBD when/WRB the/DT second/JJ mike/NN would/MD n't/RB work/VB ./.
The/DT House/NNP Government/NNP Reform/NNP and/CC Oversight/NNP Committee/NNP headed/VBN by/IN Rep./NNP Dan/NNP Burton/NNP -LRB-/-LRB- R-Ind/NNP ./. -RRB-/-RRB-
recently/RB concluded/VBD two/CD weeks/NNS of/IN hearings/NNS on/IN the/DT casino/NN controversy/NN with/IN GOP/NNP calls/VBZ for/IN an/DT independent/JJ counsel/NN with/IN a/DT broader/JJR mandate/NN than/IN Reno/NNP recommended/VBD ./.
Republicans/NNPS contend/VBP the/DT decision/NN to/TO reject/VB the/DT casino/NN was/VBD improperly/RB influenced/VBN by/IN the/DT prospect/NN of/IN Democratic/JJ campaign/NN contributions/NNS from/IN opposing/VBG tribes/NNS and/CC by/IN pressures/NNS from/IN White/NNP House/NNP and/CC Democratic/NNP Party/NNP officials/NNS ./.
Babbitt/NNP has/VBZ repeatedly/RB denied/VBN that/IN allegation/NN ,/, saying/VBG the/DT decision/NN was/VBD made/VBN on/IN recommendations/NNS of/IN career/NN Interior/JJ officials/NNS unaffected/JJ by/IN heavy/JJ lobbying/NN on/IN both/DT sides/NNS of/IN the/DT issue/NN ./.
``/`` There/EX is/VBZ a/DT corrosive/JJ ,/, antagonistic/JJ ,/, bitter/JJ ,/, combative/JJ culture/NN which/WDT has/VBZ settled/VBN over/IN this/DT town/NN ,/, ''/'' Babbitt/NNP said/VBD ./.
He/PRP said/VBD ``/`` all/PDT the/DT facts/NNS ''/'' have/VBP been/VBN made/VBN public/JJ and/CC all/PDT the/DT participants/NNS have/VBP been/VBN ``/`` interviewed/VBN ,/, deposed/VBN ,/, harassed/VBN -LRB-/-LRB- and/CC -RRB-/-RRB- testified/VBD ''/'' many/JJ times/NNS ,/, but/CC his/PRP$ critics/NNS refuse/VBP to/TO be/VB ``/`` swayed/VBN by/IN the/DT facts/NNS ./. ''/''
And/CC so/RB ,/, Babbitt/NNP said/VBD ,/, to/TO rousing/VBG applause/NN ,/, ``/`` here/RB I/PRP am/VBP ./.
And/CC here/RB I/PRP 'm/VBP going/VBG to/TO stay/VB ./. ''/''
Babbitt/NNP 's/POS predicament/NN stems/VBZ from/IN a/DT conversation/NN he/PRP had/VBD with/IN Paul/NNP Eckstein/NNP ,/, an/DT old/JJ friend/NN hired/VBD as/IN a/DT lobbyist/NN by/IN pro-casino/JJ forces/NNS ,/, on/IN July/NNP 14/CD ,/, 1995/CD ,/, the/DT day/NN the/DT casino/NN application/NN was/VBD rejected/VBN ./.
Eckstein/NNP has/VBZ testified/VBN that/IN when/WRB he/PRP asked/VBD for/IN a/DT delay/NN ,/, Babbitt/NNP told/VBD him/PRP that/IN Harold/NNP Ickes/NNP ,/, then/RB White/NNP House/NNP deputy/NN chief/NN of/IN staff/NN ,/, had/VBD called/VBN and/CC directed/VBD him/PRP to/TO make/VB a/DT decision/NN that/DT day/NN ./.
Babbitt/NNP ,/, when/WRB testifying/VBG before/IN the/DT Senate/NNP Governmental/NNP Affairs/NNP Committee/NNP last/JJ fall/NN ,/, said/VBD he/PRP did/VBD invoke/VB Ickes/NNP 's/POS name/NN ,/, but/CC only/RB in/IN an/DT ``/`` awkward/JJ ''/'' effort/NN to/TO end/VB the/DT meeting/NN ./.
He/PRP also/RB said/VBD that/IN Ickes/NNP had/VBD not/RB directed/VBN him/PRP to/TO make/VB the/DT decision/NN that/DT day/NN ./.
Reno/NNP said/VBD Wednesday/NNP that/IN Babbitt/NNP may/MD have/VB perjured/VBN himself/PRP or/CC violated/VBD the/DT false/JJ statement/NN statute/NN ,/, but/CC in/IN view/NN of/IN his/PRP$ status/NN as/IN a/DT Cabinet/NNP member/NN ,/, only/RB an/DT independent/JJ counsel/NN could/MD resolve/VB the/DT question/NN ./.
Reno/NNP also/RB left/VBD open/JJ the/DT possibility/NN that/IN a/DT wider/JJR investigation/NN into/IN allegations/NNS of/IN White/NNP House/NNP influence/NN might/MD be/VB needed/VBN ./.
Encouraged/VBN by/IN what/WP he/PRP said/VBD were/VBD constant/JJ expressions/NNS of/IN support/NN ,/, ``/`` in/IN person/NN ,/, on/IN street/NN corners/NNS ,/, in/IN airports/NNS ,/, again/RB and/CC again/RB ,/, ''/'' Babbitt/NNP was/VBD nonetheless/RB frustrated/VBN by/IN the/DT prospect/NN of/IN another/DT inquiry/NN ./.
His/PRP$ lawyer/NN ,/, Lloyd/NNP N./NNP Cutler/NNP ,/, said/VBD in/IN a/DT telephone/NN interview/NN that/IN he/PRP anticipates/VBZ appointment/NN of/IN an/DT independent/JJ counsel/NN in/IN a/DT few/JJ days/NNS ,/, but/CC he/PRP noted/VBD that/IN it/PRP will/MD probably/RB take/VB a/DT month/NN or/CC two/CD before/IN the/DT investigation/NN gets/VBZ rolling/JJ ./.
``/`` We/PRP are/VBP quite/RB confident/JJ it/PRP will/MD not/RB end/VB up/RP in/IN a/DT proceeding/NN against/IN Bruce/NNP ,/, ''/'' said/VBD Cutler/NNP ,/, who/WP served/VBD briefly/NN as/IN President/NNP Clinton/NNP 's/POS White/NNP House/NNP counsel/NN ./.
``/`` I/PRP 'm/VBP afraid/JJ we/PRP 've/VBP reached/VBN a/DT point/NN where/WRB if/IN an/DT independent/JJ counsel/NN is/VBZ even/RB requested/VBN ,/, there/EX must/MD be/VB something/NN criminal/JJ there/RB ./.
That/DT 's/VBZ not/RB true/JJ at/IN all/DT ./. ''/''
On/IN a/DT stoic/JJ note/NN ,/, Babbitt/NNP told/VBD his/PRP$ employees/NNS ,/, ``/`` Life/NN is/VBZ not/RB always/RB fair/JJ .../: Sometimes/RB you/PRP are/VBP in/IN an/DT intersection/NN at/IN the/DT wrong/JJ time/NN and/CC the/DT wrong/JJ place/NN and/CC you/PRP get/VBP broadsided/VBN through/IN no/DT fault/NN of/IN your/PRP$ own/JJ .../: The/DT important/JJ thing/NN ,/, of/IN course/NN ,/, is/VBZ not/RB to/TO be/VB deterred/VBN ./. ''/''
