SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: E03/NNP LENGTH/NNP :/: 817/CD DATE/NNP :/: March/NNP 27/CD ,/, 1998/CD HEADLINE/NNP :/: Bethesda/NNP Firm/NN Buys/VBZ Ad/NN Powerhouse/NN ;/: Purchase/NNP Will/MD Allow/VB Snyder/NNP Communications/NNP to/TO Expand/VB Marketing/NNP Services/NNPS BODY_LEN/NNP :/: 631/CD
Snyder/NNP Communications/NNPS Inc./NNP of/IN Bethesda/NNP announced/VBD yesterday/NN that/IN it/PRP has/VBZ acquired/VBN Arnold/NNP Communications/NNP Inc./NNP ,/, one/CD of/IN New/NNP England/NNP 's/POS biggest/JJS advertising/NN agencies/NNS ,/, significantly/RB expanding/VBG the/DT marketing/NN services/NNS it/PRP can/MD offer/VB to/TO clients/NNS ./.
The/DT purchase/NN price/NN was/VBD not/RB disclosed/VBN ,/, but/CC analysts/NNS estimated/VBD it/PRP was/VBD about/IN $/$ 120/CD million/CD in/IN stock/NN ./.
They/PRP said/VBD Snyder/NNP gains/NNS a/DT nationally/RB known/VBN creative/JJ powerhouse/NN by/IN buying/VBG Boston-based/JJ Arnold/NNP ./.
Snyder/NNP creates/VBZ targeted/JJ marketing/NN campaigns/NNS for/IN telecommunications/NNS ,/, packaged/VBN goods/NNS and/CC pharmaceutical/JJ companies/NNS ./.
Privately/RB held/VBN Arnold/NNP ,/, which/WDT had/VBD about/IN $/$ 750/CD million/CD in/IN billings/NNS and/CC $/$ 90.7/CD million/CD in/IN revenue/NN last/JJ year/NN ,/, handles/VBZ advertising/NN for/IN such/JJ major/JJ corporations/NNS as/IN McDonald/NNP 's/POS Corp./NNP ,/, Volkswagen/NNP of/IN America/NNP Inc./NNP and/CC Bell/NNP Atlantic/NNP Corp./NNP ./.
Its/PRP$ local/JJ office/NN in/IN McLean/NNP is/VBZ one/CD of/IN the/DT biggest/JJS ad/NN agencies/NNS in/IN the/DT Washington/NNP area/NN ,/, with/IN such/JJ clients/NNS as/IN the/DT National/NNP Geographic/NNP Society/NNP ,/, the/DT American/NNP Red/NNP Cross/NNP and/CC SAP/NNP AG/NNP ,/, the/DT German/JJ software/NN maker/NN ./.
Adweek/NNP ,/, a/DT trade/NN publication/NN ,/, recently/RB selected/VBN Arnold/NNP as/IN the/DT New/NNP England/NNP Agency/NNP of/IN the/DT Year/NN for/IN the/DT third/JJ straight/JJ year/NN ./.
An/DT increasing/VBG number/NN of/IN Fortune/NNP 500/CD companies/NNS are/VBP turning/VBG to/TO a/DT single/JJ agency/NN to/TO handle/VB all/DT of/IN their/PRP$ marketing/NN and/CC communications/NN needs/NNS ./.
Previously/RB ,/, corporations/NNS would/MD spread/VB their/PRP$ work/NN around/RB --/: for/IN example/NN ,/, one/CD firm/NN would/MD handle/VB public/JJ relations/NNS and/CC another/DT would/MD do/VB advertising/NN --/: but/CC nowadays/RB they/PRP look/VBP for/IN a/DT single/JJ ``/`` fully/RB integrated/JJ ''/'' agency/NN ./.
For/IN this/DT reason/NN ,/, analysts/NNS said/VBD ,/, the/DT Arnold/NNP acquisition/NN is/VBZ a/DT smart/JJ move/NN for/IN Snyder/NNP ,/, ./.
With/IN 900/CD employees/NNS ,/, Arnold/NNP operates/VBZ in/IN several/JJ business/NN areas/NNS that/IN Snyder/NNP does/VBZ not/RB ,/, including/VBG advertising/NN ,/, public/JJ relations/NNS and/CC interactive/JJ media/NNS services/NNS ./.
Arnold/NNP 's/POS direct/JJ marketing/NN and/CC database/NN management/NN services/NNS will/MD complement/VB current/JJ offerings/NNS by/IN Snyder/NNP ,/, analysts/NNS said/VBD ./.
``/`` This/DT brings/VBZ some/DT new/JJ clients/NNS to/TO Synder/NNP and/CC presents/VBZ some/DT opportunities/NNS for/IN cross-selling/NN ,/, ''/'' said/VBD Fran/NNP Blechman/NNP Bernstein/NNP ,/, an/DT analyst/NN at/IN Merrill/NNP Lynch/NNP Global/NNP Securities/NNPS ./.
Daniel/NNP M./NNP Snyder/NNP ,/, Snyder/NNP 's/POS 33-year-old/JJ chairman/NN and/CC chief/JJ executive/NN ,/, who/WP founded/VBD the/DT company/NN with/IN his/PRP$ sister/NN in/IN 1987/CD ,/, said/VBD the/DT purchase/NN will/MD particularly/RB help/VB the/DT firm/NN expand/VB its/PRP$ direct-to-consumer/JJ pharmaceutical/JJ marketing/NN business/NN ./.
In/IN the/DT past/JJ few/JJ years/NNS ,/, drug/NN companies/NNS have/VBP started/VBN targeting/VBG their/PRP$ products/NNS to/TO specific/JJ patient/NN groups/NNS ,/, in/IN addition/NN to/TO selling/VBG to/TO health-care/NN officials/NNS ./.
Snyder/NNP has/VBZ marketed/VBN to/TO patients/NNS since/IN its/PRP$ founding/NN ./.
For/IN example/NN ,/, the/DT company/NN produces/VBZ ``/`` WallBoards/NNS ,/, ''/'' posters/NNS with/IN graphics/NNS ,/, information/NN and/CC advertising/NN in/IN doctors/NNS '/POS offices/NNS and/CC other/JJ medical/JJ facilities/NNS ./.
With/IN the/DT acquisition/NN of/IN Arnold/NNP ,/, Snyder/NNP can/MD make/VB television/NN commercials/NNS for/IN its/PRP$ pharmaceutical/JJ clients/NNS ,/, which/WDT include/VBP 16/CD of/IN the/DT top/JJ 20/CD drug/NN companies/NNS ./.
``/`` Arnold/NNP is/VBZ a/DT perfect/JJ ,/, perfect/JJ fit/NN for/IN our/PRP$ health-care/NN areas/NNS ,/, ''/'' Daniel/NNP Snyder/NNP said/VBD ./.
Snyder/NNP said/VBD Arnold/NNP will/MD still/RB be/VB based/VBN in/IN Boston/NNP and/CC operate/VBP as/IN an/DT independent/JJ division/NN of/IN his/PRP$ company/NN ,/, with/IN current/JJ management/NN remaining/VBG in/IN place/NN ./.
He/PRP does/VBZ not/RB expect/VB layoffs/NNS ./.
With/IN more/JJR than/IN 6,800/CD employees/NNS ,/, Snyder/NNP had/VBD $/$ 333.4/CD million/CD in/IN revenue/NN last/JJ year/NN and/CC a/DT net/JJ loss/NN of/IN $/$ 8.2/CD million/CD ./.
Excluding/VBG charges/NNS related/VBN to/TO various/JJ acquisitions/NNS ,/, the/DT company/NN had/VBD net/JJ income/NN of/IN $/$ 26.9/CD million/CD ./.
Analysts/NNS project/VBP its/PRP$ 1998/CD sales/NNS will/MD exceed/VB $/$ 600/CD million/CD ./.
Also/RB yesterday/NN ,/, the/DT Bethesda/NNP company/NN said/VBD it/PRP acquired/VBD Publimed/NNP Promotions/NNP SA/NNP ,/, a/DT Paris-based/JJ contract/NN drug/NN sales/NNS and/CC marketing/NN company/NN ,/, for/IN $/$ 43/CD million/CD in/IN stock/NN ./.
The/DT purchase/NN adds/VBZ 925/CD people/NNS to/TO Snyder/NNP 's/POS pharmaceutical/JJ sales/NNS force/NN ,/, giving/VBG the/DT company/NN nearly/RB 4,000/CD sales/NNS representatives/NNS ./.
News/NN of/IN the/DT two/CD purchases/NNS sent/VBD Snyder/NNP 's/POS stock/NN up/RB $/$ 2.75/CD to/TO close/VB at/IN $/$ 46 5\/8/CD yesterday/NN on/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ./.
The/DT Arnold/NNP and/CC Publimed/NNP acquisitions/NNS cap/VBP a/DT string/NN of/IN such/JJ deals/NNS for/IN Snyder/NNP ,/, which/WDT spent/VBD more/JJR than/IN $/$ 400/CD million/CD to/TO buy/VB 12/CD companies/NNS in/IN 1997/CD ./.
It/PRP has/VBZ bought/VBN four/CD companies/NNS so/RB far/RB this/DT year/NN ./.
Bernstein/NNP ,/, the/DT Merrill/NNP Lynch/NNP analyst/NN ,/, said/VBD she/PRP raised/VBD her/PRP$ earnings-per-share/JJ estimates/NNS from/IN 84/CD cents/NNS to/TO 90/CD cents/NNS this/DT year/NN and/CC from/IN $/$ 1.25/CD to/TO $/$ 1.31/CD in/IN 1999/CD ./.
Her/PRP$ 12-month/JJ price/NN objective/NN is/VBZ now/RB $/$ 58/CD a/DT share/NN ,/, up/RB from/IN $/$ 50/CD a/DT share/NN ./.
