SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A11/NNP LENGTH/NNP :/: 933/CD DATE/NNP :/: March/NNP 10/CD ,/, 1998/CD HEADLINE/NN :/: Suharto/NNP Reelected/NNP President/NNP ;/: Indonesian/NNP Assembly/NNP Grants/NNPS Leader/NNP New/NNP Powers/NNP Amid/IN Unrest/NNP BODY_LEN/NNP :/: 879/CD
JAKARTA/NNP ,/, Indonesia/NNP ,/, March/NNP 10/CD -LRB-/-LRB- Tuesday/NNP -RRB-/-RRB- -/: Indonesia/NNP 's/POS legislature/NN appointed/VBN President/NNP Suharto/NNP ,/, Asia/NNP 's/POS longest/JJS serving/VBG leader/NN ,/, to/TO a/DT seventh/JJ five-year/JJ term/NN today/NN after/IN granting/VBG him/PRP sweeping/JJ new/JJ powers/NNS in/IN the/DT midst/NN of/IN the/DT country/NN 's/POS worst/JJS economic/JJ and/CC political/JJ crisis/NN in/IN three/CD decades/NNS ./.
Suharto/NNP was/VBD elected/VBN by/IN the/DT largely/RB appointed/VBN 1,000-member/JJ People/NNS 's/POS Consultative/NNP Assembly/NNP ./.
The/DT text/NN of/IN the/DT ``/`` special/JJ powers/NNS ''/'' decree/NN enacted/VBN by/IN the/DT assembly/NN on/IN Monday/NNP has/VBZ not/RB been/VBN made/VBN public/JJ ,/, but/CC political/JJ analysts/NNS say/VBP it/PRP likely/RB draws/VBZ on/IN a/DT similar/JJ measure/NN ,/, stemming/VBG from/IN the/DT upheavals/NNS of/IN the/DT 1960s/NNS ,/, that/WDT was/VBD shelved/VBN a/DT few/JJ years/NNS ago/RB ./.
Indonesia/NNP ,/, the/DT world/NN 's/POS fourth-most-populous/JJ country/NN ,/, with/IN 200/CD million/CD people/NNS ,/, is/VBZ suffering/VBG its/PRP$ worst/JJS turmoil/NN since/IN that/DT turbulent/JJ period/NN ,/, and/CC there/EX have/VBP been/VBN mounting/VBG calls/NNS for/IN Suharto/NNP to/TO step/VB aside/RB ./.
``/`` There/EX 's/VBZ no/DT way/NN you/PRP can/MD have/VB political/JJ reform/NN while/IN Suharto/NNP is/VBZ still/RB in/IN power/NN ,/, ''/'' said/VBD one/CD young/JJ activist/NN leader/NN who/WP has/VBZ been/VBN among/IN thousands/NNS of/IN university/NN students/NNS demonstrating/VBG for/IN political/JJ and/CC economic/JJ reform/NN in/IN several/JJ cities/NNS since/IN the/DT assembly/NN meeting/NN began/VBD ten/CD days/NNS ago/RB ./.
He/PRP said/VBD protests/NNS will/MD continue/VB after/IN the/DT assembly/NN ends/VBZ on/IN Wednesday/NNP ,/, when/WRB Suharto/NNP is/VBZ sworn/VBN in/IN and/CC the/DT vice/NN president/NN is/VBZ chosen/VBN ./.
Local/JJ newspapers/NNS reported/VBD that/IN six/CD students/NNS were/VBD arrested/VBN on/IN Sunday/NNP ./.
Security/NN forces/NNS have/VBP held/VBN back/RP from/IN intervening/VBG ,/, despite/IN a/DT government/NN ban/NN on/IN demonstrations/NNS and/CC large/JJ gatherings/NNS during/IN the/DT election/NN period/NN ./.
In/IN Washington/NNP ,/, the/DT crisis/NN got/VBD an/DT extraordinarily/RB bleak/JJ assessment/NN from/IN Michel/NNP Camdessus/NNP ,/, managing/VBG director/NN of/IN the/DT International/NNP Monetary/NNP Fund/NNP ,/, who/WP voiced/VBD fears/NNS that/IN Indonesia/NNP could/MD drag/VB down/RP neighboring/VBG countries/NNS that/WDT have/VBP begun/VBN recovering/VBG from/IN their/PRP$ own/JJ crises/NNS ./.
``/`` Even/RB if/IN you/PRP have/VBP the/DT impression/NN that/IN we/PRP have/VBP made/VBN important/JJ progress/NN in/IN handling/VBG the/DT Asian/JJ crisis/NN ,/, even/RB if/IN you/PRP are/VBP under/IN the/DT impression/NN that/IN Thailand/NNP and/CC Korea/NNP have/VBP turned/VBN the/DT corner/NN ,/, we/PRP are/VBP not/RB there/RB by/IN far/RB in/IN Indonesia/NNP ,/, ''/'' Camdessus/NNP told/VBD a/DT luncheon/NN during/IN an/DT IMF-sponsored/JJ seminar/NN ./.
``/`` If/IN this/DT problem/NN is/VBZ not/RB solved/VBN soon/RB ,/, the/DT whole/JJ thing/NN is/VBZ at/IN risk/NN ./. ''/''
Indonesia/NNP 's/POS newly/RB appointed/VBN armed/JJ forces/NNS chief/NN has/VBZ signaled/VBN he/PRP will/MD be/VB tough/JJ on/IN protesters/NNS after/IN demonstrations/NNS against/IN high/JJ prices/NNS turned/VBD into/IN riots/NNS in/IN a/DT number/NN of/IN cities/NNS last/JJ month/NN ./.
``/`` If/IN people/NNS are/VBP hot-tempered/JJ and/CC ready/JJ to/TO cut/VB down/RP the/DT symbols/NNS of/IN the/DT state/NN ,/, yes/UH ,/, I/PRP will/MD gladly/RB prohibit/VB them/PRP ./.
If/IN they/PRP are/VBP still/RB determined/VBN ,/, I/PRP will/MD be/VB determined/VBN ./.
The/DT difference/NN is/VBZ they/PRP are/VBP breaking/VBG the/DT law/NN ,/, I/PRP am/VBP protecting/VBG the/DT law/NN ,/, ''/'' Reuters/NNP news/NN agency/NN quoted/VBD Gen./NNP Wiranto/NNP as/IN saying/VBG in/IN Forum/NNP Keadilan/NNP magazine/NN ./.
There/EX has/VBZ been/VBN speculation/NN that/IN the/DT special-powers/NNS decree/NN would/MD allow/VB Suharto/NNP to/TO take/VB a/DT harder/JJR line/NN against/IN his/PRP$ opponents/NNS in/IN the/DT name/NN of/IN preserving/VBG national/JJ unity/NN during/IN the/DT current/JJ turmoil/NN ./.
But/CC reformers/NNS are/VBP skeptical/JJ ./.
``/`` I/PRP do/VBP n't/RB see/VB the/DT need/NN of/IN it/PRP because/IN he/PRP has/VBZ special/JJ powers/NNS already/RB ,/, ''/'' said/VBD one/CD Indonesian/JJ political/JJ analyst/NN ,/, who/WP ,/, like/IN many/JJ government/NN opponents/NNS these/DT days/NNS ,/, did/VBD not/RB want/VB to/TO be/VB identified/VBN ./.
Some/DT analysts/NNS said/VBD the/DT decree/NN could/MD allow/VB the/DT 76-year-old/JJ leader/NN ,/, who/WP was/VBD ill/JJ late/JJ last/JJ year/NN ,/, to/TO override/VB the/DT constitution/NN in/IN naming/VBG a/DT successor/NN ./.
Such/JJ a/DT move/NN would/MD provide/VB fodder/NN for/IN those/DT who/WP criticize/VBP the/DT government/NN as/IN feudalistic/JJ ./.
After/IN an/DT outspoken/JJ and/CC widely/RB respected/VBN magazine/NN last/JJ week/NN ran/VBD a/DT cover/NN depicting/VBG Suharto/NNP as/IN the/DT King/NNP of/IN Spades/NNP ,/, the/DT government/NN took/VBD legal/JJ action/NN against/IN its/PRP$ editors/NNS ./.
The/DT president/NN 's/POS children/NNS ,/, who/WP have/VBP wide-reaching/JJ and/CC lucrative/JJ business/NN interests/NNS in/IN Indonesia/NNP ,/, have/VBP increasingly/RB taken/VBN on/IN the/DT role/NN of/IN spokesmen/NNS for/IN the/DT administration/NN in/IN the/DT political/JJ vacuum/NN leading/VBG up/RP to/TO the/DT naming/NN of/IN a/DT new/JJ cabinet/NN ./.
The/DT consultative/JJ assembly/NN ,/, which/WDT is/VBZ largely/RB appointed/VBN by/IN Suharto/NNP ,/, includes/VBZ his/PRP$ relatives/NNS ,/, friends/NNS and/CC military/JJ representatives/NNS ./.
The/DT political/JJ transition/NN has/VBZ been/VBN cited/VBN by/IN officials/NNS from/IN the/DT IMF/NNP in/IN explaining/VBG why/WRB they/PRP decided/VBD to/TO delay/VB the/DT latest/JJS payment/NN of/IN the/DT IMF/NNP 's/POS $/$ 43-billion/JJ bailout/NN of/IN Indonesia/NNP ./.
Officials/NNS announced/VBD last/JJ week/NN that/IN the/DT $/$ 3/CD billion/CD slated/VBN to/TO be/VB paid/VBN on/IN March/NNP 15/CD will/MD be/VB held/VBN up/RP at/IN least/JJS until/IN April/NNP ./.
The/DT IMF/NNP and/CC Suharto/NNP have/VBP been/VBN locked/VBN in/IN a/DT standoff/NN over/IN the/DT economic/JJ rescue/NN package/NN ,/, with/IN the/DT West/NN demanding/VBG a/DT quick/JJ implementation/NN of/IN reforms/NNS and/CC Suharto/NNP dancing/VBG around/IN the/DT measures/NNS he/PRP twice/RB vowed/VBD he/PRP would/MD carry/VB out/RP ./.
He/PRP also/RB has/VBZ been/VBN dangling/VBG the/DT idea/NN of/IN pegging/VBG the/DT Indonesian/JJ rupiah/NN to/TO the/DT dollar/NN --/: a/DT plan/NN inspired/VBN by/IN American/JJ economist/NN Steve/NNP H./NNP Hanke/NNP that/IN the/DT IMF/NNP and/CC Washington/NNP have/VBP warned/VBN Jakarta/NNP against/IN ./.
Both/DT IMF/NNP and/CC Indonesian/NNP officials/NNS sought/VBD today/NN to/TO play/VB down/RP their/PRP$ sparring/NN --/: which/WDT has/VBZ roiled/VBN Southeast/JJ Asian/JJ markets/NNS --/: following/VBG comments/NNS Suharto/NNP was/VBD quoted/VBN as/IN making/VBG over/IN the/DT weekend/NN that/WDT led/VBD some/DT analysts/NNS to/TO fear/VB the/DT president/NN had/VBD dug/VBN in/IN his/PRP$ nationalist/JJ heels/NNS and/CC decided/VBD to/TO reject/VB the/DT bailout/NN altogether/RB ./.
Jusuf/NNP Syakir/NNP ,/, chairman/NN of/IN the/DT Muslim-dominated/JJ United/NNP Development/NNP Party/NNP ,/, emerged/VBD from/IN a/DT meeting/NN with/IN Suharto/NNP on/IN Sunday/NNP announcing/VBG that/IN the/DT president/NN said/VBD the/DT IMF/NNP reforms/NNS were/VBD ``/`` not/RB in/IN line/NN ''/'' with/IN the/DT constitution/NN ./.
Specifically/RB ,/, Syakir/NNP quoted/VBD Suharto/NNP as/IN saying/VBG ,/, the/DT reforms/NNS went/VBD against/IN an/DT article/NN stipulating/VBG that/IN the/DT economy/NN should/MD be/VB organized/VBN ``/`` based/VBN upon/IN the/DT principle/NN of/IN the/DT family/NN system/NN ./. ''/''
Few/JJ Indonesians/NNS ,/, foreign/JJ businessmen/NNS or/CC diplomats/NNS missed/VBD the/DT irony/NN in/IN a/DT statement/NN coming/VBG from/IN a/DT president/NN whose/WP$ family/NN has/VBZ amassed/VBN more/JJR than/IN $/$ 16/CD billion/CD over/IN the/DT past/JJ three/CD decades/NNS and/CC helped/VBD inspire/VB the/DT term/NN ``/`` crony/JJ capitalism/NN ./. ''/''
Today/NNP Bambang/NNP Trihatmodjo/NNP ,/, one/CD of/IN Suharto/NNP 's/POS tycoon/NN children/NNS and/CC a/DT senior/JJ assembly/NN member/NN ,/, said/VBD the/DT IMF/NNP agreement/NN might/MD have/VB to/TO be/VB renegotiated/VBN ,/, the/DT Associated/NNP Press/NNP reported/VBD ./.
