SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A26/NNP LENGTH/NNP :/: 976/CD DATE/NNP :/: April/NNP 16/CD ,/, 1998/CD HEADLINE/NN :/: Khmer/NNP Rouge/NNP Leader/NNP Pol/NNP Pot/NNP Reported/NNP Dead/NNP ;/: Cambodia/NNP ,/, Thailand/NNP Demand/NN to/TO See/VB Body/NNP of/IN Man/NNP Who/WP Caused/VBD Millions/NNS of/IN Deaths/NNP BODY_LEN/NNP :/: 962/CD
HONG/NNP KONG/NNP ,/, April/NNP 16/CD -LRB-/-LRB- Thursday/NNP -RRB-/-RRB- HONG/NNP KONG/NNP ,/, April/NNP 16/CD -LRB-/-LRB- Thursday/NNP -RRB-/-RRB- Pol/NNP Pot/NNP ,/, the/DT notorious/JJ yet/CC enigmatic/JJ Khmer/NNP Rouge/NNP leader/NN whose/WP$ reign/NN of/IN terror/NN in/IN Cambodia/NNP left/VBD more/JJR than/IN 2/CD million/CD people/NNS dead/JJ but/CC who/WP was/VBD later/RB denounced/VBN by/IN his/PRP$ own/JJ movement/NN ,/, was/VBD reported/VBN by/IN his/PRP$ former/JJ comrades/NNS to/TO have/VB died/VBN peacefully/RB in/IN his/PRP$ sleep/NN late/JJ Wednesday/NNP night/NN at/IN age/NN 73/CD ./.
In/IN the/DT last/JJ known/JJ film/NN of/IN him/PRP taken/VBN in/IN July/NNP ,/, a/DT white-haired/JJ Pol/NNP Pot/NNP appeared/VBD frail/JJ and/CC sickly/RB ,/, suffering/VBG from/IN malaria/NN and/CC unable/JJ to/TO walk/VB without/IN assistance/NN ./.
Since/IN then/RB ,/, he/PRP has/VBZ been/VBN under/IN house/NN arrest/NN by/IN the/DT colleagues/NNS he/PRP once/RB commanded/VBD ,/, even/RB as/IN their/PRP$ numbers/NNS have/VBP dwindled/VBN to/TO a/DT few/JJ hundred/CD because/IN of/IN defections/NNS and/CC as/IN their/PRP$ last/JJ jungle/NN redoubt/NN has/VBZ become/VBN encircled/VBN by/IN Cambodian/JJ government/NN troops/NNS about/IN to/TO finish/VB off/RP the/DT guerrilla/NN movement/NN and/CC close/VB off/RP for/IN good/RB the/DT bloodiest/JJS chapter/NN in/IN Cambodia/NNP 's/POS tragic/JJ history/NN ./.
If/IN his/PRP$ death/NN is/VBZ confirmed/VBN ,/, it/PRP would/MD mark/VB an/DT anticlimactic/JJ end/NN for/IN one/CD of/IN history/NN 's/POS most/RBS ruthless/JJ human/JJ rights/NNS abusers/NNS ./.
Just/RB days/NNS ago/RB ,/, his/PRP$ capture/NN by/IN Cambodian/JJ troops/NNS seemed/VBD certain/JJ ,/, and/CC Clinton/NNP administration/NN officials/NNS were/VBD heady/JJ with/IN the/DT prospects/NNS of/IN bringing/VBG Pol/NNP Pot/NNP before/IN an/DT international/JJ tribunal/NN to/TO answer/VB for/IN his/PRP$ crimes/NNS ./.
Today/NN ,/, however/RB ,/, officials/NNS in/IN various/JJ capitals/NNS were/VBD seeking/VBG independent/JJ confirmation/NN that/IN Pol/NNP Pot/NNP was/VBD indeed/RB dead/JJ ./.
A/DT Khmer/NNP Rouge/NNP official/NN named/VBN Nuon/NNP Nou/NNP ,/, who/WP had/VBD been/VBN responsible/JJ for/IN guarding/VBG Pol/NNP Pot/NNP ,/, informed/VBN Thai/NNP military/JJ officials/NNS early/RB today/NN of/IN the/DT death/NN of/IN the/DT group/NN 's/POS disgraced/JJ leader/NN ./.
But/CC by/IN midday/NN today/NN ,/, Thai/NNP officials/NNS in/IN Bangkok/NNP said/VBD they/PRP could/MD not/RB confirm/VB that/IN Pol/NNP Pot/NNP was/VBD dead/JJ without/IN independent/JJ verification/NN ,/, which/WDT might/MD include/VB photographs/NNS of/IN the/DT corpse/NN or/CC else/RB the/DT actual/JJ body/NN ./.
A/DT Thai/NNP official/NN said/VBD a/DT military/JJ team/NN was/VBD crossing/VBG the/DT border/NN into/IN Cambodia/NNP to/TO try/VB to/TO confirm/VB the/DT report/NN of/IN Pol/NNP Pot/NNP 's/POS death/NN ./.
``/`` If/IN he/PRP is/VBZ really/RB dead/JJ ,/, presumably/RB they/PRP would/MD want/VB to/TO provide/VB some/DT evidence/NN ,/, ''/'' the/DT official/NN said/VBD ./.
Noting/VBG that/IN past/JJ reports/NNS of/IN Pol/NNP Pot/NNP 's/POS death/NN and/CC his/PRP$ supposed/JJ retirement/NN from/IN active/JJ leadership/NN have/VBP proven/VBN untrue/JJ ,/, the/DT official/NN ,/, speaking/VBG by/IN telephone/NN ,/, said/VBD ,/, ``/`` We/PRP 've/VBP been/VBN through/IN this/DT before/RB ./. ''/''
``/`` It/PRP was/VBD a/DT verbal/JJ report/NN made/VBN by/IN a/DT Khmer/NNP Rouge/NNP official/NN to/TO our/PRP$ officers/NNS ,/, ''/'' he/PRP said/VBD ./.
``/`` The/DT field/NN officers/NNS are/VBP of/IN the/DT view/NN that/IN it/PRP looks/VBZ pretty/RB valid/JJ ./.
They/PRP gave/VBD a/DT lot/NN of/IN weight/NN to/TO it/PRP ./.
But/CC the/DT central/JJ authorities/NNS here/RB in/IN Bangkok/NNP have/VBP asked/VBN for/IN any/DT independent/JJ verification/NN ./. ''/''
In/IN Washington/NNP ,/, State/NNP Department/NNP officials/NNS also/RB said/VBD they/PRP had/VBD no/DT independent/JJ confirmation/NN whether/IN Pol/NNP Pot/NNP was/VBD dead/JJ ./.
In/IN Phnom/NNP Penh/NNP ,/, the/DT Cambodian/JJ capital/NN ,/, news/NN of/IN Pol/NNP Pot/NNP 's/POS death/NN was/VBD greeted/VBN with/IN caution/NN and/CC some/DT skepticism/NN ,/, with/IN officials/NNS also/RB demanding/VBG to/TO see/VB the/DT body/NN before/IN believing/VBG the/DT reports/NNS from/IN the/DT jungle/NN ./.
There/EX was/VBD some/DT speculation/NN that/IN if/IN Pol/NNP Pot/NNP were/VBD dead/JJ ,/, his/PRP$ former/JJ colleagues/NNS may/MD have/VB simply/RB eliminated/VBN him/PRP to/TO prevent/VB Cambodian/JJ troops/NNS from/IN capturing/VBG him/PRP ,/, or/CC to/TO avoid/VB having/VBG to/TO turn/VB him/PRP over/RP to/TO an/DT international/JJ tribunal/NN whose/WP$ proceedings/NNS might/MD have/VB cast/VBN an/DT unwelcome/JJ spotlight/NN back/RB on/IN the/DT Khmer/NNP Rouge/NNP 's/POS bloody/JJ rule/NN of/IN Cambodia/NNP from/IN April/NNP 1975/CD until/IN 1979/CD ./.
``/`` Maybe/RB they/PRP just/RB got/VBD rid/JJ of/IN him/PRP ,/, ''/'' one/CD Thai/NNP Foreign/NNP Ministry/NNP official/NN said/VBD ./.
In/IN Phnom/NNP Penh/NNP ,/, Khieu/NNP Kanarith/NNP ,/, the/DT government/NN spokesman/NN ,/, demanded/VBD an/DT autopsy/NN ,/, saying/VBG ,/, ``/`` We/PRP request/VBP whoever/WP has/VBZ his/PRP$ body/NN to/TO turn/VB it/PRP over/RP to/TO the/DT government/NN ./. ''/''
He/PRP added/VBD ,/, ``/`` There/EX are/VBP a/DT lot/NN of/IN coincidences/NNS here/RB ./. ''/''
The/DT Associated/NNP Press/NNP quoted/VBD the/DT Khmer/NNP Rouge/NNP official/NN ,/, Nuon/NNP Nou/NNP ,/, as/IN denying/VBG any/DT foul/JJ play/NN in/IN Pol/NNP Pot/NNP 's/POS death/NN ,/, saying/VBG he/PRP died/VBD from/IN heart/NN problems/NNS ./.
Nuon/NNP Nou/NNP reportedly/RB told/VBD the/DT Associated/NNP Press/NNP by/IN telephone/NN that/IN the/DT guerrillas/NNS had/VBD taken/VBN photographs/NNS of/IN the/DT corpse/NN as/IN evidence/NN ./.
In/IN a/DT story/NN based/VBN on/IN interviews/NNS on/IN April/NNP 11/CD ,/, American/JJ journalist/NN Nate/NNP Thayer/NNP ,/, who/WP last/RB talked/VBD with/IN Pol/NNP Pot/NNP in/IN October/NNP ,/, reported/VBD in/IN the/DT Far/NNP Eastern/NNP Economic/NNP Review/NNP magazine/NN that/IN Nuon/NNP Nou/NNP and/CC other/JJ hard-line/JJ Khmer/NNP Rouge/NNP holdouts/NNS were/VBD ready/JJ to/TO turn/VB Pol/NNP Pot/NNP over/IN to/TO an/DT international/JJ tribunal/NN but/CC were/VBD uncertain/JJ whom/WP to/TO contact/VB ./.
Thayer/NNP suggested/VBD the/DT guerrillas/NNS contact/VBP the/DT International/NNP Red/NNP Cross/NNP ,/, according/VBG to/TO the/DT magazine/NN account/NN ./.
It/PRP was/VBD 23/CD years/NNS ago/RB this/DT week/NN that/IN Pol/NNP Pot/NNP 's/POS guerrillas/NNS ,/, wearing/VBG what/WP became/VBD their/PRP$ trademark/NN sandals/NNS ,/, black/JJ pajama/NN uniforms/NNS and/CC red-checkered/JJ scarves/NNS ,/, marched/VBD into/IN Cambodia/NNP 's/POS battered/JJ capital/NN and/CC declared/VBD the/DT start/NN of/IN ``/`` Year/NNP Zero/NNP ,/, ''/'' launching/VBG the/DT most/RBS complete/JJ --/: and/CC brutal/JJ --/: revolutionary/JJ transformations/NNS of/IN a/DT society/NN ever/RB attempted/VBN ./.
Taking/VBG a/DT cue/NN from/IN China/NNP 's/POS revolutionary/JJ leader/NN Mao/NNP Zedong/NNP ,/, Pol/NNP Pot/NNP put/VBD into/IN practice/NN an/DT even/RB more/RBR extreme/JJ brand/NN of/IN Maoism/NNP ,/, emptying/VBG the/DT cities/NNS and/CC forcing/VBG millions/NNS of/IN Cambodians/NNPS into/IN labor/NN camps/NNS ,/, abolishing/VBG all/DT forms/NNS of/IN money/NN and/CC currency/NN ,/, shutting/VBG down/RP schools/NNS and/CC temples/NNS ,/, and/CC establishing/VBG an/DT insidious/JJ informants/NNS '/POS network/NN in/IN which/WDT even/JJ children/NNS were/VBD asked/VBN to/TO spy/VB on/IN parents/NNS ./.
As/IN part/NN of/IN his/PRP$ ``/`` purification/NN ''/'' campaign/NN ,/, foreigners/NNS were/VBD expelled/VBN from/IN Cambodia/NNP ,/, and/CC anyone/NN suspected/JJ of/IN being/VBG educated/VBN ,/, middle-class/NN or/CC linked/VBN to/TO the/DT old/JJ regime/NN was/VBD tortured/JJ and/CC executed/VBD ./.
Cambodia/NNP 's/POS current/JJ government/NN --/: led/VBN by/IN Hun/NNP Sen/NNP ,/, who/WP was/VBD first/RB installed/VBN in/IN power/NN by/IN a/DT Vietnamese/JJ invasion/NN force/NN in/IN 1979/CD that/WDT ousted/VBD the/DT Khmer/NNP Rouge/NNP --/: has/VBZ preserved/VBN evidence/NN of/IN Khmer/NNP Rouge/NNP atrocities/NNS at/IN a/DT schoolhouse/NN called/VBN Tuol/NNP Sleng/NNP ,/, whose/WP$ classrooms/NNS had/VBD been/VBN converted/VBN into/IN torture/VB chambers/NNS under/IN Pol/NNP Pot/NNP 's/POS rule/NN ./.
After/IN Vietnam/NNP 's/POS troops/NNS ousted/VBD Pol/NNP Pot/NNP ,/, he/PRP led/VBD a/DT guerrilla/NN resistance/NN movement/NN ,/, with/IN arms/NNS and/CC assistance/NN from/IN China/NNP ./.
Later/RB ,/, his/PRP$ guerrilla/NN group/NN 's/POS clandestine/JJ radio/NN station/NN announced/VBD that/IN Pol/NNP Pot/NNP had/VBD stepped/VBN down/RB from/IN active/JJ leadership/NN of/IN the/DT Khmer/NNP Rouge/NNP ,/, a/DT claim/NN that/IN few/JJ outsiders/NNS believed/VBD ./.
To/TO the/DT end/NN ,/, Pol/NNP Pot/NNP remained/VBD unrepentant/JJ ,/, insisting/VBG that/IN although/IN he/PRP may/MD have/VB made/VBN mistakes/NNS in/IN power/NN ,/, ``/`` My/PRP$ conscience/NN is/VBZ clear/JJ ./. ''/''
``/`` You/PRP can/MD look/VB at/IN me/PRP ,/, am/VBP I/PRP a/DT savage/NN person/NN ?/. ''/''
he/PRP asked/VBD Thayer/NNP in/IN an/DT interview/NN at/IN the/DT group/NN 's/POS jungle/NN base/NN in/IN Anlong/NNP Veng/NNP ./.
``/`` Everything/NN I/PRP have/VBP done/VBN and/CC contributed/VBN is/VBZ first/JJ for/IN the/DT nation/NN and/CC the/DT people/NNS and/CC the/DT race/NN of/IN Cambodia/NNP ./. ''/''
