SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: C11/NNP LENGTH/NNP :/: 603/CD DATE/NNP :/: April/NNP 08/CD ,/, 1998/CD HEADLINE/NNP :/: Financial/NNP Firms/NNPS Unveil/NNP 2/CD More/JJR Deals/NNS ;/: Pacts/NNS Strengthen/VBP Expectation/NN of/IN More/JJR Mergers/NNPS ,/, but/CC Major/JJ Stock/NN Indexes/NNS Fall/NN BODY_LEN/NN :/: 565/CD
NEW/NNP YORK/NNP ,/, April/NNP 7/CD -/: NEW/NNP YORK/NNP ,/, April/NNP 7/CD Two/CD more/JJR multibillion-dollar/JJ deals/NNS by/IN financial/JJ firms/NNS were/VBD announced/VBN today/NN ,/, bolstering/VBG Wall/NNP Street/NNP 's/POS conviction/NN that/IN this/DT week/NN 's/POS marriage/NN of/IN Citicorp/NNP and/CC Travelers/NNP Group/NNP signals/VBZ a/DT new/JJ bout/NN of/IN merger/NN mania/NN ./.
Household/NNP International/NNP Inc./NNP ,/, one/CD of/IN the/DT nation/NN 's/POS largest/JJS consumer/NN lenders/NNS ,/, agreed/VBD to/TO buy/VB Beneficial/NNP Corp./NNP ,/, another/DT giant/JJ consumer/NN finance/NN company/NN ,/, in/IN an/DT $/$ 8.6/CD billion/CD deal/NN ./.
And/CC Conseco/NNP Inc./NNP ,/, a/DT life/NN and/CC health/NN insurer/NN ,/, agreed/VBD to/TO buy/VB Green/NNP Tree/NNP Financial/NNP Corp./NNP in/IN a/DT $/$ 7.6/CD billion/CD arrangement/NN ./.
Despite/IN the/DT financial/JJ deals/NNS ,/, the/DT overall/JJ stock/NN market/NN retreated/VBD from/IN the/DT record/JJ high/NN set/VBN by/IN blue-chip/JJ stocks/NNS on/IN Monday/NNP ./.
The/DT Dow/NNP Jones/NNP industrial/JJ average/NN declined/VBD 76.73/CD points/NNS ,/, or/CC 0.85/CD percent/NN ,/, to/TO 8956.50/CD ,/, just/RB one/CD day/NN after/IN it/PRP closed/VBD above/IN 9000/CD for/IN the/DT first/JJ time/NN ever/RB ./.
The/DT Standard/NNP and/CC Poor/NNP 's/POS 500-stock/JJ index/NN fell/VBD 11.83/CD points/NNS ,/, or/CC 1.1/CD percent/NN ,/, to/TO 1109.55/CD ./.
The/DT steepest/JJS drop/NN came/VBD in/IN the/DT Nasdaq/NNP composite/JJ index/NN ,/, which/WDT tumbled/VBD 30.43/CD points/NNS ,/, or/CC 1.7/CD percent/NN ,/, to/TO 1798.71/CD ./.
Money/NN managers/NNS and/CC analysts/NNS attributed/VBD part/NN of/IN the/DT drop/NN to/TO fears/NNS that/IN corporate/JJ profits/NNS are/VBP slowing/VBG ,/, triggered/VBN by/IN Motorola/NNP Inc./NNP 's/POS warning/NN that/IN its/PRP$ sales/NNS have/VBP been/VBN hurt/VBN by/IN Asia/NNP 's/POS economic/JJ troubles/NNS and/CC competition/NN from/IN European/JJ rivals/NNS ./.
Some/DT investors/NNS also/RB are/VBP skeptical/JJ about/IN the/DT plan/NN to/TO merge/VB Citicorp/NNP and/CC Travelers/NNP ./.
Both/DT stocks/NNS declined/VBD today/NN after/IN big/JJ gains/NNS Monday/NNP ,/, with/IN Citicorp/NNP falling/VBG 15 3\/8/CD ,/, to/TO 165 1\/8/CD ,/, and/CC Travelers/NNS declining/VBG 4 5\/8/CD ,/, to/TO 68 3\/8/CD ./.
Other/JJ financial/JJ shares/NNS also/RB dropped/VBD ,/, including/VBG J.P./NNP Morgan/NNP ,/, which/WDT fell/VBD 4-11/16/CD ,/, to/TO 139-15\/16/CD ./.
Although/IN today/NN 's/POS mergers/NNS are/VBP only/RB a/DT fraction/NN of/IN the/DT size/NN of/IN the/DT $/$ 82/CD billion/CD Citicorp-Travelers/NNP deal/NN ,/, they/PRP reflect/VBP the/DT same/JJ strategic/JJ imperative/NN to/TO grow/VB in/IN size/NN and/CC efficiency/NN or/CC lose/VB out/RP in/IN the/DT fast-changing/JJ financial/JJ services/NNS industry/NN ./.
Officials/NNS at/IN Household/NNP International/NNP and/CC Beneficial/NNP said/VBD in/IN a/DT statement/NN that/IN their/PRP$ combination/NN will/MD ``/`` have/VB the/DT financial/JJ strength/NN ,/, portfolio/NN balance/NN and/CC expanded/VBN market/NN presence/NN that/WDT will/MD allow/VB us/PRP to/TO provide/VB superior/JJ returns/NNS for/IN shareholders/NNS ./. ''/''
``/`` Our/PRP$ employees/NNS and/CC customers/NNS will/MD also/RB benefit/VB ,/, ''/'' the/DT statement/NN said/VBD ./.
Conseco/NNP and/CC Green/NNP Tree/NNP officials/NNS said/VBD their/PRP$ agreement/NN will/MD ultimately/RB help/VB secure/VB the/DT ``/`` Middle/NNP America/NNP consumer/NN franchise/NN ''/'' by/IN offering/VBG a/DT wider/JJR range/NN of/IN insurance/NN and/CC financial/JJ services/NNS to/TO 11/CD million/CD middle-class/NN customers/NNS around/IN the/DT country/NN ./.
``/`` The/DT financial/JJ services/NNS industry/NN is/VBZ converging/VBG rapidly/RB ,/, as/IN recent/JJ events/NNS make/VBP abundantly/RB clear/JJ ,/, ''/'' said/VBD Stephen/NNP C./NNP Hilbert/NNP ,/, Conseco/NNP 's/POS president/NN and/CC chief/JJ executive/NN ./.
``/`` Traditional/JJ categories/NNS ,/, and/CC traditional/JJ companies/NNS ,/, are/VBP disappearing/VBG ./. ''/''
Analysts/NNS agreed/VBD ,/, saying/VBG the/DT new/JJ combinations/NNS add/VBP to/TO the/DT pressure/NN to/TO consolidate/VB and/CC grow/VB larger/JJR ./.
``/`` This/DT is/VBZ the/DT view/NN in/IN the/DT industry/NN ,/, that/IN you/PRP must/MD be/VB of/IN a/DT certain/JJ size/NN to/TO remain/VB competitive/JJ .../: `/`` Bigger/JJR is/VBZ better/JJR ./.
Bigger/JJR is/VBZ more/RBR efficient/JJ ./.
You/PRP must/MD be/VB big/JJ to/TO survive/VB ,/, '/'' ''/'' said/VBD Kathryn/NNP H./NNP Bissette/NNP ,/, a/DT financial/JJ industry/NN analyst/NN with/IN Sterne/NNP ,/, Agee/NNP and/CC Leach/NNP in/IN Atlanta/NNP ./.
``/`` The/DT idea/NN of/IN consolidation/NN is/VBZ well/RB underway/JJ ./. ''/''
Among/IN the/DT likely/JJ candidates/NNS for/IN future/JJ deals/NNS are/VBP Chase/NNP Manhattan/NNP Bank/NNP and/CC Merrill/NNP Lynch/NNP ,/, which/WDT have/VBP been/VBN the/DT subject/NN of/IN rumors/NNS for/IN months/NNS ./.
Analysts/NNS also/RB cited/VBD J.P./NNP Morgan/NNP ,/, PaineWebber/NNP and/CC Morgan/NNP Stanley/NNP ,/, Dean/NNP Witter/NNP as/IN companies/NNS that/WDT likely/RB felt/VBD more/RBR vulnerable/JJ after/IN the/DT announcement/NN by/IN Citicorp/NNP and/CC Travelers/NNP ./.
``/`` That/DT deal/NN changed/VBD the/DT definition/NN of/IN `/`` large/JJ ,/, '/'' ''/'' said/VBD David/NNP Hochstim/NNP ,/, an/DT equity/NN analyst/NN at/IN Bear/NNP ,/, Stearns/NNP ./.
Hochstim/NNP said/VBD he/PRP expects/VBZ more/JJR consolidations/NNS ./.
``/`` This/DT merger/NN suggests/VBZ that/IN almost/RB anything/NN can/MD be/VB acquired/VBN or/CC merged/VBN .../: We/PRP 've/VBP had/VBD three/CD pretty/JJ significant/JJ deals/NNS in/IN the/DT last/JJ two/CD days/NNS ./.
What/WP 's/VBZ next/JJ ?/.
Four/CD ?/. ''/''
