SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: C11/NNP LENGTH/NNP :/: 1264/CD DATE/NNP :/: April/NNP 01/CD ,/, 1998/CD HEADLINE/NN :/: Japan/NNP Sets/NNS Off/IN Its/PRP$ `/`` Big/NNP Bang/NNP '/POS ;/: Financial/NNP Reforms/NNP Aim/NNP to/TO Draw/VB Foreign/NNP Capital/NNP ,/, Aid/NNP Economy/NNP BODY_LEN/NNP :/: 1221/CD
TOKYO/NNP ,/, March/NNP 31/CD -/: TOKYO/NNP ,/, March/NNP 31/CD At/IN Bic/NNP Camera/NNP ,/, one/CD of/IN Japan/NNP 's/POS most/RBS popular/JJ consumer/NN electronics/NN chains/NNS ,/, you/PRP can/MD buy/VB cameras/NNS ,/, stereos/NNS and/CC TV/NN sets/NNS ./.
Starting/VBG Wednesday/NNP you/PRP can/MD also/RB buy/VB yen/NNS ./.
In/IN recent/JJ days/NNS ,/, clerks/NNS in/IN its/PRP$ stores/NNS have/VBP been/VBN learning/VBG to/TO convert/VB dollars/NNS to/TO yen/NNS ,/, and/CC brushing/VBG up/RP on/IN their/PRP$ English/NNS ./.
``/`` It/PRP 's/VBZ difficult/JJ to/TO predict/VB how/WRB many/JJ people/NNS we/PRP will/MD get/VB ''/'' for/IN the/DT foreign/JJ exchange/NN business/NN ,/, said/VBD Tatsuhiko/NNP Asaka/NNP ,/, an/DT executive/NN with/IN Bic/NNP Camera/NNP ./.
``/`` Possibly/RB 50/CD or/CC 60/CD customers/NNS a/DT day/NN ,/, but/CC I/PRP do/VBP n't/RB really/RB know/VB ./. ''/''
Wednesday/NNP is/VBZ the/DT official/JJ start/NN of/IN ``/`` Big/NNP Bang/NNP ,/, ''/'' Japan/NNP 's/POS program/NN to/TO deregulate/VB its/PRP$ strictly/RB controlled/JJ financial/JJ markets/NNS by/IN 2001/CD ./.
Bic/NNP Camera/NNP is/VBZ just/RB one/CD of/IN countless/JJ companies/NNS that/WDT will/MD jump/VB into/IN businesses/NNS that/IN for/IN decades/NNS were/VBD closed/VBN to/TO them/PRP by/IN law/NN ./.
The/DT aim/NN is/VBZ to/TO open/VB up/RP the/DT country/NN to/TO global/JJ capital/NN ,/, drawing/VBG in/IN foreign/JJ banks/NNS and/CC securities/NNS firms/NNS to/TO transform/VB Tokyo/NNP into/IN a/DT vibrant/JJ financial/JJ center/NN to/TO rival/JJ New/NNP York/NNP and/CC London/NNP ./.
At/IN the/DT same/JJ time/NN ,/, officials/NNS hope/VBP ,/, it/PRP will/MD strengthen/VB Japan/NNP 's/POS many/JJ faltering/VBG financial/JJ institutions/NNS and/CC help/VB them/PRP stoke/VB an/DT economy/NN that/WDT has/VBZ been/VBN locked/VBN in/IN stagnation/NN for/IN much/JJ of/IN the/DT '90s/NNS ./.
Over/IN time/NN ,/, the/DT shifts/NNS could/MD encourage/VB Japan/NNP 's/POS people/NNS to/TO send/VB abroad/RB more/JJR of/IN the/DT estimated/VBN $/$ 10/CD trillion/CD that/IN they/PRP hold/VBP in/IN personal/JJ savings/NNS and/CC financial/JJ assets/NNS ,/, many/JJ analysts/NNS believe/VBP ./.
Masaru/NNP Takagi/NNP ,/, an/DT economics/NN professor/NN at/IN Meiji/NNP University/NNP in/IN Tokyo/NNP ,/, predicts/VBZ that/IN in/IN 10/CD years/NNS ,/, about/IN 10/CD percent/NN of/IN Japan/NNP 's/POS savings/NNS will/MD be/VB invested/VBN overseas/RB ./.
Others/NNS believe/VBP things/NNS will/MD move/VB more/RBR slowly/RB ./.
``/`` I/PRP do/VBP n't/RB expect/VB to/TO see/VB a/DT significant/JJ change/NN as/IN of/IN April/NNP 1/CD ,/, ''/'' said/VBD Mitsuru/NNP Saito/NNP ,/, market/NN economist/NN for/IN Sanwa/NNP Bank/NNP ./.
Over/IN time/NN ,/, Japanese/NNP may/MD begin/VB to/TO shift/VB to/TO overseas/JJ investments/NNS ,/, Saito/NNP said/VBD ,/, ``/`` but/CC capital/NN will/MD not/RB just/RB be/VB flowing/VBG one/CD way/NN ./.
It/PRP will/MD be/VB flowing/VBG into/IN Japan/NNP as/RB well/RB as/IN out/IN ./.
Particularly/RB now/RB --/: with/IN more/JJR foreign/JJ interest/NN in/IN buying/VBG Japanese/JJ real/JJ estate/NN and/CC companies/NNS ,/, foreign/JJ money/NN could/MD flow/VB in/RB ./. ''/''
The/DT latest/JJS steps/NNS build/VBP on/IN changes/NNS enacted/VBN last/JJ year/NN that/WDT made/VBD it/PRP easier/JJR for/IN Japanese/NNP to/TO buy/VB mutual/JJ funds/NNS ,/, both/DT foreign/JJ and/CC domestic/JJ ./.
For/IN instance/NN ,/, mutual/JJ fund/NN companies/NNS were/VBD allowed/VBN to/TO sell/VB their/PRP$ products/NNS in/IN banks/NNS ./.
In/IN December/NNP ,/, U.S./NNP firm/NN Fidelity/NNP Investments/NNP set/VBD up/RP booths/NNS in/IN numerous/JJ banks/NNS ./.
Analysts/NNS and/CC bankers/NNS say/VBP sales/NNS have/VBP been/VBN slow/JJ ,/, but/CC Fidelity/NNP officials/NNS responded/VBD that/IN they/PRP viewed/VBD the/DT effort/NN as/IN an/DT educational/JJ process/NN ./.
Fidelity/NNP is/VBZ launching/VBG its/PRP$ own/JJ phone/NN sales/NNS operation/NN Wednesday/NNP ./.
One/CD reason/NN many/JJ analysts/NNS predict/VBP a/DT gradual/JJ change/NN is/VBZ the/DT generally/RB conservative/JJ investment/NN attitude/NN of/IN the/DT typical/JJ Japanese/NN ./.
In/IN a/DT report/NN issued/VBN today/NN ,/, the/DT Bank/NNP of/IN Japan/NNP found/VBD that/IN during/IN October/NNP and/CC December/NNP of/IN last/JJ year/NN ,/, as/IN the/DT Japanese/JJ stock/NN market/NN headed/VBD down/RB ,/, investments/NNS in/IN mutual/JJ funds/NNS fell/VBD by/IN 16/CD percent/NN and/CC stock/NN holdings/NNS fell/VBD by/IN 22.6/CD percent/NN ,/, while/IN cash/NN on/IN hand/NN grew/VBD by/IN 7.9/CD percent/NN ./.
Shozo/NNP Yamane/NNP ,/, a/DT 73-year-old/JJ sake/NN brewer/NN ,/, said/VBD he/PRP is/VBZ not/RB interested/JJ in/IN risky/JJ investments/NNS ./.
He/PRP said/VBD the/DT stock/NN and/CC currency/NN markets/NNS are/VBP a/DT game/NN ``/`` only/RB younger/JJR people/NNS should/MD play/VB ./.
At/IN my/PRP$ age/NN ,/, I/PRP can/MD not/RB afford/VB to/TO make/VB such/PDT a/DT loss/NN ./. ''/''
Investment/NN advisers/NNS say/VBP that/IN they/PRP have/VBP been/VBN surprised/VBN by/IN the/DT amount/NN of/IN interest/NN from/IN people/NNS in/IN their/PRP$ twenties/NNS and/CC thirties/NNS ./.
``/`` I/PRP 'm/VBP thinking/VBG of/IN dabbling/VBG in/IN it/PRP myself/PRP ,/, ''/'' said/VBD Hiroko/NNP Ohta/NNP ,/, a/DT 28-year-old/JJ reporter/NN for/IN the/DT popular/JJ weekly/JJ magazine/NN Shukan/NNP Josei/NNP ,/, which/WDT is/VBZ aimed/VBN at/IN the/DT twentyish/JJ crowd/NN ./.
The/DT current/JJ issue/NN strayed/VBD from/IN its/PRP$ usual/JJ fare/NN of/IN articles/NNS on/IN celebrity/NN romances/NNS and/CC modeling/NN tips/NNS to/TO feature/VB a/DT story/NN by/IN Ohta/NNP entitled/VBD :/: ``/`` Big/NNP Bang/NNP ./.
All/DT It/PRP Takes/VBZ Is/VBZ 10/CD Minutes/NNPS to/TO Understand/VB ./. ''/''
``/`` I/PRP 'm/VBP always/RB interested/VBN in/IN doing/VBG something/NN trendy/JJ ,/, so/RB now/RB I/PRP am/VBP interested/JJ in/IN mutual/JJ funds/NNS ,/, ''/'' Ohta/NNP said/VBD ./.
Fidelity/NNP ,/, Merrill/NNP Lynch/NNP and/CC other/JJ U.S./NNP institutions/NNS have/VBP said/VBN they/PRP expect/VBP to/TO do/VB well/RB in/IN the/DT emerging/VBG freewheeling/NN environment/NN ./.
Indeed/RB ,/, a/DT survey/NN by/IN a/DT major/JJ Japanese/JJ institution/NN found/VBD that/IN a/DT significant/JJ percentage/NN of/IN people/NNS said/VBD they/PRP planned/VBD to/TO increase/VB transactions/NNS with/IN Citibank/NNP ,/, while/IN cutting/VBG their/PRP$ business/NN with/IN many/JJ Japanese/JJ banks/NNS ./.
When/WRB asked/VBD what/WP banks/NNS they/PRP intended/VBD to/TO use/VB most/JJS ,/, Citibank/NNP ranked/VBD second/JJ ,/, surpassed/VBN only/RB by/IN Bank/NNP of/IN Tokyo-Mitsubishi/NNP ./.
The/DT Big/NNP Bang/NNP phase/NN that/WDT begins/VBZ Wednesday/NNP will/MD remove/VB many/JJ foreign/JJ exchange/NN controls/NNS ,/, allowing/VBG money/NN to/TO flow/VB more/RBR freely/RB across/IN Japan/NNP 's/POS borders/NNS ./.
It/PRP will/MD lift/VB controls/NNS on/IN commissions/NNS on/IN securities/NNS trades/NNS of/IN more/JJR than/IN $/$ 385,000/CD ,/, to/TO encourage/VB more/JJR competition/NN ./.
It/PRP will/MD let/VB anyone/NN get/VB into/IN the/DT cur/NN rency-changing/NN business/NN ,/, with/IN no/DT license/NN required/VBN ./.
If/IN fully/RB carried/VBN out/RB over/IN the/DT coming/VBG three/CD years/NNS ,/, Big/NNP Bang/NNP would/MD turn/VB on/IN its/PRP$ head/NN many/JJ of/IN the/DT principles/NNS that/WDT guided/VBD Japan/NNP 's/POS postwar/JJ financial/JJ industry/NN ./.
For/IN years/NNS ,/, the/DT government/NN divided/VBD up/RP the/DT market/NN ,/, letting/VBG certain/JJ types/NNS of/IN institutions/NNS do/VBP only/RB certain/JJ types/NNS of/IN business/NN --/: for/IN instance/NN ,/, trust/NN banks/NNS could/MD manage/VB pension/NN funds/NNS ,/, but/CC ordinary/JJ banks/NNS could/MD not/RB ./.
Countless/JJ types/NNS of/IN simple/JJ transactions/NNS required/VBD a/DT bureaucrat/NN 's/POS stamp/NN of/IN approval/NN ./.
The/DT government/NN maintained/VBD that/IN this/DT ensured/JJ order/NN and/CC stability/NN in/IN a/DT crucial/JJ economic/JJ sector/NN that/WDT took/VBD in/RP savings/NNS and/CC provided/VBN capital/NN for/IN export/NN industries/NNS ./.
Now/RB ,/, the/DT prevailing/JJ view/NN is/VBZ that/IN the/DT protections/NNS have/VBP created/VBN weakness/NN and/CC dependency/NN ,/, while/IN foreign/JJ banks/NNS and/CC brokerage/NN houses/NNS have/VBP become/VBN lean/JJ and/CC efficient/JJ ./.
All/DT over/IN Japan/NNP ,/, banks/NNS and/CC finance/NN companies/NNS are/VBP holding/VBG hundreds/NNS of/IN billions/NNS of/IN dollars/NNS of/IN bad/JJ loans/NNS left/VBN from/IN the/DT collapse/NN of/IN the/DT ``/`` bubble/NN economy/NN ''/'' of/IN the/DT 1980s/CD ./.
The/DT government/NN has/VBZ been/VBN moving/VBG ahead/RB with/IN the/DT changes/NNS despite/IN concerns/NNS they/PRP will/MD push/VB some/DT weak/JJ firms/NNS into/IN collapse/NN ,/, saying/VBG that/DT could/MD be/VB the/DT price/NN of/IN future/JJ buoyancy/NN ./.
Already/RB officials/NNS have/VBP shown/VBN they/PRP are/VBP willing/JJ to/TO let/VB the/DT truly/RB sick/JJ institutions/NNS die/VBP ./.
Yamaichi/NNP Securities/NNP Co./NNP ,/, once/RB Japan/NNP 's/POS largest/JJS securities/NNS house/NN ,/, officially/RB closed/VBD its/PRP$ last/JJ offices/NNS today/NN ,/, four/CD months/NNS after/IN authorities/NNS revealed/VBD the/DT severity/NN of/IN its/PRP$ losses/NNS ./.
Though/IN officials/NNS use/VBP the/DT term/NN Big/NNP Bang/NNP ,/, as/IN if/IN everything/NN happens/VBZ at/IN once/RB ,/, they/PRP have/VBP in/IN fact/NN been/VBN nibbling/VBG away/RP at/IN many/JJ rules/NNS for/IN years/NNS ./.
According/VBG to/TO Clifford/NNP J./NNP Shaw/NNP ,/, president/NN of/IN Mercury/NNP Asset/NNP Management/NNP Japan/NNP Ltd./NNP ,/, Japanese/NNP already/RB can/MD buy/VB foreign/JJ stocks/NNS ,/, foreign/JJ mutual/JJ funds/NNS and/CC hold/VB foreign/JJ currency/NN deposits/NNS in/IN Japan/NNP ,/, in/IN banks/NNS such/JJ as/IN Citibank/NNP and/CC Sanwa/NNP Bank/NNP ./.
For/IN individual/JJ investors/NNS ,/, the/DT major/JJ change/NN under/IN the/DT new/JJ rules/NNS will/MD be/VB freedom/NN to/TO open/VB bank/NN accounts/NNS overseas/RB without/IN government/NN approval/NN ,/, eliminating/VBG paperwork/NN and/CC hassles/NNS ./.
Analysts/NNS here/RB say/VBP that/IN some/DT Japanese/NNS will/MD shift/VB funds/NNS to/TO foreign/JJ banks/NNS to/TO take/VB advantage/NN of/IN higher/JJR interest/NN rates/NNS ,/, but/CC that/IN the/DT numbers/NNS probably/RB will/MD be/VB limited/JJ because/IN of/IN the/DT potential/NN for/IN foreign-currency/NN losses/NNS if/IN the/DT value/NN of/IN the/DT yen/NN suddenly/RB were/VBD to/TO rise/VB ./.
``/`` It/PRP 's/VBZ also/RB possible/JJ money/NN will/MD flow/VB overseas/RB to/TO evade/VB taxes/NNS ,/, ''/'' Inoue/NNP said/VBD ./.
For/IN institutional/JJ investors/NNS ,/, the/DT major/JJ change/NN will/MD be/VB an/DT end/NN to/TO restrictions/NNS on/IN how/WRB much/JJ domestic/JJ pension/NN funds/NNS must/MD invest/VB in/IN Japanese/JJ markets/NNS ./.
For/IN the/DT past/JJ two/CD years/NNS ,/, the/DT Japanese/JJ government/NN has/VBZ permitted/VBN Japanese/JJ pension/NN funds/NNS to/TO apply/VB for/IN exemptions/NNS from/IN those/DT restrictions/NNS on/IN a/DT case-by-case/JJ basis/NN ,/, Shaw/NNP said/VBD ./.
So/IN ``/`` I/PRP do/VBP n't/RB see/VB this/DT as/IN being/VBG a/DT sort/NN of/IN crash/NN ,/, bang/NN ,/, wallop/NN thing/NN ,/, but/CC rather/RB a/DT steady/RB burn/VBP ,/, ''/'' he/PRP said/VBD ./.
Another/DT reform/NN taking/VBG effect/NN on/IN Wednesday/NNP will/MD allow/VB any/DT company/NN and/CC individual/NN to/TO make/VB foreign/JJ exchange/NN transactions/NNS ./.
News/NN media/NNS have/VBP predicted/VBN that/IN convenience/NN stores/NNS and/CC a/DT host/NN of/IN other/JJ retailers/NNS would/MD plunge/VB into/IN this/DT business/NN ./.
But/CC so/RB far/RB ,/, no/DT convenience/NN store/NN has/VBZ stepped/VBN forward/RB ./.
``/`` I/PRP think/VBP most/JJS places/NNS are/VBP taking/VBG a/DT wait-and-see/JJ attitude/NN ,/, ''/'' said/VBD Asaka/NNP of/IN Bic/NNP Camera/NNP ,/, one/CD of/IN the/DT few/JJ retailers/NNS with/IN plans/NNS to/TO try/VB the/DT currency/NN business/NN ./.
