SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: F01/NNP LENGTH/NNP :/: 883/CD DATE/NNP :/: April/NNP 17/CD ,/, 1998/CD HEADLINE/NN :/: Host/NNP Marriott/NNP to/TO Buy/VB Hotels/NNPS ,/, Form/NN REIT/NN ;/: Firm/NN Also/RB to/TO Spin/VB Off/IN Nursing/NNP Homes/NNP BODY_LEN/NNP :/: 871/CD
Judith/NNP Evans/NNP ,/, Washington/NNP Post/NNP Staff/NNP Writer/NNP Host/NNP Marriott/NNP Corp./NNP ,/, the/DT Bethesda-based/JJ hotel/NN owner/NN ,/, will/MD announce/VB today/NN that/IN it/PRP will/MD pay/VB $/$ 1.7/CD billion/CD to/TO buy/VB 13/CD luxury/NN hotels/NNS from/IN Blackstone/NNP Real/NNP Estate/NNP Advisors/NNP II/NNP L.P./NNP ,/, spin/VB off/RP its/PRP$ nursing/NN homes/NNS into/IN a/DT separately/RB traded/VBN public/JJ company/NN and/CC convert/VB its/PRP$ hotel/NN operations/NNS into/IN a/DT real/JJ estate/NN investment/NN trust/NN ./.
Host/NNP 's/POS purchase/NN includes/VBZ such/JJ highly/RB prized/VBN properties/NNS as/IN the/DT Drake/NNP Hotel/NNP in/IN New/NNP York/NNP City/NNP ,/, the/DT Ritz-Carlton/NNP Amelia/NNP Island/NNP and/CC the/DT Hyatt/NNP Regency/NNP Reston/NNP ./.
The/DT aim/NN of/IN Host/NNP Marriott/NNP 's/POS reorganization/NN is/VBZ to/TO cash/VB in/RP on/IN Wall/NNP Street/NNP 's/POS fascination/NN with/IN REITs/NNS ,/, broadening/VBG the/DT appeal/NN of/IN the/DT company/NN 's/POS shares/NNS among/IN investors/NNS who/WP in/IN the/DT past/NN had/VBD been/VBN cool/JJ to/TO the/DT stock/NN ,/, said/VBD sources/NNS familiar/JJ with/IN the/DT deal/NN ./.
As/IN a/DT REIT/NNP ,/, Host/NNP Marriott/NNP will/MD have/VB better/JJR access/NN to/TO less/RBR expensive/JJ financing/NN and/CC a/DT lower/JJR tax/NN bill/NN ,/, because/IN it/PRP will/MD pay/VB out/RP nearly/RB all/DT of/IN its/PRP$ profits/NNS to/TO shareholders/NNS in/IN the/DT form/NN of/IN dividends/NNS ./.
Shareholders/NNS then/RB pay/VBP the/DT taxes/NNS on/IN that/DT income/NN ./.
The/DT REIT/NNP form/NN of/IN corporate/JJ structure/NN has/VBZ recently/RB become/VBN a/DT popular/JJ way/NN for/IN hotel/NN companies/NNS to/TO own/VB and/CC operate/VB their/PRP$ properties/NNS ./.
The/DT Blackstone/NNP purchase/NN will/MD give/VB Host/NNP 55,000/CD rooms/NNS ,/, or/CC $/$ 10/CD billion/CD in/IN assets/NNS ,/, compared/VBN with/IN 26,000/CD rooms/NNS when/WRB it/PRP first/RB became/VBD a/DT public/JJ company/NN in/IN 1993/CD ./.
More/RBR importantly/RB ,/, sources/NNS said/VBD ,/, the/DT quality/NN of/IN the/DT company/NN 's/POS hotels/NNS will/MD improve/VB ,/, with/IN nearly/RB 55/CD percent/NN of/IN its/PRP$ properties/NNS considered/VBN luxury/NN ,/, full-service/JJ hotels/NNS ,/, compared/VBN with/IN only/RB 20/CD percent/NN five/CD years/NNS ago/RB ./.
Officials/NNS from/IN Marriott/NNP and/CC Blackstone/NNP would/MD not/RB comment/VB on/IN the/DT transaction/NN yesterday/NN ./.
Host/NNP Marriott/NNP 's/POS moves/NNS also/RB mark/VBP a/DT significant/JJ turnaround/NN for/IN the/DT company/NN ./.
It/PRP was/VBD spun/VBN off/RP in/IN 1993/CD as/IN a/DT separate/JJ company/NN from/IN Marriott/NNP International/NNP Inc./NNP ,/, which/WDT now/RB builds/VBZ and/CC manages/VBZ hotels/NNS ./.
At/IN the/DT time/NN ,/, investors/NNS and/CC analysts/NNS were/VBD skittish/JJ about/IN Host/NNP because/IN the/DT company/NN carried/VBD massive/JJ debt/NN and/CC had/VBD divergent/JJ operations/NNS ,/, including/VBG running/VBG food/NN and/CC beverage/NN concessions/NNS for/IN airports/NNS and/CC travel/NN plazas/NNS ./.
Host/NNP Marriott/NNP in/IN 1995/CD shed/VBD the/DT concessions/NNS business/NN ,/, which/WDT now/RB operates/VBZ as/IN a/DT publicly/RB traded/VBN company/NN ,/, Host/NNP Marriott/NNP Services/NNPS ./.
In/IN the/DT past/JJ five/CD years/NNS ,/, the/DT company/NN has/VBZ reduced/VBN its/PRP$ ratio/NN of/IN debt/NN to/TO its/PRP$ total/JJ market/NN to/TO 47/CD percent/NN from/IN 75/CD percent/NN ./.
The/DT company/NN 's/POS strategy/NN is/VBZ to/TO improve/VB that/IN to/TO 35/CD percent/NN by/IN refinancing/VBG debt/NN at/IN lower/JJR interest/NN rates/NNS through/IN a/DT conversion/NN to/TO a/DT REIT/NNP ./.
The/DT complex/JJ deal/NN calls/VBZ for/IN Host/NNP Marriott/NNP to/TO pay/VB $/$ 835/CD million/CD in/IN cash/NN and/CC debt/NN ,/, as/RB well/RB as/IN 47/CD million/CD operating/NN partnership/NN units/NNS in/IN the/DT REIT/NNP ,/, for/IN the/DT Blackstone/NNP hotels/NNS ./.
Blackstone/NNP will/MD own/VB about/RB 19/CD percent/NN of/IN Host/NNP Marriott/NNP 's/POS outstanding/JJ shares/NNS ./.
John/NNP Schreiber/NNP ,/, a/DT partner/NN in/IN Blackstone/NNP ,/, will/MD join/VB Host/NNP Marriott/NNP 's/POS board/NN of/IN directors/NNS ./.
Shareholders/NNS can/MD exchange/VB the/DT partnership/NN shares/NNS for/IN one/CD share/NN of/IN Host/NNP Marriott/NNP common/JJ stock/NN ,/, at/IN which/WDT time/NN they/PRP will/MD have/VB to/TO pay/VB taxes/NNS on/IN the/DT transaction/NN ./.
But/CC sources/NNS familiar/JJ with/IN the/DT deal/NN said/VBD that/IN in/IN 1999/CD ,/, it/PRP will/MD add/VB 26/CD cents/NNS a/DT share/NN on/IN an/DT estimated/VBN $/$ 800/CD million/CD in/IN funds/NNS from/IN operations/NNS ,/, a/DT key/JJ measure/NN of/IN financial/JJ performance/NN for/IN REITs/NNS ./.
Analysts/NNS had/VBD estimated/VBN Host/NNP Marriott/NNP would/MD generate/VB earnings/NNS of/IN $/$ 2.15/CD a/DT share/NN for/IN 1999/CD ./.
Host/NNP Marriott/NNP expects/VBZ to/TO complete/VB its/PRP$ conversion/NN to/TO a/DT REIT/NNP by/IN January/NNP 1999/CD ./.
The/DT deal/NN is/VBZ subject/JJ to/TO shareholder/NN approval/NN ,/, even/RB though/IN it/PRP will/MD have/VB no/DT effect/NN on/IN the/DT existing/VBG stock/NN ownership/NN ./.
But/CC as/IN part/NN of/IN spinning/JJ off/IN the/DT senior/JJ living/NN communities/NNS ,/, Host/NNP Marriott/NNP will/MD repurchase/VB $/$ 1.55/CD billion/CD of/IN outstanding/JJ debt/NN securities/NNS ./.
In/IN the/DT new/JJ senior/JJ living/NN company/NN ,/, which/WDT has/VBZ yet/RB to/TO be/VB named/VBN ,/, Host/NNP Marriott/NNP shareholders/NNS will/MD receive/VB one/CD share/NN of/IN stock/NN for/IN each/DT share/NN they/PRP now/RB hold/VBP and/CC a/DT cash/NN distribution/NN of/IN as/RB much/JJ as/IN $/$ 1/CD a/DT share/NN ./.
It/PRP is/VBZ a/DT taxable/JJ transaction/NN that/IN Host/NNP Marriott/NNP estimates/NNS will/MD range/VB from/IN $/$ 400/CD million/CD to/TO $/$ 500/CD million/CD ./.
The/DT company/NN hopes/VBZ the/DT cash/NN will/MD help/VB shareholders/NNS cover/VB the/DT taxes/NNS on/IN the/DT transaction/NN ./.
The/DT new/JJ company/NN will/MD own/VB 31/CD luxury/NN retirement/NN facilities/NNS in/IN 12/CD states/NNS ,/, mostly/RB those/DT built/VBN and/CC constructed/VBN by/IN Marriott/NNP International/NNP ./.
Analysts/NNS had/VBD expected/VBN Host/NNP Marriott/NNP to/TO join/VB a/DT cadre/NN of/IN hospitality/NN companies/NNS forming/VBG REITs/NNS ,/, including/VBG CapStar/NNP Hotel/NNP Co./NNP ,/, which/WDT announced/VBD last/JJ month/NN that/IN it/PRP will/MD merge/VB with/IN American/NNP General/NNP into/IN a/DT ``/`` paper-clipped/JJ ''/'' REIT/NNP ./.
The/DT Clinton/NNP administration/NN in/IN January/NNP proposed/VBD eliminating/VBG the/DT tax-free/JJ status/NN of/IN mergers/NNS between/IN ``/`` paired-shared/JJ ''/'' REITs/NNS after/IN industry/NN criticism/NN that/IN that/DT status/NN helped/VBD Starwood/NNP Hotels/NNPS and/CC Lodging/NNP beat/VBD out/RP the/DT competition/NN in/IN purchasing/VBG ITT/NNP Corp./NNP and/CC Westin/NNP Hotels/NNPS ./.
A/DT paired-shared/JJ REIT/NNP operates/VBZ and/CC manages/VBZ properties/NNS in/IN a/DT C/NNP corporation/NN and/CC a/DT REIT/NNP ,/, which/WDT trade/VBP separately/RB ./.
A/DT paper-clipped/JJ REIT/NNP trades/NNS as/IN one/CD stock/NN ./.
The/DT ``/`` paper/NN clipped/VBD ''/'' REIT/NNP and/CC Host/NNP 's/POS conversion/NN to/TO an/DT ``/`` umbrella/NN partnership/NN ''/'' REIT/NNP are/VBP less/RBR controversial/JJ structures/NNS in/IN the/DT industry/NN and/CC among/IN lawmakers/NNS than/IN paired-shared/JJ REITs/NNS ./.
Host/NNP Marriott/NNP 's/POS REIT/NNP will/MD allow/VB its/PRP$ stock/NN to/TO trade/VB at/IN a/DT higher/JJR value/NN ,/, allowing/VBG the/DT company/NN to/TO use/VB its/PRP$ stock/NN to/TO bid/VB more/JJR for/IN properties/NNS ,/, several/JJ analysts/NNS have/VBP said/VBN ./.
The/DT company/NN will/MD also/RB be/VB more/RBR attractive/JJ to/TO sellers/NNS because/IN they/PRP can/MD receive/VB Host/NNP Marriott/NNP stock/NN in/IN exchange/NN for/IN the/DT real/JJ estate/NN ./.
``/`` It/PRP fits/VBZ very/RB cleanly/RB ''/'' for/IN Host/NNP Marriott/NNP to/TO become/VB a/DT REIT/NNP ,/, said/VBD Mark/NNP Mutkoski/NNP ,/, a/DT lodging/JJ analyst/NN for/IN Bankers/NNP Trust/NNP New/NNP York/NNP ./.
``/`` They/PRP have/VBP proven/VBN in/IN the/DT past/NN that/IN they/PRP can/MD acquire/VB properties/NNS for/IN a/DT good/JJ price/NN and/CC improve/VB their/PRP$ cash/NN flow/NN ./. ''/''
