SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: C01/NNP LENGTH/NNP :/: 1138/CD DATE/NNP :/: June/NNP 02/CD ,/, 1998/CD HEADLINE/NN :/: American/NNP Home/NNP To/TO Buy/VB Monsanto/NNP ;/: $/$ 33/CD Billion/NNP Deal/NNP to/TO Form/NN Life-Sciences/NNP Giant/NNP BODY_LEN/NNP :/: 937/CD
American/NNP Home/NNP Products/NNP Corp./NNP said/VBD yesterday/NN that/IN it/PRP will/MD acquire/VB biotechnology/NN leader/NN Monsanto/NNP Co./NNP in/IN a/DT $/$ 33/CD billion/CD deal/NN designed/VBN to/TO create/VB a/DT powerhouse/NN in/IN the/DT market/NN for/IN genetically/RB engineered/VBN breakthroughs/NNS in/IN agriculture/NN ,/, food/NN ,/, pharmaceuticals/NNS and/CC nutrition/NN ./.
The/DT new/JJ company/NN ,/, as/RB yet/RB unnamed/JJ ,/, would/MD seek/VB to/TO capitalize/VB on/IN a/DT revolution/NN sweeping/VBG biological/JJ science/NN ./.
It/PRP would/MD have/VB approximately/RB $/$ 23/CD billion/CD in/IN sales/NNS in/IN 1998/CD and/CC would/MD combine/VB American/NNP Home/NNP 's/POS strength/NN in/IN health/NN products/NNS with/IN Monsanto/NNP 's/POS enormous/JJ capabilities/NNS in/IN agricultural/JJ and/CC pharmaceutical/JJ research/NN ./.
Various/JJ divisions/NNS of/IN American/JJ Home/NN sell/NN Advil/NNP ,/, ChapStick/NNP ,/, Robitussin/NNP cough/NN products/NNS ,/, Centrum/NNP vitamins/NNS ,/, Premarin/NNP hormone/NN supplements/NNS and/CC other/JJ products/NNS that/WDT are/VBP household/NN names/NNS ./.
The/DT deal/NN ,/, if/IN approved/VBN by/IN regulators/NNS and/CC stockholders/NNS ,/, would/MD provide/VB Monsanto/NNP with/IN the/DT money/NN and/CC marketing/NN clout/NN to/TO move/VB a/DT fat/JJ portfolio/NN of/IN new/JJ drugs/NNS and/CC agricultural/JJ products/NNS from/IN the/DT development/NN pipeline/NN into/IN production/NN ./.
And/CC it/PRP would/MD give/VB American/NNP Home/NNP a/DT far/RB bigger/JJR stake/NN in/IN biotechnology/NN ,/, a/DT hot/JJ growth/NN industry/NN ./.
The/DT proposed/VBN merger/NN comes/VBZ at/IN a/DT time/NN when/WRB Monsanto/NNP and/CC other/JJ biotechnology/NN companies/NNS have/VBP formed/VBN alliances/NNS to/TO help/VB them/PRP survive/VB intensifying/VBG competition/NN and/CC capitalize/VB on/IN new/JJ opportunities/NNS in/IN the/DT field/NN known/VBN broadly/RB as/IN ``/`` life/NN sciences/NNS ''/'' research/NN ./.
Deepening/VBG scientific/JJ knowledge/NN about/IN the/DT way/NN genes/NNS work/VBP in/IN plants/NNS ,/, animals/NNS and/CC people/NNS is/VBZ allowing/VBG companies/NNS to/TO develop/VB new/JJ treatments/NNS for/IN diseases/NNS ,/, new/JJ methods/NNS to/TO raise/VB crop/NN yields/NNS and/CC improve/VB the/DT flavor/NN of/IN fruits/NNS and/CC vegetables/NNS ,/, and/CC new/JJ ways/NNS to/TO lessen/VB the/DT environmental/JJ damage/NN from/IN farms/NNS and/CC factories/NNS ./.
These/DT various/JJ endeavors/NNS ,/, once/RB seen/VBN as/IN distinct/JJ businesses/NNS ,/, are/VBP coming/VBG to/TO look/VB more/RBR alike/RB because/IN progress/NN in/IN all/DT of/IN them/PRP is/VBZ increasingly/RB based/VBN on/IN manipulating/VBG tiny/JJ bits/NNS of/IN genetic/JJ material/NN ./.
``/`` We/PRP will/MD have/VB the/DT scientific/JJ depth/NN ,/, global/JJ marketing/NN capabilities/NNS and/CC financial/JJ resources/NNS to/TO take/VB greater/JJR advantage/NN of/IN the/DT opportunities/NNS before/IN us/PRP and/CC to/TO bring/VB innovative/JJ new/JJ products/NNS to/TO market/VB faster/RBR ,/, ''/'' said/VBD Monsanto/NNP Chairman/NNP Robert/NNP B./NNP Shapiro/NNP ./.
Shapiro/NNP ,/, 59/CD ,/, and/CC American/NNP Home/NNP Chairman/NNP John/NNP R./NNP Stafford/NNP ,/, 60/CD ,/, will/MD be/VB co-chairmen/NNS of/IN the/DT new/JJ company/NN ./.
Executives/NNS of/IN Monsanto/NNP and/CC American/NNP Home/NNP said/VBD they/PRP hope/VBP to/TO create/VB a/DT prototype/NN of/IN the/DT life-sciences/NNS company/NN of/IN the/DT future/NN ,/, equally/RB adept/JJ at/IN putting/VBG new/JJ knowledge/NN to/TO work/VB to/TO build/VB a/DT better/JJR tomato/NN or/CC to/TO treat/VB a/DT human/JJ disease/NN ./.
``/`` There/EX is/VBZ an/DT enormous/JJ market/NN for/IN products/NNS that/WDT will/MD help/VB us/PRP live/VB longer/RB ,/, overcome/VB disease/NN and/CC have/VB a/DT higher/JJR quality/NN of/IN life/NN ,/, ''/'' said/VBD Carl/NNP Feldbaum/NNP ,/, head/NN of/IN the/DT Biotechnology/NNP Industry/NNP Organization/NNP ,/, a/DT trade/NN group/NN based/VBN in/IN Washington/NNP ./.
``/`` We/PRP 're/VBP talking/VBG about/IN a/DT wide/JJ variety/NN of/IN new/JJ products/NNS that/WDT will/MD lead/VB to/TO cures/NNS ,/, better/JJR nutrition/NN ,/, a/DT cleaner/JJR environment/NN ./. ''/''
Indeed/RB ,/, the/DT opportunities/NNS are/VBP now/RB so/RB numerous/JJ that/IN many/JJ of/IN the/DT world/NN 's/POS biotechnology/NN companies/NNS are/VBP choking/VBG on/IN information/NN ,/, unable/JJ to/TO deploy/VB enough/JJ capital/NN to/TO move/VB all/DT their/PRP$ good/JJ ideas/NNS onto/IN the/DT market/NN at/IN once/RB ./.
``/`` We/PRP are/VBP one/CD of/IN the/DT prime/JJ examples/NNS of/IN that/DT ,/, ''/'' said/VBD Nicholas/NNP L./NNP Reding/NN ,/, vice/NN chairman/NN of/IN Monsanto/NNP ./.
When/WRB Shapiro/NNP took/VBD over/IN Monsanto/NNP in/IN 1995/CD ,/, he/PRP began/VBD pushing/VBG the/DT company/NN hard/RB toward/IN life-sciences/JJ research/NN ,/, ultimately/RB spinning/JJ off/IN the/DT chemicals/NNS business/NN on/IN which/WDT Monsanto/NNP was/VBD originally/RB built/VBN ./.
The/DT result/NN was/VBD an/DT embarrassment/NN of/IN riches/NNS ,/, a/DT product/NN pipeline/NN so/RB fat/JJ that/IN Monsanto/NNP cut/VBD shareholder/NN dividends/NNS to/TO try/VB to/TO develop/VB many/JJ new/JJ products/NNS at/IN once/RB ./.
``/`` We/PRP are/VBP rolling/VBG out/RP products/NNS in/IN agricultural/JJ biotech/JJ at/IN an/DT incredible/JJ rate/NN ,/, ''/'' Reding/NN said/VBD ./.
``/`` And/CC we/PRP have/VBP four/CD or/CC five/CD major/JJ ,/, major/JJ drugs/NNS coming/VBG in/IN the/DT next/JJ few/JJ years/NNS ./. ''/''
Monsanto/NNP last/JJ month/NN acquired/VBD the/DT nation/NN 's/POS second-largest/JJ seed/NN company/NN ,/, DeKalb/NNP Genetics/NNP Corp./NNP ,/, and/CC Delta/NNP and/CC Pine/NNP Land/NNP Co./NNP ,/, which/WDT breeds/VBZ and/CC produces/VBZ cotton/NN and/CC soybeans/NNS ./.
But/CC even/RB as/IN it/PRP was/VBD announcing/VBG those/DT deals/NNS ,/, Monsanto/NNP was/VBD viewed/VBN as/IN a/DT likely/JJ target/NN of/IN a/DT takeover/NN ,/, possibly/RB by/IN DuPont/NNP Co./NNP ,/, Pfizer/NNP Inc./NNP or/CC Zeneca/NNP PLC./NNP ./.
Indeed/RB ,/, though/IN the/DT agreement/NN between/IN the/DT two/CD companies/NNS requires/VBZ a/DT payment/NN of/IN $/$ 700/CD million/CD if/IN either/DT subsequently/RB walks/VBZ away/RB from/IN the/DT deal/NN ,/, other/JJ bidders/NNS for/IN Monsanto/NNP might/MD still/RB emerge/VB ,/, analysts/NNS said/VBD ./.
Under/IN the/DT terms/NNS of/IN the/DT deal/NN ,/, Mosanto/NNP shareholders/NNS will/MD receive/VB 1.15/CD shares/NNS in/IN the/DT new/JJ company/NN for/IN each/DT share/NN of/IN Monsanto/NNP they/PRP own/VBP ,/, and/CC American/NNP Home/NNP share/NN owners/NNS will/MD retain/VB their/PRP$ shares/NNS ./.
Monsanto/NNP 's/POS shareholders/NNS will/MD hold/VB about/IN 35/CD percent/NN of/IN the/DT stock/NN of/IN the/DT new/JJ company/NN ./.
The/DT news/NN got/VBD mixed/JJ reviews/NNS from/IN investors/NNS ./.
American/NNP Home/NNP shares/NNS rose/VBD 93 3\/4/CD cents/NNS to/TO close/VB at/IN $/$ 49.25/CD in/IN consolidated/JJ trading/NN on/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ./.
Monsanto/NNP shares/NNS fell/VBD 87 1\/2/CD cents/NNS ,/, to/TO $/$ 54.50/CD ,/, also/RB on/IN the/DT NYSE/NNP ./.
Historically/NNP ,/, Monsanto/NNP 's/POS greatest/JJS strength/NN has/VBZ been/VBN in/IN its/PRP$ agricultural/JJ products/NNS ,/, including/VBG its/PRP$ herbicide/NN Roundup/NNP ,/, a/DT worldwide/JJ success/NN that/WDT has/VBZ grown/VBN at/IN a/DT rate/NN of/IN about/IN 20/CD percent/NN year/NN after/IN year/NN ./.
Monsanto/NNP has/VBZ built/VBN on/IN that/DT success/NN by/IN genetically/RB engineering/VBG crops/NNS that/WDT will/MD resist/VB Roundup/NNP --/: which/WDT kills/VBZ anything/NN green/JJ --/: while/IN it/PRP wipes/VBZ out/RP the/DT weeds/NNS among/IN them/PRP ./.
In/IN 1985/CD ,/, the/DT company/NN acquired/VBD G.D./NNP Searle/NNP and/CC Co./NNP to/TO move/VB into/IN the/DT pharmaceutical/JJ industry/NN ,/, where/WRB it/PRP has/VBZ a/DT number/NN of/IN potentially/RB promising/JJ products/NNS under/IN development/NN and/CC nearing/VBG approval/NN by/IN the/DT Food/NNP and/CC Drug/NNP Administration/NNP ,/, including/VBG an/DT anti-arthritis/JJ drug/NN that/WDT does/VBZ n't/RB cause/VB the/DT stomach/NN and/CC intestinal/JJ damage/NN of/IN similar/JJ drugs/NNS ./.
American/NNP Home/NNP Products/NNP is/VBZ based/VBN in/IN Madison/NNP ,/, N.J./NNP ,/, which/WDT is/VBZ to/TO be/VB the/DT corporate/JJ headquarters/NN of/IN the/DT new/JJ company/NN ./.
Earlier/RBR this/DT year/NN the/DT company/NN ,/, which/WDT had/VBD been/VBN under/IN pressure/NN since/IN last/JJ fall/NN when/WRB it/PRP was/VBD forced/VBN to/TO withdraw/VB two/CD obesity/NN drugs/NNS from/IN the/DT market/NN amid/IN safety/NN concerns/NNS ,/, had/VBD talked/VBN about/IN a/DT possible/JJ merger/NN with/IN SmithKline/NNP Beecham/NNP PLC/NNP ,/, the/DT manufacturer/NN of/IN the/DT cold/JJ medicine/NN Contac/NNP and/CC the/DT antacid/NN Tums/VBZ ./.
But/CC the/DT talks/NNS collapsed/VBD short/JJ of/IN a/DT merger/NN ./.
Although/IN the/DT company/NN is/VBZ best/RB known/VBN for/IN pharmaceuticals/NNS and/CC over-the-counter/JJ remedies/NNS ,/, American/NNP Home/NNP also/RB has/VBZ an/DT agricultural/JJ chemicals/NNS business/NN that/IN it/PRP acquired/VBD when/WRB it/PRP took/VBD over/RP American/NNP Cyanamid/NNP in/IN 1994/CD ./.
