SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A01/NNP LENGTH/NNP :/: 943/CD DATE/NNP :/: June/NNP 20/CD ,/, 1998/CD HEADLINE/NNP :/: Chung/NNP Alleges/NNP DNC/NNP Sought/NNP Illegal/NNP Funds/NNPS ;/: Justice/NNP Dept./NNP ./.
Probe/NN Enters/VBZ New/JJ Phase/NN BODY_LEN/NN :/: 871/CD
Democratic/JJ contributor/NN Johnny/NNP Chung/NNP has/VBZ told/VBN Justice/NNP Department/NNP investigators/NNS that/WDT top/VBP Democratic/JJ National/NNP Committee/NNP officials/NNS knowingly/RB solicited/VBN and/CC accepted/VBN improper/JJ donations/NNS from/IN him/PRP ,/, according/VBG to/TO sources/NNS familiar/JJ with/IN his/PRP$ account/NN ./.
Chung/NNP ,/, as/IN part/NN of/IN a/DT plea/NN bargain/NN deal/NN with/IN the/DT department/NN ,/, has/VBZ claimed/VBN that/IN then-DNC/JJ finance/NN director/NN Richard/NNP Sullivan/NNP personally/RB asked/VBD him/PRP for/IN a/DT $/$ 125,000/CD donation/NN in/IN April/NNP 1995/CD ,/, the/DT sources/NNS said/VBD ./.
Sullivan/NNP took/VBD the/DT money/NN despite/IN having/VBG previously/RB voiced/VBN suspicions/NNS that/IN Chung/NNP was/VBD acting/VBG as/IN a/DT conduit/NN for/IN illegal/JJ contributions/NNS from/IN Chinese/JJ business/NN executives/NNS ,/, they/PRP added/VBD ./.
Sullivan/NNP 's/POS lawyer/NN said/VBD he/PRP denies/VBZ Chung/NNP 's/POS account/NN of/IN their/PRP$ dealings/NNS ./.
Chung/NNP 's/POS accusations/NNS come/VBP as/IN the/DT Justice/NNP Department/NNP 's/POS 19-month/JJ investigation/NN of/IN 1996/CD campaign/NN fund-raising/NN enters/VBZ what/WP law/NN enforcement/NN sources/NNS characterized/VBD as/IN a/DT new/JJ phase/NN ./.
Having/VBG brought/VBN charges/NNS this/DT spring/NN against/IN four/CD contributors/NNS who/WP allegedly/RB funneled/VBD illegal/JJ foreign/JJ funds/NNS to/TO Democrats/NNPS ,/, the/DT task/NN force/NN handling/VBG the/DT campaign/NN probe/NN is/VBZ now/RB determining/VBG whether/IN there/EX is/VBZ sufficient/JJ evidence/NN to/TO charge/VB any/DT of/IN the/DT DNC/NNP officials/NNS or/CC Clinton-Gore/JJ campaign/NN operatives/NNS who/WP accepted/VBD the/DT money/NN ./.
``/`` The/DT task/NN force/NN is/VBZ moving/VBG to/TO another/DT stage/NN that/WDT is/VBZ going/VBG to/TO involve/VB people/NNS in/IN responsible/JJ positions/NNS in/IN campaign/NN fund-raising/NN and/CC whether/IN those/DT people/NNS should/MD be/VB charged/VBN ,/, ''/'' an/DT official/JJ close/NN to/TO the/DT investigation/NN said/VBD ./.
But/CC Chung/NNP 's/POS allegations/NNS have/VBP not/RB persuaded/VBN investigators/NNS to/TO designate/VB Sullivan/NNP or/CC any/DT other/JJ DNC/NNP official/NN as/IN a/DT target/NN of/IN the/DT probe/NN ,/, a/DT formal/JJ step/NN that/WDT can/MD be/VB a/DT prelude/NN to/TO an/DT indictment/NN ,/, and/CC the/DT task/NN force/NN still/RB hopes/VBZ that/IN other/JJ witnesses/NNS will/MD agree/VB to/TO cooperate/VB ,/, including/VBG possibly/RB Sullivan/NNP himself/PRP ,/, according/VBG to/TO sources/NNS close/RB to/TO the/DT inquiry/NN ./.
Justice/NNP Department/NNP officials/NNS emphasized/VBD that/IN there/EX is/VBZ a/DT considerable/JJ distance/NN between/IN a/DT witness/NN 's/POS allegation/NN that/IN an/DT individual/NN should/MD have/VB known/VBN an/DT action/NN was/VBD wrong/JJ and/CC establishing/VBG criminal/JJ intent/NN to/TO support/VB an/DT indictment/NN ./.
Chung/NNP ,/, a/DT Los/NNP Angeles/NNP businessman/NN ,/, became/VBD the/DT task/NN force/NN 's/VBZ first/RB major/JJ cooperating/VBG witness/NN in/IN March/NNP as/IN part/NN of/IN an/DT agreement/NN in/IN which/WDT he/PRP pleaded/VBD guilty/JJ to/TO orchestrating/VBG an/DT illegal/JJ ``/`` straw/NN donor/NN ''/'' scheme/NN to/TO give/VB money/NN to/TO the/DT 1996/CD Clinton-Gore/NNP reelection/NN campaign/NN ./.
Chung/NNP provided/VBD the/DT task/NN force/NN with/IN its/PRP$ first/JJ explicit/JJ account/NN of/IN foreign/JJ funds/NNS coming/VBG into/IN the/DT 1996/CD campaign/NN ,/, telling/VBG investigators/NNS that/IN a/DT Chinese/JJ aerospace/NN executive/NN gave/VBD him/PRP $/$ 300,000/CD for/IN political/JJ contributions/NNS ./.
``/`` Johnny/NNP Chung/NNP is/VBZ fully/RB cooperating/VBG with/IN the/DT entire/JJ probe/NN and/CC that/DT includes/VBZ providing/VBG details/NNS of/IN his/PRP$ interaction/NN with/IN DNC/NNP officials/NNS ,/, including/VBG Richard/NNP Sullivan/NNP ,/, his/PRP$ primary/JJ point/NN of/IN contact/NN there/RB ,/, ''/'' said/VBD Brian/NNP Sun/NNP ,/, Chung/NNP 's/POS attorney/NN ./.
Overall/RB ,/, the/DT DNC/NNP took/VBD $/$ 366,000/CD from/IN Chung/NNP in/IN 1995/CD and/CC 1996/CD ./.
All/DT of/IN that/DT money/NN was/VBD eventually/RB returned/VBN after/IN the/DT election/NN when/WRB the/DT committee/NN determined/VBD it/PRP had/VBD ``/`` insufficient/JJ information/NN ''/'' about/IN its/PRP$ origins/NNS ./.
Chung/NNP ,/, who/WP visited/VBD the/DT White/NNP House/NNP at/IN least/JJS 49/CD times/NNS ,/, is/VBZ perhaps/RB best/RB known/VBN for/IN an/DT incident/NN that/WDT was/VBD the/DT subject/NN of/IN extensive/JJ congressional/JJ testimony/NN in/IN which/WDT he/PRP offered/VBD to/TO make/VB a/DT $/$ 50,000/CD contribution/NN to/TO the/DT DNC/NNP if/IN he/PRP could/MD bring/VB five/CD Chinese/JJ businessmen/NNS to/TO a/DT March/NNP 11/CD ,/, 1995/CD ,/, presidential/JJ radio/NN address/NN ./.
Sullivan/NNP has/VBZ testified/VBN that/IN he/PRP rejected/VBD the/DT offer/NN ./.
Instead/RB ,/, Chung/NNP sought/VBD help/NN from/IN aides/NNS to/TO Hillary/NNP Rodham/NNP Clinton/NNP in/IN gaining/VBG access/NN to/TO the/DT radio/NN address/NN and/CC the/DT DNC/NNP eventually/RB accepted/VBD the/DT money/NN ./.
In/IN congressional/JJ testimony/NN last/JJ summer/NN ,/, Sullivan/NNP said/VBD he/PRP had/VBD grown/VBN suspicious/JJ because/IN ``/`` Johnny/NNP had/VBD a/DT very/RB nervous/JJ kind/NN of/IN an/DT outward/JJ ,/, aggressive/JJ personality/NN ,/, ''/'' and/CC that/IN he/PRP eventually/RB concluded/VBD that/IN the/DT money/NN Chung/NNP was/VBD offering/VBG to/TO contribute/VB was/VBD not/RB his/PRP$ own/JJ but/CC came/VBD from/IN the/DT Chinese/JJ business/NN executives/NNS ./.
Sullivan/NNP 's/POS attorney/NN ,/, Bob/NNP Bauer/NNP ,/, said/VBD ,/, ``/`` Richard/NNP 's/POS testimony/NN ,/, which/WDT is/VBZ fully/RB corroborated/VBN ,/, is/VBZ clear/JJ that/IN he/PRP was/VBD concerned/VBN with/IN the/DT way/NN Chung/NNP operated/VBD and/CC on/IN that/DT basis/NN he/PRP would/MD not/RB accept/VB Chung/NNP 's/POS offer/NN of/IN money/NN as/IN the/DT price/NN of/IN admission/NN to/TO a/DT presidential/JJ radio/NN address/NN or/CC for/IN any/DT number/NN of/IN other/JJ initiatives/NNS that/IN Chung/NNP was/VBD interested/JJ in/IN ./. ''/''
According/VBG to/TO Chung/NNP ,/, however/RB ,/, Sullivan/NNP contacted/VBD Chung/NNP less/JJR than/IN a/DT month/NN later/RB and/CC solicited/VBD $/$ 125,000/CD from/IN him/PRP for/IN an/DT April/NNP 8/CD ,/, 1995/CD ,/, fund-raiser/NN at/IN the/DT home/NN of/IN director/NN Steven/NNP Spielberg/NNP ./.
Sullivan/NNP has/VBZ denied/VBN to/TO investigators/NNS that/IN he/PRP asked/VBD Chung/NNP for/IN the/DT donation/NN ,/, although/IN he/PRP has/VBZ acknowledged/VBN that/IN he/PRP was/VBD involved/VBN in/IN accepting/VBG the/DT funds/NNS at/IN the/DT DNC/NNP ,/, according/VBG to/TO sources/NNS familiar/JJ with/IN the/DT inquiry/NN ./.
Chung/NNP has/VBZ also/RB told/VBN Justice/NNP Department/NNP investigators/NNS ,/, the/DT sources/NNS said/VBD ,/, that/IN DNC/NNP and/CC Clinton-Gore/NNP officials/NNS were/VBD aware/JJ that/IN he/PRP was/VBD bringing/VBG foreign/JJ guests/NNS to/TO a/DT September/NNP 1995/CD Los/NNP Angeles/NNP fund-raising/NN dinner/NN when/WRB he/PRP arrived/VBD with/IN an/DT entourage/NN of/IN 20/CD people/NNS ./.
At/IN the/DT event/NN ,/, campaign/NN officials/NNS rejected/VBD Chung/NNP 's/POS $/$ 20,000/CD check/NN because/IN contributions/NNS to/TO the/DT dinner/NN were/VBD subject/JJ to/TO a/DT legal/JJ limit/NN of/IN $/$ 1,000/CD per/IN person/NN ./.
The/DT following/JJ day/NN Chung/NNP had/VBD 20/CD friends/NNS and/CC employees/NNS write/VBP individual/JJ $/$ 1,000/CD checks/NNS ,/, which/WDT were/VBD accepted/VBN by/IN the/DT campaign/NN ./.
Chung/NNP later/RB reimbursed/VBD the/DT check-writers/NNS in/IN what/WP he/PRP acknowledged/VBD in/IN his/PRP$ guilty/JJ plea/NN was/VBD an/DT illegal/JJ scheme/NN to/TO evade/VB federal/JJ contribution/NN limits/NNS ./.
``/`` Chung/NNP claims/VBZ it/PRP was/VBD transparent/JJ on/IN that/DT occasion/NN and/CC virtually/RB every/DT other/JJ that/IN he/PRP was/VBD producing/VBG contributions/NNS on/IN behalf/NN of/IN foreign/JJ nationals/NNS who/WP could/MD not/RB legally/RB give/VB to/TO political/JJ campaigns/NNS ,/, ''/'' said/VBD a/DT source/NN familiar/JJ with/IN Chung/NNP 's/POS statements/NNS to/TO investigators/NNS ./.
With/IN the/DT task/NN force/NN 's/POS chief/JJ prosecutor/NN ,/, Chuck/NNP LaBella/NNP ,/, preparing/VBG to/TO leave/VB his/PRP$ post/NN this/DT summer/NN ,/, Justice/NNP Department/NNP officials/NNS expect/VBP that/IN decisions/NNS will/MD be/VB made/VBN in/IN coming/VBG weeks/NNS on/IN whether/IN to/TO press/VB charges/NNS against/IN DNC/NNP and/CC Clinton-Gore/NNP officials/NNS who/WP accepted/VBD illegal/JJ foreign/JJ funds/NNS ./.
