SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A21/NNP LENGTH/NNP :/: 774/CD DATE/NNP :/: June/NNP 14/CD ,/, 1998/CD HEADLINE/NN :/: Jakarta/NNP Allows/NNP Protest/NNP in/IN E./NNP Timor/NNP ;/: Habibie/NNP Rejects/NNP Independence/NNP Call/NN BODY_LEN/NNP :/: 758/CD
DILI/NNP ,/, Indonesia/NNP ,/, June/NNP 13/CD -/: More/JJR than/IN 1,000/CD people/NNS ,/, including/VBG a/DT few/JJ aging/VBG resistance/NN fighters/NNS ,/, gathered/VBN at/IN the/DT University/NNP of/IN East/NNP Timor/NNP today/NN in/IN this/DT Indonesian-occupied/JJ territory/NN for/IN a/DT demonstration/NN that/WDT was/VBD more/RBR remarkable/JJ for/IN what/WP did/VBD not/RB happen/VB ./.
Unlike/IN in/IN the/DT past/NN ,/, when/WRB Indonesia/NNP was/VBD ruled/VBN by/IN former/JJ president/NN Suharto/NNP ,/, security/NN forces/NNS ,/, for/IN the/DT second/JJ time/NN this/DT week/NN ,/, did/VBD not/RB harass/VB protesters/NNS ./.
Soldiers/NNS were/VBD nowhere/RB to/TO be/VB seen/VBN around/IN the/DT campus/NN as/IN the/DT demonstrators/NNS spoke/VBD over/IN loudspeakers/NNS about/IN their/PRP$ desire/NN for/IN independence/NN ./.
``/`` Viva/FW !/. ''/''
they/PRP shouted/VBD ,/, punching/VBG their/PRP$ fists/NNS into/IN the/DT air/NN ./.
They/PRP gathered/VBD on/IN the/DT back/JJ lawn/NN of/IN the/DT campus/NN and/CC some/DT sat/VBD on/IN the/DT school/NN 's/POS roof/NN ,/, unfurling/JJ banners/NNS calling/VBG for/IN the/DT release/NN of/IN jailed/JJ resistance/NN leader/NN Jose/NNP Alexandre/NNP `/`` Xanana/NNP '/'' Gusmao/NNP ,/, or/CC proclaiming/VBG ``/`` Death/NNP or/CC independence/NN !/. ''/''
``/`` This/DT is/VBZ a/DT golden/JJ chance/NN for/IN us/PRP ,/, ''/'' said/VBD Jovensio/NNP Martinez/NNP ,/, 37/CD ,/, who/WP spent/VBD nearly/RB seven/CD years/NNS in/IN prison/NN after/IN a/DT 1991/CD street/NN demonstration/NN during/IN which/WDT security/NN forces/NNS shot/VBN and/CC killed/VBN at/IN least/JJS 50/CD protesters/NNS ./.
``/`` It/PRP 's/VBZ the/DT first/JJ chance/NN we/PRP get/VBP to/TO express/VB our/PRP$ feelings/NNS on/IN how/WRB to/TO solve/VB our/PRP$ problems/NNS and/CC decide/VB our/PRP$ political/JJ future/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` We/PRP have/VBP been/VBN crushed/VBN down/RP for/IN 23/CD years/NNS ./. ''/''
Indonesia/NNP invaded/VBD East/NNP Timor/NNP in/IN 1975/CD and/CC annexed/VBD it/PRP the/DT following/JJ year/NN ./.
The/DT United/NNP Nations/NNP still/RB recognizes/VBZ Portugal/NNP ,/, East/NNP Timor/NNP 's/POS former/JJ colonial/NN ruler/NN ,/, as/IN the/DT territory/NN 's/POS administrative/JJ authority/NN ./.
In/IN an/DT interview/NN today/NN with/IN the/DT Japanese/JJ news/NN service/NN Kyodo/NNP ,/, President/NNP B.J./NNP Habibie/NNP rejected/VBD independence/NN for/IN East/NNP Timor/NNP ./.
``/`` The/DT integration/NN of/IN East/NNP Timor/NNP was/VBD accomplished/VBN more/JJR than/IN 20/CD years/NNS ago/RB with/IN the/DT will/NN of/IN the/DT people/NNS themselves/PRP ,/, and/CC there/EX is/VBZ no/DT going/VBG back/RB now/RB ,/, ''/'' he/PRP said/VBD ./.
He/PRP had/VBD previously/RB suggested/VBN granting/VBG the/DT territory/NN ``/`` special/JJ status/NN ''/'' but/CC the/DT Timorese/NNP rejected/VBD the/DT idea/NN ./.
The/DT students/NNS and/CC most/JJS of/IN the/DT general/JJ population/NN want/VBP a/DT referendum/NN to/TO determine/VB the/DT region/NN 's/POS future/NN ./.
Student/NN protests/NNS ushered/VBD the/DT fall/NN of/IN Suharto/NNP ,/, who/WP stepped/VBD down/RB last/JJ month/NN after/IN 32/CD years/NNS in/IN power/NN ,/, but/CC that/DT was/VBD not/RB until/IN at/IN least/JJS four/CD student/NN demonstrators/NNS were/VBD slain/VBN by/IN security/NN forces/NNS ./.
Massive/JJ rioting/NN followed/VBD ,/, prompting/VBG some/DT of/IN Suharto/NNP 's/POS key/JJ allies/NNS ,/, including/VBG members/NNS of/IN the/DT military/NN ,/, to/TO abandon/VB him/PRP ./.
But/CC it/PRP is/VBZ the/DT military/NN here/RB that/WDT wields/VBZ control/NN ,/, enjoying/VBG a/DT certain/JJ amount/NN of/IN autonomy/NN from/IN the/DT Indonesian/JJ government/NN ./.
The/DT governor/NN and/CC local/JJ military/JJ commanders/NNS have/VBP already/RB warned/VBN against/IN demonstrations/NNS ./.
Soldiers/NNS have/VBP refrained/VBN from/IN trying/VBG to/TO prevent/VB campus/NN protests/NNS here/RB ,/, but/CC they/PRP broke/VBD up/RP a/DT demonstration/NN Friday/NNP by/IN East/NNP Timorese/NNP at/IN the/DT Foreign/NNP Ministry/NNP in/IN Jakarta/NNP ,/, the/DT Indonesian/JJ capital/NN ./.
It/PRP is/VBZ unclear/JJ whether/IN the/DT military/NN is/VBZ taking/VBG a/DT softer/JJR line/NN in/IN light/NN of/IN the/DT new/JJ political/JJ reform/NN era/NN in/IN Indonesia/NNP ,/, or/CC is/VBZ just/RB trying/VBG to/TO sort/VB itself/PRP out/RP after/IN Suharto/NNP 's/POS fall/NN and/CC the/DT deaths/NNS of/IN 12/CD senior/JJ regional/JJ military/JJ commanders/NNS in/IN a/DT helicopter/NN crash/NN this/DT month/NN ./.
The/DT United/NNP States/NNPS suspended/VBD most/JJS of/IN its/PRP$ military/JJ assistance/NN to/TO Indonesia/NNP after/IN the/DT 1991/CD killings/NNS in/IN Dili/NNP ,/, but/CC nonetheless/RB East/NNP Timor/NNP hardly/RB registers/VBZ on/IN the/DT agenda/NN in/IN Jakarta/NNP unless/IN foreign/JJ governments/NNS bring/VBP up/RP the/DT issue/NN ./.
Analysts/NNS say/VBP the/DT next/JJ few/JJ weeks/NNS should/MD indicate/VB how/WRB far/RB the/DT student/NN movement/NN in/IN East/NNP Timor/NNP will/MD go/VB ,/, but/CC it/PRP appears/VBZ from/IN today/NN 's/POS demonstration/NN that/IN it/PRP is/VBZ unlikely/JJ the/DT protesters/NNS will/MD try/VB to/TO march/VB in/IN the/DT streets/NNS or/CC take/VB over/RP parliament/NN ,/, as/IN students/NNS tried/VBD to/TO do/VB in/IN Jakarta/NNP ./.
Panic/NN almost/RB erupted/VBD during/IN today/NN 's/POS protest/NN when/WRB a/DT truck/NN of/IN soldiers/NNS merely/RB drove/VBD by/IN ./.
The/DT demonstration/NN was/VBD held/VBN far/RB out/IN of/IN sight/NN of/IN the/DT main/JJ road/NN to/TO lessen/VB the/DT chances/NNS of/IN a/DT confrontation/NN ./.
The/DT climate/NN of/IN fear/NN in/IN East/NNP Timor/NNP goes/VBZ much/RB deeper/JJR than/IN in/IN Indonesia/NNP ./.
Nearly/RB every/DT other/JJ adult/NN in/IN Dili/NNP has/VBZ been/VBN detained/VBN or/CC tortured/JJ ,/, or/CC knows/VBZ someone/NN who/WP has/VBZ been/VBN ,/, during/IN the/DT past/JJ 23/CD years/NNS of/IN Indonesian/JJ rule/NN ./.
Reports/NNS from/IN Lisbon/NNP said/VBD that/IN authorities/NNS today/NN detained/VBD prominent/JJ activist/NN M/NNP `/`` a/DT Huno/NNP ,/, who/WP had/VBD been/VBN a/DT commander/NN of/IN separatist/NN forces/NNS ./.
The/DT military/NN has/VBZ been/VBN trying/VBG to/TO root/VB out/RP elements/NNS or/CC supporters/NNS of/IN the/DT Fretilin/NNP independence/NN movement/NN ,/, which/WDT has/VBZ been/VBN waging/VBG an/DT armed/JJ struggle/NN against/IN the/DT Indonesian/JJ occupation/NN ./.
Scattered/JJ pockets/NNS of/IN resistance/NN remain/VBP ,/, but/CC the/DT rebellion/NN has/VBZ lost/VBN much/RB of/IN its/PRP$ steam/NN ./.
Domingos/NNP Maria/NNP Alvez/NNP ,/, 67/CD ,/, was/VBD one/CD of/IN East/NNP Timor/NNP 's/POS first/JJ resistance/NN fighters/NNS and/CC in/IN the/DT 1970s/NNS was/VBD detained/VBN for/IN eight/CD months/NNS ,/, tied/VBD up/RP in/IN a/DT cave/JJ part/NN of/IN the/DT time/NN ./.
Alvez/NNP attended/VBD today/NN 's/POS demonstration/NN with/IN his/PRP$ grandson/NN and/CC said/VBD he/PRP has/VBZ been/VBN waiting/VBG years/NNS for/IN the/DT chance/NN to/TO speak/VB out/RP ./.
``/`` I/PRP have/VBP hope/NN when/WRB I/PRP see/VBP these/DT young/JJ people/NNS now/RB ,/, ''/'' he/PRP said/VBD ./.
``/`` When/WRB I/PRP see/VBP them/PRP struggling/VBG ,/, it/PRP gives/VBZ meaning/NN to/TO my/PRP$ struggle/NN before/RB ./.
I/PRP 'm/VBP already/RB old/JJ ,/, but/CC my/PRP$ dream/NN would/MD be/VB fulfilled/VBN to/TO see/VB the/DT new/JJ generation/NN liberated/VBD from/IN the/DT oppressors/NNS ./. ''/''
