SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: C14/NNP LENGTH/NNP :/: 729/CD DATE/NNP :/: June/NNP 17/CD ,/, 1998/CD HEADLINE/NN :/: Disney/NNP in/IN Talks/NNS to/TO Buy/VB WJLA/NNP ;/: ABC/NNP Would/MD Take/VB Over/NNP Allbritton/NNP 's/POS Television/NNP Empire/NNP BODY_LEN/NNP :/: 698/CD
Walt/NNP Disney/NNP Co./NNP is/VBZ negotiating/VBG to/TO buy/VB WJLA/NNP -LRB-/-LRB- Channel/NNP 7/CD -RRB-/-RRB- in/IN Washington/NNP and/CC seven/CD other/JJ TV/NN stations/NNS across/IN the/DT country/NN owned/VBN by/IN broadcasting/NN and/CC banking/NN magnate/NN Joe/NNP L./NNP Allbritton/NNP ,/, sources/NNS said/VBD yesterday/NN ./.
If/IN the/DT negotiations/NNS are/VBP successful/JJ ,/, Disney-owned/JJ ABC/NNP would/MD take/VB over/RP management/NN of/IN WJLA/NNP ,/, the/DT local/JJ ABC/NNP affiliate/NN ,/, and/CC establish/VB it/PRP as/IN the/DT Washington/NNP base/NN for/IN the/DT network/NN ,/, which/WDT already/RB owns/VBZ stations/NNS in/IN 10/CD other/JJ major/JJ cities/NNS including/VBG New/NNP York/NNP ,/, Chicago/NNP and/CC Los/NNP Angeles/NNP ./.
Allbritton/NNP Communications/NNP '/POS stations/NNS could/MD fetch/VB $/$ 750/CD million/CD to/TO $/$ 900/CD million/CD ,/, according/VBG to/TO rough/JJ valuations/NNS by/IN industry/NN sources/NNS ./.
``/`` Yeah/UH ,/, we/PRP 're/VBP interested/JJ ,/, ''/'' said/VBD an/DT ABC/NNP executive/NN who/WP did/VBD not/RB want/VB to/TO be/VB identified/VBN ./.
The/DT executive/NN said/VBD ABC/NNP does/VBZ not/RB publicly/RB discuss/VB possible/JJ acquisitions/NNS ./.
Disney/NNP ,/, like/IN other/JJ broadcasting/NN networks/NNS ,/, is/VBZ eager/JJ to/TO buy/VB local/JJ stations/NNS ,/, which/WDT are/VBP the/DT most/RBS profitable/JJ part/NN of/IN the/DT television/NN business/NN ./.
The/DT ABC/NNP network/NN is/VBZ ailing/VBG and/CC anticipates/VBZ losses/NNS this/DT year/NN ,/, though/IN such/JJ losses/NNS are/VBP more/RBR than/IN offset/VBN by/IN strong/JJ profits/NNS of/IN the/DT local/JJ stations/NNS ABC/NNP owns/VBZ and/CC operates/VBZ ./.
Allbritton/NNP 's/POS TV/NN empire/NN is/VBZ attractive/JJ because/IN it/PRP is/VBZ one/CD of/IN the/DT few/JJ remaining/VBG groups/NNS of/IN ABC/NNP affiliates/NNS that/IN Disney/NNP could/MD purchase/VB ./.
Federal/JJ deregulation/NN of/IN the/DT broadcasting/NN business/NN in/IN 1996/CD raised/VBD limits/NNS on/IN the/DT number/NN of/IN stations/NNS that/IN a/DT single/JJ company/NN can/MD own/VB ./.
It/PRP set/VBD off/RP a/DT buying/NN frenzy/NN ,/, which/WDT has/VBZ driven/VBN the/DT price/NN of/IN television/NN stations/NNS to/TO record/NN levels/NNS ./.
Allbritton/NNP ,/, 72/CD ,/, owns/VBZ Allbritton/NNP Communications/NNP Corp./NNP and/CC has/VBZ a/DT controlling/VBG interest/NN in/IN Riggs/NNP National/NNP Corp./NNP of/IN Washington/NNP ,/, the/DT parent/NN company/NN of/IN Riggs/NNP Bank/NNP ./.
He/PRP has/VBZ been/VBN approached/VBN repeatedly/RB about/IN selling/VBG the/DT bank/NN ,/, but/CC has/VBZ rejected/VBN the/DT offers/NNS ./.
Price/NN could/MD be/VB the/DT crucial/JJ factor/NN in/IN negotiations/NNS for/IN the/DT television/NN stations/NNS ./.
Both/DT Disney/NNP and/CC Allbritton/NNP are/VBP known/VBN as/IN hard/JJ bargainers/NNS ./.
Allbritton/NNP and/CC his/PRP$ son/NN ,/, Robert/NNP ,/, 28/CD ,/, chief/JJ operating/VBG officer/NN of/IN Allbritton/NNP Communications/NNP ,/, were/VBD in/IN London/NNP yesterday/NN for/IN the/DT annual/JJ shareholders/NNS meeting/NN of/IN Riggs/NNP AP/NNP Bank/NNP ,/, a/DT British/JJ affiliate/NN of/IN Riggs/NNP National/NNP Bank/NNP ,/, and/CC could/MD not/RB be/VB reached/VBN for/IN comment/NN ./.
Jerald/NNP Fritz/NNP ,/, general/JJ counsel/NN of/IN Allbritton/NNP Communications/NNP ,/, said/VBD the/DT company/NN does/VBZ not/RB comment/VB on/IN rumors/NNS or/CC media/NNS reports/NNS ./.
Through/IN a/DT separate/JJ company/NN ,/, Allbritton/NNP also/RB owns/VBZ Newschannel/NNP 8/CD ,/, the/DT Washington/NNP all-news/JJ cable/NN channel/NN ./.
Industry/NN sources/NNS said/VBD Newschannel/NNP 8/CD ,/, a/DT six-year-old/JJ local/JJ station/NN that/WDT has/VBZ yet/RB to/TO turn/VB a/DT profit/NN ,/, is/VBZ included/VBN in/IN the/DT package/NN Disney/NNP is/VBZ negotiating/VBG to/TO buy/VB ./.
Allbritton/NNP Communications/NNP owns/VBZ six/CD other/JJ ABC/NNP affiliates/NNS ,/, in/IN Lynchburg/NNP ,/, Va./NNP ;/: Tulsa/NNP ,/, Okla./NNP ;/: Harrisburg/NNP ,/, Pa./NNP ;/: Charleston/NNP ,/, S.C./NNP ;/: Tuscaloosa/NNP ,/, Ala./NNP ;/: and/CC Little/NNP Rock/NNP ./.
It/PRP owns/VBZ a/DT low-power/JJ station/NN in/IN Alabama/NNP and/CC manages/VBZ another/DT station/NN that/WDT serves/VBZ the/DT Tuscaloosa-Birmingham/NNP market/NN ./.
WJLA/NNP --/: which/WDT stands/VBZ for/IN Joe/NNP L./NNP Allbritton/NNP --/: is/VBZ the/DT big/JJ prize/NN in/IN Allbritton/NNP 's/POS empire/NN ,/, accounting/VBG for/IN half/PDT the/DT $/$ 173/CD million/CD in/IN revenue/NN the/DT company/NN reported/VBD last/JJ year/NN ./.
The/DT stations/NNS generated/VBD almost/RB $/$ 62.8/CD million/CD in/IN operating/NN cash/NN flow/NN last/JJ year/NN ,/, and/CC reported/VBD a/DT loss/NN of/IN $/$ 3/CD million/CD for/IN the/DT six/CD months/NNS ended/VBD March/NNP 31/CD ./.
Industry/NN analysts/NNS say/VBP cash/NN flow/NN is/VBZ a/DT better/JJR measure/NN of/IN a/DT TV/NN station/NN 's/POS performance/NN than/IN profits/NNS and/CC is/VBZ the/DT factor/NN used/VBN to/TO determine/VB prices/NNS ./.
Stations/NNS recently/RB have/VBP been/VBN selling/VBG for/IN 12/CD to/TO 15/CD times/NNS annual/JJ cash/NN flow/NN ,/, which/WDT would/MD place/VB the/DT value/NN of/IN Allbritton/NNP Communications/NNP '/POS stations/NNS in/IN the/DT $/$ 750/CD million/CD to/TO $/$ 900/CD million/CD range/NN ./.
Washington/NNP has/VBZ been/VBN a/DT relatively/RB poor/JJ market/NN for/IN ABC/NNP ,/, primarily/RB because/IN WJLA/NNP 's/POS lagging/JJ local/JJ newscast/NN has/VBZ had/VBN poor/JJ ratings/NNS ,/, which/WDT have/VBP translated/VBN into/IN smaller/JJR audiences/NNS and/CC advertising/NN rates/NNS for/IN the/DT network/NN 's/POS shows/NNS ./.
ABC/NNP counts/VBZ on/IN local/JJ news/NN as/IN a/DT ``/`` lead-in/NN ''/'' for/IN its/PRP$ ``/`` World/NNP News/NNP Tonight/NNP With/IN Peter/NNP Jennings/NNP ''/'' and/CC other/JJ programming/NN ./.
WJLA/NNP 's/POS 5/CD p.m./NN newscast/NN ,/, anchored/VBN by/IN Paul/NNP Berry/NNP and/CC Kathleen/NNP Mathews/NNP ,/, finished/VBD third/JJ in/IN the/DT ratings/NNS during/IN the/DT May/NNP ``/`` sweeps/NNS ,/, ''/'' despite/IN being/VBG preceded/VBN by/IN Oprah/NNP Winfrey/NNP 's/POS hugely/RB popular/JJ talk/NN show/NN ./.
Its/PRP$ 6/CD p.m./NN news/NN also/RB ranked/VBD third/JJ ,/, behind/IN WRC/NNP -LRB-/-LRB- Channel/NNP 4/CD -RRB-/-RRB- and/CC WUSA/NNP -LRB-/-LRB- Channel/NNP 9/CD -RRB-/-RRB- ,/, and/CC was/VBD tied/VBN for/IN second/JJ at/IN 11/CD p.m./NN with/IN WUSA/NNP ,/, although/IN both/DT were/VBD a/DT distant/JJ second/NN to/TO WRC/NNP at/IN that/DT hour/NN ./.
If/IN it/PRP purchases/VBZ the/DT station/NN ,/, ABC/NNP would/MD likely/RB beef/VB up/RP WJLA/NNP 's/POS local/JJ news/NN operation/NN to/TO bolster/VB ratings/NNS for/IN the/DT network/NN news/NN ./.
ABC/NNP owns/VBZ stations/NNS in/IN 10/CD cities/NNS ,/, covering/VBG about/IN 25/CD percent/NN of/IN the/DT nation/NN 's/POS population/NN ,/, leaving/VBG it/PRP well/RB below/IN the/DT federal/JJ ownership/NN limit/NN of/IN 35/CD percent/NN of/IN the/DT population/NN ./.
