SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A30/NNP LENGTH/NNP :/: 954/CD DATE/NNP :/: June/NNP 26/CD ,/, 1998/CD HEADLINE/NN :/: E./NNP Timor/NNP Sees/NNP Church/NNP In/IN Role/NNP of/IN Protector/NNP ;/: Catholic/NNP Bishop/NNP ,/, Indonesian/NNP Leader/NNP Meet/NNP BODY_LEN/NNP :/: 934/CD
VENILALE/NNP ,/, Indonesia/NNP ,/, June/NNP 24/CD -/: For/IN one/CD day/NN last/JJ week/NN this/DT mountain/NN village/NN in/IN East/NNP Timor/NNP displayed/VBD the/DT kind/NN of/IN social/JJ harmony/NN that/IN Indonesia/NNP has/VBZ tried/VBN to/TO enforce/VB here/RB during/IN 23/CD years/NNS of/IN military/JJ occupation/NN ./.
Indonesian/JJ military/JJ commanders/NNS dressed/VBN in/IN civilian/JJ clothes/NNS and/CC wearing/VBG awkward/JJ smiles/NNS joined/VBD hands/NNS and/CC danced/VBD with/IN East/NNP Timorese/NNP in/IN traditional/JJ costumes/NNS to/TO celebrate/VB the/DT inauguration/NN of/IN a/DT new/JJ wing/NN of/IN the/DT Roman/NNP Catholic/NNP Sacred/NNP Heart/NNP Church/NNP ./.
Venilale/NNP 's/POS chief/NN of/IN police/NN and/CC the/DT army/NN commander/NN ,/, both/DT Catholics/NNPS ,/, sang/VBD hymns/NNS in/IN the/DT church/NN choir/NN ./.
Their/PRP$ subordinates/NNS ,/, who/WP are/VBP predominantly/RB Muslim/NNP ,/, helped/VBD fashion/NN the/DT decorations/NNS for/IN the/DT celebration/NN ./.
``/`` They/PRP make/VBP beautiful/JJ flowers/NNS ,/, ''/'' said/VBD Sister/NNP Lucia/NNP Pereira/NNP of/IN the/DT Salesian/JJ order/NN in/IN Venilale/NNP ./.
That/IN the/DT meeting/NN should/MD have/VB happened/VBN in/IN a/DT Catholic/JJ church/NN was/VBD particularly/RB meaningful/JJ ./.
Under/IN Indonesia/NNP 's/POS rule/NN ,/, the/DT Catholic/NNP Church/NNP in/IN Timor/NNP has/VBZ emerged/VBN as/IN a/DT protector/NN of/IN the/DT political/JJ opposition/NN in/IN the/DT former/JJ Portuguese/NNP colony/NN that/IN Indonesia/NNP invaded/VBD in/IN 1975/CD and/CC annexed/VBD the/DT following/JJ year/NN ./.
Parishes/NNS throughout/IN East/NNP Timor/NNP offer/NN sanctuary/NN for/IN victims/NNS of/IN human/JJ rights/NNS abuses/NNS ,/, and/CC church-linked/JJ organizations/NNS often/RB serve/VBP as/IN forums/NNS for/IN underground/JJ groups/NNS seeking/VBG to/TO win/VB independence/NN from/IN Indonesia/NNP ./.
Eighty/JJ percent/NN of/IN East/NNP Timor/NNP 's/POS residents/NNS are/VBP Catholic/JJ ,/, while/IN 90/CD percent/NN of/IN Indonesia/NNP 's/POS 200/CD million/CD people/NNS are/VBP Muslim/NNP --/: and/CC less/JJR than/IN 3/CD percent/NN of/IN Indonesians/NNPS are/VBP Catholic/JJ ./.
Bishop/NNP Carlos/NNP Belo/NNP ,/, who/WP has/VBZ become/VBN a/DT de/FW facto/FW president/NN for/IN the/DT East/NNP Timorese/NNP because/IN of/IN his/PRP$ efforts/NNS to/TO end/VB human/JJ rights/NNS abuses/NNS by/IN the/DT military/NN ,/, met/VBD with/IN Indonesian/NNP President/NNP B.J./NNP Habibie/NNP today/NN to/TO discuss/VB the/DT status/NN of/IN the/DT territory/NN ./.
Belo/NNP told/VBD reporters/NNS they/PRP talked/VBD about/IN an/DT agreement/NN but/CC he/PRP declined/VBD to/TO give/VB details/NNS ./.
He/PRP said/VBD the/DT military/NN would/MD withdraw/VB ``/`` little/RB by/IN little/RB ''/'' from/IN the/DT region/NN but/CC gave/VBD no/DT timetable/NN ./.
He/PRP also/RB indicated/VBD that/IN Habibie/NNP 's/POS stated/JJ policy/NN toward/IN East/NNP Timor/NNP was/VBD more/RBR conciliatory/JJ than/IN that/DT of/IN his/PRP$ predecessor/NN ,/, Suharto/NNP ,/, who/WP stepped/VBD down/RB last/JJ month/NN after/IN 32/CD years/NNS in/IN power/NN ./.
``/`` He/PRP shows/VBZ himself/PRP as/IN a/DT big/JJ politician/NN and/CC a/DT big/JJ president/NN ,/, ''/'' Belo/NNP said/VBD of/IN Habibie/NNP ./.
``/`` He/PRP 's/VBZ ready/JJ with/IN his/PRP$ government/NN to/TO improve/VB the/DT situation/NN in/IN East/NNP Timor/NNP for/IN the/DT better/JJR ,/, how/WRB to/TO help/VB the/DT people/NNS of/IN East/NNP Timor/NNP live/VBP in/IN dignity/NN ./. ''/''
Following/VBG mounting/JJ protests/NNS against/IN Indonesian/JJ rule/NN ,/, Habibie/NNP has/VBZ proposed/VBN a/DT plan/NN that/WDT would/MD give/VB the/DT territory/NN a/DT degree/NN of/IN autonomy/NN ,/, except/IN in/IN the/DT areas/NNS of/IN finance/NN ,/, foreign/JJ affairs/NNS and/CC security/NN ./.
Timorese/JJ activists/NNS have/VBP said/VBN that/IN a/DT referendum/NN is/VBZ the/DT only/JJ way/NN to/TO determine/VB the/DT region/NN 's/POS future/NN ./.
The/DT United/NNP Nations/NNP still/RB recognizes/VBZ Portugal/NNP as/IN the/DT territory/NN 's/POS administrative/JJ authority/NN ./.
Meetings/NNS between/IN Portugal/NNP ,/, Indonesia/NNP and/CC the/DT United/NNP Nations/NNPS have/VBP not/RB resolved/VBN East/NNP Timor/NNP 's/POS status/NN during/IN more/JJR than/IN 10/CD years/NNS of/IN negotiations/NNS ./.
The/DT participation/NN of/IN Belo/NNP ,/, who/WP won/VBD the/DT Nobel/NNP Peace/NNP Prize/NNP in/IN 1996/CD along/IN with/IN self-exiled/JJ Timorese/NNP leader/NN Jose/NNP Ramos-Horta/NNP ,/, is/VBZ key/JJ to/TO reaching/VBG a/DT solution/NN on/IN East/NNP Timor/NNP ,/, activists/NNS here/RB say/VBP ./.
He/PRP is/VBZ one/CD of/IN the/DT few/JJ people/NNS Timorese/RB say/VBP they/PRP trust/VBP ,/, even/RB though/IN at/IN times/NNS his/PRP$ quick/JJ temper/NN can/MD make/VB him/PRP appear/VB as/RB autocratic/JJ as/IN a/DT man/NN in/IN military/JJ uniform/NN ./.
``/`` The/DT bishop/NN is/VBZ like/IN God/NNP for/IN them/PRP ,/, ''/'' said/VBD a/DT Salesian/JJ nun/NN in/IN Dili/NNP ,/, the/DT East/NNP Timorese/NNP capital/NN ./.
``/`` Everybody/NN goes/VBZ to/TO him/PRP --/: the/DT simple/JJ people/NNS ./.
If/IN they/PRP have/VBP an/DT argument/NN over/IN pigs/NNS or/CC property/NN they/PRP go/VBP to/TO him/PRP ./.
Who/WP -LRB-/-LRB- else/RB -RRB-/-RRB- would/MD they/PRP go/VB to/TO ?/.
The/DT police/NN ?/.
The/DT police/NNS are/VBP all/DT with/IN the/DT military/NN ./.
The/DT military/NN ca/MD n't/RB speak/VB ''/'' the/DT local/JJ language/NN ./.
In/IN an/DT apparent/JJ effort/NN to/TO bring/VB the/DT military/NN and/CC the/DT local/JJ population/NN closer/RB together/RB ,/, a/DT number/NN of/IN Catholic/NNP and/CC other/JJ Christian/JJ Indonesian/JJ officers/NNS have/VBP been/VBN appointed/VBN to/TO command/VB positions/NNS in/IN Venilale/NNP ,/, about/RB three/CD hours/NNS east/JJ of/IN the/DT capital/NN ,/, and/CC elsewhere/RB in/IN the/DT territory/NN ./.
Sgt./NNP Antonius/NNP Karolus/NNP ,/, the/DT Indonesian/NNP police/NN chief/NN in/IN Venilale/NNP ,/, is/VBZ a/DT Catholic/NNP who/WP is/VBZ active/JJ in/IN local/JJ church/NN activities/NNS ./.
He/PRP lives/VBZ in/IN the/DT village/NN with/IN his/PRP$ wife/NN and/CC children/NNS and/CC said/VBD he/PRP feels/VBZ as/IN though/IN he/PRP is/VBZ part/NN of/IN the/DT community/NN ./.
``/`` Where/WRB would/MD I/PRP go/VB ?/. ''/''
he/PRP said/VBD ./.
``/`` I/PRP 've/VBP lived/VBN here/RB for/IN 11/CD years/NNS ./. ''/''
Timorese/NNP remain/VBP skeptical/JJ of/IN the/DT military/NN 's/POS commitment/NN to/TO foster/VB goodwill/NN through/IN religion/NN and/CC doubt/NN whether/IN it/PRP helps/VBZ ./.
They/PRP say/VBP they/PRP see/VBP Catholic/JJ soldiers/NNS first/RB and/CC foremost/RB as/IN Indonesians/NNPS ./.
``/`` It/PRP is/VBZ quite/RB different/JJ to/TO be/VB an/DT Indonesian/NNP Catholic/NNP ,/, ''/'' said/VBD a/DT human/JJ rights/NNS worker/NN with/IN the/DT Justice/NNP and/CC Peace/NNP Commission/NNP in/IN Dili/NNP ./.
``/`` They/PRP bring/VBP their/PRP$ culture/NN and/CC their/PRP$ nationalism/NN to/TO impose/VB on/IN East/NNP Timor/NNP ./.
They/PRP are/VBP Catholic/JJ but/CC they/PRP represent/VBP Indonesian/JJ sovereignty/NN that/IN they/PRP want/VBP to/TO impose/VB on/IN the/DT people/NNS ./. ''/''
``/`` Even/RB Catholic/JJ priests/NNS from/IN Indonesia/NNP --/: people/NNS will/MD not/RB make/VB confession/NN to/TO them/PRP ,/, ''/'' he/PRP said/VBD ./.
The/DT soldiers/NNS have/VBP their/PRP$ own/JJ suspicions/NNS about/IN the/DT church/NN ,/, in/IN part/NN because/IN several/JJ resistance/NN leaders/NNS ,/, including/VBG Xanana/NNP Gusmao/NNP ,/, who/WP is/VBZ in/IN jail/NN ,/, studied/VBN at/IN seminaries/NNS in/IN the/DT territory/NN ./.
``/`` Even/RB the/DT Boy/NNP Scouts/NNP and/CC Girl/NNP Scouts/NNP in/IN the/DT church/NN ,/, the/DT military/NN says/VBZ they/PRP are/VBP being/VBG trained/VBN for/IN future/JJ empowerment/NN ,/, ''/'' said/VBD an/DT activist/NN who/WP goes/VBZ by/IN the/DT name/NN of/IN Vico/NNP ./.
Suharto/NNP tried/VBD to/TO win/VB the/DT souls/NNS of/IN the/DT Timorese/NNP a/DT few/JJ years/NNS ago/RB by/IN making/VBG a/DT gift/NN :/: a/DT massive/JJ statue/NN of/IN Jesus/NNP on/IN a/DT hill/NN ,/, looking/VBG toward/IN Dili/NNP ./.
But/CC when/WRB it/PRP was/VBD unveiled/VBN ,/, as/IN Suharto/NNP circled/VBD in/IN a/DT helicopter/NN ,/, it/PRP was/VBD revealed/VBN to/TO be/VB somewhat/RB of/IN a/DT false/JJ idol/NN ./.
Officials/NNS announced/VBD that/IN it/PRP was/VBD 27/CD meters/NNS tall/JJ ,/, representing/VBG the/DT 27/CD provinces/NNS of/IN Indonesia/NNP ./.
It/PRP is/VBZ 17/CD meters/NNS across/IN ,/, commemorating/VBG July/NNP 17/CD ,/, the/DT date/NN on/IN which/WDT Indonesia/NNP ``/`` integrated/VBN ''/'' East/NNP Timor/NNP ./.
The/DT foundation/NN is/VBZ five/CD meters/NNS high/JJ ,/, representing/VBG the/DT five/CD points/NNS of/IN pancasilla/NN ,/, the/DT Indonesian/JJ state/NN ideology/NN ,/, which/WDT promotes/VBZ religious/JJ tolerance/NN ,/, among/IN other/JJ tenets/NNS ./.
``/`` That/DT is/VBZ how/WRB Jesus/NNP was/VBD born/VBN and/CC made/VBN by/IN the/DT Indonesians/NNPS ,/, ''/'' Vico/NNP said/VBD ./.
``/`` His/PRP$ hands/NNS are/VBP like/IN this/DT ,/, ''/'' he/PRP said/VBD ,/, stretching/VBG out/RP his/PRP$ arms/NNS and/CC turning/VBG up/RP his/PRP$ palms/NNS :/: ``/`` Surrender/VB to/TO Indonesia/NNP ./. ''/''
