SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A07/NNP LENGTH/NNP :/: 603/CD DATE/NNP :/: June/NNP 29/CD ,/, 1998/CD HEADLINE/NN :/: Metrocall/NNP to/TO Buy/VB ATandT/NNP Paging/NNP Unit/NNP ;/: Telephone/NNP Giant/NNP Exits/NNP Market/NNP to/TO Focus/VB on/IN Cellular/NNP Niche/NNP BODY_LEN/NNP :/: 579/CD
ATandT/NNP Corp./NNP is/VBZ selling/VBG its/PRP$ electronic/JJ paging/NN business/NN to/TO Alexandria-based/JJ paging/NN giant/NN Metrocall/NNP Inc./NNP for/IN $/$ 205/CD million/CD in/IN stock/NN and/CC cash/NN ,/, company/NN sources/NNS said/VBD last/JJ night/NN ./.
The/DT move/NN marks/VBZ ATandT/NNP 's/POS exit/NN from/IN the/DT paging/NN business/NN ,/, freeing/VBG the/DT company/NN to/TO focus/VB its/PRP$ wireless/JJ activities/NNS on/IN its/PRP$ more/RBR profitable/JJ cellular/JJ telephone/NN business/NN ./.
It/PRP also/RB would/MD help/VB ,/, albeit/IN in/IN a/DT small/JJ way/NN ,/, to/TO provide/VB the/DT company/NN with/IN some/DT of/IN the/DT cash/NN it/PRP needs/VBZ to/TO buy/VB cable/NN giant/NN Tele-Communications/NNP Inc./NNP ./.
The/DT deal/NN is/VBZ the/DT latest/JJS in/IN a/DT string/NN of/IN acquisitions/NNS for/IN Metrocall/NNP ,/, the/DT nation/NN 's/POS second-largest/JJ paging/NN company/NN with/IN 4.1/CD million/CD subscribers/NNS ./.
Metrocall/NNP employs/VBZ 3,000/CD people/NNS ,/, including/VBG 605/CD in/IN the/DT Washington/NNP area/NN ./.
Metrocall/NNP will/MD pay/VB $/$ 110/CD million/CD in/IN cash/NN and/CC $/$ 95/CD million/CD in/IN preferred/JJ shares/NNS for/IN ATandT/NNP 's/POS paging/NN services/NNS ,/, Metrocall/NNP officials/NNS said/VBD ./.
William/NNP L./NNP Collins/NNP III/NNP ,/, president/NN and/CC chief/JJ executive/NN of/IN Metrocall/NNP ,/, said/VBD the/DT two/CD companies/NNS were/VBD in/IN talks/NNS last/JJ fall/NN ,/, but/CC Metrocall/NNP ended/VBD discussions/NNS because/IN ATandT/NNP 's/POS price/NN was/VBD too/RB high/JJ ./.
As/IN part/NN of/IN the/DT deal/NN ,/, Metrocall/NNP gets/VBZ a/DT nationwide/JJ two-way/JJ paging/NN license/NN for/IN which/WDT ATandT/NNP paid/VBD $/$ 80/CD million/CD at/IN a/DT federal/JJ auction/NN in/IN 1994/CD ,/, though/IN ATandT/NNP never/RB developed/VBD the/DT two-way/JJ paging/NN service/NN ./.
Metrocall/NNP also/RB gets/VBZ a/DT five-year/JJ exclusive/JJ agreement/NN to/TO sell/VB its/PRP$ paging/NN products/NNS in/IN ATandT/NNP Wireless/NNP retail/JJ stores/NNS under/IN its/PRP$ own/JJ brand/NN name/NN ./.
``/`` ATandT/NNP is/VBZ pleased/VBN that/IN the/DT advanced/JJ messaging/NN division/NN will/MD be/VB an/DT important/JJ part/NN of/IN Metrocall/NNP 's/POS overall/JJ strategy/NN ,/, ''/'' said/VBD Dan/NNP Sommers/NNP ,/, ATandT/NNP 's/POS chief/JJ financial/JJ officer/NN ./.
ATandT/NNP acquired/VBD its/PRP$ advanced/JJ messaging/NN division/NN ,/, which/WDT employees/VBZ 1,000/CD people/NNS ,/, as/IN part/NN of/IN its/PRP$ $/$ 11.5/CD billion/CD purchase/NN of/IN McCaw/NNP Cellular/NNP Communications/NNPS Inc./NNP in/IN 1995/CD ./.
Selling/VBG off/RP ATandT/NNP 's/POS paging/NN unit/NN is/VBZ one/CD of/IN a/DT series/NN of/IN moves/NNS made/VBN by/IN the/DT company/NN 's/POS new/JJ chairman/NN ,/, C./NNP Michael/NNP Armstrong/NNP ,/, to/TO streamline/VB the/DT nation/NN 's/POS largest/JJS phone/NN company/NN and/CC move/VB it/PRP into/IN new/JJ profit/NN areas/NNS ./.
ATandT/NNP shares/NNS took/VBD a/DT beating/NN last/JJ week/NN after/IN the/DT company/NN announced/VBD plans/NNS to/TO buy/VB TCI/NNP for/IN $/$ 48/CD billion/CD in/IN stock/NN and/CC assumed/JJ debt/NN ./.
Analysts/NNS expressed/VBD concern/NN that/IN ATandT/NNP would/MD have/VB to/TO spend/VB too/RB much/JJ money/NN to/TO upgrade/VB TCI/NNP 's/POS cable/NN systems/NNS to/TO make/VB them/PRP capable/JJ of/IN handling/VBG telephone/NN and/CC Internet/NN service/NN ./.
The/DT paging/NN deal/NN furthers/VBZ an/DT acquisition/NN frenzy/NN that/WDT has/VBZ characterized/VBN the/DT industry/NN over/IN the/DT past/JJ several/JJ years/NNS ./.
Large/JJ paging/NN companies/NNS ,/, seeking/VBG to/TO reduce/VB costs/NNS and/CC enhance/VB profitability/NN ,/, typically/RB buy/VBP out/RP smaller/JJR ones/NNS and/CC take/VB on/RP their/PRP$ customers/NNS ./.
Metrocall/NNP has/VBZ led/VBN that/DT trend/NN ,/, making/VBG purchases/NNS of/IN a/DT half-dozen/JJ paging/NN companies/NNS in/IN the/DT past/JJ few/JJ years/NNS ,/, including/VBG rival/JJ ProNet/NNP Inc./NNP last/JJ year/NN ./.
With/IN 4.1/CD million/CD subscribers/NNS as/IN of/IN March/NNP 31/CD ,/, Metrocall/NNP ranks/VBZ behind/IN Paging/NNP Network/NNP of/IN Plano/NNP ,/, Tex./NNP ,/, among/IN the/DT nation/NN 's/POS largest/JJS paging/NN companies/NNS ./.
With/IN 1.2/CD million/CD subscribers/NNS ,/, ATandT/NNP 's/POS paging/NN operations/NNS would/MD rank/VB 10th/JJ in/IN the/DT nation/NN if/IN it/PRP were/VBD a/DT stand-alone/JJ operation/NN ./.
Bulking/VBG up/RP has/VBZ been/VBN a/DT costly/JJ strategy/NN for/IN Metrocall/NNP ,/, however/RB ./.
The/DT company/NN reported/VBD a/DT net/JJ loss/NN of/IN $/$ 52.5/CD million/CD in/IN 1997/CD and/CC lost/VBD $/$ 28.2/CD million/CD its/PRP$ first/JJ quarter/NN of/IN 1998/CD ,/, which/WDT was/VBD more/RBR than/IN double/VB the/DT loss/NN posted/VBD a/DT year/NN earlier/RBR ./.
Company/NN officials/NNS attributed/VBD the/DT losses/NNS to/TO the/DT cost/NN of/IN Metrocall/NNP 's/POS acquisition/NN strategy/NN ./.
The/DT company/NN 's/POS sales/NNS grew/VBD 59/CD percent/NN in/IN the/DT first/JJ quarter/NN ,/, to/TO $/$ 96.3/CD million/CD ./.
Still/RB ,/, the/DT ATandT/NNP deal/NN might/MD not/RB be/VB enough/JJ to/TO maintain/VB Metrocall/NNP 's/POS No./NN 2/CD position/NN for/IN long/RB ./.
Arch/NNP Communications/NNP Group/NNP Inc./NNP ,/, the/DT third/JJ largest/JJS paging/NN company/NN with/IN 4/CD million/CD subscribers/NNS ,/, recently/RB announced/VBD that/IN it/PRP was/VBD in/IN talks/NNS to/TO buy/VB rival/JJ MobileMedia/NNP Corp./NNP ,/, which/WDT filed/VBD for/IN bankruptcy/NN protection/NN more/JJR than/IN a/DT year/NN ago/RB ./.
MobileMedia/NNP is/VBZ the/DT fourth-largest/JJ company/NN ,/, with/IN 3.3/CD million/CD customers/NNS ./.
