SOURCE/NN :/: The/DT Washington/NNP Post/NNP SECTION/NN :/: A33/NNP LENGTH/NNP :/: 896/CD DATE/NNP :/: June/NNP 19/CD ,/, 1998/CD HEADLINE/NN :/: Turks/NNPS Send/VBP Warplanes/NNS To/TO Cyprus/NNP ;/: Ankara/NNP Aims/VBZ to/TO Deter/VB Military/NNP Buildup/NNP BODY_LEN/NNP :/: 825/CD
ANKARA/NNP ,/, Turkey/NNP ,/, June/NNP 18/CD -/: Turkey/NNP sent/VBD six/CD F-16/NN fighter/NN jets/NNS to/TO northern/JJ Cyprus/NNP today/NN in/IN response/NN to/TO Greece/NNP 's/POS brief/JJ deployment/NN of/IN fighter/NN jets/NNS to/TO southern/JJ Cyprus/NNP ,/, and/CC warned/VBD Athens/NNP against/IN attempting/VBG a/DT military/JJ buildup/NN on/IN the/DT divided/VBN island/NN ./.
As/IN the/DT F-16/NNP deployment/NN was/VBD announced/VBN ,/, Foreign/NNP Minister/NNP Ismail/NNP Cem/NNP said/VBD the/DT Turkish/JJ government/NN will/MD take/VB ``/`` all/DT necessary/JJ measures/NNS ''/'' against/IN any/DT Greek/JJ plans/NNS for/IN aggression/NN against/IN Turkey/NNP ./.
While/IN Greece/NNP and/CC the/DT Greek-Cypriot/NNP government/NN condemned/VBD the/DT move/NN ,/, Turkish/JJ Prime/NNP Minister/NNP Mesut/NNP Yilmaz/NNP ,/, who/WP was/VBD in/IN Romania/NNP on/IN an/DT official/JJ visit/NN ,/, said/VBD the/DT possibility/NN of/IN war/NN between/IN Turkey/NNP and/CC Greece/NNP over/IN Cyprus/NNP ``/`` largely/RB depends/VBZ on/IN the/DT Greek-Cypriot/NNP attitude/NN ./. ''/''
The/DT Turkish/JJ fighters/NNS flew/VBD into/IN the/DT Gecitkale/NNP Air/NNP Base/NNP in/IN northern/JJ Cyprus/NNP two/CD days/NNS after/IN four/CD Greek/JJ F-16s/NNS and/CC a/DT C-130/NN transport/NN plane/NN landed/VBD at/IN the/DT Greek-Cypriot/NNP Paphos/NNP Air/NNP Base/NNP for/IN a/DT brief/JJ stopover/NN ,/, the/DT first/JJ known/JJ landings/NNS of/IN Greek/JJ aircraft/NN at/IN the/DT base/NN since/IN its/PRP$ completion/NN in/IN January/NNP ./.
Three/CD of/IN the/DT six/CD Turkish/JJ jets/NNS reportedly/RB returned/VBD to/TO their/PRP$ base/NN near/IN Ankara/NNP later/JJ today/NN ./.
Greek-Cypriot/NNP Defense/NNP Minister/NNP Yiannakis/NNP Omirou/NNP told/VBD reporters/NNS the/DT Greek/JJ aircraft/NN stopover/NN sent/VBD a/DT ``/`` specific/JJ political/JJ message/NN ./.
That/IN the/DT -LRB-/-LRB- Greek-Greek/NNP Cypriot/NNP -RRB-/-RRB- common/JJ defense/NN doctrine/NN will/MD exist/VB and/CC continue/VB to/TO develop/VB so/RB long/RB as/IN there/EX is/VBZ Turkish/JJ expansionism/NN ./. ''/''
Turkey/NNP condemned/VBD the/DT Greek/JJ move/NN ,/, calling/VBG it/PRP an/DT ``/`` extremely/RB grave/JJ and/CC provocative/JJ development/NN ./. ''/''
Cem/NNP accused/VBD Athens/NNP of/IN developing/VBG a/DT strategy/NN to/TO use/VB Cyprus/NNP as/IN a/DT springboard/NN in/IN the/DT event/NN of/IN an/DT attack/NN on/IN Turkey/NNP ./.
Under/IN a/DT 1993/CD defense/NN pact/NN between/IN the/DT internationally/RB recognized/VBN Greek-Cypriot/NNP government/NN and/CC Greece/NNP ,/, Athens/NNP pledged/VBD military/JJ support/NN to/TO the/DT Greek/JJ Cypriots/NNS in/IN the/DT event/NN hostilities/NNS break/VBP out/RP on/IN the/DT Mediterranean/NNP island/NN ./.
Turkey/NNP ,/, which/WDT has/VBZ 30,000/CD troops/NNS in/IN northern/JJ Cyprus/NNP ,/, has/VBZ its/PRP$ own/JJ defense/NN pact/NN with/IN the/DT self-proclaimed/JJ Turkish/JJ Republic/NNP of/IN Northern/NNP Cyprus/NNP --/: a/DT nation/NN recognized/VBN only/RB by/IN Ankara/NNP --/: under/IN which/WDT Turkey/NNP pledges/VBZ responsibility/NN for/IN the/DT security/NN of/IN the/DT Turkish-Cypriot/NNP sector/NN ./.
Britain/NNP ,/, which/WDT maintains/VBZ military/JJ bases/NNS on/IN Cyprus/NNP ,/, called/VBD for/IN restraint/NN in/IN the/DT wake/NN of/IN the/DT fighter-jet/JJ deployments/NNS ,/, and/CC a/DT Turkish/JJ Foreign/NNP Ministry/NNP spokesman/NN in/IN turn/NN said/VBD Ankara/NNP would/MD ask/VB Britain/NNP to/TO help/VB reduce/VB tension/NN on/IN the/DT island/NN ./.
Britain/NNP is/VBZ Cyprus/NNP 's/POS former/JJ colonial/NN ruler/NN and/CC is/VBZ named/VBN as/IN a/DT guarantor/NN power/NN ,/, along/IN with/IN Turkey/NNP and/CC Greece/NNP ,/, under/IN the/DT 1960/CD Cypriot/NNP constitution/NN ./.
Greek-Turkish/JJ friction/NN over/IN Cyprus/NNP has/VBZ heightened/VBN over/IN the/DT past/JJ 1 1\/2/CD years/NNS ,/, triggering/VBG concern/NN in/IN Washington/NNP that/IN the/DT heavily/RB militarized/VBN island/NN could/MD become/VB a/DT flash/NN point/NN for/IN armed/JJ conflict/NN between/IN the/DT NATO/NNP allies/NNS ./.
Cyprus/NNP has/VBZ been/VBN divided/VBN since/IN 1974/CD ,/, when/WRB Turkey/NNP invaded/VBD the/DT northern/JJ third/NN of/IN the/DT island/NN to/TO support/VB the/DT Turkish-Cypriot/NNP minority/NN after/IN a/DT Greek-backed/JJ coup/NN ./.
This/DT week/NN 's/POS confrontation/NN over/IN the/DT use/NN of/IN the/DT Greek/JJ air/NN base/NN comes/VBZ amid/IN rising/VBG tension/NN over/IN the/DT expected/VBN delivery/NN of/IN a/DT Russian/NNP S-300/NNP ground-to-air/JJ missile/NN defense/NN system/NN to/TO southern/JJ Cyprus/NNP later/RBR this/DT year/NN ./.
Ankara/NNP has/VBZ threatened/VBN to/TO use/VB force/NN to/TO prevent/VB the/DT deployment/NN of/IN the/DT missile/NN system/NN ./.
Efforts/NNS by/IN the/DT United/NNP States/NNPS and/CC Europe/NNP to/TO defuse/VB tension/NN and/CC broker/NN a/DT settlement/NN on/IN Cyprus/NNP were/VBD set/VBN back/RB after/IN the/DT European/NNP Union/NNP decided/VBD last/JJ December/NNP to/TO begin/VB membership/NN negotiations/NNS with/IN the/DT Greek-Cypriot/NNP government/NN and/CC at/IN the/DT same/JJ time/NN left/VBD Turkey/NNP off/IN its/PRP$ short/JJ list/NN of/IN candidates/NNS ./.
In/IN the/DT wake/NN of/IN those/DT decisions/NNS ,/, Ankara/NNP froze/VBD political/JJ dialogue/NN with/IN the/DT EU/NNP and/CC Ankara/NNP ,/, and/CC the/DT Turkish-Cypriot/NNP leadership/NN hardened/VBD their/PRP$ position/NN regarding/VBG Cyprus/NNP settlement/NN talks/NNS ./.
Turkish-Cypriot/JJ leader/NN Rauf/NNP Denktash/NNP insists/VBZ that/IN the/DT talks/NNS be/VB carried/VBN out/RP on/IN a/DT state-to-state/JJ basis/NN --/: which/WDT would/MD force/VB official/JJ recognition/NN of/IN the/DT Turkish-Cypriot/NNP entity/NN by/IN the/DT south/NN --/: and/CC that/IN President/NNP Glafcos/NNP Clerides/NNPS withdraw/VBP the/DT Cypriot/NNP EU/NNP membership/NN application/NN ./.
Ankara/NNP welcomed/VBD ``/`` relative/JJ progress/NN ''/'' in/IN Turkish-EU/JJ ties/NNS made/VBN at/IN this/DT week/NN 's/POS European/JJ summit/NN at/IN Cardiff/NNP ,/, Wales/NNP ,/, but/CC stopped/VBD short/RB of/IN calling/VBG for/IN a/DT resumption/NN of/IN political/JJ dialogue/NN ./.
Britain/NNP ,/, which/WDT holds/VBZ the/DT EU/NNP presidency/NN ,/, hailed/VBD the/DT Cardiff/NNP meeting/NN as/IN a/DT positive/JJ step/NN toward/IN rapprochement/NN with/IN Ankara/NNP ,/, saying/VBG that/IN Turkey/NNP 's/POS membership/NN candidacy/NN was/VBD clearly/RB acknowledged/JJ ./.
But/CC a/DT Turkish/JJ Foreign/NNP Ministry/NNP statement/NN criticized/VBD the/DT Cardiff/NNP meeting/NN for/IN reiterating/VBG what/WP Ankara/NNP considers/VBZ to/TO be/VB unacceptable/JJ EU/NNP conditions/NNS for/IN Turkey/NNP 's/POS membership/NN to/TO advance/NN ./.
Those/DT conditions/NNS are/VBP that/IN Turkey/NNP improves/VBZ its/PRP$ human/JJ rights/NNS record/NN and/CC makes/VBZ progress/NN on/IN solving/VBG its/PRP$ disputes/NNS with/IN Greece/NNP ,/, including/VBG Aegean/JJ territorial/JJ disputes/NNS as/RB well/RB as/IN the/DT tension/NN over/IN Cyprus/NNP ./.
Ankara/NNP is/VBZ also/RB seeking/VBG the/DT release/NN of/IN EU/NNP financial/JJ aid/NN for/IN Ankara/NNP called/VBD for/IN under/IN a/DT 1996/CD customs/NNS union/NN agreement/NN but/CC which/WDT has/VBZ been/VBN held/VBN up/RP by/IN Greece/NNP ./.
Greek/JJ Prime/NNP Minister/NNP Costas/NNP Simitas/NNP said/VBD he/PRP rebuffed/VBD a/DT telephone/NN appeal/NN from/IN President/NNP Clinton/NNP during/IN the/DT Cardiff/NNP summit/NN to/TO soften/VB the/DT Greek/JJ stance/NN toward/IN Turkey/NNP ./.
``/`` I/PRP told/VBD President/NNP Clinton/NNP that/IN this/DT was/VBD not/RB possible/JJ ,/, ''/'' he/PRP said/VBD ./.
The/DT United/NNP States/NNPS ,/, concerned/VBN that/IN the/DT EU/NNP snub/NN could/MD drive/VB Turkey/NNP away/RB from/IN the/DT West/NNP and/CC increase/VB the/DT risk/NN of/IN conflict/NN in/IN the/DT Aegean/NNP ,/, has/VBZ stepped/VBN up/RP diplomatic/JJ efforts/NNS aimed/VBN at/IN improving/VBG Turkish-EU/JJ relations/NNS ./.
Richard/NNP Holbrooke/NNP ,/, the/DT Clinton/NNP administration/NN 's/POS special/JJ envoy/NN to/TO Cyprus/NNP and/CC newly/RB nominated/VBN ambassador/NN to/TO the/DT United/NNP Nations/NNPS ,/, will/MD visit/VB Athens/NNP on/IN Monday/NNP ,/, State/NNP Department/NNP spokesman/NN James/NNP P./NNP Rubin/NNP said/VBD in/IN Washington/NNP today/NN ./.
