CE1	MARKETVIEW_20050212.1607-CE1
CE2	MARKETVIEW_20050212.1607-CE2
CE3	MARKETVIEW_20050212.1607-CE3
CE4	MARKETVIEW_20050212.1607-CE4
CE5	MARKETVIEW_20050212.1607-CE5
CE6	MARKETVIEW_20050212.1607-CE6
E9	MARKETVIEW_20050212.1607-E1
E11	MARKETVIEW_20050212.1607-E2
E12	MARKETVIEW_20050212.1607-E3
E1	MARKETVIEW_20050212.1607-E4
E2	MARKETVIEW_20050212.1607-E5
E3	MARKETVIEW_20050212.1607-E6
E4	MARKETVIEW_20050212.1607-E7
E5	MARKETVIEW_20050212.1607-E8
E7	MARKETVIEW_20050212.1607-E9
EM1	MARKETVIEW_20050212.1607-E4-1
EM3	MARKETVIEW_20050212.1607-E1-2
EM17	MARKETVIEW_20050212.1607-E2-3
EM2	MARKETVIEW_20050212.1607-E3-4
EM11	MARKETVIEW_20050212.1607-E5-5
EM18	MARKETVIEW_20050212.1607-E4-6
EM8	MARKETVIEW_20050212.1607-E9-7
EM5	MARKETVIEW_20050212.1607-E4-8
EM4	MARKETVIEW_20050212.1607-E4-9
EM6	MARKETVIEW_20050212.1607-E7-10
EM7	MARKETVIEW_20050212.1607-E7-11
EM9	MARKETVIEW_20050212.1607-E8-12
EM10	MARKETVIEW_20050212.1607-E4-13
EM12	MARKETVIEW_20050212.1607-E6-14
EM14	MARKETVIEW_20050212.1607-E6-15
EM13	MARKETVIEW_20050212.1607-E7-16
EM15	MARKETVIEW_20050212.1607-E5-17
EM16	MARKETVIEW_20050212.1607-E4-18
R1	MARKETVIEW_20050212.1607-R1
RM1	MARKETVIEW_20050212.1607-R1-1
V1	MARKETVIEW_20050212.1607-EV1
VM1	MARKETVIEW_20050212.1607-EV1-1
Q2	MARKETVIEW_20050212.1607-T1
Q1	MARKETVIEW_20050212.1607-T2
