CE10	MARKETVIEW_20041217.0801-CE1
CE11	MARKETVIEW_20041217.0801-CE2
CE5	MARKETVIEW_20041217.0801-CE3
CE7	MARKETVIEW_20041217.0801-CE4
CE8	MARKETVIEW_20041217.0801-CE5
CE2	MARKETVIEW_20041217.0801-CE6
CE3	MARKETVIEW_20041217.0801-CE7
CE4	MARKETVIEW_20041217.0801-CE8
CE6	MARKETVIEW_20041217.0801-CE9
CE12	MARKETVIEW_20041217.0801-CE10
CE1	MARKETVIEW_20041217.0801-CE11
CE9	MARKETVIEW_20041217.0801-CE12
E13	MARKETVIEW_20041217.0801-E1
E14	MARKETVIEW_20041217.0801-E2
E15	MARKETVIEW_20041217.0801-E3
E18	MARKETVIEW_20041217.0801-E4
E22	MARKETVIEW_20041217.0801-E5
E23	MARKETVIEW_20041217.0801-E6
E24	MARKETVIEW_20041217.0801-E7
E26	MARKETVIEW_20041217.0801-E8
E2	MARKETVIEW_20041217.0801-E9
E3	MARKETVIEW_20041217.0801-E10
E4	MARKETVIEW_20041217.0801-E11
E5	MARKETVIEW_20041217.0801-E12
E6	MARKETVIEW_20041217.0801-E13
E27	MARKETVIEW_20041217.0801-E14
E11	MARKETVIEW_20041217.0801-E15
E17	MARKETVIEW_20041217.0801-E16
E12	MARKETVIEW_20041217.0801-E17
EM1	MARKETVIEW_20041217.0801-E9-1
EM20	MARKETVIEW_20041217.0801-E11-2
EM21	MARKETVIEW_20041217.0801-E1-3
EM22	MARKETVIEW_20041217.0801-E2-4
EM23	MARKETVIEW_20041217.0801-E11-5
EM24	MARKETVIEW_20041217.0801-E1-6
EM25	MARKETVIEW_20041217.0801-E3-7
EM11	MARKETVIEW_20041217.0801-E4-8
EM26	MARKETVIEW_20041217.0801-E1-9
EM18	MARKETVIEW_20041217.0801-E5-10
EM14	MARKETVIEW_20041217.0801-E6-11
EM7	MARKETVIEW_20041217.0801-E7-12
EM17	MARKETVIEW_20041217.0801-E8-13
EM4	MARKETVIEW_20041217.0801-E12-14
EM2	MARKETVIEW_20041217.0801-E9-15
EM3	MARKETVIEW_20041217.0801-E10-16
EM5	MARKETVIEW_20041217.0801-E11-17
EM6	MARKETVIEW_20041217.0801-E9-18
EM27	MARKETVIEW_20041217.0801-E14-19
EM8	MARKETVIEW_20041217.0801-E16-20
EM12	MARKETVIEW_20041217.0801-E15-21
EM13	MARKETVIEW_20041217.0801-E13-22
EM10	MARKETVIEW_20041217.0801-E13-23
EM9	MARKETVIEW_20041217.0801-E13-24
EM15	MARKETVIEW_20041217.0801-E13-25
EM16	MARKETVIEW_20041217.0801-E17-26
EM19	MARKETVIEW_20041217.0801-E11-27
R2	MARKETVIEW_20041217.0801-R1
R1	MARKETVIEW_20041217.0801-R2
R3	MARKETVIEW_20041217.0801-R3
RM2	MARKETVIEW_20041217.0801-R1-1
RM1	MARKETVIEW_20041217.0801-R2-1
RM3	MARKETVIEW_20041217.0801-R3-1
V1	MARKETVIEW_20041217.0801-EV1
V2	MARKETVIEW_20041217.0801-EV2
VM1	MARKETVIEW_20041217.0801-EV1-1
VM2	MARKETVIEW_20041217.0801-EV2-1
Q3	MARKETVIEW_20041217.0801-V1
Q1	MARKETVIEW_20041217.0801-T1
Q2	MARKETVIEW_20041217.0801-T2
Q4	MARKETVIEW_20041217.0801-T3
Q5	MARKETVIEW_20041217.0801-T4
QM3	MARKETVIEW_20041217.0801-V1-1
