CE2	MARKETVIEW_20050207.0746-CE1
CE3	MARKETVIEW_20050207.0746-CE2
CE4	MARKETVIEW_20050207.0746-CE3
CE5	MARKETVIEW_20050207.0746-CE4
CE9	MARKETVIEW_20050207.0746-CE5
CE1	MARKETVIEW_20050207.0746-CE6
CE6	MARKETVIEW_20050207.0746-CE7
CE7	MARKETVIEW_20050207.0746-CE8
CE8	MARKETVIEW_20050207.0746-CE9
E15	MARKETVIEW_20050207.0746-E1
E16	MARKETVIEW_20050207.0746-E2
E2	MARKETVIEW_20050207.0746-E3
E3	MARKETVIEW_20050207.0746-E4
E4	MARKETVIEW_20050207.0746-E5
E5	MARKETVIEW_20050207.0746-E6
E17	MARKETVIEW_20050207.0746-E7
E8	MARKETVIEW_20050207.0746-E8
E9	MARKETVIEW_20050207.0746-E9
E10	MARKETVIEW_20050207.0746-E10
E11	MARKETVIEW_20050207.0746-E11
EM5	MARKETVIEW_20050207.0746-E1-1
EM11	MARKETVIEW_20050207.0746-E5-2
EM14	MARKETVIEW_20050207.0746-E5-3
EM19	MARKETVIEW_20050207.0746-E5-4
EM17	MARKETVIEW_20050207.0746-E2-5
EM20	MARKETVIEW_20050207.0746-E7-6
EM1	MARKETVIEW_20050207.0746-E3-7
EM2	MARKETVIEW_20050207.0746-E3-8
EM3	MARKETVIEW_20050207.0746-E4-9
EM4	MARKETVIEW_20050207.0746-E4-10
EM6	MARKETVIEW_20050207.0746-E5-11
EM7	MARKETVIEW_20050207.0746-E5-12
EM8	MARKETVIEW_20050207.0746-E5-13
EM9	MARKETVIEW_20050207.0746-E6-14
EM10	MARKETVIEW_20050207.0746-E3-15
EM12	MARKETVIEW_20050207.0746-E8-16
EM13	MARKETVIEW_20050207.0746-E9-17
EM15	MARKETVIEW_20050207.0746-E10-18
EM16	MARKETVIEW_20050207.0746-E11-19
EM18	MARKETVIEW_20050207.0746-E10-20
R1	MARKETVIEW_20050207.0746-R1
R3	MARKETVIEW_20050207.0746-R2
R2	MARKETVIEW_20050207.0746-R3
R4	MARKETVIEW_20050207.0746-R4
RM1	MARKETVIEW_20050207.0746-R1-1
RM3	MARKETVIEW_20050207.0746-R2-1
RM2	MARKETVIEW_20050207.0746-R3-1
RM4	MARKETVIEW_20050207.0746-R4-1
V1	MARKETVIEW_20050207.0746-EV1
V2	MARKETVIEW_20050207.0746-EV2
VM1	MARKETVIEW_20050207.0746-EV1-1
VM2	MARKETVIEW_20050207.0746-EV2-1
Q1	MARKETVIEW_20050207.0746-T1
Q2	MARKETVIEW_20050207.0746-T2
Q3	MARKETVIEW_20050207.0746-T3
