CE7	MARKETVIEW_20050216.2120-CE1
CE3	MARKETVIEW_20050216.2120-CE2
CE2	MARKETVIEW_20050216.2120-CE3
CE1	MARKETVIEW_20050216.2120-CE4
CE4	MARKETVIEW_20050216.2120-CE5
CE5	MARKETVIEW_20050216.2120-CE6
CE6	MARKETVIEW_20050216.2120-CE7
E13	MARKETVIEW_20050216.2120-E1
E11	MARKETVIEW_20050216.2120-E2
E12	MARKETVIEW_20050216.2120-E3
E1	MARKETVIEW_20050216.2120-E4
E3	MARKETVIEW_20050216.2120-E5
E5	MARKETVIEW_20050216.2120-E6
E6	MARKETVIEW_20050216.2120-E7
E7	MARKETVIEW_20050216.2120-E8
E8	MARKETVIEW_20050216.2120-E9
E9	MARKETVIEW_20050216.2120-E10
EM1	MARKETVIEW_20050216.2120-E4-1
EM17	MARKETVIEW_20050216.2120-E2-2
EM3	MARKETVIEW_20050216.2120-E3-3
EM2	MARKETVIEW_20050216.2120-E4-4
EM18	MARKETVIEW_20050216.2120-E1-5
EM4	MARKETVIEW_20050216.2120-E5-6
EM5	MARKETVIEW_20050216.2120-E6-7
EM6	MARKETVIEW_20050216.2120-E7-8
EM7	MARKETVIEW_20050216.2120-E8-9
EM8	MARKETVIEW_20050216.2120-E7-10
EM9	MARKETVIEW_20050216.2120-E7-11
EM10	MARKETVIEW_20050216.2120-E7-12
EM11	MARKETVIEW_20050216.2120-E4-13
EM12	MARKETVIEW_20050216.2120-E7-14
EM13	MARKETVIEW_20050216.2120-E9-15
EM14	MARKETVIEW_20050216.2120-E8-16
EM15	MARKETVIEW_20050216.2120-E8-17
EM16	MARKETVIEW_20050216.2120-E10-18
R1	MARKETVIEW_20050216.2120-R1
RM1	MARKETVIEW_20050216.2120-R1-1
V1	MARKETVIEW_20050216.2120-EV1
V2	MARKETVIEW_20050216.2120-EV2
VM1	MARKETVIEW_20050216.2120-EV1-1
VM2	MARKETVIEW_20050216.2120-EV2-1
Q7	MARKETVIEW_20050216.2120-T1
Q3	MARKETVIEW_20050216.2120-V1
Q8	MARKETVIEW_20050216.2120-T2
Q1	MARKETVIEW_20050216.2120-T3
Q2	MARKETVIEW_20050216.2120-T4
Q4	MARKETVIEW_20050216.2120-V2
Q5	MARKETVIEW_20050216.2120-V3
Q6	MARKETVIEW_20050216.2120-V4
QM3	MARKETVIEW_20050216.2120-V1-1
QM4	MARKETVIEW_20050216.2120-V2-1
QM5	MARKETVIEW_20050216.2120-V3-1
QM6	MARKETVIEW_20050216.2120-V4-1
