CE10	OIADVANTAGE_20050105.0922-CE1
CE1	OIADVANTAGE_20050105.0922-CE2
CE2	OIADVANTAGE_20050105.0922-CE3
CE3	OIADVANTAGE_20050105.0922-CE4
CE4	OIADVANTAGE_20050105.0922-CE5
CE5	OIADVANTAGE_20050105.0922-CE6
CE6	OIADVANTAGE_20050105.0922-CE7
CE7	OIADVANTAGE_20050105.0922-CE8
CE8	OIADVANTAGE_20050105.0922-CE9
CE9	OIADVANTAGE_20050105.0922-CE10
CE11	OIADVANTAGE_20050105.0922-CE11
E12	OIADVANTAGE_20050105.0922-E1
E1	OIADVANTAGE_20050105.0922-E2
E2	OIADVANTAGE_20050105.0922-E3
E3	OIADVANTAGE_20050105.0922-E4
E4	OIADVANTAGE_20050105.0922-E5
E5	OIADVANTAGE_20050105.0922-E6
E6	OIADVANTAGE_20050105.0922-E7
E7	OIADVANTAGE_20050105.0922-E8
E8	OIADVANTAGE_20050105.0922-E9
E9	OIADVANTAGE_20050105.0922-E10
E13	OIADVANTAGE_20050105.0922-E11
EM1	OIADVANTAGE_20050105.0922-E2-1
EM2	OIADVANTAGE_20050105.0922-E2-2
EM3	OIADVANTAGE_20050105.0922-E3-3
EM14	OIADVANTAGE_20050105.0922-E1-4
EM4	OIADVANTAGE_20050105.0922-E4-5
EM5	OIADVANTAGE_20050105.0922-E3-6
EM6	OIADVANTAGE_20050105.0922-E5-7
EM7	OIADVANTAGE_20050105.0922-E6-8
EM8	OIADVANTAGE_20050105.0922-E7-9
EM9	OIADVANTAGE_20050105.0922-E3-10
EM10	OIADVANTAGE_20050105.0922-E8-11
EM11	OIADVANTAGE_20050105.0922-E6-12
EM12	OIADVANTAGE_20050105.0922-E9-13
EM13	OIADVANTAGE_20050105.0922-E10-14
EM15	OIADVANTAGE_20050105.0922-E11-15
R3	OIADVANTAGE_20050105.0922-R1
R2	OIADVANTAGE_20050105.0922-R2
R1	OIADVANTAGE_20050105.0922-R3
RM3	OIADVANTAGE_20050105.0922-R1-1
RM2	OIADVANTAGE_20050105.0922-R2-1
RM1	OIADVANTAGE_20050105.0922-R3-1
V1	OIADVANTAGE_20050105.0922-EV1
V3	OIADVANTAGE_20050105.0922-EV2
V2	OIADVANTAGE_20050105.0922-EV3
V4	OIADVANTAGE_20050105.0922-EV4
VM1	OIADVANTAGE_20050105.0922-EV1-1
VM3	OIADVANTAGE_20050105.0922-EV2-1
VM4	OIADVANTAGE_20050105.0922-EV2-2
VM6	OIADVANTAGE_20050105.0922-EV2-3
VM2	OIADVANTAGE_20050105.0922-EV3-1
VM5	OIADVANTAGE_20050105.0922-EV4-1
Q7	OIADVANTAGE_20050105.0922-T1
Q4	OIADVANTAGE_20050105.0922-T2
Q1	OIADVANTAGE_20050105.0922-T3
Q3	OIADVANTAGE_20050105.0922-T4
Q6	OIADVANTAGE_20050105.0922-T5
