command line (run on 2005 Aug 21 at 01:51:13):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score36864 -t /tmp/score36864

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CBS20001008.1000.0271-E1 (PER/NOM/USP)
    tst entity CBS20001008.1000.0271-E1 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Ê∞ë‰ºó" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E10 (GPE/NAM/SPC)
    tst entity CBS20001008.1000.0271-E10 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Âçó" (NAM/GPE/LIT)
         ref name="Âè∞Âçó"
--------
    ref entity CBS20001008.1000.0271-E11 (FAC/NOM/SPC)
    tst entity CBS20001008.1000.0271-E11 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001008.1000.0271:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Âú∞Êñπ" (NOM/FAC/LIT)
      ref mention="Âú∞Êñπ" (NOM/FAC/LIT)
      ref mention="Âú∫ÊâÄ" (NOM/FAC/LIT)
      ref mention="Âú∫ÊâÄ" (NOM/FAC/LIT)
--------
    ref entity CBS20001008.1000.0271-E12 (GPE/NAM/SPC)
    tst entity CBS20001008.1000.0271-E12 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Âåó" (NAM/LOC/LIT)
      ref mention="Âè∞Âåó" (NAM/LOC/LIT)
         ref name="Âè∞Âåó"
         ref name="Âè∞Âåó"
--------
    ref entity CBS20001008.1000.0271-E14 (FAC/NAM/SPC)
    tst entity CBS20001008.1000.0271-E14 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="Â∫ú" (NOM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
      ref mention="ÊÄªÁªüÂ∫ú" (NAM/FAC/LIT)
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
         ref name="ÊÄªÁªüÂ∫ú"
--------
    ref entity CBS20001008.1000.0271-E15 (PER/NOM/USP)
    tst entity CBS20001008.1000.0271-E15 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="ÊúãÂèã" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E16 (PER/NOM/USP)
    tst entity CBS20001008.1000.0271-E16 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Êàë ‰ª¨" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E18 (PER/NOM/USP)
    tst entity CBS20001008.1000.0271-E18 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E19 (PER/PRO/USP)
    tst entity CBS20001008.1000.0271-E19 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="Â§ßÂÆ∂" (PRO/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E2 (PER/NOM/SPC)
    tst entity CBS20001008.1000.0271-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001008.1000.0271:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Ê∞ë‰ºó" (NOM/PER/LIT)
      ref mention="Ëá™Â∑±" (PRO/PER/LIT)
      ref mention="‰∏ª‰∫∫" (NOM/PER/LIT)
      ref mention="Ê∞ë ‰ºó" (NOM/PER/LIT)
      ref mention="Â§ßÂÆ∂" (PRO/PER/LIT)
      ref mention="Ëá™Â∑±" (PRO/PER/LIT)
      ref mention="‰∏ª‰∫∫" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E20 (PER/NOM/USP)
    tst entity CBS20001008.1000.0271-E20 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="ÁúüÂëΩ Â§©Â≠ê" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E21 (PER/NAM/GEN)
    tst entity CBS20001008.1000.0271-E21 (PER/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NAM/GEN)
      ref mention="ÊÄªÁªü" (NAM/PER/LIT)
         ref name="ÊÄªÁªü"
--------
    ref entity CBS20001008.1000.0271-E22 (PER/NOM/SPC)
    tst entity CBS20001008.1000.0271-E22 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001008.1000.0271:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÁöÑ" (PRO/PER/LIT)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E23 (PER/NAM/SPC)
    tst entity CBS20001008.1000.0271-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂâØÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÂêïÁßÄËé≤" (NAM/PER/LIT)
         ref name="ÂêïÁßÄËé≤"
--------
    ref entity CBS20001008.1000.0271-E25 (PER/NAM/SPC)
    tst entity CBS20001008.1000.0271-E25 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰∏ªÂßî" (NOM/PER/LIT)
      ref mention="ÈôàÂà© ‰øÆ" (NAM/PER/LIT)
         ref name="ÈôàÂà© ‰øÆ"
--------
    ref entity CBS20001008.1000.0271-E27 (ORG/NOM/SPC)
    tst entity CBS20001008.1000.0271-E27 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001008.1000.0271:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Êñá‰ª∂‰ºö" (NOM/ORG/LIT)
--------
    ref entity CBS20001008.1000.0271-E28 (ORG/NAM/SPC)
    tst entity CBS20001008.1000.0271-E28 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Ë°åÊîøÈô¢" (NAM/ORG/LIT)
         ref name="Ë°åÊîøÈô¢"
--------
    ref entity CBS20001008.1000.0271-E29 (ORG/NAM/SPC)
    tst entity CBS20001008.1000.0271-E29 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞" (NAM/ORG/LIT)
         ref name="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞"
--------
    ref entity CBS20001008.1000.0271-E3 (PER/NOM/USP)
    tst entity CBS20001008.1000.0271-E3 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E30 (PER/NAM/SPC)
    tst entity CBS20001008.1000.0271-E30 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Ë∞¢‰ªÅÂõ≠" (NAM/PER/LIT)
      ref mention="ËÆ∞ ËÄÖ" (NOM/PER/LIT)
      ref mention="Ë∞¢‰ªÅÂõ≠" (NAM/PER/LIT)
         ref name="Ë∞¢‰ªÅÂõ≠"
         ref name="Ë∞¢‰ªÅÂõ≠"
--------
    ref entity CBS20001008.1000.0271-E36 (PER/NOM/GEN)
    tst entity CBS20001008.1000.0271-E36 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E37 (PER/NOM/GEN)
    tst entity CBS20001008.1000.0271-E37 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÁúüÂëΩÂ§©Â≠ê" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E38 (GPE/NOM/GEN)
    tst entity CBS20001008.1000.0271-E38 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="Ê∞ë‰ºó" (NOM/PER/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="ËÄÅÊùø" (NOM/PER/LIT)
      ref mention="‰∫∫Ê∞ë" (NOM/PER/LIT)
      ref mention="Â§¥ÂÆ∂" (NOM/PER/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="‰∏ª‰∫∫" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E4 (PER/NOM/USP)
    tst entity CBS20001008.1000.0271-E4 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫Ê∞ë" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E5 (PER/NOM/GEN)
    tst entity CBS20001008.1000.0271-E5 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÂéüËëóÊ∞ë" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E6 (PER/NOM/USP)
    tst entity CBS20001008.1000.0271-E6 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="ÂÖ®ÂÆ∂" (NOM/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E7 (PER/NOM/SPC)
    tst entity CBS20001008.1000.0271-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001008.1000.0271:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫ÊΩÆ" (NOM/PER/LIT)
      ref mention="Â§ßÂÆ∂" (PRO/PER/LIT)
      ref mention="ÂêÑ‰Ωç" (PRO/PER/LIT)
--------
    ref entity CBS20001008.1000.0271-E8 (FAC/NAM/SPC)
    tst entity CBS20001008.1000.0271-E8 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Âπø Âú∫" (NOM/FAC/LIT)
      ref mention="ÂπøÂú∫" (NOM/FAC/LIT)
      ref mention="Ëøô" (PRO/FAC/LIT)
      ref mention="Ëøô" (PRO/FAC/LIT)
      ref mention="ÂπøÂú∫" (NOM/FAC/LIT)
      ref mention="È©¨Ë∑Ø" (NOM/FAC/LIT)
      ref mention="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì" (NAM/FAC/LIT)
      ref mention="ÂπøÂú∫" (NOM/FAC/LIT)
      ref mention="ËøôÈáå" (PRO/FAC/LIT)
      ref mention="È©¨Ë∑Ø" (NOM/FAC/LIT)
      ref mention="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì" (NAM/FAC/LIT)
      ref mention="ÂπøÂú∫" (NOM/FAC/LIT)
         ref name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
         ref name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
--------
    ref entity CBS20001008.1000.0271-E9 (PER/NAM/SPC)
    tst entity CBS20001008.1000.0271-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈôàÊ∞¥ÊâÅ" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÂØºÊ∏∏" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="ÈôàÊ∞¥ÊâÅ" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Â∞èÂ≠©" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
         ref name="ÈôàÊ∞¥ÊâÅ"
         ref name="Èôà"
         ref name="ÈôàÊ∞¥ÊâÅ"
         ref name="Èôà"
         ref name="Èôà"
         ref name="Èôà"
         ref name="Èôà"
         ref name="Èôà"
         ref name="Èôà"
         ref name="Èôà"
         ref name="Èôà"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.00   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
    PER    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.00   0.00   0.00   0.00
  total    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.00   0.00   0.00   0.00
    NOM    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    80.00   0.00   0.00   0.00
  total    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.00   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.00   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.00   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
     >8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.00   0.00   0.00   0.00
  total    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.00   0.00   0.00   0.00
County-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.00   0.00   0.00   0.00
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.00   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
  total    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.00   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
County-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.00   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.00   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    20     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=29/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    15/51.7%      -           -     
             USP      -          9/31.0%      -     
             GEN      -           -          5/17.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=29/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual  Government Building-Gr       Media County-or-D      Nation Population-  all others 
           Group    10/34.5%      -           -           -           -           -           -           -           -     
      Individual      -          9/31.0%      -           -           -           -           -           -           -     
      Government      -           -          2/ 6.9%      -           -           -           -           -           -     
  Building-Groun      -           -           -          2/ 6.9%      -           -           -           -           -     
           Media      -           -           -           -          1/ 3.4%      -           -           -           -     
  County-or-Dist      -           -           -           -           -          1/ 3.4%      -           -           -     
          Nation      -           -           -           -           -           -          1/ 3.4%      -           -     
  Population-Cen      -           -           -           -           -           -           -          1/ 3.4%      -     
      all others      -           -           -           -           -           -           -           -          2/ 6.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=29/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         FAC 
             PER    20/69.0%      -           -           -     
             GPE      -          3/10.3%      -           -     
             ORG      -           -          3/10.3%      -     
             FAC      -           -           -          3/10.3%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           15     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     5     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     9        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   105        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   105        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   105        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    69        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   105        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC           28     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    69     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          105     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CBS20001008.1000.0271-R1 (PHYS/Located/Asserted/Past)
    tst relation CBS20001008.1000.0271-R1 (PHYS/Located/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E9 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E9 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
- in document CBS20001008.1000.0271:  score:  2.00000 out of 2.00000
      ref extent="ÈôàÊÄªÁªü‰∫≤Ëá™ÊãÖ‰ªªÂØºÊ∏∏Ôºå Ë¶ÅÊ∞ë..."
--------
    ref relation CBS20001008.1000.0271-R10 (PHYS/Located/Asserted/Past)
    tst relation CBS20001008.1000.0271-R10 (PHYS/Located/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E9 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E9 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E12 (GPE/Populat/NAM/SPC), name="Âè∞Âåó"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E12 (GPE/Populat/NAM/SPC), name="Âè∞Âåó"
- in document CBS20001008.1000.0271:  score:  2.00000 out of 2.00000
      ref extent="ÈôàÊÄªÁªüË°®Á§∫ ÔºåÂØπ ‰∏Ä‰∏™Âè∞ÂçóÂ∞..."
--------
    ref relation CBS20001008.1000.0271-R11 (PHYS/Near/Asserted/Unspecified)
    tst relation CBS20001008.1000.0271-R11 (PHYS/Near/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
- in document CBS20001008.1000.0271:  score:  2.00000 out of 2.00000
      ref extent="ÊÄªÁªüÂ∫ú Ââç ÂπøÂú∫"
      ref extent="ÊÄªÁªüÂ∫úÂâçÂπøÂú∫"
--------
    ref relation CBS20001008.1000.0271-R13 (PHYS/Located/Asserted/Unspecified)
    tst relation CBS20001008.1000.0271-R13 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E15 (PER/Group/NOM/USP), head="ÊúãÂèã"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E15 (PER/Group/NOM/USP), head="ÊúãÂèã"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000
      ref extent="Á≠âÊàëÂÜçÈïøÂ§ß‰∫Ü‰∏ÄÁÇπÔºåÊàë ‰ª¨ÁöÑ..."
--------
    ref relation CBS20001008.1000.0271-R15 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001008.1000.0271-R15 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E21 (PER/Individ/NAM/GEN), name="ÊÄªÁªü"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E21 (PER/Individ/NAM/GEN), name="ÊÄªÁªü"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E38 (GPE/Nation/NOM/GEN), head="‰∫∫Ê∞ë"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E38 (GPE/Nation/NOM/GEN), head="‰∫∫Ê∞ë"
- in document CBS20001008.1000.0271:  score:  0.00000 out of 0.00000
      ref extent="ÊÄªÁªüÁöÑÂ§¥ÂÆ∂"
--------
    ref relation CBS20001008.1000.0271-R16 (PHYS/Located/Asserted/Past)
    tst relation CBS20001008.1000.0271-R16 (PHYS/Located/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E22 (PER/Group/NOM/SPC), head="ÁöÑ"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E22 (PER/Group/NOM/SPC), head="ÁöÑ"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
- in document CBS20001008.1000.0271:  score:  1.50000 out of 1.50000
      ref extent="Èô™ ÂêåÈôàÊÄªÁªüÂà∞Êà∑Â§ñÂπøÂú∫ÁöÑ"
--------
    ref relation CBS20001008.1000.0271-R18 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001008.1000.0271-R18 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E25 (PER/Individ/NAM/SPC), name="ÈôàÂà© ‰øÆ"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E25 (PER/Individ/NAM/SPC), name="ÈôàÂà© ‰øÆ"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E27 (ORG/Governm/NOM/SPC), head="Êñá‰ª∂‰ºö"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E27 (ORG/Governm/NOM/SPC), head="Êñá‰ª∂‰ºö"
- in document CBS20001008.1000.0271:  score:  1.50000 out of 1.50000
      ref extent="Ë°åÊîøÈô¢Êñá‰ª∂‰ºö‰∏ªÂßî"
--------
    ref relation CBS20001008.1000.0271-R19 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CBS20001008.1000.0271-R19 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E27 (ORG/Governm/NOM/SPC), head="Êñá‰ª∂‰ºö"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E27 (ORG/Governm/NOM/SPC), head="Êñá‰ª∂‰ºö"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E28 (ORG/Governm/NAM/SPC), name="Ë°åÊîøÈô¢"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E28 (ORG/Governm/NAM/SPC), name="Ë°åÊîøÈô¢"
- in document CBS20001008.1000.0271:  score:  1.50000 out of 1.50000
      ref extent="Ë°åÊîøÈô¢Êñá‰ª∂‰ºö"
--------
    ref relation CBS20001008.1000.0271-R2 (PHYS/Located/Asserted/Past)
    tst relation CBS20001008.1000.0271-R2 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E2 (PER/Group/NOM/SPC), head="Ê∞ë ‰ºó"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E2 (PER/Group/NOM/SPC), head="Ê∞ë ‰ºó"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
      Time-Within ref arg: ID=CBS20001008.1000.0271-T13 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=CBS20001008.1000.0271-T13 (TIM/---), extent="‰ªäÂ§©"
- in document CBS20001008.1000.0271:  score:  1.70000 out of 1.70000
      ref extent="ÈôàÊÄªÁªü‰∫≤Ëá™ÊãÖ‰ªªÂØºÊ∏∏Ôºå Ë¶ÅÊ∞ë..."
      ref extent="ÈôàÊÄªÁªüË°®Á§∫Ôºå‰ªäÂ§©Â§ßÂÆ∂Â∞±ÊòØ ..."
--------
    ref relation CBS20001008.1000.0271-R20 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001008.1000.0271-R20 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E30 (PER/Individ/NAM/SPC), name="Ë∞¢‰ªÅÂõ≠"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E30 (PER/Individ/NAM/SPC), name="Ë∞¢‰ªÅÂõ≠"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E29 (ORG/Media/NAM/SPC), name="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E29 (ORG/Media/NAM/SPC), name="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞"
- in document CBS20001008.1000.0271:  score:  2.00000 out of 2.00000
      ref extent="Âè∞ÂåóÂõΩÈôÖ‰πãÂ£∞„ÄãËÆ∞ ËÄÖ"
--------
    ref relation CBS20001008.1000.0271-R3 (PHYS/Located/Asserted/Past)
    tst relation CBS20001008.1000.0271-R3 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E1 (PER/Group/NOM/USP), head="Ê∞ë‰ºó"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E1 (PER/Group/NOM/USP), head="Ê∞ë‰ºó"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
      Time-Within ref arg: ID=CBS20001008.1000.0271-T11 (TIM/---), extent="8Âè∑"
      Time-Within tst arg: ID=CBS20001008.1000.0271-T11 (TIM/---), extent="8Âè∑"
- in document CBS20001008.1000.0271:  score:  1.20000 out of 1.20000
      ref extent="ÈôàÊ∞¥ÊâÅÊÄªÁªüÂ∞±ËÅåÂêéÊÄªÁªüÂ∫ú8Âè∑..."
--------
    ref relation CBS20001008.1000.0271-R5 (PHYS/Near/Asserted/Past)
    tst relation CBS20001008.1000.0271-R5 (PHYS/Near/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E7 (PER/Group/NOM/SPC), head="‰∫∫ÊΩÆ"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E7 (PER/Group/NOM/SPC), head="‰∫∫ÊΩÆ"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
- in document CBS20001008.1000.0271:  score:  1.50000 out of 1.50000
      ref extent="Â∫ú Â§ñÂàôÊúâÂåÖÁìúÊàèÂõ¢„ÄÅ‰∫§Âìç‰πê..."
--------
    ref relation CBS20001008.1000.0271-R6 (PHYS/Located/Asserted/Past)
    tst relation CBS20001008.1000.0271-R6 (PHYS/Located/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E9 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E9 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
- in document CBS20001008.1000.0271:  score:  2.00000 out of 2.00000
      ref extent="Á®çÂêéÈôàÊÄªÁªüÂá∫Áé∞Âú®Êà∑Â§ñÂπø Âú∫"
      ref extent="‰ªñËØ¥Ôºö‚ÄúÂú®Ëøô‰∏™ÂπøÂú∫‰∏äÊúâÂæàÂ..."
      ref extent="Èô™ ÂêåÈôàÊÄªÁªüÂà∞Êà∑Â§ñÂπøÂú∫ÁöÑ"
--------
    ref relation CBS20001008.1000.0271-R8 (PHYS/Located/Asserted/Past)
    tst relation CBS20001008.1000.0271-R8 (PHYS/Located/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E7 (PER/Group/NOM/SPC), head="‰∫∫ÊΩÆ"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E7 (PER/Group/NOM/SPC), head="‰∫∫ÊΩÆ"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
- in document CBS20001008.1000.0271:  score:  1.50000 out of 1.50000
      ref extent="‰ªñËØ¥Ôºö‚ÄúÂú®Ëøô‰∏™ÂπøÂú∫‰∏äÊúâÂæàÂ..."
      ref extent="ËøôÊù°ÂêÑ‰ΩçÁ≠â‰∏Ä‰∏ãÂèØ‰ª•ÊªöÂ§ßÁêÉÁ..."
--------
    ref relation CBS20001008.1000.0271-R9 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CBS20001008.1000.0271-R9 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001008.1000.0271-E9 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
            Arg-1 tst arg: ID=CBS20001008.1000.0271-E9 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
            Arg-2 ref arg: ID=CBS20001008.1000.0271-E10 (GPE/County-/NAM/SPC), name="Âè∞Âçó"
            Arg-2 tst arg: ID=CBS20001008.1000.0271-E10 (GPE/County-/NAM/SPC), name="Âè∞Âçó"
- in document CBS20001008.1000.0271:  score:  2.00000 out of 2.00000
      ref extent="‰∏Ä‰∏™Âè∞ÂçóÂ∞èÂ≠©"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.55   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.96   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.41   0.00   0.00   0.00
   PHYS    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.09   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.55   0.00   0.00   0.00
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.96   0.00   0.00   0.00
Located     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.13   0.00   0.00   0.00
   Near     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.96   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.41   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.55   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.55   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.96   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.96   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.41   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.41   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.13   0.00   0.00   0.00
   Near     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.96   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.09   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0    10        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      8     0      100.0   0.0
       Near      0     2        0.0 100.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     15     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    15/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located  Employment        Near  Subsidiary Citizen-Res 
         Located     8/53.3%      -           -           -           -     
      Employment      -          3/20.0%      -           -           -     
            Near      -           -          2/13.3%      -           -     
      Subsidiary      -           -           -          1/ 6.7%      -     
  Citizen-Reside      -           -           -           -          1/ 6.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past     8/53.3%      -     
     Unspecified      -          7/46.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS     ORG-AFF     GEN-AFF  PART-WHOLE 
            PHYS    10/66.7%      -           -           -     
         ORG-AFF      -          3/20.0%      -           -     
         GEN-AFF      -           -          1/ 6.7%      -     
      PART-WHOLE      -           -           -          1/ 6.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=32/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    15/46.9%      -           -     
           Arg-1      -         15/46.9%      -     
     Time-Within      -           -          2/ 6.2%

======== event mapping ========

--------
    ref event CBS20001008.1000.0271-EV1 (Movement/Transport/Specific/Other/Positive/Unspecified)
    tst event CBS20001008.1000.0271-EV1 (Movement/Transport/Specific/Other/Positive/Unspecified)
      event score:  2.70000 out of 2.70000
      Destination ref arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
      Destination tst arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
           Origin ref arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
           Origin tst arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
           Person ref arg: ID=CBS20001008.1000.0271-E2 (PER/Group/NOM/SPC), head="Ê∞ë ‰ºó"
           Person tst arg: ID=CBS20001008.1000.0271-E2 (PER/Group/NOM/SPC), head="Ê∞ë ‰ºó"
      Time-Within ref arg: ID=CBS20001008.1000.0271-T13 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=CBS20001008.1000.0271-T13 (TIM/---), extent="‰ªäÂ§©"
- in document CBS20001008.1000.0271:  score:  2.70000 out of 2.70000
      ref anchor="Ëµ∞Êù•Ëµ∞Âéª", extent="Ê∞ë‰ºóÊääËá™Â∑±ÂΩì‰∏ª‰∫∫ÔºåÂú®ÊÄªÁªüÂ..."
      ref anchor="Ëµ∞Êù•Ëµ∞Âéª", extent="‰ªäÂ§©Â§ßÂÆ∂Â∞±ÊòØ ÊääËá™Â∑±ÂΩìÂÅö‰∏ª..."
--------
    ref event CBS20001008.1000.0271-EV2 (Movement/Transport/Generic/Other/Positive/Unspecified)
    tst event CBS20001008.1000.0271-EV2 (Movement/Transport/Generic/Other/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
      Destination ref arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
      Destination tst arg: ID=CBS20001008.1000.0271-E14 (FAC/Buildin/NAM/SPC), name="ÊÄªÁªüÂ∫ú"
           Person ref arg: ID=CBS20001008.1000.0271-E6 (PER/Group/NOM/USP), head="ÂÖ®ÂÆ∂"
           Person tst arg: ID=CBS20001008.1000.0271-E6 (PER/Group/NOM/USP), head="ÂÖ®ÂÆ∂"
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000
      ref anchor="Âá∫Ê∏∏", extent="ÂÖ®ÂÆ∂Âá∫Ê∏∏ÊÄªÁªüÂ∫ú"
--------
    ref event CBS20001008.1000.0271-EV3 (Conflict/Demonstrate/Generic/Asserted/Positive/Past)
    tst event CBS20001008.1000.0271-EV3 (Conflict/Demonstrate/Generic/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
            Place ref arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
            Place tst arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000
      ref anchor="Á§∫Â®Å", extent="ÊÄªÁªüÂ∫ú Ââç ÂπøÂú∫Ë∑ØÂ§ßÂú∞ÂÆΩÔºåÊò..."
      ref anchor="Á§∫Â®Å", extent="ÊÄªÁªüÂ∫úÂâçÂπøÂú∫Ë∑ØÂ§ßÂú∞ÂÆΩÔºåÊòØÁ..."
--------
    ref event CBS20001008.1000.0271-EV4 (Conflict/Demonstrate/Generic/Asserted/Positive/Past)
    tst event CBS20001008.1000.0271-EV4 (Conflict/Demonstrate/Generic/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
            Place ref arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
            Place tst arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000
      ref anchor="ÊäóËÆÆ", extent="ÊÄªÁªüÂ∫ú Ââç ÂπøÂú∫Ë∑ØÂ§ßÂú∞ÂÆΩÔºåÊò..."
      ref anchor="ÊäóËÆÆ", extent="ÊÄªÁªüÂ∫úÂâçÂπøÂú∫Ë∑ØÂ§ßÂú∞ÂÆΩÔºåÊòØÁ..."
--------
    ref event CBS20001008.1000.0271-EV5 (Movement/Transport/Generic/Asserted/Positive/Past)
    tst event CBS20001008.1000.0271-EV5 (Movement/Transport/Generic/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
      Destination ref arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
      Destination tst arg: ID=CBS20001008.1000.0271-E8 (FAC/Path/NAM/SPC), name="ÂáØËææÊ†ºÂÖ∞Â§ßÈÅì"
           Person ref arg: ID=CBS20001008.1000.0271-E15 (PER/Group/NOM/USP), head="ÊúãÂèã"
           Person tst arg: ID=CBS20001008.1000.0271-E15 (PER/Group/NOM/USP), head="ÊúãÂèã"
- in document CBS20001008.1000.0271:  score:  1.00000 out of 1.00000
      ref anchor="Âà∞", extent="Êàë ‰ª¨ÁöÑÂπ¥ÈùíÊúãÂèãÂà∞ËøôÈáå"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.85   0.00   0.00   0.00
Movemen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.15   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.78   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.22   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Demonst     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.85   0.00   0.00   0.00
Transpo     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.15   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Demonst     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.85   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.85   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.15   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.15   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     2     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     3     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      0     0        0.0   0.0
Demonstrate      0     2        0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      3      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      3     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Generic    Specific 
         Generic     4/80.0%      -     
        Specific      -          1/20.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     3/60.0%      -     
           Other      -          2/40.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport Demonstrate 
       Transport     3/60.0%      -     
     Demonstrate      -          2/40.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past     3/60.0%      -     
     Unspecified      -          2/40.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement    Conflict 
        Movement     3/60.0%      -     
        Conflict      -          2/40.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Destination      Person       Place Time-Within      Origin 
     Destination     3/30.0%      -           -           -           -     
          Person      -          3/30.0%      -           -           -     
           Place      -           -          2/20.0%      -           -     
     Time-Within      -           -           -          1/10.0%      -     
          Origin      -           -           -           -          1/10.0%

======== timex2 mapping ========

--------
    ref timex2 CBS20001008.1000.0271-T1, ID=CBS20001008.1000.0271-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T1, ID=CBS20001008.1000.0271-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="Â¶Ç‰ªä"
--------
    ref timex2 CBS20001008.1000.0271-T10, ID=CBS20001008.1000.0271-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T10, ID=CBS20001008.1000.0271-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="ÊòüÊúüÊó•"
--------
    ref timex2 CBS20001008.1000.0271-T11, ID=CBS20001008.1000.0271-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T11, ID=CBS20001008.1000.0271-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="8Âè∑"
--------
    ref timex2 CBS20001008.1000.0271-T12, ID=CBS20001008.1000.0271-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T12, ID=CBS20001008.1000.0271-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="‰∏äÂçà8ÁÇπÂ∑¶Âè≥"
--------
    ref timex2 CBS20001008.1000.0271-T13, ID=CBS20001008.1000.0271-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T13, ID=CBS20001008.1000.0271-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="‰ªäÂ§©"
--------
    ref timex2 CBS20001008.1000.0271-T14, ID=CBS20001008.1000.0271-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T14, ID=CBS20001008.1000.0271-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="10/08/2000 10:04:31.19"
--------
    ref timex2 CBS20001008.1000.0271-T2, ID=CBS20001008.1000.0271-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T2, ID=CBS20001008.1000.0271-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="ÂÖÉÊó¶"
--------
    ref timex2 CBS20001008.1000.0271-T3, ID=CBS20001008.1000.0271-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T3, ID=CBS20001008.1000.0271-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="ÂèåÂçÅ"
--------
    ref timex2 CBS20001008.1000.0271-T4, ID=CBS20001008.1000.0271-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T4, ID=CBS20001008.1000.0271-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="ÂÅáÊó•"
--------
    ref timex2 CBS20001008.1000.0271-T5, ID=CBS20001008.1000.0271-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T5, ID=CBS20001008.1000.0271-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="Áé∞Âú®"
--------
    ref timex2 CBS20001008.1000.0271-T6, ID=CBS20001008.1000.0271-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T6, ID=CBS20001008.1000.0271-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="Áé∞Âú®"
--------
    ref timex2 CBS20001008.1000.0271-T7, ID=CBS20001008.1000.0271-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T7, ID=CBS20001008.1000.0271-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="Ê∞ë‰∏ªÊó∂‰ª£"
--------
    ref timex2 CBS20001008.1000.0271-T8, ID=CBS20001008.1000.0271-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T8, ID=CBS20001008.1000.0271-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="ÂèåÂçÅÂõΩÂ∫Ü"
--------
    ref timex2 CBS20001008.1000.0271-T9, ID=CBS20001008.1000.0271-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001008.1000.0271-T9, ID=CBS20001008.1000.0271-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001008.1000.0271:
          mention="ÂèåÂçÅÂõΩÂ∫Ü‰πãÂâçÁöÑ8Âè∑"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    14/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    14/99.9%

data input:               0.39 secs to load data
entity eval:              0.08 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.08 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
