command line (run on 2005 Aug 21 at 01:55:43):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score39186 -t /tmp/score39186

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CBS20001109.1000.0114-E1 (PER/NAM/SPC)
    tst entity CBS20001109.1000.0114-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="记者" (NOM/PER/LIT)
      ref mention="温佳瑜" (NAM/PER/LIT)
      ref mention="记者" (NOM/PER/LIT)
      ref mention="温佳瑜" (NAM/PER/LIT)
         ref name="温佳瑜"
         ref name="温佳瑜"
--------
    ref entity CBS20001109.1000.0114-E10 (ORG/NOM/USP)
    tst entity CBS20001109.1000.0114-E10 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="公司" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E11 (ORG/NOM/USP)
    tst entity CBS20001109.1000.0114-E11 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="集团" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E12 (ORG/NOM/SPC)
    tst entity CBS20001109.1000.0114-E12 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001109.1000.0114:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="公司" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E13 (PER/NAM/SPC)
    tst entity CBS20001109.1000.0114-E13 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="法人" (NOM/PER/LIT)
      ref mention="董事长" (NOM/PER/LIT)
      ref mention="黄河明" (NAM/PER/LIT)
         ref name="黄河明"
--------
    ref entity CBS20001109.1000.0114-E16 (ORG/NOM/SPC)
    tst entity CBS20001109.1000.0114-E16 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001109.1000.0114:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="财团" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E17 (ORG/NAM/SPC)
    tst entity CBS20001109.1000.0114-E17 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="资讯工业促进 会" (NAM/ORG/LIT)
         ref name="资讯工业促进 会"
--------
    ref entity CBS20001109.1000.0114-E18 (ORG/NAM/SPC)
    tst entity CBS20001109.1000.0114-E18 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="美商雅虎公司" (NAM/ORG/LIT)
      ref mention="美商雅虎公司" (NAM/ORG/LIT)
         ref name="美商雅虎公司"
         ref name="美商雅虎公司"
--------
    ref entity CBS20001109.1000.0114-E19 (LOC/NOM/SPC)
    tst entity CBS20001109.1000.0114-E19 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001109.1000.0114:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="国际" (NOM/LOC/LIT)
--------
    ref entity CBS20001109.1000.0114-E2 (PER/NOM/GEN)
    tst entity CBS20001109.1000.0114-E2 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="业者" (NOM/PER/LIT)
--------
    ref entity CBS20001109.1000.0114-E20 (ORG/NOM/USP)
    tst entity CBS20001109.1000.0114-E20 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="网站" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E21 (GPE/NOM/USP)
    tst entity CBS20001109.1000.0114-E21 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="国家" (NOM/GPE/LIT)
--------
    ref entity CBS20001109.1000.0114-E22 (ORG/NOM/USP)
    tst entity CBS20001109.1000.0114-E22 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="联盟" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E23 (GPE/NOM/GEN)
    tst entity CBS20001109.1000.0114-E23 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="国" (NOM/GPE/LIT)
--------
    ref entity CBS20001109.1000.0114-E25 (ORG/NAM/SPC)
    tst entity CBS20001109.1000.0114-E25 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="台北国际之声" (NAM/ORG/LIT)
         ref name="台北国际之声"
--------
    ref entity CBS20001109.1000.0114-E26 (GPE/NAM/SPC)
    tst entity CBS20001109.1000.0114-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="台北" (NAM/LOC/LIT)
         ref name="台北"
--------
    ref entity CBS20001109.1000.0114-E27 (ORG/NAM/SPC)
    tst entity CBS20001109.1000.0114-E27 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="网站" (NOM/ORG/LIT)
      ref mention="奇摩站" (NAM/ORG/LIT)
      ref mention="奇摩网站" (NAM/ORG/LIT)
      ref mention="奇摩网" (NAM/ORG/LIT)
         ref name="奇摩站"
         ref name="奇摩网站"
         ref name="奇摩网"
--------
    ref entity CBS20001109.1000.0114-E29 (GPE/NAM/SPC)
    tst entity CBS20001109.1000.0114-E29 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="地区" (NOM/LOC/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="区" (NOM/LOC/LIT)
      ref mention="台湾" (NAM/LOC/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
         ref name="台湾"
         ref name="台湾"
         ref name="台湾"
         ref name="台湾"
         ref name="台湾"
         ref name="台湾"
--------
    ref entity CBS20001109.1000.0114-E3 (GPE/NAM/SPC)
    tst entity CBS20001109.1000.0114-E3 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="美国" (NAM/GPE/LIT)
         ref name="美国"
--------
    ref entity CBS20001109.1000.0114-E30 (PER/NAM/SPC)
    tst entity CBS20001109.1000.0114-E30 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="经 理" (NOM/PER/LIT)
      ref mention="江现冰" (NAM/PER/LIT)
      ref mention="他" (PRO/PER/LIT)
      ref mention="经 理" (NOM/PER/LIT)
      ref mention="江现冰" (NAM/PER/LIT)
      ref mention="江 现冰" (NAM/PER/LIT)
      ref mention="我" (PRO/PER/LIT)
      ref mention="江现冰" (NAM/PER/LIT)
      ref mention="他" (PRO/PER/LIT)
         ref name="江现冰"
         ref name="江现冰"
         ref name="江 现冰"
         ref name="江现冰"
--------
    ref entity CBS20001109.1000.0114-E32 (ORG/NAM/SPC)
    tst entity CBS20001109.1000.0114-E32 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="新浪网" (NAM/ORG/LIT)
         ref name="新浪网"
--------
    ref entity CBS20001109.1000.0114-E33 (ORG/NOM/SPC)
    tst entity CBS20001109.1000.0114-E33 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001109.1000.0114:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="网站" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E34 (LOC/NAM/SPC)
    tst entity CBS20001109.1000.0114-E34 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="大中华" (NAM/GPE/LIT)
      ref mention="地区" (NOM/LOC/LIT)
      ref mention="大中华" (NAM/GPE/LIT)
      ref mention="大陆" (NAM/LOC/LIT)
         ref name="大中华"
         ref name="大中华"
         ref name="大陆"
--------
    ref entity CBS20001109.1000.0114-E4 (GPE/NAM/SPC)
    tst entity CBS20001109.1000.0114-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="中国" (NAM/LOC/LIT)
      ref mention="中国" (NAM/GPE/LIT)
         ref name="中国"
         ref name="中国"
--------
    ref entity CBS20001109.1000.0114-E5 (ORG/NOM/GEN)
    tst entity CBS20001109.1000.0114-E5 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="公司" (NOM/ORG/LIT)
      ref mention="公司" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E6 (ORG/NOM/USP)
    tst entity CBS20001109.1000.0114-E6 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="公司" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E7 (ORG/NOM/SPC)
    tst entity CBS20001109.1000.0114-E7 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001109.1000.0114:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="公司" (NOM/ORG/LIT)
--------
    ref entity CBS20001109.1000.0114-E8 (ORG/NOM/SPC)
    tst entity CBS20001109.1000.0114-E8 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001109.1000.0114:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="分" (PRO/ORG/LIT)
      ref mention="packcompany" (NOM/ORG/LIT)
      ref mention="它" (PRO/ORG/LIT)
      ref mention="它" (PRO/ORG/LIT)
      ref mention="它" (PRO/ORG/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.37   0.00   0.00   0.00
    ORG    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.88   0.00   0.00   0.00
    PER     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.25   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
0.5-1.0    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.25   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.88   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.50   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.37   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.38   0.00   0.00   0.00
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.50   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.37   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.50   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.37   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.37   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.38   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.88   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    16     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     4     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    19/67.9%      -           -     
             USP      -          6/21.4%      -     
             GEN      -           -          3/10.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Commercial      Nation  Individual Region-Inte Non-Governm       Media     Special       Group  all others 
      Commercial    14/50.0%      -           -           -           -           -           -           -           -     
          Nation      -          4/14.3%      -           -           -           -           -           -           -     
      Individual      -           -          3/10.7%      -           -           -           -           -           -     
  Region-Interna      -           -           -          2/ 7.1%      -           -           -           -           -     
  Non-Government      -           -           -           -          1/ 3.6%      -           -           -           -     
           Media      -           -           -           -           -          1/ 3.6%      -           -           -     
         Special      -           -           -           -           -           -          1/ 3.6%      -           -     
           Group      -           -           -           -           -           -           -          1/ 3.6%      -     
      all others      -           -           -           -           -           -           -           -          1/ 3.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ORG         GPE         PER         LOC 
             ORG    16/57.1%      -           -           -     
             GPE      -          6/21.4%      -           -     
             PER      -           -          4/14.3%      -     
             LOC      -           -           -          2/ 7.1%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           19     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     3     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     6        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    11     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     8     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    25     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    17     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           61     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CBS20001109.1000.0114-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E27 (ORG/Commerc/NAM/SPC), name="奇摩网站"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E27 (ORG/Commerc/NAM/SPC), name="奇摩网站"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E29 (GPE/Special/NAM/SPC), name="台湾"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E29 (GPE/Special/NAM/SPC), name="台湾"
- in document CBS20001109.1000.0114:  score:  2.00000 out of 2.00000
      ref extent="台湾最大的入口网站"
--------
    ref relation CBS20001109.1000.0114-R10 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R10 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E12 (ORG/Commerc/NOM/SPC), head="公司"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E12 (ORG/Commerc/NOM/SPC), head="公司"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E29 (GPE/Special/NAM/SPC), name="台湾"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E29 (GPE/Special/NAM/SPC), name="台湾"
- in document CBS20001109.1000.0114:  score:  1.50000 out of 1.50000
      ref extent="在 大陆与台湾的网路市场中..."
--------
    ref relation CBS20001109.1000.0114-R11 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R11 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E13 (PER/Individ/NAM/SPC), name="黄河明"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E13 (PER/Individ/NAM/SPC), name="黄河明"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E16 (ORG/Commerc/NOM/SPC), head="财团"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E16 (ORG/Commerc/NOM/SPC), head="财团"
- in document CBS20001109.1000.0114:  score:  1.50000 out of 1.50000
      ref extent="财团法人"
--------
    ref relation CBS20001109.1000.0114-R12 (ORG-AFF/Ownership/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R12 (ORG-AFF/Ownership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E13 (PER/Individ/NAM/SPC), name="黄河明"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E13 (PER/Individ/NAM/SPC), name="黄河明"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E17 (ORG/Non-Gov/NAM/SPC), name="资讯工业促进 会"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E17 (ORG/Non-Gov/NAM/SPC), name="资讯工业促进 会"
- in document CBS20001109.1000.0114:  score:  2.00000 out of 2.00000
      ref extent="资讯工业促进 会董事长"
--------
    ref relation CBS20001109.1000.0114-R13 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R13 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E20 (ORG/Commerc/NOM/USP), head="网站"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E20 (ORG/Commerc/NOM/USP), head="网站"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E21 (GPE/Nation/NOM/USP), head="国家"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E21 (GPE/Nation/NOM/USP), head="国家"
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000
      ref extent="其他国家较小的网站"
--------
    ref relation CBS20001109.1000.0114-R14 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R14 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E1 (PER/Individ/NAM/SPC), name="温佳瑜"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E1 (PER/Individ/NAM/SPC), name="温佳瑜"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E25 (ORG/Media/NAM/SPC), name="台北国际之声"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E25 (ORG/Media/NAM/SPC), name="台北国际之声"
- in document CBS20001109.1000.0114:  score:  2.00000 out of 2.00000
      ref extent="台北国际之声》记者"
--------
    ref relation CBS20001109.1000.0114-R15 (PHYS/Located/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R15 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E1 (PER/Individ/NAM/SPC), name="温佳瑜"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E1 (PER/Individ/NAM/SPC), name="温佳瑜"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E26 (GPE/Populat/NAM/SPC), name="台北"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E26 (GPE/Populat/NAM/SPC), name="台北"
- in document CBS20001109.1000.0114:  score:  2.00000 out of 2.00000
      ref extent="温佳瑜台北"
--------
    ref relation CBS20001109.1000.0114-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E30 (PER/Individ/NAM/SPC), name="江 现冰"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E30 (PER/Individ/NAM/SPC), name="江 现冰"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E32 (ORG/Commerc/NAM/SPC), name="新浪网"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E32 (ORG/Commerc/NAM/SPC), name="新浪网"
- in document CBS20001109.1000.0114:  score:  2.00000 out of 2.00000
      ref extent="新浪网台湾地区总经 理"
--------
    ref relation CBS20001109.1000.0114-R3 (PHYS/Located/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R3 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E30 (PER/Individ/NAM/SPC), name="江 现冰"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E30 (PER/Individ/NAM/SPC), name="江 现冰"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E29 (GPE/Special/NAM/SPC), name="台湾"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E29 (GPE/Special/NAM/SPC), name="台湾"
- in document CBS20001109.1000.0114:  score:  2.00000 out of 2.00000
      ref extent="新浪网台湾地区总经 理"
      ref extent="奇摩网台湾区总经 理"
--------
    ref relation CBS20001109.1000.0114-R4 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R4 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E33 (ORG/Commerc/NOM/SPC), head="网站"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E33 (ORG/Commerc/NOM/SPC), head="网站"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E34 (LOC/Region-/NAM/SPC), name="大中华"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E34 (LOC/Region-/NAM/SPC), name="大中华"
- in document CBS20001109.1000.0114:  score:  1.50000 out of 1.50000
      ref extent="大中华地区的网站"
--------
    ref relation CBS20001109.1000.0114-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E30 (PER/Individ/NAM/SPC), name="江 现冰"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E30 (PER/Individ/NAM/SPC), name="江 现冰"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E27 (ORG/Commerc/NAM/SPC), name="奇摩网站"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E27 (ORG/Commerc/NAM/SPC), name="奇摩网站"
- in document CBS20001109.1000.0114:  score:  2.00000 out of 2.00000
      ref extent="奇摩网台湾区总经 理"
--------
    ref relation CBS20001109.1000.0114-R7 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R7 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E2 (PER/Group/NOM/GEN), head="业者"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E2 (PER/Group/NOM/GEN), head="业者"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E3 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E3 (GPE/Nation/NAM/SPC), name="美国"
- in document CBS20001109.1000.0114:  score:  1.00000 out of 1.00000
      ref extent="美国的 主流业者"
--------
    ref relation CBS20001109.1000.0114-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E7 (ORG/Commerc/NOM/SPC), head="公司"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E7 (ORG/Commerc/NOM/SPC), head="公司"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E4 (GPE/Nation/NAM/SPC), name="中国"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E4 (GPE/Nation/NAM/SPC), name="中国"
- in document CBS20001109.1000.0114:  score:  1.50000 out of 1.50000
      ref extent="大中国公司"
--------
    ref relation CBS20001109.1000.0114-R9 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CBS20001109.1000.0114-R9 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001109.1000.0114-E12 (ORG/Commerc/NOM/SPC), head="公司"
            Arg-1 tst arg: ID=CBS20001109.1000.0114-E12 (ORG/Commerc/NOM/SPC), head="公司"
            Arg-2 ref arg: ID=CBS20001109.1000.0114-E34 (LOC/Region-/NAM/SPC), name="大中华"
            Arg-2 tst arg: ID=CBS20001109.1000.0114-E34 (LOC/Region-/NAM/SPC), name="大中华"
- in document CBS20001109.1000.0114:  score:  1.50000 out of 1.50000
      ref extent="在 大陆与台湾的网路市场中..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.22   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.78   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.78   0.00   0.00   0.00
Org-Loc     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.56   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.89   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
Org-Loc     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.56   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.89   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.22   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.78   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.78   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     6        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Org-Locatio  Employment     Located   Ownership Citizen-Res 
    Org-Location     6/42.9%      -           -           -           -     
      Employment      -          4/28.6%      -           -           -     
         Located      -           -          2/14.3%      -           -     
       Ownership      -           -           -          1/ 7.1%      -     
  Citizen-Reside      -           -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    14/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF     ORG-AFF        PHYS 
         GEN-AFF     7/50.0%      -           -     
         ORG-AFF      -          5/35.7%      -     
            PHYS      -           -          2/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    14/50.0%      -     
           Arg-1      -         14/50.0%

======== event mapping ========

--------
    ref event CBS20001109.1000.0114-EV1 (Business/Merge-Org/Specific/Asserted/Positive/Unspecified)
    tst event CBS20001109.1000.0114-EV1 (Business/Merge-Org/Specific/Asserted/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
              Org ref arg: ID=CBS20001109.1000.0114-E18 (ORG/Commerc/NAM/SPC), name="美商雅虎公司"
              Org tst arg: ID=CBS20001109.1000.0114-E18 (ORG/Commerc/NAM/SPC), name="美商雅虎公司"
              Org ref arg: ID=CBS20001109.1000.0114-E27 (ORG/Commerc/NAM/SPC), name="奇摩网站"
              Org tst arg: ID=CBS20001109.1000.0114-E27 (ORG/Commerc/NAM/SPC), name="奇摩网站"
- in document CBS20001109.1000.0114:  score:  2.00000 out of 2.00000
      ref anchor="并", extent="美商雅虎公司宣布并购台湾..."
      ref anchor="并", extent="美商雅虎公司9号宣布购并奇..."
      ref anchor="并", extent="美商雅虎公司9号宣布购并奇..."
--------
    ref event CBS20001109.1000.0114-EV2 (Transaction/Transfer-Ownership/Specific/Asserted/Positive/Unspecified)
    tst event CBS20001109.1000.0114-EV2 (Transaction/Transfer-Ownership/Specific/Asserted/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
            Buyer ref arg: ID=CBS20001109.1000.0114-E18 (ORG/Commerc/NAM/SPC), name="美商雅虎公司"
            Buyer tst arg: ID=CBS20001109.1000.0114-E18 (ORG/Commerc/NAM/SPC), name="美商雅虎公司"
           Seller ref arg: ID=CBS20001109.1000.0114-E27 (ORG/Commerc/NAM/SPC), name="奇摩网站"
           Seller tst arg: ID=CBS20001109.1000.0114-E27 (ORG/Commerc/NAM/SPC), name="奇摩网站"
- in document CBS20001109.1000.0114:  score:  2.00000 out of 2.00000
      ref anchor="购", extent="美商雅虎公司宣布并购台湾..."
      ref anchor="购", extent="美商雅虎公司9号宣布购并奇..."
      ref anchor="购", extent="美商雅虎公司9号宣布购并奇..."
--------
    ref event CBS20001109.1000.0114-EV3 (Business/Merge-Org/Generic/Asserted/Positive/Unspecified)
    tst event CBS20001109.1000.0114-EV3 (Business/Merge-Org/Generic/Asserted/Positive/Unspecified)
      event score:  1.20000 out of 1.20000
              Org ref arg: ID=CBS20001109.1000.0114-E33 (ORG/Commerc/NOM/SPC), head="网站"
              Org tst arg: ID=CBS20001109.1000.0114-E33 (ORG/Commerc/NOM/SPC), head="网站"
              Org ref arg: ID=CBS20001109.1000.0114-E5 (ORG/Commerc/NOM/GEN), head="公司"
              Org tst arg: ID=CBS20001109.1000.0114-E5 (ORG/Commerc/NOM/GEN), head="公司"
              Org ref arg: ID=CBS20001109.1000.0114-E6 (ORG/Commerc/NOM/USP), head="公司"
              Org tst arg: ID=CBS20001109.1000.0114-E6 (ORG/Commerc/NOM/USP), head="公司"
              Org ref arg: ID=CBS20001109.1000.0114-E8 (ORG/Commerc/NOM/SPC), head="packcompany"
              Org tst arg: ID=CBS20001109.1000.0114-E8 (ORG/Commerc/NOM/SPC), head="packcompany"
      Time-Within ref arg: ID=CBS20001109.1000.0114-T4 (TIM/---), extent="未来"
      Time-Within tst arg: ID=CBS20001109.1000.0114-T4 (TIM/---), extent="未来"
- in document CBS20001109.1000.0114:  score:  1.20000 out of 1.20000
      ref anchor="合并", extent="大中华地区的网站 间 的合并"
      ref anchor="并", extent="许多公司会有并"
      ref anchor="并", extent="它会借由并"
      ref anchor="并", extent="未来还会看到许多会有这样并"
      ref anchor="并", extent="网站公司会思考类似购并"
--------
    ref event CBS20001109.1000.0114-EV4 (Transaction/Transfer-Ownership/Generic/Asserted/Positive/Unspecified)
    tst event CBS20001109.1000.0114-EV4 (Transaction/Transfer-Ownership/Generic/Asserted/Positive/Unspecified)
      event score:  1.20000 out of 1.20000
            Buyer ref arg: ID=CBS20001109.1000.0114-E5 (ORG/Commerc/NOM/GEN), head="公司"
            Buyer tst arg: ID=CBS20001109.1000.0114-E5 (ORG/Commerc/NOM/GEN), head="公司"
            Buyer ref arg: ID=CBS20001109.1000.0114-E6 (ORG/Commerc/NOM/USP), head="公司"
            Buyer tst arg: ID=CBS20001109.1000.0114-E6 (ORG/Commerc/NOM/USP), head="公司"
            Buyer ref arg: ID=CBS20001109.1000.0114-E8 (ORG/Commerc/NOM/SPC), head="packcompany"
            Buyer tst arg: ID=CBS20001109.1000.0114-E8 (ORG/Commerc/NOM/SPC), head="packcompany"
           Seller ref arg: ID=CBS20001109.1000.0114-E5 (ORG/Commerc/NOM/GEN), head="公司"
           Seller tst arg: ID=CBS20001109.1000.0114-E5 (ORG/Commerc/NOM/GEN), head="公司"
           Seller ref arg: ID=CBS20001109.1000.0114-E6 (ORG/Commerc/NOM/USP), head="公司"
           Seller tst arg: ID=CBS20001109.1000.0114-E6 (ORG/Commerc/NOM/USP), head="公司"
           Seller ref arg: ID=CBS20001109.1000.0114-E8 (ORG/Commerc/NOM/SPC), head="packcompany"
           Seller tst arg: ID=CBS20001109.1000.0114-E8 (ORG/Commerc/NOM/SPC), head="packcompany"
      Time-Within ref arg: ID=CBS20001109.1000.0114-T4 (TIM/---), extent="未来"
      Time-Within tst arg: ID=CBS20001109.1000.0114-T4 (TIM/---), extent="未来"
- in document CBS20001109.1000.0114:  score:  1.20000 out of 1.20000
      ref anchor="购", extent="许多公司会有并 购"
      ref anchor="购", extent="它会借由并购"
      ref anchor="购", extent="未来还会看到许多会有这样..."
      ref anchor="购", extent="网站公司会思考类似购"
--------
    ref event CBS20001109.1000.0114-EV5 (Business/Start-Org/Generic/Asserted/Positive/Unspecified)
    tst event CBS20001109.1000.0114-EV5 (Business/Start-Org/Generic/Asserted/Positive/Unspecified)
      event score:  0.20000 out of 0.20000
              Org ref arg: ID=CBS20001109.1000.0114-E11 (ORG/Commerc/NOM/USP), head="集团"
              Org tst arg: ID=CBS20001109.1000.0114-E11 (ORG/Commerc/NOM/USP), head="集团"
      Time-Within ref arg: ID=CBS20001109.1000.0114-T4 (TIM/---), extent="未来"
      Time-Within tst arg: ID=CBS20001109.1000.0114-T4 (TIM/---), extent="未来"
- in document CBS20001109.1000.0114:  score:  0.20000 out of 0.20000
      ref anchor="形成", extent="未来还会看到许多会有这样..."
--------
    ref event CBS20001109.1000.0114-EV6 (Business/Start-Org/Generic/Asserted/Positive/Unspecified)
    tst event CBS20001109.1000.0114-EV6 (Business/Start-Org/Generic/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
            Agent ref arg: ID=CBS20001109.1000.0114-E20 (ORG/Commerc/NOM/USP), head="网站"
            Agent tst arg: ID=CBS20001109.1000.0114-E20 (ORG/Commerc/NOM/USP), head="网站"
              Org ref arg: ID=CBS20001109.1000.0114-E22 (ORG/Commerc/NOM/USP), head="联盟"
              Org tst arg: ID=CBS20001109.1000.0114-E22 (ORG/Commerc/NOM/USP), head="联盟"
- in document CBS20001109.1000.0114:  score:  0.00000 out of 0.00000
      ref anchor="形成", extent="其他国家较小的网站形成跨..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.52   0.00   0.00   0.00
Transac     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.48   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Merge-O     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.48   0.00   0.00   0.00
Start-O     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Transfe     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.48   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Merge-O     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.48   0.00   0.00   0.00
Start-O     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.52   0.00   0.00   0.00

Performance statistics for TYPE = Transaction:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transfe     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.48   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.48   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      4     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      0     0     0     0        0.0   0.0   0.0   0.0
    End-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Merge-Org      0     0     2     0        0.0   0.0 100.0   0.0
  Start-Org      0     0     0     2        0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Trans COUNT......    PERCENT......
    ref\tst: Trans Trans      Trans Trans 
Transfer-Mo      0     0        0.0   0.0
Transfer-Ow      0     2        0.0 100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      6     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Generic    Specific 
         Generic     4/66.7%      -     
        Specific      -          2/33.3%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     6/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Merge-Org Transfer-Ow   Start-Org 
       Merge-Org     2/33.3%      -           -     
  Transfer-Owner      -          2/33.3%      -     
       Start-Org      -           -          2/33.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     6/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Business Transaction 
        Business     4/66.7%      -     
     Transaction      -          2/33.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Org      Seller       Buyer Time-Within       Agent 
             Org     8/40.0%      -           -           -           -     
          Seller      -          4/20.0%      -           -           -     
           Buyer      -           -          4/20.0%      -           -     
     Time-Within      -           -           -          3/15.0%      -     
           Agent      -           -           -           -          1/ 5.0%

======== timex2 mapping ========

--------
    ref timex2 CBS20001109.1000.0114-T1, ID=CBS20001109.1000.0114-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001109.1000.0114-T1, ID=CBS20001109.1000.0114-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001109.1000.0114:
          mention="11/09/2000 10:01:54.62"
--------
    ref timex2 CBS20001109.1000.0114-T2, ID=CBS20001109.1000.0114-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001109.1000.0114-T2, ID=CBS20001109.1000.0114-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001109.1000.0114:
          mention="最近"
--------
    ref timex2 CBS20001109.1000.0114-T3, ID=CBS20001109.1000.0114-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001109.1000.0114-T3, ID=CBS20001109.1000.0114-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001109.1000.0114:
          mention="9号"
--------
    ref timex2 CBS20001109.1000.0114-T4, ID=CBS20001109.1000.0114-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001109.1000.0114-T4, ID=CBS20001109.1000.0114-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001109.1000.0114:
          mention="未来"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     4/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     4/99.9%

data input:               0.29 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.05 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.03 secs to compute values,    0.01 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
