command line (run on 2005 Aug 21 at 02:00:53):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score41510 -t /tmp/score41510

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CBS20001129.1000.1072-E1 (GPE/NOM/GEN)
    tst entity CBS20001129.1000.1072-E1 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001129.1000.1072:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="ÈÇªÂõΩ" (NOM/GPE/LIT)
--------
    ref entity CBS20001129.1000.1072-E10 (GPE/NAM/SPC)
    tst entity CBS20001129.1000.1072-E10 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ë•ø‰ºØÂà©‰∫ö" (NAM/LOC/LIT)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
         ref name="Ë•ø‰ºØÂà©‰∫ö"
--------
    ref entity CBS20001129.1000.1072-E11 (PER/NOM/GEN)
    tst entity CBS20001129.1000.1072-E11 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001129.1000.1072:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÂÖµÂäõ" (NOM/PER/LIT)
--------
    ref entity CBS20001129.1000.1072-E12 (PER/NAM/SPC)
    tst entity CBS20001129.1000.1072-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈÉ®Èïø" (NOM/PER/LIT)
      ref mention="Â°ûÂêâËÄ∂Â§´" (NAM/PER/LIT)
      ref mention="Â°ûÂêâËÄ∂Â§´" (NAM/PER/LIT)
      ref mention="Â°ûÂêâËÄ∂Â§´" (NAM/PER/LIT)
      ref mention="Â°ûÂêâËÄ∂Â§´" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="Â°ûÂêâËÄ∂Â§´"
         ref name="Â°ûÂêâËÄ∂Â§´"
         ref name="Â°ûÂêâËÄ∂Â§´"
         ref name="Â°ûÂêâËÄ∂Â§´"
--------
    ref entity CBS20001129.1000.1072-E14 (GPE/NAM/SPC)
    tst entity CBS20001129.1000.1072-E14 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰øÑÁΩóÊñØ" (NAM/GPE/LIT)
      ref mention="‰øÑÂõΩ" (NAM/ORG/LIT)
      ref mention="‰ªñ" (PRO/ORG/LIT)
      ref mention="‰øÑÂõΩ" (NAM/ORG/LIT)
      ref mention="‰ªñ" (PRO/ORG/LIT)
         ref name="‰øÑÁΩóÊñØ"
         ref name="‰øÑÂõΩ"
         ref name="‰øÑÂõΩ"
--------
    ref entity CBS20001129.1000.1072-E15 (GPE/NAM/SPC)
    tst entity CBS20001129.1000.1072-E15 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂåóÈü©" (NAM/ORG/LIT)
      ref mention="‰ªñ" (PRO/GPE/LIT)
      ref mention="ÂåóÈü©" (NAM/GPE/LIT)
      ref mention="Âåó" (NAM/GPE/LIT)
         ref name="ÂåóÈü©"
         ref name="ÂåóÈü©"
         ref name="Âåó"
--------
    ref entity CBS20001129.1000.1072-E16 (ORG/NOM/SPC)
    tst entity CBS20001129.1000.1072-E16 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001129.1000.1072:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÈÉ®Èòü" (NOM/ORG/LIT)
--------
    ref entity CBS20001129.1000.1072-E17 (PER/NOM/SPC)
    tst entity CBS20001129.1000.1072-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CBS20001129.1000.1072:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CBS20001129.1000.1072-E18 (LOC/NAM/SPC)
    tst entity CBS20001129.1000.1072-E18 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="ÊúùÈ≤úÂçäÂ≤õ" (NAM/LOC/LIT)
      ref mention="ÊúùÈ≤úÂçäÂ≤õ" (NAM/LOC/LIT)
         ref name="ÊúùÈ≤úÂçäÂ≤õ"
         ref name="ÊúùÈ≤úÂçäÂ≤õ"
--------
    ref entity CBS20001129.1000.1072-E19 (GPE/NAM/SPC)
    tst entity CBS20001129.1000.1072-E19 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Êó•Êú¨" (NAM/LOC/LIT)
      ref mention="Êó•Êú¨" (NAM/GPE/LIT)
         ref name="Êó•Êú¨"
         ref name="Êó•Êú¨"
--------
    ref entity CBS20001129.1000.1072-E2 (GPE/NAM/SPC)
    tst entity CBS20001129.1000.1072-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏§Èü©" (NAM/GPE/LIT)
      ref mention="Èü©" (NAM/GPE/LIT)
         ref name="‰∏§Èü©"
         ref name="Èü©"
--------
    ref entity CBS20001129.1000.1072-E20 (PER/NAM/SPC)
    tst entity CBS20001129.1000.1072-E20 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Â§ßËá£" (NOM/PER/LIT)
      ref mention="ÂíåÈáéÊ¥ãÂπ≥" (NAM/PER/LIT)
      ref mention="ÂíåÈáéÊ¥ãÂπ≥" (NAM/PER/LIT)
         ref name="ÂíåÈáéÊ¥ãÂπ≥"
         ref name="ÂíåÈáéÊ¥ãÂπ≥"
--------
    ref entity CBS20001129.1000.1072-E22 (GPE/NAM/SPC)
    tst entity CBS20001129.1000.1072-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∫öÊ¥≤" (NAM/GPE/LIT)
         ref name="‰∫öÊ¥≤"
--------
    ref entity CBS20001129.1000.1072-E3 (GPE/NAM/SPC)
    tst entity CBS20001129.1000.1072-E3 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âçó" (NAM/GPE/LIT)
         ref name="Âçó"
--------
    ref entity CBS20001129.1000.1072-E4 (GPE/NAM/SPC)
    tst entity CBS20001129.1000.1072-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ëøú‰∏ú" (NAM/GPE/LIT)
         ref name="Ëøú‰∏ú"
--------
    ref entity CBS20001129.1000.1072-E5 (PER/NOM/GEN)
    tst entity CBS20001129.1000.1072-E5 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001129.1000.1072:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÂÖµÊ∫ê" (NOM/PER/LIT)
--------
    ref entity CBS20001129.1000.1072-E6 (PER/NOM/GEN)
    tst entity CBS20001129.1000.1072-E6 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CBS20001129.1000.1072:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÂÖµÂäõ" (NOM/PER/LIT)
--------
    ref entity CBS20001129.1000.1072-E7 (ORG/NAM/SPC)
    tst entity CBS20001129.1000.1072-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÁªÑÁªá" (NOM/ORG/LIT)
      ref mention="Â°îÂà©Áè≠" (NAM/ORG/LIT)
         ref name="Â°îÂà©Áè≠"
--------
    ref entity CBS20001129.1000.1072-E9 (GPE/NAM/SPC)
    tst entity CBS20001129.1000.1072-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏≠‰∫ö" (NAM/LOC/LIT)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
         ref name="‰∏≠‰∫ö"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.29   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00
    PER     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    92.86   0.00   0.00   0.00
    NOM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
0.5-1.0    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    92.86   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
GPE-Clu     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
 Nation     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.71   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
GPE-Clu     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
 Nation     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.71   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.29   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.57   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    10     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     6     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    15/78.9%      -     
             GEN      -          4/21.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Nation       Group  Individual GPE-Cluster Non-Governm   Continent State-or-Pr Land-Region  all others 
          Nation     6/31.6%      -           -           -           -           -           -           -           -     
           Group      -          4/21.1%      -           -           -           -           -           -           -     
      Individual      -           -          2/10.5%      -           -           -           -           -           -     
     GPE-Cluster      -           -           -          2/10.5%      -           -           -           -           -     
  Non-Government      -           -           -           -          1/ 5.3%      -           -           -           -     
       Continent      -           -           -           -           -          1/ 5.3%      -           -           -     
  State-or-Provi      -           -           -           -           -           -          1/ 5.3%      -           -     
  Land-Region-Na      -           -           -           -           -           -           -          1/ 5.3%      -     
      all others      -           -           -           -           -           -           -           -          1/ 5.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        GPE         PER         ORG         LOC 
             GPE    10/52.6%      -           -           -     
             PER      -          6/31.6%      -           -     
             ORG      -           -          2/10.5%      -     
             LOC      -           -           -          1/ 5.3%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           15     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     4     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    11     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     7     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    13     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           39     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CBS20001129.1000.1072-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E12 (PER/Individ/NAM/SPC), name="Â°ûÂêâËÄ∂Â§´"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E12 (PER/Individ/NAM/SPC), name="Â°ûÂêâËÄ∂Â§´"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E14 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E14 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
- in document CBS20001129.1000.1072:  score:  2.00000 out of 2.00000
      ref extent="‰øÑÁΩóÊñØÂõΩÈò≤ÈÉ®Èïø"
--------
    ref relation CBS20001129.1000.1072-R10 (PHYS/Located/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R10 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E11 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E11 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E9 (GPE/GPE-Clu/NAM/SPC), name="‰∏≠‰∫ö"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E9 (GPE/GPE-Clu/NAM/SPC), name="‰∏≠‰∫ö"
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000
      ref extent="‰∏∫‰∫ÜÈò≤Ê≠¢ÂõûÊïôÊøÄËøõÁªÑÁªáÂ°îÂà©Á..."
--------
    ref relation CBS20001129.1000.1072-R11 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R11 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E11 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E11 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E14 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E14 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000
      ref extent="‰∏∫‰∫ÜÈò≤Ê≠¢ÂõûÊïôÊøÄËøõÁªÑÁªáÂ°îÂà©Á..."
--------
    ref relation CBS20001129.1000.1072-R2 (PHYS/Located/Asserted/Present)
    tst relation CBS20001129.1000.1072-R2 (PHYS/Located/Asserted/Present)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E12 (PER/Individ/NAM/SPC), name="Â°ûÂêâËÄ∂Â§´"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E12 (PER/Individ/NAM/SPC), name="Â°ûÂêâËÄ∂Â§´"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E19 (GPE/Nation/NAM/SPC), name="Êó•Êú¨"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E19 (GPE/Nation/NAM/SPC), name="Êó•Êú¨"
      Time-Within ref arg: ID=CBS20001129.1000.1072-T2 (TIM/---), extent="29Âè∑"
      Time-Within tst arg: ID=CBS20001129.1000.1072-T2 (TIM/---), extent="29Âè∑"
- in document CBS20001129.1000.1072:  score:  2.20000 out of 2.20000
      ref extent="Ê≠£Âú®Êó•Êú¨ËÆøÈóÆÁöÑ‰øÑÁΩóÊñØÂõΩÈò≤È..."
--------
    ref relation CBS20001129.1000.1072-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E5 (PER/Group/NOM/GEN), head="ÂÖµÊ∫ê"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E5 (PER/Group/NOM/GEN), head="ÂÖµÊ∫ê"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E16 (ORG/Governm/NOM/SPC), head="ÈÉ®Èòü"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E16 (ORG/Governm/NOM/SPC), head="ÈÉ®Èòü"
- in document CBS20001129.1000.1072:  score:  0.50000 out of 0.50000
      ref extent="‰ªñ120‰∏á‰∫∫ÈÉ®ÈòüÁöÑÈÉ®ÂàÜÂÖµÊ∫ê"
--------
    ref relation CBS20001129.1000.1072-R4 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R4 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E16 (ORG/Governm/NOM/SPC), head="ÈÉ®Èòü"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E16 (ORG/Governm/NOM/SPC), head="ÈÉ®Èòü"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E15 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E15 (GPE/Nation/NAM/SPC), name="ÂåóÈü©"
- in document CBS20001129.1000.1072:  score:  1.50000 out of 1.50000
      ref extent="‰ªñ120‰∏á‰∫∫ÈÉ®Èòü"
--------
    ref relation CBS20001129.1000.1072-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E20 (PER/Individ/NAM/SPC), name="ÂíåÈáéÊ¥ãÂπ≥"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E20 (PER/Individ/NAM/SPC), name="ÂíåÈáéÊ¥ãÂπ≥"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E19 (GPE/Nation/NAM/SPC), name="Êó•Êú¨"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E19 (GPE/Nation/NAM/SPC), name="Êó•Êú¨"
- in document CBS20001129.1000.1072:  score:  2.00000 out of 2.00000
      ref extent="Êó•Êú¨Â§ñÂä°Â§ßËá£"
--------
    ref relation CBS20001129.1000.1072-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E1 (GPE/Nation/NOM/GEN), head="ÈÇªÂõΩ"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E1 (GPE/Nation/NOM/GEN), head="ÈÇªÂõΩ"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E22 (GPE/Contine/NAM/SPC), name="‰∫öÊ¥≤"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E22 (GPE/Contine/NAM/SPC), name="‰∫öÊ¥≤"
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000
      ref extent="‰∫öÊ¥≤ÈÇªÂõΩ"
--------
    ref relation CBS20001129.1000.1072-R7 (PHYS/Located/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R7 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E6 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E6 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E4 (GPE/GPE-Clu/NAM/SPC), name="Ëøú‰∏ú"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E4 (GPE/GPE-Clu/NAM/SPC), name="Ëøú‰∏ú"
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000
      ref extent="‰øÑÂõΩ ËÆ° ÂàíÂáèÈô§‰ªñÂú®Ëøú‰∏úÂíåË•..."
--------
    ref relation CBS20001129.1000.1072-R8 (PHYS/Located/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R8 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E6 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E6 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E10 (GPE/State-o/NAM/SPC), name="Ë•ø‰ºØÂà©‰∫ö"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E10 (GPE/State-o/NAM/SPC), name="Ë•ø‰ºØÂà©‰∫ö"
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000
      ref extent="‰øÑÂõΩ ËÆ° ÂàíÂáèÈô§‰ªñÂú®Ëøú‰∏úÂíåË•..."
--------
    ref relation CBS20001129.1000.1072-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CBS20001129.1000.1072-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CBS20001129.1000.1072-E6 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-1 tst arg: ID=CBS20001129.1000.1072-E6 (PER/Group/NOM/GEN), head="ÂÖµÂäõ"
            Arg-2 ref arg: ID=CBS20001129.1000.1072-E14 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
            Arg-2 tst arg: ID=CBS20001129.1000.1072-E14 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000
      ref extent="‰øÑÂõΩ ËÆ° ÂàíÂáèÈô§‰ªñÂú®Ëøú‰∏úÂíåË•..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.77   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.61   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.62   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.77   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.04   0.00   0.00   0.00
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.62   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.56   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.77   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.77   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.04   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.56   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.61   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.62   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.62   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      4     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     11     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    11/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment     Located Geographica  Subsidiary 
      Employment     5/45.5%      -           -           -     
         Located      -          4/36.4%      -           -     
    Geographical      -           -          1/ 9.1%      -     
      Subsidiary      -           -           -          1/ 9.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified     Present 
     Unspecified    10/90.9%      -     
         Present      -          1/ 9.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS  PART-WHOLE 
         ORG-AFF     5/45.5%      -           -     
            PHYS      -          4/36.4%      -     
      PART-WHOLE      -           -          2/18.2%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    11/47.8%      -           -     
           Arg-1      -         11/47.8%      -     
     Time-Within      -           -          1/ 4.3%

======== event mapping ========

--------
    ref event CBS20001129.1000.1072-EV1 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event CBS20001129.1000.1072-EV1 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  3.20000 out of 3.20000
           Entity ref arg: ID=CBS20001129.1000.1072-E12 (PER/Individ/NAM/SPC), name="Â°ûÂêâËÄ∂Â§´"
           Entity tst arg: ID=CBS20001129.1000.1072-E12 (PER/Individ/NAM/SPC), name="Â°ûÂêâËÄ∂Â§´"
           Entity ref arg: ID=CBS20001129.1000.1072-E20 (PER/Individ/NAM/SPC), name="ÂíåÈáéÊ¥ãÂπ≥"
           Entity tst arg: ID=CBS20001129.1000.1072-E20 (PER/Individ/NAM/SPC), name="ÂíåÈáéÊ¥ãÂπ≥"
            Place ref arg: ID=CBS20001129.1000.1072-E19 (GPE/Nation/NAM/SPC), name="Êó•Êú¨"
            Place tst arg: ID=CBS20001129.1000.1072-E19 (GPE/Nation/NAM/SPC), name="Êó•Êú¨"
      Time-Within ref arg: ID=CBS20001129.1000.1072-T2 (TIM/---), extent="29Âè∑"
      Time-Within tst arg: ID=CBS20001129.1000.1072-T2 (TIM/---), extent="29Âè∑"
- in document CBS20001129.1000.1072:  score:  3.20000 out of 3.20000
      ref anchor="‰ºöË∞à", extent="Êó•Êú¨ËÆøÈóÆÁöÑ‰øÑÁΩóÊñØÂõΩÈò≤ÈÉ®ÈïøÂ..."
--------
    ref event CBS20001129.1000.1072-EV2 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event CBS20001129.1000.1072-EV2 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
           Entity ref arg: ID=CBS20001129.1000.1072-E2 (GPE/Nation/NAM/SPC), name="‰∏§Èü©"
           Entity tst arg: ID=CBS20001129.1000.1072-E2 (GPE/Nation/NAM/SPC), name="‰∏§Èü©"
      Time-Within ref arg: ID=CBS20001129.1000.1072-T3 (TIM/---), extent="‰ªä Âπ¥6Êúà"
      Time-Within tst arg: ID=CBS20001129.1000.1072-T3 (TIM/---), extent="‰ªä Âπ¥6Êúà"
- in document CBS20001129.1000.1072:  score:  1.20000 out of 1.20000
      ref anchor="‰ºöË∞à", extent="‰∏§Èü©‰ªä Âπ¥6Êúà‰∏æË°åÂéÜÂè≤ÊÄßÁöÑÈ´..."
--------
    ref event CBS20001129.1000.1072-EV3 (Conflict/Attack/Generic/Other/Negative/Unspecified)
    tst event CBS20001129.1000.1072-EV3 (Conflict/Attack/Generic/Other/Negative/Unspecified)
      event score:  1.00000 out of 1.00000
         Attacker ref arg: ID=CBS20001129.1000.1072-E7 (ORG/Non-Gov/NAM/SPC), name="Â°îÂà©Áè≠"
         Attacker tst arg: ID=CBS20001129.1000.1072-E7 (ORG/Non-Gov/NAM/SPC), name="Â°îÂà©Áè≠"
- in document CBS20001129.1000.1072:  score:  1.00000 out of 1.00000
      ref anchor="ÊîªÂáª", extent="Â°îÂà©Áè≠ÁöÑÊîªÂáª"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
Contact     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.48   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.48   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.48   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.48   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.48   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     2     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      2     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     2/66.7%      -     
         Generic      -          1/33.3%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     2/66.7%      -     
           Other      -          1/33.3%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive     2/66.7%      -     
        Negative      -          1/33.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Meet      Attack 
            Meet     2/66.7%      -     
          Attack      -          1/33.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past     2/66.7%      -     
     Unspecified      -          1/33.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact    Conflict 
         Contact     2/66.7%      -     
        Conflict      -          1/33.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity Time-Within    Attacker       Place 
          Entity     3/42.9%      -           -           -     
     Time-Within      -          2/28.6%      -           -     
        Attacker      -           -          1/14.3%      -     
           Place      -           -           -          1/14.3%

======== timex2 mapping ========

--------
    ref timex2 CBS20001129.1000.1072-T1, ID=CBS20001129.1000.1072-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001129.1000.1072-T1, ID=CBS20001129.1000.1072-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001129.1000.1072:
          mention="11/29/2000 10:17:52.42"
--------
    ref timex2 CBS20001129.1000.1072-T2, ID=CBS20001129.1000.1072-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001129.1000.1072-T2, ID=CBS20001129.1000.1072-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001129.1000.1072:
          mention="29Âè∑"
--------
    ref timex2 CBS20001129.1000.1072-T3, ID=CBS20001129.1000.1072-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CBS20001129.1000.1072-T3, ID=CBS20001129.1000.1072-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CBS20001129.1000.1072:
          mention="‰ªä Âπ¥6Êúà"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     3/99.9%

data input:               0.18 secs to load data
entity eval:              0.03 secs to compute values,    0.00 secs to map,    0.04 secs to score
relation eval:            0.05 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
