command line (run on 2005 Aug 21 at 02:08:22):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score45404 -t /tmp/score45404

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNR20001002.1700.0638-E1 (PER/NOM/SPC)
    tst entity CNR20001002.1700.0638-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ËøêÂä®Âëò" (NOM/PER/LIT)
--------
    ref entity CNR20001002.1700.0638-E10 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Ê¢ÅË∑É" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="Ê¢ÅË∑É"
--------
    ref entity CNR20001002.1700.0638-E14 (PER/NOM/SPC)
    tst entity CNR20001002.1700.0638-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∞èÂ∞Ü" (NOM/PER/LIT)
--------
    ref entity CNR20001002.1700.0638-E15 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E15 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Áî∞‰∫Æ" (NAM/PER/LIT)
         ref name="Áî∞‰∫Æ"
--------
    ref entity CNR20001002.1700.0638-E16 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E16 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÉ° ‰Ω≥" (NAM/PER/LIT)
         ref name="ËÉ° ‰Ω≥"
--------
    ref entity CNR20001002.1700.0638-E17 (FAC/NOM/SPC)
    tst entity CNR20001002.1700.0638-E17 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ë∑≥Ê∞¥È¶Ü" (NOM/FAC/LIT)
--------
    ref entity CNR20001002.1700.0638-E18 (PER/NOM/SPC)
    tst entity CNR20001002.1700.0638-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â•≥Â∞Ü" (NOM/PER/LIT)
--------
    ref entity CNR20001002.1700.0638-E19 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E19 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊùéÂ≠£" (NAM/PER/LIT)
         ref name="ÊùéÂ≠£"
--------
    ref entity CNR20001002.1700.0638-E2 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="ÁéãÂÅ•" (NAM/PER/LIT)
         ref name="ÁéãÂÅ•"
--------
    ref entity CNR20001002.1700.0638-E20 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E20 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="È≠èÂª∫Âçé" (NAM/PER/LIT)
         ref name="È≠èÂª∫Âçé"
--------
    ref entity CNR20001002.1700.0638-E21 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E21 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈªéÁ£ä" (NAM/PER/LIT)
         ref name="ÈªéÁ£ä"
--------
    ref entity CNR20001002.1700.0638-E22 (PER/NOM/GEN)
    tst entity CNR20001002.1700.0638-E22 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNR20001002.1700.0638:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Áî∑Â≠ê" (NOM/PER/LIT)
--------
    ref entity CNR20001002.1700.0638-E23 (ORG/NAM/SPC)
    tst entity CNR20001002.1700.0638-E23 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÈõÑÁãÆ" (NOM/ORG/MET)
      ref mention="Èòü" (NAM/ORG/LIT)
         ref name="Èòü"
--------
    ref entity CNR20001002.1700.0638-E25 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÈùûÊ¥≤" (NAM/GPE/LIT)
         ref name="ÈùûÊ¥≤"
--------
    ref entity CNR20001002.1700.0638-E26 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂñÄÈ∫¶ÈöÜ" (NAM/GPE/LIT)
         ref name="ÂñÄÈ∫¶ÈöÜ"
--------
    ref entity CNR20001002.1700.0638-E27 (ORG/NOM/SPC)
    tst entity CNR20001002.1700.0638-E27 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Èòü" (NOM/ORG/LIT)
--------
    ref entity CNR20001002.1700.0638-E28 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E28 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ë•øÁè≠Áâô" (NAM/GPE/LIT)
         ref name="Ë•øÁè≠Áâô"
--------
    ref entity CNR20001002.1700.0638-E29 (ORG/NOM/SPC)
    tst entity CNR20001002.1700.0638-E29 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Â•≥Êéí" (NOM/ORG/LIT)
--------
    ref entity CNR20001002.1700.0638-E30 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E30 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè§Â∑¥" (NAM/GPE/LIT)
         ref name="Âè§Â∑¥"
--------
    ref entity CNR20001002.1700.0638-E31 (ORG/NOM/SPC)
    tst entity CNR20001002.1700.0638-E31 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Èòü" (NOM/ORG/LIT)
--------
    ref entity CNR20001002.1700.0638-E32 (ORG/NOM/SPC)
    tst entity CNR20001002.1700.0638-E32 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Êõ≤Ê£çÁêÉÈòü" (NOM/ORG/LIT)
--------
    ref entity CNR20001002.1700.0638-E33 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E33 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ëç∑ÂÖ∞" (NAM/GPE/LIT)
         ref name="Ëç∑ÂÖ∞"
--------
    ref entity CNR20001002.1700.0638-E34 (ORG/NOM/SPC)
    tst entity CNR20001002.1700.0638-E34 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Èòü" (NOM/ORG/LIT)
--------
    ref entity CNR20001002.1700.0638-E35 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E35 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Èü©ÂõΩ" (NAM/GPE/LIT)
         ref name="Èü©ÂõΩ"
--------
    ref entity CNR20001002.1700.0638-E36 (ORG/NOM/SPC)
    tst entity CNR20001002.1700.0638-E36 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊâãÁêÉÈòü" (NOM/ORG/LIT)
--------
    ref entity CNR20001002.1700.0638-E37 (ORG/NOM/SPC)
    tst entity CNR20001002.1700.0638-E37 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Èòü" (NOM/ORG/LIT)
--------
    ref entity CNR20001002.1700.0638-E38 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E38 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÁëûÂÖ∏" (NAM/GPE/LIT)
         ref name="ÁëûÂÖ∏"
--------
    ref entity CNR20001002.1700.0638-E39 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E39 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Âõ¢Èïø" (NOM/PER/LIT)
      ref mention="Ë¢Å‰ºüÊ∞ë" (NAM/PER/LIT)
         ref name="Ë¢Å‰ºüÊ∞ë"
--------
    ref entity CNR20001002.1700.0638-E41 (LOC/NOM/SPC)
    tst entity CNR20001002.1700.0638-E41 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="‰∏ñÁïå" (NOM/LOC/LIT)
--------
    ref entity CNR20001002.1700.0638-E42 (FAC/NOM/SPC)
    tst entity CNR20001002.1700.0638-E42 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="‰∏ª‰ΩìËÇ≤Âú∫" (NOM/FAC/LIT)
--------
    ref entity CNR20001002.1700.0638-E43 (PER/NOM/GEN)
    tst entity CNR20001002.1700.0638-E43 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNR20001002.1700.0638:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Âê¨‰ºó" (NOM/PER/LIT)
      ref mention="ÊÇ®" (PRO/PER/LIT)
      ref mention="Âê¨‰ºó" (NOM/PER/LIT)
      ref mention="Âê¨‰ºó" (NOM/PER/LIT)
      ref mention="Âê¨‰ºó" (NOM/PER/LIT)
--------
    ref entity CNR20001002.1700.0638-E44 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E44 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Â∫∑Êûó" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="Â∫∑Êûó"
--------
    ref entity CNR20001002.1700.0638-E47 (ORG/NAM/SPC)
    tst entity CNR20001002.1700.0638-E47 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏≠Â§ÆÂè∞" (NAM/ORG/LIT)
         ref name="‰∏≠Â§ÆÂè∞"
--------
    ref entity CNR20001002.1700.0638-E48 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E48 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÊÇâÂ∞º" (NAM/LOC/LIT)
      ref mention="ÊÇâÂ∞º" (NOM/LOC/LIT)
         ref name="ÊÇâÂ∞º"
--------
    ref entity CNR20001002.1700.0638-E49 (PER/NOM/SPC)
    tst entity CNR20001002.1700.0638-E49 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÅ•ÂÑø" (NOM/PER/LIT)
--------
    ref entity CNR20001002.1700.0638-E5 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Â∞èÂ∞Ü" (NOM/PER/LIT)
      ref mention="ÈôàÂÆó" (NAM/PER/LIT)
      ref mention="ÈôàÂÆó" (NAM/PER/LIT)
         ref name="ÈôàÂÆó"
         ref name="ÈôàÂÆó"
--------
    ref entity CNR20001002.1700.0638-E50 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E50 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂõΩ" (NOM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
      ref mention="ÂõΩ" (NOM/GPE/LIT)
      ref mention="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ" (NAM/GPE/LIT)
      ref mention="ÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂõΩ" (NOM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
--------
    ref entity CNR20001002.1700.0638-E51 (ORG/NOM/SPC)
    tst entity CNR20001002.1700.0638-E51 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="‰ª£ Ë°®Âõ¢" (NOM/ORG/LIT)
      ref mention="‰ª£Ë°®Âõ¢" (NOM/ORG/LIT)
      ref mention="‰ª£Ë°®Âõ¢" (NOM/ORG/LIT)
--------
    ref entity CNR20001002.1700.0638-E52 (ORG/NOM/SPC)
    tst entity CNR20001002.1700.0638-E52 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="‰ª£Ë°®Âõ¢" (NOM/ORG/LIT)
--------
    ref entity CNR20001002.1700.0638-E53 (GPE/NAM/SPC)
    tst entity CNR20001002.1700.0638-E53 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰øÑÁΩóÊñØ" (NAM/GPE/LIT)
      ref mention="‰øÑÁΩóÊñØ" (NAM/GPE/LIT)
      ref mention="‰øÑÁΩóÊñØ" (NAM/GPE/LIT)
      ref mention="‰øÑÁΩóÊñØ" (NAM/GPE/LIT)
         ref name="‰øÑÁΩóÊñØ"
         ref name="‰øÑÁΩóÊñØ"
         ref name="‰øÑÁΩóÊñØ"
         ref name="‰øÑÁΩóÊñØ"
--------
    ref entity CNR20001002.1700.0638-E54 (PER/NOM/SPC)
    tst entity CNR20001002.1700.0638-E54 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNR20001002.1700.0638:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Âêå‰∫ã" (NOM/PER/LIT)
--------
    ref entity CNR20001002.1700.0638-E7 (PER/NOM/GEN)
    tst entity CNR20001002.1700.0638-E7 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNR20001002.1700.0638:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â•≥ Â≠ê" (NOM/PER/LIT)
      ref mention="Â•≥Â≠ê" (NOM/PER/LIT)
      ref mention="Â•≥Â≠ê" (NOM/PER/LIT)
      ref mention="Â•≥Â≠ê" (NOM/PER/LIT)
--------
    ref entity CNR20001002.1700.0638-E8 (PER/NAM/SPC)
    tst entity CNR20001002.1700.0638-E8 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂØπÊâã" (NOM/PER/LIT)
      ref mention="‰ºä‰∏áËØ∫Â®É" (NAM/PER/LIT)
         ref name="‰ºä‰∏áËØ∫Â®É"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
    GPE    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.75   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.59   0.00   0.00   0.00
    ORG    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.63   0.00   0.00   0.00
    PER    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
  total    43     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.02   0.00   0.00   0.00
    NOM    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.98   0.00   0.00   0.00
  total    43     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.98   0.00   0.00   0.00
0.5-1.0    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.02   0.00   0.00   0.00
  total    43     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.70   0.00   0.00   0.00
    3-4     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
  total    43     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    40     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    43     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    43     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    43     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.59   0.00   0.00   0.00
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.35   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.51   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
 Nation     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.40   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
 Sports    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.46   0.00   0.00   0.00
  total    43     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
 Nation     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.40   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.75   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.59   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.59   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.17   0.00   0.00   0.00
 Sports    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.46   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.63   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.35   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.51   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    10     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    11     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    19     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=43/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    40/93.0%      -     
             GEN      -          3/ 7.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=43/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual      Sports      Nation       Group Indetermina Building-Gr   Continent       Media  all others 
      Individual    12/27.9%      -           -           -           -           -           -           -           -     
          Sports      -         10/23.3%      -           -           -           -           -           -           -     
          Nation      -           -          8/18.6%      -           -           -           -           -           -     
           Group      -           -           -          5/11.6%      -           -           -           -           -     
   Indeterminate      -           -           -           -          2/ 4.7%      -           -           -           -     
  Building-Groun      -           -           -           -           -          2/ 4.7%      -           -           -     
       Continent      -           -           -           -           -           -          1/ 2.3%      -           -     
           Media      -           -           -           -           -           -           -          1/ 2.3%      -     
      all others      -           -           -           -           -           -           -           -          2/ 4.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=43/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         FAC         LOC 
             PER    19/44.2%      -           -           -           -     
             ORG      -         11/25.6%      -           -           -     
             GPE      -           -         10/23.3%      -           -     
             FAC      -           -           -          2/ 4.7%      -     
             LOC      -           -           -           -          1/ 2.3%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           40     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     3     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    40        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    79        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    19     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    14     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    42     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           79     0      100.0   0.0
METON            0     1        0.0 100.0

======== relation mapping ========

--------
    ref relation CNR20001002.1700.0638-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E44 (PER/Individ/NAM/SPC), name="Â∫∑Êûó"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E44 (PER/Individ/NAM/SPC), name="Â∫∑Êûó"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E47 (ORG/Media/NAM/SPC), name="‰∏≠Â§ÆÂè∞"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E47 (ORG/Media/NAM/SPC), name="‰∏≠Â§ÆÂè∞"
- in document CNR20001002.1700.0638:  score:  2.00000 out of 2.00000
      ref extent="‰∏≠Â§ÆÂè∞ËÆ∞ËÄÖ"
--------
    ref relation CNR20001002.1700.0638-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E8 (PER/Individ/NAM/SPC), name="‰ºä‰∏áËØ∫Â®É"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E8 (PER/Individ/NAM/SPC), name="‰ºä‰∏áËØ∫Â®É"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E53 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E53 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
- in document CNR20001002.1700.0638:  score:  2.00000 out of 2.00000
      ref extent="‰øÑÁΩóÊñØÂØπÊâã"
--------
    ref relation CNR20001002.1700.0638-R11 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R11 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E10 (PER/Individ/NAM/SPC), name="Ê¢ÅË∑É"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E10 (PER/Individ/NAM/SPC), name="Ê¢ÅË∑É"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
- in document CNR20001002.1700.0638:  score:  2.00000 out of 2.00000
      ref extent="ÊàëÂõΩ"
      ref extent="ÊàëÂõΩ"
--------
    ref relation CNR20001002.1700.0638-R12 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R12 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E18 (PER/Individ/NOM/SPC), head="Â•≥Â∞Ü"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E18 (PER/Individ/NOM/SPC), head="Â•≥Â∞Ü"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="ÊàëÂõΩ Áî∞ÂæÑÂ•≥Â∞Ü"
--------
    ref relation CNR20001002.1700.0638-R14 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R14 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E23 (ORG/Sports/NAM/SPC), name="Èòü"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E23 (ORG/Sports/NAM/SPC), name="Èòü"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E25 (GPE/Contine/NAM/SPC), name="ÈùûÊ¥≤"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E25 (GPE/Contine/NAM/SPC), name="ÈùûÊ¥≤"
- in document CNR20001002.1700.0638:  score:  2.00000 out of 2.00000
      ref extent="ÈùûÊ¥≤ÈõÑÁãÆ"
--------
    ref relation CNR20001002.1700.0638-R15 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R15 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E23 (ORG/Sports/NAM/SPC), name="Èòü"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E23 (ORG/Sports/NAM/SPC), name="Èòü"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E26 (GPE/Nation/NAM/SPC), name="ÂñÄÈ∫¶ÈöÜ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E26 (GPE/Nation/NAM/SPC), name="ÂñÄÈ∫¶ÈöÜ"
- in document CNR20001002.1700.0638:  score:  2.00000 out of 2.00000
      ref extent="ÂñÄÈ∫¶ÈöÜÈòü"
--------
    ref relation CNR20001002.1700.0638-R16 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R16 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E27 (ORG/Sports/NOM/SPC), head="Èòü"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E27 (ORG/Sports/NOM/SPC), head="Èòü"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E28 (GPE/Nation/NAM/SPC), name="Ë•øÁè≠Áâô"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E28 (GPE/Nation/NAM/SPC), name="Ë•øÁè≠Áâô"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="Ë•øÁè≠ÁâôÈòü"
--------
    ref relation CNR20001002.1700.0638-R17 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R17 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E29 (ORG/Sports/NOM/SPC), head="Â•≥Êéí"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E29 (ORG/Sports/NOM/SPC), head="Â•≥Êéí"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E30 (GPE/Nation/NAM/SPC), name="Âè§Â∑¥"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E30 (GPE/Nation/NAM/SPC), name="Âè§Â∑¥"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="Âè§Â∑¥ Â•≥Êéí"
--------
    ref relation CNR20001002.1700.0638-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E31 (ORG/Sports/NOM/SPC), head="Èòü"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E31 (ORG/Sports/NOM/SPC), head="Èòü"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E53 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E53 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="‰øÑÁΩóÊñØÈòü"
--------
    ref relation CNR20001002.1700.0638-R19 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R19 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E32 (ORG/Sports/NOM/SPC), head="Êõ≤Ê£çÁêÉÈòü"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E32 (ORG/Sports/NOM/SPC), head="Êõ≤Ê£çÁêÉÈòü"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E33 (GPE/Nation/NAM/SPC), name="Ëç∑ÂÖ∞"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E33 (GPE/Nation/NAM/SPC), name="Ëç∑ÂÖ∞"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="Ëç∑ÂÖ∞Êõ≤Ê£çÁêÉÈòü"
--------
    ref relation CNR20001002.1700.0638-R2 (PHYS/Located/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R2 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E44 (PER/Individ/NAM/SPC), name="Â∫∑Êûó"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E44 (PER/Individ/NAM/SPC), name="Â∫∑Êûó"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E48 (GPE/Populat/NAM/SPC), name="ÊÇâÂ∞º"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E48 (GPE/Populat/NAM/SPC), name="ÊÇâÂ∞º"
      Time-Within ref arg: ID=CNR20001002.1700.0638-T2 (TIM/---), extent="Â••Ëøê‰ºöÊé•ËøëÂ∞æÂ£∞"
      Time-Within tst arg: ID=CNR20001002.1700.0638-T2 (TIM/---), extent="Â••Ëøê‰ºöÊé•ËøëÂ∞æÂ£∞"
- in document CNR20001002.1700.0638:  score:  2.20000 out of 2.20000
      ref extent="ÂêÑ‰ΩçÂê¨‰ºóÔºåÊàëÊòØ‰∏≠Â§ÆÂè∞ËÆ∞ËÄÖÂ..."
--------
    ref relation CNR20001002.1700.0638-R20 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R20 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E34 (ORG/Sports/NOM/SPC), head="Èòü"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E34 (ORG/Sports/NOM/SPC), head="Èòü"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E35 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E35 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="Èü©ÂõΩÈòü"
--------
    ref relation CNR20001002.1700.0638-R21 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R21 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E36 (ORG/Sports/NOM/SPC), head="ÊâãÁêÉÈòü"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E36 (ORG/Sports/NOM/SPC), head="ÊâãÁêÉÈòü"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E53 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E53 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="‰øÑÁΩóÊñØÊâãÁêÉÈòü"
--------
    ref relation CNR20001002.1700.0638-R22 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R22 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E37 (ORG/Sports/NOM/SPC), head="Èòü"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E37 (ORG/Sports/NOM/SPC), head="Èòü"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E38 (GPE/Nation/NAM/SPC), name="ÁëûÂÖ∏"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E38 (GPE/Nation/NAM/SPC), name="ÁëûÂÖ∏"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="ÁëûÂÖ∏Èòü"
--------
    ref relation CNR20001002.1700.0638-R24 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R24 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E51 (ORG/Sports/NOM/SPC), head="‰ª£ Ë°®Âõ¢"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E51 (ORG/Sports/NOM/SPC), head="‰ª£ Ë°®Âõ¢"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="‰∏≠ÂõΩ‰ª£Ë°®Âõ¢Âõ¢Èïø"
--------
    ref relation CNR20001002.1700.0638-R25 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R25 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E51 (ORG/Sports/NOM/SPC), head="‰ª£ Ë°®Âõ¢"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E51 (ORG/Sports/NOM/SPC), head="‰ª£ Ë°®Âõ¢"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="‰∏≠ÂõΩ‰ª£Ë°®Âõ¢"
--------
    ref relation CNR20001002.1700.0638-R26 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R26 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E42 (FAC/Buildin/NOM/SPC), head="‰∏ª‰ΩìËÇ≤Âú∫"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E42 (FAC/Buildin/NOM/SPC), head="‰∏ª‰ΩìËÇ≤Âú∫"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E48 (GPE/Populat/NAM/SPC), name="ÊÇâÂ∞º"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E48 (GPE/Populat/NAM/SPC), name="ÊÇâÂ∞º"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="ÊÇâÂ∞ºÂ••Ëøê‰ºö‰∏ª‰ΩìËÇ≤Âú∫"
--------
    ref relation CNR20001002.1700.0638-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E44 (PER/Individ/NAM/SPC), name="Â∫∑Êûó"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E44 (PER/Individ/NAM/SPC), name="Â∫∑Êûó"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
- in document CNR20001002.1700.0638:  score:  2.00000 out of 2.00000
      ref extent="ÊàëÂõΩ"
      ref extent="ÊàëÂõΩ"
--------
    ref relation CNR20001002.1700.0638-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E49 (PER/Group/NOM/SPC), head="ÂÅ•ÂÑø"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E49 (PER/Group/NOM/SPC), head="ÂÅ•ÂÑø"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="ÊàëÂõΩ ÂÅ•ÂÑø"
--------
    ref relation CNR20001002.1700.0638-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E51 (ORG/Sports/NOM/SPC), head="‰ª£ Ë°®Âõ¢"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E51 (ORG/Sports/NOM/SPC), head="‰ª£ Ë°®Âõ¢"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="‰∏≠ÂõΩ‰ª£ Ë°®Âõ¢"
      ref extent="‰∏≠ÂõΩ‰ª£Ë°®Âõ¢"
--------
    ref relation CNR20001002.1700.0638-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E52 (ORG/Sports/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E52 (ORG/Sports/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E53 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E53 (GPE/Nation/NAM/SPC), name="‰øÑÁΩóÊñØ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="‰øÑÁΩóÊñØ‰ª£Ë°®Âõ¢"
--------
    ref relation CNR20001002.1700.0638-R7 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R7 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E44 (PER/Individ/NAM/SPC), name="Â∫∑Êûó"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E44 (PER/Individ/NAM/SPC), name="Â∫∑Êûó"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E54 (PER/Group/NOM/SPC), head="Âêå‰∫ã"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E54 (PER/Group/NOM/SPC), head="Âêå‰∫ã"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="ÊàëÁöÑ‰∏§‰ΩçÂêå‰∫ã"
--------
    ref relation CNR20001002.1700.0638-R9 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNR20001002.1700.0638-R9 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNR20001002.1700.0638-E1 (PER/Group/NOM/SPC), head="ËøêÂä®Âëò"
            Arg-1 tst arg: ID=CNR20001002.1700.0638-E1 (PER/Group/NOM/SPC), head="ËøêÂä®Âëò"
            Arg-2 ref arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
            Arg-2 tst arg: ID=CNR20001002.1700.0638-E50 (GPE/Nation/NAM/SPC), name="‰∏≠Âçé‰∫∫ Ê∞ë ÂÖ±ÂíåÂõΩ"
- in document CNR20001002.1700.0638:  score:  1.50000 out of 1.50000
      ref extent="ÊàëÂõΩËøêÂä®Âëò"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    77.23   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.16   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.93   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.93   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.76   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.34   0.00   0.00   0.00
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.16   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.93   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.93   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.76   0.00   0.00   0.00
Org-Loc    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.88   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.34   0.00   0.00   0.00
Org-Loc    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.88   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    77.23   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.16   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.16   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.93   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.93   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.93   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.93   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.76   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.76   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0    18     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      8     0      100.0   0.0
Org-Locatio      0    10        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     23     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    23/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Org-Locatio Citizen-Res  Employment     Located Geographica Lasting-Per 
    Org-Location    10/43.5%      -           -           -           -           -     
  Citizen-Reside      -          8/34.8%      -           -           -           -     
      Employment      -           -          2/ 8.7%      -           -           -     
         Located      -           -           -          1/ 4.3%      -           -     
    Geographical      -           -           -           -          1/ 4.3%      -     
  Lasting-Person      -           -           -           -           -          1/ 4.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    23/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF     ORG-AFF        PHYS  PART-WHOLE     PER-SOC 
         GEN-AFF    18/78.3%      -           -           -           -     
         ORG-AFF      -          2/ 8.7%      -           -           -     
            PHYS      -           -          1/ 4.3%      -           -     
      PART-WHOLE      -           -           -          1/ 4.3%      -     
         PER-SOC      -           -           -           -          1/ 4.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=47/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    23/48.9%      -           -     
           Arg-1      -         23/48.9%      -     
     Time-Within      -           -          1/ 2.1%

======== event mapping ========

--------
    ref event CNR20001002.1700.0638-EV1 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CNR20001002.1700.0638-EV1 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
           Person ref arg: ID=CNR20001002.1700.0638-E19 (PER/Individ/NAM/SPC), name="ÊùéÂ≠£"
           Person tst arg: ID=CNR20001002.1700.0638-E19 (PER/Individ/NAM/SPC), name="ÊùéÂ≠£"
- in document CNR20001002.1700.0638:  score:  1.00000 out of 1.00000
      ref anchor="Âà∞Ëææ", extent="ÊùéÂ≠£Âú®Â•≥Â≠ê1‰∏áÁ±≥Ë∑ëÂÜ≥Ëµõ‰∏≠ Á¨..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     1/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     1/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport 
       Transport     1/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement 
        Movement     1/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person 
          Person     1/99.9%

======== timex2 mapping ========

--------
    ref timex2 CNR20001002.1700.0638-T1, ID=CNR20001002.1700.0638-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T1, ID=CNR20001002.1700.0638-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="10/02/2000 17:10:38.47"
--------
    ref timex2 CNR20001002.1700.0638-T10, ID=CNR20001002.1700.0638-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T10, ID=CNR20001002.1700.0638-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="Êò®Â§©"
--------
    ref timex2 CNR20001002.1700.0638-T11, ID=CNR20001002.1700.0638-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T11, ID=CNR20001002.1700.0638-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="‰ªäÂ§©"
--------
    ref timex2 CNR20001002.1700.0638-T12, ID=CNR20001002.1700.0638-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T12, ID=CNR20001002.1700.0638-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="ÂõΩÂ∫Ü‰Ω≥ËäÇ‰πüÊòØÂ••Ëøê‰ºö ÁöÑÊúÄÂêé..."
--------
    ref timex2 CNR20001002.1700.0638-T13, ID=CNR20001002.1700.0638-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T13, ID=CNR20001002.1700.0638-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="‰ªäÂ§©Êôö‰∏ä"
--------
    ref timex2 CNR20001002.1700.0638-T2, ID=CNR20001002.1700.0638-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T2, ID=CNR20001002.1700.0638-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="Â••Ëøê‰ºöÊé•ËøëÂ∞æÂ£∞"
--------
    ref timex2 CNR20001002.1700.0638-T3, ID=CNR20001002.1700.0638-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T3, ID=CNR20001002.1700.0638-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="Êò®Â§©"
--------
    ref timex2 CNR20001002.1700.0638-T4, ID=CNR20001002.1700.0638-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T4, ID=CNR20001002.1700.0638-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="Á¨¨51‰∏™ÂõΩÂ∫ÜÊó•"
--------
    ref timex2 CNR20001002.1700.0638-T5, ID=CNR20001002.1700.0638-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T5, ID=CNR20001002.1700.0638-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="ÁõÆÂâç"
--------
    ref timex2 CNR20001002.1700.0638-T6, ID=CNR20001002.1700.0638-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T6, ID=CNR20001002.1700.0638-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="Êò®Â§©"
--------
    ref timex2 CNR20001002.1700.0638-T7, ID=CNR20001002.1700.0638-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T7, ID=CNR20001002.1700.0638-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="Êò®Â§©"
--------
    ref timex2 CNR20001002.1700.0638-T8, ID=CNR20001002.1700.0638-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T8, ID=CNR20001002.1700.0638-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="Êò®Â§©"
--------
    ref timex2 CNR20001002.1700.0638-T9, ID=CNR20001002.1700.0638-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNR20001002.1700.0638-T9, ID=CNR20001002.1700.0638-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNR20001002.1700.0638:
          mention="Êò®Â§©"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    13/99.9%

data input:               0.36 secs to load data
entity eval:              0.07 secs to compute values,    0.01 secs to map,    0.06 secs to score
relation eval:            0.16 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
