command line (run on 2005 Aug 21 at 02:31:44):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score58223 -t /tmp/score58223

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001111.1300.0160-E1 (LOC/NOM/SPC)
    tst entity CTS20001111.1300.0160-E1 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="后山" (NOM/LOC/LIT)
--------
    ref entity CTS20001111.1300.0160-E11 (GPE/NOM/SPC)
    tst entity CTS20001111.1300.0160-E11 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="全国" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E12 (PER/NOM/SPC)
    tst entity CTS20001111.1300.0160-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="家属" (NOM/PER/LIT)
      ref mention="家属们" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E13 (PER/NOM/SPC)
    tst entity CTS20001111.1300.0160-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="人员" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E14 (PER/PRO/SPC)
    tst entity CTS20001111.1300.0160-E14 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CTS20001111.1300.0160:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="的" (PRO/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E15 (FAC/NOM/GEN)
    tst entity CTS20001111.1300.0160-E15 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001111.1300.0160:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="院" (NOM/FAC/LIT)
--------
    ref entity CTS20001111.1300.0160-E16 (LOC/NOM/SPC)
    tst entity CTS20001111.1300.0160-E16 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="山区" (NOM/LOC/LIT)
--------
    ref entity CTS20001111.1300.0160-E17 (GPE/NAM/SPC)
    tst entity CTS20001111.1300.0160-E17 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="九份" (NAM/GPE/LIT)
      ref mention="九份" (NAM/GPE/LIT)
      ref mention="九份" (NAM/GPE/LIT)
      ref mention="九份" (NAM/GPE/LIT)
      ref mention="九份" (NAM/GPE/LIT)
      ref mention="九份" (NAM/LOC/LIT)
      ref mention="九份" (NAM/GPE/LIT)
      ref mention="九份" (NAM/GPE/LIT)
         ref name="九份"
         ref name="九份"
         ref name="九份"
         ref name="九份"
         ref name="九份"
         ref name="九份"
         ref name="九份"
         ref name="九份"
--------
    ref entity CTS20001111.1300.0160-E18 (GPE/NAM/SPC)
    tst entity CTS20001111.1300.0160-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="台北县" (NAM/GPE/LIT)
      ref mention="台 北县" (NAM/GPE/LIT)
         ref name="台北县"
         ref name="台 北县"
--------
    ref entity CTS20001111.1300.0160-E19 (PER/NOM/SPC)
    tst entity CTS20001111.1300.0160-E19 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="居民" (NOM/PER/LIT)
      ref mention="居民" (NOM/PER/LIT)
      ref mention="居民" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E2 (FAC/NOM/SPC)
    tst entity CTS20001111.1300.0160-E2 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="民 房" (NOM/FAC/LIT)
--------
    ref entity CTS20001111.1300.0160-E20 (GPE/NAM/SPC)
    tst entity CTS20001111.1300.0160-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="基隆市" (NAM/LOC/LIT)
      ref mention="基隆" (NAM/GPE/LIT)
         ref name="基隆市"
         ref name="基隆"
--------
    ref entity CTS20001111.1300.0160-E21 (PER/NOM/SPC)
    tst entity CTS20001111.1300.0160-E21 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="罹难者" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E22 (PER/NOM/SPC)
    tst entity CTS20001111.1300.0160-E22 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="家属" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E23 (GPE/NOM/SPC)
    tst entity CTS20001111.1300.0160-E23 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="市府" (NOM/ORG/LIT)
--------
    ref entity CTS20001111.1300.0160-E24 (FAC/NAM/SPC)
    tst entity CTS20001111.1300.0160-E24 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="剧院" (NOM/FAC/LIT)
      ref mention="升平戏剧" (NAM/FAC/LIT)
      ref mention="戏院" (NOM/FAC/LIT)
      ref mention="戏院" (NOM/FAC/LIT)
         ref name="升平戏剧"
--------
    ref entity CTS20001111.1300.0160-E25 (PER/NOM/SPC)
    tst entity CTS20001111.1300.0160-E25 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="民众" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E26 (FAC/NAM/SPC)
    tst entity CTS20001111.1300.0160-E26 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="条" (PRO/FAC/LIT)
      ref mention="新 电路" (NAM/FAC/LIT)
      ref mention="道路" (NOM/FAC/LIT)
         ref name="新 电路"
--------
    ref entity CTS20001111.1300.0160-E3 (PER/NOM/SPC)
    tst entity CTS20001111.1300.0160-E3 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="居民" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E4 (GPE/NAM/SPC)
    tst entity CTS20001111.1300.0160-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="瑞方" (NAM/LOC/LIT)
         ref name="瑞方"
--------
    ref entity CTS20001111.1300.0160-E5 (FAC/NAM/SPC)
    tst entity CTS20001111.1300.0160-E5 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="102号 线道" (NAM/FAC/LIT)
         ref name="102号 线道"
--------
    ref entity CTS20001111.1300.0160-E6 (PER/NOM/SPC)
    tst entity CTS20001111.1300.0160-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="专家" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E7 (PER/NOM/SPC)
    tst entity CTS20001111.1300.0160-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="老人" (NOM/PER/LIT)
--------
    ref entity CTS20001111.1300.0160-E8 (FAC/NAM/SPC)
    tst entity CTS20001111.1300.0160-E8 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="基隆安养中心" (NAM/FAC/LIT)
         ref name="基隆安养中心"
--------
    ref entity CTS20001111.1300.0160-E9 (PER/NAM/SPC)
    tst entity CTS20001111.1300.0160-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="市长" (NOM/PER/LIT)
      ref mention="李 靖友" (NAM/PER/LIT)
      ref mention="李靖友" (NAM/PER/LIT)
         ref name="李 靖友"
         ref name="李靖友"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.95   0.00   0.00   0.00
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.06   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.78   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.90   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.48   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.62   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.62   0.00   0.00   0.00
0.2-0.5    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.48   0.00   0.00   0.00
0.5-1.0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.90   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.52   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.53   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.53   0.00   0.00   0.00
County-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.73   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.32   0.00   0.00   0.00
Land-Re     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
   Path     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.42   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.11   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.53   0.00   0.00   0.00
   Path     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.42   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.95   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
County-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.11   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.06   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Land-Re     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.73   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.32   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.78   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            6     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    24/96.0%      -     
             GEN      -          1/ 4.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group Population- Building-Gr  Individual Land-Region        Path Indetermina     Special  all others 
           Group     7/28.0%      -           -           -           -           -           -           -           -     
  Population-Cen      -          4/16.0%      -           -           -           -           -           -           -     
  Building-Groun      -           -          4/16.0%      -           -           -           -           -           -     
      Individual      -           -           -          2/ 8.0%      -           -           -           -           -     
  Land-Region-Na      -           -           -           -          2/ 8.0%      -           -           -           -     
            Path      -           -           -           -           -          2/ 8.0%      -           -           -     
   Indeterminate      -           -           -           -           -           -          2/ 8.0%      -           -     
         Special      -           -           -           -           -           -           -          1/ 4.0%      -     
      all others      -           -           -           -           -           -           -           -          1/ 4.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         FAC         LOC 
             PER    11/44.0%      -           -           -     
             GPE      -          6/24.0%      -           -     
             FAC      -           -          6/24.0%      -     
             LOC      -           -           -          2/ 8.0%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           24     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    44        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    44        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    44        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    44        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC           11     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    10     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    17     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           44     0      100.0   0.0
METON            0     0        0.0   0.0

======== event mapping ========

--------
    ref event CTS20001111.1300.0160-EV1 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CTS20001111.1300.0160-EV1 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=CTS20001111.1300.0160-E21 (PER/Group/NOM/SPC), head="罹难者"
           Victim tst arg: ID=CTS20001111.1300.0160-E21 (PER/Group/NOM/SPC), head="罹难者"
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000
      ref anchor="罹难", extent="不幸丧生的罹难者"
--------
    ref event CTS20001111.1300.0160-EV2 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CTS20001111.1300.0160-EV2 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=CTS20001111.1300.0160-E7 (PER/Group/NOM/SPC), head="老人"
           Victim tst arg: ID=CTS20001111.1300.0160-E7 (PER/Group/NOM/SPC), head="老人"
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000
      ref anchor="丧命", extent="因 为尚神台风而丧命的基隆..."
--------
    ref event CTS20001111.1300.0160-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event CTS20001111.1300.0160-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Person ref arg: ID=CTS20001111.1300.0160-E13 (PER/Indeter/NOM/SPC), head="人员"
           Person tst arg: ID=CTS20001111.1300.0160-E13 (PER/Indeter/NOM/SPC), head="人员"
- in document CTS20001111.1300.0160:  score:  0.50000 out of 0.50000
      ref anchor="到", extent="救难人员似乎到"
--------
    ref event CTS20001111.1300.0160-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event CTS20001111.1300.0160-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
           Person ref arg: ID=CTS20001111.1300.0160-E9 (PER/Individ/NAM/SPC), name="李 靖友"
           Person tst arg: ID=CTS20001111.1300.0160-E9 (PER/Individ/NAM/SPC), name="李 靖友"
- in document CTS20001111.1300.0160:  score:  1.00000 out of 1.00000
      ref anchor="到场", extent="李 靖友 也到场"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Life     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
Movemen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.00   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.00   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     2     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     2     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     2     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      2      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     4/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     4/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die   Transport 
             Die     2/50.0%      -     
       Transport      -          2/50.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     4/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Life    Movement 
            Life     2/50.0%      -     
        Movement      -          2/50.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Victim      Person 
          Victim     2/50.0%      -     
          Person      -          2/50.0%

======== timex2 mapping ========

--------
    ref timex2 CTS20001111.1300.0160-T1, ID=CTS20001111.1300.0160-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001111.1300.0160-T1, ID=CTS20001111.1300.0160-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001111.1300.0160:
          mention="11/11/2000 13:02:40.17"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     1/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     1/99.9%

data input:               0.14 secs to load data
entity eval:              0.03 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
