command line (run on 2005 Aug 19 at 14:57:24):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score35290 -t /tmp/score35290

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001224.1300.0396-E1 (PER/NOM/SPC)
    tst entity CTS20001224.1300.0396-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∏≠ÂõΩ‰∫∫" (NOM/PER/LIT)
--------
    ref entity CTS20001224.1300.0396-E11 (GPE/NAM/SPC)
    tst entity CTS20001224.1300.0396-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Êπæ" (NAM/LOC/LIT)
      ref mention="Âè∞Êπæ" (NAM/LOC/LIT)
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
--------
    ref entity CTS20001224.1300.0396-E12 (PER/NOM/USP)
    tst entity CTS20001224.1300.0396-E12 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CTS20001224.1300.0396:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="ÂºüÂ≠ê" (NOM/PER/LIT)
--------
    ref entity CTS20001224.1300.0396-E14 (PER/NOM/GEN)
    tst entity CTS20001224.1300.0396-E14 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001224.1300.0396:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â≠¶Âëò" (NOM/PER/LIT)
--------
    ref entity CTS20001224.1300.0396-E15 (PER/NOM/USP)
    tst entity CTS20001224.1300.0396-E15 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CTS20001224.1300.0396:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫Â£´" (NOM/PER/LIT)
--------
    ref entity CTS20001224.1300.0396-E16 (LOC/NOM/SPC)
    tst entity CTS20001224.1300.0396-E16 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂÖ®ÁêÉ" (NOM/LOC/LIT)
--------
    ref entity CTS20001224.1300.0396-E17 (ORG/NOM/SPC)
    tst entity CTS20001224.1300.0396-E17 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
--------
    ref entity CTS20001224.1300.0396-E18 (GPE/NAM/SPC)
    tst entity CTS20001224.1300.0396-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â§ßÈôÜ" (NAM/GPE/LIT)
      ref mention="Â§ßÈôÜ" (NAM/LOC/LIT)
      ref mention="Â§ßÈôÜ" (NAM/GPE/LIT)
      ref mention="Â§ßÈôÜ" (NAM/LOC/LIT)
      ref mention="Â§ßÈôÜ" (NAM/GPE/LIT)
         ref name="Â§ßÈôÜ"
         ref name="Â§ßÈôÜ"
         ref name="Â§ßÈôÜ"
         ref name="Â§ßÈôÜ"
         ref name="Â§ßÈôÜ"
--------
    ref entity CTS20001224.1300.0396-E19 (GPE/NAM/SPC)
    tst entity CTS20001224.1300.0396-E19 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
         ref name="‰∏≠ÂõΩ"
--------
    ref entity CTS20001224.1300.0396-E2 (PER/NOM/SPC)
    tst entity CTS20001224.1300.0396-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â≠¶Âëò" (NOM/PER/LIT)
      ref mention="Â≠¶Âëò" (NOM/PER/LIT)
--------
    ref entity CTS20001224.1300.0396-E20 (ORG/NAM/SPC)
    tst entity CTS20001224.1300.0396-E20 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Ê≥ïËΩÆÂäü" (NAM/ORG/LIT)
      ref mention="Ê≥ïËΩÆÂäü" (NAM/ORG/LIT)
      ref mention="Ê≥ï ËΩÆÂäü" (NAM/ORG/LIT)
      ref mention="Ê≥ïËΩÆÂäü" (NAM/ORG/LIT)
      ref mention="Ê≥ïËΩÆÂäü" (NAM/ORG/LIT)
      ref mention="Ê≥ïËΩÆÂäü" (NAM/ORG/LIT)
      ref mention="Ê≥ïËΩÆÂäü" (NAM/ORG/LIT)
      ref mention="Ê≥ïËΩÆÂäü" (NAM/ORG/LIT)
      ref mention="Ê≥ïËΩÆ" (NAM/ORG/LIT)
      ref mention="Ê≥ïËΩÆÂäü" (NAM/ORG/LIT)
         ref name="Ê≥ïËΩÆÂäü"
         ref name="Ê≥ïËΩÆÂäü"
         ref name="Ê≥ï ËΩÆÂäü"
         ref name="Ê≥ïËΩÆÂäü"
         ref name="Ê≥ïËΩÆÂäü"
         ref name="Ê≥ïËΩÆÂäü"
         ref name="Ê≥ïËΩÆÂäü"
         ref name="Ê≥ïËΩÆÂäü"
         ref name="Ê≥ïËΩÆ"
         ref name="Ê≥ïËΩÆÂäü"
--------
    ref entity CTS20001224.1300.0396-E21 (GPE/NAM/SPC)
    tst entity CTS20001224.1300.0396-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Êπæ" (NAM/LOC/LIT)
         ref name="Âè∞Êπæ"
--------
    ref entity CTS20001224.1300.0396-E22 (PER/NOM/SPC)
    tst entity CTS20001224.1300.0396-E22 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ø°Âæí" (NOM/PER/LIT)
      ref mention="‰∫∫" (NOM/PER/LIT)
      ref mention="‰ø°Âæí" (NOM/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Â≠¶Âëò" (NOM/PER/LIT)
--------
    ref entity CTS20001224.1300.0396-E23 (LOC/NOM/SPC)
    tst entity CTS20001224.1300.0396-E23 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
--------
    ref entity CTS20001224.1300.0396-E24 (GPE/NAM/SPC)
    tst entity CTS20001224.1300.0396-E24 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∫ö" (NAM/GPE/LIT)
         ref name="‰∫ö"
--------
    ref entity CTS20001224.1300.0396-E25 (LOC/NAM/SPC)
    tst entity CTS20001224.1300.0396-E25 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Â§™" (NAM/LOC/LIT)
         ref name="Â§™"
--------
    ref entity CTS20001224.1300.0396-E26 (GPE/NAM/SPC)
    tst entity CTS20001224.1300.0396-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Âåó" (NAM/LOC/LIT)
         ref name="Âè∞Âåó"
--------
    ref entity CTS20001224.1300.0396-E27 (PER/NOM/SPC)
    tst entity CTS20001224.1300.0396-E27 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ø°Âæí" (NOM/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity CTS20001224.1300.0396-E3 (LOC/NOM/SPC)
    tst entity CTS20001224.1300.0396-E3 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="‰∏ñÁïå" (NOM/LOC/LIT)
--------
    ref entity CTS20001224.1300.0396-E4 (LOC/NOM/SPC)
    tst entity CTS20001224.1300.0396-E4 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂêÑÂú∞" (NOM/LOC/LIT)
--------
    ref entity CTS20001224.1300.0396-E5 (FAC/NOM/SPC)
    tst entity CTS20001224.1300.0396-E5 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="‰ΩìËÇ≤È¶Ü" (NOM/FAC/LIT)
--------
    ref entity CTS20001224.1300.0396-E6 (ORG/NAM/SPC)
    tst entity CTS20001224.1300.0396-E6 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Â∏àÂ§ß" (NAM/ORG/LIT)
         ref name="Â∏àÂ§ß"
--------
    ref entity CTS20001224.1300.0396-E7 (PER/NOM/SPC)
    tst entity CTS20001224.1300.0396-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â≠¶Âëò" (NOM/PER/LIT)
--------
    ref entity CTS20001224.1300.0396-E8 (ORG/NAM/SPC)
    tst entity CTS20001224.1300.0396-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏≠ÂÖ±" (NAM/ORG/MET)
      ref mention="‰∏≠ÂÖ±" (NAM/ORG/MET)
--------
    ref entity CTS20001224.1300.0396-E9 (PER/NAM/SPC)
    tst entity CTS20001224.1300.0396-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Êñ∞Â®ò" (NOM/PER/LIT)
      ref mention="ÂÆãËâ≥" (NAM/PER/LIT)
         ref name="ÂÆãËâ≥"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
    LOC     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
    ORG     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.21   0.00   0.00   0.00
    PER     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.21   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00
    NOM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
0.5-1.0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.61   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.24   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Celesti     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Religio     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Special     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contine     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Special     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
Religio     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.21   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.21   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     9     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    22/88.0%      -           -     
             USP      -          2/ 8.0%      -     
             GEN      -           -          1/ 4.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group     Special  Individual Region-Inte   Celestial  Government   Continent  Water-Body  all others 
           Group     6/24.0%      -           -           -           -           -           -           -           -     
         Special      -          3/12.0%      -           -           -           -           -           -           -     
      Individual      -           -          2/ 8.0%      -           -           -           -           -           -     
  Region-Interna      -           -           -          2/ 8.0%      -           -           -           -           -     
       Celestial      -           -           -           -          2/ 8.0%      -           -           -           -     
      Government      -           -           -           -           -          2/ 8.0%      -           -           -     
       Continent      -           -           -           -           -           -          1/ 4.0%      -           -     
      Water-Body      -           -           -           -           -           -           -          1/ 4.0%      -     
      all others      -           -           -           -           -           -           -           -          6/24.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         LOC         ORG         FAC 
             PER     9/36.0%      -           -           -           -     
             GPE      -          6/24.0%      -           -           -     
             LOC      -           -          5/20.0%      -           -     
             ORG      -           -           -          4/16.0%      -     
             FAC      -           -           -           -          1/ 4.0%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           22     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     2        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    46        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    11     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    14     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    17     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           46     0      100.0   0.0
METON            0     2        0.0 100.0

======== relation mapping ========

--------
    ref relation CTS20001224.1300.0396-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E19 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E19 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
- in document CTS20001224.1300.0396:  score:  2.00000 out of 2.00000
      ref extent="‰∏≠ÂõΩÂ§ßÈôÜ"
--------
    ref relation CTS20001224.1300.0396-R10 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R10 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E2 (PER/Group/NOM/SPC), head="Â≠¶Âëò"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E2 (PER/Group/NOM/SPC), head="Â≠¶Âëò"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E20 (ORG/Religio/NAM/SPC), name="Ê≥ï ËΩÆÂäü"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E20 (ORG/Religio/NAM/SPC), name="Ê≥ï ËΩÆÂäü"
- in document CTS20001224.1300.0396:  score:  1.50000 out of 1.50000
      ref extent="Êù•Ëá™‰∏ñÁïåÂêÑÂú∞ÁöÑ‚ÄúÊ≥ïËΩÆÂäü‚ÄùÂ..."
      ref extent="Ê≥ïËΩÆÂäü‚ÄùÂ≠¶Âëò"
--------
    ref relation CTS20001224.1300.0396-R12 (PHYS/Located/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R12 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E11 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E11 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
- in document CTS20001224.1300.0396:  score:  2.00000 out of 2.00000
      ref extent="26Â≤ÅÂ´ÅÂà∞Âè∞ÊπæÁöÑÂ§ßÈôÜÊñ∞Â®ò"
--------
    ref relation CTS20001224.1300.0396-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
- in document CTS20001224.1300.0396:  score:  2.00000 out of 2.00000
      ref extent="26Â≤ÅÂ´ÅÂà∞Âè∞ÊπæÁöÑÂ§ßÈôÜÊñ∞Â®ò"
--------
    ref relation CTS20001224.1300.0396-R14 (PHYS/Located/Asserted/Past)
    tst relation CTS20001224.1300.0396-R14 (PHYS/Located/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
- in document CTS20001224.1300.0396:  score:  2.00000 out of 2.00000
      ref extent="26Â≤ÅÂ´ÅÂà∞Âè∞ÊπæÁöÑÂ§ßÈôÜÊñ∞Â®òÂÆãËâ..."
--------
    ref relation CTS20001224.1300.0396-R15 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R15 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E14 (PER/Group/NOM/GEN), head="Â≠¶Âëò"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E14 (PER/Group/NOM/GEN), head="Â≠¶Âëò"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E20 (ORG/Religio/NAM/SPC), name="Ê≥ï ËΩÆÂäü"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E20 (ORG/Religio/NAM/SPC), name="Ê≥ï ËΩÆÂäü"
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000
      ref extent="Â§ßÈôÜ‚ÄúÊ≥ïËΩÆÂäü‚ÄùÂ≠¶Âëò"
--------
    ref relation CTS20001224.1300.0396-R16 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R16 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E14 (PER/Group/NOM/GEN), head="Â≠¶Âëò"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E14 (PER/Group/NOM/GEN), head="Â≠¶Âëò"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000
      ref extent="Â§ßÈôÜ‚ÄúÊ≥ïËΩÆÂäü‚ÄùÂ≠¶Âëò"
--------
    ref relation CTS20001224.1300.0396-R17 (PHYS/Located/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R17 (PHYS/Located/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E15 (PER/Group/NOM/USP), head="‰∫∫Â£´"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E15 (PER/Group/NOM/USP), head="‰∫∫Â£´"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E16 (LOC/Celesti/NOM/SPC), head="ÂÖ®ÁêÉ"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E16 (LOC/Celesti/NOM/SPC), head="ÂÖ®ÁêÉ"
- in document CTS20001224.1300.0396:  score:  0.50000 out of 0.50000
      ref extent="ÂÖ®ÁêÉÁöÑ‰∫∫Â£´"
--------
    ref relation CTS20001224.1300.0396-R18 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R18 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E17 (ORG/Governm/NOM/SPC), head="ÊîøÂ∫ú"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E17 (ORG/Governm/NOM/SPC), head="ÊîøÂ∫ú"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E8 (ORG/Governm/NAM/SPC), head="‰∏≠ÂÖ±"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E8 (ORG/Governm/NAM/SPC), head="‰∏≠ÂÖ±"
- in document CTS20001224.1300.0396:  score:  1.50000 out of 1.50000
      ref extent="‰∏≠ÂÖ±ÊîøÂ∫ú"
--------
    ref relation CTS20001224.1300.0396-R2 (PHYS/Located/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R2 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E22 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E22 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E21 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E21 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
      Time-Within ref arg: ID=CTS20001224.1300.0396-T1 (TIM/---), extent="ÁõÆÂâç"
      Time-Within tst arg: ID=CTS20001224.1300.0396-T1 (TIM/---), extent="ÁõÆÂâç"
- in document CTS20001224.1300.0396:  score:  1.70000 out of 1.70000
      ref extent="ËôΩÁÑ∂‰∏≠ÂõΩÂ§ßÈôÜÁõÆÂâçÊ≠£Âú®‰∏•ÂéâÁ..."
--------
    ref relation CTS20001224.1300.0396-R3 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation CTS20001224.1300.0396-R3 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E23 (LOC/Region-/NOM/SPC), head="Âú∞Âå∫"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E23 (LOC/Region-/NOM/SPC), head="Âú∞Âå∫"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E24 (GPE/Contine/NAM/SPC), name="‰∫ö"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E24 (GPE/Contine/NAM/SPC), name="‰∫ö"
- in document CTS20001224.1300.0396:  score:  1.50000 out of 1.50000
      ref extent="‰∫öÂ§™Âú∞Âå∫"
--------
    ref relation CTS20001224.1300.0396-R4 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation CTS20001224.1300.0396-R4 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E23 (LOC/Region-/NOM/SPC), head="Âú∞Âå∫"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E23 (LOC/Region-/NOM/SPC), head="Âú∞Âå∫"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E25 (LOC/Water-B/NAM/SPC), name="Â§™"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E25 (LOC/Water-B/NAM/SPC), name="Â§™"
- in document CTS20001224.1300.0396:  score:  1.50000 out of 1.50000
      ref extent="‰∫öÂ§™Âú∞Âå∫"
--------
    ref relation CTS20001224.1300.0396-R5 (PHYS/Located/Asserted/Past)
    tst relation CTS20001224.1300.0396-R5 (PHYS/Located/Asserted/Past)
      relation score:  2.10000 out of 2.10000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E27 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E27 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E26 (GPE/Populat/NAM/SPC), name="Âè∞Âåó"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E26 (GPE/Populat/NAM/SPC), name="Âè∞Âåó"
       Time-Holds ref arg: ID=CTS20001224.1300.0396-T4 (TIM/---), extent="‰∏äÂçà"
       Time-Holds tst arg: ID=CTS20001224.1300.0396-T4 (TIM/---), extent="‰∏äÂçà"
      Time-Within ref arg: ID=CTS20001224.1300.0396-T2 (TIM/---), extent="2000Âπ¥"
      Time-Within tst arg: ID=CTS20001224.1300.0396-T2 (TIM/---), extent="2000Âπ¥"
      Time-Within ref arg: ID=CTS20001224.1300.0396-T3 (TIM/---), extent="Âë®Âõõ"
      Time-Within tst arg: ID=CTS20001224.1300.0396-T3 (TIM/---), extent="Âë®Âõõ"
- in document CTS20001224.1300.0396:  score:  2.10000 out of 2.10000
      ref extent="Ê∫êÂºï‰∫öÂ§™Âú∞Âå∫2000Âπ¥ÁöÑ‚ÄùÊ≥ï ËΩ..."
--------
    ref relation CTS20001224.1300.0396-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E27 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E27 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
- in document CTS20001224.1300.0396:  score:  1.50000 out of 1.50000
      ref extent="‰ªéÂ§ßÈôÜ Êù•ÁöÑ‚ÄúÊ≥ïËΩÆÂäü‚Äù‰ø°Âæí"
--------
    ref relation CTS20001224.1300.0396-R7 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R7 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E22 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E22 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E20 (ORG/Religio/NAM/SPC), name="Ê≥ï ËΩÆÂäü"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E20 (ORG/Religio/NAM/SPC), name="Ê≥ï ËΩÆÂäü"
- in document CTS20001224.1300.0396:  score:  1.50000 out of 1.50000
      ref extent="Ê≥ïËΩÆÂäü ‚ÄùÁöÑ‰ø°Âæí"
      ref extent="Ê≥ïËΩÆÂäü‚ÄùÂ≠¶Âëò"
--------
    ref relation CTS20001224.1300.0396-R8 (PHYS/Located/Asserted/Past)
    tst relation CTS20001224.1300.0396-R8 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E2 (PER/Group/NOM/SPC), head="Â≠¶Âëò"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E2 (PER/Group/NOM/SPC), head="Â≠¶Âëò"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E5 (FAC/Buildin/NOM/SPC), head="‰ΩìËÇ≤È¶Ü"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E5 (FAC/Buildin/NOM/SPC), head="‰ΩìËÇ≤È¶Ü"
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000
      ref extent="Êù•Ëá™‰∏ñÁïåÂêÑÂú∞ÁöÑ‚ÄúÊ≥ïËΩÆÂäü‚ÄùÂ..."
--------
    ref relation CTS20001224.1300.0396-R9 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CTS20001224.1300.0396-R9 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001224.1300.0396-E4 (LOC/Region-/NOM/SPC), head="ÂêÑÂú∞"
            Arg-1 tst arg: ID=CTS20001224.1300.0396-E4 (LOC/Region-/NOM/SPC), head="ÂêÑÂú∞"
            Arg-2 ref arg: ID=CTS20001224.1300.0396-E3 (LOC/Celesti/NOM/SPC), head="‰∏ñÁïå"
            Arg-2 tst arg: ID=CTS20001224.1300.0396-E3 (LOC/Celesti/NOM/SPC), head="‰∏ñÁïå"
- in document CTS20001224.1300.0396:  score:  1.00000 out of 1.00000
      ref extent="‰∏ñÁïåÂêÑÂú∞"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.79   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.81   0.00   0.00   0.00
PART-WH     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.64   0.00   0.00   0.00
   PHYS     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.76   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.79   0.00   0.00   0.00
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.72   0.00   0.00   0.00
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.76   0.00   0.00   0.00
Members     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.81   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.93   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.79   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.79   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Members     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.81   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.81   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.72   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.93   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.64   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.76   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.76   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     6        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      3     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     4     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      6     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     17     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    17/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located Geographica  Membership Citizen-Res  Subsidiary 
         Located     6/35.3%      -           -           -           -     
    Geographical      -          4/23.5%      -           -           -     
      Membership      -           -          3/17.6%      -           -     
  Citizen-Reside      -           -           -          3/17.6%      -     
      Subsidiary      -           -           -           -          1/ 5.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past     Present 
     Unspecified    12/70.6%      -           -     
            Past      -          3/17.6%      -     
         Present      -           -          2/11.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS  PART-WHOLE     GEN-AFF     ORG-AFF 
            PHYS     6/35.3%      -           -           -     
      PART-WHOLE      -          5/29.4%      -           -     
         GEN-AFF      -           -          3/17.6%      -     
         ORG-AFF      -           -           -          3/17.6%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=38/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within  Time-Holds 
           Arg-2    17/44.7%      -           -           -     
           Arg-1      -         17/44.7%      -           -     
     Time-Within      -           -          3/ 7.9%      -     
      Time-Holds      -           -           -          1/ 2.6%

======== event mapping ========

--------
    ref event CTS20001224.1300.0396-EV1 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event CTS20001224.1300.0396-EV1 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  3.10000 out of 3.10000
           Entity ref arg: ID=CTS20001224.1300.0396-E27 (PER/Group/NOM/SPC), head="‰ø°Âæí"
           Entity tst arg: ID=CTS20001224.1300.0396-E27 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Place ref arg: ID=CTS20001224.1300.0396-E11 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Place tst arg: ID=CTS20001224.1300.0396-E11 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Place ref arg: ID=CTS20001224.1300.0396-E26 (GPE/Populat/NAM/SPC), name="Âè∞Âåó"
            Place tst arg: ID=CTS20001224.1300.0396-E26 (GPE/Populat/NAM/SPC), name="Âè∞Âåó"
      Time-Within ref arg: ID=CTS20001224.1300.0396-T2 (TIM/---), extent="2000Âπ¥"
      Time-Within tst arg: ID=CTS20001224.1300.0396-T2 (TIM/---), extent="2000Âπ¥"
      Time-Within ref arg: ID=CTS20001224.1300.0396-T3 (TIM/---), extent="Âë®Âõõ"
      Time-Within tst arg: ID=CTS20001224.1300.0396-T3 (TIM/---), extent="Âë®Âõõ"
      Time-Within ref arg: ID=CTS20001224.1300.0396-T5 (TIM/---), extent="2000Âπ¥"
      Time-Within tst arg: ID=CTS20001224.1300.0396-T5 (TIM/---), extent="2000Âπ¥"
- in document CTS20001224.1300.0396:  score:  3.10000 out of 3.10000
      ref anchor="Â§ßÊ≥ï‰ºö", extent="2000Âπ¥ÁöÑ‚ÄùÊ≥ï ËΩÆÂäü‚ÄùÂ§ßÊ≥ï‰ºöÂë..."
      ref anchor="Â§ß‰ºö", extent="2000Âπ¥ÁöÑÂ§ß‰ºöÂú®Âè∞Êπæ"
--------
    ref event CTS20001224.1300.0396-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event CTS20001224.1300.0396-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.70000 out of 2.70000
      Destination ref arg: ID=CTS20001224.1300.0396-E26 (GPE/Populat/NAM/SPC), name="Âè∞Âåó"
      Destination tst arg: ID=CTS20001224.1300.0396-E26 (GPE/Populat/NAM/SPC), name="Âè∞Âåó"
           Origin ref arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
           Origin tst arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
           Person ref arg: ID=CTS20001224.1300.0396-E27 (PER/Group/NOM/SPC), head="‰ø°Âæí"
           Person tst arg: ID=CTS20001224.1300.0396-E27 (PER/Group/NOM/SPC), head="‰ø°Âæí"
      Time-Within ref arg: ID=CTS20001224.1300.0396-T4 (TIM/---), extent="‰∏äÂçà"
      Time-Within tst arg: ID=CTS20001224.1300.0396-T4 (TIM/---), extent="‰∏äÂçà"
- in document CTS20001224.1300.0396:  score:  2.70000 out of 2.70000
      ref anchor="Êù•", extent="Âè∞ÂåóËøõË°åÔºåËÄå‰∏äÂçàËøôÂú∫Ê≥ï‰ºöÁ..."
--------
    ref event CTS20001224.1300.0396-EV3 (Life/Marry/Specific/Asserted/Positive/Past)
    tst event CTS20001224.1300.0396-EV3 (Life/Marry/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Person ref arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
           Person tst arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
            Place ref arg: ID=CTS20001224.1300.0396-E11 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Place tst arg: ID=CTS20001224.1300.0396-E11 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
- in document CTS20001224.1300.0396:  score:  2.00000 out of 2.00000
      ref anchor="Â´Å", extent="Â´ÅÂà∞Âè∞ÊπæÁöÑÂ§ßÈôÜÊñ∞Â®òÂÆãËâ≥"
--------
    ref event CTS20001224.1300.0396-EV4 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event CTS20001224.1300.0396-EV4 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Person ref arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
           Person tst arg: ID=CTS20001224.1300.0396-E9 (PER/Individ/NAM/SPC), name="ÂÆãËâ≥"
            Place ref arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
            Place tst arg: ID=CTS20001224.1300.0396-E18 (GPE/Special/NAM/SPC), name="Â§ßÈôÜ"
- in document CTS20001224.1300.0396:  score:  2.00000 out of 2.00000
      ref anchor="ÂÖ≥", extent="Â§ßÈôÜÊñ∞Â®òÂÆãËâ≥ÂàôÊòØ‰∏§Ê¨°Âà∞Â§ßÈ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.63   0.00   0.00   0.00
Justice     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.55   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
  Marry     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.63   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.55   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.63   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.63   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Marry     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.55   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.55   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     1     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     1     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     4/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     4/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Marry Arrest-Jail        Meet   Transport 
           Marry     1/25.0%      -           -           -     
     Arrest-Jail      -          1/25.0%      -           -     
            Meet      -           -          1/25.0%      -     
       Transport      -           -           -          1/25.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     4/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact     Justice        Life    Movement 
         Contact     1/25.0%      -           -           -     
         Justice      -          1/25.0%      -           -     
            Life      -           -          1/25.0%      -     
        Movement      -           -           -          1/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Place Time-Within      Person Destination      Entity      Origin 
           Place     4/28.6%      -           -           -           -           -     
     Time-Within      -          4/28.6%      -           -           -           -     
          Person      -           -          3/21.4%      -           -           -     
     Destination      -           -           -          1/ 7.1%      -           -     
          Entity      -           -           -           -          1/ 7.1%      -     
          Origin      -           -           -           -           -          1/ 7.1%

======== timex2 mapping ========

--------
    ref timex2 CTS20001224.1300.0396-T1, ID=CTS20001224.1300.0396-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001224.1300.0396-T1, ID=CTS20001224.1300.0396-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001224.1300.0396:
          mention="ÁõÆÂâç"
--------
    ref timex2 CTS20001224.1300.0396-T2, ID=CTS20001224.1300.0396-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001224.1300.0396-T2, ID=CTS20001224.1300.0396-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001224.1300.0396:
          mention="2000Âπ¥"
--------
    ref timex2 CTS20001224.1300.0396-T3, ID=CTS20001224.1300.0396-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001224.1300.0396-T3, ID=CTS20001224.1300.0396-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001224.1300.0396:
          mention="Âë®Âõõ"
--------
    ref timex2 CTS20001224.1300.0396-T4, ID=CTS20001224.1300.0396-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001224.1300.0396-T4, ID=CTS20001224.1300.0396-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001224.1300.0396:
          mention="‰∏äÂçà"
--------
    ref timex2 CTS20001224.1300.0396-T5, ID=CTS20001224.1300.0396-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001224.1300.0396-T5, ID=CTS20001224.1300.0396-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001224.1300.0396:
          mention="2000Âπ¥"
--------
    ref timex2 CTS20001224.1300.0396-T6, ID=CTS20001224.1300.0396-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001224.1300.0396-T6, ID=CTS20001224.1300.0396-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001224.1300.0396:
          mention="12/24/2000 13:06:36.89"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

data input:               0.25 secs to load data
entity eval:              0.04 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
