command line (run on 2005 Aug 19 at 14:52:16):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score30346 -t /tmp/score30346

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001213.1300.0281-E1 (GPE/NAM/SPC)
    tst entity CTS20001213.1300.0281-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="以色 列" (NAM/GPE/LIT)
         ref name="以色 列"
--------
    ref entity CTS20001213.1300.0281-E10 (FAC/NAM/SPC)
    tst entity CTS20001213.1300.0281-E10 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="九如交流道" (NAM/FAC/LIT)
         ref name="九如交流道"
--------
    ref entity CTS20001213.1300.0281-E11 (GPE/NAM/SPC)
    tst entity CTS20001213.1300.0281-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="高雄 市" (NAM/GPE/LIT)
      ref mention="高雄" (NAM/LOC/LIT)
         ref name="高雄 市"
         ref name="高雄"
--------
    ref entity CTS20001213.1300.0281-E12 (PER/NOM/SPC)
    tst entity CTS20001213.1300.0281-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001213.1300.0281:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="司机" (NOM/PER/LIT)
      ref mention="司机" (NOM/PER/LIT)
      ref mention="我" (PRO/PER/LIT)
--------
    ref entity CTS20001213.1300.0281-E13 (GPE/NAM/SPC)
    tst entity CTS20001213.1300.0281-E13 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="台州" (NAM/LOC/LIT)
      ref mention="这边" (PRO/LOC/LIT)
         ref name="台州"
--------
    ref entity CTS20001213.1300.0281-E14 (PER/NOM/USP)
    tst entity CTS20001213.1300.0281-E14 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="人" (NOM/PER/LIT)
--------
    ref entity CTS20001213.1300.0281-E15 (PER/NOM/SPC)
    tst entity CTS20001213.1300.0281-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001213.1300.0281:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="司机" (NOM/PER/LIT)
--------
    ref entity CTS20001213.1300.0281-E16 (PER/NOM/SPC)
    tst entity CTS20001213.1300.0281-E16 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001213.1300.0281:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="随车员" (NOM/PER/LIT)
--------
    ref entity CTS20001213.1300.0281-E17 (PER/NOM/GEN)
    tst entity CTS20001213.1300.0281-E17 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="人" (NOM/PER/LIT)
--------
    ref entity CTS20001213.1300.0281-E18 (WEA/NOM/GEN)
    tst entity CTS20001213.1300.0281-E18 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="枪" (NOM/WEA/LIT)
--------
    ref entity CTS20001213.1300.0281-E19 (VEH/NOM/GEN)
    tst entity CTS20001213.1300.0281-E19 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="交通工具" (NOM/VEH/LIT)
      ref mention="工具" (NOM/VEH/LIT)
--------
    ref entity CTS20001213.1300.0281-E2 (GPE/NAM/SPC)
    tst entity CTS20001213.1300.0281-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="意大利" (NAM/GPE/LIT)
         ref name="意大利"
--------
    ref entity CTS20001213.1300.0281-E20 (GPE/NOM/SPC)
    tst entity CTS20001213.1300.0281-E20 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001213.1300.0281:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="县 市" (NOM/LOC/LIT)
--------
    ref entity CTS20001213.1300.0281-E21 (PER/NOM/GEN)
    tst entity CTS20001213.1300.0281-E21 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="大众" (NOM/PER/LIT)
--------
    ref entity CTS20001213.1300.0281-E23 (PER/NOM/GEN)
    tst entity CTS20001213.1300.0281-E23 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="歹徒" (NOM/PER/LIT)
--------
    ref entity CTS20001213.1300.0281-E24 (WEA/NOM/GEN)
    tst entity CTS20001213.1300.0281-E24 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="枪" (NOM/WEA/LIT)
      ref mention="枪" (NOM/WEA/LIT)
--------
    ref entity CTS20001213.1300.0281-E25 (PER/NAM/SPC)
    tst entity CTS20001213.1300.0281-E25 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="国道公路警察二队" (NAM/PER/LIT)
      ref mention="员警" (NOM/PER/LIT)
      ref mention="警方" (NOM/PER/LIT)
      ref mention="警方" (NOM/PER/LIT)
      ref mention="警方" (NOM/PER/LIT)
         ref name="国道公路警察二队"
--------
    ref entity CTS20001213.1300.0281-E26 (VEH/NOM/SPC)
    tst entity CTS20001213.1300.0281-E26 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001213.1300.0281:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="巴士" (NOM/VEH/LIT)
      ref mention="车" (NOM/VEH/LIT)
      ref mention="客运" (NOM/VEH/LIT)
      ref mention="巴士" (NOM/VEH/LIT)
      ref mention="车" (NOM/VEH/LIT)
      ref mention="客运" (NOM/VEH/LIT)
      ref mention="巴士" (NOM/VEH/LIT)
      ref mention="车" (NOM/VEH/LIT)
--------
    ref entity CTS20001213.1300.0281-E27 (WEA/NOM/SPC)
    tst entity CTS20001213.1300.0281-E27 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001213.1300.0281:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="手枪" (NOM/WEA/LIT)
      ref mention="枪" (NOM/WEA/LIT)
      ref mention="手枪" (NOM/WEA/LIT)
      ref mention="枪" (NOM/WEA/LIT)
      ref mention="枪械" (NOM/WEA/LIT)
--------
    ref entity CTS20001213.1300.0281-E28 (WEA/NOM/SPC)
    tst entity CTS20001213.1300.0281-E28 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001213.1300.0281:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="子弹" (NOM/WEA/LIT)
      ref mention="弹" (NOM/WEA/LIT)
      ref mention="子弹" (NOM/WEA/LIT)
      ref mention="弹" (NOM/WEA/LIT)
--------
    ref entity CTS20001213.1300.0281-E29 (ORG/NAM/SPC)
    tst entity CTS20001213.1300.0281-E29 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="国道队" (NAM/ORG/LIT)
         ref name="国道队"
--------
    ref entity CTS20001213.1300.0281-E3 (PER/NOM/GEN)
    tst entity CTS20001213.1300.0281-E3 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="乘客" (NOM/PER/LIT)
--------
    ref entity CTS20001213.1300.0281-E30 (ORG/NAM/SPC)
    tst entity CTS20001213.1300.0281-E30 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="尊隆" (NAM/ORG/LIT)
      ref mention="尊隆" (NAM/ORG/LIT)
      ref mention="尊隆" (NAM/ORG/LIT)
      ref mention="尊 隆" (NAM/ORG/LIT)
         ref name="尊隆"
         ref name="尊隆"
         ref name="尊隆"
         ref name="尊 隆"
--------
    ref entity CTS20001213.1300.0281-E4 (VEH/NOM/SPC)
    tst entity CTS20001213.1300.0281-E4 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001213.1300.0281:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="计程车" (NOM/VEH/LIT)
      ref mention="计程车" (NOM/VEH/LIT)
      ref mention="计程车" (NOM/VEH/LIT)
      ref mention="计程车" (NOM/VEH/LIT)
--------
    ref entity CTS20001213.1300.0281-E5 (PER/NAM/SPC)
    tst entity CTS20001213.1300.0281-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="男" (NOM/PER/LIT)
      ref mention="男" (NOM/PER/LIT)
      ref mention="杨正发" (NAM/PER/LIT)
      ref mention="杨正发" (NAM/PER/LIT)
         ref name="杨正发"
         ref name="杨正发"
--------
    ref entity CTS20001213.1300.0281-E6 (PER/NAM/SPC)
    tst entity CTS20001213.1300.0281-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="女" (NOM/PER/LIT)
      ref mention="女" (NOM/PER/LIT)
      ref mention="吴雅淑" (NAM/PER/LIT)
      ref mention="吴" (NAM/PER/LIT)
      ref mention="女子" (NOM/PER/LIT)
         ref name="吴雅淑"
         ref name="吴"
--------
    ref entity CTS20001213.1300.0281-E9 (PER/PRO/SPC)
    tst entity CTS20001213.1300.0281-E9 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CTS20001213.1300.0281:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="他们" (PRO/PER/LIT)
      ref mention="他们" (PRO/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.18   0.00   0.00   0.00
    PER    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.62   0.00   0.00   0.00
    VEH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
    WEA     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.92   0.00   0.00   0.00
    NOM    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.37   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.71   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.71   0.00   0.00   0.00
0.2-0.5     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.37   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.92   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.01   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.89   0.00   0.00   0.00
    3-4     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.82   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.28   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.80   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.82   0.00   0.00   0.00
   Land     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.18   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.73   0.00   0.00   0.00
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.55   0.00   0.00   0.00
Shootin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.55   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.18   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.73   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.18   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.80   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.82   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.62   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.55   0.00   0.00   0.00
Shootin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.55   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.09   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    12     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    19/70.4%      -           -     
             GEN      -          7/25.9%      -     
             USP      -           -          1/ 3.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual        Land Population-    Shooting      Nation  Commercial  Projectile  all others 
           Group     6/22.2%      -           -           -           -           -           -           -           -     
      Individual      -          5/18.5%      -           -           -           -           -           -           -     
            Land      -           -          3/11.1%      -           -           -           -           -           -     
  Population-Cen      -           -           -          3/11.1%      -           -           -           -           -     
        Shooting      -           -           -           -          3/11.1%      -           -           -           -     
          Nation      -           -           -           -           -          2/ 7.4%      -           -           -     
      Commercial      -           -           -           -           -           -          1/ 3.7%      -           -     
      Projectile      -           -           -           -           -           -           -          1/ 3.7%      -     
      all others      -           -           -           -           -           -           -           -          3/11.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         WEA         VEH         ORG         FAC 
             PER    12/44.4%      -           -           -           -           -     
             GPE      -          5/18.5%      -           -           -           -     
             WEA      -           -          4/14.8%      -           -           -     
             VEH      -           -           -          3/11.1%      -           -     
             ORG      -           -           -           -          2/ 7.4%      -     
             FAC      -           -           -           -           -          1/ 3.7%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           19     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     7     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    65        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    65        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    65        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    65        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    26     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0    14     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0    12        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           65     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CTS20001213.1300.0281-R1 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001213.1300.0281-R1 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=CTS20001213.1300.0281-E21 (PER/Group/NOM/GEN), head="大众"
            Arg-1 tst arg: ID=CTS20001213.1300.0281-E21 (PER/Group/NOM/GEN), head="大众"
            Arg-2 ref arg: ID=CTS20001213.1300.0281-E19 (VEH/Land/NOM/GEN), head="交通工具"
            Arg-2 tst arg: ID=CTS20001213.1300.0281-E19 (VEH/Land/NOM/GEN), head="交通工具"
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000
      ref extent="大众交通工具"
--------
    ref relation CTS20001213.1300.0281-R10 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001213.1300.0281-R10 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001213.1300.0281-E16 (PER/Individ/NOM/SPC), head="随车员"
            Arg-1 tst arg: ID=CTS20001213.1300.0281-E16 (PER/Individ/NOM/SPC), head="随车员"
            Arg-2 ref arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
            Arg-2 tst arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000
      ref extent="尊 隆客运司机和随车员"
--------
    ref relation CTS20001213.1300.0281-R2 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001213.1300.0281-R2 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=CTS20001213.1300.0281-E23 (PER/Group/NOM/GEN), head="歹徒"
            Arg-1 tst arg: ID=CTS20001213.1300.0281-E23 (PER/Group/NOM/GEN), head="歹徒"
            Arg-2 ref arg: ID=CTS20001213.1300.0281-E24 (WEA/Shootin/NOM/GEN), head="枪"
            Arg-2 tst arg: ID=CTS20001213.1300.0281-E24 (WEA/Shootin/NOM/GEN), head="枪"
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000
      ref extent="歹徒运输黑枪的工具"
--------
    ref relation CTS20001213.1300.0281-R3 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001213.1300.0281-R3 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001213.1300.0281-E30 (ORG/Commerc/NAM/SPC), name="尊 隆"
            Arg-1 tst arg: ID=CTS20001213.1300.0281-E30 (ORG/Commerc/NAM/SPC), name="尊 隆"
            Arg-2 ref arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
            Arg-2 tst arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
- in document CTS20001213.1300.0281:  score:  1.50000 out of 1.50000
      ref extent="一个尊隆巴士"
      ref extent="尊隆客运"
      ref extent="尊 隆客运"
--------
    ref relation CTS20001213.1300.0281-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001213.1300.0281-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001213.1300.0281-E25 (PER/Group/NAM/SPC), name="国道公路警察二队"
            Arg-1 tst arg: ID=CTS20001213.1300.0281-E25 (PER/Group/NAM/SPC), name="国道公路警察二队"
            Arg-2 ref arg: ID=CTS20001213.1300.0281-E29 (ORG/Governm/NAM/SPC), name="国道队"
            Arg-2 tst arg: ID=CTS20001213.1300.0281-E29 (ORG/Governm/NAM/SPC), name="国道队"
- in document CTS20001213.1300.0281:  score:  2.00000 out of 2.00000
      ref extent="国道队员警"
--------
    ref relation CTS20001213.1300.0281-R6 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001213.1300.0281-R6 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001213.1300.0281-E12 (PER/Individ/NOM/SPC), head="司机"
            Arg-1 tst arg: ID=CTS20001213.1300.0281-E12 (PER/Individ/NOM/SPC), head="司机"
            Arg-2 ref arg: ID=CTS20001213.1300.0281-E4 (VEH/Land/NOM/SPC), head="计程车"
            Arg-2 tst arg: ID=CTS20001213.1300.0281-E4 (VEH/Land/NOM/SPC), head="计程车"
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000
      ref extent="他们从高雄 市九如交流道搭..."
      ref extent="计程车司机"
--------
    ref relation CTS20001213.1300.0281-R9 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001213.1300.0281-R9 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001213.1300.0281-E15 (PER/Individ/NOM/SPC), head="司机"
            Arg-1 tst arg: ID=CTS20001213.1300.0281-E15 (PER/Individ/NOM/SPC), head="司机"
            Arg-2 ref arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
            Arg-2 tst arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
- in document CTS20001213.1300.0281:  score:  1.00000 out of 1.00000
      ref extent="尊 隆客运司机和随车员"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    69.23   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
User-Ow     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    69.23   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    69.23   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    69.23   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      6     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      6      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      7     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:User-Owner-  Employment 
  User-Owner-Inv     6/85.7%      -     
      Employment      -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     7/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ART     ORG-AFF 
             ART     6/85.7%      -     
         ORG-AFF      -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     7/50.0%      -     
           Arg-1      -          7/50.0%

======== event mapping ========

--------
    ref event CTS20001213.1300.0281-EV1 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001213.1300.0281-EV1 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  0.20000 out of 0.20000
           Person ref arg: ID=CTS20001213.1300.0281-E23 (PER/Group/NOM/GEN), head="歹徒"
           Person tst arg: ID=CTS20001213.1300.0281-E23 (PER/Group/NOM/GEN), head="歹徒"
      Time-Within ref arg: ID=CTS20001213.1300.0281-T2 (TIM/---), extent="最近"
      Time-Within tst arg: ID=CTS20001213.1300.0281-T2 (TIM/---), extent="最近"
          Vehicle ref arg: ID=CTS20001213.1300.0281-E19 (VEH/Land/NOM/GEN), head="交通工具"
          Vehicle tst arg: ID=CTS20001213.1300.0281-E19 (VEH/Land/NOM/GEN), head="交通工具"
- in document CTS20001213.1300.0281:  score:  0.20000 out of 0.20000
      ref anchor="运输", extent="大众交通工具最近变成了歹..."
--------
    ref event CTS20001213.1300.0281-EV10 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001213.1300.0281-EV10 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
      Destination ref arg: ID=CTS20001213.1300.0281-E20 (GPE/Populat/NOM/SPC), head="县 市"
      Destination tst arg: ID=CTS20001213.1300.0281-E20 (GPE/Populat/NOM/SPC), head="县 市"
- in document CTS20001213.1300.0281:  score:  0.50000 out of 0.50000
      ref anchor="送交", extent="送交县 市"
--------
    ref event CTS20001213.1300.0281-EV2 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event CTS20001213.1300.0281-EV2 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  3.20000 out of 3.20000
            Agent ref arg: ID=CTS20001213.1300.0281-E25 (PER/Group/NAM/SPC), name="国道公路警察二队"
            Agent tst arg: ID=CTS20001213.1300.0281-E25 (PER/Group/NAM/SPC), name="国道公路警察二队"
           Person ref arg: ID=CTS20001213.1300.0281-E5 (PER/Individ/NAM/SPC), name="杨正发"
           Person tst arg: ID=CTS20001213.1300.0281-E5 (PER/Individ/NAM/SPC), name="杨正发"
           Person ref arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
           Person tst arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
      Time-Within ref arg: ID=CTS20001213.1300.0281-T3 (TIM/---), extent="凌晨"
      Time-Within tst arg: ID=CTS20001213.1300.0281-T3 (TIM/---), extent="凌晨"
- in document CTS20001213.1300.0281:  score:  3.20000 out of 3.20000
      ref anchor="抓 到", extent="国道公路警察二队 凌晨在一..."
--------
    ref event CTS20001213.1300.0281-EV3 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event CTS20001213.1300.0281-EV3 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  3.00000 out of 3.00000
            Agent ref arg: ID=CTS20001213.1300.0281-E25 (PER/Group/NAM/SPC), name="国道公路警察二队"
            Agent tst arg: ID=CTS20001213.1300.0281-E25 (PER/Group/NAM/SPC), name="国道公路警察二队"
           Person ref arg: ID=CTS20001213.1300.0281-E5 (PER/Individ/NAM/SPC), name="杨正发"
           Person tst arg: ID=CTS20001213.1300.0281-E5 (PER/Individ/NAM/SPC), name="杨正发"
           Person ref arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
           Person tst arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
- in document CTS20001213.1300.0281:  score:  3.00000 out of 3.00000
      ref anchor="留置", extent="警方随后也拦查到一辆可 疑..."
--------
    ref event CTS20001213.1300.0281-EV4 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001213.1300.0281-EV4 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  2.10000 out of 2.10000
            Agent ref arg: ID=CTS20001213.1300.0281-E12 (PER/Individ/NOM/SPC), head="司机"
            Agent tst arg: ID=CTS20001213.1300.0281-E12 (PER/Individ/NOM/SPC), head="司机"
           Origin ref arg: ID=CTS20001213.1300.0281-E10 (FAC/Path/NAM/SPC), name="九如交流道"
           Origin tst arg: ID=CTS20001213.1300.0281-E10 (FAC/Path/NAM/SPC), name="九如交流道"
           Person ref arg: ID=CTS20001213.1300.0281-E9 (PER/Group/PRO/SPC), head="他们"
           Person tst arg: ID=CTS20001213.1300.0281-E9 (PER/Group/PRO/SPC), head="他们"
          Vehicle ref arg: ID=CTS20001213.1300.0281-E4 (VEH/Land/NOM/SPC), head="计程车"
          Vehicle tst arg: ID=CTS20001213.1300.0281-E4 (VEH/Land/NOM/SPC), head="计程车"
- in document CTS20001213.1300.0281:  score:  2.10000 out of 2.10000
      ref anchor="搭上", extent="他们从高雄 市九如交流道搭..."
--------
    ref event CTS20001213.1300.0281-EV5 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001213.1300.0281-EV5 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  2.10000 out of 2.10000
            Agent ref arg: ID=CTS20001213.1300.0281-E12 (PER/Individ/NOM/SPC), head="司机"
            Agent tst arg: ID=CTS20001213.1300.0281-E12 (PER/Individ/NOM/SPC), head="司机"
           Origin ref arg: ID=CTS20001213.1300.0281-E10 (FAC/Path/NAM/SPC), name="九如交流道"
           Origin tst arg: ID=CTS20001213.1300.0281-E10 (FAC/Path/NAM/SPC), name="九如交流道"
           Person ref arg: ID=CTS20001213.1300.0281-E9 (PER/Group/PRO/SPC), head="他们"
           Person tst arg: ID=CTS20001213.1300.0281-E9 (PER/Group/PRO/SPC), head="他们"
          Vehicle ref arg: ID=CTS20001213.1300.0281-E4 (VEH/Land/NOM/SPC), head="计程车"
          Vehicle tst arg: ID=CTS20001213.1300.0281-E4 (VEH/Land/NOM/SPC), head="计程车"
- in document CTS20001213.1300.0281:  score:  2.10000 out of 2.10000
      ref anchor="追", extent="他们从高雄 市九如交流道搭..."
--------
    ref event CTS20001213.1300.0281-EV6 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001213.1300.0281-EV6 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  2.50000 out of 2.50000
           Origin ref arg: ID=CTS20001213.1300.0281-E11 (GPE/Populat/NAM/SPC), name="高雄 市"
           Origin tst arg: ID=CTS20001213.1300.0281-E11 (GPE/Populat/NAM/SPC), name="高雄 市"
           Person ref arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
           Person tst arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
          Vehicle ref arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
          Vehicle tst arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
- in document CTS20001213.1300.0281:  score:  2.50000 out of 2.50000
      ref anchor="坐上", extent="吴姓女子先是在高雄买票坐..."
--------
    ref event CTS20001213.1300.0281-EV7 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001213.1300.0281-EV7 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  2.50000 out of 2.50000
           Origin ref arg: ID=CTS20001213.1300.0281-E11 (GPE/Populat/NAM/SPC), name="高雄 市"
           Origin tst arg: ID=CTS20001213.1300.0281-E11 (GPE/Populat/NAM/SPC), name="高雄 市"
           Person ref arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
           Person tst arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
          Vehicle ref arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
          Vehicle tst arg: ID=CTS20001213.1300.0281-E26 (VEH/Land/NOM/SPC), head="巴士"
- in document CTS20001213.1300.0281:  score:  2.50000 out of 2.50000
      ref anchor="吴姓女子先是在高雄买票坐...", extent="吴姓女子先是在高雄买票坐..."
--------
    ref event CTS20001213.1300.0281-EV8 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001213.1300.0281-EV8 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  1.50000 out of 1.50000
           Person ref arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
           Person tst arg: ID=CTS20001213.1300.0281-E6 (PER/Individ/NAM/SPC), name="吴雅淑"
          Vehicle ref arg: ID=CTS20001213.1300.0281-E4 (VEH/Land/NOM/SPC), head="计程车"
          Vehicle tst arg: ID=CTS20001213.1300.0281-E4 (VEH/Land/NOM/SPC), head="计程车"
- in document CTS20001213.1300.0281:  score:  1.50000 out of 1.50000
      ref anchor="搭上", extent="吴姓女子先是在高雄买票坐..."
--------
    ref event CTS20001213.1300.0281-EV9 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001213.1300.0281-EV9 (Movement/Transport/Specific/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
           Person ref arg: ID=CTS20001213.1300.0281-E17 (PER/Group/NOM/GEN), head="人"
           Person tst arg: ID=CTS20001213.1300.0281-E17 (PER/Group/NOM/GEN), head="人"
- in document CTS20001213.1300.0281:  score:  0.00000 out of 0.00000
      ref anchor="运输", extent="人、枪分离的来运输"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Justice     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.23   0.00   0.00   0.00
Movemen     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.77   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.23   0.00   0.00   0.00
Transpo     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.77   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.23   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.23   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.77   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.77   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     2     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     8     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     2     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      8      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted     10     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific    10/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    10/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive    10/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport Arrest-Jail 
       Transport     8/80.0%      -     
     Arrest-Jail      -          2/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     8/80.0%      -     
            Past      -          2/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement     Justice 
        Movement     8/80.0%      -     
         Justice      -          2/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person     Vehicle      Origin       Agent Time-Within Destination 
          Person    11/39.3%      -           -           -           -           -     
         Vehicle      -          6/21.4%      -           -           -           -     
          Origin      -           -          4/14.3%      -           -           -     
           Agent      -           -           -          4/14.3%      -           -     
     Time-Within      -           -           -           -          2/ 7.1%      -     
     Destination      -           -           -           -           -          1/ 3.6%

======== timex2 mapping ========

--------
    ref timex2 CTS20001213.1300.0281-T1, ID=CTS20001213.1300.0281-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001213.1300.0281-T1, ID=CTS20001213.1300.0281-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001213.1300.0281:
          mention="12/13/2000 13:04:41.08"
--------
    ref timex2 CTS20001213.1300.0281-T2, ID=CTS20001213.1300.0281-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001213.1300.0281-T2, ID=CTS20001213.1300.0281-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001213.1300.0281:
          mention="最近"
--------
    ref timex2 CTS20001213.1300.0281-T3, ID=CTS20001213.1300.0281-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001213.1300.0281-T3, ID=CTS20001213.1300.0281-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001213.1300.0281:
          mention="凌晨"
--------
    ref timex2 CTS20001213.1300.0281-T4, ID=CTS20001213.1300.0281-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001213.1300.0281-T4, ID=CTS20001213.1300.0281-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001213.1300.0281:
          mention="凌晨"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     4/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     4/99.9%

data input:               0.27 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.01 secs to score
event eval:               0.05 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
