command line (run on 2005 Aug 19 at 14:51:33):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score29681 -t /tmp/score29681

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CTS20001211.1300.0211-E1 (PER/NOM/SPC)
    tst entity CTS20001211.1300.0211-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â§ñÂ≠ôÂ•≥" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E10 (PER/NOM/SPC)
    tst entity CTS20001211.1300.0211-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E11 (PER/NOM/SPC)
    tst entity CTS20001211.1300.0211-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ø°Âæí" (NOM/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
      ref mention="‰ø°Âæí" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E12 (ORG/NAM/SPC)
    tst entity CTS20001211.1300.0211-E12 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ËÄ∂ÂíåÂçéÁªßÁª≠‰∫∫" (NAM/ORG/LIT)
         ref name="ËÄ∂ÂíåÂçéÁªßÁª≠‰∫∫"
--------
    ref entity CTS20001211.1300.0211-E13 (ORG/NOM/SPC)
    tst entity CTS20001211.1300.0211-E13 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÜõ‰∫ãÁõëÁã±" (NOM/ORG/LIT)
--------
    ref entity CTS20001211.1300.0211-E14 (GPE/NAM/SPC)
    tst entity CTS20001211.1300.0211-E14 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Âçó" (NAM/GPE/LIT)
         ref name="Âè∞Âçó"
--------
    ref entity CTS20001211.1300.0211-E15 (PER/NOM/SPC)
    tst entity CTS20001211.1300.0211-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆ∂‰∫∫" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E17 (FAC/NOM/SPC)
    tst entity CTS20001211.1300.0211-E17 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂÆ∂" (NOM/FAC/LIT)
--------
    ref entity CTS20001211.1300.0211-E18 (FAC/NOM/SPC)
    tst entity CTS20001211.1300.0211-E18 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Áõë" (NOM/FAC/LIT)
--------
    ref entity CTS20001211.1300.0211-E19 (PER/NAM/SPC)
    tst entity CTS20001211.1300.0211-E19 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈôàÊ∞¥ÊâÅ" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Èôà" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄª Áªü" (NOM/PER/LIT)
         ref name="ÈôàÊ∞¥ÊâÅ"
         ref name="Èôà"
--------
    ref entity CTS20001211.1300.0211-E2 (PER/NOM/SPC)
    tst entity CTS20001211.1300.0211-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â≠êÂ≠ô" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E20 (PER/NAM/SPC)
    tst entity CTS20001211.1300.0211-E20 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊõæËåÇÂÖ¥" (NAM/PER/LIT)
      ref mention="È¢ÜË¢ñ" (NOM/PER/LIT)
      ref mention="ÊõæËåÇÂÖ¥" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="ÊõæËåÇÂÖ¥"
         ref name="ÊõæËåÇÂÖ¥"
--------
    ref entity CTS20001211.1300.0211-E22 (PER/NOM/SPC)
    tst entity CTS20001211.1300.0211-E22 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÁäØ" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E23 (PER/NAM/SPC)
    tst entity CTS20001211.1300.0211-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊõæËåÇÂÖ¥" (NAM/PER/LIT)
      ref mention="ÊõæËåÇÂÖ¥" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="ÊõæËåÇÂÖ¥" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="ÊõæËåÇÂÖ¥"
         ref name="ÊõæËåÇÂÖ¥"
         ref name="ÊõæËåÇÂÖ¥"
--------
    ref entity CTS20001211.1300.0211-E24 (PER/NOM/SPC)
    tst entity CTS20001211.1300.0211-E24 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E26 (FAC/NOM/SPC)
    tst entity CTS20001211.1300.0211-E26 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÁõëÁã±" (NOM/FAC/LIT)
--------
    ref entity CTS20001211.1300.0211-E27 (PER/NOM/SPC)
    tst entity CTS20001211.1300.0211-E27 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊîØÊåÅËÄÖ" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E28 (PER/NOM/SPC)
    tst entity CTS20001211.1300.0211-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CTS20001211.1300.0211:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆ∂‰∫∫" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E3 (PER/NOM/GEN)
    tst entity CTS20001211.1300.0211-E3 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CTS20001211.1300.0211:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Âä≥Â∑•" (NOM/PER/LIT)
      ref mention="Âä≥Â∑•" (NOM/PER/LIT)
      ref mention="Âä≥Â∑•" (NOM/PER/LIT)
      ref mention="ÊúãÂèã" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E4 (PER/NOM/USP)
    tst entity CTS20001211.1300.0211-E4 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CTS20001211.1300.0211:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity CTS20001211.1300.0211-E5 (GPE/NAM/SPC)
    tst entity CTS20001211.1300.0211-E5 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
         ref name="Âè∞Êπæ"
--------
    ref entity CTS20001211.1300.0211-E6 (PER/NAM/SPC)
    tst entity CTS20001211.1300.0211-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Ê¨°Èïø" (NOM/PER/LIT)
      ref mention="ËÇñÊñáÂÆö" (NAM/PER/LIT)
         ref name="ËÇñÊñáÂÆö"
--------
    ref entity CTS20001211.1300.0211-E8 (ORG/NAM/SPC)
    tst entity CTS20001211.1300.0211-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÁΩöÂä°ÈÉ®" (NAM/ORG/LIT)
         ref name="ÁΩöÂä°ÈÉ®"
--------
    ref entity CTS20001211.1300.0211-E9 (PER/NAM/SPC)
    tst entity CTS20001211.1300.0211-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËãèÁÇ≥ÊòÜ" (NAM/PER/LIT)
      ref mention="ËãèÁÇ≥ÊòÜ" (NAM/PER/LIT)
      ref mention="ËãèÁÇ≥ÊòÜ" (NAM/PER/LIT)
      ref mention="ËãèÁÇ≥ ÊòÜ" (NAM/PER/LIT)
      ref mention="ËãèÁÇ≥ ÊòÜ" (NAM/PER/LIT)
         ref name="ËãèÁÇ≥ÊòÜ"
         ref name="ËãèÁÇ≥ÊòÜ"
         ref name="ËãèÁÇ≥ÊòÜ"
         ref name="ËãèÁÇ≥ ÊòÜ"
         ref name="ËãèÁÇ≥ ÊòÜ"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.68   0.00   0.00   0.00
    GPE     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.90   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
    PER    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.29   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.06   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.94   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.94   0.00   0.00   0.00
0.5-1.0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.06   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.29   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.68   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.23   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.81   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.68   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.68   0.00   0.00   0.00
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.81   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.48   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
Religio     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.68   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.68   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.90   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.68   0.00   0.00   0.00
Religio     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.45   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.81   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.48   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.29   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    16     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    22/91.7%      -           -     
             GEN      -          1/ 4.2%      -     
             USP      -           -          1/ 4.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual Building-Gr  Government Population-   Religious     Special 
           Group    10/41.7%      -           -           -           -           -           -     
      Individual      -          6/25.0%      -           -           -           -           -     
  Building-Groun      -           -          3/12.5%      -           -           -           -     
      Government      -           -           -          2/ 8.3%      -           -           -     
  Population-Cen      -           -           -           -          1/ 4.2%      -           -     
       Religious      -           -           -           -           -          1/ 4.2%      -     
         Special      -           -           -           -           -           -          1/ 4.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         FAC         GPE 
             PER    16/66.7%      -           -           -     
             ORG      -          3/12.5%      -           -     
             FAC      -           -          3/12.5%      -     
             GPE      -           -           -          2/ 8.3%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           22     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    39        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    39     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           47     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CTS20001211.1300.0211-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E3 (PER/Group/NOM/GEN), head="Âä≥Â∑•"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E3 (PER/Group/NOM/GEN), head="Âä≥Â∑•"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E5 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E5 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000
      ref extent="ÂÖ® Âè∞ÊπæÁöÑÂä≥Â∑•ÊúãÂèã"
--------
    ref relation CTS20001211.1300.0211-R10 (PHYS/Located/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R10 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E18 (FAC/Buildin/NOM/SPC), head="Áõë"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E18 (FAC/Buildin/NOM/SPC), head="Áõë"
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000
      ref extent="ËøôÊ¨°ÁöÑÁâπËµ¶‰ª§ËøòÂåÖÊã¨‰∫Ü19‰ΩçËÄ..."
--------
    ref relation CTS20001211.1300.0211-R11 (PHYS/Located/Asserted/Past)
    tst relation CTS20001211.1300.0211-R11 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E14 (GPE/Populat/NAM/SPC), name="Âè∞Âçó"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E14 (GPE/Populat/NAM/SPC), name="Âè∞Âçó"
      Time-Within ref arg: ID=CTS20001211.1300.0211-T10 (TIM/---), extent="‰∏äÂçà"
      Time-Within tst arg: ID=CTS20001211.1300.0211-T10 (TIM/---), extent="‰∏äÂçà"
- in document CTS20001211.1300.0211:  score:  1.70000 out of 1.70000
      ref extent="‰∏äÂçàÂú®Âè∞ÂçóÂÜõ‰∫ãÁõëÁã±ÔºåËé∑ÂæóÁ..."
--------
    ref relation CTS20001211.1300.0211-R12 (PHYS/Located/Asserted/Past)
    tst relation CTS20001211.1300.0211-R12 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E15 (PER/Group/NOM/SPC), head="ÂÆ∂‰∫∫"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E15 (PER/Group/NOM/SPC), head="ÂÆ∂‰∫∫"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E14 (GPE/Populat/NAM/SPC), name="Âè∞Âçó"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E14 (GPE/Populat/NAM/SPC), name="Âè∞Âçó"
      Time-Within ref arg: ID=CTS20001211.1300.0211-T10 (TIM/---), extent="‰∏äÂçà"
      Time-Within tst arg: ID=CTS20001211.1300.0211-T10 (TIM/---), extent="‰∏äÂçà"
- in document CTS20001211.1300.0211:  score:  1.70000 out of 1.70000
      ref extent="‰∏äÂçàÂú®Âè∞ÂçóÂÜõ‰∫ãÁõëÁã±ÔºåËé∑ÂæóÁ..."
--------
    ref relation CTS20001211.1300.0211-R13 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R13 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E15 (PER/Group/NOM/SPC), head="ÂÆ∂‰∫∫"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E15 (PER/Group/NOM/SPC), head="ÂÆ∂‰∫∫"
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000
      ref extent="‰∏äÂçàÂú®Âè∞ÂçóÂÜõ‰∫ãÁõëÁã±ÔºåËé∑ÂæóÁ..."
--------
    ref relation CTS20001211.1300.0211-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E6 (PER/Individ/NAM/SPC), name="ËÇñÊñáÂÆö"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E6 (PER/Individ/NAM/SPC), name="ËÇñÊñáÂÆö"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E8 (ORG/Governm/NAM/SPC), name="ÁΩöÂä°ÈÉ®"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E8 (ORG/Governm/NAM/SPC), name="ÁΩöÂä°ÈÉ®"
- in document CTS20001211.1300.0211:  score:  2.00000 out of 2.00000
      ref extent="ÁΩöÂä°ÈÉ®Ê¨°Èïø"
--------
    ref relation CTS20001211.1300.0211-R3 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R3 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E12 (ORG/Religio/NAM/SPC), name="ËÄ∂ÂíåÂçéÁªßÁª≠‰∫∫"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E12 (ORG/Religio/NAM/SPC), name="ËÄ∂ÂíåÂçéÁªßÁª≠‰∫∫"
- in document CTS20001211.1300.0211:  score:  1.50000 out of 1.50000
      ref extent="19‰ΩçËÄ∂ÂíåÂçéÁªßÁª≠‰∫∫‰ø°Âæí"
--------
    ref relation CTS20001211.1300.0211-R4 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R4 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E13 (ORG/Governm/NOM/SPC), head="ÂÜõ‰∫ãÁõëÁã±"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E13 (ORG/Governm/NOM/SPC), head="ÂÜõ‰∫ãÁõëÁã±"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E14 (GPE/Populat/NAM/SPC), name="Âè∞Âçó"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E14 (GPE/Populat/NAM/SPC), name="Âè∞Âçó"
- in document CTS20001211.1300.0211:  score:  1.50000 out of 1.50000
      ref extent="Âè∞ÂçóÂÜõ‰∫ãÁõëÁã±"
--------
    ref relation CTS20001211.1300.0211-R5 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R5 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E28 (PER/Group/NOM/SPC), head="ÂÆ∂‰∫∫"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E28 (PER/Group/NOM/SPC), head="ÂÆ∂‰∫∫"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E23 (PER/Individ/NAM/SPC), name="ÊõæËåÇÂÖ¥"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E23 (PER/Individ/NAM/SPC), name="ÊõæËåÇÂÖ¥"
- in document CTS20001211.1300.0211:  score:  1.50000 out of 1.50000
      ref extent="ËÄåÂÆàÂÄôÂ§öÊó∂ÁöÑÂÆ∂‰∫∫ Êõ¥ÊòØÂáÜÂ§á..."
--------
    ref relation CTS20001211.1300.0211-R6 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R6 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E23 (PER/Individ/NAM/SPC), name="ÊõæËåÇÂÖ¥"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E23 (PER/Individ/NAM/SPC), name="ÊõæËåÇÂÖ¥"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E1 (PER/Individ/NOM/SPC), head="Â§ñÂ≠ôÂ•≥"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E1 (PER/Individ/NOM/SPC), head="Â§ñÂ≠ôÂ•≥"
- in document CTS20001211.1300.0211:  score:  1.50000 out of 1.50000
      ref extent="‰ªñÊä±ÁùÄÂàöÊª°ÊúàÂç¥Âõ†‰∏∫ÊúçÂàëËÄåÊ..."
--------
    ref relation CTS20001211.1300.0211-R7 (PHYS/Near/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R7 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E27 (PER/Group/NOM/SPC), head="ÊîØÊåÅËÄÖ"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E27 (PER/Group/NOM/SPC), head="ÊîØÊåÅËÄÖ"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E26 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E26 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
- in document CTS20001211.1300.0211:  score:  1.00000 out of 1.00000
      ref extent="ÁõëÁã±Â§ñ200Â§öÂêçÊîØÊåÅËÄÖÁÉ≠ ÁÉàÊ¨¢..."
--------
    ref relation CTS20001211.1300.0211-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E9 (PER/Individ/NAM/SPC), name="ËãèÁÇ≥ ÊòÜ"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E9 (PER/Individ/NAM/SPC), name="ËãèÁÇ≥ ÊòÜ"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E17 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E17 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
- in document CTS20001211.1300.0211:  score:  1.50000 out of 1.50000
      ref extent="ËãèÁÇ≥ÊòÜÂÆ∂"
--------
    ref relation CTS20001211.1300.0211-R9 (PHYS/Located/Asserted/Unspecified)
    tst relation CTS20001211.1300.0211-R9 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CTS20001211.1300.0211-E6 (PER/Individ/NAM/SPC), name="ËÇñÊñáÂÆö"
            Arg-1 tst arg: ID=CTS20001211.1300.0211-E6 (PER/Individ/NAM/SPC), name="ËÇñÊñáÂÆö"
            Arg-2 ref arg: ID=CTS20001211.1300.0211-E17 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
            Arg-2 tst arg: ID=CTS20001211.1300.0211-E17 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
- in document CTS20001211.1300.0211:  score:  1.50000 out of 1.50000
      ref extent="ÁΩöÂä°ÈÉ®Ê¨°ÈïøËÇñÊñáÂÆöÂ∞ÜÊÄª ÁªüÁâπ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.59   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.02   0.00   0.00   0.00
PER-SOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
   PHYS     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.87   0.00   0.00   0.00
 Family     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.07   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.59   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.87   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.02   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.74   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.07   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     5        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     3     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      4     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     13     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located      Family  Employment  Membership User-Owner-        Near Org-Locatio Citizen-Res 
         Located     4/30.8%      -           -           -           -           -           -           -     
          Family      -          3/23.1%      -           -           -           -           -           -     
      Employment      -           -          1/ 7.7%      -           -           -           -           -     
      Membership      -           -           -          1/ 7.7%      -           -           -           -     
  User-Owner-Inv      -           -           -           -          1/ 7.7%      -           -           -     
            Near      -           -           -           -           -          1/ 7.7%      -           -     
    Org-Location      -           -           -           -           -           -          1/ 7.7%      -     
  Citizen-Reside      -           -           -           -           -           -           -          1/ 7.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    11/84.6%      -     
            Past      -          2/15.4%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS     PER-SOC     GEN-AFF     ORG-AFF         ART 
            PHYS     5/38.5%      -           -           -           -     
         PER-SOC      -          3/23.1%      -           -           -     
         GEN-AFF      -           -          2/15.4%      -           -     
         ORG-AFF      -           -           -          2/15.4%      -     
             ART      -           -           -           -          1/ 7.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    13/46.4%      -           -     
           Arg-1      -         13/46.4%      -     
     Time-Within      -           -          2/ 7.1%

======== event mapping ========

--------
    ref event CTS20001211.1300.0211-EV1 (Justice/Pardon/Specific/Asserted/Positive/Past)
    tst event CTS20001211.1300.0211-EV1 (Justice/Pardon/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
      Adjudicator ref arg: ID=CTS20001211.1300.0211-E19 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
      Adjudicator tst arg: ID=CTS20001211.1300.0211-E19 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
        Defendant ref arg: ID=CTS20001211.1300.0211-E24 (PER/Group/NOM/SPC), head="‰∫∫"
        Defendant tst arg: ID=CTS20001211.1300.0211-E24 (PER/Group/NOM/SPC), head="‰∫∫"
      Time-Within ref arg: ID=CTS20001211.1300.0211-T11 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=CTS20001211.1300.0211-T11 (TIM/---), extent="‰ªäÂ§©"
- in document CTS20001211.1300.0211:  score:  1.70000 out of 1.70000
      ref anchor="ÁâπËµ¶", extent="‰ªäÂ§©ÊòØÂõΩÈôÖ‰∫∫ÊùÉÊó•ÔºåÈôàÊ∞¥ÊâÅÊ..."
--------
    ref event CTS20001211.1300.0211-EV2 (Justice/Pardon/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001211.1300.0211-EV2 (Justice/Pardon/Specific/Asserted/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
      Adjudicator ref arg: ID=CTS20001211.1300.0211-E19 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
      Adjudicator tst arg: ID=CTS20001211.1300.0211-E19 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
        Defendant ref arg: ID=CTS20001211.1300.0211-E20 (PER/Individ/NAM/SPC), name="ÊõæËåÇÂÖ¥"
        Defendant tst arg: ID=CTS20001211.1300.0211-E20 (PER/Individ/NAM/SPC), name="ÊõæËåÇÂÖ¥"
- in document CTS20001211.1300.0211:  score:  2.00000 out of 2.00000
      ref anchor="ÁâπËµ¶", extent="ÈôàÊÄªÁªüÁöÑ‰∏ÄÁ∫∏ ÁâπËµ¶ ‰ª§Êç¢Êù•Â∑..."
--------
    ref event CTS20001211.1300.0211-EV3 (Justice/Pardon/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001211.1300.0211-EV3 (Justice/Pardon/Specific/Asserted/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
      Adjudicator ref arg: ID=CTS20001211.1300.0211-E19 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
      Adjudicator tst arg: ID=CTS20001211.1300.0211-E19 (PER/Individ/NAM/SPC), name="ÈôàÊ∞¥ÊâÅ"
        Defendant ref arg: ID=CTS20001211.1300.0211-E9 (PER/Individ/NAM/SPC), name="ËãèÁÇ≥ ÊòÜ"
        Defendant tst arg: ID=CTS20001211.1300.0211-E9 (PER/Individ/NAM/SPC), name="ËãèÁÇ≥ ÊòÜ"
- in document CTS20001211.1300.0211:  score:  2.00000 out of 2.00000
      ref anchor="ÁâπËµ¶", extent="ÊÄª ÁªüÁâπËµ¶‰ª§ÈÄÅÂà∞ËãèÁÇ≥ÊòÜ"
      ref anchor="ÁâπËµ¶", extent="ÁâπËµ¶‰πãÂêéÔºåËøòÊòØË¶ÅÊÑüË∞¢ÂæàÂ§ö‰..."
--------
    ref event CTS20001211.1300.0211-EV4 (Justice/Pardon/Specific/Asserted/Positive/Unspecified)
    tst event CTS20001211.1300.0211-EV4 (Justice/Pardon/Specific/Asserted/Positive/Unspecified)
      event score:  0.70000 out of 0.70000
        Defendant ref arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
        Defendant tst arg: ID=CTS20001211.1300.0211-E11 (PER/Group/NOM/SPC), head="‰ø°Âæí"
      Time-Within ref arg: ID=CTS20001211.1300.0211-T10 (TIM/---), extent="‰∏äÂçà"
      Time-Within tst arg: ID=CTS20001211.1300.0211-T10 (TIM/---), extent="‰∏äÂçà"
- in document CTS20001211.1300.0211:  score:  0.70000 out of 0.70000
      ref anchor="ÁâπËµ¶", extent="ÁâπËµ¶‰ª§ËøòÂåÖÊã¨‰∫Ü19‰ΩçËÄ∂ÂíåÂçéÁª..."
      ref anchor="ÁâπËµ¶", extent="‰∏äÂçàÂú®Âè∞ÂçóÂÜõ‰∫ãÁõëÁã±ÔºåËé∑ÂæóÁ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Justice     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Pardon     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Pardon     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     4     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     4     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     4/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     4/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Pardon 
          Pardon     4/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     3/75.0%      -     
            Past      -          1/25.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Justice 
         Justice     4/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Defendant Adjudicator Time-Within 
       Defendant     4/44.4%      -           -     
     Adjudicator      -          3/33.3%      -     
     Time-Within      -           -          2/22.2%

======== timex2 mapping ========

--------
    ref timex2 CTS20001211.1300.0211-T1, ID=CTS20001211.1300.0211-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T1, ID=CTS20001211.1300.0211-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="Â§öÊó∂"
--------
    ref timex2 CTS20001211.1300.0211-T10, ID=CTS20001211.1300.0211-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T10, ID=CTS20001211.1300.0211-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="‰∏äÂçà"
--------
    ref timex2 CTS20001211.1300.0211-T11, ID=CTS20001211.1300.0211-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T11, ID=CTS20001211.1300.0211-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="‰ªäÂ§©"
--------
    ref timex2 CTS20001211.1300.0211-T12, ID=CTS20001211.1300.0211-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T12, ID=CTS20001211.1300.0211-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="‰∏äÂçà8Ôºö 00"
--------
    ref timex2 CTS20001211.1300.0211-T2, ID=CTS20001211.1300.0211-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T2, ID=CTS20001211.1300.0211-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="ÂàöÊª°Êúà"
--------
    ref timex2 CTS20001211.1300.0211-T3, ID=CTS20001211.1300.0211-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T3, ID=CTS20001211.1300.0211-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="ÂõΩÈôÖ‰∫∫ÊùÉÊó•"
--------
    ref timex2 CTS20001211.1300.0211-T4, ID=CTS20001211.1300.0211-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T4, ID=CTS20001211.1300.0211-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="12/11/2000 13:03:31.52"
--------
    ref timex2 CTS20001211.1300.0211-T5, ID=CTS20001211.1300.0211-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T5, ID=CTS20001211.1300.0211-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="ÁâπËµ¶Ëøô‰∏ÄÂ§©"
--------
    ref timex2 CTS20001211.1300.0211-T6, ID=CTS20001211.1300.0211-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T6, ID=CTS20001211.1300.0211-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="‰ªäÂ§©"
--------
    ref timex2 CTS20001211.1300.0211-T7, ID=CTS20001211.1300.0211-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T7, ID=CTS20001211.1300.0211-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="‰∏äÂçà8Ôºö00"
--------
    ref timex2 CTS20001211.1300.0211-T8, ID=CTS20001211.1300.0211-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T8, ID=CTS20001211.1300.0211-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="ÂΩìÂπ¥"
--------
    ref timex2 CTS20001211.1300.0211-T9, ID=CTS20001211.1300.0211-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CTS20001211.1300.0211-T9, ID=CTS20001211.1300.0211-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CTS20001211.1300.0211:
          mention="15Âπ¥"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    12/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    12/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    12/99.9%

======== value mapping ========

--------
    ref value CTS20001211.1300.0211-V1, ID=CTS20001211.1300.0211-V1, TYPE=Crime
    tst value CTS20001211.1300.0211-V1, ID=CTS20001211.1300.0211-V1, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CTS20001211.1300.0211:
          mention="ÂÆóÊïôËâØ ÂøÉÁäØÁöÑÁΩ™Âêç"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Crime 
           Crime     1/99.9%

data input:               0.23 secs to load data
entity eval:              0.04 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.05 secs to compute values,    0.00 secs to map,    0.03 secs to score
event eval:               0.01 secs to compute values,    0.01 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
