command line (run on 2005 Aug 19 at 15:39:11):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score71138 -t /tmp/score71138

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity VOM20001231.0700.0839-E1 (GPE/NAM/SPC)
    tst entity VOM20001231.0700.0839-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="È¶ñÈÉΩ" (NOM/LOC/LIT)
      ref mention="È©¨Â∞ºÊãâ" (NAM/LOC/LIT)
      ref mention="È©¨Â∞ºÊãâ" (NAM/LOC/LIT)
      ref mention="È¶ñÈÉΩ" (NOM/LOC/LIT)
      ref mention="È©¨Â∞ºÊãâ" (NAM/LOC/LIT)
      ref mention="È©¨Â∞ºÊãâ" (NAM/LOC/LIT)
      ref mention="È©¨Â∞ºÊãâ" (NAM/GPE/LIT)
      ref mention="È©¨Â∞ºÊãâÂ∏Ç" (NAM/GPE/LIT)
      ref mention="È©¨ Â∞ºÊãâ" (NAM/GPE/LIT)
      ref mention="ÂüéÂ∏Ç" (NOM/LOC/LIT)
         ref name="È©¨Â∞ºÊãâ"
         ref name="È©¨Â∞ºÊãâ"
         ref name="È©¨Â∞ºÊãâ"
         ref name="È©¨Â∞ºÊãâ"
         ref name="È©¨Â∞ºÊãâ"
         ref name="È©¨Â∞ºÊãâÂ∏Ç"
         ref name="È©¨ Â∞ºÊãâ"
--------
    ref entity VOM20001231.0700.0839-E10 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫Âëò" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E11 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E12 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E13 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Êåá‰ΩøËÄÖ" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E14 (ORG/NOM/SPC)
    tst entity VOM20001231.0700.0839-E14 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÁªÑ Áªá" (NOM/ORG/LIT)
--------
    ref entity VOM20001231.0700.0839-E15 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∏™‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E16 (ORG/NOM/SPC)
    tst entity VOM20001231.0700.0839-E16 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÁªÑÁªá" (NOM/ORG/LIT)
--------
    ref entity VOM20001231.0700.0839-E17 (ORG/NAM/GEN)
    tst entity VOM20001231.0700.0839-E17 (ORG/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document VOM20001231.0700.0839:  score:  0.00000 out of 0.00000  (ORG/NAM/GEN)
      ref mention="ÂÖ±‰∫ßÂÖö" (NAM/ORG/LIT)
         ref name="ÂÖ±‰∫ßÂÖö"
--------
    ref entity VOM20001231.0700.0839-E18 (ORG/NOM/SPC)
    tst entity VOM20001231.0700.0839-E18 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊñπÈù¢" (NOM/ORG/LIT)
--------
    ref entity VOM20001231.0700.0839-E19 (ORG/NOM/SPC)
    tst entity VOM20001231.0700.0839-E19 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
--------
    ref entity VOM20001231.0700.0839-E2 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫Âè£" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E20 (ORG/NAM/SPC)
    tst entity VOM20001231.0700.0839-E20 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÈòøÈÉ®ÊííËÄ∂Â§´ ÂèçÊîøÂ∫úÁªÑÁªá" (NAM/ORG/LIT)
         ref name="ÈòøÈÉ®ÊííËÄ∂Â§´ ÂèçÊîøÂ∫úÁªÑÁªá"
--------
    ref entity VOM20001231.0700.0839-E21 (ORG/NAM/SPC)
    tst entity VOM20001231.0700.0839-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Ëé´Ê¥õÊ∞ëÊóèËß£ÊîæÈòµÁ∫ø" (NAM/ORG/LIT)
         ref name="Ëé´Ê¥õÊ∞ëÊóèËß£ÊîæÈòµÁ∫ø"
--------
    ref entity VOM20001231.0700.0839-E22 (LOC/NOM/SPC)
    tst entity VOM20001231.0700.0839-E22 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
--------
    ref entity VOM20001231.0700.0839-E23 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E23 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫Âëò" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E24 (LOC/NOM/SPC)
    tst entity VOM20001231.0700.0839-E24 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂêÑÂ§Ñ" (NOM/LOC/LIT)
--------
    ref entity VOM20001231.0700.0839-E25 (ORG/NAM/SPC)
    tst entity VOM20001231.0700.0839-E25 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Ë∑Ø ÈÄèÁ§æ" (NAM/ORG/LIT)
         ref name="Ë∑Ø ÈÄèÁ§æ"
--------
    ref entity VOM20001231.0700.0839-E26 (PER/NAM/SPC)
    tst entity VOM20001231.0700.0839-E26 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂüÉÊñØÁâπÊãâËææ" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÂüÉÊñØÁâπÊãâËææ" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÂüÉÊñØÁâπÊãâËææ" (NAM/PER/LIT)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="ÂüÉÊñØÁâπÊãâËææ" (NAM/PER/LIT)
         ref name="ÂüÉÊñØÁâπÊãâËææ"
         ref name="ÂüÉÊñØÁâπÊãâËææ"
         ref name="ÂüÉÊñØÁâπÊãâËææ"
         ref name="ÂüÉÊñØÁâπÊãâËææ"
--------
    ref entity VOM20001231.0700.0839-E27 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E27 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõË≠¶" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E28 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫ Â£´" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E29 (PER/NAM/SPC)
    tst entity VOM20001231.0700.0839-E29 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="ÂçáÂçé" (NAM/PER/LIT)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="ÂçáÂçé" (NAM/PER/LIT)
         ref name="ÂçáÂçé"
         ref name="ÂçáÂçé"
--------
    ref entity VOM20001231.0700.0839-E3 (PER/NOM/USP)
    tst entity VOM20001231.0700.0839-E3 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document VOM20001231.0700.0839:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Â∏ÇÊ∞ë" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E30 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E30 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E32 (ORG/NOM/SPC)
    tst entity VOM20001231.0700.0839-E32 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂèçÂØπÊ¥æ" (NOM/ORG/LIT)
      ref mention="ÂèçÂØπÊ¥æ" (NOM/ORG/LIT)
--------
    ref entity VOM20001231.0700.0839-E34 (GPE/NAM/SPC)
    tst entity VOM20001231.0700.0839-E34 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ëè≤ÂæãÂÆæ" (NAM/GPE/LIT)
      ref mention="Ëè≤ÂæãÂÆæ" (NAM/GPE/LIT)
      ref mention="Ëè≤Âæã ÂÆæ" (NAM/GPE/LIT)
      ref mention="Ëè≤ÂæãÂÆæ" (NAM/GPE/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="Ëè≤ÂæãÂÆæ" (NAM/GPE/LIT)
      ref mention="Ëè≤ÂæãÂÆæ" (NAM/GPE/LIT)
      ref mention="Ëè≤ÂæãÂÆæ" (NAM/GPE/LIT)
      ref mention="Ëè≤ÂæãÂÆæ" (NAM/GPE/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
      ref mention="Ëè≤ÂæãÂÆæ" (NAM/GPE/LIT)
      ref mention="Ëè≤ÂæãÂÆæ" (NAM/GPE/LIT)
         ref name="Ëè≤ÂæãÂÆæ"
         ref name="Ëè≤ÂæãÂÆæ"
         ref name="Ëè≤Âæã ÂÆæ"
         ref name="Ëè≤ÂæãÂÆæ"
         ref name="Ëè≤ÂæãÂÆæ"
         ref name="Ëè≤ÂæãÂÆæ"
         ref name="Ëè≤ÂæãÂÆæ"
         ref name="Ëè≤ÂæãÂÆæ"
         ref name="Ëè≤ÂæãÂÆæ"
         ref name="Ëè≤ÂæãÂÆæ"
--------
    ref entity VOM20001231.0700.0839-E35 (ORG/NOM/SPC)
    tst entity VOM20001231.0700.0839-E35 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
--------
    ref entity VOM20001231.0700.0839-E36 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E36 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â´åÁñëÁäØ" (NOM/PER/LIT)
      ref mention="Â´åÁñëÁäØ" (NOM/PER/LIT)
      ref mention="Âá∂ÁäØ" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E37 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E37 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫Â£´" (NOM/PER/LIT)
      ref mention="‰∫∫Â£´" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E38 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E38 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂàÜ Â≠ê" (NOM/PER/LIT)
      ref mention="ÂàÜÂ≠ê" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E4 (FAC/NOM/GEN)
    tst entity VOM20001231.0700.0839-E4 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document VOM20001231.0700.0839:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="ÂÖ¨ÂÖ±Âú∫ÊâÄ" (NOM/FAC/LIT)
--------
    ref entity VOM20001231.0700.0839-E42 (ORG/NAM/SPC)
    tst entity VOM20001231.0700.0839-E42 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÁæéÂõΩ‰πãÈü≥" (NAM/ORG/LIT)
      ref mention="ÁæéÂõΩ ‰πãÈü≥" (NAM/ORG/LIT)
         ref name="ÁæéÂõΩ‰πãÈü≥"
         ref name="ÁæéÂõΩ ‰πãÈü≥"
--------
    ref entity VOM20001231.0700.0839-E5 (LOC/NOM/SPC)
    tst entity VOM20001231.0700.0839-E5 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂêÑÂú∞" (NOM/LOC/LIT)
--------
    ref entity VOM20001231.0700.0839-E6 (FAC/NOM/SPC)
    tst entity VOM20001231.0700.0839-E6 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÊÄªÁ´ô" (NOM/FAC/LIT)
      ref mention="ÊÄªÁ´ô" (NOM/FAC/LIT)
--------
    ref entity VOM20001231.0700.0839-E7 (GPE/NOM/SPC)
    tst entity VOM20001231.0700.0839-E7 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="Â∞èÂüé" (NOM/GPE/LIT)
--------
    ref entity VOM20001231.0700.0839-E8 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
--------
    ref entity VOM20001231.0700.0839-E9 (PER/NOM/SPC)
    tst entity VOM20001231.0700.0839-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.38   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.90   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
    ORG    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
    PER    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.24   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.10   0.00   0.00   0.00
    NOM    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.90   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.90   0.00   0.00   0.00
0.5-1.0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.10   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.52   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.38   0.00   0.00   0.00
     >8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
UNKNOWN    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.38   0.00   0.00   0.00
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  Group    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Non-Gov     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.38   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.38   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.90   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
Non-Gov     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.24   0.00   0.00   0.00

Entity Type confusion matrix for "UNKNOWN" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    11     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    18     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    34/91.9%      -           -     
             GEN      -          2/ 5.4%      -     
             USP      -           -          1/ 2.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group Non-Governm  Individual Region-Gene  Government       Media Indetermina Population-  all others 
           Group    11/29.7%      -           -           -           -           -           -           -           -     
  Non-Government      -          6/16.2%      -           -           -           -           -           -           -     
      Individual      -           -          5/13.5%      -           -           -           -           -           -     
  Region-General      -           -           -          3/ 8.1%      -           -           -           -           -     
      Government      -           -           -           -          3/ 8.1%      -           -           -           -     
           Media      -           -           -           -           -          2/ 5.4%      -           -           -     
   Indeterminate      -           -           -           -           -           -          2/ 5.4%      -           -     
  Population-Cen      -           -           -           -           -           -           -          2/ 5.4%      -     
      all others      -           -           -           -           -           -           -           -          3/ 8.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         LOC         FAC 
             PER    18/48.6%      -           -           -           -     
             ORG      -         11/29.7%      -           -           -     
             GPE      -           -          3/ 8.1%      -           -     
             LOC      -           -           -          3/ 8.1%      -     
             FAC      -           -           -           -          2/ 5.4%

Entity Class confusion matrix for "UNKNOWN" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           34     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    53        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    83        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    83        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    83        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    20        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    83        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "UNKNOWN" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    16     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    10     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    20     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    34     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "UNKNOWN" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           83     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation VOM20001231.0700.0839-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
- in document VOM20001231.0700.0839:  score:  2.00000 out of 2.00000
      ref extent="Ëè≤ÂæãÂÆæÈ¶ñÈÉΩ"
      ref extent="Ëè≤ÂæãÂÆæÈ¶ñÈÉΩ"
--------
    ref relation VOM20001231.0700.0839-R10 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R10 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E16 (ORG/Non-Gov/NOM/SPC), head="ÁªÑÁªá"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E16 (ORG/Non-Gov/NOM/SPC), head="ÁªÑÁªá"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
- in document VOM20001231.0700.0839:  score:  1.50000 out of 1.50000
      ref extent="Ëè≤ÂæãÂÆæÂÖ±‰∫ßÂÖöÁªÑÁªá"
--------
    ref relation VOM20001231.0700.0839-R12 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R12 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E22 (LOC/Region-/NOM/SPC), head="Âú∞Âå∫"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E22 (LOC/Region-/NOM/SPC), head="Âú∞Âå∫"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
- in document VOM20001231.0700.0839:  score:  1.50000 out of 1.50000
      ref extent="È©¨ Â∞ºÊãâ Âú∞Âå∫"
--------
    ref relation VOM20001231.0700.0839-R13 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R13 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E24 (LOC/Region-/NOM/SPC), head="ÂêÑÂ§Ñ"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E24 (LOC/Region-/NOM/SPC), head="ÂêÑÂ§Ñ"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
- in document VOM20001231.0700.0839:  score:  1.50000 out of 1.50000
      ref extent="Ëøô‰∏™Â§ßÂüéÂ∏ÇÂêÑÂ§Ñ"
--------
    ref relation VOM20001231.0700.0839-R14 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R14 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E37 (PER/Individ/NOM/SPC), head="‰∫∫Â£´"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E37 (PER/Individ/NOM/SPC), head="‰∫∫Â£´"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E32 (ORG/Non-Gov/NOM/SPC), head="ÂèçÂØπÊ¥æ"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E32 (ORG/Non-Gov/NOM/SPC), head="ÂèçÂØπÊ¥æ"
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000
      ref extent="ÂèçÂØπÊ¥æ‰∫∫Â£´"
      ref extent="Ëè≤ÂæãÂÆæÂèçÂØπÊ¥æ‰∫∫Â£´"
--------
    ref relation VOM20001231.0700.0839-R16 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R16 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E32 (ORG/Non-Gov/NOM/SPC), head="ÂèçÂØπÊ¥æ"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E32 (ORG/Non-Gov/NOM/SPC), head="ÂèçÂØπÊ¥æ"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
- in document VOM20001231.0700.0839:  score:  1.50000 out of 1.50000
      ref extent="Ëè≤ÂæãÂÆæÂèçÂØπÊ¥æ‰∫∫Â£´"
--------
    ref relation VOM20001231.0700.0839-R18 (PHYS/Located/Asserted/Past)
    tst relation VOM20001231.0700.0839-R18 (PHYS/Located/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E38 (PER/Group/NOM/SPC), head="ÂàÜ Â≠ê"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E38 (PER/Group/NOM/SPC), head="ÂàÜ Â≠ê"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
- in document VOM20001231.0700.0839:  score:  1.50000 out of 1.50000
      ref extent="‰∏çËøáÊúâ Êä•ÈÅìÂéüÂºïÂèçÂØπÊ¥æ‰∫∫Â£´..."
--------
    ref relation VOM20001231.0700.0839-R19 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R19 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E4 (FAC/Buildin/NOM/GEN), head="ÂÖ¨ÂÖ±Âú∫ÊâÄ"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E4 (FAC/Buildin/NOM/GEN), head="ÂÖ¨ÂÖ±Âú∫ÊâÄ"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000
      ref extent="ËôΩÁÑ∂Â§ÑÂú®‰∏ñÁ∫™‰πã‰∫§ÁöÑÊñ∞Âπ¥ÂâçÂ..."
--------
    ref relation VOM20001231.0700.0839-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E35 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E35 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
- in document VOM20001231.0700.0839:  score:  1.50000 out of 1.50000
      ref extent="Ëè≤ÂæãÂÆæË≠¶Êñπ"
      ref extent="Ëè≤ÂæãÂÆæË≠¶Êñπ"
      ref extent="Ëè≤ÂæãÂÆæË≠¶Êñπ"
--------
    ref relation VOM20001231.0700.0839-R20 (PHYS/Located/Asserted/Past)
    tst relation VOM20001231.0700.0839-R20 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E30 (PER/Group/NOM/SPC), head="‰∫∫"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E30 (PER/Group/NOM/SPC), head="‰∫∫"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E6 (FAC/Buildin/NOM/SPC), head="ÊÄªÁ´ô"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E6 (FAC/Buildin/NOM/SPC), head="ÊÄªÁ´ô"
      Time-Within ref arg: ID=VOM20001231.0700.0839-T8 (TIM/---), extent="Êó•Ââç"
      Time-Within tst arg: ID=VOM20001231.0700.0839-T8 (TIM/---), extent="Êó•Ââç"
- in document VOM20001231.0700.0839:  score:  1.20000 out of 1.20000
      ref extent="Âè¶ÊúâÊä•ÈÅìËØ¥ÔºåÂ§ßÈ©¨Â∞ºÊãâÂ∏ÇÂë®Ë..."
--------
    ref relation VOM20001231.0700.0839-R21 (PHYS/Located/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R21 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E23 (PER/Group/NOM/SPC), head="‰∫∫Âëò"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E23 (PER/Group/NOM/SPC), head="‰∫∫Âëò"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E24 (LOC/Region-/NOM/SPC), head="ÂêÑÂ§Ñ"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E24 (LOC/Region-/NOM/SPC), head="ÂêÑÂ§Ñ"
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000
      ref extent="Ëè≤ÂæãÂÆæË≠¶ÊñπËøòÂä†Âº∫‰∫ÜÂú®È©¨ Â∞º..."
--------
    ref relation VOM20001231.0700.0839-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E29 (PER/Individ/NAM/SPC), name="ÂçáÂçé"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E29 (PER/Individ/NAM/SPC), name="ÂçáÂçé"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E42 (ORG/Media/NAM/SPC), name="ÁæéÂõΩ ‰πãÈü≥"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E42 (ORG/Media/NAM/SPC), name="ÁæéÂõΩ ‰πãÈü≥"
- in document VOM20001231.0700.0839:  score:  2.00000 out of 2.00000
      ref extent="ÁæéÂõΩ‰πãÈü≥ËÆ∞ËÄÖ"
      ref extent="ÁæéÂõΩ ‰πãÈü≥ËÆ∞ËÄÖ"
--------
    ref relation VOM20001231.0700.0839-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E3 (PER/Group/NOM/USP), head="Â∏ÇÊ∞ë"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E3 (PER/Group/NOM/USP), head="Â∏ÇÊ∞ë"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000
      ref extent="Â§ßÈÉ®ÂàÜ È©¨Â∞ºÊãâÂ∏ÇÊ∞ë"
--------
    ref relation VOM20001231.0700.0839-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E5 (LOC/Region-/NOM/SPC), head="ÂêÑÂú∞"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E5 (LOC/Region-/NOM/SPC), head="ÂêÑÂú∞"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E34 (GPE/Nation/NAM/SPC), name="Ëè≤Âæã ÂÆæ"
- in document VOM20001231.0700.0839:  score:  1.50000 out of 1.50000
      ref extent="Ëøô‰∏™ÁΩóÈ©¨Â§©‰∏ªÊïôÂõΩÂÆ∂ÁöÑÂêÑÂú∞"
--------
    ref relation VOM20001231.0700.0839-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E6 (FAC/Buildin/NOM/SPC), head="ÊÄªÁ´ô"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E6 (FAC/Buildin/NOM/SPC), head="ÊÄªÁ´ô"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E7 (GPE/Populat/NOM/SPC), head="Â∞èÂüé"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E7 (GPE/Populat/NOM/SPC), head="Â∞èÂüé"
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000
      ref extent="Â§ßÈ©¨Â∞ºÊãâÂ∏ÇÂë®Ëæπ ÁöÑ‰∏Ä‰∏™Â∞èÂüé..."
--------
    ref relation VOM20001231.0700.0839-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001231.0700.0839-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001231.0700.0839-E7 (GPE/Populat/NOM/SPC), head="Â∞èÂüé"
            Arg-1 tst arg: ID=VOM20001231.0700.0839-E7 (GPE/Populat/NOM/SPC), head="Â∞èÂüé"
            Arg-2 ref arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Arg-2 tst arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
- in document VOM20001231.0700.0839:  score:  1.50000 out of 1.50000
      ref extent="Â§ßÈ©¨Â∞ºÊãâÂ∏ÇÂë®Ëæπ ÁöÑ‰∏Ä‰∏™Â∞èÂüé..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.02   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.51   0.00   0.00   0.00
PART-WH     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.80   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
UNKNOWN    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.01   0.00   0.00   0.00
Geograp     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.05   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.51   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.76   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.51   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.02   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.01   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.50   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.51   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.05   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.76   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.80   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00

Relation Type confusion matrix for "UNKNOWN" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     8     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "UNKNOWN" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "UNKNOWN" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "UNKNOWN" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     7     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "UNKNOWN" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "UNKNOWN" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     16     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    16/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Geographica     Located Org-Locatio  Employment  Membership  Subsidiary Citizen-Res 
    Geographical     7/43.8%      -           -           -           -           -           -     
         Located      -          3/18.8%      -           -           -           -           -     
    Org-Location      -           -          2/12.5%      -           -           -           -     
      Employment      -           -           -          1/ 6.2%      -           -           -     
      Membership      -           -           -           -          1/ 6.2%      -           -     
      Subsidiary      -           -           -           -           -          1/ 6.2%      -     
  Citizen-Reside      -           -           -           -           -           -          1/ 6.2%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    14/87.5%      -     
            Past      -          2/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE        PHYS     GEN-AFF     ORG-AFF 
      PART-WHOLE     8/50.0%      -           -           -     
            PHYS      -          3/18.8%      -           -     
         GEN-AFF      -           -          3/18.8%      -     
         ORG-AFF      -           -           -          2/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    16/48.5%      -           -     
           Arg-1      -         16/48.5%      -     
     Time-Within      -           -          1/ 3.0%

======== event mapping ========

--------
    ref event VOM20001231.0700.0839-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001231.0700.0839-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.80000 out of 1.80000
            Place ref arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Place tst arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
      Time-Within ref arg: ID=VOM20001231.0700.0839-T11 (TIM/---), extent="ÊòüÊúüÂÖ≠"
      Time-Within tst arg: ID=VOM20001231.0700.0839-T11 (TIM/---), extent="ÊòüÊúüÂÖ≠"
      Time-Within ref arg: ID=VOM20001231.0700.0839-T2 (TIM/---), extent="12Êúà30Âè∑"
      Time-Within tst arg: ID=VOM20001231.0700.0839-T2 (TIM/---), extent="12Êúà30Âè∑"
      Time-Within ref arg: ID=VOM20001231.0700.0839-T4 (TIM/---), extent="12Êúà30Âè∑"
      Time-Within tst arg: ID=VOM20001231.0700.0839-T4 (TIM/---), extent="12Êúà30Âè∑"
      Time-Within ref arg: ID=VOM20001231.0700.0839-T9 (TIM/---), extent="12Êúà30Âè∑"
      Time-Within tst arg: ID=VOM20001231.0700.0839-T9 (TIM/---), extent="12Êúà30Âè∑"
- in document VOM20001231.0700.0839:  score:  1.80000 out of 1.80000
      ref anchor="ÁàÜÁÇ∏", extent="È©¨Â∞ºÊãâ12Êúà30Âè∑ÂèëÁîüÁöÑÂ§öËµ∑ÁÇ∏..."
      ref anchor="ÁàÜÁÇ∏", extent="È©¨Â∞ºÊãâÂèëÁîüÁöÑÁàÜÁÇ∏"
      ref anchor="ÁàÜÁÇ∏", extent="È©¨Â∞ºÊãâÂèëÁîüÁöÑ12Êúà30Âè∑ÁàÜÁÇ∏"
      ref anchor="Â§ßÁàÜÁÇ∏", extent="12Êúà30Âè∑ Â§ßÁàÜÁÇ∏"
      ref anchor="ÁàÜÁÇ∏", extent="ÊòüÊúüÂÖ≠ÁöÑ5Ëµ∑ÁàÜÁÇ∏"
      ref anchor="ÁàÜ ÁÇ∏", extent="ÁàÜ ÁÇ∏"
      ref anchor="ÁàÜÁÇ∏", extent="ÁàÜÁÇ∏"
      ref anchor="ÁàÜÁÇ∏", extent="ÁàÜÁÇ∏"
      ref anchor="ÁàÜÁÇ∏", extent="ÁàÜÁÇ∏"
      ref anchor="ÁàÜ ÁÇ∏", extent="ÁàÜ ÁÇ∏"
      ref anchor="ÁàÜÁÇ∏", extent="ÁàÜÁÇ∏"
      ref anchor="ÁàÜÁÇ∏", extent="ÁàÜÁÇ∏"
      ref anchor="ÁàÜÁÇ∏", extent="ÁàÜÁÇ∏"
      ref anchor="ÁàÜÁÇ∏", extent="ÁàÜÁÇ∏"
--------
    ref event VOM20001231.0700.0839-EV2 (Life/Injure/Specific/Asserted/Positive/Past)
    tst event VOM20001231.0700.0839-EV2 (Life/Injure/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=VOM20001231.0700.0839-E11 (PER/Group/NOM/SPC), head="‰∫∫"
           Victim tst arg: ID=VOM20001231.0700.0839-E11 (PER/Group/NOM/SPC), head="‰∫∫"
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000
      ref anchor="‰º§", extent="‰º§"
      ref anchor="Âèó‰º§", extent="Âèó‰º§‰∫∫ÂëòË∂ÖËøá100Â§ö ‰∫∫"
--------
    ref event VOM20001231.0700.0839-EV3 (Life/Die/Specific/Asserted/Positive/Past)
    tst event VOM20001231.0700.0839-EV3 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
            Place ref arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
            Place tst arg: ID=VOM20001231.0700.0839-E1 (GPE/Populat/NAM/SPC), name="È©¨Â∞ºÊãâÂ∏Ç"
      Time-Within ref arg: ID=VOM20001231.0700.0839-T2 (TIM/---), extent="12Êúà30Âè∑"
      Time-Within tst arg: ID=VOM20001231.0700.0839-T2 (TIM/---), extent="12Êúà30Âè∑"
           Victim ref arg: ID=VOM20001231.0700.0839-E9 (PER/Group/NOM/SPC), head="‰∫∫"
           Victim tst arg: ID=VOM20001231.0700.0839-E9 (PER/Group/NOM/SPC), head="‰∫∫"
- in document VOM20001231.0700.0839:  score:  1.70000 out of 1.70000
      ref anchor="‰∫°", extent="È©¨Â∞ºÊãâ12Êúà30Âè∑ÂèëÁîüÁöÑÂ§öËµ∑ÁÇ∏..."
      ref anchor="Ê≠ª‰∫°", extent="Ê≠ª‰∫°‰∫∫Êï∞Â∑≤Áªè‰∏äÂçáÂà∞14‰∫∫"
--------
    ref event VOM20001231.0700.0839-EV4 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001231.0700.0839-EV4 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
            Place ref arg: ID=VOM20001231.0700.0839-E6 (FAC/Buildin/NOM/SPC), head="ÊÄªÁ´ô"
            Place tst arg: ID=VOM20001231.0700.0839-E6 (FAC/Buildin/NOM/SPC), head="ÊÄªÁ´ô"
      Time-Within ref arg: ID=VOM20001231.0700.0839-T8 (TIM/---), extent="Êó•Ââç"
      Time-Within tst arg: ID=VOM20001231.0700.0839-T8 (TIM/---), extent="Êó•Ââç"
- in document VOM20001231.0700.0839:  score:  0.70000 out of 0.70000
      ref anchor="ÁàÜ", extent="Â§ßÈ©¨Â∞ºÊãâÂ∏ÇÂë®Ëæπ ÁöÑ‰∏Ä‰∏™Â∞èÂüé..."
--------
    ref event VOM20001231.0700.0839-EV5 (Life/Die/Specific/Asserted/Positive/Past)
    tst event VOM20001231.0700.0839-EV5 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=VOM20001231.0700.0839-E30 (PER/Group/NOM/SPC), head="‰∫∫"
           Victim tst arg: ID=VOM20001231.0700.0839-E30 (PER/Group/NOM/SPC), head="‰∫∫"
- in document VOM20001231.0700.0839:  score:  0.50000 out of 0.50000
      ref anchor="Ê≠ª‰∫°", extent="Ëá≥Â∞ë1‰∫∫ Ê≠ª‰∫°"
--------
    ref event VOM20001231.0700.0839-EV6 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event VOM20001231.0700.0839-EV6 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
            Agent ref arg: ID=VOM20001231.0700.0839-E35 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Agent tst arg: ID=VOM20001231.0700.0839-E35 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
           Person ref arg: ID=VOM20001231.0700.0839-E12 (PER/Group/NOM/SPC), head="‰∫∫"
           Person tst arg: ID=VOM20001231.0700.0839-E12 (PER/Group/NOM/SPC), head="‰∫∫"
- in document VOM20001231.0700.0839:  score:  1.00000 out of 1.00000
      ref anchor="ÊãòÁïô", extent="3‰∫∫ Ë¢´Ë≠¶ÊñπÊãòÁïô"
--------
    ref event VOM20001231.0700.0839-EV7 (Justice/Arrest-Jail/Specific/Other/Positive/Future)
    tst event VOM20001231.0700.0839-EV7 (Justice/Arrest-Jail/Specific/Other/Positive/Future)
      event score:  1.40000 out of 1.40000
            Agent ref arg: ID=VOM20001231.0700.0839-E35 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Agent tst arg: ID=VOM20001231.0700.0839-E35 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
           Person ref arg: ID=VOM20001231.0700.0839-E36 (PER/Group/NOM/SPC), head="Â´åÁñëÁäØ"
           Person tst arg: ID=VOM20001231.0700.0839-E36 (PER/Group/NOM/SPC), head="Â´åÁñëÁäØ"
      Time-Within ref arg: ID=VOM20001231.0700.0839-T10 (TIM/---), extent="ÁõÆÂâç"
      Time-Within tst arg: ID=VOM20001231.0700.0839-T10 (TIM/---), extent="ÁõÆÂâç"
      Time-Within ref arg: ID=VOM20001231.0700.0839-T3 (TIM/---), extent="ÁõÆÂâç"
      Time-Within tst arg: ID=VOM20001231.0700.0839-T3 (TIM/---), extent="ÁõÆÂâç"
- in document VOM20001231.0700.0839:  score:  1.40000 out of 1.40000
      ref anchor="ÊçâÊãø", extent="Ëè≤ÂæãÂÆæË≠¶ÊñπÁõÆÂâçÂú® ÂÖ®ÂäõÊçâÊãø..."
      ref anchor="ÊçâÊãø", extent="Ëè≤ÂæãÂÆæË≠¶ÊñπÁõÆÂâçÊ≠£Âú®ÂÖ®Âäõ‰ª•Ë..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.89   0.00   0.00   0.00
Justice     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.58   0.00   0.00   0.00
   Life     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.53   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.58   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.42   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
UNKNOWN     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.58   0.00   0.00   0.00
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.89   0.00   0.00   0.00
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.95   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.89   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.89   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.58   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.58   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.95   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.53   0.00   0.00   0.00

Event Type confusion matrix for "UNKNOWN" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     2     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     2     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     3     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "UNKNOWN" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      2     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "UNKNOWN" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     2     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "UNKNOWN" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     2     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     1     0        0.0   0.0   0.0   0.0 100.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "UNKNOWN" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      6     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     7/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     6/85.7%      -     
           Other      -          1/14.3%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die      Attack Arrest-Jail      Injure 
             Die     2/28.6%      -           -           -     
          Attack      -          2/28.6%      -           -     
     Arrest-Jail      -           -          2/28.6%      -     
          Injure      -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future 
            Past     6/85.7%      -     
          Future      -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Life     Justice    Conflict 
            Life     3/42.9%      -           -     
         Justice      -          2/28.6%      -     
        Conflict      -           -          2/28.6%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Time-Within      Victim       Place      Person       Agent 
     Time-Within     8/44.4%      -           -           -           -     
          Victim      -          3/16.7%      -           -           -     
           Place      -           -          3/16.7%      -           -     
          Person      -           -           -          2/11.1%      -     
           Agent      -           -           -           -          2/11.1%

======== timex2 mapping ========

--------
    ref timex2 VOM20001231.0700.0839-T1, ID=VOM20001231.0700.0839-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T1, ID=VOM20001231.0700.0839-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="12/31/2000 7:13:59.67"
--------
    ref timex2 VOM20001231.0700.0839-T10, ID=VOM20001231.0700.0839-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T10, ID=VOM20001231.0700.0839-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="ÁõÆÂâç"
--------
    ref timex2 VOM20001231.0700.0839-T11, ID=VOM20001231.0700.0839-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T11, ID=VOM20001231.0700.0839-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="ÊòüÊúüÂÖ≠"
--------
    ref timex2 VOM20001231.0700.0839-T12, ID=VOM20001231.0700.0839-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T12, ID=VOM20001231.0700.0839-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="ÁõÆÂâç"
--------
    ref timex2 VOM20001231.0700.0839-T13, ID=VOM20001231.0700.0839-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T13, ID=VOM20001231.0700.0839-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="3‰∏™Êúà"
--------
    ref timex2 VOM20001231.0700.0839-T2, ID=VOM20001231.0700.0839-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T2, ID=VOM20001231.0700.0839-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="12Êúà30Âè∑"
--------
    ref timex2 VOM20001231.0700.0839-T3, ID=VOM20001231.0700.0839-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T3, ID=VOM20001231.0700.0839-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="ÁõÆÂâç"
--------
    ref timex2 VOM20001231.0700.0839-T4, ID=VOM20001231.0700.0839-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T4, ID=VOM20001231.0700.0839-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="12Êúà30Âè∑"
--------
    ref timex2 VOM20001231.0700.0839-T5, ID=VOM20001231.0700.0839-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T5, ID=VOM20001231.0700.0839-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="‰∏ñÁ∫™‰πã‰∫§ÁöÑÊñ∞Âπ¥ÂâçÂ§ú"
--------
    ref timex2 VOM20001231.0700.0839-T6, ID=VOM20001231.0700.0839-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T6, ID=VOM20001231.0700.0839-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="Êé•ËøëÂçàÂ§úÊó∂ ÂàÜ"
--------
    ref timex2 VOM20001231.0700.0839-T7, ID=VOM20001231.0700.0839-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T7, ID=VOM20001231.0700.0839-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="Êñ∞ÂçÉÂπ¥"
--------
    ref timex2 VOM20001231.0700.0839-T8, ID=VOM20001231.0700.0839-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T8, ID=VOM20001231.0700.0839-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="Êó•Ââç"
--------
    ref timex2 VOM20001231.0700.0839-T9, ID=VOM20001231.0700.0839-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001231.0700.0839-T9, ID=VOM20001231.0700.0839-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001231.0700.0839:
          mention="12Êúà30Âè∑"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
UNKNOWN    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    13/99.9%

data input:               0.37 secs to load data
entity eval:              0.08 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.03 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
