command line (run on 2005 Aug 19 at 15:19:09):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score54982 -t /tmp/score54982

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity VOM20001006.1800.2054-E1 (PER/NOM/SPC)
    tst entity VOM20001006.1800.2054-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∑¥ ÂãíÊñØÂù¶‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001006.1800.2054-E11 (GPE/NAM/SPC)
    tst entity VOM20001006.1800.2054-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂüÉÂèä" (NAM/GPE/LIT)
         ref name="ÂüÉÂèä"
--------
    ref entity VOM20001006.1800.2054-E12 (PER/NOM/SPC)
    tst entity VOM20001006.1800.2054-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="È¢ÜÂØº‰∫∫" (NOM/PER/LIT)
--------
    ref entity VOM20001006.1800.2054-E13 (GPE/NOM/SPC)
    tst entity VOM20001006.1800.2054-E13 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
--------
    ref entity VOM20001006.1800.2054-E14 (PER/NOM/GEN)
    tst entity VOM20001006.1800.2054-E14 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document VOM20001006.1800.2054:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÈòøÊãâ‰ºØ" (NOM/PER/LIT)
--------
    ref entity VOM20001006.1800.2054-E15 (PER/NOM/GEN)
    tst entity VOM20001006.1800.2054-E15 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document VOM20001006.1800.2054:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="È¶ñËÑë" (NOM/PER/LIT)
--------
    ref entity VOM20001006.1800.2054-E16 (ORG/NOM/SPC)
    tst entity VOM20001006.1800.2054-E16 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Ë≠¶Êñπ" (NOM/ORG/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/ORG/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/ORG/LIT)
--------
    ref entity VOM20001006.1800.2054-E17 (GPE/NAM/SPC)
    tst entity VOM20001006.1800.2054-E17 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•" (NAM/GPE/LIT)
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª•"
--------
    ref entity VOM20001006.1800.2054-E18 (FAC/NOM/SPC)
    tst entity VOM20001006.1800.2054-E18 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ê∏ÖÁúüÂØ∫" (NOM/FAC/LIT)
--------
    ref entity VOM20001006.1800.2054-E19 (GPE/NAM/SPC)
    tst entity VOM20001006.1800.2054-E19 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ËÄ∂Ë∑ØÊííÂÜ∑" (NAM/LOC/LIT)
      ref mention="ËÄ∂Ë∑ØÊííÂÜ∑" (NAM/GPE/LIT)
         ref name="ËÄ∂Ë∑ØÊííÂÜ∑"
         ref name="ËÄ∂Ë∑ØÊííÂÜ∑"
--------
    ref entity VOM20001006.1800.2054-E2 (PER/NAM/SPC)
    tst entity VOM20001006.1800.2054-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂõΩÂä° Âçø" (NOM/PER/LIT)
      ref mention="Â••Â∞îÂ∏ÉËµñÁâπ" (NAM/PER/LIT)
         ref name="Â••Â∞îÂ∏ÉËµñÁâπ"
--------
    ref entity VOM20001006.1800.2054-E20 (GPE/NAM/SPC)
    tst entity VOM20001006.1800.2054-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∑¥ÂãíÊñØÂù¶" (NAM/GPE/LIT)
      ref mention="Â∑¥ÂãíÊñØÂù¶" (NAM/GPE/LIT)
      ref mention="Â∑¥ÂãíÊñØÂù¶" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥ÂãíÊñØÂù¶" (NAM/GPE/LIT)
         ref name="Â∑¥ÂãíÊñØÂù¶"
         ref name="Â∑¥ÂãíÊñØÂù¶"
         ref name="Â∑¥ÂãíÊñØÂù¶"
         ref name="Â∑¥"
         ref name="Â∑¥ÂãíÊñØÂù¶"
--------
    ref entity VOM20001006.1800.2054-E21 (PER/NOM/SPC)
    tst entity VOM20001006.1800.2054-E21 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Á§∫Â®ÅËÄÖ" (NOM/PER/LIT)
--------
    ref entity VOM20001006.1800.2054-E22 (WEA/NOM/SPC)
    tst entity VOM20001006.1800.2054-E22 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="Áü≥Â§¥" (NOM/WEA/LIT)
--------
    ref entity VOM20001006.1800.2054-E23 (LOC/NOM/SPC)
    tst entity VOM20001006.1800.2054-E23 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ËåÉÂõ¥" (NOM/LOC/LIT)
--------
    ref entity VOM20001006.1800.2054-E24 (PER/NOM/SPC)
    tst entity VOM20001006.1800.2054-E24 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Á§∫Â®ÅËÄÖ" (NOM/PER/LIT)
--------
    ref entity VOM20001006.1800.2054-E25 (PER/NOM/SPC)
    tst entity VOM20001006.1800.2054-E25 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõÈòü" (NOM/PER/LIT)
--------
    ref entity VOM20001006.1800.2054-E26 (WEA/NOM/SPC)
    tst entity VOM20001006.1800.2054-E26 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="Êû™" (NOM/WEA/LIT)
--------
    ref entity VOM20001006.1800.2054-E4 (GPE/NAM/SPC)
    tst entity VOM20001006.1800.2054-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÁæéÂõΩ" (NAM/GPE/LIT)
         ref name="ÁæéÂõΩ"
--------
    ref entity VOM20001006.1800.2054-E5 (ORG/PRO/SPC)
    tst entity VOM20001006.1800.2054-E5 (ORG/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document VOM20001006.1800.2054:  score:  0.10000 out of 0.10000  (ORG/PRO/SPC)
      ref mention="ÂèåÊñπ" (PRO/ORG/LIT)
--------
    ref entity VOM20001006.1800.2054-E6 (PER/NOM/SPC)
    tst entity VOM20001006.1800.2054-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ª£Ë°®" (NOM/PER/LIT)
--------
    ref entity VOM20001006.1800.2054-E7 (GPE/NAM/SPC)
    tst entity VOM20001006.1800.2054-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂçéÁõõÈ°ø" (NAM/LOC/LIT)
         ref name="ÂçéÁõõÈ°ø"
--------
    ref entity VOM20001006.1800.2054-E8 (GPE/NAM/SPC)
    tst entity VOM20001006.1800.2054-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏≠‰∏ú" (NAM/GPE/LIT)
         ref name="‰∏≠‰∏ú"
--------
    ref entity VOM20001006.1800.2054-E9 (PER/NAM/SPC)
    tst entity VOM20001006.1800.2054-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="Á©ÜÂ∑¥ÊãâÂÖã" (NAM/PER/LIT)
         ref name="Á©ÜÂ∑¥ÊãâÂÖã"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
    GPE     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.67   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00
    PER    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.11   0.00   0.00   0.00
    WEA     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.62   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.60   0.00   0.00   0.00
    NOM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.74   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.66   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.66   0.00   0.00   0.00
0.2-0.5    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.74   0.00   0.00   0.00
0.5-1.0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.60   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.58   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.87   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.93   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.62   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Blunt     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.62   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.87   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.25   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.18   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.25   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
Shootin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.62   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.62   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.18   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.25   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.62   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.67   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.97   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.87   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.25   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.11   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Blunt     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
Shootin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.31   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.62   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     8     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    10     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    22/91.7%      -     
             GEN      -          2/ 8.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group      Nation  Individual Population-  Government GPE-Cluster     Special Region-Gene  all others 
           Group     8/33.3%      -           -           -           -           -           -           -           -     
          Nation      -          4/16.7%      -           -           -           -           -           -           -     
      Individual      -           -          2/ 8.3%      -           -           -           -           -           -     
  Population-Cen      -           -           -          2/ 8.3%      -           -           -           -           -     
      Government      -           -           -           -          2/ 8.3%      -           -           -           -     
     GPE-Cluster      -           -           -           -           -          1/ 4.2%      -           -           -     
         Special      -           -           -           -           -           -          1/ 4.2%      -           -     
  Region-General      -           -           -           -           -           -           -          1/ 4.2%      -     
      all others      -           -           -           -           -           -           -           -          3/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         WEA         LOC         FAC 
             PER    10/41.7%      -           -           -           -           -     
             GPE      -          8/33.3%      -           -           -           -     
             ORG      -           -          2/ 8.3%      -           -           -     
             WEA      -           -           -          2/ 8.3%      -           -     
             LOC      -           -           -           -          1/ 4.2%      -     
             FAC      -           -           -           -           -          1/ 4.2%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           22     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    13     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    12     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           35     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation VOM20001006.1800.2054-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation VOM20001006.1800.2054-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E16 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E16 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E17 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E17 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
- in document VOM20001006.1800.2054:  score:  1.50000 out of 1.50000
      ref extent="‰ª•Ëâ≤ÂàóË≠¶Êñπ"
--------
    ref relation VOM20001006.1800.2054-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation VOM20001006.1800.2054-R10 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E14 (PER/Group/NOM/GEN), head="ÈòøÊãâ‰ºØ"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E14 (PER/Group/NOM/GEN), head="ÈòøÊãâ‰ºØ"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E13 (GPE/Nation/NOM/SPC), head="ÂõΩÂÆ∂"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E13 (GPE/Nation/NOM/SPC), head="ÂõΩÂÆ∂"
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000
      ref extent="ÈòøÊãâ‰ºØÂõΩÂÆ∂"
--------
    ref relation VOM20001006.1800.2054-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation VOM20001006.1800.2054-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E18 (FAC/Buildin/NOM/SPC), head="Ê∏ÖÁúüÂØ∫"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E18 (FAC/Buildin/NOM/SPC), head="Ê∏ÖÁúüÂØ∫"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E19 (GPE/Populat/NAM/SPC), name="ËÄ∂Ë∑ØÊííÂÜ∑"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E19 (GPE/Populat/NAM/SPC), name="ËÄ∂Ë∑ØÊííÂÜ∑"
- in document VOM20001006.1800.2054:  score:  1.50000 out of 1.50000
      ref extent="‰Ωç‰∫éËÄ∂Ë∑ØÊííÂÜ∑ÂºïËµ∑‰∫âËÆÆÁöÑÊ∏ÖÁ..."
--------
    ref relation VOM20001006.1800.2054-R3 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation VOM20001006.1800.2054-R3 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E21 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E21 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E22 (WEA/Blunt/NOM/SPC), head="Áü≥Â§¥"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E22 (WEA/Blunt/NOM/SPC), head="Áü≥Â§¥"
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000
      ref extent="Âêë‰ªñ‰ª¨ÊäïÊé∑Áü≥Â§¥ÁöÑÁ§∫Â®ÅËÄÖ"
--------
    ref relation VOM20001006.1800.2054-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation VOM20001006.1800.2054-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E24 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E24 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E20 (GPE/Special/NAM/SPC), name="Â∑¥ÂãíÊñØÂù¶"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E20 (GPE/Special/NAM/SPC), name="Â∑¥ÂãíÊñØÂù¶"
- in document VOM20001006.1800.2054:  score:  1.50000 out of 1.50000
      ref extent="Â∑¥ÂãíÊñØÂù¶Á§∫Â®ÅËÄÖ"
--------
    ref relation VOM20001006.1800.2054-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation VOM20001006.1800.2054-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E25 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E25 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E17 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E17 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
- in document VOM20001006.1800.2054:  score:  1.50000 out of 1.50000
      ref extent="‰ª•Ëâ≤ÂàóÂÜõÈòü"
--------
    ref relation VOM20001006.1800.2054-R6 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation VOM20001006.1800.2054-R6 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E2 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñÁâπ"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E2 (PER/Individ/NAM/SPC), name="Â••Â∞îÂ∏ÉËµñÁâπ"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E4 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E4 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
- in document VOM20001006.1800.2054:  score:  2.00000 out of 2.00000
      ref extent="ÁæéÂõΩÂõΩÂä° Âçø"
--------
    ref relation VOM20001006.1800.2054-R7 (PHYS/Located/Other/Unspecified)
    tst relation VOM20001006.1800.2054-R7 (PHYS/Located/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E6 (PER/Group/NOM/SPC), head="‰ª£Ë°®"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E6 (PER/Group/NOM/SPC), head="‰ª£Ë°®"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E7 (GPE/Populat/NAM/SPC), name="ÂçéÁõõÈ°ø"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E7 (GPE/Populat/NAM/SPC), name="ÂçéÁõõÈ°ø"
- in document VOM20001006.1800.2054:  score:  1.50000 out of 1.50000
      ref extent="ÂêåÊó∂ÔºåÁæéÂõΩÂõΩÂä° ÂçøÂ••Â∞îÂ∏ÉËµñ..."
--------
    ref relation VOM20001006.1800.2054-R8 (ORG-AFF/Employment/Other/Unspecified)
    tst relation VOM20001006.1800.2054-R8 (ORG-AFF/Employment/Other/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E9 (PER/Individ/NAM/SPC), name="Á©ÜÂ∑¥ÊãâÂÖã"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E9 (PER/Individ/NAM/SPC), name="Á©ÜÂ∑¥ÊãâÂÖã"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E11 (GPE/Nation/NAM/SPC), name="ÂüÉÂèä"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E11 (GPE/Nation/NAM/SPC), name="ÂüÉÂèä"
- in document VOM20001006.1800.2054:  score:  2.00000 out of 2.00000
      ref extent="ÂüÉÂèäÊÄªÁªü"
--------
    ref relation VOM20001006.1800.2054-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation VOM20001006.1800.2054-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=VOM20001006.1800.2054-E12 (PER/Group/NOM/SPC), head="È¢ÜÂØº‰∫∫"
            Arg-1 tst arg: ID=VOM20001006.1800.2054-E12 (PER/Group/NOM/SPC), head="È¢ÜÂØº‰∫∫"
            Arg-2 ref arg: ID=VOM20001006.1800.2054-E13 (GPE/Nation/NOM/SPC), head="ÂõΩÂÆ∂"
            Arg-2 tst arg: ID=VOM20001006.1800.2054-E13 (GPE/Nation/NOM/SPC), head="ÂõΩÂÆ∂"
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000
      ref extent="ÈòøÊãâ‰ºØÂõΩÂÆ∂È¢ÜÂØº‰∫∫"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.71   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.43   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.00   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.71   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.14   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.71   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.71   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.43   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.71   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      3     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     2     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     8/80.0%      -     
           Other      -          2/20.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment Citizen-Res     Located Geographica User-Owner-  Subsidiary 
      Employment     3/30.0%      -           -           -           -           -     
  Citizen-Reside      -          3/30.0%      -           -           -           -     
         Located      -           -          1/10.0%      -           -           -     
    Geographical      -           -           -          1/10.0%      -           -     
  User-Owner-Inv      -           -           -           -          1/10.0%      -     
      Subsidiary      -           -           -           -           -          1/10.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    10/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF     ORG-AFF  PART-WHOLE        PHYS         ART 
         GEN-AFF     3/30.0%      -           -           -           -     
         ORG-AFF      -          3/30.0%      -           -           -     
      PART-WHOLE      -           -          2/20.0%      -           -     
            PHYS      -           -           -          1/10.0%      -     
             ART      -           -           -           -          1/10.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    10/50.0%      -     
           Arg-1      -         10/50.0%

======== event mapping ========

--------
    ref event VOM20001006.1800.2054-EV1 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event VOM20001006.1800.2054-EV1 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
            Agent ref arg: ID=VOM20001006.1800.2054-E16 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
            Agent tst arg: ID=VOM20001006.1800.2054-E16 (ORG/Governm/NOM/SPC), head="Ë≠¶Êñπ"
           Person ref arg: ID=VOM20001006.1800.2054-E21 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
           Person tst arg: ID=VOM20001006.1800.2054-E21 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
- in document VOM20001006.1800.2054:  score:  1.00000 out of 1.00000
      ref anchor="ÈÄÆ Êçï", extent="‰ªñ‰ª¨ ÊâØ‰∏ã‰∫ÜÂ∑¥ÂãíÊñØÂù¶ÁöÑÊóóÂ∏ú..."
--------
    ref event VOM20001006.1800.2054-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event VOM20001006.1800.2054-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  8.20000 out of 8.20000
         Attacker ref arg: ID=VOM20001006.1800.2054-E17 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
         Attacker tst arg: ID=VOM20001006.1800.2054-E17 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
         Attacker ref arg: ID=VOM20001006.1800.2054-E20 (GPE/Special/NAM/SPC), name="Â∑¥ÂãíÊñØÂù¶"
         Attacker tst arg: ID=VOM20001006.1800.2054-E20 (GPE/Special/NAM/SPC), name="Â∑¥ÂãíÊñØÂù¶"
         Attacker ref arg: ID=VOM20001006.1800.2054-E24 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
         Attacker tst arg: ID=VOM20001006.1800.2054-E24 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
         Attacker ref arg: ID=VOM20001006.1800.2054-E25 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
         Attacker tst arg: ID=VOM20001006.1800.2054-E25 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
       Instrument ref arg: ID=VOM20001006.1800.2054-E26 (WEA/Shootin/NOM/SPC), head="Êû™"
       Instrument tst arg: ID=VOM20001006.1800.2054-E26 (WEA/Shootin/NOM/SPC), head="Êû™"
            Place ref arg: ID=VOM20001006.1800.2054-E19 (GPE/Populat/NAM/SPC), name="ËÄ∂Ë∑ØÊííÂÜ∑"
            Place tst arg: ID=VOM20001006.1800.2054-E19 (GPE/Populat/NAM/SPC), name="ËÄ∂Ë∑ØÊííÂÜ∑"
            Place ref arg: ID=VOM20001006.1800.2054-E23 (LOC/Region-/NOM/SPC), head="ËåÉÂõ¥"
            Place tst arg: ID=VOM20001006.1800.2054-E23 (LOC/Region-/NOM/SPC), head="ËåÉÂõ¥"
           Target ref arg: ID=VOM20001006.1800.2054-E17 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
           Target tst arg: ID=VOM20001006.1800.2054-E17 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
           Target ref arg: ID=VOM20001006.1800.2054-E20 (GPE/Special/NAM/SPC), name="Â∑¥ÂãíÊñØÂù¶"
           Target tst arg: ID=VOM20001006.1800.2054-E20 (GPE/Special/NAM/SPC), name="Â∑¥ÂãíÊñØÂù¶"
           Target ref arg: ID=VOM20001006.1800.2054-E24 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
           Target tst arg: ID=VOM20001006.1800.2054-E24 (PER/Group/NOM/SPC), head="Á§∫Â®ÅËÄÖ"
           Target ref arg: ID=VOM20001006.1800.2054-E25 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
           Target tst arg: ID=VOM20001006.1800.2054-E25 (PER/Group/NOM/SPC), head="ÂÜõÈòü"
      Time-Within ref arg: ID=VOM20001006.1800.2054-T2 (TIM/---), extent="ÊòüÊúü‰∫î"
      Time-Within tst arg: ID=VOM20001006.1800.2054-T2 (TIM/---), extent="ÊòüÊúü‰∫î"
- in document VOM20001006.1800.2054:  score:  8.20000 out of 8.20000
      ref anchor="Êû™Êàò", extent="ÊòüÊúü‰∫îÔºåËÄ∂Ë∑ØÊííÂÜ∑‰ª•ÂèäÂ∑¥ÂãíÊ..."
      ref anchor="ÂÜ≤Á™Å", extent="‰ª•Â∑¥ÂèåÊñπÂéü Âàô‰∏äÂêåÊÑèÂú®Êö¥Âäõ..."
--------
    ref event VOM20001006.1800.2054-EV3 (Life/Die/Specific/Asserted/Positive/Past)
    tst event VOM20001006.1800.2054-EV3 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=VOM20001006.1800.2054-E1 (PER/Group/NOM/SPC), head="Â∑¥ ÂãíÊñØÂù¶‰∫∫"
           Victim tst arg: ID=VOM20001006.1800.2054-E1 (PER/Group/NOM/SPC), head="Â∑¥ ÂãíÊñØÂù¶‰∫∫"
- in document VOM20001006.1800.2054:  score:  0.50000 out of 0.50000
      ref anchor="‰∏ßÁîü", extent="Â§ßÁ∫¶Êúâ10ÂêçÂ∑¥ ÂãíÊñØÂù¶‰∫∫‰∏ßÁîü"
--------
    ref event VOM20001006.1800.2054-EV4 (Movement/Transport/Specific/Asserted/Positive/Future)
    tst event VOM20001006.1800.2054-EV4 (Movement/Transport/Specific/Asserted/Positive/Future)
      event score:  1.50000 out of 1.50000
      Destination ref arg: ID=VOM20001006.1800.2054-E7 (GPE/Populat/NAM/SPC), name="ÂçéÁõõÈ°ø"
      Destination tst arg: ID=VOM20001006.1800.2054-E7 (GPE/Populat/NAM/SPC), name="ÂçéÁõõÈ°ø"
           Person ref arg: ID=VOM20001006.1800.2054-E6 (PER/Group/NOM/SPC), head="‰ª£Ë°®"
           Person tst arg: ID=VOM20001006.1800.2054-E6 (PER/Group/NOM/SPC), head="‰ª£Ë°®"
- in document VOM20001006.1800.2054:  score:  1.50000 out of 1.50000
      ref anchor="ÂâçÂæÄ", extent="Ë∞àÂà§‰ª£Ë°®ÂâçÂæÄÂçéÁõõÈ°ø"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.21   0.00   0.00   0.00
Justice     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.21   0.00   0.00   0.00
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.21   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.21   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.46   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.39   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     1     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     1     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     1     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     4/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     4/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die      Attack Arrest-Jail   Transport 
             Die     1/25.0%      -           -           -     
          Attack      -          1/25.0%      -           -     
     Arrest-Jail      -           -          1/25.0%      -     
       Transport      -           -           -          1/25.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future 
            Past     3/75.0%      -     
          Future      -          1/25.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict     Justice        Life    Movement 
        Conflict     1/25.0%      -           -           -     
         Justice      -          1/25.0%      -           -     
            Life      -           -          1/25.0%      -     
        Movement      -           -           -          1/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Attacker      Target       Place      Person      Victim  Instrument Destination Time-Within  all others 
        Attacker     4/23.5%      -           -           -           -           -           -           -           -     
          Target      -          4/23.5%      -           -           -           -           -           -           -     
           Place      -           -          2/11.8%      -           -           -           -           -           -     
          Person      -           -           -          2/11.8%      -           -           -           -           -     
          Victim      -           -           -           -          1/ 5.9%      -           -           -           -     
      Instrument      -           -           -           -           -          1/ 5.9%      -           -           -     
     Destination      -           -           -           -           -           -          1/ 5.9%      -           -     
     Time-Within      -           -           -           -           -           -           -          1/ 5.9%      -     
      all others      -           -           -           -           -           -           -           -          1/ 5.9%

======== timex2 mapping ========

--------
    ref timex2 VOM20001006.1800.2054-T1, ID=VOM20001006.1800.2054-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001006.1800.2054-T1, ID=VOM20001006.1800.2054-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001006.1800.2054:
          mention="10/06/2000 18:34:14.97"
--------
    ref timex2 VOM20001006.1800.2054-T2, ID=VOM20001006.1800.2054-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001006.1800.2054-T2, ID=VOM20001006.1800.2054-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001006.1800.2054:
          mention="ÊòüÊúü‰∫î"
--------
    ref timex2 VOM20001006.1800.2054-T3, ID=VOM20001006.1800.2054-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 VOM20001006.1800.2054-T3, ID=VOM20001006.1800.2054-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document VOM20001006.1800.2054:
          mention="Ëøô‰∏™ÊúàÁ®çÊôö"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     3/99.9%

data input:               0.17 secs to load data
entity eval:              0.03 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.03 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
