0th mention in assignTopic ConvertCot2Prob:  span Pair{251, 254} 4-8  string = "US Airways Group Inc." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{380, 386} 4-17  string = "airline" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{413, 414} 4-28  string = "it" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{470, 474} 8-64  string = "East  Coast" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{480, 486} 4-9  string = "US Airways" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{508, 511} 6-42  string = "Stephen M. Wolf" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{554, 560} 4-18  string = "airline" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{676, 682} 4-19  string = "company" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{732, 735} 6-43  string = "Wolf" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{768, 769} 6-47  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{778, 785} 6-46  string = "chairman" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{793, 799} 4-20  string = "airline" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{843, 845} 4-29  string = "its" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{915, 917} 4-30  string = "its" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{973, 975} 4-31  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{987, 993} 4-10  string = "US Airways" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1041, 1043} 4-32  string = "its" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1045, 1050} 15-74  string = "pilots" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1075} 4-33  string = "its" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1083, 1088} 12-71  string = "unions" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1114, 1115} 4-34  string = "it" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1178, 1190} 19-78  string = "Baltimore Washington International" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1228, 1232} 8-65  string = "East Coast" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1256} 14-73  string = "Southwest Airlines" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1274} 5-40  string = "Delta Express" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1282} 5-41  string = "Delta" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1296, 1304} 24-83  string = "operation" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1317} 4-21  string = "airline" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1325} 4-35  string = "it" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1470, 1476} 7-49  string = "Warren  E. Buffett" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1495} 20-79  string = "affiliates" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1519, 1522} 17-76  string = "Berkshire Hathaway Inc." 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1525, 1531} 7-50  string = "Buffett" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1600} 7-55  string = "his" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1643, 1649} 4-22  string = "airline" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1724} 4-11  string = "US Airways" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1736} 7-56  string = "his" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1759, 1765} 4-12  string = "US Airways" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1818, 1824} 7-51  string = "Buffett" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1850, 1852} 7-57  string = "his" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1870, 1871} 7-58  string = "he" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1960, 1961} 7-59  string = "he" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2028, 2034} 7-52  string = "Buffett" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2077, 2078} 7-60  string = "he" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2089, 2091} 7-61  string = "his" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2131, 2133} 7-62  string = "his" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2135, 2140} 3-5  string = "office" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2145, 2149} 13-72  string = "Omaha" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2153, 2159} 7-53  string = "Buffett" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2169, 2172} 6-44  string = "Wolf" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2201, 2202} 6-48  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2252, 2253} 3-6  string = "we" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2277, 2279} 3-7  string = "our" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2298, 2304} 4-13  string = "US Airways" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2310, 2316} 7-54  string = "Buffett" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2332, 2343} 16-75  string = "shareholders" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2352} 7-63  string = "his" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2378} 4-23  string = "company" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2475, 2481} 4-24  string = "airline" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2488, 2489} 4-36  string = "it" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2608, 2611} 6-45  string = "Wolf" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2620, 2626} 4-14  string = "US Airways" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2645, 2651} 18-77  string = "Rakesh Gangwal" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2715, 2721} 4-25  string = "company" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2754, 2757} 11-70  string = "New York" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2798} 23-82  string = "Society of Airline Analysts" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2841, 2849} 10-69  string = "Baltimore" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2857, 2863} 4-26  string = "airline" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2922, 2930} 1-1  string = "Airbus Industrie" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2954, 2956} 4-37  string = "its" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2989, 2995} 4-15  string = "US Airways" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3022, 3027} 21-80  string = "Boeing" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3033, 3038} 1-2  string = "Airbus" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3111, 3117} 4-16  string = "US Airways" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3148, 3155} 26-85  string = "airlines" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3201, 3207} 25-84  string = "carrier" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3227} 4-39  string = "its" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3263, 3271} 2-3  string = "officials" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3283, 3286} 9-66  string = "they" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3309, 3315} 4-27  string = "airline" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3363, 3366} 9-67  string = "they" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3440, 3448} 2-4  string = "officials" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3459, 3462} 9-68  string = "they" 
