0th mention in assignTopic ConvertCot2Prob:  span Pair{208, 211} 30-183  string = "knot" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{222, 232} 23-130  string = "Palestinian" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{234, 242} 30-184  string = "teenagers" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{257, 261} 30-185  string = "their" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{275, 278} 32-1  string = "Iraq" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{301, 307} 3-15  string = "Saddam Hussein" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{369, 376} 15-79  string = "American" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{454, 461} 33-182  string = "everyone" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{478, 481} 30-186  string = "they" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{588, 592} 32-2  string = "Iraqi" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{645, 656} 6-41  string = "Palestine Liberation Organization" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{674, 679} 5-35  string = "Yasser  Arafat" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{706, 712} 3-16  string = "Saddam Hussein" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{746, 754} 7-43  string = "thousands" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{759, 770} 23-140  string = "Palestinians" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{798, 801} 32-3  string = "Iraq" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{842, 853} 23-134  string = "Palestinians" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{928, 931} 9-44  string = "Persian Gulf" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{946, 957} 25-147  string = "Palestinians" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{980, 986} 3-17  string = "Saddam Hussein" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1005, 1009} 25-151  string = "their" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1017} 10-54  string = "leaders" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1038, 1042} 10-56  string = "their" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1070} 23-131  string = "Palestinian" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1081} 10-55  string = "leadership" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1115, 1118} 9-46  string = "gulf" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1223, 1233} 23-132  string = "Palestinian" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1258} 12-57  string = "Israeli" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1286} 13-69  string = "West Bank" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1301} 14-73  string = "Gaza Strip" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1309, 1320} 63-51  string = "Palestinians" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1348} 15-75  string = "United States" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1353, 1357} 63-52  string = "their" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1363} 53-111  string = "enemy" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1378, 1384} 3-18  string = "Saddam Hussein" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1404, 1407} 57-103  string = "Arab" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1414} 66-47  string = "leader" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1450} 15-80  string = "Washington" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1478, 1483} 5-36  string = "Arafat" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1504} 12-58  string = "Israeli" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1506, 1511} 17-92  string = "leader" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1523, 1527} 17-91  string = "Yitzhak Rabin" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1565} 15-76  string = "U.S." 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1578, 1589} 23-135  string = "Palestinians" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1646} 32-8  string = "Iraqi" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1648, 1656} 3-26  string = "president" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1723, 1734} 23-136  string = "Palestinians" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1765} 15-81  string = "Washington" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1867} 14-74  string = "Gaza" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1885} 13-70  string = "West Bank" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1932, 1937} 5-37  string = "Arafat" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1943, 1945} 5-40  string = "his" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1947, 1957} 18-93  string = "lieutenants" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1993, 1996} 54-107  string = "they" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2057, 2061} 54-108  string = "their" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2079, 2083} 32-7  string = "Iraqi" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2090} 32-13  string = "people" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2100} 54-110  string = "their" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2155, 2164} 15-82  string = "Washington" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2178, 2184} 55-106  string = "Baghdad" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2221} 3-19  string = "Saddam  Hussein" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2245, 2249} 54-109  string = "their" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2271} 5-38  string = "Arafat" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2276, 2280} 21-94  string = "Fatah" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2282, 2288} 21-97  string = "faction" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2299} 6-42  string = "PLO" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2345, 2349} 21-96  string = "Fatah" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2351, 2359} 22-98  string = "officials" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2429, 2440} 23-137  string = "Palestinians" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2486, 2497} 23-138  string = "Palestinians" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2513, 2517} 23-144  string = "their" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2560, 2566} 12-59  string = "Israeli" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2568, 2578} 23-128  string = "Palestinian" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2610, 2613} 15-77  string = "U.S." 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2647, 2652} 12-60  string = "Israel" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2666} 57-104  string = "Arabs" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2677, 2685} 34-180  string = "Marwan Barghouti" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2691, 2695} 21-95  string = "Fatah" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2697, 2702} 34-181  string = "leader" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2726, 2730} 35-179  string = "Associated Press" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2745, 2748} 13-71  string = "West Bank" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2750, 2753} 36-178  string = "town" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2758, 2766} 36-177  string = "Bethlehem" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2779, 2787} 37-175  string = "Jerusalem" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2794, 2805} 38-174  string = "Palestinians" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2834, 2840} 12-61  string = "Israeli" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2842, 2847} 26-152  string = "troops" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2900, 2912} 59-101  string = "demonstrators" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2927, 2930} 26-153  string = "them" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2974, 2977} 65-48  string = "West  Bank" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2979, 2982} 39-173  string = "town" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2987, 2991} 39-172  string = "Jenin" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3019, 3031} 40-171  string = "demonstrators" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3059, 3065} 3-20  string = "Saddam Hussein" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3071, 3076} 5-39  string = "Arafat" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3091, 3097} 41-167  string = "Clinton" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3103, 3107} 42-165  string = "Blair" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3145, 3151} 45-127  string = "British" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3173, 3177} 42-166  string = "Tony Blair" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3209, 3215} 41-169  string = "Clinton" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3220, 3224} 32-4  string = "Iraqi" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3238, 3241} 43-164  string = "here" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3246, 3253} 43-161  string = "Ramallah" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3266, 3274} 37-176  string = "Jerusalem" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3288, 3295} 44-156  string = "marchers" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3304, 3307} 15-78  string = "U.S." 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3311, 3317} 12-62  string = "Israeli" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3323, 3329} 45-126  string = "British" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3359, 3361} 44-158  string = "our" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3380, 3381} 44-159  string = "we" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3395, 3397} 3-31  string = "you" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3401, 3406} 3-21  string = "Saddam" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3412, 3424} 44-157  string = "Demonstrators" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3433, 3443} 23-129  string = "Palestinian" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3445, 3450} 56-105  string = "police" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3471, 3477} 12-63  string = "Israeli" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3479, 3484} 58-102  string = "troops" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3532, 3535} 44-160  string = "them" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3584, 3590} 3-22  string = "Saddam Hussein" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3648, 3659} 25-148  string = "Palestinians" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3667, 3673} 23-141  string = "culture" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3706, 3707} 23-142  string = "it" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3732, 3737} 12-64  string = "Israel" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3746, 3751} 25-150  string = "people" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3771, 3775} 32-9  string = "Iraqi" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3777, 3782} 3-27  string = "leader" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3795, 3798} 60-100  string = "Arab" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3827, 3833} 3-23  string = "Saddam Hussein" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3878, 3889} 25-149  string = "Palestinians" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3908, 3913} 12-65  string = "Israel" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3919, 3920} 3-28  string = "He" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3935, 3941} 3-29  string = "himself" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3951, 3952} 23-145  string = "we" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3960, 3961} 3-30  string = "he" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4007, 4013} 47-120  string = "Ramzi Hussein" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4018, 4025} 43-163  string = "Ramallah" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4041, 4047} 47-121  string = "violist" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4054} 47-122  string = "his" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4077, 4079} 47-123  string = "his" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4105, 4107} 47-124  string = "his" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4121, 4123} 47-125  string = "his" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4136, 4137} 32-14  string = "It" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4142, 4144} 3-32  string = "his" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4146, 4152} 32-12  string = "country" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4155, 4156} 3-33  string = "He" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4174, 4175} 3-34  string = "he" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4193, 4204} 28-154  string = "Palestinians" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4211, 4214} 28-155  string = "they" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4249, 4255} 3-24  string = "Saddam Hussein" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4304, 4313} 15-83  string = "Washington" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4336, 4336} 48-119  string = "I" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4353, 4356} 15-84  string = "they" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4371, 4376} 3-25  string = "Saddam" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4451, 4456} 24-146  string = "people" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4477, 4480} 32-10  string = "Iraq" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4491, 4501} 48-117  string = "Palestinian" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4529, 4531} 48-116  string = "Rob" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4556, 4563} 48-118  string = "engineer" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4578, 4584} 49-115  string = "Arizona" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4602, 4609} 43-162  string = "Ramallah" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4626, 4637} 64-49  string = "Palestinians" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4721, 4725} 64-50  string = "their" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{4769, 4775} 41-168  string = "Clinton" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{4800, 4809} 16-89  string = "Washington" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{4832, 4834} 41-170  string = "his" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{4901, 4914} 62-53  string = "administration" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{4935, 4938} 32-5  string = "Iraq" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{4967, 4970} 13-72  string = "West Bank" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5011, 5021} 23-139  string = "Palestinian" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5027, 5033} 12-68  string = "Israeli" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5035, 5045} 52-112  string = "negotiators" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5057, 5066} 16-90  string = "Washington" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5138, 5141} 9-45  string = "Persian Gulf" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5202, 5208} 12-66  string = "Israeli" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5234, 5242} 50-113  string = "Binyamin Netanyahu" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5257, 5268} 23-133  string = "Palestinians" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5286, 5289} 32-6  string = "Iraq" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5311, 5314} 23-143  string = "them" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5323, 5327} 61-99  string = "media" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5415, 5420} 12-67  string = "Israel" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5450, 5451} 50-114  string = "he" 
