0th mention in assignTopic ConvertCot2Prob:  span Pair{229, 233} 9-45  string = "Comsat Corp." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{255, 256} 9-74  string = "it" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{264, 268} 4-11  string = "buyer" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{274, 276} 9-75  string = "its" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{278, 280} 5-13  string = "RSI" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{316, 323} 5-28  string = "division" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{357, 358} 5-32  string = "it" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{417, 423} 9-67  string = "company" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{450, 453} 4-9  string = "TBG Industries  Inc." 
9th mention in assignTopic ConvertCot2Prob:  span Pair{479, 482} 21-90  string = "New York" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{492, 498} 4-12  string = "company" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{512, 514} 5-14  string = "RSI" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{537, 539} 5-15  string = "RSI" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{552, 559} 22-91  string = "Sterling" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{787, 792} 9-46  string = "Comsat" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{822, 824} 5-16  string = "RSI" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{834, 838} 32-101  string = "1,200" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{843, 848} 9-47  string = "Comsat" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{868, 870} 4-10  string = "TBG" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{872, 880} 26-95  string = "officials" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{927, 932} 9-48  string = "Comsat" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{934, 944} 7-39  string = "spokeswoman" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{951, 953} 7-40  string = "she" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{981, 983} 5-17  string = "RSI" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{986, 991} 9-49  string = "Comsat" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1000, 1002} 5-18  string = "RSI" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1055, 1056} 5-33  string = "it" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1090} 5-19  string = "Radiation Systems Inc." 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1093, 1095} 5-20  string = "RSI" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1241} 25-94  string = "Kuwait" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1250, 1257} 6-34  string = "Bruce Crockett" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1261, 1266} 9-50  string = "Comsat" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1278} 6-36  string = "chairman" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1311} 5-29  string = "unit" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1377, 1379} 5-21  string = "RSI" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1417} 9-51  string = "Comsat" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1470, 1472} 5-22  string = "RSI" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1550} 9-76  string = "its" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1575} 11-80  string = "unit" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1599} 9-52  string = "Comsat" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1615} 10-79  string = "laboratories" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1618, 1625} 6-35  string = "Crockett" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1630, 1640} 1-3  string = "replacement" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1653} 6-37  string = "president" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1665, 1673} 6-38  string = "executive" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1683, 1689} 1-1  string = "Betty Alewine" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1699} 5-23  string = "RSI" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1737} 1-4  string = "her" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1760, 1765} 9-53  string = "Comsat" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1842, 1847} 9-54  string = "Comsat" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1858, 1860} 5-24  string = "RSI" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1877, 1885} 5-30  string = "operation" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1897, 1903} 9-68  string = "company" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1993, 2001} 5-31  string = "operation" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2040, 2048} 2-5  string = "George Reed Dellinger" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2079} 2-6  string = "analyst" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2101, 2108} 12-81  string = "HSBC Washington  Analysis" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2176} 9-55  string = "Comsat" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2262, 2266} 9-56  string = "Comsat Corp." 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2272, 2274} 5-25  string = "RSI" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2311} 9-57  string = "Comsat" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2313, 2321} 13-82  string = "officials" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2329, 2334} 9-58  string = "Comsat" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2392} 9-59  string = "Comsat" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2413, 2421} 14-83  string = "divisions" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2426, 2428} 5-26  string = "RSI" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2465, 2468} 15-84  string = "Electromechanical Systems  Inc." 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2500} 16-85  string = "Plexsys International Corp." 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2503, 2508} 9-60  string = "Comsat" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2590, 2593} 18-87  string = "Green Bank" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2600, 2602} 17-86  string = "W. Va." 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2609, 2615} 9-69  string = "company" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2647, 2649} 5-27  string = "RSI" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2651, 2660} 3-8  string = "subsidiary" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2678, 2684} 3-7  string = "JEFA Wireless Systems" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2712, 2716} 19-88  string = "Able Telecom Holding Corp." 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2745, 2750} 9-61  string = "Comsat" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2846, 2852} 1-2  string = "Alewine" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2872, 2877} 9-62  string = "Comsat" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2893, 2902} 38-107  string = "businesses" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2909, 2915} 9-70  string = "company" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2936, 2938} 9-77  string = "its" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2991, 2995} 20-89  string = "Ascent Entertainment Group" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3017, 3022} 23-92  string = "studio" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3052, 3056} 24-93  string = "teams" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3061, 3066} 27-96  string = "Denver" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3073, 3079} 9-71  string = "company" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3136} 35-104  string = "customers" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3153, 3157} 9-72  string = "owner" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3163, 3166} 9-73  string = "user" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3175, 3182} 8-41  string = "Intelsat" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3188, 3195} 31-100  string = "Inmarsat" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3207, 3215} 30-99  string = "consortia" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3316, 3325} 37-106  string = "businesses" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3337, 3342} 9-63  string = "Comsat" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3400, 3407} 28-97  string = "Congress" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3470, 3477} 8-42  string = "Intelsat" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3495, 3506} 8-44  string = "organization" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3538, 3543} 9-64  string = "Comsat" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3640, 3645} 9-65  string = "Comsat" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3650, 3653} 29-98  string = "U.S." 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3655, 3663} 36-105  string = "customers" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3690, 3697} 8-43  string = "Intelsat" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3727, 3732} 9-66  string = "Comsat" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3767, 3768} 9-78  string = "it" 
