0th mention in assignTopic ConvertCot2Prob:  span Pair{182, 185} 1-1  string = "Washington Mutual Inc." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{193, 198} 4-32  string = "nation" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{211, 216} 1-9  string = "thrift" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{266, 268} 2-14  string = "H.F. Ahmanson & Co." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{320, 327} 3-23  string = "behemoth" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{353, 356} 35-83  string = "some" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{373, 377} 36-84  string = "banks" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{386, 392} 4-27  string = "country" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{439, 444} 1-2  string = "Washington Mutual" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{450, 457} 2-15  string = "Ahmanson" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{473, 479} 2-21  string = "company" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{501, 507} 38-86  string = "Home Savings of America" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{526, 531} 4-28  string = "nation" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{561, 564} 3-24  string = "bank" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{583, 591} 15-61  string = "customers" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{609, 616} 39-87  string = "branches" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{634, 638} 40-88  string = "Texas" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{643, 652} 5-33  string = "California" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{670, 676} 41-89  string = "Florida" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{679, 686} 2-16  string = "Ahmanson" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{693, 701} 42-90  string = "Irwindale" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{705, 710} 5-34  string = "Calif." 
22th mention in assignTopic ConvertCot2Prob:  span Pair{785, 790} 43-91  string = "boards" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{800, 808} 6-37  string = "companies" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{841, 850} 16-62  string = "regulators" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{853, 860} 44-92  string = "Analysts" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{873, 879} 31-81  string = "thrifts" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{903, 908} 1-3  string = "Washington Mutual" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{958, 965} 23-72  string = "industry" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1013} 17-63  string = "experts" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1085, 1090} 1-4  string = "Washington Mutual" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1118, 1122} 18-64  string = "banks" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1148} 45-93  string = "BankAmerica Corp." 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1170} 46-94  string = "Wells Fargo & Co." 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1180, 1181} 1-11  string = "it" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1265} 19-65  string = "thrifts" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1394, 1398} 20-68  string = "banks" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1450, 1455} 1-5  string = "Washington Mutual" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1461, 1468} 2-17  string = "Ahmanson" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1470, 1481} 47-95  string = "shareholders" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1500, 1507} 7-44  string = "Martin Friedman" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1527, 1533} 7-45  string = "analyst" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1555, 1558} 8-47  string = "bank" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1582, 1587} 8-46  string = "Friedman,  Billings & Ramsey" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1592, 1600} 48-96  string = "Arlington" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1637, 1645} 3-25  string = "franchise" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1659} 5-35  string = "California" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1722} 14-59  string = "banks" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1753, 1761} 6-38  string = "companies" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1780, 1785} 6-39  string = "rivals" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1800, 1804} 6-42  string = "their" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1856} 9-48  string = "Great Western Financial Corp." 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1869} 4-30  string = "nation" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1888, 1893} 9-49  string = "thrift" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1896, 1897} 9-51  string = "It" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1942} 1-6  string = "Washington Mutual" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1950, 1957} 2-18  string = "Ahmanson" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1988, 1997} 5-36  string = "California" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1999, 2004} 9-50  string = "thrift" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2080} 23-73  string = "industry" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2218} 23-74  string = "industry" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2324, 2335} 21-70  string = "institutions" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2389, 2395} 49-97  string = "thrifts" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2425, 2426} 11-56  string = "We" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2460, 2471} 22-71  string = "institutions" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2492, 2496} 10-52  string = "Ella Allen" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2500, 2508} 10-53  string = "spokesman" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2545} 11-54  string = "Office of Thrift Supervision" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2566} 11-55  string = "agency" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2586, 2593} 23-75  string = "industry" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2596, 2602} 19-66  string = "Thrifts" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2636, 2644} 54-101  string = "consumers" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2665} 55-102  string = "businesses" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2705, 2709} 20-69  string = "banks" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2713, 2719} 19-67  string = "thrifts" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2762, 2770} 6-40  string = "companies" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2832, 2837} 50-98  string = "Nasdaq Stock  Market" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2862, 2867} 1-7  string = "Washington Mutual" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2930, 2937} 2-19  string = "Ahmanson" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3067, 3073} 26-76  string = "thrifts" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3141, 3145} 27-77  string = "banks" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3221, 3223} 6-43  string = "our" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3229, 3237} 6-41  string = "companies" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3280, 3290} 3-26  string = "institution" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3313, 3318} 4-31  string = "nation" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3339, 3347} 14-60  string = "companies" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3365, 3372} 12-57  string = "Charles R.  Rinehart" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3376, 3383} 2-20  string = "Ahmanson" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3407, 3415} 12-58  string = "executive" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3451, 3456} 1-8  string = "Washington Mutual" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3458, 3466} 52-100  string = "officials" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3503, 3509} 1-10  string = "company" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3573, 3574} 1-12  string = "It" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3637, 3639} 1-13  string = "its" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3696, 3703} 28-78  string = "branches" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3714, 3720} 32-82  string = "company" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3726, 3734} 29-79  string = "employees" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3739, 3745} 30-80  string = "offices" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3767, 3770} 57-104  string = "Washington, D.C." 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3774, 3777} 56-103  string = "area" 
