0th mention in assignTopic ConvertCot2Prob:  span Pair{234, 240} 1-2  string = "Charles R. Babcock" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{249, 254} 2-3  string = "Eric Pianin" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{269, 272} 4-5  string = "Washington Post" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{280, 286} 3-4  string = "Writers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{292, 297} 5-6  string = "Ann Eppard" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{342, 349} 5-34  string = "lobbyist" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{359, 361} 5-48  string = "her" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{383, 387} 9-112  string = "House" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{389, 402} 10-115  string = "Transportation" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{417, 423} 6-80  string = "Bud Shuster" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{477, 480} 11-116  string = "jury" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{566, 571} 12-118  string = "Boston" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{606, 612} 6-81  string = "Shuster" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{621, 624} 5-35  string = "aide" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{627, 632} 5-7  string = "Eppard" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{688, 694} 6-82  string = "Shuster" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{721, 723} 5-49  string = "she" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{735, 737} 13-121  string = "its" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{749, 757} 5-36  string = "treasurer" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{806, 815} 14-122  string = "consultant" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{848, 850} 5-50  string = "her" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{862, 869} 15-126  string = "relative" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{882, 891} 7-110  string = "Republican" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{905, 912} 16-138  string = "Congress" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{924, 930} 6-83  string = "Shuster" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{968, 972} 9-113  string = "House" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{984, 991} 17-139  string = "chairmen" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1061, 1067} 6-84  string = "Shuster" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1111, 1114} 11-117  string = "jury" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1130, 1135} 5-8  string = "Eppard" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1148, 1149} 6-103  string = "He" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1195} 9-114  string = "House" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1204, 1212} 18-140  string = "Committee" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1231, 1233} 6-104  string = "his" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1254} 5-9  string = "Eppard" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1264} 5-51  string = "she" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1275, 1282} 5-37  string = "lobbyist" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1285, 1288} 20-146  string = "U.S." 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1310} 19-141  string = "Donald Stern" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1315, 1320} 21-147  string = "Boston" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1350, 1352} 62-229  string = "one" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1362, 1368} 6-85  string = "Shuster" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1378} 22-150  string = "office" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1470} 5-10  string = "Eppard" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1483} 6-86  string = "Shuster" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1492} 23-151  string = "staff" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1524, 1525} 19-144  string = "he" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1604} 6-87  string = "Shuster" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1613, 1618} 5-13  string = "Eppard" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1623, 1625} 5-77  string = "one" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1669, 1675} 64-231  string = "persons" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1677} 6-105  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1712} 5-56  string = "she" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1827} 5-11  string = "Eppard" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1832, 1837} 24-154  string = "lawyer" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1857} 24-153  string = "Richard M. Egbert" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1866, 1868} 5-52  string = "she" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1975, 1980} 5-12  string = "Eppard" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 1997} 5-53  string = "her" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2015} 25-156  string = "firm" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2034} 7-111  string = "GOP" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2059, 2065} 6-88  string = "Shuster" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2153} 5-38  string = "lobbyist" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2168, 2174} 63-230  string = "clients" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2183, 2185} 5-54  string = "her" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2194, 2197} 6-99  string = "boss" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2200, 2202} 5-55  string = "She" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2253, 2262} 5-39  string = "consultant" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2268, 2274} 6-89  string = "Shuster" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2279, 2286} 13-120  string = "campaign" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2299, 2301} 5-78  string = "her" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2312, 2318} 26-159  string = "clients" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2337, 2339} 6-106  string = "him" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2342, 2344} 5-57  string = "Her" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2355, 2358} 25-157  string = "firm" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2529} 5-14  string = "Eppard" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2544} 28-172  string = "Washington" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2567, 2571} 27-161  string = "Vernon A. Clark" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2589, 2592} 29-175  string = "them" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2688, 2693} 5-15  string = "Eppard" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2699, 2705} 6-90  string = "Shuster" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2710, 2714} 5-40  string = "chief" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2742, 2747} 5-16  string = "Eppard" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2782, 2786} 27-162  string = "Clark" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2796, 2801} 12-119  string = "Boston" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2803, 2813} 30-176  string = "businessmen" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2823, 2825} 5-58  string = "her" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2858, 2862} 30-178  string = "their" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2864, 2867} 31-180  string = "land" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3031, 3038} 15-127  string = "relative" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3043, 3048} 5-17  string = "Eppard" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3122, 3129} 15-128  string = "relative" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3134, 3139} 5-18  string = "Eppard" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3171, 3178} 33-186  string = "Chrysler" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3180, 3189} 32-182  string = "dealership" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3194, 3201} 35-188  string = "Maryland" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3214, 3218} 34-187  string = "Eastern Shore" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3221, 3227} 36-189  string = "Sources" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3263, 3267} 19-142  string = "Stern" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3272, 3277} 37-190  string = "office" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3296, 3302} 6-91  string = "Shuster" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3331, 3335} 27-163  string = "Clark" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3369, 3379} 6-100  string = "congressman" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3385, 3390} 5-19  string = "Eppard" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3415, 3421} 6-92  string = "Shuster" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3427, 3432} 5-20  string = "Eppard" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3477, 3484} 38-191  string = "industry" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3504, 3509} 21-148  string = "Boston" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3573, 3580} 39-193  string = "attorney" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3592, 3599} 39-192  string = "Brendan Sullivan" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3637, 3639} 19-145  string = "his" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3653, 3657} 19-143  string = "Stern" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3709, 3714} 5-21  string = "Eppard" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3858, 3865} 40-194  string = "Washington Post Magazine" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3892, 3897} 5-22  string = "Eppard" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3909, 3915} 5-59  string = "herself" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3922, 3926} 5-41  string = "woman" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3959, 3961} 5-60  string = "her" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4029, 4031} 5-61  string = "her" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4055} 41-195  string = "Hill" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4058, 4060} 5-62  string = "She" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4067, 4069} 5-63  string = "she" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4093, 4095} 5-64  string = "her" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4135, 4137} 5-65  string = "her" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4139, 4141} 15-129  string = "son" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4167, 4169} 5-66  string = "she" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4178, 4185} 42-196  string = "reporter" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4192, 4192} 5-67  string = "I" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4215, 4218} 43-197  string = "Visa" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4249, 4251} 5-68  string = "she" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4278, 4282} 44-198  string = "house" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4287, 4296} 45-199  string = "Alexandria" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4331, 4337} 46-201  string = "handful" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4354, 4360} 65-1  string = "clients" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4381, 4383} 5-69  string = "she" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4419, 4423} 47-202  string = "house" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4437, 4443} 48-203  string = "complex" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4461, 4463} 5-70  string = "her" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4480, 4483} 25-158  string = "shop" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4497, 4503} 26-160  string = "clients" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4624, 4631} 49-204  string = "Richard Goldberg" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4659, 4661} 50-208  string = "lot" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4688, 4694} 51-209  string = "Logan International Airport" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4710, 4720} 52-210  string = "businessman" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4728, 4732} 27-165  string = "Clark" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4742, 4745} 30-177  string = "them" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4767, 4771} 30-179  string = "their" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4773, 4776} 31-181  string = "land" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4812, 4817} 21-149  string = "Boston" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4844, 4849} 53-212  string = "Nicholas Contos" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4853, 4857} 53-215  string = "owner" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4864, 4873} 54-219  string = "restaurant" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4894, 4900} 53-216  string = "witness" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4957, 4962} 15-124  string = "Ralph Eppard" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4972, 4981} 32-183  string = "dealership" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5014, 5021} 49-205  string = "Goldberg" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5059, 5064} 5-23  string = "Eppard" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5069, 5076} 15-130  string = "relative" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5092, 5096} 27-166  string = "Clark" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5107, 5114} 15-131  string = "relative" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5153, 5160} 49-206  string = "Goldberg" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5166, 5171} 53-213  string = "Contos" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5231, 5235} 27-167  string = "Clark" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5274, 5279} 5-24  string = "Eppard" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5284, 5291} 15-132  string = "relative" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5304, 5314} 52-211  string = "businessman" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5362, 5369} 15-133  string = "relative" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5416, 5421} 15-125  string = "Ralph Eppard" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5430, 5432} 15-137  string = "his" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5438, 5447} 32-184  string = "dealership" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5450, 5455} 5-26  string = "Eppard" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5462, 5464} 5-79  string = "her" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5466, 5473} 15-134  string = "relative" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5518, 5522} 27-168  string = "Clark" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5524, 5526} 5-71  string = "she" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5569, 5573} 55-220  string = "house" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5578, 5587} 45-200  string = "Alexandria" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5634, 5641} 15-135  string = "relative" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5672, 5677} 5-27  string = "Eppard" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5679, 5685} 5-72  string = "herself" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5705, 5707} 5-73  string = "her" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5709, 5711} 15-136  string = "son" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5716, 5725} 32-185  string = "dealership" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5732, 5734} 5-74  string = "her" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5828, 5830} 5-75  string = "her" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5914, 5919} 5-28  string = "Eppard" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5939, 5943} 27-169  string = "Clark" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5949, 5951} 27-171  string = "his" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5953, 5959} 56-221  string = "clients" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5986, 5988} 5-76  string = "she" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{5995, 6001} 6-93  string = "Shuster" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{6006, 6010} 23-152  string = "staff" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{6050, 6055} 5-29  string = "Eppard" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{6070, 6076} 58-223  string = "Conrail" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{6078, 6085} 57-222  string = "employee" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6100, 6104} 27-170  string = "Clark" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6117, 6122} 53-217  string = "client" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6126, 6131} 53-214  string = "Contos" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6150, 6152} 58-224  string = "its" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6194, 6198} 53-218  string = "owner" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{6201, 6207} 6-94  string = "Shuster" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{6213, 6218} 5-30  string = "Eppard" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{6227, 6236} 28-173  string = "Washington" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{6251, 6257} 6-95  string = "Shuster" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{6281, 6289} 6-101  string = "executive" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{6299, 6304} 5-31  string = "Eppard" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{6309, 6311} 6-107  string = "his" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{6323, 6331} 5-43  string = "assistant" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{6334, 6339} 5-32  string = "Eppard" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{6350, 6356} 6-96  string = "Shuster" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{6432, 6436} 5-44  string = "force" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{6441, 6450} 28-174  string = "Washington" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{6456, 6467} 59-225  string = "Pennsylvania" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{6472, 6474} 6-108  string = "his" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{6476, 6480} 5-45  string = "chief" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{6499, 6509} 5-46  string = "fund-raiser" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{6531, 6533} 5-47  string = "ego" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{6545, 6551} 6-97  string = "Shuster" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{6573, 6580} 61-228  string = "opponent" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{6584, 6585} 6-109  string = "he" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{6591, 6596} 5-33  string = "Eppard" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{6727, 6736} 60-227  string = "Federal Election Commission" 
