0th mention in assignTopic ConvertCot2Prob:  span Pair{327, 331} 1-1  string = "firms" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{372, 377} 49-79  string = "Wall Street" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{423, 430} 2-2  string = "Citicorp" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{446, 450} 3-7  string = "Travelers Group" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{512, 515} 4-12  string = "Household International Inc." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{519, 521} 4-14  string = "one" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{530, 535} 6-16  string = "nation" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{557, 563} 5-15  string = "lenders" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{592, 596} 7-18  string = "Beneficial Corp." 
9th mention in assignTopic ConvertCot2Prob:  span Pair{631, 637} 7-20  string = "company" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{679, 682} 8-21  string = "Conseco Inc." 
11th mention in assignTopic ConvertCot2Prob:  span Pair{704, 710} 8-24  string = "insurer" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{749, 752} 9-25  string = "Green Tree Financial Corp" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{916, 920} 46-76  string = "Dow Jones" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1078, 1083} 47-77  string = "Standard and Poor's" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1277} 10-27  string = "managers" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1290} 11-28  string = "analysts" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1391} 12-29  string = "Motorola Inc." 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1411} 12-30  string = "its" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1437, 1440} 13-31  string = "Asia" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1491} 15-33  string = "European" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1493, 1498} 14-32  string = "rivals" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1506, 1514} 16-34  string = "investors" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1566} 2-3  string = "Citicorp" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1580} 3-8  string = "Travelers" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1640, 1647} 2-4  string = "Citicorp" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1685, 1693} 3-9  string = "Travelers" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1783} 17-35  string = "J.P. Morgan" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1902, 1909} 2-5  string = "Citicorp" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1911, 1919} 3-10  string = "Travelers" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2061} 42-70  string = "industry" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2072} 18-36  string = "Officials" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2087, 2099} 4-13  string = "Household International" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2114} 7-19  string = "Beneficial" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2145} 19-37  string = "their" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2260, 2261} 19-38  string = "us" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2295, 2306} 20-40  string = "shareholders" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2315, 2317} 19-39  string = "Our" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2327} 21-41  string = "employees" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2333, 2341} 22-42  string = "customers" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2386, 2392} 8-22  string = "Conseco" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2407} 9-26  string = "Green Tree" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2417} 24-43  string = "officials" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2428} 24-44  string = "their" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2601, 2609} 25-45  string = "customers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2622, 2628} 6-17  string = "country" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2657, 2664} 42-68  string = "industry" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2750, 2756} 26-46  string = "Stephen C. Hilbert" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2760, 2766} 8-23  string = "Conseco" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2779} 26-47  string = "president" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2799} 26-48  string = "executive" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2846, 2854} 43-71  string = "companies" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2879, 2886} 27-49  string = "Analysts" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3004, 3011} 42-69  string = "industry" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3020, 3022} 44-72  string = "you" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3122, 3124} 44-73  string = "You" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3171, 3178} 28-51  string = "Kathryn H. Bissette" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3203, 3209} 28-52  string = "analyst" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3232, 3236} 29-53  string = "Sterne, Agee & Leach" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3241, 3247} 30-54  string = "Atlanta" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3317, 3326} 45-74  string = "candidates" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3365, 3368} 31-55  string = "Chase Manhattan Bank" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3382, 3386} 32-56  string = "Merrill Lynch" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3410, 3416} 45-75  string = "subject" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3440, 3447} 27-50  string = "Analysts" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3465, 3470} 34-57  string = "J.P. Morgan" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3474, 3484} 35-58  string = "PaineWebber" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3512, 3517} 36-59  string = "Morgan Stanley, Dean Witter" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3522, 3530} 37-60  string = "companies" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3591, 3598} 2-6  string = "Citicorp" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3604, 3612} 3-11  string = "Travelers" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3678, 3685} 38-61  string = "David Hochstim" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3699, 3705} 38-63  string = "analyst" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3717, 3723} 39-65  string = "Bear, Stearns" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3726, 3733} 38-62  string = "Hochstim" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3740, 3741} 38-64  string = "he" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3808, 3815} 48-78  string = "anything" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3848, 3849} 40-66  string = "We" 
