0th mention in assignTopic ConvertCot2Prob:  span Pair{210, 214} 1-1  string = "Judith Evans" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{229, 232} 2-3  string = "Washington Post" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{240, 245} 1-2  string = "Writer" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{261, 265} 3-4  string = "Host Marriott Corp." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{294, 298} 3-27  string = "owner" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{327, 328} 3-37  string = "it" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{370, 375} 10-65  string = "hotels" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{417, 420} 4-51  string = "Blackstone Real Estate Advisors II L.P." 
8th mention in assignTopic ConvertCot2Prob:  span Pair{433, 435} 3-38  string = "its" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{445, 449} 5-57  string = "homes" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{483, 489} 81-153  string = "company" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{503, 505} 3-39  string = "its" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{554, 558} 12-79  string = "trust" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{561, 564} 3-5  string = "Host" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{606, 615} 24-102  string = "properties" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{630, 634} 49-122  string = "Drake Hotel" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{648, 651} 50-123  string = "New York City" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{659, 670} 51-124  string = "Ritz-Carlton" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{679, 684} 52-125  string = "Amelia Island" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{700, 706} 53-126  string = "Hyatt Regency" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{708, 713} 54-127  string = "Reston" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{732, 739} 3-6  string = "Host Marriott" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{781, 786} 86-158  string = "Wall Street" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{808, 812} 17-93  string = "REITs" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{845, 851} 3-28  string = "company" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{869, 877} 55-128  string = "investors" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{929, 935} 56-129  string = "sources" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{966, 969} 12-75  string = "REIT" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{978, 985} 3-7  string = "Host Marriott" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1070, 1071} 3-40  string = "it" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1100, 1102} 3-41  string = "its" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1115, 1126} 13-84  string = "shareholders" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1154, 1165} 13-85  string = "Shareholders" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1209} 17-96  string = "REIT" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1291} 21-98  string = "companies" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1312, 1316} 21-99  string = "their" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1318, 1327} 47-120  string = "properties" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1343} 4-52  string = "Blackstone" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1367} 3-8  string = "Host" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1376, 1380} 57-130  string = "rooms" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1433, 1437} 58-131  string = "rooms" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1445} 3-42  string = "it" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1475} 3-29  string = "company" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1511} 59-132  string = "sources" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1545} 3-30  string = "company" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1550, 1555} 7-58  string = "hotels" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1587, 1593} 80-152  string = "percent" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1600} 3-43  string = "its" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1602, 1611} 7-59  string = "properties" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1646, 1651} 22-100  string = "hotels" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1683} 23-101  string = "percent" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1709} 60-133  string = "Officials" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1716, 1723} 3-9  string = "Marriott" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1729, 1738} 4-53  string = "Blackstone" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1800} 3-10  string = "Host Marriott" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1854, 1860} 3-31  string = "company" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1863, 1864} 3-44  string = "It" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1907} 3-32  string = "company" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1940} 8-60  string = "Marriott International Inc." 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1973, 1978} 25-103  string = "hotels" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 2003} 61-134  string = "investors" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2016} 62-135  string = "analysts" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2038, 2041} 3-11  string = "Host" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2055, 2061} 3-33  string = "company" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2167, 2174} 26-104  string = "airports" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2187, 2192} 27-105  string = "plazas" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2200, 2207} 3-12  string = "Host Marriott" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2238, 2245} 9-63  string = "business" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2289, 2295} 9-64  string = "company" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2313, 2320} 9-62  string = "Host Marriott Services" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2352, 2358} 3-34  string = "company" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2374} 3-45  string = "its" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2393, 2395} 3-46  string = "its" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2445, 2451} 3-35  string = "company" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2568, 2571} 12-77  string = "REIT" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2606, 2613} 3-13  string = "Host Marriott" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2712, 2715} 12-69  string = "REIT" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2727, 2736} 4-54  string = "Blackstone" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2738, 2743} 10-66  string = "hotels" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2746, 2755} 4-55  string = "Blackstone" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2798} 3-14  string = "Host Marriott" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2828, 2836} 11-67  string = "John Schreiber" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2842, 2848} 11-68  string = "partner" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2853, 2862} 4-56  string = "Blackstone" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2881, 2888} 3-15  string = "Host Marriott" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2893, 2897} 63-136  string = "board" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2913, 2924} 29-106  string = "Shareholders" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2984, 2991} 3-16  string = "Host Marriott" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3022, 3025} 29-107  string = "they" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3074, 3080} 64-137  string = "sources" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3254, 3258} 17-94  string = "REITs" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3261, 3268} 65-138  string = "Analysts" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3289, 3296} 3-17  string = "Host Marriott" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3355, 3362} 3-18  string = "Host Marriott" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3384, 3386} 3-47  string = "its" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3404, 3407} 12-76  string = "REIT" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3605, 3612} 3-19  string = "Host Marriott" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3702, 3708} 12-70  string = "company" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3745, 3752} 3-20  string = "Host Marriott" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3754, 3765} 13-82  string = "shareholders" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3814, 3817} 13-86  string = "they" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3917, 3924} 3-21  string = "Host Marriott" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3988, 3994} 3-36  string = "company" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4021, 4032} 13-83  string = "shareholders" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4078, 4084} 12-71  string = "company" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4116, 4125} 66-139  string = "facilities" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4133, 4138} 67-140  string = "states" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4149, 4153} 68-141  string = "those" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4189, 4201} 8-61  string = "Marriott International" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4204, 4211} 69-142  string = "Analysts" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4231, 4238} 3-22  string = "Host Marriott" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4250, 4254} 16-91  string = "cadre" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4271, 4279} 16-92  string = "companies" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4289, 4293} 17-95  string = "REITs" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4321, 4323} 14-87  string = "CapStar Hotel Co." 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4359, 4360} 14-88  string = "it" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4387, 4393} 70-143  string = "American General" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4422, 4425} 41-116  string = "REIT" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4432, 4438} 73-145  string = "Clinton" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4440, 4453} 72-144  string = "administration" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4546, 4550} 35-108  string = "REITs" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4619, 4625} 74-146  string = "Starwood Hotels & Lodging" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4670, 4674} 75-147  string = "ITT Corp." 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4687, 4692} 76-148  string = "Westin Hotels" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4711, 4714} 35-110  string = "REIT" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4737, 4746} 37-111  string = "properties" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4755, 4765} 38-113  string = "corporation" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4773, 4776} 17-97  string = "REIT" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4820, 4823} 41-115  string = "REIT" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4870, 4873} 41-114  string = "REIT" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4879, 4882} 3-23  string = "Host" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4931, 4934} 42-117  string = "REIT" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4977, 4984} 82-154  string = "industry" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4996, 5004} 77-149  string = "lawmakers" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5025, 5029} 35-109  string = "REITs" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5037, 5044} 3-24  string = "Host Marriott" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5049, 5052} 12-72  string = "REIT" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5065, 5067} 12-80  string = "its" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5117, 5123} 12-73  string = "company" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5132, 5134} 12-81  string = "its" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5158, 5167} 83-155  string = "properties" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5179, 5186} 78-150  string = "analysts" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5203, 5209} 12-74  string = "company" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5243, 5249} 44-118  string = "sellers" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5259, 5262} 44-119  string = "they" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5281, 5288} 3-25  string = "Host Marriott" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5321, 5326} 84-156  string = "estate" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5365, 5372} 3-26  string = "Host Marriott" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5386, 5389} 12-78  string = "REIT" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5403, 5410} 15-89  string = "Mark Mutkoski" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5424, 5430} 15-90  string = "analyst" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5454, 5457} 79-151  string = "Bankers Trust New York" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5463, 5466} 3-48  string = "They" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5497, 5500} 3-49  string = "they" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5514, 5523} 37-112  string = "properties" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5554, 5558} 3-50  string = "their" 
