0th mention in assignTopic ConvertCot2Prob:  span Pair{178, 184} 1-7  string = "UNITED NATIONS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{195, 201} 1-8  string = "UNITED NATIONS" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{225, 233} 2-31  string = "committee" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{274, 280} 1-9  string = "United Nations" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{325, 329} 3-32  string = "Kofi Annan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{363, 368} 4-64  string = "player" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{393, 395} 4-75  string = "She" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{407, 415} 4-63  string = "Louise Frechette" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{429, 436} 5-111  string = "Canadian" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{438, 445} 4-71  string = "diplomat" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{457, 461} 3-33  string = "Annan" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{479, 482} 1-25  string = "body" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{500, 508} 4-72  string = "secretary" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{519, 527} 4-61  string = "Frechette" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{581, 587} 28-153  string = "offices" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{596, 606} 28-152  string = "secretariat" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{719, 723} 3-34  string = "Annan" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{784, 792} 7-117  string = "Congolese" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{794, 803} 6-115  string = "ambassador" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{810, 812} 6-116  string = "his" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{814, 823} 7-118  string = "government" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{846, 849} 1-11  string = "U.N." 
22th mention in assignTopic ConvertCot2Prob:  span Pair{864, 871} 8-119  string = "official" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{876, 878} 4-76  string = "she" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{925, 933} 3-42  string = "secretary" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{950, 952} 3-51  string = "his" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1069} 51-132  string = "states" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1094} 9-120  string = "Security Council" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1159, 1161} 4-77  string = "she" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1189} 4-78  string = "My" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1229, 1240} 1-22  string = "organization" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1285} 1-23  string = "machine" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1303} 3-43  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1340} 1-26  string = "we" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1353} 1-27  string = "we" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1394} 4-52  string = "Frechette" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1468, 1470} 4-79  string = "her" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1506} 3-35  string = "Annan" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1547} 3-44  string = "his" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1566} 3-45  string = "He" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1631} 1-24  string = "organization" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1694, 1695} 3-46  string = "he" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1716, 1717} 3-47  string = "he" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1730, 1738} 4-53  string = "Frechette" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1795} 3-48  string = "his" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1862, 1866} 66-2  string = "women" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1875, 1878} 1-12  string = "U.N." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1909, 1913} 3-36  string = "Annan" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2006, 2010} 11-121  string = "Sadako Ogata" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2015, 2019} 12-125  string = "Japan" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2030} 1-20  string = "U.N." 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2048} 11-123  string = "commissioner" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2061} 55-130  string = "refugees" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2069, 2071} 11-124  string = "she" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2101, 2102} 3-49  string = "he" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2122} 4-62  string = "Frechette" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2135, 2142} 5-112  string = "Canadian" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2144, 2153} 4-66  string = "ambassador" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2162, 2165} 1-13  string = "U.N." 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2197, 2202} 5-109  string = "Canada" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2229} 4-65  string = "minister" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2240, 2244} 11-122  string = "Ogata" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2261} 14-127  string = "Ireland" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2285} 13-126  string = "Mary Robinson" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2299, 2303} 3-37  string = "Annan" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2317, 2320} 1-14  string = "U.N." 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2344} 56-6  string = "commission" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2367} 29-154  string = "Norwegian" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2398, 2404} 15-128  string = "Gro Bruntland Harland" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2417, 2421} 3-38  string = "Annan" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2455, 2458} 15-129  string = "head" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2480, 2491} 17-133  string = "World Health Organization" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2495, 2503} 4-54  string = "Frechette" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2563, 2567} 32-157  string = "women" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2615, 2621} 1-21  string = "United Nations" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2624, 2626} 4-80  string = "She" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2633, 2635} 4-81  string = "she" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2721, 2724} 3-39  string = "Kofi" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2748} 1-29  string = "we" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2777, 2784} 34-160  string = "managers" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2792} 1-30  string = "we" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2811, 2814} 35-161  string = "pool" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2833} 35-162  string = "women" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2878, 2881} 35-163  string = "they" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2894, 2896} 4-82  string = "she" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2947, 2951} 36-164  string = "women" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2999, 2999} 4-83  string = "I" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3021, 3023} 1-28  string = "our" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3066, 3070} 37-165  string = "women" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3091, 3098} 37-166  string = "officers" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3140, 3142} 38-167  string = "men" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3158, 3162} 18-134  string = "women" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3186, 3189} 1-16  string = "U.N." 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3199, 3207} 4-55  string = "Frechette" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3277, 3279} 4-84  string = "She" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3330, 3339} 4-74  string = "equivalent" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3350} 58-5  string = "chief" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3355, 3359} 59-4  string = "staff" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3414, 3418} 3-40  string = "Annan" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3434, 3436} 4-85  string = "she" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3471, 3477} 3-41  string = "general" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3486, 3488} 3-50  string = "his" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3500, 3502} 4-86  string = "she" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3547, 3550} 1-15  string = "U.N." 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3563, 3563} 4-87  string = "I" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3578, 3578} 4-88  string = "I" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3612, 3614} 4-89  string = "she" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3632, 3632} 4-90  string = "I" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3678, 3679} 4-91  string = "My" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3705, 3706} 4-92  string = "my" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3808, 3810} 4-93  string = "she" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3827, 3830} 1-17  string = "U.N." 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3832, 3840} 30-155  string = "diplomats" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3846, 3856} 31-156  string = "bureaucrats" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3869, 3871} 4-94  string = "her" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3914, 3919} 39-168  string = "people" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3959, 3965} 1-10  string = "United Nations" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3978, 3986} 4-60  string = "Frechette" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4035, 4040} 4-68  string = "member" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4049, 4056} 5-113  string = "Canadian" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4135, 4140} 5-114  string = "Canada" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4145, 4154} 4-69  string = "ambassador" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4186, 4188} 4-95  string = "her" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4190, 4199} 40-169  string = "colleagues" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4226, 4229} 20-141  string = "U.S." 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4231, 4240} 19-138  string = "ambassador" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4257, 4264} 19-135  string = "Madeleine K. Albright" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4276, 4278} 62-3  string = "two" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4329, 4333} 21-142  string = "Haiti" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4434, 4441} 22-143  string = "Jean-Bertrand Aristide" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4449, 4457} 4-56  string = "Frechette" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4483, 4491} 4-73  string = "secretary" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4505, 4513} 23-144  string = "spokesman" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4519, 4526} 19-136  string = "Albright" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4547, 4551} 19-137  string = "secretary of state" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4560, 4562} 19-139  string = "she" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4573, 4581} 4-57  string = "Frechette" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4586, 4588} 48-1  string = "one" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4604, 4612} 49-171  string = "diplomats" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4614, 4616} 19-140  string = "she" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4651, 4656} 50-170  string = "choice" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4705, 4706} 4-96  string = "me" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4725, 4726} 4-97  string = "my" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4737, 4740} 1-18  string = "U.N." 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4757, 4758} 4-98  string = "my" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4787, 4796} 24-145  string = "Defense Department" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4801, 4806} 5-110  string = "Canada" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4813, 4821} 4-58  string = "Frechette" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4870, 4881} 24-146  string = "organization" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4922, 4922} 4-99  string = "I" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4969, 4970} 4-100  string = "me" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4996, 4996} 4-101  string = "I" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5030, 5039} 4-70  string = "ambassador" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5055, 5063} 4-59  string = "Frechette" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5087, 5089} 4-102  string = "her" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5135, 5138} 25-147  string = "New York" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5164, 5169} 26-151  string = "Ottawa" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5176, 5178} 4-108  string = "she" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5194, 5194} 4-103  string = "I" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5206, 5208} 4-67  string = "fan" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5217, 5220} 25-148  string = "New York" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5223, 5223} 4-107  string = "I" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5263, 5266} 1-19  string = "U.N." 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5277, 5283} 41-172  string = "founding fathers" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5296, 5299} 25-150  string = "the city" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5318, 5323} 43-173  string = "suburb" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5334, 5337} 44-174  string = "town" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5340, 5342} 33-158  string = "You" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5362, 5365} 25-149  string = "New York" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5380, 5383} 33-159  string = "your" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5454, 5454} 4-104  string = "I" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5471, 5472} 4-105  string = "my" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5484, 5485} 4-106  string = "me" 
