0th mention in assignTopic ConvertCot2Prob:  span Pair{212, 218} 1-1  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{260, 265} 3-32  string = "University of New Mexico" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{267, 279} 2-15  string = "administrator" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{318, 329} 34-114  string = "commissioner" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{352, 365} 4-34  string = "Food and Drug  Administration" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{435, 441} 5-60  string = "members" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{450, 455} 6-61  string = "Senate" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{458, 464} 1-2  string = "Clinton" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{483, 488} 2-4  string = "Jane E. Henney" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{497, 505} 2-16  string = "president" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{552, 557} 3-33  string = "University of New Mexico" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{563, 568} 2-17  string = "doctor" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{581, 590} 2-18  string = "specialist" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{630, 638} 7-64  string = "National Cancer Institute" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{656, 661} 2-19  string = "deputy" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{697, 703} 8-65  string = "David  A. Kessler" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{739, 744} 2-5  string = "Henney" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{788, 790} 4-36  string = "FDA" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{792, 803} 34-115  string = "commissioner" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{806, 812} 1-3  string = "Clinton" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{826, 831} 6-62  string = "Senate" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{885, 892} 55-133  string = "senators" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{916, 918} 2-22  string = "she" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{960, 971} 34-116  string = "commissioner" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{980, 985} 4-47  string = "agency" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{996, 1001} 4-56  string = "itself" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1050, 1052} 4-37  string = "FDA" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1054, 1062} 10-80  string = "officials" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1079} 2-6  string = "Henney" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1170, 1180} 2-20  string = "spokeswoman" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1184, 1189} 2-7  string = "Henney" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1288, 1290} 4-38  string = "FDA" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1302} 4-48  string = "agency" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1386} 12-81  string = "American" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1393} 12-82  string = "people" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1429} 4-39  string = "FDA" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1470} 4-49  string = "agency" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1523} 43-121  string = "consumers" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1563} 4-57  string = "It" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1736} 4-50  string = "agency" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1761, 1768} 46-123  string = "Congress" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1807} 4-40  string = "FDA" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1873, 1878} 4-51  string = "agency" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2014} 2-8  string = "Henney" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2090, 2092} 4-41  string = "FDA" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2227, 2235} 15-86  string = "officials" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2248} 2-23  string = "She" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2279, 2284} 47-124  string = "anyone" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2340} 8-66  string = "Kessler" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2360} 4-42  string = "FDA" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2362, 2369} 14-85  string = "official" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2378} 8-67  string = "Kessler" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2402} 2-9  string = "Henney" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2407, 2409} 48-125  string = "one" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2442, 2442} 8-73  string = "I" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2452} 2-24  string = "She" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2457, 2459} 2-25  string = "her" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2526, 2532} 8-68  string = "Kessler" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2548} 4-52  string = "agency" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2607, 2612} 16-87  string = "Yale University  Medical School" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2620, 2622} 4-43  string = "FDA" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2640, 2642} 4-58  string = "its" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2667} 17-89  string = "commissioner" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2679, 2686} 17-88  string = "Michael  Friedman" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2689, 2703} 18-90  string = "Representatives" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2721} 4-44  string = "FDA" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2756} 18-91  string = "they" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2781} 2-10  string = "Henney" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2884, 2886} 4-45  string = "FDA" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2904, 2906} 4-59  string = "its" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2931, 2938} 19-92  string = "Carl  Feldbaum" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2942, 2945} 19-94  string = "head" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2979, 2989} 20-95  string = "Biotechnology Industries Association" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3000, 3011} 37-118  string = "commissioner" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3051, 3058} 19-93  string = "Feldbaum" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3078, 3083} 51-128  string = "people" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3092, 3097} 4-55  string = "agency" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3145, 3150} 39-119  string = "people" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3168, 3175} 13-84  string = "Congress" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3219, 3226} 9-78  string = "Senators" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3233, 3236} 9-79  string = "they" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3247, 3252} 2-11  string = "Henney" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3349, 3357} 22-98  string = "Labor and Human Resources Committee" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3455, 3462} 54-131  string = "senators" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3504, 3510} 2-21  string = "nominee" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3513, 3514} 21-97  string = "He" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3607, 3611} 25-102  string = "Aides" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3624, 3633} 23-99  string = "Republican" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3635, 3642} 26-103  string = "senators" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3662, 3667} 2-12  string = "Henney" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3690, 3695} 4-53  string = "agency" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3814, 3819} 2-13  string = "Henney" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3847, 3849} 2-26  string = "She" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3870, 3872} 2-27  string = "she" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3884, 3889} 4-54  string = "agency" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3897, 3899} 2-28  string = "she" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3913, 3918} 52-129  string = "leader" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3930, 3936} 27-105  string = "Kennedy" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3995, 4004} 28-107  string = "Democratic" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4006, 4012} 30-110  string = "staffer" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4032, 4037} 53-130  string = "Anyone" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4058, 4064} 8-69  string = "Kessler" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4125, 4130} 31-111  string = "source" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4142, 4149} 55-132  string = "senators" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4169, 4171} 2-29  string = "her" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4182, 4184} 2-30  string = "her" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4200, 4206} 8-70  string = "Kessler" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4232, 4238} 27-106  string = "Kennedy" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4270, 4280} 42-120  string = "Republicans" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4283, 4289} 8-71  string = "Kessler" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4342, 4344} 8-74  string = "his" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4380, 4382} 4-46  string = "FDA" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4431, 4432} 8-75  string = "he" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4474, 4483} 45-122  string = "government" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4494, 4500} 32-112  string = "members" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4505, 4512} 13-83  string = "Congress" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4533, 4535} 8-76  string = "his" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4555, 4557} 8-77  string = "his" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4651, 4664} 56-134  string = "administration" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4666, 4673} 33-113  string = "official" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4690, 4695} 2-14  string = "Henney" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4739, 4744} 6-63  string = "Senate" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4751, 4753} 2-31  string = "She" 
