0th mention in assignTopic ConvertCot2Prob:  span Pair{226, 236} 1-1  string = "BALLEYMONEY" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{249, 255} 3-5  string = "Northern Ireland" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{273, 281} 4-15  string = "Ian McCartney" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{315, 321} 3-6  string = "Northern Ireland" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{336, 337} 4-19  string = "he" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{396, 399} 16-49  string = "they" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{406, 408} 27-61  string = "you" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{439, 444} 4-18  string = "farmer" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{454, 455} 4-20  string = "he" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{516, 521} 2-3  string = "Balleymoney Model Primary School" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{538, 540} 27-62  string = "you" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{591, 599} 4-16  string = "McCartney" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{636, 641} 34-66  string = "voters" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{660, 666} 5-22  string = "British" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{668, 675} 3-9  string = "province" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{715, 721} 17-50  string = "members" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{755, 762} 3-8  string = "Northern  Ireland Assembly" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{811, 814} 3-13  string = "here" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{897, 904} 3-11  string = "assembly" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{934, 943} 3-10  string = "government" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{957, 963} 3-7  string = "Northern Ireland" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1024} 3-12  string = "local" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1035} 7-27  string = "parliament" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1068, 1074} 5-23  string = "British" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1076, 1085} 5-26  string = "government" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1110} 63-103  string = "Protestant" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1112, 1119} 35-75  string = "majority" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1132} 7-28  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1183} 66-107  string = "Roman Catholics" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1299} 34-68  string = "voters" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1415} 36-76  string = "Europe" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1556} 20-52  string = "jurisdiction" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1594} 19-51  string = "parties" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1610} 8-29  string = "parties" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1633} 37-77  string = "section" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1659} 38-78  string = "candidates" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1710} 39-79  string = "districts" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1757, 1762} 34-67  string = "voters" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1776, 1780} 34-73  string = "their" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1808, 1811} 8-31  string = "soup" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1822} 8-30  string = "parties" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1843, 1847} 8-32  string = "their" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1868} 41-80  string = "D.U.P" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1877, 1881} 42-81  string = "P.U.P" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1890, 1894} 43-82  string = "U.U.P" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1903, 1907} 44-83  string = "U.D.P" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1921} 45-84  string = "parties" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1973, 1976} 3-14  string = "here" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2013} 22-54  string = "those" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2059, 2065} 5-24  string = "Britain" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2081} 21-53  string = "unionists" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2087, 2096} 63-104  string = "Protestant" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2109, 2115} 46-85  string = "parties" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2161, 2165} 64-105  string = "those" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2198, 2204} 5-25  string = "Britain" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2224, 2229} 23-55  string = "nation" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2252, 2258} 47-86  string = "Republic of  Ireland" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2290, 2299} 47-87  string = "two-thirds" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2308, 2313} 49-88  string = "island" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2332} 31-65  string = "nationalists" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2338, 2345} 66-106  string = "Catholic" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2364} 50-89  string = "parties" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2396, 2404} 50-90  string = "groupings" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2407, 2410} 51-91  string = "Some" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2484, 2488} 52-92  string = "Green Party" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2499} 53-93  string = "some" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2723, 2729} 9-35  string = "village" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2734, 2748} 9-33  string = "Newtownhamilton" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2774, 2779} 54-94  string = "people" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2794, 2798} 55-95  string = "homes" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2827, 2832} 34-72  string = "voters" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2865, 2879} 9-34  string = "Newtownhamilton" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2901, 2904} 34-74  string = "they" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2937, 2942} 34-71  string = "Voters" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3009, 3018} 56-96  string = "candidates" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3029, 3038} 11-36  string = "candidates" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3048, 3055} 59-99  string = "district" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3088, 3093} 34-69  string = "voters" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3113, 3116} 11-37  string = "them" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3233} 62-102  string = "districts" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3285, 3294} 58-97  string = "contenders" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3332, 3338} 26-56  string = "members" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3363, 3370} 59-98  string = "district" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3420, 3429} 34-70  string = "electorate" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3464, 3472} 4-17  string = "McCartney" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3518, 3520} 4-21  string = "his" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3531, 3533} 27-57  string = "You" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3561, 3567} 29-64  string = "parties" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3569, 3571} 27-58  string = "you" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3598, 3600} 27-59  string = "You" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3628, 3630} 28-63  string = "one" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3632, 3634} 27-60  string = "you" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3675, 3680} 60-100  string = "voters" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3711, 3718} 12-39  string = "district" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3748, 3758} 1-2  string = "Balleymoney" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3776, 3781} 12-38  string = "North Antrim" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3783, 3790} 12-40  string = "district" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3808, 3811} 12-41  string = "home" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3835, 3840} 13-44  string = "leader" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3857, 3863} 13-42  string = "Ian Paisley" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3908, 3913} 14-46  string = "people" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3935, 3940} 2-4  string = "school" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3947, 3950} 14-47  string = "they" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3974, 3980} 13-43  string = "Ian  Paisley" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3986, 3988} 13-45  string = "his" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4008, 4010} 61-101  string = "Ian Paisley Jr." 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4017, 4021} 14-48  string = "their" 
