0th mention in assignTopic ConvertCot2Prob:  span Pair{208, 215} 1-1  string = "VENILALE" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{219, 227} 2-10  string = "Indonesia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{277, 283} 1-6  string = "village" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{293, 297} 3-32  string = "East Timor" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{341, 349} 2-11  string = "Indonesia" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{417, 426} 2-12  string = "Indonesian" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{437, 446} 52-184  string = "commanders" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{537, 544} 53-185  string = "East Timorese" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{609, 612} 54-186  string = "wing" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{649, 654} 76-209  string = "Roman  Catholic Sacred Heart Church" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{657, 664} 1-2  string = "Venilale" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{678, 683} 28-157  string = "police" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{698, 706} 56-188  string = "commander" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{715, 723} 21-143  string = "Catholics" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{752, 756} 77-211  string = "choir" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{759, 763} 21-144  string = "Their" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{765, 776} 4-65  string = "subordinates" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{802, 807} 78-212  string = "Muslim" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{866, 869} 4-66  string = "They" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{917, 923} 57-189  string = "Lucia Pereira" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{932, 939} 73-204  string = "Salesian" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{941, 945} 73-206  string = "order" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{950, 957} 1-3  string = "Venilale" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1003, 1010} 79-214  string = "Catholic" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1012, 1017} 76-210  string = "church" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1054, 1062} 2-13  string = "Indonesia" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1092} 18-131  string = "Catholic Church" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1097, 1101} 3-33  string = "Timor" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1128} 58-190  string = "protector" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1181} 13-107  string = "Portuguese" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1183, 1188} 3-46  string = "colony" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1195, 1203} 2-14  string = "Indonesia" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1253, 1260} 59-191  string = "Parishes" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1282} 3-34  string = "East Timor" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1304, 1310} 60-192  string = "victims" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1355, 1367} 61-193  string = "organizations" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1412} 62-194  string = "groups" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1455} 2-15  string = "Indonesia" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1471} 22-145  string = "percent" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1481, 1485} 3-35  string = "East  Timor" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1490, 1498} 3-58  string = "residents" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1524, 1530} 23-146  string = "percent" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1543} 2-16  string = "Indonesia" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1565} 2-30  string = "people" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1571, 1576} 78-213  string = "Muslim" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1603} 24-147  string = "percent" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1608, 1618} 2-31  string = "Indonesians" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1624, 1631} 79-216  string = "Catholic" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1648, 1651} 6-67  string = "Bishop Carlos Belo" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1689} 6-71  string = "president" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1704, 1711} 3-59  string = "Timorese" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1724, 1726} 6-73  string = "his" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1777} 7-83  string = "military" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1790, 1799} 2-17  string = "Indonesian" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1822} 8-90  string = "B.J. Habibie" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1867} 3-47  string = "territory" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1870, 1873} 6-68  string = "Belo" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1888} 63-195  string = "reporters" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1890, 1893} 50-182  string = "they" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1926} 6-74  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1954, 1955} 6-75  string = "He" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1966, 1973} 7-84  string = "military" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2022, 2027} 3-52  string = "region" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2052, 2053} 6-76  string = "He" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2075, 2081} 8-91  string = "Habibie" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2112, 2116} 3-36  string = "East Timor" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2153, 2155} 8-96  string = "his" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2157, 2167} 10-104  string = "predecessor" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2177} 10-101  string = "Suharto" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2237, 2238} 8-97  string = "He" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2252} 8-98  string = "himself" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2263, 2272} 8-94  string = "politician" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2284, 2292} 8-95  string = "president" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2299, 2302} 6-69  string = "Belo" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2312, 2318} 8-92  string = "Habibie" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2324, 2325} 8-99  string = "He" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2341, 2343} 8-100  string = "his" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2345, 2354} 2-29  string = "government" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2389, 2393} 3-37  string = "East Timor" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2428, 2433} 3-53  string = "people" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2443, 2447} 3-38  string = "East Timor" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2505, 2514} 2-18  string = "Indonesian" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2523, 2529} 8-93  string = "Habibie" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2571, 2579} 3-48  string = "territory" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2667, 2674} 3-39  string = "Timorese" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2676, 2684} 64-196  string = "activists" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2752} 3-54  string = "region" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2782} 12-105  string = "United Nations" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2801, 2808} 13-108  string = "Portugal" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2817, 2825} 3-49  string = "territory" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2845, 2853} 74-207  string = "authority" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2873, 2880} 13-109  string = "Portugal" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2884, 2892} 2-19  string = "Indonesia" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2909, 2915} 12-106  string = "United  Nations" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2940, 2944} 3-40  string = "East Timor" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3020, 3023} 6-70  string = "Belo" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3088, 3095} 3-41  string = "Timorese" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3109, 3119} 65-197  string = "Jose Ramos-Horta" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3161, 3165} 3-42  string = "East Timor" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3169, 3177} 66-198  string = "activists" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3179, 3182} 3-61  string = "here" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3189, 3190} 6-77  string = "He" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3210, 3215} 67-199  string = "people" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3217, 3224} 3-55  string = "Timorese" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3230, 3233} 3-62  string = "they" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3264, 3266} 6-79  string = "his" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3290, 3292} 6-80  string = "him" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3320, 3322} 26-148  string = "man" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3352, 3357} 6-72  string = "bishop" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3367, 3369} 68-200  string = "God" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3378} 27-151  string = "them" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3392, 3399} 73-205  string = "Salesian" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3401, 3403} 69-201  string = "nun" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3408, 3411} 14-110  string = "Dili" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3424, 3431} 3-43  string = "East  Timorese" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3433, 3439} 14-113  string = "capital" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3445, 3453} 27-149  string = "Everybody" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3463, 3465} 6-81  string = "him" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3481, 3486} 27-150  string = "people" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3492, 3495} 27-152  string = "they" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3536, 3539} 27-153  string = "they" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3547, 3549} 6-82  string = "him" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3552, 3554} 75-208  string = "Who" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3579, 3582} 27-154  string = "they" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3607, 3612} 28-156  string = "police" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3631, 3638} 7-85  string = "military" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3645, 3652} 7-86  string = "military" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3725, 3732} 7-87  string = "military" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3748, 3757} 70-202  string = "population" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3789, 3796} 79-217  string = "Catholic" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3808, 3816} 80-221  string = "Christian" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3818, 3827} 2-20  string = "Indonesian" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3829, 3836} 71-203  string = "officers" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3882, 3889} 1-4  string = "Venilale" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3923, 3929} 14-114  string = "capital" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3937, 3945} 38-171  string = "elsewhere" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3954, 3962} 3-50  string = "territory" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3979, 3985} 15-115  string = "Antonius Karolus" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3993, 4002} 2-21  string = "Indonesian" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4004, 4009} 28-158  string = "police" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4011, 4015} 15-117  string = "chief" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4020, 4027} 1-5  string = "Venilale" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4087, 4088} 15-120  string = "He" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4103, 4109} 1-7  string = "village" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4116, 4118} 15-121  string = "his" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4120, 4123} 40-172  string = "wife" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4129, 4136} 41-173  string = "children" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4147, 4148} 15-122  string = "he" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4166, 4167} 15-123  string = "he" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4172, 4175} 15-119  string = "part" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4184, 4192} 1-8  string = "community" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4210, 4210} 15-124  string = "I" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4219, 4220} 15-125  string = "he" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4231, 4231} 15-126  string = "I" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4243, 4246} 1-9  string = "here" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4265, 4272} 3-60  string = "Timorese" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4298, 4305} 7-88  string = "military" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4385, 4388} 3-63  string = "They" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4394, 4397} 3-64  string = "they" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4403, 4410} 79-218  string = "Catholic" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4412, 4419} 33-160  string = "soldiers" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4443, 4453} 81-222  string = "Indonesians" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{4490, 4499} 2-22  string = "Indonesian" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{4501, 4508} 31-159  string = "Catholic" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{4535, 4540} 16-127  string = "worker" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{4569, 4578} 42-174  string = "Justice and Peace Commission" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{4583, 4586} 14-111  string = "Dili" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{4592, 4595} 33-161  string = "They" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{4603, 4607} 33-162  string = "their" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{4621, 4625} 33-163  string = "their" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{4657, 4661} 3-44  string = "East Timor" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{4664, 4667} 33-164  string = "They" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{4686, 4689} 33-165  string = "they" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{4701, 4710} 2-23  string = "Indonesian" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{4729, 4732} 33-166  string = "they" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{4756, 4761} 3-56  string = "people" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{4775, 4782} 79-220  string = "Catholic" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{4784, 4790} 34-167  string = "priests" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{4797, 4805} 2-24  string = "Indonesia" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{4810, 4815} 37-170  string = "people" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{4845, 4848} 34-168  string = "them" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{4855, 4856} 16-128  string = "he" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{4868, 4875} 17-129  string = "soldiers" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{4882, 4886} 17-130  string = "their" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{4913, 4918} 18-132  string = "church" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{4957, 4963} 43-175  string = "leaders" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{4984, 4989} 44-176  string = "Xanana Gusmao" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5003, 5006} 45-177  string = "jail" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5021, 5030} 46-178  string = "seminaries" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5039, 5047} 3-51  string = "territory" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{5066, 5071} 47-179  string = "Scouts" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{5082, 5087} 48-180  string = "Scouts" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{5096, 5101} 18-133  string = "church" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{5109, 5116} 7-89  string = "military" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{5123, 5126} 51-183  string = "they" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{5182, 5189} 19-136  string = "activist" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{5215, 5218} 19-134  string = "Vico" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{5221, 5227} 10-102  string = "Suharto" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{5259, 5266} 3-57  string = "Timorese" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{5323, 5327} 20-137  string = "Jesus" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{5334, 5337} 82-223  string = "hill" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{5356, 5359} 14-112  string = "Dili" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{5392, 5398} 10-103  string = "Suharto" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{5474, 5482} 49-181  string = "Officials" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{5543, 5551} 83-224  string = "provinces" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{5556, 5564} 2-25  string = "Indonesia" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{5634, 5642} 2-26  string = "Indonesia" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{5666, 5670} 3-45  string = "East Timor" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{5759, 5768} 2-27  string = "Indonesian" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{5859, 5863} 20-138  string = "Jesus" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{5890, 5900} 35-169  string = "Indonesians" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{5907, 5910} 19-135  string = "Vico" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{5921, 5923} 20-139  string = "His" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{5950, 5951} 20-140  string = "he" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{5975, 5977} 20-141  string = "his" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{5999, 6001} 20-142  string = "his" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{6027, 6035} 2-28  string = "Indonesia" 
