0th mention in assignTopic ConvertCot2Prob:  span Pair{260, 267} 2-6  string = "Monica S. Lewinsky" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{322, 326} 5-35  string = "Kenneth W. Starr" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{351, 353} 2-15  string = "her" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{416, 420} 5-36  string = "Starr" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{437, 442} 22-79  string = "Dupont Circle" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{444, 452} 4-28  string = "bookstore" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{454, 464} 4-22  string = "Kramerbooks" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{470, 471} 4-31  string = "We" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{495, 496} 4-32  string = "we" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{556, 558} 4-33  string = "our" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{560, 568} 42-100  string = "customers" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{585, 590} 12-61  string = "Bill Kramer" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{594, 601} 12-64  string = "co-owner" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{618, 622} 4-29  string = "store" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{628, 631} 4-30  string = "cafe" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{651, 655} 24-81  string = "White House" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{657, 662} 2-11  string = "intern" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{678, 683} 2-12  string = "figure" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{688, 692} 5-37  string = "Starr" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{724, 730} 11-59  string = "Clinton" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{782, 786} 5-38  string = "Starr" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{809, 811} 2-16  string = "her" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{813, 821} 26-83  string = "apartment" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{889, 893} 5-39  string = "Starr" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{906, 916} 4-23  string = "Kramerbooks" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{926, 935} 20-77  string = "Georgetown" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{937, 942} 25-82  string = "outlet" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{960, 964} 6-47  string = "Barnes & Noble" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{966, 970} 6-49  string = "chain" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1036} 2-7  string = "Lewinsky" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1050, 1055} 2-13  string = "intern" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1091} 7-51  string = "friend" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1106} 7-50  string = "Linda R. Tripp" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1115} 2-17  string = "she" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1122, 1128} 11-60  string = "Clinton" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1166, 1170} 5-40  string = "Starr" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1178} 21-78  string = "Starr's team" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1243} 2-8  string = "Lewinsky" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1265, 1272} 8-52  string = "Nathaniel H. Speights" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1297} 29-86  string = "U.S. District Court" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1326} 9-54  string = "Norma Holloway Johnson" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1335} 8-53  string = "his" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1337, 1342} 2-14  string = "client" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1392} 5-41  string = "Starr" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1456} 2-9  string = "Lewinsky" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1487} 2-18  string = "She" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1545} 4-24  string = "Kramerbooks" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1568} 10-56  string = "Carol  O'Riordan" 
