0th mention in assignTopic ConvertCot2Prob:  span Pair{195, 200} 16-92  string = "ANKARA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{204, 209} 11-122  string = "Turkey" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{223, 228} 11-123  string = "Turkey" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{269, 274} 17-85  string = "Cyprus" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{297, 302} 20-43  string = "Greece" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{352, 357} 18-82  string = "Cyprus" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{372, 377} 3-188  string = "Athens" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{432, 437} 19-77  string = "island" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{503, 505} 12-120  string = "Ismail Cem" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{516, 522} 11-124  string = "Turkish" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{524, 533} 11-156  string = "government" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{586, 590} 20-45  string = "Greek" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{621, 626} 11-125  string = "Turkey" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{635, 640} 20-46  string = "Greece" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{650, 662} 22-31  string = "Greek-Cypriot" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{664, 673} 22-38  string = "government" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{696, 702} 11-126  string = "Turkish" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{725, 730} 31-18  string = "Mesut Yilmaz" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{745, 751} 25-24  string = "Romania" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{812, 817} 11-127  string = "Turkey" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{823, 828} 20-47  string = "Greece" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{835, 840} 19-65  string = "Cyprus" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{868, 880} 22-32  string = "Greek-Cypriot" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{899, 905} 11-128  string = "Turkish" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{944, 947} 32-17  string = "Gecitkale Air Base" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{961, 966} 17-86  string = "Cyprus" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{988, 992} 20-48  string = "Greek" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1042, 1054} 22-33  string = "Greek-Cypriot" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1067, 1070} 7-170  string = "Paphos Air Base" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1123, 1127} 20-49  string = "Greek" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1148} 7-171  string = "base" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1156, 1158} 7-173  string = "its" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1206} 11-129  string = "Turkish" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1242, 1245} 36-13  string = "base" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1257} 16-93  string = "Ankara" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1272, 1284} 22-34  string = "Greek-Cypriot" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1318} 37-12  string = "Yiannakis Omirou" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1325, 1333} 38-11  string = "reporters" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1343} 20-50  string = "Greek" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1434} 22-35  string = "Greek  Cypriot" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1527} 11-130  string = "Turkish" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1546, 1551} 11-131  string = "Turkey" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1567, 1571} 20-52  string = "Greek" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1647} 12-121  string = "Cem" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1657, 1662} 20-53  string = "Athens" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1701} 19-66  string = "Cyprus" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1749, 1754} 11-132  string = "Turkey" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1834} 22-36  string = "Greek-Cypriot" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1836, 1845} 22-39  string = "government" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1851, 1856} 20-54  string = "Greece" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1860, 1865} 20-55  string = "Athens" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1903} 20-56  string = "Greek" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1912} 39-10  string = "Cypriots" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1956, 1968} 44-6  string = "Mediterranean" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1975} 19-78  string = "island" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1978, 1983} 11-133  string = "Turkey" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2004, 2009} 40-9  string = "troops" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2028} 17-87  string = "Cyprus" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2036, 2038} 11-157  string = "its" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2111, 2116} 17-88  string = "Turkish Republic of Northern Cyprus" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2123, 2128} 17-89  string = "nation" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2149, 2154} 11-134  string = "Ankara" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2176} 11-135  string = "Turkey" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2225, 2239} 23-26  string = "Turkish-Cypriot" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2241, 2246} 9-166  string = "sector" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2249, 2255} 10-160  string = "Britain" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2284, 2288} 41-8  string = "bases" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2293, 2298} 19-67  string = "Cyprus" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2390, 2397} 15-104  string = "Turkish Foreign Ministry" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2399, 2407} 43-5  string = "spokesman" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2422, 2427} 11-136  string = "Ankara" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2439, 2445} 10-161  string = "Britain" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2477, 2482} 19-79  string = "island" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2485, 2491} 10-162  string = "Britain" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2501} 19-68  string = "Cyprus" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2556, 2560} 10-165  string = "power" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2575, 2580} 11-137  string = "Turkey" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2586, 2591} 20-57  string = "Greece" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2610, 2616} 19-69  string = "Cypriot" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2660, 2665} 19-70  string = "Cyprus" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2733, 2742} 8-168  string = "Washington" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2773, 2778} 19-80  string = "island" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2841} 35-14  string = "NATO" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2843, 2848} 34-15  string = "allies" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2851, 2856} 19-71  string = "Cyprus" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2893, 2898} 11-139  string = "Turkey" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2921, 2925} 17-90  string = "third" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2934, 2939} 19-81  string = "island" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2956, 2970} 23-27  string = "Turkish-Cypriot" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2972, 2979} 9-167  string = "minority" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3055, 3059} 20-60  string = "Greek" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3065, 3068} 7-172  string = "base" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3134} 46-181  string = "Russian" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3191, 3196} 18-83  string = "Cyprus" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3215, 3220} 11-140  string = "Ankara" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3321, 3326} 14-106  string = "United States" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3332, 3337} 13-108  string = "Europe" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3384, 3389} 19-72  string = "Cyprus" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3424, 3428} 13-109  string = "European Union" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3506} 22-37  string = "Greek-Cypriot" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3508, 3517} 22-40  string = "government" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3545, 3550} 11-141  string = "Turkey" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3556, 3558} 13-119  string = "its" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3574, 3583} 29-20  string = "candidates" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3619, 3624} 11-142  string = "Ankara" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3660, 3661} 13-110  string = "EU" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3667, 3672} 11-143  string = "Ankara" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3684, 3698} 23-28  string = "Turkish-Cypriot" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3700, 3709} 6-174  string = "leadership" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3720, 3724} 6-175  string = "their" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3745, 3750} 19-73  string = "Cyprus" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3770, 3784} 23-29  string = "Turkish-Cypriot" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3798, 3805} 28-21  string = "Rauf Denktash" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3920, 3934} 23-30  string = "Turkish-Cypriot" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3936, 3941} 17-91  string = "entity" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3950, 3954} 18-84  string = "south" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3986, 3993} 27-22  string = "Glafcos Clerides" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4008, 4014} 19-74  string = "Cypriot" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4017} 13-111  string = "EU" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4043, 4048} 11-144  string = "Ankara" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4123, 4130} 13-113  string = "European" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4142, 4148} 5-176  string = "Cardiff" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4152, 4156} 26-23  string = "Wales" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4229, 4235} 10-163  string = "Britain" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4255, 4256} 13-114  string = "EU" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4282, 4288} 5-177  string = "Cardiff" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4343, 4348} 16-100  string = "Ankara" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4364, 4369} 11-147  string = "Turkey" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4443, 4450} 15-105  string = "Turkish Foreign Ministry" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4477, 4483} 5-178  string = "Cardiff" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4514, 4519} 16-101  string = "Ankara" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4550, 4551} 13-115  string = "EU" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4568, 4573} 11-149  string = "Turkey" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4627, 4632} 11-150  string = "Turkey" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4643, 4645} 11-158  string = "its" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4697, 4699} 11-159  string = "its" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4715, 4720} 20-61  string = "Greece" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4734, 4739} 21-41  string = "Aegean" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4790, 4795} 19-75  string = "Cyprus" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4798, 4803} 11-151  string = "Ankara" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4836, 4837} 13-116  string = "EU" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4857, 4862} 16-103  string = "Ankara" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4942, 4947} 20-62  string = "Greece" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4950, 4954} 20-63  string = "Greek" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4978, 4984} 4-1  string = "Costas Simitas" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4991, 4992} 4-2  string = "he" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5037, 5043} 1-182  string = "Clinton" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5056, 5062} 5-179  string = "Cardiff" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5085, 5089} 20-64  string = "Greek" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5105, 5110} 11-153  string = "Turkey" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5116, 5116} 4-3  string = "I" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5133, 5139} 1-183  string = "Clinton" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5173, 5174} 4-4  string = "he" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5193, 5198} 14-107  string = "United States" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5221, 5222} 13-117  string = "EU" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5241, 5246} 11-154  string = "Turkey" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5262, 5265} 42-7  string = "West" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5308, 5313} 21-42  string = "Aegean" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5400, 5408} 2-185  string = "Richard Holbrooke" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5416, 5422} 1-184  string = "Clinton" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5424, 5437} 45-180  string = "administration" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5450, 5454} 2-186  string = "envoy" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5459, 5464} 19-76  string = "Cyprus" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5486, 5495} 2-187  string = "ambassador" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5511, 5517} 24-25  string = "United Nations" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5532, 5537} 3-191  string = "Athens" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5557, 5566} 30-19  string = "State Department" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5587, 5591} 33-16  string = "James P. Rubin" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5601, 5610} 8-169  string = "Washington" 
