0th mention in assignTopic ConvertCot2Prob:  span Pair{237, 247} 1-1  string = "American Medical Association" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{280, 283} 10-57  string = "heir" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{297, 299} 1-20  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{301, 309} 10-54  string = "president" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{363, 370} 8-43  string = "District" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{372, 377} 11-66  string = "doctor" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{399, 404} 2-27  string = "nation" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{430, 434} 1-11  string = "group" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{500, 506} 10-45  string = "Thomas R. Reardon" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{513, 518} 4-34  string = "Oregon" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{528, 539} 10-52  string = "practitioner" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{558, 565} 10-53  string = "chairman" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{570, 572} 1-26  string = "its" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{574, 578} 32-101  string = "board" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{582, 588} 3-32  string = "members" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{600, 603} 3-33  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{618, 620} 10-62  string = "him" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{674, 678} 1-12  string = "group" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{716, 720} 5-35  string = "Sunbeam Corp." 
19th mention in assignTopic ConvertCot2Prob:  span Pair{745, 751} 10-46  string = "Reardon" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{764, 771} 10-55  string = "chairman" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{804, 810} 5-36  string = "Sunbeam" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{872, 874} 1-2  string = "AMA" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{889, 891} 1-21  string = "its" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{921, 923} 1-22  string = "its" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{994, 1004} 1-13  string = "association" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1033} 6-40  string = "Chicago" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1089, 1100} 1-15  string = "organization" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1134, 1138} 1-14  string = "group" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1153} 2-28  string = "country" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1302, 1308} 10-47  string = "Reardon" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1330, 1332} 10-58  string = "his" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1369} 23-88  string = "physicians" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1417, 1420} 23-91  string = "them" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1447} 10-48  string = "Reardon" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1454, 1455} 10-59  string = "he" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1494, 1501} 7-41  string = "Congress" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1532, 1538} 23-86  string = "doctors" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1551} 24-92  string = "patients" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1591, 1603} 25-93  string = "organizations" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1639} 10-60  string = "He" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1652} 1-3  string = "AMA" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1723, 1729} 23-87  string = "doctors" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1763, 1770} 26-94  string = "patients" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1776, 1780} 26-95  string = "their" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1782, 1789} 27-96  string = "families" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1842} 2-30  string = "government" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1860, 1866} 23-89  string = "doctors" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1901} 2-31  string = "its" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1928, 1935} 28-97  string = "Medicare" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1944, 1950} 10-49  string = "Reardon" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1957, 1958} 10-61  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1981, 1983} 1-4  string = "AMA" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2047, 2053} 13-70  string = "percent" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2062, 2067} 2-29  string = "nation" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2072, 2078} 23-90  string = "doctors" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2104, 2112} 11-63  string = "Raymond Scalettar" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2120, 2129} 8-42  string = "Washington" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2131, 2144} 11-67  string = "rheumatologist" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2165, 2166} 11-69  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2181, 2187} 10-50  string = "Reardon" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2290, 2301} 1-16  string = "organization" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2344, 2353} 29-98  string = "leadership" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2389} 1-5  string = "American Medical Association" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2411, 2413} 1-23  string = "its" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2445, 2453} 11-64  string = "Scalettar" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2469, 2471} 1-6  string = "AMA" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2482, 2489} 11-68  string = "chairman" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2515} 11-65  string = "Scalettar" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2569, 2575} 30-99  string = "someone" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2727, 2738} 1-17  string = "organization" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2741, 2747} 10-51  string = "Reardon" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2773} 10-56  string = "president" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2817, 2825} 31-100  string = "president" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2856, 2861} 14-71  string = "Nancy Dickey" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2866, 2870} 9-44  string = "Texas" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2883, 2885} 1-7  string = "AMA" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2903, 2911} 14-72  string = "president" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2919, 2925} 15-73  string = "doctors" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2960} 15-74  string = "they" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2972, 2983} 1-18  string = "organization" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3053, 3056} 17-77  string = "home" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3080, 3086} 5-37  string = "Sunbeam" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3105, 3112} 19-80  string = "Robert Weierman" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3130, 3136} 19-81  string = "surgeon" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3149, 3154} 17-76  string = "South Orange" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3158, 3161} 16-75  string = "N.J." 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3172, 3174} 19-82  string = "one" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3183, 3185} 1-8  string = "AMA" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3201, 3209} 18-79  string = "delegates" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3287, 3291} 17-78  string = "where" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3293} 19-83  string = "I" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3313, 3318} 20-84  string = "others" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3329, 3335} 5-38  string = "Sunbeam" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3371, 3381} 1-19  string = "association" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3408, 3418} 5-39  string = "corporation" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3433, 3435} 1-9  string = "AMA" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3484, 3486} 1-10  string = "AMA" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3524} 21-85  string = "physician" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3614, 3615} 1-24  string = "we" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3639, 3641} 1-25  string = "our" 
