w1606/NNP andCx1f/NNP ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Jordan-King/VBG 05-03/CD 0262/CD
AMMAN/NNP ,/, Jordan/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP King/NNP Hussein/NNP Sunday/NNP rebuked/VBD hard-line/JJ political/JJ parties/NNS opposed/VBN to/TO peace/NN with/IN Israel/NNP ,/, saying/VBG they/PRP should/MD respect/VB the/DT majority/NN opinion/NN ./.
Hussein/NNP said/VBD he/PRP has/VBZ always/RB accepted/VBN the/DT opposition/NN 's/POS right/NN to/TO differ/VB ./.
But/CC at/IN the/DT same/JJ time/NN ``/`` the/DT prevailing/JJ opinion/NN should/MD be/VB that/IN of/IN the/DT majority/NN ,/, and/CC the/DT opinion/NN of/IN the/DT majority/NN should/MD be/VB respected/VBN ,/, ''/'' the/DT monarch/NN said/VBD ./.
Hussein/NNP 's/POS remarks/NNS in/IN a/DT ceremony/NN marking/VBG the/DT 45th/JJ anniversary/NN of/IN his/PRP$ accession/NN to/TO the/DT throne/NN underlined/VBD his/PRP$ frustration/NN with/IN mounting/VBG opposition/NN to/TO Jordan/NNP 's/POS 1994/CD peace/NN treaty/NN with/IN Israel/NNP ./.
With/IN the/DT Palestinian-Israeli/NNP peace/NN negotiations/NNS deadlocked/VBD ,/, many/JJ in/IN Jordan/NNP 's/POS predominantly/RB Palestinian/JJ population/NN have/VBP became/VBN critical/JJ of/IN peace/NN with/IN Israel/NNP ./.
But/CC in/IN the/DT absence/NN of/IN opinion/NN polls/NNS ,/, it/PRP is/VBZ difficult/JJ to/TO say/VB how/WRB many/JJ Jordanians/NNPS are/VBP for/IN or/CC against/IN the/DT peace/NN treaty/NN ./.
``/`` Opposition/NN can/MD be/VB on/IN a/DT certain/JJ policy/NN or/CC position/NN ,/, but/CC absolute/JJ opposition/NN for/IN the/DT sake/NN of/IN opposition/NN is/VBZ not/RB acceptable/JJ ,/, ''/'' Hussein/NNP said/VBD ./.
Instead/RB ,/, he/PRP said/VBD ,/, there/EX must/MD be/VB ``/`` dialogue/NN and/CC consultations/NNS until/IN we/PRP reach/VBP a/DT consensus/NN ./. ''/''
Jordan/NNP 's/POS 13/CD hard-line/JJ political/JJ parties/NNS ,/, espousing/VBG ideologies/NNS ranging/VBG from/IN Muslim/NNP fundamentalism/NN to/TO communism/NN ,/, have/VBP no/DT seats/NNS in/IN the/DT 80-member/JJ parliament/NN ./.
Still/RB ,/, they/PRP wield/VBP considerable/JJ influence/NN among/IN the/DT poor/JJ Palestinian/JJ refugees/NNS in/IN Jordan/NNP ./.
Palestinians/NNPS displaced/VBD in/IN the/DT 1948/CD and/CC 1967/CD Arab-Israeli/JJ wars/NNS make/VBP up/RP roughly/RB two-thirds/NNS of/IN Jordan/NNP 's/POS 3.8/CD million/CD population/NN ./.
andUR/NN ;/: jah\/vj/NN
