w2370/JJ andCx1f/NN ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-India-Politics/NNP 3rdLd-Writethru/NNP 02-27/CD 0495/CD
SRINAGAR/NNP ,/, India/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Police/NNP fired/VBD tear/VB gas/NN to/TO disperse/VB stone-throwing/JJ protesters/NNS during/IN an/DT anti-election/JJ strike/NN in/IN the/DT capital/NN of/IN volatile/JJ Kashmir/NNP state/NN Friday/NNP ,/, a/DT day/NN ahead/RB of/IN parliamentary/JJ elections/NNS ./.
Local/JJ news/NN agencies/NNS reported/VBD no/DT injuries/NNS in/IN the/DT clashes/NNS ./.
Muslim/NN groups/NNS who/WP want/VBP Kashmir/NNP to/TO be/VB independent/JJ of/IN India/NNP have/VBP called/VBN another/DT strike/NN in/IN Srinagar/NNP on/IN Saturday/NNP ,/, as/RB well/RB as/IN an/DT election/NN boycott/NN ./.
Their/PRP$ opposition/NN and/CC cold/JJ weather/NN in/IN the/DT Himalayan/NNP state/NN are/VBP likely/JJ to/TO keep/VB turnout/NN low/JJ ./.
Shops/NNPS were/VBD closed/VBN and/CC government/NN offices/NNS deserted/VBD Friday/NNP ./.
Small/JJ groups/NNS of/IN protesters/NNS gathered/VBN at/IN several/JJ spots/NNS in/IN Srinagar/NNP ./.
Eight/CD leaders/NNS of/IN the/DT separatist/NN All/NNP Party/NNP Hurriyat/NNP Conference/NNP have/VBP been/VBN arrested/VBN since/IN Wednesday/NNP for/IN asking/VBG people/NNS to/TO boycott/NN the/DT voting/NN ,/, said/VBD state/NN Chief/NNP Secretary/NNP Ashok/NNP Jaitly/NNP ./.
On/IN Friday/NNP ,/, angry/JJ Hurriyat/NNP activists/NNS hurled/VBD stones/NNS at/IN paramilitary/JJ forces/NNS protesting/VBG the/DT arrest/NN of/IN their/PRP$ leaders/NNS ./.
Police/NNP fired/VBD 150/CD tear/VB gas/NN shells/NNS to/TO disperse/VB the/DT protesters/NNS who/WP fought/VBD hit-and-run/JJ battles/NNS throughout/IN Friday/NNP ./.
Temperatures/NNS were/VBD just/RB above/JJ freezing/NN in/IN Srinagar/NNP ,/, with/IN a/DT foot/NN -LRB-/-LRB- 30/CD centimeters/NNS -RRB-/-RRB- of/IN snow/NN on/IN the/DT ground/NN following/VBG storms/NNS that/WDT shut/VBD down/RP air/NN and/CC road/NN traffic/NN earlier/RB in/IN the/DT week/NN ./.
Voting/NNP scheduled/VBD in/IN Srinagar/NNP and/CC elsewhere/RB in/IN India/NNP on/IN Saturday/NNP ,/, the/DT fourth/JJ of/IN six/CD days/NNS of/IN balloting/NN ,/, will/MD wrap/VB up/RP all/DT but/CC a/DT few/JJ parliamentary/JJ races/NNS ./.
Counting/VBG begins/VBZ the/DT following/VBG Monday/NNP ,/, and/CC a/DT new/JJ parliament/NN and/CC prime/JJ minister/NN are/VBP expected/VBN to/TO be/VB seated/VBN by/IN mid-March/NNP ./.
Paramilitary/JJ troops/NNS took/VBD up/RP positions/NNS Thursday/NNP at/IN schools/NNS and/CC government/NN offices/NNS ,/, where/WRB the/DT voting/NN will/MD be/VB held/VBN in/IN Srinagar/NNP ,/, 600/CD kilometers/NNS -LRB-/-LRB- 375/CD miles/NNS -RRB-/-RRB- north/NN of/IN New/NNP Delhi/NNP ./.
Suspected/VBN militants/NNS lobbed/VBD a/DT grenade/NN into/IN a/DT school/NN as/IN troops/NNS took/VBD up/RP position/NN ,/, but/CC no/DT one/NN was/VBD injured/VBN ./.
Paramilitary/JJ forces/NNS guarded/VBD 1,000/CD polling/NN stations/NNS set/VBD up/RP in/IN Srinagar/NNP district/NN ,/, where/WRB 850,000/CD voters/NNS are/VBP registered/VBN ./.
The/DT state/NN capital/NN has/VBZ been/VBN the/DT center/NN of/IN a/DT nine-year/JJ insurgency/NN by/IN Muslims/NNPS militants/NNS fighting/VBG for/IN independence/NN from/IN India/NNP or/CC for/IN merger/NN with/IN neighboring/VBG Pakistan/NNP ,/, which/WDT is/VBZ officially/RB Islamic/JJ ./.
Kashmir/NNP is/VBZ the/DT only/JJ Muslim/NNP majority/NN state/NN in/IN overwhelmingly/RB Hindu/NNP India/NNP ./.
The/DT main/JJ parliamentary/JJ contenders/NNS _/VBP the/DT centrist/JJ Congress/NNP party/NN and/CC the/DT Hindu-nationalist/JJ Bharatiya/NNP Janata/NNP Party/NNP _/NN have/VBP made/VBN stability/NN a/DT central/JJ issue/NN in/IN the/DT campaign/NN ./.
More/JJR than/IN 70/CD people/NNS died/VBD in/IN election-related/JJ violence/NN during/IN the/DT first/JJ three/CD voting/NN days/NNS and/CC during/IN campaigning/NN ,/, mostly/RB in/IN the/DT eastern/JJ state/NN of/IN Bihar/NNP ,/, where/WRB unrest/NN is/VBZ blamed/VBN on/IN caste/NN tensions/NNS and/CC criminals/NNS ./.
Another/DT 58/CD people/NNS died/VBD in/IN a/DT series/NN of/IN bombings/NNS in/IN southern/JJ India/NNP linked/VBN to/TO Hindu-Muslim/JJ tensions/NNS exacerbated/VBN by/IN campaign/NN rhetoric/NN ./.
