w1158/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-France-UN-Iraq/NNP 02-19/CD 0266/CD
PARIS/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP France/NNP expressed/VBD optimism/NN Thursday/NNP about/IN U.N./NNP Secretary/NNP General/NNP Kofi/NNP Annan/NNP 's/POS visit/NN to/TO Baghdad/NNP ,/, with/IN the/DT Foreign/NNP Ministry/NNP saying/VBG a/DT diplomatic/JJ solution/NN was/VBD still/RB possible/JJ ./.
Annan/NNP is/VBZ expected/VBN to/TO arrive/VB in/IN Paris/NNP early/JJ Thursday/NNP evening/NN for/IN meetings/NNS with/IN French/NNP President/NNP Jacques/NNP Chirac/NNP and/CC Foreign/NNP Minister/NNP Hubert/NNP Vedrine/NNP before/IN leaving/VBG for/IN Iraq/NNP on/IN Friday/NNP morning/NN ./.
``/`` We/PRP will/MD reiterate/VB our/PRP$ support/NN for/IN the/DT Secretary/NNP General/NNP 's/POS mission/NN ,/, which/WDT should/MD lead/VB to/TO a/DT diplomatic/JJ solution/NN of/IN the/DT crisis/NN ,/, ''/'' French/NNP Foreign/NNP Ministry/NNP spokesman/NN Yves/NNP Doutriaux/NNP told/VBD a/DT regular/JJ news/NN briefing/NN Thursday/NNP ./.
France/NNP has/VBZ cautioned/VBN the/DT United/NNP States/NNPS against/IN leading/VBG a/DT military/JJ strike/NN against/IN Baghdad/NNP in/IN the/DT belief/NN that/IN Saddam/NNP Hussein/NNP may/MD still/RB back/VB down/RB and/CC agree/VB to/TO unrestricted/JJ access/NN for/IN U.N./NNP weapons/NNS inspectors/NNS to/TO all/DT sites/NNS ./.
Chirac/NNP was/VBD expected/VBN to/TO stress/VB to/TO Annan/NNP that/IN France/NNP wants/VBZ a/DT peaceful/JJ solution/NN to/TO the/DT crisis/NN ./.
Unlike/IN Britain/NNP ,/, France/NNP has/VBZ not/RB contributed/VBN to/TO a/DT buildup/NN of/IN Western/JJ forces/NNS in/IN the/DT Persian/NNP Gulf/NNP ./.
France/NNP 's/POS interior/JJ minister/NN ,/, an/DT outspoken/JJ critic/NN of/IN U.S./NNP policy/NN in/IN the/DT Gulf/NNP ,/, has/VBZ criticized/VBN what/WP he/PRP called/VBD ``/`` American/JJ diplomacy/NN 's/POS will/NN for/IN war/NN ''/'' and/CC said/VBD the/DT United/NNP States/NNPS should/MD have/VB shown/VBN such/JJ resolve/NN during/IN World/NNP War/NNP II/NNP ./.
Under/IN U.N./NNP resolutions/NNS following/VBG the/DT 1991/CD Gulf/NNP War/NNP that/WDT followed/VBD Iraq/NNP 's/POS invasion/NN of/IN Kuwait/NNP ,/, Baghdad/NNP must/MD destroy/VB its/PRP$ biological/JJ ,/, chemical/JJ and/CC nuclear/JJ weapons/NNS programs/NNS before/IN a/DT U.N./NNP trade/NN embargo/NN can/MD be/VB lifted/VBN ./.
-LRB-/-LRB- parf-dgs/NNS -RRB-/-RRB-
