w2374/NNP andCx1f/NNP ;/: wstm/NN -/: r/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-Sports-Soccer-NoTicke/NNP 02-27/CD 0582/CD
LONDON/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NN Government/NN ministers/NNS ,/, parliament/NN members/NNS and/CC soccer/NN officials/NNS pressed/VBD their/PRP$ demands/NNS Friday/NNP that/IN England/NNP should/MD receive/VB more/JJR tickets/NNS for/IN this/DT summer/NN 's/POS World/NNP Cup/NNP in/IN France/NNP to/TO avoid/VB giving/VBG hooligans/NNS an/DT excuse/NN to/TO cause/VB trouble/NN ./.
Sports/NNP Minister/NNP Tony/NNP Banks/NNP termed/VBD ``/`` miserly/JJ ''/'' the/DT allocation/NN of/IN only/RB 9,128/CD tickets/NNS for/IN England/NNP 's/POS first/JJ three/CD games/NNS ./.
Home/NNP Secretary/NNP Jack/NNP Straw/NNP warned/VBD that/DT demand/NN would/MD exceed/VB supply/NN even/RB if/IN the/DT allocation/NN were/VBD doubled/VBN or/CC tripled/VBN ./.
``/`` The/DT demand/NN would/MD still/RB outstrip/VB supply/NN by/IN a/DT factor/NN 100/CD or/CC 1,000/CD ,/, ''/'' Straw/NNP said/VBD ,/, warning/VBG of/IN danger/NN if/IN fans/NNS without/IN tickets/NNS swarm/VBP into/IN France/NNP ./.
``/`` What/WP is/VBZ absolutely/RB critical/JJ is/VBZ that/IN we/PRP must/MD not/RB let/VB this/DT controversy/NN about/IN the/DT relatively/RB low/JJ level/NN of/IN ticket/NN allocation/NN be/VB used/VBN as/IN an/DT excuse/NN to/TO justify/VB .../: criminals/NNS and/CC hooligans/NNS causing/VBG trouble/NN at/IN the/DT games/NNS ,/, ''/'' added/VBD Straw/NNP ,/, the/DT minister/NN in/IN charge/NN of/IN policing/VBG ./.
Several/JJ other/JJ European/JJ countries/NNS _/VBP Germany/NNP ,/, Belgium/NNP ,/, the/DT Netherlands/NNP and/CC Denmark/NNP among/IN them/PRP _/RB have/VBP had/VBN similar/JJ complaints/NNS about/IN France/NNP 's/POS ticketing/VBG policy/NN ,/, brought/VBN about/RP by/IN relatively/RB small/JJ stadiums/NNS and/CC an/DT increase/NN of/IN World/NNP Cup/NNP finalists/NNS from/IN 24/CD to/TO 32/CD ./.
``/`` This/DT is/VBZ making/VBG something/NN of/IN a/DT mockery/NN of/IN a/DT great/JJ footballing/JJ festival/NN ,/, ''/'' Banks/NNP said/VBD ./.
Twenty-two/NN members/NNS of/IN parliament/NN also/RB weighed/VBD in/IN Friday/NNP with/IN a/DT motion/NN condemning/VBG ``/`` the/DT action/NN of/IN the/DT French/JJ ticketing/VBG authorities/NNS ,/, ''/'' terming/VBG it/PRP a/DT breach/NN of/IN European/NNP Commission/NNP regulations/NNS ./.
The/DT motion/NN calls/VBZ on/IN Prime/NNP Minister/NNP Tony/NNP Blair/NNP ,/, serving/VBG in/IN the/DT six-month/JJ rotating/VBG presidency/NN of/IN the/DT European/NNP Union/NNP ,/, ``/`` to/TO press/VB for/IN swift/JJ punitive/JJ action/NN and/CC a/DT proper/JJ allocation/NN of/IN tickets/NNS for/IN British/JJ fans/NNS hoping/VBG to/TO attend/VB this/DT festival/NN of/IN football/NN ./. ''/''
The/DT English/NNP Football/NNP Association/NNP has/VBZ also/RB asked/VBN soccer/NN 's/POS world/NN governing/NN body/NN FIFA/NNP to/TO press/VB the/DT French/JJ for/IN more/JJR tickets/NNS ./.
``/`` We/PRP will/MD take/VB this/DT as/RB far/RB as/IN we/PRP possible/JJ can/NN ,/, ''/'' said/VBD FA/NNP spokesman/NN David/NNP Davies/NNP ./.
``/`` At/IN the/DT moment/NN our/PRP$ concern/NN has/VBZ gone/VBN to/TO FIFA/NNP General/NNP Secretary/NNP Sepp/NNP Blatter/NNP ./.
We/PRP know/VBP there/EX is/VBZ deep/JJ concern/NN and/CC that/DT has/VBZ been/VBN reflected/VBN in/IN the/DT telephone/NN conversation/NN we/PRP 've/VBP had/VBN right/RB across/IN Europe/NNP ./. ''/''
Straw/NNP ,/, speaking/VBG Friday/NNP at/IN a/DT roundtable/NN on/IN hooliganism/NN and/CC security/NN in/IN the/DT northern/JJ city/NN of/IN Blackburn/NNP ,/, warned/VBD fans/NNS not/RB to/TO travel/VB to/TO France/NNP without/IN tickets/NNS ./.
``/`` Despite/IN what/WP anyone/NN claims/NNS _/VBP no/DT one/NN has/VBZ tickets/NNS ,/, as/IN they/PRP have/VBP yet/RB to/TO be/VB printed/VBN ,/, ''/'' Straw/NNP said/VBD ./.
Straw/NNP also/RB pointed/VBD out/RP that/IN under/IN French/JJ law/NN ,/, tickets/NNS are/VBP invalid/JJ ``/`` unless/IN they/PRP are/VBP bought/VBN from/IN an/DT authorized/JJ agent/NN ./. ''/''
Under/IN the/DT current/JJ allocation/NN ,/, England/NNP will/MD receive/VB 3,790/CD tickets/NNS for/IN its/PRP$ opening/VBG match/NN against/IN Tunisia/NNP in/IN Marseille/NNP on/IN June/NNP 15/CD ;/: 2,749/CD for/IN the/DT game/NN against/IN Romania/NNP in/IN Toulouse/NNP on/IN June/NNP 22/CD ;/: and/CC 2,589/CD for/IN the/DT match/NN against/IN Colombia/NNP in/IN Lens/NNP on/IN June/NNP 26/CD ./.
The/DT stadium/NN capacity/NN is/VBZ 60,000/CD in/IN Marseille/NNP ,/, 37,000/CD in/IN Toulouse/NNP and/CC 41,000/CD in/IN Lens/NNP ./.
There/EX are/VBP a/DT total/NN of/IN 2.5/CD million/CD tickets/NNS on/IN sale/NN for/IN the/DT 64/CD matches/NNS during/IN the/DT tournament/NN ./.
Under/IN FIFA/NNP 's/POS rules/NNS :/: _/NN 65/CD percent/NN of/IN the/DT tickets/NNS are/VBP sold/VBN in/IN France/NNP ,/, with/IN priority/NN to/TO the/DT French/JJ soccer/NN family/NN ./.
_/IN 10/CD percent/NN are/VBP sold/VBN to/TO officially/RB approved/VBN tour/NN operators/NNS ./.
_/IN 5/CD percent/NN are/VBP made/VBN available/JJ for/IN purchase/NN by/IN official/JJ sponsors/NNS and/CC partners/NNS ./.
_/IN 20/CD percent/NN are/VBP reserved/VBN for/IN FIFA/NNP and/CC the/DT national/JJ associations/NNS ,/, with/IN 80/CD percent/NN of/IN those/DT going/VBG to/TO the/DT two/CD countries/NNS playing/VBG a/DT match/NN ,/, on/IN the/DT basis/NN of/IN each/DT team/NN getting/VBG half/NN ./.
-LRB-/-LRB- scw\/sw/NN -RRB-/-RRB-
