w1357/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-EconomicSummit/NNP 4thLd-Writethru/NNP 05-17/CD 0900/CD
BIRMINGHAM/NNP ,/, England/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/CD Leaders/NNS of/IN the/DT world/NN 's/VBZ most/RBS powerful/JJ nations/NNS ended/VBD their/PRP$ annual/JJ summit/NN Sunday/NNP with/IN an/DT appeal/NN to/TO Pakistan/NNP not/RB to/TO respond/VB to/TO India/NNP 's/POS nuclear/JJ explosions/NNS ./.
But/CC Pakistan/NNP said/VBD it/PRP will/MD set/VB off/RP its/PRP$ own/JJ nuclear/JJ blast/NN ./.
In/IN a/DT final/JJ communique/NN ,/, eight/CD presidents/NNS and/CC prime/JJ ministers/NNS said/VBD the/DT challenge/NN they/PRP face/VBP is/VBZ to/TO ensure/VB that/IN the/DT benefits/NNS of/IN open/JJ trade/NN and/CC closer/JJR connections/NNS between/IN nations/NNS worked/VBD to/TO ``/`` improve/VB the/DT quality/NN of/IN life/NN of/IN people/NNS everywhere/RB ./. ''/''
But/CC the/DT heat/NN of/IN a/DT South/JJ Asian/JJ nuclear/JJ arms/NNS race/NN and/CC chaos/NN in/IN financially/RB strapped/VBN Indonesia/NNP overshadowed/VBD the/DT annual/JJ meeting/NN ./.
The/DT G-8/JJ leaders/NNS condemned/VBD the/DT Indian/JJ blasts/NNS and/CC expressed/VBD ``/`` grave/JJ concern/NN ''/'' in/IN a/DT special/JJ statement/NN that/IN they/PRP repeated/VBD in/IN their/PRP$ final/JJ communique/NN ./.
But/CC because/IN of/IN reluctance/NN by/IN Russia/NNP ,/, Britain/NNP ,/, France/NNP ,/, Germany/NNP and/CC Italy/NNP ,/, they/PRP failed/VBD to/TO endorse/VB sanctions/NNS ,/, as/IN urged/VBN by/IN the/DT United/NNP States/NNPS ,/, Japan/NNP and/CC Canada/NNP ./.
British/NNP Prime/NNP Minister/NNP Tony/NNP Blair/NNP ,/, at/IN a/DT closing/NN news/NN conference/NN ,/, said/VBD the/DT leaders/NNS '/POS decision/NN that/IN ``/`` individual/JJ countries/NNS will/MD have/VB their/PRP$ own/JJ individual/JJ responses/NNS ''/'' to/TO India/NNP 's/POS nuclear/JJ tests/NNS was/VBD the/DT right/JJ thing/NN to/TO do/VB ./.
U.S./NNP President/NNP Bill/NNP Clinton/NNP ,/, in/IN interviews/NNS before/IN the/DT close/NN ,/, said/VBD it/PRP was/VBD the/DT strongest/JJS statement/NN that/WDT could/MD be/VB obtained/VBN from/IN the/DT leaders/NNS ,/, which/WDT also/RB included/VBD heads/NNS of/IN Russia/NNP ,/, Japan/NNP ,/, Canada/NNP ,/, Italy/NNP ,/, Germany/NNP and/CC France/NNP ./.
Blair/NNP called/VBD upon/IN Pakistan/NNP to/TO resist/VB entering/VBG the/DT nuclear/JJ club/NN and/CC upon/IN India/NNP to/TO join/VB a/DT global/JJ nuclear/JJ ban/NN ,/, saying/VBG its/PRP$ actions/NNS ``/`` gravely/RB weakened/VBD the/DT security/NN of/IN the/DT world/NN ./. ''/''
``/`` It/PRP is/VBZ important/JJ that/IN they/PRP realize/VBP the/DT huge/JJ international/JJ concern/NN that/IN having/VBG done/VBN these/DT tests/NNS now/RB ,/, particularly/RB with/IN what/WP we/PRP 're/VBP hearing/VBG in/IN terms/NNS of/IN what/WP Pakistan/NNP may/MD do/VB ,/, it/PRP is/VBZ essential/JJ that/IN they/PRP come/VBP within/IN the/DT comprehensive/JJ treaty/NN process/NN ,/, ''/'' Blair/NNP said/VBD ./.
Pakistan/NNP called/VBD the/DT Group/NNP of/IN Eight/CD effort/NN a/DT ``/`` weak/JJ response/NN ''/'' and/CC in/IN Islamabad/NNP Sunday/NNP ,/, Pakistan/NNP Foreign/NNP Minister/NNP Gohar/NNP Ayub/NNP told/VBD The/DT Associated/NNP Press/NNP ,/, ``/`` It/PRP is/VBZ a/DT matter/NN of/IN when/WRB ,/, not/RB if/IN ,/, Pakistan/NNP will/MD test/VB .../: The/DT decision/NN has/VBZ already/RB been/VBN taken/VBN by/IN the/DT Cabinet/NNP ./. ''/''
While/IN the/DT communique/NN was/VBD full/JJ of/IN sweeping/JJ generalizations/NNS about/IN building/VBG a/DT more/RBR prosperous/JJ world/NN ,/, the/DT talk/NN among/IN the/DT leaders/NNS was/VBD about/IN the/DT more-immediate/JJ threats/NNS ./.
Clinton/NNP ,/, in/IN a/DT broadcast/NN interview/NN ,/, said/VBD India/NNP 's/POS nuclear/JJ explosions/NNS risked/VBD drawing/VBG Pakistan/NNP ,/, China/NNP and/CC Russia/NNP into/IN an/DT escalating/VBG conflict/NN and/CC both/DT he/PRP and/CC Blair/NNP ,/, the/DT host/NN for/IN this/DT year/NN 's/POS gathering/NN ,/, appealed/VBD for/IN restraint/NN on/IN the/DT part/NN of/IN Pakistan/NNP ./.
``/`` The/DT answer/NN is/VBZ not/RB for/IN India/NNP to/TO become/VB a/DT nuclear/JJ power/NN ,/, and/CC then/RB for/IN Pakistan/NNP to/TO match/VB it/PRP stride/NN for/IN stride/NN ,/, and/CC then/RB for/IN China/NNP to/TO be/VB brought/VBN in/RP to/TO support/VB the/DT Pakistanis/NNPS and/CC move/VB troops/NNS to/TO the/DT Indian/JJ border/NN ,/, and/CC for/IN Russia/NNP to/TO come/VB in/RB and/CC to/TO recreate/VB in/IN a/DT different/JJ context/NN the/DT conflicts/NNS of/IN the/DT cold/JJ war/NN ,/, ''/'' Clinton/NNP said/VBD ./.
``/`` It/PRP is/VBZ a/DT nutty/JJ way/NN to/TO go/VB ./.
It/PRP is/VBZ not/RB the/DT way/NN to/TO chart/VB the/DT future/NN ./. ''/''
In/IN their/PRP$ final/JJ 10-page/JJ communique/NN ,/, released/VBN after/IN a/DT closing/NN session/NN today/NN ,/, the/DT leaders/NNS stressed/VBD that/IN rich/JJ nations/NNS must/MD work/VB to/TO ensure/VB that/IN global/JJ prosperity/NN is/VBZ widely/RB shared/VBN ./.
They/PRP pledged/VBD increased/VBN efforts/NNS to/TO boost/VB health/NN care/NN and/CC education/NN programs/NNS in/IN Third/NNP World/NNP countries/NNS and/CC open/VB their/PRP$ markets/NNS further/RB to/TO imports/NNS from/IN developing/VBG nations/NNS ./.
The/DT document/NN stressed/VBD the/DT need/NN to/TO make/VB sure/JJ the/DT fruits/NNS of/IN globalization/NN were/VBD more/RBR widely/RB shared/VBN by/IN all/DT income/NN groups/NNS in/IN their/PRP$ own/JJ countries/NNS ./.
To/TO that/DT end/NN ,/, the/DT leaders/NNS pledged/VBD greater/JJR efforts/NNS toward/IN ``/`` building/VBG lasting/JJ growth/NN in/IN our/PRP$ own/JJ economies/NNS in/IN which/WDT all/DT can/MD participate/VB ,/, creating/VBG jobs/NNS and/CC combating/VBG social/JJ exclusion/NN ./. ''/''
The/DT leaders/NNS held/VBD three/CD days/NNS of/IN discussions/NNS dominated/VBN by/IN the/DT crisis/NN in/IN India/NNP and/CC deadly/JJ anti-government/NN riots/NNS in/IN Indonesia/NNP ./.
Also/RB set/VBN for/IN the/DT final/JJ day/NN was/VBD a/DT meeting/NN between/IN Clinton/NNP and/CC Russian/NNP President/NNP Boris/NNP Yeltsin/NNP ,/, whose/WP$ country/NN joined/VBD the/DT summit/NN for/IN the/DT first/JJ time/NN as/IN a/DT full/JJ member/NN ./.
On/IN Indonesia/NNP ,/, Clinton/NNP said/VBD in/IN an/DT interview/NN broadcast/VBN by/IN the/DT BBC/NNP that/IN President/NNP Suharto/NNP ,/, in/IN power/NN for/IN 32/CD years/NNS ,/, must/MD find/VB a/DT way/NN to/TO ``/`` deal/VB with/IN all/DT elements/NNS of/IN society/NN on/IN some/DT sort/NN of/IN democratic/JJ basis/NN ./.
.../: This/DT is/VBZ not/RB a/DT hopeless/JJ situation/NN yet/RB ./. ''/''
Blair/NNP ,/, interviewed/VBN alongside/IN Clinton/NNP ,/, said/VBD the/DT turmoil/NN in/IN Indonesia/NNP underscored/VBD the/DT need/NN for/IN greater/JJR financial/JJ stability/NN to/TO promote/VB global/JJ prosperity/NN ./.
``/`` What/WP we/PRP can/MD do/VB is/VBZ try/VB and/CC devise/VB the/DT right/JJ architecture/NN for/IN the/DT financial/JJ systems/NNS of/IN the/DT world/NN which/WDT leads/VBZ to/TO greater/JJR stability/NN ,/, more/JJR openness/NN and/CC more/JJR transparency/NN ,/, ''/'' Blair/NNP said/VBD ./.
The/DT G-8/NN leaders/NNS also/RB urged/VBD voters/NNS in/IN Northern/NNP Ireland/NNP and/CC the/DT Irish/NNP Republic/NNP to/TO approve/VB a/DT referendum/NN Friday/NNP on/IN a/DT peace/NN deal/NN providing/VBG for/IN Catholic-Protestant/NNP power-sharing/JJ in/IN the/DT troubled/JJ British/JJ province/NN ./.
In/IN the/DT BBC/NNP interview/NN ,/, Clinton/NNP predicted/VBD a/DT victory/NN for/IN the/DT accord/NN ./.
``/`` All/DT of/IN us/PRP have/VBP hope/NN and/CC fear/NN inside/NN ,/, ''/'' said/VBD Clinton/NNP ./.
``/`` I/PRP think/VBP on/IN election/NN day/NN ,/, the/DT clear-headedness/NN of/IN the/DT Irish/JJ people/NNS will/MD prevail/VB in/IN Northern/NNP Ireland/NNP ./. ''/''
While/IN the/DT G-8/NN leaders/NNS failed/VBD to/TO agree/VB on/IN a/DT proposal/NN supported/VBN by/IN Blair/NNP to/TO erase/VB the/DT debt/NN of/IN the/DT world/NN 's/POS poorest/JJS nations/NNS ,/, the/DT British/JJ prime/JJ minister/NN tried/VBD to/TO put/VB the/DT best/JJS face/NN on/IN the/DT disagreement/NN ,/, insisting/VBG that/IN the/DT world/NN 's/POS powers/NNS were/VBD united/VBN in/IN the/DT goal/NN of/IN cutting/VBG debt/NN ,/, especially/RB to/TO the/DT poorest/JJS African/JJ nations/NNS ./.
