w1151/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Cambodia-Britain-Host/NNP 02-19/CD 0690/CD
O'SMACH/NNP ,/, Cambodia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/VBZ The/DT top/JJ commander/NN of/IN a/DT Cambodian/JJ resistance/NN force/NN said/VBD Thursday/NNP he/PRP has/VBZ sent/VBN a/DT team/NN to/TO recover/VB the/DT remains/NNS of/IN a/DT British/JJ mine/JJ removal/NN expert/NN kidnapped/VBD and/CC presumed/VBD killed/VBN by/IN Khmer/NNP Rouge/NNP guerrillas/NNS almost/RB two/CD years/NNS ago/RB ./.
Gen./NNP Nhek/NNP Bunchhay/NNP ,/, a/DT loyalist/NN of/IN ousted/JJ Cambodian/JJ Prime/NNP Minister/NNP Prince/NNP Norodom/NNP Ranariddh/NNP ,/, said/VBD in/IN an/DT interview/NN with/IN The/DT Associated/NNP Press/NNP at/IN his/PRP$ hilltop/JJ headquarters/NN that/IN he/PRP hopes/VBZ to/TO recover/VB the/DT remains/NNS of/IN Christopher/NNP Howes/NNP within/IN the/DT next/JJ two/CD weeks/NNS ./.
Howes/NNS had/VBD been/VBN working/VBG for/IN the/DT Britain-based/JJ Mines/NNP Advisory/NNP Group/NNP when/WRB he/PRP was/VBD abducted/NN with/IN his/PRP$ Cambodian/JJ interpreter/NN Houn/NNP Hourth/NNP in/IN March/NNP 1996/CD ./.
There/EX were/VBD many/JJ conflicting/VBG accounts/NNS of/IN his/PRP$ fate/NN ./.
Howes/NNS '/POS team/NN was/VBD clearing/VBG mines/NNS 17/CD kilometers/NNS -LRB-/-LRB- 10/CD miles/NNS -RRB-/-RRB- from/IN Angkor/NNP Wat/NNP ,/, the/DT fabled/JJ 11th/JJ century/NN temple/NN that/WDT is/VBZ Cambodia/NNP 's/POS main/JJ tourist/NN attraction/NN ,/, when/WRB it/PRP was/VBD attacked/VBN ./.
In/IN January/NNP this/DT year/NN ,/, British/JJ police/NN officers/NNS who/WP had/VBD been/VBN searching/VBG for/IN Howes/NNP concluded/VBD he/PRP had/VBD probably/RB been/VBN killed/VBN soon/RB after/IN being/VBG captured/VBN ./.
The/DT Foreign/NNP Office/NNP said/VBD it/PRP had/VBD informed/VBN the/DT family/NN of/IN Howes/NNP ,/, 37/CD years/NNS old/JJ when/WRB he/PRP was/VBD kidnapped/VBN ,/, that/IN he/PRP probably/RB died/VBD within/IN weeks/NNS or/CC months/NNS of/IN his/PRP$ capture/NN on/IN March/NNP 26/CD ,/, 1996/CD ./.
``/`` Obviously/RB ,/, it/PRP is/VBZ deeply/RB discouraging/JJ for/IN the/DT family/NN after/IN 22/CD months/NNS ,/, but/CC there/EX is/VBZ no/DT proof/NN of/IN life/NN ./.
But/CC there/EX is/VBZ no/DT evidence/NN in/IN either/DT direction/NN _/VBD that/IN there/EX is/VBZ proof/NN of/IN life/NN or/CC death/NN ,/, ''/'' said/VBD a/DT Foreign/NNP Office/NNP spokesman/NN ,/, speaking/VBG with/IN customary/JJ anonymity/NN ./.
``/`` We/PRP will/MD continue/VB to/TO do/VB everything/NN we/PRP can/MD to/TO establish/VB what/WP has/VBZ happened/VBN ./. ''/''
Thai/NNP military/JJ officials/NNS who/WP monitor/VBP Cambodian/JJ affairs/NNS said/VBD privately/RB Thursday/NNP that/IN Britain/NNP ,/, through/IN its/PRP$ embassies/NNS in/IN Thailand/NNP and/CC Cambodia/NNP ,/, has/VBZ been/VBN pushing/VBG hard/JJ to/TO resolve/VB the/DT Howes/NNP case/NN as/IN the/DT second/JJ anniversary/NN of/IN his/PRP$ abduction/NN nears/VBZ ./.
Nhek/NNP Bunchhay/NNP ,/, who/WP had/VBD been/VBN closely/RB involved/VBN in/IN the/DT search/NN for/IN Howes/NNS before/IN having/VBG to/TO flee/VB the/DT Cambodian/JJ capital/NN after/IN a/DT coup/NN d'etat/NN last/JJ year/NN ,/, appeared/VBD confident/JJ he/PRP would/MD find/VB Howes/NNP '/POS remains/NNS ./.
He/PRP said/VBD he/PRP received/VBD information/NN from/IN Khmer/NNP Rouge/NNP guerrillas/NNS on/IN where/WRB the/DT body/NN had/VBD been/VBN buried/VBN ,/, and/CC recently/RB ordered/VBD 10/CD of/IN his/PRP$ men/NNS from/IN a/DT force/NN of/IN 500/CD near/IN Khmer/NNP Rouge/NNP headquarters/NN in/IN Anlong/NNP Veng/NNP to/TO conduct/VB the/DT search/NN ./.
If/IN and/CC when/WRB the/DT remains/NNS are/VBP found/VBN ,/, he/PRP said/VBD ,/, they/PRP would/MD be/VB turned/VBN over/RP to/TO the/DT British/NNP Embassy/NNP ,/, apparently/RB meaning/VBG they/PRP would/MD be/VB sent/VBN across/IN the/DT border/NN into/IN Thailand/NNP and/CC onward/RB to/TO Bangkok/NNP ./.
Nhek/NNP Bunchhay/NNP said/VBD he/PRP now/RB believed/VBD Howes/NNP had/VBD been/VBN killed/VBN within/IN a/DT week/NN of/IN his/PRP$ capture/NN by/IN a/DT Khmer/NNP Rouge/NNP faction/NN loyal/JJ to/TO Pol/NNP Pot/NNP ,/, then/RB the/DT guerrilla/NN group/NN 's/POS leader/NN ./.
Pol/NNP Pot/NNP is/VBZ considered/VBN responsible/JJ for/IN the/DT radical/JJ policies/NNS that/WDT led/VBD to/TO the/DT deaths/NNS of/IN as/RB many/JJ as/IN 1.7/CD million/CD Cambodians/NNPS when/WRB the/DT communist/NN group/NN held/VBD power/NN in/IN the/DT late/JJ 1970s/CD ./.
At/IN the/DT time/NN Howes/NNP was/VBD captured/VBN ,/, the/DT Khmer/NNP Rouge/NNP were/VBD a/DT more/RBR or/CC less/RBR united/VBN guerrilla/NN force/NN with/IN more/JJR than/IN 10,000/CD men/NNS under/IN arms/NNS ./.
But/CC the/DT group/NN began/VBD to/TO fall/VB apart/RB in/IN mid-1996/NN after/IN the/DT defection/NN of/IN one/CD of/IN its/PRP$ top/JJ leaders/NNS ,/, Ieng/NNP Sary/NNP ./.
Other/JJ commanders/NNS ,/, and/CC thousands/NNS of/IN guerrillas/NNS ,/, followed/VBD him/PRP ./.
A/DT small/JJ hardcore/NN group/NN under/IN Pol/NNP Pot/NNP continued/VBD to/TO hold/VB out/RP at/IN their/PRP$ headquarters/NN at/IN Anlong/NNP Veng/NNP in/IN northern/JJ Cambodia/NNP near/IN the/DT Thai/NNP border/NN ./.
But/CC in/IN June/NNP last/JJ year/NN ,/, the/DT remaining/VBG leadership/NN had/VBD a/DT falling/VBG out/RP ,/, and/CC Pol/NNP Pot/NNP was/VBD arrested/VBN ./.
In/IN July/NNP last/JJ year/NN in/IN Phnom/NNP Penh/NNP ,/, Cambodia/NNP 's/POS capital/NN ,/, Second/NNP Prime/NNP Minister/NNP Hun/NNP Sen/NNP staged/VBD a/DT successful/JJ coup/NN d'etat/NN against/IN First/NNP Prime/NNP Minister/NNP Prince/NNP Norodom/NNP Ranariddh/NNP ./.
Ranariddh/NNP 's/POS loyalists/NNS ,/, including/VBG Nhek/NNP Bunchhay/NNP ,/, his/PRP$ top/JJ military/JJ commander/NN ,/, went/VBD into/IN hiding/NN or/CC fled/VBD the/DT capital/NN ./.
Nhek/NNP Bunchhay/NNP ,/, evading/VBG an/DT intensive/JJ manhunt/NN ,/, made/VBD his/PRP$ way/NN to/TO O'Smach/NNP ,/, the/DT last/JJ major/JJ outpost/NN held/VBN by/IN Ranariddh/NNP 's/POS forces/NNS ./.
His/PRP$ men/NNS have/VBP held/VBN the/DT stronghold/NN _/NN which/WDT is/VBZ on/IN the/DT border/NN just/RB opposite/IN the/DT Thai/NNP province/NN of/IN Surin/NNP _/NN against/IN repeated/JJ intense/JJ attacks/NNS by/IN Hun/NNP Sen/NNP 's/POS troops/NNS ./.
They/PRP have/VBP been/VBN aided/VBN by/IN Khmer/NNP Rouge/NNP guerrillas/NNS from/IN Anlong/NNP Veng/NNP ,/, who/WP have/VBP formed/VBN an/DT alliance/NN with/IN Ranariddh/NNP 's/POS resistance/NN forces/NNS to/TO oppose/VB Hun/NNP Sen./NNP
