w2106/NNP andCx1f/NNP ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Iraq-Deputyminister/NNP 02-13/CD 0258/CD
BAGHDAD/NNP ,/, Iraq/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/VBD Iraq/NNP 's/POS deputy/JJ foreign/JJ minister/NN attacked/VBD U.S./NNP National/NNP Security/NNP Advisor/NNP Sandy/NNP Berger/NNP Friday/NNP ,/, accusing/VBG him/PRP of/IN ``/`` lies/NNS and/CC deception/NN ./. ''/''
Riyadh/NNP al-Qaysi/NNP picked/VBD his/PRP$ way/NN through/IN Berger/NNP 's/POS press/NN conference/NN in/IN Washington/NNP hours/NNS earlier/RB ,/, criticizing/VBG the/DT security/NN advisor/NN 's/POS assertion/NN that/IN Iraq/NNP had/VBD been/VBN repeatedly/RB in/IN ``/`` material/NN breach/NN ''/'' of/IN U.N./NNP Security/NNP Council/NNP resolutions/NNS ./.
``/`` Iraq/NNP challenges/VBZ -LRB-/-LRB- Berger/NNP -RRB-/-RRB- to/TO produce/VB one/CD Security/NNP Council/NNP resolution/NN using/VBG those/DT two/CD words/NNS ,/, ''/'' al-Qaysi/NNP told/VBD reporters/NNS in/IN Baghdad/NNP ./.
He/PRP said/VBD that/IN Berger/NNP might/MD not/RB have/VB been/VBN concerned/VBN with/IN reality/NN ,/, because/IN he/PRP had/VBD indicated/VBN that/IN if/IN the/DT United/NNP States/NNPS did/VBD not/RB have/VB the/DT Security/NNP Council/NNP 's/POS unanimous/JJ support/NN for/IN a/DT military/JJ strike/NN ,/, it/PRP would/MD go/VB ahead/RB anyway/RB ./.
``/`` Everybody/NN knows/VBZ that/IN under/IN the/DT charter/NN of/IN the/DT United/NNP Nations/NNPS ,/, the/DT five/CD permanent/JJ members/NNS have/VBP a/DT special/JJ responsibility/NN for/IN the/DT maintenance/NN of/IN international/JJ peace/NN and/CC security/NN and/CC there/EX are/VBP three/CD permanent/JJ members/NNS _/VBP namely/RB Russia/NNP ,/, France/NNP and/CC China/NNP _/NN who/WP do/VBP not/RB want/VB war/NN ,/, so/RB unanimity/JJ does/VBZ not/RB exist/VB ,/, ''/'' al-Qaysi/NNP said/VBD ./.
The/DT deputy/JJ foreign/JJ minister/NN accused/VBD Berger/NNP of/IN being/VBG part/NN of/IN a/DT campaign/NN against/IN Iraq/NNP ./.
``/`` This/DT campaign/NN is/VBZ being/VBG conducted/VBN on/IN the/DT basis/NN of/IN lies/NNS and/CC deception/NN and/CC should/MD not/RB be/VB taken/VBN by/IN anyone/NN in/IN the/DT world/NN as/IN being/VBG a/DT justifiable/JJ basis/NN for/IN war/NN ./. ''/''
``/`` This/DT is/VBZ exactly/RB what/WP the/DT United/NNP States/NNPS ,/, as/IN supported/VBN by/IN the/DT United/NNP Kingdom/NNP ,/, are/VBP trying/VBG to/TO achieve/VB ./. ''/''
MORE/JJR
