w2139/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-ANALYSIS-Russia-US/NNP 02-13/CD 0618/CD
MOSCOW/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/IN The/DT U.S.-Russian/JJ split/NN over/IN Iraq/NNP underlines/VBZ how/WRB ties/NNS between/IN Moscow/NNP and/CC Washington/NNP have/VBP cooled/VBN as/IN the/DT Russians/NNPS try/VBP to/TO reassert/VB themselves/PRP as/IN a/DT world/NN power/NN ./.
While/IN there/EX is/VBZ no/DT danger/NN of/IN reviving/VBG the/DT Cold/NNP War/NNP rivalry/NN that/WDT dominated/VBD the/DT world/NN for/IN more/JJR than/IN 45/CD years/NNS ,/, the/DT diplomatic/JJ honeymoon/NN that/WDT followed/VBD the/DT collapse/NN of/IN the/DT Soviet/NNP Union/NNP in/IN 1991/CD is/VBZ coming/VBG to/TO an/DT end/NN ./.
Both/DT Moscow/NNP and/CC Washington/NNP value/NN good/JJ relations/NNS ,/, but/CC there/EX are/VBP likely/JJ to/TO be/VB more/JJR and/CC more/JJR disagreements/NNS as/IN Russia/NNP goes/VBZ its/PRP$ own/JJ way/NN ./.
Russia/NNP 's/POS opposition/NN to/TO the/DT use/NN of/IN force/NN in/IN Iraq/NNP is/VBZ the/DT latest/JJS in/IN a/DT series/NN of/IN foreign/JJ policy/NN disputes/NNS with/IN the/DT United/NNP States/NNPS ./.
Moscow/NNP bitterly/RB opposes/VBZ NATO/NNP expansion/NN in/IN east/JJ Europe/NNP ,/, and/CC Parliament/NNP has/VBZ blocked/VBN the/DT START/NNP II/NNP missile-reduction/NN treaty/NN with/IN Washington/NNP ./.
Moscow/NNP also/RB is/VBZ building/VBG links/NNS with/IN China/NNP ,/, saying/VBG the/DT world/NN must/MD not/RB be/VB dominated/VBN by/IN the/DT United/NNP States/NNPS ./.
President/NNP Boris/NNP Yeltsin/NNP and/CC other/JJ top/JJ Russian/JJ officials/NNS have/VBP unleashed/VBN a/DT barrage/NN of/IN warnings/NNS on/IN U.S./NNP military/JJ strikes/NNS against/IN Iraq/NNP ./.
Yeltsin/NNP said/VBD last/JJ week/NN a/DT U.S./NNP attack/NN could/MD lead/VB to/TO world/NN war/NN and/CC his/PRP$ defense/NN minister/NN ,/, Igor/NNP Sergeyev/NNP ,/, publicly/RB warned/VBD U.S./NNP Defense/NNP Secretary/NNP William/NNP Cohen/NNP in/IN Moscow/NNP against/IN attacking/VBG Iraq/NNP ./.
At/IN the/DT heart/NN of/IN Russia/NNP 's/POS opposition/NN are/VBP two/CD issues/NNS ./.
On/IN one/CD level/NN ,/, the/DT issue/NN is/VBZ mostly/RB pragmatic/JJ ./.
Iraq/NNP ,/, an/DT old/JJ Soviet/JJ client/NN state/NN ,/, owes/VBZ Moscow/NNP billions/NNS of/IN dollars/NNS for/IN weapons/NNS that/WDT ca/MD n't/RB be/VB paid/VBN until/IN U.N./NNP sanctions/NNS end/VBP ./.
Russia/NNP ,/, its/PRP$ economy/NN in/IN chaos/NN ,/, desperately/RB needs/VBZ the/DT cash/NN and/CC also/RB hopes/NNS for/IN big/JJ new/JJ contracts/NNS with/IN Iraq/NNP when/WRB sanctions/NNS end/VBP ./.
The/DT second/JJ issue/NN ,/, emotive/JJ and/CC unpredictable/JJ ,/, is/VBZ Russia/NNP 's/POS status/NN in/IN the/DT world/NN ./.
Many/JJ Russians/NNPS yearn/VBP for/IN the/DT days/NNS when/WRB Moscow/NNP was/VBD the/DT world/NN 's/POS other/JJ superpower/NN ./.
The/DT fact/NN that/IN Russia/NNP has/VBZ lost/VBN much/RB of/IN its/PRP$ power/NN makes/VBZ the/DT need/NN to/TO play/VB a/DT major/JJ global/JJ role/NN all/DT the/DT more/RBR pressing/JJ for/IN many/JJ Russian/JJ officials/NNS ./.
And/CC envy/NN of/IN its/PRP$ old/JJ rival/NN ,/, the/DT United/NNP States/NNPS ,/, is/VBZ rising/VBG as/IN Russia/NNP 's/POS power/NN continues/VBZ to/TO decline/VB ./.
Russian/JJ officials/NNS dismiss/VBP suggestions/NNS they/PRP would/MD aid/VB Iraq/NNP against/IN the/DT United/NNP States/NNPS ./.
Moscow/NNP backs/VBZ United/NNP Nations/NNP '/POS efforts/NNS to/TO strip/VB Iraq/NNP of/IN weapons/NNS of/IN mass/NN production/NN ,/, but/CC says/VBZ only/RB a/DT diplomatic/JJ solution/NN can/MD work/VB ./.
Foreign/NNP Minister/NNP Yevgeny/NNP Primakov/NNP ,/, who/WP formed/VBD close/JJ ties/NNS in/IN the/DT Middle/NNP East/NNP as/IN a/DT Soviet/JJ diplomat/NN ,/, has/VBZ pushed/VBN for/IN a/DT Moscow-backed/JJ solution/NN on/IN Iraq/NNP to/TO help/VB restore/VB Russian/JJ influence/NN in/IN the/DT region/NN ./.
The/DT Russian/JJ government/NN has/VBZ neither/RB the/DT desire/NN or/CC power/NN to/TO risk/VB a/DT major/JJ confrontation/NN with/IN the/DT United/NNP States/NNPS ./.
Yeltsin/NNP considers/VBZ good/JJ relations/NNS with/IN Washington/NNP a/DT foundation/NN of/IN his/PRP$ foreign/JJ policy/NN ./.
But/CC the/DT Russian/JJ government/NN and/CC many/JJ politicians/NNS will/MD be/VB stridently/RB critical/JJ of/IN the/DT United/NNP States/NNPS if/IN they/PRP believe/VBP they/PRP are/VBP being/VBG ignored/VBN ./.
And/CC Russian/JJ nationalists/NNS will/MD use/VB resentment/NN of/IN American/JJ power/NN to/TO boost/VB their/PRP$ calls/NNS to/TO revive/VB Russia/NNP as/IN a/DT great/JJ power/NN ./.
Anti-American/JJ resentment/NN has/VBZ increased/VBN as/IN the/DT United/NNP States/NNPS has/VBZ tried/VBN to/TO influence/VB Russian/JJ policy/NN through/IN economic/JJ leverage/NN _/NN particularly/RB in/IN the/DT hard-line/JJ parliament/NN ./.
Some/DT American/JJ officials/NNS concede/VBP that/IN Washington/NNP should/MD be/VB more/RBR careful/JJ about/IN Russian/JJ sensibilities/NNS ./.
Moscow/NNP should/MD be/VB courted/VBN as/IN an/DT ally/NN ,/, they/PRP say/VBP ,/, lending/VBG support/NN to/TO democratic/JJ government/NN in/IN Russia/NNP ./.
``/`` I/PRP think/VBP it/PRP does/VBZ reflect/VB a/DT sense/NN here/RB of/IN resentment/NN of/IN being/VBG ordered/VBN around/IN ,/, which/WDT in/IN some/DT cases/NNS I/PRP think/VBP our/PRP$ government/NN has/VBZ done/VBN in/IN a/DT way/NN that/WDT is/VBZ not/RB productive/JJ ,/, ''/'' U.S./NNP Ambassador/NNP James/NNP Collins/NNP said/VBD recently/RB ./.
--/: EDITOR/NN 'S/VBZ NOTE/VB :/: Barry/NNP Renfrew/NNP is/VBZ The/DT AP/NNP 's/POS Moscow/NNP bureau/NN chief/NN ./.
