w2115/NNP andCx1f/NNP ;/: wstm/NN -/: r/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-Sports-Tennis-Paris/NNP 02-13/CD 0223/CD
PARIS/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM Top/JJ seed/NN Jana/NNP Novotna/NNP of/IN the/DT Czech/JJ Republic/NNP recovered/VBD from/IN a/DT second/JJ set/NN trouncing/VBG to/TO advance/VB to/TO the/DT semi-finals/NNS of/IN the/DT Paris/NNP Open/NNP Friday/NNP ,/, beating/VBG seventh-seed/JJ Barbara/NNP Paulus/NNP ,/, of/IN Austria/NNP ,/, 6-2/CD ,/, 1-6/CD ,/, 6-4/CD ./.
``/`` That/DT was/VBD one/CD tough/JJ match/NN ,/, ''/'' Novotna/NNP ,/, 29/CD ,/, said/VBD ./.
``/`` I/PRP 'm/VBP just/RB happy/JJ I/PRP came/VBD out/RP a/DT winner/NN ./. ''/''
Winner/NN of/IN the/DT season-ending/JJ Chase/NNP Championships/NNPS and/CC currently/RB ranked/VBD third/JJ in/IN the/DT world/NN ,/, Novotna/NNP now/RB meets/VBZ Germany/NNP 's/POS Anke/NNP Huber/NNP ,/, seeded/VBD fifth/JJ ,/, in/IN Saturday/NNP 's/POS semi-finals/NNS ./.
The/DT dlrs/VBZ 480,000/CD Paris/NNP Open/NNP is/VBZ Novotna/NNP 's/POS first/JJ tournament/NN of/IN the/DT year/NN ./.
In/IN other/JJ action/NN ,/, Belgium/NNP 's/POS Dominique/NNP Van/NNP Roost/NNP ,/, seeded/VBD sixth/JJ ,/, beat/VBD the/DT 1997/CD French/NNP Open/NNP champion/NN Iva/NNP Majoli/NNP ,/, of/IN Slovakia/NNP ,/, 7-5/CD 6-3/CD ./.
Both/DT players/NNS were/VBD treated/VBN for/IN injuries/NNS during/IN play/NN ,/, Van/NNP Roost/NNP suffering/VBG from/IN stiffness/NN in/IN the/DT forearm/NN and/CC Majoli/NNP with/IN a/DT right-ankle/JJ strain/NN ./.
``/`` I/PRP played/VBD really/RB good/JJ tennis/NN today/NN except/IN at/IN the/DT start/NN ./.
I/PRP have/VBP a/DT flat-hitting/JJ game/NN and/CC I/PRP can/MD take/VB the/DT risks/NNS I/PRP want/VBP to/TO take/VB when/WRB I/PRP play/VBP indoors/NNS ,/, ''/'' Van/NNP Roost/NNP said/VBD ./.
The/DT Belgian/JJ will/NN now/RB match/VB up/RP with/IN the/DT winner/NN of/IN the/DT all-French/JJ duel/NN later/RB Friday/NNP between/IN Nathalie/NNP Tauziat/NNP ,/, seeded/VBD fourth/JJ ,/, and/CC Sarah/NNP Pitkowski/NNP ./.
-LRB-/-LRB- ap-ip/JJ -RRB-/-RRB-
