w1869/NNP andCx1f/NNP ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Lebanon-Front-LineVot/NNP 06-07/CD 0488/CD
JARJOU/NNP ,/, Lebanon/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NN Hezbollah/NN guerrillas/NNS took/VBD turns/VBZ Sunday/NNP to/TO leave/VB the/DT front/JJ lines/NNS in/IN southern/JJ Lebanon/NNP and/CC vote/VB in/IN municipal/JJ elections/NNS that/WDT is/VBZ likely/JJ to/TO endorse/VB their/PRP$ fight/NN against/IN Israeli/JJ occupation/NN ./.
Candidates/NNS backed/VBN by/IN the/DT pro-Iranian/JJ Shiite/NNP Hezbollah/NNP group/NN are/VBP contesting/VBG most/JJS of/IN the/DT 1,589/CD posts/NNS in/IN southern/JJ Lebanon/NNP ,/, a/DT predominantly/RB Shiite/JJ region/NN ./.
``/`` I/PRP voted/VBD for/IN Hezbollah/NNP 's/POS candidates/NNS because/IN they/PRP are/VBP defending/VBG our/PRP$ land/NN and/CC offering/VBG public/JJ services/NNS with/IN or/CC without/IN municipal/JJ elections/NNS ,/, ''/'' said/VBD Umm/NNP Mohammed/NNP ,/, a/DT veiled/VBN mother/NN of/IN two/CD children/NNS ./.
The/DT roads/NNS from/IN Jarjou/NNP and/CC other/JJ villages/NNS in/IN Iqlim/NNP al-Tuffah/NNP province/NN were/VBD festooned/VBN with/IN the/DT Hezbollah/NNP 's/POS banners/NNS and/CC flags/NNS as/RB well/RB as/IN portraits/NNS of/IN Iran/NNP 's/POS late/JJ revolutionary/JJ leader/NN ,/, Ayatollah/NNP Khomeini/NNP ./.
Iqlim/NNP al-Tuffah/NNP is/VBZ a/DT Hezbollah/JJ mountain/NN stronghold/NN that/WDT faces/VBZ the/DT part/NN of/IN South/NNP Lebanon/NNP that/IN Israel/NNP occupies/VBZ with/IN the/DT help/NN of/IN a/DT Lebanese/JJ militia/NN ./.
Hezbollah/NNP has/VBZ led/VBN the/DT fight/NN to/TO oust/VB the/DT Israelis/NNPS ./.
``/`` Today/NN 's/POS voting/NN is/VBZ part/NN of/IN the/DT resistance/NN against/IN Israeli/JJ occupation/NN ,/, ''/'' said/VBD Fawzi/NNP Darwish/NNP ,/, a/DT 34-year-old/JJ businessman/NN in/IN Jarjou/NNP ,/, which/WDT is/VBZ only/RB 400/CD meters/NNS -LRB-/-LRB- yards/NNS -RRB-/-RRB- from/IN Israeli/JJ outposts/NNS at/IN Sojod/NNP ./.
Darwish/NNP said/VBD he/PRP voted/VBD for/IN pro-Hezbollah/JJ candidates/NNS ./.
No/DT voting/NN was/VBD held/VBN in/IN the/DT Israeli-occupied/JJ area/NN ./.
Zeinab/NNP Khafaja/NNP ,/, who/WP lost/VBD her/PRP$ guerrilla/NN brother/NN to/TO a/DT battle/NN against/IN the/DT Israelis/NNPS ,/, said/VBD it/PRP was/VBD her/PRP$ holy/JJ duty/NN to/TO vote/VB for/IN Hezbollah/NNP ./.
``/`` It/PRP 's/VBZ a/DT vote/NN between/IN the/DT good/JJ and/CC evil/JJ ,/, ''/'' said/VBD the/DT 35-year-old/JJ mother/NN of/IN four/CD ./.
Hezbollah/NN fighters/NNS also/RB participated/VBD in/IN the/DT elections/NNS ,/, leaving/VBG their/PRP$ weapons/NNS at/IN the/DT front/JJ line/NN to/TO walk/VB unarmed/JJ to/TO the/DT polling/NN booths/NNS ./.
Guerrilla/NN leaders/NNS rotated/VBD the/DT fighters/NNS to/TO make/VB sure/JJ that/IN the/DT front/JJ line/NN was/VBD not/RB unmanned/JJ at/IN any/DT time/NN ,/, said/VBD Haj/NNP Adnan/NNP Naameh/NNP ,/, a/DT Hezbollah/NNP official/NN ,/, in/IN nearby/JJ Jubaa/NNP ,/, home/NN to/TO 4,000/CD people/NNS ./.
``/`` The/DT fighter/NN has/VBZ a/DT primary/JJ right/NN to/TO vote/VB ,/, ''/'' he/PRP said/VBD ./.
The/DT front/NN lines/NNS were/VBD generally/RB quiet/JJ Sunday/NNP and/CC voting/NN was/VBD peaceful/JJ as/IN troops/NNS in/IN armored/JJ vehicles/NNS patrolled/VBD the/DT villages/NNS and/CC guarded/VBN polling/NN stations/NNS ./.
But/CC the/DT electoral/JJ battle/NN was/VBD heated/VBN between/IN Hezbollah/NNP and/CC the/DT pro-Syrian/JJ mainstream/JJ Amal/JJ movement/NN ,/, also/RB a/DT Shiite/NNP group/NN ./.
The/DT victorious/JJ group/NN will/MD be/VB seen/VBN as/IN the/DT voice/NN of/IN the/DT nation/NN 's/POS Shiites/NNPS who/WP number/NN 1.2/CD million/CD among/IN Lebanon/NNP 's/POS 3.2/CD million/CD people/NNS ./.
Besides/IN the/DT Shiite/NNP fight/NN ,/, the/DT elections/NNS _/VBP the/DT first/JJ municipal/JJ polls/NNS in/IN 35/CD years/NNS _/NN also/RB are/VBP seen/VBN as/IN proof/NN that/IN Lebanon/NNP 's/POS Christians/NNS and/CC Muslims/NNPS are/VBP willing/JJ to/TO join/VB hands/NNS in/IN building/NN democracy/NN after/IN the/DT devastating/JJ 1975-90/CD civil/JJ war/NN ./.
Voting/NNP was/VBD also/RB held/VBN Sunday/NNP in/IN Beirut/NNP ,/, 50/CD kilometers/NNS -LRB-/-LRB- 30/CD miles/NNS -RRB-/-RRB- northwest/RB of/IN Jarjou/NNP ./.
The/DT vote/NN was/VBD the/DT third/JJ segment/NN of/IN the/DT four-stage/JJ elections/NNS organized/VBN over/IN four/CD consecutive/JJ Sundays/NNS ./.
andUR/NN ;/: hd\/sfg\/vj/NN
