w2108/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-France-Papon/NNP 03-11/CD 0330/CD
BORDEAUX/NNP ,/, France/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/CD Lawyers/NNS charged/VBN ahead/RB Wednesday/NNP with/IN final/JJ arguments/NNS in/IN their/PRP$ attempts/NNS to/TO prove/VB former/JJ Cabinet/NNP Minister/NNP Maurice/NNP Papon/NNP ordered/VBD the/DT arrests/NNS that/WDT led/VBD to/TO deportation/NN of/IN 1,690/CD Jews/NNS during/IN World/NNP War/NNP II/NNP ./.
It/PRP was/VBD the/DT third/JJ day/NN of/IN the/DT marathon/NN final/JJ arguments/NNS of/IN some/DT two/CD dozen/NN lawyers/NNS representing/VBG of/IN alleged/VBN victims/NNS and/CC their/PRP$ families/NNS of/IN the/DT roundups/NNS that/WDT occurred/VBD while/IN Papon/NNP was/VBD the/DT head/NN of/IN the/DT Jewish/NNP Affairs/NNP Services/NNPS in/IN the/DT Bordeaux/NNP prefecture/NN ./.
Papon/NNP ,/, who/WP along/IN with/IN his/PRP$ lawyers/NNS will/MD have/VB the/DT chance/NN to/TO speak/VB later/RB this/DT month/NN in/IN the/DT war/NN crimes/NNS trial/NN ,/, remained/VBD silent/JJ as/IN the/DT civil/JJ party/NN lawyers/NNS made/VBD their/PRP$ case/NN ./.
``/`` Maurice/NNP Papon/NNP is/VBZ afflicted/VBN with/IN the/DT syndrome/NN of/IN the/DT German/JJ shepherd/NN :/: always/RB faithful/JJ whoever/WP is/VBZ the/DT master/NN ,/, ''/'' said/VBD lawyer/NN Jean-Serge/NNP Lorach/NNP ./.
Papon/NNP maintains/VBZ that/IN he/PRP had/VBD no/DT major/JJ power/NN was/VBD just/RB following/VBG orders/NNS he/PRP received/VBD from/IN his/PRP$ boss/NN ,/, Maurice/NNP Sabatier/NNP ,/, who/WP was/VBD the/DT prefect/NN of/IN Bordeaux/NNP during/IN the/DT war/NN ./.
Raymond/NNP Blet/NNP ,/, another/DT civil/JJ party/NN lawyer/NN who/WP spoke/VBD Wednesday/NNP ,/, cast/VBD in/IN doubt/NN Papon/NNP 's/POS claim/NN that/IN he/PRP actually/RB helped/VBD the/DT French/JJ resistance/NN during/IN the/DT war/NN ./.
Papon/NNP ,/, who/WP was/VBD chief/JJ police/NN inspector/NN for/IN the/DT Bordeaux/NNP region/NN during/IN World/NNP War/NNP II/NNP and/CC later/JJ budget/NN minister/NN ,/, is/VBZ the/DT highest-ranking/JJ official/NN of/IN the/DT pro-Nazi/JJ Vichy/NNP regime/NN to/TO stand/VB trial/NN for/IN complicity/NN in/IN crimes/NNS against/IN humanity/NN ./.
He/PRP is/VBZ accused/VBN of/IN signing/VBG the/DT arrest/NN orders/NNS that/WDT led/VBD to/TO the/DT deportation/NN of/IN 1,690/CD Jews/NNS from/IN Bordeaux/NNP during/IN World/NNP War/NNP II/NNP ./.
They/PRP later/RB died/VBD at/IN the/DT Nazi/NNP death/NN camp/NN at/IN Auschwitz/NNP ./.
Civil/JJ party/NN lawyers/NNS are/VBP to/TO continue/VB making/VBG their/PRP$ arguments/NNS all/PDT this/DT week/NN ./.
A/DT verdict/NN is/VBZ expected/VBN by/IN the/DT end/NN of/IN March/NNP ./.
Papon/NNP 's/POS trial/NN is/VBZ now/RB in/IN its/PRP$ sixth/JJ month/NN ./.
On/IN Wednesday/NNP ,/, seven/CD more/JJR civil/JJ party/NN lawyers/NNS were/VBD to/TO address/VB the/DT three/CD judges/NNS and/CC nine/CD jurors/NNS with/IN their/PRP$ final/JJ arguments/NNS ./.
-LRB-/-LRB- parf-dgs/NNS -RRB-/-RRB-
