w2227/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-PuertoRico-HostageKil/NNP 02-13/CD 0243/CD
CAGUAS/NNP ,/, Puerto/NNP Rico/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM Kidnappers/NNPS kept/VBD their/PRP$ promise/NN to/TO kill/VB a/DT store/NN owner/NN they/PRP took/VBD hostage/NN and/CC police/NNS found/VBD the/DT man/NN 's/POS dismembered/JJ and/CC decapitated/JJ body/NN Friday/NNP wrapped/VBD in/IN plastic/JJ garbage/NN bags/NNS ./.
Police/NNP confirmed/VBD Friday/NNP that/IN the/DT body/NN found/VBD along/IN a/DT highway/NN in/IN this/DT municipality/NN 15/CD miles/NNS south/RB of/IN San/NNP Juan/NNP belonged/VBD to/TO Jorge/NNP Hernandez/NNP ,/, 49/CD ./.
Hernandez/NNP was/VBD kidnapped/VBN from/IN his/PRP$ small/JJ ,/, neighborhood/NN store/NN in/IN the/DT town/NN of/IN Trujillo/NNP Alto/NNP at/IN 10/CD p.m./NN Wednesday/NNP ,/, police/NN said/VBD ./.
His/PRP$ kidnappers/NNS demanded/VBD a/DT ransom/NN of/IN dlrs/NNS 1/CD million/CD ,/, but/CC negotiations/NNS broke/VBD off/RP at/IN noon/NN Thursday/NNP ./.
Police/NNP gave/VBD no/DT details/NNS about/IN the/DT negotiations/NNS with/IN the/DT kidnappers/NNS for/IN the/DT return/NN of/IN Hernandez/NNP ./.
The/DT store/NN owner/NN 's/POS body/NN was/VBD found/VBN with/IN the/DT arms/NNS and/CC head/NN cut/VBD off/RP and/CC the/DT parts/NNS stuffed/VBD in/IN separate/JJ garbage/NN bags/NNS ./.
A/DT passerby/NN called/VBD police/NNS to/TO report/VB the/DT body/NN alongside/IN the/DT road/NN ./.
Puerto/NNP Rico/NNP Police/NNP Superintendent/NNP Pedro/NNP Toledo/NNP urged/VBD people/NNS who/WP might/MD be/VB targeted/VBN by/IN kidnappers/NNS to/TO be/VB alert/JJ ./.
``/`` There/EX has/VBZ been/VBN an/DT increase/NN in/IN Puerto/NNP Rico/NNP in/IN this/DT kind/NN of/IN thing/NN and/CC some/DT of/IN these/DT bands/NNS of/IN kidnappers/NNS are/VBP made/VBN up/RP of/IN foreigners/NNS ,/, ''/'' Toledo/NNP said/VBD ./.
While/IN some/DT Latin/JJ American/JJ countries/NNS such/JJ as/IN Mexico/NNP and/CC Colombia/NNP have/VBP suffered/VBN from/IN a/DT rash/NN of/IN kidnappings/NNS in/IN recent/JJ years/NNS ,/, the/DT crime/NN has/VBZ not/RB been/VBN common/JJ in/IN this/DT U.S./NNP commonwealth/NN ./.
