w2428/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Italy-Reform/NNP 06-02/CD 0213/CD
MILAN/NNP ,/, Italy/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/VBP Italian/JJ Prime/NNP Minister/NNP Romano/NNP Prodi/NNP insisted/VBD Tuesday/NNP that/IN his/PRP$ government/NN 's/POS stability/NN does/VBZ n't/RB depend/VB on/IN the/DT fight/NN over/IN constitutional/JJ reforms/NNS ./.
The/DT squabble/NN has/VBZ grown/VBN so/RB bitter/JJ that/IN a/DT vote/NN on/IN reforming/VBG the/DT presidency/NN scheduled/VBN for/IN Tuesday/NNP may/MD be/VB postponed/VBN to/TO avoid/VB embarrassing/VBG the/DT government/NN ./.
The/DT dispute/NN centers/VBZ on/IN what/WDT power/NN the/DT president/NN should/MD have/VB to/TO dissolve/VB parliament/NN ./.
Prodi/NNP had/VBD said/VBN he/PRP wants/VBZ the/DT reforms/NNS approved/VBN by/IN a/DT large/JJ majority/NN as/IN a/DT sign/NN of/IN wide/JJ support/NN for/IN constitutional/JJ change/NN ./.
But/CC new/JJ objections/NNS from/IN the/DT center-right/JJ opposition/NN makes/VBZ a/DT big/JJ majority/NN unlikely/JJ ,/, and/CC there/EX is/VBZ now/RB talk/NN of/IN scrapping/VBG the/DT whole/JJ reform/NN process/NN ./.
Luciano/NNP Violante/NNP ,/, speaker/NN of/IN the/DT lower/JJR house/NN ,/, has/VBZ said/VBN he/PRP believes/VBZ throwing/VBG away/RP a/DT year/NN and/CC a/DT half/NN of/IN work/NN on/IN reform/NN would/MD prompt/VB early/JJ elections/NNS ./.
But/CC Prodi/NNP on/IN Tuesday/NNP firmly/RB rejected/VBD the/DT idea/NN that/IN the/DT stability/NN of/IN his/PRP$ government/NN is/VBZ linked/VBN to/TO the/DT fight/NN over/IN reforms/NNS ./.
``/`` I/PRP 've/VBP always/RB separated/VBN the/DT issue/NN of/IN reform/NN from/IN the/DT issue/NN of/IN government/NN ,/, ''/'' he/PRP told/VBD reporters/NNS after/IN a/DT meeting/NN with/IN Milan/NNP business/NN leaders/NNS ./.
``/`` The/DT are/VBP things/NNS that/WDT do/VBP n't/RB have/VB points/NNS in/IN common/NN ./. ''/''
-LRB-/-LRB- cph/NN -RRB-/-RRB-
