w2106/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Turkey-Yugoslavia-Kos/NNP 03-08/CD 0243/CD
ISTANBUL/NNP ,/, Turkey/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/IN Some/DT 1,500/CD ethnic/JJ Albanians/NNS marched/VBD Sunday/NNP in/IN downtown/NN Istanbul/NNP ,/, burning/VBG Serbian/JJ flags/NNS to/TO protest/VB the/DT killings/NNS of/IN ethnic/JJ Albanians/NNS by/IN Serb/NNP police/NNS in/IN southern/JJ Serb/NNP Kosovo/NNP province/NN ./.
The/DT police/NN barred/VBD the/DT crowd/NN from/IN reaching/VBG the/DT Yugoslavian/JJ consulate/NN in/IN downtown/NN Istanbul/NNP ,/, but/CC allowed/VBD them/PRP to/TO demonstrate/VB on/IN nearby/JJ streets/NNS ./.
``/`` Stop/VB the/DT bloodshed/NN in/IN Kosovo/NNP ,/, ''/'' the/DT protesters/NNS chanted/VBD ./.
Meanwhile/RB in/IN the/DT capital/NN ,/, Ankara/NNP ,/, a/DT few/JJ hundred/CD ethnic/JJ Albanians/NNS laid/VBD a/DT black/JJ wreath/NN at/IN the/DT gate/NN of/IN Yugoslavian/JJ embassy/NN ./.
Ethnic/JJ Albanians/NNS comprise/VBP 90/CD percent/NN of/IN the/DT population/NN in/IN Kosovo/NNP ,/, but/CC Serbs/NNS maintain/VBP control/NN through/IN a/DT large/JJ military/NN and/CC police/NN presence/NN ./.
Serbian/JJ police/NNS say/VBP they/PRP are/VBP trying/VBG to/TO eliminate/VB the/DT pro-independence/NN Kosovo/NNP Liberation/NNP Army/NNP and/CC restore/VB order/NN ./.
At/IN least/JJS 51/CD people/NNS were/VBD reported/VBN killed/VBN in/IN clashes/NNS between/IN Serb/NNP police/NNS and/CC ethnic/JJ Albanians/NNS in/IN the/DT troubled/JJ region/NN in/IN recent/JJ days/NNS ./.
Turkey/NNP ,/, worried/VBN about/IN civil/JJ war/NN in/IN Kosovo/NNP spilling/NN to/TO the/DT whole/JJ Balkans/NNPS ,/, urged/VBD all/DT Balkan/JJ states/NNS to/TO sign/VB a/DT joint/JJ declaration/NN that/IN the/DT Kosovo/NNP crisis/NN be/VB solved/VBN peacefully/RB and/CC without/IN any/DT change/NN of/IN borders/NNS ./.
Turks/NNPS feel/VBP they/PRP have/VBP special/JJ ties/NNS to/TO the/DT whole/JJ region/NN ,/, which/WDT they/PRP ruled/VBD for/IN hundreds/NNS of/IN years/NNS during/IN the/DT Ottoman/NNP Empire/NNP ./.
They/PRP also/RB share/VBP Islam/NNP with/IN the/DT ethnic/JJ Albanians/NNS ./.
