w1191/JJ andCx1f/NN ;/: wstm/NN -/: r/NN w/IN andCx13/NNP ;/: andCx11/NNP ;/: APPLY-ABU-BAKARsked/JJ 05-26/CD 1411/CD
TECHNOETHICS/NNP ,/, or/CC the/DT written/JJ and/CC unwritten/JJ codes/NNS of/IN practice/NN in/IN dealing/VBG with/IN technology/NN ,/, is/VBZ becoming/VBG imperative/JJ as/IN we/PRP move/VBP towards/IN the/DT Information/NN age/NN ./.
This/DT is/VBZ because/IN the/DT rapid/JJ development/NN of/IN technology/NN is/VBZ not/RB only/RB affecting/VBG changes/NNS in/IN human/JJ thought/NN and/CC behavior/NN ,/, but/CC also/RB stirring/VBG up/RP new/JJ ethical/JJ issues/NNS and/CC moral/JJ dilemmas/NNS ./.
The/DT human/JJ culture/NN is/VBZ growing/VBG more/RBR mechanised/JJ ./.
We/PRP wake/VBP up/RP ,/, eat/VB ,/, work/VB and/CC sleep/VB according/VBG to/TO the/DT dictates/VBZ of/IN the/DT machines/NNS that/WDT are/VBP supposed/VBN to/TO make/VB our/PRP$ lives/NNS easier/JJR than/IN those/DT of/IN our/PRP$ grandparents/NNS '/POS ./.
Computer/NN chips/NNS have/VBP been/VBN incorporated/VBN into/IN everyday/JJ objects/NNS ever/RB since/IN the/DT introduction/NN of/IN integrated/VBN circuits/NNS in/IN the/DT late/JJ 1950s/NNS ./.
It/PRP has/VBZ been/VBN said/VBD that/DT today/NN ,/, an/DT average/JJ home/NN might/MD have/VB 40/CD chips/NNS in/IN different/JJ appliances/NNS ,/, from/IN washing/VBG machines/NNS to/TO television/NN sets/NNS to/TO alarm/NN clocks/NNS ./.
And/CC imagine/VB having/VBG to/TO go/VB through/IN a/DT day/NN at/IN the/DT office/NN without/IN the/DT help/NN of/IN the/DT good/JJ old/JJ computer/NN !/.
In/IN view/NN of/IN the/DT growing/VBG dominance/NN of/IN technology/NN ,/, the/DT 20th/JJ century/NN man/NN has/VBZ been/VBN considered/VBN as/IN a/DT ``/`` sorcerer/NN 's/POS apprentice/NN ''/'' who/WP is/VBZ becoming/VBG a/DT slave/NN of/IN his/PRP$ erstwhile/JJ servant/NN ./.
This/DT is/VBZ the/DT opinion/NN of/IN a/DT lobby/NN of/IN intellectuals/NNS who/WP feel/VBP uncomfortable/JJ about/IN the/DT growing/VBG impact/NN of/IN modern/JJ technology/NN on/IN our/PRP$ life/NN ./.
They/PRP suggest/VBP that/IN technological/JJ progress/NN is/VBZ getting/VBG out/IN of/IN hand/NN ,/, and/CC developing/VBG according/VBG to/TO its/PRP$ own/JJ immanent/JJ laws/NNS ./.
It/PRP seems/VBZ that/IN machines/NNS ,/, for/IN example/NN ,/, are/VBP reshaping/VBG man/NN to/TO their/PRP$ own/JJ images/NNS of/IN stiffness/NN ,/, exactness/NN and/CC ``/`` soullessness/NN ''/'' ./.
According/VBG to/TO them/PRP ,/, technology/NN has/VBZ become/VBN ``/`` natural/JJ ''/'' to/TO man/VB so/RB much/RB so/IN that/IN he/PRP can/MD be/VB referred/VBN to/TO as/IN techno/NN ,/, rather/RB than/IN homo/RB sapiens/JJ ./.
However/RB ,/, the/DT other/JJ school/NN of/IN thought/NN argues/VBZ that/IN the/DT perspective/NN which/WDT personifies/VBZ technology/NN as/IN an/DT autonomous/JJ agent/NN with/IN mythological/JJ properties/NNS ,/, is/VBZ a/DT creation/NN of/IN humanists/NNS who/WP have/VBP very/RB little/JJ insight/NN into/IN the/DT structures/NNS of/IN the/DT technological/JJ order/NN ./.
Technology/NN in/IN the/DT broad/JJ sense/NN of/IN the/DT word/NN is/VBZ one/CD of/IN the/DT most/RBS fundamental/JJ characteristics/NNS which/WDT define/VBP man/NN within/IN the/DT family/NN of/IN living/NN beings/NNS ./.
Unlike/IN animals/NNS which/WDT are/VBP defined/VBN by/IN the/DT harmonious/JJ way/NN their/PRP$ organs/NNS and/CC functions/NNS are/VBP related/VBN to/TO the/DT environment/NN ,/, man/NN largely/RB lacks/VBZ such/JJ a/DT grandiose/JJ tie/NN ./.
His/PRP$ survival/NN can/MD not/RB depend/VB on/IN instinctive/JJ reactions/NNS only/RB ./.
He/PRP has/VBZ to/TO learn/VB to/TO react/VB and/CC deal/VB with/IN new/JJ situations/NNS all/PDT the/DT time/NN ./.
And/CC he/PRP can/MD successfully/RB do/VB this/DT by/IN creating/VBG an/DT artificial/JJ environment/NN for/IN himself/PRP ,/, thus/RB allowing/VBG the/DT technological/JJ milieu/NN to/TO survive/VB ./.
In/IN fact/NN ,/, with/IN technology/NN ,/, man/NN is/VBZ in/IN a/DT position/NN to/TO provide/VB a/DT decent/JJ living/NN condition/NN for/IN many/JJ ,/, if/IN not/RB all/DT ,/, life/NN forms/NNS on/IN earth/NN ./.
It/PRP can/MD not/RB be/VB denied/VBN that/DT technology/NN also/RB provides/VBZ the/DT platform/NN for/IN man/NN to/TO destroy/VB his/PRP$ living/VBG environment/NN in/IN an/DT irreversible/JJ way/NN ,/, and/CC maybe/RB all/DT life/NN on/IN our/PRP$ planet/NN ./.
The/DT recent/JJ intransigence/NN of/IN a/DT south/JJ Asian/JJ nation/NN in/IN flexing/VBG its/PRP$ nuclear/JJ muscle/NN is/VBZ a/DT case/NN in/IN point/NN ./.
Nevertheless/RB ,/, as/IN has/VBZ been/VBN repeatedly/RB stressed/VBN ,/, technology/NN is/VBZ a/DT mere/JJ tool/NN ./.
It/PRP is/VBZ neutral/JJ and/CC has/VBZ no/DT internal/JJ criterion/NN of/IN self-regulation/NN ./.
Technology/NNP also/RB does/VBZ not/RB exist/VB in/IN a/DT vacuum/NN but/CC within/IN the/DT context/NN of/IN a/DT given/VBN culture/NN with/IN beliefs/NNS and/CC accepted/VBN values/NNS ,/, presumably/RB based/VBN on/IN religious/JJ prescriptions/NNS ./.
The/DT ability/NN to/TO make/VB decisions/NNS pertaining/VBG to/TO the/DT use/NN of/IN technology/NN by/IN referring/VBG to/TO the/DT religious/JJ criteria/NNS is/VBZ what/WP technoethics/NNS is/VBZ all/DT about/IN ./.
One/CD of/IN the/DT most/RBS prominent/JJ aspects/NNS of/IN info/NN technology/NN is/VBZ the/DT global/JJ communications/NNS network/NN ,/, represented/VBN by/IN the/DT Internet/NNP ./.
Besides/IN information/NN ,/, person-to-person/NN communication/NN in/IN the/DT form/NN of/IN electronic/JJ mailing/NN systems/NNS and/CC chat/VB groups/NNS are/VBP also/RB available/JJ ./.
With/IN its/PRP$ wide-reaching/JJ capability/NN ,/, the/DT Internet/NNP is/VBZ not/RB only/RB used/VBN to/TO retrieve/VB information/NN ,/, but/CC also/RB to/TO add/VB information/NN to/TO the/DT world/NN communications/NNS network/NN ./.
One/CD can/MD find/VB in/IN it/PRP a/DT plethora/NN of/IN input/NN and/CC experiences/NNS from/IN thousands/NNS of/IN people/NNS of/IN various/JJ cultures/NNS ,/, creeds/NNS and/CC religions/NNS ./.
The/DT Internet/NNP caters/VBZ to/TO two/CD groups/NNS of/IN users/NNS ,/, the/DT information/NN providers/NNS and/CC information/NN consumers/NNS ./.
Thus/RB ,/, technoethics/NNS of/IN the/DT Internet/NNP ,/, commonly/RB referred/VBD to/TO as/IN netiquette/NN ,/, has/VBZ to/TO be/VB looked/VBN at/IN from/IN the/DT two/CD perspectives/NNS separately/RB ./.
As/IN information/NN providers/NNS ,/, users/NNS need/VBP to/TO be/VB responsible/JJ in/IN disseminating/VBG the/DT truth/NN ./.
This/DT is/VBZ evidently/RB lacking/VBG in/IN the/DT global/JJ communications/NNS network/NN ./.
There/EX are/VBP huge/JJ numbers/NNS of/IN websites/NNS propagating/VBG immoral/JJ activities/NNS ,/, lies/NNS and/CC character/NN assassinations/NNS ./.
As/IN a/DT result/NN ,/, all/DT kinds/NNS of/IN scandals/NNS and/CC slanders/NNS are/VBP circulating/VBG in/IN cyberspace/NN ./.
Electronic/JJ poison/NN letters/NNS are/VBP also/RB rampant/JJ ,/, despite/IN some/DT of/IN the/DT writers/NNS and/CC senders/NNS themselves/PRP claiming/VBG to/TO be/VB deeply/RB religious/JJ ./.
Even/RB the/DT use/NN of/IN abusive/JJ language/NN is/VBZ justified/JJ on/IN the/DT basis/NN of/IN defending/VBG their/PRP$ religious/JJ convictions/NNS ./.
The/DT freedom/NN of/IN expression/NN is/VBZ sometimes/RB taken/VBN to/TO such/JJ an/DT extent/NN so/RB as/IN to/TO invade/VB other/JJ people/NNS 's/POS privacy/NN ./.
How/WRB many/JJ times/NNS have/VBP you/PRP found/VBN unsolicited/JJ electronic/JJ mail/NN forwarded/VBN to/TO you/PRP by/IN those/DT who/WP do/VBP not/RB have/VB the/DT guts/NNS to/TO reveal/VB his/PRP$ or/CC her/PRP$ real/JJ identity/NN ?/.
To/TO these/DT phantom/JJ providers/NNS ,/, please/VBP have/VB a/DT thought/NN for/IN technoethics/NNS ./.
Frankly/RB ,/, without/IN a/DT proper/JJ perspective/NN on/IN the/DT good/JJ and/CC bad/JJ sides/NNS of/IN the/DT global/JJ communications/NNS network/NN ,/, information/NN consumers/NNS are/VBP at/IN the/DT mercy/NN of/IN unscrupulous/JJ providers/NNS ./.
The/DT lure/NN of/IN on-line/JJ pornography/NN is/VBZ tremendous/JJ ./.
Many/JJ spend/VBP hours/NNS daily/RB surfing/VBG the/DT Internet/NNP for/IN erotic/JJ pictures/NNS and/CC stories/NNS without/IN realizing/VBG that/IN they/PRP are/VBP wasting/VBG their/PRP$ time/NN and/CC money/NN ./.
The/DT worst/JJS part/NN is/VBZ that/IN sometimes/RB it/PRP is/VBZ not/RB of/IN their/PRP$ own/JJ but/CC ,/, rather/RB ,/, their/PRP$ department/NN 's/POS or/CC company/NN 's/POS ./.
As/IN for/IN children/NNS ,/, a/DT new/JJ sordid/JJ phenomenon/NN is/VBZ unfolding/VBG on/IN the/DT Internet/NNP ,/, via/IN the/DT chat/VB rooms/NNS ./.
It/PRP has/VBZ been/VBN reported/VBN recently/RB that/IN cyber-paedophiles/NNS and/CC child-molesters/NNS are/VBP prowling/VBG these/DT discussion/NN groups/NNS ./.
They/PRP would/MD ``/`` insert/VB ''/'' themselves/PRP into/IN the/DT groups/NNS by/IN furnishing/VBG a/DT respectable/JJ biodata/NN ,/, and/CC slowly/RB enticing/VBG the/DT youngsters/NNS to/TO indulge/VB in/IN sexually/RB explicit/JJ discussions/NNS ./.
So/IN parents/NNS ,/, beware/NN !/.
Do/VBP not/RB think/VB that/IN once/RB you/PRP leave/VBP your/PRP$ children/NNS in/IN front/NN of/IN the/DT computer/NN terminal/NN ,/, they/PRP are/VBP safe/JJ from/IN corrupt/JJ external/JJ influences/NNS ./.
The/DT virtual/JJ prowlers/NNS can/MD get/VB into/IN their/PRP$ bedrooms/NNS ./.
The/DT jungle/NN is/VBZ not/RB necessarily/RB out/IN there/RB anymore/RB ./.
Now/RB it/PRP is/VBZ right/JJ in/IN our/PRP$ homes/NNS ./.
There/EX is/VBZ also/RB no/DT substitute/NN for/IN taking/VBG good/JJ care/NN of/IN your/PRP$ young/JJ ones/NNS ./.
Guidance/NN and/CC supervision/NN are/VBP still/RB indispensable/JJ parts/NNS of/IN proper/JJ child-upbringing/NN ./.
Try/VB to/TO inculcate/VB technoethics/NNS into/IN them/PRP ./.
The/DT best/JJS form/NN of/IN technoethics/NNS is/VBZ one/CD based/VBN on/IN a/DT strong/JJ faith/NN in/IN religion/NN ./.
Decades/NNS ago/RB ,/, the/DT German/JJ philospher/NN Martin/NNP Heidegger/NNP wrote/VBD a/DT letter/NN to/TO his/PRP$ Japanese/JJ friend/NN which/WDT was/VBD reproduced/VBN in/IN the/DT Yomiuri/NNP newspaper/NN ./.
In/IN it/PRP he/PRP expressed/VBD his/PRP$ concern/NN that/IN none/NN of/IN today/NN 's/POS cultural/JJ traditions/NNS possesses/VBZ the/DT means/NNS to/TO cope/VB effectively/RB with/IN the/DT challenges/NNS posed/VBN by/IN expanding/VBG modern/JJ technology/NN ./.
It/PRP does/VBZ not/RB matter/VB whether/IN you/PRP are/VBP living/VBG in/IN a/DT western/JJ ,/, modernized/JJ society/NN or/CC eastern/JJ ,/, developing/JJ society/NN ./.
There/EX is/VBZ simply/RB no/DT culture/NN suited/VBN to/TO tackle/VB the/DT technological/JJ onslaught/NN ./.
What/WP we/PRP can/MD do/VB is/VBZ to/TO responsibly/RB monitor/VB what/WP is/VBZ taking/VBG place/NN in/IN present-day/JJ society/NN ,/, and/CC interpret/VB it/PRP in/IN the/DT light/NN of/IN our/PRP$ religious/JJ and/CC cultural/JJ traditions/NNS ./.
For/IN a/DT Muslim/NNP ,/, this/DT implies/VBZ the/DT willingness/NN to/TO internalise/VB the/DT Quranic/JJ messages/NNS that/IN man/NN has/VBZ been/VBN created/VBN not/RB to/TO indulge/VB in/IN vain/JJ desires/NNS ./.
He/PRP is/VBZ a/DT representative/NN of/IN Allah/NNP on/IN earth/NN and/CC is/VBZ ultimately/RB responsible/JJ for/IN any/DT form/NN of/IN destruction/NN -/: physical/JJ or/CC moral/JJ ./.
The/DT Institute/NNP of/IN Islamic/NNP Understanding/NNP Malaysia/NNP is/VBZ organising/VBG a/DT seminar/NN which/WDT ,/, inter/FW alia/FW ,/, will/MD deliberate/VB on/IN the/DT issue/NN of/IN technoethics/NNS ./.
The/DT seminar/NN entitled/VBN ``/`` Multimedia/NNP and/CC Islam/NNP ''/'' will/MD be/VB held/VBN on/IN Tuesday/NNP and/CC Wednesday/NNP at/IN IKIM/NNP 's/POS Grand/NNP Hall/NNP ./.
Members/NNS of/IN the/DT public/NN are/VBP invited/VBN to/TO participate/VB ./.
