w1219/JJ andCx1f/NN ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Israel-Lebanon/NNP 03-01/CD 0570/CD
JERUSALEM/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Top/NNP Israeli/NNP officials/NNS sent/VBD strong/JJ new/JJ signals/NNS Sunday/NNP that/IN Israel/NNP wants/VBZ to/TO withdraw/VB from/IN southern/JJ Lebanon/NNP ,/, where/WRB a/DT costly/JJ war/NN of/IN attrition/NN has/VBZ been/VBN steadily/RB claiming/VBG soldiers/NNS '/POS lives/NNS ./.
Prime/NNP Minister/NNP Benjamin/NNP Netanyahu/NNP told/VBD his/PRP$ Cabinet/NNP on/IN Sunday/NNP that/IN Israel/NNP was/VBD willing/JJ to/TO withdraw/VB from/IN southern/JJ Lebanon/NNP provided/VBD Israel/NNP 's/POS northern/JJ frontier/NN could/MD be/VB secured/VBN ./.
``/`` If/IN the/DT Lebanese/JJ government/NN will/MD cooperate/VB with/IN us/PRP in/IN making/VBG appropriate/JJ security/NN arrangements/NNS in/IN south/JJ Lebanon/NNP ,/, we/PRP will/MD be/VB happy/JJ to/TO get/VB out/IN of/IN Lebanon/NNP in/IN the/DT framework/NN of/IN implementation/NN of/IN U.N./NNP Resolution/NNP 425/CD ,/, ''/'' Netanyahu/NNP told/VBD his/PRP$ ministers/NNS ./.
That/IN 1978/CD resolution/NN calls/NNS for/IN Israel/NNP 's/POS unconditional/JJ withdrawal/NN from/IN the/DT self-declared/JJ security/NN zone/NN it/PRP occupies/VBZ in/IN south/JJ Lebanon/NNP ,/, and/CC for/IN the/DT deployment/NN of/IN the/DT Lebanese/JJ army/NN and/CC U.N./NNP forces/NNS to/TO ensure/VB security/NN along/IN the/DT Lebanese-Israeli/NNP border/NN ./.
On/IN Friday/NNP ,/, Netanyahu/NNP said/VBD he/PRP had/VBD ``/`` no/DT qualms/NNS ''/'' about/IN implementing/VBG the/DT U.N./NNP resolution/NN ,/, as/RB long/RB as/IN Israel/NNP had/VBD ``/`` the/DT necessary/JJ security/NN safeguards/NNS ./. ''/''
Cabinet/NNP minister/NN Michael/NNP Eitan/NNP said/VBD Sunday/NNP that/IN Netanyahu/NNP 's/POS remarks/NNS marked/VBD a/DT substantive/JJ change/NN in/IN Israel/NNP 's/POS position/NN ./.
``/`` We/PRP will/MD defend/VB our/PRP$ north/NN from/IN the/DT international/JJ border/NN ,/, ''/'' said/VBD Eitan/NNP ,/, the/DT science/NN minister/NN ./.
``/`` No/DT one/NN wants/VBZ to/TO stay/VB in/IN Lebanon/NNP ;/: thus/RB we/PRP think/VBP it/PRP better/JJR to/TO withdraw/VB ./. ''/''
Uri/NNP Lubrani/NNP ,/, Israel/NNP 's/POS top/JJ official/NN for/IN Lebanon/NNP affairs/NNS ,/, also/RB suggested/VBD Israel/NNP was/VBD willing/JJ to/TO modify/VB its/PRP$ political/JJ goals/NNS in/IN Lebanon/NNP ./.
``/`` This/DT is/VBZ a/DT new/JJ thing/NN .../: it/PRP means/VBZ that/IN we/PRP are/VBP willing/JJ to/TO talk/VB today/NN _/IN full/JJ stop/NN _/NN about/IN security/NN ,/, ''/'' Lubrani/NNP told/VBD Israel/NNP 's/POS Channel/NNP One/CD ./.
``/`` We/PRP have/VBP gotten/VBN off/RP the/DT issue/NN of/IN peace/NN ,/, off/IN the/DT issue/NN of/IN normalization/NN ./. ''/''
As/IN the/DT death/NN toll/NN in/IN Lebanon/NNP has/VBZ mounted/VBN ,/, the/DT Israeli/JJ government/NN has/VBZ been/VBN faced/VBN with/IN a/DT growing/VBG grassroots/NNS movement/NN calling/VBG for/IN Israel/NNP 's/POS unilateral/JJ withdrawal/NN from/IN Lebanon/NNP ./.
Since/IN 1985/CD _/NN when/WRB the/DT Israelis/NNPS created/VBD a/DT security/NN buffer/NN zone/NN southern/JJ Lebanon/NNP _/NN nearly/RB 200/CD Israeli/JJ soldiers/NNS have/VBP been/VBN killed/VBN fighting/VBG Hezbollah/NNP and/CC other/JJ guerrillas/NNS ./.
Last/JJ week/NN ,/, Hezbollah/NNP fighters/NNS killed/VBD three/CD Israeli/JJ soldiers/NNS and/CC seriously/RB wounded/VBD six/CD others/NNS ./.
The/DT Israelis/NNPS suffered/VBD a/DT record/NN 39/CD deaths/NNS in/IN southern/JJ Lebanon/NNP last/JJ year/NN ./.
In/IN addition/NN ,/, 73/CD soldiers/NNS were/VBD killed/VBN en/IN route/NN to/TO Lebanon/NNP when/WRB two/CD military/JJ helicopters/NNS crashed/VBD last/JJ February/NNP ./.
The/DT Maariv/NNP newspaper/NN said/VBD Sunday/NNP that/IN Netanyahu/NNP 's/POS comments/NNS last/JJ week/NN were/VBD in/IN response/NN to/TO signals/NNS from/IN Syria/NNP that/IN it/PRP wants/VBZ to/TO renew/VB the/DT long-stalled/JJ peace/NN talks/NNS between/IN the/DT two/CD countries/NNS ./.
The/DT newspaper/NN ,/, quoting/VBG ``/`` secret/JJ reports/NNS ,/, ''/'' said/VBD Syria/NNP had/VBD indicated/VBN its/PRP$ interest/NN in/IN resuming/VBG talks/NNS in/IN remarks/NNS made/VBN last/JJ week/NN by/IN the/DT Syrian/JJ ambassador/NN to/TO Washington/NNP ,/, Walid/NNP Mualem/NNP ,/, in/IN a/DT lecture/NN to/TO a/DT closed/JJ forum/NN in/IN Baltimore/NNP ./.
Two/CD top/JJ aides/NNS to/TO Netanyahu/NNP ,/, political/JJ adviser/NN Uzi/NNP Arad/NNP and/CC Cabinet/NNP Secretary/NNP Danny/NNP Naveh/NNP ,/, left/VBD for/IN Europe/NNP on/IN Sunday/NNP ,/, apparently/RB to/TO investigate/VB the/DT Syrian/JJ issue/NN ,/, the/DT newspaper/NN said/VBD ./.
Israel-Syrian/JJ talks/NNS have/VBP been/VBN cut/VBN off/RP for/IN nearly/RB two/CD years/NNS ./.
Defense/NNP Minister/NNP Yitzhak/NNP Mordechai/NNP was/VBD the/DT first/JJ senior/JJ Israeli/JJ official/NN to/TO refer/VB to/TO U.N./NNP resolution/NN 425/CD in/IN a/DT speech/NN six/CD weeks/NNS ago/RB ,/, saying/VBG at/IN the/DT time/NN he/PRP was/VBD willing/JJ to/TO withdraw/VB troops/NNS in/IN exchange/NN for/IN guarantees/NNS that/IN Israel/NNP would/MD not/RB be/VB attacked/VBN ./.
