w2472/JJ andCx1f/NN ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Iraq/NNP 4thLd-Writethru/NNP 03-28/CD 0616/CD
BAGHDAD/NNP ,/, Iraq/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM Taking/VBG their/PRP$ search/NN for/IN weapons/NNS of/IN mass/NN destruction/NN close/RB to/TO President/NNP Saddam/NNP Hussein/NNP 's/POS hometown/NN ,/, U.N./NNP arms/NNS experts/NNS traveled/VBD to/TO northern/JJ Iraq/NNP Saturday/NNP to/TO inspect/VB presidential/JJ palace/NN compounds/NNS ./.
A/DT multinational/JJ group/NN of/IN 20/CD diplomats/NNS ,/, mandated/VBN by/IN a/DT U.N.-Iraq/JJ accord/NN ,/, accompanied/VBD the/DT arms/NNS experts/NNS to/TO the/DT town/NN of/IN Tikrit/NNP ,/, 25/CD kilometers/NNS -LRB-/-LRB- 15/CD miles/NNS -RRB-/-RRB- west/NN of/IN Auja/NNP ,/, the/DT village/NN where/WRB Saddam/NNP was/VBD born/VBN on/IN April/NNP 28/CD ,/, 1937/CD ./.
``/`` We/PRP had/VBD no/DT reports/NNS of/IN any/DT problems/NNS at/IN this/DT stage/NN ,/, ''/'' Ewen/NNP Buchanan/NNP ,/, the/DT spokesman/NN for/IN the/DT inspectors/NNS ,/, said/VBD by/IN telephone/NN from/IN New/NNP York/NNP ./.
``/`` `/`` They/PRP will/MD continue/VB with/IN their/PRP$ schedule/NN for/IN the/DT next/JJ week/NN and/CC they/PRP are/VBP on/IN schedule/NN ./. ''/''
Saddam/NNP has/VBZ one/CD palace/NN in/IN Tikrit/NNP ,/, one/CD at/IN Jebel/NNP Makhul/NNP ,/, a/DT mountain/NN range/NN some/DT 50/CD kilometers/NNS -LRB-/-LRB- 35/CD miles/NNS -RRB-/-RRB- north/NN of/IN Tikrit/NNP and/CC one/CD near/IN Tharthar/NNP lake/NN ,/, 50/CD kilometers/NNS -LRB-/-LRB- 30/CD miles/NNS -RRB-/-RRB- southwest/NN of/IN Tikrit/NNP ./.
It/PRP was/VBD not/RB immediately/RB known/VBN which/WDT one/CD of/IN those/DT the/DT inspectors/NNS visited/VBD or/CC how/WRB long/JJ the/DT inspection/NN lasted/VBD ./.
State-run/JJ television/NN on/IN Saturday/NNP showed/VBD hundreds/NNS of/IN villagers/NNS shouting/VBG slogans/NNS of/IN support/NN for/IN Saddam/NNP as/IN he/PRP visited/VBD villages/NNS near/IN Tikrit/NNP ./.
In/IN a/DT speech/NN ,/, the/DT Iraqi/JJ leader/NN made/VBD no/DT mention/NN of/IN the/DT current/JJ searches/NNS ,/, which/WDT state-run/JJ media/NNS have/VBP also/RB ignored/VBN ./.
The/DT palaces/NNS are/VBP among/IN the/DT eight/CD that/IN Iraq/NNP had/VBD long/RB kept/VBN off-limits/NNS from/IN weapons/NNS inspectors/NNS ,/, citing/VBG national/JJ sovereignty/NN ./.
When/WRB Iraq/NNP refused/VBD to/TO relent/VB ,/, the/DT United/NNP States/NNPS and/CC Britain/NNP threatened/VBD military/JJ strikes/NNS ,/, raising/VBG the/DT specter/NN of/IN war/NN in/IN February/NNP ./.
The/DT crisis/NN was/VBD averted/VBN when/WRB Iraq/NNP signed/VBD an/DT accord/NN with/IN U.N./NNP Secretary-General/NNP Kofi/NNP Annan/NNP on/IN Feb./NNP 23/CD ,/, pledging/VBG to/TO open/VB the/DT palaces/NNS ./.
In/IN return/NN ,/, the/DT United/NNP Nations/NNPS appointed/VBD the/DT group/NN of/IN 20/CD diplomats/NNS to/TO accompany/VB the/DT inspectors/NNS to/TO all/DT sensitive/JJ sites/NNS to/TO safeguard/VB Iraq/NNP 's/POS dignity/NN ./.
The/DT palace/NN inspections/NNS began/VBD Thursday/NNP with/IN the/DT Radwaniyah/NNP complex/NN outside/IN Baghdad/NNP ./.
The/DT total/JJ area/NN of/IN the/DT eight/CD palace/NN compounds/NNS is/VBZ 31.5/CD square/JJ kilometers/NNS -LRB-/-LRB- 12.5/CD square/JJ miles/NNS -RRB-/-RRB- ,/, which/WDT comprise/VBP 1,058/CD buildings/NNS ./.
The/DT diplomats/NNS and/CC the/DT inspectors/NNS in/IN Tikrit/NNP also/RB are/VBP expected/VBN to/TO travel/VB to/TO Mosul/NNP ,/, the/DT site/NN of/IN another/DT palace/NN 400/CD kilometers/NNS -LRB-/-LRB- 235/CD miles/NNS -RRB-/-RRB- from/IN Baghdad/NNP during/IN their/PRP$ three-day/JJ trip/NN ./.
They/PRP will/MD return/VB to/TO Baghdad/NNP on/IN Monday/NNP ./.
Tikrit/NNP ,/, 170/CD kilometers/NNS -LRB-/-LRB- 105/CD miles/NNS -RRB-/-RRB- from/IN Baghdad/NNP ,/, is/VBZ the/DT heartland/NN of/IN Iraq/NNP 's/POS ruling/NN elite/NN ,/, which/WDT is/VBZ dominated/VBN by/IN minority/NN Sunni/NNP Muslims/NNPS ./.
Earlier/RBR Saturday/NNP ,/, the/DT diplomats/NNS plus/CC their/PRP$ leader/NN ,/, Jayantha/NNP Dhanapala/NNP of/IN Sri/NNP Lanka/NNP ,/, drove/VBD from/IN their/PRP$ downtown/NN hotel/NN to/TO the/DT U.N./NNP headquarters/NN to/TO team/VB up/RP with/IN the/DT arms/NNS experts/NNS at/IN their/PRP$ office/NN before/IN leaving/VBG for/IN the/DT north/NN ./.
On/IN Friday/NNP ,/, a/DT minor/JJ surveying/NN problem/NN snagged/VBD the/DT inspection/NN but/CC it/PRP was/VBD sorted/VBN out/RP after/IN talks/NNS between/IN the/DT U.N./NNP team/NN and/CC Iraqi/JJ Deputy/NNP Prime/NNP Minister/NNP Tariq/NNP Aziz/NNP ,/, Antonio/NNP Montiro/NNP ,/, a/DT Portuguese/JJ diplomat/NN ,/, said/VBD ./.
``/`` Everything/NN went/VBD smoothly/RB ./.
Even/RB when/WRB we/PRP had/VBD the/DT problem/NN ,/, we/PRP were/VBD able/JJ to/TO talk/VB ./.
That/DT 's/VBZ why/WRB things/NNS were/VBD solved/VBN ,/, ''/'' Montiro/NNP said/VBD ./.
The/DT inspectors/NNS '/POS leader/NN ,/, American/NNP Charles/NNP Duelfer/NNP ,/, stressed/VBD that/IN it/PRP was/VBD n't/RB a/DT significant/JJ problem/NN ./.
The/DT inspectors/NNS must/MD certify/VB that/IN Iraq/NNP has/VBZ dismantled/VBN its/PRP$ long-range/JJ missile/NN program/NN and/CC its/PRP$ programs/NNS to/TO build/VB chemical/NN and/CC biological/JJ weapons/NNS before/IN the/DT U.N./NNP Security/NNP Council/NNP will/MD consider/VB lifting/VBG the/DT economic/JJ sanctions/NNS it/PRP imposed/VBD after/IN Iraq/NNP 's/POS 1990/CD invasion/NN of/IN Kuwait/NNP ./.
The/DT sanctions/NNS have/VBP strangled/VBN Iraq/NNP 's/POS economy/NN ./.
Iraq/NNP has/VBZ insisted/VBN that/DT has/VBZ complied/VBN with/IN the/DT U.N./NNP resolutions/NNS and/CC that/IN any/DT banned/VBN weapons/NNS have/VBP been/VBN destroyed/VBN and/CC the/DT programs/NNS to/TO build/VB them/PRP abolished/VBN ./.
