A3626/NNP andCx1f/NNP ;/: taf-z/JJ u/NN l/NN andCx13/NNP ;/: andCx11/NNP ;/: BC-MEN-DINNER-PARTY-800/NNP -LRB-/-LRB- 05-01/CD 0829/CD
NEW/NNP YORK/NNP _/VBD The/DT pink/JJ Cristal/NNP Champagne/NNP was/VBD flown/VBN in/RB from/IN France/NNP ,/, and/CC the/DT rack/NN of/IN lamb/NN was/VBD made/VBN to/TO order/VB by/IN the/DT chefs/NNS at/IN Mortimer/NNP 's/POS ./.
All/DT so/RB Ilyse/JJ Wilpon/NNP ,/, whose/WP$ family/NN is/VBZ an/DT owner/NN of/IN the/DT Mets/NNPS ,/, could/MD entertain/VB 113/CD friends/NNS at/IN a/DT private/JJ dinner/NN recently/RB ./.
Inside/IN the/DT Upper/NNP East/NNP Side/NN restaurant/NN ,/, which/WDT on/IN this/DT evening/NN was/VBD closed/VBN to/TO the/DT public/NN ,/, men/NNS in/IN Turnbull/NNP andAMP/NNP ;/: Asser/NNP shirts/NNS and/CC the/DT latest/JJS Hermes/NNP ties/NNS sat/VBD alternately/RB around/IN 12/CD tables/NNS with/IN women/NNS with/IN blown-out/JJ bobs/NNS and/CC Chanel/NNP suits/NNS ./.
The/DT sexes/NNS were/VBD evenly/RB balanced/VBN _/NN man/NN ,/, woman/NN ,/, man/NN ,/, woman/NN _/NN except/IN for/IN a/DT 13th/JJ table/NN ,/, at/IN which/WDT seven/CD women/NNS sat/VBD together/RB with/IN a/DT single/JJ man/NN -LRB-/-LRB- who/WP seemed/VBD to/TO disappear/VB after/IN he/PRP ate/VBD the/DT lamb/NN -RRB-/-RRB- ./.
Ms./NNP Wilpon/NNP ,/, 35/CD ,/, who/WP co-owns/VBZ and/CC manages/VBZ Tati/NNP North/NNP America/NNP ,/, a/DT French/JJ bridal/JJ store/NN on/IN Fifth/NNP Avenue/NNP ,/, was/VBD concerned/VBN about/IN the/DT table/NN 's/POS imbalance/NN ./.
``/`` Seating/NN can/MD get/VB so/RB complicated/VBN ,/, ''/'' she/PRP sighed/VBD ,/, standing/VBG by/IN the/DT bar/NN ,/, wearing/VBG black/JJ and/CC white/JJ pearls/NNS and/CC a/DT strapless/JJ Givenchy/NNP dress/NN ./.
At/IN the/DT last/JJ minute/NN ,/, seven/CD of/IN her/PRP$ guests/NNS had/VBD canceled/VBN ,/, all/DT of/IN them/PRP men/NNS ./.
They/PRP blamed/VBD late/JJ planes/NNS and/CC sudden/JJ business/NN meetings/NNS -LRB-/-LRB- sure/JJ ,/, sure/JJ -RRB-/-RRB- ./.
Ms./NNP Wilpon/NNP seated/VBD the/DT extra/JJ women/NNS with/IN her/PRP$ 92-year-old/JJ grandmother/NN ./.
But/CC no/DT one/NN seemed/VBD overjoyed/JJ about/IN the/DT arrangement/NN ./.
From/IN Park/NNP Avenue/NNP to/TO Park/NNP Slope/NNP ,/, an/DT age-old/JJ imbalance/NN confronts/VBZ the/DT givers/NNS of/IN dinner/NN parties/NNS :/: men/NNS seem/VBP so/RB much/RB more/RBR reluctant/JJ than/IN women/NNS to/TO dress/VB nicely/RB and/CC converse/VB politely/RB around/IN a/DT table/NN ./.
All/DT over/IN town/NN ,/, men/NNS and/CC women/NNS who/WP attend/VBP dinner/NN parties/NNS _/VBP whether/IN intimate/JJ ones/NNS in/IN private/JJ homes/NNS ,/, black-tie/JJ charity/NN affairs/NNS in/IN hotel/NN ballrooms/NNS or/CC ,/, the/DT latest/JJS trend/NN ,/, parties/NNS in/IN hot/JJ restaurants/NNS _/RB agree/VBP that/IN the/DT male/NN of/IN the/DT species/NNS is/VBZ difficult/JJ to/TO lure/VB out/IN of/IN his/PRP$ lair/NN for/IN an/DT evening/NN ./.
Lauran/NN Walk/VBP ,/, 27/CD ,/, a/DT production/NN coordinator/NN for/IN Sony/NNP studios/NNS ,/, said/VBD it/PRP was/VBD nearly/RB impossible/JJ to/TO get/VB her/PRP$ husband/NN ,/, Charlie/NNP Walk/VBP ,/, a/DT music/NN promotion/NN executive/NN ,/, to/TO accompany/VB her/PRP to/TO dinner/NN parties/NNS given/VBN by/IN her/PRP$ friends/NNS ./.
``/`` He/PRP always/RB gives/VBZ me/PRP a/DT hard/JJ time/NN ,/, ''/'' Ms./NNP Walk/VBP said/VBN ./.
``/`` He/PRP says/VBZ he/PRP 's/VBZ really/RB tired/VBN or/CC he/PRP wants/VBZ a/DT quiet/JJ night/NN ./. ''/''
Scott/NNP Jones/NNP ,/, 30/CD ,/, a/DT tax/NN manager/NN who/WP lives/VBZ in/IN the/DT East/NNP 20s/CD ,/, says/VBZ he/PRP zones/NNS out/RB at/IN dinner/NN parties/NNS ./.
When/WRB his/PRP$ girlfriend/NN ,/, Sherri/NNP Weiss/NNP ,/, asks/VBZ him/PRP to/TO go/VB with/IN her/PRP ,/, he/PRP says/VBZ ,/, ``/`` I/PRP suddenly/RB remember/VBP a/DT buddy/NN who/WP is/VBZ in/IN some/DT serious/JJ need/NN of/IN guidance/NN ./. ''/''
The/DT reluctance/NN challenges/VBZ dinner-party/JJ hosts/NNS ,/, who/WP almost/RB invariably/RB say/VBP that/IN whether/IN their/PRP$ guests/NNS are/VBP married/JJ or/CC single/JJ ,/, gay/JJ or/CC straight/JJ ,/, dinner/NN parties/NNS ought/MD to/TO have/VB equal/JJ representation/NN by/IN the/DT sexes/NNS ./.
``/`` My/PRP$ friends/NNS and/CC I/PRP say/VBP you/PRP should/MD go/VB downstairs/NNS ,/, dress/VB up/RP the/DT doorman/NN and/CC bring/VB him/PRP up/IN to/TO the/DT table/NN rather/RB than/IN be/VB short/JJ a/DT man/NN ,/, ''/'' said/VBD Jackie/NNP Weld/NNP ,/, a/DT writer/NN living/VBG on/IN the/DT Upper/NNP East/NNP Side/NN ,/, who/WP gives/VBZ dinner/NN parties/NNS twice/RB a/DT month/NN ./.
Polly/NNP Onet/NNP ,/, a/DT professional/JJ party/NN planner/NN who/WP has/VBZ organized/VBN events/NNS from/IN small/JJ birthday/NN parties/NNS to/TO the/DT society/NN wedding/NN of/IN David/NNP and/CC Julia/NNP Koch/NNP ,/, said/VBD :/: ``/`` Women/NNS do/VBP n't/RB want/VB to/TO get/VB all/DT dressed/VBN up/RP and/CC sit/VB next/JJ to/TO other/JJ women/NNS ./.
And/CC women/NNS love/VBP to/TO go/VB out/RP more/JJR than/IN men/NNS ./. ''/''
Why/WRB ,/, oh/UH why/WRB is/VBZ this/DT the/DT case/NN in/IN the/DT capital/NN of/IN the/DT universe/NN in/IN 1998/CD ,/, when/WRB such/JJ differences/NNS between/IN the/DT sexes/NNS might/MD seem/VB to/TO have/VB gone/VBN the/DT way/NN of/IN formal/JJ dance/NN cards/NNS and/CC white/JJ tie/NN and/CC cutaways/NNS ?/.
Men/NNS and/CC women/NNS who/WP are/VBP experienced/VBN both/DT as/IN reluctant/JJ guests/NNS and/CC imploring/VBG hosts/NNS offer/VBP a/DT variety/NN of/IN reasons/NNS ./.
``/`` Women/NNS are/VBP more/RBR adventurous/JJ than/IN men/NNS ,/, ''/'' admitted/VBD Soli/NNP Mehta/NNP ,/, 36/CD ,/, an/DT investment/NN banker/NN ,/, adding/VBG that/IN he/PRP 'd/MD rather/RB go/VB to/TO the/DT same/JJ familiar/JJ restaurants/NNS in/IN jeans/NNS than/IN dress/NN up/IN and/CC sit/VB next/JJ to/TO someone/NN he/PRP does/VBZ n't/RB know/VB at/IN a/DT dinner/NN party/NN ./.
``/`` It/PRP 's/VBZ about/IN being/VBG comfortable/JJ after/IN work/NN ,/, ''/'' he/PRP said/VBD ./.
Women/NNP ,/, in/IN his/PRP$ experience/NN ,/, ``/`` like/IN to/TO try/VB new/JJ things/NNS ,/, dress/VB up/RP ,/, go/VB to/TO new/JJ places/NNS ./. ''/''
Letitia/NNP Baldrige/NNP ,/, the/DT etiquette/NN maven/NN ,/, said/VBD the/DT difference/NN traces/NNS to/TO the/DT time/NN when/WRB women/NNS were/VBD denied/VBN access/NN to/TO the/DT working/VBG world/NN ,/, with/IN its/PRP$ opportunity/NN for/IN social/JJ and/CC intellectual/JJ stimulation/NN ./.
``/`` Women/NNS have/VBP fought/VBN for/IN years/NNS to/TO be/VB part/NN of/IN important/JJ dinner/NN conversation/NN ,/, ''/'' she/PRP said/VBD ./.
``/`` It/PRP 's/VBZ their/PRP$ only/JJ time/NN for/IN social/JJ intercourse/NN with/IN the/DT opposite/JJ sex/NN ./.
Lunch/NN is/VBZ for/IN ladies/NNS ./.
Dinner/NN is/VBZ for/IN both/DT ./.
Women/NNP ,/, many/JJ times/NNS ,/, have/VBP been/VBN with/IN the/DT children/NNS all/DT day/NN ,/, or/CC even/RB if/IN they/PRP have/VBP n't/RB ,/, they/PRP may/MD be/VB bored/VBN with/IN their/PRP$ own/JJ husbands/NNS and/CC want/VBP another/DT husband/NN to/TO talk/VB to/TO ./.
Who/WP knows/VBZ ,/, they/PRP may/MD even/RB end/VB up/RP marrying/VBG the/DT other/JJ one/CD ./. ''/''
Today/NN ,/, of/IN course/NN ,/, most/JJS women/NNS work/VBP ,/, and/CC many/JJ have/VBP opportunities/NNS for/IN social/JJ interaction/NN during/IN the/DT day/NN ./.
But/CC even/RB professional/JJ women/NNS seem/VBP to/TO enjoy/VB the/DT dinner-party/JJ ritual/NN more/JJR than/IN their/PRP$ male/JJ counterparts/NNS ./.
``/`` I/PRP like/VBP getting/VBG dressed/VBD up/RP ,/, ''/'' said/VBD Ellen/NNP V./NNP Futter/NNP ,/, the/DT president/NN of/IN the/DT American/NNP Museum/NNP of/IN Natural/JJ History/NN ,/, who/WP said/VBD it/PRP does/VBZ n't/RB matter/VB whether/IN the/DT event/NN is/VBZ an/DT extension/NN of/IN work/NN or/CC her/PRP$ social/JJ life/NN ./.
Her/PRP$ husband/NN ,/, she/PRP said/VBD ,/, is/VBZ much/RB harder/JJR to/TO coax/VB out/IN of/IN the/DT house/NN ./.
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- Ann/NNP Stock/NNP ,/, the/DT vice/NN president/NN of/IN institutional/JJ affairs/NNS at/IN the/DT Kennedy/NNP Center/NNP in/IN Washington/NNP and/CC a/DT former/JJ White/NNP House/NNP social/JJ secretary/NN ,/, said/VBD ,/, ``/`` I/PRP would/MD go/VB to/TO anything/NN that/WDT seems/VBZ even/RB remotely/RB interesting/JJ ./. ''/''
But/CC her/PRP$ husband/NN ,/, Stuart/NNP Stock/NNP ,/, a/DT lawyer/NN ,/, barely/RB wants/VBZ to/TO go/VB out/RP at/IN all/DT ./.
``/`` We/PRP have/VBP so/RB much/JJ discussion/NN before/IN he/PRP ever/RB gets/VBZ anywhere/RB ,/, ''/'' she/PRP said/VBD ./.
``/`` He/PRP whines/VBZ ./.
He/PRP says/VBZ it/PRP 's/VBZ a/DT school/NN night/NN ./.
And/CC if/IN it/PRP 's/VBZ a/DT seated/VBN dinner/NN ,/, he/PRP 's/VBZ dead/JJ ,/, because/IN he/PRP ca/MD n't/RB control/VB the/DT time/NN at/IN which/WDT you/PRP leave/VBP ./. ''/''
She/PRP sometimes/RB resorts/VBZ to/TO calling/VBG her/PRP$ husband/NN 's/POS secretary/NN and/CC having/VBG her/PRP secretly/RB pencil/NN in/IN a/DT date/NN on/IN his/PRP$ calendar/NN ./.
``/`` He/PRP says/VBZ ,/, `/`` How/WRB did/VBD that/DT get/VB there/RB ;/: I/PRP do/VBP n't/RB remember/VB this/DT one/CD ,/, '/'' ''/'' she/PRP said/VBD ./.
Many/JJ men/NNS speak/VBP of/IN the/DT dread/NN of/IN being/VBG ``/`` stuck/VBN ''/'' at/IN a/DT dinner/NN party/NN ,/, seated/VBN between/IN guests/NNS they/PRP do/VBP not/RB know/VB and/CC may/MD never/RB see/VB again/RB ,/, and/CC if/IN it/PRP 's/VBZ a/DT weekday/NN ,/, they/PRP are/VBP anxious/JJ about/IN getting/VBG to/TO bed/NN early/RB enough/RB to/TO face/VB another/DT day/NN at/IN the/DT office/NN ./.
``/`` There/EX 's/VBZ a/DT sort/NN of/IN gloom/NN that/WDT settles/VBZ over/IN the/DT room/NN when/WRB it/PRP 's/VBZ 9:30/CD p.m./NN and/CC the/DT food/NN has/VBZ n't/RB been/VBN served/VBN and/CC the/DT speeches/NNS have/VBP n't/RB started/VBN and/CC you/PRP know/VBP you/PRP wo/MD n't/RB be/VB home/NN before/IN midnight/NN ,/, ''/'' said/VBD James/NNP B./NNP Meigs/NNP ,/, the/DT editor/NN in/IN chief/NN of/IN Premiere/NNP magazine/NN ,/, a/DT family/NN man/NN who/WP reluctantly/RB attends/VBZ charity/NN benefits/NNS and/CC work-related/JJ dinner/NN parties/NNS in/IN midweek/JJ ./.
To/TO be/VB sure/JJ ,/, there/EX are/VBP working/VBG women/NNS who/WP feel/VBP the/DT same/JJ way/NN ./.
Debra/NNP Cohen/NNP ,/, a/DT 35-year-old/JJ criminal/JJ defense/NN lawyer/NN in/IN Manhattan/NNP who/WP was/VBD attending/VBG Ms./NNP Wilpon/NNP 's/POS dinner/NN ,/, said/VBD ,/, ``/`` My/PRP$ time/NN is/VBZ limited/VBN ,/, so/IN I/PRP pick/VBP carefully/RB which/WDT parties/NNS to/TO go/VB to/TO ./. ''/''
But/CC on/IN the/DT whole/NN ,/, the/DT testimony/NN of/IN dinner-party/JJ hosts/NNS clearly/RB points/VBZ to/TO an/DT inequity/NN between/IN the/DT sexes/NNS on/IN this/DT issue/NN _/NN one/NN that/WDT seems/VBZ to/TO have/VB heretofore/RB escaped/VBN the/DT scrutiny/NN of/IN sociologists/NNS ,/, psychologists/NNS and/CC women/NNS 's/POS studies/NNS departments/NNS ./.
Inveterate/JJ partygivers/NNS ,/, including/VBG the/DT professionals/NNS who/WP plan/VBP the/DT charity/NN galas/NNS that/WDT are/VBP a/DT mainstay/NN of/IN Manhattan/NNP social/JJ life/NN ,/, have/VBP an/DT arsenal/NN of/IN tricks/NNS for/IN luring/VBG male/JJ guests/NNS ./.
They/PRP conspire/VBP with/IN caterers/NNS to/TO plan/VB menus/NNS suited/VBN to/TO men/NNS 's/POS tastes/NNS _/VBP entrees/NNS like/IN leg/NN of/IN lamb/NN and/CC chocolate/NN desserts/NNS _/VBP and/CC then/RB list/VB the/DT courses/NNS on/IN menu/NN cards/NNS in/IN the/DT hope/NN of/IN enticing/VBG men/NNS to/TO sit/VB through/IN the/DT meal/NN rather/RB than/IN bolt/NN early/RB ./.
If/IN men/NNS see/VBP fish/NN or/CC lemon/NN chiffon/NN on/IN the/DT menu/NN ,/, ``/`` they/PRP might/MD escape/VB at/IN any/DT time/NN ,/, ''/'' Christopher/NNP Robbins/NNP ,/, a/DT caterer/NN ,/, said/VBD ./.
``/`` Instead/RB we/PRP have/VBP something/NN like/IN a/DT dense/JJ chocolate/NN truffle/NN cake/NN ,/, ending/VBG with/IN a/DT great/JJ rare/JJ port/NN ./.
They/PRP will/MD know/VB it/PRP 's/VBZ something/NN to/TO hang/VB for/IN ./.
It/PRP 's/VBZ all/DT about/IN keeping/VBG them/PRP in/IN the/DT apartment/NN ./. ''/''
Another/DT potent/JJ lure/NN is/VBZ the/DT promise/NN of/IN a/DT new/JJ business/NN contact/NN ./.
Even/RB Walk/VBP ,/, reluctant/JJ to/TO attend/VB parties/NNS given/VBN by/IN his/PRP$ wife/NN 's/POS friends/NNS ,/, says/VBZ he/PRP is/VBZ happy/JJ to/TO make/VB exceptions/NNS for/IN dinners/NNS involving/VBG contacts/NNS in/IN his/PRP$ industry/NN ,/, music/NN and/CC entertainment/NN ./.
``/`` When/WRB you/PRP allocate/VBP your/PRP$ precious/JJ time/NN you/PRP want/VBP to/TO take/VB something/NN away/RB with/IN you/PRP ,/, ''/'' Walk/VBP ,/, 30/CD ,/, said/VBD ./.
George/NNP Trescher/NNP ,/, an/DT organizer/NN of/IN many/JJ high-profile/JJ public/JJ parties/NNS ,/, said/VBD that/IN a/DT magazine/NN celebrating/VBG a/DT big/JJ anniversary/NN recently/RB wanted/VBD to/TO carry/VB this/DT principle/NN to/TO an/DT extreme/NN :/: it/PRP proposed/VBD seating/VBG all/PDT the/DT powerful/JJ men/NNS together/RB and/CC ``/`` letting/VBG the/DT ladies/NNS fall/VBP where/WRB they/PRP will/MD ./. ''/''
Trescher/NNP refused/VBD ,/, and/CC the/DT seating/NN was/VBD conventional/JJ ./.
``/`` It/PRP 's/VBZ only/RB the/DT lower/JJR class/NN in/IN other/JJ countries/NNS where/WRB the/DT men/NNS and/CC the/DT women/NNS do/VBP not/RB sit/VB together/RB ,/, ''/'' he/PRP said/VBD ./.
What/WP is/VBZ wrong/JJ ,/, one/PRP might/MD ask/VB ,/, with/IN unbalanced/JJ tables/NNS at/IN this/DT late/JJ date/NN in/IN the/DT 20th/JJ century/NN ,/, when/WRB almost/RB every/DT other/JJ social/JJ convention/NN has/VBZ been/VBN undermined/VBN ?/.
Yet/RB ,/, even/RB as/IN modern/JJ a/DT man/NN as/IN Michael/NNP Caruso/NNP ,/, the/DT editor/NN in/IN chief/NN of/IN Details/NNP magazine/NN ,/, who/WP gives/VBZ dinner/NN parties/NNS once/RB every/DT two/CD or/CC three/CD weeks/NNS for/IN 10/CD to/TO 16/CD guests/NNS ,/, insists/VBZ on/IN balancing/VBG the/DT tables/NNS ./.
He/PRP cites/VBZ the/DT same/JJ reason/NN as/IN many/JJ hosts/NNS :/: the/DT mild/JJ sexual/JJ tension/NN that/IN ensues/NNS ,/, even/RB among/IN happily/RB married/JJ couples/NNS ./.
``/`` When/WRB there/EX 's/VBZ a/DT sexual/JJ element/NN ,/, that/DT 's/VBZ always/RB fun/NN ,/, ''/'' Caruso/NNP ,/, 36/CD ,/, said/VBD ./.
``/`` Anytime/RB there/EX 's/POS good/JJ food/NN ,/, alcohol/NN and/CC sex/NN ,/, it/PRP makes/VBZ a/DT good/JJ time/NN ./. ''/''
He/PRP invariably/RB holds/VBZ his/PRP$ soirees/NNS in/IN hip/NN restaurants/NNS like/IN Lot/NN 61/CD ,/, Indochine/NNP and/CC Casa/NNP La/NNP Femme/NNP ;/: the/DT dinner-party-in-a-restaurant/NN seems/VBZ to/TO be/VB the/DT latest/JJS trend/NN ./.
``/`` Dinner/NN parties/NNS are/VBP definitely/RB the/DT thing/NN right/RB now/RB ,/, ''/'' he/PRP said/VBD ./.
``/`` It/PRP goes/VBZ along/RB with/IN this/DT nouveau/JJ sophistication/NN ./.
It/PRP 's/VBZ what/WP your/PRP$ parents/NNS used/VBN to/TO do/VB ./. ''/''
Sydney/NNP Biddle/NNP Barrows/NNP ,/, the/DT famed/JJ Mayflower/NNP Madam/NNP who/WP has/VBZ written/VBN a/DT book/NN ,/, ``/`` Just/RB Between/IN Us/NNP Girls/NNPS :/: Secrets/NNS About/IN Men/NN From/IN the/DT Madam/NNP Who/WP Knows/VBZ ''/'' -LRB-/-LRB- St./NNP Martin/NNP 's/POS Press/NNP ,/, 1996/CD -RRB-/-RRB- ,/, said/VBD that/DT her/PRP$ husband/NN ,/, Darnay/NNP Hoffman/NNP ,/, a/DT lawyer/NN ,/, hates/VBZ to/TO go/VB out/RB and/CC so/RB she/PRP frequently/RB goes/VBZ alone/RB ./.
``/`` I/PRP was/VBD single/JJ for/IN 42/CD years/NNS ,/, ''/'' she/PRP said/VBD ./.
``/`` I/PRP never/RB needed/VBD a/DT man/NN to/TO go/VB anywhere/RB ./.
I/PRP think/VBP the/DT women/NNS who/WP are/VBP not/RB going/VBG out/RB by/IN themselves/PRP are/VBP cheating/VBG themselves/PRP ./.
I/PRP do/VBP n't/RB understand/VB it/PRP ./. ''/''
Mindful/JJ ,/, however/RB ,/, that/IN some/DT party/NN hosts/NNS look/VBP askance/NN at/IN women/NNS who/WP arrive/VBP dateless/JJ and/CC further/JJ imbalance/NN the/DT tables/NNS ,/, Ms./NNP Barrows/NNP sometimes/RB invites/VBZ a/DT gay/JJ male/NN friend/NN ./.
So/RB does/VBZ Ms./NNP Onet/NNP ./.
So/RB do/VBP so/RB many/JJ women/NNS on/IN the/DT Upper/NNP East/NNP Side/NN that/IN the/DT institution/NN of/IN the/DT habitually/RB available/JJ extra/JJ man/NN has/VBZ a/DT name/NN :/: the/DT walker/NN ./.
Walkers/NNS _/VBP the/DT term/NN is/VBZ considered/VBN derogatory/JJ by/IN many/JJ ,/, though/IN it/PRP is/VBZ widely/RB used/JJ _/NN are/VBP single/JJ men/NNS ,/, often/RB but/CC not/RB exclusively/RB gay/JJ ,/, who/WP enjoy/VBP going/VBG out/RP night/NN after/IN night/NN and/CC who/WP have/VBP the/DT wardrobe/NN and/CC social/JJ graces/NNS to/TO match/VB ./.
A/DT walker/NN is/VBZ not/RB expected/VBN to/TO pay/VB for/IN transportation/NN ,/, drinks/NNS or/CC gala/NN tickets/NNS -LRB-/-LRB- that/DT is/VBZ the/DT function/NN of/IN the/DT woman/NN who/WP invited/VBD him/PRP -RRB-/-RRB- ,/, but/CC he/PRP must/MD make/VB witty/JJ conversation/NN ,/, look/NN swell/NN and/CC escort/NN his/PRP$ date/NN to/TO her/PRP$ door/NN -LRB-/-LRB- and/CC no/RB farther/RB -RRB-/-RRB- ./.
The/DT socialite/NN Nan/NNP Kempner/NNP is/VBZ well/RB known/VBN for/IN bringing/VBG escorts/NNS other/JJ than/IN her/PRP$ husband/NN ,/, the/DT Wall/NNP Street/NNP investor/NN Thomas/NNP Kempner/NNP ,/, who/WP prefers/VBZ to/TO be/VB in/IN bed/NN most/JJS nights/NNS by/IN 11/CD ./.
``/`` My/NNP Tommy/NNP does/VBZ n't/RB particularly/RB like/IN going/VBG out/RP ,/, ''/'' she/PRP said/VBD ./.
So/RB Ms./NNP Kempner/NNP ,/, who/WP does/VBZ _/RB often/RB five/CD nights/NNS a/DT week/NN _/NN arranges/VBZ for/IN escorts/NNS like/IN Kenneth/NNP Jay/NNP Lane/NNP ,/, the/DT jewelry/NN designer/NN ./.
Lane/NNP ,/, who/WP said/VBD he/PRP goes/VBZ to/TO dinner/NN parties/NNS ``/`` 370/CD days/NNS out/IN of/IN 365/CD days/NNS in/IN the/DT year/NN ,/, ''/'' said/VBD that/IN sometimes/RB the/DT invitations/NNS arrive/VBP just/RB hours/NNS before/IN the/DT event/NN ./.
``/`` You/PRP know/VBP ,/, when/WRB husbands/NNS get/VBP sick/JJ and/CC the/DT hostess/NN says/VBZ ,/, `/`` I/PRP 'm/VBP desperate/JJ ,/, I/PRP need/VBP a/DT man/NN ,/, '/'' ''/'' he/PRP said/VBD ./.
Lane/NNP said/VBD his/PRP$ cachet/NN lies/VBZ in/IN the/DT fact/NN that/IN he/PRP can/MD ``/`` talk/VB to/TO a/DT stone/NN ./. ''/''
When/WRB he/PRP asks/VBZ hostesses/NNS if/IN he/PRP can/MD bring/VB a/DT guest/NN of/IN his/PRP$ own/JJ ,/, ``/`` they/PRP groan/VBP ,/, ''/'' he/PRP said/VBD ./.
``/`` We/PRP 're/VBP necessary/JJ ,/, ''/'' Lane/NNP said/VBD of/IN the/DT institution/NN of/IN the/DT walker/NN ,/, a/DT term/NN first/RB applied/VBD in/IN the/DT 1970s/NNS to/TO Jerome/NNP Zipkin/NNP ,/, a/DT frequent/JJ escort/NN of/IN Nancy/NNP Reagan/NNP ./.
``/`` I/PRP do/VBP n't/RB think/VB ladies/NNS want/VBP to/TO dress/VB up/RB and/CC only/RB see/VB ladies/NNS ./.
And/CC husbands/NNS ,/, they/PRP do/VBP n't/RB always/RB like/VB to/TO go/VB out/RP ./. ''/''
At/IN Ms./NNP Wilpon/NNP 's/POS party/NN at/IN Mortimer/NNP 's/POS ,/, Joel/NNP Leff/NNP ,/, the/DT chairman/NN of/IN Forstmann-Leff/NNP Associates/NNPS ,/, an/DT investment/NN management/NN firm/NN ,/, said/VBD he/PRP gets/VBZ 15/CD dinner-party/NN invitations/NNS a/DT week/NN _/NN in/IN large/JJ part/NN ,/, he/PRP admitted/VBD ,/, because/IN he/PRP is/VBZ single/JJ and/CC wealthy/JJ ./.
He/PRP accepts/VBZ many/JJ of/IN them/PRP ,/, but/CC there/EX are/VBP limits/NNS to/TO his/PRP$ fortitude/NN ./.
``/`` Let/VB me/PRP tell/VB you/PRP about/IN the/DT usefulness/NN of/IN my/PRP$ dogs/NNS at/IN a/DT dinner/NN party/NN ,/, ''/'' he/PRP said/VBD ,/, explaining/VBG how/WRB he/PRP extricates/VBZ himself/PRP from/IN parties/NNS with/IN the/DT excuse/NN that/IN he/PRP must/MD walk/VB his/PRP$ two/CD King/NNP Charles/NNP spaniels/NNS ,/, Edison/NNP and/CC Smudgin/NNP ./.
Just/RB as/IN the/DT chocolate/NN mousse/NN was/VBD served/VBN ,/, Leff/NNP jumped/VBD to/TO his/PRP$ feet/NNS ./.
``/`` My/PRP$ dogs/NNS ,/, my/PRP$ dogs/NNS ,/, ''/'' he/PRP said/VBD ./.
He/PRP walked/VBD toward/IN the/DT door/NN ,/, leaving/VBG behind/IN five/CD impeccably/RB dressed/VBN women/NNS ,/, and/CC no/DT men/NNS ,/, at/IN his/PRP$ table/NN ./.
