A4148/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-OLY-REBAGLIATI-475andAMP/NNP ;/: AD/NNP 02-12/CD 0665/CD
NAGANO/NNP ,/, Japan/NNP _/VBD An/DT arbitration/NN panel/NN met/VBD Thursday/NNP to/TO decide/VB whether/IN to/TO return/VB a/DT gold/JJ medal/NN to/TO a/DT Canadian/JJ snowboarder/NN or/CC to/TO uphold/VB the/DT International/NNP Olympic/NNP Committee/NNP 's/POS decision/NN to/TO take/VB the/DT medal/NN away/RB because/IN the/DT athlete/NN tested/VBD positive/JJ for/IN marijuana/NN ./.
No/DT decision/NN had/VBD been/VBN reached/VBN by/IN late/JJ morning/NN ./.
Ross/NNP Rebagliati/NNP of/IN Canada/NNP had/VBD his/PRP$ gold-medal-winning/JJ performance/NN nullified/VBN on/IN Wednesday/NNP after/IN the/DT IOC/NNP 's/POS medical/JJ commission/NN voted/VBD ,/, 13-12/CD ,/, and/CC the/DT IOC/NNP 's/POS executive/NN board/NN voted/VBD ,/, 3-2/CD ,/, against/IN him/PRP ./.
The/DT Canadian/NNP Olympic/NNP Association/NNP appealed/VBD ,/, noting/VBG that/IN the/DT rules/NNS of/IN the/DT international/JJ ski/NN federation/NN say/VBP that/IN a/DT penalty/NN may/MD be/VB imposed/VBN for/IN a/DT positive/JJ marijuana/NN test/NN but/CC do/VBP not/RB stipulate/VB that/IN a/DT penalty/NN is/VBZ mandatory/JJ ./.
``/`` Is/VBZ ,/, or/CC should/MD ,/, the/DT IOC/NNP be/VB a/DT social/JJ police/NN force/NN ?/. ''/''
asked/VBD Carol/NNP Ann/NNP Letheren/NNP ,/, an/DT IOC/NNP member/NN from/IN Canada/NNP ./.
``/`` That/DT is/VBZ the/DT question/NN around/IN this/DT drug/NN ./. ''/''
There/EX has/VBZ long/RB been/VBN a/DT debate/NN in/IN the/DT IOC/NNP about/IN whether/IN marijuana/NN should/MD be/VB on/IN the/DT banned/VBN substances/NNS list/NN because/IN it/PRP is/VBZ not/RB generally/RB considered/VBN a/DT performance-enhancing/JJ drug/NN ,/, as/IN are/VBP anabolic/JJ steroids/NNS ./.
``/`` If/IN it/PRP 's/VBZ not/RB performance-enhancing/JJ ,/, and/CC it/PRP 's/VBZ a/DT social/JJ drug/NN ,/, you/PRP wonder/VBP why/WRB it/PRP is/VBZ included/VBN ,/, ''/'' said/VBD an/DT IOC/NNP official/NN who/WP spoke/VBD on/IN condition/NN of/IN anonymity/NN ./.
``/`` But/CC it/PRP 's/VBZ a/DT question/NN of/IN ,/, do/VB you/PRP follow/VB the/DT rules/NNS or/CC do/VBP n't/RB you/PRP ?/.
How/WRB do/VBP you/PRP tell/VB your/PRP$ children/NNS not/RB to/TO use/VB drugs/NNS and/CC then/RB say/VB it/PRP 's/VBZ OK/JJ if/IN it/PRP 's/VBZ a/DT gold/JJ medalist/NN ?/. ''/''
The/DT case/NN has/VBZ spawned/VBN wicked/JJ humor/NN worldwide/NN and/CC serious/JJ interest/NN by/IN the/DT Japanese/JJ police/NN ./.
Kyodo/NNP ,/, the/DT Japanese/JJ news/NN service/NN ,/, said/VBD that/IN the/DT Japanese/JJ police/NNS would/MD question/VB Rebagliati/NNP and/CC would/MD ask/VB the/DT IOC/NNP to/TO turn/VB over/RP the/DT results/NNS of/IN his/PRP$ drug/NN test/NN ./.
Possession/NN of/IN marijuana/NNS can/MD carry/VB a/DT sentence/NN of/IN up/IN to/TO five/CD years/NNS in/IN jail/NN ,/, Kyodo/NNP reported/VBD ./.
Michele/NNP Verdier/NNP ,/, a/DT spokeswoman/NN for/IN the/DT IOC/NNP ,/, said/VBD she/PRP did/VBD not/RB know/VB if/IN the/DT committee/NN had/VBD turned/VBN over/RP the/DT test/NN results/NNS to/TO the/DT police/NN ./.
``/`` I/PRP see/VBP no/DT reason/NN why/WRB the/DT IOC/NNP would/MD not/RB cooperate/VB with/IN local/JJ authorities/NNS ,/, ''/'' Verdier/NNP said/VBD ./.
Letheren/NNP said/VBD that/IN Rebagliati/NNP told/VBD officials/NNS he/PRP had/VBD not/RB smoked/VBN marijuana/NN since/IN April/NNP 1997/CD and/CC that/IN he/PRP believed/VBD the/DT drug/NN had/VBD entered/VBN his/PRP$ system/NN through/IN second-hand/JJ smoke/NN ./.
In/IN the/DT Canadian/JJ press/NN ,/, the/DT case/NN has/VBZ spawned/VBN ``/`` Up/RB in/IN Smoke/NNP ''/'' headlines/NNS and/CC such/JJ one-liners/NNS as/IN ``/`` Oh/UH ,/, Cannabis/NNPS !/. ''/''
The/DT rescinding/VBG of/IN Rebagliati/NNP 's/POS medal/NN has/VBZ also/RB underscored/VBN the/DT chaotic/JJ nature/NN of/IN drug/NN enforcement/NN within/IN the/DT various/JJ sports/NNS federations/NNS that/WDT make/VBP up/RP the/DT IOC/NNP ./.
Not/RB every/DT federation/NN tests/NNS for/IN marijuana/NN ./.
And/CC some/DT believe/VBP that/IN the/DT IOC/NNP is/VBZ embarrassing/VBG itself/PRP by/IN disqualifying/VBG an/DT athlete/NN for/IN a/DT drug/NN that/WDT is/VBZ not/RB considered/VBN performance-enhancing/JJ when/WRB it/PRP does/VBZ not/RB even/RB have/VB certified/VBN tests/NNS for/IN two/CD drugs/NNS that/WDT are/VBP performance-enhancing/JJ and/CC are/VBP suspected/VBN of/IN widespread/JJ use/NN _/VBD human/JJ growth/NN hormone/NN and/CC erythropoietin/NN ,/, or/CC EPO/NNP ./.
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- Mark/NNP Fawcett/NNP ,/, a/DT close/JJ friend/NN and/CC teammate/NN of/IN Rebagliati/NNP 's/POS on/IN the/DT Canadian/JJ snowboarding/VBG team/NN ,/, said/VBD :/: ``/`` This/DT whole/JJ thing/NN is/VBZ a/DT farce/NN ./.
Nobody/NN can/MD understand/VB what/WP happened/VBD ./.
As/IN athletes/NNS ,/, we/PRP have/VBP never/RB been/VBN informed/VBN that/IN if/IN we/PRP are/VBP in/IN a/DT situation/NN where/WRB someone/NN is/VBZ smoking/NN weed/NN ,/, we/PRP should/MD leave/VB ./. ''/''
Frank/NNP Carroll/NNP ,/, coach/NN of/IN American/JJ figure/NN skater/NN Michelle/NNP Kwan/NNP ,/, said/VBD :/: ``/`` I/PRP know/VBP it/PRP is/VBZ a/DT destructive/JJ thing/NN ./.
If/IN you/PRP are/VBP an/DT athlete/NN ,/, you/PRP have/VBP to/TO make/VB a/DT decision/NN ./.
Are/VBP you/PRP going/VBG to/TO do/VB that/DT sort/NN of/IN thing/NN or/CC be/VB an/DT athlete/NN ?/.
I/PRP do/VBP n't/RB think/VB there/EX is/VBZ room/NN for/IN both/DT ./. ''/''
The/DT arbitration/NN panel/NN deciding/VBG Rebagliati/NNP 's/POS case/NN is/VBZ part/NN of/IN the/DT Court/NNP of/IN Arbitration/NNP for/IN Sport/NNP ,/, an/DT independent/JJ body/NN based/VBN in/IN Lausanne/NNP ,/, Switzerland/NNP ,/, that/WDT is/VBZ set/VBN up/RP to/TO decide/VB legal/JJ arguments/NNS that/WDT arise/VBP during/IN the/DT Winter/NNP and/CC Summer/NNP Games/NNPS ./.
Three/CD arbiters/NNS deciding/VBG the/DT case/NN are/VBP Richard/NNP Young/NNP ,/, an/DT attorney/NN from/IN Colorado/NNP Springs/NNP ,/, Colo./NNP ;/: Jan/NNP Paulsson/NNP of/IN Sweden/NNP ,/, and/CC Maria/NNP Zuchowicz/NNP of/IN Poland/NNP ./.
They/PRP were/VBD chosen/VBN for/IN their/PRP$ experience/NN in/IN arbitration/NN and/CC sports/NNS law/NN ./.
