A6976/NNP andCx1f/NNP ;/: tib-z/JJ u/NN k/NN andCx13/NNP ;/: andCx11/NNP ;/: BC-FRIEDMAN-COLUMN-NYT/NNP andLR/NNP ;/: 02-06/CD 0776/CD
DAVOS/NNP ,/, Switzerland/NNP _/NNP Asia/NNP 's/POS economic/JJ meltdown/NN has/VBZ spurred/VBN all/DT sorts/NNS of/IN would-be/JJ geo-architects/NNS to/TO try/VB to/TO design/VB some/DT new/JJ ,/, global/JJ mechanism/NN that/WDT will/MD regulate/VB international/JJ capital/NN flows/NNS and/CC miraculously/RB prevent/VB global/JJ investors/NNS and/CC speculators/NNS from/IN ever/RB again/RB wreaking/VBG havoc/NN ./.
I/PRP am/VBP deeply/RB skeptical/JJ about/IN such/JJ ideas/NNS _/VBP not/RB because/IN I/PRP oppose/VBP tempering/VBG market/NN excesses/NNS ,/, but/CC because/IN I/PRP think/VBP that/IN trying/VBG to/TO do/VB it/PRP on/IN a/DT global/JJ scale/NN is/VBZ nearly/RB impossible/JJ ./.
Risk/NN ,/, fear/NN ,/, greed/NN and/CC excess/NN are/VBP intrinsic/JJ to/TO markets/NNS ./.
You/PRP can/MD not/RB legislate/VB them/PRP out/RP without/IN paying/VBG a/DT huge/JJ price/NN ./.
What/WP 's/VBZ interesting/JJ is/VBZ that/IN while/IN Westerners/NNPS are/VBP trying/VBG to/TO redesign/VB the/DT market/NN ,/, the/DT Thais/NNPS ,/, Koreans/NNPS and/CC Mexicans/NNPS at/IN this/DT year/NN 's/POS Davos/NNP World/NNP Economic/NNP Forum/NNP were/VBD focused/VBN on/IN redesigning/VBG themselves/PRP ./.
They/PRP think/VBP their/PRP$ solution/NN is/VBZ better/JJR local/JJ government/NN ,/, not/RB global/JJ government/NN ./.
Their/PRP$ countries/NNS were/VBD like/IN 50-watt/JJ bulbs/NNS plugged/VBN into/IN 250-watt/JJ sockets/NNS ,/, and/CC when/WRB the/DT surge/NN came/VBD from/IN the/DT electronic/JJ herd/NN of/IN global/JJ investors/NNS ,/, they/PRP blew/VBD up/RP ./.
Their/PRP$ reaction/NN is/VBZ to/TO try/VB to/TO protect/VB themselves/PRP with/IN better/JJR governance/NN ,/, better/JJR regulation/NN and/CC more/JJR transparency/NN at/IN home/NN ./.
Which/WDT is/VBZ why/WRB both/DT Thailand/NNP and/CC Korea/NNP elected/VBD the/DT most/RBS democratic/JJ parties/NNS in/IN their/PRP$ countries/NNS at/IN the/DT depths/NNS of/IN this/DT economic/JJ crisis/NN ./.
``/`` There/EX are/VBP some/DT voices/NNS saying/VBG that/IN perhaps/RB integration/NN has/VBZ gone/VBN too/RB far/RB and/CC too/RB quickly/RB _/VBD especially/RB in/IN financial/JJ markets/NNS ,/, ''/'' Mexico/NNP 's/POS president/NN ,/, Ernesto/NNP Zedillo/NNP ,/, told/VBD me/PRP ./.
``/`` Well/UH ,/, I/PRP happen/VBP to/TO believe/VB just/RB the/DT opposite/NN ./.
Globalization/NN poses/VBZ challenges/NNS ,/, but/CC it/PRP offers/VBZ tremendous/JJ opportunities/NNS ./.
The/DT fact/NN that/IN finance/NN capital/NN can/MD move/VB instantaneously/RB indeed/RB poses/VBZ a/DT risk/NN ,/, but/CC jumping/VBG from/IN that/DT to/TO say/VB that/IN we/PRP need/VBP to/TO control/VB movements/NNS of/IN capital/NN is/VBZ totally/RB wrong/JJ ./. ''/''
Yes/RB ,/, added/VBD Zedillo/NNP ,/, we/PRP need/VBP a/DT strong/JJ IMF/NNP to/TO help/VB in/IN emergencies/NNS and/CC to/TO detect/VB distortions/NNS in/IN countries/NNS or/CC individual/JJ banks/NNS ./.
But/CC at/IN the/DT end/NN of/IN the/DT day/NN ,/, he/PRP said/VBD ,/, ``/`` all/DT of/IN these/DT financial/JJ flows/NNS end/VB up/RP in/IN a/DT local/JJ financial/JJ system/NN ,/, or/CC as/IN resources/NNS to/TO be/VB lent/VBN by/IN local/JJ banks/NNS ./.
What/WP we/PRP have/VBP to/TO look/VB at/IN is/VBZ whether/IN these/DT -LRB-/-LRB- local/JJ -RRB-/-RRB- financial/JJ systems/NNS are/VBP sufficiently/RB installing/VBG good/JJ banking/NN and/CC financial/JJ practices/NNS ./. ''/''
The/DT Thai/NNP prime/JJ minister/NN ,/, Chuan/NNP Leekpai/NNP ,/, told/VBD me/PRP :/: ``/`` If/IN you/PRP are/VBP going/VBG to/TO be/VB part/NN of/IN this/DT global/JJ market/NN you/PRP had/VBD better/RBR be/VB able/JJ to/TO defend/VB yourself/PRP from/IN this/DT market/NN .../: One/CD of/IN the/DT lessons/NNS this/DT crisis/NN has/VBZ taught/VBN us/PRP is/VBZ that/IN many/JJ of/IN our/PRP$ structures/NNS and/CC institutions/NNS were/VBD not/RB ready/JJ for/IN this/DT new/JJ era/NN ./.
Now/RB we/PRP have/VBP to/TO adapt/VB ourselves/PRP to/TO meet/VB international/JJ standards/NNS ./.
The/DT whole/NN of/IN society/NN expects/VBZ it/PRP ./.
They/PRP are/VBP looking/VBG for/IN better/JJR government/NN and/CC transparent/JJ government/NN ./. ''/''
You/PRP Jong-keun/JJ ,/, the/DT chief/JJ economic/JJ policy/NN adviser/NN to/TO South/NNP Korea/NNP 's/POS newly/RB elected/VBN president/NN ,/, said/VBD :/: ``/`` In/IN the/DT past/NN ,/, the/DT Korean/JJ government/NN used/VBD its/PRP$ political/JJ muscle/NN to/TO emasculate/VB the/DT rights/NNS of/IN shareholders/NNS ,/, and/CC business/NN leaders/NNS were/VBD given/VBN power/NN to/TO make/VB irresponsible/JJ business/NN decisions/NNS ./.
We/PRP are/VBP going/VBG to/TO strengthen/VB the/DT rights/NNS of/IN shareholders/NNS and/CC help/VB make/VB sure/JJ that/IN business/NN decisions/NNS are/VBP taken/VBN in/IN an/DT accountable/JJ fashion/NN ./. ''/''
As/IN Bob/NNP Hormats/NNP ,/, vice/NN chairman/NN of/IN Goldman/NNP Sachs/NNP International/NNP ,/, put/VBD it/PRP :/: ``/`` If/IN your/PRP$ domestic/JJ institutions/NNS are/VBP strong/JJ ,/, then/RB you/PRP do/VBP n't/RB need/VB very/RB strong/JJ global/JJ institutions/NNS ./.
If/IN domestic/JJ institutions/NNS inside/IN countries/NNS are/VBP weak/JJ ,/, it/PRP wo/MD n't/RB matter/VB how/WRB strong/JJ your/PRP$ global/JJ institutions/NNS are/VBP ./.
They/PRP will/MD not/RB be/VB effective/JJ ./. ''/''
Democracy/NN does/VBZ not/RB guarantee/VB that/IN you/PRP will/MD never/RB have/VB an/DT economic/JJ crisis/NN ./.
We/PRP know/VBP that/DT ./.
Markets/NNS overshoot/VBP ./.
Investors/NNS take/VBP crazy/JJ risks/NNS ./.
But/CC the/DT more/RBR democratic/JJ ,/, accountable/JJ and/CC open/VB your/PRP$ governance/NN ,/, especially/RB as/IN an/DT emerging/VBG market/NN ,/, the/DT less/RBR likely/JJ it/PRP is/VBZ that/IN your/PRP$ financial/JJ system/NN will/MD be/VB exposed/VBN to/TO surprises/NNS ,/, the/DT easier/JJR it/PRP will/MD be/VB for/IN you/PRP to/TO improve/VB and/CC adapt/VB when/WRB it/PRP is/VBZ ,/, and/CC the/DT more/JJR legitimacy/NN your/PRP$ government/NN will/MD have/VB to/TO share/VB the/DT pain/NN when/WRB change/NN is/VBZ required/VBN ./.
Of/IN those/DT Asian/JJ nations/NNS who/WP were/VBD fully/RB plugged/VBN into/IN the/DT market/NN -LRB-/-LRB- China/NNP is/VBZ not/RB -RRB-/-RRB- ,/, those/DT with/IN the/DT most/RBS non-corrupt/JJ ,/, transparent/JJ and/CC accountable/JJ financial/JJ systems/NNS _/IN Taiwan/NNP ,/, Hong/NNP Kong/NNP ,/, Singapore/NNP _/NNP have/VBP been/VBN hurt/VBN the/DT least/JJS ./.
Those/DT that/WDT had/VBD democratic/JJ ,/, but/CC corrupt/JJ ,/, systems/NNS _/VBP Thailand/NNP and/CC Korea/NNP _/NNP were/VBD hurt/VBN the/DT second/JJ worst/JJS ,/, but/CC at/IN least/JJS have/VBP been/VBN able/JJ to/TO respond/VB quickly/RB by/IN voting/VBG in/IN better/JJR governance/NN ./.
And/CC the/DT country/NN that/WDT is/VBZ going/VBG to/TO melt/VB down/RP is/VBZ Indonesia/NNP ,/, which/WDT remains/VBZ plugged/VBN into/IN the/DT electronic/JJ herd/NN ,/, but/CC its/PRP$ corrupt/JJ ,/, authoritarian/JJ regime/NN ca/MD n't/RB adapt/VB ./.
``/`` Look/VB around/IN the/DT neighborhood/NN ,/, ''/'' said/VBD the/DT Thai/NNP finance/NN minister/NN ,/, Tarrin/NNP Nimmanahaeminda/NNP ./.
``/`` Good/JJ governance/NN is/VBZ the/DT only/RB real/JJ protection/NN ./. ''/''
