A8173/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-NY-STRIPPER-PROTEST-N/NNP 04-21/CD 0606/CD
NEW/NNP YORK/NNP _/NN Leather/NN skirts/VBZ ,/, fishnet/NN stockings/NNS and/CC a/DT pink/JJ feather/NN boa/NN were/VBD deployed/VBN on/IN behalf/NN of/IN the/DT First/NNP Amendment/NNP Tuesday/NNP as/IN about/IN 30/CD strippers/NNS and/CC lap/NN dancers/NNS rallied/VBD in/IN City/NNP Hall/NNP Park/NNP to/TO protest/VB Mayor/NNP Rudolph/NNP W./NNP Giuliani/NNP 's/POS crackdown/NN on/IN sex/NN shops/NNS and/CC clubs/NNS ./.
The/DT dancers/NNS were/VBD joined/VBN by/IN about/RB 70/CD supporters/NNS as/IN they/PRP marched/VBD around/IN a/DT fountain/NN not/RB far/RB from/IN the/DT mayor/NN 's/POS office/NN ,/, chanting/VBG :/: ``/`` Giuliani/NNP _/NNP scared/VBD of/IN sex/NN !/.
Who/WP 's/VBZ he/PRP going/VBG to/TO censor/VB next/JJ ?/. ''/''
Giuliani/NNP 's/POS hulking/VBG white/JJ GMC/NNP Suburban/NNP 2500/CD was/VBD parked/VBN in/IN the/DT driveway/NN ,/, a/DT signal/NN that/IN he/PRP was/VBD in/IN ./.
But/CC he/PRP was/VBD among/IN the/DT few/JJ workers/NNS in/IN the/DT area/NN who/WP resisted/VBD gawking/VBG at/IN the/DT lunchtime/JJ spectacle/NN ./.
``/`` This/DT is/VBZ my/PRP$ first/JJ time/NN ,/, ''/'' said/VBD Matthew/NNP Huang/NNP ,/, 32/CD ,/, a/DT paralegal/NN who/WP works/VBZ nearby/RB ./.
``/`` How/WRB often/RB are/VBP they/PRP here/RB ?/. ''/''
Depending/VBG on/IN a/DT court/NN 's/POS action/NN ,/, the/DT Giuliani/NNP administration/NN could/MD begin/VB as/RB soon/RB as/IN Monday/NNP its/PRP$ enforcement/NN of/IN a/DT new/JJ zoning/NN law/NN prohibiting/VBG X-rated/JJ businesses/NNS within/IN 500/CD feet/NNS of/IN homes/NNS ,/, schools/NNS ,/, churches/NNS or/CC one/CD another/DT _/NN a/DT provision/NN intended/VBN to/TO make/VB it/PRP harder/RBR for/IN the/DT businesses/NNS to/TO operate/VB and/CC to/TO keep/VB them/PRP in/IN the/DT less/RBR savory/JJ neighborhoods/NNS ./.
Elissa/NNP Wald/NNP ,/, a/DT 28-year-old/JJ dancer/NN who/WP said/VBD she/PRP worked/VBD at/IN several/JJ clubs/NNS including/VBG ``/`` Dangerous/NNP Curves/NNP ,/, in/IN midtown/JJ Manhattan/NNP ,/, ''/'' carried/VBD a/DT double-sided/JJ sign/NN that/WDT read/VBD ``/`` I/PRP Strip/NNP and/CC I/NNP Vote/NN ''/'' on/IN the/DT front/NN and/CC ``/`` Will/NNP Strip/NNP for/IN Liberty/NNP ''/'' on/IN the/DT back/NN ./.
``/`` This/DT law/NN would/MD put/VB thousands/NNS of/IN women/NNS out/IN of/IN work/NN ,/, ''/'' she/PRP said/VBD ./.
``/`` Everyone/NN 's/POS sex/NN lives/NNS are/VBP at/IN stake/NN ./. ''/''
The/DT law/NN would/MD require/VB all/DT but/CC about/IN 20/CD of/IN the/DT city/NN 's/POS 150/CD sex/NN businesses/NNS to/TO move/VB or/CC close/VB ,/, city/NN officials/NNS have/VBP said/VBN ./.
Enforcement/NN of/IN the/DT law/NN has/VBZ been/VBN postponed/VBN by/IN the/DT U.S./NNP Court/NNP of/IN Appeals/NNPS for/IN the/DT Second/NNP Circuit/NNP until/IN Monday/NNP ,/, when/WRB a/DT three-judge/JJ panel/NN in/IN the/DT court/NN is/VBZ to/TO hear/VB arguments/NNS about/IN whether/IN the/DT law/NN violates/VBZ the/DT First/NNP Amendment/NNP guarantee/NN of/IN free/JJ speech/NN ./.
Randy/NNP M./NNP Mastro/NNP ,/, the/DT deputy/NN mayor/NN for/IN operations/NNS ,/, said/VBD Tuesday/NNP that/IN he/PRP expected/VBD the/DT panel/NN to/TO rule/VB for/IN the/DT city/NN ./.
``/`` This/DT is/VBZ their/PRP$ last/JJ dance/NN ,/, ''/'' he/PRP said/VBD ,/, shortly/RB after/IN the/DT strippers/NNS ended/VBD their/PRP$ protest/NN ./.
Norman/NNP Siegel/NNP ,/, executive/JJ director/NN of/IN the/DT New/NNP York/NNP Civil/NNP Liberties/NNP Union/NNP ,/, which/WDT represents/VBZ several/JJ customers/NNS who/WP are/VBP challenging/VBG the/DT sex-shop/JJ ban/NN ,/, said/VBD the/DT rally/NN was/VBD intended/VBN to/TO warn/VB voters/NNS that/IN their/PRP$ city/NN was/VBD becoming/VBG ``/`` increasingly/RB authoritarian/JJ and/CC repressive/JJ ./. ''/''
The/DT demonstrators/NNS did/VBD not/RB seek/VB a/DT permit/NN until/IN less/JJR than/IN two/CD hours/NNS before/IN the/DT protest/NN was/VBD scheduled/VBN to/TO begin/VB ,/, said/VBD Edward/NNP Skyler/NNP ,/, a/DT spokesman/NN for/IN the/DT city/NN 's/POS Parks/NNPS and/CC Recreation/NNP Department/NNP ./.
But/CC police/NN officers/NNS ,/, who/WP had/VBD set/VBN up/RP barricades/NNS to/TO prevent/VB the/DT demonstrators/NNS from/IN getting/VBG too/RB near/IN City/NNP Hall/NNP ,/, said/VBD they/PRP allowed/VBD the/DT protest/NN to/TO proceed/VB as/RB long/RB as/IN it/PRP was/VBD orderly/JJ ./.
Viva/FW Knievel/NNP ,/, 26/CD ,/, posed/VBN for/IN photographs/NNS of/IN the/DT word/NN ``/`` Go-Go/JJ ''/'' spelled/VBN in/IN sequins/NNS across/IN her/PRP$ sweater/NN ./.
And/CC Lola/NNP Urena/NNP ,/, 26/CD ,/, a/DT burlesque/JJ stripper/NN ,/, described/VBD herself/PRP as/IN ``/`` just/RB a/DT normal/JJ person/NN trying/VBG to/TO make/VB a/DT living/NN ./. ''/''
Among/IN the/DT patrons/NNS who/WP came/VBD out/RP in/IN support/NN of/IN the/DT strip/NN clubs/NNS was/VBD William/NNP MacLeod/NNP ,/, a/DT 32-year-old/JJ real/JJ estate/NN broker/NN who/WP said/VBD most/JJS people/NNS did/VBD not/RB realize/VB that/IN many/JJ of/IN the/DT clubs/NNS have/VBP a/DT largely/RB mainstream/JJ clientele/NN ./.
``/`` Dirty/JJ old/JJ men/NNS only/RB account/VBP for/IN maybe/RB 5/CD percent/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` This/DT law/NN is/VBZ n't/RB going/VBG to/TO stop/VB any/DT topless/JJ clubs/NNS or/CC fully/RB nude/JJ clubs/NNS ./.
They/PRP just/RB wo/MD n't/RB have/VB a/DT neon/NN sign/NN out/IN in/IN front/NN ./. ''/''
Alyssa/NNP Simon/NNP ,/, 28/CD ,/, a/DT dancer/NN for/IN the/DT last/JJ seven/CD years/NNS ,/, did/VBD not/RB seem/VB so/RB sure/JJ ./.
``/`` The/DT powers/NNS that/WDT be/VBP ,/, ''/'' she/PRP said/VBD ,/, ``/`` are/VBP not/RB going/VBG to/TO listen/VB to/TO a/DT bunch/NN of/IN strippers/NNS and/CC bouncers/NNS walking/VBG around/RB in/IN a/DT circle/NN ./. ''/''
