A6978/NNP andCx1f/NNP ;/: taf-z/FW u/FW w/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-CLINTON-STARR-TEXT-NY/NNP 02-06/CD 0551/CD
WASHINGTON/NNP _/VBZ Following/VBG is/VBZ a/DT letter/NN to/TO President/NNP Clinton/NNP 's/POS personal/JJ lawyer/NN ,/, David/NNP Kendall/NNP ,/, by/IN Whitewater/NNP independent/JJ counsel/NN Kenneth/NNP Starr/NNP ,/, as/IN provided/VBN by/IN Starr/NNP 's/POS office/NN :/: Your/PRP$ letter/NN of/IN Feb./NNP 6/CD ,/, 1998/CD ,/, accusing/VBG this/DT office/NN of/IN improperly/RB disclosing/VBG information/NN ,/, including/VBG grand/JJ jury/NN testimony/NN ,/, is/VBZ strange/JJ and/CC inappropriate/JJ for/IN three/CD significant/JJ reasons/NNS ./.
First/RB ,/, you/PRP elevate/VBP mere/JJ suspicion/NN to/TO specific/JJ accusation/NN without/IN any/DT facts/NNS other/JJ than/IN the/DT press/NN '/POS often-misleading/JJ attributions/NNS of/IN sources/NNS ./.
Second/JJ ,/, the/DT timing/NN of/IN your/PRP$ letter/NN _/NN arriving/VBG in/IN the/DT midst/NN of/IN what/WP appears/VBZ to/TO be/VB an/DT orchestrated/VBN plan/NN to/TO deflect/VB and/CC distract/VB this/DT investigation/NN _/NN undermines/VBZ your/PRP$ expression/NN of/IN outrage/NN ./.
Third/JJ ,/, we/PRP are/VBP aware/JJ that/IN as/IN of/IN several/JJ days/NNS ago/RB ,/, the/DT President/NNP 's/POS defense/NN attorneys/NNS had/VBD most/JJS ,/, if/IN not/RB all/DT ,/, of/IN the/DT material/NN information/NN -LRB-/-LRB- whether/IN true/JJ or/CC not/RB -RRB-/-RRB- set/VBN forth/RB in/IN today/NN 's/POS New/NNP York/NNP Times/NNP article/NN ./.
In/IN my/PRP$ service/NN as/IN independent/JJ counsel/NN ,/, particularly/RB with/IN regard/NN to/TO the/DT secrecy/NN of/IN the/DT grand/JJ jury/NN ,/, I/PRP have/VBP insisted/VBN on/IN a/DT high/JJ commitment/NN to/TO professional/JJ conduct/NN ./.
I/PRP have/VBP expressed/VBN this/DT commitment/NN to/TO you/PRP repeatedly/RB ./.
From/IN the/DT beginning/NN ,/, I/PRP have/VBP made/VBN the/DT prohibition/NN of/IN leaks/NNS a/DT principal/JJ priority/NN of/IN the/DT Office/NNP ./.
It/PRP is/VBZ a/DT firing/NN offense/NN ,/, as/RB well/RB as/IN one/CD that/WDT leads/VBZ to/TO criminal/JJ prosecution/NN ./.
In/IN the/DT case/NN of/IN each/DT allegation/NN of/IN improper/JJ disclosure/NN ,/, we/PRP have/VBP thoroughly/RB investigated/VBN the/DT facts/NNS and/CC reminded/VBD the/DT staff/NN that/IN leaks/NNS are/VBP utterly/RB intolerable/JJ ./.
In/IN light/NN of/IN the/DT unclear/JJ press/NN attributions/NNS in/IN some/DT examples/NNS cited/VBN in/IN your/PRP$ letter/NN ,/, I/PRP have/VBP undertaken/VBN an/DT investigation/NN to/TO determine/VB whether/IN ,/, despite/IN my/PRP$ persistent/JJ admonitions/NNS ,/, someone/NN in/IN this/DT office/NN may/MD be/VB culpable/JJ ./.
I/PRP have/VBP no/DT factual/JJ basis/NN _/NN as/IN you/PRP likewise/RB do/VBP not/RB have/VB _/VBN even/RB to/TO suspect/VB anyone/NN at/IN this/DT juncture/NN ./.
I/PRP am/VBP undertaking/VBG this/DT investigation/NN with/IN deep/JJ regret/NN ,/, because/IN I/PRP know/VBP how/WRB demoralizing/VBG it/PRP is/VBZ to/TO a/DT staff/NN of/IN highly/RB professional/JJ and/CC experienced/JJ Federal/NNP prosecutors/NNS ./.
You/PRP do/VBP an/DT extreme/JJ disservice/NN to/TO these/DT men/NNS and/CC women/NNS _/NN and/CC to/TO the/DT legal/JJ profession/NN and/CC the/DT public/JJ _/NN by/IN your/PRP$ unsupported/JJ charges/NNS ./.
Indeed/RB ,/, the/DT ``/`` facts/NNS ''/'' from/IN the/DT press/NN that/IN you/PRP cite/VBP as/IN evidence/NN of/IN misconduct/NN were/VBD ,/, in/IN each/DT case/NN ,/, known/VBN to/TO individuals/NNS outside/IN my/PRP$ office/NN ./.
These/DT individuals/NNS include/VBP witnesses/NNS ,/, my/PRP$ lawyers/NNS ,/, and/CC others/NNS ./.
Let/VB me/PRP cite/VB one/CD noteworthy/JJ example/NN :/: Monica/NNP Lewinsky/NNP 's/POS attorney/NN ,/, William/NNP Ginsburg/NNP ,/, has/VBZ told/VBN the/DT world/NN that/IN he/PRP was/VBD in/IN touch/NN with/IN lawyers/NNS on/IN both/DT sides/NNS of/IN the/DT pending/VBG civil/JJ case/NN ./.
The/DT ``/`` leaks/NNS ''/'' that/IN you/PRP complain/VBP about/IN ,/, thus/RB ,/, may/MD have/VB come/VBN from/IN sources/NNS close/RB to/TO those/DT under/IN investigation/NN ./.
Those/DT sources/NNS would/MD have/VB a/DT clear/JJ and/CC manifest/JJ motivation/NN to/TO release/VB harmful/JJ information/NN with/IN carefully/RB crafted/VBN defenses/NNS in/IN order/NN to/TO lessen/VB the/DT painful/JJ impact/NN of/IN such/JJ evidence/NN when/WRB it/PRP is/VBZ revealed/VBN through/IN official/JJ proceedings/NNS ./.
Finally/RB ,/, your/PRP$ role/NN as/IN private/JJ defense/NN counsel/NN and/CC your/PRP$ loyalty/NN to/TO your/PRP$ client/NN does/VBZ not/RB qualify/VB you/PRP to/TO lecture/VB me/PRP on/IN professional/JJ conduct/NN and/CC my/PRP$ legal/JJ responsibilities/NNS ./.
I/PRP believe/VBP you/PRP know/VBP where/WRB I/PRP stand/VBP and/CC have/VBP always/RB stood/VBN on/IN these/DT issues/NNS ./.
Fiercely/RB aggressive/JJ representation/NN ,/, including/VBG through/IN media/NNS grandstanding/VBG ,/, can/MD not/RB be/VB an/DT excuse/NN for/IN smearing/VBG a/DT lawyer/NN through/IN reckless/JJ accusations/NNS ./.
Let/NNP 's/POS stick/NN to/TO facts/NNS ./.
Let/NNP 's/POS find/VB out/RP the/DT truth/NN ./.
