A6974/NNP andCx1f/NNP ;/: tta-z/FW u/FW f/SYM andCx13/JJ ;/: andCx11/NNP ;/: BC-ECON-REPORT-ART-NYT/NNP andLR/NNP ;/: 02-06/CD 0974/CD
WASHINGTON/NNP _/VBD The/DT economy/NN created/VBD jobs/NNS at/IN a/DT surprisingly/RB robust/JJ pace/NN in/IN January/NNP ,/, the/DT government/NN reported/VBD on/IN Friday/NNP ,/, evidence/NN that/IN America/NNP 's/POS economic/JJ stamina/NN has/VBZ withstood/VBN any/DT disruptions/NNS caused/VBN so/RB far/RB by/IN the/DT financial/JJ tumult/NN in/IN Asia/NNP ./.
The/DT Bureau/NNP of/IN Labor/NNP Statistics/NNP said/VBD the/DT economy/NN added/VBD 358,000/CD jobs/NNS last/JJ month/NN ,/, far/RB above/IN the/DT 235,000/CD forecast/NN by/IN economists/NNS ./.
It/PRP was/VBD the/DT third/JJ consecutive/JJ month/NN that/IN job/NN generation/NN has/VBZ been/VBN exceptionally/RB strong/JJ ./.
With/IN growing/VBG opportunities/NNS for/IN work/NN drawing/VBG more/JJR people/NNS into/IN the/DT labor/NN force/NN ,/, the/DT unemployment/NN rate/NN remained/VBD at/IN 4.7/CD percent/NN last/JJ month/NN ,/, just/RB a/DT notch/NN above/IN its/PRP$ quarter-century/JJ low/NN ./.
The/DT demand/NN for/IN workers/NNS also/RB led/VBD employers/NNS to/TO raise/VB wages/NNS again/RB last/JJ month/NN ./.
Average/JJ hourly/JJ earnings/NNS of/IN production/NN and/CC nonsupervisory/JJ employees/NNS rose/VBD 4/CD cents/NNS ,/, to/TO $/$ 12.51/CD ./.
The/DT gain/NN left/VBD wages/NNS 3.8/CD percent/NN higher/JJR than/IN a/DT year/NN earlier/RBR ,/, extending/VBG a/DT trend/NN that/WDT has/VBZ given/VBN back/RB to/TO workers/NNS some/DT of/IN the/DT earning/VBG power/NN they/PRP lost/VBD to/TO inflation/NN in/IN the/DT last/JJ decade/NN ./.
But/CC economists/NNS said/VBD the/DT wage/NN increase/NN was/VBD not/RB enough/RB to/TO raise/VB any/DT concerns/NNS about/IN higher/JJR inflation/NN ./.
And/CC because/IN the/DT Federal/NNP Reserve/NNP has/VBZ made/VBN clear/JJ that/IN it/PRP expects/VBZ the/DT economy/NN to/TO slow/VB in/IN coming/JJ months/NNS as/IN ripple/JJ effects/NNS from/IN Asia/NNP reach/VBP the/DT United/NNP States/NNPS ,/, investors/NNS disregarded/VBD the/DT large/JJ jobs/NNS gains/NNS ,/, betting/VBG that/IN neither/DT a/DT rise/NN in/IN interest/NN rates/NNS nor/CC resurgent/JJ inflation/NN is/VBZ looming/VBG ./.
Stocks/NNS rose/VBD ,/, pushing/VBG the/DT Dow/NNP Jones/NNP industrial/JJ average/NN up/RB 72.24/CD points/NNS ,/, to/TO 8,189.49/CD ,/, leaving/VBG the/DT index/NN within/IN 70/CD points/NNS of/IN its/PRP$ record/NN high/JJ set/NN on/IN Aug./NNP 6/CD ./.
In/IN the/DT bond/NN market/NN ,/, a/DT sensitive/JJ barometer/NN of/IN inflation/NN anxiety/NN ,/, prices/NNS edged/VBD up/RB ,/, pushing/VBG down/RP the/DT yield/NN on/IN the/DT benchmark/NN 30-year/JJ Treasury/NNP bond/NN to/TO 5.92/CD percent/NN from/IN 5.93/CD percent/NN ./.
``/`` Job/NNP creation/NN is/VBZ sturdy/JJ and/CC we/PRP have/VBP effective/JJ price/NN stability/NN ,/, ''/'' said/VBD Paul/NNP McCulley/NNP ,/, an/DT economist/NN at/IN UBS/NNP Securities/NNPS ./.
``/`` The/DT bottom/JJ line/NN is/VBZ that/IN we/PRP 've/VBP got/VBN a/DT lovely/JJ economy/NN ./. ''/''
With/IN potential/JJ inflation/NN counterbalanced/VBN by/IN worries/NNS about/IN possible/JJ price/NN declines/NNS ,/, the/DT Fed/NNP and/CC its/PRP$ chairman/NN ,/, Alan/NNP Greenspan/NNP ,/, have/VBP suggested/VBN that/IN they/PRP intend/VBP to/TO keep/VB interest/NN rates/NNS unchanged/JJ until/IN the/DT economy/NN tilts/VBZ clearly/RB in/IN one/CD direction/NN or/CC another/DT ./.
The/DT job/NN figures/NNS for/IN January/NNP extended/VBD a/DT surge/NN in/IN employment/NN gains/NNS that/WDT began/VBD last/JJ fall/NN ,/, just/RB when/WRB the/DT labor/NN market/NN had/VBD showed/VBN signs/NNS of/IN cooling/NN ./.
After/IN accounting/VBG for/IN a/DT small/JJ downward/JJ revision/NN Friday/NNP to/TO December/NNP 's/POS figures/NNS ,/, the/DT economy/NN has/VBZ been/VBN creating/VBG jobs/NNS at/IN a/DT rate/NN of/IN 358,000/CD a/DT month/NN for/IN the/DT last/JJ four/CD months/NNS _/CD and/CC 381,000/CD over/IN the/DT last/JJ three/CD months/NNS _/RB after/IN averaging/VBG 242,000/CD for/IN the/DT first/JJ nine/CD months/NNS of/IN 1997/CD ./.
The/DT surge/NN in/IN jobs/NNS reflects/VBZ a/DT remarkable/JJ confluence/NN of/IN positive/JJ and/CC self-reinforcing/JJ economic/JJ forces/NNS ./.
Inflation/NN has/VBZ been/VBN almost/RB nonexistent/JJ ,/, and/CC consumer/NN confidence/NN has/VBZ been/VBN extremely/RB strong/JJ ./.
After/IN a/DT short/JJ ,/, sharp/JJ drop/NN when/WRB Asia/NNP 's/POS financial/JJ problems/NNS first/RB became/VBD clear/JJ ,/, the/DT stock/NN market/NN has/VBZ rebounded/VBN and/CC corporate/JJ profits/NNS have/VBP remained/VBN healthy/JJ ./.
Long-term/JJ interest/NN rates/NNS ,/, an/DT important/JJ indicator/NN of/IN economic/JJ stability/NN ,/, have/VBP fallen/VBN in/IN the/DT last/JJ few/JJ months/NNS ./.
Lower/NNP rates/NNS have/VBP helped/VBN invigorate/VB housing/NN and/CC other/JJ interest-sensitive/JJ sectors/NNS of/IN the/DT economy/NN by/IN making/VBG loans/NNS more/RBR affordable/JJ ,/, and/CC have/VBP allowed/VBN companies/NNS to/TO continue/VB investing/VBG heavily/RB in/IN more/RBR efficient/JJ equipment/NN ./.
The/DT likelihood/NN that/IN the/DT federal/JJ budget/NN will/MD soon/RB move/VB from/IN deficit/NN into/IN surplus/NN has/VBZ further/RB improved/VBN the/DT outlook/NN ./.
The/DT less/JJR money/NN the/DT government/NN needs/VBZ to/TO borrow/VB ,/, the/DT more/JJR is/VBZ freed/VBN for/IN private/JJ investment/NN ./.
President/NNP Clinton/NNP welcomed/VBD the/DT job/NN figures/NNS at/IN a/DT news/NN conference/NN Friday/NNP ./.
His/PRP$ advisers/NNS said/VBD the/DT results/NNS reflected/VBD not/RB just/RB from/IN balancing/VBG the/DT budget/NN ,/, but/CC also/RB initiatives/VBZ like/IN improved/VBN access/NN to/TO education/NN and/CC training/NN and/CC the/DT opening/NN of/IN foreign/JJ markets/NNS to/TO trade/VB ./.
``/`` There/EX are/VBP enormous/JJ economic/JJ and/CC social/JJ benefits/NNS from/IN our/PRP$ nation/NN 's/POS high-employment/JJ economy/NN ,/, ''/'' said/VBD Janet/NNP Yellen/NNP ,/, the/DT chairwoman/NN of/IN the/DT White/NNP House/NNP 's/POS Council/NNP of/IN Economic/NNP Advisers/NNP ./.
Some/DT of/IN the/DT biggest/JJS employment/NN gains/NNS came/VBD in/IN the/DT construction/NN industry/NN ,/, which/WDT added/VBD 92,000/CD jobs/NNS in/IN January/NNP ./.
The/DT increase/NN reflected/VBD the/DT strength/NN of/IN the/DT housing/NN industry/NN ,/, which/WDT has/VBZ been/VBN helped/VBN not/RB just/RB by/IN declining/VBG interest/NN rates/NNS but/CC also/RB by/IN unusually/RB warm/JJ weather/NN ./.
Service/NN industries/NNS also/RB showed/VBD solid/JJ job/NN gains/NNS ,/, as/IN did/VBD manufacturers/NNS ,/, two/CD areas/NNS expected/VBN to/TO be/VB hardest/RBS hit/VBN when/WRB the/DT effects/NNS of/IN the/DT Asian/JJ crisis/NN hit/VBD the/DT American/JJ economy/NN ./.
The/DT major/JJ harm/NN from/IN Asia/NNP is/VBZ likely/JJ to/TO come/VB from/IN the/DT plunge/NN in/IN the/DT value/NN of/IN many/JJ Asian/JJ currencies/NNS relative/JJ to/TO the/DT dollar/NN ,/, a/DT situation/NN that/WDT is/VBZ expected/VBN to/TO lead/VB to/TO a/DT surge/NN of/IN inexpensive/JJ imports/NNS into/IN the/DT United/NNP States/NNPS ,/, hurting/VBG American/JJ competitors/NNS ./.
And/CC the/DT weakness/NN of/IN the/DT Asian/JJ economies/NNS is/VBZ also/RB likely/JJ to/TO lead/VB to/TO decreased/VBN demand/NN for/IN American/JJ exports/NNS ./.
``/`` The/DT economy/NN has/VBZ been/VBN running/VBG on/IN the/DT fumes/VBZ of/IN the/DT strength/NN from/IN before/IN the/DT Asia/NNP shock/NN ,/, ''/'' McCulley/NNP said/VBD ./.
``/`` Those/DT fumes/VBZ will/MD exhaust/VB themselves/PRP ,/, and/CC the/DT manufacturing/NN sector/NN is/VBZ going/VBG to/TO start/VB getting/VBG beat/VBD up/RP in/IN the/DT spring/NN ./. ''/''
The/DT figures/NNS showed/VBD the/DT unemployment/NN rate/NN for/IN adult/NN men/NNS declined/VBD to/TO 3.8/CD percent/NN last/JJ month/NN from/IN 4.1/CD percent/NN in/IN December/NNP ,/, the/DT lowest/JJS figure/NN for/IN almost/RB two/CD decades/NNS ./.
The/DT rate/NN for/IN adult/NN women/NNS rose/VBD 0.4/CD percent/NN ,/, to/TO 4.4/CD percent/NN ./.
For/IN the/DT first/JJ time/NN ,/, the/DT Labor/NNP Department/NNP broke/VBD out/RP unemployment/NN by/IN education/NN level/NN as/RB well/RB as/IN gender/NN ,/, age/NN and/CC race/NN ./.
The/DT analysis/NN showed/VBD unemployment/NN rates/NNS dropped/VBD steadily/RB with/IN higher/JJR levels/NNS of/IN education/NN ./.
Among/IN people/NNS with/IN less/JJR than/IN a/DT high/JJ school/NN education/NN ,/, the/DT rate/NN in/IN January/NNP was/VBD 7.2/CD percent/NN ./.
Among/IN high/JJ school/NN graduates/NNS ,/, the/DT rate/NN was/VBD 3.9/CD percent/NN ,/, and/CC college/NN graduates/NNS ,/, 1.9/CD percent/NN ./.
