A4201/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-NY-ANDRADE-ACQUITTAL/NNP -/: 02-12/CD 0563/CD
NEW/NNP YORK/NNP _/NN A/NNP Brooklyn/NNP teen-ager/NN charged/VBN with/IN killing/VBG a/DT high/JJ school/NN student/NN during/IN a/DT brawl/NN at/IN last/JJ year/NN 's/POS St./NNP Patrick/NNP 's/POS Day/NNP parade/NN was/VBD acquitted/VBN of/IN all/DT counts/NNS Wednesday/NNP by/IN a/DT Manhattan/NNP jury/NN ./.
Jason/NNP Andrade/NNP ,/, 19/CD ,/, of/IN Bay/NNP Ridge/NNP ,/, was/VBD found/VBN not/RB guilty/JJ of/IN charges/NNS that/IN he/PRP beat/VBD Michael/NNP Sarti/NNP ,/, 18/CD ,/, into/IN a/DT coma/NN ./.
Sarti/NNP ,/, a/DT high/JJ school/NN senior/NN who/WP lived/VBD in/IN the/DT Throgs/NNP Neck/NNP section/NN of/IN the/DT Bronx/NNP ,/, died/VBD of/IN his/PRP$ injuries/NNS three/CD weeks/NNS after/IN the/DT attack/NN ./.
Although/IN prosecutors/NNS claimed/VBD that/IN Andrade/NNP delivered/VBD a/DT fatal/JJ kick/NN to/TO Sarti/NNP ,/, the/DT defense/NN managed/VBD to/TO raise/VB questions/NNS about/IN descriptions/NNS of/IN the/DT attacker/NN by/IN witnesses/NNS ./.
``/`` It/PRP was/VBD justice/NN ,/, ''/'' Andrade/NNP said/VBD after/IN the/DT trial/NN ./.
``/`` Justice/NNP prevailed/VBD ./. ''/''
The/DT verdict/NN was/VBD announced/VBN in/IN a/DT courtroom/NN crowded/VBN with/IN members/NNS of/IN both/DT families/NNS ./.
While/IN defense/NN supporters/NNS sagged/VBD with/IN relief/NN ,/, members/NNS of/IN Sarti/NNP 's/POS family/NN cried/VBD that/IN the/DT acquittal/NN was/VBD an/DT injustice/NN ./.
Sarti/NNP 's/POS brother/NN ,/, Jimmy/NNP Watt/NNP ,/, leaped/VBD to/TO his/PRP$ feet/NNS and/CC had/VBD to/TO be/VB restrained/VBN by/IN court/NN officers/NNS as/IN the/DT jury/NN forewoman/NN read/VBD ``/`` not/RB guilty/JJ ''/'' to/TO the/DT 11th/JJ and/CC final/JJ count/NN ./.
Sarti/NNP 's/POS mother/NN screamed/VBD ,/, ``/`` They/PRP all/DT have/VBP his/PRP$ blood/NN on/IN their/PRP$ hands/NNS ,/, ''/'' as/IN she/PRP left/VBD the/DT courtroom/NN ./.
Prosecutors/NNS said/VBD Sarti/NNP was/VBD beaten/VBN just/RB after/IN 2/CD p.m./NN last/JJ March/NNP 17/CD during/IN an/DT alcohol-fueled/JJ brawl/NN a/DT block/NN east/JJ of/IN the/DT parade/NN route/NN ,/, at/IN 59th/JJ Street/NNP and/CC Madison/NNP Avenue/NNP ./.
The/DT fighting/NN that/WDT led/VBD to/TO Sarti/NNP 's/POS death/NN was/VBD the/DT culmination/NN of/IN a/DT series/NN of/IN street/NN battles/NNS between/IN groups/NNS of/IN teen-agers/NNS from/IN Brooklyn/NNP and/CC the/DT Bronx/NNP ,/, prosecutors/NNS said/VBD ./.
They/PRP claimed/VBD that/IN the/DT fatal/JJ assault/NN ended/VBN with/IN Andrade/NNP kicking/VBG Sarti/NNP in/IN the/DT head/NN as/IN he/PRP lay/VBD on/IN the/DT pavement/NN ./.
But/CC defense/NN lawyers/NNS produced/VBD medical/JJ experts/NNS who/WP questioned/VBD whether/IN such/PDT a/DT kick/NN could/MD have/VB led/VBN to/TO Sarti/NNP 's/POS death/NN ./.
More/RBR significantly/RB ,/, the/DT defense/NN lawyers/NNS were/VBD able/JJ to/TO raise/VB questions/NNS about/IN varying/VBG descriptions/NNS of/IN the/DT attacker/NN ,/, focusing/VBG on/IN details/NNS like/IN whether/IN the/DT man/NN wore/VBD a/DT hat/NN and/CC the/DT color/NN of/IN his/PRP$ hair/NN ./.
Although/IN prosecutors/NNS had/VBD a/DT videotape/NN of/IN portions/NNS of/IN the/DT fight/NN ,/, there/EX was/VBD no/DT tape/NN that/WDT showed/VBD the/DT final/JJ assault/NN on/IN Sarti/NNP ./.
One/CD juror/NN ,/, Anthony/NNP Sbordoni/NNP ,/, 51/CD ,/, said/VBD after/IN the/DT verdict/NN that/IN questions/NNS about/IN the/DT identification/NN decided/VBD the/DT case/NN during/IN the/DT two/CD half-days/NNS of/IN deliberations/NNS ./.
``/`` There/EX was/VBD not/RB enough/RB substantial/JJ evidence/NN regarding/VBG the/DT identification/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` There/EX was/VBD no/DT consistency/NN ./. ''/''
After/IN the/DT verdict/NN ,/, Andrade/NNP 's/POS lawyer/NN ,/, Raphael/NNP Scotto/NNP ,/, said/VBD that/IN Andrade/NNP and/CC his/PRP$ family/NN felt/VBD compassion/NN for/IN the/DT Sartis/NNP ./.
``/`` It/PRP was/VBD a/DT fair/JJ verdict/NN based/VBN on/IN the/DT evidence/NN ,/, ''/'' Scotto/NNP said/VBD ./.
``/`` The/DT verdict/NN does/VBZ not/RB take/VB away/RP in/IN any/DT part/NN from/IN the/DT fact/NN that/IN the/DT Andrade/NNP family/NN has/VBZ great/JJ sympathy/NN for/IN the/DT Sarti/NNP family/NN ./. ''/''
Andrade/NNP 's/POS father/NN ,/, Robert/NNP ,/, said/VBD the/DT family/NN was/VBD relieved/VBN that/IN his/PRP$ son/NN was/VBD freed/VBN ,/, but/CC that/IN there/EX would/MD be/VB no/RB celebrating/VBG ./.
``/`` There/EX is/VBZ no/DT celebration/NN here/RB ,/, ''/'' he/PRP said/VBD ./.
``/`` A/DT boy/NN is/VBZ dead/JJ ./. ''/''
The/DT beating/NN took/VBD place/NN during/IN an/DT intensive/JJ effort/NN by/IN the/DT Giuliani/NNP administration/NN and/CC the/DT Police/NNP Department/NNP to/TO curtail/VB drinking/NN and/CC violence/NN at/IN the/DT annual/JJ St./NNP Patrick/NNP 's/POS Day/NNP Parade/NNP ./.
Chris/NNP Bonaiuto/NNP ,/, 18/CD ,/, who/WP worked/VBD with/IN Sarti/NNP at/IN a/DT Bronx/NNP hobby/NN shop/NN ,/, expressed/VBD dismay/NN with/IN the/DT verdict/NN ./.
``/`` It/PRP shows/VBZ people/NNS that/IN you/PRP can/MD go/VB to/TO a/DT parade/NN and/CC hurt/NN somebody/NN and/CC get/VB away/RP with/IN it/PRP ,/, ''/'' Bonaiuto/NNP said/VBD ./.
``/`` It/PRP 's/VBZ totally/RB unfair/JJ ./. ''/''
