A7010/NNP andCx1f/NNP ;/: taf-z/FW u/FW w/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-CLINTON-STARR-LETTER/NNP -/: 02-06/CD 1583/CD
WASHINGTON/NNP _/VBZ Following/VBG are/VBP excerpts/NNS from/IN a/DT letter/NN to/TO the/DT independent/JJ counsel/NN ,/, Kenneth/NNP Starr/NNP ,/, by/IN President/NNP Clinton/NNP 's/POS personal/JJ lawyer/NN ,/, David/NNP Kendall/NNP ,/, as/IN provided/VBN by/IN Kendall/NNP :/: ``/`` The/DT leaking/VBG by/IN your/PRP$ office/NN has/VBZ reached/VBN an/DT intolerable/JJ point/NN ./.
The/DT covert/JJ dissemination/NN of/IN both/DT accurate/JJ and/CC inaccurate/JJ information/NN by/IN your/PRP$ staff/NN violates/VBZ Rule/NNP 6/CD -LRB-/-LRB- e/LS -RRB-/-RRB- of/IN the/DT Federal/NNP Rules/NNP of/IN Criminal/NNP Procedures/NNP ,/, case/NN law/NN ,/, Department/NNP of/IN Justice/NNP guidelines/NNS ,/, rules/NNS of/IN court/NN and/CC well-established/JJ ethical/JJ prohibitions/NNS ./.
At/IN your/PRP$ press/NN conference/NN yesterday/NN ,/, you/PRP paid/VBD lip/NN service/NN to/TO your/PRP$ legal/JJ and/CC ethical/JJ obligations/NNS ,/, remarking/VBG that/IN you/PRP could/MD not/RB respond/VB concerning/VBG the/DT status/NN of/IN `/`` someone/NN who/WP might/MD be/VB a/DT witness/NN '/'' because/IN `/`` that/WDT goes/VBZ to/TO the/DT heart/NN of/IN the/DT grand/JJ jury/NN process/NN ./. '/''
.../: ``/`` Events/NNS of/IN recent/JJ days/NNS make/VBP a/DT mockery/NN of/IN your/PRP$ earnest/JJ verbal/JJ professions/NNS ./.
Far/RB more/RBR accurate/JJ is/VBZ your/PRP$ candid/JJ recognition/NN that/IN ,/, `/`` I/PRP regret/VBP that/IN there/EX have/VBP been/VBN instances/NNS ,/, so/IN it/PRP would/MD appear/VB ,/, when/WRB that/DT rule/NN has/VBZ not/RB been/VBN abided/VBN by/IN ./. '/''
`/`` So/IN it/PRP would/MD appear/VB '/'' hardly/RB does/VBZ justice/NN to/TO the/DT deluge/NN of/IN leaks/NNS which/WDT quite/RB obviously/RB stem/VB from/IN your/PRP$ office/NN ./.
In/IN the/DT past/JJ four/CD years/NNS ,/, I/PRP have/VBP written/VBN you/PRP in/IN confidence/NN about/IN the/DT various/JJ leaks/NNS that/WDT have/VBP occurred/VBN from/IN your/PRP$ office/NN ./.
I/PRP am/VBP making/VBG this/DT letter/NN public/JJ today/NN because/IN of/IN the/DT calculated/JJ tactic/NN your/PRP$ office/NN is/VBZ now/RB employing/VBG of/IN selectively/RB releasing/VBG both/DT information/NN andUR/NN ;/: and/CC falsehoods/NNS ,/, andLR/NNP ;/: in/IN an/DT attempt/NN to/TO pressure/VB ,/, manipulate/VB ,/, intimidate/VB witnesses/NNS and/CC possible/JJ witnesses/NNS ,/, affect/VBP public/JJ opinion/NN in/IN your/PRP$ favor/NN and/CC cause/VB political/JJ harm/NN to/TO the/DT President/NNP ./.
I/PRP intend/VBP to/TO seek/VB judicial/JJ relief/NN from/IN these/DT tactics/NNS ,/, including/VBG contempt/NN sanctions/NNS ,/, as/RB soon/RB as/IN practicable/JJ ,/, under/IN Rule/NNP 6/CD -LRB-/-LRB- e/LS -RRB-/-RRB- ,/, Barry/NNP v./CC United/NNP States/NNPS ,/, 865/NNP F./NNP 2d/VBD 1317/CD -LRB-/-LRB- D.C./NNP Cir/NNP ./.
1989/CD -RRB-/-RRB- ,/, and/CC other/JJ available/JJ legal/JJ doctrines/NNS ./.
``/`` The/DT appalling/JJ disregard/NN for/IN the/DT legal/JJ and/CC ethical/JJ requirements/NNS of/IN grand/JJ jury/NN and/CC investigative/JJ confidentiality/NN and/CC the/DT cynical/JJ dissemination/NN of/IN information/NN and/CC misinformation/NN from/IN your/PRP$ office/NN leads/VBZ me/PRP to/TO believe/VB that/IN you/PRP have/VBP lost/VBN control/NN ./.
These/DT leaks/NNS are/VBP deeply/RB unfair/JJ and/CC prejudicial/JJ ./.
You/PRP have/VBP a/DT solemn/JJ duty/NN to/TO ferret/VB out/RP these/DT leaks/NNS and/CC regain/VB command/NN and/CC control/NN of/IN your/PRP$ staff/NN ./.
The/DT leaks/NNS erode/VBP a/DT fundamental/JJ and/CC venerable/JJ principle/NN of/IN the/DT grand/JJ jury/NN -LRB-/-LRB- an/DT investigative/JJ body/NN enshrined/VBN in/IN the/DT Bill/NNP of/IN Rights/NNPS to/TO the/DT Constitution/NNP -RRB-/-RRB- that/IN investigations/NNS shall/MD be/VB conducted/VBN in/IN secret/NN so/IN that/IN those/DT suspected/VBN but/CC not/RB charged/VBN with/IN crimes/NNS will/MD not/RB have/VB their/PRP$ reputations/NNS besmirched/VBD ,/, without/IN having/VBG a/DT forum/NN in/IN which/WDT to/TO cleanse/VB those/DT reputations/NNS ./.
``/`` A/DT report/NN on/IN Wednesday/NNP 's/POS NBC/NNP Nightly/NNP News/NNP illustrates/VBZ ,/, however/RB ,/, what/WP is/VBZ now/RB commonplace/JJ _/NN legally/RB protected/VBD grand/JJ jury/NN material/NN strategically/RB leaked/VBD from/IN your/PRP$ office/NN ./.
Matters/NNS have/VBP gotten/VBN so/RB out/IN of/IN hand/NN that/IN NBC/NNP 's/POS report/NN on/IN the/DT immunity/NN negotiations/NNS between/IN your/PRP$ office/NN and/CC Ms./NNP Lewinsky/NNP looks/VBZ very/RB much/RB like/IN an/DT independent/JJ counsel/NN press/NN release/NN ./.
In/IN the/DT space/NN of/IN three/CD paragraphs/NNS ,/, the/DT NBC/NNP correspondent/NN refers/VBZ directly/RB at/IN least/JJS four/CD times/NNS to/TO `/`` sources/NNS '/'' in/IN your/PRP$ office/NN ./.
For/IN example/NN ,/, she/PRP states/VBZ that/IN `/`` sources/NNS in/IN Starr/NNP 's/POS office/NN have/VBP told/VBN NBC/NNP news/NN that/IN the/DT information/NN Lewinsky/NNP 's/POS lawyers/NNS were/VBD offering/NN was/VBD simply/RB not/RB enough/JJ '/'' and/CC that/IN ``/`` sources/NNS in/IN Starr/NNP 's/POS office/NN believe/VBP the/DT -LRB-/-LRB- -LRB-/-LRB- talking/VBG points/NNS -RRB-/-RRB- -RRB-/-RRB- instructions/NNS came/VBD from/IN the/DT White/NNP House/NNP ./.
``/`` Perhaps/RB more/RBR pernicious/JJ even/RB is/VBZ a/DT leak/NN two/CD days/NNS ago/RB to/TO The/DT Wall/NNP Street/NNP Journal/NNP ,/, purporting/VBG to/TO recount/VB the/DT grand/JJ jury/NN testimony/NN of/IN a/DT White/NNP House/NNP steward/NN ,/, Mr./NNP Nelvis/NNP ./.
We/PRP now/RB know/VBP that/IN the/DT leak/FW _/FW attributed/VBN to/TO `/`` two/CD individuals/NNS familiar/JJ with/IN his/PRP$ testimony/NN ,/, '/'' which/WDT is/VBZ obviously/RB a/DT narrow/JJ group/NN centered/VBN in/IN your/PRP$ office/NN _/NN is/VBZ `/`` totally/RB false/JJ ./. '/''
Yet/RB the/DT report/NN was/VBD nonetheless/RB spread/VBN widely/RB as/IN though/RB true/JJ ,/, and/CC was/VBD extremely/RB damaging/JJ both/DT to/TO the/DT President/NNP and/CC Mr./NNP Nelvis/NNP ./.
It/PRP also/RB broadcast/VBD to/TO the/DT world/NN the/DT kind/NN of/IN evidence/NN you/PRP would/MD like/VB to/TO gather/VB ,/, inviting/VBG copycat/NN `/`` testimony/NN '/'' and/CC the/DT like/JJ ./.
That/DT 's/VBZ a/DT dangerous/JJ and/CC destructive/JJ game/NN to/TO play/VB in/IN an/DT alleged/JJ search/NN for/IN the/DT truth/NN ./.
It/PRP 's/VBZ why/WRB these/DT investigations/NNS must/MD be/VB conducted/VBN in/IN secret/NN and/CC why/WRB the/DT leaks/NNS must/MD stop/VB ./.
``/`` Today/NN 's/POS news/NN reports/NNS offer/VBP more/JJR of/IN the/DT same/JJ ./.
A/DT front-page/JJ article/NN in/IN today/NN 's/POS New/NNP York/NNP Times/NNP is/VBZ headlined/VBN `/`` Aide/NNP 's/POS Statements/NNS Are/VBP Said/VBN to/TO Differ/NNP From/IN President/NNP 's/POS ,/, '/'' and/CC the/DT passive/JJ voice/NN tells/VBZ all/DT ./.
The/DT article/NN ,/, a/DT flagrant/JJ leak/NN from/IN your/PRP$ staff/NN ,/, purports/VBZ to/TO report/VB what/WP the/DT President/NNP 's/POS personal/JJ secretary/NN ,/, Ms./NNP Betty/NNP Currie/NNP ,/, has/VBZ told/VBN `/`` investigators/NNS '/POS andUR/NN ;/: -LRB-/-LRB- i.e./FW your/PRP$ agents/NNS -RRB-/-RRB- ,/, andLR/NNP ;/: and/CC these/DT statements/NNS are/VBP sourced/VBN to/TO `/`` lawyers/NNS familiar/JJ with/IN her/PRP$ account/NN '/'' andUR/NN ;/: -LRB-/-LRB- i.e./FW your/PRP$ legal/JJ staff/NN -RRB-/-RRB- andLR/NN ;/: ./.
This/DT combination/NN is/VBZ repeated/VBN throughout/IN the/DT article/NN :/: ``/`` Paragraph/NNP 1/CD :/: `/`` President/NNP Clinton/NNP 's/POS personal/JJ secretary/NN has/VBZ told/VBN investigators/NNS .../: according/VBG to/TO lawyers/NNS familiar/JJ with/IN her/PRP$ account/NN ./. '/''
``/`` Paragraph/NNP 4andAMP/NNP ;/: 5/CD :/: `/`` Mrs./NNP Currie/NNP has/VBZ told/VBN investigators/NNS .../: the/DT lawyers/NNS said/VBD ./.
The/DT lawyers/NNS also/RB said/VBD ./.
.../: '/'' ``/`` Paragraph/NNP 6/CD :/: `/`` Mrs./NNP Currie/NNP has/VBZ told/VBN investigators/NNS .../: the/DT lawyers/NNS said/VBD ./. '/''
``/`` Paragraphs/NNP 12/CD andAMP/NN ;/: 17/CD :/: `/`` Mrs./NNP Currie/NNP has/VBZ been/VBN extensively/RB interviewed/VBN by/IN agents/NNS and/CC prosecutors/NNS from/IN Mr./NNP Starr/NNP 's/POS office/NN ./.
.../: According/VBG to/TO the/DT account/NN provided/VBN by/IN the/DT lawyers/NNS ,/, Mrs./NNP Currie/NNP said/VBD ./.
.../: '/'' ``/`` And/CC so/RB on/RB ./.
Mrs./NNP Currie/NNP 's/POS own/JJ lawyer/NN has/VBZ stated/VBN that/IN ,/, except/IN for/IN the/DT one/CD sentence/NN statement/NN explicitly/RB attributed/VBN to/TO him/PRP in/IN the/DT article/NN ,/, this/DT information/NN did/VBD not/RB come/VB from/IN Mrs./NNP Currie/NNP or/CC her/PRP$ attorneys/NNS ./.
In/IN context/NN ,/, the/DT `/`` lawyers/NNS familiar/JJ with/IN the/DT inquiry/NN ,/, '/'' so/RB frequently/RB quoted/VBN in/IN the/DT article/NN ,/, are/VBP plainly/RB members/NNS of/IN your/PRP$ staff/NN ./.
``/`` The/DT NBC/NNP report/NN ,/, The/DT Wall/NNP Street/NNP Journal/NNP account/NN and/CC today/NN 's/POS New/NNP York/NNP Times/NNP article/NN are/VBP not/RB anomalies/NNS ./.
Over/IN the/DT past/JJ two/CD weeks/NNS ,/, there/EX have/VBP been/VBN numerous/JJ such/JJ selective/JJ leaks/NNS directly/RB traceable/JJ to/TO your/PRP$ office/NN _/VBD the/DT accuracy/NN of/IN which/WDT ,/, I/PRP might/MD add/VB ,/, are/VBP often/RB highly/RB suspect/JJ ./.
.../: ``/`` As/IN I/PRP have/VBP repeatedly/RB pointed/VBN out/RP previously/RB in/IN my/PRP$ letters/NNS over/IN the/DT past/JJ four/CD years/NNS ,/, and/CC as/IN you/PRP must/MD be/VB aware/JJ ,/, it/PRP is/VBZ illegal/JJ and/CC wrong/JJ to/TO attempt/VB to/TO manipulate/VB witnesses/NNS and/CC possible/JJ witnesses/NNS ,/, the/DT press/NN ,/, the/DT public/NN and/CC our/PRP$ system/NN of/IN justice/NN by/IN selectively/RB leaking/VBG information/NN _/RB accurate/JJ or/CC otherwise/RB ./.
Rule/NNP 6/CD -LRB-/-LRB- e/LS -RRB-/-RRB- of/IN the/DT Federal/NNP Rules/NNP of/IN Criminal/NNP Procedure/NNP ,/, the/DT ABA/NNP Standards/NNPS for/IN Criminal/NNP Justice/NNP Relating/VBG to/TO Prosecution/NNP Function/NNP and/CC Fair/NNP Trials/NNP ,/, the/DT National/NNP Prosecution/NNP Standards/NNPS published/VBN by/IN the/DT National/NNP District/NNP Attorneys/NNP Association/NNP ,/, and/CC the/DT Rules/NNS of/IN Professional/NNP Conduct/NNP for/IN the/DT District/NNP of/IN Columbia/NNP ,/, among/IN other/JJ professional/JJ codes/NNS of/IN conduct/NN ,/, all/DT forbid/JJ leaks/NNS of/IN purported/JJ confidential/JJ information/NN of/IN the/DT kind/NN that/WDT have/VBP sprung/VBN from/IN your/PRP$ office/NN ./.
.../: ``/`` The/DT public/JJ disclosure/NN of/IN grand/JJ jury/NN and/CC investigative/JJ information/NN not/RB only/RB violates/VBZ Rule/NNP 6/CD -LRB-/-LRB- e/LS -RRB-/-RRB- (2)/CD ,/, it/PRP runs/VBZ afoul/JJ of/IN ethical/JJ and/CC professional/JJ standards/NNS of/IN conduct/NN for/IN attorneys/NNS ,/, prosecutors/NNS ,/, and/CC executive/JJ branch/NN officials/NNS ./.
The/DT ABA/NNP Standards/NNPS for/IN Criminal/NNP Justice/NNP relating/VBG to/TO the/DT Prosecution/NNP Function/NNP provide/VBP that/IN `/`` -LRB-/-LRB- -LRB-/-LRB- a/DT -RRB-/-RRB- -RRB-/-RRB- prosecutor/NN should/MD not/RB make/VB or/CC authorize/VB the/DT making/NN of/IN an/DT extrajudicial/JJ statement/NN that/IN a/DT reasonable/JJ person/NN would/MD expect/VB to/TO be/VB disseminated/VBN by/IN means/NNS of/IN public/JJ communication/NN if/IN the/DT prosecutor/NN knows/VBZ or/CC reasonably/RB should/MD know/VB that/IN it/PRP will/MD have/VB a/DT substantial/JJ likelihood/NN of/IN prejudicing/VBG a/DT criminal/JJ proceeding/NN ./. '/''
.../: ``/`` Well/UH ,/, first/JJ of/IN all/DT ,/, The/DT Associated/NNP Press/NNP is/VBZ reporting/VBG tonight/NN that/IN Ken/NNP Starr/NNP 's/POS office/NN has/VBZ rejected/VBN an/DT immunity/NN deal/NN put/VBD forward/RB by/IN Monica/NNP Lewinsky/NNP 's/POS lawyers/NNS ,/, and/CC sources/NNS in/IN Starr/NNP 's/POS office/NN have/VBP told/VBN NBC/NNP News/NNP that/IN the/DT information/NN Lewinsky/NNP 's/POS lawyers/NNS were/VBD offering/NN was/VBD simply/RB not/RB enough/RB ./.
.../: The/DT two/CD sides/NNS are/VBP n't/RB even/RB on/IN the/DT same/JJ page/NN ./.
They/PRP do/VBP n't/RB rule/VB out/RP an/DT eventual/JJ deal/NN ,/, but/CC they/PRP say/VBP right/RB now/RB Starr/NNP wants/VBZ to/TO focus/VB on/IN accelerating/VBG his/PRP$ investigation/NN ./.
``/`` And/CC NBC/NNP News/NNP has/VBZ learned/VBN more/JJR about/IN another/DT critical/JJ piece/NN of/IN evidence/NN ./.
A/DT memo/NN first/RB discovered/VBN by/IN Newsweek/NNP that/IN Linda/NNP Tripp/NNP claims/NNS was/VBD given/VBN to/TO her/PRP by/IN Monica/NNP Lewinsky/NNP ./.
The/DT memo/NN appears/VBZ to/TO be/VB instructions/NNS on/IN how/WRB to/TO lie/VB to/TO Paula/NNP Jones/NNP 's/POS attorneys/NNS in/IN her/PRP$ suit/NN against/IN the/DT President/NNP ./.
Page/NNP one/CD of/IN the/DT talking/VBG points/NNS obtained/VBN by/IN NBC/NNP weeks/NNS ago/RB ,/, was/VBD written/VBN ,/, according/VBG to/TO experts/NNS ,/, in/IN a/DT semi-legal/JJ language/NN which/WDT would/MD be/VB unusual/JJ to/TO come/VB from/IN a/DT 24-year-old/JJ ./.
The/DT second/JJ two/CD pages/NNS ,/, obtained/VBN by/IN NBC/NNP today/NN ,/, are/VBP less/RBR formal/JJ ,/, as/IN if/IN they/PRP could/MD be/VB notes/NNS _/VBP more/JJR instructions/NNS to/TO Tripp/VB on/IN what/WP to/TO say/VB to/TO help/VB the/DT White/NNP House/NNP ./.
In/IN one/CD passage/NN ,/, the/DT notes/NNS suggest/VBP that/IN Tripp/NNP should/MD ignore/VB her/PRP$ own/JJ lawyer/NN 's/POS advice/NN ./.
`/`` He/PRP has/VBZ been/VBN saying/VBG you/PRP should/MD look/VB neutral/JJ ./.
Better/RBR for/IN credibility/NN ,/, '/'' it/PRP reads/VBZ ,/, `/`` that/IN you/PRP are/VBP n't/RB neutral/JJ ./. '/''
``/`` Sources/NNS in/IN Starr/NNP 's/POS office/NN and/CC close/RB to/TO Linda/NNP Tripp/NNP say/VBP they/PRP believe/VBP the/DT instructions/NNS came/VBD from/IN the/DT White/NNP House/NNP ./.
If/IN true/JJ ,/, that/WDT could/MD help/VB support/VB a/DT case/NN of/IN obstruction/NN of/IN justice/NN ./.
But/CC sources/NNS also/RB tell/VBP NBC/NNP News/NNP Lewinsky/NNP has/VBZ not/RB agreed/VBN to/TO discuss/VB any/DT of/IN that/DT with/IN Starr/NNP ./.
And/CC some/DT of/IN the/DT additional/JJ language/NN in/IN the/DT second/JJ two/CD pages/NNS of/IN the/DT memo/NN is/VBZ Pentagon/NNP jargon/NN ./.
That/DT indicates/VBZ that/IN Lewinsky/NNP ,/, who/WP had/VBD worked/VBN at/IN the/DT Pentagon/NNP ,/, could/MD have/VB at/IN least/JJS had/VBD a/DT hand/NN in/IN crafting/VBG the/DT memo/NN ./.
One/CD theory/NN ,/, Lewinsky/NNP wrote/VBD it/PRP on/IN her/PRP$ computer/NN ,/, but/CC with/IN the/DT help/NN of/IN someone/NN else/RB ,/, most/RBS likely/RB a/DT lawyer/NN ./.
Sources/NNS say/VBP that/DT 's/VBZ one/CD reason/NN why/WRB Ken/NNP Starr/NNP seized/VBD Lewinsky/NNP 's/POS computer/NN ./.
And/CC they/PRP also/RB tell/VBP us/PRP from/IN Starr/NNP 's/POS office/NN that/IN they/PRP figure/VBP the/DT most/RBS corroborating/JJ evidence/NN they/PRP gather/VBP ,/, either/CC that/DT helps/VBZ their/PRP$ case/NN against/IN the/DT president/NN ,/, or/CC it/PRP will/MD help/VB eventually/RB make/VB a/DT better/JJR deal/NN with/IN Monica/NNP Lewinsky/NNP ./. ''/''
