A0628/NNP andCx1f/NNP ;/: tib-z/JJ u/NN k/NN andCx13/NNP ;/: andCx11/NNP ;/: BC-DOWD-COLUMN-NYT/NNP andLR/NNP ;/: 05-26/CD 0731/CD
WASHINGTON/NNP _/VBZ If/IN only/JJ Leonard/NNP Bernstein/NNP could/MD see/VB it/PRP :/: Gerry/NNP Adams/NNP in/IN Armani/NNP from/IN Macy/NNP 's/POS ,/, with/IN all/PDT the/DT New/NNP York/NNP society/NN babes/VBZ chasing/NN after/IN him/PRP ./.
The/DT late/JJ conductor/NN would/MD truly/RB appreciate/VB the/DT Radical/NNP Chic/NNP transformation/NN of/IN the/DT Sinn/NNP Fein/NNP leader/NN as/IN he/PRP makes/VBZ his/PRP$ U.S./NNP victory/NN lap/NN this/DT week/NN ./.
Adams/NNP ,/, considered/VBD a/DT miraculous/JJ hero/NN by/IN some/DT and/CC a/DT cold/JJ stone/NN murderer/NN by/IN others/NNS ,/, was/VBD dubbed/VBN ``/`` Ireland/NNP 's/POS Black/NNP Panther/NNP ''/'' by/IN Vanity/NNP Fair/NNP ./.
In/IN his/PRP$ essay/NN ``/`` Radical/NNP Chic/NNP ,/, ''/'' Tom/NNP Wolfe/NNP skewered/VBD the/DT New/NNP York/NNP elite/NN in/IN the/DT '60s/NNS who/WP were/VBD feting/VBG Black/NNP Panthers/NNP ,/, feeding/VBG them/PRP little/JJ Roquefort/NNP cheese/NN morsels/NNS off/IN silver/JJ trays/NNS held/VBN by/IN uniformed/JJ maids/NNS ./.
Now/RB Washington/NNP ,/, New/NNP York/NNP and/CC Hollywood/NNP are/VBP caught/VBN up/RP in/IN Irish/JJ terrorist/JJ chic/JJ ./.
``/`` Gerry/NNP has/VBZ got/VBN that/IN revolutionary/JJ aura/NN ,/, that/WDT whiff/VBP of/IN cordite/NN ,/, ''/'' says/VBZ one/CD friend/NN ./.
``/`` Bianca/NNP Jagger/NNP calls/VBZ him/PRP ./.
All/PDT the/DT rich/JJ American/JJ society/NN hostesses/NNS throw/VBP themselves/PRP at/IN him/PRP ./.
He/PRP 's/VBZ amused/VBN by/IN it/PRP ./. ''/''
Thursday/NNP the/DT revolutionary/JJ Socialist/NNP will/MD stroll/VB through/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP with/IN its/PRP$ chairman/NN ,/, Richard/NNP Grasso/NNP ./.
The/DT 49-year-old/JJ ,/, who/WP is/VBZ likely/JJ to/TO be/VB elected/VBN next/JJ month/NN to/TO help/VB run/VB the/DT new/JJ Northern/NNP Ireland/NNP government/NN ,/, has/VBZ meetings/NNS with/IN top/JJ financiers/NNS and/CC fund-raisers/NNS with/IN celebrities/NNS in/IN New/NNP York/NNP ,/, before/IN coming/VBG to/TO the/DT White/NNP House/NNP on/IN Friday/NNP to/TO see/VB the/DT national/JJ security/NN adviser/NN ,/, Sandy/NNP Berger/NNP _/NN with/IN a/DT probable/JJ Clinton/NNP drop-by/NN ./.
Anjelica/NNP Huston/NNP ,/, Donald/NNP Trump/NNP ,/, and/CC Martin/NNP Sheen/NNP have/VBP all/DT partied/VBN with/IN Gerry/NNP ./.
Adams/NNP groupies/NNS include/VBP young/JJ Clintonites/NNPS who/WP worked/VBD on/IN the/DT Irish/JJ issue/NN ./.
``/`` He/PRP 's/VBZ their/PRP$ Ho/NNP Chi/NNP Minh/NNP ,/, ''/'' dryly/RB notes/VBZ Mike/NNP Barnacle/NNP ,/, the/DT Boston/NNP Globe/NNP columnist/NN ./.
It/PRP was/VBD not/RB long/RB ago/RB that/IN Adams/NNP was/VBD so/RB isolated/JJ that/IN his/PRP$ voice/NN was/VBD not/RB allowed/VBN to/TO be/VB broadcast/VBN on/IN British/JJ or/CC Irish/JJ TV/NN or/CC radio/NN ./.
-LRB-/-LRB- Actors/NNP spoke/VBD his/PRP$ words/NNS ./. -RRB-/-RRB-
The/DT Unionist/JJ leader/NN David/NNP Trimble/NNP did/VBD not/RB speak/VB to/TO ,/, or/CC shake/VB hands/NNS with/IN ,/, Adams/NNP during/IN the/DT Stormont/NNP talks/NNS or/CC during/IN their/PRP$ ``/`` Yes/NNP ''/'' campaign/NN ,/, though/IN the/DT two/CD ended/VBD up/RP side/NN by/IN side/NN in/IN the/DT men/NNS 's/POS room/NN ./.
One/CD top/JJ Irish/NNP official/NN praised/VBD Adams/NNP ,/, saying/VBG ``/`` He/PRP took/VBD his/PRP$ horse/NN to/TO the/DT highest/JJS fence/NN ./. ''/''
Because/IN the/DT Sinn/NNP Fein/NNP leader/NN is/VBZ so/RB smooth/JJ and/CC carefully/RB calculating/VBG ,/, the/DT official/NN said/VBD ,/, it/PRP is/VBZ easy/JJ to/TO underestimate/VB the/DT difficulty/NN _/NN and/CC danger/NN ,/, in/IN an/DT organization/NN known/VBN to/TO kill/VB its/PRP$ own/JJ _/NN of/IN keeping/VBG the/DT cease-fire/NN largely/RB intact/JJ while/IN renegotiating/VBG Sinn/NNP Fein/NNP 's/POS traditional/JJ position/NN of/IN unity/NN or/CC nothing/NN ./.
The/DT man/NN who/WP bears/VBZ the/DT scars/NNS of/IN bullet/NN wounds/NNS from/IN one/CD assassination/NN attempt/NN and/CC the/DT memories/NNS of/IN more/JJR recent/JJ ones/NNS ,/, the/DT man/NN who/WP can/MD never/RB sleep/VB two/CD nights/NNS in/IN the/DT same/JJ place/NN faces/VBZ more/RBR high/JJ fences/NNS on/IN the/DT sticky/JJ issue/NN of/IN decommissioning/VBG ./.
``/`` What/WP this/DT man/NN is/VBZ trying/VBG to/TO do/VB is/VBZ unparalleled/JJ in/IN Irish/JJ history/NN ,/, trying/VBG to/TO take/VB an/DT armed/JJ revolutionary/JJ movement/NN and/CC put/VBD it/PRP on/IN the/DT political/JJ path/NN ,/, ''/'' said/VBD Niall/NNP O'Dowd/NNP ,/, publisher/NN of/IN The/DT Irish/NNP Voice/NNP ./.
``/`` It/PRP did/VBD n't/RB work/VB for/IN Michael/NNP Collins/NNP ./.
There/EX are/VBP enormous/JJ risks/NNS ./. ''/''
O'Dowd/NNP spurred/VBD peace/NN by/IN playing/VBG matchmaker/NN between/IN Sinn/NNP Fein/NNP and/CC the/DT White/NNP House/NNP ./.
I/PRP talked/VBD to/TO Adams/NNP at/IN Sinn/NNP Fein/NNP headquarters/NN in/IN Belfast/NNP last/JJ week/NN ./.
Sitting/VBG outside/IN the/DT heavily/RB fortified/VBN stucco/NN building/NN ,/, he/PRP took/VBD off/RP his/PRP$ sandals/NNS and/CC green/JJ socks/NNS to/TO put/VB balm/NN on/IN a/DT wasp/NN bite/NN he/PRP got/VBD while/IN hill/NN walking/NN ./.
Besides/IN hiking/VBG ,/, he/PRP relaxes/VBZ by/IN listening/VBG to/TO music/NN ./.
``/`` I/PRP 'm/VBP increasingly/RB taken/VBN by/IN Ry/NNP Cooder/NNP ,/, ''/'' he/PRP said/VBD ./.
``/`` That/DT 's/VBZ a/DT chopper/NN you/PRP hear/VBP ,/, ''/'' he/PRP said/VBD ,/, about/IN a/DT hovering/VBG British/JJ surveillance/NN helicopter/NN ./.
Pointing/VBG to/TO the/DT window/NN grates/VBZ ,/, he/PRP adds/VBZ :/: ``/`` There/EX were/VBD bomb/NN attacks/NNS ,/, rocket/NN attacks/NNS ./.
See/VB those/DT marks/NNS in/IN the/DT wall/NN ?/. ''/''
He/PRP knows/VBZ Ian/NNP Paisley/NNP wants/VBZ to/TO sabotage/VB the/DT new/JJ government/NN ;/: he/PRP knows/VBZ prejudice/NN dies/VBZ hard/JJ ./.
``/`` My/PRP$ home/NN was/VBD bombed/VBN ,/, my/PRP$ wife/NN and/CC son/NN were/VBD at/IN home/NN when/WRB a/DT hand/NN grenade/NN was/VBD exploded/VBN at/IN the/DT house/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` So/RB if/IN I/PRP 'm/VBP prepared/JJ to/TO reach/VB out/RP the/DT hand/NN of/IN friendship/NN to/TO the/DT people/NNS who/WP did/VBD that/IN ,/, and/CC shot/VBD me/PRP ,/, I/PRP think/VBP that/DT gives/VBZ me/PRP some/DT moral/JJ right/NN to/TO say/VB to/TO others/NNS ,/, hey/NN ,/, let/VB 's/POS get/VB real/JJ here/RB ./.
OK/JJ ,/, people/NNS got/VBD killed/VBN ./.
We/PRP all/DT lost/VBN friends/NNS ./. ''/''
Will/MD there/EX ever/RB be/VB Irish/JJ unity/NN ?/.
``/`` I/PRP certainly/RB think/VBP ,/, if/IN God/NNP spares/VBZ me/PRP ,/, it/PRP will/MD be/VB reunited/VBN in/IN my/PRP$ lifetime/NN ./. ''/''
Does/VBZ he/PRP dream/NN of/IN being/VBG the/DT Taoiseach/NNP of/IN a/DT united/VBN Ireland/NNP ?/.
``/`` No/UH ,/, I/PRP will/MD have/VB retired/VBN gracefully/RB by/IN then/RB ./. ''/''
And/CC which/WDT ministry/NN does/VBZ he/PRP want/VB in/IN the/DT new/JJ government/NN ?/.
``/`` Minister/NNP of/IN Funny/NNP Walks/NNP ,/, ''/'' he/PRP replied/VBD ,/, as/IN the/DT helicopter/NN whirred/VBD above/IN ./.
