A7005/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-BKN-ALLSTARS-525andAMP/NNP ;/: ADD/NNP -/: 02-06/CD 0883/CD
NEW/NNP YORK/NNP _/NN It/PRP is/VBZ a/DT sprawling/JJ hotel/NN ballroom/NN with/IN chandelier/JJR lighting/NN ./.
And/CC yet/RB ,/, it/PRP seemed/VBD as/IN if/IN Grant/NNP Hill/NNP had/VBD a/DT bare/JJ light/JJ bulb/NN hanging/VBG over/IN his/PRP$ head/NN ./.
There/EX was/VBD an/DT interrogation/NN of/IN sorts/NNS Friday/NNP when/WRB the/DT All-Stars/NNS gathered/VBN for/IN interviews/NNS ,/, an/DT inquiry/NN into/IN why/WRB Hill/NNP 's/POS fingerprints/NNS were/VBD on/IN the/DT pink/JJ slip/NN that/WDT was/VBD handed/VBN to/TO Detroit/NNP Coach/VB Doug/NNP Collins/NNP earlier/RBR this/DT week/NN ./.
The/DT suspect/NN is/VBZ popular/JJ ,/, photogenic/JJ and/CC as/RB wholesome/JJ as/IN a/DT milk/NN mustache/NN ./.
But/CC like/IN the/DT lavishly/RB paid/VBN stars/NNS who/WP flanked/VBD Hill/NNP 's/POS table/NN ,/, he/PRP has/VBZ influence/NN over/IN franchise/NN decision-making/NN and/CC can/MD wield/VB it/PRP like/IN a/DT lasso/NN behind/IN the/DT scenes/NNS ./.
He/PRP possesses/VBZ the/DT power/NN to/TO remove/VB someone/NN with/IN a/DT firm/JJ tug/NN ./.
``/`` I/PRP still/RB consider/VBP Doug/NNP a/DT friend/NN ,/, ''/'' said/VBD Hill/NNP ,/, who/WP was/VBD selected/VBN to/TO play/VB in/IN the/DT All-Star/NNP Game/NNP Sunday/NNP at/IN Madison/NNP Square/NNP Garden/NNP ./.
``/`` I/PRP do/VBP n't/RB know/VB if/IN he/PRP still/RB considers/VBZ me/PRP a/DT friend/NN ./.
He/PRP probably/RB blames/VBZ me/PRP for/IN it/PRP ./.
In/IN his/PRP$ eyes/NNS ,/, if/IN I/NNP 'd/NNP spoken/VBD up/RP on/IN his/PRP$ behalf/NN he/PRP 'd/MD still/RB be/VB there/RB ./. ''/''
A/DT star/NN 's/POS influence/NN does/VBZ not/RB have/VB to/TO be/VB overt/VBN ./.
But/CC just/RB a/DT few/JJ tables/NNS from/IN Hill/NNP ,/, Orlando/NNP 's/POS Anfernee/NNP Hardaway/NNP ,/, who/WP demanded/VBD that/IN Magic/NNP Coach/VBP Brian/NNP Hill/NNP be/VB fired/VBN last/JJ year/NN ,/, explained/VBD how/WRB his/PRP$ marquee/NN value/NN helps/VBZ his/PRP$ voice/NN to/TO stand/VB out/RP ./.
``/`` If/IN things/NNS are/VBP in/IN your/PRP$ way/NN of/IN winning/VBG ,/, whether/IN it/PRP is/VBZ a/DT coach/NN or/CC players/NNS that/IN you/PRP think/VBP are/VBP n't/RB doing/VBG their/PRP$ jobs/NNS ,/, you/PRP have/VBP to/TO speak/VB your/PRP$ opinion/NN ,/, ''/'' Hardaway/NNP said/VBD ./.
``/`` For/IN Grant/NNP ,/, it/PRP 's/VBZ not/RB like/IN no/DT more/JJR Mr./NNP Nice/NNP Guy/NNP ./.
It/PRP 's/VBZ speaking/VBG up/RP when/WRB you/PRP have/VBP to/TO speak/VB up/RP ./. ''/''
That/DT voice/NN carries/VBZ weight/NN ./.
It/PRP did/VBD not/RB matter/VB if/IN Shawn/NNP Kemp/NNP was/VBD viewed/VBN as/IN a/DT disruptive/JJ player/NN in/IN Seattle/NNP ./.
When/WRB he/PRP complained/VBD about/IN not/RB having/VBG a/DT fair/JJ contract/NN ,/, when/WRB he/PRP demanded/VBD to/TO be/VB traded/VBN ,/, his/PRP moans/VBZ were/VBD soothed/JJ ./.
He/PRP was/VBD traded/VBN ,/, given/VBN a/DT raise/NN and/CC is/VBZ Cleveland/NNP 's/POS All-Star/NNP now/RB ./.
``/`` I/PRP think/VBP we/PRP do/VBP have/VB a/DT lot/NN of/IN power/NN ,/, ''/'' said/VBD Seattle/NNP 's/POS Gary/NNP Payton/NNP ,/, who/WP will/MD start/VB at/IN point/NN guard/NN for/IN the/DT West/NNP All-Stars/NNP ./.
``/`` We/PRP can/MD make/VB a/DT lot/NN of/IN things/NNS happen/VBP ./.
When/WRB you/PRP 're/VBP a/DT key/JJ marquee/NN player/NN on/IN a/DT team/NN ,/, and/CC the/DT NBA/NNP has/VBZ hyped/VBN you/PRP up/RP ,/, and/CC you/PRP make/VBP a/DT lot/NN of/IN money/NN ,/, yeah/NN ,/, you/PRP can/MD make/VB change/NN ./.
``/`` If/IN you/PRP 're/VBP not/RB happy/JJ ,/, and/CC you/PRP think/VBP the/DT coach/NN is/VBZ not/RB giving/VBG you/PRP the/DT freedom/NN to/TO get/VB loose/JJ so/IN you/PRP can/MD make/VB your/PRP$ team/NN win/VB ,/, a/DT lot/NN of/IN owners/NNS and/CC general/JJ managers/NNS are/VBP going/VBG to/TO listen/VB to/TO you/PRP ./.
And/CC they/PRP are/VBP going/VBG to/TO make/VB the/DT change/NN ./.
They/PRP 'll/MD look/VB and/CC see/VB what/WP 's/VBZ going/VBG on/RP ./.
Yeah/UH ,/, you/PRP can/MD get/VB somebody/NN removed/VBN ./.
That/DT 's/VBZ the/DT way/NN it/PRP 's/VBZ going/VBG right/RB now/RB ./. ''/''
More/JJR and/CC more/JJR ,/, star/NN players/NNS are/VBP flaunting/VBG their/PRP$ leverage/NN ./.
Hardaway/NNP has/VBZ the/DT Magic/NNP doing/VBG flips/VBZ trying/VBG to/TO please/VB him/PRP ./.
Hill/NNP was/VBD fired/VBN ,/, Chuck/NNP Daly/NNP was/VBD hired/VBN ,/, and/CC Julius/NNP Erving/NNP was/VBD added/VBN to/TO management/NN to/TO please/VB Hardaway/NNP ./.
The/DT franchise/NN does/VBZ not/RB want/VB to/TO lose/VB him/PRP to/TO free/JJ agency/NN after/IN next/JJ year/NN ,/, knowing/VBG how/WRB costly/JJ it/PRP was/VBD when/WRB another/DT All-Star/NNP ,/, Shaquille/NNP O'Neal/NNP ,/, left/VBD two/CD summers/NNS ago/RB ./.
Not/RB shy/JJ about/IN asking/VBG ,/, what/WP Hardaway/NNP wants/VBZ right/RB now/RB is/VBZ for/IN the/DT Magic/NNP to/TO sign/VB another/DT All-Star/NNP ``/`` to/TO build/VB around/IN me/PRP ./. ''/''
``/`` I/PRP think/VBP the/DT franchise/NN players/NNS on/IN a/DT team/NN should/MD voice/VB their/PRP$ opinion/NN about/IN what/WP they/PRP really/RB want/VBP on/IN a/DT team/NN ,/, ''/'' Hardaway/NNP said/VBD ./.
``/`` It/PRP 's/VBZ not/RB fair/JJ to/TO the/DT coaches/NNS sometimes/RB ,/, but/CC sometimes/RB the/DT coaches/NNS are/VBP n't/RB fair/JJ to/TO the/DT players/NNS ./. ''/''
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- Coaches/NNS are/VBP asking/VBG for/IN larger/JJR deals/NNS ,/, more/JJR power/NN and/CC increased/VBN support/NN from/IN ownership/NN in/IN order/NN to/TO counter/VB the/DT star/NN system/NN that/WDT caters/VBZ to/TO highly/RB paid/VBN players/NNS ./.
And/CC yet/RB coaches/NNS still/RB see/VBP the/DT influence/NN of/IN players/NNS _/VBP some/DT just/RB twentysomething/VBG years/NNS old/JJ ,/, some/DT who/WP are/VBP not/RB even/RB fundamentally/RB sound/JJ ,/, some/DT who/WP do/VBP not/RB understand/VB salary/NN cap/NN restraints/NNS _/VBP gathering/VBG steam/NN ./.
So/RB how/WRB is/VBZ a/DT coach/NN supposed/VBN to/TO step/VB lightly/RB around/IN their/PRP$ petulant/JJ talent/NN ?/.
How/WRB do/VBP they/PRP keep/VB from/IN coddling/NN $/$ 100/CD million/CD players/NNS who/WP need/VBP to/TO be/VB pushed/VBN without/IN worrying/VBG about/IN their/PRP$ job/NN security/NN ?/.
``/`` There/EX are/VBP things/NNS that/WDT are/VBP disintegrating/VBG in/IN our/PRP$ game/NN ,/, and/CC the/DT power/NN of/IN the/DT coach/NN is/VBZ probably/RB one/CD of/IN those/DT ,/, ''/'' said/VBD Seattle/NNP Coach/VBP George/NNP Karl/NNP ,/, who/WP will/VBP coach/NN the/DT West/NNP All-Stars/NNP ./.
``/`` If/IN you/PRP do/VBP n't/RB have/VB a/DT situation/NN lucrative/JJ to/TO supporting/VBG the/DT coach/NN ,/, and/CC a/DT situation/NN where/WRB it/PRP is/VBZ very/RB visible/JJ to/TO the/DT player/NN that/IN the/DT organization/NN is/VBZ supportive/JJ to/TO the/DT coach/NN ,/, it/PRP can/MD be/VB very/RB dangerous/JJ to/TO that/DT coach/NN ./. ''/''
But/CC there/EX are/VBP instances/NNS where/WRB the/DT power/NN of/IN a/DT player/NN has/VBZ helped/VBN a/DT coach/NN ./.
Michael/NNP Jordan/NNP said/VBD he/PRP would/MD not/RB play/VB for/IN any/DT coach/NN other/JJ than/IN Phil/NNP Jackson/NNP as/IN last/JJ season/NN ended/VBD ./.
Despite/IN a/DT strained/JJ relationship/NN with/IN management/NN ,/, Jackson/NNP was/VBD re-signed/VBN this/DT summer/NN for/IN one/CD year/NN at/IN a/DT $/$ 6/CD million/CD salary/NN ./.
It/PRP will/MD be/VB interesting/JJ to/TO see/VB if/IN Jordan/NNP will/MD be/VB in/IN Chicago/NNP next/JJ season/NN ./.
Maintaining/VBG his/PRP$ support/NN of/IN Jackson/NNP ,/, Jordan/NNP said/VBD again/RB this/DT week/NN that/IN he/PRP will/MD retire/VB if/IN Jackson/NNP does/VBZ not/RB return/VB next/JJ season/NN ./.
Again/RB ,/, Jordan/NNP has/VBZ asserted/VBN his/PRP$ influence/NN ./.
Not/RB so/RB long/RB ago/RB ,/, in/IN a/DT much/RB more/RBR subtle/JJ way/NN ,/, Jordan/NNP had/VBD something/NN to/TO do/VB with/IN Collins/NNP being/VBG fired/VBN in/IN Chicago/NNP ./.
So/IN a/DT star/NN 's/POS power/NN and/CC influence/NN is/VBZ not/RB new/JJ ,/, just/RB more/RBR obvious/JJ ./.
``/`` I/PRP think/VBP he/PRP 's/VBZ very/RB qualified/JJ and/CC capable/JJ ,/, ''/'' Hill/NNP said/VBD of/IN Collins/NNP ./.
``/`` It/PRP just/RB did/VBD n't/RB work/VB out/RP ./.
I/PRP do/VBP n't/RB know/VB what/WP the/DT average/JJ life/NN expectancy/NN is/VBZ for/IN a/DT coach/NN in/IN one/CD place/NN ./.
I/PRP think/VBP it/PRP 's/VBZ unfortunate/JJ that/IN it/PRP did/VBD n't/RB work/VB out/RP in/IN Chicago/NNP and/CC unfortunate/JJ that/IN it/PRP did/VBD n't/RB in/IN Detroit/NNP ,/, but/CC it/PRP was/VBD the/DT right/JJ move/NN to/TO make/VB ./. ''/''
