A4314/NNP andCx1f/NNP ;/: taf-z/FW u/FW d/SYM andCx13/JJ ;/: andCx11/NNP ;/: BC-NY-FETTUCINE-NYT/NNP andLR/NNP ;/: 03-17/CD 0217/CD
NEW/NNP YORK/NNP _/VBD The/DT printed/VBN menu/NN does/VBZ n't/RB count/VB for/IN too/RB much/JJ at/IN Manducatis/NNP ,/, an/DT Italian/JJ restaurant/NN in/IN Long/NNP Island/NNP City/NNP ,/, Queens/NNP ./.
Regulars/NNS simply/RB ask/VB for/IN whatever/WDT 's/POS cooking/NN in/IN the/DT kitchen/NN ,/, have/VBP a/DT brief/JJ consultation/NN with/IN the/DT owner/NN ,/, a/DT scholarly/JJ looking/VBG Neapolitan/NN named/VBN Vincenzo/NNP Cerbone/NNP ,/, and/CC eat/VB what/WP his/PRP$ wife/NN ,/, Ida/NNP ,/, turns/VBZ out/RP ./.
There/EX 's/VBZ one/CD dish/NN that/WDT always/RB appears/VBZ midway/NN between/IN the/DT appetizers/NNS and/CC the/DT entree/FW -LRB-/-LRB- or/CC entrees/NNS -RRB-/-RRB- ,/, and/CC it/PRP 's/VBZ a/DT show/NN stopper/NN ./.
A/DT small/JJ pile/NN of/IN homemade/JJ fettuccine/JJ _/NN sometimes/RB plain/JJ ,/, sometimes/RB spinach/JJ _/NN is/VBZ woven/VBN together/RB with/IN meaty/JJ slices/NNS of/IN sauteed/JJ portobello/NN mushrooms/NNS and/CC plum/NN tomatoes/NNS ,/, which/WDT Cerbone/NNP accumulates/VBZ in/IN season/NN and/CC stockpiles/NNS in/IN glass/NN jars/NNS for/IN the/DT winter/NN ./.
The/DT dish/NN ,/, earthy/JJ and/CC intensely/RB flavored/VBN ,/, is/VBZ heady/JJ with/IN garlic/NN and/CC basil/NN ,/, and/CC a/DT touch/NN of/IN hot/JJ red/JJ pepper/NN gives/VBZ it/PRP a/DT subtle/JJ but/CC unmistakable/JJ zing/NN ./.
When/WRB it/PRP comes/VBZ to/TO the/DT table/NN and/CC its/PRP$ fragrant/JJ cloud/NN rises/NNS ,/, it/PRP takes/VBZ a/DT disciplined/JJ diner/NN not/RB to/TO throw/VB himself/PRP on/IN the/DT plate/NN ./.
``/`` Manducatis/NNP ''/'' is/VBZ Latin/JJ ./.
It/PRP means/VBZ ``/`` you/PRP eat/VBP ./. ''/''
You/PRP do/VBP ./.
The/DT fettuccine/NN with/IN portobello/NN mushrooms/NNS costs/VBZ $/$ 8.50/CD ./.
Manducatis/NNP is/VBZ at/IN 13-27/CD Jackson/NNP Avenue/NNP ,/, Queens/NNP ;/: (718) 729-4602/CD ./.
Cash/NN only/RB ./.
