A0786/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-NJ-WOMEN-MURDER-PROBE/NNP 04-02/CD 0319/CD
NEWARK/NNP ,/, N.J./NNP _/VBD A/DT new/JJ Essex/NNP County/NNP task/NN force/NN began/VBD delving/NN Thursday/NNP into/IN the/DT slayings/NNS of/IN 14/CD black/JJ women/NNS over/IN the/DT last/JJ five/CD years/NNS in/IN the/DT Newark/NNP area/NN ,/, as/IN law-enforcement/JJ officials/NNS acknowledged/VBD that/IN they/PRP needed/VBD to/TO work/VB harder/JJR to/TO solve/VB the/DT cases/NNS of/IN murdered/VBN women/NNS ./.
The/DT police/NN and/CC prosecutors/NNS said/VBD they/PRP had/VBD identified/VBN different/JJ suspects/NNS in/IN six/CD of/IN the/DT cases/NNS and/CC had/VBD yet/RB to/TO find/VB any/DT pattern/NN linking/VBG the/DT killings/NNS or/CC the/DT victims/NNS ,/, several/JJ of/IN whom/WP were/VBD believed/VBN to/TO be/VB prostitutes/NNS ./.
State/NN ,/, county/NN and/CC local/JJ law-enforcement/NN officials/NNS have/VBP expressed/VBN concerns/NNS in/IN recent/JJ months/NNS about/IN a/DT possible/JJ pattern/NN of/IN murdered/VBN women/NNS and/CC a/DT disproportionate/JJ number/NN of/IN unsolved/JJ cases/NNS ./.
Citing/VBG an/DT example/NN ,/, Sgt./NNP Derek/NNP Glenn/NNP ,/, a/DT spokesman/NN for/IN the/DT Newark/NNP Police/NNP Department/NNP ,/, said/VBD that/IN of/IN nine/CD women/NNS who/WP had/VBD been/VBN killed/VBN last/JJ year/NN ,/, suspects/NNS had/VBD been/VBN arrested/VBN in/IN only/RB four/CD cases/NNS ./.
But/CC over/IN all/DT ,/, arrests/NNS were/VBD made/VBN in/IN more/JJR than/IN 60/CD percent/NN of/IN murder/NN cases/NNS ,/, he/PRP said/VBD ./.
Eight/CD of/IN the/DT 14/CD killings/NNS since/IN 1993/CD were/VBD already/RB under/IN investigation/NN by/IN the/DT Newark/NNP Police/NNP Department/NNP ,/, Glenn/NNP said/VBD ./.
Of/IN the/DT eight/CD victims/NNS ,/, three/CD were/VBD stabbed/VBN ,/, two/CD were/VBD strangled/VBN ,/, two/CD were/VBD beaten/VBN to/TO death/NN and/CC one/NN was/VBD asphyxiated/VBN ,/, he/PRP said/VBD ,/, and/CC these/DT different/JJ methods/NNS of/IN killing/NN and/CC other/JJ evidence/NN seem/VBP to/TO indicate/VB that/IN the/DT eight/CD cases/NNS are/VBP not/RB related/VBN ./.
But/CC with/IN the/DT task-force/NN investigation/NN just/RB getting/VBG under/IN way/NN ,/, officials/NNS have/VBP been/VBN careful/JJ not/RB to/TO draw/VB any/DT firm/JJ conclusions/NNS ,/, leaving/VBG open/JJ the/DT possibility/NN of/IN a/DT serial/JJ killer/NN in/IN some/DT of/IN the/DT cases/NNS ./.
There/EX have/VBP been/VBN no/DT arrests/NNS in/IN any/DT of/IN the/DT slayings/NNS ./.
``/`` I/PRP have/VBP n't/RB seen/VBN a/DT pattern/NN yet/RB ,/, ''/'' said/VBD Patricia/NNP Hurt/NNP ,/, the/DT Essex/NNP County/NNP prosecutor/NN ,/, who/WP created/VBD the/DT task/NN force/NN on/IN Tuesday/NNP ./.
``/`` The/DT type/NN of/IN lifestyle/NN these/DT women/NNS have/VBP is/VBZ extremely/RB dangerous/JJ ,/, ''/'' she/PRP said/VBD ./.
