A4181/NNP andCx1f/NNP ;/: taf-z/FW u/FW f/SYM andCx13/JJ ;/: andCx11/NNP ;/: BC-BELLS-JUDGE-1STLD-NYT/NNP 02-12/CD 0598/CD
A/DT U.S./NNP judge/NN in/IN Texas/NNP Wednesday/NNP temporarily/RB stayed/VBD his/PRP$ year-end/NN decision/NN that/WDT invalidated/VBD major/JJ portions/NNS of/IN the/DT Telecommunications/NNP Act/NNP of/IN 1996/CD ./.
Wednesday/NNP 's/POS action/NN keeps/VBZ the/DT telecommunications/NN industry/NN in/IN the/DT regulatory/JJ status/NN it/PRP had/VBD before/IN Dec./NNP 31/CD ,/, when/WRB Judge/NNP Joe/NNP Kendall/NNP of/IN the/DT U.S./NNP District/NNP Court/NNP in/IN Wichita/NNP Falls/NNP ,/, Texas/NNP ,/, ruled/VBD that/IN local/JJ Bell/NNP telephone/NN companies/NNS should/MD be/VB allowed/VBN to/TO sell/VB long-distance/JJ service/NN without/IN passing/VBG a/DT rigorous/JJ review/NN by/IN the/DT Federal/NNP Communications/NNPS Commission/NNP ./.
That/DT process/NN was/VBD the/DT cornerstone/NN of/IN the/DT act/NN ,/, and/CC in/IN ruling/VBG the/DT portions/NNS forcing/VBG the/DT review/NN unconstitutional/JJ ,/, the/DT judge/NN threw/VBD into/IN question/NN the/DT entire/JJ structure/NN of/IN telecommunications/NN regulation/NN in/IN the/DT United/NNP States/NNPS ./.
Now/RB ,/, the/DT Bells/NNPS ,/, which/WDT had/VBD hoped/VBN to/TO offer/VB long/JJ distance/NN early/RB this/DT year/NN ,/, must/MD abide/VB by/IN the/DT language/NN of/IN the/DT act/NN until/IN the/DT judge/NN 's/POS original/JJ decision/NN is/VBZ considered/VBN by/IN courts/NNS of/IN appeal/NN _/IN a/DT process/NN that/WDT could/MD take/VB months/NNS or/CC years/NNS ./.
The/DT act/NN says/VBZ that/IN the/DT Bells/NNP ,/, because/IN of/IN their/PRP$ history/NN as/IN part/NN of/IN ATandAMP/NNP ;/: T/NNP Corp./NNP ,/, must/MD win/VB special/JJ approvals/NNS from/IN the/DT FCC/NNP before/IN they/PRP may/MD sell/VB long-distance/JJ service/NN ./.
No/NNP Bell/NNP has/VBZ won/VBN such/JJ approval/NN ./.
Other/JJ large/JJ local/JJ phone/NN companies/NNS ,/, however/RB ,/, like/IN GTE/NNP Corp./NNP ,/, are/VBP allowed/VBN to/TO enter/VB the/DT $/$ 80/CD billion/CD long-distance/JJ market/NN without/IN passing/VBG such/PDT a/DT rigorous/JJ review/NN ./.
In/IN December/NNP ,/, Kendall/NNP ruled/VBD that/IN the/DT act/NN violated/VBD the/DT Constitution/NNP by/IN essentially/RB convicting/VBG the/DT Bells/NNP _/NNP Ameritech/NNP ,/, Bell/NNP Atlantic/NNP ,/, BellSouth/NNP ,/, SBC/NNP Communications/NNP and/CC US/NNP West/NNP _/NN of/IN antitrust/JJ violations/NNS without/IN a/DT trial/NN ./.
But/CC Wednesday/NNP the/DT judge/NN stayed/VBD the/DT decision/NN ,/, pending/VBG appeal/NN ./.
The/DT FCC/NNP ,/, along/IN with/IN ATandAMP/NNP ;/: T/NNP and/CC MCI/NNP Communications/NNPS Corp./NNP ,/, has/VBZ petitioned/VBN the/DT 5th/JJ U.S./NNP Circuit/NNP Court/NNP of/IN Appeals/NNP ,/, based/VBN in/IN New/NNP Orleans/NNP ,/, to/TO hear/VB the/DT case/NN ./.
Lawyers/NNS involved/VBN in/IN the/DT case/NN said/VBD Wednesday/NNP that/IN they/PRP did/VBD not/RB expect/VB the/DT appeals/NNS court/NN to/TO hear/VB arguments/NNS in/IN the/DT dispute/NN for/IN at/IN least/JJS a/DT few/JJ months/NNS ./.
The/DT lawyers/NNS also/RB said/VBD that/IN it/PRP was/VBD unusual/JJ that/IN Kendall/NNP did/VBD not/RB explain/VB his/PRP$ reason/NN for/IN granting/VBG the/DT stay/NN ./.
The/DT big/JJ long-distance/NN companies/NNS had/VBD argued/VBN that/IN they/PRP would/MD suffer/VB irreparably/RB were/VBD the/DT decision/NN allowed/VBD to/TO go/VB into/IN effect/NN ./.
``/`` The/DT Bell/NNP monopolies/NNS must/MD still/RB comply/VB with/IN the/DT requirements/NNS of/IN the/DT telecom/NN act/NN before/IN they/PRP can/MD enter/VB the/DT highly/RB competitive/JJ long-distance/NN market/NN ,/, ''/'' MCI/NNP said/VBD in/IN a/DT statement/NN ./.
``/`` Obviously/RB we/PRP 're/VBP pleased/JJ that/IN he/PRP granted/VBD the/DT stay/NN ,/, ''/'' added/VBD Peter/NNP Lucht/NNP ,/, an/DT MCI/NNP spokesman/NN ./.
SBC/NNP Communications/NNP ,/, the/DT Bell/NNP that/WDT originally/RB filed/VBD the/DT lawsuit/NN ,/, played/VBD down/RP Wednesday/NNP 's/POS action/NN ./.
``/`` The/DT order/NN granting/VBG the/DT stay/NN is/VBZ not/RB unusual/JJ ,/, ''/'' the/DT company/NN said/VBD in/IN a/DT statement/NN ./.
`/`` The/DT appeals/NNS process/NN will/MD be/VB resolved/VBN quickly/RB ,/, and/CC we/PRP are/VBP confident/JJ that/IN the/DT ruling/NN will/MD be/VB upheld/VBN ./. ''/''
Kendall/NNP declined/VBD to/TO issue/VB an/DT injunction/NN specifically/RB barring/VBG the/DT Bells/NNPS from/IN selling/VBG long-distance/JJ service/NN ./.
But/CC the/DT stay/NN essentially/RB keeps/VBZ the/DT Bells/NNP out/IN of/IN the/DT long-distance/JJ market/NN for/IN the/DT time/NN being/VBG ./.
Even/RB as/IN he/PRP granted/VBD the/DT stay/NN ,/, Kendall/NNP stood/VBD by/IN his/PRP$ original/JJ decision/NN ,/, which/WDT he/PRP said/VBD was/VBD important/JJ to/TO maintain/VB the/DT separation/NN of/IN powers/NNS among/IN the/DT branches/NNS of/IN the/DT federal/JJ government/NN ./.
``/`` Despite/IN all/PDT the/DT noise/NN ,/, spin/NN and/CC reams/NNS of/IN papers/NNS ,/, legally/RB this/DT case/NN is/VBZ n't/RB so/RB much/JJ about/IN Milt/NNP Friedman/NNP vs./IN Kenneth/NNP Galbraith/NNP as/IN it/PRP is/VBZ about/IN James/NNP Madison/NNP ,/, ''/'' he/PRP wrote/VBD ./.
Friedman/NNP is/VBZ a/DT free-market/JJ economist/NN ,/, while/IN John/NNP Kenneth/NNP Galbraith/NNP is/VBZ an/DT economist/NN who/WP generally/RB sees/VBZ a/DT more/RBR positive/JJ role/NN for/IN government/NN intervention/NN in/IN the/DT economy/NN ./.
