A7002/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-OLY-VECSEY-COLUMN-NYT/NNP 02-06/CD 0809/CD
NAGANO/NNP ,/, Japan/NNP _/VBD It/PRP has/VBZ been/VBN a/DT long/JJ time/NN since/IN the/DT Best/JJS Games/NNPS Ever/RB were/VBD held/VBN _/RB in/IN Lillehammer/NNP ,/, Norway/NNP ,/, in/IN February/NNP 1994/CD ,/, if/IN any/DT of/IN us/PRP can/MD remember/VB back/RB that/RB far/RB ./.
When/WRB Juan/NNP Antonio/NNP Samaranch/NNP proclaimed/VBD the/DT 1996/CD T-Shirt/NNP Shack/NNP Jubilee/NNP as/IN the/DT greatest/JJS Games/NNPS ever/RB held/VBN in/IN Fulton/NNP County/NNP ,/, Ga./NNP ,/, the/DT damnation/NN by/IN faint/JJ praise/NN did/VBD not/RB escape/VB the/DT locals/NNS ./.
It/PRP is/VBZ a/DT well-known/JJ fact/NN that/IN Samaranch/NNP ,/, the/DT president/NN of/IN the/DT International/NNP Olympic/NNP Committee/NNP ,/, is/VBZ so/RB multilingual/JJ that/IN he/PRP can/MD surely/RB say/VB ``/`` Best/JJS Games/NNPS Ever/RB ''/'' in/IN dozens/NNS of/IN African/JJ languages/NNS ,/, Mandarin/NNP and/CC Cantonese/NNP ,/, Iroquois/NNP ,/, Finnish/JJ and/CC Hindi/NNP ,/, and/CC is/VBZ fairly/RB aching/VBG to/TO bestow/VB these/DT honors/NNS in/IN Japanese/NNP ./.
The/DT potentially/RB Best/JJS Games/NNPS Ever/RB were/VBD opened/VBN Saturday/NNP ,/, the/DT closest/JJS to/TO the/DT equator/NN the/DT Winter/NNPS Games/NNPS have/VBP ever/RB been/VBN held/VBN ,/, in/IN a/DT town/NN allegedly/RB with/IN palm/NN trees/NNS ./.
However/RB ,/, there/EX is/VBZ more/JJR than/IN enough/JJ snow/NN on/IN the/DT mountains/NNS ringing/VBG Almost/RB Heaven/NNP ,/, West/NNP Nagano/NNP ./.
This/DT prosaic/JJ and/CC friendly/JJ little/JJ city/NN ,/, elevated/VBN to/TO Olympic/NNP status/NN by/IN the/DT wisdom/NN of/IN the/DT IOC/NNP delegates/NNS ,/, did/VBD its/PRP$ best/JJS Saturday/NNP on/IN a/DT warm/JJ and/CC sunny/JJ morning/NN ,/, with/IN a/DT decidedly/RB Japanese/JJ touch/NN that/WDT included/VBD sumo/NN wrestlers/NNS ,/, ceremonial/JJ wooden/JJ pillars/NNS ,/, and/CC a/DT real-life/JJ emperor/NN and/CC empress/NN ./.
There/EX was/VBD also/RB a/DT shadow/NN hanging/NN over/IN the/DT opening/NN ,/, the/DT threat/NN of/IN a/DT major/JJ military/JJ action/NN by/IN the/DT United/NNP States/NNPS against/IN Iraq/NNP in/IN the/DT next/JJ week/NN or/CC two/CD unless/IN there/EX is/VBZ some/DT resolution/NN to/TO the/DT standoff/NN concerning/VBG United/NNP Nations/NNPS inspections/NNS of/IN suspected/JJ weapon/NN sites/NNS ./.
In/IN the/DT past/NN ,/, Samaranch/NNP has/VBZ made/VBN open/JJ appeals/NNS to/TO ``/`` Please/VB ,/, stop/VB the/DT fighting/NN ,/, ''/'' to/TO whomever/VB was/VBD fighting/VBG at/IN the/DT moment/NN ./.
There/EX 's/VBZ always/RB somebody/NN ,/, is/VBZ n't/RB there/RB ?/.
He/PRP used/VBD whatever/WDT cachet/NN the/DT Olympic/NNP movement/NN has/VBZ to/TO call/VB for/IN peace/NN in/IN the/DT former/JJ Yugoslavia/NNP in/IN 1994/CD as/IN the/DT Winter/NNP Games/NNPS took/VBD place/NN in/IN the/DT peaceful/JJ snowy/JJ hills/NNS of/IN Norway/NNP ./.
Then/RB there/EX were/VBD candles/NNS flickering/VBG along/IN the/DT Storgata/NNP ,/, the/DT main/JJ street/NN of/IN rustic/JJ Lillehammer/NN and/CC intense/JJ Norwegians/NNPS collecting/VBG signatures/NNS ,/, and/CC Samaranch/NNP visited/VBD Sarajevo/NNP ,/, a/DT sister/JJ Olympic/NNP city/NN ./.
However/RB ,/, Baghdad/NNP is/VBZ not/RB an/DT Olympic/NNP city/NN ,/, and/CC while/IN Samaranch/NNP once/RB again/RB called/VBD for/IN peace/NN in/IN the/DT world/NN this/DT morning/NN ,/, he/PRP seemed/VBD to/TO know/VB he/PRP was/VBD not/RB going/VBG to/TO talk/VB the/DT United/NNP States/NNPS out/IN of/IN doing/VBG whatever/WDT it/PRP is/VBZ going/VBG to/TO do/VB ./.
``/`` Our/PRP$ force/NN is/VBZ limited/VBN ,/, as/IN you/PRP know/VBP ,/, ''/'' Samaranch/NNP said/VBD Friday/NNP ./.
``/`` Somebody/NN asked/VBD if/IN I/PRP contacted/VBD President/NNP Clinton/NNP ./.
The/DT last/JJ time/NN we/PRP spoke/VBD was/VBD during/IN the/DT Atlanta/NNP Olympic/NNP Games/NNPS ./.
President/NNP Clinton/NNP is/VBZ a/DT great/JJ president/NN ,/, an/DT outstanding/JJ politician/NN ,/, and/CC I/PRP am/VBP sure/JJ he/PRP will/MD find/VB diplomatic/JJ means/NNS to/TO convince/VB Iraq/NNP 's/POS president/NN to/TO respect/VB international/JJ law/NN ./. ''/''
In/IN the/DT not-so-distant/JJ past/NN ,/, U.S./NNP presidents/NNS and/CC Russian/JJ presidents/NNS and/CC Cuban/JJ presidents/NNS have/VBP deprived/VBN their/PRP$ athletes/NNS of/IN the/DT chance/NN to/TO compete/VB ,/, in/IN order/NN to/TO make/VB some/DT protest/NN or/CC political/JJ stand/NN ./.
Now/RB Samaranch/NNP seemed/VBD to/TO be/VB saying/VBG ,/, ``/`` Please/VB ,/, stop/VB the/DT politics/NNS ./. ''/''
He/PRP was/VBD going/VBG to/TO run/VB a/DT sporting/VBG event/NN with/IN global/JJ ramifications/NNS and/CC leave/VB the/DT politics/NNS to/TO the/DT bombers/NNS and/CC the/DT bombees/NNS ./.
Samaranch/NNP may/MD also/RB be/VB fighting/VBG a/DT difficult/JJ battle/NN against/IN doping/VBG _/NN ``/`` a/DT kind/NN of/IN cheating/NN that/IN we/PRP can/MD not/RB afford/VB ,/, ''/'' he/PRP called/VBD it/PRP ./.
The/DT Chinese/NNPS seem/VBP to/TO be/VB carrying/VBG around/IN trunkfuls/NNS of/IN performance-enhancing/JJ chemicals/NNS ,/, most/RBS recently/RB to/TO the/DT world/NN swimming/NN championships/NNS in/IN Perth/NNP ,/, Australia/NNP ,/, where/WRB their/PRP$ stash/NN was/VBD uncovered/VBN almost/RB by/IN accident/NN by/IN a/DT customs/NNS inspection/NN ./.
This/DT week/NN Samaranch/NNP voiced/VBD the/DT hope/NN that/IN customs/NNS officials/NNS around/IN the/DT world/NN would/MD aid/VB in/IN the/DT struggle/NN ./.
However/RB ,/, the/DT Olympic/NNP movement/NN has/VBZ a/DT dilemma/NN with/IN its/PRP$ rigid/JJ testing/NN for/IN performance-enhancing/JJ drugs/NNS ./.
Samaranch/NNP has/VBZ eagerly/RB opened/VBN the/DT Games/NNPS up/RP to/TO wealthy/JJ professionals/NNS who/WP are/VBP not/RB policed/VBN particularly/RB strongly/RB in/IN their/PRP$ leagues/NNS ./.
It/PRP 's/VBZ merely/RB a/DT personal/JJ disgrace/NN when/WRB a/DT Ben/NNP Johnson/NNP loses/VBZ his/PRP$ gold/NN medal/NN in/IN the/DT 100/CD meters/NNS for/IN testing/VBG positive/JJ ,/, but/CC it/PRP would/MD be/VB extremely/RB bad/JJ business/NN if/IN a/DT basketball/NN or/CC hockey/NN player/NN should/MD test/VB positive/JJ for/IN something/NN that/WDT is/VBZ not/RB ordinarily/RB supervised/VBN in/IN his/PRP$ league/NN ./.
Samaranch/NNP may/MD have/VB found/VBN a/DT battle/NN he/PRP can/MD win/VB _/NN gender/NN equity/NN ./.
Under/IN his/PRP$ stewardship/NN ,/, the/DT Summer/NNP and/CC Winter/NNP Games/NNPS have/VBP consistently/RB been/VBN opened/VBN to/TO female/JJ athletes/NNS ,/, and/CC this/DT past/JJ week/NN he/PRP made/VBD strong/JJ demands/NNS for/IN more/JJR females/NNS ,/, even/RB suggesting/VBG minimal/JJ quotas/NNS ,/, like/IN 10/CD percent/NN for/IN female/JJ officials/NNS by/IN the/DT year/NN 2000/CD ./.
In/IN the/DT meantime/NN ,/, Samaranch/NNP and/CC the/DT spectators/NNS could/MD only/RB sit/VB back/RB and/CC enjoy/VB the/DT opening/NN ceremony/NN ./.
``/`` I/PRP remember/VBP coming/VBG over/IN the/DT hill/NN and/CC hearing/VBG the/DT cheers/NNS getting/VBG louder/RBR ,/, ''/'' recalled/VBD Anita/NNP DeFrantz/NNP ,/, the/DT IOC/NNP delegate/NN who/WP won/VBD a/DT bronze/NN medal/NN as/IN a/DT rower/NN for/IN the/DT United/NNP States/NNPS in/IN 1976/CD in/IN Montreal/NNP ./.
``/`` Then/RB we/PRP came/VBD into/IN the/DT stadium/NN ,/, and/CC there/EX was/VBD a/DT roar/NN ./. ''/''
There/EX would/MD be/VB another/DT roar/NN Saturday/NNP _/NNP at/IN the/DT start/NN of/IN what/WP everybody/NN hoped/VBN would/MD be/VB the/DT Best/JJS Games/NNPS Ever/RB ./.
It/PRP has/VBZ been/VBN a/DT long/JJ time/NN ./.
