A1583/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-PASSOVER-LEBOWITZ-NYT/NNP 04-09/CD 0294/CD
To/TO learn/VB more/JJR about/IN the/DT latest/JJS seder/NN trends/NNS ,/, The/DT New/NNP York/NNP Times/NNP called/VBD upon/IN Fran/NNP Lebowitz/NNP ,/, the/DT New/NNP York/NNP writer/NN and/CC popular/JJ party/NN guest/NN ./.
Q./NNP It/PRP 's/VBZ a/DT contradiction/NN in/IN terms/NNS ,/, but/CC what/WP modern/JJ traditions/NNS are/VBP people/NNS introducing/VBG to/TO their/PRP$ seders/NNS this/DT year/NN ?/.
A./NN I/PRP have/VBP no/DT idea/NN ./.
I/PRP 've/VBP gone/VBN to/TO the/DT same/JJ family/NN seder/NN for/IN 47/CD years/NNS and/CC I/PRP still/RB have/VBP n't/RB gotten/VBN seated/VBN at/IN the/DT adult/NN table/NN yet/RB ./.
My/PRP$ little/JJ cousins/NNS have/VBP to/TO fight/VB me/PRP for/IN the/DT Afikomen/NNP ./.
Q./NNP Interesting/NNP new/JJ dishes/NNS ?/.
A./NNP No./NNP ./.
It/PRP 's/VBZ entirely/RB possible/JJ that/IN in/IN the/DT early/JJ fifties/NNS ,/, a/DT very/RB large/JJ brisket/NN was/VBD delivered/VBN to/TO our/PRP$ family/NN and/CC we/PRP 're/VBP still/RB eating/VBG it/PRP ./.
We/PRP not/RB only/RB have/VBP the/DT same/JJ food/NN ,/, we/PRP have/VBP the/DT same/JJ conversation/NN ./.
I/PRP do/VBP n't/RB go/VB anywhere/RB else/RB for/IN holidays/NNS but/CC to/TO my/PRP$ family/NN ./.
I/PRP went/VBD to/TO London/NNP for/IN one/CD holiday/NN when/WRB I/PRP was/VBD in/IN my/PRP$ 20s/NNS ,/, and/CC now/RB it/PRP 's/VBZ mentioned/VBN at/IN Passover/NNP as/IN a/DT plague/VBP _/SYM `/`` The/DT Year/NNP Fran/NNP Went/NNP to/TO London/NNP ./. '/''
That/DT 's/VBZ the/DT one/NN between/IN locusts/NNS and/CC blood/NN ./.
Q./NNP So/RB you/PRP 've/VBP never/RB heard/VBN of/IN the/DT new/JJ symbols/NNS ,/, like/IN the/DT orange/NN on/IN the/DT seder/NN plate/NN ?/.
A./NN What/WP 's/VBZ that/IN supposed/VBN to/TO stand/VB for/IN _/NNP Florida/NNP ?/.
Q./NNP So/RB nothing/NN changes/NNS in/IN your/PRP$ family/NN seder/NN ?/.
A./NNP My/NNP cousins/NNS in/IN Israel/NNP have/VBP different/JJ melodies/NNS _/VBP the/DT wrong/JJ ones/NNS ./.
They/PRP 're/VBP the/DT cheerier/NN Jews/NNS ./.
All/DT Jewish/JJ melodies/NNS should/MD be/VB in/IN a/DT mournful/JJ key/NN ./.
I/PRP mean/VBP ,/, if/IN you/PRP 're/VBP going/VBG to/TO be/VB cheerful/JJ ,/, you/PRP might/MD as/RB well/RB be/VB Episcopalian/JJ ./.
Q./NNP Do/NNP you/PRP ever/RB have/VBP non-Jews/JJ at/IN your/PRP$ seder/NN ?/.
A./NN Sometimes/RB ,/, but/CC I/PRP do/VBP n't/RB like/VB it/PRP because/IN then/RB the/DT seder/NN takes/VBZ too/RB long/RB ./.
Everyone/NN feels/VBZ they/PRP have/VBP to/TO explain/VB ./.
Q./NNP So/RB there/EX is/VBZ nothing/NN liberating/JJ for/IN you/PRP about/IN the/DT seder/NN ?/.
A./NN How/WRB freeing/VBG can/MD it/PRP be/VB to/TO have/VB to/TO get/VB to/TO Poughkeepsie/NNP by/IN 6/CD p.m./RB ?/.
