A8790/NNP andCx1f/NNP ;/: taf-z/JJ u/NN k/NN andCx13/NNP ;/: andCx11/NNP ;/: BC-EDIT-MOSCOW-NYT/NNP andLR/NNP ;/: 06-20/CD 0687/CD
MOSCOW/NNP _/VBD The/DT warmth/NN and/CC lingering/VBG daylight/NN of/IN a/DT Moscow/NNP summer/NN could/MD make/VB even/RB the/DT harshest/JJS periods/NNS of/IN Soviet/JJ rule/NN seem/VBP less/RBR demented/JJ ./.
The/DT appearance/NN of/IN flowers/NNS and/CC fresh/JJ fruits/NNS and/CC vegetables/NNS in/IN barren/JJ markets/NNS temporarily/RB lifted/VBD the/DT city/NN 's/POS spirits/NNS ,/, creating/VBG the/DT illusion/NN that/IN this/DT was/VBD just/RB another/DT European/JJ capital/NN marking/VBG time/NN until/IN the/DT August/NNP holidays/NNS ./.
Now/RB it/PRP is/VBZ no/RB longer/RBR an/DT illusion/NN ./.
Moscow/NNP may/MD not/RB be/VB Paris/NNP or/CC Rome/NNP ,/, but/CC it/PRP is/VBZ no/RB longer/JJR a/DT world/NN apart/RB ./.
The/DT differences/NNS of/IN dress/NN ,/, demeanor/NN and/CC politics/NNS that/WDT made/VBD Moscow/NNP so/RB distinctively/RB depressing/JJ have/VBP melted/VBN away/RB ./.
From/IN its/PRP$ monumental/JJ traffic/NN jams/NNS to/TO its/PRP$ supermarkets/NNS ,/, boutiques/NNS and/CC elegant/JJ restaurants/NNS ,/, Moscow/NNP is/VBZ a/DT big/JJ ,/, bustling/JJ ,/, brash/JJ metropolis/NNS exploding/VBG with/IN energy/NN and/CC entrepreneurial/JJ activity/NN ./.
To/TO see/VB the/DT city/NN again/RB after/IN an/DT absence/NN of/IN three/CD years/NNS ,/, and/CC to/TO compare/VB it/PRP to/TO the/DT Soviet/JJ citadel/NN of/IN 10/CD years/NNS ago/RB where/WRB I/PRP worked/VBD as/IN a/DT correspondent/NN ,/, is/VBZ to/TO appreciate/VB anew/RB how/WRB far/RB Russia/NNP has/VBZ traveled/VBN since/IN the/DT demise/NN of/IN Communism/NNP ./.
The/DT economy/NN is/VBZ shaky/JJ ,/, corruption/NN is/VBZ ubiquitous/JJ and/CC the/DT power/NN of/IN the/DT wealthiest/JJS bankers/NNS and/CC businessmen/NNS remains/VBZ largely/RB unchecked/JJ ,/, but/CC these/DT and/CC other/JJ deformities/NNS should/MD not/RB overshadow/VB the/DT political/JJ and/CC economic/JJ changes/NNS that/WDT have/VBP transformed/VBN Russia/NNP in/IN just/RB a/DT few/JJ years/NNS ./.
Almost/RB as/RB swiftly/RB as/IN the/DT 1917/CD Bolshevik/NNP Revolution/NNP sealed/VBD Russia/NNP in/IN hermetic/JJ isolation/NN ,/, the/DT arrival/NN of/IN democracy/NN and/CC capitalism/NN have/VBP set/VBN it/PRP free/JJ and/CC tied/VBD it/PRP to/TO the/DT West/NNP ,/, culturally/RB and/CC economically/RB ./.
Moscow/NNP is/VBZ the/DT epicenter/NN of/IN change/NN ,/, and/CC the/DT locus/NN of/IN wealth/NN ,/, in/IN the/DT new/JJ Russia/NNP ./.
It/PRP will/MD be/VB some/DT time/NN before/IN the/DT rest/NN of/IN the/DT country/NN ,/, including/VBG St./NNP Petersburg/NNP ,/, comes/VBZ anywhere/RB close/JJ to/TO matching/VBG the/DT standard/NN of/IN living/NN now/RB enjoyed/VBN by/IN many/JJ Muscovites/NNS ./.
One/CD of/IN the/DT best/JJS seats/NNS for/IN observing/VBG the/DT new/JJ Russia/NNP is/VBZ on/IN the/DT terrace/NN outside/IN the/DT cavernous/JJ McDonald/NN 's/VBZ at/IN Pushkin/NNP Square/NNP ./.
Though/IN the/DT novelty/NN of/IN Big/NNP Macs/NNP has/VBZ faded/VBN ,/, the/DT restaurant/NN still/RB has/VBZ cachet/NN with/IN Russians/NNPS and/CC serves/VBZ as/IN a/DT mecca/NN for/IN affluent/JJ young/JJ Muscovites/NNS ./.
They/PRP arrive/VBP in/IN Jeep/NNP Cherokees/NNP and/CC Toyota/NNP Land/NNP Cruisers/NNP ,/, cell/NN phones/NNS in/IN hand/NN ./.
The/DT men/NNS are/VBP dressed/VBN nattily/RB in/IN light-weight/JJ pleated/JJ trousers/NNS ,/, colorful/JJ sport/NN shirts/NNS and/CC tasseled/JJ loafers/NNS ,/, the/DT women/NNS in/RB short/RB skirts/VBZ ,/, tight/JJ tops/NNS and/CC stylish/JJ Italian/JJ shoes/NNS ./.
The/DT scene/NN seems/VBZ almost/RB unimaginable/JJ to/TO someone/NN who/WP lived/VBD here/RB a/DT decade/NN ago/RB ./.
The/DT McDonald/NN 's/VBZ also/RB attracts/VBZ working-class/JJ customers/NNS who/WP have/VBP become/VBN indistinguishable/JJ in/IN appearance/NN from/IN their/PRP$ counterparts/NNS in/IN London/NNP or/CC New/NNP York/NNP ./.
The/DT nondescript/JJ Soviet/JJ wardrobe/NN has/VBZ almost/RB entirely/RB vanished/VBN ,/, replaced/VBN by/IN jeans/NNS ,/, colorful/JJ outfits/NNS and/CC Nike/NNP or/CC Reebok/NNP shoes/NNS ./.
Even/RB eyeglasses/NNS and/CC sunglasses/NNS are/VBP sleek/JJ ./.
After/IN decades/NNS of/IN enforced/VBN conformity/NN in/IN everything/NN from/IN clothing/NN to/TO politics/NNS ,/, Russians/NNPS have/VBP seized/VBN the/DT chance/NN to/TO assert/VB their/PRP$ individuality/NN ./.
Across/IN from/IN the/DT McDonald/NN 's/POS is/VBZ a/DT small/JJ plaza/NN that/WDT is/VBZ part/NN of/IN the/DT boulevard/NN that/WDT circles/VBZ central/JJ Moscow/NNP ./.
Once/RB a/DT cheerless/JJ place/NN with/IN a/DT few/JJ scruffy/JJ benches/NNS and/CC an/DT expanse/NN of/IN dirt/NN ,/, it/PRP is/VBZ now/RB the/DT site/NN of/IN a/DT leafy/JJ beer/NN garden/NN where/WRB people/NNS congregate/VBP after/IN work/NN ,/, engaging/VBG in/IN easy/JJ conversation/NN as/IN the/DT daylight/NN stretches/VBZ far/RB into/IN the/DT evening/NN ./.
The/DT talk/NN is/VBZ of/IN business/NN and/CC politics/NNS ,/, romance/NN and/CC vacation/NN plans/NNS ./.
The/DT fear/NN that/WDT once/RB permeated/VBD Moscow/NNP and/CC made/VBD it/PRP so/RB inhospitable/JJ to/TO such/JJ gatherings/NNS is/VBZ gone/VBN ./.
The/DT press/NN is/VBZ full/JJ of/IN lively/JJ debate/NN and/CC invective/NN ,/, the/DT television/NN news/NN a/DT cascade/NN of/IN irreverent/JJ reports/NNS ./.
Even/RB more/RBR remarkable/JJ is/VBZ the/DT Internet/NNP ,/, where/WRB information/NN of/IN all/DT kinds/NNS is/VBZ available/JJ about/IN the/DT government/NN and/CC the/DT economy/NN ./.
Where/WRB implacable/JJ customs/NNS agents/NNS once/RB enforced/VBD Soviet/JJ censorship/NN at/IN Sheremetyevo/NNP airport/NN ,/, there/EX is/VBZ now/RB an/DT unobstructed/JJ ``/`` green/JJ channel/NN ''/'' for/IN passengers/NNS with/IN nothing/NN to/TO declare/VB ./.
The/DT new/JJ Russia/NNP is/VBZ an/DT unfinished/JJ work/NN ./.
It/PRP is/VBZ a/DT land/NN that/WDT favors/VBZ the/DT young/JJ and/CC those/DT unbroken/JJ by/IN Communism/NNP and/CC has/VBZ little/JJ patience/NN or/CC compassion/NN for/IN those/DT unable/JJ to/TO adapt/VB ./.
But/CC Moscow/NNP ,/, at/IN least/JJS ,/, is/VBZ increasingly/RB a/DT city/NN where/WRB people/NNS can/MD enjoy/VB life/NN ./.
Considering/VBG its/PRP$ history/NN ,/, that/WDT is/VBZ no/DT mean/JJ feat/NN ./.
