A4195/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-NY-LAUNDRY-MURDER-NYT/NNP 02-12/CD 0207/CD
NEW/NNP YORK/NNP _/NN A/NNP Brooklyn/NNP woman/NN who/WP was/VBD watching/VBG her/PRP$ clothes/NNS dry/VBP in/IN a/DT laundromat/NN was/VBD killed/VBN Thursday/NNP evening/NN when/WRB two/CD would-be/JJ robbers/NNS emptied/VBD their/PRP$ pistols/NNS into/IN the/DT store/NN ,/, the/DT police/NN said/VBD ./.
The/DT men/NNS appeared/VBD in/IN the/DT store/NN at/IN 469/CD Vermont/NNP St./NNP in/IN Brownsville/NNP around/IN 7:15/CD p.m./NN ,/, after/IN the/DT victim/NN ,/, Linda/NNP Sanders/NNP ,/, 35/CD ,/, had/VBD finished/VBN her/PRP$ cleaning/NN and/CC was/VBD waiting/VBG for/IN her/PRP$ clothes/NNS to/TO dry/VB ,/, detectives/NNS said/VBD ./.
``/`` It/PRP looks/VBZ as/IN though/IN they/PRP panicked/VBD ,/, ''/'' a/DT detective/NN ,/, speaking/VBG on/IN condition/NN of/IN anonymity/NN ,/, said/VBD of/IN the/DT robbers/NNS ./.
``/`` They/PRP intended/VBD to/TO rob/VB the/DT place/NN ./.
There/EX were/VBD four/CD or/CC five/CD people/NNS inside/RB ,/, and/CC they/PRP just/RB started/VBD firing/NN ./. ''/''
Ms./NNP Sanders/NNP was/VBD hit/VBN several/JJ times/NNS and/CC was/VBD pronounced/VBN dead/JJ at/IN the/DT scene/NN ./.
The/DT other/JJ customers/NNS fled/VBD ,/, and/CC the/DT police/NN said/VBD it/PRP did/VBD not/RB appear/VB that/DT anyone/NN else/RB was/VBD injured/VBN ./.
The/DT men/NNS took/VBD no/DT money/NN from/IN their/PRP$ victim/NN or/CC from/IN the/DT establishment/NN ,/, said/VBD Detective/NNP Joseph/NNP Pentangelo/NNP ,/, a/DT Police/NNP Department/NNP spokesman/NN ./.
Victor/NNP Miranda/NNP ,/, who/WP lives/VBZ in/IN Ms./NNP Sanders/NNP '/POS apartment/NN building/NN at/IN 405/CD Williams/NNP Ave./NNP ,/, said/VBD the/DT laundry/NN machines/NNS in/IN the/DT building/NN were/VBD removed/VBN a/DT few/JJ years/NNS ago/RB to/TO make/VB room/NN for/IN management/NN offices/NNS ./.
