A7919/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-TRUMP-SUIT-NYT/NNP andLR/NNP ;/: 06-13/CD 1058/CD
NEW/NNP YORK/NNP _/VBD Eighteen/CD years/NNS ago/RB ,/, Wojciech/NNP Kozak/NNP helped/VBD build/VB Trump/NNP Tower/NNP ,/, the/DT skyscraper/NN jewel/NN in/IN Donald/NNP Trump/NNP 's/POS real-estate/NN empire/NN ./.
Today/NN ,/, Kozak/NNP recalls/VBZ that/DT time/NN with/IN nightmare/NN memories/NNS of/IN backbreaking/VBG 12-hour/JJ shifts/NNS and/CC of/IN being/VBG cheated/VBN with/IN 200/CD other/JJ undocumented/JJ Polish/JJ immigrants/NNS out/IN of/IN meager/JJ wages/NNS and/CC fringe/NN benefits/NNS ./.
``/`` We/PRP worked/VBD in/IN horrid/JJ ,/, terrible/JJ conditions/NNS ,/, ''/'' Kozak/NNP said/VBD of/IN the/DT six/CD months/NNS he/PRP spent/VBD in/IN 1980/CD wielding/VBG a/DT sledgehammer/NN and/CC a/DT blowtorch/NN in/IN demolishing/VBG the/DT Bonwit/NNP Teller/NNP Building/NNP on/IN Fifth/NNP Avenue/NNP to/TO make/VB way/NN for/IN Trump/NNP Tower/NNP ./.
``/`` We/PRP were/VBD frightened/JJ illegal/JJ immigrants/NNS and/CC did/VBD not/RB know/VB enough/RB about/IN our/PRP$ rights/NNS ./. ''/''
Kozak/NNP ,/, like/IN other/JJ laborers/NNS on/IN that/DT job/NN ,/, has/VBZ no/DT hope/NN of/IN collecting/VBG about/RB $/$ 4,000/CD in/IN back/JJ wages/NNS from/IN a/DT contracting/NN company/NN that/WDT began/VBD the/DT demolition/NN and/CC later/RB became/VBD insolvent/JJ ./.
But/CC after/IN almost/RB two/CD decades/NNS ,/, the/DT demolition/NN workers/NNS are/VBP still/RB struggling/VBG to/TO compel/VB Trump/NNP and/CC his/PRP$ business/NN associates/NNS to/TO compensate/VB a/DT union/NN 's/POS welfare/NN funds/NNS and/CC thus/RB increase/VB pension/NN and/CC medical/JJ benefits/NNS for/IN some/DT of/IN the/DT Polish/JJ workers/NNS ./.
Kozak/NNP is/VBZ now/RB a/DT party/NN and/CC witness/NN in/IN a/DT class-action/JJ lawsuit/NN that/WDT has/VBZ meandered/VBN through/IN the/DT federal/JJ courts/NNS for/IN 15/CD years/NNS and/CC charges/NNS that/IN Trump/NNP owes/VBZ $/$ 4/CD million/CD to/TO the/DT union/NN welfare/NN funds/NNS for/IN the/DT work/NN the/DT Poles/NNPS performed/VBD ./.
Filed/VBN in/IN 1983/CD ,/, the/DT suit/NN has/VBZ been/VBN bogged/VBN down/RP by/IN a/DT torrent/NN of/IN motions/NNS and/CC appeals/NNS of/IN judicial/JJ decisions/NNS and/CC by/IN the/DT deaths/NNS of/IN a/DT judge/NN ,/, a/DT lawyer/NN ,/, the/DT original/JJ lead/NN plaintiffs/NNS ,/, an/DT important/JJ witness/NN and/CC two/CD of/IN Trump/NNP 's/POS co-defendants/NNS ./.
In/IN an/DT effort/NN to/TO resolve/VB the/DT tangled/JJ case/NN _/IN one/CD of/IN the/DT oldest/JJS on/IN the/DT civil/JJ dockets/NNS of/IN the/DT U.S./NNP District/NNP Court/NNP in/IN Manhattan/NNP _/NNP Judge/NNP Kevin/NNP Duffy/NNP last/JJ month/NN warned/VBD lawyers/NNS for/IN both/DT sides/NNS to/TO be/VB prepared/VBN to/TO begin/VB a/DT jury/NN trial/NN on/IN 48/CD hours/NNS '/POS notice/NN ./.
But/CC last/JJ Thursday/NNP ,/, in/IN a/DT development/NN that/WDT could/MD delay/VB the/DT trial/NN yet/RB again/RB ,/, Duffy/NNP ordered/VBD the/DT case/NN assigned/VBN to/TO another/DT judge/NN ./.
Lawyers/NNS for/IN both/DT sides/NNS said/VBD the/DT 48-hour/JJ notice/NN was/VBD still/RB in/IN effect/NN ,/, but/CC that/IN it/PRP was/VBD unclear/JJ when/WRB the/DT trial/NN would/MD start/VB ./.
Trump/NNP denies/VBZ that/IN he/PRP was/VBD aware/JJ of/IN the/DT working/VBG conditions/NNS at/IN the/DT site/NN in/IN 1980/CD or/CC that/IN any/DT of/IN the/DT demolition/NN workers/NNS were/VBD undocumented/JJ immigrants/NNS ./.
He/PRP is/VBZ also/RB challenging/JJ claims/NNS that/IN he/PRP is/VBZ liable/JJ for/IN payments/NNS to/TO the/DT union/NN that/WDT were/VBD evaded/VBN by/IN the/DT demolition/NN contractor/NN ./.
``/`` All/DT we/PRP did/VBD was/VBD to/TO try/VB to/TO keep/VB a/DT job/NN going/NN that/WDT was/VBD started/VBN by/IN someone/NN else/RB ,/, ''/'' Trump/NNP ,/, in/IN an/DT interview/NN ,/, said/VBD of/IN his/PRP$ company/NN 's/POS efforts/NNS to/TO guarantee/VB that/IN the/DT demolition/NN contractor/NN paid/VBD wages/NNS to/TO employees/NNS ./.
``/`` In/IN fact/NN ,/, we/PRP helped/VBD people/NNS and/CC it/PRP has/VBZ cost/VBN a/DT lot/NN of/IN money/NN in/IN legal/JJ fees/NNS ./. ''/''
Kozak/NNP and/CC other/JJ Polish/JJ immigrants/NNS who/WP were/VBD hired/VBN for/IN the/DT demolition/NN said/VBD in/IN interviews/NNS that/IN they/PRP often/RB worked/VBD in/IN choking/VBG clouds/NNS of/IN asbestos/NN dust/NN without/IN protective/JJ equipment/NN like/IN safety/NN masks/NNS ,/, metal/NN helmets/NNS and/CC gloves/NNS ./.
They/PRP accepted/VBD the/DT conditions/NNS because/IN they/PRP thought/VBD the/DT job/NN would/MD pay/VB 10/CD times/NNS as/RB much/JJ as/IN they/PRP could/MD earn/VB in/IN Poland/NNP ,/, said/VBD Kozak/NNP ,/, 56/CD ,/, a/DT slightly/RB built/VBN man/NN who/WP became/VBD an/DT American/JJ citizen/NN and/CC joined/VBD a/DT laborers/NNS '/POS union/NN ./.
Julian/NNP Nalepa/NNP ,/, 63/CD ,/, who/WP suffered/VBD a/DT head/NN injury/NN in/IN the/DT demolition/NN ,/, said/VBD he/PRP and/CC fellow/JJ workers/NNS were/VBD baffled/VBN by/IN the/DT unending/JJ suit/NN ./.
``/`` It/PRP makes/VBZ you/PRP think/VB that/IN only/RB the/DT rich/JJ have/JJ rights/NNS in/IN the/DT courts/NNS ,/, ''/'' he/PRP said/VBD ./.
The/DT demolition/NN project/NN on/IN Fifth/NNP Avenue/NNP and/CC 56th/NNP Street/NNP lasted/VBD from/IN January/NNP to/TO June/NNP 1980/CD ./.
It/PRP cleared/VBD the/DT way/NN for/IN an/DT ornate/JJ 68-story/JJ glass-sheathed/JJ structure/NN containing/VBG shops/NNS and/CC an/DT atrium/NN on/IN the/DT lower/JJR floors/NNS and/CC 263/CD condominium/NN apartments/NNS above/IN that/DT originally/RB sold/VBN for/IN $/$ 500,000/CD to/TO $/$ 10/CD million/CD each/DT ./.
The/DT tower/NN was/VBD financed/VBN and/CC built/VBN by/IN Trump/NNP 's/POS development/NN company/NN ,/, Trump/NNP Organization/NNP ,/, and/CC Equitable/NNP Life/NNP Assurance/NNP Society/NNP of/IN the/DT United/NNP States/NNPS ./.
According/VBG to/TO court/NN records/NNS and/CC testimony/NN ,/, the/DT Trump-Equitable/JJ joint/JJ venture/NN hired/VBD Kaszycki/NNP and/CC Sons/NNP Contractors/NNS Inc./NN at/IN a/DT fee/NN of/IN $/$ 775,000/CD to/TO raze/VB Bonwit/NNP Teller/NNP 's/POS 10-story/JJ flagship/NN department/NN store/NN although/IN the/DT contractor/NN had/VBD little/JJ demolition/NN experience/NN ./.
Demolition/NNP Workers/NNPS Local/NNP 95/CD of/IN the/DT Laborers/NNPS '/POS International/NNP Union/NNP of/IN North/NNP America/NNP had/VBD a/DT collective/JJ bargaining/NN agreement/NN with/IN the/DT Kaszycki/NNP company/NN ,/, of/IN Herkimer/NNP ,/, N.Y./NNP ,/, requiring/VBG it/PRP to/TO pay/VB specified/JJ wages/NNS to/TO union/NN and/CC nonunion/JJ workers/NNS at/IN the/DT Trump/NNP Tower/NNP site/NN and/CC to/TO make/VB additional/JJ payments/NNS for/IN each/DT worker/NN into/IN the/DT local/JJ 's/POS pension/NN and/CC medical/JJ insurance/NN funds/NNS ./.
Wendy/NNP Sloan/NNP and/CC Lewis/NNP Steel/NNP ,/, lawyers/NNS for/IN current/JJ and/CC retired/JJ Local/NNP 95/CD members/NNS in/IN the/DT suit/NN ,/, assert/VBP that/IN William/NNP Kaszycki/NNP ,/, owner/NN of/IN the/DT contracting/NN company/NN ,/, hired/VBD about/RB 200/CD Polish/JJ immigrants/NNS who/WP were/VBD not/RB Local/JJ 95/CD members/NNS and/CC agreed/VBD to/TO pay/VB them/PRP $/$ 4/CD to/TO $/$ 5/CD an/DT hour/NN on/IN 12-hour/JJ shifts/NNS seven/CD days/NNS a/DT week/NN ./.
The/DT Kaszycki/NNP company/NN ,/, the/DT plaintiffs/NNS said/VBD ,/, violated/VBD the/DT union/NN 's/POS $/$ 11-an-hour/JJ minimum/JJ wage/NN scale/NN and/CC made/VBD payments/NNS to/TO the/DT local/JJ 's/POS welfare/NN funds/NNS for/IN only/RB 12/CD to/TO 15/CD employees/NNS ./.
The/DT contractor/NN also/RB failed/VBD to/TO pay/VB the/DT 200/CD Poles/NNPS their/PRP$ full/JJ wages/NNS ,/, causing/VBG work/NN stoppages/NNS and/CC delays/NNS in/IN destroying/VBG the/DT old/JJ building/NN ./.
The/DT plaintiffs/NNS contend/VBP that/IN Trump/NNP was/VBD desperate/JJ to/TO meet/VB demolition/NN and/CC construction/NN deadlines/NNS and/CC that/IN his/PRP$ company/NN in/IN May/NNP 1980/CD began/VBD supervising/VBG the/DT demolition/NN ,/, assuming/VBG full/JJ responsibility/NN for/IN adhering/VBG to/TO the/DT union/NN contract/NN and/CC for/IN the/DT payments/NNS to/TO the/DT union/NN welfare/NN funds/NNS ./.
When/WRB the/DT suit/NN was/VBD filed/VBN in/IN 1983/CD ,/, the/DT lead/NN plaintiff/NN was/VBD Harry/NNP Diduck/NNP ,/, a/DT dissident/JJ member/NN of/IN Local/NNP 95/CD ./.
Diduck/NNP had/VBD not/RB worked/VBN at/IN Trump/NNP Tower/NNP but/CC maintained/VBD that/IN that/IN he/PRP and/CC about/RB 500/CD Local/JJ 95/CD members/NNS and/CC retirees/NNS lost/VBD medical/JJ and/CC pension/NN benefits/NNS because/IN Trump-Equitable/NNP and/CC the/DT Kaszycki/NNP company/NN owed/VBD the/DT union/NN funds/NNS more/JJR than/IN $/$ 300,000/CD ./.
After/IN eight/CD years/NNS of/IN arguments/NNS and/CC a/DT nonjury/JJ trial/NN on/IN some/DT of/IN the/DT issues/NNS ,/, in/IN 1991/CD Judge/NNP Charles/NNP Stewart/NNP of/IN U.S./NNP District/NNP Court/NNP in/IN Manhattan/NNP ruled/VBD that/IN Trump/NNP and/CC his/PRP$ associates/NNS conspired/VBD with/IN Local/NNP 95/CD 's/POS president/NN ,/, John/NNP Senyshyn/NNP ,/, to/TO withhold/VB payments/NNS to/TO the/DT funds/NNS ./.
He/PRP determined/VBD that/IN Trump-Equitable/NNP owed/VBD $/$ 325,415/CD plus/CC interest/NN ./.
Both/DT sides/NNS ,/, however/RB ,/, appealed/VBD the/DT findings/NNS and/CC each/DT won/VBD partial/JJ victories/NNS ./.
A/DT federal/JJ appeals/NNS court/NN upheld/VBD most/JJS of/IN Stewart/NNP 's/POS decisions/NNS but/CC ruled/VBD that/IN Trump-Equitable/NNP had/VBD been/VBN denied/VBN a/DT full/JJ opportunity/NN to/TO rebut/VB the/DT charge/NN that/IN the/DT funds/NNS had/VBD been/VBN damaged/VBN by/IN the/DT loss/NN of/IN contributions/NNS for/IN the/DT Polish/JJ workers/NNS ./.
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB-
