A6984/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-HKN-ISLES-DEVILS-NYT/NNP andLR/NNP ;/: 02-06/CD 0511/CD
UNIONDALE/NNP ,/, N.Y./NNP _/VBD Nearly/RB five/CD years/NNS ago/RB ,/, when/WRB the/DT Islanders/NNPS drafted/VBD right/JJ wing/NN Todd/NNP Bertuzzi/NNP in/IN the/DT first/JJ round/NN and/CC defenseman/NN Bryan/NNP McCabe/NNP in/IN the/DT second/JJ ,/, the/DT plan/NN was/VBD to/TO rebuild/VB the/DT organization/NN around/IN them/PRP ,/, as/RB well/RB as/IN other/JJ talented/JJ young/JJ players/NNS ./.
But/CC that/DT vision/NN will/MD not/RB be/VB realized/VBN ./.
In/IN a/DT move/NN that/WDT left/VBD one/CD player/NN teary-eyed/JJ and/CC the/DT other/JJ one/CD rattled/VBN ,/, the/DT Islanders/NNPS Friday/NNP traded/VBD McCabe/NNP ,/, the/DT team/NN 's/POS 22-year-old/JJ captain/NN ,/, and/CC Bertuzzi/NNP ,/, a/DT 23-year-old/JJ underachiever/NN ,/, along/IN with/IN a/DT 1998/CD third-round/JJ draft/NN pick/NN ,/, to/TO the/DT Vancouver/NNP Canucks/NNP ./.
In/IN exchange/NN ,/, the/DT Islanders/NNPS received/VBD Trevor/NNP Linden/NNP ,/, the/DT marquee/NN forward/RB General/NNP Manager/NNP Mike/NNP Milbury/NNP had/VBD sought/VBN for/IN months/NNS ./.
The/DT trade/NN came/VBD hours/NNS before/IN a/DT midnight/NN deadline/NN imposed/VBN by/IN the/DT National/NNP Hockey/NNP League/NNP as/IN part/NN of/IN a/DT freeze/NN over/IN the/DT next/JJ two/CD and/CC a/DT half/JJ weeks/NNS as/IN many/JJ of/IN the/DT National/NNP Hockey/NNP League/NNP 's/POS players/NNS compete/VBP at/IN the/DT Winter/NNP Olympics/NNPS ./.
With/IN the/DT Islanders/NNPS struggling/VBG to/TO score/VB goals/NNS this/DT season/NN ,/, the/DT opportunity/NN to/TO acquire/VB Linden/NNP ,/, a/DT 27-year-old/JJ two-time/JJ All-Star/NNP and/CC former/JJ captain/NN of/IN the/DT Canucks/NNP ,/, was/VBD simply/RB too/RB good/JJ for/IN Milbury/NNP to/TO pass/VB up/RP ,/, no/DT matter/NN the/DT asking/VBG price/NN ./.
``/`` It/PRP 's/VBZ a/DT big/JJ trade/NN ,/, ''/'' Coach/VB Rick/NNP Bowness/NNP said/VBD ./.
``/`` It/PRP 's/VBZ a/DT tough/JJ trade/NN ,/, too/RB ./.
You/PRP 're/VBP losing/VBG a/DT couple/NN of/IN young/JJ guys/NNS in/IN Bryan/NNP and/CC Todd/NNP ./.
But/CC if/IN you/PRP want/VBP a/DT player/NN like/IN Trevor/NNP Linden/NNP ,/, you/PRP have/VBP to/TO give/VB up/RP something/NN ./.
Obviously/RB ,/, we/PRP are/VBP excited/JJ ./.
He/PRP will/MD be/VB good/JJ for/IN us/PRP ./. ''/''
Linden/NNP has/VBZ struggled/VBN in/IN each/DT of/IN the/DT last/JJ two/CD seasons/NNS ,/, suffering/VBG injuries/NNS to/TO both/DT knees/NNS ./.
He/PRP said/VBD Friday/NNP evening/NN by/IN telephone/NN that/IN he/PRP had/VBD resumed/VBN skating/VBG with/IN the/DT Canucks/NNP Friday/NNP morning/NN and/CC planned/VBN to/TO play/VB for/IN the/DT Canadian/NNP Olympic/NNP team/NN ./.
Linden/NNP ,/, a/DT right/JJ wing/NN who/WP also/RB plays/VBZ center/NN ,/, will/MD not/RB play/VB for/IN the/DT Islanders/NNPS on/IN Saturday/NNP against/IN the/DT Devils/NNS at/IN Nassau/NNP Coliseum/NNP ./.
A/DT 10-year/JJ veteran/NN of/IN the/DT Canucks/NNP ,/, Linden/NNP enjoyed/VBD his/PRP$ best/JJS season/NN in/IN 1995-96/CD when/WRB he/PRP recorded/VBD 33/CD goals/NNS and/CC 47/CD assists/VBZ ./.
He/PRP has/VBZ 247/CD goals/NNS and/CC 302/CD assists/VBZ in/IN 702/CD career/NN games/NNS ./.
In/IN addition/NN to/TO the/DT injuries/NNS ,/, Coach/VBP Mike/NNP Keenan/NNP 's/POS public/JJ criticisms/NNS also/RB made/VBD Linden/NNP unhappy/JJ ./.
He/PRP was/VBD also/RB upset/VBN after/IN Mark/NNP Messier/NNP replaced/VBD him/PRP as/IN captain/NN of/IN the/DT Canucks/NNP after/IN Messier/NNP arrived/VBD as/IN a/DT free/JJ agent/NN at/IN the/DT start/NN of/IN the/DT season/NN ./.
McCabe/NNP was/VBD teary-eyed/JJ after/IN he/PRP received/VBD news/NN of/IN the/DT trade/NN ./.
Walking/VBG slowly/RB down/IN the/DT hallway/NN between/IN the/DT visitor/NN and/CC home-team/NN dressing/VBG rooms/NNS at/IN Nassau/NNP Coliseum/NNP ,/, he/PRP went/VBD into/IN the/DT Islanders/NNPS '/POS room/NN ,/, stopped/VBD to/TO speak/VB to/TO Bertuzzi/NNP for/IN a/DT moment/NN ,/, then/RB collected/VBD his/PRP$ personal/JJ items/NNS from/IN his/PRP$ stall/VB ./.
``/`` I/PRP was/VBD shocked/VBN ,/, ''/'' McCabe/NNP said/VBD outside/IN the/DT Islanders/NNPS '/POS dressing/VBG room/NN ./.
``/`` I/PRP 'm/VBP more/RBR sad/JJ than/IN anything/NN ./.
I/PRP 've/VBP been/VBN with/IN these/DT guys/NNS for/IN three/CD years/NNS ./.
I/PRP do/VBP n't/RB want/VB to/TO leave/VB the/DT boys/NNS ./. ''/''
Bertuzzi/NNP sounded/VBD more/RBR optimistic/JJ ./.
``/`` Things/NNS were/VBD n't/RB working/VBG out/RB here/RB ,/, ''/'' said/VBD Bertuzzi/NNP ,/, who/WP had/VBD a/DT disappointing/JJ seven/CD goals/NNS and/CC 11/NNP assists/VBZ in/IN 52/CD games/NNS with/IN the/DT Islanders/NNPS ./.
``/`` I/PRP 'm/VBP a/DT little/RB rattled/JJ ,/, but/CC looking/VBG forward/RB to/TO the/DT new/JJ start/NN ,/, nothing/NN but/CC good/JJ things/NNS ./. ''/''
