A0678/NNP andCx1f/NNP ;/: taf-z/FW u/FW w/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-VULNERABLE-COMPUTERS/NNP -/: 05-19/CD 0491/CD
WASHINGTON/NNP _/VBD Crucial/JJ computers/NNS at/IN the/DT State/NNP Department/NNP and/CC the/DT Federal/NNP Aviation/NNP Administration/NNP are/VBP vulnerable/JJ to/TO criminal/JJ or/CC terrorist/JJ attack/NN because/IN the/DT agencies/NNS do/VBP not/RB properly/RB control/VB access/NN to/TO them/PRP ,/, congressional/JJ auditors/NNS say/VBP ./.
The/DT auditors/NNS ,/, from/IN the/DT General/NNP Accounting/NNP Office/NNP ,/, found/VBD that/IN unauthorized/JJ people/NNS could/MD gain/VB unsupervised/JJ access/NN to/TO computers/NNS at/IN the/DT State/NNP Department/NNP ,/, in/IN person/NN or/CC by/IN modem/NN ,/, and/CC then/RB steal/VB or/CC destroy/VB sensitive/JJ information/NN ,/, or/CC shut/VB the/DT computers/NNS down/RP ./.
At/IN the/DT aviation/NN agency/NN ,/, the/DT investigators/NNS found/VBD ,/, the/DT mainframe/NN computers/NNS that/WDT air/VBP traffic/NN controllers/NNS use/VBP to/TO prevent/VB midair/NN collisions/NNS are/VBP not/RB well/RB protected/VBN against/IN direct/JJ physical/JJ damage/NN by/IN intruders/NNS or/CC attack/NN over/IN modem/NN lines/NNS ./.
The/DT findings/NNS were/VBD the/DT subject/NN of/IN a/DT pair/NN of/IN GAO/NNP reports/NNS made/VBD public/JJ on/IN Tuesday/NNP at/IN a/DT hearing/NN of/IN the/DT Senate/NNP governmental/JJ Affairs/NNP Committee/NNP ,/, where/WRB security/NN experts/NNS testified/VBD ./.
In/IN response/NN ,/, a/DT State/NNP Department/NNP spokesman/NN ,/, James/NNP Rubin/NNP ,/, said/VBD that/IN ``/`` we/PRP take/VBP the/DT GAO/NNP 's/POS findings/NNS very/RB seriously/RB ''/'' and/CC that/IN the/DT department/NN had/VBD corrected/VBN some/DT of/IN the/DT vulnerabilities/NNS since/IN receiving/VBG a/DT more/RBR detailed/JJ version/NN of/IN the/DT auditors/NNS '/POS report/NN last/JJ month/NN ./.
The/DT aviation/NN agency/NN ,/, in/IN contrast/NN ,/, said/VBD in/IN a/DT statement/NN that/IN ``/`` there/EX is/VBZ little/JJ evidence/NN to/TO indicate/VB any/DT attacks/NNS on/IN FAA/NNP 's/POS systems/NNS or/CC facilities/NNS to/TO date/NN have/VBP been/VBN anything/NN other/JJ than/IN common/JJ vandalism/NN ./. ''/''
The/DT agency/NN 's/POS computers/NNS are/VBP aging/VBG ,/, and/CC the/DT statement/NN said/VBD that/IN they/PRP would/MD be/VB difficult/JJ for/IN hackers/NNS to/TO penetrate/VB by/IN telephone/NN because/IN they/PRP are/VBP now/RB unique/JJ to/TO the/DT FAA/NNP ./.
The/DT auditors/NNS '/POS report/NN ,/, however/RB ,/, said/VBD that/IN ``/`` while/IN these/DT configurations/NNS may/MD not/RB be/VB commonly/RB understood/VBN by/IN external/JJ hackers/NNS ,/, one/PRP can/MD not/RB conclude/VB that/IN old/JJ or/CC obscure/JJ systems/NNS are/VBP ,/, a/FW priori/FW ,/, secure/JJ ./. ''/''
And/CC they/PRP are/VBP certainly/RB vulnerable/JJ to/TO attack/VB ``/`` by/IN disgruntled/JJ current/JJ and/CC former/JJ employees/NNS who/WP understand/VBP them/PRP ,/, ''/'' the/DT report/NN said/VBD ./.
While/IN the/DT usual/JJ mode/NN of/IN hacking/NN is/VBZ over/IN the/DT Internet/NNP or/CC by/IN telephone/NN line/NN directly/RB into/IN the/DT target/NN computer/NN ,/, the/DT aviation/NN agency/NN has/VBZ a/DT problem/NN simply/RB keeping/VBG its/PRP$ computer/NN hardware/NN secure/JJ ,/, the/DT auditors/NNS found/VBD ./.
The/DT agency/NN ``/`` has/VBZ not/RB assessed/VBN the/DT physical/JJ security/NN controls/NNS at/IN 187/CD facilities/NNS since/IN 1993/CD ,/, ''/'' the/DT report/NN said/VBD ,/, ``/`` and/CC therefore/RB does/VBZ not/RB know/VB how/WRB vulnerable/JJ they/PRP are/VBP ./. ''/''
As/IN for/IN the/DT report/NN on/IN the/DT State/NNP Department/NNP ,/, it/PRP said/VBD auditors/NNS at/IN department/NN offices/NNS were/VBD able/JJ to/TO gain/VB top-priority/JJ access/NN to/TO several/JJ systems/NNS that/WDT would/MD have/VB allowed/VBN them/PRP to/TO ``/`` view/VB international/JJ financial/JJ data/NNS ,/, travel/NN arrangements/NNS ,/, detailed/JJ network/NN diagrams/NNS ,/, a/DT listing/NN of/IN valid/JJ users/NNS on/IN local/JJ area/NN networks/NNS ,/, e-mail/NN and/CC performance/NN appraisals/NNS ./. ''/''
The/DT Senate/NNP committee/NN 's/POS ranking/JJ Democrat/NNP ,/, John/NNP Glenn/NNP of/IN Ohio/NNP ,/, summed/VBD up/RP by/IN saying/VBG :/: ``/`` We/PRP 're/VBP vulnerable/JJ to/TO terrorists/NNS ,/, malicious/JJ criminals/NNS ,/, or/CC even/RB bored/VBN teen-agers/NNS seeing/VBG what/WP they/PRP can/MD hack/VB into/IN ./. ''/''
