A3813/NNP andCx1f/NNP ;/: taf-z/JJ u/NN k/NN andCx13/NNP ;/: andCx11/NNP ;/: BC-EDIT-GENDER-STEREOTYP/NNP 04-24/CD 0430/CD
The/DT New/NNP York/NNP Times/NNP said/VBD in/IN an/DT editorial/NN on/IN Saturday/NNP ,/, April/NNP 25/CD :/: The/DT Supreme/NNP Court/NNP took/VBD a/DT detour/NN this/DT week/NN from/IN the/DT core/NN principle/NN of/IN gender/NN fairness/NN it/PRP vindicated/VBD two/CD years/NNS ago/RB in/IN its/PRP$ ruling/NN invalidating/VBG the/DT use/NN of/IN sexual/JJ stereotypes/NNS to/TO justify/VB denying/VBG women/NNS admission/NN to/TO the/DT Virginia/NNP Military/NNP Institute/NNP ./.
By/IN a/DT 6-3/JJ vote/NN ,/, the/DT court/NN upheld/VBD a/DT discriminatory/JJ immigration/NN law/NN that/WDT gives/VBZ a/DT child/NN born/VBN overseas/RB to/TO an/DT unmarried/JJ American/JJ woman/NN a/DT better/JJR chance/NN at/IN citizenship/NN than/IN a/DT child/NN born/VBN to/TO an/DT unmarried/JJ American/JJ man/NN ./.
Under/IN the/DT statute/NN ,/, a/DT child/NN born/VBN abroad/RB to/TO an/DT unwed/JJ American/JJ mother/NN is/VBZ automatically/RB considered/VBN a/DT U.S./NNP citizen/NN ./.
But/CC the/DT child/NN of/IN an/DT unwed/JJ American/JJ father/NN has/VBZ no/DT citizenship/NN rights/NNS unless/IN the/DT father/NN takes/VBZ the/DT affirmative/JJ step/NN of/IN acknowledging/VBG paternity/NN and/CC formally/RB agrees/VBZ to/TO provide/VB support/NN until/IN the/DT child/NN turns/VBZ 18/CD ./.
The/DT majority/NN 's/POS views/NNS were/VBD expressed/VBN in/IN three/CD separate/JJ opinions/NNS ,/, the/DT most/RBS disquieting/JJ of/IN which/WDT was/VBD written/VBN by/IN a/DT liberal/JJ member/NN ,/, Justice/NNP John/NNP Paul/NNP Stevens/NNP ,/, and/CC joined/VBD by/IN a/DT conservative/NN ,/, Chief/NNP Justice/NNP William/NNP Rehnquist/NNP ./.
The/DT opinion/NN ,/, which/WDT found/VBD the/DT gender/NN distinction/NN reasonable/JJ ,/, relied/VBD heavily/RB on/IN outmoded/JJ generalities/NNS about/IN family/NN roles/NNS ,/, including/VBG the/DT flawed/JJ presumption/NN that/IN mothers/NNS have/VBP a/DT closer/JJR relationship/NN to/TO their/PRP$ children/NNS than/IN fathers/NNS do/VBP ./.
As/IN Justice/NNP Stephen/NNP Breyer/NNP asked/VBD in/IN a/DT strong/JJ dissent/NN ,/, ``/`` what/WP sense/NN does/VBZ it/PRP make/VB ''/'' to/TO apply/VB citizenship/NN barriers/NNS ``/`` only/RB to/TO fathers/NNS and/CC not/RB to/TO mothers/NNS in/IN today/NN 's/POS world/NN _/NN where/WRB paternity/NN can/MD readily/RB be/VB proved/VBN and/CC where/WRB women/NNS and/CC men/NNS both/DT are/VBP likely/JJ to/TO earn/VB a/DT living/NN in/IN the/DT workplace/NN ?/. ''/''
Justices/NNP Sandra/NNP Day/NNP O'Connor/NNP and/CC Anthony/NNP Kennedy/NNP seemed/VBD to/TO agree/VB that/IN the/DT law/NN amounted/VBD to/TO unconstitutional/JJ sex/NN discrimination/NN ./.
But/CC instead/RB of/IN providing/VBG the/DT votes/NNS to/TO strike/VB it/PRP down/RP ,/, they/PRP chose/VBD to/TO uphold/VB it/PRP on/IN the/DT flimsy/JJ ground/NN that/IN because/IN the/DT sex/NN of/IN the/DT parent/NN and/CC not/RB the/DT child/NN made/VBD the/DT difference/NN under/IN the/DT law/NN ,/, the/DT plaintiff/NN did/VBD not/RB have/VB standing/NN to/TO bring/VB the/DT case/NN ./.
The/DT Justice/NNP Department/NNP ,/, which/WDT supported/VBD the/DT statute/NN ,/, did/VBD not/RB cover/VB itself/PRP with/IN glory/NN either/RB ./.
The/DT department/NN retreated/VBD from/IN its/PRP$ position/NN in/IN the/DT VMI/NNP case/NN when/WRB it/PRP argued/VBD that/IN the/DT government/NN could/MD not/RB make/VB policy/NN based/VBN on/IN stereotypes/NNS ``/`` even/RB when/WRB those/DT stereotypes/NNS reflect/VBP current/JJ realities/NNS ./. ''/''
As/IN for/IN the/DT court/NN ,/, it/PRP managed/VBD with/IN its/PRP$ splintered/JJ ruling/NN to/TO cast/VB doubt/NN both/DT on/IN the/DT constitutionality/NN of/IN the/DT immigration/NN provisions/NNS it/PRP upheld/VBD and/CC on/IN its/PRP$ true/JJ commitment/NN to/TO fighting/VBG gender/NN stereotypes/NNS ./.
