command line (run on 2005 Aug 21 at 12:54:44):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score67677 -t /tmp/score67677

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity fsh_29586-E1 (PER/NAM/SPC)
    tst entity fsh_29586-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="President" (NOM/PER/LIT)
      ref mention="Bush" (NAM/PER/LIT)
      ref mention="president" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="president" (NOM/PER/LIT)
         ref name="Bush"
--------
    ref entity fsh_29586-E10 (ORG/NOM/SPC)
    tst entity fsh_29586-E10 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29586:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="administration" (NOM/ORG/LIT)
--------
    ref entity fsh_29586-E11 (PER/PRO/SPC)
    tst entity fsh_29586-E11 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29586:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="elements" (PRO/PER/LIT)
      ref mention="that" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E14 (PER/NOM/SPC)
    tst entity fsh_29586-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29586:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity fsh_29586-E15 (PER/PRO/SPC)
    tst entity fsh_29586-E15 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29586:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="factions" (PRO/PER/LIT)
      ref mention="that" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E16 (PER/PRO/USP)
    tst entity fsh_29586-E16 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="anyone" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E17 (PER/PRO/USP)
    tst entity fsh_29586-E17 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="someone" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E18 (PER/PRO/USP)
    tst entity fsh_29586-E18 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="half" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E19 (GPE/NAM/SPC)
    tst entity fsh_29586-E19 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Palestinians" (NOM/PER/LIT)
      ref mention="people" (NOM/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="people" (NOM/PER/LIT)
      ref mention="Palestinian" (NAM/GPE/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="there" (PRO/LOC/LIT)
         ref name="Palestinian"
--------
    ref entity fsh_29586-E2 (PER/NOM/GEN)
    tst entity fsh_29586-E2 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="official" (NOM/PER/LIT)
--------
    ref entity fsh_29586-E20 (PER/PRO/SPC)
    tst entity fsh_29586-E20 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29586:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="us" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E21 (PER/NOM/GEN)
    tst entity fsh_29586-E21 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="officials" (NOM/PER/LIT)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity fsh_29586-E22 (PER/NOM/SPC)
    tst entity fsh_29586-E22 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29586:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="who" (PRO/PER/LIT)
      ref mention="person" (NOM/PER/LIT)
      ref mention="it" (PRO/PER/LIT)
      ref mention="it" (PRO/PER/LIT)
      ref mention="nobody" (NOM/PER/LIT)
--------
    ref entity fsh_29586-E23 (ORG/NAM/SPC)
    tst entity fsh_29586-E23 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="state department" (NAM/ORG/LIT)
         ref name="state department"
--------
    ref entity fsh_29586-E25 (PER/NOM/GEN)
    tst entity fsh_29586-E25 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="someone" (PRO/PER/LIT)
      ref mention="someone" (PRO/PER/LIT)
      ref mention="someone" (PRO/PER/LIT)
      ref mention="someone" (PRO/PER/LIT)
      ref mention="bureaucrat" (NOM/PER/LIT)
--------
    ref entity fsh_29586-E26 (GPE/NAM/SPC)
    tst entity fsh_29586-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Egypt" (NAM/LOC/LIT)
      ref mention="there" (PRO/LOC/LIT)
      ref mention="Egypt" (NAM/LOC/LIT)
         ref name="Egypt"
         ref name="Egypt"
--------
    ref entity fsh_29586-E27 (PER/NAM/SPC)
    tst entity fsh_29586-E27 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="Paul" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
         ref name="Paul"
--------
    ref entity fsh_29586-E28 (PER/NOM/USP)
    tst entity fsh_29586-E28 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="anybody" (PRO/PER/LIT)
      ref mention="someone" (PRO/PER/LIT)
      ref mention="somebody" (NOM/PER/LIT)
--------
    ref entity fsh_29586-E29 (PER/NOM/SPC)
    tst entity fsh_29586-E29 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29586:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="people" (NOM/PER/LIT)
      ref mention="that" (PRO/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E3 (PER/NAM/SPC)
    tst entity fsh_29586-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="leader" (NOM/PER/LIT)
      ref mention="leader" (NOM/PER/LIT)
      ref mention="Yasser Arafat" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="Arafat" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="He" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="guy" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="own" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="man" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="this" (PRO/PER/LIT)
      ref mention="representative" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="representative" (NOM/PER/LIT)
         ref name="Arafat"
         ref name="Yasser Arafat"
         ref name="Arafat"
         ref name="Arafat"
         ref name="Arafat"
--------
    ref entity fsh_29586-E30 (PER/NAM/SPC)
    tst entity fsh_29586-E30 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Colin Powell" (NAM/PER/LIT)
      ref mention="guy" (NOM/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
         ref name="Colin Powell"
--------
    ref entity fsh_29586-E32 (PER/NOM/SPC)
    tst entity fsh_29586-E32 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29586:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Secret" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="that" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E33 (ORG/NOM/GEN)
    tst entity fsh_29586-E33 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="State" (NOM/ORG/LIT)
--------
    ref entity fsh_29586-E34 (LOC/NOM/SPC)
    tst entity fsh_29586-E34 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29586:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="territory" (NOM/LOC/LIT)
--------
    ref entity fsh_29586-E35 (PER/PRO/NEG)
    tst entity fsh_29586-E35 (PER/PRO/NEG)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/PRO/NEG)
      ref mention="no one" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E36 (ORG/NAM/SPC)
    tst entity fsh_29586-E36 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="PLO" (NAM/ORG/LIT)
      ref mention="PLO" (NAM/ORG/LIT)
      ref mention="PLO" (NAM/ORG/LIT)
      ref mention="PLO" (NAM/ORG/LIT)
      ref mention="PLO" (NAM/ORG/LIT)
         ref name="PLO"
         ref name="PLO"
         ref name="PLO"
         ref name="PLO"
         ref name="PLO"
--------
    ref entity fsh_29586-E39 (PER/NAM/SPC)
    tst entity fsh_29586-E39 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="this" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
      ref mention="Mike" (NAM/PER/LIT)
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
         ref name="Mike"
--------
    ref entity fsh_29586-E4 (GPE/NAM/SPC)
    tst entity fsh_29586-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="US" (NAM/GPE/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="our" (PRO/GPE/LIT)
      ref mention="We" (PRO/PER/LIT)
      ref mention="we" (PRO/GPE/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="We" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="us" (PRO/ORG/LIT)
      ref mention="our" (PRO/PER/LIT)
      ref mention="they" (PRO/ORG/LIT)
         ref name="US"
--------
    ref entity fsh_29586-E43 (GPE/PRO/SPC)
    tst entity fsh_29586-E43 (GPE/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document fsh_29586:  score:  0.10000 out of 0.10000  (GPE/PRO/SPC)
      ref mention="they" (PRO/ORG/LIT)
--------
    ref entity fsh_29586-E45 (PER/PRO/GEN)
    tst entity fsh_29586-E45 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="You" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E49 (FAC/NOM/SPC)
    tst entity fsh_29586-E49 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document fsh_29586:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="hospital" (NOM/FAC/LIT)
--------
    ref entity fsh_29586-E50 (GPE/NAM/SPC)
    tst entity fsh_29586-E50 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Paris" (NAM/GPE/LIT)
         ref name="Paris"
--------
    ref entity fsh_29586-E51 (PER/PRO/USP)
    tst entity fsh_29586-E51 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document fsh_29586:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity fsh_29586-E52 (GPE/NAM/SPC)
    tst entity fsh_29586-E52 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Israel" (NAM/ORG/LIT)
      ref mention="Israel" (NAM/ORG/LIT)
         ref name="Israel"
         ref name="Israel"
--------
    ref entity fsh_29586-E6 (GPE/NAM/SPC)
    tst entity fsh_29586-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Jerusalem" (NAM/LOC/LIT)
         ref name="Jerusalem"
--------
    ref entity fsh_29586-E7 (GPE/NAM/SPC)
    tst entity fsh_29586-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Delaware" (NAM/LOC/LIT)
         ref name="Delaware"
--------
    ref entity fsh_29586-E8 (GPE/NAM/SPC)
    tst entity fsh_29586-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document fsh_29586:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="California" (NAM/LOC/LIT)
         ref name="California"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.65   0.00   0.00   0.00
    GPE     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.65   0.00   0.00   0.00
    ORG     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.23   0.00   0.00   0.00
    PER    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.62   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.37   0.00   0.00   0.00
    NOM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
    PRO    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.12   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.12   0.00   0.00   0.00
0.2-0.5     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
0.5-1.0    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.37   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.57   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.88   0.00   0.00   0.00
    3-4     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.87   0.00   0.00   0.00
    5-8     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
     >8     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.16   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    NEG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.65   0.00   0.00   0.00
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.88   0.00   0.00   0.00
Indeter     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.75   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.40   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.29   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.58   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.65   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.29   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.58   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.65   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.65   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.40   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.58   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.29   0.00   0.00   0.00
State-o     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.58   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.65   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.65   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.94   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.29   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.23   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.88   0.00   0.00   0.00
Indeter     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.75   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.62   0.00   0.00   0.00

Entity Type confusion matrix for "telephone" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     9     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    22     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN         NEG 
             SPC    26/70.3%      -           -           -     
             USP      -          5/13.5%      -           -     
             GEN      -           -          5/13.5%      -     
             NEG      -           -           -          1/ 2.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group      Nation Indetermina  Government State-or-Pr Population- Non-Governm  all others 
      Individual    11/29.7%      -           -           -           -           -           -           -           -     
           Group      -          7/18.9%      -           -           -           -           -           -           -     
          Nation      -           -          4/10.8%      -           -           -           -           -           -     
   Indeterminate      -           -           -          4/10.8%      -           -           -           -           -     
      Government      -           -           -           -          3/ 8.1%      -           -           -           -     
  State-or-Provi      -           -           -           -           -          2/ 5.4%      -           -           -     
  Population-Cen      -           -           -           -           -           -          2/ 5.4%      -           -     
  Non-Government      -           -           -           -           -           -           -          1/ 2.7%      -     
      all others      -           -           -           -           -           -           -           -          3/ 8.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         LOC         FAC 
             PER    22/59.5%      -           -           -           -     
             GPE      -          9/24.3%      -           -           -     
             ORG      -           -          4/10.8%      -           -     
             LOC      -           -           -          1/ 2.7%      -     
             FAC      -           -           -           -          1/ 2.7%

Entity Class confusion matrix for "telephone" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           26     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     5     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     1     0        0.0   0.0 100.0   0.0
  USP            0     0     0     5        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    78        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    94        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    94        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    27        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0   178        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   299        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   299        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   299        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0   262        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   299        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "telephone" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     8     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    23     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0   262     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "telephone" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          299     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation fsh_29586-R1 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation fsh_29586-R1 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-1 tst arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-2 ref arg: ID=fsh_29586-E36 (ORG/Non-Gov/NAM/SPC), name="PLO"
            Arg-2 tst arg: ID=fsh_29586-E36 (ORG/Non-Gov/NAM/SPC), name="PLO"
- in document fsh_29586:  score:  2.00000 out of 2.00000
      ref extent="PLO leader"
      ref extent="PLO leader"
--------
    ref relation fsh_29586-R10 (PHYS/Located/Asserted/Unspecified)
    tst relation fsh_29586-R10 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29586-E39 (PER/Individ/NAM/SPC), name="Mike"
            Arg-1 tst arg: ID=fsh_29586-E39 (PER/Individ/NAM/SPC), name="Mike"
            Arg-2 ref arg: ID=fsh_29586-E8 (GPE/State-o/NAM/SPC), name="California"
            Arg-2 tst arg: ID=fsh_29586-E8 (GPE/State-o/NAM/SPC), name="California"
- in document fsh_29586:  score:  2.00000 out of 2.00000
      ref extent="I'm in California"
--------
    ref relation fsh_29586-R11 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29586-R11 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29586-E10 (ORG/Governm/NOM/SPC), head="administration"
            Arg-1 tst arg: ID=fsh_29586-E10 (ORG/Governm/NOM/SPC), head="administration"
            Arg-2 ref arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
            Arg-2 tst arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
- in document fsh_29586:  score:  1.50000 out of 1.50000
      ref extent="our administration"
--------
    ref relation fsh_29586-R12 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation fsh_29586-R12 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.10000 out of 1.10000
            Arg-1 ref arg: ID=fsh_29586-E11 (PER/Group/PRO/SPC), head="elements"
            Arg-1 tst arg: ID=fsh_29586-E11 (PER/Group/PRO/SPC), head="elements"
            Arg-2 ref arg: ID=fsh_29586-E36 (ORG/Non-Gov/NAM/SPC), name="PLO"
            Arg-2 tst arg: ID=fsh_29586-E36 (ORG/Non-Gov/NAM/SPC), name="PLO"
- in document fsh_29586:  score:  1.10000 out of 1.10000
      ref extent="the, uh, more, uh, drastic elements o..."
--------
    ref relation fsh_29586-R13 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29586-R13 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29586-E1 (PER/Individ/NAM/SPC), name="Bush"
            Arg-1 tst arg: ID=fsh_29586-E1 (PER/Individ/NAM/SPC), name="Bush"
            Arg-2 ref arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
            Arg-2 tst arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
- in document fsh_29586:  score:  2.00000 out of 2.00000
      ref extent="our president"
      ref extent="our president"
--------
    ref relation fsh_29586-R14 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29586-R14 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29586-E21 (PER/Group/NOM/GEN), head="officials"
            Arg-1 tst arg: ID=fsh_29586-E21 (PER/Group/NOM/GEN), head="officials"
            Arg-2 ref arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
            Arg-2 tst arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
- in document fsh_29586:  score:  1.00000 out of 1.00000
      ref extent="our, uh, you know, officials"
      ref extent="our officials"
--------
    ref relation fsh_29586-R15 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29586-R15 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29586-E22 (PER/Individ/NOM/SPC), head="person"
            Arg-1 tst arg: ID=fsh_29586-E22 (PER/Individ/NOM/SPC), head="person"
            Arg-2 ref arg: ID=fsh_29586-E23 (ORG/Governm/NAM/SPC), name="state department"
            Arg-2 tst arg: ID=fsh_29586-E23 (ORG/Governm/NAM/SPC), name="state department"
- in document fsh_29586:  score:  1.50000 out of 1.50000
      ref extent="some very -- low level state departme..."
--------
    ref relation fsh_29586-R3 (PHYS/Located/Asserted/Unspecified)
    tst relation fsh_29586-R3 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-1 tst arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
            Arg-2 ref arg: ID=fsh_29586-E50 (GPE/Populat/NAM/SPC), name="Paris"
            Arg-2 tst arg: ID=fsh_29586-E50 (GPE/Populat/NAM/SPC), name="Paris"
      Time-Ending ref arg: ID=fsh_29586-T2 (TIM/---), extent="last week"
      Time-Ending tst arg: ID=fsh_29586-T2 (TIM/---), extent="last week"
- in document fsh_29586:  score:  2.20000 out of 2.20000
      ref extent="PLO leader Yasser Arafat died in a Pa..."
--------
    ref relation fsh_29586-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation fsh_29586-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29586-E49 (FAC/Buildin/NOM/SPC), head="hospital"
            Arg-1 tst arg: ID=fsh_29586-E49 (FAC/Buildin/NOM/SPC), head="hospital"
            Arg-2 ref arg: ID=fsh_29586-E50 (GPE/Populat/NAM/SPC), name="Paris"
            Arg-2 tst arg: ID=fsh_29586-E50 (GPE/Populat/NAM/SPC), name="Paris"
- in document fsh_29586:  score:  1.50000 out of 1.50000
      ref extent="a Paris hospital"
--------
    ref relation fsh_29586-R5 (PHYS/Located/Other/Unspecified)
    tst relation fsh_29586-R5 (PHYS/Located/Other/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29586-E30 (PER/Individ/NAM/SPC), name="Colin Powell"
            Arg-1 tst arg: ID=fsh_29586-E30 (PER/Individ/NAM/SPC), name="Colin Powell"
            Arg-2 ref arg: ID=fsh_29586-E26 (GPE/Nation/NAM/SPC), name="Egypt"
            Arg-2 tst arg: ID=fsh_29586-E26 (GPE/Nation/NAM/SPC), name="Egypt"
- in document fsh_29586:  score:  2.00000 out of 2.00000
      ref extent="Well, uh, you know, Colin Powell is a..."
--------
    ref relation fsh_29586-R6 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29586-R6 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=fsh_29586-E32 (PER/Individ/NOM/SPC), head="Secret"
            Arg-1 tst arg: ID=fsh_29586-E32 (PER/Individ/NOM/SPC), head="Secret"
            Arg-2 ref arg: ID=fsh_29586-E33 (ORG/Governm/NOM/GEN), head="State"
            Arg-2 tst arg: ID=fsh_29586-E33 (ORG/Governm/NOM/GEN), head="State"
- in document fsh_29586:  score:  0.50000 out of 0.50000
      ref extent="the, uh, Deputy -- Secret of State"
--------
    ref relation fsh_29586-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation fsh_29586-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=fsh_29586-E34 (LOC/Region-/NOM/SPC), head="territory"
            Arg-1 tst arg: ID=fsh_29586-E34 (LOC/Region-/NOM/SPC), head="territory"
            Arg-2 ref arg: ID=fsh_29586-E19 (GPE/Special/NAM/SPC), name="Palestinian"
            Arg-2 tst arg: ID=fsh_29586-E19 (GPE/Special/NAM/SPC), name="Palestinian"
- in document fsh_29586:  score:  1.50000 out of 1.50000
      ref extent="Palestinian territory"
--------
    ref relation fsh_29586-R8 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation fsh_29586-R8 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=fsh_29586-E2 (PER/Individ/NOM/GEN), head="official"
            Arg-1 tst arg: ID=fsh_29586-E2 (PER/Individ/NOM/GEN), head="official"
            Arg-2 ref arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
            Arg-2 tst arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
- in document fsh_29586:  score:  1.00000 out of 1.00000
      ref extent="a senior US official"
--------
    ref relation fsh_29586-R9 (PHYS/Located/Asserted/Unspecified)
    tst relation fsh_29586-R9 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=fsh_29586-E27 (PER/Individ/NAM/SPC), name="Paul"
            Arg-1 tst arg: ID=fsh_29586-E27 (PER/Individ/NAM/SPC), name="Paul"
            Arg-2 ref arg: ID=fsh_29586-E7 (GPE/State-o/NAM/SPC), name="Delaware"
            Arg-2 tst arg: ID=fsh_29586-E7 (GPE/State-o/NAM/SPC), name="Delaware"
- in document fsh_29586:  score:  2.00000 out of 2.00000
      ref extent="I'm in Delaware"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
ORG-AFF     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.62   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.76   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.61   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.83   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.17   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.40   0.00   0.00   0.00
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.76   0.00   0.00   0.00
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.61   0.00   0.00   0.00
Members     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.22   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.40   0.00   0.00   0.00
Members     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.22   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.62   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.76   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.76   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.61   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.61   0.00   0.00   0.00

Relation Type confusion matrix for "telephone" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      6     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     2     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "telephone" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      4     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "telephone" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     13     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    13/92.9%      -     
           Other      -          1/ 7.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment     Located Geographica  Membership 
      Employment     6/42.9%      -           -           -     
         Located      -          4/28.6%      -           -     
    Geographical      -           -          2/14.3%      -     
      Membership      -           -           -          2/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    14/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS  PART-WHOLE 
         ORG-AFF     8/57.1%      -           -     
            PHYS      -          4/28.6%      -     
      PART-WHOLE      -           -          2/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=29/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Ending 
           Arg-2    14/48.3%      -           -     
           Arg-1      -         14/48.3%      -     
     Time-Ending      -           -          1/ 3.4%

======== event mapping ========

--------
    ref event fsh_29586-EV1 (Conflict/Attack/Specific/Other/Positive/Unspecified)
    tst event fsh_29586-EV1 (Conflict/Attack/Specific/Other/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
           Target ref arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
           Target tst arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
- in document fsh_29586:  score:  1.00000 out of 1.00000
      ref anchor="poisoning", extent="his illness, and could it have been s..."
--------
    ref event fsh_29586-EV2 (Conflict/Attack/Specific/Other/Negative/Unspecified)
    tst event fsh_29586-EV2 (Conflict/Attack/Specific/Other/Negative/Unspecified)
      event score:  1.00000 out of 1.00000
           Target ref arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
           Target tst arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
- in document fsh_29586:  score:  1.00000 out of 1.00000
      ref anchor="poisoned", extent="he was poisoned"
--------
    ref event fsh_29586-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event fsh_29586-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
            Agent ref arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
            Agent tst arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
           Person ref arg: ID=fsh_29586-E22 (PER/Individ/NOM/SPC), head="person"
           Person tst arg: ID=fsh_29586-E22 (PER/Individ/NOM/SPC), head="person"
- in document fsh_29586:  score:  1.50000 out of 1.50000
      ref anchor="send", extent="who they sent, but they did send over..."
--------
    ref event fsh_29586-EV4 (Movement/Transport/Generic/Other/Positive/Unspecified)
    tst event fsh_29586-EV4 (Movement/Transport/Generic/Other/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
      Destination ref arg: ID=fsh_29586-E34 (LOC/Region-/NOM/SPC), head="territory"
      Destination tst arg: ID=fsh_29586-E34 (LOC/Region-/NOM/SPC), head="territory"
           Person ref arg: ID=fsh_29586-E35 (PER/Indeter/PRO/NEG), head="no one"
           Person tst arg: ID=fsh_29586-E35 (PER/Indeter/PRO/NEG), head="no one"
- in document fsh_29586:  score:  0.50000 out of 0.50000
      ref anchor="go", extent="no one would want to go into -- Pales..."
--------
    ref event fsh_29586-EV5 (Life/Die/Specific/Asserted/Positive/Past)
    tst event fsh_29586-EV5 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
            Place ref arg: ID=fsh_29586-E49 (FAC/Buildin/NOM/SPC), head="hospital"
            Place tst arg: ID=fsh_29586-E49 (FAC/Buildin/NOM/SPC), head="hospital"
      Time-Within ref arg: ID=fsh_29586-T2 (TIM/---), extent="last week"
      Time-Within tst arg: ID=fsh_29586-T2 (TIM/---), extent="last week"
           Victim ref arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
           Victim tst arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
- in document fsh_29586:  score:  1.70000 out of 1.70000
      ref anchor="Death", extent="Death of Arafat"
      ref anchor="died", extent="PLO leader Yasser Arafat died in a Pa..."
      ref anchor="death", extent="Arafat's illness and death"
      ref anchor="died", extent="he's died"
--------
    ref event fsh_29586-EV6 (Conflict/Attack/Generic/Other/Positive/Unspecified)
    tst event fsh_29586-EV6 (Conflict/Attack/Generic/Other/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
           Target ref arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
           Target tst arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
- in document fsh_29586:  score:  1.00000 out of 1.00000
      ref anchor="siege", extent="he seems like a guy who is much more ..."
--------
    ref event fsh_29586-EV7 (Life/Die/Specific/Other/Positive/Unspecified)
    tst event fsh_29586-EV7 (Life/Die/Specific/Other/Positive/Unspecified)
      event score:  1.10000 out of 1.10000
            Agent ref arg: ID=fsh_29586-E15 (PER/Group/PRO/SPC), head="factions"
            Agent tst arg: ID=fsh_29586-E15 (PER/Group/PRO/SPC), head="factions"
           Victim ref arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
           Victim tst arg: ID=fsh_29586-E3 (PER/Individ/NAM/SPC), name="Yasser Arafat"
- in document fsh_29586:  score:  1.10000 out of 1.10000
      ref anchor="killed", extent="factions of his own people that would..."
--------
    ref event fsh_29586-EV8 (Contact/Meet/Generic/Other/Positive/Unspecified)
    tst event fsh_29586-EV8 (Contact/Meet/Generic/Other/Positive/Unspecified)
      event score:  1.50000 out of 1.50000
           Entity ref arg: ID=fsh_29586-E29 (PER/Group/NOM/SPC), head="people"
           Entity tst arg: ID=fsh_29586-E29 (PER/Group/NOM/SPC), head="people"
           Entity ref arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
           Entity tst arg: ID=fsh_29586-E4 (GPE/Nation/NAM/SPC), name="US"
- in document fsh_29586:  score:  1.50000 out of 1.50000
      ref anchor="sit down", extent="them to, you know, be willing to sit ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.26   0.00   0.00   0.00
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
   Life     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.11   0.00   0.00   0.00
Movemen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.51   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.41   0.00   0.00   0.00
  Other     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.59   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.26   0.00   0.00   0.00
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.11   0.00   0.00   0.00
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.51   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.26   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.26   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.13   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.11   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.11   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.51   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.51   0.00   0.00   0.00

Event Type confusion matrix for "telephone" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     3     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     2     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     2     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "telephone" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      3     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "telephone" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "telephone" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     2     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "telephone" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      2      100.0

Event Modality confusion matrix for "telephone" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     6        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     5/62.5%      -     
         Generic      -          3/37.5%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     6/75.0%      -     
        Asserted      -          2/25.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive     7/87.5%      -     
        Negative      -          1/12.5%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack         Die   Transport        Meet 
          Attack     3/37.5%      -           -           -     
             Die      -          2/25.0%      -           -     
       Transport      -           -          2/25.0%      -     
            Meet      -           -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     6/75.0%      -     
            Past      -          2/25.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict        Life    Movement     Contact 
        Conflict     3/37.5%      -           -           -     
            Life      -          2/25.0%      -           -     
        Movement      -           -          2/25.0%      -     
         Contact      -           -           -          1/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Target      Victim      Entity      Person       Agent Destination       Place Time-Within 
          Target     3/21.4%      -           -           -           -           -           -           -     
          Victim      -          2/14.3%      -           -           -           -           -           -     
          Entity      -           -          2/14.3%      -           -           -           -           -     
          Person      -           -           -          2/14.3%      -           -           -           -     
           Agent      -           -           -           -          2/14.3%      -           -           -     
     Destination      -           -           -           -           -          1/ 7.1%      -           -     
           Place      -           -           -           -           -           -          1/ 7.1%      -     
     Time-Within      -           -           -           -           -           -           -          1/ 7.1%

======== timex2 mapping ========

--------
    ref timex2 fsh_29586-T1, ID=fsh_29586-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29586-T1, ID=fsh_29586-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29586:
          mention="20041214-17:13:02"
--------
    ref timex2 fsh_29586-T2, ID=fsh_29586-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29586-T2, ID=fsh_29586-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29586:
          mention="last week"
--------
    ref timex2 fsh_29586-T3, ID=fsh_29586-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 fsh_29586-T3, ID=fsh_29586-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document fsh_29586:
          mention="just a couple of days ago"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
telepho     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     3/99.9%

data input:               0.96 secs to load data
entity eval:              0.33 secs to compute values,    0.06 secs to map,    0.09 secs to score
relation eval:            0.06 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
