# DOCID	Status	Count
ABDULEMAM_20041226.1648	adj,fp1,fp2	517
ALFILFILM_20050201.1339	adj,fp1,fp2	468
ALFILFILM_20050202.0740	adj,fp1,fp2	541
ALFILFILM_20050202.1025	adj,fp1,fp2	480
ALFILFILM_20050203.1756	adj,fp1,fp2	119
ALFILFILM_20050205.0832	adj,fp1,fp2	239
ALFILFILM_20050208.1659	adj,fp1,fp2	325
ALFILFILM_20050213.1356	adj,fp1,fp2	290
ALFILFILM_20050215.0535	adj,fp1,fp2	157
ALFILFILM_20050226.1400	adj,fp1,fp2	493
AZZAMOH_20041204.1015	adj,fp1,fp2	614
AZZAMOH_20041220.0328	adj,fp1,fp2	710
AZZAMOH_20041227.0120	adj,fp1,fp2	322
BANYADAM_20050225.0158	adj,fp1,fp2	87
DIGRESSING_20041101.1921	adj,fp1,fp2	380
DIGRESSING_20041107.0106	adj,fp1,fp2	583
DIGRESSING_20041109.0437	adj,fp1,fp2	579
DIGRESSING_20041109.1126	adj,fp1,fp2	146
DIGRESSING_20041115.1932	adj,fp1,fp2	266
DIGRESSING_20041206.0246	adj,fp1,fp2	373
DIGRESSING_20041213.0439	adj,fp1,fp2	383
DIGRESSING_20050102.0130	fp1	545
DIGRESSING_20050107.0236	adj,fp1,fp2	614
DIGRESSING_20050107.1751	adj,fp1,fp2	682
DIGRESSING_20050115.0958	adj,fp1,fp2	491
DIGRESSING_20050121.2236	adj,fp1,fp2	314
DIGRESSING_20050122.0117	adj,fp1,fp2	365
DIGRESSING_20050123.1900	adj,fp1,fp2	216
DIGRESSING_20050201.1820	adj,fp1,fp2	377
DIGRESSING_20050202.0153	adj,fp1,fp2	618
DIGRESSING_20050213.0942	adj,fp1,fp2	202
DIGRESSING_20050215.2204	adj,fp1,fp2	352
DIGRESSING_20050217.1534	adj,fp1,fp2	704
EBREAZ_20041122.0146	adj,fp1,fp2	197
EBREAZ_20041125.0450	adj,fp1,fp2	373
EBREAZ_20041203.1056	adj,fp1,fp2	617
EBREAZ_20041210.0147	fp1	408
EBREAZ_20041212.0822	adj,fp1,fp2	272
EGYDAYS_20050221.1227	adj,fp1,fp2	180
EGYDAYS_20050226.1158	adj,fp1,fp2	183
ENSANKHORDA_20041104.1315	adj,fp1,fp2	96
ENSANKHORDA_20041118.1417	adj,fp1,fp2	332
ENSANKHORDA_20050215.0843	fp1	182
GLIMMERMAN_20050118.0339	adj,fp1,fp2	147
HADOUTA_20041215.0106	adj,fp1,fp2	114
HADOUTA_20041226.1238	adj,fp1,fp2	147
HADOUTA_20041227.1645	adj,fp1,fp2	157
HADOUTA_20050111.0755	adj,fp1,fp2	91
HADOUTA_20050221.1055	adj,fp1,fp2	462
MELEGY_20050220.1954	adj,fp1,fp2	368
MELEGY_20050222.2126	adj,fp1,fp2	382
MISRDIGITAL_20041105.0002	adj,fp1,fp2	741
MISRDIGITAL_20041219.0000	adj,fp1,fp2	702
MISRDIGITAL_20050126.0079	adj,fp1,fp2	179
MISRDIGITAL_20050216.0005	adj,fp1,fp2	759
STILLALONEWOLF_20050122.0138	adj,fp1,fp2	145
STORMPETREL_20050223.2050	fp1	144
ZAYEDALSAIDI_20041124.2321	adj,fp1,fp2	134
ZAYEDALSAIDI_20050129.2053	adj,fp1,fp2	396
ZAYEDALSAIDI_20050202.1124	fp1	227

Total: 21687 (60 Files)
