CE10	AGGRESSIVEVOICEDAILY_20050124.1354-CE1
CE7	AGGRESSIVEVOICEDAILY_20050124.1354-CE2
CE1	AGGRESSIVEVOICEDAILY_20050124.1354-CE3
CE11	AGGRESSIVEVOICEDAILY_20050124.1354-CE4
CE3	AGGRESSIVEVOICEDAILY_20050124.1354-CE5
CE4	AGGRESSIVEVOICEDAILY_20050124.1354-CE6
CE5	AGGRESSIVEVOICEDAILY_20050124.1354-CE7
CE2	AGGRESSIVEVOICEDAILY_20050124.1354-CE8
CE6	AGGRESSIVEVOICEDAILY_20050124.1354-CE9
CE8	AGGRESSIVEVOICEDAILY_20050124.1354-CE10
CE9	AGGRESSIVEVOICEDAILY_20050124.1354-CE11
E13	AGGRESSIVEVOICEDAILY_20050124.1354-E1
E17	AGGRESSIVEVOICEDAILY_20050124.1354-E2
E20	AGGRESSIVEVOICEDAILY_20050124.1354-E3
E22	AGGRESSIVEVOICEDAILY_20050124.1354-E4
E26	AGGRESSIVEVOICEDAILY_20050124.1354-E5
E27	AGGRESSIVEVOICEDAILY_20050124.1354-E6
E28	AGGRESSIVEVOICEDAILY_20050124.1354-E7
E1	AGGRESSIVEVOICEDAILY_20050124.1354-E8
E3	AGGRESSIVEVOICEDAILY_20050124.1354-E9
E15	AGGRESSIVEVOICEDAILY_20050124.1354-E10
E6	AGGRESSIVEVOICEDAILY_20050124.1354-E11
E16	AGGRESSIVEVOICEDAILY_20050124.1354-E12
E8	AGGRESSIVEVOICEDAILY_20050124.1354-E13
E11	AGGRESSIVEVOICEDAILY_20050124.1354-E14
EM18	AGGRESSIVEVOICEDAILY_20050124.1354-E1-1
EM13	AGGRESSIVEVOICEDAILY_20050124.1354-E3-2
EM1	AGGRESSIVEVOICEDAILY_20050124.1354-E3-3
EM12	AGGRESSIVEVOICEDAILY_20050124.1354-E3-4
EM17	AGGRESSIVEVOICEDAILY_20050124.1354-E3-5
EM15	AGGRESSIVEVOICEDAILY_20050124.1354-E4-6
EM9	AGGRESSIVEVOICEDAILY_20050124.1354-E5-7
EM3	AGGRESSIVEVOICEDAILY_20050124.1354-E6-8
EM19	AGGRESSIVEVOICEDAILY_20050124.1354-E7-9
EM4	AGGRESSIVEVOICEDAILY_20050124.1354-E9-10
EM5	AGGRESSIVEVOICEDAILY_20050124.1354-E10-11
EM2	AGGRESSIVEVOICEDAILY_20050124.1354-E11-12
EM6	AGGRESSIVEVOICEDAILY_20050124.1354-E12-13
EM8	AGGRESSIVEVOICEDAILY_20050124.1354-E13-14
EM7	AGGRESSIVEVOICEDAILY_20050124.1354-E2-15
EM10	AGGRESSIVEVOICEDAILY_20050124.1354-E14-16
EM11	AGGRESSIVEVOICEDAILY_20050124.1354-E14-17
EM16	AGGRESSIVEVOICEDAILY_20050124.1354-E8-18
R1	AGGRESSIVEVOICEDAILY_20050124.1354-R1
RM1	AGGRESSIVEVOICEDAILY_20050124.1354-R1-1
V1	AGGRESSIVEVOICEDAILY_20050124.1354-EV1
VM1	AGGRESSIVEVOICEDAILY_20050124.1354-EV1-1
VM2	AGGRESSIVEVOICEDAILY_20050124.1354-EV1-2
Q2	AGGRESSIVEVOICEDAILY_20050124.1354-T1
Q3	AGGRESSIVEVOICEDAILY_20050124.1354-T2
Q5	AGGRESSIVEVOICEDAILY_20050124.1354-T3
Q4	AGGRESSIVEVOICEDAILY_20050124.1354-T4
Q1	AGGRESSIVEVOICEDAILY_20050124.1354-T5
