CE1	AGGRESSIVEVOICEDAILY_20050116.2149-CE1
CE2	AGGRESSIVEVOICEDAILY_20050116.2149-CE2
CE3	AGGRESSIVEVOICEDAILY_20050116.2149-CE3
CE4	AGGRESSIVEVOICEDAILY_20050116.2149-CE4
CE6	AGGRESSIVEVOICEDAILY_20050116.2149-CE5
CE7	AGGRESSIVEVOICEDAILY_20050116.2149-CE6
CE8	AGGRESSIVEVOICEDAILY_20050116.2149-CE7
CE9	AGGRESSIVEVOICEDAILY_20050116.2149-CE8
CE5	AGGRESSIVEVOICEDAILY_20050116.2149-CE9
E1	AGGRESSIVEVOICEDAILY_20050116.2149-E1
E2	AGGRESSIVEVOICEDAILY_20050116.2149-E2
E3	AGGRESSIVEVOICEDAILY_20050116.2149-E3
E4	AGGRESSIVEVOICEDAILY_20050116.2149-E4
E6	AGGRESSIVEVOICEDAILY_20050116.2149-E5
E7	AGGRESSIVEVOICEDAILY_20050116.2149-E6
E8	AGGRESSIVEVOICEDAILY_20050116.2149-E7
E9	AGGRESSIVEVOICEDAILY_20050116.2149-E8
E10	AGGRESSIVEVOICEDAILY_20050116.2149-E9
EM1	AGGRESSIVEVOICEDAILY_20050116.2149-E1-1
EM12	AGGRESSIVEVOICEDAILY_20050116.2149-E7-2
EM6	AGGRESSIVEVOICEDAILY_20050116.2149-E4-3
EM2	AGGRESSIVEVOICEDAILY_20050116.2149-E1-4
EM3	AGGRESSIVEVOICEDAILY_20050116.2149-E2-5
EM4	AGGRESSIVEVOICEDAILY_20050116.2149-E3-6
EM5	AGGRESSIVEVOICEDAILY_20050116.2149-E4-7
EM15	AGGRESSIVEVOICEDAILY_20050116.2149-E4-8
EM8	AGGRESSIVEVOICEDAILY_20050116.2149-E5-9
EM9	AGGRESSIVEVOICEDAILY_20050116.2149-E5-10
EM10	AGGRESSIVEVOICEDAILY_20050116.2149-E6-11
EM11	AGGRESSIVEVOICEDAILY_20050116.2149-E7-12
EM13	AGGRESSIVEVOICEDAILY_20050116.2149-E4-13
EM14	AGGRESSIVEVOICEDAILY_20050116.2149-E8-14
EM7	AGGRESSIVEVOICEDAILY_20050116.2149-E9-15
V1	AGGRESSIVEVOICEDAILY_20050116.2149-EV1
VM1	AGGRESSIVEVOICEDAILY_20050116.2149-EV1-1
Q3	AGGRESSIVEVOICEDAILY_20050116.2149-T1
Q4	AGGRESSIVEVOICEDAILY_20050116.2149-T2
Q1	AGGRESSIVEVOICEDAILY_20050116.2149-T3
Q2	AGGRESSIVEVOICEDAILY_20050116.2149-T4
Q5	AGGRESSIVEVOICEDAILY_20050116.2149-T5
Q6	AGGRESSIVEVOICEDAILY_20050116.2149-V1
QM6	AGGRESSIVEVOICEDAILY_20050116.2149-V1-1
