CE3	AGGRESSIVEVOICEDAILY_20050113.1400-CE1
CE4	AGGRESSIVEVOICEDAILY_20050113.1400-CE2
CE5	AGGRESSIVEVOICEDAILY_20050113.1400-CE3
CE2	AGGRESSIVEVOICEDAILY_20050113.1400-CE4
CE1	AGGRESSIVEVOICEDAILY_20050113.1400-CE5
CE6	AGGRESSIVEVOICEDAILY_20050113.1400-CE6
CE7	AGGRESSIVEVOICEDAILY_20050113.1400-CE7
E12	AGGRESSIVEVOICEDAILY_20050113.1400-E1
E3	AGGRESSIVEVOICEDAILY_20050113.1400-E2
E4	AGGRESSIVEVOICEDAILY_20050113.1400-E3
E5	AGGRESSIVEVOICEDAILY_20050113.1400-E4
E6	AGGRESSIVEVOICEDAILY_20050113.1400-E5
E8	AGGRESSIVEVOICEDAILY_20050113.1400-E6
E9	AGGRESSIVEVOICEDAILY_20050113.1400-E7
E10	AGGRESSIVEVOICEDAILY_20050113.1400-E8
E11	AGGRESSIVEVOICEDAILY_20050113.1400-E9
EM2	AGGRESSIVEVOICEDAILY_20050113.1400-E2-1
EM3	AGGRESSIVEVOICEDAILY_20050113.1400-E2-2
EM5	AGGRESSIVEVOICEDAILY_20050113.1400-E3-3
EM7	AGGRESSIVEVOICEDAILY_20050113.1400-E4-4
EM1	AGGRESSIVEVOICEDAILY_20050113.1400-E5-5
EM8	AGGRESSIVEVOICEDAILY_20050113.1400-E5-6
EM10	AGGRESSIVEVOICEDAILY_20050113.1400-E6-7
EM11	AGGRESSIVEVOICEDAILY_20050113.1400-E6-8
EM12	AGGRESSIVEVOICEDAILY_20050113.1400-E7-9
EM13	AGGRESSIVEVOICEDAILY_20050113.1400-E7-10
EM14	AGGRESSIVEVOICEDAILY_20050113.1400-E6-11
EM15	AGGRESSIVEVOICEDAILY_20050113.1400-E3-12
EM9	AGGRESSIVEVOICEDAILY_20050113.1400-E8-13
EM4	AGGRESSIVEVOICEDAILY_20050113.1400-E9-14
EM6	AGGRESSIVEVOICEDAILY_20050113.1400-E1-15
V1	AGGRESSIVEVOICEDAILY_20050113.1400-EV1
VM1	AGGRESSIVEVOICEDAILY_20050113.1400-EV1-1
Q1	AGGRESSIVEVOICEDAILY_20050113.1400-T1
Q3	AGGRESSIVEVOICEDAILY_20050113.1400-V1
Q2	AGGRESSIVEVOICEDAILY_20050113.1400-T2
QM3	AGGRESSIVEVOICEDAILY_20050113.1400-V1-1
