command line (run on 2005 Aug 21 at 11:55:15):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score33431 -t /tmp/score33431

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity BACONSREBELLION_20050205.1919-E1 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Del" (NOM/PER/LIT)
      ref mention="Dwight Jones" (NAM/PER/LIT)
      ref mention="D" (NAM/PER/LIT)
      ref mention="chair" (NOM/PER/LIT)
         ref name="Dwight Jones"
         ref name="D"
--------
    ref entity BACONSREBELLION_20050205.1919-E10 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Governor" (NOM/PER/LIT)
      ref mention="Warner" (NAM/PER/LIT)
         ref name="Warner"
--------
    ref entity BACONSREBELLION_20050205.1919-E12 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Sen" (NOM/PER/LIT)
      ref mention="George Allen" (NAM/PER/LIT)
      ref mention="Allen" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="Allen" (NAM/PER/LIT)
      ref mention="Allen" (NAM/PER/LIT)
         ref name="George Allen"
         ref name="Allen"
         ref name="Allen"
         ref name="Allen"
--------
    ref entity BACONSREBELLION_20050205.1919-E13 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E13 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="writer" (NOM/PER/LIT)
      ref mention="Skeeter Faulk" (NAM/PER/LIT)
      ref mention="Faulk" (NAM/PER/LIT)
      ref mention="Faulk" (NAM/PER/LIT)
         ref name="Skeeter Faulk"
         ref name="Faulk"
         ref name="Faulk"
--------
    ref entity BACONSREBELLION_20050205.1919-E14 (PER/NOM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document BACONSREBELLION_20050205.1919:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="staff" (NOM/PER/LIT)
      ref mention="staff" (NOM/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E15 (FAC/NOM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E15 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document BACONSREBELLION_20050205.1919:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="courthouse" (NOM/FAC/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E16 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E16 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Spottswood W. Robinson III" (NAM/PER/LIT)
      ref mention="lawyer" (NOM/PER/LIT)
      ref mention="judge" (NOM/PER/LIT)
      ref mention="Robinson" (NAM/PER/LIT)
      ref mention="Spottswood Robins" (NAM/PER/LIT)
         ref name="Spottswood W. Robinson III"
         ref name="Robinson"
         ref name="Spottswood Robins"
--------
    ref entity BACONSREBELLION_20050205.1919-E19 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E19 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="NAACP" (NAM/ORG/LIT)
         ref name="NAACP"
--------
    ref entity BACONSREBELLION_20050205.1919-E20 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E20 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Thurgood Marshall" (NAM/PER/LIT)
         ref name="Thurgood Marshall"
--------
    ref entity BACONSREBELLION_20050205.1919-E21 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E21 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Brown" (NAM/PER/LIT)
         ref name="Brown"
--------
    ref entity BACONSREBELLION_20050205.1919-E22 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E22 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Richmond Free Press" (NAM/ORG/LIT)
      ref mention="RFP" (NAM/ORG/LIT)
      ref mention="Richmond Free Press" (NAM/ORG/LIT)
         ref name="Richmond Free Press"
         ref name="RFP"
         ref name="Richmond Free Press"
--------
    ref entity BACONSREBELLION_20050205.1919-E23 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E23 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Board of Education" (NAM/ORG/LIT)
         ref name="Board of Education"
--------
    ref entity BACONSREBELLION_20050205.1919-E24 (PER/NOM/GEN)
    tst entity BACONSREBELLION_20050205.1919-E24 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="sympathizers" (NOM/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E25 (PER/NOM/GEN)
    tst entity BACONSREBELLION_20050205.1919-E25 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Republican" (NOM/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E27 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E27 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Jim Bacon" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="myself" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
         ref name="Jim Bacon"
--------
    ref entity BACONSREBELLION_20050205.1919-E28 (GPE/PRO/SPC)
    tst entity BACONSREBELLION_20050205.1919-E28 (GPE/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document BACONSREBELLION_20050205.1919:  score:  0.10000 out of 0.10000  (GPE/PRO/SPC)
      ref mention="segments" (PRO/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E3 (ORG/NOM/GEN)
    tst entity BACONSREBELLION_20050205.1919-E3 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="businesses" (NOM/ORG/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E30 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E30 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Democratic Party" (NAM/ORG/LIT)
      ref mention="whole" (PRO/ORG/LIT)
      ref mention="Democratic Party" (NAM/ORG/LIT)
      ref mention="Democratic Party" (NAM/ORG/LIT)
         ref name="Democratic Party"
         ref name="Democratic Party"
         ref name="Democratic Party"
--------
    ref entity BACONSREBELLION_20050205.1919-E32 (PER/PRO/USP)
    tst entity BACONSREBELLION_20050205.1919-E32 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="many" (PRO/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E33 (PER/PRO/NEG)
    tst entity BACONSREBELLION_20050205.1919-E33 (PER/PRO/NEG)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/PRO/NEG)
      ref mention="all" (PRO/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E34 (VEH/NOM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E34 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document BACONSREBELLION_20050205.1919:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="wagons" (NOM/VEH/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E35 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E35 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Republicans" (NAM/ORG/LIT)
         ref name="Republicans"
--------
    ref entity BACONSREBELLION_20050205.1919-E36 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E36 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Media General" (NAM/ORG/LIT)
         ref name="Media General"
--------
    ref entity BACONSREBELLION_20050205.1919-E37 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E37 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Richmond.com" (NAM/ORG/LIT)
         ref name="Richmond.com"
--------
    ref entity BACONSREBELLION_20050205.1919-E38 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E38 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="VPAF" (NAM/ORG/LIT)
         ref name="VPAF"
--------
    ref entity BACONSREBELLION_20050205.1919-E39 (FAC/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E39 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Virginia Performing Arts Center" (NAM/FAC/LIT)
         ref name="Virginia Performing Arts Center"
--------
    ref entity BACONSREBELLION_20050205.1919-E4 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E4 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="African-American" (NAM/PER/LIT)
      ref mention="community" (NOM/PER/LIT)
      ref mention="black" (NOM/PER/LIT)
      ref mention="African-American" (NOM/PER/LIT)
      ref mention="community" (NOM/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="African-American" (NAM/PER/LIT)
      ref mention="community" (NOM/PER/LIT)
      ref mention="African Americans" (NAM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
         ref name="African-American"
         ref name="African-American"
         ref name="African Americans"
--------
    ref entity BACONSREBELLION_20050205.1919-E40 (PER/PRO/GEN)
    tst entity BACONSREBELLION_20050205.1919-E40 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E41 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E41 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Times Dispatch" (NAM/ORG/LIT)
         ref name="Times Dispatch"
--------
    ref entity BACONSREBELLION_20050205.1919-E44 (PER/NOM/USP)
    tst entity BACONSREBELLION_20050205.1919-E44 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="African-Americans" (NOM/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E45 (GPE/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E45 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Confederate" (NAM/GPE/LIT)
         ref name="Confederate"
--------
    ref entity BACONSREBELLION_20050205.1919-E46 (LOC/NOM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E46 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document BACONSREBELLION_20050205.1919:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Richmond" (NOM/LOC/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E48 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E48 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="writer" (NOM/PER/LIT)
      ref mention="Jeremy M. Lazarus" (NAM/PER/LIT)
      ref mention="Lazarus" (NAM/PER/LIT)
         ref name="Jeremy M. Lazarus"
         ref name="Lazarus"
--------
    ref entity BACONSREBELLION_20050205.1919-E49 (PER/PRO/GEN)
    tst entity BACONSREBELLION_20050205.1919-E49 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E5 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Will Vehrs" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="Will" (NAM/PER/LIT)
      ref mention="your" (PRO/PER/LIT)
         ref name="Will Vehrs"
         ref name="Will"
--------
    ref entity BACONSREBELLION_20050205.1919-E50 (ORG/NOM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E50 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document BACONSREBELLION_20050205.1919:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="organizations" (NOM/ORG/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E51 (PER/PRO/GEN)
    tst entity BACONSREBELLION_20050205.1919-E51 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E54 (GPE/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E54 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="City" (NOM/LOC/LIT)
      ref mention="Richmond" (NAM/LOC/LIT)
      ref mention="Richmond" (NAM/GPE/LIT)
         ref name="Richmond"
         ref name="Richmond"
--------
    ref entity BACONSREBELLION_20050205.1919-E57 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E57 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Legislative Black Caucus" (NAM/ORG/LIT)
      ref mention="caucus" (NOM/ORG/LIT)
      ref mention="their" (PRO/ORG/LIT)
         ref name="Legislative Black Caucus"
--------
    ref entity BACONSREBELLION_20050205.1919-E58 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E58 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Department of Minority Business Enter..." (NAM/ORG/LIT)
      ref mention="DMBE" (NAM/ORG/LIT)
      ref mention="DMBE" (NAM/ORG/LIT)
         ref name="Department of Minority Business Enter..."
         ref name="DMBE"
         ref name="DMBE"
--------
    ref entity BACONSREBELLION_20050205.1919-E59 (ORG/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E59 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Department of Business Assistance" (NAM/ORG/LIT)
      ref mention="DBA" (NAM/ORG/LIT)
         ref name="Department of Business Assistance"
         ref name="DBA"
--------
    ref entity BACONSREBELLION_20050205.1919-E6 (PER/NOM/USP)
    tst entity BACONSREBELLION_20050205.1919-E6 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="consultant" (NOM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E61 (PER/NAM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E61 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Scott" (NAM/PER/LIT)
         ref name="Scott"
--------
    ref entity BACONSREBELLION_20050205.1919-E7 (ORG/NOM/SPC)
    tst entity BACONSREBELLION_20050205.1919-E7 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document BACONSREBELLION_20050205.1919:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="their" (PRO/ORG/LIT)
      ref mention="agency" (NOM/ORG/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E8 (PER/NOM/GEN)
    tst entity BACONSREBELLION_20050205.1919-E8 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="clients" (NOM/PER/LIT)
--------
    ref entity BACONSREBELLION_20050205.1919-E9 (ORG/NOM/GEN)
    tst entity BACONSREBELLION_20050205.1919-E9 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="publications" (NOM/ORG/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.98   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.98   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.66   0.00   0.00   0.00
    ORG    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.19   0.00   0.00   0.00
    PER    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.53   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.66   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.70   0.00   0.00   0.00
    NOM    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.97   0.00   0.00   0.00
    PRO     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.33   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.33   0.00   0.00   0.00
0.2-0.5     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.97   0.00   0.00   0.00
0.5-1.0    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.70   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.84   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.97   0.00   0.00   0.00
    3-4    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.90   0.00   0.00   0.00
    5-8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.97   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.32   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    NEG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.98   0.00   0.00   0.00
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Enterta     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.32   0.00   0.00   0.00
Governm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.29   0.00   0.00   0.00
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.98   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.54   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.66   0.00   0.00   0.00
  Media     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.29   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.32   0.00   0.00   0.00
Non-Gov     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.29   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.65   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.66   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.98   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.98   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.32   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.65   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.98   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.66   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.66   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Enterta     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.32   0.00   0.00   0.00
Governm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.29   0.00   0.00   0.00
  Media     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.29   0.00   0.00   0.00
Non-Gov     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.29   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.19   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.98   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.54   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.53   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.66   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.66   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    16     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    23     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=46/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP         NEG 
             SPC    34/73.9%      -           -           -     
             GEN      -          8/17.4%      -           -     
             USP      -           -          3/ 6.5%      -     
             NEG      -           -           -          1/ 2.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=46/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group       Media  Government Non-Governm Indetermina Population- Building-Gr  all others 
      Individual    13/28.3%      -           -           -           -           -           -           -           -     
           Group      -          8/17.4%      -           -           -           -           -           -           -     
           Media      -           -          5/10.9%      -           -           -           -           -           -     
      Government      -           -           -          5/10.9%      -           -           -           -           -     
  Non-Government      -           -           -           -          4/ 8.7%      -           -           -           -     
   Indeterminate      -           -           -           -           -          2/ 4.3%      -           -           -     
  Population-Cen      -           -           -           -           -           -          2/ 4.3%      -           -     
  Building-Groun      -           -           -           -           -           -           -          2/ 4.3%      -     
      all others      -           -           -           -           -           -           -           -          5/10.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=46/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         FAC         LOC         VEH 
             PER    23/50.0%      -           -           -           -           -     
             ORG      -         16/34.8%      -           -           -           -     
             GPE      -           -          3/ 6.5%      -           -           -     
             FAC      -           -           -          2/ 4.3%      -           -     
             LOC      -           -           -           -          1/ 2.2%      -     
             VEH      -           -           -           -           -          1/ 2.2%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           34     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     8     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     1     0        0.0   0.0 100.0   0.0
  USP            0     0     0     3        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    99        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    99        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    99        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    27        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    64        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    99        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    27     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    64     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           99     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation BACONSREBELLION_20050205.1919-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation BACONSREBELLION_20050205.1919-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=BACONSREBELLION_20050205.1919-E4 (PER/Group/NAM/SPC), name="African Americans"
            Arg-1 tst arg: ID=BACONSREBELLION_20050205.1919-E4 (PER/Group/NAM/SPC), name="African Americans"
            Arg-2 ref arg: ID=BACONSREBELLION_20050205.1919-E54 (GPE/Populat/NAM/SPC), name="Richmond"
            Arg-2 tst arg: ID=BACONSREBELLION_20050205.1919-E54 (GPE/Populat/NAM/SPC), name="Richmond"
- in document BACONSREBELLION_20050205.1919:  score:  2.00000 out of 2.00000
      ref extent="the African-American community in the..."
--------
    ref relation BACONSREBELLION_20050205.1919-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation BACONSREBELLION_20050205.1919-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=BACONSREBELLION_20050205.1919-E1 (PER/Individ/NAM/SPC), name="Dwight Jones"
            Arg-1 tst arg: ID=BACONSREBELLION_20050205.1919-E1 (PER/Individ/NAM/SPC), name="Dwight Jones"
            Arg-2 ref arg: ID=BACONSREBELLION_20050205.1919-E54 (GPE/Populat/NAM/SPC), name="Richmond"
            Arg-2 tst arg: ID=BACONSREBELLION_20050205.1919-E54 (GPE/Populat/NAM/SPC), name="Richmond"
- in document BACONSREBELLION_20050205.1919:  score:  2.00000 out of 2.00000
      ref extent="Del. Dwight Jones (D-Richmond"
--------
    ref relation BACONSREBELLION_20050205.1919-R3 (ORG-AFF/Ownership/Asserted/Unspecified)
    tst relation BACONSREBELLION_20050205.1919-R3 (ORG-AFF/Ownership/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=BACONSREBELLION_20050205.1919-E4 (PER/Group/NAM/SPC), name="African Americans"
            Arg-1 tst arg: ID=BACONSREBELLION_20050205.1919-E4 (PER/Group/NAM/SPC), name="African Americans"
            Arg-2 ref arg: ID=BACONSREBELLION_20050205.1919-E3 (ORG/Commerc/NOM/GEN), head="businesses"
            Arg-2 tst arg: ID=BACONSREBELLION_20050205.1919-E3 (ORG/Commerc/NOM/GEN), head="businesses"
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000
      ref extent="black businesses"
--------
    ref relation BACONSREBELLION_20050205.1919-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation BACONSREBELLION_20050205.1919-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=BACONSREBELLION_20050205.1919-E16 (PER/Individ/NAM/SPC), name="Spottswood W. Robinson III"
            Arg-1 tst arg: ID=BACONSREBELLION_20050205.1919-E16 (PER/Individ/NAM/SPC), name="Spottswood W. Robinson III"
            Arg-2 ref arg: ID=BACONSREBELLION_20050205.1919-E19 (ORG/Non-Gov/NAM/SPC), name="NAACP"
            Arg-2 tst arg: ID=BACONSREBELLION_20050205.1919-E19 (ORG/Non-Gov/NAM/SPC), name="NAACP"
- in document BACONSREBELLION_20050205.1919:  score:  2.00000 out of 2.00000
      ref extent="Spottswood W. Robinson III, a noted N..."
--------
    ref relation BACONSREBELLION_20050205.1919-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation BACONSREBELLION_20050205.1919-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=BACONSREBELLION_20050205.1919-E1 (PER/Individ/NAM/SPC), name="Dwight Jones"
            Arg-1 tst arg: ID=BACONSREBELLION_20050205.1919-E1 (PER/Individ/NAM/SPC), name="Dwight Jones"
            Arg-2 ref arg: ID=BACONSREBELLION_20050205.1919-E1 (PER/Individ/NAM/SPC), name="Dwight Jones"
            Arg-2 tst arg: ID=BACONSREBELLION_20050205.1919-E1 (PER/Individ/NAM/SPC), name="Dwight Jones"
- in document BACONSREBELLION_20050205.1919:  score:  2.00000 out of 2.00000
      ref extent="Del. Dwight Jones (D-Richmond"
--------
    ref relation BACONSREBELLION_20050205.1919-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation BACONSREBELLION_20050205.1919-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=BACONSREBELLION_20050205.1919-E15 (FAC/Buildin/NOM/SPC), head="courthouse"
            Arg-1 tst arg: ID=BACONSREBELLION_20050205.1919-E15 (FAC/Buildin/NOM/SPC), head="courthouse"
            Arg-2 ref arg: ID=BACONSREBELLION_20050205.1919-E46 (LOC/Region-/NOM/SPC), head="Richmond"
            Arg-2 tst arg: ID=BACONSREBELLION_20050205.1919-E46 (LOC/Region-/NOM/SPC), head="Richmond"
- in document BACONSREBELLION_20050205.1919:  score:  1.00000 out of 1.00000
      ref extent="the new Federal courthouse in downtow..."
--------
    ref relation BACONSREBELLION_20050205.1919-R7 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation BACONSREBELLION_20050205.1919-R7 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=BACONSREBELLION_20050205.1919-E1 (PER/Individ/NAM/SPC), name="Dwight Jones"
            Arg-1 tst arg: ID=BACONSREBELLION_20050205.1919-E1 (PER/Individ/NAM/SPC), name="Dwight Jones"
            Arg-2 ref arg: ID=BACONSREBELLION_20050205.1919-E57 (ORG/Non-Gov/NAM/SPC), name="Legislative Black Caucus"
            Arg-2 tst arg: ID=BACONSREBELLION_20050205.1919-E57 (ORG/Non-Gov/NAM/SPC), name="Legislative Black Caucus"
- in document BACONSREBELLION_20050205.1919:  score:  2.00000 out of 2.00000
      ref extent="chair of the caucus"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
ORG-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.33   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.33   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      2     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      7     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment Citizen-Res   Ownership Geographica  Membership 
      Employment     2/28.6%      -           -           -           -     
  Citizen-Reside      -          2/28.6%      -           -           -     
       Ownership      -           -          1/14.3%      -           -     
    Geographical      -           -           -          1/14.3%      -     
      Membership      -           -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     7/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     GEN-AFF  PART-WHOLE 
         ORG-AFF     4/57.1%      -           -     
         GEN-AFF      -          2/28.6%      -     
      PART-WHOLE      -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     7/50.0%      -     
           Arg-1      -          7/50.0%

======== event mapping ========

--------
    ref event BACONSREBELLION_20050205.1919-EV1 (Business/Merge-Org/Specific/Other/Negative/Future)
    tst event BACONSREBELLION_20050205.1919-EV1 (Business/Merge-Org/Specific/Other/Negative/Future)
      event score:  2.00000 out of 2.00000
              Org ref arg: ID=BACONSREBELLION_20050205.1919-E58 (ORG/Governm/NAM/SPC), name="Department of Minority Business Enter..."
              Org tst arg: ID=BACONSREBELLION_20050205.1919-E58 (ORG/Governm/NAM/SPC), name="Department of Minority Business Enter..."
              Org ref arg: ID=BACONSREBELLION_20050205.1919-E59 (ORG/Governm/NAM/SPC), name="Department of Business Assistance"
              Org tst arg: ID=BACONSREBELLION_20050205.1919-E59 (ORG/Governm/NAM/SPC), name="Department of Business Assistance"
- in document BACONSREBELLION_20050205.1919:  score:  2.00000 out of 2.00000
      ref anchor="merged", extent="merged the Department of Minority Bus..."
--------
    ref event BACONSREBELLION_20050205.1919-EV2 (Business/Merge-Org/Specific/Other/Positive/Future)
    tst event BACONSREBELLION_20050205.1919-EV2 (Business/Merge-Org/Specific/Other/Positive/Future)
      event score:  0.50000 out of 0.50000
              Org ref arg: ID=BACONSREBELLION_20050205.1919-E50 (ORG/Governm/NOM/SPC), head="organizations"
              Org tst arg: ID=BACONSREBELLION_20050205.1919-E50 (ORG/Governm/NOM/SPC), head="organizations"
- in document BACONSREBELLION_20050205.1919:  score:  0.50000 out of 0.50000
      ref anchor="merger", extent="merger of the two organizations"
--------
    ref event BACONSREBELLION_20050205.1919-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event BACONSREBELLION_20050205.1919-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
- in document BACONSREBELLION_20050205.1919:  score:  0.00000 out of 0.00000
      ref anchor="War", extent="War"
      ref anchor="war", extent="war"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Merge-O     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Merge-O     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      2     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      0     0     0     0        0.0   0.0   0.0   0.0
    End-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Merge-Org      0     0     2     0        0.0   0.0 100.0   0.0
  Start-Org      0     0     0     0        0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     3/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     2/66.7%      -     
        Asserted      -          1/33.3%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive     2/66.7%      -     
        Negative      -          1/33.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Merge-Org      Attack 
       Merge-Org     2/66.7%      -     
          Attack      -          1/33.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past 
          Future     2/66.7%      -     
            Past      -          1/33.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Business    Conflict 
        Business     2/66.7%      -     
        Conflict      -          1/33.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Org 
             Org     3/99.9%

======== timex2 mapping ========

--------
    ref timex2 BACONSREBELLION_20050205.1919-T1, ID=BACONSREBELLION_20050205.1919-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 BACONSREBELLION_20050205.1919-T1, ID=BACONSREBELLION_20050205.1919-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document BACONSREBELLION_20050205.1919:
          mention="2005-02-05T19:19:00"
--------
    ref timex2 BACONSREBELLION_20050205.1919-T2, ID=BACONSREBELLION_20050205.1919-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 BACONSREBELLION_20050205.1919-T2, ID=BACONSREBELLION_20050205.1919-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document BACONSREBELLION_20050205.1919:
          mention="2005-02-05T19:19:00"
--------
    ref timex2 BACONSREBELLION_20050205.1919-T3, ID=BACONSREBELLION_20050205.1919-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 BACONSREBELLION_20050205.1919-T3, ID=BACONSREBELLION_20050205.1919-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document BACONSREBELLION_20050205.1919:
          mention="T17:26:00"
--------
    ref timex2 BACONSREBELLION_20050205.1919-T4, ID=BACONSREBELLION_20050205.1919-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 BACONSREBELLION_20050205.1919-T4, ID=BACONSREBELLION_20050205.1919-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document BACONSREBELLION_20050205.1919:
          mention="20-30 years ago"
--------
    ref timex2 BACONSREBELLION_20050205.1919-T5, ID=BACONSREBELLION_20050205.1919-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 BACONSREBELLION_20050205.1919-T5, ID=BACONSREBELLION_20050205.1919-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document BACONSREBELLION_20050205.1919:
          mention="T11:15:00"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     5/99.9%

data input:               0.33 secs to load data
entity eval:              0.08 secs to compute values,    0.01 secs to map,    0.07 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
