CE7	FLOPPINGACES_20041115.1613.032-CE1
CE2	FLOPPINGACES_20041115.1613.032-CE2
CE3	FLOPPINGACES_20041115.1613.032-CE3
CE4	FLOPPINGACES_20041115.1613.032-CE4
CE5	FLOPPINGACES_20041115.1613.032-CE5
CE1	FLOPPINGACES_20041115.1613.032-CE6
CE6	FLOPPINGACES_20041115.1613.032-CE7
CE8	FLOPPINGACES_20041115.1613.032-CE8
E11	FLOPPINGACES_20041115.1613.032-E1
E13	FLOPPINGACES_20041115.1613.032-E2
E14	FLOPPINGACES_20041115.1613.032-E3
E15	FLOPPINGACES_20041115.1613.032-E4
E16	FLOPPINGACES_20041115.1613.032-E5
E1	FLOPPINGACES_20041115.1613.032-E6
E2	FLOPPINGACES_20041115.1613.032-E7
E3	FLOPPINGACES_20041115.1613.032-E8
E4	FLOPPINGACES_20041115.1613.032-E9
E5	FLOPPINGACES_20041115.1613.032-E10
E6	FLOPPINGACES_20041115.1613.032-E11
E7	FLOPPINGACES_20041115.1613.032-E12
E8	FLOPPINGACES_20041115.1613.032-E13
EM2	FLOPPINGACES_20041115.1613.032-E6-1
EM23	FLOPPINGACES_20041115.1613.032-E11-2
EM1	FLOPPINGACES_20041115.1613.032-E11-3
EM18	FLOPPINGACES_20041115.1613.032-E1-4
EM22	FLOPPINGACES_20041115.1613.032-E3-5
EM19	FLOPPINGACES_20041115.1613.032-E2-6
EM20	FLOPPINGACES_20041115.1613.032-E2-7
EM6	FLOPPINGACES_20041115.1613.032-E4-8
EM12	FLOPPINGACES_20041115.1613.032-E5-9
EM3	FLOPPINGACES_20041115.1613.032-E7-10
EM4	FLOPPINGACES_20041115.1613.032-E8-11
EM5	FLOPPINGACES_20041115.1613.032-E9-12
EM7	FLOPPINGACES_20041115.1613.032-E10-13
EM8	FLOPPINGACES_20041115.1613.032-E8-14
EM9	FLOPPINGACES_20041115.1613.032-E11-15
EM10	FLOPPINGACES_20041115.1613.032-E8-16
EM11	FLOPPINGACES_20041115.1613.032-E7-17
EM13	FLOPPINGACES_20041115.1613.032-E12-18
EM14	FLOPPINGACES_20041115.1613.032-E7-19
EM15	FLOPPINGACES_20041115.1613.032-E8-20
EM16	FLOPPINGACES_20041115.1613.032-E12-21
EM17	FLOPPINGACES_20041115.1613.032-E12-22
EM21	FLOPPINGACES_20041115.1613.032-E13-23
R1	FLOPPINGACES_20041115.1613.032-R1
RM1	FLOPPINGACES_20041115.1613.032-R1-1
V1	FLOPPINGACES_20041115.1613.032-EV1
VM1	FLOPPINGACES_20041115.1613.032-EV1-1
Q1	FLOPPINGACES_20041115.1613.032-T1
Q2	FLOPPINGACES_20041115.1613.032-T2
Q3	FLOPPINGACES_20041115.1613.032-V1
QM3	FLOPPINGACES_20041115.1613.032-V1-1
