CE1	MARKETVIEW_20050205.1358-CE1
CE2	MARKETVIEW_20050205.1358-CE2
CE3	MARKETVIEW_20050205.1358-CE3
CE4	MARKETVIEW_20050205.1358-CE4
CE5	MARKETVIEW_20050205.1358-CE5
CE12	MARKETVIEW_20050205.1358-CE6
CE6	MARKETVIEW_20050205.1358-CE7
CE7	MARKETVIEW_20050205.1358-CE8
CE8	MARKETVIEW_20050205.1358-CE9
CE10	MARKETVIEW_20050205.1358-CE10
CE9	MARKETVIEW_20050205.1358-CE11
E17	MARKETVIEW_20050205.1358-E1
E19	MARKETVIEW_20050205.1358-E2
E20	MARKETVIEW_20050205.1358-E3
E1	MARKETVIEW_20050205.1358-E4
E2	MARKETVIEW_20050205.1358-E5
E3	MARKETVIEW_20050205.1358-E6
E5	MARKETVIEW_20050205.1358-E7
E22	MARKETVIEW_20050205.1358-E8
E8	MARKETVIEW_20050205.1358-E9
E9	MARKETVIEW_20050205.1358-E10
E10	MARKETVIEW_20050205.1358-E11
E11	MARKETVIEW_20050205.1358-E12
E12	MARKETVIEW_20050205.1358-E13
EM1	MARKETVIEW_20050205.1358-E4-1
EM6	MARKETVIEW_20050205.1358-E6-2
EM8	MARKETVIEW_20050205.1358-E6-3
EM4	MARKETVIEW_20050205.1358-E6-4
EM10	MARKETVIEW_20050205.1358-E1-5
EM7	MARKETVIEW_20050205.1358-E2-6
EM16	MARKETVIEW_20050205.1358-E3-7
EM2	MARKETVIEW_20050205.1358-E5-8
EM3	MARKETVIEW_20050205.1358-E6-9
EM17	MARKETVIEW_20050205.1358-E8-10
EM5	MARKETVIEW_20050205.1358-E7-11
EM18	MARKETVIEW_20050205.1358-E4-12
EM9	MARKETVIEW_20050205.1358-E9-13
EM11	MARKETVIEW_20050205.1358-E9-14
EM12	MARKETVIEW_20050205.1358-E10-15
EM13	MARKETVIEW_20050205.1358-E11-16
EM14	MARKETVIEW_20050205.1358-E12-17
EM15	MARKETVIEW_20050205.1358-E13-18
R1	MARKETVIEW_20050205.1358-R1
R3	MARKETVIEW_20050205.1358-R2
R2	MARKETVIEW_20050205.1358-R3
R4	MARKETVIEW_20050205.1358-R4
RM1	MARKETVIEW_20050205.1358-R1-1
RM3	MARKETVIEW_20050205.1358-R2-1
RM2	MARKETVIEW_20050205.1358-R3-1
RM4	MARKETVIEW_20050205.1358-R4-1
V1	MARKETVIEW_20050205.1358-EV1
VM1	MARKETVIEW_20050205.1358-EV1-1
Q3	MARKETVIEW_20050205.1358-T1
Q4	MARKETVIEW_20050205.1358-T2
Q5	MARKETVIEW_20050205.1358-T3
Q1	MARKETVIEW_20050205.1358-T4
Q2	MARKETVIEW_20050205.1358-T5
