CE1	MARKETVIEW_20041220.1537-CE1
CE2	MARKETVIEW_20041220.1537-CE2
CE3	MARKETVIEW_20041220.1537-CE3
CE6	MARKETVIEW_20041220.1537-CE4
CE4	MARKETVIEW_20041220.1537-CE5
CE5	MARKETVIEW_20041220.1537-CE6
E1	MARKETVIEW_20041220.1537-E1
E2	MARKETVIEW_20041220.1537-E2
E3	MARKETVIEW_20041220.1537-E3
E4	MARKETVIEW_20041220.1537-E4
E10	MARKETVIEW_20041220.1537-E5
E7	MARKETVIEW_20041220.1537-E6
E8	MARKETVIEW_20041220.1537-E7
E9	MARKETVIEW_20041220.1537-E8
EM1	MARKETVIEW_20041220.1537-E1-1
EM8	MARKETVIEW_20041220.1537-E3-2
EM2	MARKETVIEW_20041220.1537-E1-3
EM3	MARKETVIEW_20041220.1537-E2-4
EM4	MARKETVIEW_20041220.1537-E3-5
EM5	MARKETVIEW_20041220.1537-E3-6
EM6	MARKETVIEW_20041220.1537-E1-7
EM7	MARKETVIEW_20041220.1537-E4-8
EM17	MARKETVIEW_20041220.1537-E5-9
EM9	MARKETVIEW_20041220.1537-E1-10
EM10	MARKETVIEW_20041220.1537-E6-11
EM12	MARKETVIEW_20041220.1537-E7-12
EM13	MARKETVIEW_20041220.1537-E1-13
EM14	MARKETVIEW_20041220.1537-E1-14
EM16	MARKETVIEW_20041220.1537-E8-15
EM11	MARKETVIEW_20041220.1537-E1-16
EM15	MARKETVIEW_20041220.1537-E1-17
R1	MARKETVIEW_20041220.1537-R1
RM1	MARKETVIEW_20041220.1537-R1-1
Q5	MARKETVIEW_20041220.1537-V1
Q6	MARKETVIEW_20041220.1537-T1
Q7	MARKETVIEW_20041220.1537-V2
Q8	MARKETVIEW_20041220.1537-V3
Q9	MARKETVIEW_20041220.1537-V4
Q1	MARKETVIEW_20041220.1537-T2
Q2	MARKETVIEW_20041220.1537-T3
Q3	MARKETVIEW_20041220.1537-T4
Q4	MARKETVIEW_20041220.1537-V5
QM7	MARKETVIEW_20041220.1537-V2-1
QM8	MARKETVIEW_20041220.1537-V3-1
QM9	MARKETVIEW_20041220.1537-V4-1
QM4	MARKETVIEW_20041220.1537-V5-1
QM5	MARKETVIEW_20041220.1537-V1-1
