CE9	MARKETVIEW_20050120.1641-CE1
CE10	MARKETVIEW_20050120.1641-CE2
CE2	MARKETVIEW_20050120.1641-CE3
CE1	MARKETVIEW_20050120.1641-CE4
CE3	MARKETVIEW_20050120.1641-CE5
CE11	MARKETVIEW_20050120.1641-CE6
CE5	MARKETVIEW_20050120.1641-CE7
CE6	MARKETVIEW_20050120.1641-CE8
CE7	MARKETVIEW_20050120.1641-CE9
CE8	MARKETVIEW_20050120.1641-CE10
CE4	MARKETVIEW_20050120.1641-CE11
E11	MARKETVIEW_20050120.1641-E1
E12	MARKETVIEW_20050120.1641-E2
E15	MARKETVIEW_20050120.1641-E3
E17	MARKETVIEW_20050120.1641-E4
E1	MARKETVIEW_20050120.1641-E5
E18	MARKETVIEW_20050120.1641-E6
E3	MARKETVIEW_20050120.1641-E7
E4	MARKETVIEW_20050120.1641-E8
E5	MARKETVIEW_20050120.1641-E9
E6	MARKETVIEW_20050120.1641-E10
E7	MARKETVIEW_20050120.1641-E11
EM1	MARKETVIEW_20050120.1641-E5-1
EM14	MARKETVIEW_20050120.1641-E2-2
EM2	MARKETVIEW_20050120.1641-E3-3
EM12	MARKETVIEW_20050120.1641-E8-4
EM11	MARKETVIEW_20050120.1641-E5-5
EM3	MARKETVIEW_20050120.1641-E4-6
EM8	MARKETVIEW_20050120.1641-E8-7
EM15	MARKETVIEW_20050120.1641-E11-8
EM4	MARKETVIEW_20050120.1641-E5-9
EM6	MARKETVIEW_20050120.1641-E7-10
EM7	MARKETVIEW_20050120.1641-E8-11
EM9	MARKETVIEW_20050120.1641-E9-12
EM10	MARKETVIEW_20050120.1641-E10-13
EM5	MARKETVIEW_20050120.1641-E11-14
EM16	MARKETVIEW_20050120.1641-E6-15
EM13	MARKETVIEW_20050120.1641-E1-16
R1	MARKETVIEW_20050120.1641-R1
RM1	MARKETVIEW_20050120.1641-R1-1
V1	MARKETVIEW_20050120.1641-EV1
VM1	MARKETVIEW_20050120.1641-EV1-1
Q2	MARKETVIEW_20050120.1641-T1
Q7	MARKETVIEW_20050120.1641-T2
Q9	MARKETVIEW_20050120.1641-T3
Q6	MARKETVIEW_20050120.1641-T4
Q10	MARKETVIEW_20050120.1641-T5
Q1	MARKETVIEW_20050120.1641-T6
Q3	MARKETVIEW_20050120.1641-V1
Q4	MARKETVIEW_20050120.1641-V2
Q5	MARKETVIEW_20050120.1641-V3
Q8	MARKETVIEW_20050120.1641-V4
QM3	MARKETVIEW_20050120.1641-V1-1
QM4	MARKETVIEW_20050120.1641-V2-1
QM5	MARKETVIEW_20050120.1641-V3-1
QM8	MARKETVIEW_20050120.1641-V4-1
