CE1	MARKETVIEW_20050222.1919-CE1
CE2	MARKETVIEW_20050222.1919-CE2
CE3	MARKETVIEW_20050222.1919-CE3
CE4	MARKETVIEW_20050222.1919-CE4
CE5	MARKETVIEW_20050222.1919-CE5
CE6	MARKETVIEW_20050222.1919-CE6
E1	MARKETVIEW_20050222.1919-E1
E2	MARKETVIEW_20050222.1919-E2
E3	MARKETVIEW_20050222.1919-E3
E4	MARKETVIEW_20050222.1919-E4
E5	MARKETVIEW_20050222.1919-E5
E6	MARKETVIEW_20050222.1919-E6
EM1	MARKETVIEW_20050222.1919-E1-1
EM2	MARKETVIEW_20050222.1919-E2-2
EM3	MARKETVIEW_20050222.1919-E3-3
EM4	MARKETVIEW_20050222.1919-E2-4
EM5	MARKETVIEW_20050222.1919-E4-5
EM7	MARKETVIEW_20050222.1919-E5-6
EM8	MARKETVIEW_20050222.1919-E2-7
EM9	MARKETVIEW_20050222.1919-E6-8
EM10	MARKETVIEW_20050222.1919-E5-9
EM6	MARKETVIEW_20050222.1919-E5-10
R1	MARKETVIEW_20050222.1919-R1
R2	MARKETVIEW_20050222.1919-R2
RM1	MARKETVIEW_20050222.1919-R1-1
RM2	MARKETVIEW_20050222.1919-R2-1
Q1	MARKETVIEW_20050222.1919-T1
Q2	MARKETVIEW_20050222.1919-T2
