CE1	MARKETVIEW_20050206.2009-CE1
CE2	MARKETVIEW_20050206.2009-CE2
CE3	MARKETVIEW_20050206.2009-CE3
CE4	MARKETVIEW_20050206.2009-CE4
CE5	MARKETVIEW_20050206.2009-CE5
CE6	MARKETVIEW_20050206.2009-CE6
CE7	MARKETVIEW_20050206.2009-CE7
CE8	MARKETVIEW_20050206.2009-CE8
CE9	MARKETVIEW_20050206.2009-CE9
CE10	MARKETVIEW_20050206.2009-CE10
CE11	MARKETVIEW_20050206.2009-CE11
E1	MARKETVIEW_20050206.2009-E1
E2	MARKETVIEW_20050206.2009-E2
E3	MARKETVIEW_20050206.2009-E3
E4	MARKETVIEW_20050206.2009-E4
E5	MARKETVIEW_20050206.2009-E5
E6	MARKETVIEW_20050206.2009-E6
E7	MARKETVIEW_20050206.2009-E7
E8	MARKETVIEW_20050206.2009-E8
E9	MARKETVIEW_20050206.2009-E9
E10	MARKETVIEW_20050206.2009-E10
E11	MARKETVIEW_20050206.2009-E11
EM1	MARKETVIEW_20050206.2009-E1-1
EM13	MARKETVIEW_20050206.2009-E1-2
EM2	MARKETVIEW_20050206.2009-E2-3
EM3	MARKETVIEW_20050206.2009-E3-4
EM4	MARKETVIEW_20050206.2009-E2-5
EM5	MARKETVIEW_20050206.2009-E4-6
EM6	MARKETVIEW_20050206.2009-E5-7
EM7	MARKETVIEW_20050206.2009-E6-8
EM8	MARKETVIEW_20050206.2009-E5-9
EM9	MARKETVIEW_20050206.2009-E7-10
EM10	MARKETVIEW_20050206.2009-E1-11
EM11	MARKETVIEW_20050206.2009-E1-12
EM12	MARKETVIEW_20050206.2009-E1-13
EM14	MARKETVIEW_20050206.2009-E8-14
EM15	MARKETVIEW_20050206.2009-E9-15
EM16	MARKETVIEW_20050206.2009-E10-16
EM17	MARKETVIEW_20050206.2009-E8-17
EM18	MARKETVIEW_20050206.2009-E11-18
R1	MARKETVIEW_20050206.2009-R1
RM1	MARKETVIEW_20050206.2009-R1-1
V1	MARKETVIEW_20050206.2009-EV1
V2	MARKETVIEW_20050206.2009-EV2
V3	MARKETVIEW_20050206.2009-EV3
V4	MARKETVIEW_20050206.2009-EV4
V5	MARKETVIEW_20050206.2009-EV5
V6	MARKETVIEW_20050206.2009-EV6
VM1	MARKETVIEW_20050206.2009-EV1-1
VM2	MARKETVIEW_20050206.2009-EV2-1
VM3	MARKETVIEW_20050206.2009-EV3-1
VM4	MARKETVIEW_20050206.2009-EV4-1
VM6	MARKETVIEW_20050206.2009-EV6-1
VM5	MARKETVIEW_20050206.2009-EV5-1
VM7	MARKETVIEW_20050206.2009-EV6-2
Q2	MARKETVIEW_20050206.2009-T1
Q4	MARKETVIEW_20050206.2009-T2
Q3	MARKETVIEW_20050206.2009-T3
Q5	MARKETVIEW_20050206.2009-T4
Q1	MARKETVIEW_20050206.2009-T5
