command line (run on 2005 Aug 21 at 12:04:08):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score38683 -t /tmp/score38683

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity MARKBACKER_20041103.1300-E1 (PER/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="person" (NOM/PER/LIT)
      ref mention="Benjamin Franklin" (NAM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
         ref name="Benjamin Franklin"
--------
    ref entity MARKBACKER_20041103.1300-E10 (PER/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="President" (NOM/PER/LIT)
      ref mention="Lyndon Johnson" (NAM/PER/LIT)
         ref name="Lyndon Johnson"
--------
    ref entity MARKBACKER_20041103.1300-E12 (GPE/NOM/USP)
    tst entity MARKBACKER_20041103.1300-E12 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="State" (NOM/GPE/LIT)
      ref mention="that" (PRO/ORG/LIT)
      ref mention="state" (NOM/GPE/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E14 (LOC/NOM/SPC)
    tst entity MARKBACKER_20041103.1300-E14 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20041103.1300:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="half" (NOM/LOC/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E15 (GPE/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E15 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Indiana" (NAM/GPE/LIT)
         ref name="Indiana"
--------
    ref entity MARKBACKER_20041103.1300-E16 (GPE/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E16 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Arizona" (NAM/GPE/LIT)
         ref name="Arizona"
--------
    ref entity MARKBACKER_20041103.1300-E17 (PER/NOM/SPC)
    tst entity MARKBACKER_20041103.1300-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20041103.1300:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="tribe" (NOM/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E18 (PER/NAM/GEN)
    tst entity MARKBACKER_20041103.1300-E18 (PER/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/NAM/GEN)
      ref mention="Indians" (NAM/PER/LIT)
         ref name="Indians"
--------
    ref entity MARKBACKER_20041103.1300-E19 (GPE/NOM/SPC)
    tst entity MARKBACKER_20041103.1300-E19 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20041103.1300:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="states" (NOM/LOC/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E20 (GPE/NOM/USP)
    tst entity MARKBACKER_20041103.1300-E20 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="states" (NOM/GPE/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E21 (GPE/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Hawaii" (NAM/GPE/LIT)
      ref mention="they" (PRO/GPE/LIT)
      ref mention="Hawaii" (NAM/GPE/LIT)
      ref mention="Hawaiian's" (NAM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
         ref name="Hawaii"
         ref name="Hawaii"
         ref name="Hawaiian's"
--------
    ref entity MARKBACKER_20041103.1300-E22 (GPE/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Japan" (NAM/LOC/LIT)
      ref mention="Japan" (NAM/GPE/LIT)
      ref mention="Japs" (NOM/PER/LIT)
         ref name="Japan"
         ref name="Japan"
--------
    ref entity MARKBACKER_20041103.1300-E23 (LOC/PRO/USP)
    tst entity MARKBACKER_20041103.1300-E23 (LOC/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (LOC/PRO/USP)
      ref mention="us" (PRO/LOC/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E24 (PER/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E24 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Mark Backer" (NAM/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="My" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="I" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="myself" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="You" (PRO/PER/LIT)
         ref name="Mark Backer"
--------
    ref entity MARKBACKER_20041103.1300-E25 (FAC/NOM/SPC)
    tst entity MARKBACKER_20041103.1300-E25 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20041103.1300:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="home" (NOM/FAC/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E26 (FAC/NOM/SPC)
    tst entity MARKBACKER_20041103.1300-E26 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20041103.1300:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="lobby" (NOM/FAC/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E27 (PER/NOM/USP)
    tst entity MARKBACKER_20041103.1300-E27 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="girls" (NOM/PER/LIT)
      ref mention="that" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E28 (FAC/NOM/SPC)
    tst entity MARKBACKER_20041103.1300-E28 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document MARKBACKER_20041103.1300:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="cube" (NOM/FAC/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E29 (PER/NOM/USP)
    tst entity MARKBACKER_20041103.1300-E29 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="minions" (NOM/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E3 (PER/NOM/USP)
    tst entity MARKBACKER_20041103.1300-E3 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="friends" (NOM/PER/LIT)
      ref mention="that" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E30 (PER/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E30 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Satan" (NAM/PER/LIT)
         ref name="Satan"
--------
    ref entity MARKBACKER_20041103.1300-E31 (GPE/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E31 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="China" (NAM/LOC/LIT)
         ref name="China"
--------
    ref entity MARKBACKER_20041103.1300-E32 (LOC/PRO/USP)
    tst entity MARKBACKER_20041103.1300-E32 (LOC/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (LOC/PRO/USP)
      ref mention="everywhere" (PRO/LOC/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E33 (PER/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E33 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Amy" (NAM/PER/LIT)
         ref name="Amy"
--------
    ref entity MARKBACKER_20041103.1300-E34 (PER/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E34 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Jassalasca Jape" (NAM/PER/LIT)
         ref name="Jassalasca Jape"
--------
    ref entity MARKBACKER_20041103.1300-E35 (PER/PRO/GEN)
    tst entity MARKBACKER_20041103.1300-E35 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="we" (PRO/PER/LIT)
      ref mention="We" (PRO/PER/LIT)
      ref mention="our" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E36 (PER/NOM/USP)
    tst entity MARKBACKER_20041103.1300-E36 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="assclowns" (NOM/PER/LIT)
      ref mention="that" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E37 (PER/NOM/USP)
    tst entity MARKBACKER_20041103.1300-E37 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="goobers" (NOM/PER/LIT)
      ref mention="that" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E38 (PER/PRO/USP)
    tst entity MARKBACKER_20041103.1300-E38 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="your" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E4 (ORG/NOM/GEN)
    tst entity MARKBACKER_20041103.1300-E4 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="companies" (NOM/ORG/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E5 (PER/NOM/USP)
    tst entity MARKBACKER_20041103.1300-E5 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E6 (PER/NOM/USP)
    tst entity MARKBACKER_20041103.1300-E6 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Americans" (NOM/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
--------
    ref entity MARKBACKER_20041103.1300-E7 (ORG/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Congress" (NAM/ORG/LIT)
         ref name="Congress"
--------
    ref entity MARKBACKER_20041103.1300-E8 (GPE/NAM/SPC)
    tst entity MARKBACKER_20041103.1300-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="country" (NOM/LOC/LIT)
      ref mention="U.S" (NAM/GPE/LIT)
      ref mention="America" (NAM/GPE/LIT)
      ref mention="its" (PRO/GPE/LIT)
         ref name="U.S"
         ref name="America"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.37   0.00   0.00   0.00
    GPE     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.62   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.12   0.00   0.00   0.00
    ORG     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
    PER    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.63   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.25   0.00   0.00   0.00
    NOM    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
    PRO     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
0.5-1.0    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.25   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    62.50   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
    3-4     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.12   0.00   0.00   0.00
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.13   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.12   0.00   0.00   0.00
State-o     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.87   0.00   0.00   0.00
Subarea     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.12   0.00   0.00   0.00
Subarea     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.37   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
State-o     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.87   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.62   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.12   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.12   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.13   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.50   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.63   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     9     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    17     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    19/55.9%      -           -     
             USP      -         12/35.3%      -     
             GEN      -           -          3/ 8.8%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual State-or-Pr      Nation Region-Gene Subarea-Fac  Commercial Indetermina  all others 
           Group    10/29.4%      -           -           -           -           -           -           -           -     
      Individual      -          6/17.6%      -           -           -           -           -           -           -     
  State-or-Provi      -           -          6/17.6%      -           -           -           -           -           -     
          Nation      -           -           -          3/ 8.8%      -           -           -           -           -     
  Region-General      -           -           -           -          3/ 8.8%      -           -           -           -     
  Subarea-Facili      -           -           -           -           -          2/ 5.9%      -           -           -     
      Commercial      -           -           -           -           -           -          1/ 2.9%      -           -     
   Indeterminate      -           -           -           -           -           -           -          1/ 2.9%      -     
      all others      -           -           -           -           -           -           -           -          2/ 5.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         LOC         FAC         ORG 
             PER    17/50.0%      -           -           -           -     
             GPE      -          9/26.5%      -           -           -     
             LOC      -           -          3/ 8.8%      -           -     
             FAC      -           -           -          3/ 8.8%      -     
             ORG      -           -           -           -          2/ 5.9%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           19     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     3     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0    12        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   100        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   100        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   100        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    75        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   100        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    12     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     7     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    75     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          100     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation MARKBACKER_20041103.1300-R1 (ORG-AFF/Ownership/Asserted/Past)
    tst relation MARKBACKER_20041103.1300-R1 (ORG-AFF/Ownership/Asserted/Past)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=MARKBACKER_20041103.1300-E3 (PER/Group/NOM/USP), head="friends"
            Arg-1 tst arg: ID=MARKBACKER_20041103.1300-E3 (PER/Group/NOM/USP), head="friends"
            Arg-2 ref arg: ID=MARKBACKER_20041103.1300-E4 (ORG/Commerc/NOM/GEN), head="companies"
            Arg-2 tst arg: ID=MARKBACKER_20041103.1300-E4 (ORG/Commerc/NOM/GEN), head="companies"
- in document MARKBACKER_20041103.1300:  score:  0.00000 out of 0.00000
      ref extent="some friends that owned oil companies..."
--------
    ref relation MARKBACKER_20041103.1300-R2 (PER-SOC/Lasting-Personal/Asserted/Past)
    tst relation MARKBACKER_20041103.1300-R2 (PER-SOC/Lasting-Personal/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=MARKBACKER_20041103.1300-E1 (PER/Individ/NAM/SPC), name="Benjamin Franklin"
            Arg-1 tst arg: ID=MARKBACKER_20041103.1300-E1 (PER/Individ/NAM/SPC), name="Benjamin Franklin"
            Arg-2 ref arg: ID=MARKBACKER_20041103.1300-E3 (PER/Group/NOM/USP), head="friends"
            Arg-2 tst arg: ID=MARKBACKER_20041103.1300-E3 (PER/Group/NOM/USP), head="friends"
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000
      ref extent="I kept reading the website of propoga..."
--------
    ref relation MARKBACKER_20041103.1300-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation MARKBACKER_20041103.1300-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=MARKBACKER_20041103.1300-E14 (LOC/Region-/NOM/SPC), head="half"
            Arg-1 tst arg: ID=MARKBACKER_20041103.1300-E14 (LOC/Region-/NOM/SPC), head="half"
            Arg-2 ref arg: ID=MARKBACKER_20041103.1300-E15 (GPE/State-o/NAM/SPC), name="Indiana"
            Arg-2 tst arg: ID=MARKBACKER_20041103.1300-E15 (GPE/State-o/NAM/SPC), name="Indiana"
- in document MARKBACKER_20041103.1300:  score:  1.50000 out of 1.50000
      ref extent="Indiana's eastern half"
--------
    ref relation MARKBACKER_20041103.1300-R4 (PHYS/Located/Asserted/Unspecified)
    tst relation MARKBACKER_20041103.1300-R4 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=MARKBACKER_20041103.1300-E17 (PER/Group/NOM/SPC), head="tribe"
            Arg-1 tst arg: ID=MARKBACKER_20041103.1300-E17 (PER/Group/NOM/SPC), head="tribe"
            Arg-2 ref arg: ID=MARKBACKER_20041103.1300-E19 (GPE/State-o/NOM/SPC), head="states"
            Arg-2 tst arg: ID=MARKBACKER_20041103.1300-E19 (GPE/State-o/NOM/SPC), head="states"
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000
      ref extent="Arizona doesn't use it because one tr..."
--------
    ref relation MARKBACKER_20041103.1300-R5 (PHYS/Near/Asserted/Unspecified)
    tst relation MARKBACKER_20041103.1300-R5 (PHYS/Near/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=MARKBACKER_20041103.1300-E21 (GPE/State-o/NAM/SPC), name="Hawaiian's"
            Arg-1 tst arg: ID=MARKBACKER_20041103.1300-E21 (GPE/State-o/NAM/SPC), name="Hawaiian's"
            Arg-2 ref arg: ID=MARKBACKER_20041103.1300-E22 (GPE/Nation/NAM/SPC), name="Japan"
            Arg-2 tst arg: ID=MARKBACKER_20041103.1300-E22 (GPE/Nation/NAM/SPC), name="Japan"
- in document MARKBACKER_20041103.1300:  score:  2.00000 out of 2.00000
      ref extent="Of course, they're closer to Japan th..."
--------
    ref relation MARKBACKER_20041103.1300-R6 (PHYS/Located/Asserted/Unspecified)
    tst relation MARKBACKER_20041103.1300-R6 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
            Arg-1 tst arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
            Arg-2 ref arg: ID=MARKBACKER_20041103.1300-E25 (FAC/Buildin/NOM/SPC), head="home"
            Arg-2 tst arg: ID=MARKBACKER_20041103.1300-E25 (FAC/Buildin/NOM/SPC), head="home"
- in document MARKBACKER_20041103.1300:  score:  1.50000 out of 1.50000
      ref extent="I am tired, hungry, and I leave for w..."
--------
    ref relation MARKBACKER_20041103.1300-R7 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation MARKBACKER_20041103.1300-R7 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
            Arg-1 tst arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
            Arg-2 ref arg: ID=MARKBACKER_20041103.1300-E28 (FAC/Subarea/NOM/SPC), head="cube"
            Arg-2 tst arg: ID=MARKBACKER_20041103.1300-E28 (FAC/Subarea/NOM/SPC), head="cube"
- in document MARKBACKER_20041103.1300:  score:  1.50000 out of 1.50000
      ref extent="my cube"
--------
    ref relation MARKBACKER_20041103.1300-R8 (PHYS/Located/Asserted/Future)
    tst relation MARKBACKER_20041103.1300-R8 (PHYS/Located/Asserted/Future)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
            Arg-1 tst arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
            Arg-2 ref arg: ID=MARKBACKER_20041103.1300-E26 (FAC/Subarea/NOM/SPC), head="lobby"
            Arg-2 tst arg: ID=MARKBACKER_20041103.1300-E26 (FAC/Subarea/NOM/SPC), head="lobby"
- in document MARKBACKER_20041103.1300:  score:  1.50000 out of 1.50000
      ref extent="Now, if you'll excuse me, I have to g..."
--------
    ref relation MARKBACKER_20041103.1300-R9 (PER-SOC/Business/Asserted/Unspecified)
    tst relation MARKBACKER_20041103.1300-R9 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=MARKBACKER_20041103.1300-E30 (PER/Individ/NAM/SPC), name="Satan"
            Arg-1 tst arg: ID=MARKBACKER_20041103.1300-E30 (PER/Individ/NAM/SPC), name="Satan"
            Arg-2 ref arg: ID=MARKBACKER_20041103.1300-E29 (PER/Group/NOM/USP), head="minions"
            Arg-2 tst arg: ID=MARKBACKER_20041103.1300-E29 (PER/Group/NOM/USP), head="minions"
- in document MARKBACKER_20041103.1300:  score:  1.00000 out of 1.00000
      ref extent="Satan's minions"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
PER-SOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.55   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.55   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      1     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      9     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located   Ownership Geographica Lasting-Per User-Owner-        Near    Business 
         Located     3/33.3%      -           -           -           -           -           -     
       Ownership      -          1/11.1%      -           -           -           -           -     
    Geographical      -           -          1/11.1%      -           -           -           -     
  Lasting-Person      -           -           -          1/11.1%      -           -           -     
  User-Owner-Inv      -           -           -           -          1/11.1%      -           -     
            Near      -           -           -           -           -          1/11.1%      -     
        Business      -           -           -           -           -           -          1/11.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past      Future 
     Unspecified     6/66.7%      -           -     
            Past      -          2/22.2%      -     
          Future      -           -          1/11.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS     PER-SOC  PART-WHOLE         ART     ORG-AFF 
            PHYS     4/44.4%      -           -           -           -     
         PER-SOC      -          2/22.2%      -           -           -     
      PART-WHOLE      -           -          1/11.1%      -           -     
             ART      -           -           -          1/11.1%      -     
         ORG-AFF      -           -           -           -          1/11.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     9/50.0%      -     
           Arg-1      -          9/50.0%

======== event mapping ========

--------
    ref event MARKBACKER_20041103.1300-EV1 (Movement/Transport/Generic/Asserted/Positive/Present)
    tst event MARKBACKER_20041103.1300-EV1 (Movement/Transport/Generic/Asserted/Positive/Present)
      event score:  1.50000 out of 1.50000
      Destination ref arg: ID=MARKBACKER_20041103.1300-E25 (FAC/Buildin/NOM/SPC), head="home"
      Destination tst arg: ID=MARKBACKER_20041103.1300-E25 (FAC/Buildin/NOM/SPC), head="home"
           Person ref arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
           Person tst arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
- in document MARKBACKER_20041103.1300:  score:  1.50000 out of 1.50000
      ref anchor="get", extent="I leave for work and get home"
--------
    ref event MARKBACKER_20041103.1300-EV2 (Movement/Transport/Specific/Asserted/Positive/Future)
    tst event MARKBACKER_20041103.1300-EV2 (Movement/Transport/Specific/Asserted/Positive/Future)
      event score:  1.50000 out of 1.50000
      Destination ref arg: ID=MARKBACKER_20041103.1300-E26 (FAC/Subarea/NOM/SPC), head="lobby"
      Destination tst arg: ID=MARKBACKER_20041103.1300-E26 (FAC/Subarea/NOM/SPC), head="lobby"
           Person ref arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
           Person tst arg: ID=MARKBACKER_20041103.1300-E24 (PER/Individ/NAM/SPC), name="Mark Backer"
- in document MARKBACKER_20041103.1300:  score:  1.50000 out of 1.50000
      ref anchor="go", extent="I have to go stalk the lobby"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Movemen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     2     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      2      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Generic    Specific 
         Generic     1/50.0%      -     
        Specific      -          1/50.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     2/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport 
       Transport     2/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future     Present 
          Future     1/50.0%      -     
         Present      -          1/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement 
        Movement     2/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Destination      Person 
     Destination     2/50.0%      -     
          Person      -          2/50.0%

======== timex2 mapping ========

--------
    ref timex2 MARKBACKER_20041103.1300-T1, ID=MARKBACKER_20041103.1300-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T1, ID=MARKBACKER_20041103.1300-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="36 years old"
--------
    ref timex2 MARKBACKER_20041103.1300-T10, ID=MARKBACKER_20041103.1300-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T10, ID=MARKBACKER_20041103.1300-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="12 April 1966"
--------
    ref timex2 MARKBACKER_20041103.1300-T11, ID=MARKBACKER_20041103.1300-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T11, ID=MARKBACKER_20041103.1300-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="the last Sunday of April"
--------
    ref timex2 MARKBACKER_20041103.1300-T12, ID=MARKBACKER_20041103.1300-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T12, ID=MARKBACKER_20041103.1300-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="the last Sunday of October"
--------
    ref timex2 MARKBACKER_20041103.1300-T13, ID=MARKBACKER_20041103.1300-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T13, ID=MARKBACKER_20041103.1300-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="11pm"
--------
    ref timex2 MARKBACKER_20041103.1300-T14, ID=MARKBACKER_20041103.1300-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T14, ID=MARKBACKER_20041103.1300-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="10pm"
--------
    ref timex2 MARKBACKER_20041103.1300-T15, ID=MARKBACKER_20041103.1300-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T15, ID=MARKBACKER_20041103.1300-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="9pm"
--------
    ref timex2 MARKBACKER_20041103.1300-T16, ID=MARKBACKER_20041103.1300-T16, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T16, ID=MARKBACKER_20041103.1300-T16, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="5:30"
--------
    ref timex2 MARKBACKER_20041103.1300-T17, ID=MARKBACKER_20041103.1300-T17, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T17, ID=MARKBACKER_20041103.1300-T17, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="two weeks ago"
--------
    ref timex2 MARKBACKER_20041103.1300-T18, ID=MARKBACKER_20041103.1300-T18, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T18, ID=MARKBACKER_20041103.1300-T18, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="10:30am every day"
--------
    ref timex2 MARKBACKER_20041103.1300-T19, ID=MARKBACKER_20041103.1300-T19, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T19, ID=MARKBACKER_20041103.1300-T19, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="between 11:30 and noon"
--------
    ref timex2 MARKBACKER_20041103.1300-T2, ID=MARKBACKER_20041103.1300-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T2, ID=MARKBACKER_20041103.1300-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="87"
--------
    ref timex2 MARKBACKER_20041103.1300-T20, ID=MARKBACKER_20041103.1300-T20, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T20, ID=MARKBACKER_20041103.1300-T20, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="10am"
--------
    ref timex2 MARKBACKER_20041103.1300-T21, ID=MARKBACKER_20041103.1300-T21, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T21, ID=MARKBACKER_20041103.1300-T21, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="1966"
--------
    ref timex2 MARKBACKER_20041103.1300-T22, ID=MARKBACKER_20041103.1300-T22, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T22, ID=MARKBACKER_20041103.1300-T22, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="those times"
--------
    ref timex2 MARKBACKER_20041103.1300-T23, ID=MARKBACKER_20041103.1300-T23, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T23, ID=MARKBACKER_20041103.1300-T23, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="T15:39:00"
--------
    ref timex2 MARKBACKER_20041103.1300-T24, ID=MARKBACKER_20041103.1300-T24, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T24, ID=MARKBACKER_20041103.1300-T24, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="T20:18:00"
--------
    ref timex2 MARKBACKER_20041103.1300-T25, ID=MARKBACKER_20041103.1300-T25, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T25, ID=MARKBACKER_20041103.1300-T25, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="now"
--------
    ref timex2 MARKBACKER_20041103.1300-T26, ID=MARKBACKER_20041103.1300-T26, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T26, ID=MARKBACKER_20041103.1300-T26, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="2004-11-03T13:00:00"
--------
    ref timex2 MARKBACKER_20041103.1300-T27, ID=MARKBACKER_20041103.1300-T27, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T27, ID=MARKBACKER_20041103.1300-T27, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="2004-11-03T13:00:00"
--------
    ref timex2 MARKBACKER_20041103.1300-T3, ID=MARKBACKER_20041103.1300-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T3, ID=MARKBACKER_20041103.1300-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="the years"
--------
    ref timex2 MARKBACKER_20041103.1300-T4, ID=MARKBACKER_20041103.1300-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T4, ID=MARKBACKER_20041103.1300-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="sunny summer evenings"
--------
    ref timex2 MARKBACKER_20041103.1300-T5, ID=MARKBACKER_20041103.1300-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T5, ID=MARKBACKER_20041103.1300-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="an hour"
--------
    ref timex2 MARKBACKER_20041103.1300-T6, ID=MARKBACKER_20041103.1300-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T6, ID=MARKBACKER_20041103.1300-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="the summer"
--------
    ref timex2 MARKBACKER_20041103.1300-T7, ID=MARKBACKER_20041103.1300-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T7, ID=MARKBACKER_20041103.1300-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="New Years"
--------
    ref timex2 MARKBACKER_20041103.1300-T8, ID=MARKBACKER_20041103.1300-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T8, ID=MARKBACKER_20041103.1300-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="the Fourth of July"
--------
    ref timex2 MARKBACKER_20041103.1300-T9, ID=MARKBACKER_20041103.1300-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 MARKBACKER_20041103.1300-T9, ID=MARKBACKER_20041103.1300-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document MARKBACKER_20041103.1300:
          mention="1966"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    27/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    27/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    27/99.9%

======== value mapping ========

--------
    ref value MARKBACKER_20041103.1300-V1, ID=MARKBACKER_20041103.1300-V1, SUBTYPE=URL, TYPE=Contact-Info
    tst value MARKBACKER_20041103.1300-V1, ID=MARKBACKER_20041103.1300-V1, SUBTYPE=URL, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:
          mention="http://webexhibits.org/daylightsaving"
--------
    ref value MARKBACKER_20041103.1300-V2, ID=MARKBACKER_20041103.1300-V2, SUBTYPE=Percent, TYPE=Numeric
    tst value MARKBACKER_20041103.1300-V2, ID=MARKBACKER_20041103.1300-V2, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document MARKBACKER_20041103.1300:
          mention="1%"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Percent         URL 
         Percent     1/50.0%      -     
             URL      -          1/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Contact-Inf     Numeric 
    Contact-Info     1/50.0%      -     
         Numeric      -          1/50.0%

data input:               0.35 secs to load data
entity eval:              0.09 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
########
