CE8	MARKETVIEW_20050126.0711-CE1
CE6	MARKETVIEW_20050126.0711-CE2
CE5	MARKETVIEW_20050126.0711-CE3
CE7	MARKETVIEW_20050126.0711-CE4
CE1	MARKETVIEW_20050126.0711-CE5
CE2	MARKETVIEW_20050126.0711-CE6
CE4	MARKETVIEW_20050126.0711-CE7
CE3	MARKETVIEW_20050126.0711-CE8
E7	MARKETVIEW_20050126.0711-E1
E9	MARKETVIEW_20050126.0711-E2
E11	MARKETVIEW_20050126.0711-E3
E12	MARKETVIEW_20050126.0711-E4
E1	MARKETVIEW_20050126.0711-E5
E3	MARKETVIEW_20050126.0711-E6
E4	MARKETVIEW_20050126.0711-E7
E10	MARKETVIEW_20050126.0711-E8
EM1	MARKETVIEW_20050126.0711-E5-1
EM28	MARKETVIEW_20050126.0711-E7-2
EM29	MARKETVIEW_20050126.0711-E7-3
EM27	MARKETVIEW_20050126.0711-E7-4
EM31	MARKETVIEW_20050126.0711-E7-5
EM32	MARKETVIEW_20050126.0711-E7-6
EM34	MARKETVIEW_20050126.0711-E1-7
EM35	MARKETVIEW_20050126.0711-E6-8
EM26	MARKETVIEW_20050126.0711-E2-9
EM23	MARKETVIEW_20050126.0711-E2-10
EM12	MARKETVIEW_20050126.0711-E7-11
EM21	MARKETVIEW_20050126.0711-E3-12
EM30	MARKETVIEW_20050126.0711-E4-13
EM36	MARKETVIEW_20050126.0711-E6-14
EM37	MARKETVIEW_20050126.0711-E7-15
EM38	MARKETVIEW_20050126.0711-E7-16
EM39	MARKETVIEW_20050126.0711-E2-17
EM4	MARKETVIEW_20050126.0711-E5-18
EM5	MARKETVIEW_20050126.0711-E5-19
EM8	MARKETVIEW_20050126.0711-E5-20
EM11	MARKETVIEW_20050126.0711-E5-21
EM9	MARKETVIEW_20050126.0711-E8-22
EM7	MARKETVIEW_20050126.0711-E6-23
EM17	MARKETVIEW_20050126.0711-E5-24
EM14	MARKETVIEW_20050126.0711-E7-25
EM10	MARKETVIEW_20050126.0711-E7-26
EM15	MARKETVIEW_20050126.0711-E7-27
EM16	MARKETVIEW_20050126.0711-E7-28
EM18	MARKETVIEW_20050126.0711-E7-29
EM19	MARKETVIEW_20050126.0711-E7-30
EM22	MARKETVIEW_20050126.0711-E5-31
EM24	MARKETVIEW_20050126.0711-E7-32
EM25	MARKETVIEW_20050126.0711-E7-33
R1	MARKETVIEW_20050126.0711-R1
RM1	MARKETVIEW_20050126.0711-R1-1
V1	MARKETVIEW_20050126.0711-EV1
VM1	MARKETVIEW_20050126.0711-EV1-1
Q1	MARKETVIEW_20050126.0711-T1
Q3	MARKETVIEW_20050126.0711-V1
Q5	MARKETVIEW_20050126.0711-V2
Q7	MARKETVIEW_20050126.0711-V3
Q13	MARKETVIEW_20050126.0711-V4
Q9	MARKETVIEW_20050126.0711-T2
Q2	MARKETVIEW_20050126.0711-T3
Q4	MARKETVIEW_20050126.0711-T4
Q6	MARKETVIEW_20050126.0711-T5
Q8	MARKETVIEW_20050126.0711-T6
Q10	MARKETVIEW_20050126.0711-T7
Q11	MARKETVIEW_20050126.0711-T8
Q12	MARKETVIEW_20050126.0711-T9
Q14	MARKETVIEW_20050126.0711-T10
QM3	MARKETVIEW_20050126.0711-V1-1
QM5	MARKETVIEW_20050126.0711-V2-1
QM7	MARKETVIEW_20050126.0711-V3-1
QM13	MARKETVIEW_20050126.0711-V4-1
