CE1	OIADVANTAGE_20050203.1000-CE1
CE2	OIADVANTAGE_20050203.1000-CE2
E1	OIADVANTAGE_20050203.1000-E1
E3	OIADVANTAGE_20050203.1000-E2
EM1	OIADVANTAGE_20050203.1000-E1-1
EM5	OIADVANTAGE_20050203.1000-E1-2
EM2	OIADVANTAGE_20050203.1000-E1-3
EM3	OIADVANTAGE_20050203.1000-E1-4
EM4	OIADVANTAGE_20050203.1000-E1-5
EM6	OIADVANTAGE_20050203.1000-E1-6
EM7	OIADVANTAGE_20050203.1000-E2-7
EM8	OIADVANTAGE_20050203.1000-E1-8
Q4	OIADVANTAGE_20050203.1000-T1
Q1	OIADVANTAGE_20050203.1000-T2
Q2	OIADVANTAGE_20050203.1000-T3
Q3	OIADVANTAGE_20050203.1000-T4
