Iraq/NNP Warns/NNP of/IN Unconventional/NNP Counter/NNP Attack/NNP Tonight/NNP ;/: Saddam/NNP Sends/NNP Message/NNP Suggesting/VBG he/PRP is/VBZ Alive/JJ ,/, Still/RB Defiant/JJ
BLITZER/JJ New/JJ explosions/NNS rock/VBP Baghdad/JJ after/IN dark/NN ./.
Witnesses/NNS say/VBP they/PRP heard/VBD blasts/NNS around/IN a/DT presidential/JJ complex/NN in/IN the/DT center/NN of/IN the/DT city/NN ./.
Meantime/RB ,/, the/DT U.S./NNP reportedly/RB has/VBZ hundreds/NNS of/IN troops/NNS poised/VBN to/TO reinforce/VB the/DT Baghdad/JJ international/JJ airport/NN ,/, now/RB under/IN the/DT control/NN of/IN American/JJ troops/NNS ./.
A/DT source/NN tells/VBZ CNN/NNP 's/POS Nic/NNP Robertson/NNP ,/, some/DT Iraqi/JJ Republican/JJ Guard/NN forces/NNS are/VBP gathering/VBG close/RB to/TO the/DT airport/NN ./.
Columns/NNS of/IN coalition/NN forces/NNS keep/VBP pressing/VBG north/NN and/CC tightening/VBG the/DT noose/NN on/IN Baghdad/NNP ./.
CNN/NNP 's/POS Central/NNP Command/NNP says/VBZ some/DT 2,500/CD Republican/JJ Guard/NN forces/NNS surrendered/VBD ,/, that/DT is/VBZ ,/, between/IN Kut/NNP and/CC Baghdad/NNP ./.
Now/RB ,/, the/DT latest/JJS on/IN the/DT fight/NN for/IN control/NN of/IN Baghdad/NNP 's/POS International/NNP Airport/NNP ./.
While/IN coalition/NN forces/NNS say/VBP they/PRP have/VBP secured/VBN the/DT facility/NN ,/, that/DT 's/VBZ not/RB the/DT case/NN in/IN the/DT surrounding/JJ area/NN ./.
ITN/NN reporter/NN James/NNP Mates/NNP was/VBD with/IN the/DT U.S./NNP forces/NNS when/WRB they/PRP moved/VBD in/RB to/TO secure/VB the/DT airport/NN ./.
JAMES/NNP MATES/NNP ,/, ITN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- It/PRP was/VBD a/DT showpiece/NN of/IN his/PRP$ regime/NN ./.
Now/RB Saddam/NNP International/NNP Airport/NNP is/VBZ controlled/VBN by/IN coalition/NN troops/NNS and/CC ,/, tonight/RB ,/, it/PRP has/VBZ a/DT new/JJ name/NN ,/, Baghdad/NNP International/NNP ./.
These/DT pictures/NNS were/VBD taken/VBN on/IN the/DT runway/NN just/RB moments/NNS after/IN the/DT coalition/NN attack/NN ./.
A/DT passenger/NN jet/NN burned/VBD out/RP on/IN the/DT tarmac/NN ./.
Wreckage/NN burning/NN in/IN a/DT hangar/NN as/IN U.S./NNP troops/NNS rush/VBP in/RP ./.
At/IN dawn/NN this/DT morning/NN ,/, U.S./NNP tanks/NNS and/CC infantry/NN had/VBD rolled/VBN in/RP to/TO claim/VB their/PRP$ biggest/JJS prize/NN of/IN the/DT war/NN so/RB far/RB ./.
Building/NNP by/IN building/VBG ,/, they/PRP swept/VBD the/DT terminal/NN complex/NN ,/, then/RB moved/VBD on/RP to/TO secure/VB the/DT runway/NN ./.
The/DT fall/NN of/IN his/PRP$ airport/NN is/VBZ a/DT humiliating/JJ blow/NN for/IN Saddam/NNP ./.
It/PRP lies/VBZ just/RB 12/CD miles/NNS from/IN Baghdad/NNP and/CC will/MD be/VB a/DT key/JJ forward/JJ base/NN for/IN U.S./NNP troops/NNS as/IN they/PRP prepare/VBP for/IN a/DT push/NN on/IN the/DT capital/NN ./.
More/JJR than/IN 300/CD Iraqi/JJ soldiers/NNS have/VBP been/VBN left/VBN dead/JJ ./.
Some/DT Republican/JJ Guard/NN troops/NNS fought/VBD fiercely/RB on/IN the/DT northern/JJ side/NN of/IN the/DT airport/NN complex/NN ./.
UNIDENTIFIED/NNP MALE/NNP Hopefully/NNP ,/, this/DT is/VBZ a/DT sign/NN that/IN we/PRP 're/VBP able/JJ to/TO send/VB to/TO the/DT residents/NNS of/IN Baghdad/NNP that/IN we/PRP 're/VBP here/RB and/CC they/PRP can/MD rise/VB up/RB and/CC deal/VB with/IN the/DT regime/NN appropriately/RB ./.
MATES/NNS Outside/IN the/DT airport/NN ,/, the/DT fighting/NN was/VBD fierce/JJ ,/, but/CC the/DT battle/NN unequal/JJ ./.
Here/RB ,/, the/DT remains/NNS of/IN an/DT Iraqi/JJ armored/JJ car/NN ,/, and/CC by/IN its/PRP$ side/NN the/DT body/NN of/IN an/DT Iraqi/JJ soldier/NN ,/, all/DT that/WDT remains/VBZ of/IN a/DT column/NN that/WDT pushed/VBD up/RP the/DT airport/NN road/NN last/JJ night/NN in/IN a/DT final/JJ effort/NN to/TO defend/VB the/DT airport/NN ./.
U.S./NNP troops/NNS are/VBP now/RB knocking/VBG on/IN the/DT door/NN of/IN Baghdad/NNP ./.
But/CC the/DT final/JJ push/NN into/IN the/DT city/NN could/MD yet/RB prove/VB to/TO be/VB the/DT toughest/JJS fighting/NN of/IN all/DT ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: The/DT patchy/NN ,/, somewhat/RB disorganized/JJ defense/NN of/IN the/DT airport/NN last/JJ night/NN has/VBZ left/VBN coalition/NN commanders/NNS with/IN several/JJ questions/NNS ./.
Have/VBP they/PRP done/VBN so/RB much/JJ damage/NN now/RB to/TO Iraqi/JJ command/NN and/CC control/NN centers/NNS that/IN they/PRP can/MD no/RB longer/RB put/VB up/RP a/DT proper/JJ fight/NN ,/, or/CC are/VBP the/DT best/JJS troops/NNS simply/RB withdrawing/VBG into/IN the/DT city/NN ,/, to/TO fight/VB there/EX street/NN by/IN street/NN ?/.
The/DT answer/NN to/TO that/DT could/MD well/RB decide/VB how/WRB quickly/RB they/PRP make/VBP a/DT final/JJ push/NN into/IN the/DT city/NN ./.
James/NNP Mates/NNP ,/, ITV/NNP News/NNP ,/, with/IN the/DT U.S./NNP marines/NNS ,/, south/RB of/IN Baghdad/NNP ./.
