War/NNP in/IN Iraq/NNP
CROWLEY/VB We/PRP will/MD be/VB back/RB later/RB on/IN the/DT war/NN in/IN Iraq/NNP ./.
But/CC first/RB ,/, we/PRP want/VBP to/TO go/VB somewhere/RB else/RB in/IN the/DT region/NN to/TO tell/VB you/PRP that/IN dozens/NNS were/VBD injured/VBN today/NN in/IN the/DT first/JJ suicide/NN bombing/NN in/IN Israel/NNP in/IN three/CD weeks/NNS ./.
CNN/NNP 's/POS Kelly/NNP Wallace/NNP reports/VBZ on/IN today/NN 's/POS attack/NN in/IN Netanya/NNP ./.
KELLY/NNP WALLACE/NNP ,/, CNN/NNP CORRESPONDENT/NNP -LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- It/PRP had/VBD been/VBN very/RB quiet/JJ inside/IN Israel/NNP since/IN the/DT start/NN of/IN the/DT U.s.-led/JJ war/NN against/IN Iraq/NNP ./.
Many/JJ Israelis/NNPS were/VBD fearing/VBG that/DT quiet/NN would/MD come/VB to/TO an/DT end/NN ./.
And/CC it/PRP did/VBD on/IN this/DT day/NN ./.
Police/NNS say/VBP a/DT suicide/NN bomber/NN blew/VBD himself/PRP up/RP outside/IN this/DT cafe/NN ,/, called/VBD The/DT London/NNP Cafe/NNP ,/, earlier/JJR Sunday/NNP afternoon/NN ./.
We/PRP can/MD show/VB you/PRP some/DT pictures/NNS from/IN earlier/JJR Sunday/NNP ./.
People/NNS here/RB tell/VBP us/PRP the/DT cafe/NN was/VBD filled/VBN with/IN people/NNS enjoying/VBG the/DT spring/NN weather/NN ./.
Many/JJ here/RB though/IN say/VBP they/PRP are/VBP relieved/VBN only/RB one/CD person/NN dead/JJ ,/, the/DT suicide/NN bomber/NN ./.
Dozens/NNS ,/, though/RB ,/, injured/JJ ,/, including/VBG some/DT Israeli/JJ soldiers/NNS ,/, because/IN according/VBG to/TO an/DT eyewitness/NN ,/, he/PRP said/VBD many/JJ soldiers/NNS were/VBD here/RB also/RB enjoying/VBG the/DT spring/NN weather/NN ./.
UNIDENTIFIED/NNS MALE/VBP Then/RB it/PRP was/VBD big/JJ bomb/NN ./.
And/CC many/JJ soldier/NN ./.
Two/CD soldiers/NNS were/VBD down/RB here/RB ./.
Many/JJ blood/NN ./.
Many/JJ people/NNS skip/VBP from/IN here/RB ./.
Big/JJ paranoia/NN ./.
WALLACE/NNP There/RB had/VBD been/VBN many/JJ terrorist/JJ attacks/NNS here/RB in/IN Netanya/NNP ,/, including/VBG the/DT deadliest/JJS suicide/NN bombing/NN ever/RB in/IN Israel/NNP almost/RB exactly/RB a/DT year/NN ago/RB ,/, March/NNP 27/CD ,/, at/IN the/DT Park/NNP Hotel/NNP during/IN Passover/NNP ,/, 29/CD people/NNS killed/VBN in/IN that/DT attack/NN ./.
As/IN for/IN this/DT attack/NN ,/, the/DT Palestinian/JJ militant/JJ group/NN Islamic/NNP Jihad/NNP is/VBZ claiming/VBG responsibility/NN ./.
According/VBG to/TO a/DT leaflet/NN from/IN the/DT group/NN obtained/VBN by/IN CNN/NNP ,/, the/DT group/NN says/VBZ the/DT attack/NN was/VBD to/TO show/VB the/DT union/NN of/IN Palestinians/NNPS with/IN the/DT people/NNS of/IN Iraq/NNP ./.
The/DT group/NN is/VBZ also/RB claiming/VBG that/IN Islamic/NNP Jihad/NNP militants/NNS are/VBP already/RB inside/IN Iraq/NNP to/TO carry/VB out/RP attacks/NNS against/IN U.S./NNP and/CC British/JJ forces/NNS ./.
Israel/NNP has/VBZ been/VBN on/IN a/DT heightened/JJ state/NN of/IN alert/NN since/IN the/DT start/NN of/IN the/DT U.S.-led/JJ war/NN against/IN Iraq/NNP ./.
And/CC now/RB many/JJ Israelis/NNPS fear/VBP they/PRP could/MD see/VB more/JJR attacks/NNS like/IN the/DT one/NN they/PRP saw/VBD here/RB today/NN as/IN the/DT military/JJ campaign/NN against/IN Saddam/NNP Hussein/NNP continues/VBZ ./.
I/PRP 'm/VBP Kelly/NNP Wallace/NNP ,/, CNN/NNP ,/, reporting/VBG from/IN Netanyahu/NNP ,/, Israel/NNP ./.
CROWLEY/NNP A/NNP baseball/NN legend/NN rallies/VBZ the/DT troops/NNS ./.
Up/IN next/JJ ,/, pitching/VBG great/JJ Roger/NNP Clemens/NNP talks/VBZ about/IN his/PRP$ experiences/NNS meeting/VBG U.S./NNP service/NN members/NNS in/IN Afghanistan/NNP and/CC the/DT Persian/NNP Gulf/NNP ./.
