Interview/NN With/IN Ralph/NNP Nader/NNP ,/, Donald/NNP Palmisano/NNP ;/: Interview/NNP With/NNP Congressmen/NNPS J.D./NNP Hayworth/NNP ,/, Bernie/NNP Sanders/NNP
NOVAK/NNS Welcome/VBP back/RB ./.
Both/DT the/DT AMA/NNP and/CC the/DT Bush/NNP administration/NN released/VBD reports/NNS this/DT week/NN saying/VBG out/IN of/IN control/NN trial/NN lawyers/NNS are/VBP driving/VBG doctors/NNS out/IN of/IN their/PRP$ practices/NNS all/DT across/IN the/DT country/NN ./.
President/NNP Bush/NNP points/NNS this/DT way/NN today/NN ,/, even/RB the/DT most/RBS frivolous/JJ of/IN lawsuits/NNS cost/VBP money/NN ,/, premiums/NNS go/VBP up/RB and/CC either/DT way/NN ,/, the/DT patient/NN pays/VBZ ./.
We/PRP 're/VBP debating/VBG malpractice/NN reform/NN with/IN consumer/NN advocate/NN Ralph/NNP Nader/NNP ,/, and/CC AMA/NNP President-Elect/NNP Dr./NNP Ronald/NNP Palmisano/NNP ./.
BEGALA/NNP Dr./NNP Palmisano/NNP ,/, again/RB ,/, thanks/NNS for/IN staying/VBG with/IN us/PRP through/IN the/DT break/NN ./.
Let/VB me/PRP set/VB aside/RB the/DT hypocrisy/NN of/IN a/DT man/NN who/WP became/VBD president/NN because/IN of/IN a/DT lawsuit/NN trying/VBG to/TO eliminate/VB everybody/NN else/RB 's/POS lawsuits/NNS ,/, but/CC instead/RB focus/VB on/IN his/PRP$ own/JJ experience/NN ./.
He/PRP was/VBD the/DT governor/NN of/IN my/PRP$ state/NN of/IN Texas/NNP ,/, where/WRB there/EX are/VBP a/DT whole/JJ lot/NN of/IN doctors/NNS ./.
It/PRP turns/VBZ out/RP that/IN he/PRP did/VBD n't/RB do/VB any/DT kind/NN of/IN a/DT job/NN policing/VBG your/PRP$ profession/NN at/IN all/DT when/WRB he/PRP was/VBD the/DT governor/NN of/IN Texas/NNP ./.
Here/RB 's/VBZ what/WP the/DT ``/`` Dallas/NNP Morning/NN News/NN ''/'' reported/VBD recently/RB :/: ``/`` The/DT Texas/NNP State/NNP Board/NNP of/IN Medical/JJ Examiners/NNS ,/, the/DT agency/NN that/WDT pledges/VBZ to/TO protect/VB the/DT public/NN has/VBZ granted/VBN second/JJ and/CC third/JJ chances/NNS to/TO surgeons/NNS who/WP are/VBP thrown/VBN out/IN of/IN hospitals/NNS because/IN they/PRP botched/VBD operations/NNS ./.
It/PRP has/VBZ forgiven/VBN physicians/NNS who/WP overlook/VBP cancerous/JJ tumors/NNS ,/, who/WP maimed/VBD infants/NNS or/CC whose/WP$ mistakes/NNS left/VBD women/NNS sterilized/VBN ./.
It/PRP has/VBZ refused/VBN in/IN the/DT last/JJ five/CD years/NNS to/TO revoke/VB the/DT license/NN of/IN a/DT single/JJ doctor/NN for/IN committing/VBG medical/JJ errors/NNS ./.
Thousands/NNS more/JJR may/MD have/VB been/VBN ignored/VBN over/IN the/DT last/JJ decade/NN ./. ''/''
That/DT is/VBZ the/DT Bush/NNP record/NN in/IN policing/VBG surgeons/NNS ,/, why/WRB should/MD we/PRP trust/VB him/PRP now/RB ?/.
PALMISANO/NNP Well/NNP ,/, first/RB off/RB .../:
BEGALA/NNP Physicians/NNP generally/RB ,/, not/RB just/RB surgeons/NNS ,/, forgive/VB me/PRP ./.
PALMISANO/NNP Sure/NNP ./.
What/WP we/PRP need/VBP to/TO do/VB is/VBZ to/TO make/VB sure/JJ that/IN state/NN boards/NNS ,/, number/NN one/CD ,/, have/VBP adequate/JJ funding/NN ./.
The/DT AMA/NNP supports/VBZ that/DT ./.
If/IN there/EX are/VBP any/DT bad/JJ doctors/NNS we/PRP want/VBP them/PRP removed/VBN from/IN the/DT practice/NN of/IN medicine/NN ./.
But/CC it/PRP 's/VBZ also/RB .../:
BEGALA/NNP .../: bad/JJ doctors/NNS ?/.
PALMISANO/NNP Well/NNP ,/, it/PRP 's/VBZ also/RB unfair/JJ to/TO make/VB a/DT judgment/NN without/IN knowing/VBG all/DT of/IN the/DT facts/NNS of/IN the/DT case/NN ./.
Because/IN someone/NN pays/VBZ money/NN in/IN a/DT case/NN ,/, the/DT insurance/NN company/NN may/MD pay/VB money/NN because/IN they/PRP 're/VBP afraid/JJ there/EX 's/VBZ is/VBZ going/VBG to/TO be/VB a/DT giant/JJ award/NN in/IN this/DT case/NN because/IN of/IN this/DT broken/JJ liability/NN system/NN ./.
Troy/NNP Brennan/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- of/IN Harvard/NNP said/VBD there/EX 's/VBZ no/DT correlation/NN with/IN negligence/NN ,/, only/RB with/IN disability/NN ./.
So/RB let/VB 's/POS look/NN at/IN all/DT of/IN the/DT facts/NNS ,/, but/CC give/VBP everybody/NN due/JJ process/NN here/RB in/IN America/NNP before/IN we/PRP criticize/VBP ./.
NADER/VB Actually/RB ,/, Troy/NNP Brennan/NNP ,/, the/DT same/JJ doctor/NN at/IN Harvard/NNP Public/NNP School/NNP of/IN Health/NNP said/VBD the/DT issue/NN is/VBZ not/RB to/TO fuel/VB lawsuits/NNS ,/, it/PRP 's/VBZ too/RB many/JJ ./.
Less/RBR than/IN 10/CD percent/NN of/IN the/DT victims/NNS of/IN medical/JJ malpractice/NN ,/, and/CC we/PRP 're/VBP talking/VBG about/IN horrific/JJ injuries/NNS here/RB ,/, even/RB file/VB a/DT claim/NN ./.
Even/RB file/VB a/DT claim/NN ./.
And/CC the/DT entire/JJ pay-out/NN to/TO all/DT of/IN the/DT victims/NNS that/WDT get/VBP a/DT little/JJ money/NN ,/, not/RB the/DT 90/CD percent/NN who/WP never/RB file/VBP a/DT claim/NN ,/, amounts/VBZ to/TO less/JJR than/IN what/WP we/PRP spend/VBP on/IN dog/NN food/NN ./.
On/IN dog/NN food/NN ./.
It/PRP 's/VBZ about/IN $/$ 5.4/CD billion/CD is/VBZ the/DT pay-out/NN ./.
That/DT 's/VBZ a/DT fraction/NN of/IN physician/NN income/NN ./.
It/PRP 's/VBZ a/DT fraction/NN of/IN the/DT health/NN care/NN expense/NN of/IN 1.4/CD trillion/CD ./.
PALMISANO/NNP What/WP we/PRP have/VBP to/TO do/VB is/VBZ look/VB at/IN all/PDT the/DT facts/NNS and/CC have/VB balance/NN here/RB ./.
That/DT 's/VBZ what/WP the/DT people/NNS in/IN Congress/NNP have/VBP to/TO do/VB ./.
They/PRP have/VBP to/TO make/VB sure/JJ that/IN whatever/WDT they/PRP decide/VBP keeps/VBZ doctors/NNS in/IN practice/NN and/CC patients/NNS having/VBG access/NN to/TO care/NN ./.
NADER/NN Doctors/NNS are/VBP going/VBG .../:
PALMISANO/NNP But/CC let/VB me/PRP -/: but/CC let/VB me/PRP -/: wait/NN .../:
NADER/NN Doctors/NNS are/VBP leaving/VBG practice/NN because/IN of/IN insurance/NN premium/NN ,/, right/RB ?/.
Is/VBZ that/DT right/NN ?/.
They/PRP do/VBP n't/RB abandon/VB their/PRP$ patients/NNS ,/, except/IN for/IN the/DT high/JJ premiums/NNS of/IN a/DT few/JJ specialties/NNS ?/.
PALMISANO/NNS Because/IN of/IN the/DT premiums/NNS ./.
But/CC first/JJ of/IN all/DT let/VB me/PRP .../:
NADER/NNP Why/WRB do/VBP n't/RB you/PRP crack/VB down/RP on/IN the/DT insurance/NN companies/NNS ?/.
PALMISANO/NNP No./NNP ./.
Let/NNP 's/POS talk/NN about/IN the/DT facts/NNS ./.
Let/NNP 's/POS talk/NN about/IN the/DT facts/NNS ./.
NADER/VB That/DT 's/VBZ the/DT fact/NN ./.
PALMISANO/NNP -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- percent/NN of/IN the/DT doctors/NNS are/VBP insured/VBN by/IN physician-owned/JJ insurance/NN companies/NNS ,/, the/DT medical/JJ side/NN ./.
I/PRP was/VBD just/RB in/IN Oklahoma/NNP ,/, they/PRP own/VBP this/DT insurance/NN company/NN ./.
They/PRP are/VBP trying/VBG to/TO do/VB their/PRP$ very/RB best/RB ./.
It/PRP 's/VBZ a/DT company/NN not/RB for/IN profit/NN ./.
What/WP happens/VBZ here/RB is/VBZ that/IN more/JJR money/NN is/VBZ being/VBG paid/VBN out/RP than/IN comes/VBZ in/RP ./.
And/CC as/RB far/RB as/IN the/DT investment/NN income/NN ,/, A.M./NNP Bests/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- show/VBP that/IN in/IN the/DT past/JJ five/CD years/NNS ,/, the/DT investment/NN income/NN has/VBZ been/VBN stable/JJ at/IN around/IN 5/CD percent/NN ./.
Brown/NNP Brothers/NNPS Harriman/NNP said/VBD that/IN investments/NNS did/VBD not/RB precipitate/VB the/DT current/JJ crisis/NN ./.
NADER/NNP .../: payoffs/NNS have/VBP been/VBN stable/JJ ,/, adjusted/VBN for/IN inflation/NN ,/, National/NNP Practitioners/NNPS Databank/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ./.
Why/WRB do/VBP you/PRP want/VB that/DT to/TO be/VB secret/JJ ?/.
All/DT of/IN the/DT information/NN about/IN bad/JJ doctors/NNS in/IN the/DT National/NNP Practitioner/NNP bank/NN ,/, you/PRP ,/, the/DT AMA/NNP wants/VBZ to/TO keep/VB it/PRP secret/JJ from/IN other/JJ doctors/NNS and/CC other/JJ patients/NNS around/IN the/DT country/NN who/WP want/VBP to/TO know/VB whether/IN their/PRP$ doctor/NN is/VBZ on/IN that/DT list/NN ./.
NOVAK/NNP Well/NNP ,/, let/VB 's/PRP look/VB at/IN what/WP the/DT president/NN is/VBZ actually/RB proposing/VBG for/IN people/NNS who/WP have/VBP been/VBN harmed/VBN by/IN a/DT bad/JJ doctor/NN ./.
Let/VB 's/PRP listen/VB to/TO what/WP he/PRP said/VBD to/TO the/DT AMA/NNP today/NN ./.
BUSH/NNP If/IN harmed/VBN by/IN a/DT doc/NN ,/, they/PRP ought/MD to/TO be/VB able/JJ to/TO recover/VB their/PRP$ economic/JJ costs/NNS ,/, economic/JJ losses/NNS ./.
They/PRP should/MD be/VB able/JJ to/TO recover/VB non/NN -/: economic/JJ damages/NNS as/RB well/RB ./.
But/CC for/IN the/DT sake/NN of/IN the/DT system/NN ,/, non/NN -/: economic/JJ damages/NNS should/MD be/VB capped/VBN at/IN $/$ 250,000/CD ./.
NOVAK/NNP What/WP in/IN the/DT world/NN is/VBZ wrong/JJ with/IN that/DT ?/.
Tell/VB me/PRP what/WP 's/VBZ wrong/JJ with/IN that/DT ?/.
NADER/NN What/WP 's/VBZ wrong/JJ ?/.
Tell/VB someone/NN who/WP had/VBD a/DT double/JJ mastectomy/NN ,/, tell/VBP an/DT infant/NN who/WP 's/VBZ brain-damaged/JJ and/CC has/VBZ no/DT economic/JJ loss/NN that/IN for/IN the/DT rest/NN of/IN their/PRP$ lives/NNS they/PRP 're/VBP going/VBG to/TO get/VB dribbled/VBN out/RP $/$ 250,000/CD for/IN their/PRP$ entire/JJ life/NN expectancy/NN ?/.
Wait/VB a/DT minute/NN ./.
The/DT head/NN of/IN AIG/NNP a/DT few/JJ years/NNS ago/IN was/VBD making/VBG $/$ 250,000/CD every/DT week/NN ./.
NOVAK/RB Two/CD hundred/CD and/CC fifty/CD thousand/CD dollars/NNS is/VBZ a/DT lot/NN of/IN money/NN ,/, though/RB ./.
Not/RB for/IN you/PRP ,/, but/CC for/IN most/JJS people/NNS it/PRP 's/VBZ a/DT lot/NN of/IN money/NN ./.
NADER/VB These/DT executives/NNS ,/, why/WRB do/VBP n't/RB you/PRP tell/VB .../:
PALMISANO/NNP In/NNP California/NNP -/: wait/NN ,/, Mr./NNP Nader/NNP ./.
In/IN California/NNP .../:
NADER/NNP Why/WRB do/VBP n't/RB you/PRP cap/VB insurance/NN .../:
BEGALA/NNP Mr./NNP Palmisano/NNP ,/, go/VBP ahead/RB ./.
PALMISANO/NNS Give/VBP me/PRP a/DT moment/NN ,/, please/VB ./.
NADER/NNP Go/VB ahead/RB ,/, go/VB ahead/RB ./.
PALMISANO/NNP In/NNP California/NNP where/WRB they/PRP have/VBP this/DT law/NN ,/, it/PRP caps/NNS the/DT non-economics/NNS ,/, the/DT ones/NNS you/PRP ca/MD n't/RB quantify/VB ./.
There/EX are/VBP awards/NNS in/IN 10/CD million/CD ,/, 20/CD million/CD ,/, $/$ 30/CD million/CD in/IN California/NNP for/IN economic/JJ ./.
So/IN all/DT medicals/NNS ,/, all/DT rehabilitation/NN ,/, care/NN services/NNS in/IN the/DT home/NN ,/, lost/VBN wages/NNS .../:
NOVAK/NNP No/NNP ,/, no/DT ,/, no./RB ./.
I/PRP 've/VBP got/VBN to/TO ask/VB Mr./NNP Nader/NNP ,/, we/PRP are/VBP almost/RB out/IN of/IN time/NN ./.
Doug/NNP Friedman/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ,/, who/WP ran/VBD Jesse/NNP Ventura/NNP 's/POS campaign/NN for/IN governor/NN four/CD years/NNS ago/RB ,/, says/VBZ he/PRP wants/VBZ you/PRP to/TO run/VB for/IN president/NN again/RB ./.
I/PRP know/VBP you/PRP 're/VBP saying/VBG it/PRP 's/VBZ much/RB too/RB early/JJ to/TO run/VB for/IN president/NN ./.
But/CC one/CD simple/JJ question/NN ,/, Ralph/NNP ,/, will/MD you/PRP consider/VB another/DT run/NN for/IN president/NN ?/.
NADER/NNP Much/RB too/RB early/JJ to/TO consider/VB ./.
I/PRP am/VBP concerned/JJ about/IN Donald/NNP Zook/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ,/, who/WP 's/VBZ head/NN of/IN a/DT medical/JJ malpractice/NN insurance/NN company/NN ,/, a/DT big/JJ one/CD in/IN the/DT West/NNP ,/, saying/VBG that/IN his/PRP$ insurance/NN company/NN executive/NN colleagues/NNS should/MD not/RB blame/VB the/DT tort/NN injury/NN system/NN ./.
He/PRP said/VBD that/DT your/PRP$ problem/NN of/IN jacking/VBG up/RP these/DT insurance/NN rates/NNS is/VBZ self-inflicted/JJ ./.
Here/RB 's/VBZ an/DT insurance/NN company/NN executive/NN who/WP is/VBZ saying/VBG that/DT ./.
PALMISANO/NNP Well/NNP ,/, Mr./NNP Zook/NNP is/VBZ one/CD executive/NN you/PRP are/VBP quoting/VBG ./.
What/WP we/PRP need/VBP to/TO do/VB is/VBZ look/VB at/IN all/DT of/IN the/DT people/NNS who/WP do/VBP n't/RB have/VB doctors/NNS .../:
NADER/NNP Hey/NNP ,/, let/VB 's/PRP get/VB some/DT agreement/NN ./.
Should/MD we/PRP get/VB some/DT agreement/NN ?/.
PALMISANO/NNP What/WP .../:
NADER/NNP Do/NNP you/PRP want/VBP to/TO really/RB crack/VB down/RP on/IN the/DT bad/JJ doctors/NNS ?/.
PALMISANO/NNP We/PRP want/VBP to/TO crack/VB down/RP on/IN the/DT attorneys/NNS who/WP file/VBP frivolous/JJ suits/NNS ./.
NADER/NNP Fine/NNP ./.
Fine/NNP ./.
PALMISANO/NNP Seventy/CD percent/NN of/IN the/DT cases/NNS filed/VBN are/VBP told/VBN there/EX 's/VBZ no/DT payment/NN ./.
What/WP kind/RB of/RB peer/VB review/NN is/VBZ that/IN ?/.
NADER/NNS Wait/VBP ./.
Wait/VB ./.
Do/VBP you/PRP want/VBP to/TO crack/VB down/RP on/IN the/DT bad/JJ doctors/NNS ?/.
You/PRP 're/VBP in/IN AMA/NNP ./.
PALMISANO/VB We/PRP definitely/RB want/VBP to/TO crack/VB down/RP on/IN bad/JJ doctors/NNS ./.
But/CC .../: -LRB-/-LRB- CROSSTALK/NNP -RRB-/-RRB-
NADER/NNP Do/NNP you/PRP want/VBP to/TO control/VB insurance/NN rates/NNS ?/.
PALMISANO/NNP We/PRP want/VBP the/DT free/JJ market/NN to/TO dictate/VB what/WP is/VBZ done/VBN ./.
BEGALA/NNP The/DT free/JJ market/NN actually/RB dictates/VBZ we/PRP have/VBP got/VBN to/TO sell/VB some/DT commercials/NNS here/RB on/IN CNN/NNP or/CC we/PRP 're/VBP all/DT out/IN of/IN .../:
PALMISANO/NN Thanks/NNS ./.
Privilege/NN to/TO be/VB here/RB ./.
