null/NN
WOODRUFF/NNP And/CC ,/, as/IN we/PRP listened/VBD to/TO John/NNP King/NNP 's/POS report/NN ,/, we/PRP can/MD tell/VB you/PRP that/IN President/NNP Bush/NNP has/VBZ just/RB --/: his/PRP$ plane/NN has/VBZ just/RB landed/VBN at/IN Andrews/NNP Air/NNP Force/NNP Base/NNP ,/, just/RB close/RB to/TO the/DT Washington/NNP area/NN ,/, the/DT president/NN having/VBG flown/VBN back/RB to/TO the/DT United/NNP States/NNPS from/IN that/DT meeting/NN in/IN Northern/NNP Ireland/NNP in/IN Belfast/NNP with/IN the/DT British/JJ prime/JJ minister/NN ,/, Tony/NNP Blair/NNP ./.
You/PRP just/RB heard/VBD John/NNP reporting/VBG about/IN it/PRP ./.
They/PRP primarily/RB talked/VBD about/IN the/DT war/NN in/IN Iraq/NNP ,/, the/DT aftermath/NN of/IN Iraq/NNP ./.
But/CC they/PRP also/RB discussed/VBD the/DT Middle/NNP East/NNP and/CC ,/, as/RB well/RB ,/, getting/VBG the/DT Northern/NNP Ireland/NNP peace/NN process/NN started/VBD up/RP again/RB ./.
It/PRP has/VBZ been/VBN said/VBN that/IN Saddam/NNP Hussein/NNP ruled/VBD Iraq/NNP with/IN an/DT iron/NN fist/NN ./.
I/PRP guess/VBP you/PRP can/MD say/VB in/IN the/DT past/NN tense/JJ ./.
His/PRP$ regime/NN has/VBZ left/VBN behind/IN some/DT disturbing/JJ evidence/NN to/TO support/VB those/DT claims/NNS ./.
The/DT abandoned/JJ secret/JJ police/NN headquarters/NN in/IN Basra/NNP is/VBZ just/RB one/CD example/NN ./.
ITN/NNP 's/POS Bill/NNP Neely/NNP is/VBZ with/IN the/DT Royal/NNP Marines/NNPS and/CC he/PRP takes/VBZ us/PRP on/IN a/DT tour/NN of/IN Basra/NNP 's/POS chamber/NN of/IN horrors/NNS ./.
BILL/NNP NEELY/NNP ,/, ITN/NNP REPORTER/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Saddam/NNP Hussein/NNP 's/POS Iraq/NNP is/VBZ a/DT state/NN of/IN terror/NN ,/, and/CC this/DT is/VBZ where/WRB it/PRP 's/VBZ planned/VBN and/CC perpetrated/VBN ,/, the/DT headquarters/NN of/IN his/PRP$ secret/JJ police/NN ,/, this/DT one/CD in/IN Basra/NNP ./.
No/DT British/JJ soldier/NN has/VBZ been/VBN here/RB yet/RB ./.
Today/NN ,/, as/IN I/PRP walked/VBD in/IN ,/, I/PRP met/VBD Iraqis/NNP ,/, none/NN of/IN whom/WP had/VBD ever/RB been/VBN inside/RB willingly/RB ./.
What/WP was/VBD to/TO follow/VB was/VBD a/DT horrific/JJ education/NN in/IN terror/NN and/CC torture/VB :/: in/IN the/DT smoking/NN basement/NN of/IN the/DT bombed/VBN building/NN ,/, a/DT warren/NN of/IN cells/NNS ./.
Here/RB ,/, prisoners/NNS were/VBD tortured/JJ ./.
UNIDENTIFIED/NNP MALE/NNP Yes/NNP ,/, of/IN course/NN ./.
NEELY/NN People/NNS died/VBD ./.
UNIDENTIFIED/JJ MALE/NN People/NNS died/VBD ,/, people/NNS in/IN prison/NN without/IN court/NN ,/, without/IN trial/NN ./.
NEELY/VB Any/DT people/NNS who/WP Saddam/NNP did/VBD not/RB like/JJ ./.
UNIDENTIFIED/JJ MALE/NN Of/IN course/NN ./.
Of/IN course/NN ./.
NEELY/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- The/DT building/NN is/VBZ crumbling/VBG ./.
Down/RB we/PRP went/VBD ,/, further/JJ to/TO cells/NNS that/WDT had/VBD no/DT light/JJ ,/, little/JJ air/NN ,/, cockroaches/NNS ,/, filth/NN ,/, and/CC ,/, on/IN the/DT ground/NN ,/, a/DT gas/NN mask/NN and/CC bottles/NNS of/IN chemicals/NNS ./.
UNIDENTIFIED/JJ MALE/NN You/PRP can/MD imagine/VB this/DT every/DT day/NN ,/, every/DT month/NN ./.
So/RB many/JJ people/NNS come/VBP here/RB ,/, but/CC we/PRP do/VBP n't/RB know/VB about/IN them/PRP at/IN all/DT ./.
NEELY/VB These/DT ordinary/JJ Iraqis/NNP had/VBD been/VBN terrified/VBN to/TO come/VB here/RB ,/, until/IN today/NN ,/, though/IN one/CD student/NN on/IN the/DT left/NN had/VBD been/VBN here/RB before/RB ./.
UNIDENTIFIED/JJ MALE/NN He/PRP was/VBD one/CD of/IN the/DT prisoners/NNS here/RB ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: For/IN how/WRB long/RB ?/.
UNIDENTIFIED/JJ MALE/NNP Eight/CD years/NNS ./.
UNIDENTIFIED/JJ MALE/NNP Eight/CD ,/, nine/CD ,/, eight/CD years/NNS ./.
NEELY/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- And/CC his/PRP$ crime/NN for/IN eight/CD years/NNS in/IN jail/NN ?/.
He/PRP prayed/VBD too/RB much/JJ and/CC was/VBD seen/VBN as/IN a/DT dangerous/JJ radical/JJ ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: More/JJR cells/NNS ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: But/CC the/DT Mukhabarat/NNP headquarters/NN had/VBD more/JJR horrors/NNS to/TO reveal/VB ./.
UNIDENTIFIED/NNP MALE/NNP And/CC they/PRP tied/VBD their/PRP$ hands/NNS behind/IN and/CC hung/VBD them/PRP and/CC hung/VBD them/PRP for/IN many/JJ days/NNS ./.
NEELY/VB These/DT men/NNS had/VBD relatives/NNS murdered/VBN here/RB ./.
So/RB desperate/JJ are/VBP they/PRP to/TO tell/VB their/PRP$ story/NN that/IN they/PRP began/VBD reenacting/VBG what/WP they/PRP and/CC their/PRP$ brothers/NNS and/CC friends/NNS have/VBP suffered/VBN ./.
The/DT hook/NN in/IN the/DT ceiling/NN is/VBZ for/IN one/CD purpose/NN only/RB ,/, another/DT hook/NN in/IN a/DT different/JJ cell/NN and/CC a/DT different/JJ form/NN of/IN torture/VB ./.
Saddam/NNP Hussein/NNP controlled/VBD Iraq/NNP through/IN fear/NN ,/, torture/VB and/JJ execution/NN ./.
And/CC it/PRP happened/VBD here/RB to/TO tens/NNS of/IN thousands/NNS of/IN Iraqis/NNP that/IN Saddam/NNP 's/POS secret/JJ police/NNS deemed/VBD dangerous/JJ ./.
This/DT man/NN cowered/VBN for/IN months/NNS ,/, crammed/VBN with/IN 300/CD mothers/NNS into/IN a/DT huge/JJ cell/NN ./.
Hamid/NNP Fatil/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- may/MD look/VB like/IN he/PRP 's/VBZ acting/JJ ,/, but/CC he/PRP was/VBD tortured/JJ here/RB ,/, along/IN with/IN his/PRP$ two/CD brothers/NNS ,/, who/WP were/VBD executed/VBN ./.
This/DT man/NN was/VBD here/RB ,/, too/RB ,/, with/IN his/PRP$ brother/NN ./.
UNIDENTIFIED/JJ MALE/NN They/PRP sentenced/VBD him/PRP to/TO death/NN ./.
And/CC they/PRP sent/VBD him/PRP to/TO Baghdad/NNP and/CC killed/VBN ./.
He/PRP was/VBD hanged/VBN there/RB ,/, hanged/VBN ./.
UNIDENTIFIED/JJ MALE/NN There/EX 's/VBZ a/DT prisoner/NN under/IN the/DT name/NN of/IN Ahmed/NNP Adis/NNP Aeid/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ./.
NEELY/NNP They/PRP kept/VBD records/NNS of/IN prisoners/NNS ,/, these/DT and/CC their/PRP$ fingerprints/NNS all/PDT that/DT 's/VBZ left/VBN of/IN them/PRP ,/, apart/RB from/IN the/DT photographs/NNS they/PRP took/VBD of/IN exactly/RB what/WP they/PRP had/VBD done/VBN ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: If/IN there/EX is/VBZ an/DT evil/JJ center/NN to/TO Saddam/NNP Hussein/NNP 's/POS regime/NN ,/, then/RB it/PRP is/VBZ surely/RB here/RB and/CC in/IN other/JJ places/NNS of/RB torture/VBP ./.
And/CC there/EX 's/VBZ plenty/NN here/RB that/IN we/PRP simply/RB can/MD not/RB show/VB you/PRP ./.
In/IN this/DT block/NN ,/, it/PRP was/VBD men/NNS over/IN here/RB ,/, hundreds/NNS of/IN them/PRP ,/, and/CC women/NNS and/CC children/NNS here/RB ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: To/TO call/VB all/PDT this/DT a/DT chamber/NN of/IN horrors/NNS is/VBZ a/DT cliche/NN ./.
And/CC this/DT place/NN is/VBZ beyond/IN cliche/NN ./.
The/DT hundreds/NNS or/CC thousands/NNS who/WP died/VBD here/RB who/WP were/VBD given/VBN no/DT trial/NN ,/, no/DT voice/NN ,/, cry/VBP out/RP ./.
On/IN the/DT ground/NN ,/, I/PRP found/VBD a/DT book/NN called/VBN ``/`` The/DT Psychology/NN of/IN Interrogation/NN ,/, ''/'' as/IN if/IN the/DT men/NNS who/WP worked/VBD here/RB for/IN Saddam/NNP needed/VBD a/DT handbook/NN ./.
I/PRP was/VBD glad/JJ of/IN the/DT fresh/JJ air/NN and/CC glad/JJ to/TO leave/VB ,/, glad/JJ I/PRP could/MD ./.
No/DT one/NN knows/VBZ yet/RB whether/IN the/DT new/JJ Iraq/NNP will/MD be/VB the/DT kind/NN of/IN place/NN where/WRB these/DT children/NNS can/MD grow/VB up/RP free/JJ of/IN the/DT fear/NN ,/, the/DT horror/NN of/IN torture/VB ./.
Bill/NNP Neely/NNP ,/, ITV/NNP News/NNP ,/, Basra/NNP ./.
WOODRUFF/NNP Unspeakable/NNP ./.
Journalists/NNS killed/VBN in/IN the/DT line/NN of/IN duty/NN in/IN Baghdad/NNP --/: how/WRB neutral/JJ are/VBP reporters/NNS in/IN a/DT war/NN supposed/VBN to/TO be/VB ?/.
Our/NNP Jeff/NNP Greenfield/NNP examines/VBZ that/DT question/NN when/WRB we/PRP come/VBP back/RB ./.
