New/JJ Explosions/NNS in/IN Mosul/NNP ,/, Baghdad/NNP
WOODRUFF/NNP I/PRP hope/VBP they/PRP get/VBP a/DT little/JJ rest/NN ./.
When/WRB we/PRP come/VBP back/RB ,/, one/CD of/IN the/DT many/JJ sad/JJ aspects/NNS of/IN this/DT war/NN ,/, humanitarian/JJ aid/NN rushed/VBN to/TO people/NNS who/WP need/VBP it/PRP but/CC not/RB everybody/NN gets/VBZ what/WP they/PRP came/VBD for/IN ./.
Slowly/RB humanitarian/JJ aid/NN is/VBZ rolling/VBG into/IN southern/JJ Iraq/NNP but/CC dramatic/JJ scenes/NNS like/IN this/DT one/CD of/IN a/DT crowd/NN tearing/VBG into/IN the/DT supplies/NNS on/IN a/DT convoy/NN truck/NN only/RB underscores/VBZ how/WRB desperate/JJ the/DT need/NN is/VBZ ./.
Correspondent/NNP Martin/NNP Geissler/NNP files/VBZ this/DT report/NN from/IN the/DT Iraqi/JJ town/NN of/IN Safwan/NNP ./.
MARTIN/NNP GEISSLER/NNP ,/, CNN/NNP CORRESPONDENT/NNP As/IN our/PRP$ convoy/NN rolled/VBD through/IN southern/JJ Iraq/NNP the/DT desperation/NN of/IN the/DT people/NNS here/RB soon/RB became/VBD evident/JJ ./.
In/IN trucks/NNS and/CC on/IN foot/NN they/PRP came/VBD to/TO the/DT town/NN of/IN Safwan/NNP ./.
These/DT people/NNS have/VBP been/VBN without/IN food/NN or/CC water/NN supplies/NNS since/IN the/DT war/NN began/VBD ./.
Now/RB they/PRP are/VBP desperate/JJ ./.
Within/IN seconds/NNS the/DT Kuwaiti/NNP aid/NN workers/NNS who/WP had/VBD organized/VBN this/DT trip/NN were/VBD overpowered/VBN by/IN the/DT mob/NN ./.
These/DT desperate/JJ scenes/NNS are/VBP exactly/RB what/WP the/DT aide/NN agencies/NNS wanted/VBD to/TO avoid/VB ./.
This/DT is/VBZ survival/NN of/IN the/DT fittest/JJS ./.
Only/RB the/DT healthy/JJ and/CC strong/JJ can/MD get/VB to/TO the/DT food/NN ./.
The/DT weak/JJ and/CC the/DT ill/JJ are/NN left/VBN with/IN nothing/NN ./.
Despite/IN this/DT effort/NN to/TO help/VB the/DT Iraqi/JJ people/NNS ,/, resentment/NN is/VBZ never/RB far/RB away/RB ./.
UNIDENTIFIED/JJ MALE/NN We/PRP hate/VBP U.S./NNP We/PRP hate/VBP British/JJ ,/, England/NNP ./.
We/PRP hate/VBP any/DT state/NN in/IN war/NN here/RB ./.
GEISSLER/NNP What/WP do/VBP you/PRP think/VB about/IN Saddam/NNP 's/POS regime/NN ?/.
UNIDENTIFIED/NNP MALE/NNP Saddam/NNP 's/POS very/RB good/JJ man/NN ./.
GEISSLER/NNP As/IN the/DT supplies/NNS ran/VBD out/RP the/DT mood/NN swung/VBN from/IN frantic/JJ to/TO ugly/JJ ./.
Delivery/NN drivers/NNS were/VBD threatened/VBN ./.
One/CD of/IN the/DT buses/NNS in/IN our/PRP$ convoy/NN was/VBD held/VBN up/RP at/IN knifepoint/NN ./.
The/DT troops/NNS have/VBP moved/VBN into/IN Safwan/NNP ./.
We/PRP ,/, as/IN a/DT consequence/NN ,/, have/VBP had/VBN to/TO move/VB out/RB ./.
It/PRP 's/VBZ simply/RB too/RB dangerous/JJ ./.
This/DT is/VBZ a/DT clear/JJ indication/NN that/IN despite/IN the/DT coalition/NN reassurances/VBZ that/IN this/DT part/NN of/IN Iraq/NNP is/VBZ safe/JJ and/CC despite/IN the/DT aid/NN being/VBG brought/VBN into/IN the/DT people/NNS here/RB ,/, it/PRP is/VBZ still/RB a/DT very/RB ,/, very/RB volatile/JJ area/NN ./.
Tonight/NNP here/RB the/DT strong/JJ are/VBP eating/JJ ./.
The/DT weak/JJ still/RB go/VB hungry/JJ ./.
Martin/NNP Geissler/NNP ,/, ITV/NNP News/NNP ,/, Safwan/JJ southern/JJ Iraq/NNP ./.
WOODRUFF/VB So/RB many/JJ different/JJ pictures/NNS we/PRP are/VBP getting/VBG from/IN across/IN that/DT country/NN ./.
Well/RB ,/, they/PRP are/VBP making/VBG their/PRP$ voices/NNS heard/VBN at/IN home/NN and/CC abroad/RB ./.
When/WRB we/PRP return/VBP ,/, Americans/NNPS this/DT weekend/NN are/VBP marching/VBG against/IN the/DT war/NN and/CC in/IN support/NN of/IN the/DT troops/NNS ./.
We/PRP 'll/MD check/VB out/RP some/DT of/IN the/DT demonstrations/NNS ./.
Here/RB in/IN the/DT United/NNP States/NNPS this/DT weekend/NN just/RB as/IN they/PRP did/VBD last/JJ weekend/NN ,/, anti-war/JJ protesters/NNS taking/VBG to/TO the/DT street/NN ./.
In/IN Los/NNP Angeles/NNP ,/, the/DT International/NNP Black/NNP Coalition/NNP for/IN Peace/NNP and/CC Justice/NNP is/VBZ sponsoring/VBG a/DT rally/NN for/IN peace/NN today/NN ./.
Congresswoman/NNP Maxine/NNP Waters/NNP was/VBD among/IN those/DT scheduled/VBN to/TO attend/VB ./.
In/IN the/DT meantime/NN further/JJ north/NN in/IN California/NNP ,/, San/NNP Francisco/NNP is/VBZ the/DT setting/VBG today/NN for/IN a/DT rally/NN aimed/VBN at/IN boosting/VBG the/DT moral/JJ of/IN the/DT American/JJ troops/NNS in/IN the/DT Persian/NNP Gulf/NNP region/NN ./.
CNN/NNP 's/POS Rusty/NNP Dornin/NNP is/VBZ with/IN us/PRP from/IN San/NNP Francisco/NNP ./.
Rusty/NNP ,/, what/WP sort/NN of/IN crowd/NN is/VBZ showing/VBG up/RP there/RB ?/.
RUSTY/NNP DORNIN/NNP ,/, CNN/NNP CORRESPONDENT/NNP Well/NNP Judy/NNP ,/, this/DT is/VBZ the/DT largest/JJS group/NN really/RB we/PRP 've/VBP seen/VBN of/IN the/DT support/NN the/DT troops/NNS rallies/NNS that/WDT have/VBP been/VBN over/IN the/DT last/JJ few/JJ weeks/NNS ./.
Of/IN course/NN this/DT is/VBZ the/DT home/NN of/IN the/DT anti-/JJ war/NN demonstrations/NNS stemming/VBG back/RB to/TO the/DT Vietnam/NNP War/NNP but/CC there/EX are/VBP close/RB to/TO between/IN 500/CD and/CC 1,000/CD people/NNS ./.
I/PRP 'm/VBP getting/VBG various/JJ estimates/NNS on/IN the/DT crowd/NN ./.
We/PRP did/VBD want/VB to/TO show/VB you/PRP an/DT interesting/JJ thing/NN here/RB ./.
Some/DT folks/NNS are/VBP showing/VBG some/DT solidarity/NN with/IN the/DT speakers/NNS here/RB ./.
You/PRP 're/VBP looking/VBG at/IN some/DT of/IN San/NNP Francisco/NNP 's/POS police/NN department/NN 's/POS officers/NNS ./.
I/PRP did/VBD ask/VB them/PRP why/WRB they/PRP did/VBD that/DT ./.
They/PRP said/VBD they/PRP were/VBD wearing/VBG skullcaps/NNS so/IN they/PRP decided/VBD to/TO adopt/VB this/DT to/TO show/VB solidarity/NN ./.
They/PRP said/VBD the/DT department/NN has/VBZ not/RB made/VBN any/DT statement/NN about/IN whether/IN they/PRP think/VBP that/DT 's/VBZ all/RB right/JJ or/CC not/RB ./.
This/DT has/VBZ been/VBN a/DT very/RB peaceful/JJ demonstration/NN ./.
As/IN I/PRP said/VBD ,/, the/DT officers/NNS did/VBD tell/VB me/PRP that/IN this/DT is/VBZ the/DT largest/JJS pro-troops/JJ demonstration/NN that/WDT has/VBZ ever/RB been/VBN in/IN San/NNP Francisco/NNP since/IN the/DT Vietnam/NNP War/NNP ./.
So/RB far/RB ,/, very/RB peaceful/JJ ./.
As/IN I/PRP said/VBD ,/, there/EX have/VBP been/VBN a/DT few/JJ verbal/JJ exchanges/NNS but/CC one/CD of/IN the/DT most/RBS enthusiastically/RB received/VBN speakers/NNS here/RB was/VBD Bessam/NNP Al-Husaini/NNP ,/, an/DT Iraqi/JJ American/NN ./.
He/PRP 's/VBZ with/IN the/DT Iraqi/JJ American/JJ Council/NN ./.
How/WRB do/VBP you/PRP feel/VB about/IN supporting/VBG the/DT troops/NNS ?/.
How/WRB does/VBZ the/DT Iraqi/JJ American/JJ Council/NN feel/NN ?/.
BESSAM/NNP AL-HUSAINI/NNP ,/, IRAQI/NNP AMERICAN/NNP COUNCIL/NNP Well/NNP the/DT Iraqi/JJ American/JJ have/VBP been/VBN waiting/VBG for/IN this/DT liberation/NN and/CC they/PRP want/VBP to/TO get/VB rid/JJ of/IN Saddam/NNP so/RB bad/JJ and/CC they/PRP will/MD have/VB to/TO take/VB it/PRP the/DT way/NN it/PRP 's/VBZ been/VBN offered/VBN to/TO us/PRP ./.
DORNIN/NNP How/WRB do/VBP you/PRP feel/VB though/IN seeing/VBG pictures/NNS of/IN civilians/NNS injured/VBN in/IN the/DT bombings/NNS ?/.
AL-HUSAINI/RB We/PRP get/VBP reports/NNS that/IN these/DT civilians/NNS especially/RB in/IN the/DT -LRB-/-LRB- INAUDIBLE/NNP -RRB-/-RRB- population/NN have/VBP been/VBN attacked/VBN by/IN the/DT Iraqi/JJ regime/NN themselves/PRP so/IN they/PRP ca/MD n't/RB blame/VB the/DT American/JJ and/CC said/VBD look/VB what/WP the/DT American/JJ doing/VBG to/TO us/PRP ./.
He/PRP would/MD love/VB to/TO see/VB this/DT and/CC would/MD draw/VB on/IN this/DT emotion/NN from/IN the/DT Arab/JJ world/NN and/CC the/DT European/JJ country/NN ./.
DORNIN/NNP Now/NNP you/PRP said/VBD you/PRP did/VBD talk/VB to/TO your/PRP$ family/NN in/IN Baghdad/NNP as/RB well/RB and/CC they/PRP also/RB are/VBP somewhat/RB suspicious/JJ of/IN the/DT Americans/NNPS ./.
AL-HUSAINI/NNP Well/NNP ,/, I/PRP mean/VBP the/DT Iraqi/JJ people/NNS have/VBP been/VBN the/DT primary/JJ victim/NN from/IN the/DT whole/JJ thing/NN ./.
Yeah/UH my/PRP$ family/NN ,/, you/PRP know/VBP ,/, still/RB in/IN fear/NN ./.
You/PRP know/VBP they/PRP stay/VBP in/IN one/CD room/NN ./.
They/PRP boarded/VBD all/PDT the/DT -/: all/PDT the/DT windows/NNS and/CC they/PRP built/VBD with/IN a/DT brick/NN one/CD of/IN the/DT windows/NNS facing/VBG the/DT street/NN ./.
I/PRP mean/VBP yes/RB ,/, you/PRP know/VBP ,/, my/PRP$ prayer/NN to/TO them/PRP but/CC we/PRP can/MD only/RB do/VB so/RB much/JJ ./.
Hopefully/RB it/PRP will/MD be/VB a/DT short/JJ war/NN ./.
It/PRP will/MD be/VB attack/VB the/DT Iraqi/JJ regime/NN ./.
We/PRP can/MD live/VB in/IN liberty/NN and/CC freedom/NN soon/RB ./.
DORNIN/NNP Now/RB I/PRP understand/VBP some/DT of/IN the/DT people/NNS here/RB have/VBP been/VBN threatened/VBN by/IN anti-war/JJ protesters/NNS ./.
Have/NNP you/PRP had/VBD anyone/NN either/CC threatening/VBG you/PRP or/CC .../:
AL-HUSAINI/NNP No/NNP ,/, no/DT problem/NN ./.
This/DT has/VBZ been/VBN a/DT very/RB peaceful/JJ demonstration/NN ./.
DORNIN/RB OK/JJ ./.
Thank/VB you/PRP very/RB much/RB ./.
AL-HUSAINI/RB Thank/VB you/PRP ./.
DORNIN/NNP Bessam/NNP Al-Husaini/NNP here/RB and/CC it/PRP has/VBZ been/VBN a/DT very/RB peaceful/JJ demonstration/NN ./.
It/PRP is/VBZ wrapping/VBG up/RP this/DT afternoon/NN and/CC it/PRP looks/VBZ like/IN the/DT civil/JJ disobedience/NN acts/NNS by/IN the/DT anti-protesters/NNS are/VBP scheduled/VBN to/TO get/VB underway/NN once/RB again/RB next/JJ week/NN ./.
Judy/NNP .../:
