Look/VB at/IN Latest/JJS Evidence/NN Against/IN Iraq/NNP ;/: Any/DT Hope/NNP U.N./NNP ,/, Old/NNP Europe/NNP will/NN Come/VBN Around/IN to/TO Bush/NNP Administration/NNP 's/POS Way/NN of/IN Thinking/VBG ?/.
BEGALA/NNS Welcome/VBP back/RB to/TO CROSSFIRE/NNP ./.
Maybe/RB it/PRP 's/VBZ just/RB me/PRP ,/, but/CC I/PRP think/VBP Michael/NNP Jackson/NNP ,/, he/PRP 's/VBZ kooky/JJ ,/, wacky/JJ ./.
Time/NNP now/RB for/IN ``/`` Fireback/NNP ,/, ''/'' where/WRB our/PRP$ wacky/JJ and/CC kooky/JJ fans/NNS and/CC friends/NNS and/CC critics/NNS right/RB in/IN ./.
Don/NNP from/IN Denver/NNP ,/, Colorado/NNP writes/VBZ ,/, ``/`` Paul/NNP ,/, you/PRP keep/VBP referencing/VBG Halliburton/NNP selling/NN equipment/NN to/TO Iraq/NNP ''/'' --/: which/WDT I/PRP do/VBP ./.
``/`` I/PRP recall/VBP ,/, as/IN reported/VBN in/IN `/`` The/DT Wall/NNP Street/NNP Journal/NNP ,/, '/'' that/IN the/DT transactions/NNS were/VBD legal/JJ ./.
Is/VBZ it/PRP possible/JJ that/IN the/DT equipment/NN allowed/VBD Iraq/NNP to/TO produce/VB oil/NN for/IN the/DT Oil/NN for/IN Food/NN program/NN authorized/VBN by/IN the/DT U.N./NNP ?/. ''/''
They/PRP were/VBD legal/JJ because/IN Mr./NNP Cheney/NNP 's/POS company/NN used/VBD a/DT loophole/NN ./.
They/PRP went/VBD through/IN a/DT foreign/JJ subsidiary/NN ./.
But/CC they/PRP did/VBD enrich/VB Saddam/NNP Hussein/NNP and/CC his/PRP$ evil/JJ ,/, ruthless/JJ regime/NN ,/, and/CC they/PRP were/VBD immoral/JJ ./.
They/PRP were/VBD wrong/JJ ./.
Dick/NNP Cheney/NNP should/MD have/VB never/RB profited/VBN off/RP of/IN doing/VBG business/NN with/IN Saddam/NNP Hussein/NNP ./.
CARLSON/NNP I/PRP would/MD agree/VB with/IN that/DT ./.
What/WP does/VBZ that/DT have/VB to/TO do/VB with/IN the/DT war/NN in/IN Iraq/NNP ?/.
BEGALA/NNP It/PRP means/VBZ Cheney/NNP is/VBZ a/DT hypocrite/NN ./.
He/PRP 's/VBZ trying/VBG to/TO lead/VB us/PRP into/IN a/DT war/NN against/IN one/CD of/IN his/PRP$ valued/VBN customers/NNS ./.
CARLSON/NNP Well/NNP it/PRP 's/VBZ a/DT complete/JJ .../:
CARLSON/NNP You/PRP 're/VBP attacking/VBG the/DT man/NN ./.
That/DT 's/VBZ irrelevant/JJ to/TO the/DT argument/NN ./.
BEGALA/NNP I/PRP 'm/VBP attacking/VBG his/PRP$ business/NN practices/NNS ./.
CARLSON/NNP No/NNP ,/, no/DT ,/, you/PRP 're/VBP attacking/VBG --/: OK/JJ great/JJ ./.
That/DT 's/VBZ great/JJ ./.
But/CC it/PRP has/VBZ nothing/NN to/TO do/VB whether/IN we/PRP should/MD go/VB to/TO war/NN with/IN Iraq/NNP or/CC not/RB ./.
BEGALA/NNP Well/NNP yesterday/NN he/PRP was/VBD a/DT valued/VBN customer/NN ,/, today/NN he/PRP 's/VBZ an/DT even/JJ villain/NN ./.
CARLSON/NNP Right/NNP ./.
So/RB we/PRP 're/VBP against/IN Dick/NNP Cheney/NNP ,/, but/CC that/DT does/VBZ n't/RB have/VB anything/NN to/TO do/VB with/IN Saddam/NNP Hussein/NNP ./.
Chad/NNP Hensley/NNP ,/, from/IN Fairfax/NNP ,/, Virginia/NNP ,/, writes/VBZ ,/, ``/`` France/NNP ,/, Russia/NNP and/CC German/NNP have/VBP all/DT multi-billion/JJ dollar/NN oil/NN deals/NNS with/IN Saddam/NNP in/IN Iraq/NNP ./.
I/PRP wonder/VBP why/WRB they/PRP protest/VBP the/DT war/NN with/IN Iraq/NNP ./.
It/PRP must/MD be/VB the/DT humanitarian/JJ reasons/NNS ./. ''/''
Well/RB ,/, Chad/NNP ,/, that/DT 's/VBZ what/WP liberals/NNS assume/VBP ./.
That/IN Europe/NNP is/VBZ against/IN the/DT war/NN on/IN humanitarian/JJ and/CC moral/JJ grounds/NNS ,/, but/CC the/DT U.S./NNP is/VBZ for/IN the/DT war/NN because/IN it/PRP wants/VBZ to/TO profit/VB for/IN the/DT oil/NN companies/NNS ./.
It/PRP is/VBZ a/DT weird/JJ assumption/NN ,/, do/VBP n't/RB you/PRP think/VB ?/.
BEGALA/NN As/IN you/PRP know/VBP ,/, I/PRP 've/VBP never/RB said/VBD that/DT ./.
CARLSON/NNP You/PRP have/VBP n't/RB ./.
BEGALA/NNP I/PRP do/VBP n't/RB believe/VB for/IN a/DT minute/NN that/IN this/DT is/VBZ a/DT war/NN for/IN oil/NN ./.
I/PRP think/VBP it/PRP 's/VBZ unwise/JJ ,/, it/PRP 's/VBZ unjust/JJ ,/, it/PRP 's/VBZ unwarranted/JJ ,/, but/CC I/PRP do/VBP n't/RB think/VB it/PRP 's/VBZ about/IN oil/NN ./.
Now/RB ,/, the/DT reason/NN that/IN France/NNP ,/, Russia/NNP and/CC Germany/NNP are/VBP against/IN war/NN is/VBZ because/IN they/PRP have/VBP democracies/NNS ./.
The/DT people/NNS are/VBP against/IN it/PRP ./.
It/PRP 's/VBZ called/VBN democracy/NN ./.
Those/DT leaders/NNS are/VBP reflecting/VBG the/DT views/NNS of/IN their/PRP$ people/NNS ./.
CARLSON/NNP They/PRP hate/VBP America/NNP ,/, Paul/NNP ./.
