Interview/NN With/IN Donald/NNP Rumsfeld/NNP ;/: Lugar/NNP ,/, Dodd/NNP Talk/NN About/IN Post-War/NNP Iraq/NNP ;/: Kissinger/NNP ,/, Cohen/NNP Discuss/NNP Middle/NNP East/NNP Road/NNP Map/NNP
BLITZER/NNS Welcome/VBP back/RB to/TO LATE/JJ EDITION/NN ./.
We/PRP return/VBP now/RB to/TO my/PRP$ interview/NN earlier/JJR today/NN with/IN the/DT United/NNP States/NNPS defense/NN secretary/NN ,/, Donald/NNP Rumsfeld/NNP ./.
BLITZER/NNP I/PRP know/VBP during/IN the/DT war/NN ,/, before/IN the/DT war/NN ,/, you/PRP were/VBD very/RB concerned/JJ about/IN the/DT position/NN of/IN the/DT Syrian/JJ government/NN ,/, cooperating/VBG with/IN Iraqis/NNP ,/, having/VBG an/DT open/JJ border/NN ,/, if/IN you/PRP will/MD ./.
Has/VBZ the/DT situation/NN improved/VBD ,/, especially/RB in/IN the/DT aftermath/NN now/RB of/IN the/DT secretary/NN of/IN state/NN 's/POS meeting/NN with/IN Bashar/NNP al-Asad/NNP ?/.
RUMSFELD/NNP Well/NNP ,/, I/PRP guess/VBP time/NN will/MD tell/VB ./.
I/PRP talked/VBD to/TO Secretary/NNP Powell/NNP this/DT morning/NN on/IN the/DT phone/NN a/DT bit/NN ,/, and/CC it/PRP 's/VBZ not/RB ,/, I/PRP think/VBP you/PRP need/VBP to/TO let/VB the/DT dust/NN settle/VB on/IN that/DT ./.
He/PRP 's/VBZ ,/, in/IN my/PRP$ judgment/NN ,/, had/VBD a/DT visit/NN that/WDT was/VBD worth/JJ doing/VBG ,/, and/CC the/DT president/NN asked/VBD him/PRP to/TO do/VB it/PRP ,/, and/CC it/PRP was/VBD the/DT right/JJ thing/NN to/TO do/VB ./.
We/PRP 'll/MD see/VB what/WP progress/NN comes/VBZ ./.
You/PRP know/VBP ,/, words/NNS are/VBP one/CD thing/NN ,/, actions/NNS are/VBP another/DT ./.
BLITZER/NNP But/CC right/RB now/RB you/PRP 're/VBP open-minded/JJ as/IN far/RB as/IN Syria/NNP on/IN whether/IN they/PRP will/MD crack/VB down/RP on/IN terrorism/NN ,/, take/VB some/DT of/IN the/DT other/JJ steps/NNS that/IN you/PRP want/VBP them/PRP to/TO take/VB ?/.
RUMSFELD/NNP I/PRP know/VBP what/WP they/PRP 've/VBP been/VBN doing/VBG ,/, and/CC it/PRP 's/VBZ been/VBN unhelpful/JJ ./.
I/PRP know/VBP that/IN Secretary/NNP Powell/NNP was/VBD just/RB there/RB and/CC advised/VBD them/PRP that/IN it/PRP was/VBD unhelpful/JJ ,/, and/CC gave/VBD them/PRP some/DT pointers/NNS and/CC some/DT suggestions/NNS for/IN the/DT future/NN ./.
In/IN my/PRP$ view/NN ,/, they/PRP were/VBD making/VBG some/DT unwise/JJ decisions/NNS previously/RB ./.
What/WP they/PRP 'll/MD do/VB after/IN this/DT visit/NN remains/VBZ to/TO be/VB seen/VBN ./.
BLITZER/NNP The/DT secretary/NN of/IN state/NN has/VBZ written/VBN you/PRP a/DT letter/NN expressing/VBG ,/, apparently/RB ,/, some/DT concern/NN about/IN the/DT length/NN that/IN the/DT prisoners/NNS are/VBP going/VBG to/TO be/VB spending/VBG ,/, those/DT detained/VBN at/IN the/DT U.S./NNP Naval/NNP base/NN at/IN Guantanamo/NNP Bay/NNP in/IN Cuba/NNP ,/, about/IN 600/CD or/CC so/RB of/IN them/PRP ./.
Is/VBZ there/RB any/DT movement/NN in/IN trying/VBG to/TO determine/VB the/DT fate/NN of/IN these/DT individuals/NNS ?/.
RUMSFELD/NNP I/PRP do/VBP n't/RB think/VB that/DT 's/VBZ quite/RB accurate/JJ as/IN to/TO what/WP he/PRP wrote/VBD me/PRP about/IN ./.
BLITZER/NNP All/NNP right/NN ,/, tell/VB me/PRP what/WP .../:
RUMSFELD/NNP I/PRP think/VBP what/WP he/PRP wrote/VBD me/PRP about/RB was/VBD the/DT fact/NN that/IN the/DT inter-agency/NN process/NN ,/, where/WRB we/PRP have/VBP all/DT these/DT FBI/NNP and/CC Department/NNP of/IN Justice/NNP and/CC CIA/NNP and/CC DIA/NNP ,/, and/CC what/WP have/VBP you/PRP ,/, involved/VBN in/IN interrogating/VBG these/DT detainees/NNS ,/, it/PRP takes/VBZ time/NN to/TO find/VB out/RP what/WP intelligence/NN they/PRP have/VBP ./.
It/PRP also/RB takes/VBZ time/NN to/TO figure/VB out/RP what/WP law/NN enforcement/NN process/NN might/MD be/VB appropriate/JJ ,/, and/CC what/WP Colin/NNP and/CC I/PRP have/VBP been/VBN concerned/VBN about/IN ,/, both/DT of/IN us/PRP ,/, is/VBZ that/IN it/PRP 's/VBZ taking/VBG so/RB long/RB ./.
There/EX are/VBP a/DT number/NN of/IN countries/NNS ,/, and/CC the/DT Department/NNP of/IN State/NNP has/VBZ the/DT responsibility/NN of/IN dealing/VBG with/IN those/DT countries/NNS ,/, that/WDT have/VBP foreign/JJ nationals/NNS in/IN Gitmo/NNP ,/, in/IN Guantanamo/NNP Bay/NNP ,/, Cuba/NNP ,/, being/VBG detained/VBN ,/, and/CC those/DT countries/NNS ,/, understandably/RB ,/, would/MD like/VB to/TO know/VB when/WRB they/PRP could/MD have/VB those/DT people/NNS ./.
So/IN the/DT inter-agency/NN process/NN takes/VBZ a/DT great/JJ deal/NN of/IN time/NN ./.
Colin/NNP and/CC I/PRP are/VBP trying/VBG to/TO speed/VB up/RP that/DT process/NN ,/, and/CC that/DT 's/VBZ what/WP that/DT 's/VBZ all/DT about/IN ./.
BLITZER/NNP Let/VBD me/PRP just/RB ,/, a/DT couple/NN of/IN nuggets/NNS to/TO sort/NN of/IN wrap/NN up/IN before/IN I/PRP let/VBP you/PRP go/VB ./.
Victory/NN parades/NNS for/IN the/DT troops/NNS ./.
I/PRP remember/VBP covering/VBG General/NNP Schwarzkopf/NNP ,/, the/DT parades/NNS in/IN Washington/NNP and/CC New/NNP York/NNP after/IN the/DT first/JJ Gulf/NNP War/NNP ./.
Do/VBP you/PRP want/VB the/DT troops/NNS to/TO be/VB honored/VBN in/IN that/DT way/NN when/WRB they/PRP come/VBP back/RB ,/, to/TO have/VB parades/NNS in/IN New/NNP York/NNP ,/, Washington/NNP ,/, elsewhere/RB ?/.
RUMSFELD/NNP There/EX 's/VBZ no/DT question/NN but/CC that/IN the/DT troops/NNS ,/, the/DT young/JJ men/NNS and/CC women/NNS ,/, did/VBD such/PDT a/DT superb/NN job/NN that/IN there/EX has/VBZ to/TO be/VB a/DT way/NN to/TO honor/VB them/PRP ,/, and/CC there/EX will/MD be/VB ./.
And/CC General/NNP Franks/NNP and/CC his/PRP$ team/NN have/VBP done/VBN just/RB a/DT superb/JJ job/NN for/IN our/PRP$ country/NN and/CC for/IN the/DT world/NN ,/, and/CC indeed/RB for/IN the/DT Iraqi/JJ people/NNS ,/, who/WP have/VBP been/VBN liberated/VBN ./.
What/WP 's/VBZ the/DT best/JJS way/NN to/TO do/VB that/DT ?/.
In/IN the/DT case/NN of/IN 1991/CD ,/, the/DT task/NN was/VBD to/TO go/VB in/RB and/CC get/VB them/PRP out/IN of/IN Kuwait/NNP ,/, and/CC they/PRP did/VBD it/PRP ,/, and/CC they/PRP were/VBD properly/RB greeted/VBN coming/VBG back/RB to/TO the/DT United/NNP States/NNPS ./.
In/IN this/DT instance/NN ,/, it/PRP was/VBD a/DT very/RB different/JJ task/NN ./.
It/PRP was/VBD to/TO remove/VB that/DT regime/NN ,/, and/CC it/PRP 's/VBZ part/NN of/IN a/DT global/JJ war/NN on/IN terrorism/NN that/WDT is/VBZ not/RB over/RB ./.
We/PRP still/RB have/VBP to/TO face/VB the/DT problem/NN of/IN a/DT number/NN of/IN global/JJ terrorist/JJ networks/NNS and/CC terrorist/JJ states/NNS that/WDT exist/VBP ,/, that/WDT work/VBP with/IN those/DT global/JJ networks/NNS ./.
And/CC on/IN the/DT one/CD hand/NN we/PRP will/MD ,/, in/IN fact/NN ,/, find/VB a/DT way/NN to/TO honor/VB the/DT courage/NN and/CC dedication/NN and/CC talent/NN of/IN these/DT young/JJ men/NNS and/CC women/NNS ,/, and/CC we/PRP 'll/MD do/VB it/PRP well/RB ./.
Whether/IN it/PRP will/MD be/VB modeled/VBN off/IN the/DT 1991/CD thing/NN ,/, I/PRP do/VBP n't/RB know/VB ./.
I/PRP kind/NN of/IN doubt/NN it/PRP ,/, because/IN it/PRP 's/VBZ such/JJ a/DT different/JJ circumstance/NN ./.
Certainly/RB ,/, our/PRP$ war/NN plan/NN was/VBD not/RB modeled/VBN off/RB of/IN 1991/CD ./.
BLITZER/NNP One/CD final/JJ question/NN on/IN North/NNP Korea/NNP ./.
If/IN the/DT North/NNP Koreans/NNPS pursue/VBP their/PRP$ nuclear/JJ weapons/NNS ambitions/NNS .../:
RUMSFELD/NNP Yes/NNP ./.
BLITZER/NNP .../: a/DT preemptive/JJ strike/NN ,/, is/VBZ that/DT something/NN that/WDT is/VBZ out/RP there/RB ?/.
RUMSFELD/NNP I/PRP 'm/VBP not/RB one/NN who/WP speculates/VBZ about/IN things/NNS like/IN that/DT ./.
I/PRP know/VBP that/IN back/RB in/IN the/DT 1990s/CD ,/, in/IN the/DT Clinton/NNP administration/NN ,/, Secretary/NNP Perry/NNP called/VBD in/IN the/DT former/JJ secretaries/NNS of/IN defense/NN ,/, and/CC we/PRP had/VBD a/DT discussion/NN ,/, and/CC they/PRP clearly/RB had/VBD teed/VBN up/RP a/DT military/JJ option/NN that/IN they/PRP were/VBD considering/VBG ,/, and/CC they/PRP then/RB at/IN a/DT certain/JJ moment/NN were/VBD able/JJ to/TO do/VB some/DT things/NNS that/WDT persuaded/VBD them/PRP that/IN that/DT was/VBD not/RB appropriate/JJ ./.
But/CC those/DT are/VBP very/RB serious/JJ issues/NNS ,/, and/CC I/PRP leave/VBP them/PRP for/IN the/DT president/NN ./.
