New/JJ Questions/NNS About/IN Attacking/NNP Iraq/NNP ;/: Is/NNP Torturing/NNP Terrorists/NNPS Necessary/NNP ?/.
NOVAK/RB OK/JJ ./.
Question/NN from/IN the/DT audience/NN ./.
UNIDENTIFIED/NNP MALE/NNP Hi/NNP ./.
I/PRP 'm/VBP Paul/NNP Avalar/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- from/IN Tempe/NNP ,/, Arizona/NNP ./.
I/PRP had/VBD a/DT question/NN also/RB about/IN Khalid/NNP Shaikh/NNP Mohammed/NNP ./.
And/CC now/RB how/WRB are/VBP people/NNS going/VBG to/TO argue/VB that/IN the/DT U.S./NNP can/MD no/RB longer/RBR both/DT fight/NN a/DT war/NN with/IN Iraq/NNP and/CC also/RB fight/VB terrorism/NN ,/, specifically/RB al/JJ Qaeda/NNP ?/.
NOVAK/VB That/DT 's/VBZ a/DT great/JJ question/NN ./.
It/PRP 's/VBZ an/DT unanswerable/JJ point/NN ./.
He/PRP has/VBZ n't/RB been/VBN able/JJ to/TO answer/VB it/PRP ./.
And/CC Tom/NNP Andrews/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- was/VBD n't/RB able/JJ to/TO answer/VB it/PRP ./.
BEGALA/NNS Look/VBP ,/, we/PRP need/VBP allies/NNS to/TO catch/VB these/DT guys/NNS ./.
We/PRP got/VBD him/PRP because/IN the/DT Pakistanis/NNPS got/VBD him/PRP ./.
We/PRP did/VBD n't/RB get/VB him/PRP ./.
We/PRP go/VBP to/TO war/NN in/IN Iraq/NNP ,/, 200,000/CD people/NNS start/VBP protesting/VBG in/IN Pakistan/NNP ,/, they/PRP put/VBP too/RB much/JJ pressure/NN on/IN the/DT government/NN ./.
It/PRP becomes/VBZ impossible/JJ for/IN those/DT governments/NNS to/TO cooperate/VB with/IN us/PRP like/IN they/PRP 're/VBP cooperating/VBG now/RB ./.
We/PRP go/VBP to/TO war/NN in/IN Iraq/NNP ,/, it/PRP would/MD be/VB the/DT worst/JJS thing/NN we/PRP can/MD do/VB .../:
NOVAK/NNP You/PRP know/VBP the/DT one/CD thing/NN the/DT Democrats/NNPS ca/MD n't/RB stand/VB is/VBZ good/JJ news/NN ./.
It/PRP is/VBZ just/RB something/NN you/PRP can/MD not/RB handle/VB ./.
BEGALA/NNP No./NNP ./.
What/WP I/PRP ca/MD n't/RB stand/VB is/VBZ a/DT president/NN who/WP is/VBZ going/VBG to/TO screw/VB up/RP our/PRP$ war/NN against/IN terrorism/NN when/WRB I/PRP thought/VBD that/DT was/VBD his/PRP$ job/NN ./.
From/IN the/DT left/NN ,/, I/PRP 'm/VBP Paul/NNP Begala/NNP ./.
Good/JJ night/NN for/IN CROSSFIRE/NNP ./.
NOVAK/VB From/IN the/DT right/NN ,/, I/PRP 'm/VBP Robert/NNP Novak/NNP ./.
Join/VB us/PRP again/RB next/JJ time/NN for/IN another/DT edition/NN of/IN CROSSFIRE/NNP ./.
