Push/VB to/TO Baghdad/NNP Begins/NNP ;/: POW/NNP Safe/NNP in/IN Army/NNP 's/POS Care/NN
WOODRUFF/NNP With/IN U.S./NNP forces/NNS rolling/VBG closer/JJR and/CC closer/JJR to/TO Baghdad/NNP ,/, the/DT military/NN seems/VBZ to/TO be/VB zeroing/VBG in/RP on/IN the/DT ground/NN war/NN ./.
But/CC ,/, as/IN it/PRP has/VBZ from/IN the/DT beginning/NN ,/, air/NN power/NN remains/VBZ an/DT important/JJ part/NN of/IN the/DT battle/NN ./.
Let/NNP 's/POS check/NN in/IN with/IN CNN/NNP 's/POS Gary/NNP Tuchman/NNP at/IN an/DT air/NN base/NN near/IN Iraq/NNP ./.
Gary/NNP you/PRP 've/VBP seen/VBN it/PRP firsthand/RB from/IN the/DT first/JJ moments/NNS ./.
GARY/NNP TUCHMAN/NNP ,/, CNN/NNP CORRESPONDENT/NNP Well/NNP ,/, that/WDT 's/VBZ right/JJ ,/, Judy/NNP ./.
In/IN two/CD weeks/NNS after/IN the/DT air/NN war/NN began/VBD ,/, there/EX is/VBZ no/DT let-up/NN and/CC no/DT effective/JJ response/NN from/IN the/DT Iraqis/NNP ./.
According/VBG to/TO the/DT Air/NNP Force/NNP ,/, at/IN any/DT given/VBN time/NN ,/, there/EX are/VBP more/JJR 200/CD coalition/NN aircraft/NN either/CC over/IN Iraq/NNP ,/, flying/VBG to/TO Iraq/NNP or/CC flying/VBG from/IN Iraq/NNP ./.
We/PRP come/VBP to/TO you/PRP from/IN a/DT base/NN near/IN the/DT Iraqi/JJ border/NN ./.
Many/JJ pilots/NNS are/VBP flying/VBG these/DT A-10/JJ attack/NN planes/NNS behind/IN me/PRP ./.
They/PRP also/RB fly/VBP F-16s/NNS ./.
There/EX are/VBP also/RB Marine/NNP FA-18s/NNP and/CC Marine/NNP Heriers/NNP at/IN this/DT base/NN ./.
We/PRP can/MD tell/VB you/PRP that/IN a/DT lot/NN of/IN pilots/NNS of/IN this/DT base/NN are/VBP not/RB flying/VBG to/TO another/DT base/NN in/IN Iraq/NNP ./.
It/PRP 's/VBZ a/DT base/NN that/WDT was/VBD taken/VBN over/RP by/IN the/DT coalition/NN last/JJ week/NN ./.
And/CC we/PRP spent/VBD part/NN of/IN the/DT day/NN at/IN that/DT base/NN ./.
And/CC when/WRB you/PRP arrive/VBP there/RB ,/, you/PRP are/VBP greeted/VBN in/IN a/DT sense/NN by/IN Saddam/NNP Hussein/NNP ./.
TUCHMAN/NNP This/NNP is/VBZ Talil/NNP ,/, Iraq/NNP ./.
The/DT Talil/NNP Air/NNP Base/NNP ./.
But/CC the/DT are/VBP no/RB more/JJR Iraqis/NNPS here/RB ,/, the/DT coalition/NN took/VBD over/RP this/DT base/NN last/JJ week/NN ./.
It/PRP 's/VBZ now/RB a/DT major/JJ staging/NN point/NN ./.
You/PRP know/VBP you/PRP are/VBP in/IN Iraq/NNP when/WRB you/PRP drive/VBP down/IN the/DT road/NN coming/VBG into/IN the/DT base/NN and/CC see/VB the/DT portrait/NN of/IN Saddam/NNP Hussein/NNP ./.
What/WP 's/VBZ happen/VB is/VBZ the/DT military/JJ personnel/NNS who/WP have/VBP arrived/VBN here/RB have/VBP taken/VBN out/RP their/PRP$ markers/NNS and/CC are/VBP writing/VBG messages/NNS on/IN Saddam/NNP Hussein/NNP 's/POS portrait/NN ./.
You/PRP can/MD see/VB the/DT main/JJ one/NN here/RB on/IN the/DT bottom/NN and/CC also/RB here/RB messages/NNS like/VBP ,/, we/PRP won/VBD ,/, April/NNP 1/CD ,/, 2003/CD ./.
Want/JJ to/TO give/VB you/PRP a/DT look/NN ./.
There/EX 's/VBZ a/DT lot/NN of/IN security/NN personnel/NNS here/RB ./.
You/PRP can/MD look/VB over/IN there/RB and/CC you/PRP can/MD see/VB the/DT military/JJ vehicles/NNS ./.
These/DT are/VBP Air/NNP Force/NNP Security/NNP Forces/NNP with/IN their/PRP$ rifles/NNS patrolling/NN the/DT entrance/NN ./.
There/EX is/VBZ a/DT lot/NN of/IN fighting/VBG in/IN this/DT area/NN ./.
We/PRP 're/VBP near/IN the/DT town/NN of/IN Nasiriya/NNP ./.
But/CC this/DT base/NN now/RB is/VBZ considered/VBN secure/JJ enough/RB to/TO make/VB it/PRP a/DT major/JJ staging/NN point/NN for/IN the/DT coalition/NN ./.
TUCHMAN/NNP A/NNP short/JJ time/NN ago/IN we/PRP talked/VBD to/TO a/DT pilot/NN at/IN this/DT base/NN who/WP has/VBZ been/VBN to/TO that/DT Iraqi/JJ base/NN and/CC he/PRP too/RB says/VBZ he/PRP has/VBZ signed/VBN that/DT mural/NN right/RB on/IN Saddam/NNP Hussein/NNP 's/POS sash/NN ./.
After/IN he/PRP told/VBD us/PRP that/IN ,/, we/PRP asked/VBD him/PRP during/IN his/PRP$ missions/NNS ,/, and/CC he/PRP 's/VBZ flown/VBN about/IN 30/CD in/IN the/DT last/JJ two/CD weeks/NNS ,/, we/PRP asked/VBD him/PRP does/VBZ he/PRP still/RB have/VBP any/DT artillery/NN being/VBG fired/VBN at/IN him/PRP ?/.
UNIDENTIFIED/NNP MALE/NNP Yesterday/NN I/PRP was/VBD up/RB just/RB south/RB of/IN Baghdad/NNP by/IN 30/CD miles/NNS and/CC we/PRP were/VBD fighting/VBG SA-2s/NNS and/CC SA-6s/NNS and/CC AAA/NNP on/IN the/DT ground/NN ./.
So/RB they/PRP 're/VBP still/RB out/RB there/RB ./.
But/CC the/DT air/NN power/NN and/CC the/DT air/NN package/NN that/IN we/PRP take/VBP to/TO the/DT fight/NN ,/, we/PRP continue/VBP to/TO be/VB effective/JJ ./.
And/CC we/PRP attrit/VBP the/DT Medina/NNP forces/NNS down/RB to/TO less/JJR than/IN 50/CD percent/NN ./.
And/CC when/WRB we/PRP put/VBD our/PRP$ power/NN punch/NN to/TO them/PRP and/CC then/RB the/DT Army/NNP and/CC the/DT Marines/NNPS move/VBP forward/RB it/PRP 's/VBZ a/DT very/RB effective/JJ ,/, coordinated/VBN effort/NN ./.
TUCHMAN/NNP Lieutenant/NNP Colonel/NNP Webb/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- is/VBZ telling/VBG us/PRP he/PRP has/VBZ a/DT mission/NN this/DT very/JJ evening/NN ./.
We/PRP want/VBP to/TO tell/VB you/PRP the/DT Air/NNP Force/NNP has/VBZ just/RB informed/VBN us/PRP that/IN between/IN this/DT morning/NN and/CC tomorrow/NN morning/NN ,/, it/PRP will/MD fly/VB 1,900/CD sorties/NNS into/IN Iraq/NNP ./.
A/DT total/NN over/IN the/DT last/JJ two/CD weeks/NNS now/RB of/IN close/RB to/TO 24,000/CD sorties/NNS ./.
Before/IN we/PRP go/VBP ,/, one/CD more/JJR thing/NN we/PRP want/VBP to/TO tell/VB you/PRP about/IN ,/, superstitions/NNS ./.
Military/JJ people/NNS are/VBP very/RB superstitious/JJ ,/, like/IN many/JJ of/IN us/PRP are/VBP ./.
Here/RB at/IN this/DT particular/JJ base/NN they/PRP get/VBP their/PRP$ MREs/NNS ,/, their/PRP$ MREs/NNS are/VBP their/PRP$ Meals/NNS Ready/JJ to/TO Eat/VB ./.
They/PRP come/VBP in/IN a/DT bag/NN ./.
And/CC when/WRB you/PRP get/VBP an/DT MRE/NNP you/PRP get/VB your/PRP$ meal/NN and/CC you/PRP get/VBP a/DT little/JJ treat/NN with/IN it/PRP ./.
What/WP a/DT lot/NN of/IN people/NNS here/RB at/IN this/DT base/NN do/VBP ,/, when/WRB their/PRP$ treat/NN happens/VBZ to/TO be/VB this/DT one/CD ,/, this/DT is/VBZ the/DT candy/NN called/VBN Charms/NNP ,/, many/JJ of/IN the/DT people/NNS refuse/VBP to/TO eat/VB their/PRP$ Charms/NNS ./.
They/PRP consider/VBP it/PRP a/DT good/JJ luck/NN charm/NN to/TO keep/VB their/PRP$ Charms/NNS in/IN their/PRP$ clothes/NNS and/CC not/RB to/TO eat/VB them/PRP ./.
So/RB one/CD little/JJ superstitious/JJ tale/NN for/IN you/PRP ,/, Judy/NNP ./.
Back/RB to/TO you/PRP ./.
WOODRUFF/NNP Well/NNP ,/, I/PRP 'm/VBP one/CD of/IN those/DT who/WP thinks/VBZ that/IN we/PRP need/VBP to/TO pay/VB attention/NN to/TO our/PRP$ superstitions/NNS ./.
Gary/NNP ,/, one/CD another/DT quick/JJ question/NN for/IN you/PRP ./.
That/DT air/NN base/NN that/IN coalition/NN forces/NNS have/VBP now/RB taken/VBN control/NN of/IN near/IN Nasiriya/NNP ./.
Are/VBP you/PRP able/JJ to/TO say/VB ,/, are/VBP they/PRP actually/RB using/VBG it/PRP or/CC getting/VBG much/JJ use/NN out/IN of/IN it/PRP ?/.
TUCHMAN/NNP What/WP they/PRP are/VBP doing/VBG ,/, Judy/NNP ,/, some/DT of/IN these/DT A-10s/NNS behind/IN me/PRP go/VBP there/RB to/TO refuel/VB ,/, to/TO stage/VB operations/NNS further/RBR north/RB ./.
They/PRP also/RB fly/VBP these/DT HH-60/JJ helicopters/NNS ,/, they/PRP 're/VBP the/DT search/NN and/CC rescue/NN helicopters/NNS used/VBN in/IN case/NN they/PRP have/VBP to/TO search/VB and/CC find/VB somebody/NN on/IN the/DT ground/NN ./.
They/PRP stage/VBP there/RB and/CC refuel/VB ./.
But/CC right/RB now/RB ,/, none/NN of/IN them/PRP are/VBP permanently/RB based/VBN there/RB ,/, although/IN the/DT plan/NN is/VBZ for/IN that/DT to/TO eventually/RB happen/VB ./.
WOODRUFF/NNP All/NNP right/NN ,/, Gary/NNP Tuchman/NNP with/IN some/DT Charms/NNS ./.
You/PRP saw/VBD him/PRP holding/VBG it/PRP ./.
I/PRP will/MD be/VB talking/VBG with/IN a/DT ranking/JJ member/NN of/IN the/DT Senate/NNP Foreign/NNP Relations/NNP Committee/NNP ,/, Senator/NNP Joe/NNP Biden/NNP ,/, just/RB ahead/RB ,/, for/IN his/PRP$ take/NN on/IN how/WRB the/DT war/NN is/VBZ going/VBG ./.
Could/MD Tony/NNP Blair/NNP be/VB in/IN line/NN for/IN a/DT gold/JJ medal/NN ?/.
Tales/NNS of/IN how/WRB some/DT in/IN Congress/NNP want/VBP to/TO honor/VB the/DT British/JJ prime/JJ minister/NN ./.
