Interview/NN With/IN Ralph/NNP Nader/NNP ,/, Donald/NNP Palmisano/NNP ;/: Interview/NNP With/NNP Congressmen/NNPS J.D./NNP Hayworth/NNP ,/, Bernie/NNP Sanders/NNP
BEGALA/NNS Welcome/VBP back/RB to/TO CROSSFIRE/NNP ./.
Over/NNP in/IN Iraq/NNP ,/, arms/NNS inspectors/NNS are/VBP discovering/VBG and/CC destroying/VBG missiles/NNS ./.
Spy/NNP planes/NNS are/VBP searching/VBG for/IN more/RBR banned/VBN arms/NNS ,/, and/CC Iraqi/JJ scientists/NNS are/VBP being/VBG interviewed/VBN by/IN U.N./NNP weapons/NNS inspectors/NNS ./.
But/CC here/RB in/IN Washington/NNP ,/, President/NNP Bush/NNP says/VBZ it/PRP 's/VBZ all/PDT a/DT hoax/NN ,/, and/CC many/JJ believe/VBP he/PRP has/VBZ already/RB made/VBN up/RP his/PRP$ mind/NN to/TO go/VB to/TO war/NN ./.
Back/RB with/IN us/PRP to/TO talk/VB about/IN it/PRP ,/, two/CD Congressmen/NNS :/: J.D./NNP Hayworth/NNP ,/, the/DT Republican/NNP from/IN Arizona/NNP ,/, and/CC Bernie/NNP Sanders/NNP ,/, an/DT Independent/NNP from/IN Vermont/NNP ./.
NOVAK/NNP Congressman/NNP Sanders/NNP ,/, you/PRP 're/VBP opposed/VBN to/TO this/DT war/NN ./.
I/PRP 'm/VBP not/RB crazy/JJ about/IN it/PRP myself/PRP ./.
But/CC I/PRP want/VBP to/TO ask/VB you/PRP a/DT question/NN ./.
When/WRB the/DT guns/NNS begin/VBP to/TO fire/VB ,/, when/WRB the/DT American/JJ men/NNS and/CC women/NNS are/VBP in/IN harm/NN 's/POS way/NN and/CC may/MD be/VB dying/VBG ,/, is/VBZ that/IN now/RB the/DT time/NN for/IN you/PRP and/CC your/PRP$ allies/NNS to/TO shut/VB up/RP and/CC support/VB the/DT troops/NNS ?/.
SANDERS/NNP Well/NNP it/PRP 's/VBZ not/RB --/: are/VBP you/PRP suggesting/VBG that/IN when/WRB tens/NNS and/CC thousands/NNS of/IN Iraqi/JJ women/NNS and/CC children/NNS are/VBP killed/VBN ,/, and/CC when/WRB young/JJ men/NNS and/CC women/NNS in/IN this/DT country/NN are/VBP unnecessarily/RB put/VBN at/IN harm/NN 's/POS risk/NN ,/, what/WP should/MD we/PRP do/VB ?/.
The/DT answer/NN is/VBZ ,/, these/DT are/VBP my/PRP$ neighbors/NNS from/IN Vermont/NNP and/CC obviously/RB we/PRP 're/VBP going/VBG to/TO support/VB them/PRP ./.
And/CC obviously/RB we/PRP 're/VBP going/VBG to/TO pray/VB that/IN there/EX 's/VBZ fewer/JJR casualties/NNS .../:
NOVAK/NNS Are/VBP you/PRP going/VBG to/TO demonstrate/VB against/IN them/PRP in/IN the/DT streets/NNS ?/.
SANDERS/NNP No/NNP ,/, I/PRP do/VBP n't/RB demonstrate/VB against/IN anybody/NN during/IN a/DT war/NN ./.
But/CC let/VB 's/POS be/VB clear/JJ ./.
The/DT president/NN almost/RB unilaterally/RB is/VBZ putting/VBG us/PRP in/IN this/DT position/NN against/IN world/NN opinion/NN ./.
NOVAK/NNP Did/VBD n't/RB the/DT Congress/NNP support/NN it/PRP ?/.
I/PRP thought/VBD you/PRP voted/VBD for/IN it/PRP ./.
SANDERS/NNS I/PRP did/VBD not/RB vote/VB for/IN it/PRP ./.
NOVAK/NNP I/PRP mean/VBP the/DT Congress/NNP ./.
The/DT majority/NN rules/NNS ./.
SANDERS/NNP Yes/NNP ./.
The/DT Congress/NNP gave/VBD him/PRP authority/NN ,/, but/CC the/DT American/JJ people/NNS disagreed/VBD with/IN the/DT decision/NN ./.
NOVAK/NNP Not/RB according/VBG to/TO the/DT polls/NNS ./.
SANDERS/NNS Not/RB the/DT polls/NNS that/IN I/PRP have/VBP seen/VBN ./.
BEGALA/NNP Congressman/NNP Hayworth/NNP ,/, back/RB to/TO a/DT comment/NN ./.
And/CC I/PRP know/VBP that/IN you/PRP meant/VBD it/PRP and/CC I/PRP agreed/VBD with/IN it/PRP ./.
You/PRP said/VBD ,/, ``/`` This/DT is/VBZ Saddam/NNP Hussein/NNP ,/, the/DT butcher/NN of/IN Baghdad/NNP ./. ''/''
I/PRP 'm/VBP curious/JJ ,/, would/MD that/WDT have/VBP accurately/RB described/VBN him/PRP in/IN 1988/CD ?/.
HAYWORTH/NNP Oh/UH ,/, yes/RB ./.
I/PRP think/VBP it/PRP does/VBZ ./.
I/PRP think/VBP it/PRP has/VBZ described/VBN him/PRP ,/, especially/RB since/IN he/PRP 's/VBZ taken/VBN basically/RB a/DT one-man/JJ rule/NN over/IN with/IN the/DT Baath/NNP Party/NNP in/IN 1979/CD ./.
BEGALA/NNP I/PRP agree/VBP ./.
Therefore/RB ,/, was/VBD n't/RB Dick/NNP Cheney/NNP ,/, as/IN the/DT CEO/NNP of/IN Halliburton/NNP ,/, wrong/JJ to/TO be/VB selling/VBG oilfield/NN equipment/NN to/TO the/DT butcher/NN of/IN Baghdad/NNP in/IN 1988/CD ?/.
HAYWORTH/NNP I/PRP do/VBP n't/RB know/VB about/IN any/DT oil/NN equipment/NN going/VBG to/TO Saddam/NNP Hussein/NNP ./.
What/WP I/PRP do/VBP know/VB in/IN the/DT here/RB and/CC now/RB is/VBZ .../:
BEGALA/NNP I/PRP can/MD tell/VB you/PRP about/IN it/PRP if/IN you/PRP like/VBP ./.
HAYWORTH/IN That/DT 's/VBZ fine/JJ ./.
And/CC I/PRP know/VBP you/PRP 'd/MD love/VB to/TO cloud/VB the/DT issue/NN ./.
BEGALA/IN That/DT 's/VBZ an/DT important/JJ issue/NN to/TO me/PRP ./.
HAYWORTH/NNP No/NNP ,/, it/PRP 's/VBZ so/RB important/JJ --/: you/PRP know/VBP this/DT --/: and/CC I/PRP know/VBP it/PRP 's/VBZ fun/NN and/CC we/PRP love/VBP doing/VBG partisan/JJ Punch/NNP and/CC Judy/NNP ,/, but/CC is/VBZ there/EX ever/RB a/DT time/NN when/WRB we/PRP stand/VBP up/RP even/RB if/IN we/PRP respectfully/RB disagree/VBP with/IN the/DT commander/NN in/IN chief/NN and/CC those/DT who/WP would/MD wage/VB war/NN ?/.
Dissent/NN is/VBZ fine/JJ ,/, but/CC these/DT cheap/JJ shots/NNS ,/, I/PRP do/VBP n't/RB know/VB anything/NN about/IN Halliburton/NNP ./.
BEGALA/VB He/PRP had/VBD $/$ 73/CD million/CD worth/NN of/IN -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- to/TO sell/VB oilfield/NN equipment/NN to/TO Saddam/NNP Hussein/NNP ./.
HAYWORTH/NNP What/WP I/PRP do/VBP know/VB is/VBZ Saddam/NNP Hussein/NNP has/VBZ butchered/VBN over/IN a/DT million/CD of/IN his/PRP$ own/JJ citizens/NNS ./.
And/CC to/TO somehow/RB try/VB to/TO play/VB partisan/JJ parlor/NN games/NNS may/MD be/VB cute/JJ ,/, but/CC we/PRP are/VBP dealing/VBG with/IN a/DT clear/JJ and/CC present/JJ danger/NN ./.
BEGALA/NNP Would/MD you/PRP have/VBP treated/VBN him/PRP as/IN a/DT customer/NN ,/, the/DT way/NN Dick/NNP Cheney/NNP did/VBD ?/.
HAYWORTH/NNP I/PRP do/VBP n't/RB even/RB know/VB about/IN that/DT ./.
BEGALA/NNP Would/MD you/PRP have/VBP sold/VBN oilfield/NN equipment/NN to/TO him/PRP ?/.
SANDERS/NNS Furthermore/RB ,/, the/DT United/NNP States/NNPS supported/VBD him/PRP in/IN the/DT war/NN against/IN Iran/NNP ./.
HAYWORTH/NNP Yes/NNP ./.
Hello/UH ?/.
Iran/NNP had/VBD hostages/NNS ./.
Seventy-nine/JJ Americans/NNPS were/VBD held/JJ hostage/NN ./.
SANDERS/NNS Hello/UH ?/.
Hello/UH ?/.
We/PRP 're/VBP talking/VBG .../:
SANDERS/NNS What/WP we/PRP 're/VBP talking/VBG about/IN is/VBZ the/DT unpredictable/JJ nature/NN of/IN war/NN and/CC what/WP could/MD happen/VB in/IN this/DT war/NN ./.
For/IN example/NN --/: wait/VB a/DT second/JJ --/: in/IN Iran/NNP ,/, the/DT reason/NN that/IN you/PRP had/VBD Ayatollah/NNP Khomeini/NNP in/IN power/NN is/VBZ he/PRP overthrew/VB the/DT Shah/NNP ./.
You/PRP who/WP put/VBD the/DT Shah/NNP in/IN power/NN ?/.
The/DT United/NNP States/NNPS of/IN America/NNP ./.
HAYWORTH/NNP Oh/UH the/DT evil/JJ United/NNP States/NNPS ./.
SANDERS/NNS But/CC the/DT point/NN is/VBZ .../:
NOVAK/NNP I/PRP want/VBP to/TO get/VB to/TO that/DT point/NN ./.
But/CC the/DT problem/NN with/IN Khomeini/NNP was/VBD that/IN the/DT guy/NN who/WP he/PRP overthrew/VBD was/VBD put/VBN in/IN power/NN by/IN the/DT United/NNP States/NNPS ./.
I/PRP ca/MD n't/RB quite/RB figure/VB that/IN out/IN ./.
SANDERS/NNS We/PRP overthrew/VBP -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- and/CC put/VBD the/DT Shah/NNP of/IN Iran/NNP in/IN power/NN ./.
Everybody/NN knows/VBZ that/IN ./.
The/DT CIA/NNP did/VBD that/DT ./.
NOVAK/NNP But/CC I/PRP mean/VBP you/PRP 're/VBP attacking/VBG the/DT CIA/NNP for/IN putting/VBG him/PRP in/RP ,/, when/WRB it/PRP was/VBD --/: the/DT problem/NN was/VBD Khomeini/NNP ./.
SANDERS/NNP No/NNP ,/, the/DT point/NN I/PRP made/VBD ,/, Khomeini/NNP came/VBD about/RB because/IN we/PRP put/VBP a/DT brutal/JJ dictator/NN ,/, the/DT Shah/NNP of/IN Iran/NNP ,/, in/IN power/NN ./.
The/DT point/NN that/IN I/PRP am/VBP making/VBG is/VBZ you/PRP can/MD not/RB .../:
HAYWORTH/NNP The/DT point/NN you/PRP 're/VBP making/VBG is/VBZ blame/VB America/NNP first/RB ./.
SANDERS/NNP No/NNP I/PRP 'm/VBP not/RB ./.
HAYWORTH/IN That/DT 's/VBZ what/WP you/PRP 're/VBP doing/VBG ./.
SANDERS/NNS You/PRP 're/VBP talking/VBG about/IN blowback/NN ./.
You/PRP do/VBP n't/RB know/VB what/WP happens/VBZ when/WRB the/DT most/RBS powerful/JJ nation/NN on/IN Earth/NNP invades/VBZ and/CC occupies/VBZ a/DT Muslim/NNP nation/NN and/CC kills/VBZ tens/NNS of/IN thousands/NNS of/IN people/NNS ./.
HAYWORTH/NNP We/PRP know/VBP what/WP happens/VBZ ./.
BEGALA/NNP Congressman/NNP Sanders/NNP -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- ./.
Bernie/NNP Sanders/NNP ,/, an/DT Independent/NNP from/IN Vermont/NNP ,/, thank/VB you/PRP very/RB much/RB ./.
Congressman/NNP J.D./NNP Hayworth/NNP ,/, a/DT Republican/NNP from/IN Arizona/NNP ,/, thank/VB you/PRP both/DT very/RB much/JJ ./.
We/PRP will/MD come/VB back/RB to/TO this/DT debate/NN ,/, believe/VB me/PRP ./.
One/CD of/IN our/PRP$ viewers/NNS ,/, though/RB ,/, thinks/VBZ there/EX 's/VBZ a/DT sure/JJ fire/NN way/NN to/TO get/VB that/DT al/JJ Qaeda/NNP ring/NN leader/NN to/TO talk/VB ./.
We/PRP 'll/MD let/VB him/PRP fire/VB back/RB in/IN a/DT little/JJ bit/NN ./.
But/CC next/JJ ,/, out/IN of/IN all/DT of/IN the/DT pictures/NNS from/IN this/DT weekend/NN 's/POS nail/NN biter/NN between/IN J.D./NNP Hayworth/NNP 's/POS alma/JJ mater/NN of/IN -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- state/NN ,/, and/CC Bob/NNP Novak/NNP 's/POS beloved/JJ University/NNP of/IN Maryland/NNP ,/, only/RB one/CD photo/NN is/VBZ dramatic/JJ enough/RB or/CC politically/RB charged/VBN enough/RB to/TO be/VB the/DT CROSSFIRE/NNP ``/`` Picture/NNP of/IN the/DT Day/NN ./. ''/''
You/PRP do/VBP not/RB want/VB to/TO miss/VB this/DT ./.
