Coalition/NNP Troops/NNP Penetrate/NNP Outskirts/NNP of/IN Baghdad/NNP
MILES/NNP O'BRIEN/NNP ,/, CNN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Seven-eleven/JJ a.m./NN Eastern/NNP ,/, 4:11/CD p.m./NN in/IN Iraq/NNP ./.
At/IN its/PRP$ daily/JJ briefing/NN ,/, U.S./NNP Central/NNP Command/NNP says/VBZ Operation/NN Iraqi/JJ Freedom/NN is/VBZ far/RB from/IN finished/VBN in/IN Baghdad/NNP ,/, even/RB though/IN U.S./NNP forces/NNS are/VBP inside/IN the/DT Iraqi/JJ capital/NN ./.
Eight-fifteen/CD a.m./RB Iraq/NNP 's/POS information/NN minister/NN reads/VBZ a/DT message/NN he/PRP says/VBZ is/VBZ from/IN Saddam/NNP Hussein/NNP urging/VBG Iraqis/NNP to/TO step/VB up/RP attacks/NNS against/IN coalition/NN forces/NNS ./.
Eight-thirty-six/JJ a.m./NN Walter/NNP Rodgers/NNP reports/NNS according/VBG to/TO Army/NNP sources/NNS ,/, Iraqi/JJ officials/NNS are/VBP fleeing/VBG Baghdad/NNP in/IN droves/NNS ,/, using/VBG civilian/JJ convoys/NNS top/VBP avoid/VB being/VBG targeted/VBN by/IN coalition/NN air/NN strikes/NNS ./.
Eight-forty-three/JJ a.m./NN CNN/NNP Pentagon/NNP correspondent/NN Barbara/NNP Starr/NNP reports/VBZ coalition/NN troops/NNS entering/VBG Baghdad/NNP were/VBD met/VBN with/IN fierce/JJ fighting/NN ,/, and/CC there/EX were/VBD casualties/NNS on/IN both/DT sides/NNS ./.
Nine-oh-six/JJ a.m./NN CNN/NNP 's/POS Martin/NNP Savidge/NNP ,/, embedded/VBN with/IN the/DT 1st/CD Battalion/NNP ,/, 7th/CD Marines/NNPS ,/, reports/VBZ the/DT unit/NN has/VBZ reached/VBN the/DT extreme/JJ southeast/JJ suburbs/NNS of/IN Baghdad/NNP ,/, adding/VBG to/TO forces/NNS the/DT U.S./NNP says/VBZ now/RB encircle/VBP the/DT city/NN ./.
Twelve-thirteen/CD p.m./NN At/IN the/DT Pentagon/NNP ,/, Barbara/NNP Starr/NNP reports/VBZ officials/NNS say/VBP today/NN begins/VBZ a/DT new/JJ strategy/NN in/IN the/DT skies/NNS over/IN Baghdad/NNP ./.
The/DT coalition/NN air/NN force/NN will/MD begin/VB providing/VBG urban/JJ combat/NN air/NN support/NN over/IN the/DT city/NN ./.
Now/RB the/DT operating/NN plan/NN includes/VBZ both/DT ground/NN and/CC air/NN missions/NNS ./.
Twelve-twenty-one/CD p.m./RB CNN/NNP 's/POS Wolf/NNP Blitzer/NNP reports/VBZ according/VBG to/TO an/DT eyewitness/NN ,/, a/DT bomb/NN has/VBZ hit/VBN central/JJ Baghdad/NNP only/RB a/DT few/JJ hundred/CD meters/NNS from/IN the/DT Palestine/NNP Hotel/NNP ./.
The/DT Palestine/NNP Hotel/NNP is/VBZ where/WRB much/JJ of/IN the/DT international/JJ press/NN corps/NN is/VBZ based/VBN ./.
