New/JJ Explosions/NNS in/IN Mosul/NNP ,/, Baghdad/NNP
WOODRUFF/IN That/DT 's/VBZ something/NN to/TO look/VB at/IN ./.
Today/NN the/DT Pentagon/NNP is/VBZ comparing/VBG suicide/NN bombing/NN attacks/NNS on/IN coalition/NN forces/NNS in/IN Iraq/NNP to/TO terrorism/NN ./.
Four/CD U.S./NNP Army/NNP soldiers/NNS were/VBD killed/VBN when/WRB a/DT suicide/NN bomber/NN attacked/VBD a/DT military/JJ checkpoint/NN today/NN in/IN Najaf/NNP ./.
CNN/NNP 's/POS Chris/NNP Plante/NNP is/VBZ chasing/VBG all/PDT that/DT down/IN for/IN us/PRP at/IN the/DT Pentagon/NNP right/RB now/RB ./.
Hello/UH Chris/NNP ./.
CHRIS/NNP PLANTE/NNP ,/, CNN/NNP PENTAGON/NNP CORRESPONDENT/NNP Hi/NNP ,/, Judy/NNP ./.
That/DT 's/VBZ right/JJ ./.
Four/CD U.S./NNP soldiers/NNS from/IN the/DT 3rd/CD Infantry/NNP Division/NNP manning/VBG a/DT checkpoint/NN near/IN the/DT town/NN of/IN Najaf/NNP killed/VBD today/NN in/IN an/DT apparent/JJ suicide/NN bombing/NN ./.
A/DT man/NN driving/VBG what/WP appeared/VBD to/TO be/VB a/DT taxicab/NN came/VBD to/TO the/DT checkpoint/NN ,/, waved/VBD soldiers/NNS over/RB ,/, appeared/VBD to/TO be/VB having/VBG mechanical/JJ problems/NNS of/IN some/DT kind/NN ./.
As/IN the/DT soldiers/NNS approached/VBD ,/, the/DT man/NN detonated/VBD explosives/NNS in/IN the/DT car/NN killing/VBG all/DT four/CD of/IN the/DT soldiers/NNS ./.
This/DT is/VBZ something/NN that/IN Iraqi/JJ Vice/NNP President/NNP Ramadan/NNP had/VBD said/VBN would/MD take/VB place/NN ./.
He/PRP said/VBD this/DT long/JJ before/IN the/DT conflict/NN ever/RB began/VBD ./.
He/PRP reiterated/VBD today/NN in/IN a/DT press/NN conference/NN in/IN Baghdad/NNP that/IN this/DT would/MD just/RB be/VB the/DT beginning/NN of/IN this/DT that/IN they/PRP would/MD plan/VB on/IN killing/VBG thousands/NNS of/IN U.S./NNP troops/NNS with/IN suicide/NN bombing/NN similar/JJ to/TO this/DT ./.
Also/RB ,/, in/IN southern/JJ Iraq/NNP today/NN near/IN Basra/NNP ,/, two/CD members/NNS -/: claimed/VBN to/TO be/VB members/NNS of/IN Saddam/NNP 's/POS Thataeen/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- group/NN surrendered/VBD to/TO U.S./NNP troops/NNS saying/VBG that/IN they/PRP had/VBD been/VBN ordered/VBN to/TO carry/VB out/RP suicide/NN bombings/NNS down/RB there/RB but/CC that/IN they/PRP did/VBD n't/RB want/VB to/TO die/VB for/IN the/DT regime/NN so/IN they/PRP were/VBD surrendering/VBG ./.
At/IN the/DT Pentagon/NNP briefing/NN today/NN ,/, General/NNP Stanley/NNP McChrystal/NNP said/VBD that/IN it/PRP looked/VBD a/DT lot/NN like/IN terrorism/NN ./.
MCCHRYSTAL/NNP It/PRP looks/VBZ and/CC feels/VBZ like/IN terrorism/NN and/CC what/WP it/PRP requires/VBZ is/VBZ units/NNS to/TO conduct/VB forced/JJ production/NN activities/NNS which/WDT they/PRP are/VBP prepared/JJ and/CC do/VB all/PDT the/DT time/NN but/CC clearly/RB when/WRB you/PRP see/VBP a/DT tactic/NN like/IN this/DT ,/, it/PRP requires/VBZ strict/JJ adherence/NN or/CC adjustments/NNS to/TO your/PRP$ tactics/NNS ,/, techniques/NNS and/CC procedures/NNS to/TO ensure/VB that/IN places/NNS like/IN checkpoints/NNS are/VBP not/RB vulnerable/JJ ./.
So/RB it/PRP wo/MD n't/RB change/VB our/PRP$ overall/JJ rules/NNS of/IN engagement/NN ./.
It/PRP does/VBZ n't/RB effect/VB the/DT operation/NN at/IN large/JJ but/CC to/TO protect/VB our/PRP$ soldiers/NNS it/PRP clearly/RB requires/VBZ great/JJ care/NN ./.
PLANTE/VB So/RB certainly/RB an/DT unpleasant/JJ development/NN today/NN Judy/NNP and/CC another/DT item/NN on/IN the/DT docket/NN over/IN here/RB today/NN is/VBZ the/DT failure/NN of/IN a/DT number/NN of/IN cruise/NN missiles/NNS ./.
Tomahawk/JJ land/NN detect/VB missiles/NNS being/VBG from/IN launched/VBN from/IN ships/NNS in/IN the/DT eastern/JJ Mediterranean/NNP and/CC in/IN the/DT Red/NNP Sea/NNP have/VBP suffered/VBN a/DT number/NN of/IN failures/NNS ./.
The/DT Pentagon/NNP says/VBZ a/DT total/NN of/IN seven/CD of/IN the/DT cruise/NN missiles/NNS have/VBP failed/VBN crashing/VBG in/IN Turkey/NNP and/CC in/IN Saudi/NNP Arabia/NNP ./.
No/DT injuries/NNS reported/VBD ./.
The/DT missiles/NNS are/VBP programmed/VBN so/IN that/IN they/PRP do/VBP n't/RB detonate/VB until/IN they/PRP reach/VBP their/PRP$ target/NN ./.
If/IN they/PRP go/VBP astray/RB ,/, then/RB the/DT warheads/NNS never/RB arm/VBP but/CC claiming/VBG that/IN it/PRP 's/VBZ about/IN one/CD percent/NN of/IN the/DT warheads/NNS ./.
They/PRP 've/VBP fired/VBN 675/CD or/CC so/RB tomahawk/JJ land/NN detect/VB missiles/NNS from/IN ships/NNS and/CC seven/CD of/IN those/DT have/VBP failed/VBN ./.
Judy/NNP .../:
WOODRUFF/NNP Chris/NNP ,/, very/RB quickly/RB ,/, new/JJ information/NN from/IN the/DT Pentagon/NNP today/NN about/IN any/DT concerns/NNS they/PRP have/VBP about/IN Saddam/NNP Hussein/NNP 's/POS ongoing/JJ air/NN defense/NN capability/NN ?/.
PLANTE/NNP Well/NNP ,/, no/DT major/JJ concern/NN ./.
The/DT Pentagon/NNP says/VBZ that/IN they/PRP do/VBP have/VB air/NN dominance/NN as/IN they/PRP now/RB call/VBP it/PRP over/IN the/DT vast/JJ majority/NN of/IN the/DT country/NN that/IN there/EX are/VBP certain/JJ areas/NNS and/CC only/JJ certain/JJ areas/NNS of/IN downtown/NN Iraq/NNP where/WRB battle/NN management/NN radars/NNS linked/VBN to/TO surface/VB to/TO air/NN missiles/NNS are/VBP still/RB in/IN tact/NN ./.
The/DT reason/NN that/IN they/PRP 're/VBP still/RB in/IN tact/NN according/VBG to/TO today/NN 's/POS briefing/NN was/VBD that/IN they/PRP had/VBD not/RB turned/VBN them/PRP on/RB and/CC as/RB long/RB as/IN they/PRP do/VBP n't/RB turn/VB them/PRP on/IN ,/, the/DT U.S./NNP has/VBZ trouble/NN locating/VBG them/PRP ./.
They/PRP assure/VBP us/PRP that/IN as/RB soon/RB as/IN they/PRP do/VBP start/VB turning/VBG on/IN these/DT radars/NNS that/IN they/PRP 'll/MD take/VB those/DT out/RP too/RB and/CC finish/VB the/DT job/NN in/IN terms/NNS of/IN airspace/NN over/IN Baghdad/NNP ./.
Judy/NNP .../:
WOODRUFF/NNP All/NNP right/NN ./.
We/PRP 're/VBP paying/VBG attention/NN to/TO all/PDT those/DT details/NNS for/IN us/PRP ,/, Chris/NNP Plante/NNP at/IN the/DT Pentagon/NNP ./.
You/PRP 're/VBP looking/VBG at/IN live/JJ pictures/NNS of/IN Baghdad/NNP where/WRB there/EX have/VBP been/VBN more/JJR strikes/NNS ,/, more/JJR bombs/NNS dropped/VBD ,/, more/JJR missiles/NNS this/DT evening/NN and/CC of/IN course/NN as/RB always/RB ,/, CNN/NNP keeping/VBG a/DT close/JJ eye/NN ,/, a/DT close/JJ watch/NN ,/, a/DT close/NN listen/VB on/IN what/WP 's/VBZ going/VBG on/RP in/IN Baghdad/NNP ./.
Coming/VBG up/RP ,/, coalition/NN forces/NNS control/VBP several/JJ parts/NNS of/IN southern/JJ Iraq/NNP but/CC they/PRP still/RB face/VBP some/DT serious/JJ problems/NNS including/VBG pockets/NNS of/IN resistance/NN ./.
That/DT story/NN when/WRB we/PRP come/VBP back/RB ./.
Since/IN marching/VBG into/IN Iraq/NNP ,/, coalition/NN troops/NNS have/VBP engaged/VBN in/IN some/DT fierce/JJ battles/NNS with/IN Saddam/NNP Hussein/NNP 's/POS forces/NNS ./.
A/DT serious/JJ problem/NN they/PRP still/RB face/VBP though/RB ,/, pockets/NNS of/IN resistance/NN ./.
Reporter/NN David/NNP Bowden/NNP is/VBZ with/IN the/DT British/JJ forces/NNS in/IN Umm/NNP Qasr/NNP in/IN southern/JJ Iraq/NNP ./.
