New/JJ Explosions/NNS in/IN Mosul/NNP ,/, Baghdad/NNP
WOODRUFF/IN That/DT report/NN filed/VBD just/RB a/DT short/JJ time/NN ago/RB ./.
Well/RB ,/, CNN/NNP analyst/NN Ken/NNP Pollack/NNP who/WP is/VBZ with/IN the/DT Center/NNP for/IN Middle/NNP East/NNP Policy/NNP at/IN the/DT Brookings/NNP Institution/NNP is/VBZ with/IN me/PRP now/RB ./.
He/PRP is/VBZ an/DT expert/NN on/IN the/DT Iraqi/JJ military/NN and/CC its/PRP$ tactics/NNS and/CC weapons/NNS ./.
Ken/NNP Pollack/NNP ,/, that/DT resistance/NN that/IN we/PRP just/RB saw/VBD the/DT British/JJ troops/NNS dealing/VBG with/IN ,/, you/PRP and/CC I/PRP were/VBD talking/VBG earlier/JJR today/NN ./.
The/DT story/NN the/DT last/JJ few/JJ days/NNS has/VBZ been/VBN the/DT surprising/JJ level/NN of/IN resistance/NN but/CC you/PRP 're/VBP telling/VBG me/PRP your/PRP$ sense/NN is/VBZ that/IN the/DT coalition/NN forces/NNS are/VBP beginning/VBG to/TO adjust/VB to/TO that/DT ./.
KEN/NNP POLLACK/NNP ,/, CENTER/NN FOR/IN MIDDLE/NNP EAST/NNP POLICY/NNP ,/, BROOKINGS/NNP INSTITUTION/NNP Right/NNP ./.
I/PRP mean/VBP we/PRP 're/VBP seeing/VBG one/CD of/IN the/DT great/JJ advantages/NNS of/IN U.S./NNP and/CC British/JJ forces/NNS now/RB ,/, Judy/NNP ,/, which/WDT is/VBZ that/IN they/PRP 're/VBP superbly/RB trained/VBN troops/NNS ./.
They/PRP have/VBP training/NN in/IN a/DT whole/JJ variety/NN of/IN different/JJ missions/NNS and/CC they/PRP 're/VBP adapting/VBG ./.
They/PRP recognize/VBP now/RB they/PRP went/VBD in/RP with/IN some/DT false/JJ assumptions/NNS about/IN the/DT kind/NN of/IN reception/NN that/IN they/PRP were/VBD going/VBG to/TO face/VB ./.
The/DT plan/NN that/WDT was/VBD implemented/VBN had/VBD some/DT inherent/JJ risks/NNS in/IN it/PRP ,/, risks/NNS to/TO the/DT supply/NN line/NN ,/, risks/NNS in/IN terms/NNS of/IN not/RB clearing/VBG cities/NNS and/CC they/PRP 're/VBP shifting/VBG ./.
They/PRP 're/VBP changing/VBG and/CC the/DT troops/NNS are/VBP trained/VBN well/RB enough/RB to/TO be/VB able/JJ to/TO deal/VB with/IN that/DT ./.
You/PRP 've/VBP seen/VBN U.S./NNP Central/NNP Command/NNP bringing/VBG up/RP additional/JJ forces/NNS like/IN the/DT 82nd/JJ Airborne/NNP Division/NNP to/TO better/RB deal/VB with/IN these/DT long/JJ supply/NN lines/NNS ,/, get/VB control/NN over/IN the/DT cities/NNS and/CC so/RB I/PRP think/VBP that/IN U.S./NNP and/CC British/JJ forces/NNS are/VBP beginning/VBG to/TO stabilize/VB the/DT battlefield/NN ./.
WOODRUFF/RB So/RB as/IN an/DT onlooker/NN ,/, as/IN somebody/NN who/WP 's/VBZ studied/VBN the/DT Iraqi/JJ capabilities/NNS ,/, is/VBZ it/PRP your/PRP$ sense/NN that/IN the/DT coalition/NN can/MD continue/VB to/TO adjust/VB to/TO whatever/WDT they/PRP deal/VBP with/IN ?/.
POLLACK/NNP Absolutely/RB ./.
One/CD of/IN the/DT things/NNS I/PRP think/VBP we/PRP 're/VBP likely/JJ to/TO see/VB is/VBZ that/IN the/DT Iraqis/NNPS are/VBP going/VBG to/TO have/VB a/DT tougher/JJR time/NN adapting/VBG than/IN U.S./NNP forces/NNS are/VBP ./.
Typically/RB what/WP you/PRP 've/VBP seen/VBN in/IN the/DT Iraqi/JJ armed/JJ forces/NNS is/VBZ the/DT change/NN has/VBZ to/TO come/VB from/IN the/DT top/NN ./.
It/PRP does/VBZ n't/RB come/VB from/IN the/DT ground/NN up/RP ./.
You/PRP do/VBP n't/RB have/VB ground/NN commanders/NNS calling/VBG back/RB and/CC saying/VBG hey/NN ,/, we/PRP 'd/MD like/VB to/TO try/VB this/DT tactic/NN or/CC this/DT seems/VBZ to/TO work/VB ./.
Tell/VB everybody/NN else/RB to/TO do/VB the/DT same/JJ thing/NN ./.
Instead/RB the/DT high/JJ command/NN has/VBZ to/TO identify/VB a/DT problem/NN ,/, come/VB up/RP with/IN a/DT solution/NN and/CC transmit/VB it/PRP down/RP ./.
Chances/NNS are/VBP the/DT Iraqis/NNPS are/VBP going/VBG to/TO continue/VB to/TO stick/VB with/IN what/WP we/PRP 've/VBP seen/VBN before/RB ,/, irregular/JJ forces/NNS blending/VBG in/RP with/IN civilians/NNS trying/VBG to/TO attack/VB U.S./NNP forces/NNS ,/, some/DT more/JJR of/IN these/DT suicide/NN attacks/NNS which/WDT are/VBP going/VBG to/TO be/VB problematic/JJ for/IN our/PRP$ troops/NNS ./.
There/EX 's/VBZ no/DT way/NN around/IN that/DT but/CC U.S./NNP forces/NNS ,/, British/JJ forces/NNS are/VBP beginning/VBG to/TO adapt/VB to/TO it/PRP ./.
WOODRUFF/NNP I/PRP want/VBP to/TO ask/VB you/PRP about/IN you/PRP mentioned/VBD coalition/NN forces/NNS going/VBG in/IN expecting/VBG more/JJR support/NN from/IN ordinary/JJ Iraqi/JJ people/NNS ./.
I/PRP just/RB interviewed/VBD a/DT gentleman/NN ,/, native/NN of/IN Iraq/NNP ,/, who/WP talks/VBZ to/TO his/PRP$ family/NN there/RB all/PDT the/DT time/NN and/CC he/PRP says/VBZ they/PRP live/VBP in/IN Baghdad/NNP 20/CD ,/, 30/CD ,/, 50/CD of/IN them/PRP and/CC he/PRP said/VBD they/PRP do/VBP the/DT view/NN the/DT Americans/NNPS as/IN invaders/NNS ./.
They/PRP hate/VBP Saddam/NNP Hussein/NNP ./.
They/PRP do/VBP n't/RB like/VB what/WP he/PRP 's/VBZ doing/VBG but/CC they/PRP do/VBP n't/RB think/VB the/DT Americans/NNS are/VBP the/DT answer/NN ./.
POLLACK/NNP All/NNP right/NN ./.
Well/UH ,/, this/DT is/VBZ something/NN that/IN we/PRP 've/VBP been/VBN trying/VBG to/TO get/VB a/DT grip/NN on/IN for/IN years/NNS ,/, exactly/RB what/WP the/DT Iraqi/JJ people/NNS feel/VBP and/CC also/RB that/IN I/PRP think/VBP the/DT best/JJS evidence/NN that/IN we/PRP had/VBD before/IN the/DT attack/NN began/VBD was/VBD that/IN Iraqis/NNPS do/VBP ,/, they/PRP despise/VBP ./.
They/PRP are/VBP desperate/JJ to/TO be/VB rid/JJ of/IN him/PRP but/CC by/IN the/DT same/JJ token/JJ ,/, they/PRP do/VBP n't/RB like/VB another/DT country/NN coming/VBG into/IN their/PRP$ country/NN to/TO overturn/VB the/DT government/NN and/CC beyond/IN that/DT ,/, I/PRP think/VBP it/PRP 's/VBZ probably/RB most/RBS important/JJ for/IN most/JJS Iraqis/NNPS is/VBZ they/PRP 're/VBP deeply/RB suspicious/JJ of/IN the/DT United/NNP States/NNPS ./.
They/PRP remember/VBP that/IN the/DT United/NNP States/NNPS betrayed/VBD them/PRP in/IN 1991/CD ./.
The/DT U.S./NNP did/VBD n't/RB finish/VB Saddam/NNP then/RB ./.
President/NNP Bush/NNP -/: then/RB President/NNP Bush/NNP called/VBD on/IN them/PRP to/TO rise/VB up/RB and/CC then/RB the/DT U.S./NNP did/VBD nothing/NN and/CC so/IN they/PRP 're/VBP deeply/RB suspicious/JJ of/IN what/WP we/PRP have/VBP in/IN mind/NN ./.
WOODRUFF/NN Which/WDT raises/VBZ questions/NNS going/VBG forward/RB ./.
One/CD last/JJ thing/NN ,/, Ken/NNP Pollack/NNP I/PRP want/VBP to/TO ask/VB about/IN this/DT British/JJ officials/NNS saying/VBG that/IN they/PRP have/VBP information/NN that/IN Saddam/NNP Hussein/NNP has/VBZ fired/VBN his/PRP$ air/NN defense/NN chief/NN ./.
What/WP 's/VBZ the/DT significance/NN of/IN that/DT ?/.
POLLACK/NNP Well/NNP ,/, if/IN it/PRP 's/VBZ true/JJ and/CC obviously/RB we/PRP do/VBP n't/RB know/VB just/RB yet/RB but/CC if/IN it/PRP 's/VBZ true/JJ ,/, it/PRP is/VBZ very/RB significant/JJ because/IN it/PRP 's/VBZ effectively/RB the/DT Iraqis/NNPS admitting/VBG that/IN many/JJ of/IN the/DT civilian/JJ casualties/NNS that/IN we/PRP 've/VBP seen/VBN over/IN the/DT last/JJ few/JJ days/NNS may/MD in/IN fact/NN have/VBP been/VBN caused/VBN by/IN Iraqi/JJ surface/NN to/TO air/NN missiles/NNS falling/VBG back/RB to/TO ground/NN in/IN residential/JJ areas/NNS ./.
WOODRUFF/NNP -LRB-/-LRB- INAUDIBLE/NNP -RRB-/-RRB-
POLLACK/NNP Exactly/RB ,/, in/IN that/DT market/NN and/CC I/PRP think/VBP it/PRP was/VBD pretty/RB apparent/JJ when/WRB you/PRP looked/VBD at/IN the/DT video/NN of/IN that/DT market/NN ,/, if/IN that/DT had/VBD been/VBN a/DT U.S./NNP bomb/NN or/CC a/DT U.S./NNP cruise/NN missile/NN ,/, that/DT market/NN would/MD have/VB been/VBN obliterated/VBN ./.
Chances/NNS are/VBP it/PRP was/VBD an/DT Iraqi/JJ surface/NN to/TO air/NN missile/NN ./.
