Coalition/NNP Troops/NNP Penetrate/NNP Outskirts/NNP of/IN Baghdad/NNP
WOODRUFF/NNP We/PRP 've/VBP been/VBN hearing/VBG about/IN the/DT situation/NN in/IN northern/JJ and/CC southern/JJ Iraq/NNP ./.
Now/RB to/TO central/JJ Iraq/NNP ,/, where/WRB coalition/NN forces/NNS say/VBP they/PRP are/VBP now/RB in/IN charge/NN ./.
And/CC they/PRP are/VBP coming/VBG across/IN some/DT major/JJ munitions/NNS finds/NNS ./.
The/DT caches/NNS were/VBD apparently/RB abandoned/VBN by/IN retreating/VBG Iraqi/JJ forces/NNS ./.
One/CD such/JJ cache/NN turned/VBD up/RP in/IN the/DT city/NN of/IN Karbala/NNP ,/, a/DT strategic/JJ military/JJ point/NN about/IN 60/CD miles/NNS to/TO the/DT south/NN of/IN Baghdad/NNP ./.
CNN/NNP 's/POS Ryan/NNP Chilcote/NNP is/VBZ embedded/VBN with/IN the/DT 101st/CD Airborne/NNP Division/NNP ,/, and/CC he/PRP has/VBZ the/DT story/NN ./.
RYAN/NNP CHILCOTE/NNP ,/, CNN/NNP CORRESPONDENT/NNP Can/MD you/PRP show/VB us/PRP what/WP you/PRP 've/VBP been/VBN finding/VBG today/NN ?/.
SGT./NNP 1ST/NNP CLASS/NNP LARRY/NNP CLARK/NNP ,/, U.S./NNP ARMY/NNP Roger/NNP ./.
Well/UH ,/, this/DT is/VBZ about/RB the/DT third/JJ cache/NN we/PRP 've/VBP found/VBN today/NN ./.
We/PRP 've/VBP been/VBN finding/VBG them/PRP nonstop/JJ ,/, and/CC it/PRP 's/VBZ a/DT really/RB tedious/JJ affair/NN ./.
I/PRP 've/VBP got/VBN an/DT assortment/NN of/IN weapons/NNS right/RB here/RB ,/, ranging/VBG from/IN AK-47s/NNS ,/, to/TO over/IN here/RB ,/, behind/IN them/PRP ,/, you/PRP 'll/MD see/VB mortar/JJ sights/NNS ,/, 60-millimeter/JJ and/CC 81/CD ./.
Off/IN on/IN the/DT far/JJ left/NN ,/, you/PRP 'll/MD see/VB a/DT second-generation/JJ starscope/NN ,/, kind/NN of/IN outdated/JJ ,/, but/CC still/RB works/VBZ ./.
If/IN you/PRP keep/VBP shifting/VBG over/RP ,/, you/PRP 'll/MD see/VB stabilizer/NN fins/NNS for/IN mortar/NN rounds/NNS ./.
On/IN the/DT back/NN here/RB ,/, you/PRP 'll/MD see/VB both/DT 60/CD -/: and/CC 82-millimeter/JJ mortars/NNS ./.
CHILCOTE/RB These/DT are/VBP well/RB equipped/VBN ./.
CLARK/NNP Well/NNP ,/, they/PRP 're/VBP very/RB well/RB equipped/VBN ./.
Definitely/RB put/VBN up/RP a/DT fight/NN ./.
Rocket-propelled/JJ grenades/NNS ./.
Been/VBN finding/VBG a/DT lot/NN of/IN these/DT lately/RB ./.
These/DT could/MD take/VB out/RP a/DT Jeep/NN or/CC a/DT Humvee/NNP in/IN a/DT heartbeat/NN ./.
CHILCOTE/NNP Now/NNP ,/, is/VBZ this/DT a/DT --/: you/PRP said/VBD you/PRP 'd/VBD seen/VBN a/DT lot/NN of/IN weapons/NNS caches/NNS recently/RB found/VBD ./.
CLARK/NNP -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- ./.
CHILCOTE/NNP Is/VBZ this/DT a/DT large/JJ cache/NN ?/.
CLARK/NNP No/NNP ,/, I/PRP 'd/MD say/VB this/DT is/VBZ about/RB a/DT medium/JJ cache/NN ./.
What/WP .../:
CHILCOTE/NNP This/NNP looks/VBZ like/IN a/DT lot/NN of/IN weapons/NNS ./.
CLARK/VB It/PRP looks/VBZ like/IN a/DT lot/NN of/IN weapons/NNS ,/, but/CC it/PRP 's/VBZ really/RB not/RB ./.
This/DT --/: technically/RB ,/, this/DT would/MD probably/RB would/MD outfit/VB a/DT platoon/NN ,/, a/DT platoon/NN of/IN -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- ./.
CHILCOTE/RB OK/JJ ./.
CLARK/NNS Keep/VBP going/VBG on/RP ./.
This/DT is/VBZ a/DT little/JJ bit/NN more/RBR advanced/JJ ,/, these/DT are/VBP 25-millimeter/JJ shells/NNS ,/, and/CC each/DT one/CD of/IN those/DT silver/JJ boxes/NNS you/PRP see/VBP behind/IN them/PRP hold/VBP 50/CD of/IN these/DT shells/NNS ./.
That/DT 's/VBZ a/DT little/JJ bit/NN above/IN us/PRP ./.
That/DT 's/VBZ actually/RB going/VBG into/IN mechanized/JJ and/CC armor/JJ ./.
CHILCOTE/VB All/DT right/NN ./.
And/CC you/PRP were/VBD talking/VBG about/IN the/DT makers/NNS ,/, where/WRB some/DT of/IN these/DT weapons/NNS are/VBP coming/VBG from/IN ,/, and/CC you/PRP were/VBD expressing/VBG surprise/NN to/TO me/PRP ./.
CLARK/NNP Roger/NNP ./.
A/DT majority/NN of/IN these/DT are/VBP coming/VBG from/IN --/: -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- on/IN this/DT box/NN ,/, but/CC Jordan/NNP and/CC France/NNP ./.
We/PRP have/VBP a/DT very/RB scattered/JJ ,/, limited/JJ ,/, and/CC Russian/JJ equipment/NN ,/, but/CC like/IN I/PRP said/VBD ,/, France/NNP and/CC Jordan/NNP are/VBP the/DT main/JJ suppliers/NNS right/RB here/RB ./.
CHILCOTE/NNP Now/NNP for/IN your/PRP$ guys/NNS ,/, this/DT is/VBZ dangerous/JJ work/NN ,/, finding/VBG .../:
CLARK/VB It/PRP 's/POS --/: yes/RB ,/, it/PRP 's/VBZ extremely/RB dangerous/JJ ,/, because/IN once/IN you/PRP enter/VBP these/DT buildings/NNS ,/, we/PRP found/VBD ,/, actually/RB ,/, enemy/NN ,/, you/PRP know/VBP ,/, guarding/VBG these/DT sites/NNS ./.
Do/VBP n't/RB know/VB if/IN they/PRP 're/VBP going/VBG to/TO be/VB booby/RB trapped/VBN ./.
Do/VBP n't/RB know/VB what/WP --/: what/WP 's/VBZ going/VBG to/TO be/VB there/RB ./.
So/IN it/PRP 's/VBZ very/RB tedious/JJ ,/, it/PRP 's/VBZ --/: got/VBD to/TO be/VB careful/JJ about/IN it/PRP ./.
WOODRUFF/NNP Well/NNP ,/, we/PRP 've/VBP heard/VBN a/DT whole/JJ lot/NN about/IN Iraq/NNP 's/POS use/NN of/IN human/JJ shields/NNS in/IN defending/VBG key/JJ sites/NNS ./.
Coalition/NNP fighters/NNS ,/, though/RB ,/, use/VBP a/DT different/JJ kind/NN of/IN shield/NN ./.
In/IN a/DT CNN/NNP exclusive/JJ ,/, CNN/NNP 's/POS Kyra/NNP Phillips/NNP offers/VBZ us/PRP a/DT ride-along/NN over/IN the/DT city/NN of/IN Baghdad/NNP with/IN some/DT airborne/JJ bodyguards/NNS ./.
UNIDENTIFIED/JJ MALE/NN We/PRP wo/MD n't/RB consider/VB the/DT mission/NN a/DT success/NN unless/IN the/DT Marines/NNPS are/VBP happy/JJ with/IN the/DT product/NN ./.
KYRA/NNP PHILLIPS/NNP ,/, CNN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- They/PRP are/VBP coalition/NN bodyguards/NNS over/IN Baghdad/NNP ,/, an/DT airborne/JJ shield/NN to/TO U.S./NNP Marines/NNPS ./.
UNIDENTIFIED/NNP MALE/NNP Let/VBD them/PRP know/VBP what/WP 's/VBZ coming/VBG ./.
Let/VB them/PRP know/VB if/IN anything/NN is/VBZ coming/VBG back/RB behind/IN them/PRP on/IN their/PRP$ franks/NNS to/TO close/VB off/RP the/DT supply/NN lines/NNS ./.
PHILLIPS/NNS You/PRP 're/VBP now/RB airborne/JJ over/IN Iraq/NNP with/IN Commander/NNP Steve/NNP Kroto/NNP 's/POS -LRB-/-LRB- ph/NN -RRB-/-RRB- Gray/NNP Knights/NNP ,/, the/DT Navy/NNP 's/POS P-3/NN eyes/NNS in/IN the/DT sky/NN ./.
UNIDENTIFIED/NNS MALE/VBP Any/DT kind/NN of/IN forces/NNS that/WDT look/VBP like/IN they/PRP may/MD be/VB threatening/VBG the/DT Marines/NNPS ,/, you/PRP know/VBP ,/, we/PRP want/VBP to/TO let/VB them/PRP know/VB ./.
And/CC we/PRP have/VBP the/DT capability/NN to/TO send/VB pictures/NNS or/CC actual/JJ video/NN ,/, and/CC then/RB they/PRP can/MD make/VB -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- if/IN they/PRP want/VBP to/TO maybe/RB avoid/VB that/DT area/NN or/CC go/VB ahead/RB and/CC go/VB out/RB and/CC engage/VB those/DT folks/NNS ./.
PHILLIPS/NNS Dodging/VBG missiles/NNS and/CC triple-A/JJ fire/NN is/VBZ something/NN new/JJ to/TO this/DT squadron/NN ./.
However/RB ,/, protecting/VBG forces/NNS on/IN the/DT ground/NN is/VBZ n't/RB ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: These/DT men/NNS are/VBP about/IN three/CD hours/NNS into/IN their/PRP$ mission/NN ,/, and/CC the/DT sun/NN is/VBZ starting/VBG to/TO set/VB ./.
They/PRP 've/VBP just/RB come/VBN across/IN one/CD of/IN the/DT Marine/NNP convoys/VBZ that/IN they/PRP need/VBP to/TO track/VB ,/, so/IN they/PRP 're/VBP watching/VBG every/DT move/NN that/IN the/DT Marines/NNPS make/VBP as/IN they/PRP move/VBP towards/IN Baghdad/NNP ,/, making/VBG sure/JJ they/PRP do/VBP n't/RB come/VB across/IN any/DT type/NN of/IN threat/NN ./.
UNIDENTIFIED/JJ MALE/NN We/PRP 're/VBP getting/VBG closer/RBR to/TO it/PRP ./.
PHILLIPS/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Also/RB on/IN this/DT mission/NN ,/, Marine/NNP Colonel/NNP Jim/NNP Lukeman/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- and/CC Sergeant/NNP Emilio/NNP Hernandez/NNP ./.
They/PRP are/VBP tracking/VBG and/CC talking/VBG to/TO their/PRP$ fellow/JJ Marines/NNPS on/IN the/DT ground/NN .../:
UNIDENTIFIED/JJ MALE/NNP Two/CD vehicles/NNS move/VBP across/IN the/DT bridge/NN .../:
PHILLIPS/NNS .../: making/VBG sure/JJ they/PRP do/VBP n't/RB get/VB ambushed/VBN ./.
UNIDENTIFIED/NNP MALE/NNP I/PRP 'm/VBP looking/VBG for/IN enemy/NN positions/NNS out/IN to/TO the/DT front/NN ./.
We/PRP 'll/MD look/VB at/IN the/DT routes/NNS ahead/RB of/IN where/WRB our/PRP$ guys/NNS are/VBP going/VBG to/TO go/VB and/CC try/VB to/TO see/VB what/WP enemy/NN is/VBZ there/RB ./.
PHILLIPS/NNP Lukeman/NNP is/VBZ warning/VBG his/PRP$ troops/NNS about/IN a/DT bridge/NN ahead/RB ./.
He/PRP does/VBZ n't/RB like/VB what/WP he/PRP sees/VBZ ./.
The/DT Gray/NNP Knights/NNPS fly/VBP closer/RBR and/CC grab/VB a/DT clearer/JJR picture/NN ./.
UNIDENTIFIED/JJ MALE/NN There/EX 's/VBZ some/DT vehicular/JJ traffic/NN ,/, so/IN that/IN we/PRP know/VBP the/DT bridge/NN is/VBZ still/RB intact/JJ ./.
They/PRP may/MD be/VB Iraqi/JJ military/NN ./.
So/RB now/RB that/IN the/DT Marine/NNP division/NN on/IN the/DT ground/NN has/VBZ that/DT information/NN ,/, they/PRP 'll/MD take/VB that/DT action/NN --/: they/PRP 'll/MD take/VB action/NN tactically/RB on/IN it/PRP ./.
PHILLIPS/VBG These/DT flights/NNS can/MD last/VB up/IN to/TO 15/CD hours/NNS ,/, but/CC it/PRP 's/VBZ the/DT minutes/NNS of/IN realtime/JJ intelligence/NN that/WDT completes/VBZ the/DT mission/NN ./.
UNIDENTIFIED/JJ MALE/NN When/WRB you/PRP 're/VBP on/IN the/DT ground/NN fighting/NN ,/, every/DT piece/NN of/IN information/NN you/PRP 've/VBP got/VBN about/IN what/WP you/PRP 're/VBP coming/VBG up/RP against/IN is/VBZ golden/JJ ./.
PHILLIPS/NNP Commander/NNP Steve/NNP Kroto/NNP brings/VBZ his/PRP$ crew/NN home/NN after/IN locating/VBG enemy/NN positions/NNS and/CC surface-to-surface/JJ missiles/NNS ./.
UNIDENTIFIED/JJ MALE/NN It/PRP keeps/VBZ the/DT Marines/NNPS safe/JJ ./.
And/CC one/CD more/RBR safe/JJ Marine/NNP is/VBZ one/CD more/JJR Marine/NNP that/WDT can/MD continue/VB on/IN north/NN to/TO Baghdad/NNP ./.
PHILLIPS/NNP Flying/NNP over/IN Iraq/NNP ,/, Kyra/NNP Phillips/NNP ,/, CNN/NNP ./.
WOODRUFF/NNP Coming/VBG up/RP ,/, we/PRP are/VBP going/VBG to/TO go/VB live/JJ to/TO Fort/NNP Bliss/NNP ,/, where/WRB the/DT name/NN of/IN that/DT base/NN is/VBZ a/DT far/JJ cry/NN from/IN the/DT mood/NN there/RB today/NN ,/, after/IN confirmation/NN that/IN more/JJR of/IN their/PRP$ own/JJ were/VBD killed/VBN on/IN the/DT battlefield/NN ./.
