Look/VB at/IN Latest/JJS Evidence/NN Against/IN Iraq/NNP ;/: Any/DT Hope/NNP U.N./NNP ,/, Old/NNP Europe/NNP will/NN Come/VBN Around/IN to/TO Bush/NNP Administration/NNP 's/POS Way/NN of/IN Thinking/VBG ?/.
PAUL/NNP BEGALA/NNP ,/, CNN/NNP CO-HOST/VBP Hello/UH ,/, everybody/NN ./.
Welcome/UH to/TO CROSSFIRE/NNP ./.
On/IN this/DT Ash/NNP Wednesday/NNP ,/, the/DT pope/NN asks/VBZ Catholics/NNPS to/TO fast/JJ for/IN peace/NN and/CC he/PRP asks/VBZ President/NNP Bush/NNP to/TO work/VB for/IN peace/NN ,/, while/IN the/DT White/NNP House/NNP sends/VBZ out/RP Colin/NNP Powell/NNP to/TO make/VB yet/RB another/DT case/NN for/IN war/NN ./.
We/PRP will/MD debate/VB all/DT of/IN that/DT as/RB well/RB as/IN ``/`` Vanity/NNP Fair/NNP ''/'' 's/VBZ latest/JJ ,/, stunning/JJ revelations/NNS about/IN Michael/NNP Jackson/NNP ./.
Believe/VB it/PRP or/CC not/RB ,/, we/PRP got/VBD new/JJ news/NN on/IN Michael/NNP Jackson/NNP ./.
Do/VBP you/PRP think/VB he/PRP really/RB looks/VBZ like/IN a/DT mummy/NN ?/.
Certainly/RB not/RB a/DT daddy/NN ./.
But/CC first/RB ,/, our/PRP$ own/JJ little/JJ moonwalk/NN across/IN the/DT political/JJ landscape/NN ,/, the/DT ``/`` CROSSFIRE/NNP Political/NNP Alert/NNP ./. ''/''
The/DT foreign/JJ ministers/NNS of/IN France/NNP ,/, Germany/NNP and/CC Russia/NNP today/NN issued/VBD a/DT joint/JJ declaration/NN that/IN they/PRP will/MD not/RB allow/VB a/DT second/JJ American-backed/JJ resolution/NN to/TO pass/VB the/DT United/NNP Nations/NNPS Security/NNP Council/NNP ./.
President/NNP Bush/NNP wants/VBZ the/DT Security/NNP Council/NNP to/TO explicitly/RB authorize/VB force/NN against/IN Iraq/NNP ,/, and/CC his/PRP$ press/NN secretary/NN today/NN remained/VBD optimistic/JJ that/IN in/IN the/DT end/NN ,/, that/DT 's/VBZ just/RB what/WP he/PRP 'll/MD get/VB ./.
President/NNP Bush/NNP is/VBZ said/VBN to/TO be/VB focusing/VBG on/IN one/CD fence-sitting/JJ Security/NNP Council/NNP member/NN ,/, the/DT African/JJ nation/NN of/IN Guinea/NNP ,/, because/IN he/PRP said/VBD --/: quote/NN --/: ``/`` I/PRP used/VBD to/TO have/VB one/CD of/IN their/PRP$ pigs/NNS ./. ''/''
So/RB --/: OK/JJ ,/, I/PRP made/VBD that/IN up/IN ./.
He/PRP did/VBD n't/RB say/VB that/DT ./.
TUCKER/NNP CARLSON/NNP ,/, CNN/NNP CO-HOST/NNP Well/NNP ,/, I/PRP suspected/VBD that/DT ./.
You/PRP know/VBP .../:
BEGALA/NNP But/CC they/PRP are/VBP a/DT swing/NN vote/NN ./.
Guinea/NNP is/VBZ an/DT important/JJ swing/NN vote/NN ./.
CARLSON/NNP As/RB is/VBZ Cameroon/NNP ./.
France/NNP and/CC Germany/NNP are/VBP pointing/VBG to/TO inspection/NN and/CC saying/VBG ,/, Look/VB ,/, they/PRP 're/VBP working/VBG ./.
We/PRP do/VBP n't/RB need/VB war/NN ./.
They/PRP 're/VBP not/RB pointing/VBG out/RP that/IN inspections/NNS are/VBP working/VBG only/RB because/IN there/EX 's/VBZ the/DT credible/JJ threat/NN of/IN war/NN ./.
Saddam/NNP would/MD n't/RB be/VB destroying/VBG missiles/NNS unless/IN he/PRP thought/VBD he/PRP was/VBD going/VBG to/TO be/VB destroyed/VBN if/IN he/PRP did/VBD n't/RB ./.
BEGALA/NNP I/PRP think/VBP that/DT 's/VBZ a/DT good/JJ point/NN ./.
It/PRP does/VBZ n't/RB mean/VB we/PRP have/VBP to/TO go/VB to/TO war/NN ./.
But/CC I/PRP think/VBP President/NNP Bush/NNP should/MD get/VB credit/NN for/IN pushing/VBG to/TO instructions/NNS and/CC backing/VBG them/PRP up/RP with/IN the/DT threat/NN of/IN force/NN ./.
CARLSON/VB It/PRP means/VBZ when/WRB you/PRP take/VBP the/DT threat/NN of/IN force/NN of/IN the/DT table/NN ,/, you/PRP 're/VBP likely/JJ to/TO stop/VB disarming/VBG Saddam/NNP Hussein/NNP ./.
BEGALA/NNP Yes/NNP ,/, I/PRP 'm/VBP not/RB saying/VBG take/VB the/DT threat/NN of/IN force/NN ./.
I/PRP 'm/VBP saying/VBG we/PRP do/VBP n't/RB need/VB to/TO use/VB force/NN right/RB now/RB ./.
CARLSON/NNP Well/NNP ,/, France/NNP and/CC Germany/NNP would/MD like/VB to/TO ./.
Secretary/NNP of/IN State/NNP Colin/NNP Powell/NNP today/NN responded/VBD to/TO Saddam/NNP Hussein/NNP 's/POS latest/JJS attempts/NNS to/TO fool/VB the/DT world/NN ./.
Powell/NNP called/VBD Iraqi/JJ steps/NNS toward/IN disarmament/NN --/: quote/NN --/: ``/`` too/RB little/JJ ,/, too/RB late/JJ ''/'' gestures/NNS ,/, meant/VBD to/TO split/VB international/JJ resolve/NN to/TO force/VB Baghdad/NNP to/TO give/VB up/RP its/PRP$ weapons/NNS of/IN mass/NN destruction/NN ./.
U.S./NNP intelligence/NN said/VBD Powell/NNP indicates/VBZ Iraq/NNP has/VBZ hidden/VBN equipment/NN to/TO produce/VB al-Samoud/JJ 2/CD missiles/NNS ,/, even/RB as/IN it/PRP destroys/VBZ existing/VBG ones/NNS ,/, missiles/NNS that/IN until/IN recently/RB ,/, it/PRP claimed/VBD not/RB to/TO have/VB ./.
Powell/NNP also/RB revealed/VBD that/IN Iraq/NNP is/VBZ hiding/VBG chemical/NN and/CC biological/JJ weapons/NNS in/IN poor/JJ neighborhoods/NNS around/IN Baghdad/NNP ./.
In/IN order/NN to/TO secure/VB peace/NN ,/, Powell/NNP concluded/VBD ,/, the/DT international/JJ community/NN must/MD confront/VB Saddam/NNP Hussein/NNP 's/POS refusal/NN to/TO disarm/VB --/: quote/NN --/: ``/`` here/RB and/CC now/RB ./. ''/''
So/RB ,/, there/EX you/PRP have/VBP it/PRP ./.
The/DT essence/NN of/IN the/DT American/JJ case/NN for/IN war/NN against/IN Saddam/NNP Hussein/NNP ./.
The/DT only/JJ question/NN left/VBD :/: who/WP do/VBP you/PRP believe/VB ?/.
Secretary/NNP of/IN State/NNP Colin/NNP Powell/NNP or/CC France/NNP ?/.
BEGALA/NNP No/NNP ,/, the/DT question/NN is/VBZ .../:
CARLSON/IN That/DT is/VBZ the/DT question/NN ./.
BEGALA/NNP Who/WP do/VBP you/PRP believe/VB :/: the/DT Bush/NNP administration/NN or/CC your/PRP$ lying/VBG eyes/NNS ?/.
We/PRP are/VBP watching/VBG them/PRP destroy/VBP weapons/NNS ,/, as/IN the/DT president/NN says/VBZ ,/, Oh/UH ,/, that/DT 's/VBZ just/RB a/DT hoax/NN ./.
CARLSON/NNP But/CC Paul/NNP .../:
BEGALA/NNP They/PRP are/VBP disarming/VBG ./.
CARLSON/NNP No/NNP ,/, no/DT ,/, no/DT that/DT 's/VBZ not/RB what/WP the/DT president/NN 's/POS saying/NN ./.
He/PRP 's/VBZ saying/VBG ,/, the/DT --/: it/PRP 's/VBZ a/DT hoax/NN to/TO the/DT extent/NN that/IN those/DT are/VBP only/RB a/DT small/JJ number/NN of/IN the/DT weapons/NNS there/RB ./.
Keep/VB in/IN mind/NN ,/, these/DT are/VBP weapons/NNS that/IN Saddam/NNP Hussein/NNP ,/, until/IN recently/RB ,/, said/VBD he/PRP did/VBD n't/RB even/RB have/VB ./.
He/PRP 's/VBZ a/DT liar/NN ./.
BEGALA/NN Of/IN course/NN ./.
CARLSON/NNP And/CC to/TO trust/VB Saddam/NNP Hussein/NNP in/IN effort/NN to/TO disarm/VB him/PRP --/: foolish/JJ task/NN ,/, do/VBP n't/RB you/PRP think/VB ?/.
BEGALA/NNP Absolutely/RB ./.
Nobody/NN trusts/NNS Saddam/NNP Hussein/NNP ./.
The/DT question/NN is/VBZ ,/, Is/VBZ he/PRP a/DT sufficient/JJ threat/NN to/TO America/NNP today/NN to/TO risk/VB the/DT lives/NNS of/IN our/PRP$ young/JJ men/NNS and/CC women/NNS ./.
CARLSON/IN That/DT 's/VBZ a/DT separate/JJ question/NN ./.
That/DT 's/VBZ a/DT very/RB separate/JJ question/NN ./.
BEGALA/NNP I/PRP think/VBP he/PRP 's/VBZ not/RB ./.
I/PRP think/VBP the/DT inspections/NNS can/MD work/VB ./.
CARLSON/IN That/DT 's/VBZ a/DT different/JJ argument/NN ./.
We/PRP can/MD take/VB it/PRP up/RP later/RB ./.
