Push/VB to/TO Baghdad/NNP Begins/NNP ;/: POW/NNP Safe/NNP in/IN Army/NNP 's/POS Care/NN
WOLF/NNP BLITZER/NNP ,/, CNN/NNP ANCHOR/NNP Hi/NNP ,/, Judy/NNP ./.
Thank/VB you/PRP very/RB much/RB ./.
As/IN of/IN an/DT hour/NN or/CC so/RB ago/RB ,/, we/PRP got/VBD word/NN from/IN the/DT battlefield/NN that/IN U.S./NNP forces/NNS were/VBD just/RB 15/CD miles/NNS away/RB from/IN the/DT southern/JJ edge/NN of/IN Baghdad/NNP ./.
And/CC they/PRP may/MD be/VB even/RB closer/RBR right/RB now/RB ./.
The/DT toughest/JJS fight/NN ,/, though/RB ,/, may/MD lie/VB ahead/RB in/IN the/DT heart/NN of/IN the/DT Iraqi/JJ capital/NN ./.
Pentagon/NNP sources/NNS say/VBP the/DT first/JJ phase/NN of/IN the/DT final/JJ push/NN into/IN Baghdad/NNP is/VBZ now/RB under/IN way/NN ./.
U.S.-led/JJ forces/NNS were/VBD able/JJ to/TO press/VB farther/RB north/RB after/IN defeating/VBG Iraqi/JJ Republican/JJ Guard/NN units/NNS at/IN Karbala/NNP and/CC Kut/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ./.
Our/NNP embedded/VBD reporters/NNS say/VBP the/DT two-pronged/JJ advance/NN appears/VBZ to/TO be/VB moving/VBG faster/RBR than/IN commanders/NNS expected/VBN ./.
The/DT Pentagon/NNP says/VBZ two/CD of/IN the/DT Republican/JJ Guard/NN divisions/NNS defending/VBG Baghdad/NNP are/VBP no/RB longer/JJR credible/JJ forces/NNS ./.
Scenes/NNS from/IN Najaf/NNP may/MD also/RB be/VB bolstering/VBG the/DT troops/NNS '/POS spirit/NN ./.
Iraqis/NNPS who/WP initially/RB were/VBD cautious/JJ when/WRB U.S./NNP forces/NNS arrived/VBD in/IN Najaf/NNP ended/VBD cheering/VBG them/PRP on/IN ,/, shaking/VBG their/PRP$ hands/NNS and/CC patting/VBG their/PRP$ backs/NNS ./.
U.S./NNP Army/NNP 's/POS 7th/NNP Cavalry/NNP is/VBZ in/IN the/DT forefront/NN of/IN U.S./NNP troops/NNS since/IN they/PRP first/RB left/VBD Kuwait/NNP and/CC crossed/VBD directly/RB into/IN the/DT Iraqi/JJ desert/NN ./.
Our/NNP Walter/NNP Rodgers/NNP is/VBZ embedded/VBN with/IN the/DT unit/NN 's/POS 3rd/JJ Squadron/NN ,/, which/WDT is/VBZ leading/VBG the/DT 3rd/CD Infantry/NNP Division/NNP 's/POS march/NN toward/IN the/DT Iraqi/JJ capital/NN ./.
WALTER/NNP RODGERS/NNP ,/, CNN/NNP CORRESPONDENT/NNP Throughout/IN the/DT day/NN ,/, as/IN the/DT U.S./NNP Army/NNP 7th/NNP Cavalry/NNP punched/VBD northward/RB in/IN the/DT general/JJ direction/NN of/IN Baghdad/NNP ,/, we/PRP have/VBP seen/VBN huge/JJ convoys/NNS of/IN supply/NN troops/NNS moving/VBG ever/RB northward/RB ./.
Indeed/RB ,/, all/PDT the/DT arrows/NNS on/IN the/DT Army/NNP 's/POS map/NN seem/VBP to/TO be/VB pointing/VBG in/IN the/DT direction/NN of/IN the/DT southern/JJ suburbs/NNS of/IN Baghdad/NNP ./.
Earlier/RBR in/IN the/DT day/NN ,/, the/DT 1st/CD Brigade/NNP of/IN the/DT 3rd/CD Infantry/NNP Division/NNP took/VBD Karbala/NNP with/IN a/DT minimum/NN of/IN fight/NN ./.
And/CC then/RB the/DT 3rd/JJ Brigade/NN of/IN the/DT 3rd/CD Infantry/NNP Division/NNP secured/VBD the/DT town/NN of/IN Karbala/NNP ./.
Additionally/RB ,/, the/DT 7th/NNP Cavalry/NNP has/VBZ pushed/VBN onward/RB in/IN the/DT general/JJ direction/NN of/IN Baghdad/NNP ./.
Yesterday/NN we/PRP were/VBD about/IN 50/CD miles/NNS from/IN the/DT southern/JJ suburbs/NNS of/IN Baghdad/NNP ./.
We/PRP have/VBP perhaps/RB have/VB that/DT distance/NN ./.
Throughout/IN the/DT day/NN ,/, we/PRP have/VBP watched/VBN the/DT 3rd/CD Infantry/NNP Division/NNP bring/VB in/RP prisoners/NNS of/IN war/NN ./.
Iraqi/JJ soldiers/NNS glad/JJ the/DT war/NN is/VBZ over/RP for/IN them/PRP ,/, perhaps/RB 100/CD at/IN a/DT time/NN ./.
There/EX were/VBD times/NNS when/WRB the/DT 7th/NNP Cavalry/NNP itself/PRP got/VBD into/IN some/DT skirmishes/NNS as/IN it/PRP pushed/VBD forward/RB ,/, again/RB in/IN the/DT direction/NN of/IN Baghdad/NNP ./.
There/EX was/VBD a/DT bit/NN of/IN a/DT firefight/NN when/WRB the/DT 7th/NNP Cavalry/NNP came/VBD upon/IN three/CD Soviet/JJ vintage/NN 20/CD -/: millimeter/JJ anti-aircraft/JJ guns/NNS ,/, ack-ack/NN guns/NNS ./.
The/DT Iraqi/JJ unit/NN in/IN possession/NN of/IN those/DT guns/NNS fired/VBD mortars/NNS in/IN the/DT direction/NN of/IN the/DT 7th/NNP Cavalry/NNP ./.
The/DT Apache/NNP troop/NN opened/VBD its/PRP$ tank/NN guns/NNS ,/, opened/VBD its/PRP$ own/JJ mortars/NNS ,/, decimated/VBD that/DT unit/NN ,/, put/VBD it/PRP out/IN of/IN existence/NN and/CC probably/RB killed/VBD some/DT 20/CD Iraqis/NNPS in/IN the/DT process/NN ./.
This/DT as/IN it/PRP continues/VBZ to/TO push/VB ever/RB closer/JJR towards/IN the/DT southern/JJ suburbs/NNS of/IN Baghdad/NNP ./.
Walter/NNP Rodgers/NNP ,/, CNN/NNP ,/, with/IN the/DT U.S./NNP 7th/NNP Cavalry/NNP in/IN the/DT Iraqi/JJ desert/NN ./.
BLITZER/NNP And/CC it/PRP 's/VBZ a/DT similar/JJ story/NN from/IN CNN/NNP 's/POS Karl/NNP Penhaul/NNP who/WP is/VBZ now/RB just/RB miles/NNS from/IN the/DT southern/JJ outskirts/NNS of/IN the/DT Iraqi/JJ capital/NN ./.
He/PRP 's/VBZ embedded/VBN with/IN the/DT U.S./NNP Army/NNP 's/POS 11th/JJ Attack/NNP Helicopter/NNP Regiment/NNP ./.
Here/RB 's/VBZ his/PRP$ report/NN just/RB filed/VBD a/DT few/JJ minutes/NNS ago/RB ./.
KARL/NNP PENHAUL/NNP ,/, CNN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- The/DT speed/NN as/IN they/PRP push/VBP to/TO Baghdad/NNP seems/VBZ to/TO have/VB gathered/VBN pace/NN overnight/RB and/CC in/IN the/DT course/NN of/IN this/DT morning/NN ./.
In/IN fact/NN ,/, it/PRP 's/VBZ going/VBG much/RB faster/RBR than/IN many/JJ of/IN the/DT U.S./NNP commanders/NNS on/IN the/DT ground/NN predicted/VBD ./.
CAPT./NNP BRIAN/NNP MCCORT/NNP ,/, PILOT/NNP The/DT intensity/NN it/PRP 's/VBZ very/RB quick/JJ moving/NN ,/, very/RB fluid/JJ battle/NN ./.
The/DT armor/NN ,/, and/CC mechanized/JJ infantry/NN ,/, and/CC artillery/NN pieces/NNS and/CC personnel/NNS on/IN the/DT ground/NN are/VBP moving/VBG at/IN rapid/JJ speeds/NNS ./.
PENHAUL/NNP Overnight/NNP and/CC early/RB this/DT morning/NN ,/, the/DT tanks/NNS and/CC Bradley/NNP fighting/VBG vehicles/NNS of/IN the/DT 3rd/CD Infantry/NNP Division/NNP backed/VBD by/IN the/DT Apache/NNP attack/NN helicopters/NNS of/IN the/DT 11th/JJ Aviation/NNP Regiment/NNP punched/VBD through/IN the/DT Republican/JJ Guard/NN defenses/NNS in/IN and/CC around/IN Karbala/NNP ./.
They/PRP were/VBD then/RB able/JJ to/TO advance/VB far/RB north/RB of/IN that/DT city/NN and/CC ,/, as/IN we/PRP speak/VBP ,/, U.S./NNP commanders/NNS tell/VBP me/PRP that/IN elements/NNS of/IN the/DT 3rd/CD Infantry/NNP Division/NNP are/VBP now/RB literally/RB just/RB a/DT few/JJ miles/NNS from/IN Baghdad/NNP ./.
