New/JJ Questions/NNS About/IN Attacking/NNP Iraq/NNP ;/: Is/NNP Torturing/NNP Terrorists/NNPS Necessary/NNP ?/.
BEGALA/NNP Well/NNP ,/, we/PRP 'll/MD debate/VB that/IN later/RB on/RB in/IN the/DT show/NN ./.
We/PRP 'll/MD have/VB a/DT couple/NN of/IN experts/NNS come/VBP out/RP ,/, so/IN I/PRP 'll/MD withhold/VB my/PRP$ comments/NNS until/IN then/RB ./.
Even/RB as/IN the/DT secretary/NN of/IN homeland/NN security/NN was/VBD putting/VBG his/PRP$ people/NNS on/IN high/JJ alert/NN last/JJ month/NN ,/, a/DT 30-foot/JJ Cuban/JJ patrol/NN boat/NN with/IN four/CD heavily/RB armed/VBN men/NNS landed/VBD on/IN American/JJ shores/NNS ,/, utterly/RB undetected/JJ by/IN the/DT Coast/NNP Guard/NNP Secretary/NNP Ridge/NNP now/RB leads/VBZ ./.
Now/RB ,/, why/WRB has/VBZ our/PRP$ president/NN placed/VBD homeland/NN security/NN in/IN the/DT hands/NNS of/IN Republican/JJ political/JJ hacks/NNS instead/RB of/IN professionals/NNS ,/, by/IN the/DT way/NN ?/.
Attorney/NNP General/NNP John/NNP Ashcroft/NNP ,/, for/IN example/NN ,/, is/VBZ a/DT career/NN politician/NN ./.
He/PRP lost/VBD an/DT election/NN to/TO a/DT dead/JJ man/NN ./.
Secretary/NNP of/IN Homeland/NNP Security/NNP Tom/NNP Ridge/NNP is/VBZ another/DT career/NN politician/NN who/WP was/VBD passed/VBN over/RP by/IN Mr./NNP Bush/NNP for/IN the/DT vice/NN presidency/NN ./.
And/CC Deputy/NNP Secretary/NNP of/IN Homeland/NNP Security/NNP Asa/NNP Hutchinson/NNP is/VBZ yet/RB another/DT career/NN politician/NN and/CC a/DT graduate/NN of/IN the/DT disgraceful/JJ Bob/NNP Jones/NNP University/NNP ./.
Apparently/RB ,/, Mr./NNP Bush/NNP only/RB turns/VBZ to/TO professionals/NNS when/WRB it/PRP 's/VBZ really/RB important/JJ ,/, like/IN political/JJ consulting/NN ./.
NOVAK/NNP Paul/NNP ,/, as/IN I/PRP understand/VBP your/PRP$ definition/NN of/IN a/DT political/JJ --/: of/IN a/DT professional/JJ politician/NN based/VBN on/IN that/DT is/VBZ somebody/NN who/WP is/VBZ elected/VBN to/TO public/JJ office/NN ./.
Now/RB in/IN your/PRP$ administration/NN ,/, the/DT Clinton/NNP administration/NN ,/, there/EX were/VBD these/DT members/NNS of/IN the/DT cabinet/NN who/WP by/IN your/PRP$ definition/NN were/VBD professional/JJ politicians/NNS --/: Lloyd/NNP Bentsen/NNP ,/, Les/NNP Aspin/NNP ,/, William/NNP S./NNP Cohen/NNP ,/, Janet/NNP Reno/NNP ,/, Bruce/NNP Babbitt/NNP ,/, Mike/NNP Espy/NNP ,/, Dan/NNP Glickman/NNP ,/, Norman/NNP Mineta/NNP ,/, Henry/NNP Cisneros/NNP ,/, Federico/NNP Pena/NNP ,/, Bill/NNP Richardson/NNP ,/, Richard/NNP Riley/NNP ,/, 12/CD of/IN them/PRP ,/, not/RB to/TO mention/VB former/JJ Democratic/JJ National/NNP Chairman/NNP Ron/NNP Brown/NNP ,/, and/CC one/CD of/IN the/DT great/JJ professional/JJ politicians/NNS of/IN all/DT time/NN ,/, Bill/NNP Daly/NNP ./.
BEGALA/NNP And/CC you/PRP know/VBP what/WP ,/, they/PRP did/VBD a/DT hell/NN of/IN a/DT job/NN for/IN our/PRP$ country/NN ./.
And/CC these/DT bozos/NNS let/VBP four/CD armed/JJ Cubans/NNPS land/NN on/IN our/PRP$ shores/NNS when/WRB they/PRP 're/VBP trying/VBG to/TO make/VB a/DT high/JJ terrorist/JJ alert/NN ./.
Our/PRP$ president/NN has/VBZ put/VBN homeland/NN security/NN in/IN the/DT hands/NNS of/IN failed/JJ Republican/JJ hacks/NNS ./.
Hire/NN professionals/NNS ,/, Mr./NNP President/NNP ./.
NOVAK/VB So/IN it/PRP 's/VBZ OK/JJ --/: it/PRP 's/VBZ OK/JJ to/TO have/VB professional/JJ politicians/NNS at/IN the/DT Justice/NNP Department/NNP and/CC the/DT Pentagon/NNP .../:
BEGALA/NNP Janet/NNP Reno/NNP was/VBD a/DT career/NN prosecutor/NN ./.
NOVAK/NNP Just/RB a/DT minute/NN ,/, let/VB me/PRP finish/VB my/PRP$ sentence/NN ,/, please/VB ./.
It/PRP 's/VBZ OK/JJ to/TO put/VB Democratic/JJ career/NN politicians/NNS at/IN the/DT Pentagon/NNP and/CC the/DT Justice/NNP Department/NNP if/IN they/PRP 're/VBP Democrats/NNPS but/CC not/RB if/IN they/PRP 're/VBP Republicans/NNPS ,/, is/VBZ that/DT right/NN ?/.
BEGALA/NNP No/NNP ,/, the/DT difference/NN is/VBZ Janet/NNP Reno/NNP was/VBD a/DT career/NN prosecutor/NN ./.
BEGALA/NNP John/NNP Ashcroft/NNP was/VBD n't/RB half/PDT the/DT woman/NN that/IN Janet/NNP Reno/NNP was/VBD ./.
NOVAK/VB Another/DT potential/JJ Democratic/JJ presidential/JJ candidate/NN pondered/VBD whether/IN to/TO run/VB ,/, and/CC he/PRP made/VBD his/PRP$ announcement/NN ,/, and/CC surprise/NN ,/, surprise/NN ,/, the/DT answer/NN was/VBD no./JJ ./.
Senator/NNP Christopher/NNP Dodd/NNP of/IN Connecticut/NNP made/VBD the/DT announcement/NN today/NN that/IN he/PRP would/MD not/RB be/VB the/DT 10th/JJ candidate/NN for/IN the/DT nomination/NN ./.
Why/WRB not/RB ?/.
Surely/RB Chris/NNP Dodd/NNP is/VBZ at/IN least/JJS more/RBR credible/JJ than/IN Carol/NNP Moseley-Braun/NNP or/CC Dennis/NNP Kucinich/NNP ./.
He/PRP explained/VBD he/PRP could/MD better/RB spend/VB the/DT next/JJ two/CD years/NNS on/IN homeland/NN security/NN ,/, the/DT economy/NN and/CC judicial/JJ nominations/NNS ./.
I/PRP guess/VBP that/DT means/VBZ harassing/VBG Tom/NNP Ridge/NNP ,/, fighting/VBG tax/NN cuts/NNS and/CC obstructing/VBG President/NNP Bush/NNP 's/POS plans/NNS to/TO reform/VB judiciary/NN ./.
Some/DT two/CD years/NNS ./.
BEGALA/NNP God/NNP ,/, I/PRP hope/VBP so/RB ./.
that/DT 's/VBZ all/DT I/PRP can/MD say/VB ./.
I/PRP love/VBP Senator/NNP Dodd/NNP ./.
He/PRP would/MD have/VB brought/VBN a/DT lot/NN to/TO the/DT race/NN ./.
He/PRP brings/VBZ a/DT lot/NN to/TO the/DT Senate/NNP and/CC to/TO the/DT debate/NN ./.
And/CC I/PRP 'm/VBP glad/JJ that/IN he/PRP 's/VBZ going/VBG to/TO be/VB fighting/VBG those/DT fights/NNS ./.
Well/RB ,/, the/DT Commerce/NNP Department/NNP reports/VBZ today/NN that/IN consumer/NN spending/NN declined/VBD in/IN January/NNP and/CC that/IN the/DT manufacturing/NN sector/NN slowed/VBD in/IN February/NNP ./.
In/IN all/DT ,/, two/CD million/CD Americans/NNPS have/VBP lost/VBN their/PRP$ jobs/NNS under/IN President/NNP Bush/NNP so/RB far/RB ,/, not/RB to/TO mention/VB three/CD of/IN them/PRP being/VBG the/DT top/JJ three/CD leaders/NNS of/IN his/PRP$ economic/JJ team/NN ./.
Meanwhile/RB ,/, the/DT deficit/NN now/RB at/IN $/$ 300/CD billion/CD ./.
It/PRP could/MD swell/VB to/TO as/RB much/JJ as/IN $/$ 500/CD billion/CD if/IN we/PRP go/VBP to/TO war/NN in/IN Iraq/NNP ./.
Mr./NNP Bush/NNP apparently/RB is/VBZ untroubled/JJ by/IN this/DT fiscal/JJ collapse/NN ./.
One/CD of/IN his/PRP$ aides/NNS tells/VBZ the/DT current/JJ issue/NN of/IN ``/`` TIME/NNP ,/, ''/'' magazine/NN ,/, quote/NN ,/, ``/`` even/RB if/IN it/PRP 's/VBZ $/$ 500/CD billion/CD ,/, so/IN what/WP ?/. ''/''
Of/IN course/NN ,/, even/RB a/DT $/$ 500/CD billion/CD deficit/NN number/NN does/VBZ n't/RB count/VB the/DT $/$ 3/CD trillion/CD Mr./NNP Bush/NNP is/VBZ robbing/VBG from/IN the/DT Social/NNP Security/NNP trust/NN fund/NN ./.
You/PRP know/VBP ,/, we/PRP should/MD have/VB known/VBN ,/, every/DT time/NN George/NNP W./NNP Bush/NNP gets/VBZ in/IN trouble/NN ,/, he/PRP borrows/VBZ from/IN a/DT trust/NN fund/NN ./.
It/PRP 's/VBZ been/VBN his/PRP$ whole/JJ life/NN ,/, you/PRP know/VBP ./.
NOVAK/NNP Let/VBD me/PRP give/VB you/PRP two/CD economic/JJ facts/NNS of/IN like/JJ ,/, which/WDT you/PRP should/MD know/VB ,/, even/RB if/IN you/PRP wo/MD n't/RB recognize/VB them/PRP ./.
Number/NN one/CD ,/, there/EX is/VBZ absolutely/RB no/DT relationship/NN between/IN the/DT deficit/NN and/CC unemployment/NN ./.
They/PRP do/VBP n't/RB go/VB together/RB ./.
And/CC number/NN two/CD ,/, there/EX is/VBZ no/DT Social/NNP Security/NNP fund/NN ,/, Virginia/NNP ./.
There/EX just/RB is/VBZ n't/RB one/CD ./.
BEGALA/NN Because/IN Bush/NNP squandered/VBD it/PRP on/IN his/PRP$ tax/NN cuts/NNS ./.
NOVAK/NNP There/RB never/RB has/VBZ been/VBN one/CD ./.
BEGALA/NNP There/RB has/VBZ been/VBN one/CD for/IN 60/CD years/NNS ./.
