New/JJ Explosions/NNS in/IN Mosul/NNP ,/, Baghdad/NNP
DAVID/NNP BOWDEN/NNP ,/, CNN/NNP CORRESPONDENT/NNP House/NNP clearance/NN Royal/NNP Marine/NNP style/NN ,/, troops/NNS from/IN -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- commando/NN task/NN to/TO seek/VB out/RP the/DT last/JJ pockets/NNS of/IN Iraqi/JJ resistance/NN in/IN Umm/NNP Qasr/NNP go/VBP in/IN hard/JJ to/TO arrest/VB suspected/JJ regime/NN sympathizers/NNS and/CC search/NN for/IN weapons/NNS ./.
It/PRP 's/VBZ not/RB pretty/JJ and/CC there/EX 's/VBZ no/RB please/VB and/CC thank/VB you/PRP but/CC for/IN the/DT Marines/NNPS ,/, every/DT door/NN potentially/RB hides/VBZ a/DT gunman/NN and/CC when/WRB your/PRP$ life/NN is/VBZ on/IN the/DT line/NN ,/, manners/NNS go/VBP out/RP the/DT window/NN ./.
The/DT Iraqis/NNP arrested/VBD looked/VBN bemused/JJ -LRB-/-LRB- ph/NN -RRB-/-RRB- and/CC plead/VB innocence/NN but/CC with/IN many/JJ militia/NN here/RB ,/, pretending/VBG to/TO surrender/VB only/RB to/TO open/JJ fire/NN on/IN their/PRP$ captors/NNS later/RB ,/, first/JJ impressions/NNS can/MD be/VB deceptive/JJ and/CC lethal/JJ ./.
This/DT patrol/NN did/VBD find/VB hidden/JJ weapons/NNS ./.
They/PRP 're/VBP not/RB the/DT first/JJ and/CC they/PRP 're/VBP unlikely/JJ to/TO be/VB the/DT last/JJ ./.
The/DT Marines/NNPS believe/VBP they/PRP have/VBP a/DT firm/JJ hold/NN on/IN Umm/NNP Qasr/NNP right/RB now/RB but/CC they/PRP ca/MD n't/RB afford/VB to/TO slack/VB in/IN their/PRP$ grip/NN and/CC allow/VB those/DT who/WP are/VBP hostile/JJ to/TO the/DT coalition/NN forces/NNS to/TO regroup/VB and/CC begin/VB again/RB their/PRP$ cycle/NN of/IN violence/NN ./.
The/DT Marines/NNPS with/IN their/PRP$ snipers/NNS have/VBP now/RB snipers/NNS have/VBP now/RB spread/VBN their/PRP$ area/NN of/IN operations/NNS north/JJ to/TO include/VB the/DT town/NN of/IN Umm/NNP Kiou/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ./.
As/IN in/IN Umm/NNP Qasr/NNP before/IN it/PRP ,/, they/PRP 're/VBP here/RB to/TO clear/VB out/RP the/DT opponents/NNS to/TO regime/NN change/NN ./.
A/DT man/NN in/IN this/DT vehicle/NN took/VBD a/DT pot/NN shot/NN at/IN the/DT commandos/NNS ./.
It/PRP was/VBD a/DT painful/JJ and/CC bloody/JJ mistake/NN ./.
MAJOR/NNP ROB/NNP MACGOWAN/NNP ,/, ROYAL/NNP MARINES/VBZ We/PRP sent/VBD in/IN one/CD of/IN our/PRP$ companies/NNS of/IN about/IN 100/CD men/NNS in/IN here/RB this/DT morning/NN and/CC we/PRP took/VBD about/IN 12/CD or/CC 13/CD prisoners/NNS ,/, three/CD or/CC four/CD enemy/NN were/VBD injured/VBN and/CC they/PRP 've/VBP now/RB been/VBN flown/VBN out/RP and/CC we/PRP 're/VBP treating/VBG them/PRP including/VBG a/DT man/NN who/WP is/VBZ almost/RB dead/JJ with/IN a/DT gunshot/NN wound/NN to/TO the/DT chest/NN ./.
We/PRP 've/VBP now/RB evacuated/VBN them/PRP out/RP and/CC the/DT enemy/NN now/RB have/VBP either/RB fled/VBN or/CC they/PRP 've/VBP been/VBN captured/VBN ./.
BOWDEN/NNP The/NNP Royal/NNP Marines/NNPS are/VBP satisfied/VBN they/PRP are/VBP in/IN control/NN of/IN this/DT small/JJ corner/NN of/IN Iraq/NNP ./.
Their/PRP$ task/NN now/RB is/VBZ to/TO keep/VB it/PRP that/DT way/NN ./.
David/NNP Bowden/NNP in/IN southern/JJ Iraq/NNP ./.
