Saddam/NNP Hussein/NNP is/VBZ Losing/VBG Grip/NNP on/IN Northern/NNP Cities/NNPS in/IN Iraq/NNP
WOODRUFF/IN Some/DT pictures/NNS ./.
Well/RB ,/, Laith/NNP Kubba/NNP is/VBZ an/DT Iraqi/JJ exile/NN who/WP has/VBZ family/NN members/NNS in/IN Iraq/NNP ./.
Mr./NNP Kubba/NNP is/VBZ a/DT senior/JJ fellow/NN at/IN a/DT think/NN tank/NN called/VBN the/DT National/NNP Endowment/NNP for/IN Democracy/NNP ./.
He/PRP is/VBZ also/RB the/DT president/NN of/IN a/DT group/NN of/IN Iraqi/JJ exiles/NNS ,/, a/DT group/NN called/VBN the/DT Iraq/NNP National/NNP Group/NNP ./.
He/PRP joins/VBZ us/PRP now/RB from/IN London/NNP to/TO talk/VB about/IN rebuilding/VBG his/PRP$ country/NN ./.
Mr./NNP Kubba/NNP ,/, first/JJ of/IN all/DT ,/, your/PRP$ thoughts/NNS as/IN you/PRP 've/VBP watched/VBN these/DT scenes/NNS of/IN Baghdad/NNP ,/, the/DT Saddam/NNP Hussein/NNP regime/NN falling/VBG in/IN the/DT last/JJ day/NN ?/.
LAITH/NNP KUBBA/NNP ,/, PRESIDENT/NNP ,/, IRAQI/NNP NATIONAL/NNP GROUP/NNP It/PRP is/VBZ a/DT huge/JJ sigh/NN of/IN relief/NN ,/, because/IN it/PRP could/MD have/VB been/VBN much/RB worse/JJR and/CC Baghdad/NNP could/MD have/VB been/VBN a/DT war/NN theater/NN with/IN more/JJR destruction/NN to/TO property/NN ./.
And/CC ,/, obviously/RB ,/, there/EX are/VBP four/CD million/CD people/NNS who/WP could/MD have/VB suffered/VBN more/JJR ./.
So/RB ,/, there/EX is/VBZ a/DT sigh/NN of/IN relief/NN that/IN it/PRP is/VBZ not/RB worse/JJR ./.
But/CC ,/, obviously/RB ,/, there/EX is/VBZ a/DT great/JJ ,/, great/JJ concern/NN about/IN the/DT scenes/NNS that/IN you/PRP 've/VBP been/VBN showing/VBG on/IN television/NN ./.
WOODRUFF/NNS Are/VBP you/PRP talking/VBG to/TO family/NN members/NNS now/RB in/IN Baghdad/NNP and/CC around/IN Iraq/NNP ?/.
And/CC ,/, if/IN you/PRP are/VBP ,/, how/WRB concerned/JJ are/VBP they/PRP about/IN the/DT lawlessness/NN ?/.
KUBBA/NNP Well/NNP ,/, not/RB in/IN the/DT recent/JJ three/CD or/CC four/CD days/NNS ./.
There/EX are/VBP no/DT phone/NN lines/NNS to/TO Baghdad/NNP ./.
In/IN other/JJ parts/NNS of/IN Iraq/NNP ,/, I/PRP received/VBD with/IN great/JJ sadness/NN the/DT killing/NN of/IN one/CD close/JJ colleague/NN ,/, Saeed/NNP Abu/NNP Naji/NNP Abhuey/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- in/IN Najaf/NNP ./.
He/PRP was/VBD not/RB killed/VBN by/IN former/JJ members/NNS of/IN the/DT Baath/NNP Party/NNP or/CC the/DT security/NN of/IN the/DT army/NN ,/, but/CC by/IN just/RB a/DT local/JJ organized/JJ group/NN ./.
So/IN those/DT signs/NNS to/TO me/PRP are/VBP worrying/JJ ./.
People/NNS are/VBP sensing/VBG and/CC feeling/VBG the/DT lack/NN of/IN authority/NN or/CC the/DT power/NN vacuum/NN and/CC are/VBP testing/VBG it/PRP ./.
And/CC the/DT more/RBR they/PRP test/VBP ,/, the/DT more/RBR I/PRP think/VBP they/PRP are/VBP claiming/VBG ./.
WOODRUFF/VB How/WRB difficult/JJ will/MD it/PRP be/VB to/TO sort/VB out/RP who/WP will/MD next/RB hold/VB power/NN in/IN Iraq/NNP after/IN this/DT transition/NN period/NN ,/, however/RB long/JJ it/PRP is/VBZ ,/, where/WRB the/DT U.S./NNP is/VBZ in/IN charge/NN ?/.
KUBBA/NNP Well/NNP ,/, one/CD needs/VBZ to/TO break/VB down/RP this/DT process/NN into/IN various/JJ elements/NNS ./.
Today/NN ,/, there/EX should/MD be/VB an/DT authority/NN ./.
And/CC it/PRP 's/VBZ very/RB likely/JJ that/IN the/DT U.S./NNP and/CC the/DT British/JJ forces/NNS are/VBP the/DT authority/NN on/IN land/NN ./.
And/CC there/EX ought/MD to/TO be/VB administration/NN ./.
And/CC this/DT ought/MD to/TO be/VB primarily/RB by/IN Iraqis/NNP ./.
But/CC when/WRB it/PRP comes/VBZ to/TO government/NN ,/, I/PRP think/VBP we/PRP really/RB need/VBP to/TO map/VB out/RP step/NN by/IN step/NN how/WRB to/TO move/VB from/IN this/DT power/NN vacuum/NN to/TO the/DT day/NN we/PRP have/VBP elections/NNS ./.
We/PRP need/VBP to/TO involve/VB the/DT U.N./NNP We/PRP need/VBP to/TO involve/VB all/DT Iraqi/JJ forces/NNS in/IN the/DT country/NN ,/, outside/IN the/DT country/NN ./.
But/CC we/PRP need/VBP to/TO do/VB it/PRP quickly/RB ,/, because/IN every/DT day/NN passes/VBZ by/IN with/IN this/DT vacuum/NN ,/, it/PRP 's/VBZ going/VBG to/TO spell/VB trouble/NN ./.
WOODRUFF/NNP Well/NNP ,/, we/PRP know/VBP ,/, Mr./NNP Kubba/NNP ,/, there/EX are/VBP several/JJ Iraqi/JJ exiles/NNS groups/NNS competing/VBG for/IN influence/NN ./.
Is/VBZ one/CD of/IN them/PRP going/VBG to/TO have/VB an/DT advantage/NN ?/.
And/CC ,/, particularly/RB ,/, I/PRP have/VBP in/IN mind/NN the/DT Iraqi/JJ National/NNP Congress/NNP that/IN Mr./NNP Chalabi/NNP ,/, who/WP was/VBD assisted/VBN by/IN U.S./NNP forces/NNS in/IN getting/VBG back/RB into/IN Iraq/NNP ?/.
KUBBA/NNP I/PRP think/VBP it/PRP 's/VBZ one/CD thing/NN to/TO gain/VB fame/NN and/CC access/NN to/TO Washington/NNP ./.
It/PRP 's/VBZ totally/RB another/DT to/TO gain/VB legitimacy/NN and/CC functioning/NN grounds/NNS inside/IN Iraq/NNP ./.
And/CC I/PRP think/VBP plans/NNS must/MD not/RB be/VB drawn/VBN in/IN thin/JJ air/NN out/IN in/IN Washington/NNP ./.
It/PRP must/MD really/RB be/VB drawn/VBN on/IN the/DT ground/NN inside/IN Iraq/NNP ./.
And/CC there/EX are/VBP 22/CD million/CD people/NNS there/RB ./.
It/PRP 's/VBZ not/RB a/DT void/NN ./.
It/PRP 's/VBZ not/RB a/DT vacuum/NN ./.
And/CC I/PRP think/VBP all/DT plans/NNS must/MD be/VB anchored/VBN there/RB in/IN Iraq/NNP in/IN its/PRP$ reality/NN ./.
WOODRUFF/NNP So/RB does/VBZ one/CD group/NN have/VBP an/DT advantage/NN over/IN another/DT now/RB ?/.
KUBBA/NNP There/EX are/VBP different/JJ groups/NNS who/WP have/VBP advantage/NN over/IN others/NNS in/IN different/JJ parts/NNS of/IN the/DT country/NN ./.
Unfortunately/RB ,/, we/PRP do/VBP not/RB have/VB a/DT national/JJ group/NN that/WDT can/MD appeal/VB to/TO Iraqis/NNP as/IN Iraqis/NNP within/IN a/DT credible/JJ voice/NN ./.
This/DT needs/VBZ to/TO be/VB constructed/VBN ,/, maybe/RB through/IN a/DT conference/NN to/TO be/VB held/VBN in/IN Baghdad/NNP ,/, where/WRB representatives/NNS from/IN provinces/NNS all/DT over/IN Iraq/NNP need/VBP to/TO participate/VB ,/, as/RB well/RB as/IN political/JJ groups/NNS ./.
But/CC we/PRP do/VBP not/RB have/VB a/DT single/JJ group/NN ,/, a/DT single/JJ leadership/NN or/CC a/DT single/JJ council/NN yet/RB ./.
WOODRUFF/VB We/PRP 're/VBP talking/VBG with/IN Laith/NNP Kubba/NNP ,/, who/WP is/VBZ the/DT president/NN of/IN a/DT group/NN of/IN Iraqi/JJ exiles/NNS ./.
The/DT group/NN is/VBZ called/VBN the/DT Iraq/NNP National/NNP Group/NNP ./.
Mr./NNP Kubba/NNP ,/, we/PRP thank/VBP you/PRP so/RB much/JJ for/IN talking/VBG to/TO us/PRP from/IN London/NNP ./.
KUBBA/NNS Thank/VBP you/PRP ./.
WOODRUFF/VB We/PRP appreciate/VB it/PRP ./.
KUBBA/NNS Thank/VBP you/PRP ./.
WOODRUFF/RB Here/RB in/IN Washington/NNP ,/, members/NNS of/IN the/DT House/NNP of/IN Representatives/NNPS come/VBP together/RB to/TO support/VB America/NNP 's/POS armed/JJ forces/NNS ./.
Up/IN next/JJ :/: a/DT live/JJ report/NN on/IN that/DT ceremony/NN and/CC the/DT latest/JJS efforts/NNS to/TO pass/VB a/DT spending/NN bill/NN to/TO pay/VB for/IN the/DT war/NN ./.
