null/NN
WOODRUFF/NNP Well/NNP ,/, the/DT journalists/NNS '/POS death/NN raise/NN questions/NNS about/IN the/DT tactics/NNS of/IN U.S./NNP troops/NNS trying/VBG to/TO take/VB control/NN of/IN Baghdad/NNP ./.
They/PRP also/RB serve/VBP as/IN a/DT reminder/NN that/IN many/JJ of/IN our/PRP$ colleagues/NNS covering/VBG this/DT war/NN are/VBP putting/VBG their/PRP$ lives/NNS on/IN the/DT line/NN every/DT day/NN ./.
Some/DT thoughts/NNS now/RB on/IN the/DT dangers/NNS from/IN our/PRP$ senior/JJ analyst/NN ,/, Jeff/NNP Greenfield/NNP ./.
JEFF/NNP GREENFIELD/NNP ,/, CNN/NNP SR./NNP ./.
ANALYST/NN -LRB-/-LRB- voice-over/NN -RRB-/-RRB- When/WRB an/DT Al/NNP -/: Jazeera/NN reporter/NN was/VBD killed/VBN today/NN ,/, the/DT network/NN charged/VBD it/PRP had/VBD been/VBN targeted/VBN by/IN U.S./NNP force/NN ./.
Central/NNP Command/NNP said/VBD ,/, no/DT ,/, its/PRP$ forces/NNS were/VBD trading/VBG fire/NN from/IN a/DT hotel/NN where/WRB the/DT network/NN was/VBD housed/VBN ./.
At/IN a/DT nearby/JJ hotel/NN ,/, two/CD other/JJ journalists/NNS ,/, a/DT photographer/NN from/IN Reuters/NNP and/CC another/DT from/IN Tele/NNP 5/CD Spain/NNP died/VBD ,/, another/DT case/NN ,/, CENTCOM/NNP says/VBZ ,/, of/IN coalition/NN forces/NNS returning/VBG fire/NN ./.
A/DT Kurdish/JJ journalist/NN died/VBD in/IN a/DT U.S./NNP friendly-fire/JJ accident/NN in/IN the/DT north/NN ./.
And/CC an/DT American/JJ writer\/editor/NN ,/, ``/`` Washington/NNP Post/NNP ''/'' editorial/NN columnist/NN Michael/NNP Kelly/NNP ,/, was/VBD killed/VBN when/WRB his/PRP$ Humvee/NNP plunged/VBD into/IN a/DT canal/NN while/IN evading/VBG Iraqi/JJ fire/NN ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: It/PRP is/VBZ an/DT elementary/JJ fact/NN of/IN life/NN during/IN wartime/NN :/: A/DT press/NN pass/NN provides/VBZ no/DT protection/NN ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: Famed/NNP World/NNP War/NNP II/NNP reporter/NN Ernie/NNP Pyle/NNP was/VBD killed/VBN by/IN a/DT sniper/NN on/IN an/DT island/NN in/IN the/DT Pacific/NNP ./.
Famed/JJ combat/NN photographer/NN Robert/NNP Capa/NNP ,/, who/WP took/VBD a/DT classic/JJ photo/NN of/IN a/DT fighter/NN 's/POS death/NN during/IN the/DT Spanish/NNP Civil/NNP War/NNP ,/, himself/PRP died/VBD from/IN a/DT land/NN mine/NN in/IN Indochina/NNP ./.
Sean/NNP Flynn/NNP ,/, son/NN of/IN the/DT famous/JJ actor/NN Errol/NNP Flynn/NNP ,/, disappeared/VBD in/IN Cambodia/NNP in/IN 1970/CD ./.
More/JJR than/IN 65/CD journalists/NNS of/IN many/JJ nationalities/NNS died/VBD in/IN Southeast/NNP Asia/NNP ./.
ABC/NNP News/NNP producer/NN David/NNP Kaplan/NNP was/VBD killed/VBN by/IN sniper/NN fire/NN in/IN the/DT Balkans/NNPS in/IN 1992/CD ./.
Sometimes/RB reporters/NNS ,/, like/IN ``/`` The/DT Wall/NNP Street/NNP Journal/NNP ''/'' 's/POS Danny/NNP Pearl/NNP ,/, die/NN in/IN covering/VBG a/DT different/JJ kind/NN of/IN war/NN ./.
Pearl/NNP was/VBD murdered/VBN by/IN terrorists/NNS in/IN Pakistan/NNP ./.
The/DT casualty/NN count/NN helps/VBZ put/VB the/DT ongoing/JJ debate/NN about/IN journalistic/JJ neutrality/NN into/IN a/DT sharper/JJR light/NN ./.
The/DT 600/CD journalists/NNS embedded/VBN with/IN American/JJ troops/NNS in/IN Iraq/NNP will/MD be/VB threatened/VBN by/IN the/DT same/JJ fire/NN as/IN the/DT troops/NNS they/PRP are/VBP covering/VBG ./.
Their/PRP$ safety/NN ,/, their/PRP$ lives/NNS ,/, may/MD depend/VB on/IN those/DT troops/NNS ./.
Neutrality/NN in/IN a/DT firefight/NN ?/.
Not/RB likely/RB ./.
And/CC that/DT raises/VBZ a/DT bigger/JJR question/NN ./.
Are/VBP they/PRP supposed/VBN to/TO be/VB neutral/JJ on/IN the/DT outcome/NN of/IN the/DT war/NN ?/.
In/IN an/DT interview/NN with/IN broadcasting/NN and/CC cable/NN magazine/NN ,/, CBS/NNP News/NNP President/NNP Andrew/NNP Heyward/NNP said/VBD of/IN the/DT neutrality/NN notion/NN --/: quote/NN --/: ``/`` It/PRP 's/VBZ one/CD of/IN the/DT stupidest/JJS things/NNS I/PRP 've/VBP ever/RB heard/VBN ./.
This/DT story/NN is/VBZ going/VBG to/TO be/VB told/VBN from/IN a/DT U.S./NNP point/NN of/IN view/NN ./.
We/PRP are/VBP American/JJ reporters/NNS ,/, the/DT ones/NNS with/IN the/DT troops/NNS ./. ''/''
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: Now/RB ,/, none/NN of/IN this/DT means/VBZ journalists/NNS will/MD ignore/VB unsettling/JJ news/NN :/: military/JJ setbacks/NNS ,/, lack/NN of/IN supplies/NNS ,/, the/DT infliction/NN of/IN civilian/JJ casualties/NNS ./.
Reporters/NNS who/WP ignore/VBP or/CC distort/VBP facts/NNS are/VBP betraying/VBG their/PRP$ craft/NN no/DT matter/NN what/WP and/CC no/DT matter/NN how/WRB much/RB that/WDT may/MD anger/NN the/DT people/NNS running/VBG a/DT war/NN ./.
But/CC whether/IN in/IN the/DT old/JJ Soviet/NNP Union/NNP or/CC Nazi/NNP Germany/NNP or/CC South/NNP Africa/NNP or/CC Iraq/NNP ,/, respect/NN for/IN the/DT facts/NNS does/VBZ not/RB require/VB a/DT reporter/NN to/TO throw/VB his/PRP$ values/NNS over/IN the/DT side/NN ./.
Jeff/NNP Greenfield/NNP ,/, CNN/NNP ,/, New/NNP York/NNP ./.
WOODRUFF/NN And/CC tonight/NN on/IN ``/`` LARRY/NNP KING/NNP LIVE/NNP ,/, ''/'' Al-Jazeera/NNP correspondent/NN Omar/NNP Al/NNP Issawi/NNP will/MD talk/VB to/TO Larry/NNP about/IN the/DT death/NN of/IN his/PRP$ colleague/NN and/CC the/DT continuing/VBG plight/NN of/IN journalists/NNS in/IN a/DT war/NN zone/NN ./.
That/DT 's/VBZ tonight/NN at/IN 9:00/CD p.m./NN Eastern/NNP ,/, 6:00/CD Pacific/NNP ./.
Just/RB now/RB ,/, we/PRP want/VBP to/TO show/VB you/PRP scenes/NNS from/IN Andrews/NNP Air/NNP Force/NNP Base/NNP just/RB moments/NNS ago/RB ,/, President/NNP Bush/NNP returning/VBG to/TO the/DT United/NNP States/NNPS from/IN his/PRP$ summit/NN in/IN Northern/NNP Ireland/NNP in/IN Belfast/NNP with/IN British/NNP Prime/NNP Minister/NNP Tony/NNP Blair/NNP ,/, the/DT president/NN back/RB on/IN American/JJ soil/NN after/IN a/DT quick/JJ two-day/JJ trip/NN ,/, less/JJR than/IN two-day/JJ trip/NN to/TO Belfast/NNP ,/, he/PRP and/CC the/DT prime/JJ minister/NN discussing/VBG ,/, of/IN course/NN ,/, the/DT war/NN in/IN Iraq/NNP ,/, what/WP happens/VBZ after/RB ,/, as/RB well/RB as/IN the/DT peace/NN process/NN in/IN the/DT Middle/NNP East/NNP ,/, and/CC restarting/VBG the/DT peace/NN process/NN in/IN Northern/NNP Ireland/NNP ./.
The/DT president/NN then/RB climbed/VBD aboard/IN Marine/NNP One/CD ,/, the/DT helicopter/NN ,/, heading/VBG back/RB to/TO the/DT White/NNP House/NNP ,/, where/WRB he/PRP will/MD arrive/VB pretty/RB soon/RB ./.
Still/RB ahead/RB :/: How/WRB is/VBZ the/DT world/NN reacting/VBG to/TO the/DT war/NN in/IN Iraq/NNP ?/.
When/WRB we/PRP return/VBP ,/, our/PRP$ Richard/NNP Quest/NNP takes/VBZ a/DT look/NN ./.
Stay/NNP with/IN us/PRP ./.
