Coalition/NNP Troops/NNP Penetrate/NNP Outskirts/NNP of/IN Baghdad/NNP
WOODRUFF/NNP Well/NNP ,/, U.S./NNP forces/NNS entering/VBG Baghdad/NNP do/VBP face/VB the/DT prospect/NN of/IN urban/JJ combat/NN ,/, a/DT type/NN of/IN battle/NN they/PRP have/VBP trained/VBN for/IN ,/, but/CC ,/, of/IN course/NN ,/, they/PRP would/MD prefer/VB to/TO avoid/VB ./.
For/IN more/RBR now/RB on/IN the/DT unique/JJ challenges/NNS posed/VBN by/IN urban/JJ combat/NN ,/, let/VB 's/POS go/VB back/RB to/TO Atlanta/NNP and/CC join/VB the/DT man/NN whose/WP$ voice/NN we/PRP just/RB heard/VBD ,/, Miles/NNP O/NNP `/`` Brien/NNP ./.
Hello/UH again/RB ,/, Miles/NNP ./.
O'BRIEN/CD Hello/UH again/RB ,/, Judy/NNP ./.
I/PRP 'm/VBP joined/VBN by/IN J./NNP Kelly/NNP McCann/NNP ,/, our/PRP$ security/NN analyst/NN ,/, a/DT man/NN who/WP 's/VBZ spent/VBN a/DT lot/NN of/IN time/NN learning/VBG about/IN urban/JJ combat/NN ./.
You/PRP know/VBP ,/, just/RB those/DT two/CD words/NNS together/RB ,/, I/PRP think/VBP ,/, scare/VBP a/DT lot/NN of/IN people/NNS because/IN of/IN all/PDT the/DT things/NNS that/WDT can/MD go/VB wrong/JJ ./.
You/PRP know/VBP ,/, I/PRP 'm/VBP impressed/JJ ,/, looking/VBG at/IN this/DT map/NN ,/, it/PRP almost/RB looks/VBZ like/IN a/DT chess/NN game/NN ,/, kind/NN of/IN sterile/JJ ./.
That/DT is/VBZ --/: could/MD n't/RB be/VB further/JJ from/IN the/DT truth/NN ,/, could/MD it/PRP ?/.
J./NNP KELLY/NNP MCCANN/NNP ,/, CNN/NNP SECURITY/NNP ANALYST/NNP Absolutely/RB not/RB ./.
This/DT is/VBZ very/RB clean/JJ and/CC it/PRP 's/VBZ very/RB orderly/JJ ./.
Suddenly/RB when/WRB we/PRP show/VBP the/DT videotape/NN and/CC we/PRP start/VBP to/TO go/VB there/RB ,/, you/PRP 'll/MD see/VB just/RB how/WRB conflicted/JJ an/DT environment/NN that/WDT is/VBZ ./.
O'BRIEN/NNP And/CC all/DT happening/VBG so/RB quickly/RB ./.
MCCANN/NNP -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- ./.
O'BRIEN/NNP Let/NNP 's/POS roll/NN some/DT tape/NN ./.
We/PRP 're/VBP going/VBG to/TO kind/NN of/IN play/NN it/PRP and/CC stop/VB it/PRP ,/, and/CC Kelly/NNP 's/POS going/VBG to/TO walk/VB us/PRP through/IN ,/, I/PRP guess/VBP ,/, Urban/NNP Combat/NNP 101/CD ./.
What/WP are/VBP we/PRP seeing/VBG here/RB ?/.
MCCANN/NNP Just/RB there/RB ,/, I/PRP mean/VBP ,/, just/RB getting/VBG the/DT door/NN out/IN of/IN the/DT way/NN ,/, you/PRP can/MD see/VB where/WRB the/DT weapons/NNS have/VBP to/TO go/VB ./.
Now/RB ,/, you/PRP just/RB see/VB this/DT soldier/NN right/RB here/RB ,/, he/PRP 's/VBZ going/VBG to/TO his/PRP$ sidearm/NN to/TO make/VB a/DT little/JJ bit/NN more/RBR mobile/JJ ./.
And/CC he/PRP 's/VBZ got/VBN to/TO be/VB careful/JJ of/IN his/PRP$ muzzle/NN pointing/VBG at/IN his/PRP$ partner/NN right/RB here/RB ./.
Now/RB ,/, he/PRP 's/VBZ going/VBG to/TO go/VB that/DT direction/NN ,/, because/IN that/DT room/NN is/VBZ clear/JJ ./.
Go/VB ahead/RB and/CC stop/VB the/DT tape/NN ./.
As/IN you/PRP make/VBP every/DT entry/NN ,/, Miles/NNP ,/, there/EX are/VBP two/CD dead/JJ spots/NNS ,/, one/CD ,/, of/IN course/NN ,/, in/IN this/DT direction/NN right/RB here/RB ,/, which/WDT you/PRP ca/MD n't/RB see/VB from/IN the/DT doorway/NN ,/, the/DT other/JJ in/IN this/DT direction/NN right/RB here/RB ,/, and/CC that/DT 's/VBZ always/RB the/DT problem/NN ,/, because/IN as/IN you/PRP come/VBP in/IN here/RB ,/, you/PRP 've/VBP got/VBN to/TO be/VB able/JJ to/TO get/VB in/IN there/EX quickly/RB and/CC make/VB sure/JJ that/IN this/DT person/NN here/RB does/VBZ n't/RB get/VB shot/VBN in/IN the/DT back/NN ./.
So/RB .../:
O'BRIEN/IN All/DT right/NN ./.
Now/RB ,/, what/WP about/IN this/DT ,/, this/DT armor/NN ?/.
Tell/VB us/PRP how/WRB they/PRP 're/VBP equipped/VBN with/IN armor/NN there/RB ./.
MCCANN/NNP Level/NNP 4/CD armor/NN ,/, this/DT is/VBZ not/RB just/RB for/IN frag/NN ./.
This/DT will/MD also/RB stop/VB bullets/NNS ./.
And/CC there/EX 's/VBZ a/DT difference/NN ./.
The/DT normal/JJ flak/NN jacket/NN will/MD stop/VB fragments/NNS from/IN grenades/NNS ,/, et/FW cetera/FW ./.
This/DT is/VBZ a/DT plate/NN that/WDT will/MD actually/RB stop/VB and/CC deform/VB a/DT bullet/NN ./.
O'BRIEN/IN All/DT right/NN ./.
Let/NNP 's/POS roll/NN tape/NN and/CC continue/VB on/IN here/RB and/CC talk/VBP about/IN --/: Now/RB ,/, I/PRP notice/VBP his/PRP$ hand/NN --/: his/PRP$ sidearm/NN is/VBZ attached/VBN to/TO him/PRP ./.
That/DT 's/VBZ for/IN .../:
MCCANN/NNP Exactly/RB .../:
O'BRIEN/NNP .../: -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- .../:
MCCANN/NNP .../: -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- retention/NN ,/, for/IN retention/NN capability/NN ./.
So/IN he/PRP goes/VBZ down/IN the/DT hallway/NN ,/, and/CC you/PRP can/MD see/VB once/RB that/DT 's/VBZ called/VBN clear/JJ ,/, straight/JJ trigger/NN finger/NN ,/, in/IN case/NN there/EX 's/VBZ any/DT sympathetic/JJ muscle/NN tightening/NN ,/, there/EX 's/VBZ no/DT problem/NN ./.
You/PRP 'll/MD see/VB another/DT person/NN come/VB right/RB up/RB here/RB ,/, and/CC he/PRP 'll/MD hold/VB on/IN this/DT door/NN ,/, because/IN that/DT 's/VBZ not/RB been/VBN cleared/VBN space/NN yet/RB ,/, again/RB ,/, straight/JJ trigger/NN finger/NN ,/, but/CC ready/JJ to/TO shoot/VB if/IN he/PRP needs/VBZ to/TO ./.
O'BRIEN/NNP Sort/NNP of/IN ready/JJ but/CC not/RB quite/RB -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- ./.
MCCANN/NNP Absolutely/RB ./.
O'BRIEN/NNP -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- ./.
MCCANN/NNP Immediately/RB making/VBG entry/NN with/IN the/DT thing/NN ,/, and/CC then/RB pying/VBG -LRB-/-LRB- ph/NN -RRB-/-RRB- the/DT room/NN out/IN ,/, getting/VBG angles/NNS of/IN vision/NN as/IN they/PRP clear/VBP it/PRP ./.
But/CC look/NN at/IN that/DT ,/, a/DT dark/JJ space/NN from/IN a/DT lighted/VBN space/NN ./.
Who/WP knows/VBZ what/WP 's/VBZ in/IN the/DT recesses/NNS ?/.
O'BRIEN/IN All/DT right/NN ./.
Let/NNP 's/POS roll/NN that/IN second/JJ tape/NN quickly/RB ,/, and/CC we/PRP 'll/MD show/VB you/PRP a/DT couple/NN more/JJR tips/NNS from/IN Kelly/NNP 's/POS perspective/NN ./.
So/RB far/RB ,/, what/WP we/PRP 're/VBP seeing/VBG is/VBZ pretty/RB much/JJ textbook/NN ./.
MCCANN/NNP Absolutely/RB ./.
-LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- .../:
O'BRIEN/IN All/DT right/NN ./.
Now/RB ,/, this/DT is/VBZ a/DT rural/JJ setting/NN ,/, but/CC this/DT could/MD be/VB applied/VBN to/TO urban/JJ combat/NN ,/, yes/UH ./.
MCCANN/NNP Very/NNP different/JJ circumstance/NN ./.
Same/JJ thing/NN when/WRB you/PRP come/VBP into/IN a/DT building/NN ./.
But/CC stop/VB the/DT tape/NN right/RB here/RB .../:
O'BRIEN/NNP Oop/NNP ,/, we/PRP missed/VBD it/PRP ,/, we/PRP missed/VBD it/PRP .../:
MCCANN/NNP .../: if/IN you/PRP would/MD ,/, -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- --/: It/PRP 's/VBZ all/DT right/NN ./.
You/PRP can/MD see/VB all/PDT this/DT area/NN .../:
O'BRIEN/NNP No/NNP ,/, just/RB roll/VB it/PRP ./.
MCCANN/NNP .../: out/RP here/RB ./.
Just/RB go/VB ahead/RB and/CC roll/VB it/PRP ./.
All/DT of/IN that/DT has/VBZ to/TO be/VB accounted/VBN for/IN as/RB well/RB ,/, not/RB just/RB the/DT space/NN in/IN here/RB ./.
Your/PRP$ back/NN is/VBZ not/RB covered/VBN ./.
Many/JJ angles/NNS you/PRP 've/VBP got/VBN to/TO watch/VB for/IN ./.
Now/RB ,/, you/PRP see/VBP right/RB here/RB ,/, he/PRP 's/VBZ got/VBD a/DT sidearm/NN ,/, he/PRP 's/VBZ calling/VBG the/DT team/NN in/IN ./.
All/PDT the/DT rear/NN is/VBZ --/: Now/RB ,/, stop/VB the/DT tape/NN ./.
O'BRIEN/NNP Yes/NNP ,/, -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- ./.
MCCANN/NNP Imagine/VB a/DT person/NN that/WDT is/VBZ concealed/VBN anywhere/RB in/IN here/RB ./.
I/PRP mean/VBP ,/, you/PRP could/MD have/VB anyone/NN with/IN a/DT rifle/NN back/RB in/IN these/DT areas/NNS here/RB .../:
O'BRIEN/NNP Up/RB in/IN this/DT area/NN here/RB ,/, here/RB .../:
MCCANN/NNP .../: in/IN any/DT of/IN these/DT recesses/NNS back/RB over/IN here/RB ./.
O'BRIEN/NNP Oop/NNP ./.
MCCANN/NNP I/PRP mean/VBP ,/, you/PRP know/VBP ,/, you/PRP 're/VBP looking/VBG at/IN --/: he/PRP would/MD n't/RB have/VB a/DT bomb/NN -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- .../:
O'BRIEN/NNP No/NNP ,/, he/PRP would/MD n't/RB have/VB that/DT ./.
But/CC let/VB me/PRP ask/VB you/PRP this/DT ./.
Also/RB that/IN the/DT garb/NN ,/, -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- there/EX 's/VBZ a/DT cultural/JJ issue/NN here/RB ./.
That/DT provides/VBZ a/DT lot/NN of/IN cover/NN for/IN weapons/NNS if/IN need/NN be/VB ,/, right/RB ?/.
MCCANN/NNP Absolutely/RB ./.
And/CC someones/NNS might/MD say/VB ,/, Well/RB ,/, why/WRB put/VBD their/PRP$ hands/NNS on/IN their/PRP$ head/NN like/IN this/DT ?/.
Because/IN ,/, you/PRP know/VBP ,/, you/PRP --/: the/DT hands/NNS hurt/VBP ./.
And/CC I/PRP wo/MD n't/RB be/VB able/JJ to/TO determine/VB what/WP you/PRP 're/VBP doing/VBG with/IN your/PRP$ face/NN ./.
Where/WRB are/VBP your/PRP$ hands/NNS and/CC what/WP do/VBP they/PRP hold/VB ?/.
O'BRIEN/IN All/DT right/NN ./.
Let/VB 's/PRP roll/VB it/PRP real/RB quickly/RB and/CC we/PRP 'll/MD make/VB a/DT few/JJ more/JJR points/NNS ,/, if/IN we/PRP could/MD ./.
A/DT lot/NN of/IN fear/NN in/IN their/PRP$ faces/NNS here/RB ./.
You/PRP see/VBP ,/, by/IN the/DT way/NN ,/, they/PRP all/DT have/VBP radios/NNS ,/, I/PRP notice/VBP they/PRP have/VBP ,/, like/IN ,/, a/DT little/JJ headset/NN there/RB ./.
That/DT allows/VBZ them/PRP to/TO communicate/VB -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- .../:
MCCANN/NNP Immediate/NNP communications/NNS ,/, absolutely/RB ./.
You/PRP see/VBP them/PRP having/VBG their/PRP$ sectors/NNS of/IN fire/NN ./.
All/PDT these/DT areas/NNS up/RB in/IN here/RB ,/, you/PRP know/VBP ,/, could/MD be/VB subjected/VBN to/TO people/NNS hiding/VBG ,/, et/FW cetera/FW ./.
Now/RB you/PRP 've/VBP got/VBN people/NNS coming/VBG down/IN that/DT have/VBP already/RB been/VBN cleared/VBN ./.
Look/VB at/IN the/DT fear/NN on/IN the/DT faces/NNS ./.
They/PRP do/VBP n't/RB understand/VB what/WP 's/VBZ going/VBG on/RP ./.
O'BRIEN/NNP And/CC you/PRP want/VBP to/TO keep/VB them/PRP calm/JJ ,/, and/CC .../:
MCCANN/NNS Very/RB calm/VBP ,/, reassure/VBP them/PRP that/IN this/DT is/VBZ n't/RB about/IN them/PRP ./.
O'BRIEN/CD Wow/UH ./.
MCCANN/NNP Now/NNP ,/, here/RB 's/VBZ a/DT little/JJ bit/NN more/RBR aggressive/JJ stance/NN ./.
Exactly/RB ./.
Go/VB ahead/RB and/CC stop/VB tape/NN .../:
O'BRIEN/NNP Stop/NNP it/PRP right/RB there/RB ./.
Oh/UH ,/, we/PRP missed/VBD it/PRP again/RB ./.
MCCANN/NNP .../: if/IN you/PRP can/MD ./.
Obviously/RB ,/, that/DT person/NN is/VBZ doing/VBG something/NN that/IN that/DT soldier/NN did/VBD n't/RB appreciate/VB ./.
O'BRIEN/NNP I/PRP would/MD say/VB aggressive/JJ is/VBZ a/DT good/JJ word/NN for/IN that/DT .../:
MCCANN/NNP Absolutely/RB ./.
O'BRIEN/NNP .../: the/DT business/NN end/NN of/IN that/DT M-16/NN ./.
All/DT right/NN ,/, Kelly/NNP McCann/NNP ,/, thank/VB you/PRP for/IN some/DT insights/NNS ./.
And/CC that/DT --/: compound/VBP that/IN by/IN a/DT city/NN of/IN 5/CD million/CD ,/, it/PRP kind/NN of/IN boggles/NNS the/DT mind/NN and/CC really/RB gives/VBZ you/PRP a/DT sense/NN of/IN what/WP lies/VBZ head/NN for/IN U.S./NNP and/CC coalition/NN forces/NNS ./.
Thanks/NNS very/RB much/RB for/IN your/PRP$ insights/NNS ./.
MCCANN/NNP Pleasure/NNP ,/, Miles/NNP ./.
O'BRIEN/NNP Judy/NNP ./.
WOODRUFF/NN Thanks/NNS ,/, Miles/NNP and/CC Kelly/NNP ./.
I/PRP 've/VBP always/RB wondered/VBN what/WP happened/VBD --/: who/WP covers/VBZ the/DT last/JJ man/NN or/CC woman/NN in/IN one/CD of/IN those/DT operations/NNS ,/, but/CC that/DT 's/VBZ something/NN for/IN your/PRP$ next/JJ conversation/NN ./.
