Interview/NN With/IN Ralph/NNP Nader/NNP ,/, Donald/NNP Palmisano/NNP ;/: Interview/NNP With/NNP Congressmen/NNPS J.D./NNP Hayworth/NNP ,/, Bernie/NNP Sanders/NNP
BEGALA/NNS Welcome/VBP back/RB to/TO CROSSFIRE/NNP ./.
President/NNP Bush/NNP today/NN renewed/VBD his/PRP$ call/NN for/IN a/DT $/$ 250,000/CD cap/NN on/IN pain/NN and/CC suffering/NN damages/NNS from/IN the/DT victims/NNS of/IN medical/JJ malpractice/NN ./.
Ironically/RB down/RB in/IN North/NNP Carolina/NNP today/NN was/VBD also/RB the/DT day/NN funeral/JJ services/NNS were/VBD held/VBN for/IN 17-year-old/JJ Jesica/NNP Santillan/NNP ,/, the/DT brave/VBP young/JJ woman/NN who/WP got/VBD the/DT wrong/JJ heart/NN and/CC lungs/NNS in/IN a/DT botched/JJ transplant/NN operation/NN last/JJ month/NN ./.
Is/VBZ her/PRP$ family/NN 's/POS pain/NN and/CC suffering/NN only/RB worth/JJ $/$ 250,000/CD ?/.
Here/RB to/TO debate/VB medical/JJ malpractice/NN reform/NN are/VBP consumer/NN advocate/NN Ralph/NNP Nader/NNP and/CC Dr./NNP Donald/NNP Palmisano/NNP ,/, the/DT president-elect/NN of/IN the/DT American/NNP Medical/NNP Association/NNP ./.
NOVAK/NNP Ralph/NNP Nader/NNP ,/, there/EX are/VBP states/NNS in/IN crisis/NN that/WDT keep/VBP adding/VBG to/TO the/DT list/NN by/IN the/DT AMA/NNP where/WRB doctors/NNS are/VBP going/VBG out/IN of/IN business/NN because/IN they/PRP ca/MD n't/RB afford/VB the/DT medical/JJ malpractice/NN rates/NNS ./.
We/PRP 'll/MD just/RB run/VB a/DT scroll/NN of/IN some/DT of/IN the/DT states/NNS ./.
They/PRP 're/VBP big/JJ states/NNS ./.
Florida/NNP ,/, New/NNP Jersey/NNP ,/, New/NNP York/NNP ,/, Ohio/NNP ,/, Pennsylvania/NNP ,/, Illinois/NNP ,/, Texas/NNP ./.
This/DT is/VBZ a/DT real/JJ crisis/NN that/IN lawyers/NNS have/VBP perpetrated/VBN on/IN America/NNP ,/, is/VBZ n't/RB it/PRP ?/.
RALPH/NNP NADER/NNP ,/, CONSUMER/NN ADVOCATE/NN Another/DT one/CD of/IN your/PRP$ leading/VBG questions/NNS ./.
This/DT is/VBZ a/DT medical/JJ malpractice/NN crisis/NN ./.
Over/IN 80,000/CD Americans/NNPS ,/, 220/CD every/DT day/NN die/NN from/IN medical/JJ negligence/NN ,/, hundred/CD of/IN thousands/NNS are/VBP injured/VBN ./.
And/CC the/DT insurance/NN companies/NNS which/WDT had/VBD relatively/RB steady/JJ rates/NNS on/IN doctors/NNS for/IN about/IN 10/CD years/NNS have/VBP found/VBN its/PRP$ investment/NN income/NN ,/, its/PRP$ interest/NN income/NN ,/, the/DT stock/NN market/NN collapse/NN down/RB ./.
And/CC so/IN they/PRP 're/VBP jacking/VBG up/RP the/DT rates/NNS on/IN a/DT few/JJ key/JJ specialties/NNS like/IN obstetricians/NNS and/CC neurosurgeons/NNS ./.
But/CC if/IN you/PRP take/VBP the/DT entire/JJ amount/NN of/IN premiums/NNS ,/, Bob/NNP ,/, that/WDT 's/VBZ paid/VBN by/IN doctors/NNS in/IN this/DT country/NN to/TO malpractice/NN insurers/NNS and/CC divide/VB it/PRP evenly/RB ,/, they/PRP 'd/MD be/VB paying/VBG less/JJR than/IN $/$ 9,000/CD each/DT ./.
That/DT 's/VBZ one-third/NN of/IN what/WP they/PRP pay/VBP a/DT receptionist/NN ./.
NOVAK/VB That/DT runs/VBZ against/IN the/DT fact/NN that/WDT so/RB many/JJ of/IN them/PRP are/VBP just/RB leaving/VBG their/PRP$ practice/NN because/IN they/PRP ca/MD n't/RB afford/VB it/PRP ./.
You/PRP know/VBP ,/, Ralph/NNP ,/, you/PRP and/CC I/PRP often/RB agree/VBP on/IN some/DT things/NNS and/CC one/CD thing/NN I/PRP think/VBP we/PRP agree/VBP on/IN is/VBZ the/DT dirty/JJ effect/NN of/IN money/NN and/CC politics/NNS ./.
Can/MD you/PRP say/VBP that/IN the/DT lawyers/NNS ,/, the/DT trial/NN lawyers/NNS who/WP appoint/VBP millions/NNS and/CC millions/NNS of/IN dollars/NNS into/IN Democratic/JJ coffers/NNS in/IN order/NN to/TO keep/VB this/DT ,/, do/VB you/PRP believe/VB that/IN this/DT is/VBZ healthy/JJ .../:
NADER/NNP Well/NNP ,/, as/RB much/RB as/IN they/PRP 've/VBP poured/VBN into/IN those/DT coffers/NNS ,/, it/PRP 's/VBZ much/RB less/JJR than/IN what/WP the/DT doctors/NNS ,/, the/DT malpractice/NN insurers/NNS ,/, the/DT hospital/NN chains/NNS and/CC the/DT HMOs/NNPS and/CC the/DT nursing/NN home/NN chains/NNS have/VBP poured/VBN into/IN members/NNS of/IN Congress/NNP '/POS coffers/NNS ./.
This/DT is/VBZ first/JJ and/CC foremost/JJ ,/, Bob/NNP ,/, a/DT question/NN of/IN equity/NN ./.
Are/VBP we/PRP going/VBG to/TO allow/VB severely/RB injured/VBN people/NNS who/WP have/VBP found/VBN a/DT lung/NN taken/VBN out/RP that/DT 's/VBZ the/DT wrong/JJ lung/NN or/CC a/DT double/JJ mastectomy/NN that/WDT was/VBD n't/RB indicated/VBD that/DT was/VBD inflicted/VBN on/IN a/DT woman/NN in/IN the/DT Midwest/NNP ,/, or/CC that/DT organ/NN transplant/NN that/WDT was/VBD incompatible/JJ on/IN that/DT 17-year-old/JJ teenager/NN in/IN North/NNP Carolina/NNP ./.
Are/VBP we/PRP going/VBG to/TO say/VB to/TO these/DT and/CC so/RB many/JJ others/NNS ,/, you/PRP ca/MD n't/RB have/VB your/PRP$ full/JJ day/NN in/IN court/NN ?/.
The/DT Congress/NNP is/VBZ going/VBG to/TO handcuff/VB the/DT judges/NNS and/CC juries/NNS in/IN the/DT United/NNP States/NNPS at/IN the/DT state/NN court/NN level/NN ?/.
I/PRP have/VBP n't/RB yet/RB met/VBN one/CD senator/NN or/CC representative/NN who/WP 's/VBZ for/IN this/DT bill/NN who/WP has/VBZ demonstrated/VBN that/IN the/DT jurors/NNS in/IN their/PRP$ home/NN state/NN and/CC the/DT judges/NNS in/IN their/PRP$ home/NN state/NN are/VBP incompetent/JJ ,/, unwilling/JJ or/CC unable/JJ to/TO perform/VB justice/NN in/IN these/DT medical/JJ malpractice/NN cases/NNS ./.
And/CC I/PRP 've/VBP never/RB heard/VBN one/CD person/NN say/VBP that/IN the/DT insurance/NN executives/NNS who/WP make/VBP $/$ 250,000/CD a/DT week/NN ,/, every/DT week/NN without/IN any/DT pain/NN and/CC suffering/NN ,/, no/DT one/NN is/VBZ saying/VBG cap/VB those/DT ./.
BEGALA/NNP Dr./NNP Palmisano/NNP ,/, first/RB thank/VB you/PRP for/IN being/VBG here/RB ./.
DR./NNP DONALD/NNP PALMISANO/NNP ,/, PRESIDENT-ELECT/NNP ,/, AMA/NNP Thank/VB you/PRP ./.
Pleasure/NN to/TO be/VB here/RB ./.
BEGALA/NNP There/RB was/VBD a/DT hear/VBP on/IN Capitol/NNP Hill/NNP today/NN ./.
And/CC ,/, I/PRP want/VBP to/TO ask/VB you/PRP to/TO respond/VB to/TO one/CD of/IN the/DT witnesses/NNS ,/, John/NNP McCormick/NNP testified/VBD today/NN ./.
He/PRP 's/VBZ the/DT father/NN of/IN a/DT little/JJ girl/NN ,/, 13-month-old/JJ girl/NN ,/, who/WP he/PRP said/VBD today/NN died/VBD because/RB of/IN medical/JJ malpractice/NN ./.
He/PRP said/VBD that/IN the/DT hospital/NN ignored/VBD abnormal/JJ CO2/NNP levels/NNS in/IN her/PRP$ blood/NN ./.
Said/VBD that/IN the/DT attending/VBG physician/NN had/VBD slept/VBN through/IN several/JJ pages/NNS ./.
She/PRP died/VBD awaiting/VBG surgery/NN ./.
Listen/VB to/TO what/WP Mr./NNP McCormick/NNP said/VBD and/CC I/PRP 'll/MD ask/VB you/PRP to/TO respond/VB ./.
JOHN/NNP MCCORMICK/NNP ,/, FATHER/NNP OF/IN MALPRACTICE/NNP VICTIM/NNP Mr./NNP President/NNP ,/, from/IN father/NN to/TO father/NN ,/, my/PRP$ family/NN 's/POS pain/NN and/CC suffering/NN are/VBP not/RB frivolous/JJ ./.
BEGALA/NNP Is/VBZ n't/RB he/PRP right/RB ?/.
Is/VBZ n't/RB our/PRP$ president/NN wrong/JJ to/TO be/VB --/: did/VBD he/PRP win/VB the/DT Lottery/NNP ?/.
You/PRP know/VBP ,/, Mr./NNP Bush/NNP --/: President/NNP Bush/NNP says/VBZ these/DT guys/NNS have/VBP won/VBN the/DT litigation/NN Lottery/NN ./.
Does/VBZ that/DT look/NN like/IN a/DT Lottery/NNP winner/NN to/TO you/PRP ,/, holding/VBG a/DT picture/NN of/IN his/PRP$ dead/JJ baby/NN ?/.
PALMISANO/NNP Well/NNP ,/, the/DT current/JJ medical/JJ liability/NN system/NN is/VBZ affecting/VBG patients/NNS in/IN that/IN they/PRP ca/MD n't/RB get/VB access/NN to/TO care/NN ./.
The/DT American/NNP Medical/NNP Association/NNP works/VBZ very/RB hard/JJ to/TO make/VB safety/NN a/DT priority/NN in/IN the/DT medical/JJ care/NN system/NN ./.
That/DT 's/VBZ why/WRB we/PRP founded/VBD the/DT National/NNP Patient/NNP Safety/NNP Foundation/NNP ./.
The/DT current/JJ system/NN does/VBZ n't/RB measure/VB negligence/NN ./.
It/PRP measures/VBZ disability/NN ./.
And/CC what/WP we/PRP 're/VBP finding/VBG now/RB is/VBZ that/IN the/DT emergency/NN rooms/NNS are/VBP closing/VBG ,/, trauma/NN centers/NNS are/VBP closing/VBG ,/, pregnant/JJ women/NNS ca/MD n't/RB find/VB a/DT doctor/NN to/TO deliver/VB the/DT baby/NN ,/, a/DT boy/NN knocked/VBD unconscious/JJ has/VBZ to/TO be/VB transported/VBN to/TO another/DT state/NN ./.
Another/DT witness/NN today/NN told/VBD of/IN what/WP happened/VBD to/TO her/PRP$ husband/NN because/IN there/EX were/VBD no/RB longer/JJR neurosurgeons/NNS available/JJ in/IN the/DT community/NN ./.
The/DT patient/NN had/VBD to/TO be/VB airavacked/VBN and/CC by/IN that/DT time/NN it/PRP was/VBD too/RB late/JJ to/TO prevent/VB the/DT brain/NN damage/NN ./.
BEGALA/NNP Those/DT are/VBP important/JJ points/NNS ,/, I/PRP do/VBP n't/RB doubt/VB ./.
PALMISANO/NNP Yes/NNP ./.
BEGALA/NNP But/CC I/PRP wonder/VBP if/IN you/PRP can/MD respond/VB to/TO Mr./NNP McCormick/NNP 's/POS point/NN ./.
Who/WP are/VBP you/PRP ,/, who/WP 's/VBZ our/PRP$ president/NN to/TO tell/VB him/PRP that/IN his/PRP$ suffering/NN is/VBZ only/RB worth/JJ $/$ 250,000/CD for/IN the/DT loss/NN of/IN a/DT child/NN ?/.
PALMISANO/NNP Well/NNP ,/, what/WP has/VBZ to/TO be/VB done/VBN here/RB is/VBZ balance/NN ./.
What/WP we/PRP need/VBP is/VBZ a/DT system/NN that/WDT 's/VBZ fair/JJ to/TO everyone/NN ,/, a/DT system/NN that/WDT keeps/VBZ the/DT physicians/NNS in/IN practice/NN and/CC allows/VBZ patients/NNS to/TO have/VB access/NN to/TO physicians/NNS in/IN their/PRP$ hour/NN of/IN need/NN ./.
And/CC the/DT system/NN in/IN California/NNP that/WDT 's/VBZ in/IN the/DT bill/NN ,/, in/IN Congress/NNP now/RB ,/, HR-5/NNP ,/, that/DT 's/VBZ a/DT system/NN that/WDT has/VBZ worked/VBN ./.
It/PRP brought/VBD stability/NN to/TO California/NNP and/CC obstetricians/NNS in/IN California/NNP will/MD pay/VB 55/CD ,/, 57/CD ,/, $/$ 60,000/CD in/IN Los/NNP Angeles/NNP and/CC in/IN South/NNP Florida/NNP in/IN Miami/NNP ,/, they/PRP 'll/MD pay/VB $/$ 210,000/CD .../: -LRB-/-LRB- CROSSTALK/NNP -RRB-/-RRB-
NADER/NN Because/IN in/IN California/NNP they/PRP have/VBP regulated/VBN the/DT insurance/NN company/NN premium/NN levels/NNS ./.
And/CC in/IN Florida/NNP ,/, they/PRP 've/VBP been/VBN very/RB weak/JJ on/IN it/PRP ./.
And/CC in/IN some/DT states/NNS ,/, for/IN example/NN ,/, there/EX are/VBP doctors/NNS that/WDT are/VBP --/: you/PRP know/VBP ,/, there/EX are/VBP 45/CD payouts/NNS in/IN ten/CD years/NNS and/CC they/PRP 're/VBP not/RB disciplined/VBN by/IN the/DT state/NN medical/JJ board/NN ./.
I/PRP mean/VBP ,/, you/PRP 've/VBP got/VBD 5/CD percent/NN of/IN the/DT doctors/NNS accounting/VBG for/IN over/IN 55/CD percent/NN of/IN the/DT payoffs/NNS ,/, Paul/NNP ./.
In/IN other/JJ words/NNS a/DT small/JJ percentage/NN of/IN doctors/NNS that/WDT are/VBP bad/JJ ,/, incompetent/JJ ,/, indifferent/JJ ,/, whatever/WDT ./.
They/PRP 're/VBP not/RB performing/VBG properly/RB and/CC the/DT AMA/NNP is/VBZ not/RB cracking/VBG down/RB ,/, is/VBZ not/RB supporting/VBG expansion/NN to/TO state/NN licensing/NN .../:
PALMISANO/NNP I/PRP want/VBP to/TO respond/VB to/TO that/DT ./.
The/DT National/NNP Practitioner/NNP Data/NNP Bank/NNP is/VBZ the/DT source/NN of/IN the/DT information/NN and/CC it/PRP was/VBD brought/VBN up/RP today/NN ./.
First/RB of/IN all/DT ,/, the/DT Government/NNP Accounting/NNP Office/NNP criticized/VBD the/DT methodology/NN used/VBD ./.
It/PRP lists/VBZ multiple/JJ claims/NNS against/IN one/CD physician/NN when/WRB actually/RB it/PRP 's/VBZ really/RB one/CD claim/NN ,/, different/JJ insurers/NNS pay/VBP on/IN the/DT same/JJ physician/NN and/CC it/PRP 's/VBZ counted/VBN as/IN one/CD claim/NN ./.
It/PRP does/VBZ n't/RB mention/VB whether/IN they/PRP are/VBP obstetricians/NNS ,/, neurosurgeons/NNS or/CC emergency/NN medicine/NN ./.
It/PRP does/VBZ n't/RB list/VB that/DT ./.
Right/RB now/RB in/IN South/NNP Florida/NNP ,/, in/IN South/NNP Florida/NNP ,/, the/DT latest/JJS poll/NN shows/VBZ that/IN every/DT neurosurgeon/NN has/VBZ been/VBN sued/VBN ./.
The/DT average/JJ number/NN of/IN suits/NNS against/IN a/DT neurosurgeon/NN is/VBZ five/CD in/IN South/NNP Florida/NNP ./.
Now/RB are/VBP these/DT bad/JJ doctors/NNS ?/.
We/PRP 'll/MD have/VB no/DT doctors/NNS ,/, we/PRP 'll/MD have/VB no/DT neurosurgeons/NNS ,/, no/DT obstetricians/NNS .../:
NOVAK/VB We/PRP 've/VBP got/VBD to/TO take/VB a/DT break/NN ./.
NADER/NNP Maybe/RB they/PRP are/VBP bad/JJ doctors/NNS ./.
