Iraqis/NNP Mistakenly/NNP Believe/NNP Soldiers/NNS Have/VBP Sights/NNS on/IN Sacred/NNP Landmark/NNP
WOLF/NNP BLITZER/NNP ,/, CNN/NNP ANCHOR/NNP Thanks/NNS very/RB much/RB ,/, Judy/NNP ./.
With/IN the/DT power/NN out/RP now/RB in/IN Baghdad/NNP ,/, we/PRP 're/VBP getting/VBG word/NN that/IN loudspeakers/NNS have/VBP been/VBN blaring/VBG in/IN the/DT Iraqi/JJ capital/NN ,/, urging/VBG citizens/NNS to/TO go/VB to/TO the/DT international/JJ airport/NN there/RB ,/, presumably/RB to/TO defend/VB it/PRP against/IN coalition/NN forces/NNS ./.
Now/RB that/IN armored/JJ columns/NNS of/IN U.S.-led/JJ troops/NNS have/VBP reached/VBN the/DT outskirts/NNS of/IN Baghdad/NNP ,/, eyewitnesses/NNS report/VBP fighting/VBG and/CC shelling/VBG around/IN Saddam/NNP Hussein/NNP International/NNP Airport/NNP ./.
In/IN the/DT final/JJ push/NN to/TO Baghdad/NNP ,/, U.S./NNP forces/NNS face/VBP limited/JJ resistance/NN from/IN Iraqi/JJ troops/NNS ./.
But/CC the/DT Pentagon/NNP believes/VBZ some/DT Iraqi/JJ Republican/JJ Guard/NN units/NNS have/VBP withdrawn/VBN to/TO the/DT capital/NN for/IN what/WP could/MD be/VB their/PRP$ last/JJ stand/NN ./.
Farther/JJR south/NN in/IN Basra/NNP ,/, smoke/NN rose/VBD over/IN the/DT city/NN as/IN coalition/NN vehicles/NNS moved/VBD in/IN today/NN ./.
British/JJ forces/NNS say/VBP they/PRP 're/VBP consolidating/VBG their/PRP$ position/NN in/IN Basra/NNP 's/POS key/JJ suburbs/NNS ./.
And/CC in/IN northern/JJ Iraq/NNP ,/, Kurdish/JJ political/JJ leaders/NNS and/CC members/NNS of/IN the/DT Iraqi/JJ opposition/NN are/VBP engaged/VBN in/IN talks/NNS with/IN U.S./NNP military/JJ commanders/NNS ./.
They/PRP reportedly/RB are/VBP exploring/VBG the/DT option/NN of/IN joining/VBG forces/NNS against/IN Saddam/NNP Hussein/NNP ./.
Coalition/NNP forces/VBZ launched/VBN their/PRP$ latest/JJS advances/NNS toward/IN Baghdad/NNP in/IN the/DT pre-dawn/JJ hours/NNS today/NN ,/, heading/VBG toward/IN the/DT Iraqi/JJ capital/NN from/IN the/DT southeast/NN and/CC the/DT southwest/NN ./.
The/DT forces/NNS encountered/VBD limited/JJ resistance/NN along/IN the/DT way/NN and/CC are/VBP now/RB poised/VBN for/IN the/DT final/JJ assault/NN not/RB far/RB from/IN the/DT edge/NN of/IN the/DT city/NN ./.
Reporter/NNP Carl/NNP Dinnon/NNP of/IN Britain/NNP 's/POS ITN/NNP filed/VBD this/DT report/NN ./.
CARL/NNP DINNON/NNP ,/, ITN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Baghdad/NNP is/VBZ now/RB within/IN striking/JJ distance/NN as/IN troops/NNS make/VBP their/PRP$ final/JJ thrust/NN through/IN the/DT desert/NN ./.
Wrecked/VBN armor/NN by/IN the/DT sides/NNS of/IN the/DT road/NN suggests/VBZ there/EX has/VBZ been/VBN some/DT Iraqi/JJ opposition/NN ./.
But/CC by/IN and/CC large/JJ ,/, the/DT Republican/NNP Guard/NNP has/VBZ either/RB been/VBN destroyed/VBN or/CC has/VBZ withdrawn/VBN ./.
And/CC the/DT way/NN seems/VBZ to/TO be/VB open/JJ for/IN coalition/NN forces/NNS to/TO close/VB in/RP on/IN the/DT city/NN 's/POS southern/JJ limits/NNS ./.
At/IN daybreak/NN ,/, U.S./NNP troops/NNS pushed/VBN through/IN the/DT outskirts/NNS of/IN Karbala/NNP on/IN the/DT road/NN to/TO Baghdad/NNP ,/, capturing/VBG a/DT key/JJ bridge/NN on/IN the/DT Euphrates/NNP River/NNP ./.
Meanwhile/RB ,/, coalition/NN commanders/NNS posted/VBD American/JJ special/JJ forces/NNS were/VBD now/RB operating/VBG at/IN will/NN ./.
These/DT dramatic/JJ pictures/NNS show/VBP a/DT raid/NN on/IN a/DT presidential/JJ palace/NN less/JJR than/IN 60/CD miles/NNS from/IN Baghdad/NNP ./.
It/PRP seems/VBZ to/TO have/VB been/VBN abandoned/VBN ,/, but/CC the/DT United/NNP States/NNPS said/VBD it/PRP was/VBD still/RB on/IN the/DT trail/NN of/IN Saddam/NNP and/CC his/PRP$ closest/JJS circle/NN ./.
BRIG/NNP ./.
GEN./NNP VINCENT/NNP BROOKS/NNP ,/, U.S./NNP CENTRAL/NNP COMMAND/NNP We/PRP remain/VBP cautiously/RB optimistic/JJ ./.
We/PRP do/VBP n't/RB think/VB that/IN the/DT fighting/NN is/VBZ over/IN yet/RB ,/, and/CC so/RB there/EX are/VBP still/RB options/NNS available/JJ to/TO the/DT regime/NN ,/, including/VBG the/DT use/NN of/IN weapons/NNS of/IN mass/NN destruction/NN ./.
We/PRP take/VBP that/DT very/RB seriously/RB ./.
We/PRP take/VBP it/PRP in/IN a/DT sober/JJ fashion/NN ./.
And/CC at/IN the/DT same/JJ time/NN ,/, we/PRP remain/VBP prepared/JJ to/TO continue/VB operations/NNS ./.
DINNON/NNP The/NNP Americans/NNPS say/VBP they/PRP 've/VBP destroyed/VBN two/CD divisions/NNS of/IN the/DT elite/JJ Republican/NNP Guard/NNP ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: The/DT Medina/NNP division/NN ,/, which/WDT is/VBZ one/CD of/IN the/DT toughest/JJS outfits/NNS in/IN the/DT Republican/NNP Guard/NNP is/VBZ now/RB down/IN to/TO 10/CD percent/NN of/IN its/PRP$ fighting/NN strength/NN ./.
That/DT means/VBZ it/PRP 's/VBZ practically/RB inoperative/JJ ./.
Others/NNS are/VBP down/RB to/TO 50/CD percent/NN ,/, but/CC there/EX 's/VBZ still/RB one/CD or/CC two/CD divisions/NNS around/IN 75/CD ,/, 80/CD ,/, 90/CD percent/NN of/IN their/PRP$ fighting/NN strength/NN ,/, and/CC they/PRP could/MD still/RB put/VB up/RP very/RB stiff/JJ resistance/NN ,/, indeed/RB ,/, when/WRB the/DT American/JJ forces/NNS get/VBP en/IN masse/NN to/TO Baghdad/VB itself/PRP ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: The/DT noose/NN appears/VBZ to/TO be/VB tightening/VBG on/IN Saddam/NNP Hussein/NNP ./.
The/DT question/NN is/VBZ ,/, how/WRB desperate/JJ he/PRP will/MD get/VB before/IN he/PRP is/VBZ finally/RB toppled/VBN ./.
Carl/NNP Dinnon/NNP ,/, ITV/NNP News/NNP ,/, Iraq/NNP ./.
BLITZER/NNP In/NNP the/DT southern/JJ city/NN of/IN Najaf/NNP ,/, home/NN to/TO one/CD of/IN Islam/NNP 's/POS holiest/JJS sites/NNS ,/, moments/NNS of/IN tension/NN that/WDT could/MD have/VB gone/VBN either/DT way/NN earlier/JJR today/NN ./.
Armed/VBN coalition/NN soldiers/NNS moving/VBG toward/IN a/DT venerated/JJ mosque/NN at/IN the/DT behest/NN of/IN a/DT Muslim/NNP cleric/NN ./.
Angry/NNP locals/NNS who/WP did/VBD not/RB understand/VB their/PRP$ intentions/NNS clearly/RB showed/VBD their/PRP$ intentions/NNS as/RB well/RB ./.
CNN/NNP 's/POS Ryan/NNP Chilcote/NNP is/VBZ in/IN Najaf/NNP ./.
We/PRP 're/VBP going/VBG to/TO get/VB to/TO him/PRP shortly/RB ./.
But/CC Judy/NNP Woodruff/NNP ,/, back/RB in/IN Washington/NNP ,/, has/VBZ breaking/JJ news/NN --/: Judy/NNP ./.
