Saddam/NNP Hussein/NNP is/VBZ Losing/VBG Grip/NNP on/IN Northern/NNP Cities/NNPS in/IN Iraq/NNP
WOODRUFF/NNP Yesterday/NNP ,/, there/EX were/VBD scenes/NNS of/IN jubilation/NN in/IN Baghdad/NNP ,/, today/NN ,/, a/DT suicide/NN bombing/NN and/CC firefighters/NNS ,/, grim/JJ reminders/NNS that/WDT ,/, as/IN U.S./NNP Central/NNP Command/NNP put/VBD it/PRP ,/, Baghdad/NNP is/VBZ still/RB an/DT ugly/JJ place/NN ./.
CNN/NNP 's/POS John/NNP Irvine/NNP has/VBZ this/DT profile/NN of/IN a/DT city/NN literally/RB teetering/VBG on/IN a/DT razor/NN 's/POS edge/NN ./.
JOHN/NNP IRVINE/NNP ,/, CNN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Getting/VBG acquainted/VBN ,/, very/RB deliberately/RB ,/, the/DT U.S./NNP Marines/NNPS are/VBP trying/VBG to/TO strike/VB up/RP a/DT rapport/NN with/IN the/DT people/NNS who/WP are/VBP now/RB their/PRP$ responsibility/NN ./.
But/CC there/EX are/VBP still/RB problems/NNS bringing/VBG control/NN to/TO Baghdad/NNP ,/, particularly/RB at/IN nighttime/NN ./.
In/IN the/DT pitch/NN black/JJ of/IN a/DT city/NN without/IN power/NN ,/, these/DT soldiers/NNS manning/VBG a/DT roadblock/NN became/VBD nervous/JJ ./.
UNIDENTIFIED/NNP MALE/NNP Stay/NNP the/NNP -LRB-/-LRB- EXPLETIVE/NNP DELETED/NNP -RRB-/-RRB- back/RB !/.
Back/RB up/RB !/.
IRVINE/VB When/WRB a/DT car/NN fails/VBZ to/TO stop/VB ,/, it/PRP 's/VBZ the/DT cue/NN for/IN a/DT violent/JJ gun/NN battle/NN ./.
Bullets/NNS are/VBP sprayed/VBN everywhere/RB ./.
In/IN parts/NNS of/IN Baghdad/NNP that/IN the/DT Americans/NNPS have/VBP n't/RB yet/RB reached/VBN ,/, there/EX has/VBZ been/VBN looting/NN ./.
This/DT man/NN took/VBD the/DT horse/NN from/IN a/DT stable/NN at/IN the/DT home/NN of/IN Uday/NNP Hussein/NNP ,/, Saddam/NNP 's/POS eldest/JJS son/NN ./.
We/PRP found/VBD the/DT house/NN ,/, a/DT large/JJ ,/, gaudy/JJ structure/NN ,/, a/DT place/NN that/IN just/RB a/DT few/JJ days/NNS ago/IN people/NNS did/VBD n't/RB even/RB look/VB at/IN for/IN fear/NN of/IN their/PRP$ lives/NNS ./.
This/DT indeed/RB was/VBD one/CD of/IN Uday/NNP 's/POS homes/NNS ./.
Here/RB ,/, the/DT ruling/NN family/NN could/MD look/VB out/RB over/IN the/DT Tigris/NNP ./.
People/NNS have/VBP wasted/VBN no/DT time/NN clearing/VBG the/DT house/NN and/CC wrecking/VBG what/WP could/MD n't/RB be/VB easily/RB taken/VBN ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: They/PRP have/VBP n't/RB quite/RB worked/VBN out/RP just/RB how/WRB to/TO reach/VB this/DT will/MD chandelier/VB yet/RB ./.
But/CC ,/, other/JJ than/IN that/DT ,/, they/PRP have/VBP stripped/VBN this/DT place/NN bare/JJ in/IN less/JJR than/IN 24/CD hours/NNS ./.
Call/VB it/PRP plunder/VB ,/, if/IN you/PRP will/MD ,/, or/CC perhaps/RB payback/NN ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: These/DT Iraqis/NNPS were/VBD rifling/VBG a/DT home/NN of/IN a/DT senior/JJ member/NN of/IN the/DT Mukhabarat/NNP ,/, Saddam/NNP 's/POS dreaded/JJ secret/JJ police/NN ./.
It/PRP also/RB seemed/VBD to/TO be/VB some/DT kind/NN of/IN monitoring/NN station/NN ./.
There/EX was/VBD sophisticated/JJ equipment/NN here/RB ./.
In/IN the/DT basement/NN ,/, we/PRP found/VBD burning/NN archives/NNS and/CC evidence/NN of/IN electronic/JJ surveillance/NN ./.
This/DT had/VBD been/VBN a/DT nerve/NN center/NN for/IN spying/VBG ,/, a/DT place/NN from/IN where/WRB the/DT bully/NN boys/NNS kept/VBD tabs/NNS to/TO keep/VB control/NN ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: We/PRP 're/VBP now/RB in/IN the/DT bowels/NNS of/IN a/DT secret/JJ police/NN monitoring/NN station/NN ./.
Look/VB at/IN all/PDT this/DT gadgetry/NN ,/, quite/RB sinister/JJ really/RB ,/, part/NN of/IN the/DT apparatus/NN of/IN Big/NNP Brother/NNP ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: These/DT people/NNS are/VBP stealing/VBG from/IN a/DT shopping/NN center/NN ./.
It/PRP has/VBZ become/VBN widespread/JJ ,/, but/CC it/PRP 's/VBZ not/RB being/VBG done/VBN with/IN total/JJ impunity/NN ./.
These/DT thieves/NNS are/VBP trying/VBG to/TO flee/VB the/DT German/NNP Embassy/NNP ,/, having/VBG been/VBN shot/VBN at/IN by/IN a/DT guard/NN ./.
John/NNP Irvine/NNP ,/, ITV/NNP News/NNP ,/, Baghdad/NNP ./.
