Iraqis/NNP Mistakenly/NNP Believe/NNP Soldiers/NNS Have/VBP Sights/NNS on/IN Sacred/NNP Landmark/NNP
MILES/NNP O'BRIEN/NNP ,/, CNN/NNP CORRESPONDENT/NNP Thanks/NNS very/RB much/RB ,/, Judy/NNP ./.
And/CC Colonel/NNP Leonhard/NNP ,/, we/PRP 're/VBP going/VBG to/TO talk/VB a/DT little/JJ bit/NN about/IN urban/JJ combat/NN ./.
And/CC I/PRP wanted/VBD to/TO just/RB start/VB this/DT off/RP by/IN saying/VBG a/DT lot/NN of/IN people/NNS when/WRB they/PRP hear/VBP about/IN urban/JJ combat/NN ,/, they/PRP think/VBP of/IN that/DT Blackhawk/NNP down/NN scenario/NN ,/, Mogadishu/NNP and/CC the/DT problems/NNS that/WDT can/MD go/VB wrong/JJ here/RB ./.
This/DT is/VBZ not/RB probably/RB a/DT comparable/JJ situation/NN ,/, is/VBZ it/PRP ?/.
LT./NNP COL./NNP ROBERT/NNP LEONHARD/NNP ,/, U.S./NNP ARMY/NNP -LRB-/-LRB- RET/NNP ./. -RRB-/-RRB-
Not/RB in/IN any/DT way/NN ./.
And/CC one/CD of/IN the/DT reasons/NNS is/VBZ because/IN we/PRP have/VBP armored/JJ fighting/NN vehicles/NNS there/RB in/IN Baghdad/NNP ,/, and/CC we/PRP will/MD use/VB them/PRP ./.
Those/DT tanks/NNS have/VBP 120-millimeter/JJ smoothbore/NN gun/NN on/IN them/PRP ./.
The/DT Bradleys/NNPS have/VBP 25-millimetre/JJ chain/NN guns/NNS and/CC coaxial/JJ machine/NN guns/NNS ./.
That/DT 's/VBZ a/DT lot/NN of/IN mobile/JJ protective/JJ gunfire/NN ./.
Completely/RB different/JJ from/IN the/DT Mogadishu/NNP situation/NN in/IN which/WDT we/PRP did/VBD not/RB have/VB such/JJ vehicles/NNS ./.
And/CC we/PRP also/RB are/VBP not/RB going/VBG to/TO use/VB similar/JJ tactics/NNS there/RB ./.
We/PRP are/VBP much/RB more/RBR likely/JJ to/TO use/VB patience/NN and/CC finesse/NN rather/RB than/IN assault/NN tactics/NNS ./.
O'BRIEN/IN All/DT right/NN ./.
We/PRP want/VBP to/TO show/VB you/PRP an/DT animation/NN ,/, and/CC share/NN with/IN our/PRP$ viewers/NNS ,/, maybe/RB you/PRP can/MD point/VB out/RP a/DT few/JJ things/NNS about/IN this/DT ./.
If/IN we/PRP move/VBP in/RP on/IN Baghdad/NNP ,/, and/CC give/VB you/PRP a/DT sense/NN of/IN the/DT kinds/NNS of/IN targets/NNS that/WDT might/MD be/VB encountered/VBN in/IN urban/JJ combat/NN ./.
What/WP we/PRP 've/VBP depicted/VBN here/RB is/VBZ something/NN here/RB which/WDT shows/VBZ some/DT armor/JJ sort/NN of/IN off/IN the/DT wings/NNS here/RB ,/, right/RB over/IN here/RB is/VBZ a/DT mosque/NN ./.
We/PRP depict/VBP that/DT to/TO show/VB that/DT 's/VBZ something/NN you/PRP obviously/RB want/VBP to/TO stay/VB clear/JJ as/IN we/PRP just/RB saw/VBD with/IN the/DT Ryan/NNP Chilcote/NNP piece/NN from/IN Najaf/NNP ./.
As/IN we/PRP get/VBP a/DT little/JJ bit/NN closer/RB here/RB ,/, in/IN a/DT typical/JJ scenario/NN like/IN this/DT ,/, you/PRP might/MD very/RB well/RB have/VB Republican/NNP Guard/NNP snipers/VBZ up/RP on/IN balconies/NNS like/IN this/DT ,/, and/CC possibly/RB up/RB on/IN the/DT roofs/NNS of/IN buildings/NNS and/CC anti-aircraft/JJ artillery/NN or/CC artillery/NN encampments/NNS like/IN that/DT ./.
What/WP we/PRP have/VBP presented/VBN her/PRP is/VBZ an/DT armored/JJ column/NN with/IN air/NN support/NN coming/VBG in/IN ./.
How/WRB much/JJ jeopardy/NN is/VBZ a/DT column/NN like/IN this/DT in/IN as/IN it/PRP goes/VBZ through/IN these/DT concrete/JJ canyons/NNS in/IN a/DT city/NN ?/.
LEONHARD/VB It/PRP 's/VBZ a/DT great/JJ question/NN ./.
I/PRP think/VBP the/DT animation/NN is/VBZ good/JJ because/IN it/PRP does/VBZ show/VB that/IN you/PRP can/MD hide/VB literally/RB anywhere/RB in/IN a/DT city/NN environment/NN ,/, and/CC that/DT is/VBZ why/WRB movement/NN through/IN an/DT urban/JJ area/NN is/VBZ very/RB ,/, very/RB dangerous/JJ ./.
It/PRP 's/VBZ the/DT side/NN that/WDT 's/VBZ moving/VBG that/DT 's/VBZ going/VBG to/TO take/VB the/DT casualties/NNS ./.
That/DT said/VBD ,/, the/DT armored/JJ fighting/NN vehicles/NNS that/IN you/PRP see/VBP there/RB they/PRP look/VBP to/TO me/PRP as/IN if/IN they/PRP 're/VBP moving/VBG a/DT little/JJ bit/NN faster/RBR as/IN than/IN we/PRP probably/RB will/MD ./.
We/PRP 'll/MD use/VB patience/NN and/CC finesse/NN ./.
We/PRP will/MD take/VB the/DT time/NN to/TO locate/VB the/DT enemy/NN ,/, surround/VBP the/DT blocks/NNS and/CC the/DT buildings/NNS that/IN he/PRP is/VBZ in/IN ./.
And/CC then/RB we/PRP 'll/MD probably/RB surge/VB fires/NNS into/IN their/PRP$ both/DT lethal/JJ and/CC nonlethal/JJ to/TO make/VB his/PRP$ position/NN untenable/JJ ,/, to/TO make/VB him/PRP move/VB rather/RB than/IN us/PRP moving/VBG through/IN the/DT assault/NN zone/NN ./.
At/IN which/WDT time/NN we/PRP can/MD engage/VB them/PRP or/CC arrest/VB them/PRP ./.
O'BRIEN/VB We/PRP 'd/MD like/VB to/TO resume/VB with/IN that/DT animation/NN if/IN we/PRP could/MD ./.
That/DT 's/VBZ Saddam/NNP International/NNP Airport/NNP ./.
That/DT 's/VBZ another/DT segment/NN ./.
Can/MD we/PRP get/VB back/RB to/TO the/DT animation/NN ./.
And/CC I/PRP 'd/MD like/VB to/TO just/RB finish/VB this/DT out/NN ./.
Here/RB we/PRP go/VBP ./.
Ad/NN we/PRP move/VBP it/PRP along/RB ,/, you/PRP 'll/MD see/VB eventually/RB the/DT troops/NNS will/MD come/VB marching/VBG in/IN ./.
In/IN this/DT case/NN ,/, slightly/RB off/IN target/NN here/RB because/IN you/PRP see/VBP them/PRP all/DT going/VBG in/IN the/DT front/JJ door/NN ./.
Typically/RB ,/, when/WRB they/PRP 'd/VBD assault/NN a/DT target/NN like/IN this/DT ,/, they/PRP 'd/MD do/VB what/WP ?/.
LEONHARD/NNP Well/NNP ,/, typically/RB ,/, if/IN they/PRP do/VBP go/VB in/RP ,/, which/WDT is/VBZ generally/RB the/DT option/NN of/IN last/JJ resort/NN ,/, but/CC if/IN we/PRP do/VBP have/VB to/TO go/VB in/RB ,/, often/RB we/PRP 'll/MD try/VB to/TO go/VB in/RB from/IN the/DT top/NN of/IN the/DT building/NN down/RP ./.
One/CD of/IN the/DT reasons/NNS is/VBZ because/IN we/PRP use/VBP grenades/NNS a/DT lot/NN in/IN clearing/NN buildings/NNS ,/, and/CC grenades/NNS ten/VBP to/TO offend/VB downhill/RB rather/RB than/IN uphill/RB ./.
So/RB ,/, you/PRP always/RB want/VBP them/PRP going/VBG down/IN staircases/NNS rather/RB than/IN having/VBG to/TO try/VB to/TO throw/VB them/PRP up/RP the/DT staircase/NN ./.
O'BRIEN/NNP Interesting/NNP ,/, all/DT right/NN ./.
Gravity/NN rules/NNS ,/, even/RB in/IN urban/JJ combat/NN ./.
Lieutenant/NNP Colonel/NNP Robert/NNP Leonard/NNP ,/, we/PRP appreciate/VBP your/PRP$ insights/NNS in/IN urban/JJ combat/NN ,/, something/NN that/WDT is/VBZ not/RB something/NN that/IN the/DT U.S./NNP military/NN would/MD prefer/VB to/TO engage/VB in/RB ,/, but/CC it/PRP might/MD become/VB inevitable/JJ ./.
Thank/VB you/PRP very/RB much/RB for/IN your/PRP$ time/NN ./.
We/PRP appreciate/VBP it/PRP --/: Judy/NNP ./.
WOODRUFF/NNS Thank/VBP you/PRP ,/, Miles/NNP and/CC thank/VB you/PRP Colonel/NNP Leonhard/NNP ./.
All/DT of/IN that/DT certainly/RB helps/VBZ us/PRP visualize/VB what/WP might/MD happen/VB ./.
President/NNP Bush/NNP vows/VBZ a/DT final/JJ push/NN to/TO victory/NN and/CC he/PRP mourns/VBZ the/DT loss/NN of/IN fallen/JJ Marines/NNPS ./.
Up/IN next/JJ ,/, a/DT report/NN on/IN the/DT president/NN 's/POS trip/NN to/TO Camp/NNP Lejeune/NNP ,/, and/CC a/DT look/NN at/IN how/WRB the/DT Camp/NNP Lejeune/NNP community/NN is/VBZ coping/VBG with/IN the/DT challenges/NNS of/IN war/NN ./.
