Look/VB at/IN Latest/JJS Evidence/NN Against/IN Iraq/NNP ;/: Any/DT Hope/NNP U.N./NNP ,/, Old/NNP Europe/NNP will/NN Come/VBN Around/IN to/TO Bush/NNP Administration/NNP 's/POS Way/NN of/IN Thinking/VBG ?/.
CARLSON/NNP Former/NNP Illinois/NNP Senator/NNP Carol/NNP Moseley-Braun/NNP recently/RB decided/VBD to/TO run/VB for/IN president/NN ./.
Early/JJ reviews/NNS have/VBP not/RB been/VBN good/JJ ,/, so/RB yesterday/NN she/PRP announced/VBD she/PRP 'll/MD be/VB making/VBG some/DT changes/NNS ./.
Not/RB to/TO her/PRP$ ideas/NNS ,/, which/WDT are/VBP few/JJ ./.
Not/RB to/TO her/PRP$ record/NN ,/, which/WDT is/VBZ pretty/RB embarrassing/JJ ./.
Not/RB even/RB to/TO her/PRP$ staff/NN ,/, which/WDT is/VBZ ,/, of/IN course/NN ,/, tiny/JJ ./.
But/CC to/TO her/PRP$ name/NN ./.
From/IN here/RB on/IN out/RB ,/, Carol/NNP Moseley-Braun/NNP as/IN Carol/NNP Moseley/NNP Braun/NNP ./.
Did/VBD you/PRP catch/VBP the/DT difference/NN ?/.
In/IN the/DT second/JJ version/NN ,/, there/EX is/VBZ no/DT hyphen/NN between/IN her/PRP$ last/JJ names/NNS ./.
Moseley/NNP Braun/NNP expects/VBZ that/IN primary/JJ voters/NNS in/IN Iowa/NNP and/CC New/NNP Hampshire/NNP will/MD react/VB enthusiastically/RB to/TO this/DT radical/JJ ,/, grammatical/JJ transformation/NN ./.
They/PRP 'll/MD have/VB to/TO ,/, because/IN the/DT latest/JJS CNN/NNP poll/NN shows/VBZ Moseley/NNP Braun/NNP far/RB behind/IN the/DT candidate/NN she/PRP set/VBD out/RP to/TO discredit/VB ./.
That/DT would/MD be/VB ,/, of/IN course/NN ,/, the/DT honorable/JJ Al/NNP Sharpton/NNP ./.
Sharpton/NNP is/VBZ not/RB only/RB by/IN far/RB the/DT first/JJ choice/NN of/IN black/JJ voters/NNS nationally/RB ,/, he/PRP is/VBZ tied/VBN with/IN Senator/NNP John/NNP Edwards/NNP among/IN all/DT voters/NNS and/CC beating/VBG Governor/NNP Howard/NNP Dean/NNP ,/, Representative/NNP Dennis/NNP Kucinich/NNP and/CC Senator/NNP Bob/NNP Graham/NNP ./.
Beating/VBG them/PRP ./.
And/CC Al/NNP Sharpton/NNP did/VBD n't/RB even/RB have/VB to/TO change/VB his/PRP$ name/NN ./.
BEGALA/NNP How/WRB did/VBD he/PRP become/VB honorable/JJ ?/.
CARLSON/NNP Yes/NNP !/.
BEGALA/NNP You/PRP become/VBP honorable/JJ by/IN winning/VBG an/DT election/NN of/IN some/DT sort/NN or/CC having/VBG a/DT high/JJ post/NN ,/, being/VBG an/DT ambassador/NN or/CC a/DT governor/NN or/CC some/DT thing/NN ./.
CARLSON/NNP By/IN embodying/VBG the/DT values/NNS of/IN your/PRP$ party/NN ./.
BEGALA/VB Your/PRP$ values/NNS ,/, not/RB mine/JJ ./.
CARLSON/VB He/PRP 's/VBZ the/DT No./NN 1/CD pick/NN ,/, the/DT most/RBS popular/JJ ,/, among/IN all/DT candidates/NNS ,/, among/IN black/JJ primary/JJ voters/NNS ./.
I/PRP mean/VBP ,/, you/PRP ca/MD n't/RB dismiss/VB him/PRP ./.
He/PRP 's/VBZ a/DT serious/JJ candidate/NN ./.
BEGALA/NNP We/PRP have/VBP n't/RB even/RB begun/VBN the/DT primaries/NNS ./.
He/PRP 's/VBZ not/RB a/DT serious/JJ candidate/NN ./.
He/PRP 's/VBZ right/JJ wing/NN fantasy/NN and/CC it/PRP 's/VBZ never/RB going/VBG to/TO happen/VB ./.
CARLSON/NNP Not/RB right/JJ wing/NN ./.
Take/VB Al/NNP Sharpton/NNP seriously/RB ,/, that/DT 's/VBZ our/PRP$ message/NN tonight/NN ./.
In/IN a/DT moment/NN ,/, we/PRP 'll/MD ask/VB two/CD members/NNS of/IN Congress/NNP if/IN they/PRP 're/VBP convinced/VBN that/DT war/NN is/VBZ the/DT only/JJ way/NN to/TO make/VB Saddam/NNP Hussein/NNP disarm/VBP ./.
Later/RB ,/, the/DT pope/NN practices/NNS religion/NN and/CC a/DT little/JJ anti-war/JJ politics/NNS on/IN the/DT side/NN ./.
Then/RB ,/, can/MD you/PRP spell/VB prosthetic/JJ nose/NN ?/.
Maureen/NNP Orth/NNP can/MD ,/, and/CC she/PRP does/VBZ in/IN a/DT new/JJ ``/`` Vanity/NNP Fair/NNP ''/'' profile/NN of/IN Michael/NNP Jackson/NNP ./.
We/PRP 'll/MD talk/VB to/TO her/PRP ./.
You/PRP wo/MD n't/RB want/VB to/TO miss/VB that/DT ./.
We/PRP 'll/MD be/VB right/RB back/RB ./.
