Santorum/NNP Comes/VBZ Under/IN Heat/NNP After/IN Comments/NNS Liken/NNP Homosexuality/NNP to/TO Incest/NNP ,/, Other/JJ Crimes/NNS
WOODRUFF/NNP And/CC this/DT final/JJ story/NN :/: retired/VBN Senator/NNP Strom/NNP Thurmond/NNP has/VBZ never/RB made/VBN a/DT secret/NN about/IN his/PRP$ fondness/NN for/IN young/JJ ,/, pretty/JJ women/NNS ./.
So/IN some/DT think/VBP Thurmond/NNP 's/POS travel/NN plans/NNS in/IN South/NNP Carolina/NNP next/JJ month/NN are/VBP rather/RB fitting/JJ ./.
He/PRP 'll/MD fly/VB to/TO his/PRP$ first/JJ public/JJ appearance/NN since/IN returning/VBG to/TO his/PRP$ home/NN state/NN aboard/IN the/DT private/JJ jet/NN of/IN a/DT Hooters/NNP Air/NNP executive/NN ./.
Hooters/NNP Air/NNP is/VBZ a/DT spin-off/NN of/IN a/DT restaurant/NN chain/NN known/VBN for/IN its/PRP$ scantily/RB clad/JJ waitresses/NNS ./.
But/CC a/DT local/JJ Republican/NNP official/NN insists/VBZ there/EX will/MD not/RB be/VB any/DT Hooters/NNP girls/NNS onboard/VBP with/IN the/DT 100-year-old/JJ Thurmond/NNP ./.
Smiles/NNS ./.
That/DT 's/VBZ it/PRP for/IN INSIDE/NNP POLITICS/NNP ./.
I/PRP 'm/VBP Judy/NNP Woodruff/NNP ./.
Thanks/NNS for/IN joining/VBG us/PRP ./.
