Interview/NN With/IN Donald/NNP Rumsfeld/NNP ;/: Lugar/NNP ,/, Dodd/NNP Talk/NN About/IN Post-War/NNP Iraq/NNP ;/: Kissinger/NNP ,/, Cohen/NNP Discuss/NNP Middle/NNP East/NNP Road/NNP Map/NNP
BLITZER/NNP What/WP about/IN the/DT length/NN of/IN the/DT U.S./NNP military/JJ presence/NN in/IN Iraq/NNP ,/, Senator/NNP Lugar/NNP ?/.
How/WRB long/RB do/VBP you/PRP anticipate/VB large/JJ numbers/NNS of/IN U.S./NNP troops/NNS will/MD remain/VB there/RB ?/.
LUGAR/NNP Well/NNP ,/, I/PRP was/VBD heartened/VBN by/IN what/WP Secretary/NNP Rumsfeld/NNP told/VBD you/PRP in/IN the/DT last/JJ interview/NN ,/, that/IN we/PRP will/MD have/VB troops/NNS there/RB as/RB long/RB as/RB necessary/JJ ,/, but/CC no/RB longer/RBR than/IN necessary/JJ ./.
I/PRP think/VBP that/DT 's/VBZ a/DT pretty/RB good/JJ way/NN to/TO state/VB it/PRP ./.
My/PRP$ own/JJ view/NN is/VBZ that/IN the/DT security/NN of/IN the/DT country/NN clearly/RB is/VBZ our/PRP$ responsibility/NN presently/RB ./.
We/PRP are/VBP trying/VBG to/TO pass/VB that/IN on/IN to/TO others/NNS ./.
Likewise/RB ,/, the/DT other/JJ government/NN 's/POS procedures/NNS ,/, the/DT fledgling/NN beginnings/NNS on/IN democracy/NN ,/, and/CC all/PDT the/DT rest/NN ./.
But/CC that/DT 's/VBZ going/VBG to/TO require/VB an/DT undergirding/NN ./.
Now/RB ,/, in/IN due/JJ course/NN ,/, as/IN everybody/NN points/VBZ out/RP ,/, we/PRP may/MD get/VB help/NN from/IN other/JJ countries/NNS ./.
We/PRP may/MD bring/VB in/IN NATO/NNP allies/NNS or/CC the/DT United/NNP Nations/NNPS or/CC other/JJ people/NNS in/IN the/DT Arab/JJ world/NN ./.
That/DT would/MD be/VB helpful/JJ ./.
But/CC for/IN the/DT moment/NN ,/, this/DT is/VBZ our/PRP$ responsibility/NN ./.
And/CC we/PRP ought/MD not/RB to/TO be/VB having/VBG large/JJ debates/NNS about/IN how/WRB rapidly/RB we/PRP move/VBP out/RP ./.
And/CC I/PRP was/VBD upset/VBN ,/, in/IN a/DT way/NN ,/, to/TO hear/VB reports/NNS that/IN by/IN the/DT fall/NN ,/, three/CD divisions/NNS out/IN of/IN five/CD would/MD be/VB gone/VBN ./.
I/PRP think/VBP Secretary/NNP Rumsfeld/NNP disabused/VBD us/PRP of/IN that/DT today/NN ./.
BLITZER/NNP And/CC what/WP about/IN you/PRP ,/, Senator/NNP Dodd/NNP ,/, not/RB only/RB the/DT length/NN of/IN time/NN ,/, but/CC the/DT cost/NN to/TO U.S./NNP taxpayers/NNS ?/.
Have/VB you/PRP been/VBN given/VBN any/DT ballpark/NN estimate/NN what/WP this/DT is/VBZ going/VBG to/TO cost/VB the/DT United/NNP States/NNPS ?/.
DODD/NNP No./NNP ./.
Well/RB ,/, what/WP we/PRP 've/VBP heard/VBN the/DT numbers/NNS of/IN reconstruction/NN running/VBG around/RB $/$ 100/CD billion/CD ./.
We/PRP put/VBD $/$ 2.5/CD billion/CD in/IN ,/, in/IN the/DT last/JJ supplemental/JJ appropriations/NNS bill/NN ./.
So/IN it/PRP 's/VBZ going/VBG to/TO be/VB costly/JJ ./.
These/DT RFPs/NNS ,/, these/DT seeking/VBG bids/NNS on/IN various/JJ contracts/NNS are/VBP rather/RB costly/JJ ,/, and/CC so/IN it/PRP 's/VBZ going/VBG to/TO be/VB expensive/JJ ./.
And/CC clearly/RB the/DT responsibility/NN is/VBZ going/VBG to/TO fall/VB principally/RB on/IN the/DT United/NNP States/NNPS ./.
Now/RB ,/, I/PRP would/MD hope/VB that/IN sooner/RB rather/RB than/IN later/RB we/PRP could/MD see/VB a/DT civilian/JJ government/NN emerge/VB in/IN Iraq/NNP ,/, a/DT democratically/RB elected/VBN one/CD ,/, that/IN there/EX 'd/MD be/VB more/JJR cooperation/NN from/IN the/DT international/JJ community/NN ,/, on/IN both/DT the/DT peacekeeping/VBG side/NN as/RB well/RB as/IN the/DT political/JJ restructuring/NN that/WDT 's/VBZ necessary/JJ in/IN Iraq/NNP ./.
And/CC to/TO the/DT extent/NN we/PRP can/MD move/VB that/IN along/IN more/RBR quickly/RB ,/, I/PRP think/VBP we/PRP 're/VBP all/DT going/VBG to/TO be/VB better/JJR off/IN ./.
Being/VBG the/DT sole/NN ,/, or/CC almost/RB the/DT sole/JJ power/NN there/RB ,/, both/DT in/IN terms/NNS of/IN reconstruction/NN and/CC politically/RB ,/, exposes/VBZ us/PRP to/TO great/JJ vulnerabilities/NNS ./.
BLITZER/NNP Senator/NNP Lugar/NNP ,/, we/PRP have/VBP to/TO take/VB a/DT quick/JJ break/NN ,/, but/CC before/IN we/PRP do/VBP ,/, I/PRP wanted/VBD to/TO just/RB ask/VB you/PRP ,/, the/DT U.N./NNP role/NN --/: you/PRP say/VBP there/EX could/MD be/VB a/DT U.N./NNP role/NN ./.
Do/VBP you/PRP specifically/RB want/VBP the/DT United/NNP Nations/NNPS to/TO have/VB some/DT sort/NN of/IN peacekeeping/VBG role/NN there/RB ?/.
And/CC secondarily/RB ,/, what/WP about/IN countries/NNS like/IN France/NNP ,/, Germany/NNP ,/, and/CC Russia/NNP ,/, which/WDT opposed/VBD the/DT Bush/NNP administration/NN 's/POS war/NN plans/NNS ,/, do/VB you/PRP want/VB them/PRP shut/VB out/RP ?/.
LUGAR/NNP No/NNP ,/, I/PRP do/VBP n't/RB want/VB anybody/NN shut/VBN out/RP ./.
And/CC I/PRP do/VBP hope/VB the/DT United/NNP Nations/NNPS will/MD play/VB a/DT vital/JJ role/NN in/IN Iraq/NNP ,/, whether/IN it/PRP be/VB in/IN peacekeeping/VBG or/CC various/JJ other/JJ ways/NNS ,/, and/CC I/PRP hope/VBP that/IN that/WDT will/MD occur/VB soon/RB ./.
I/PRP think/VBP we/PRP really/RB need/VBP an/DT internationalization/NN of/IN the/DT process/NN ,/, for/IN the/DT very/JJ reasons/NNS that/IN Senator/NNP Dodd/NNP pointed/VBD out/RP ./.
BLITZER/NNP All/NNP right/NN ./.
We/PRP 're/VBP going/VBG to/TO take/VB that/DT quick/JJ break/NN ./.
Stand/VB by/IN ,/, Senators/NNP ./.
We/PRP have/VBP a/DT lot/NN more/JJR ground/NN to/TO cover/VB ./.
Senators/NNP Lugar/NNP and/CC Dodd/NNP will/MD be/VB staying/VBG with/IN us/PRP ./.
They/PRP 'll/MD also/RB be/VB taking/VBG your/PRP$ phone/NN calls/NNS ./.
LATE/JJ EDITION/NN will/MD continue/VB right/RB after/IN this/DT ./.
