New/JJ Explosions/NNS in/IN Mosul/NNP ,/, Baghdad/NNP
TUCHMAN/NNP This/NNP is/VBZ a/DT very/RB busy/JJ base/NN ./.
We/PRP want/VBP to/TO give/VB you/PRP a/DT look/NN right/RB now/RB at/IN the/DT aircraft/NN coming/VBG in/RP for/IN landings/NNS ./.
It/PRP looks/VBZ like/IN LAX/NNP on/IN a/DT Sunday/NNP night/NN and/CC this/DT is/VBZ what/WP it/PRP 's/VBZ been/VBN like/IN for/IN the/DT past/JJ 11/CD days/NNS ./.
We/PRP have/VBP just/RB watched/VBN multitudes/NNS of/IN warplanes/NNS land/NN ,/, multitudes/NNS of/IN warplanes/NNS take/VBP off/RP and/CC this/DT may/MD be/VB the/DT busiest/JJS night/NN of/IN the/DT campaign/NN ./.
They/PRP 're/VBP expecting/VBG a/DT total/NN at/IN this/DT particular/JJ base/NN near/IN the/DT Iraqi/JJ border/NN of/IN 300/CD sorties/NNS in/IN a/DT 24-hour/JJ period/NN ending/VBG today/NN according/VBG to/TO the/DT Air/NNP Force/NNP total/NN from/IN all/PDT the/DT bases/NNS and/CC there/EX are/VBP more/JJR than/IN 30/CD bases/NNS in/IN 12/CD different/JJ countries/NNS in/IN the/DT Middle/NNP East/NNP according/VBG to/TO the/DT Pentagon/NNP ./.
They/PRP 're/VBP saying/VBG there/EX will/MD be/VB 1500/CD sorties/NNS in/IN a/DT 24-hour/JJ period/NN ending/VBG tomorrow/NN ./.
Eight/CD hundred/CD of/IN those/DT sorties/NNS will/MD be/VB strike/NN sorties/NNS using/VBG bombs/NNS and/CC missiles/NNS so/IN there/EX is/VBZ no/DT slow/JJ down/NN in/IN the/DT amount/NN of/IN air/NN power/NN being/VBG used/VBN over/IN Iraq/NNP ./.
Wolf/NNP ,/, back/RB to/TO you/PRP ./.
BLITZER/IN That/DT 's/VBZ a/DT lot/NN of/IN bombs/NNS and/CC missiles/NNS ./.
Gary/NNP Tuchman/NNP in/IN an/DT air/NN base/NN near/IN the/DT Iraq/NNP border/NN ,/, thanks/NNS very/RB much/RB ,/, Gary/NNP Tuchman/NNP ./.
This/DT programming/NN note/NN ,/, tomorrow/NN at/IN noon/NN Eastern/NNP I/NNP 'll/MD have/VB a/DT special/JJ interview/NN with/IN the/DT nation/NN 's/POS top/JJ military/JJ officer/NN ,/, the/DT Chairman/NN of/IN the/DT Joint/NNP Chiefs/NNPS of/IN Staff/NNP ./.
General/NNP Richard/NNP Myers/NNP will/MD be/VB my/PRP$ special/JJ guest/NN on/IN a/DT special/JJ late/JJ addition/NN ./.
That/DT 's/VBZ at/IN noon/NN Eastern/NNP ,/, nine/CD A.M./NNP Pacific/NNP tomorrow/NN ./.
That/DT 's/VBZ Sunday/NNP and/CC I/PRP 'll/MD be/VB back/RP Judy/NNP and/CC at/IN the/DT top/NN of/IN the/DT hour/NN for/IN Wolf/NNP Blitzer/NNP Reports/NNP ./.
We/PRP 'll/MD have/VB a/DT complete/JJ wrap/NN of/IN all/PDT the/DT day/NN 's/POS late/JJ breaking/JJ developments/NNS ./.
In/IN the/DT meantime/NN ,/, back/RB to/TO Judy/NNP Woodruff/NNP in/IN Washington/NNP ./.
WOODRUFF/VB We/PRP 'll/MD be/VB watching/VBG you/PRP both/DT times/NNS at/IN the/DT top/NN of/IN the/DT hour/NN and/CC certainly/RB for/IN late/JJ edition/NN on/IN Sunday/NNP ./.
Thanks/NNS Wolf/NNP ./.
Well/RB ,/, as/IN coalition/NN forces/NNS push/VBP north/RB ,/, they/PRP are/VBP encountering/VBG a/DT unique/JJ problem/NN of/IN combat/NN ,/, getting/VBG rid/JJ of/IN the/DT weapons/NNS captured/VBN from/IN the/DT enemy/NN ./.
Some/DT of/IN the/DT 40,000/CD British/JJ troops/NNS are/VBP kicking/VBG up/RP a/DT lot/NN of/IN dust/NN in/IN the/DT Iraqi/JJ desert/NN making/VBG sure/JJ that/IN nothing/NN is/VBZ left/VBN behind/IN them/PRP that/WDT could/MD hurt/VB them/PRP ./.
Greg/NNP Milam/NNP is/VBZ with/IN the/DT U.K./NNP forces/NNS in/IN southern/JJ Iraq/NNP ./.
GREG/NNP MILAM/NNP ,/, CNN/NNP CORRESPONDENT/NNP Seemingly/RB deserted/VBD ,/, these/DT battered/JJ buildings/NNS hold/VBP a/DT deadly/JJ threat/NN to/TO British/JJ forces/NNS in/IN Iraq/NNP ./.
SERGEANT/NNP GEOFF/NNP BANHAM/NNP ,/, ROYAL/JJ ENGINEERS/NNS This/DT is/VBZ what/WP we/PRP 're/VBP coming/VBG across/IN a/DT lot/NN of/IN these/DT ,/, 30/CD mil/NN ,/, 60/NNP mil/NNP ,/, 80/CD mil/NN ,/, even/RB 120/CD mil/NN ./.
So/RB there/EX 's/VBZ plenty/NN still/RB out/IN there/RB that/WDT will/MD have/VB to/TO be/VB recovered/VBN because/IN they/PRP can/MD be/VB used/VBN ./.
MILAM/NNP Do/NNP you/PRP know/VBP when/WRB this/DT place/NN was/VBD last/RB used/VBN ?/.
I/PRP mean/VBP do/VBP you/PRP know/VB -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB-
BANHAM/NNP I/PRP 'm/VBP not/RB too/RB sure/JJ but/CC judging/VBG by/IN some/DT of/IN this/DT ,/, it/PRP 's/VBZ been/VBN here/RB quite/RB a/DT long/JJ time/NN so/IN whether/IN it/PRP 's/VBZ been/VBN used/VBN recently/RB by/IN them/PRP -/: there/EX was/VBD an/DT Intel/NNP upbeat/NN saying/VBG that/IN they/PRP were/VBD possibly/RB coming/VBG back/RB to/TO try/VB and/CC get/VB this/DT to/TO use/VB against/IN them/PRP ./.
MILAM/NNP Grenades/NNPS ,/, mortars/NNS ,/, all/DT sorts/NNS of/IN ammunition/NN abandoned/VBN by/IN Iraqi/JJ soldiers/NNS but/CC there/RB for/IN the/DT taking/NN ./.
The/DT job/NN of/IN these/DT Royal/NNP Engineers/NNP is/VBZ to/TO clear/VB this/DT and/CC many/JJ other/JJ mountains/NNS of/IN armaments/NNS and/CC destroy/VB them/PRP ./.
Some/DT are/VBP too/RB unstable/JJ to/TO be/VB moved/VBN and/CC have/VBP to/TO be/VB blown/VBN up/RP on/IN the/DT spot/NN ./.
The/DT rest/NN is/VBZ carried/VBN way/NN out/IN into/IN the/DT desert/NN ./.
And/CC today/NN 's/POS parts/NNS in/IN this/DT conflict/NN ,/, this/DT kind/NN of/IN work/NN becomes/VBZ more/RBR and/CC more/RBR important/JJ ./.
With/IN the/DT coalition/NN forces/NNS moving/VBG forward/RB the/DT last/JJ thing/NN they/PRP want/VBP is/VBZ weaponry/JJ like/IN this/DT lurking/VBG behind/IN them/PRP ./.
CAPTAIN/NNP ANDY/NNP GOOCH/NNP ,/, ROYAL/JJ ENGINEERS/NNS With/IN the/DT amounts/NNS of/IN ammunition/NN and/CC weapons/NNS left/VBN about/IN ,/, if/IN they/PRP 'd/MD used/VBD those/DT systems/NNS ,/, that/DT amount/NN of/IN weapon/NN it/PRP would/MD have/VB given/VBN us/PRP a/DT considerable/JJ amount/NN of/IN trouble/NN trying/VBG to/TO take/VB the/DT positions/NNS ./.
MILAM/NNP With/NNP much/JJ of/IN this/DT weaponry/NN there/EX is/VBZ only/RB one/CD safe/JJ thing/NN to/TO do/VB ./.
No/DT one/NN in/IN the/DT British/JJ forces/NNS here/RB is/VBZ willing/JJ to/TO take/VB any/DT risks/NNS ./.
Greg/NNP Milam/NNP ,/, Sky/NNP News/NNP ,/, Southern/NNP Iraq/NNP ./.
