Look/VB at/IN Latest/JJS Evidence/NN Against/IN Iraq/NNP ;/: Any/DT Hope/NNP U.N./NNP ,/, Old/NNP Europe/NNP will/NN Come/VBN Around/IN to/TO Bush/NNP Administration/NNP 's/POS Way/NN of/IN Thinking/VBG ?/.
CARLSON/NNS Welcome/VBP back/RB to/TO CROSSFIRE/NNP ./.
France/NNP ,/, Russia/NNP and/CC Germany/NNP today/NN restated/VBD their/PRP$ opposition/NN to/TO any/DT new/JJ U.N./NNP Security/NNP Council/NNP that/WDT could/MD threaten/VB Saddam/NNP Hussein/NNP 's/POS grip/NN on/IN power/NN ./.
Secretary/NNP of/IN State/NNP Colin/NNP Powell/NNP goes/VBZ to/TO the/DT U.N./NNP tomorrow/NN to/TO do/VB what/WP he/PRP can/MD ./.
We/PRP 're/VBP talking/VBG with/IN potential/JJ war/NN in/IN Iraq/NNP with/IN Congressman/NNP Charlie/NNP Rangel/NNP ,/, a/DT New/NNP York/NNP Democrat/NNP and/CC his/PRP$ fellow/JJ New/NNP Yorker/NNP Republican/NNP Congressman/NNP Peter/NNP King/NNP ./.
BEGALA/NNP Mr./NNP King/NNP ,/, thanks/NNS for/IN stying/VBG with/IN us/PRP through/IN the/DT break/NN ./.
One/CD of/IN the/DT reasons/NNS that/IN we/PRP like/VBP having/VBG you/PRP on/IN ,/, and/CC as/RB well/RB as/IN Mr./NNP Rangel/NNP ,/, is/VBZ that/IN ,/, you/PRP know/VBP ,/, this/DT is/VBZ war/NN ,/, as/IN we/PRP were/VBD saying/VBG in/IN the/DT last/JJ segment/NN ./.
You/PRP treat/VBP it/PRP with/IN the/DT gravity/NN and/CC the/DT seriousness/NN that/IN it/PRP deserves/VBZ ./.
And/CC you/PRP 're/VBP a/DT congressman/NN who/WP has/VBZ put/VBN his/PRP$ constituents/NNS and/CC his/PRP$ country/NN ahead/RB of/IN his/PRP$ partisan/JJ interests/NNS ./.
So/RB I/PRP wonder/VBP if/IN you/PRP 'll/MD join/VB Charlie/NNP Rangel/NNP ,/, who/WP put/VBD out/RP a/DT press/NN release/NN today/NN ,/, decrying/VBG the/DT Republican/JJ attempt/NN to/TO hijack/VB a/DT bill/NN to/TO help/VB our/PRP$ servicemen/NNS to/TO use/VB it/PRP to/TO give/VB special/JJ interest/NN tax/NN breaks/NNS to/TO corporations/NNS ./.
Is/VBZ n't/RB that/RB wrong/JJ in/IN a/DT time/NN of/IN war/NN ?/.
KING/NN The/DT important/JJ thing/NN is/VBZ that/IN the/DT bill/NN pass/NN for/IN the/DT military/NN ./.
If/IN the/DT other/JJ stuff/NN 's/VBZ in/IN there/RB ,/, it/PRP 's/VBZ there/RB ./.
I/PRP mean/VBP to/TO me/PRP ,/, the/DT main/JJ purpose/NN should/MD be/VB the/DT military/NN ./.
I/PRP 'm/VBP not/RB going/VBG to/TO disagree/VB with/IN Charlie/NNP 's/POS point/NN ./.
On/IN the/DT other/JJ hand/NN ,/, often/RB when/WRB bills/NNS are/VBP passed/VBN ,/, there/EX are/VBP things/NNS attached/VBN to/TO them/PRP ./.
So/RB to/TO me/PRP ,/, the/DT key/JJ thing/NN is/VBZ that/IN we/PRP ought/MD to/TO be/VB taking/VBG care/NN of/IN the/DT military/NN and/CC that/DT 's/VBZ what/WP we/PRP should/MD do/VB ./.
CARLSON/NNP Congressman/NNP Rangel/NNP ,/, a/DT couple/NN of/IN months/NNS ago/IN Senator/NNP Daschle/NNP on/IN CBS/NNP said/VBD --/: made/VBD the/DT charge/NN that/IN we/PRP are/VBP ,/, quote/NN ,/, ``/`` we/PRP have/VBP n't/RB made/VBN any/DT real/JJ progress/NN in/IN the/DT war/NN against/IN al/JJ Qaeda/NNP ./. ''/''
A/DT lot/NN of/IN Democrats/NNPS said/VBD similar/JJ things/NNS ./.
This/DT weekend/NN Khalid/NNP Shaikh/NNP Mohammed/NNP ,/, the/DT No./NN 2/CD member/NN of/IN al/JJ Qaeda/NNP and/CC another/DT significant/JJ al/JJ Qaeda/NNP member/NN were/VBD captured/VBN in/IN Rawalpindi/NNP ,/, Pakistan/NNP ./.
Does/VBZ n't/RB it/PRP turn/VB out/RP that/IN Mr./NNP Daschle/NNP and/CC others/NNS did/VBD n't/RB know/VB what/WP they/PRP were/VBD talking/VBG about/IN and/CC maybe/RB they/PRP should/MD n't/RB make/VB charges/NNS like/IN that/DT in/IN public/NN when/WRB they/PRP do/VBP n't/RB know/VB what/WP they/PRP were/VBD talking/VBG about/IN ?/.
You/PRP would/MD agree/VB with/IN that/DT ,/, would/MD n't/RB you/PRP ?/.
RANGEL/VB If/IN they/PRP do/VBP n't/RB have/VB the/DT pencil/NN that/WDT 's/VBZ keeping/VBG score/NN ,/, they/PRP ought/MD to/TO keep/VB their/PRP$ mouth/NN shut/VBN because/RB as/IN a/DT former/JJ federal/JJ prosecutor/NN ,/, every/DT drug/NN dealer/NN I/PRP busted/VBD was/VBD the/DT most/RBS important/JJ drug/NN dealer/NN in/IN the/DT world/NN ./.
You/PRP just/RB pass/VBP out/RP numbers/NNS on/IN whoever/WP you/PRP arrest/VBP ./.
Why/WRB was/VBD he/PRP No./NN 3/CD ?/.
Why/WRB was/VBD n't/RB he/PRP No./VB 4/CD ?/.
CARLSON/NNP Well/NNP ,/, I/PRP do/VBP n't/RB know/VB ./.
Because/IN he/PRP helped/VBD plan/VB the/DT attack/NN on/IN the/DT World/NNP Trade/NNP Center/NNP and/CC the/DT Pentagon/NNP ?/.
I/PRP think/VBP that/DT puts/VBZ you/PRP pretty/RB high/JJ up/RB in/IN the/DT organization/NN ./.
RANGEL/NNP Let/VBD me/PRP tell/VB you/PRP ,/, when/WRB you/PRP arrest/VBP somebody/NN ,/, you/PRP describe/VBP who/WP you/PRP 're/VBP arresting/VBG ./.
I/PRP have/VBP n't/RB the/DT slightest/JJS clue/NN who/WP this/DT guy/NN was/VBD ./.
CARLSON/NNP I/PRP have/VBP n't/RB heard/VBN anybody/NN suggest/VBP that/IN he/PRP 's/VBZ not/RB one/CD of/IN the/DT central/JJ figures/NNS in/IN al/JJ Qaeda/NNP ./.
Have/VB you/PRP ?/.
RANGEL/NNS Listen/VBP ,/, we/PRP should/MD be/VB arresting/VBG a/DT lot/NN of/IN people/NNS ./.
But/CC I/PRP think/VBP the/DT main/JJ thing/NN that/IN we/PRP have/VBP now/RB is/VBZ we/PRP should/MD concentrate/VB on/IN Osama/NNP bin/NN Laden/NNP ,/, we/PRP should/MD concentrate/VB on/IN dismantling/VBG Saddam/NNP Hussein/NNP ./.
We/PRP should/MD do/VB all/DT of/IN those/DT things/NNS ,/, but/CC the/DT most/RBS important/JJ thing/NN is/VBZ we/PRP should/MD not/RB have/VB the/DT arrogance/NN to/TO have/VB a/DT preemptive/JJ strike/NN against/IN a/DT defenseless/JJ nation/NN without/IN the/DT .../:
CARLSON/NNP A/NNP defenseless/JJ nation/NN ?/.
They/PRP have/VBP biological/JJ weapons/NNS ./.
How/WRB are/VBP they/PRP defenseless/JJ ?/.
BEGALA/NNP And/CC how/WRB 'd/MD they/PRP get/VB them/PRP ?/.
RANGEL/NNS Listen/VBP ,/, if/IN this/DT is/VBZ .../:
CARLSON/NNP It/PRP was/VBD our/PRP$ fault/NN that/IN they/PRP have/VBP biological/JJ and/CC chemical/JJ weapons/NNS ?/.
Come/VBN on/RP ./.
RANGEL/NNP Let/VBD me/PRP tell/VB you/PRP ./.
They/PRP have/VBP it/PRP and/CC we/PRP supported/VBD them/PRP having/VBG it/PRP when/WRB they/PRP were/VBD fighting/VBG Iran/NNP so/IN it/PRP 's/VBZ no/DT big/JJ deal/NN there/RB ./.
And/CC the/DT thing/NN is/VBZ that/IN if/IN we/PRP can/MD disarm/VB them/PRP without/IN actually/RB going/VBG there/RB ,/, killing/VBG them/PRP ,/, I/PRP really/RB think/VBP that/IN we/PRP maintain/VBP our/PRP$ moral/JJ authority/NN around/IN the/DT world/NN ./.
We/PRP have/VBP a/DT lot/NN of/IN people/NNS .../:
RANGEL/NNP .../: that/WDT have/VBP dangerous/JJ weapons/NNS ./.
I/PRP mean/VBP ,/, what/WP happens/VBZ if/IN India/NNP decides/VBZ that/IN they/PRP could/MD have/VB a/DT preemptive/JJ strike/NN against/IN Pakistan/NNP ?/.
What/WP happens/VBZ if/IN the/DT North/NNP Koreans/NNPS take/VBP another/DT look/NN ?/.
Our/PRP$ country/NN is/VBZ great/JJ enough/JJ and/CC strong/JJ enough/RB to/TO maintain/VB the/DT moral/JJ authority/NN to/TO convince/VB the/DT international/JJ community/NN that/IN we/PRP 're/VBP right/JJ ./.
I/PRP do/VBP n't/RB think/VB we/PRP have/VBP to/TO kill/VB to/TO prove/VB that/DT ./.
BEGALA/NNP I/PRP 'm/VBP sorry/JJ to/TO have/VB to/TO do/VB this/DT ,/, but/CC we/PRP are/VBP out/IN of/IN time/NN ./.
I/PRP want/VBP have/VBP Congressman/NNP Peter/NNP King/NNP from/IN New/NNP York/NNP back/RB on/IN ,/, and/CC Congressman/NNP Charlie/NNP Rangel/NNP ./.
Thank/VB you/PRP both/DT for/IN a/DT very/RB interesting/JJ debate/NN ./.
One/CD of/IN the/DT most/RBS admired/VBN men/NNS in/IN the/DT world/NN is/VBZ doing/VBG everything/NN he/PRP can/MD to/TO avert/VB the/DT horror/NN of/IN war/NN ./.
In/IN a/DT minute/NN we/PRP will/MD look/VB at/IN His/PRP$ Holiness/NN ,/, John/NNP Paul/NNP II/NNP 's/POS efforts/NNS to/TO be/VB a/DT peacemaker/NN ./.
Later/RB ,/, the/DT author/NN of/IN ``/`` Vanity/NNP Fair/NNP 's/POS ''/'' scary/JJ new/JJ look/NN at/IN the/DT King/NNP of/IN Pop/NNP ,/, Michael/NNP Jackson/NNP ./.
You/PRP will/MD not/RB want/VB to/TO miss/VB this/DT ./.
Stay/NNP with/IN us/PRP ./.
