Interview/NN With/IN Donald/NNP Rumsfeld/NNP ;/: Lugar/NNP ,/, Dodd/NNP Talk/NN About/IN Post-War/NNP Iraq/NNP ;/: Kissinger/NNP ,/, Cohen/NNP Discuss/NNP Middle/NNP East/NNP Road/NNP Map/NNP
BLITZER/NNP President/NNP Bush/NNP aboard/IN the/DT USS/NNP Abraham/NNP Lincoln/NNP on/IN Thursday/NNP ,/, formally/RB declaring/VBG the/DT successful/JJ accomplishment/NN of/IN the/DT military/JJ mission/NN in/IN Iraq/NNP ./.
Welcome/VB back/RB to/TO LATE/JJ EDITION/NN ./.
Joining/VBG us/PRP now/RB are/VBP two/CD key/JJ members/NNS of/IN the/DT United/NNP States/NNPS Senate/NNP Foreign/NNP Relations/NNP Committee/NNP ./.
In/IN his/PRP$ home/NN state/NN of/IN Indiana/NNP ,/, the/DT committee/NN 's/POS chairman/NN ,/, Republican/NNP Senator/NNP Richard/NNP Lugar/NNP ./.
And/CC here/RB in/IN Washington/NNP ,/, Democratic/NNP Senator/NNP Christopher/NNP Dodd/NNP of/IN Connecticut/NNP ./.
Senators/NNP ,/, welcome/JJ back/NN to/TO LATE/JJ EDITION/NN ./.
Mr./NNP Chairman/NNP ,/, let/VB me/PRP begin/VB with/IN you/PRP ./.
Are/VBP you/PRP among/IN those/DT who/WP are/VBP beginning/VBG to/TO conclude/VB that/DT ,/, when/WRB all/PDT the/DT dust/NN settles/VBZ ,/, the/DT U.S./NNP may/MD not/RB find/VB weapons/NNS of/IN mass/NN destruction/NN in/IN Iraq/NNP ?/.
SEN./NNP RICHARD/NNP LUGAR/NNP -LRB-/-LRB- R/NNP -RRB-/-RRB- ,/, INDIANA/NNP No/NNP ,/, I/PRP concur/VBP with/IN Secretary/NNP Powell/NNP ,/, Secretary/NNP Rumsfeld/NNP ,/, the/DT president/NN ,/, that/IN weapons/NNS of/IN mass/NN destruction/NN are/VBP there/RB ,/, and/CC likewise/RB ,/, that/IN we/PRP will/MD be/VB led/VBN to/TO them/PRP by/IN people/NNS knowledgeable/JJ in/IN the/DT country/NN as/IN to/TO where/WRB they/PRP are/VBP ./.
What/WP form/NN we/PRP may/MD find/VB them/PRP and/CC what/WP traces/NNS of/IN destruction/NN and/CC all/PDT the/DT rest/NN of/IN it/PRP will/MD be/VB very/RB interesting/JJ and/CC ,/, likewise/RB ,/, the/DT intellectual/JJ capital/NN that/WDT is/VBZ there/RB to/TO produce/VB more/JJR ./.
Because/IN not/RB much/JJ else/NN is/VBZ --/: you/PRP do/VBP n't/RB need/VB much/RB to/TO get/VB it/PRP going/VBG again/RB ./.
And/CC that/IN ,/, I/PRP think/VBP ,/, we/PRP have/VBP to/TO be/VB working/VBG with/IN these/DT people/NNS who/WP are/VBP in/IN the/DT business/NN to/TO make/VB sure/JJ they/PRP do/VBP n't/RB re-enter/VB the/DT business/NN ,/, much/RB as/IN we/PRP did/VBD with/IN Russian/JJ scientists/NNS under/IN the/DT Nunn-Lugar/NNP program/NN ./.
BLITZER/NNP What/WP about/IN you/PRP ,/, Senator/NNP Dodd/NNP ,/, do/VB you/PRP believe/VB ,/, in/IN the/DT end/NN ,/, they/PRP will/MD find/VB weapons/NNS of/IN mass/NN destruction/NN ?/.
SEN./NNP CHRISTOPHER/NNP DODD/NNP -LRB-/-LRB- D/NNP -RRB-/-RRB- ,/, CONNECTICUT/NNP I/PRP have/VBP no/DT evidence/NN to/TO the/DT contrary/NN ./.
And/CC certainly/RB ,/, they/PRP have/VBP used/VBN them/PRP in/IN the/DT past/NN ./.
There/EX 's/VBZ no/DT doubt/NN about/IN that/DT at/IN all/DT ,/, both/DT in/IN Iran/NNP and/CC against/IN the/DT Kurdish/JJ population/NN ./.
So/RB ,/, whether/IN or/CC not/RB they/PRP find/VBP them/PRP in/IN the/DT exact/JJ form/NN that/IN many/JJ would/MD assume/VB they/PRP would/MD be/VB the/DT case/NN --/: possibly/RB some/DT got/VBD out/IN of/IN the/DT country/NN ./.
It/PRP would/MD n't/RB surprise/VB me/PRP to/TO hear/VB that/DT ./.
But/CC I/PRP 'm/VBP going/VBG to/TO work/VB on/IN the/DT assumption/NN ,/, based/VBN on/IN the/DT intelligence/NN that/WDT has/VBZ been/VBN gathered/VBN ,/, that/IN the/DT weapons/NNS of/IN mass/NN destruction/NN existed/VBD ./.
BLITZER/NNP What/WP if/IN they/PRP do/VBP n't/RB ?/.
DODD/NNP Well/NNP ,/, you/PRP know/VBP ,/, they/PRP 've/VBP used/VBN it/PRP in/IN the/DT past/NN ,/, and/CC I/PRP think/VBP the/DT point/NN that/IN Senator/NNP Lugar/NNP just/RB made/VBD --/: certainly/RB having/VBG the/DT intellectual/JJ capacity/NN to/TO do/VB this/DT was/VBD proven/VBN already/RB by/IN the/DT fact/NN they/PRP 've/VBP used/VBN them/PRP in/IN the/DT past/NN ./.
So/RB ,/, I/PRP would/MD n't/RB dwell/VB on/IN that/DT point/NN specifically/RB ,/, because/IN Saddam/NNP Hussein/NNP clearly/RB was/VBD a/DT producer/NN and/CC a/DT user/NN of/IN biological/JJ and/CC chemical/JJ weapons/NNS ./.
He/PRP clearly/RB was/VBD on/IN the/DT track/NN to/TO acquire/VB a/DT nuclear/JJ capacity/NN ,/, and/CC the/DT world/NN is/VBZ a/DT safer/JJR place/NN today/NN because/IN he/PRP 's/VBZ not/RB ruling/VBG Iraq/NNP ./.
BLITZER/NNP Will/NNP the/DT U.S./NNP lose/VBP creditability/NN ,/, Mr./NNP Chairman/NNP ,/, if/IN ,/, if/IN the/DT U.S./NNP finds/VBZ no/DT hard/JJ evidence/NN ,/, no/DT so-called/JJ smoking/NN gun/NN ?/.
LUGAR/NNP No/NNP ,/, we/PRP have/VBP full/JJ credibility/NN in/IN Iraq/NNP ./.
We/PRP 've/VBP prosecuted/VBN with/IN the/DT alliance/NN a/DT successful/JJ liberation/NN of/IN the/DT Iraqi/JJ people/NNS ,/, and/CC we/PRP have/VBP clearly/RB caused/VBN Saddam/NNP to/TO destroy/VB weapons/NNS of/IN mass/NN destruction/NN ,/, or/CC at/IN least/JJS to/TO suppress/VB evidence/NN of/IN them/PRP ./.
That/DT is/VBZ a/DT victory/NN of/IN sorts/NNS ./.
This/DT is/VBZ a/DT facet/NN that/WDT 's/VBZ important/JJ ./.
It/PRP 's/VBZ important/JJ in/IN the/DT war/NN against/IN terrorism/NN that/WDT we/VBP rout/NN out/IN whatever/WDT is/VBZ there/RB and/CC ,/, likewise/RB ,/, the/DT people/NNS involved/VBN ,/, because/IN they/PRP might/MD help/VB supply/NN al/IN Qaeda/NNP or/CC other/JJ terrorists/NNS along/IN the/DT trail/NN ./.
BLITZER/NNP Senator/NNP Dodd/NNP ,/, how/WRB important/JJ is/VBZ it/PRP for/IN the/DT U.S./NNP to/TO conclusively/RB learn/VB what/WP happened/VBD to/TO Saddam/NNP Hussein/NNP ?/.
DODD/NNP Well/NNP ,/, it/PRP 's/VBZ important/JJ ./.
But/CC I/PRP do/VBP n't/RB think/VB it/PRP 's/VBZ as/RB important/JJ as/IN finding/VBG Osama/NNP bin/NN Laden/NNP ,/, for/IN the/DT simple/JJ reason/NN that/IN I/PRP do/VBP n't/RB think/VB Saddam/NNP Hussein/NNP today/NN poses/VBZ any/DT threat/NN ,/, wherever/WRB he/PRP is/VBZ ./.
If/IN he/PRP is/VBZ alive/JJ ,/, obviously/RB ,/, he/PRP does/VBZ n't/RB pose/VB the/DT kind/NN of/IN threat/NN that/IN an/DT Osama/NNP bin/NN Laden/NNP does/VBZ with/IN his/PRP$ cellular/JJ network/NN around/IN the/DT world/NN to/TO reactivate/VB al/JJ Qaeda/NN and/CC international/JJ terrorism/NN ./.
So/RB ,/, it/PRP would/MD certainly/RB be/VB good/JJ to/TO know/VB where/WRB he/PRP is/VBZ ./.
It/PRP would/MD be/VB ,/, certainly/RB ,/, to/TO know/VB ,/, to/TO apprehend/VB him/PRP ,/, to/TO bring/VB him/PRP before/IN a/DT court/NN of/IN justice/NN ./.
But/CC I/PRP do/VBP n't/RB think/VB it/PRP 's/VBZ absolutely/RB critical/JJ for/IN the/DT ultimate/JJ success/NN of/IN this/DT mission/NN that/IN we/PRP apprehend/VB him/PRP or/CC find/VB out/RP what/WP happened/VBD to/TO him/PRP ./.
BLITZER/NNP And/CC you/PRP agree/VBP with/IN that/DT assessment/NN ,/, Mr./NNP Chairman/NNP ?/.
LUGAR/NNP Yes/NNP ,/, I/PRP think/VBP that/IN Senator/NNP Dodd/NNP is/VBZ right/RB on/RB ./.
