Virtually/RB No/DT Resistance/NN In/IN Tikrit/NNP ,/, Supposedly/RB Place/NNP of/IN Saddam/NNP 's/POS Last/JJ Stand/VB
MILES/NNP O'BRIEN/NNP ,/, CNN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- The/DT people/NNS of/IN Tikrit/NNP are/VBP saying/VBG Saddam/NNP 's/POS family/NN left/VBD that/DT city/NN three/CD days/NNS ago/RB ,/, well/RB before/IN the/DT Americans/NNPS arrived/VBD ./.
Saddam/NNP 's/POS clan/NN is/VBZ said/VBN to/TO have/VB left/VBN for/IN a/DT small/JJ village/NN in/IN the/DT desert/NN ./.
12:19/CD p.m./NN :/: CNN/NNP 's/POS Ryan/NNP Chilcote/NNP reports/VBZ the/DT 101st/CD Airborne/NNP 2nd/CD Brigade/NNP finds/VBZ 11/CD of/IN what/WP an/DT Army/NNP general/NN describes/VBZ as/IN chem-bio/NN labs/NNS buried/VBN to/TO avoid/VB detection/NN near/IN Karbala/NNP ,/, each/DT of/IN the/DT structures/NNS 20-by/JJ -/: 20/CD feet/NNS ./.
And/CC the/DT military/NN also/RB found/VBD over/IN 1,000/CD pounds/NNS of/IN documents/NNS buried/VBN at/IN the/DT site/NN ./.
U.S./NNP inspections/NNS will/MD continue/VB there/RB ./.
WOODRUFF/NNP Well/NNP ,/, Baghdad/NNP is/VBZ a/DT city/NN where/WRB drinking/NN water/NN and/CC working/NN telephones/NNS are/VBP hot/JJ commodities/NNS ./.
Now/RB ,/, regular/JJ cell/NN phones/NNS rarely/RB work/VBP these/DT days/NNS in/IN the/DT city/NN ,/, we/PRP 're/VBP told/VBN ,/, but/CC satellite/NN phones/NNS are/VBP another/DT story/NN entirely/RB ./.
CNN/NNP 's/POS Rula/NNP Amin/NNP reports/NNS from/IN the/DT Iraqi/JJ capital/NN ./.
RULA/NNP AMIN/NNP ,/, CNN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- They/PRP wait/VBP for/IN hours/NNS to/TO find/VB a/DT journalist/NN and/CC they/PRP plead/VBP with/IN us/PRP to/TO borrow/VB our/PRP$ mobile/JJ satellite/NN phones/NNS ./.
They/PRP need/VBP to/TO send/VB a/DT message/NN to/TO their/PRP$ families/NNS abroad/RB just/RB to/TO tell/VB them/PRP ,/, ``/`` We/PRP are/VBP alive/JJ ,/, ''/'' says/VBZ this/DT woman/NN ./.
Here/RB ,/, they/PRP wait/VBP outside/IN a/DT restaurant/NN where/WRB journalists/NNS hang/VBP out/RP ./.
And/CC they/PRP are/VBP desperate/JJ ./.
``/`` Only/RB for/IN one/CD minute/NN ,/, ''/'' says/VBZ this/DT mother/NN ./.
She/PRP wants/VBZ to/TO call/VB her/PRP$ pregnant/JJ daughter/NN Saba/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- in/IN Sweden/NNP to/TO see/VB if/IN she/PRP has/VBZ delivered/VBN ./.
``/`` It/PRP 's/VBZ not/RB good/JJ for/IN her/PRP to/TO worry/VB about/IN us/PRP ,/, ''/'' she/PRP says/VBZ ./.
Across/IN the/DT fence/NN ,/, a/DT 21-year-old/JJ U.S./NNP Marine/NNP named/VBD Jason/NNP Cook/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- is/VBZ after/IN the/DT same/JJ phones/NNS ./.
He/PRP wants/VBZ to/TO call/VB his/PRP$ mom/NN in/IN Houston/NNP ./.
A/DT ``/`` New/NNP York/NNP Times/NNP ''/'' reporter/NN lends/VBZ Cook/NNP his/PRP$ mobile/JJ sat/VBN phone/NN ./.
UNIDENTIFIED/NNP MALE/NNP I/PRP love/VBP you/PRP too/RB ,/, mom/NN ./.
Hey/JJ ,/, old/JJ man/NN ./.
I/PRP 'm/VBP in/IN the/DT middle/NN of/IN Baghdad/NNP ,/, just/RB patrolling/NN up/IN and/CC down/IN the/DT streets/NNS ./.
AMIN/NNP Cook/NNP has/VBZ n't/RB spoken/VBN to/TO his/PRP$ family/NN since/IN Super/NNP Bowl/NNP Sunday/NNP ,/, January/NNP 26/CD ./.
On/IN this/DT one/CD sidewalk/NN in/IN Baghdad/NNP ,/, they/PRP were/VBD all/DT doing/VBG the/DT most/RBS natural/JJ thing/NN during/IN war/NN ,/, trying/VBG to/TO reach/VB their/PRP$ loved/VBN ones/NNS ./.
UNIDENTIFIED/NNP MALE/NNP My/NNP mother/NN ,/, brother/NN and/CC sister/NN ./.
AMIN/NNP -LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- How/WRB many/JJ do/VBP you/PRP have/VB ?/.
UNIDENTIFIED/NNP MALE/NNP I/PRP got/VBD an/DT older/JJR brother/NN and/CC a/DT little/JJ brother/NN and/CC sister/NN ./.
AMIN/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- His/PRP$ mother/NN told/VBD him/PRP to/TO keep/VB his/PRP$ head/NN down/RP ./.
UNIDENTIFIED/JJ MALE/NN She/PRP did/VBD n't/RB believe/VB I/PRP was/VBD really/RB talking/VBG to/TO her/PRP ./.
AMIN/RB We/PRP do/VBP our/PRP$ share/NN ./.
And/CC the/DT first/JJ to/TO call/VB is/VBZ the/DT mother/NN ./.
Saba/NNP has/VBZ n't/RB delivered/VBN yet/RB ./.
Nevertheless/RB ,/, the/DT mother/NN is/VBZ happy/JJ ./.
Everyone/NN wanted/VBD to/TO call/VB ./.
We/PRP could/MD n't/RB accommodate/VB everybody/NN ./.
So/RB ,/, on/IN small/JJ notes/NNS ,/, they/PRP wrote/VBD the/DT phone/NN numbers/NNS we/PRP did/VBD n't/RB get/VB to/TO dial/VB ,/, hoping/VBG we/PRP 'd/MD deliver/VB on/IN our/PRP$ promise/NN that/IN we/PRP 'd/MD call/VB on/IN their/PRP$ behalf/NN ./.
Rula/NNP Amin/NNP ,/, CNN/NNP ,/, Baghdad/NNP ./.
WOODRUFF/NNP Makes/VBZ you/PRP wish/VBP they/PRP had/VBD enough/JJ satellite/NN phones/NNS to/TO go/VB around/RP for/IN everybody/NN ./.
Thanks/NNS ,/, Rula/NNP ./.
Up/IN next/JJ :/: the/DT commander-in-chief/NN 's/POS political/JJ future/NN ./.
Now/RB that/IN the/DT war/NN is/VBZ winding/VBG down/RP ,/, is/VBZ his/PRP$ support/NN among/IN Democrats/NNS looking/VBG up/RP ?/.
