Push/VB to/TO Baghdad/NNP Begins/NNP ;/: POW/NNP Safe/NNP in/IN Army/NNP 's/POS Care/NN
BLITZER/IN That/DT 's/VBZ CNN/NNP 's/POS Karl/NNP Penhaul/NNP with/IN the/DT very/RB latest/JJ from/IN the/DT battlefront/NN ./.
Let/NNP 's/POS get/VB an/DT update/VB now/RB on/IN casualties/NNS on/IN Operation/NN Iraqi/JJ Freedom/NN ./.
Military/JJ officials/NNS say/VBP 39/CD Americans/NNPS have/VBP been/VBN killed/VBN in/IN combat/NN ,/, 9/CD more/JJR by/IN friendly/JJ fire/NN or/CC an/DT accident/NN ./.
Britain/NNP reports/VBZ 6/CD of/IN its/PRP$ troops/NNS have/VBP been/VBN killed/VBN by/IN combat/NN ,/, 19/CD more/JJR in/IN nonhostile/JJ action/NN and/CC 2/CD deaths/NNS have/VBP not/RB been/VBN classified/VBN ./.
Iraq/NNP does/VBZ not/RB report/VB on/IN its/PRP$ military/JJ casualties/NNS ,/, but/CC Iraqi/JJ officials/NNS say/VBP 420/CD civilians/NNS have/VBP been/VBN killed/VBN and/CC about/IN 4,000/CD injured/VBN ./.
U.S./NNP Central/NNP Command/NNP says/VBZ 4,500/CD Iraqis/NNPS have/VBP been/VBN taken/VBN prisoner/NN ./.
Seven/CD Americans/NNPS remain/VBP prisoners/NNS of/IN war/NN in/IN Iraq/NNP and/CC 15/CD Americans/NNS are/VBP listed/VBN as/IN missing/VBG in/IN action/NN ./.
One/CD less/JJR than/IN yesterday/NN after/IN that/DT dramatic/JJ rescue/NN of/IN Private/NNP First/NNP Class/NNP Jessica/NNP Lynch/NNP ./.
Judy/NNP ,/, in/IN the/DT next/JJ hour/NN ,/, on/IN our/PRP$ special/JJ ``/`` WOLF/NNP BLITZER/NNP REPORTS/NNS ,/, ''/'' I/PRP 'm/VBP going/VBG to/TO be/VB speaking/VBG live/RB to/TO her/PRP$ older/JJR brother/NN who/WP is/VBZ in/IN the/DT Army/NNP ,/, her/PRP$ younger/JJR sister/NN who/WP wants/VBZ to/TO be/VB in/IN the/DT Army/NNP ,/, just/RB around/IN the/DT same/JJ time/NN as/IN Jessica/NNP is/VBZ going/VBG to/TO be/VB arriving/VBG at/IN Ramstein/NNP ,/, the/DT air/NN base/NN in/IN Germany/NNP for/IN some/DT serious/JJ medical/JJ treatment/NN ./.
That/DT 's/VBZ all/DT coming/VBG up/RP on/IN our/PRP$ special/JJ edition/NN of/IN ``/`` WOLF/NNP BLITZER/NNP REPORTS/NNS ''/'' at/IN the/DT top/NN of/IN the/DT hour/NN ./.
Judy/NNP ,/, back/RB to/TO you/PRP ./.
WOODRUFF/NNP All/NNP right/NN ,/, Wolf/NNP ,/, and/CC we/PRP will/MD be/VB watching/VBG ./.
Thanks/NNS very/RB much/RB ./.
Well/RB ,/, at/IN the/DT Pentagon/NNP briefing/NN this/DT afternoon/NN ,/, officials/NNS describing/VBG several/JJ units/NNS of/IN the/DT Republican/NNP Guard/NNP as/RB effectively/RB no/RB longer/RB being/VBG a/DT credible/JJ fighting/NN force/NN ./.
Let/NNP 's/POS get/VB the/DT very/RB latest/JJ from/IN the/DT Pentagon/NNP for/IN the/DT overall/JJ war/NN picture/NN as/IN they/PRP see/VBP it/PRP ./.
Our/NNP Jamie/NNP McIntyre/NNP our/PRP$ senior/JJ military/JJ affairs/NNS correspondent/NN is/VBZ with/IN us/PRP now/RB ./.
Hello/UH ,/, again/RB ,/, Jamie/NNP ./.
JAMIE/NNP MCINTYRE/NNP ,/, CNN/NNP SNR/NNP ./.
MILITARY/NNP AFFAIRS/NNP CORRESPONDENT/NNP Well/NNP Judy/NNP ,/, the/DT Pentagon/NNP is/VBZ beginning/VBG to/TO see/VB positive/JJ signs/NNS that/IN it/PRP had/VBD n't/RB seen/VBN for/IN awhile/RB ./.
First/RB of/IN all/DT ,/, as/IN we/PRP saw/VBD just/RB a/DT few/JJ moments/NNS ago/RB on/IN CNN/NNP ,/, the/DT pictures/NNS of/IN some/DT of/IN the/DT actual/JJ happy/JJ Iraqi/JJ citizens/NNS welcoming/VBG U.S./NNP troops/NNS ,/, that/IN taking/VBG place/NN in/IN Najaf/NNP ./.
Also/RB the/DT Pentagon/NNP is/VBZ seeing/VBG lighter/JJR than/IN expected/VBN resistance/NN indicating/VBG at/IN least/JJS that/IN they/PRP may/MD have/VB really/RB seriously/RB degraded/JJ those/DT Republican/JJ Guard/NN divisions/NNS before/IN the/DT U.S./NNP troops/NNS arrived/VBD ,/, both/DT in/IN Karbala/NNP and/CC also/RB in/IN Al/NNP Kut/NNP ./.
They/PRP met/VBD lighter/JJR than/IN expected/VBN resistance/NN ./.
But/CC the/DT Pentagon/NNP officials/NNS stress/VBP that/IN as/IN they/PRP close/VBP in/RP on/IN Baghdad/NNP ,/, this/DT becomes/VBZ the/DT real/JJ dangerous/JJ part/NN as/IN they/PRP enter/VBP that/IN so/RB -/: called/VBN red/JJ zone/NN where/WRB Saddam/NNP Hussein/NNP is/VBZ believed/VBN to/TO have/VB given/VBN his/PRP$ commanders/NNS authority/NN to/TO use/VB chemical/NN weapons/NNS ,/, and/CC that/DT use/NN of/IN chemical/NN weapons/NNS remains/VBZ a/DT real/JJ fear/NN at/IN the/DT Pentagon/NNP ./.
MAJOR/NNP GENERAL/NNP STANLEY/NNP MCCHRYSTAL/NNP ,/, JOINT/NNP CHIEFS/NNP ,/, VICE/NNP DIR/NNP ./.
We/PRP are/VBP not/RB expecting/VBG to/TO drive/VB into/IN Baghdad/NNP suddenly/RB and/CC seize/VB it/PRP in/IN a/DT coup/NN de/IN mains/NNS ,/, or/CC anything/NN like/IN that/DT ./.
So/RB ,/, in/IN regard/NN to/TO that/DT ,/, we/PRP are/VBP paying/VBG great/JJ attention/NN to/TO their/PRP$ ability/NN to/TO defend/VB on/IN the/DT ground/NN ./.
They/PRP may/MD just/RB suddenly/RB be/VB effective/JJ on/IN the/DT ground/NN ./.
Additionally/RB ,/, their/PRP$ ability/NN to/TO use/VB chemical/NN and/CC biological/JJ weapons/NNS ,/, they/PRP 've/VBP proven/VBN it/PRP historically/RB ./.
We/PRP believe/VBP they/PRP have/VBP the/DT capability/NN now/RB ./.
Clearly/RB ,/, as/IN we/PRP threaten/VBP the/DT core/NN of/IN the/DT regime/NN ,/, which/WDT Baghdad/NNP and/CC Tikrit/NNP represent/VBP ,/, we/PRP believe/VBP that/IN the/DT likelihood/NN of/IN them/PRP using/VBG those/DT weapons/NNS goes/VBZ up/IN ./.
BLITZER/NN In/IN less/JJR than/IN 24/CD hours/NNS ,/, the/DT U.S./NNP 101st/CD Airborne/NNP Division/NNP has/VBZ driven/VBN Iraqi/JJ Fedayeen/JJ fighters/NNS from/IN the/DT key/JJ city/NN of/IN Najaf/NNP ,/, pushed/VBD north/RB in/IN a/DT several-pronged/JJ attack/NN ./.
The/DT Army/NNP 's/POS 3rd/CD Infantry/NNP has/VBZ punched/VBN through/IN Karbala/NNP ,/, meeting/VBG only/JJ light/JJ resistance/NN from/IN the/DT Medina/NNP Republican/NNP Guard/NNP ,/, and/CC moving/VBG along/IN highway/NN nine/CD within/IN 25/CD miles/NNS of/IN Baghdad/NNP ./.
At/IN the/DT same/JJ time/NN ,/, the/DT Marines/NNPS from/IN the/DT 1st/CD Division/NN have/VBP secured/VBN a/DT key/JJ Tigris/NNP River/NNP crossing/VBG near/IN Al/NNP Kut/NNP and/CC reported/VBD to/TO have/VB essentially/RB destroyed/VBN the/DT combat/NN fighting/VBG ability/NN of/IN that/DT light/JJ infantry/NN Baghdad/NNP division/NN that/WDT was/VBD supposed/VBN to/TO be/VB providing/VBG defense/NN down/RB there/RB ./.
At/IN the/DT U.S./NNP Central/NNP Command/NNP briefing/NN this/DT morning/NN at/IN the/DT forward/JJ headquarters/NN in/IN Doha/NNP ,/, Qatar/NNP ,/, General/NNP Vincent/NNP Brooks/NNP said/VBD that/IN the/DT U.S./NNP would/MD be/VB continuing/VBG to/TO approach/VB Baghdad/NNP ./.
He/PRP said/VBD ,/, quote/NN ,/, ``/`` The/DT dagger/NN is/VBZ clearly/RB pointed/JJ at/IN the/DT heart/NN of/IN the/DT regime/NN now/RB ,/, and/CC it/PRP will/MD remain/VB pointed/JJ at/IN it/PRP ,/, ''/'' he/PRP said/VBD ,/, ``/`` until/IN the/DT regime/NN is/VBZ gone/VBN ./. ''/''
Judy/NNP ./.
WOODRUFF/NNP Jamie/NNP ,/, these/DT descriptions/NNS of/IN the/DT weakening/NN of/IN the/DT Republican/JJ Guard/NN begin/VB to/TO bring/VB back/RP memories/NNS of/IN the/DT first/JJ Gulf/NNP War/NNP 12/CD years/NNS ago/RB ./.
Is/VBZ there/RB a/DT chance/NN that/IN coalition/NN forces/NNS could/MD ,/, at/IN this/DT point/NN ,/, be/VB overestimating/VBG the/DT strength/NN of/IN what/WP 's/VBZ left/VBN of/IN the/DT opposition/NN ?/.
MCINTYRE/NNP Well/NNP ,/, they/PRP might/MD be/VB ./.
And/CC that/DT might/MD be/VB a/DT good/JJ thing/NN ./.
They/PRP are/VBP taking/VBG it/PRP very/RB cautiously/RB ./.
No/DT one/NN ,/, again/RB ,/, they/PRP stress/VBP the/DT most/RBS dangerous/JJ part/NN of/IN this/DT could/MD be/VB ahead/RB ./.
Could/MD be/VB urban/JJ combat/NN ./.
Could/MD involve/VB chemical/NN weapons/NNS ./.
Could/MD be/VB the/DT most/RBS loyal/JJ fighters/NNS left/VBN as/IN they/PRP draw/VBP into/IN Baghdad/NNP ./.
Could/MD be/VB a/DT very/RB dangerous/JJ time/NN ./.
They/PRP also/RB are/VBP careful/JJ to/TO point/VB out/RP that/IN even/RB while/IN they/PRP say/VBP that/IN the/DT division/NN has/VBZ been/VBN destroyed/VBN ,/, they/PRP do/VBP n't/RB mean/VB every/DT single/JJ person/NN has/VBZ been/VBN killed/VBN ./.
Simply/RB that/IN its/PRP$ combat/NN effectiveness/NN has/VBZ been/VBN eliminated/VBN -/: Judy/NNP ./.
WOODRUFF/VB We/PRP notice/VB they/PRP said/VBD they/PRP did/VBD not/RB want/VB to/TO use/VB the/DT word/NN destroyed/VBD ,/, in/IN fact/NN ,/, they/PRP said/VBD let/VB others/NNS do/VB that/DT ./.
Jamie/NNP McIntyre/NNP at/IN the/DT Pentagon/NNP ./.
