War/NNP in/IN Iraq/NNP
WOODRUFF/VB An/DT apparent/JJ friendly/JJ fire/NN incident/NN in/IN northern/JJ Iraq/NNP is/VBZ taking/VBG more/JJR of/IN a/DT toll/NN on/IN Kurdish/JJ leaders/NNS than/IN we/PRP knew/VBD at/IN first/JJ ./.
Eighteen/CD people/NNS are/VBP now/RB reported/VBN dead/JJ ./.
And/CC there/EX are/VBP late/JJ reports/NNS that/IN the/DT 45/CD wounded/VBN include/VBP the/DT brother/NN and/CC a/DT son/NN of/IN a/DT Kurdish/JJ political/JJ leader/NN ./.
Julian/NNP Manyon/NNP of/IN ITN/NNP has/VBZ more/JJR from/IN Northern/NNP Iraq/NNP ./.
JULIAN/NNP MANYON/NNP ,/, ITN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- It/PRP is/VBZ another/DT friendly/JJ fire/NN disaster/NN ./.
This/DT morning/NN ,/, an/DT American/JJ bomb/NN destroyed/VBD a/DT convoy/NN carrying/VBG high/JJ officials/NNS of/IN the/DT Kurdish/NNP Peshmerga/NNP forces/NNS ,/, which/WDT have/VBP been/VBN fighting/VBG alongside/IN the/DT Americans/NNPS on/IN the/DT northern/JJ front/NN ./.
At/IN least/JJS 17/CD Kurdish/JJ commanders/NNS and/CC their/PRP$ guards/NNS were/VBD killed/VBN ,/, along/IN with/IN an/DT interpreter/NN working/VBG for/IN the/DT BBC/NNP ./.
More/JJR than/IN 40/CD were/VBD injured/VBN ./.
The/DT military/JJ chief/NN of/IN the/DT Kurdish/NNP KDP/NNP ,/, the/DT brother/NN of/IN their/PRP$ leader/NN ,/, Massud/NNP Barzani/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ,/, was/VBD gravely/RB hurt/VBN ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: Trying/VBG to/TO organize/VB a/DT northern/JJ front/NN with/IN just/RB a/DT few/JJ hundred/CD U.S./NNP Special/JJ Forces/NNS troops/NNS and/CC the/DT poorly/RB armed/VBN Kurdish/NNP Peshmerga/NNP guerrillas/NNS was/VBD always/RB going/VBG to/TO be/VB a/DT high-risk/JJ exercise/NN ./.
The/DT idea/NN was/VBD to/TO open/VB the/DT way/NN with/IN heavy/JJ sustained/JJ American/JJ bombing/NN of/IN Iraqi/JJ positions/NNS ./.
But/CC today/NN ,/, it/PRP all/DT went/VBD disastrously/RB wrong/JJ ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: Even/RB as/IN we/PRP filmed/VBD the/DT wreckage/NN ,/, U.S./NNP jets/NNS were/VBD still/RB dropping/VBG their/PRP$ bombs/NNS nearby/RB ./.
Giant/NN explosions/NNS erupted/VBD down/IN the/DT road/NN ./.
Earlier/RB ,/, we/PRP had/VBD joined/VBN another/DT convoy/NN of/IN U.S./NNP Special/JJ Forces/NNS troops/NNS and/CC Kurdish/JJ fighters/NNS as/IN they/PRP tried/VBD to/TO move/VB south/RB through/IN country/NN abandoned/VBN by/IN the/DT Iraqi/JJ army/NN ./.
At/IN first/JJ ,/, all/DT was/VBD calm/JJ ./.
American/JJ troops/NNS controlled/VBD the/DT operation/NN from/IN a/DT rooftop/NN ./.
Then/RB ,/, as/IN the/DT Kurds/NNPS advanced/VBD again/RB ,/, the/DT Iraqis/NNP opened/VBD up/RP ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: Now/RB we/PRP 're/VBP hearing/VBG the/DT boom/NN of/IN Iraqi/JJ guns/NNS as/IN they/PRP fire/VBP towards/IN our/PRP$ positions/NNS ./.
All/DT morning/NN ,/, the/DT Kurds/NNPS have/VBP been/VBN trying/VBG to/TO advance/VB ,/, and/CC that/DT was/VBD the/DT shell/NN going/VBG off/RB ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: The/DT Iraqi/JJ gunners/NNS rapidly/RB found/VBD our/PRP$ range/NN ,/, and/CC we/PRP took/VBD refuge/NN in/IN an/DT abandoned/JJ farm/NN house/NN ./.
UNIDENTIFIED/JJ MALE/NNS Get/VBP down/RP ./.
Get/VB down/RB !/.
MANYON/VB We/PRP finally/RB managed/VBD to/TO get/VB out/RP by/IN car/NN ./.
Here/RB in/IN the/DT north/JJ ,/, Iraqi/JJ tanks/NNS and/CC guns/NNS are/VBP still/RB firing/NN ,/, and/CC the/DT American/JJ effort/NN is/VBZ looking/VBG a/DT little/RB ragged/JJ ./.
Julian/NNP Manyon/NNP ,/, ITV/NNP News/NNP ,/, on/IN the/DT northern/JJ front/NN ./.
WOODRUFF/NNP Julian/NNP Manyon/NNP with/IN some/DT very/RB dramatic/JJ pictures/NNS as/IN we/PRP look/VBP at/IN the/DT live/JJ pictures/NNS of/IN Baghdad/NN at/IN night/NN ./.
We/PRP will/MD take/VB a/DT short/JJ break/NN ,/, our/PRP$ live/JJ coverage/NN continues/VBZ ./.
