New/JJ Explosions/NNS in/IN Mosul/NNP ,/, Baghdad/NNP
WOODRUFF/VB We/PRP 're/VBP going/VBG to/TO go/VB quickly/RB to/TO northern/JJ Iraq/NNP now/RB where/WRB we/PRP find/VBP CNN/NNP correspondent/NN Ben/NNP Wedeman/NNP ./.
There/EX 's/VBZ been/VBN some/DT action/NN in/IN that/DT area/NN ./.
Nick/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- -/: I/PRP mean/VBP -/: I/PRP 'm/VBP sorry/JJ ./.
Ben/NNP ,/, we/PRP can/MD make/VB you/PRP out/RP just/RB barely/RB but/CC tell/VB us/PRP what/WP you/PRP 've/VBP been/VBN seeing/VBG ./.
BEN/NNP WEDEMAN/NNP ,/, CNN/NNP CORRESPONDENT/NNP Yes/NNP ./.
Judy/NNP ,/, you/PRP 're/VBP seeing/VBG us/PRP through/IN the/DT night/NN scope/NN because/IN basically/RB for/IN the/DT last/JJ hour/NN we/PRP 've/VBP been/VBN watching/VBG as/IN this/DT ridge/NN behind/IN me/PRP in/IN Kalak/NNP which/WDT of/IN course/NN is/VBZ the/DT front/JJ line/NN between/IN Iraq/NNP and/CC Kurdish/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- forces/NNS ,/, we/PRP 've/VBP been/VBN watching/VBG as/IN planes/NNS ,/, planes/NNS we/PRP can/MD hear/VB but/CC can/MD not/RB see/VB ,/, have/VB been/VBN bombing/NN the/DT ridge/NN line/NN behind/IN us/PRP ./.
Five/CD huge/JJ explosions/NNS within/IN the/DT space/NN of/IN less/JJR than/IN an/DT hour/NN as/IN these/DT planes/NNS drop/VBP these/DT massive/JJ bombs/NNS on/IN the/DT Iraqi/JJ positions/NNS behind/IN us/PRP ./.
Not/RB just/RB Iraqi/JJ positions/NNS behind/IN us/PRP ,/, in/IN addition/NN to/TO that/DT in/IN the/DT direction/NN of/IN Mosul/NNP as/IN well/RB which/WDT is/VBZ a/DT major/JJ northern/JJ Iraqi/JJ city/NN about/IN 28/CD miles/NNS to/TO the/DT west/NN of/IN me/PRP ./.
We/PRP 've/VBP also/RB seen/VBN some/DT massive/JJ blasts/NNS to/TO the/DT south/NN as/RB well/RB so/IN it/PRP appears/VBZ that/IN this/DT bombing/NN in/IN this/DT area/NN continues/VBZ and/CC we/PRP have/VBP really/RB seen/VBN the/DT most/RBS intense/JJ bombing/NN of/IN the/DT war/NN in/IN this/DT area/NN in/IN the/DT last/JJ 24/CD hours/NNS ./.
Judy/NNP .../:
WOODRUFF/NNP Ben/NNP ,/, what/WP is/VBZ your/PRP$ best/JJS understanding/NN of/IN what/WP it/PRP is/VBZ on/IN the/DT ground/NN that/IN the/DT coalition/NN forces/NNS are/VBP going/VBG after/IN there/RB ?/.
WEDEMAN/NNP Well/NNP ,/, basically/RB on/IN the/DT ridge/NN itself/PRP it/PRP is/VBZ the/DT most/RBS forward/RB Iraqi/JJ army/NN positions/NNS and/CC we/PRP 've/VBP been/VBN watching/VBG them/PRP very/RB closely/RB for/IN the/DT last/JJ month/NN prior/RB to/TO the/DT war/NN to/TO the/DT outbreak/NN of/IN the/DT war/NN and/CC basically/RB these/DT are/VBP the/DT positions/NNS that/WDT control/VBP this/DT entire/JJ valley/NN ./.
Up/IN there/RB they/PRP have/VBP heavy/JJ machine/NN guns/NNS ./.
They/PRP have/VBP mortars/NNS ./.
They/PRP have/VBP anti-tank/JJ guns/NNS ,/, hundreds/NNS of/IN men/NNS along/IN this/DT very/RB long/JJ ridge/NN that/WDT basically/RB runs/VBZ from/IN the/DT north/NN to/TO the/DT south/NN ./.
In/IN addition/NN to/TO that/DT ,/, we/PRP know/VBP that/IN further/RB back/RB behind/IN those/DT lines/NNS in/IN the/DT direction/NN of/IN Mosul/NNP there/EX is/VBZ heavy/JJ artillery/NN and/CC tanks/NNS as/RB well/RB ,/, this/DT according/VBG to/TO the/DT people/NNS here/RB in/IN this/DT area/NN ,/, the/DT local/JJ Kurds/NNPS who/WP have/VBP been/VBN going/VBG across/IN the/DT lines/NNS for/IN many/JJ years/NNS basically/RB engaged/VBD in/IN smuggling/NN ./.
Now/RB precisely/RB what/WP they/PRP 're/VBP hitting/VBG to/TO the/DT south/NN of/IN us/PRP is/VBZ unclear/JJ but/CC my/PRP$ understanding/NN is/VBZ that/IN there/EX are/VBP further/RB Iraqi/JJ positions/NNS in/IN that/DT direction/NN as/RB well/RB ./.
Judy/NNP .../:
WEDEMAN/NNP Ben/NNP Wedeman/NNP describing/VBG coalition/NN hits/NNS in/IN the/DT area/NN where/WRB he/PRP is/VBZ ,/, the/DT town/NN of/IN Kalak/NNP in/IN northern/JJ Iraq/NNP ./.
He/PRP just/RB called/VBD in/RP and/CC we/PRP wanted/VBD to/TO get/VB this/DT report/NN to/TO you/PRP right/RB away/RB ./.
Ben/NNP ,/, very/RB -/: we/PRP thank/VBP you/PRP very/RB much/RB for/IN that/DT and/CC we/PRP 'll/MD be/VB coming/VBG back/RB to/TO you/PRP as/IN the/DT night/NN -/: as/IN the/DT night/NN wears/VBZ on/RP ./.
We/PRP 're/VBP getting/VBG close/RB to/TO the/DT bottom/NN of/IN the/DT hour/NN ./.
We/PRP 're/VBP going/VBG to/TO get/VB some/DT headlines/NNS at/IN the/DT hour/NN right/RB now/RB with/IN Heidi/NNP Collins/NNP ./.
