Iraqis/NNP Mistakenly/NNP Believe/NNP Soldiers/NNS Have/VBP Sights/NNS on/IN Sacred/NNP Landmark/NNP
WOODRUFF/NNP Wolf/NNP ,/, we/PRP 're/VBP going/VBG to/TO break/VB in/IN here/RB ,/, because/IN the/DT parents/NNS of/IN Jessica/NNP Lynch/NNP ,/, who/WP live/VBP in/IN Palestine/NNP ,/, West/NNP Virginia/NNP ,/, are/VBP before/IN the/DT microphones/NNS ,/, I/PRP 'm/VBP told/VBN ,/, just/RB about/IN to/TO talk/VB with/IN reporters/NNS ./.
They/PRP 're/VBP walking/VBG toward/IN the/DT press/NN ./.
Let/VB 's/PRP listen/VB ./.
GREG/NNP LYNCH/NNP SR./NNP ,/, JESSICA/NNP LYNCH/NNP 'S/POS FATHER/NNP Good/NNP afternoon/NN ./.
We/PRP appreciate/VBP y/SYM `/`` all/DT coming/VBG out/RP for/IN what/WP you/PRP 're/VBP doing/VBG for/IN Jessie/NNP and/CC all/DT of/IN the/DT other/JJ troops/NNS that/WDT are/VBP missing/VBG ./.
We/PRP 've/VBP been/VBN waiting/VBG all/DT day/NN word/NN from/IN the/DT doctors/NNS ,/, and/CC they/PRP have/VBP successively/RB done/VBN one/CD surgery/NN on/IN her/PRP ./.
There/EX will/MD be/VB other/JJ surgeries/NNS to/TO do/VB that/DT ./.
It/PRP 's/VBZ going/VBG to/TO take/VB time/NN and/CC patience/NN ./.
DEE/NNP LYNCH/NNP ,/, JESSICA/NNP 'S/POS MOTHER/NNP But/CC she/PRP 's/VBZ great/JJ and/CC she/PRP 's/VBZ doing/VBG good/JJ ./.
G./NNP LYNCH/NNP She/NN 's/VBZ in/IN real/JJ good/JJ spirits/NNS ./.
We/PRP talked/VBD to/TO her/PRP ./.
D./NNP LYNCH/NNP We/PRP talked/VBD to/TO her/PRP before/IN the/DT surgery/NN ,/, we/PRP talked/VBD to/TO her/PRP after/IN the/DT surgery/NN ,/, and/CC she/PRP 's/VBZ doing/VBG good/JJ ./.
Ca/MD n't/RB you/PRP think/VB ?/.
G./NNP LYNCH/NNP Yes/NNP ,/, a/DT bunch/NN ,/, but/CC my/PRP$ mind/NN 's/POS blank/NN ./.
The/DT doctor/NN has/VBZ completed/VBN one/CD surgery/NN on/IN her/PRP$ back/NN ./.
They/PRP have/VBP released/VBN the/DT pressure/NN on/IN a/DT nerve/NN ,/, and/CC realigned/VBD all/PDT the/DT disks/NNS and/CC put/VB plates/NNS and/CC stuff/NN in/IN it/PRP ,/, and/CC that/DT was/VBD because/IN she/PRP did/VBD n't/RB have/VB any/DT feeling/NN in/IN her/PRP$ feet/NNS ./.
So/RB he/PRP ,/, he/PRP 's/VBZ pretty/RB sure/JJ right/RB now/RB that/IN that/WDT will/MD relieve/VB ,/, relieve/VB the/DT tension/NN ,/, and/CC her/PRP$ feet/NNS will/MD be/VB able/JJ to/TO move/VB ./.
Also/RB ,/, we/PRP have/VBP heard/VBN and/CC seen/VBN reports/NNS that/IN she/PRP had/VBD multiple/JJ gunshot/NN wounds/NNS ,/, and/CC knife/NN stabbing/VBG ./.
The/DT doctor/NN has/VBZ not/RB seen/VBN any/DT of/IN this/DT ./.
He/PRP looked/VBD for/IN the/DT gunshot/NN wounds/NNS for/IN the/DT knife/NN stabbing/VBG ,/, and/CC there/EX is/VBZ no/DT injury/NN whatsoever/RB ./.
They/PRP will/MD do/VB surgery/NN again/RB tomorrow/NN on/IN her/PRP$ legs/NNS ./.
She/PRP has/VBZ fractured/VBN legs/NNS and/CC her/PRP$ right/JJ forearm/NN ./.
And/CC we/PRP are/VBP just/RB waiting/VBG to/TO get/VB that/DT good/JJ news/NN too/RB ./.
D./NNP LYNCH/NNP We/PRP talked/VBD to/TO her/PRP before/IN and/CC after/IN the/DT surgery/NN ,/, like/IN I/PRP said/VBD ,/, and/CC she/PRP 's/VBZ just/RB ,/, she/PRP just/RB sounded/VBD real/RB good/JJ ./.
Of/IN course/NN ,/, this/DT morning/NN she/PRP was/VBD a/DT little/JJ groggy/NN ./.
But/CC yet/RB ,/, she/PRP was/VBD good/JJ ,/, because/IN it/PRP was/VBD early/JJ ./.
And/CC then/RB this/DT afternoon/NN ,/, after/IN the/DT surgery/NN ,/, she/PRP was/VBD our/PRP$ Jessie/NN again/RB ./.
QUESTION/NN If/IN those/DT were/VBD n't/RB gunshot/VB wounds/NNS to/TO cause/VB the/DT broken/JJ bones/NNS ,/, do/VBP they/PRP know/VBP what/WP caused/VBD the/DT fractures/NNS ?/.
G./NNP LYNCH/NNP They/PRP have/VBP no/DT idea/NN at/IN this/DT time/NN what/WP caused/VBD them/PRP ./.
We/PRP know/VBP she/PRP 's/VBZ in/IN good/JJ spirits/NNS ,/, because/IN they/PRP told/VBD her/PRP they/PRP was/VBD gonna/NN put/VBD pink/JJ casts/VBZ on/IN her/PRP$ legs/NNS and/CC arms/NNS ,/, and/CC she/PRP had/VBD pink/JJ casts/VBZ when/WRB she/PRP was/VBD in/IN the/DT third/JJ grade/NN on/IN her/PRP$ arm/NN so/IN we/PRP know/VBP she/PRP --/: her/PRP$ mind/NN is/VBZ working/VBG good/JJ ./.
So/IN she/PRP 's/VBZ in/IN good/JJ spirits/NNS ,/, and/CC we/PRP hope/VBP the/DT surgery/NN will/MD go/VB good/JJ tomorrow/NN ,/, just/RB as/RB well/RB as/IN it/PRP did/VBD today/NN ./.
QUESTION/NN Can/MD you/PRP tell/VB us/PRP what/WP she/PRP said/VBD to/TO you/PRP on/IN the/DT telephone/NN ?/.
You/PRP said/VBD she/PRP was/VBD in/IN good/JJ spirits/NNS ?/.
Can/MD you/PRP describe/VB your/PRP$ conversation/NN ?/.
G./NNP LYNCH/NNP I/PRP teased/VBD her/PRP again/RB about/IN the/DT Army/NNP jeeps/NNS and/CC she/PRP said/VBD ,/, ``/`` I/PRP know/VBP where/WRB there/EX 's/VBZ a/DT bunch/NN of/IN that/IN we/PRP can/MD find/VB ./. ''/''
So/RB ,/, we/PRP know/VBP she/PRP 's/VBZ in/IN good/JJ spirits/NNS ./.
D./NNP LYNCH/NNP She/NN was/VBD asking/VBG for/IN a/DT hairbrush/NN ./.
WOODRUFF/NNP Gregory/NNP Lynch/NNP ,/, the/DT father/NN of/IN Jessica/NNP Lynch/NNP ,/, and/CC Jessica/NNP 's/POS mother/NN talking/VBG to/TO reporters/NNS ,/, saying/VBG they/PRP have/VBP talked/VBN to/TO her/PRP$ today/NN ,/, both/DT before/IN and/CC after/IN surgery/NN ,/, that/IN she/PRP says/VBZ she/PRP 's/VBZ feeling/VBG good/JJ ./.
They/PRP say/VBP she/PRP will/MD be/VB good/JJ ./.
But/CC they/PRP said/VBD the/DT doctors/NNS did/VBD go/VB in/RB and/CC apparently/RB do/VB some/DT work/NN on/IN her/PRP$ spinal/JJ cord/NN or/CC spinal/JJ column/NN ./.
He/PRP said/VBD to/TO relieve/VB some/DT pressure/NN on/IN a/DT nerve/NN ./.
They/PRP were/VBD concerned/VBN because/IN she/PRP did/VBD n't/RB have/VB feeling/NN in/IN her/PRP$ feet/NNS ./.
They/PRP did/VBD go/VB on/RP to/TO say/VB the/DT doctors/NNS could/MD not/RB find/VB either/DT bullet/NN or/CC knife/NN entry/NN wounds/NNS ,/, suggesting/VBG that/IN her/PRP$ broken/JJ bones/NNS came/VBD from/IN some/DT other/JJ source/NN ,/, and/CC it/PRP is/VBZ not/RB clear/JJ yet/RB ./.
Her/PRP$ parents/NNS said/VBD they/PRP do/VBP n't/RB know/VB yet/RB what/WP caused/VBD their/PRP$ daughter/NN 's/POS injuries/NNS ./.
