Coalition/NNP Troops/NNP Penetrate/NNP Outskirts/NNP of/IN Baghdad/NNP
JULIET/NNP BREMNER/NNP ,/, ITV/NNP NEWS/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Dominating/VBG the/DT city/NN gates/NNS to/TO Basra/NNP ./.
Saddam/NNP Hussein/NNP and/CC his/PRP$ henchmen/NNS still/RB claim/VBP to/TO control/VB this/DT southern/JJ port/NN ./.
But/CC the/DT British/NNPS want/VBP to/TO send/VB a/DT powerful/JJ symbolic/JJ message/NN ./.
Soldiers/NNS are/VBP here/RB to/TO tear/VB down/RP the/DT regime/NN and/CC all/DT it/PRP stands/VBZ for/IN ./.
By/IN the/DT time/NN they/PRP leave/VBP Iraq/NNP ,/, they/PRP 're/VBP determined/VBN Saddam/NNP and/CC his/PRP$ Ba'ath/NNP Party/NNP will/MD have/VB bitten/VBN the/DT dust/NN ./.
The/DT approach/NN can/MD seem/VB frustratingly/RB slow/JJ ,/, but/CC day/NN by/IN day/NN ,/, the/DT Desert/NNP Rats/NNS are/VBP exerting/VBG more/JJR control/NN ./.
Checkpoints/NNS meant/VBD to/TO filter/NN out/IN Iraqi/JJ hardliners/NNS ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: They/PRP 're/VBP well/RB within/IN striking/JJ distance/NN of/IN the/DT mortars/NNS and/CC rockets/NNS of/IN the/DT Fedayeen/NNP militia/NN ,/, but/CC they/PRP 're/VBP prepared/VBN to/TO take/VB that/DT risk/NN to/TO try/VB and/CC persuade/VB the/DT people/NNS of/IN Basra/NNP that/IN they/PRP wo/MD n't/RB desert/VB them/PRP ,/, that/IN they/PRP 'll/MD stick/VB with/IN this/DT however/RB messy/JJ it/PRP gets/VBZ ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: Drastic/JJ action/NN is/VBZ need/NN to/TO convince/VB a/DT dubious/JJ population/NN ./.
UNIDENTIFIED/JJ MALE/NNS Get/VBP down/RP ,/, get/VB down/RP !/.
BREMNER/NNP We/PRP watched/VBD a/DT nighttime/JJ raid/NN on/IN the/DT homes/NNS of/IN Ba'ath/NNP Party/NNP officials/NNS and/CC Fedayeen/NNP militia/NN ./.
These/DT are/VBP men/NNS singled/VBN out/RP by/IN locals/NNS and/CC believed/VBN by/IN army/NN intelligence/NN to/TO be/VB behind/RB much/JJ of/IN the/DT brutality/NN and/CC corruption/NN ./.
Most/JJS are/VBP not/RB accused/VBN of/IN specific/JJ crimes/NNS but/CC suspected/JJ of/IN being/VBG part/NN of/IN the/DT state-sponsored/JJ climate/NN of/IN fear/NN ./.
UNIDENTIFIED/NNP MALE/NNP -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- ,/, get/VB up/RP !/.
BREMNER/NNP The/DT party/NN 's/POS influence/NN extends/VBZ to/TO every/DT corner/NN of/IN Iraqi/JJ society/NN ./.
In/IN two/CD small/JJ communities/NNS ,/, we/PRP witnessed/VBD more/JJR than/IN 70/CD people/NNS being/VBG rounded/VBD up/RP ./.
Some/DT are/VBP clearly/RB terrified/VBN of/IN what/WP lies/VBZ ahead/RB ,/, uncertain/JJ of/IN their/PRP$ fate/NN ,/, overcome/VBN by/IN nerves/NNS ./.
But/CC as/IN it/PRP ended/VBD ,/, there/EX was/VBD no/DT British/JJ apology/NN for/IN the/DT scale/NN of/IN the/DT operation/NN ./.
UNIDENTIFIED/JJ MALE/NN We/PRP came/VBD in/IN firm/NN ,/, we/PRP came/VBD in/IN fair/NN ./.
There/EX was/VBD no/DT shots/NNS fired/VBD ./.
We/PRP gave/VBD a/DT good/JJ warning/NN before/IN we/PRP came/VBD in/RP ./.
We/PRP 've/VBP been/VBN playing/VBG warnings/NNS to/TO people/NNS to/TO stay/VB in/IN their/PRP$ houses/NNS ,/, and/CC we/PRP 've/VBP only/RB lifted/VBN those/DT people/NNS we/PRP 've/VBP got/VBD very/RB good/JJ intelligence/NN on/IN ./.
BREMNER/NNP This/NNP is/VBZ not/RB a/DT tactic/NN that/WDT can/MD be/VB regularly/RB repeated/VBN ,/, or/CC the/DT British/JJ risk/NN being/VBG accused/VBN of/IN installing/VBG their/PRP$ own/JJ rule/NN of/IN terror/NN ./.
Despite/IN the/DT discomfort/NN of/IN a/DT few/JJ ,/, there/EX 's/VBZ a/DT conviction/NN that/IN this/DT is/VBZ a/DT night/NN 's/POS work/NN that/WDT will/MD benefit/VB the/DT majority/NN ./.
Juliet/NNP Bremner/NNP in/IN Basra/NNP ./.
WOODRUFF/NNP Well/NNP ,/, there/EX has/VBZ been/VBN a/DT terrible/JJ discovery/NN by/IN some/DT other/JJ British/JJ troops/NNS in/IN southern/JJ Iraq/NNP ./.
Up/IN next/JJ ,/, evidence/NN at/IN a/DT makeshift/JJ morgue/NN points/NNS to/TO mass/JJ executions/NNS by/IN the/DT Iraqi/JJ regime/NN ./.
But/CC first/JJ ,/, more/JJR scenes/NNS from/IN today/NN 's/POS fighting/NN in/IN Baghdad/NNP ./.
