Look/VB at/IN Latest/JJS Evidence/NN Against/IN Iraq/NNP ;/: Any/DT Hope/NNP U.N./NNP ,/, Old/NNP Europe/NNP will/NN Come/VBN Around/IN to/TO Bush/NNP Administration/NNP 's/POS Way/NN of/IN Thinking/VBG ?/.
CHRISTINA/NNP WRIGHT/NNP My/NNP name/NN is/VBZ Christina/NNP Wright/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ./.
I/PRP 'm/VBP from/IN Minneapolis/NNP ,/, Minnesota/NNP ./.
And/CC I/PRP was/VBD just/RB curious/JJ if/IN you/PRP feel/VBP that/IN the/DT attack/NN on/IN Iraq/NNP would/MD actually/RB open/VB a/DT Pandora/NN 's/POS box/NN in/IN other/JJ Middle/NNP Eastern/NNP countries/NNS that/IN we/PRP are/VBP known/VBN to/TO aid/NN and/CC harbor/NN terrorists/NNS ,/, such/JJ as/IN Syria/NNP and/CC Iran/NNP ./.
CARLSON/VB It/PRP might/MD ./.
I/PRP mean/VBP that/DT 's/VBZ absolutely/RB one/CD of/IN the/DT fears/NNS ./.
That/IN it/PRP would/MD destabilize/VB the/DT entire/JJ region/NN ./.
On/IN the/DT other/JJ hand/NN ,/, the/DT region/NN is/VBZ pretty/RB unstable/JJ ,/, filled/VBN with/IN people/NNS who/WP already/RB hate/VBP Americans/NNPS and/CC seek/VB to/TO do/VB America/NNP harm/VB ./.
So/IN the/DT question/NN is/VBZ ,/, could/MD it/PRP be/VB worse/JJR ?/.
BEGALA/NNP Our/NNP president/NN believes/VBZ it/PRP will/MD set/VB off/RP a/DT positive/JJ domino/NN effect/NN of/IN democracy/NN through/IN the/DT region/NN ./.
Maybe/RB he/PRP 's/VBZ right/JJ ./.
I/PRP do/VBP n't/RB think/VB he/PRP 's/VBZ thought/VBN it/PRP through/IN ./.
I/PRP think/VBP it/PRP 's/VBZ more/RBR likely/JJ that/IN this/DT very/RB unstable/JJ region/NN could/MD cause/VB even/RB more/JJR problems/NNS ./.
CARLSON/NNP Oh/UH ,/, come/VB on/RP ./.
That/DT 's/VBZ silly/JJ ./.
FABIAN/NNP Hi/NNP ./.
I/PRP 'm/VBP Fabian/NNP from/IN Bonn/NNP ,/, Germany/NNP ./.
And/CC my/PRP$ question/NN is/VBZ ,/, after/IN today/NN 's/POS meeting/NN in/IN Paris/NNP ,/, where/WRB France/NNP ,/, Russia/NNP and/CC Germany/NNP decided/VBD to/TO not/RB back/VB a/DT second/JJ resolution/NN ,/, who/WP is/VBZ not/RB -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- ?/.
Is/VBZ it/PRP the/DT U.S./NNP or/CC is/VBZ it/PRP old/JJ Europe/NNP ?/.
CARLSON/VB It/PRP 's/VBZ actually/RB Western/JJ Europe/NNP ,/, because/IN 18/CD European/JJ countries/NNS are/VBP on/IN the/DT side/NN of/IN the/DT United/NNP States/NNPS ./.
So/IN France/NNP and/CC Germany/NNP --/: that/DT 's/VBZ actually/RB true/JJ --/: find/VBP themselves/PRP in/IN the/DT minority/NN on/IN their/PRP$ own/JJ continent/NN ./.
And/CC good/JJ ./.
BEGALA/IN Only/RB Great/JJ Britain/NNP is/VBZ with/IN us/PRP ./.
The/DT only/JJ country/NN .../:
CARLSON/NNP What/WP do/VBP you/PRP mean/VB only/RB Great/JJ Britain/NNP ?/.
BEGALA/NNP My/NNP question/NN is/VBZ not/RB who/WP votes/VBZ at/IN the/DT U.N./NNP Who/WP sends/VBZ troops/NNS to/TO die/VB on/IN our/PRP$ side/NN ?/.
Nobody/NN except/IN Great/NNP Britain/NNP ./.
We/PRP are/VBP isolated/VBN ./.
From/IN the/DT left/NN ,/, I/PRP am/VBP Paul/NNP Begala/NNP ./.
Goodnight/NNP for/IN CROSSFIRE/NNP ./.
CARLSON/NNP From/IN the/DT right/NN ,/, I/PRP 'm/VBP Tucker/NNP Carlson/NNP ./.
Join/VB us/PRP again/RB tomorrow/NN night/NN for/IN yet/RB more/JJR CROSSFIRE/NN ./.
