Push/VB to/TO Baghdad/NNP Begins/NNP ;/: POW/NNP Safe/NNP in/IN Army/NNP 's/POS Care/NN
WOODRUFF/NNP U.S./NNP forces/NNS moving/VBG ever/RB closer/JJR to/TO Baghdad/NNP ,/, but/CC military/JJ officials/NNS say/VBP they/PRP are/VBP not/RB counting/VBG on/IN capitulation/NN ./.
For/IN a/DT look/NN at/IN what/WP might/MD lie/VB ahead/RB for/IN U.S./NNP forces/NNS ,/, let/VB 's/PRP turn/VB to/TO our/PRP$ Miles/NNP O'Brien/NNP in/IN Atlanta/NNP ./.
MILES/NNP O'BRIEN/NNP ,/, CNN/NNP ANCHOR/NNP Thank/VB you/PRP very/RB much/RB ,/, Judy/NNP ./.
To/TO help/VB guide/VB us/PRP through/IN all/PDT this/DT discussion/NN about/IN red/JJ zones/NNS ,/, and/CC daggers/NNS and/CC exactly/RB what/WP is/VBZ the/DT strength/NN of/IN the/DT Republican/NNP Guard/NNP ,/, we/PRP turn/VBP to/TO Colonel/NNP Patrick/NNP Lang/NNP ./.
He/PRP 's/VBZ retired/VBN with/IN the/DT United/NNP States/NNPS Army/NNP ./.
He/PRP spent/VBD some/DT time/NN in/IN the/DT Defence/NNP Intelligence/NNP Agency/NNP ,/, among/IN other/JJ things/NNS ./.
Colonel/NNP ,/, good/JJ to/TO have/VB you/PRP with/IN us/PRP ./.
COL./NNP PAT/NNP LANG/NNP -LRB-/-LRB- RET/NNP ,/, -RRB-/-RRB- ,/, U.S./NNP ARMY/NNP You/PRP 're/VBP welcome/JJ ./.
O'BRIEN/NNP What/WP do/VBP you/PRP suppose/VB right/RB now/RB would/MD be/VB the/DT governor/NN on/IN the/DT forward/JJ advance/NN ?/.
Is/VBZ it/PRP the/DT Republican/JJ Guard/NN or/CC is/VBZ it/PRP the/DT U.S./NNP and/CC coalition/NN supply/NN lines/NNS ?/.
Or/CC both/DT ?/.
LANG/NNP Well/NNP ,/, they/PRP are/VBP close/JJ enough/RB up/IN to/TO Baghdad/NNP now/RB so/RB that/IN the/DT supply/NN line/NN issue/NN is/VBZ probably/RB not/RB a/DT big/JJ one/NN since/IN they/PRP had/VBD time/NN to/TO restock/VB ,/, food/NN ,/, fuel/NN and/CC ammunition/NN ./.
So/RB ,/, probably/RB the/DT main/JJ thing/NN is/VBZ combing/VBG through/IN the/DT rubble/NN that/IN the/DT air/NN force/NN has/VBZ left/VBN of/IN these/DT Republican/JJ Guard/NN divisions/NNS to/TO make/VB sure/JJ there/EX are/VBP no/DT strong/JJ points/NNS that/IN you/PRP leave/VBP behind/RB ,/, that/WDT could/MD threaten/VB your/PRP$ lines/NNS of/IN supply/NN once/IN they/PRP get/VBP past/JJ ./.
Once/RB they/PRP are/VBP satisfied/VBN they/PRP are/VBP through/IN all/DT that/IN ,/, I/PRP would/MD imaging/NN there/RB will/MD be/VB a/DT pause/NN while/IN they/PRP start/VBP to/TO reconnoiter/VB into/IN Baghdad/NNP ,/, probing/VBG hard/RB to/TO see/VB how/WRB much/JJ resistance/NN there/RB really/RB is/VBZ ./.
O'BRIEN/NNP Well/NNP ,/, let/VB me/PRP ask/VB you/PRP that/DT ./.
First/RB of/IN all/DT ,/, I/PRP just/RB wanted/VBD to/TO tell/VB viewers/NNS where/WRB we/PRP just/RB took/VBD our/PRP$ satellite/NN imagery/NN ./.
This/DT is/VBZ that/IN Karbala/NNP area/NN which/WDT is/VBZ about/IN 50/CD miles/NNS from/IN Baghdad/NNP ./.
Baghdad/NNP is/VBZ roughly/RB in/IN that/DT direction/NN from/IN there/RB ./.
We/PRP know/VBP the/DT vanguard/NN is/VBZ supposedly/RB as/IN close/NN as/IN 15/CD miles/NNS ./.
One/CD of/IN the/DT next/JJ key/JJ points/NNS along/IN the/DT way/NN here/RB is/VBZ Saddam/NNP international/JJ airport/NN ./.
Do/VBP you/PRP suppose/VB that/DT is/VBZ a/DT key/JJ target/NN right/RB now/RB ?/.
LANG/VB Oh/UH ,/, I/PRP 'm/VBP sure/JJ it/PRP is/VBZ ./.
I/PRP mean/VBP a/DT feature/NN of/IN that/DT importance/NN would/MD always/RB be/VB something/NN you/PRP 'd/MD want/VB to/TO hold/VB ./.
And/CC besides/IN ,/, as/RB soon/RB as/IN you/PRP get/VBP control/NN of/IN it/PRP you/PRP 'd/MD be/VB able/JJ to/TO start/VB using/VBG it/PRP for/IN air/NN operations/NNS ,/, and/CC put/VBD a/DT survey/NN team/NN in/IN there/EX as/RB soon/RB as/IN it/PRP 's/VBZ secured/VBN ,/, and/CC then/RB start/VB using/VBG it/PRP for/IN helicopter/NN operations/NNS ,/, haul/VBP forward/RB some/DT big/JJ bladders/NNS of/IN fuel/NN to/TO refuel/VB helicopters/NNS and/CC rearm/VB them/PRP and/CC things/NNS like/IN that/DT ./.
And/CC if/IN the/DT front/NN stabilizes/VBZ between/IN there/RB and/CC the/DT downtown/NN Baghdad/NNP ,/, they/PRP 'll/MD start/VB using/VBG it/PRP for/IN a/DT fixed/JJ wing/NN aircraft/NN as/RB well/RB ./.
O'BRIEN/NNP Now/NNP ,/, as/IN you/PRP go/VBP from/IN Saddam/NNP International/NNP Airport/NNP into/IN town/NN you/PRP see/VBP there/EX are/VBP some/DT big/JJ ,/, wide/RB divided/VBN highways/NNS there/RB ./.
Control/NN of/IN these/DT highways/NNS will/MD be/VB crucial/JJ wo/MD n't/RB it/PRP ?/.
LANG/NN Yeah/UH ,/, these/DT are/VBP the/DT high-speed/JJ approaches/NNS into/IN the/DT heart/NN of/IN the/DT city/NN and/CC armored/JJ forces/NNS like/IN the/DT 3rd/CD Mechanized/JJ Infantry/NNP Division/NNP just/RB love/VBP high-speed/JJ approaches/NNS ./.
They/PRP will/MD try/VB to/TO go/VB down/RP those/DT things/NNS ,/, cutting/VBG the/DT city/NN up/RP into/IN sectors/NNS as/RB best/RB they/PRP can/MD ,/, and/CC then/RB work/VB on/IN the/DT specific/JJ sectors/NNS of/IN the/DT city/NN they/PRP think/VBP are/VBP a/DT key/JJ terrain/NN ./.
I/PRP would/MD think/VB ,/, probably/RB ,/, various/JJ facilities/NNS as/RB well/RB as/IN major/JJ government/NN buildings/NNS that/IN they/PRP need/VBP to/TO control/VB to/TO set/VB up/RP a/DT new/JJ government/NN ./.
O'BRIEN/IN It/PRP 's/VBZ a/DT big/JJ city/NN ,/, about/IN the/DT size/NN of/IN Philadelphia/NNP or/CC thereabouts/NNS ./.
Some/DT have/VBP said/VBN Chicago/NNP is/VBZ a/DT good/JJ analogy/NN ./.
Tremendous/JJ amount/NN of/IN force/NN needed/VBN to/TO control/VB a/DT city/NN of/IN that/DT source/NN ,/, or/CC am/VB a/DT wrong/JJ ?/.
LANG/NNP Well/NNP ,/, it/PRP depends/VBZ on/IN the/DT attitude/NN of/IN the/DT populous/JJ ,/, which/WDT is/VBZ not/RB clear/JJ yet/RB ./.
If/IN the/DT population/NN ,/, in/IN fact/NN ,/, or/CC at/IN least/JJS a/DT big/JJ part/NN of/IN them/PRP like/IN the/DT Shia/NNP half/NN of/IN the/DT population/NN ,/, if/IN they/PRP want/VBP to/TO be/VB liberated/VBN ,/, then/RB you/PRP can/MD control/VB them/PRP with/IN a/DT fairly/RB small/JJ force/NN ./.
If/IN ,/, in/IN fact/NN ,/, a/DT lot/NN of/IN people/NNS in/IN the/DT city/NN do/VBP n't/RB want/VB to/TO be/VB liberated/VBN and/CC you/PRP 're/VBP never/RB going/VBG to/TO know/VB that/IN until/IN you/PRP try/VBP ,/, then/RB you/PRP 're/VBP going/VBG to/TO need/VB a/DT much/RB larger/JJR force/NN ,/, and/CC we/PRP might/MD end/VB up/RP waiting/VBG a/DT couple/NN of/IN weeks/NNS for/IN reinforcements/NNS ./.
O'BRIEN/NNP Based/VBD on/IN what/WP you/PRP 've/VBP seen/VBN so/RB far/RB ,/, what/WP is/VBZ your/PRP$ sense/NN of/IN that/DT ?/.
The/DT Shias/NNPS are/VBP a/DT bit/NN gun/NN shy/JJ ,/, if/IN you/PRP will/MD ,/, in/IN the/DT south/NN because/IN of/IN what/WP happened/VBD in/IN 1991/CD ./.
They/PRP rose/VBD up/RB ,/, did/VBD n't/RB get/VB American/JJ support/NN ./.
Do/VBP you/PRP suppose/VB it/PRP will/MD be/VB a/DT different/JJ story/NN in/IN Baghdad/NNP ?/.
Is/VBZ there/RB a/DT lot/NN of/IN latent/NN hatred/NN for/IN Saddam/NNP Hussein/NNP that/WDT will/MD come/VB out/RB ?/.
LANG/NNP Yes/NNP ,/, there/EX is/VBZ ,/, but/CC these/DT folks/NNS are/VBP going/VBG to/TO be/VB mighty/RB cautious/JJ ./.
They/PRP have/VBP a/DT long/JJ history/NN of/IN being/VBG kicked/VBN around/RP by/IN the/DT Sunni/NNP Arab/NNP population/NN of/IN central/JJ Iraq/NNP ./.
And/CC they/PRP do/VBP n't/RB have/VB any/DT particular/JJ reason/NN to/TO trust/VB us/PRP ,/, so/RB far/RB ./.
So/RB they/PRP 'll/MD wait/VB and/CC see/VB what/WP happens/VBZ ./.
It/PRP 's/VBZ the/DT other/JJ people/NNS in/IN the/DT city/NN you/PRP have/VBP to/TO worry/VB about/IN ,/, who/WP are/VBP ethnically/RB much/RB the/DT same/JJ as/IN the/DT Saddam/NNP Hussein/NNP regime/NN ./.
And/CC their/PRP$ behavior/NN right/RB now/RB is/VBZ unpredictable/JJ ./.
O'BRIEN/NNP Colonel/NNP Patrick/NNP Lang/NNP ,/, retired/JJ ,/, United/JJ states/NNS Army/NNP ,/, thanks/NNS for/IN your/PRP$ insights/NNS ./.
A/DT man/NN who/WP has/VBZ been/VBN to/TO Baghdad/VB many/JJ times/NNS and/CC can/MD tell/VB us/PRP with/IN great/JJ knowledge/NN exactly/RB what/WP it/PRP 's/VBZ going/VBG to/TO be/VB like/IN to/TO fight/VB on/IN those/DT avenues/NNS in/IN that/DT sprawling/JJ city/NN of/IN Baghdad/NNP -/: Judy/NNP ./.
WOODRUFF/NNP Always/RB helps/VBZ Miles/NNP to/TO hear/VB a/DT voice/NN of/IN experience/NN ./.
Thank/VB you/PRP and/CC thanks/NNS to/TO Colonel/NNP Lang/NNP ./.
When/WRB we/PRP come/VBP back/RB ,/, hopes/NNS rising/VBG among/IN investors/NNS ./.
That/DT means/VBZ stocks/NNS were/VBD up/RB today/NN on/IN Wall/NNP Street/NNP as/IN they/PRP look/VBP at/IN the/DT progress/NN of/IN the/DT war/NN in/IN Iraq/NNP ./.
We/PRP 're/VBP going/VBG to/TO check/VB in/RP with/IN Rhonda/NNP Schaffler/NNP at/IN the/DT stock/NN exchange/NN in/IN just/RB a/DT moment/NN ./.
