New/JJ Questions/NNS About/IN Attacking/NNP Iraq/NNP ;/: Is/NNP Torturing/NNP Terrorists/NNPS Necessary/NNP ?/.
NOVAK/NNP Time/NNP for/IN ``/`` Fireback/NNP ,/, ''/'' when/WRB the/DT viewers/NNS fire/VBP back/RB at/IN us/PRP ./.
Joshua/NNP Hosford/NNP of/IN Newport/NNP Beach/NNP ,/, California/NNP --/: that/WDT would/MD be/VB nice/JJ in/IN this/DT weathers/NNS --/: ``/`` Paul/NNP ,/, I/PRP guess/VBP we/PRP 're/VBP going/VBG after/IN all/DT ./.
Case/NN in/IN point/NN ,/, Khalid/NNP Shaikh/NNP Mohammed/NNP ./.
It/PRP 's/VBZ amazing/JJ how/WRB someone/NN can/MD actually/RB do/VB two/CD things/NNS at/IN once/RB ./.
I/PRP 'm/VBP chewing/VBG gum/NN and/CC talking/VBG on/IN the/DT phone/NN while/IN writing/VBG this/DT note/NN ./. ''/''
Joshua/NNP ,/, you/PRP could/MD n't/RB have/VB said/VBD anything/NN better/RBR ./.
In/IN fact/NN ,/, I/PRP 've/VBP already/RB said/VBD it/PRP ./.
BEGALA/NNP Well/NNP ,/, in/IN fact/NN ,/, our/PRP$ allies/NNS got/VBD Mr./NNP Mohammed/NNP along/IN with/IN us/PRP ./.
We/PRP need/VBP allies/NNS ./.
And/CC Bush/NNP is/VBZ so/RB far/RB angered/VBN every/DT ally/NN we/PRP have/VBP ./.
Dan/NNP Snyder/NNP of/IN Baden/NNP ,/, Pennsylvania/NNP writes/VBZ ,/, ``/`` Bush/NNP should/MD torture/VB the/DT al/JJ Qaeda/NNP chief/NN operations/NNS officer/NN ./.
Bush/NNP has/VBZ been/VBN torturing/VBG Americans/NNPS for/IN two/CD years/NNS ./.
Why/WRB should/MD this/DT guy/NN get/VB preferential/JJ treatment/NN ?/. ''/''
NOVAK/NNP And/CC I/PRP thought/VBD he/PRP was/VBD --/: I/PRP thought/VBD he/PRP was/VBD busy/JJ running/VBG the/DT Redskins/NNPS ./.
No/DT ?/.
OK/JJ ./.
The/DT next/JJ comment/NN is/VBZ from/IN Frank/NNP Mastro/NNP of/IN New/NNP York/NNP City/NNP ./.
``/`` Mr./NNP Novak/NNP ,/, I/PRP do/VBP n't/RB understand/VB the/DT problem/NN ./.
If/IN the/DT budget/NN goes/VBZ through/RB as/IN is/VBZ ,/, why/WRB do/VBP n't/RB Mr./NNP Begala/NNP and/CC Mr./NNP Carville/NNP just/RB donate/VBP the/DT extra/JJ tax/NN money/NN they/PRP do/VBP n't/RB want/VB ?/. ''/''
I/PRP say/VBP that/IN to/TO all/PDT the/DT rich/JJ millionaire/JJ Democrats/NNS ,/, like/IN Carville/NNP and/CC Begala/NNP ,/, who/WP do/VBP n't/RB want/VB tax/NN cuts/NNS ./.
Pay/VB it/PRP anyway/RB ./.
BEGALA/NNP I/PRP 'll/MD donate/VB to/TO the/DT Democrats/NNPS ./.
They/PRP 'll/MD defeat/VB Bush/NNP and/CC everybody/NN will/MD get/VB rich/JJ ./.
That/DT 's/VBZ a/DT better/JJR strategy/NN ./.
David/NNP Horn/NNP of/IN Long/NNP Island/NNP ,/, New/NNP York/NNP ,/, writes/VBZ ,/, ``/`` How/WRB can/MD Bush/NNP say/VB he/PRP 's/VBZ for/IN democracy/NN ?/.
He/PRP had/VBD to/TO sue/VB to/TO become/VB our/PRP$ president/NN ,/, and/CC he/PRP keeps/VBZ trying/VBG to/TO bribe/VB other/JJ countries/NNS '/POS democratic/JJ governments/NNS into/IN his/PRP$ supporting/VBG his/PRP$ agenda/NN ./.
Where/WRB did/VBD he/PRP learn/VB to/TO govern/VB ,/, 1930/CD 's/POS Chicago/NNP ?/. ''/''
