New/JJ Questions/NNS About/IN Attacking/NNP Iraq/NNP ;/: Is/NNP Torturing/NNP Terrorists/NNPS Necessary/NNP ?/.
NOVAK/NNS Welcome/VBP back/RB ./.
Orders/NNS went/VBD out/RP today/NN to/TO deploy/VB 17,000/CD U.S./NNP Army/NNP soldiers/NNS in/IN the/DT Persian/NNP Gulf/NNP region/NN ./.
The/DT army/NN 's/POS entire/JJ first/JJ Calvary/NNP division/NN based/VBN at/IN Fort/NNP Hood/NNP ,/, Texas/NNP ,/, would/MD join/VB the/DT quarter/NN million/CD U.S./NNP forces/NNS already/RB in/IN the/DT region/NN ./.
We/PRP 're/VBP talking/VBG about/IN possibilities/NNS of/IN full/JJ scale/NN war/NN with/IN former/JJ Congressman/NNP Tom/NNP Andrews/NNP ,/, Democrat/NNP of/IN Maine/NNP ./.
He/PRP 's/VBZ now/RB national/JJ director/NN of/IN Win/NNP Without/IN War/NNP ,/, and/CC former/JJ Congressman/NNP Bob/NNP Dornan/NNP ,/, Republican/NNP of/IN California/NNP ./.
BEGALA/NNP Bob/NNP ,/, one/CD of/IN the/DT reasons/NNS I/PRP think/VBP so/RB many/JJ Americans/NNPS are/VBP worried/JJ about/IN this/DT war/NN and/CC so/RB many/JJ people/NNS around/IN the/DT world/NN do/VBP n't/RB want/VB to/TO go/VB is/VBZ there/EX have/VBP been/VBN a/DT lot/NN of/IN problems/NNS with/IN credibility/NN from/IN this/DT administration/NN ./.
Our/PRP$ president/NN has/VBZ repeatedly/RB ,/, for/IN example/NN ,/, relied/VBN on/IN a/DT man/NN whom/WP you/PRP 're/VBP aware/JJ ,/, Hussein/NNP Kamel/NNP ,/, Saddam/NNP Hussein/NNP 's/POS son-in-law/NN ,/, leader/NN of/IN the/DT Iraq/NNP arms/NNS program/NN who/WP defected/VBD for/IN a/DT time/NN ./.
And/CC gave/VBD us/PRP a/DT whole/JJ lot/NN of/IN information/NN and/CC then/RB went/VBD home/NN and/CC his/PRP$ father-in-law/NN killed/VBD him/PRP ./.
Bad/JJ move/NN ./.
But/CC while/IN he/PRP was/VBD here/RB ,/, he/PRP gave/VBD us/PRP a/DT whole/JJ lot/NN of/IN information/NN ./.
Gave/VB us/PRP a/DT whole/JJ lot/NN of/IN information/NN ./.
Well/RB ,/, our/PRP$ president/NN told/VBD us/PRP that/IN information/NN proves/VBZ that/IN the/DT dictator/NN had/VBD chemical/JJ weapons/NNS ,/, which/WDT is/VBZ true/JJ ./.
But/CC what/WP we/PRP just/RB learned/VBD this/DT week/NN from/IN ``/`` Newsweek/NNP ''/'' magazine/NN which/WDT got/VBD a/DT hold/NN of/IN the/DT debriefings/NNS ,/, is/VBZ that/IN he/PRP also/RB told/VBD us/PRP it/PRP was/VBD destroyed/VBN back/RB in/IN 1995/CD ./.
Why/WRB has/VBZ n't/RB our/PRP$ president/NN told/VBD us/PRP that/IN ?/.
Why/WRB do/VBP we/PRP have/VB to/TO learn/VB it/PRP from/IN ``/`` Newsweek/NNP ''/'' ?/.
DORNAN/NNP I/PRP do/VBP n't/RB believe/VB that/IN he/PRP believed/VBD it/PRP was/VBD all/DT destroyed/VBN ./.
The/DT fact/NN that/IN this/DT guy/NN was/VBD such/JJ an/DT idiot/NN to/TO go/VB back/RB and/CC let/VB his/PRP$ father-in-law/NN kill/NN him/PRP shows/VBZ he/PRP was/VBD n't/RB the/DT most/RBS stable/JJ of/IN people/NNS ./.
But/CC the/DT things/NNS that/WDT .../:
BEGALA/NNP Good/NNP point/NN ./.
But/CC should/MD n't/RB our/PRP$ president/NN have/VBP told/VBN us/PRP what/WP the/DT CIA/NNP told/VBD him/PRP ./.
Why/WRB do/VBP we/PRP learn/VB from/IN ``/`` Newsweek/NNP ?/.
``/`` Should/MD he/PRP level/VB with/IN us/PRP ?/.
DORNAN/NNP Paul/NNP ,/, look/NN ,/, the/DT problem/NN is/VBZ I/PRP would/MD stipulate/VB all/DT four/CD of/IN us/PRP hates/VBZ war/NN ./.
Any/DT rational/JJ person/NN hates/VBZ war/NN ./.
Bush/NNP is/VBZ n't/RB sitting/VBG in/IN that/DT White/NNP House/NNP not/RB thinking/VBG about/IN the/DT body/NN bags/NNS coming/VBG home/NN with/IN great/JJ young/JJ men/NNS ./.
Clinton/NNP suffered/VBD greatly/RB over/IN the/DT 19/CD Rangers/NNPS that/WDT died/VBD ,/, 18/CD on/IN the/DT 3rd/CD of/IN October/NNP and/CC Matt/NNP Reersen/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- three/CD days/NNS later/RB ./.
I/PRP visited/VBD all/DT their/PRP$ families/NNS ./.
I/PRP was/VBD at/IN the/DT medal/NN of/IN honor/NN ceremony/NN for/IN the/DT kids/NNS ./.
Let/VB me/PRP tell/VB you/PRP ,/, what/WP trips/NNS to/TO Walter/NNP Reed/NNP taught/VBD me/PRP was/VBD ,/, that/IN whoever/WP thought/VBD up/RP the/DT term/NN ,/, the/DT law/NN of/IN unintended/JJ consequences/NNS it/PRP pertains/VBZ to/TO war/NN ./.
I/PRP am/VBP shook/VBN over/IN the/DT aftermath/NN ./.
But/CC ,/, this/DT guy/NN is/VBZ a/DT monster/NN ,/, a/DT mini-me/JJ Hitler/NNP ./.
He/PRP will/MD blow/VB a/DT city/NN off/IN the/DT earth/NN in/IN a/DT minute/NN if/IN he/PRP can/MD get/VB the/DT hold/NN of/IN the/DT means/NNS to/TO do/VB it/PRP ./.
NOVAK/NNP Tom/NNP Andrews/NNP ,/, I/PRP think/VBP we/PRP all/DT realize/VBP that/IN a/DT government/NN does/VBZ n't/RB go/VB to/TO war/NN a/DT nation/NN goes/VBZ to/TO war/NN ./.
And/CC so/RB I/PRP would/MD like/VB you/PRP to/TO take/VB a/DT look/NN at/IN the/DT CNN/NNP \//NN ``/`` USA/NNP TODAY/NNP ''/'' \//NNP Gallup/NNP poll/NN ,/, taken/VBN last/JJ week/NN ,/, should/MD U.S./VB troops/NNS to/TO go/VB to/TO Iraq/NNP to/TO remove/VB Saddam/NNP Hussein/NNP from/IN power/NN ./.
Take/VB a/DT look/NN at/IN it/PRP ./.
Favor/NN 59/CD %/NN ,/, opposed/VBD 37/CD %/NN ,/, that/DT 's/VBZ a/DT vastly/RB larger/JJR support/NN than/IN President/NNP Bush/NNP Senior/NNP had/VBD in/IN getting/VBG the/DT U.S./NNP troops/NNS out/IN of/IN Kuwait/NNP before/IN that/DT war/NN started/VBD ./.
That/DT 's/VBZ pretty/RB good/JJ support/NN is/VBZ n't/RB it/PRP ?/.
ANDREWS/NNP Now/NNP ,/, Bob/NNP ,/, come/VBP on/IN you/PRP do/VBP n't/RB really/RB buy/VB this/DT ./.
I/PRP mean/VBP ,/, listen/VBP ,/, this/DT is/VBZ the/DT oldest/JJS trick/NN in/IN the/DT book/NN ./.
You/PRP can/MD have/VB a/DT general/JJ question/NN like/IN this/DT that/WDT could/MD mean/VB anything/NN and/CC ask/VB people/NNS and/CC they/PRP give/VBP you/PRP what/WP comes/VBZ off/IN the/DT top/NN of/IN their/PRP$ head/NN ./.
But/CC ,/, ask/VB them/PRP another/DT question/NN ,/, ask/VB them/PRP what/WP they/PRP think/VBP about/IN spending/VBG $/$ 1.3/CD trillion/CD in/IN destroying/VBG this/DT economy/NN ./.
Ask/VB them/PRP about/IN going/VBG and/CC not/RB just/RB a/DT war/NN ,/, Bob/NNP ,/, but/CC an/DT invasion/NN and/CC occupying/VBG for/IN up/IN to/TO 10/CD years/NNS a/DT sovereign/JJ Arab/JJ nation/NN in/IN the/DT midst/NN of/IN one/CD of/IN the/DT most/RBS distable/JJ and/CC volatile/JJ regions/NNS in/IN the/DT world/NN ./.
Ask/VB them/PRP how/WRB they/PRP feel/VBP about/IN getting/VBG bogged/VBN down/RP ./.
Well/RB ,/, I/PRP 've/VBP seen/VBN some/DT of/IN the/DT figures/NNS ./.
Once/RB you/PRP start/VBP telling/VBG Americans/NNS the/DT story/NN ,/, --/: the/DT administration/NN refuse/NN today/NN tell/VBP us/PRP story/NN ./.
They/PRP 're/VBP not/RB coming/VBG forward/RB and/CC telling/VBG us/PRP what/WP the/DT risks/NNS are/VBP ,/, what/WP the/DT costs/NNS are/VBP ,/, how/WRB many/JJ years/NNS we/PRP might/MD be/VB in/RB ,/, the/DT possibility/NN of/IN us/PRP getting/VBG bogged/VBN down/RP ,/, because/IN what/WP Americans/NNPS know/VBP that/IN ,/, they/PRP 're/VBP opposed/VBN to/TO this/DT war/NN ./.
The/DT more/RBR they/PRP learn/VBP about/IN this/DT invasion/NN ,/, the/DT more/RBR they/PRP learn/VBP about/IN this/DT occupation/NN ,/, the/DT less/JJR they/PRP support/VBP it/PRP ./.
DORNAN/NNP Tom/NNP ,/, you/PRP know/VBP what/WP liberals/NNS want/VBP ./.
They/PRP do/VBP n't/RB want/VB a/DT smoking/NN gun/NN ,/, they/PRP want/VBP a/DT smoking/NN city/NN ./.
The/DT Clinton/NNP people/NNS all/DT say/VBP .../:
BEGALA/IN That/DT 's/VBZ going/VBG to/TO have/VB to/TO be/VB last/JJ war/NN ,/, unfair/JJ and/CC unfortunate/JJ as/IN that/DT is/VBZ ,/, I/PRP am/VBP sorry/JJ ,/, they/PRP 're/VBP telling/VBG us/PRP we/PRP 're/VBP out/IN of/IN time/NN ./.
Former/NNP Congressman/NNP ,/, Bob/NNP Dornan/NNP from/IN California/NNP .../:
DORNAN/NNP You/PRP 're/VBP not/RB going/VBG to/TO get/VB a/DT smoking/NN city/NN ./.
