Look/VB at/IN Latest/JJS Evidence/NN Against/IN Iraq/NNP ;/: Any/DT Hope/NNP U.N./NNP ,/, Old/NNP Europe/NNP will/NN Come/VBN Around/IN to/TO Bush/NNP Administration/NNP 's/POS Way/NN of/IN Thinking/VBG ?/.
BEGALA/NNP Well/NNP ,/, those/DT of/IN you/PRP who/WP still/RB believe/VBP the/DT myth/NN of/IN the/DT liberal/JJ media/NNS should/MD consider/VB this/DT :/: MSNBC/NNP ,/, an/DT obscure/JJ cable/NN channel/NN ,/, has/VBZ fired/VBN Phil/NNP Donahue/NNP ,/, the/DT host/NN of/IN its/PRP$ highest-rated/JJ show/NN ./.
A/DT memo/NN from/IN inside/IN NBC/NNP ,/, reported/VBD on/IN the/DT Web/NNP site/NN allyourtv.com/NN ,/, and/CC today/NN in/IN ``/`` The/DT Washington/NNP Post/NNP ,/, ''/'' shows/VBZ NBC/NNP big/JJ wigs/NNS feared/VBD that/IN the/DT liberal/JJ Mr./NNP Donahue/NNP represented/VBD in/IN the/DT words/NNS of/IN the/DT NBC/NNP memo/NN --/: quote/NN --/: ``/`` a/DT difficult/JJ public/JJ face/NN for/IN NBC/NNP at/IN a/DT time/NN of/IN war/NN ,/, while/IN our/PRP$ competitors/NNS are/VBP waving/VBG the/DT flag/NN at/IN every/DT opportunity/NN because/IN he/PRP seems/VBZ to/TO delight/VB in/IN presenting/VBG guests/NNS who/WP are/VBP anti-war/JJ ,/, anti-Bush/JJ and/CC skeptical/JJ of/IN the/DT administration/NN 's/POS motives/NNS ./. ''/''
So/RB there/RB it/PRP is/VBZ ,/, according/VBG to/TO NBC/NNP ./.
Phil/NNP Donahue/NNP was/VBD fired/VBN because/IN he/PRP 's/VBZ a/DT liberal/NN ./.
In/IN fact/NN ,/, the/DT only/RB liberal/JJ with/IN the/DT solo/NN cable/NN talk/NN show/NN ./.
NBC/NNP ,/, of/IN course/NN ,/, is/VBZ a/DT division/NN of/IN the/DT conglomerate/JJ GE/NNP ,/, where/WRB they/PRP apparently/RB only/RB bring/VB right/JJ wing/NN things/NNS to/TO life/NN ./.
CARLSON/VB I/PRP actually/RB like/IN Phil/NNP Donahue/NNP ./.
I/PRP 've/VBP interviewed/VBN him/PRP a/DT number/NN of/IN times/NNS ./.
His/PRP$ arguments/NNS are/VBP really/RB dumb/JJ ./.
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 've/VBP listened/VBN to/TO Phil/NNP Donahue/NNP ./.
Delightful/JJ guy/NN ,/, but/CC his/PRP$ arguments/NNS do/VBP n't/RB make/VB a/DT lot/NN of/IN sense/NN and/CC I/PRP think/VBP that/DT is/VBZ the/DT problem/NN with/IN liberal/JJ talk/NN show/NN hosts/NNS --/: you/PRP excluded/VBD ,/, of/IN course/NN ,/, and/CC James/NNP ./.
But/CC the/DT arguments/NNS ,/, actually/RB ,/, do/VBP n't/RB hold/VB up/RP very/RB well/RB ./.
Have/NNP you/PRP noticed/VBD that/IN ?/.
BEGALA/NNP You/PRP know/VBP ,/, you/PRP can/MD argue/VB back/RB and/CC forth/RB ,/, but/CC you/PRP should/MD n't/RB fire/VB someone/NN because/IN of/IN their/PRP$ political/JJ views/NNS and/CC that/DT 's/VBZ what/WP NBC/NNP has/VBZ done/VBN and/CC shame/NN on/IN the/DT General/NNP Electric/NNP corporation/NN ./.
He/PRP had/VBD the/DT highest-rated/JJ show/NN on/IN the/DT network/NN ./.
CARLSON/NN Which/WDT is/VBZ saying/VBG what/WP ?/.
BEGALA/NNP I/PRP used/VBD to/TO work/VB there/RB ./.
They/PRP 're/VBP good/JJ to/TO me/PRP ./.
They/PRP 're/VBP very/RB nice/JJ people/NNS and/CC they/PRP 're/VBP very/RB good/JJ to/TO me/PRP .../:
CARLSON/RBR OK/JJ ,/, OK/JJ ,/, I/PRP 'm/VBP not/RB beat/VB up/RP on/IN MSNBC/NNP ./.
BEGALA/NNP .../: but/CC they/PRP should/MD n't/RB fire/VB a/DT guy/NN for/IN his/PRP$ political/JJ views/NNS ./.
