Iraq/NNP Warns/NNP of/IN Unconventional/NNP Counter/NNP Attack/NNP Tonight/NNP ;/: Saddam/NNP Sends/NNP Message/NNP Suggesting/VBG he/PRP is/VBZ Alive/JJ ,/, Still/RB Defiant/JJ
BLITZER/NNP Attacking/NNP on/IN the/DT ground/NN and/CC calling/VBG in/IN air/NN strikes/NNS ,/, Kurdish/JJ fighters/NNS and/CC U.S./NNP troops/NNS have/VBP dislodged/VBN stubborn/JJ Iraqi/JJ soldiers/NNS at/IN a/DT key/JJ bridge/NN in/IN northern/JJ Iraq/NNP ./.
Iraqis/NNP pulled/VBD back/RB on/IN the/DT road/NN to/TO Mosul/NNP as/IN CNN/NNP 's/POS Jane/NNP Arraf/NNP reports/NNS from/IN the/DT battlefield/NN ./.
JANE/NNP ARRAF/NNP ,/, CNN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- A/DT few/JJ miles/NNS further/RB to/TO Mosul/NNP ,/, Kurdish/JJ militia/NN and/CC their/PRP$ flags/NNS speeding/VBG to/TO a/DT town/NN abandoned/VBN by/IN Iraqi/JJ forces/NNS ./.
After/IN a/DT day/NN of/IN fighting/NN ,/, the/DT Iraqis/NNPS were/VBD driven/VBN back/RB five/CD kilometers/NNS ,/, about/IN three/CD miles/NNS down/IN the/DT main/JJ road/NN west/NN towards/IN Mosul/NNP from/IN the/DT Kurdish/JJ city/NN of/IN Erbil/NNP ./.
Soldiers/NNS were/VBD Kurdish/JJ ,/, but/CC the/DT special/JJ forces/NNS calling/VBG in/IN air/NN strikes/NNS on/IN Iraqi/JJ positions/NNS were/VBD American/JJ ./.
As/IN U.S./NNP warplanes/NNS dropped/VBD bombs/NNS near/IN the/DT town/NN ,/, Kurdish/JJ fighters/NNS moved/VBD forward/RB ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: There/EX 's/VBZ a/DT slow-and-steady/JJ battle/NN going/VBG on/RP here/RB for/IN control/NN of/IN the/DT key/JJ bridge/NN ./.
It/PRP 's/VBZ a/DT bridge/NN over/IN the/DT river/NN on/IN the/DT main/JJ road/NN to/TO Mosul/NNP ./.
The/DT Iraqis/NNPS are/VBP firing/NN artillery/NN like/IN that/DT in/IN response/NN to/TO the/DT Americans/NNPS are/VBP calling/VBG in/IN air/NN strikes/NNS ./.
The/DT Peshmerga/NNP are/VBP just/RB down/IN the/DT road/NN ,/, and/CC the/DT Iraqis/NNPS have/VBP retreated/VBN ,/, but/CC they/PRP 're/VBP still/RB holding/VBG on/IN to/TO the/DT bridge/NN ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: That/DT blast/NN turned/VBD out/RP to/TO be/VB a/DT rocket-propelled/JJ grenade/NN ,/, but/CC there/EX 's/VBZ plenty/NN of/IN artillery/NN and/CC mortar/NN fire/NN to/TO come/VB ./.
UNIDENTIFIED/NNP MALE/NNP Are/VBP you/PRP coming/VBG here/RB ?/.
ARRAF/RB Less/RBR than/IN 20/CD minutes/NNS later/RB ,/, with/IN Iraqi/JJ defenses/NNS pounded/VBN by/IN the/DT bombing/NN ,/, they/PRP no/RB longer/RB held/VBD the/DT bridge/NN over/IN the/DT Khoser/NNP River/NNP ./.
In/IN this/DT vehicle/NN ,/, the/DT only/RB Iraqi/JJ casualties/NNS we/PRP saw/VBD ./.
Their/PRP$ military/JJ radio/NN and/CC guns/NNS indicating/VBG they/PRP were/VBD combatants/NNS ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: It/PRP 's/VBZ still/RB smoldering/VBG ,/, this/DT truck/NN with/IN three/CD Iraqi/JJ soldiers/NNS ./.
It/PRP was/VBD either/RB shelled/VBN or/CC bombed/VBN ./.
Now/RB ,/, it/PRP 's/VBZ a/DT small/JJ part/NN of/IN this/DT battle/NN for/IN the/DT bridge/NN just/RB behind/IN us/PRP ./.
These/DT were/VBD lying/VBG on/IN the/DT ground/NN next/JJ to/TO the/DT truck/NN ./.
Somebody/NN picked/VBD them/PRP up/RP ./.
It/PRP 's/VBZ an/DT I.D./NNP card/NN ,/, presumably/RB for/IN one/CD of/IN the/DT soldiers/NNS ./.
The/DT only/JJ thing/NN you/PRP can/MD really/RB tell/VB from/IN it/PRP is/VBZ that/IN he/PRP was/VBD 27/CD years/NNS old/JJ ./.
And/CC a/DT snapshot/NN from/IN when/WRB his/PRP$ life/NN was/VBD still/RB ahead/RB of/IN him/PRP ./.
Other/JJ evidence/NN of/IN a/DT hurried/VBN retreat/NN amid/IN the/DT smoldering/VBG vehicles/NNS ,/, a/DT discarded/VBN gas/NN mask/NN ./.
Military/JJ documents/NNS ./.
Notebooks/NNS with/IN verses/NNS from/IN the/DT Koran/NNP ./.
Kurdish/JJ fighters/NNS planted/VBD their/PRP$ flag/NN and/CC left/VBD it/PRP waving/VBG in/IN the/DT smoke/NN of/IN the/DT bombed-out/JJ Iraqi/JJ truck/NN ./.
The/DT village/NN of/IN Manguba/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ,/, just/RB 32/CD kilometers/NNS ,/, about/IN 23/CD miles/NNS from/IN Mosul/NNP is/VBZ now/RB in/IN Kurdish/JJ hands/NNS ./.
One/CD Kurdish/JJ soldier/NN did/VBD the/DT honors/NNS of/IN tearing/VBG up/RP a/DT poster/NN of/IN Saddam/NNP Hussein/NNP ./.
Not/RB just/RB the/DT poster/NN ,/, but/CC the/DT frame/NN and/CC cardboard/NN backing/NN as/RB well/RB ./.
They/PRP 've/VBP been/VBN waiting/VBG a/DT long/JJ time/NN ./.
Jane/NNP Arraf/NNP ,/, CNN/NNP ,/, on/IN the/DT bridge/NN over/IN the/DT Khoser/NNP River/NNP in/IN northern/JJ Iraq/NNP ./.
BLITZER/NN Thanks/NNS very/RB much/RB ./.
Judy/NNP ,/, dangerous/JJ assignment/NN for/IN all/DT of/IN our/PRP$ reporters/NNS ,/, our/PRP$ embedded/VBN journalists/NNS ./.
And/CC one/CD of/IN them/PRP ,/, not/RB from/IN our/PRP$ CNN/NNP ,/, but/CC from/IN a/DT very/RB close/JJ friend/NN of/IN all/DT of/IN ours/PRP ,/, Michael/NNP Kelly/NNP ,/, paid/VBD that/DT price/NN ./.
The/DT first/JJ American/JJ embedded/VBN journalist/NN to/TO have/VB gotten/VBN killed/VBN in/IN covering/VBG this/DT war/NN ./.
We/PRP 'll/MD have/VB more/RBR on/IN him/PRP at/IN 5:00/CD on/IN our/PRP$ special/JJ edition/NN of/IN ``/`` WOLF/NNP BLITZER/NNP REPORTS/NNS ./. ''/''
Until/IN then/RB ,/, thanks/NNS ,/, Judy/NNP ,/, back/RB to/TO you/PRP ./.
WOODRUFF/NN Thanks/NNS ,/, Wolf/NNP ./.
And/CC we/PRP 'll/MD be/VB watching/VBG ./.
Michael/NNP Kelly/NNP ,/, of/IN course/NN ,/, with/IN ``/`` Atlantic/JJ Monthly/JJ ,/, ''/'' and/CC a/DT columnist/NN for/IN the/DT ``/`` Washington/NNP Post/NNP ./. ''/''
Well/RB ,/, at/IN least/JJS three/CD U.S./NNP service/NN members/NNS were/VBD killed/VBN today/NN in/IN an/DT apparent/JJ suicide/NN bomb/NN attack/NN at/IN a/DT checkpoint/NN near/IN the/DT Haditah/NNP Dam/NNP northwest/RB of/IN Baghdad/NNP ./.
Those/DT deaths/NNS are/VBP not/RB yet/RB included/VBN in/IN the/DT official/JJ casualty/NN count/NN ./.
At/IN last/JJ report/NN ,/, though/RB ,/, 41/CD Americans/NNS had/VBD been/VBN killed/VBN by/IN hostile/JJ forces/NNS ,/, 13/CD others/NNS by/IN friendly/JJ fire/NN or/CC in/IN accidents/NNS ./.
Of/IN the/DT 27/CD British/JJ troops/NNS ,/, in/IN all/DT who/WP have/VBP been/VBN killed/VBN ,/, at/IN least/JJS 19/CD of/IN them/PRP were/VBD said/VBN to/TO be/VB victims/NNS of/IN friendly/JJ fire/NN or/CC accidents/NNS ./.
The/DT official/JJ Iraqi/JJ casualty/NN figures/NNS remain/VBP the/DT same/JJ this/DT day/NN ,/, including/VBG more/JJR than/IN 400/CD civilians/NNS killed/VBN ,/, Iraqi/JJ authorities/NNS say/VBP ./.
And/CC U.S./NNP Central/NNP Command/NNP says/VBZ more/JJR than/IN 4,000/CD Iraqis/NNPS have/VBP been/VBN captured/VBN ,/, but/CC British/JJ officials/NNS believe/VBP that/DT figure/NN is/VBZ much/RB higher/JJR ./.
We/PRP know/VBP that/IN seven/CD Americans/NNS are/VBP known/VBN to/TO be/VB held/VBN as/IN prisoner/NN of/IN war/NN in/IN Iraq/NNP ./.
Another/DT 15/CD Americans/NNS listed/VBN as/IN missing/VBG in/IN action/NN ./.
Well/RB ,/, funeral/JJ services/NNS were/VBD held/VBN today/NN in/IN Colorado/NNP for/IN 21-year/JJ -/: old/JJ Marine/NNP Corporal/NNP Randall/NNP Kent/NNP Rosacker/NNP ./.
He/PRP was/VBD killed/VBN in/IN action/NN in/IN Iraq/NNP ./.
His/PRP$ story/NN is/VBZ especially/RB poignant/JJ ./.
His/PRP$ father/NN is/VBZ a/DT navy/NN commander/NN ./.
He/PRP received/VBD word/NN of/IN his/PRP$ son/NN 's/POS death/NN within/IN hours/NNS after/IN the/DT submarine/NN that/IN he/PRP was/VBD assigned/VBN to/TO returned/VBN home/NN from/IN an/DT extended/JJ deployment/NN ./.
The/DT Iraqis/NNPS promise/VBP an/DT unconventional/JJ attack/NN on/IN U.S./NNP troops/NNS tonight/RB ./.
Do/VBP they/PRP mean/VB guerilla/NN warfare/NN ,/, as/IN in/IN Vietnam/NNP ?/.
We/PRP 're/VBP going/VBG to/TO ask/VB our/PRP$ military/JJ analyst/NN ./.
That/DT 's/VBZ coming/VBG up/RP ./.
