Coalition/NNP Troops/NNP Penetrate/NNP Outskirts/NNP of/IN Baghdad/NNP
WOODRUFF/JJ Thanks/NNS very/RB much/RB ./.
An/DT investigation/NN is/VBZ under/IN way/NN at/IN a/DT makeshift/JJ morgue/NN in/IN southern/JJ Iraq/NNP after/IN a/DT gruesome/JJ discovery/NN by/IN some/DT British/JJ troops/NNS ./.
Tim/NNP Ewart/NNP of/IN ITN/NNP News/NNP reports/NNS on/IN evidence/NN of/IN atrocities/NNS at/IN an/DT abandoned/JJ Iraqi/JJ military/JJ base/NN ./.
TIM/NNP EWART/NNP ,/, ITV/NNP NEWS/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- It/PRP was/VBD a/DT discovery/NN that/WDT horrified/VBD the/DT soldiers/NNS who/WP made/VBD it/PRP ./.
The/DT remains/NNS of/IN hundreds/NNS of/IN men/NNS were/VBD found/VBN in/IN plastic/JJ bags/NNS and/CC Unsealed/JJ hard-board/NN coffins/NNS ./.
British/JJ troops/NNS found/VBD the/DT bodies/NNS at/IN an/DT abandoned/JJ Iraqi/JJ military/JJ base/NN on/IN the/DT outskirts/NNS of/IN Azubayr/NNP ./.
The/DT evidence/NN suggested/VBD it/PRP was/VBD the/DT scene/NN of/IN appalling/JJ atrocities/NNS ./.
The/DT teeth/NNS in/IN many/JJ of/IN the/DT skulls/NNS had/VBD been/VBN broken/VBN ,/, and/CC bones/NNS appeared/VBD to/TO be/VB wrapped/VBN in/IN strips/NNS of/IN military/JJ uniform/NN ./.
It/PRP 's/VBZ not/RB clear/JJ how/WRB long/RB the/DT bodies/NNS had/VBD lain/VBN here/RB ,/, but/CC they/PRP were/VBD clearly/RB not/RB from/IN this/DT war/NN ./.
UNIDENTIFIED/NNP MALE/NNP You/PRP come/VBP to/TO expect/VB everything/NN in/IN war/NN fighting/NN ./.
The/DT coffins/NNS were/VBD there/RB ./.
It/PRP was/VBD a/DT bit/NN more/JJR of/IN a/DT surprise/NN when/WRB I/PRP discovered/VBD the/DT bags/NNS with/IN the/DT human/NN remains/VBZ inside/JJ ./.
EWART/NNP Inside/IN a/DT neighboring/JJ building/NN ,/, there/EX was/VBD evidence/NN of/IN cells/NNS and/CC a/DT catalog/NN of/IN photographs/NNS of/IN the/DT dead/JJ ./.
Most/JJS had/VBD died/VBN from/IN gunshot/NN wounds/NNS to/TO the/DT head/NN ./.
Others/NNS were/VBD mutilated/VBN beyond/IN recognition/NN ,/, their/PRP$ faces/VBZ burned/JJ and/CC swollen/JJ ./.
Outside/JJ ,/, soldiers/NNS discovered/VBD what/WP they/PRP described/VBD as/IN a/DT purpose/NN -/: built/VBN shooting/NN gallery/NN ,/, the/DT brickwork/NN behind/IN it/PRP riddled/JJ with/IN bullets/NNS ./.
Identity/NN cards/NNS revealed/VBD the/DT names/NNS of/IN some/DT of/IN the/DT dead/JJ ./.
Forensic/JJ specialists/NNS will/MD now/RB visit/VB the/DT scene/NN and/CC hope/NN to/TO establish/VB the/DT truth/NN of/IN what/WP happened/VBD here/RB and/CC when/WRB ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: Today/NN 's/POS discovery/NN seems/VBZ to/TO provide/VB shocking/JJ evidence/NN of/IN atrocities/NNS under/IN Saddam/NNP Hussein/NNP 's/POS regime/NN ./.
Most/JJS people/NNS are/VBP afraid/JJ to/TO talk/VB openly/RB about/IN what/WP 's/VBZ been/VBN happening/VBG here/RB ./.
But/CC when/WRB they/PRP do/VBP ,/, British/JJ soldiers/NNS believe/VBP ,/, more/JJR horrors/NNS will/MD come/VB to/TO light/NN ./.
Tim/NNP Ewart/NNP ,/, ITV/NNP News/NNP ,/, Azubayr/NNP ./.
WOODRUFF/NNP Well/NNP ,/, from/IN a/DT gruesome/JJ finding/NN to/TO a/DT dangerous/JJ one/CD in/IN central/JJ Iraq/NNP ./.
U.S./NNP troops/NNS work/VBP to/TO clear/VB that/DT area/NN of/IN Iraqi/JJ weapons/NNS ,/, coming/VBG up/RP ./.
