Lynch/NNP Travels/VBZ Back/RB to/TO U.S./NNP ;/: Is/NNP Life/NNP in/IN Iraq/NNP Stabilizing/VBG ?/.
;/: Is/NNP Bush/NNP Administration/NNP Planning/NNP Other/JJ Regime/NN Changes/NNS ?/.
WOODRUFF/NNP One/CD of/IN the/DT toughest/JJS jobs/NNS in/IN Iraq/NNP right/RB now/RB is/VBZ that/IN of/IN the/DT military/JJ doctor/NN ./.
CNN/NNP medical/JJ correspondent/NN ,/, Dr./NNP Sanjay/NNP Gupta/NNP ,/, has/VBZ been/VBN traveling/VBG with/IN the/DT Devil/NNP Docs/NNP throughout/IN the/DT war/NN and/CC now/RB they/PRP are/VBP close/JJ to/TO Baghdad/NNP ./.
SANJAY/NNP GUPTA/NNP ,/, CNN/NNP MEDICAL/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Each/DT of/IN these/DT bangs/VBZ and/JJ explosions/NNS comes/VBZ with/IN a/DT story/NN ./.
Some/DT we/PRP 'll/MD never/RB know/VB ./.
For/IN others/NNS ,/, the/DT stories/NNS can/MD be/VB seen/VBN in/IN their/PRP$ injuries/NNS ./.
Nobody/NN knows/VBZ these/DT stories/NNS better/JJR than/IN the/DT Devil/NNP Docs/NNP ,/, Naval/NNP corpsmen/NNS who/WP never/RB look/VBP the/DT other/JJ way/NN ,/, but/CC rather/RB face/VBP what/WP needs/VBZ to/TO be/VB done/VBN without/IN flinching/NN ./.
They/PRP are/VBP often/RB the/DT first/JJ faces/VBZ the/DT injured/JJ see/VB ,/, be/VB they/PRP Iraqi/JJ or/CC coalition/NN force/NN members/NNS ./.
Even/RB while/IN statutes/NNS were/VBD coming/VBG down/IN and/CC there/EX was/VBD dancing/NN in/IN the/DT streets/NNS ,/, the/DT consequences/NNS of/IN continuing/VBG firefights/NNS are/VBP seen/VBN here/RB ./.
The/DT work/NN of/IN the/DT Devil/NNP Docs/NNP is/VBZ by/IN no/DT means/VBZ over/RP ./.
The/DT Navy/NNP has/VBZ set/VBN up/RP a/DT helicopter/NN landing/NN zone/NN just/RB a/DT 100/CD meters/NNS from/IN a/DT mobile/JJ operating/NN room/NN ,/, just/RB on/IN the/DT outskirts/NNS of/IN Baghdad/NNP ./.
This/DT is/VBZ the/DT closest/JJS front/JJ line/NN surgical/JJ company/NN ./.
Corpsmen/NNS quickly/RB take/VBP patients/NNS by/IN ambulance/NN away/RB from/IN the/DT blowing/VBG sand/NN to/TO a/DT triage/NN tent/NN ./.
It/PRP is/VBZ there/RB the/DT doctors/NNS begin/VBP their/PRP$ work/NN ./.
Over/IN 45/CD minutes/NNS as/IN we/PRP watched/VBD ,/, 32/CD patients/NNS were/VBD delivered/VBN here/RB ,/, evaluated/VBN and/CC nine/CD operations/NNS started/VBD ;/: 29/CD of/IN those/DT delivered/VBN ,/, Marines/NNPS involved/VBN in/IN a/DT firefight/NN in/IN the/DT center/NN of/IN Baghdad/NNP ./.
Their/PRP$ stories/NNS could/MD be/VB seen/VBN in/IN the/DT shrapnel/NN wounds/NNS of/IN rocket-propelled/JJ grenades/NNS and/CC bullet/NN wounds/NNS from/IN semi-automatic/JJ weapons/NNS ./.
The/DT operations/NNS are/VBP on/IN their/PRP$ hands/NNS ,/, abdomen/NNS and/CC face/NN ./.
Two/CD of/IN the/DT Marines/NNPS ,/, too/RB far/RB gone/VBN ./.
For/IN many/JJ of/IN the/DT survivors/NNS ,/, that/DT news/NN is/VBZ the/DT most/RBS difficult/JJ to/TO handle/VB ./.
Along/IN with/IN the/DT medical/JJ care/NN ,/, hands/NNS are/VBP held/VBN ,/, spirits/NNS are/VBP lifted/VBN ./.
Dr./NNP Sanjay/NNP Gupta/NNP ,/, CNN/NNP with/IN the/DT Devil/NNP Docs/NNP outside/IN Baghdad/NNP ./.
