U.S./NNP Forces/NNP Hunt/NNP for/IN Last/JJ of/IN Saddam/NNP 's/POS Loyal/JJ Fighters/NNS
WOODRUFF/NNP The/NNP United/NNP States/NNPS Navy/NNP and/CC Coast/NNP Guard/NNP crews/NNS are/VBP providing/VBG port/JJ security/NN in/IN the/DT Persian/NNP Gulf/NNP during/IN the/DT Iraq/NNP war/NN ./.
And/CC one/CD group/NN of/IN sailors/NNS is/VBZ getting/VBG letters/NNS from/IN elementary/JJ school/NN children/NNS in/IN North/NNP Carolina/NNP ./.
The/DT students/NNS are/VBP getting/VBG inspiration/NN from/IN their/PRP$ teacher/NN ,/, who/WP has/VBZ a/DT personal/JJ connection/NN ,/, as/IN CNN/NNP 's/POS Daryn/NNP Kagan/NNP reports/NNS ./.
DARYN/NNP KAGAN/NNP ,/, CNN/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- It/PRP started/VBD as/IN a/DT story/NN on/IN port/JJ security/NN ,/, how/WRB U.S./NNP Navy/NNP and/CC Coast/NNP Guard/NNP reserves/NNS are/VBP keeping/VBG ships/NNS safe/JJ from/IN attack/NN in/IN Kuwait/NNP and/CC Iraq/NNP ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: The/DT mission/NN of/IN these/DT units/NNS is/VBZ to/TO protect/VB these/DT ports/NNS ./.
-LRB-/-LRB- voice-over/NN -RRB-/-RRB- :/: But/CC among/IN the/DT boats/NNS ,/, guns/NNS ,/, radar/NN ,/, sonar/NN and/CC communications/NNS ,/, we/PRP found/VBD a/DT secret/JJ weapon/NN posted/VBD on/IN the/DT side/NN of/IN the/DT tent/NN that/WDT serves/VBZ as/IN the/DT command/NN center/NN :/: letters/NNS from/IN second-graders/NNS ./.
Each/DT one/NN starts/VBZ the/DT same/JJ way/NN ./.
UNIDENTIFIED/NNP MALE/NNP ``/`` Dear/RB brave/VB friend/NN ./. ''/''
UNIDENTIFIED/NNP MALE/NNP ``/`` Dear/RB brave/VB friend/NN ./. ''/''
LT./NNP CMDR/NNP ./.
MIKE/NNP ROBERTS/NNP ,/, U.S./NNP NAVY/NNP ``/`` Dear/RB brave/VB friend/NN ./.
Hello/UH ./.
My/PRP$ name/NN is/VBZ Ryan/NNP ./.
I/PRP am/VBP in/IN second/JJ grade/NN ./.
You/PRP are/VBP keeping/VBG the/DT United/NNP States/NNPS of/IN America/NNP safe/JJ ./.
You/PRP are/VBP .../: ''/''
UNIDENTIFIED/NNP MALE/NNP ``/`` You/PRP are/VBP my/PRP$ best/JJS friend/NN ./.
You/PRP can/MD keep/VB this/DT in/IN your/PRP$ bag/NN ./.
Sincerely/RB ,/, Ryan/NNP ./. ''/''
ROBERTS/NNS I/PRP 'm/VBP the/DT big/JJ brother/NN ./.
KAGAN/VB It/PRP turns/VBZ out/RP this/DT is/VBZ actually/RB a/DT story/NN about/IN a/DT brother/NN ,/, Lieutenant/NNP Commander/NNP Mike/NNP Roberts/NNP ,/, and/CC a/DT supportive/JJ sister/NN ,/, Christine/NNP Cupolo/NNP ./.
CHRISTINE/NNP CUPOLO/NNP ,/, TEACHER/NNP Yes/NNP ,/, I/PRP do/VBP ./.
My/PRP$ brother/NN is/VBZ in/IN Kuwait/NNP ./.
ROBERTS/VB My/PRP$ sister/NN is/VBZ a/DT grammar/NN school/NN teacher/NN in/IN Clayton/NNP ,/, North/NNP Carolina/NNP ./.
CUPOLO/VB He/PRP was/VBD sent/VBN over/RB right/RB next/JJ to/TO the/DT Persian/NNP Gulf/NNP now/RB since/IN New/NNP Year/NNP 's/POS Eve/NNP ./.
And/CC this/DT is/VBZ one/CD of/IN many/JJ deployments/NNS he/PRP 's/VBZ been/VBN on/IN ,/, but/CC this/DT one/NN is/VBZ probably/RB the/DT most/RBS crucial/JJ ./.
ROBERTS/VB Her/PRP$ second-graders/NNS were/VBD very/RB interested/JJ in/IN sending/VBG some/DT letters/NNS out/IN to/TO the/DT troops/NNS ./.
CUPOLO/VB So/RB ,/, I/PRP knew/VBD that/IN ,/, at/IN one/CD point/NN or/CC another/DT ,/, my/PRP$ children/NNS needed/VBN to/TO write/VB ./.
I/PRP thought/VBD that/DT would/MD be/VB a/DT real/JJ uplifting/JJ experience/NN for/IN the/DT troops/NNS ./.
ROBERTS/NNS And/CC she/PRP says/VBZ :/: ``/`` Dear/RB brave/VB friend/NN ./.
Hello/UH ./.
My/PRP$ name/NN is/VBZ Amanda/NNP ./. ''/''
UNIDENTIFIED/NNP FEMALE/NNP ``/`` We/PRP would/MD have/VB to/TO say/VB that/IN you/PRP are/VBP a/DT very/RB brave/VB person/NN ./.
When/WRB the/DT war/NN starts/VBZ ,/, your/PRP$ heart/NN will/MD be/VB in/IN our/PRP$ souls/NNS ./. ''/''
ROBERTS/NNS For/IN these/DT kids/NNS to/TO takes/VBZ time/NN to/TO read/VB letters/NNS to/TO us/PRP and/CC stuff/NN like/IN that/DT in/IN their/PRP$ class/NN ,/, what/WP more/RBR can/MD you/PRP ask/VB ?/.
Just/RB keep/VB it/PRP going/VBG ./.
KAGAN/NNP There/RB will/MD be/VB more/JJR letters/NNS on/IN the/DT way/NN ./.
Back/RB in/IN North/NNP Carolina/NNP ,/, the/DT Riverwood/NNP Elementary/NNP second-graders/NNS are/VBP working/VBG on/IN the/DT next/JJ batch/NN ./.
CUPOLO/NNP Absolutely/RB ./.
You/PRP might/MD want/VB to/TO mention/VB that/IN in/IN your/PRP$ letter/NN as/RB well/RB ./.
KAGAN/NNP This/NNP time/NN ,/, they/PRP hope/VBP the/DT sailors/NNS will/MD write/VB back/RB with/IN answers/NNS to/TO their/PRP$ questions/NNS ./.
CUPOLO/VB So/IN you/PRP want/VBP to/TO know/VB how/WRB fast/JJ the/DT dolphins/NNS there/EX are/VBP swimming/NN ?/.
OK/JJ ./.
I/PRP would/MD write/VB that/IN down/IN ./.
I/PRP would/MD say/VB :/: ``/`` Dear/NNP ,/, friend/NN ,/, I/PRP have/VBP some/DT questions/NNS for/IN you/PRP ./.
I/PRP want/VBP to/TO know/VB about/IN the/DT dolphins/NNS that/WDT are/VBP helping/VBG you/PRP out/RP over/IN there/RB ./. ''/''
Can/MD you/PRP do/VB that/DT ?/.
Do/VBP you/PRP think/VB you/PRP could/MD ask/VB them/PRP a/DT question/NN ?/.
Sure/JJ ./.
They/PRP will/MD be/VB happy/JJ to/TO answer/VB it/PRP ./.
We/PRP started/VBD work/NN on/IN our/PRP$ letters/NNS the/DT last/JJ week/NN of/IN February/NNP and/CC worked/VBD on/IN them/PRP the/DT first/JJ week/NN of/IN March/NNP and/CC sent/VBD them/PRP out/RP a/DT few/JJ weeks/NNS ago/RB ./.
And/CC they/PRP got/VBD the/DT letters/NNS pretty/RB quickly/RB over/IN there/RB ./.
But/CC I/PRP think/VBP this/DT helps/VBZ me/PRP stay/VB closer/RBR to/TO my/PRP$ brother/NN ./.
KAGAN/NNP -LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- Any/DT message/NN to/TO your/PRP$ sister/NN ?/.
ROBERTS/NNP Yes/NNP ./.
I/PRP 'd/MD just/RB like/VB to/TO tell/VB her/PRP ,/, thank/VB you/PRP very/RB much/RB ,/, Christine/NNP ./.
Hope/NNP you/PRP 're/VBP doing/VBG well/RB in/IN North/NNP Carolina/NNP ./.
And/CC thank/VB you/PRP very/RB much/RB to/TO your/PRP$ students/NNS for/IN all/PDT the/DT support/NN and/CC the/DT letters/NNS that/IN they/PRP sent/VBD out/RP to/TO us/PRP ./.
KAGAN/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Their/PRP$ second-grade/JJ work/NN keeping/VBG watch/NN over/IN those/DT who/WP keep/VBP watch/NN in/IN the/DT Persian/NNP Gulf/NNP ./.
Daryn/NNP Kagan/NNP ,/, CNN/NNP ,/, Kuwait/NNP ./.
WOODRUFF/VB Those/DT letters/NNS important/JJ at/IN both/DT ends/NNS ./.
That/DT 's/VBZ it/PRP for/IN this/DT hour/NN ./.
I/PRP 'm/VBP Judy/NNP Woodruff/NNP in/IN Washington/NNP ./.
