Interview/NN With/IN Ralph/NNP Nader/NNP ,/, Donald/NNP Palmisano/NNP ;/: Interview/NNP With/NNP Congressmen/NNPS J.D./NNP Hayworth/NNP ,/, Bernie/NNP Sanders/NNP
NOVAK/NNP Question/NNP ?/.
CHRISTA/NNP DEMORE/NNP Hi/NNP ./.
I/PRP 'm/VBP Christa/NNP Demore/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- from/IN Monrovia/NNP ,/, Maryland/NNP ./.
And/CC I/PRP 'm/VBP curious/JJ ,/, how/WRB can/MD Democrats/NNPS claim/VBP that/IN President/NNP Bush/NNP is/VBZ ignoring/VBG the/DT war/NN on/IN terror/NN if/IN al/JJ Qaeda/NNP 's/POS second/JJ key/JJ operative/NN was/VBD just/RB caught/VBN ?/.
NOVAK/NNP And/CC it/PRP also/RB proves/VBZ you/PRP can/MD even/RB chew/VB gum/NN and/CC walk/NN at/IN the/DT same/JJ time/NN ./.
Does/VBZ n't/RB it/PRP show/VB that/IN ?/.
BEGALA/VB He/PRP can/MD not/RB eat/VB a/DT pretzel/NN and/CC watch/VB a/DT football/NN became/VBD at/IN the/DT same/JJ time/NN ./.
So/RB I/PRP 'm/VBP still/RB doubtful/JJ of/IN --/: no/DT ,/, here/RB 's/VBZ why/WRB ./.
This/DT is/VBZ a/DT serious/JJ point/NN and/CC you/PRP deserve/VBP a/DT serious/JJ answer/NN ./.
The/DT way/NN we/PRP caught/VBD that/DT guy/NN was/VBD by/IN coordinating/VBG with/IN our/PRP$ allies/NNS ./.
We/PRP now/RB have/VBP a/DT foreign/JJ policy/NN in/IN Iraq/NNP that/WDT is/VBZ putting/VBG enormous/JJ strain/NN on/IN those/DT allies/NNS ./.
The/DT same/JJ weekend/NN they/PRP arrested/VBD the/DT guy/NN ,/, we/PRP had/VBD .../:
NOVAK/VB We/PRP had/VBD no/DT part/NN in/IN it/PRP ./.
BEGALA/NNP No/NNP ,/, it/PRP was/VBD a/DT joint/JJ effort/NN by/IN Pakistan/NNP ./.
Why/WRB do/VBP we/PRP want/VB to/TO sever/VB that/DT relationship/NN with/IN this/DT idiotic/JJ war/NN in/IN Iraq/NNP ?/.
NOVAK/VB We/PRP 're/VBP not/RB severing/VBG it/PRP --/: question/NN ./.
BEN/NNP CHARLTON/NNP Hi/NNP ./.
I/PRP 'm/VBP Ben/NNP Charlton/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- from/IN East/NNP Lansing/NNP ,/, Michigan/NNP ./.
I/PRP was/VBD --/: if/IN we/PRP wait/VBP for/IN U.N./NNP approval/NN for/IN action/NN in/IN Iraq/NNP ,/, do/VBP n't/RB we/PRP sacrifice/VB some/DT of/IN our/PRP$ national/JJ sovereignty/NN ?/.
NOVAK/NNP Well/NNP ,/, where/WRB are/VBP all/DT of/IN the/DT conservative/JJ questions/NNS ?/.
We/PRP never/RB have/VBP conservatives/NNS in/IN the/DT audience/NN ./.
There/EX 's/VBZ no/DT question/NN ./.
I/PRP think/VBP even/RB Paul/NNP would/MD agree/VB with/IN me/PRP ./.
The/DT question/NN of/IN whether/IN we/PRP go/VBP to/TO war/NN or/CC not/RB is/VBZ strictly/RB a/DT national/JJ question/NN ./.
It/PRP 's/VBZ not/RB a/DT United/NNP Nations/NNPS question/NN ./.
BEGALA/IN That/DT is/VBZ correct/JJ ./.
The/DT president/NN has/VBZ got/VBN all/DT of/IN the/DT legal/JJ authorities/NNS he/PRP needs/VBZ ./.
I/PRP just/RB pray/VBP to/TO god/VB he/PRP does/VBZ n't/RB use/VB it/PRP ./.
We/PRP need/VBP to/TO go/VB to/TO the/DT U.N./NNP because/IN we/PRP want/VBP to/TO build/VB coalitions/NNS so/IN we/PRP have/VBP support/NN around/IN the/DT world/NN and/CC so/RB that/IN we/PRP do/VBP n't/RB have/VB to/TO carry/VB the/DT burden/NN ourselves/PRP ./.
But/CC legally/RB he/PRP has/VBZ no/DT obligation/NN to/TO go/VB back/RB to/TO the/DT U.N./NNP From/IN the/DT left/NN I/PRP am/VBP Paul/NNP Begala/NNP ./.
Goodnight/NNP for/IN CROSSFIRE/NNP ./.
NOVAK/VB From/IN the/DT right/NN ,/, I/PRP 'm/VBP Robert/NNP Novak/NNP ./.
Join/VB us/PRP next/JJ time/NN for/IN another/DT edition/NN of/IN CROSSFIRE/NNP ./.
