Iraq/NNP Blames/NNP Market/NNP Blast/NNP on/IN Coalition/NNP
WOODRUFF/VB We/PRP know/VBP that/IN some/DT of/IN the/DT American/JJ troops/NNS now/RB fighting/VBG in/IN Iraq/NNP are/VBP longtime/JJ veterans/NNS of/IN warfare/NN ,/, probably/RB not/RB most/JJS ,/, but/CC some/DT ./.
Their/PRP$ military/JJ service/NN goes/VBZ back/RB to/TO the/DT Vietnam/NNP era/NN ./.
Others/NNS ,/, though/RB ,/, are/VBP novices/NNS ./.
So/RB what/WP is/VBZ it/PRP like/IN for/IN them/PRP to/TO face/VB combat/NN far/RB from/IN home/NN ?/.
For/IN an/DT idea/NN ,/, here/RB is/VBZ CNN/NNP 's/POS Candy/NN Crowley/NNP with/IN some/DT war/NN stories/NNS ./.
CANDY/NNP CROWLEY/NNP ,/, CNN/NNP SR./NNP ./.
POLITICAL/JJ CORRESPONDENT/NN -LRB-/-LRB- voice-over/NN -RRB-/-RRB- They/PRP are/VBP ,/, we/PRP are/VBP told/VBN ,/, well/RB trained/VBN ./.
SEN./NNP CHUCK/NNP HAGEL/NNP -LRB-/-LRB- R/NNP -RRB-/-RRB- ,/, NEBRASKA/NNP This/NNP is/VBZ a/DT messy/JJ business/NN ./.
There/EX 's/VBZ nothing/NN very/RB pretty/JJ about/IN the/DT training/NN that/IN you/PRP take/VBP to/TO prepare/VB you/PRP for/IN combat/NN ,/, because/IN it/PRP is/VBZ to/TO kill/VB people/NNS ./.
CROWLEY/NN In/IN the/DT spring/NN of/IN 1970/CD ,/, a/DT squad/NN of/IN U.S./NNP soldiers/NNS spotted/VBD a/DT small/JJ unit/NN of/IN Viet/NNP Cong/NNP that/WDT had/VBD been/VBN circling/VBG for/IN days/NNS ./.
Staff/NNP Sergeant/NNP Tom/NNP Ridge/NNP opened/VBD fire/NN ./.
A/DT Viet/NNP Cong/NNP soldier/NN dropped/VBD dead/JJ ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: Did/VBD you/PRP at/IN the/DT time/NN or/CC have/VB you/PRP since/RB looked/VBD back/RB and/CC pondered/VBN on/IN killing/VBG someone/NN ?/.
TOM/NNP RIDGE/NNP ,/, HOMELAND/NNP SECURITY/NNP SECRETARY/NNP Mm-hmm/NN ./.
CROWLEY/NNP And/CC what/WP 's/VBZ that/IN like/IN ?/.
RIDGE/VB That/DT 's/VBZ one/CD of/IN those/DT introspective/JJ times/NNS where/WRB it/PRP 's/VBZ just/RB --/: it/PRP 's/VBZ just/RB an/DT introspective/JJ time/NN ,/, not/RB a/DT public/JJ time/NN ./.
CROWLEY/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Duke/NNP Cunningham/NNP was/VBD a/DT Vietnam/NNP fighter/NN ace/NN shooting/VBG down/RB five/CD enemy/NN planes/NNS ./.
After/IN his/PRP$ first/JJ ,/, he/PRP returned/VBD to/TO a/DT ship/NN deck/NN full/JJ of/IN sailors/NNS and/CC crew/NN cheering/VBG ,/, shaking/VBG his/PRP$ hand/NN ,/, pushing/VBG in/IN to/JJ slap/NN his/PRP$ back/NN ./.
REP./NNP RANDY/NNP CUNNINGHAM/NNP -LRB-/-LRB- R/NNP -RRB-/-RRB- ,/, CALIFORNIA/NNP And/CC one/CD of/IN the/DT guys/NNS looked/VBD at/IN me/PRP and/CC says/VBZ :/: Duke/NNP ,/, what/WP 's/VBZ it/PRP like/JJ to/TO kill/VB somebody/NN ?/.
And/CC ,/, all/DT of/IN a/DT sudden/JJ ,/, bang/NN ,/, it/PRP just/RB hit/VBD me/PRP ./.
You/PRP do/VBP n't/RB think/VB about/IN those/DT things/NNS ./.
And/CC it/PRP 's/VBZ removed/VBN ./.
It/PRP 's/VBZ far/RB off/RB ./.
It/PRP 's/VBZ not/RB in/IN close/NN ./.
And/CC I/PRP went/VBD to/TO the/DT priest/NN ,/, because/IN it/PRP bothered/VBD me/PRP ./.
I/PRP knew/VBD I/PRP could/MD do/VB it/PRP again/RB ./.
But/CC I/PRP did/VBD n't/RB know/VB it/PRP was/VBD going/VBG to/TO bother/VB me/PRP as/RB much/RB as/IN it/PRP did/VBD ./.
And/CC it/PRP still/RB does/VBZ ./.
CROWLEY/NN Of/IN all/PDT the/DT wounds/NNS time/NN does/VBZ not/RB heal/VB ,/, the/DT ones/NNS that/WDT fester/VBP deep/JJ in/IN the/DT soul/NN are/VBP the/DT wounds/NNS you/PRP inflict/VBP ./.
RIDGE/VB It/PRP 's/VBZ not/RB something/NN that/IN civilized/JJ people/NNS do/VBP ./.
You/PRP do/VBP n't/RB --/: it/PRP 's/VBZ just/RB not/RB --/: it/PRP 's/VBZ not/RB a/DT matter/NN of/IN being/VBG tormented/VBN ,/, but/CC troubled/VBD in/IN the/DT sense/NN that/IN that/DT 's/VBZ not/RB what/WP we/PRP do/VBP ,/, unless/IN we/PRP 're/VBP called/VBN upon/IN to/TO do/VB it/PRP ,/, under/IN the/DT most/RBS extreme/JJ set/NN of/IN circumstances/NNS ./.
CROWLEY/NNP War/NNP may/MD sometimes/RB be/VB a/DT necessary/JJ thing/NN ,/, but/CC it/PRP can/MD never/RB be/VB a/DT natural/JJ thing/NN ./.
Training/VBG bridges/NNS that/IN gap/NN ./.
Sergeant/NNP Chuck/NNP Hagel/NNP was/VBD seriously/RB wounded/VBN twice/RB in/IN Vietnam/NNP ./.
HAGEL/NNP You/PRP are/VBP trying/VBG to/TO kill/VB people/NNS ,/, because/IN the/DT alternative/NN is/VBZ ,/, if/IN you/PRP are/VBP in/IN combat/NN ,/, you/PRP will/MD be/VB killed/VBN ./.
So/RB your/PRP$ choices/NNS are/VBP not/RB varied/VBN ./.
It/PRP 's/VBZ very/RB simple/JJ ./.
And/CC so/RB you/PRP do/VBP what/WP you/PRP 're/VBP trained/VBN to/TO do/VB ./.
You/PRP do/VBP what/WP you/PRP 're/VBP there/RB to/TO do/VB ./.
And/CC ,/, in/IN Vietnam/NNP ,/, it/PRP was/VBD body/NN count/NN ./.
CROWLEY/NN Training/NN is/VBZ what/WP keeps/VBZ you/PRP running/VBG toward/IN the/DT front/NN while/IN trucks/NNS loaded/VBN with/IN dead/JJ bodies/NNS pass/VBP you/PRP ,/, going/VBG the/DT other/JJ way/NN ./.
REP./NNP CHARLES/NNP RANGEL/NNP -LRB-/-LRB- D/NNP -RRB-/-RRB- ,/, NEW/NNP YORK/NNP It/PRP 's/VBZ hard/JJ to/TO explain/VB what/WP training/NN can/MD do/VB ./.
Training/NN sets/VBZ your/PRP$ mind/NN to/TO respond/VB not/RB to/TO common/JJ sense/NN and/CC judgment/NN ,/, but/CC to/TO training/NN ./.
You/PRP really/RB do/VBP n't/RB have/VB time/NN to/TO think/VB :/: I/PRP 'm/VBP going/VBG the/DT wrong/JJ way/NN ./.
I/PRP should/MD be/VB going/VBG the/DT other/JJ way/NN ./.
CROWLEY/RBR Later/JJ ,/, when/WRB he/PRP was/VBD wounded/VBN and/CC trapped/VBN behind/IN enemy/NN lines/NNS in/IN Korea/NNP ,/, Staff/NNP Sergeant/NNP Charlie/NNP Rangel/NNP led/VBD 40/CD men/NNS ,/, fighting/VBG their/PRP$ way/NN to/TO safety/NN ./.
He/PRP won/VBD a/DT Bronze/NNP Star/NNP ./.
RANGEL/VB If/IN you/PRP 're/VBP killing/VBG people/NNS ,/, it/PRP 's/VBZ out/IN of/IN fear/NN ,/, not/RB really/RB ,/, in/IN my/PRP$ opinion/NN ,/, out/IN of/IN bravery/NN ./.
Nobody/NN is/VBZ looking/VBG for/IN medals/NNS ./.
Everyone/NN wants/VBZ to/TO live/VB another/DT day/NN ./.
CROWLEY/NNP Do/NNP n't/RB misunderstand/VBD ./.
Rangel/NNP ,/, Cunningham/NNP ,/, Ridge/NNP and/CC Hagel/NNP are/VBP all/RB proud/JJ ,/, decorated/VBN combat/NN veterans/NNS ./.
It/PRP 's/VBZ just/RB ,/, a/DT decade/NN later/RB ,/, killing/VBG still/RB troubles/NNS the/DT soul/NN ./.
Maybe/RB that/DT 's/VBZ a/DT good/JJ thing/NN ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: Did/VBD you/PRP do/VBP it/PRP again/RB ?/.
CUNNINGHAM/NNP I/PRP did/VBD ./.
I/PRP shot/VBD down/RB four/CD more/JJR MiGs/NNS ./.
And/CC I/PRP often/RB told/VBD myself/PRP --/: I/PRP said/VBD that/IN ,/, if/IN I/PRP ever/RB get/VBP used/VBN to/TO this/DT ,/, I/PRP should/MD n't/RB be/VB here/RB ./.
CROWLEY/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- Candy/NN Crowley/NNP ,/, CNN/NNP ,/, Washington/NNP ./.
WOODRUFF/CD Remarkable/JJ interviews/NNS and/CC a/DT reminder/NN that/IN what/WP these/DT men/NNS and/CC women/NNS are/VBP going/VBG through/IN right/RB now/RB in/IN Iraq/NNP ,/, they/PRP will/MD remember/VB for/IN the/DT rest/NN of/IN their/PRP$ lives/NNS ./.
That/DT 's/VBZ our/PRP$ coverage/NN this/DT hour/NN ./.
