Push/VB to/TO Baghdad/NNP Begins/NNP ;/: POW/NNP Safe/NNP in/IN Army/NNP 's/POS Care/NN
WOODRUFF/NNS As/IN coalition/NN forces/NNS push/VBP ahead/RB in/IN their/PRP$ march/NN toward/IN Baghdad/NNP ,/, they/PRP have/VBP encountered/VBN some/DT resistance/NN in/IN the/DT Shiite/NNP holy/JJ city/NN of/IN Karbala/NNP ./.
But/CC American/JJ troops/NNS and/CC their/PRP$ superior/JJ technology/NN have/VBP turned/VBN out/RP to/TO be/VB a/DT key/JJ factor/NN in/IN the/DT fighting/NN there/RB ./.
And/CC to/TO the/DT south/NN ,/, British/JJ forces/NNS continue/VBP their/PRP$ attack/NN on/IN targets/NNS around/IN Basra/NNP ./.
ITN/NN correspondent/NN Tim/NNP Ewart/NNP reports/NNS ./.
TIM/NNP EWART/NNP ,/, ITN/NNP CORRESPONDENT/NNP These/DT are/VBP soldiers/NNS of/IN the/DT U.S./NNP 3rd/CD Infantry/NNP ,/, fighting/VBG near/IN Karbala/NNP ,/, southwest/NN of/IN Baghdad/NNP ./.
They/PRP are/VBP facing/VBG Saddam/NNP Hussein/NNP 's/POS Republican/NNP Guard/NNP ,/, his/PRP$ finest/JJS soldiers/NNS ./.
But/CC for/IN all/PDT the/DT resistance/NN ,/, coalition/NN aircraft/NN rule/NN the/DT skies/NNS and/CC coalition/NN technology/NN is/VBZ overwhelmingly/RB superior/JJ ./.
U.S./NNP commanders/NNS believe/VBP the/DT Republican/JJ Guard/NN is/VBZ a/DT doomed/JJ force/NN ./.
BRIG/NNP ./.
GEN./NNP VINCENT/NNP BROOKS/NNP ,/, U.S./NNP CENTRAL/NNP COMMAND/VBD We/PRP will/MD approach/VB Baghdad/NNP ./.
The/DT dagger/NN is/VBZ clearly/RB pointed/JJ at/IN the/DT heart/NN of/IN the/DT regime/NN right/RB now/RB and/CC will/MD remain/VB pointed/JJ at/IN it/PRP until/IN the/DT regime/NN is/VBZ gone/VBN ./.
EWART/VB To/TO the/DT south/NN ,/, more/RBR black/JJ smoke/NN over/IN the/DT town/NN of/IN Basra/NNP ./.
British/JJ troops/NNS control/VBP the/DT outskirts/NNS of/IN the/DT town/NN ,/, and/CC today/NN destroyed/VBD another/DT building/NN they/PRP said/VBD housed/VBD Iraqi/JJ fighters/NNS ./.
There/EX is/VBZ much/JJ fear/NN here/RB of/IN the/DT Saddam/NNP loyalists/NNS who/WP still/RB hold/VBP sway/VB in/IN Basra/NNP and/CC of/IN the/DT invading/VBG troops/NNS waiting/VBG at/IN the/DT gates/NNS ./.
-LRB-/-LRB- on/IN camera/NN -RRB-/-RRB- :/: The/DT Americans/NNS are/VBP racing/VBG towards/IN Baghdad/NNP ,/, the/DT British/NNS still/RB seem/VBP anxious/JJ to/TO make/VB their/PRP$ progress/NN here/RB as/RB measured/VBN as/IN possible/JJ ./.
Basra/NNP will/MD fall/VB ./.
But/CC there/EX may/MD first/RB be/VB fighting/VBG in/IN the/DT capital/NN ,/, 250/CD miles/NNS to/TO the/DT north/NN ./.
Tim/NNP Ewart/NNP ,/, ITV/NNP News/NNP ,/, southern/JJ Iraq/NNP ./.
WOODRUFF/NN From/IN the/DT south/NN to/TO the/DT north/NN in/IN the/DT rolling/JJ hills/NNS of/IN northern/JJ Iraq/NNP ,/, coalition/NN air/NN strikes/NNS targeted/VBD Iraqi/JJ positions/NNS today/NN in/IN what/WP 's/VBZ been/VBN called/VBN a/DT ferocious/JJ bombardment/NN ./.
It/PRP happened/VBD outside/IN the/DT oil-rich/JJ city/NN of/IN Kirkuk/NNP ./.
CNN/NNP 's/POS Brent/NNP Sadler/NNP is/VBZ there/RB ./.
BRENT/NNP SADLER/NNP ,/, CNN/NNP CORRESPONDENT/NNP A/NNP back/JJ road/NN leading/VBG to/TO Kirkuk/NNP ,/, the/DT heartland/NN of/IN northern/JJ Iraq/NNP 's/POS oil/NN wealth/NN ./.
A/DT road/NN that/WDT 's/VBZ now/RB in/IN the/DT hands/NNS of/IN Iraqi/JJ Kurdish/JJ forces/NNS ./.
Occupying/VBG these/DT positions/NNS ,/, strattled/VBN along/IN a/DT crescent-shaped/JJ front/JJ line/NN east/JJ of/IN Kirkuk/NNP ./.
This/DT land/NN fell/VBD into/IN Iraqi-Kurdish/JJ hands/NNS without/IN a/DT shot/NN being/VBG fired/VBN ./.
Iraqi/JJ soldiers/NNS fled/VBD these/DT positions/NNS in/IN a/DT hurry/NN ,/, under/IN the/DT onslaught/NN of/IN coalition/NN bombing/NN ./.
This/DT is/VBZ the/DT end/NN of/IN the/DT road/NN for/IN Kurdish/JJ forces/NNS manning/VBG this/DT remote/JJ checkpoint/NN ./.
But/CC with/IN special/JJ permission/NN ,/, they/PRP let/VBP us/PRP through/IN ./.
We/PRP are/VBP now/RB between/IN the/DT lines/NNS ,/, a/DT no/DT man/NN 's/POS land/NN of/IN abandoned/JJ Iraqi/JJ bunkers/NNS and/CC an/DT unnerving/JJ silence/NN ,/, broken/VBN by/IN the/DT roar/NN of/IN warplanes/NNS and/CC the/DT distant/JJ surge/NN of/IN air/NN strikes/NNS ./.
This/DT territory/NN is/VBZ within/IN easy/JJ artillery/NN range/NN of/IN Saddam/NNP Hussein/NNP 's/POS forces/NNS and/CC circling/VBG Kirkuk/NNP ./.
The/DT oil/NN capital/NN of/IN northern/JJ Iraq/NNP is/VBZ visible/JJ behind/IN me/PRP ,/, just/RB over/IN there/RB ,/, a/DT harmless/JJ flare/NN of/IN burning/NN gases/NNS is/VBZ easily/RB identifiable/JJ ./.
Iraq/NNP 's/POS precious/JJ oil/NN field/NN remain/VBP intact/JJ ./.
Also/RB intact/JJ ,/, Kirkuk/NNP 's/POS defenses/NNS ,/, in/IN the/DT distant/JJ haze/NN ./.
Iraq/NNP 's/POS armed/JJ opposition/NN ,/, including/VBG these/DT Kurds/NNPS ,/, waits/VBZ on/IN the/DT sidelines/NNS to/TO join/VB the/DT fray/NN ,/, if/IN America/NNP asks/VBZ ./.
PRIME/NNP MINISTER/NNP BARHAM/NNP SALEH/NNP ,/, KURDISTAN/NNP REGIONAL/NNP GOV./NNP This/NNP is/VBZ about/IN freedom/NN for/IN Iraq/NNP ./.
This/DT is/VBZ about/IN the/DT liberation/NN of/IN Iraq/NNP ,/, and/CC we/PRP Iraqis/NNPS must/MD shoulder/VB the/DT responsibility/NN of/IN helping/VBG in/IN the/DT process/NN of/IN liberation/NN ./.
SADLER/NNP And/CC ,/, says/VBZ the/DT Iraqi/JJ opposition/NN ,/, in/IN winning/VBG this/DT war/NN ./.
Brent/NNP Sadler/NNP ,/, CNN/NNP ,/, near/IN Kirkuk/NNP in/IN northern/JJ Iraq/NNP ./.
