War/NNP in/IN Iraq/NNP
WALTER/NNP RODGERS/NNP ,/, CNN/NNP SR./NNP ./.
INTERNATIONAL/NNP CORRESPONDENT/NNP -LRB-/-LRB- voice-over/NN -RRB-/-RRB- The/DT situation/NN here/RB appears/VBZ to/TO be/VB increasingly/RB tense/JJ ./.
A/DT few/JJ moments/NNS ago/RB ,/, out/IN on/IN the/DT horizon/NN ,/, not/RB very/RB far/RB ahead/RB of/IN the/DT U.S./NNP Army/NNP 's/POS 3rd/JJ Squadron/NN ,/, 7th/JJ Cavalry/NNP ,/, we/PRP heard/VBD more/JJR than/IN a/DT few/JJ explosions/NNS ./.
The/DT U.S./NNP Army/NNP 's/POS 3rd/JJ Squadron/NNP ,/, 7th/NNP Cavalry/NNP has/VBZ compiled/VBN a/DT rather/RB extraordinary/JJ record/NN in/IN the/DT past/JJ several/JJ days/NNS ./.
It/PRP was/VBD the/DT first/JJ unit/NN to/TO cross/VB the/DT Euphrates/NNP River/NNP and/CC then/RB punch/VB northward/RB to/TO within/IN 60/CD miles/NNS of/IN Baghdad/NNP ./.
It/PRP was/VBD the/DT Army/NNP which/WDT assigned/VBD me/PRP to/TO the/DT 3rd/JJ Squadron/NNP ,/, 7th/NNP Cavalry/NNP ,/, and/CC that/DT was/VBD extremely/RB fortuitous/JJ ./.
It/PRP was/VBD like/IN sitting/VBG in/IN a/DT poker/NN game/NN and/CC drawing/VBG four/CD aces/VBZ ,/, because/IN this/DT is/VBZ a/DT crack/NN unit/NN ./.
It/PRP 's/VBZ the/DT tip/NN of/IN the/DT tip/NN of/IN the/DT spear/NN ./.
We/PRP 've/VBP had/VBD an/DT absolutely/RB terrific/JJ story/NN ,/, pushing/VBG forward/RB north/RB toward/IN Baghdad/NNP ./.
Seventy-two/JJ hours/NNS of/IN that/DT was/VBD under/IN constant/JJ fire/NN coming/VBG at/IN us/PRP from/IN both/DT sides/NNS of/IN the/DT road/NN ./.
UNIDENTIFIED/NNS MALE/VBP We/PRP just/RB heard/VBD an/DT incoming/JJ --/: what/WP the/DT hell/NN !/.
UNIDENTIFIED/NNP MALE/NNP No/NNP ,/, no/DT ,/, I/PRP do/VBP n't/RB know/VB what/WP it/PRP is/VBZ ./.
RODGERS/NNS Recall/VBP Winston/NNP Churchill/NNP 's/POS old/JJ quote/NN ,/, ``/`` There/EX 's/VBZ nothing/NN so/RB exhilarating/JJ as/IN being/VBG shot/VBN at/IN and/CC missed/VBN ./. ''/''
What/WP you/PRP try/VBP to/TO do/VB is/VBZ stay/VB calm/JJ and/CC continue/VB your/PRP$ broadcasting/NN ./.
The/DT worst/JJS thing/NN you/PRP can/MD do/VB ,/, either/CC as/IN a/DT soldier/NN or/CC as/IN a/DT war/NN correspondent/NN is/VBZ panic/NN ./.
We/PRP 're/VBP hearing/VBG incoming/JJ ./.
We/PRP 're/VBP not/RB sure/JJ what/WP it/PRP is/VBZ ./.
We/PRP see/VBP some/DT stuff/NN in/IN the/DT sky/NN ./.
We/PRP may/MD have/VB to/TO break/VB this/DT off/IN ./.
I/PRP think/VBP we/PRP 're/VBP going/VBG to/TO break/VB off/RP this/DT live/JJ shot/NN for/IN the/DT time/NN being/VBG ./.
We/PRP 're/VBP not/RB sure/JJ what/WP we/PRP see/VBP up/RB there/RB ./.
Goodbye/NNP ./.
We/PRP 've/VBP got/VBN to/TO dive/NN for/IN vehicles/NNS ,/, we/PRP think/VBP ./.
See/VB you/PRP ./.
Bye/NN ./.
We/PRP have/VBP under/IN heavy/JJ fire/NN for/IN the/DT past/JJ couple/NN of/IN miles/NNS ./.
Mostly/RB small/JJ arms/NNS fire/NN ,/, but/CC the/DT sand/NN storm/NN has/VBZ enabled/VBN the/DT Iraqis/NNPS to/TO come/VB very/RB close/JJ to/TO the/DT road/NN ,/, and/CC if/IN I/PRP sound/VBP a/DT little/RB nervous/JJ ,/, it/PRP 's/VBZ because/IN we/PRP 're/VBP in/IN the/DT soft/JJ skin/NN vehicle/NN and/CC everybody/NN else/RB is/VBZ in/IN armor/NN ./.
We/PRP 'd/MD like/VB to/TO now/RB show/VB you/PRP what/WP we/PRP call/VBP Old/NNP Betsy/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ,/, a/DT re-used/JJ ,/, secondhand/JJ U.S./NNP Army/NNP Humvee/NNP that/IN we/PRP 've/VBP been/VBN traveling/VBG with/IN ./.
Any/DT bullet/NN will/MD pass/VB through/IN it/PRP ,/, even/RB a/DT .22/CD caliber/NN bullet/NN ./.
You/PRP can/MD see/VB our/PRP$ body/NN armor/NN draped/VBD on/IN the/DT door/NN ./.
This/DT is/VBZ what/WP we/PRP 've/VBP literally/RB been/VBN living/VBG in/IN ./.
This/DT is/VBZ the/DT kitchen/NN ,/, when/WRB we/PRP 're/VBP down/RP ,/, and/CC we/PRP 're/VBP very/RB fortunate/JJ ,/, because/IN we/PRP 've/VBP got/VBN a/DT teapot/NN ./.
That/DT 's/VBZ my/PRP$ cubby/JJ hole/NN ./.
It/PRP 's/VBZ extraordinary/JJ cramped/NN ,/, because/IN -LRB-/-LRB- UNINTELLIGIBLE/NNP -RRB-/-RRB- sandbag/VBP the/DT floor/NN ,/, in/IN case/NN we/PRP hit/VBD a/DT mine/NN ./.
That/DT 's/VBZ all/PDT the/DT space/NN I/PRP have/VBP to/TO eat/VB and/CC sleep/VB in/IN ./.
You/PRP do/VBP n't/RB sleep/VB ./.
You/PRP really/RB do/VBP n't/RB sleep/VB out/RP here/RB ./.
Of/IN course/NN ,/, you/PRP 're/VBP on/IN an/DT adrenaline/JJ high/NN ,/, but/CC racing/VBG across/IN the/DT desert/NN ,/, you/PRP know/VBP that/IN you/PRP 're/VBP traveling/VBG toward/IN the/DT jaws/NNS of/IN what/WP could/MD be/VB a/DT major/JJ military/JJ battle/NN ./.
You/PRP have/VBP to/TO realize/VB ,/, they/PRP 've/VBP been/VBN riding/VBG along/RB ,/, bouncing/VBG along/RB in/IN these/DT tanks/NNS for/IN probably/RB six/CD or/CC more/JJR hours/NNS now/RB ./.
And/CC if/IN you/PRP ride/VBP inside/IN that/DT tank/NN ,/, it/PRP is/VBZ like/IN riding/VBG in/IN the/DT bowels/NNS of/IN a/DT dragon/NN ./.
They/PRP roar/NN ,/, they/PRP screech/VBP ./.
The/DT hardest/JJS part/NN of/IN the/DT trip/NN is/VBZ personal/JJ discomfort/NN ./.
We/PRP can/MD not/RB tell/VB you/PRP the/DT levels/NNS of/IN personal/JJ discomfort/NN we/PRP 've/VBP experienced/VBN ./.
The/DT extraordinary/JJ sandstorms/NNS ,/, the/DT bitter/JJ cold/JJ nights/NNS ./.
The/DT most/RBS uncomfortable/JJ thing/NN is/VBZ having/VBG to/TO sleep/VB sitting/VBG up/RP in/IN a/DT Humvee/NNP with/IN sandbags/NNS under/IN your/PRP$ feet/NNS ,/, your/PRP$ knees/NNS at/IN your/PRP$ chin/NN ./.
That/DT 's/VBZ excruciatingly/RB uncomfortable/JJ ,/, not/RB something/NN that/IN you/PRP would/MD wish/VB on/IN anybody/NN but/CC a/DT contortionist/NN ./.
Let/VB me/PRP give/VB you/PRP an/DT example/NN of/IN what/WP the/DT dust/NN like/IN ./.
Look/VB at/IN this/DT ./.
We/PRP have/VBP been/VBN through/IN days/NNS of/IN dust/NN like/IN that/DT ./.
The/DT U.S./NNP Army/NNP 's/POS 7th/NNP Cavalry/NNP has/VBZ just/RB taken/VBN three/CD Iraqi/JJ prisoners/NNS of/IN war/NN ./.
Actually/RB ,/, they/PRP 're/VBP very/RB close/JJ ,/, that/WDT is/VBZ to/TO say/VB ,/, no/DT more/JJR than/IN 40/CD yards/NNS away/RB ,/, but/CC the/DT dust/NN and/CC sand/NN are/VBP blowing/VBG so/RB badly/RB you/PRP 're/VBP getting/VBG these/DT vague/JJ images/NNS ./.
It/PRP 's/VBZ like/IN being/VBG in/IN a/DT blizzard/NN ,/, except/IN unfortunately/RB ,/, the/DT sand/NN does/VBZ n't/RB melt/VB as/IN the/DT snow/NN does/VBZ ./.
What/WP we/PRP eat/VBP is/VBZ what/WP the/DT Army/NNP calls/VBZ MREs/NNS ,/, meals/NNS ready/JJ to/TO eat/VB ./.
And/CC I/PRP must/MD say/VB ,/, they/PRP 're/VBP pretty/RB darn/JJ good/NN ./.
And/CC of/IN course/NN ,/, everybody/NN fights/NNS for/IN the/DT best/JJS ones/NNS ./.
The/DT treats/VBZ are/VBP things/NNS like/IN the/DT Mandamp/NNP ;/: Ms/NNP and/CC the/DT breakfast/NN toasties/NNS ./.
The/DT Army/NNP is/VBZ eating/VBG much/RB ,/, much/RB better/JJR than/IN the/DT grandfathers/NNS of/IN these/DT soldiers/NNS did/VBD and/CC the/DT great/JJ grandfathers/NNS of/IN these/DT soldiers/NNS in/IN the/DT Second/NNP World/NNP War/NNP ./.
Let/VB me/PRP hold/VB the/DT camera/NN and/CC show/VB you/PRP my/PRP$ crew/NN ./.
On/IN camera/NN left/NN is/VBZ Charlie/NNP Miller/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ,/, he/PRP 's/VBZ been/VBN our/PRP$ superb/NN and/CC intrepid/JJ cameraman/NN ./.
On/IN my/PRP$ right/NN is/VBZ Jeff/NNP Barweis/NNP -LRB-/-LRB- ph/NN -RRB-/-RRB- ,/, a/DT brilliant/JJ satellite/NN engineer/NN ./.
That/DT 's/VBZ the/DT crew/NN which/WDT really/RB brings/VBZ you/PRP these/DT pictures/NNS ./.
The/DT pictures/NNS you/PRP 're/VBP seeing/VBG are/VBP absolutely/RB phenomenal/JJ ./.
These/DT are/VBP live/JJ pictures/NNS of/IN the/DT 7th/JJ Cavalry/NNP racing/NN across/IN the/DT desert/NN ./.
You/PRP 've/VBP never/RB seen/VBN battlefield/NN pictures/NNS like/IN these/DT before/IN ./.
What/WP you/PRP 're/VBP watching/VBG here/RB is/VBZ truly/RB historic/JJ television/NN and/CC journalism/NN ./.
CROWLEY/NNP Walter/NNP Rodgers/NNP with/IN the/DT 3-7th/NN ./.
Just/RB ahead/RB we/PRP 'll/MD have/VB the/DT latest/JJS on/IN today/NN 's/POS suicide/NN bombing/NN in/IN Israel/NNP ./.
A/DT report/NN from/IN CNN/NNP 's/POS Kelly/NNP Wallace/NNP when/WRB we/PRP return/VBP ./.
