command line (run on 2005 Aug 21 at 00:56:08):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score13562 -t /tmp/score13562

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001111.0200.0003-E1 (ORG/NAM/SPC)
    tst entity XIN20001111.0200.0003-E1 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂõΩÈôÖ‰ΩìËÇ≤Ê≥ïÈô¢" (NAM/ORG/LIT)
      ref mention="ÂõΩ ÈôÖ‰ΩìËÇ≤Ê≥ïÈô¢" (NAM/ORG/LIT)
         ref name="ÂõΩÈôÖ‰ΩìËÇ≤Ê≥ïÈô¢"
         ref name="ÂõΩ ÈôÖ‰ΩìËÇ≤Ê≥ïÈô¢"
--------
    ref entity XIN20001111.0200.0003-E10 (PER/NAM/SPC)
    tst entity XIN20001111.0200.0003-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Áéã‰∏ú" (NAM/PER/LIT)
         ref name="Áéã‰∏ú"
--------
    ref entity XIN20001111.0200.0003-E12 (PER/NAM/SPC)
    tst entity XIN20001111.0200.0003-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂæãÂ∏à" (NOM/PER/LIT)
      ref mention="ÈòøÂÖãÂ°ûÂ∞î¬∑ ‰πåÂ∞îÈªòÂ∞î" (NAM/PER/LIT)
      ref mention="‰πåÂ∞îÈªòÂ∞î" (NAM/PER/LIT)
      ref mention="‰πåÂ∞îÈªòÂ∞î" (NAM/PER/LIT)
         ref name="ÈòøÂÖãÂ°ûÂ∞î¬∑ ‰πåÂ∞îÈªòÂ∞î"
         ref name="‰πåÂ∞îÈªòÂ∞î"
         ref name="‰πåÂ∞îÈªòÂ∞î"
--------
    ref entity XIN20001111.0200.0003-E14 (PER/NAM/SPC)
    tst entity XIN20001111.0200.0003-E14 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈÄâÊâã" (NOM/PER/LIT)
      ref mention="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑" (NAM/PER/LIT)
      ref mention="Ëé±Ê≥¢Â∞îÂæ∑" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Ëé±Ê≥¢Â∞îÂæ∑" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Ëé±Ê≥¢Â∞îÂæ∑" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Ëá™Â∑±" (PRO/PER/LIT)
      ref mention="Ëá™Â∑±" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
         ref name="Ëé±Ê≥¢Â∞îÂæ∑"
         ref name="Ëé±Ê≥¢Â∞îÂæ∑"
         ref name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
         ref name="Ëé±Ê≥¢Â∞îÂæ∑"
--------
    ref entity XIN20001111.0200.0003-E16 (GPE/NAM/SPC)
    tst entity XIN20001111.0200.0003-E16 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âæ∑ÂõΩ" (NAM/GPE/LIT)
         ref name="Âæ∑ÂõΩ"
--------
    ref entity XIN20001111.0200.0003-E17 (PER/NOM/GEN)
    tst entity XIN20001111.0200.0003-E17 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001111.0200.0003:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Áî∑Â≠ê" (NOM/PER/LIT)
      ref mention="Áî∑Â≠ê" (NOM/PER/LIT)
--------
    ref entity XIN20001111.0200.0003-E18 (GPE/NAM/SPC)
    tst entity XIN20001111.0200.0003-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÊÇâÂ∞º" (NAM/GPE/LIT)
      ref mention="ÊÇâÂ∞º" (NAM/GPE/LIT)
         ref name="ÊÇâÂ∞º"
         ref name="ÊÇâÂ∞º"
--------
    ref entity XIN20001111.0200.0003-E19 (ORG/NAM/SPC)
    tst entity XIN20001111.0200.0003-E19 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂõΩÈôÖÂ••Âßî‰ºö" (NAM/ORG/LIT)
      ref mention="ÂõΩÈôÖÂ••Âßî‰ºö" (NAM/ORG/LIT)
         ref name="ÂõΩÈôÖÂ••Âßî‰ºö"
         ref name="ÂõΩÈôÖÂ••Âßî‰ºö"
--------
    ref entity XIN20001111.0200.0003-E2 (GPE/NAM/SPC)
    tst entity XIN20001111.0200.0003-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ê¥õÊ°ë" (NAM/GPE/LIT)
         ref name="Ê¥õÊ°ë"
--------
    ref entity XIN20001111.0200.0003-E3 (GPE/NAM/SPC)
    tst entity XIN20001111.0200.0003-E3 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÁëûÂ£´" (NAM/GPE/LIT)
         ref name="ÁëûÂ£´"
--------
    ref entity XIN20001111.0200.0003-E4 (ORG/NAM/SPC)
    tst entity XIN20001111.0200.0003-E4 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏ñÁïåÊëîË∑§ËÅîÂêà‰ºö" (NAM/ORG/LIT)
      ref mention="‰∏ñÁïåÊëîË∑§ËÅîÂêà‰ºö" (NAM/ORG/LIT)
      ref mention="ÂÆÉ" (PRO/ORG/LIT)
      ref mention="‰∏ñÁïåÊëîË∑§ËÅîÂêà‰ºö" (NAM/ORG/LIT)
      ref mention="‰∏ñÁïåÊëîË∑§ ËÅîÂêà‰ºö" (NAM/ORG/LIT)
         ref name="‰∏ñÁïåÊëîË∑§ËÅîÂêà‰ºö"
         ref name="‰∏ñÁïåÊëîË∑§ËÅîÂêà‰ºö"
         ref name="‰∏ñÁïåÊëîË∑§ËÅîÂêà‰ºö"
         ref name="‰∏ñÁïåÊëîË∑§ ËÅîÂêà‰ºö"
--------
    ref entity XIN20001111.0200.0003-E5 (PER/NOM/SPC)
    tst entity XIN20001111.0200.0003-E5 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001111.0200.0003:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÈÄâÊâã" (NOM/PER/LIT)
--------
    ref entity XIN20001111.0200.0003-E6 (GPE/NAM/SPC)
    tst entity XIN20001111.0200.0003-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÁæéÂõΩ" (NAM/GPE/LIT)
         ref name="ÁæéÂõΩ"
--------
    ref entity XIN20001111.0200.0003-E7 (ORG/NAM/SPC)
    tst entity XIN20001111.0200.0003-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂåªÂ≠¶ÂßîÂëò‰ºö" (NAM/ORG/LIT)
         ref name="ÂåªÂ≠¶ÂßîÂëò‰ºö"
--------
    ref entity XIN20001111.0200.0003-E8 (ORG/NAM/SPC)
    tst entity XIN20001111.0200.0003-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Êñ∞ÂçéÁ§æ" (NAM/ORG/LIT)
         ref name="Êñ∞ÂçéÁ§æ"
--------
    ref entity XIN20001111.0200.0003-E9 (GPE/NAM/SPC)
    tst entity XIN20001111.0200.0003-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001111.0200.0003:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÊüèÊûó" (NAM/LOC/LIT)
         ref name="ÊüèÊûó"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.38   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.48   0.00   0.00   0.00
    PER     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    96.55   0.00   0.00   0.00
    NOM     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.45   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.45   0.00   0.00   0.00
0.5-1.0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    96.55   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.72   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.59   0.00   0.00   0.00
    3-4     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Medical     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.69   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.69   0.00   0.00   0.00
 Sports     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.79   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.69   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.69   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.38   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Medical     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.90   0.00   0.00   0.00
 Sports     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.79   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.48   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.14   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    15/93.8%      -     
             GEN      -          1/ 6.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual      Nation Population-      Sports Non-Governm       Media       Group Medical-Sci 
      Individual     4/25.0%      -           -           -           -           -           -           -     
          Nation      -          3/18.8%      -           -           -           -           -           -     
  Population-Cen      -           -          3/18.8%      -           -           -           -           -     
          Sports      -           -           -          2/12.5%      -           -           -           -     
  Non-Government      -           -           -           -          1/ 6.2%      -           -           -     
           Media      -           -           -           -           -          1/ 6.2%      -           -     
           Group      -           -           -           -           -           -          1/ 6.2%      -     
  Medical-Scienc      -           -           -           -           -           -           -          1/ 6.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        GPE         ORG         PER 
             GPE     6/37.5%      -           -     
             ORG      -          5/31.2%      -     
             PER      -           -          5/31.2%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           15     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    11     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    23     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           41     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001111.0200.0003-R1 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation XIN20001111.0200.0003-R1 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001111.0200.0003-E8 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-1 tst arg: ID=XIN20001111.0200.0003-E8 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-2 ref arg: ID=XIN20001111.0200.0003-E9 (GPE/Populat/NAM/SPC), name="ÊüèÊûó"
            Arg-2 tst arg: ID=XIN20001111.0200.0003-E9 (GPE/Populat/NAM/SPC), name="ÊüèÊûó"
- in document XIN20001111.0200.0003:  score:  2.00000 out of 2.00000
      ref extent="Êñ∞ÂçéÁ§æÊüèÊûó"
--------
    ref relation XIN20001111.0200.0003-R2 (PER-SOC/Business/Asserted/Unspecified)
    tst relation XIN20001111.0200.0003-R2 (PER-SOC/Business/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001111.0200.0003-E14 (PER/Individ/NAM/SPC), name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
            Arg-1 tst arg: ID=XIN20001111.0200.0003-E14 (PER/Individ/NAM/SPC), name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
            Arg-2 ref arg: ID=XIN20001111.0200.0003-E12 (PER/Individ/NAM/SPC), name="ÈòøÂÖãÂ°ûÂ∞î¬∑ ‰πåÂ∞îÈªòÂ∞î"
            Arg-2 tst arg: ID=XIN20001111.0200.0003-E12 (PER/Individ/NAM/SPC), name="ÈòøÂÖãÂ°ûÂ∞î¬∑ ‰πåÂ∞îÈªòÂ∞î"
- in document XIN20001111.0200.0003:  score:  2.00000 out of 2.00000
      ref extent="Ë¢´Ââ•Â§∫‰∫ÜÊÇâÂ∞ºÂ••Ëøê‰ºöÈáëÁâå ÁöÑ..."
--------
    ref relation XIN20001111.0200.0003-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation XIN20001111.0200.0003-R3 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001111.0200.0003-E14 (PER/Individ/NAM/SPC), name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
            Arg-1 tst arg: ID=XIN20001111.0200.0003-E14 (PER/Individ/NAM/SPC), name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
            Arg-2 ref arg: ID=XIN20001111.0200.0003-E16 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
            Arg-2 tst arg: ID=XIN20001111.0200.0003-E16 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
- in document XIN20001111.0200.0003:  score:  2.00000 out of 2.00000
      ref extent="Âæ∑ÂõΩÁî∑Â≠êËá™Áî±ÂºèÊëîË∑§ÈÄâÊâã"
--------
    ref relation XIN20001111.0200.0003-R4 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001111.0200.0003-R4 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001111.0200.0003-E1 (ORG/Non-Gov/NAM/SPC), name="ÂõΩ ÈôÖ‰ΩìËÇ≤Ê≥ïÈô¢"
            Arg-1 tst arg: ID=XIN20001111.0200.0003-E1 (ORG/Non-Gov/NAM/SPC), name="ÂõΩ ÈôÖ‰ΩìËÇ≤Ê≥ïÈô¢"
            Arg-2 ref arg: ID=XIN20001111.0200.0003-E2 (GPE/Populat/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-2 tst arg: ID=XIN20001111.0200.0003-E2 (GPE/Populat/NAM/SPC), name="Ê¥õÊ°ë"
- in document XIN20001111.0200.0003:  score:  2.00000 out of 2.00000
      ref extent="ÁëûÂ£´Ê¥õÊ°ëÁöÑÂõΩÈôÖ‰ΩìËÇ≤Ê≥ïÈô¢"
--------
    ref relation XIN20001111.0200.0003-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001111.0200.0003-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001111.0200.0003-E2 (GPE/Populat/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-1 tst arg: ID=XIN20001111.0200.0003-E2 (GPE/Populat/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-2 ref arg: ID=XIN20001111.0200.0003-E3 (GPE/Nation/NAM/SPC), name="ÁëûÂ£´"
            Arg-2 tst arg: ID=XIN20001111.0200.0003-E3 (GPE/Nation/NAM/SPC), name="ÁëûÂ£´"
- in document XIN20001111.0200.0003:  score:  2.00000 out of 2.00000
      ref extent="ÁëûÂ£´Ê¥õÊ°ë"
--------
    ref relation XIN20001111.0200.0003-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation XIN20001111.0200.0003-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001111.0200.0003-E5 (PER/Individ/NOM/SPC), head="ÈÄâÊâã"
            Arg-1 tst arg: ID=XIN20001111.0200.0003-E5 (PER/Individ/NOM/SPC), head="ÈÄâÊâã"
            Arg-2 ref arg: ID=XIN20001111.0200.0003-E6 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
            Arg-2 tst arg: ID=XIN20001111.0200.0003-E6 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
- in document XIN20001111.0200.0003:  score:  1.50000 out of 1.50000
      ref extent="ÁæéÂõΩÈÄâÊâã"
--------
    ref relation XIN20001111.0200.0003-R7 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation XIN20001111.0200.0003-R7 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001111.0200.0003-E7 (ORG/Medical/NAM/SPC), name="ÂåªÂ≠¶ÂßîÂëò‰ºö"
            Arg-1 tst arg: ID=XIN20001111.0200.0003-E7 (ORG/Medical/NAM/SPC), name="ÂåªÂ≠¶ÂßîÂëò‰ºö"
            Arg-2 ref arg: ID=XIN20001111.0200.0003-E19 (ORG/Sports/NAM/SPC), name="ÂõΩÈôÖÂ••Âßî‰ºö"
            Arg-2 tst arg: ID=XIN20001111.0200.0003-E19 (ORG/Sports/NAM/SPC), name="ÂõΩÈôÖÂ••Âßî‰ºö"
- in document XIN20001111.0200.0003:  score:  2.00000 out of 2.00000
      ref extent="ÂõΩÈôÖÂ••Âßî‰ºöÂåªÂ≠¶ÂßîÂëò‰ºö"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.63   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.93   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.63   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.93   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.63   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.63   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      2     0      100.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      1     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      7     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Org-Locatio Citizen-Res Geographica  Subsidiary    Business 
    Org-Location     2/28.6%      -           -           -           -     
  Citizen-Reside      -          2/28.6%      -           -           -     
    Geographical      -           -          1/14.3%      -           -     
      Subsidiary      -           -           -          1/14.3%      -     
        Business      -           -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified     Present 
     Unspecified     6/85.7%      -     
         Present      -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF  PART-WHOLE     PER-SOC 
         GEN-AFF     4/57.1%      -           -     
      PART-WHOLE      -          2/28.6%      -     
         PER-SOC      -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     7/50.0%      -     
           Arg-1      -          7/50.0%

======== event mapping ========

--------
    ref event XIN20001111.0200.0003-EV1 (Justice/Sue/Specific/Asserted/Positive/Present)
    tst event XIN20001111.0200.0003-EV1 (Justice/Sue/Specific/Asserted/Positive/Present)
      event score:  3.00000 out of 3.00000
      Adjudicator ref arg: ID=XIN20001111.0200.0003-E1 (ORG/Non-Gov/NAM/SPC), name="ÂõΩ ÈôÖ‰ΩìËÇ≤Ê≥ïÈô¢"
      Adjudicator tst arg: ID=XIN20001111.0200.0003-E1 (ORG/Non-Gov/NAM/SPC), name="ÂõΩ ÈôÖ‰ΩìËÇ≤Ê≥ïÈô¢"
        Defendant ref arg: ID=XIN20001111.0200.0003-E19 (ORG/Sports/NAM/SPC), name="ÂõΩÈôÖÂ••Âßî‰ºö"
        Defendant tst arg: ID=XIN20001111.0200.0003-E19 (ORG/Sports/NAM/SPC), name="ÂõΩÈôÖÂ••Âßî‰ºö"
        Plaintiff ref arg: ID=XIN20001111.0200.0003-E14 (PER/Individ/NAM/SPC), name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
        Plaintiff tst arg: ID=XIN20001111.0200.0003-E14 (PER/Individ/NAM/SPC), name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
- in document XIN20001111.0200.0003:  score:  3.00000 out of 3.00000
      ref anchor="ÊéßÂëä", extent="Ëé±Ê≥¢Â∞îÂæ∑ÊéßÂëäÂõΩÈôÖÂ••Âßî‰ºöÂèñÊ..."
--------
    ref event XIN20001111.0200.0003-EV2 (Justice/Sue/Specific/Other/Negative/Present)
    tst event XIN20001111.0200.0003-EV2 (Justice/Sue/Specific/Other/Negative/Present)
      event score:  2.20000 out of 2.20000
        Defendant ref arg: ID=XIN20001111.0200.0003-E4 (ORG/Sports/NAM/SPC), name="‰∏ñÁïåÊëîË∑§ ËÅîÂêà‰ºö"
        Defendant tst arg: ID=XIN20001111.0200.0003-E4 (ORG/Sports/NAM/SPC), name="‰∏ñÁïåÊëîË∑§ ËÅîÂêà‰ºö"
        Plaintiff ref arg: ID=XIN20001111.0200.0003-E14 (PER/Individ/NAM/SPC), name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
        Plaintiff tst arg: ID=XIN20001111.0200.0003-E14 (PER/Individ/NAM/SPC), name="‰∫öÂéÜÂ±±Â§ß¬∑Ëé±Ê≥¢Â∞îÂæ∑"
      Time-Within ref arg: ID=XIN20001111.0200.0003-T4 (TIM/---), extent="ÁõÆÂâç"
      Time-Within tst arg: ID=XIN20001111.0200.0003-T4 (TIM/---), extent="ÁõÆÂâç"
- in document XIN20001111.0200.0003:  score:  2.20000 out of 2.20000
      ref anchor="ËØâËÆº", extent="Ëé±Ê≥¢Â∞îÂæ∑ÂØπ‰∏ñÁïåÊëîË∑§ËÅîÂêà‰ºöÂ..."
      ref anchor="ÊéßÂëä", extent="‰∏ñÁïåÊëîË∑§ËÅîÂêà‰ºöÁöÑÊ≥ï ÂæãÁ´†Á®ã..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Justice     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    57.69   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.31   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Sue     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Sue     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     2     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     2/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     1/50.0%      -     
           Other      -          1/50.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive     1/50.0%      -     
        Negative      -          1/50.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Sue 
             Sue     2/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Present 
         Present     2/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Justice 
         Justice     2/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Defendant   Plaintiff Time-Within Adjudicator 
       Defendant     2/33.3%      -           -           -     
       Plaintiff      -          2/33.3%      -           -     
     Time-Within      -           -          1/16.7%      -     
     Adjudicator      -           -           -          1/16.7%

======== timex2 mapping ========

--------
    ref timex2 XIN20001111.0200.0003-T1, ID=XIN20001111.0200.0003-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T1, ID=XIN20001111.0200.0003-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="ÔºëÔºëÊúàÔºëÔºêÊó•"
--------
    ref timex2 XIN20001111.0200.0003-T10, ID=XIN20001111.0200.0003-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T10, ID=XIN20001111.0200.0003-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="ÔºëÔºê ÊúàÂàù"
--------
    ref timex2 XIN20001111.0200.0003-T11, ID=XIN20001111.0200.0003-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T11, ID=XIN20001111.0200.0003-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="‰∏§Âπ¥"
--------
    ref timex2 XIN20001111.0200.0003-T12, ID=XIN20001111.0200.0003-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T12, ID=XIN20001111.0200.0003-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="2000-11-11"
--------
    ref timex2 XIN20001111.0200.0003-T2, ID=XIN20001111.0200.0003-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T2, ID=XIN20001111.0200.0003-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="‰ªäÂ§©"
--------
    ref timex2 XIN20001111.0200.0003-T3, ID=XIN20001111.0200.0003-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T3, ID=XIN20001111.0200.0003-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="‰∏§Âπ¥"
--------
    ref timex2 XIN20001111.0200.0003-T4, ID=XIN20001111.0200.0003-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T4, ID=XIN20001111.0200.0003-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="ÁõÆÂâç"
--------
    ref timex2 XIN20001111.0200.0003-T5, ID=XIN20001111.0200.0003-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T5, ID=XIN20001111.0200.0003-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="ÁõÆÂâç"
--------
    ref timex2 XIN20001111.0200.0003-T6, ID=XIN20001111.0200.0003-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T6, ID=XIN20001111.0200.0003-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="Ôºì"
--------
    ref timex2 XIN20001111.0200.0003-T7, ID=XIN20001111.0200.0003-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T7, ID=XIN20001111.0200.0003-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="ÔºñÂë®"
--------
    ref timex2 XIN20001111.0200.0003-T8, ID=XIN20001111.0200.0003-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T8, ID=XIN20001111.0200.0003-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="ÔºìÔºëÂ≤Å"
--------
    ref timex2 XIN20001111.0200.0003-T9, ID=XIN20001111.0200.0003-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001111.0200.0003-T9, ID=XIN20001111.0200.0003-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001111.0200.0003:
          mention="‰ªäÂπ¥ÔºôÊúàÔºìÔºêÊó•"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    12/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    12/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    12/99.9%

data input:               0.18 secs to load data
entity eval:              0.02 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.01 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
