command line (run on 2005 Aug 21 at 01:20:30):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score24557 -t /tmp/score24557

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001218.2000.0162-E1 (PER/NAM/SPC)
    tst entity XIN20001218.2000.0162-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈÉ®Èïø" (NOM/PER/LIT)
      ref mention="ÂçéÈáë¬∑ÂìàÁßëÊ¢Ö" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="ÂçéÈáë¬∑ÂìàÁßëÊ¢Ö"
--------
    ref entity XIN20001218.2000.0162-E10 (PER/NAM/SPC)
    tst entity XIN20001218.2000.0162-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂâØÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÈòøÂõæÁΩó¬∑Â∑¥Âà©‰∫öÈáåËØ∫" (NAM/PER/LIT)
         ref name="ÈòøÂõæÁΩó¬∑Â∑¥Âà©‰∫öÈáåËØ∫"
--------
    ref entity XIN20001218.2000.0162-E12 (PER/NAM/SPC)
    tst entity XIN20001218.2000.0162-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰ª£Ë°®" (NOM/PER/LIT)
      ref mention="ÈáåÂç°Â§ö¬∑Á©ÜÂ∞ºÂ••ÊñØ" (NAM/PER/LIT)
         ref name="ÈáåÂç°Â§ö¬∑Á©ÜÂ∞ºÂ••ÊñØ"
--------
    ref entity XIN20001218.2000.0162-E14 (ORG/NOM/SPC)
    tst entity XIN20001218.2000.0162-E14 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001218.2000.0162:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂïÜ‰ºö" (NOM/ORG/LIT)
--------
    ref entity XIN20001218.2000.0162-E15 (PER/NOM/GEN)
    tst entity XIN20001218.2000.0162-E15 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001218.2000.0162:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰ºöÈïø" (NOM/PER/LIT)
--------
    ref entity XIN20001218.2000.0162-E16 (PER/NOM/SPC)
    tst entity XIN20001218.2000.0162-E16 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001218.2000.0162:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫Â£´" (NOM/PER/LIT)
--------
    ref entity XIN20001218.2000.0162-E17 (PER/NAM/SPC)
    tst entity XIN20001218.2000.0162-E17 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰ª£Ë°®" (NOM/PER/LIT)
      ref mention="ÊùéÊ∞∏Á¶Ñ" (NAM/PER/LIT)
         ref name="ÊùéÊ∞∏Á¶Ñ"
--------
    ref entity XIN20001218.2000.0162-E19 (ORG/NAM/SPC)
    tst entity XIN20001218.2000.0162-E19 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Êñ∞ÂçéÁ§æ" (NAM/ORG/LIT)
         ref name="Êñ∞ÂçéÁ§æ"
--------
    ref entity XIN20001218.2000.0162-E20 (ORG/NAM/SPC)
    tst entity XIN20001218.2000.0162-E20 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏≠ÂõΩÂ∑¥Êãø È©¨Ë¥∏ÊòìÂèëÂ±ïÂäû‰∫ãÂ§Ñ" (NAM/ORG/LIT)
         ref name="‰∏≠ÂõΩÂ∑¥Êãø È©¨Ë¥∏ÊòìÂèëÂ±ïÂäû‰∫ãÂ§Ñ"
--------
    ref entity XIN20001218.2000.0162-E21 (PER/NOM/SPC)
    tst entity XIN20001218.2000.0162-E21 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001218.2000.0162:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ª£Ë°®" (NOM/PER/LIT)
--------
    ref entity XIN20001218.2000.0162-E22 (ORG/NOM/SPC)
    tst entity XIN20001218.2000.0162-E22 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001218.2000.0162:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Êú∫ÊûÑ" (NOM/ORG/LIT)
--------
    ref entity XIN20001218.2000.0162-E23 (GPE/NAM/SPC)
    tst entity XIN20001218.2000.0162-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∑¥ÊãøÈ©¨Âüé" (NAM/LOC/LIT)
      ref mention="È¶ñÈÉΩ" (NOM/LOC/LIT)
         ref name="Â∑¥ÊãøÈ©¨Âüé"
--------
    ref entity XIN20001218.2000.0162-E24 (PER/NAM/SPC)
    tst entity XIN20001218.2000.0162-E24 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Á∫™ÂõΩÂçé" (NAM/PER/LIT)
         ref name="Á∫™ÂõΩÂçé"
--------
    ref entity XIN20001218.2000.0162-E26 (ORG/NAM/SPC)
    tst entity XIN20001218.2000.0162-E26 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö" (NAM/ORG/LIT)
      ref mention="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö" (NAM/ORG/LIT)
      ref mention="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö" (NAM/ORG/LIT)
      ref mention="ÂïÜ‰ºö" (NOM/ORG/LIT)
      ref mention="ÂïÜ‰ºö" (NOM/ORG/LIT)
      ref mention="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö" (NAM/ORG/LIT)
      ref mention="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö" (NAM/ORG/LIT)
      ref mention="ÂïÜ‰ºö" (NOM/ORG/LIT)
         ref name="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö"
         ref name="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö"
         ref name="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö"
         ref name="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö"
         ref name="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö"
--------
    ref entity XIN20001218.2000.0162-E27 (FAC/NAM/SPC)
    tst entity XIN20001218.2000.0162-E27 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="ÁîòÂçö‰∫öÈ•≠Â∫ó" (NAM/FAC/LIT)
         ref name="ÁîòÂçö‰∫öÈ•≠Â∫ó"
--------
    ref entity XIN20001218.2000.0162-E28 (GPE/NAM/SPC)
    tst entity XIN20001218.2000.0162-E28 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∑¥ÊãøÈ©¨" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥ÊãøÈ©¨" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥ÊãøÈ©¨" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/LOC/LIT)
      ref mention="Â∑¥ÊãøÈ©¨" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
         ref name="Â∑¥ÊãøÈ©¨"
         ref name="Â∑¥"
         ref name="Â∑¥"
         ref name="Â∑¥"
         ref name="Â∑¥ÊãøÈ©¨"
         ref name="Â∑¥"
         ref name="Â∑¥ÊãøÈ©¨"
         ref name="Â∑¥"
         ref name="Â∑¥ÊãøÈ©¨"
         ref name="Â∑¥"
         ref name="Â∑¥"
--------
    ref entity XIN20001218.2000.0162-E29 (PER/NAM/SPC)
    tst entity XIN20001218.2000.0162-E29 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰ºöÈïø" (NOM/PER/LIT)
      ref mention="Ëî°Ê¢ÖÊ±ü" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="Ëî°Ê¢ÖÊ±ü"
--------
    ref entity XIN20001218.2000.0162-E3 (PER/NOM/USP)
    tst entity XIN20001218.2000.0162-E3 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001218.2000.0162:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="ÊäïËµÑËÄÖ" (NOM/PER/LIT)
--------
    ref entity XIN20001218.2000.0162-E31 (GPE/NOM/SPC)
    tst entity XIN20001218.2000.0162-E31 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001218.2000.0162:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂõΩ" (NOM/GPE/LIT)
      ref mention="‰∫∫Ê∞ë" (NOM/PER/LIT)
      ref mention="ÂõΩ" (NOM/GPE/LIT)
--------
    ref entity XIN20001218.2000.0162-E32 (GPE/NAM/SPC)
    tst entity XIN20001218.2000.0162-E32 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏≠" (NAM/GPE/LIT)
      ref mention="‰∏≠" (NAM/GPE/LIT)
      ref mention="‰∏≠" (NAM/GPE/LIT)
      ref mention="‰∏≠" (NAM/GPE/LIT)
      ref mention="‰∏≠" (NAM/GPE/LIT)
         ref name="‰∏≠"
         ref name="‰∏≠"
         ref name="‰∏≠"
         ref name="‰∏≠"
         ref name="‰∏≠"
--------
    ref entity XIN20001218.2000.0162-E4 (ORG/NOM/SPC)
    tst entity XIN20001218.2000.0162-E4 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001218.2000.0162:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÖ¨Âè∏" (NOM/ORG/LIT)
      ref mention="ÂÖ∂" (PRO/ORG/LIT)
--------
    ref entity XIN20001218.2000.0162-E5 (ORG/NAM/SPC)
    tst entity XIN20001218.2000.0162-E5 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Â∑¥ÊãøÈ©¨ÂàÜ Ë°å" (NAM/ORG/LIT)
         ref name="Â∑¥ÊãøÈ©¨ÂàÜ Ë°å"
--------
    ref entity XIN20001218.2000.0162-E6 (ORG/NAM/SPC)
    tst entity XIN20001218.2000.0162-E6 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏≠ÂõΩÈì∂Ë°å" (NAM/ORG/LIT)
         ref name="‰∏≠ÂõΩÈì∂Ë°å"
--------
    ref entity XIN20001218.2000.0162-E7 (ORG/NAM/SPC)
    tst entity XIN20001218.2000.0162-E7 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Â∑¥ÊãøÈ©¨ÂÖ¨Âè∏" (NAM/ORG/LIT)
         ref name="Â∑¥ÊãøÈ©¨ÂÖ¨Âè∏"
--------
    ref entity XIN20001218.2000.0162-E8 (ORG/NAM/SPC)
    tst entity XIN20001218.2000.0162-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏≠ÂõΩËøúÊ¥ãËøêËæìÔºàÈõÜÂõ¢ÔºâÊÄªÂÖ¨Âè∏" (NAM/ORG/LIT)
         ref name="‰∏≠ÂõΩËøúÊ¥ãËøêËæìÔºàÈõÜÂõ¢ÔºâÊÄªÂÖ¨Âè∏"
--------
    ref entity XIN20001218.2000.0162-E9 (PER/NOM/SPC)
    tst entity XIN20001218.2000.0162-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001218.2000.0162:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÁöÑ" (PRO/PER/LIT)
      ref mention="‰∫∫" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
    GPE     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00
    ORG    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.46   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.59   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.93   0.00   0.00   0.00
    NOM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00
0.5-1.0    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.93   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.90   0.00   0.00   0.00
      2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.27   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
    5-8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
Commerc     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.39   0.00   0.00   0.00
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.27   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.39   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.88   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    41.46   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.27   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.59   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    10     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    24/92.3%      -           -     
             GEN      -          1/ 3.8%      -     
             USP      -           -          1/ 3.8%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual  Commercial       Group Non-Governm      Nation       Media Population- Building-Gr 
      Individual     6/23.1%      -           -           -           -           -           -           -     
      Commercial      -          6/23.1%      -           -           -           -           -           -     
           Group      -           -          5/19.2%      -           -           -           -           -     
  Non-Government      -           -           -          3/11.5%      -           -           -           -     
          Nation      -           -           -           -          3/11.5%      -           -           -     
           Media      -           -           -           -           -          1/ 3.8%      -           -     
  Population-Cen      -           -           -           -           -           -          1/ 3.8%      -     
  Building-Groun      -           -           -           -           -           -           -          1/ 3.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         FAC 
             PER    11/42.3%      -           -           -     
             ORG      -         10/38.5%      -           -     
             GPE      -           -          4/15.4%      -     
             FAC      -           -           -          1/ 3.8%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           24     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    62        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    19     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    18     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    21     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           62     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001218.2000.0162-R1 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation XIN20001218.2000.0162-R1 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E19 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E19 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E23 (GPE/Populat/NAM/SPC), name="Â∑¥ÊãøÈ©¨Âüé"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E23 (GPE/Populat/NAM/SPC), name="Â∑¥ÊãøÈ©¨Âüé"
- in document XIN20001218.2000.0162:  score:  2.00000 out of 2.00000
      ref extent="Êñ∞ÂçéÁ§æÂ∑¥ÊãøÈ©¨Âüé"
--------
    ref relation XIN20001218.2000.0162-R10 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R10 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E12 (PER/Individ/NAM/SPC), name="ÈáåÂç°Â§ö¬∑Á©ÜÂ∞ºÂ••ÊñØ"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E12 (PER/Individ/NAM/SPC), name="ÈáåÂç°Â§ö¬∑Á©ÜÂ∞ºÂ••ÊñØ"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E14 (ORG/Non-Gov/NOM/SPC), head="ÂïÜ‰ºö"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E14 (ORG/Non-Gov/NOM/SPC), head="ÂïÜ‰ºö"
- in document XIN20001218.2000.0162:  score:  1.50000 out of 1.50000
      ref extent="Â∑¥ÂïÜ‰ºö‰ºöÈïø‰ª£Ë°®"
--------
    ref relation XIN20001218.2000.0162-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E14 (ORG/Non-Gov/NOM/SPC), head="ÂïÜ‰ºö"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E14 (ORG/Non-Gov/NOM/SPC), head="ÂïÜ‰ºö"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
- in document XIN20001218.2000.0162:  score:  1.50000 out of 1.50000
      ref extent="Â∑¥ÂïÜ‰ºö"
--------
    ref relation XIN20001218.2000.0162-R12 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R12 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E16 (PER/Group/NOM/SPC), head="‰∫∫Â£´"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E16 (PER/Group/NOM/SPC), head="‰∫∫Â£´"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
- in document XIN20001218.2000.0162:  score:  1.50000 out of 1.50000
      ref extent="ÂÖ∂‰ªñÂ∑¥Â∑•ÂïÜÁïå‰∫∫Â£´"
--------
    ref relation XIN20001218.2000.0162-R13 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R13 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E17 (PER/Individ/NAM/SPC), name="ÊùéÊ∞∏Á¶Ñ"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E17 (PER/Individ/NAM/SPC), name="ÊùéÊ∞∏Á¶Ñ"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E20 (ORG/Non-Gov/NAM/SPC), name="‰∏≠ÂõΩÂ∑¥Êãø È©¨Ë¥∏ÊòìÂèëÂ±ïÂäû‰∫ãÂ§Ñ"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E20 (ORG/Non-Gov/NAM/SPC), name="‰∏≠ÂõΩÂ∑¥Êãø È©¨Ë¥∏ÊòìÂèëÂ±ïÂäû‰∫ãÂ§Ñ"
- in document XIN20001218.2000.0162:  score:  2.00000 out of 2.00000
      ref extent="‰∏≠ÂõΩÂ∑¥Êãø È©¨Ë¥∏ÊòìÂèëÂ±ïÂäû‰∫ãÂ§Ñ..."
--------
    ref relation XIN20001218.2000.0162-R14 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R14 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E21 (PER/Group/NOM/SPC), head="‰ª£Ë°®"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E21 (PER/Group/NOM/SPC), head="‰ª£Ë°®"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E22 (ORG/Commerc/NOM/SPC), head="Êú∫ÊûÑ"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E22 (ORG/Commerc/NOM/SPC), head="Êú∫ÊûÑ"
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000
      ref extent="‰∏≠ËµÑÊú∫ÊûÑ‰ª£Ë°®"
--------
    ref relation XIN20001218.2000.0162-R2 (PHYS/Near/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R2 (PHYS/Near/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E27 (FAC/Buildin/NAM/SPC), name="ÁîòÂçö‰∫öÈ•≠Â∫ó"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E27 (FAC/Buildin/NAM/SPC), name="ÁîòÂçö‰∫öÈ•≠Â∫ó"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E23 (GPE/Populat/NAM/SPC), name="Â∑¥ÊãøÈ©¨Âüé"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E23 (GPE/Populat/NAM/SPC), name="Â∑¥ÊãøÈ©¨Âüé"
- in document XIN20001218.2000.0162:  score:  2.00000 out of 2.00000
      ref extent="Ë∑ùÂ∑¥ÊãøÈ©¨È¶ñÈÉΩÁ∫¶ÔºïÔºêÂÖ¨ÈáåÂ§ñÁ..."
--------
    ref relation XIN20001218.2000.0162-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E23 (GPE/Populat/NAM/SPC), name="Â∑¥ÊãøÈ©¨Âüé"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E23 (GPE/Populat/NAM/SPC), name="Â∑¥ÊãøÈ©¨Âüé"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
- in document XIN20001218.2000.0162:  score:  2.00000 out of 2.00000
      ref extent="Â∑¥ÊãøÈ©¨È¶ñÈÉΩ"
--------
    ref relation XIN20001218.2000.0162-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E29 (PER/Individ/NAM/SPC), name="Ëî°Ê¢ÖÊ±ü"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E29 (PER/Individ/NAM/SPC), name="Ëî°Ê¢ÖÊ±ü"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E26 (ORG/Non-Gov/NAM/SPC), name="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E26 (ORG/Non-Gov/NAM/SPC), name="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö"
- in document XIN20001218.2000.0162:  score:  2.00000 out of 2.00000
      ref extent="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö‰ºöÈïø"
--------
    ref relation XIN20001218.2000.0162-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E1 (PER/Individ/NAM/SPC), name="ÂçéÈáë¬∑ÂìàÁßëÊ¢Ö"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E1 (PER/Individ/NAM/SPC), name="ÂçéÈáë¬∑ÂìàÁßëÊ¢Ö"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
- in document XIN20001218.2000.0162:  score:  2.00000 out of 2.00000
      ref extent="Â∑¥ÊãøÈ©¨Â∑•ÂïÜÈÉ®Èïø"
--------
    ref relation XIN20001218.2000.0162-R6 (PHYS/Located/Other/Unspecified)
    tst relation XIN20001218.2000.0162-R6 (PHYS/Located/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E3 (PER/Group/NOM/USP), head="ÊäïËµÑËÄÖ"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E3 (PER/Group/NOM/USP), head="ÊäïËµÑËÄÖ"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000
      ref extent="Â∑¥ÊãøÈ©¨Â∑•ÂïÜÈÉ®ÈïøÂçéÈáë¬∑ÂìàÁßëÊ¢..."
--------
    ref relation XIN20001218.2000.0162-R7 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R7 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E5 (ORG/Commerc/NAM/SPC), name="Â∑¥ÊãøÈ©¨ÂàÜ Ë°å"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E5 (ORG/Commerc/NAM/SPC), name="Â∑¥ÊãøÈ©¨ÂàÜ Ë°å"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E6 (ORG/Commerc/NAM/SPC), name="‰∏≠ÂõΩÈì∂Ë°å"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E6 (ORG/Commerc/NAM/SPC), name="‰∏≠ÂõΩÈì∂Ë°å"
- in document XIN20001218.2000.0162:  score:  2.00000 out of 2.00000
      ref extent="‰∏≠ÂõΩÈì∂Ë°åÂ∑¥ÊãøÈ©¨ÂàÜ Ë°å"
--------
    ref relation XIN20001218.2000.0162-R8 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R8 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E7 (ORG/Commerc/NAM/SPC), name="Â∑¥ÊãøÈ©¨ÂÖ¨Âè∏"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E7 (ORG/Commerc/NAM/SPC), name="Â∑¥ÊãøÈ©¨ÂÖ¨Âè∏"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E8 (ORG/Commerc/NAM/SPC), name="‰∏≠ÂõΩËøúÊ¥ãËøêËæìÔºàÈõÜÂõ¢ÔºâÊÄªÂÖ¨Âè∏"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E8 (ORG/Commerc/NAM/SPC), name="‰∏≠ÂõΩËøúÊ¥ãËøêËæìÔºàÈõÜÂõ¢ÔºâÊÄªÂÖ¨Âè∏"
- in document XIN20001218.2000.0162:  score:  2.00000 out of 2.00000
      ref extent="‰∏≠ÂõΩËøúÊ¥ãËøêËæìÔºàÈõÜÂõ¢ÔºâÊÄªÂÖ¨Â..."
--------
    ref relation XIN20001218.2000.0162-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001218.2000.0162-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001218.2000.0162-E10 (PER/Individ/NAM/SPC), name="ÈòøÂõæÁΩó¬∑Â∑¥Âà©‰∫öÈáåËØ∫"
            Arg-1 tst arg: ID=XIN20001218.2000.0162-E10 (PER/Individ/NAM/SPC), name="ÈòøÂõæÁΩó¬∑Â∑¥Âà©‰∫öÈáåËØ∫"
            Arg-2 ref arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
            Arg-2 tst arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
- in document XIN20001218.2000.0162:  score:  2.00000 out of 2.00000
      ref extent="Â∑¥ÊãøÈ©¨Á¨¨‰∏ÄÂâØÊÄªÁªü"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00
ORG-AFF     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
PART-WH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.49   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    95.92   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
Employm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.33   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.41   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.86   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.33   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.49   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      6     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     2        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     13     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    13/92.9%      -     
           Other      -          1/ 7.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment Org-Locatio  Subsidiary     Located Geographica        Near Citizen-Res 
      Employment     6/42.9%      -           -           -           -           -           -     
    Org-Location      -          2/14.3%      -           -           -           -           -     
      Subsidiary      -           -          2/14.3%      -           -           -           -     
         Located      -           -           -          1/ 7.1%      -           -           -     
    Geographical      -           -           -           -          1/ 7.1%      -           -     
            Near      -           -           -           -           -          1/ 7.1%      -     
  Citizen-Reside      -           -           -           -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified     Present 
     Unspecified    13/92.9%      -     
         Present      -          1/ 7.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     GEN-AFF  PART-WHOLE        PHYS 
         ORG-AFF     6/42.9%      -           -           -     
         GEN-AFF      -          3/21.4%      -           -     
      PART-WHOLE      -           -          3/21.4%      -     
            PHYS      -           -           -          2/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    14/50.0%      -     
           Arg-1      -         14/50.0%

======== event mapping ========

--------
    ref event XIN20001218.2000.0162-EV1 (Business/Start-Org/Specific/Asserted/Positive/Past)
    tst event XIN20001218.2000.0162-EV1 (Business/Start-Org/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
              Org ref arg: ID=XIN20001218.2000.0162-E26 (ORG/Non-Gov/NAM/SPC), name="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö"
              Org tst arg: ID=XIN20001218.2000.0162-E26 (ORG/Non-Gov/NAM/SPC), name="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºö"
            Place ref arg: ID=XIN20001218.2000.0162-E27 (FAC/Buildin/NAM/SPC), name="ÁîòÂçö‰∫öÈ•≠Â∫ó"
            Place tst arg: ID=XIN20001218.2000.0162-E27 (FAC/Buildin/NAM/SPC), name="ÁîòÂçö‰∫öÈ•≠Â∫ó"
      Time-Within ref arg: ID=XIN20001218.2000.0162-T3 (TIM/---), extent="Ôºë ÔºóÊó•"
      Time-Within tst arg: ID=XIN20001218.2000.0162-T3 (TIM/---), extent="Ôºë ÔºóÊó•"
- in document XIN20001218.2000.0162:  score:  2.20000 out of 2.20000
      ref anchor="ÊàêÁ´ã", extent="Â∑¥ÊãøÈ©¨‰∏≠ÂõΩÂïÜ‰ºöÔºë ÔºóÊó•Âú®Ë∑ù..."
      ref anchor="ÊàêÁ´ã", extent="ÂïÜ‰ºöÊàêÁ´ã"
      ref anchor="ÊàêÁ´ã", extent="ÂïÜ‰ºöÁöÑÊàêÁ´ã"
--------
    ref event XIN20001218.2000.0162-EV2 (Movement/Transport/Generic/Other/Positive/Future)
    tst event XIN20001218.2000.0162-EV2 (Movement/Transport/Generic/Other/Positive/Future)
      event score:  1.00000 out of 1.00000
            Agent ref arg: ID=XIN20001218.2000.0162-E3 (PER/Group/NOM/USP), head="ÊäïËµÑËÄÖ"
            Agent tst arg: ID=XIN20001218.2000.0162-E3 (PER/Group/NOM/USP), head="ÊäïËµÑËÄÖ"
      Destination ref arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
      Destination tst arg: ID=XIN20001218.2000.0162-E28 (GPE/Nation/NAM/SPC), name="Â∑¥ÊãøÈ©¨"
- in document XIN20001218.2000.0162:  score:  1.00000 out of 1.00000
      ref anchor="Êù•", extent="ÊúâÊõ¥ Â§öÊäïËµÑËÄÖÊù•Â∑¥"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.75   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.75   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Start-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.75   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Start-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.75   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.75   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      1     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      0     0     0     0        0.0   0.0   0.0   0.0
    End-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Merge-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Start-Org      0     0     0     1        0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Generic    Specific 
         Generic     1/50.0%      -     
        Specific      -          1/50.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     1/50.0%      -     
           Other      -          1/50.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Start-Org   Transport 
       Start-Org     1/50.0%      -     
       Transport      -          1/50.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past 
          Future     1/50.0%      -     
            Past      -          1/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Business    Movement 
        Business     1/50.0%      -     
        Movement      -          1/50.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Destination       Place Time-Within         Org       Agent 
     Destination     1/20.0%      -           -           -           -     
           Place      -          1/20.0%      -           -           -     
     Time-Within      -           -          1/20.0%      -           -     
             Org      -           -           -          1/20.0%      -     
           Agent      -           -           -           -          1/20.0%

======== timex2 mapping ========

--------
    ref timex2 XIN20001218.2000.0162-T1, ID=XIN20001218.2000.0162-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001218.2000.0162-T1, ID=XIN20001218.2000.0162-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001218.2000.0162:
          mention="2000-12-18"
--------
    ref timex2 XIN20001218.2000.0162-T2, ID=XIN20001218.2000.0162-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001218.2000.0162-T2, ID=XIN20001218.2000.0162-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001218.2000.0162:
          mention="ÔºëÔºíÊúàÔºëÔºóÊó•"
--------
    ref timex2 XIN20001218.2000.0162-T3, ID=XIN20001218.2000.0162-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001218.2000.0162-T3, ID=XIN20001218.2000.0162-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001218.2000.0162:
          mention="Ôºë ÔºóÊó•"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     3/99.9%

data input:               0.23 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.05 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
