command line (run on 2005 Aug 21 at 01:11:42):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score20327 -t /tmp/score20327

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001203.0800.0031-E1 (ORG/NOM/USP)
    tst entity XIN20001203.0800.0031-E1 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001203.0800.0031:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="Ê†°" (NOM/ORG/LIT)
--------
    ref entity XIN20001203.0800.0031-E10 (LOC/NAM/SPC)
    tst entity XIN20001203.0800.0031-E10 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="ÈªÑÊ≤≥" (NAM/LOC/LIT)
         ref name="ÈªÑÊ≤≥"
--------
    ref entity XIN20001203.0800.0031-E11 (LOC/NAM/SPC)
    tst entity XIN20001203.0800.0031-E11 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="ÊùæËæΩ" (NAM/LOC/LIT)
         ref name="ÊùæËæΩ"
--------
    ref entity XIN20001203.0800.0031-E12 (LOC/NAM/SPC)
    tst entity XIN20001203.0800.0031-E12 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Êµ∑Ê≤≥" (NAM/LOC/LIT)
         ref name="Êµ∑Ê≤≥"
--------
    ref entity XIN20001203.0800.0031-E13 (LOC/NAM/SPC)
    tst entity XIN20001203.0800.0031-E13 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Ê∑ÆÊ≤≥" (NAM/LOC/LIT)
         ref name="Ê∑ÆÊ≤≥"
--------
    ref entity XIN20001203.0800.0031-E14 (LOC/NAM/SPC)
    tst entity XIN20001203.0800.0031-E14 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Áè†Ê±ü" (NAM/LOC/LIT)
         ref name="Áè†Ê±ü"
--------
    ref entity XIN20001203.0800.0031-E15 (LOC/NAM/SPC)
    tst entity XIN20001203.0800.0031-E15 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Â§™Êπñ" (NAM/LOC/LIT)
         ref name="Â§™Êπñ"
--------
    ref entity XIN20001203.0800.0031-E16 (ORG/NOM/USP)
    tst entity XIN20001203.0800.0031-E16 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001203.0800.0031:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="Âçï‰Ωç" (NOM/ORG/LIT)
      ref mention="ÈÉ®Èó®" (NOM/ORG/LIT)
--------
    ref entity XIN20001203.0800.0031-E17 (LOC/NOM/USP)
    tst entity XIN20001203.0800.0031-E17 (LOC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001203.0800.0031:  score:  0.00000 out of 0.00000  (LOC/NOM/USP)
      ref mention="ÊµÅÂüü" (NOM/LOC/LIT)
--------
    ref entity XIN20001203.0800.0031-E18 (ORG/NAM/SPC)
    tst entity XIN20001203.0800.0031-E18 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂõΩÂä°Èô¢" (NAM/ORG/LIT)
         ref name="ÂõΩÂä°Èô¢"
--------
    ref entity XIN20001203.0800.0031-E19 (ORG/NAM/SPC)
    tst entity XIN20001203.0800.0031-E19 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Êñ∞ÂçéÁ§æ" (NAM/ORG/LIT)
         ref name="Êñ∞ÂçéÁ§æ"
--------
    ref entity XIN20001203.0800.0031-E2 (ORG/NOM/USP)
    tst entity XIN20001203.0800.0031-E2 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001203.0800.0031:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="Èô¢" (NOM/ORG/LIT)
--------
    ref entity XIN20001203.0800.0031-E20 (GPE/NAM/SPC)
    tst entity XIN20001203.0800.0031-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âåó‰∫¨" (NAM/LOC/LIT)
      ref mention="Âåó‰∫¨" (NAM/LOC/LIT)
         ref name="Âåó‰∫¨"
         ref name="Âåó‰∫¨"
--------
    ref entity XIN20001203.0800.0031-E21 (PER/NAM/SPC)
    tst entity XIN20001203.0800.0031-E21 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="ÁéãÁ´ãÂΩ¨" (NAM/PER/LIT)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
         ref name="ÁéãÁ´ãÂΩ¨"
--------
    ref entity XIN20001203.0800.0031-E23 (GPE/NOM/SPC)
    tst entity XIN20001203.0800.0031-E23 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001203.0800.0031:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÊàëÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂÖ®ÂõΩ" (NOM/GPE/LIT)
--------
    ref entity XIN20001203.0800.0031-E24 (LOC/NOM/GEN)
    tst entity XIN20001203.0800.0031-E24 (LOC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001203.0800.0031:  score:  0.00000 out of 0.00000  (LOC/NOM/GEN)
      ref mention="ÊµÅÂüü" (NOM/LOC/LIT)
      ref mention="ÊµÅÂüü" (NOM/LOC/LIT)
      ref mention="ÊµÅÂüü" (NOM/LOC/LIT)
      ref mention="ÊµÅÂüü" (NOM/LOC/LIT)
--------
    ref entity XIN20001203.0800.0031-E25 (PER/NOM/SPC)
    tst entity XIN20001203.0800.0031-E25 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001203.0800.0031:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∏ìÂÆ∂" (NOM/PER/LIT)
      ref mention="‰∏ìÂÆ∂" (NOM/PER/LIT)
--------
    ref entity XIN20001203.0800.0031-E26 (LOC/NOM/GEN)
    tst entity XIN20001203.0800.0031-E26 (LOC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001203.0800.0031:  score:  0.00000 out of 0.00000  (LOC/NOM/GEN)
      ref mention="Ê∞¥Âüü" (NOM/LOC/LIT)
--------
    ref entity XIN20001203.0800.0031-E27 (ORG/NAM/SPC)
    tst entity XIN20001203.0800.0031-E27 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏≠ÂõΩÁßëÂ≠¶Èô¢" (NAM/ORG/LIT)
         ref name="‰∏≠ÂõΩÁßëÂ≠¶Èô¢"
--------
    ref entity XIN20001203.0800.0031-E28 (ORG/NAM/SPC)
    tst entity XIN20001203.0800.0031-E28 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏≠ÂõΩÂ∑•Á®ãÈô¢" (NAM/ORG/LIT)
         ref name="‰∏≠ÂõΩÂ∑•Á®ãÈô¢"
--------
    ref entity XIN20001203.0800.0031-E29 (ORG/NOM/USP)
    tst entity XIN20001203.0800.0031-E29 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001203.0800.0031:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="Èô¢" (NOM/ORG/LIT)
--------
    ref entity XIN20001203.0800.0031-E3 (ORG/NOM/USP)
    tst entity XIN20001203.0800.0031-E3 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001203.0800.0031:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="ÊâÄ" (NOM/ORG/LIT)
--------
    ref entity XIN20001203.0800.0031-E4 (ORG/NOM/USP)
    tst entity XIN20001203.0800.0031-E4 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001203.0800.0031:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="Âçï‰Ωç" (NOM/ORG/LIT)
--------
    ref entity XIN20001203.0800.0031-E5 (ORG/NAM/SPC)
    tst entity XIN20001203.0800.0031-E5 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Ê∞¥Âà©ÈÉ®" (NAM/ORG/LIT)
      ref mention="Ê∞¥Âà©ÈÉ®" (NAM/ORG/LIT)
      ref mention="Ê∞¥Âà©ÈÉ®" (NAM/ORG/LIT)
         ref name="Ê∞¥Âà©ÈÉ®"
         ref name="Ê∞¥Âà©ÈÉ®"
         ref name="Ê∞¥Âà©ÈÉ®"
--------
    ref entity XIN20001203.0800.0031-E6 (PER/NOM/SPC)
    tst entity XIN20001203.0800.0031-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001203.0800.0031:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Èô¢Â£´" (NOM/PER/LIT)
--------
    ref entity XIN20001203.0800.0031-E7 (PER/NOM/SPC)
    tst entity XIN20001203.0800.0031-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001203.0800.0031:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∏ìÂÆ∂" (NOM/PER/LIT)
      ref mention="‰∏ìÂÆ∂" (NOM/PER/LIT)
--------
    ref entity XIN20001203.0800.0031-E8 (PER/NOM/SPC)
    tst entity XIN20001203.0800.0031-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001203.0800.0031:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ª£Ë°®" (NOM/PER/LIT)
--------
    ref entity XIN20001203.0800.0031-E9 (LOC/NAM/SPC)
    tst entity XIN20001203.0800.0031-E9 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001203.0800.0031:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="ÈïøÊ±ü" (NAM/LOC/LIT)
         ref name="ÈïøÊ±ü"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
    LOC    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.42   0.00   0.00   0.00
    ORG    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.30   0.00   0.00   0.00
    PER     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    84.85   0.00   0.00   0.00
    NOM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.15   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.15   0.00   0.00   0.00
0.5-1.0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    84.85   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    72.73   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Governm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Land-Re     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Medical     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Water-B     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.42   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Land-Re     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Water-B     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.42   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.42   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Governm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
Medical     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.12   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.30   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.03   0.00   0.00   0.00
Indeter     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.18   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    10     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    11     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    19/67.9%      -           -     
             USP      -          7/25.0%      -     
             GEN      -           -          2/ 7.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Water-Body Medical-Sci  Government Indetermina Educational Land-Region  Individual       Group  all others 
      Water-Body     8/28.6%      -           -           -           -           -           -           -           -     
  Medical-Scienc      -          4/14.3%      -           -           -           -           -           -           -     
      Government      -           -          4/14.3%      -           -           -           -           -           -     
   Indeterminate      -           -           -          3/10.7%      -           -           -           -           -     
     Educational      -           -           -           -          2/ 7.1%      -           -           -           -     
  Land-Region-Na      -           -           -           -           -          2/ 7.1%      -           -           -     
      Individual      -           -           -           -           -           -          1/ 3.6%      -           -     
           Group      -           -           -           -           -           -           -          1/ 3.6%      -     
      all others      -           -           -           -           -           -           -           -          3/10.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ORG         LOC         PER         GPE 
             ORG    11/39.3%      -           -           -     
             LOC      -         10/35.7%      -           -     
             PER      -           -          5/17.9%      -     
             GPE      -           -           -          2/ 7.1%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           19     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     7        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    15     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    14     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     9     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           45     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001203.0800.0031-R1 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation XIN20001203.0800.0031-R1 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001203.0800.0031-E19 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-1 tst arg: ID=XIN20001203.0800.0031-E19 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-2 ref arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
            Arg-2 tst arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
- in document XIN20001203.0800.0031:  score:  2.00000 out of 2.00000
      ref extent="Êñ∞ÂçéÁ§æÂåó‰∫¨"
--------
    ref relation XIN20001203.0800.0031-R2 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation XIN20001203.0800.0031-R2 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=XIN20001203.0800.0031-E24 (LOC/Land-Re/NOM/GEN), head="ÊµÅÂüü"
            Arg-1 tst arg: ID=XIN20001203.0800.0031-E24 (LOC/Land-Re/NOM/GEN), head="ÊµÅÂüü"
            Arg-2 ref arg: ID=XIN20001203.0800.0031-E23 (GPE/Nation/NOM/SPC), head="ÂÖ®ÂõΩ"
            Arg-2 tst arg: ID=XIN20001203.0800.0031-E23 (GPE/Nation/NOM/SPC), head="ÂÖ®ÂõΩ"
- in document XIN20001203.0800.0031:  score:  0.50000 out of 0.50000
      ref extent="ÂÖ®ÂõΩ‰∏ÉÂ§ßÊµÅÂüü"
      ref extent="ÂÖ®ÂõΩ‰∏ÉÂ§ßÊµÅÂüü"
      ref extent="ÂÖ®ÂõΩ‰∏ÉÂ§ßÊµÅÂüü"
--------
    ref relation XIN20001203.0800.0031-R4 (PHYS/Located/Asserted/Past)
    tst relation XIN20001203.0800.0031-R4 (PHYS/Located/Asserted/Past)
      relation score:  1.90000 out of 1.90000
            Arg-1 ref arg: ID=XIN20001203.0800.0031-E6 (PER/Indeter/NOM/SPC), head="Èô¢Â£´"
            Arg-1 tst arg: ID=XIN20001203.0800.0031-E6 (PER/Indeter/NOM/SPC), head="Èô¢Â£´"
            Arg-2 ref arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
            Arg-2 tst arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
      Time-Ending ref arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Ending tst arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Starti ref arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
      Time-Starti tst arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
- in document XIN20001203.0800.0031:  score:  1.90000 out of 1.90000
      ref extent="ÔºëÔºíÊúàÔºëÊó•Âà∞ÔºìÊó•ÔºåÊù•Ëá™‰∏≠Â..."
--------
    ref relation XIN20001203.0800.0031-R5 (PHYS/Located/Asserted/Past)
    tst relation XIN20001203.0800.0031-R5 (PHYS/Located/Asserted/Past)
      relation score:  1.90000 out of 1.90000
            Arg-1 ref arg: ID=XIN20001203.0800.0031-E7 (PER/Indeter/NOM/SPC), head="‰∏ìÂÆ∂"
            Arg-1 tst arg: ID=XIN20001203.0800.0031-E7 (PER/Indeter/NOM/SPC), head="‰∏ìÂÆ∂"
            Arg-2 ref arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
            Arg-2 tst arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
      Time-Ending ref arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Ending tst arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Starti ref arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
      Time-Starti tst arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
- in document XIN20001203.0800.0031:  score:  1.90000 out of 1.90000
      ref extent="ÔºëÔºíÊúàÔºëÊó•Âà∞ÔºìÊó•ÔºåÊù•Ëá™‰∏≠Â..."
--------
    ref relation XIN20001203.0800.0031-R6 (PHYS/Located/Asserted/Past)
    tst relation XIN20001203.0800.0031-R6 (PHYS/Located/Asserted/Past)
      relation score:  1.90000 out of 1.90000
            Arg-1 ref arg: ID=XIN20001203.0800.0031-E8 (PER/Indeter/NOM/SPC), head="‰ª£Ë°®"
            Arg-1 tst arg: ID=XIN20001203.0800.0031-E8 (PER/Indeter/NOM/SPC), head="‰ª£Ë°®"
            Arg-2 ref arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
            Arg-2 tst arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
      Time-Ending ref arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Ending tst arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Starti ref arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
      Time-Starti tst arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
- in document XIN20001203.0800.0031:  score:  1.90000 out of 1.90000
      ref extent="ÔºëÔºíÊúàÔºëÊó•Âà∞ÔºìÊó•ÔºåÊù•Ëá™‰∏≠Â..."
--------
    ref relation XIN20001203.0800.0031-R8 (PART-WHOLE/Subsidiary/Asserted/Present)
    tst relation XIN20001203.0800.0031-R8 (PART-WHOLE/Subsidiary/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001203.0800.0031-E5 (ORG/Governm/NAM/SPC), name="Ê∞¥Âà©ÈÉ®"
            Arg-1 tst arg: ID=XIN20001203.0800.0031-E5 (ORG/Governm/NAM/SPC), name="Ê∞¥Âà©ÈÉ®"
            Arg-2 ref arg: ID=XIN20001203.0800.0031-E18 (ORG/Governm/NAM/SPC), name="ÂõΩÂä°Èô¢"
            Arg-2 tst arg: ID=XIN20001203.0800.0031-E18 (ORG/Governm/NAM/SPC), name="ÂõΩÂä°Èô¢"
- in document XIN20001203.0800.0031:  score:  2.00000 out of 2.00000
      ref extent="ÂêÑÊµÅÂüüÊ∞¥ÂäüËÉΩÂå∫ÂàíÊàêÊûúÊä•ÂëäÁ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.61   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.51   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.88   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.90   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.88   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.61   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.61   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.61   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.61   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.90   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.61   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.51   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.88   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.88   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      6     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located Geographica Org-Locatio  Subsidiary 
         Located     3/50.0%      -           -           -     
    Geographical      -          1/16.7%      -           -     
    Org-Location      -           -          1/16.7%      -     
      Subsidiary      -           -           -          1/16.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past     Present 
            Past     3/50.0%      -     
         Present      -          3/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS  PART-WHOLE     GEN-AFF 
            PHYS     3/50.0%      -           -     
      PART-WHOLE      -          2/33.3%      -     
         GEN-AFF      -           -          1/16.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Ending Time-Starti 
           Arg-2     6/33.3%      -           -           -     
           Arg-1      -          6/33.3%      -           -     
     Time-Ending      -           -          3/16.7%      -     
   Time-Starting      -           -           -          3/16.7%

======== event mapping ========

--------
    ref event XIN20001203.0800.0031-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event XIN20001203.0800.0031-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  3.90000 out of 3.90000
            Agent ref arg: ID=XIN20001203.0800.0031-E5 (ORG/Governm/NAM/SPC), name="Ê∞¥Âà©ÈÉ®"
            Agent tst arg: ID=XIN20001203.0800.0031-E5 (ORG/Governm/NAM/SPC), name="Ê∞¥Âà©ÈÉ®"
      Destination ref arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
      Destination tst arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
           Person ref arg: ID=XIN20001203.0800.0031-E6 (PER/Indeter/NOM/SPC), head="Èô¢Â£´"
           Person tst arg: ID=XIN20001203.0800.0031-E6 (PER/Indeter/NOM/SPC), head="Èô¢Â£´"
           Person ref arg: ID=XIN20001203.0800.0031-E7 (PER/Indeter/NOM/SPC), head="‰∏ìÂÆ∂"
           Person tst arg: ID=XIN20001203.0800.0031-E7 (PER/Indeter/NOM/SPC), head="‰∏ìÂÆ∂"
           Person ref arg: ID=XIN20001203.0800.0031-E8 (PER/Indeter/NOM/SPC), head="‰ª£Ë°®"
           Person tst arg: ID=XIN20001203.0800.0031-E8 (PER/Indeter/NOM/SPC), head="‰ª£Ë°®"
      Time-Ending ref arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Ending tst arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Starti ref arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
      Time-Starti tst arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
- in document XIN20001203.0800.0031:  score:  3.90000 out of 3.90000
      ref anchor="Ê±áÈõÜ", extent="ÔºëÔºíÊúàÔºëÊó•Âà∞ÔºìÊó•ÔºåÊù•Ëá™‰∏≠Â..."
--------
    ref event XIN20001203.0800.0031-EV2 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event XIN20001203.0800.0031-EV2 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  2.90000 out of 2.90000
           Entity ref arg: ID=XIN20001203.0800.0031-E6 (PER/Indeter/NOM/SPC), head="Èô¢Â£´"
           Entity tst arg: ID=XIN20001203.0800.0031-E6 (PER/Indeter/NOM/SPC), head="Èô¢Â£´"
           Entity ref arg: ID=XIN20001203.0800.0031-E7 (PER/Indeter/NOM/SPC), head="‰∏ìÂÆ∂"
           Entity tst arg: ID=XIN20001203.0800.0031-E7 (PER/Indeter/NOM/SPC), head="‰∏ìÂÆ∂"
           Entity ref arg: ID=XIN20001203.0800.0031-E8 (PER/Indeter/NOM/SPC), head="‰ª£Ë°®"
           Entity tst arg: ID=XIN20001203.0800.0031-E8 (PER/Indeter/NOM/SPC), head="‰ª£Ë°®"
            Place ref arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
            Place tst arg: ID=XIN20001203.0800.0031-E20 (GPE/Populat/NAM/SPC), name="Âåó‰∫¨"
      Time-Ending ref arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Ending tst arg: ID=XIN20001203.0800.0031-T5 (TIM/---), extent="ÔºìÊó•"
      Time-Starti ref arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
      Time-Starti tst arg: ID=XIN20001203.0800.0031-T4 (TIM/---), extent="ÔºëÔºíÊúàÔºëÊó•"
- in document XIN20001203.0800.0031:  score:  2.90000 out of 2.90000
      ref anchor="Á†îËÆ®", extent="ÔºëÔºíÊúàÔºëÊó•Âà∞ÔºìÊó•ÔºåÊù•Ëá™‰∏≠Â..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.65   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    57.35   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.65   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    57.35   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.65   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.65   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    57.35   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    57.35   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     2/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     2/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     2/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Meet   Transport 
            Meet     1/50.0%      -     
       Transport      -          1/50.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     2/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact    Movement 
         Contact     1/50.0%      -     
        Movement      -          1/50.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity      Person Time-Ending Time-Starti       Place Destination       Agent 
          Entity     3/23.1%      -           -           -           -           -           -     
          Person      -          3/23.1%      -           -           -           -           -     
     Time-Ending      -           -          2/15.4%      -           -           -           -     
   Time-Starting      -           -           -          2/15.4%      -           -           -     
           Place      -           -           -           -          1/ 7.7%      -           -     
     Destination      -           -           -           -           -          1/ 7.7%      -     
           Agent      -           -           -           -           -           -          1/ 7.7%

======== timex2 mapping ========

--------
    ref timex2 XIN20001203.0800.0031-T1, ID=XIN20001203.0800.0031-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001203.0800.0031-T1, ID=XIN20001203.0800.0031-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001203.0800.0031:
          mention="2000-12-03"
--------
    ref timex2 XIN20001203.0800.0031-T2, ID=XIN20001203.0800.0031-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001203.0800.0031-T2, ID=XIN20001203.0800.0031-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001203.0800.0031:
          mention="ÔºëÔºíÊúàÔºìÊó•"
--------
    ref timex2 XIN20001203.0800.0031-T3, ID=XIN20001203.0800.0031-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001203.0800.0031-T3, ID=XIN20001203.0800.0031-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001203.0800.0031:
          mention="‰ªäÂ§©"
--------
    ref timex2 XIN20001203.0800.0031-T4, ID=XIN20001203.0800.0031-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001203.0800.0031-T4, ID=XIN20001203.0800.0031-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001203.0800.0031:
          mention="ÔºëÔºíÊúàÔºëÊó•"
--------
    ref timex2 XIN20001203.0800.0031-T5, ID=XIN20001203.0800.0031-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001203.0800.0031-T5, ID=XIN20001203.0800.0031-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001203.0800.0031:
          mention="ÔºìÊó•"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     5/99.9%

data input:               0.19 secs to load data
entity eval:              0.03 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.01 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
