{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19780\viewh10120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 0 118 CNN19981012 .2130.0981 NEWS STORY 10/12/1998 21:46:21.13 Chartering a plane for a business trip may sound extravagant .\
      CNN19981012.2130.0981 NEWS STORY 10/12/1998 21:46:21.13 Chartering a plane for a business trip may sound extravagant.\
119 159 In some cases , it can be the best deal .\
        In some cases, it can be the best deal.\
160 218 Dan Ronan explains in this edition of `` working ahead . ''\
        Dan Ronan explains in this edition of "working ahead." \
219 276 Reporter : Microtel chairman Mike leven is going to work .\
        Reporter: Microtel chairman Mike leven is going to work.\
277 392 Today he 's headed to Georgetown , Kentucky , to oversee the grand opening of the franchise company 's 100th hotel .\
        Today he's headed to Georgetown, Kentucky, to oversee the grand opening of the franchise company's 100th hotel. \
393 398 Okay .\
        Okay.\
399 409 All right .\
        All right.\
410 415 Yeah .\
        Yeah.\
416 462 applause Reporter : Leven is based in Atlanta .\
        applause Reporter: Leven is based in Atlanta.\
463 489 Georgetown has an airport .\
        Georgetown has an airport.\
490 539 But there 's no scheduled commercial jet service .\
        But there's no scheduled commercial jet service.\
540 611 The solution , charter a plane to fly him and his staff in for the day .\
        The solution, charter a plane to fly him and his staff in for the day.\
612 671 Commercial does n't go to some of the places we have to go .\
        Commercial doesn't go to some of the places we have to go.\
672 742 If it -- if commercial does go , sometimes the schedule does n't work .\
        If it if commercial does go, sometimes the schedule doesn't work.\
743 897 Often times now it 's very close to the same price if you 're taking a lot of people because commercial fares have gone up for business travelers so much .\
        Often times now it's very close to the same price if you're taking a lot of people because commercial fares have gone up for business travelers so much.\
898 970 Reporter : The cost of flying this charter plane is about $ 3,000 a day .\
        Reporter: The cost of flying this charter plane is about$3,000 a day.\
971 1075 If you were to fly all of the passengers on a commercial jet in first class , it would be a little less .\
         If you were to fly all of the passengers on a commercial jet in first class, it would be a little less.\
1076 1171 Still , if you pay for the charter with a charge card , you 'd accumulate frequent-flier miles .\
          Still, if you pay for the charter with a charge card, you'd accumulate frequent-flier miles.\
1172 1246 There are nearly 700 airports in the U.S. that can handle commercial jets .\
          There are nearly 700 airports in the U.S. that can handle commercial jets.\
1247 1314 But there are nearly 5,500 smaller facilities for general aviation .\
          But there are nearly 5,500 smaller facilities for general aviation.\
1315 1454 More companies are finding that , with crowded airports and tight schedules , flying on a charter makes economic sense and improves morale .\
          More companies are finding that, with crowded airports and tight schedules, flying on a charter makes economic sense and improves morale.\
1455 1522 It 's not an extravagance , it 's as a necessity of business today .\
          It's not an extravagance, it's as a necessity of business today.\
1523 1609 And in fact , 84 % of the people who fly on corporate jets are not the top management .\
          And in fact, 84% of the people who fly on corporate jets are not the top management.\
1610 1725 They 're engineering teams , they 're people who are traveling in order to get to a factory or something like that .\
          They're engineering teams, they're people who are traveling in order to get to a factory or something like that.\
1726 1853 Reporter : Leven and his team would spend about two hours in Kentucky , meeting with hotel investors , employees and residents .\
          Reporter: Leven and his team would spend about two hours in Kentucky, meeting with hotel investors, employees and residents.\
1854 1900 The time in the air makes them more efficient .\
          The time in the air makes them more efficient. \
1901 1982 Generally , I will take two , three or four people with me on one of these trips .\
          Generally, I will take two, three or four people with me on one of these trips.\
1983 2022 We usually hold a meeting on the plane .\
          We usually hold a meeting on the plane.\
2023 2064 It 's a casual , more relaxed atmosphere .\
          It's a casual, more relaxed atmosphere.\
2065 2118 You certainly ca n't do that on a commercial airline .\
          You certainly can't do that on a commercial airline.\
2119 2189 So you are using the time that you 're in the air to conduct business .\
          So you are using the time that you're in the air to conduct business.\
2190 2347 Reporter : But this CEO flies regular commercial flights when that is more cost-effective , as he did this day , catching a flight from Cincinnati to Boston .\
          Reporter: But this CEO flies regular commercial flights when that is more cost-effective, as he did this day, catching a flight from Cincinnati to Boston. \
2348 2384 Dan Ronan , CNN , Cincinnati , Ohio .\
          Dan Ronan, CNN, Cincinnati, Ohio.\
2385 2408 10/12/1998 21:48:44.01 .\
          10/12/1998 21:48:44.01\
\
}