{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10860\viewh14040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 sgm file name: /Users/lixxx345/Documents/corpora/ace_phase2/data/ace2_devtest/three2one/CNN19981012.2130.0981.sgm xmlFileName: /Users/lixxx345/Documents/corpora/ace_phase2/data/ace2_devtest/three2one/CNN19981012.2130.0981.sgm.tmx.rdc.xml\
  CNN19981012.2130.0981   NEWS STORY  10/12/1998 21:46:21.13    Chartering a plane for a business trip may sound extravagant. In some cases, it can be the best deal. Dan Ronan explains in this edition of "working ahead."  Reporter:  Microtel chairman Mike leven is going to work. Today he's headed to Georgetown, Kentucky, to oversee the grand opening of the franchise company's 100th hotel. Okay. All right. Yeah.  applause   Reporter:  Leven is based in Atlanta. Georgetown has an airport. But there's no scheduled commercial jet service. The solution, charter a plane to fly him and his staff in for the day. Commercial doesn't go to some of the places we have to go. If it -- if commercial does go, sometimes the schedule doesn't work. Often times now it's very close to the same price if you're taking a lot of people because commercial fares have gone up for business travelers so much.  Reporter:  The cost of flying this charter plane is about $3,000 a day. If you were to fly all of the passengers on a commercial jet in first class, it would be a little less. Still, if you pay for the charter with a charge card, you'd accumulate frequent-flier miles. There are nearly 700 airports in the U.S. that can handle commercial jets. But there are nearly 5,500 smaller facilities for general aviation. More companies are finding that, with crowded airports and tight schedules, flying on a charter makes economic sense and improves morale. It's not an extravagance, it's as a necessity of business today. And in fact, 84% of the people who fly on corporate jets are not the top management. They're engineering teams, they're people who are traveling in order to get to a factory or something like that.  Reporter:  Leven and his team would spend about two hours in Kentucky, meeting with hotel investors, employees and residents. The time in the air makes them more efficient. Generally, I will take two, three or four people with me on one of these trips. We usually hold a meeting on the plane. It's a casual, more relaxed atmosphere. You certainly can't do that on a commercial airline. So you are using the time that you're in the air to conduct business.  Reporter:  But this CEO flies regular commercial flights when that is more cost-effective, as he did this day, catching a flight from Cincinnati to Boston. Dan Ronan, CNN, Cincinnati, Ohio.    10/12/1998 21:48:44.01  .\
shorterBuf leng: 2357\
CNN19981012.2130.0981 NEWS STORY 10/12/1998 21:46:21.13 Chartering a plane for a business trip may sound extravagant. In some cases, it can be the best deal. Dan Ronan explains in this edition of "working ahead." Reporter: Microtel chairman Mike leven is going to work. Today he's headed to Georgetown, Kentucky, to oversee the grand opening of the franchise company's 100th hotel. Okay. All right. Yeah. applause Reporter: Leven is based in Atlanta. Georgetown has an airport. But there's no scheduled commercial jet service. The solution, charter a plane to fly him and his staff in for the day. Commercial doesn't go to some of the places we have to go. If it -- if commercial does go, sometimes the schedule doesn't work. Often times now it's very close to the same price if you're taking a lot of people because commercial fares have gone up for business travelers so much. Reporter: The cost of flying this charter plane is about $3,000 a day. If you were to fly all of the passengers on a commercial jet in first class, it would be a little less. Still, if you pay for the charter with a charge card, you'd accumulate frequent-flier miles. There are nearly 700 airports in the U.S. that can handle commercial jets. But there are nearly 5,500 smaller facilities for general aviation. More companies are finding that, with crowded airports and tight schedules, flying on a charter makes economic sense and improves morale. It's not an extravagance, it's as a necessity of business today. And in fact, 84% of the people who fly on corporate jets are not the top management. They're engineering teams, they're people who are traveling in order to get to a factory or something like that. Reporter: Leven and his team would spend about two hours in Kentucky, meeting with hotel investors, employees and residents. The time in the air makes them more efficient. Generally, I will take two, three or four people with me on one of these trips. We usually hold a meeting on the plane. It's a casual, more relaxed atmosphere. You certainly can't do that on a commercial airline. So you are using the time that you're in the air to conduct business. Reporter: But this CEO flies regular commercial flights when that is more cost-effective, as he did this day, catching a flight from Cincinnati to Boston. Dan Ronan, CNN, Cincinnati, Ohio. 10/12/1998 21:48:44.01\
0 116 NN19981012.2130.0981 NEWS STORY 10/12/1998 21:46:21.13 Chartering a plane for a business trip may sound extravagant.\
117 131 In some cases,\
132 156 it can be the best deal.\
157 197 Dan Ronan explains in this edition of "w\
word : ahead."\
198 211 rking ahead."\
212 221 Reporter:\
222 268 Microtel chairman Mike leven is going to work.\
269 278 Today he'\
279 301  headed to Georgetown,\
302 311 Kentucky,\
312 366 to oversee the grand opening of the franchise company'\
367 380  100th hotel.\
381 386 Okay.\
387 397 All right.\
398 403 Yeah.\
404 422 applause Reporter:\
423 449 Leven is based in Atlanta.\
450 476 Georgetown has an airport.\
477 487 But there'\
488 525  no scheduled commercial jet service.\
526 539 The solution,\
540 596 charter a plane to fly him and his staff in for the day.\
597 614 Commercial doesn'\
615 655  go to some of the places we have to go.\
656 687 If it -- if commercial does go,\
688 717 sometimes the schedule doesn'\
718 724  work.\
725 744 Often times now it'\
745 782  very close to the same price if you'\
783 877 e taking a lot of people because commercial fares have gone up for business travelers so much.\
878 887 Reporter:\
888 948 The cost of flying this charter plane is about $3,000 a day.\
949 1025 If you were to fly all of the passengers on a commercial jet in first class,\
1026 1052 it would be a little less.\
1053 1059 Still,\
1060 1106 if you pay for the charter with a charge card,\
1107 1111 you'\
1112 1145  accumulate frequent-flier miles.\
1146 1187 There are nearly 700 airports in the U.S.\
1188 1220 that can handle commercial jets.\
1221 1288 But there are nearly 5,500 smaller facilities for general aviation.\
1289 1321 More companies are finding that,\
1322 1364 with crowded airports and tight schedules,\
1365 1426 flying on a charter makes economic sense and improves morale.\
1427 1430 It'\
1431 1452  not an extravagance,\
1453 1456 it'\
1457 1491  as a necessity of business today.\
1492 1504 And in fact,\
1505 1576 84% of the people who fly on corporate jets are not the top management.\
1577 1582 They'\
1583 1603 e engineering teams,\
1604 1609 they'\
1610 1689 e people who are traveling in order to get to a factory or something like that.\
1690 1699 Reporter:\
1700 1759 Leven and his team would spend about two hours in Kentucky,\
1760 1789 meeting with hotel investors,\
1790 1814 employees and residents.\
1815 1861 The time in the air makes them more efficient.\
1862 1872 Generally,\
1873 1889 I will take two,\
1890 1941 three or four people with me on one of these trips.\
1942 1981 We usually hold a meeting on the plane.\
1982 1985 It'\
1986 1996  a casual,\
1997 2021 more relaxed atmosphere.\
2022 2040 You certainly can'\
2041 2074  do that on a commercial airline.\
2075 2110 So you are using the time that you'\
2111 2144 e in the air to conduct business.\
2145 2154 Reporter:\
2155 2234 But this CEO flies regular commercial flights when that is more cost-effective,\
2235 2254 as he did this day,\
2255 2299 catching a flight from Cincinnati to Boston.\
2300 2310 Dan Ronan,\
2311 2315 CNN,\
2316 2327 Cincinnati,\
2328 2333 Ohio.\
bufleng: 2407\
CNN19981012.2130.0981 NEWS STORY 10/12/1998 21:46:21.13 Chartering a plane for a business trip may sound extravagant .In some cases , it can be the best deal .Dan Ronan explains in this edition of '' working ahead . ''Reporter : Microtel chairman Mike leven is going to work .Today he 's headed to Georgetown , Kentucky , to oversee the grand opening of the franchise company 's 100th hotel .Okay .All right .Yeah .applause Reporter : Leven is based in Atlanta .Georgetown has an airport .But there 's no scheduled commercial jet service .The solution , charter a plane to fly him and his staff in for the day .Commercial doesn 't go to some of the places we have to go .If it -- if commercial does go , sometimes the schedule doesn 't work .Often times now it 's very close to the same price if you 're taking a lot of people because commercial fares have gone up for business travelers so much .Reporter : The cost of flying this charter plane is about $ 3,000 a day .If you were to fly all of the passengers on a commercial jet in first class , it would be a little less .Still , if you pay for the charter with a charge card , you 'd accumulate frequent-flier miles .There are nearly 700 airports in the U.S .that can handle commercial jets .But there are nearly 5,500 smaller facilities for general aviation .More companies are finding that , with crowded airports and tight schedules , flying on a charter makes economic sense and improves morale .It 's not an extravagance , it 's as a necessity of business today .And in fact , 84 % of the people who fly on corporate jets are not the top management .They 're engineering teams , they 're people who are traveling in order to get to a factory or something like that .Reporter : Leven and his team would spend about two hours in Kentucky , meeting with hotel investors , employees and residents .The time in the air makes them more efficient .Generally , I will take two , three or four people with me on one of these trips .We usually hold a meeting on the plane .It 's a casual , more relaxed atmosphere .You certainly can 't do that on a commercial airline .So you are using the time that you 're in the air to conduct business .Reporter : But this CEO flies regular commercial flights when that is more cost-effective , as he did this day , catching a flight from Cincinnati to Boston .Dan Ronan , CNN , Cincinnati , Ohio .10/12/1998 21:48:44.01 \
0 117 CNN19981012.2130.0981 NEWS STORY 10/12/1998 21:46:21.13 Chartering a plane for a business trip may sound extravagant .\
118 158 In some cases , it can be the best deal .\
159 217 Dan Ronan explains in this edition of '' working ahead . ''\
218 275 Reporter : Microtel chairman Mike leven is going to work .\
276 285 Today he '\
286 376 s headed to Georgetown , Kentucky , to oversee the grand opening of the franchise company '\
377 391 s 100th hotel .\
392 397 Okay .\
398 408 All right .\
409 414 Yeah .\
415 461 applause Reporter : Leven is based in Atlanta .\
462 488 Georgetown has an airport .\
489 499 But there '\
500 538 s no scheduled commercial jet service .\
539 610 The solution , charter a plane to fly him and his staff in for the day .\
611 628 Commercial doesn '\
629 670 t go to some of the places we have to go .\
671 733 If it -- if commercial does go , sometimes the schedule doesn '\
734 741 t work .\
742 761 Often times now it '\
762 800 s very close to the same price if you '\
801 896 re taking a lot of people because commercial fares have gone up for business travelers so much .\
897 969 Reporter : The cost of flying this charter plane is about $ 3,000 a day .\
970 1074 If you were to fly all of the passengers on a commercial jet in first class , it would be a little less .\
1075 1135 Still , if you pay for the charter with a charge card , you '\
1136 1170 d accumulate frequent-flier miles .\
1171 1212 There are nearly 700 airports in the U.S .\
1213 1245 that can handle commercial jets .\
1246 1313 But there are nearly 5,500 smaller facilities for general aviation .\
1314 1453 More companies are finding that , with crowded airports and tight schedules , flying on a charter makes economic sense and improves morale .\
1454 1457 It '\
1458 1485 s not an extravagance , it '\
1486 1521 s as a necessity of business today .\
1522 1608 And in fact , 84 % of the people who fly on corporate jets are not the top management .\
1609 1614 They '\
1615 1643 re engineering teams , they '\
1644 1724 re people who are traveling in order to get to a factory or something like that .\
1725 1852 Reporter : Leven and his team would spend about two hours in Kentucky , meeting with hotel investors , employees and residents .\
1853 1899 The time in the air makes them more efficient .\
1900 1981 Generally , I will take two , three or four people with me on one of these trips .\
1982 2021 We usually hold a meeting on the plane .\
2022 2025 It '\
2026 2063 s a casual , more relaxed atmosphere .\
2064 2082 You certainly can '\
2083 2117 t do that on a commercial airline .\
2118 2153 So you are using the time that you '\
2154 2188 re in the air to conduct business .\
2189 2346 Reporter : But this CEO flies regular commercial flights when that is more cost-effective , as he did this day , catching a flight from Cincinnati to Boston .\
2347 2383 Dan Ronan , CNN , Cincinnati , Ohio .\
Pair\{159, 167\}  string = "Dan Ronan" \
Pair\{228, 235\}  string = "Microtel" \
Pair\{228, 255\}  string = "Microtel chairman Mike leven" \
Pair\{282, 283\}  string = "he" \
Pair\{298, 317\}  string = "Georgetown, Kentucky" \
Pair\{310, 317\}  string = "Kentucky" \
Pair\{354, 374\}  string = "the franchise company" \
Pair\{354, 388\}  string = "the franchise company's 100th hotel" \
Pair\{438, 442\}  string = "Leven" \
Pair\{456, 462\}  string = "Atlanta" \
Pair\{465, 474\}  string = "Georgetown" \
Pair\{480, 489\}  string = "an airport" \
Pair\{580, 582\}  string = "him" \
Pair\{588, 590\}  string = "his" \
Pair\{588, 596\}  string = "his staff" \
Pair\{660, 661\}  string = "we" \
Pair\{800, 802\}  string = "you" \
Pair\{815, 829\}  string = "a lot of people" \
Pair\{873, 890\}  string = "business travelers" \
Pair\{978, 980\}  string = "you" \
Pair\{994, 1014\}  string = "all of the passengers" \
Pair\{1091, 1093\}  string = "you" \
Pair\{1136, 1138\}  string = "you" \
Pair\{1186, 1248\}  string = "nearly 700 airports in the U.S. that can handle commercial jets" \
Pair\{1213, 1216\}  string = "U.S." \
Pair\{1265, 1316\}  string = "nearly 5,500 smaller facilities for general aviation" \
Pair\{1319, 1332\}  string = "More companies" \
Pair\{1358, 1373\}  string = "crowded airports" \
Pair\{1543, 1612\}  string = "84% of the people who fly on corporate jets are not the top management" \
Pair\{1550, 1585\}  string = "the people who fly on corporate jets" \
Pair\{1615, 1618\}  string = "They" \
Pair\{1624, 1640\}  string = "engineering teams" \
Pair\{1644, 1647\}  string = "they" \
Pair\{1653, 1728\}  string = "people who are traveling in order to get to a factory or something like that" \
Pair\{1697, 1705\}  string = "a factory" \
Pair\{1743, 1747\}  string = "Leven" \
Pair\{1753, 1755\}  string = "his" \
Pair\{1753, 1760\}  string = "his team" \
Pair\{1793, 1800\}  string = "Kentucky" \
Pair\{1817, 1831\}  string = "hotel investors" \
Pair\{1835, 1843\}  string = "employees" \
Pair\{1849, 1857\}  string = "residents" \
Pair\{1920, 1920\}  string = "I" \
Pair\{1933, 1957\}  string = "two, three or four people" \
Pair\{1964, 1965\}  string = "me" \
Pair\{1990, 1991\}  string = "We" \
Pair\{2072, 2074\}  string = "You" \
Pair\{2129, 2131\}  string = "you" \
Pair\{2157, 2159\}  string = "you" \
Pair\{2213, 2220\}  string = "this CEO" \
Pair\{2293, 2294\}  string = "he" \
Pair\{2334, 2343\}  string = "Cincinnati" \
Pair\{2348, 2353\}  string = "Boston" \
Pair\{2356, 2364\}  string = "Dan Ronan" \
Pair\{2369, 2371\}  string = "CNN" \
Pair\{2374, 2389\}  string = "Cincinnati, Ohio" \
Pair\{2384, 2387\}  string = "Ohio" \
IDENT 2 Pair\{228, 255\} Microtel chairman Mike leven 3 Pair\{282, 283\} he\
IDENT 8 Pair\{438, 442\} Leven 12 Pair\{580, 582\} him\
IDENT 12 Pair\{580, 582\} him 13 Pair\{588, 590\} his\
IDENT 28 Pair\{1543, 1612\} 84% of the people who fly on corporate jets are not the top management 30 Pair\{1615, 1618\} they\
IDENT 30 Pair\{1615, 1618\} They 32 Pair\{1644, 1647\} they\
IDENT 35 Pair\{1743, 1747\} Leven 36 Pair\{1753, 1755\} his\
IDENT 49 Pair\{2213, 2220\} this CEO 50 Pair\{2293, 2294\} he\
}