This/DT weekend/NN 's/POS big/JJ NASCAR/NNP race/NN is/VBZ the/DT Goodies/NNPS five/CD hundred/CD in/IN Martinsville/NNP ,/, Virginia/NNP ./.
Which/WDT means/VBZ quite/RB simply/RB that/IN Goodies/NNP headache/NN powder/NN is/VBZ the/DT sponsor/NN ./.
At/IN Goodies/NNP ,/, they/PRP 're/VBP very/RB much/RB looking/VBG forward/RB to/TO all/DT of/IN the/DT commercial/JJ exposure/NN that/IN they/PRP will/MD probably/RB get/VB this/DT weekend/NN ./.
In/IN fact/NN ,/, when/WRB you/PRP think/VBP about/IN it/PRP ,/, have/VB you/PRP ever/RB seen/VBN a/DT NASCAR/NNP anything/NN that/WDT was/VBD n't/RB plastered/VBN with/IN somebody/NN 's/POS advertising/NN ?/.
ABC/NNP 's/POS Robert/NNP Krulwich/NNP tonight/NN on/IN selling/NN at/IN high/JJ speed/NN ./.
Great/JJ crowd/NN on/IN hand/NN ./.
Glad/JJ to/TO have/VB you/PRP with/IN us/PRP here/RB for/IN today/NN 's/POS Goodies/NNPS five/CD hundred/CD ./.
Once/RB upon/IN a/DT time/NN ,/, stock/NN cars/NNS were/VBD supposed/VBN to/TO be/VB just/RB like/IN the/DT cars/NNS you/PRP would/MD find/VB in/IN stock/NN in/IN any/DT showroom/NN ./.
But/CC ,/, your/PRP$ car/NN does/VBZ not/RB have/VB a/DT seven/CD hundred/CD horsepower/NN engine/NN in/IN it/PRP ,/, and/CC your/PRP$ car/NN does/VBZ not/RB have/VB writing/VBG on/IN it/PRP here/RB ,/, here/RB ,/, here/RB ,/, here/RB ,/, here/RB ,/, or/CC even/RB here/RB ./.
This/DT is/VBZ a/DT billboard/NN ./.
This/DT great/JJ big/JJ old/JJ race/NN car/NN is/VBZ out/IN there/RB ,/, and/CC it/PRP 's/VBZ getting/VBG on/IN television/NN ./.
Which/WDT is/VBZ why/WRB every/DT available/JJ surface/NN is/VBZ covered/VBN with/IN ,/, There/EX 's/VBZ Miller/NNP ./.
There/EX 's/VBZ Mobil/NNP ./.
There/EX 's/VBZ Valvoline/NNP ,/, Ford/NNP ,/, Bosch/NNP ,/, Cummins/NNP ,/, Goodyear/NNP on/IN TV/NNP ./.
Which/WDT brings/VBZ us/PRP to/TO a/DT guy/NN named/VBN Bob/NNP in/IN Michigan/NNP ./.
He/PRP is/VBZ paid/VBN to/TO watch/VB TV/NN tapes/NNS of/IN every/DT NASCAR/NNP race/NN and/CC keep/VB track/NN of/IN every/DT second/NN a/DT sponsor/NN 's/POS logo/NN appears/VBZ on/IN television/NN ./.
So/RB this/DT sign/NN here/RB and/CC this/DT sign/NN here/RB and/CC this/DT sign/NN here/RB ?/.
Yes/RB ,/, as/RB well/RB as/IN what/WP 's/VBZ on/IN the/DT hood/NN ./.
Bob/NNP 's/POS calculations/NNS are/VBP published/VBN in/IN something/NN called/VBD the/DT sponsors/NNS report/NN ,/, which/WDT tells/VBZ each/DT sponsor/NN the/DT total/JJ time/NN its/PRP$ logo/NN was/VBD seen/VBN on/IN TV/NN during/IN a/DT race/NN and/CC compares/VBZ the/DT total/NN to/TO the/DT cost/NN of/IN a/DT television/NN commercial/NN in/IN the/DT same/JJ race/NN ./.
For/IN example/NN ,/, in/IN this/DT race/NN ,/, the/DT report/NN claims/VBZ Valvoline/NNP got/VBD twenty/CD eight/CD minutes/NNS and/CC seventeen/JJ seconds/NNS of/IN exposure/NN ./.
That/DT is/VBZ worth/JJ over/IN four/CD hundred/CD seventy/NN five/CD thousand/CD dollars/NNS ./.
And/CC the/DT fans/NNS ?/.
Well/RB ,/, they/PRP love/VBP the/DT sponsors/NNS for/IN supporting/VBG the/DT sport/NN ./.
For/IN example/NN ,/, watch/NN this/NN ./.
I/PRP 'm/VBP going/VBG to/TO name/VB a/DT driver/NN ./.
What/WP I/PRP 'd/MD like/VB you/PRP to/TO do/VB is/VBZ ,/, in/IN unison/NN ,/, tell/VB me/PRP the/DT product/NN that/IN they/PRP represent/VBP ./.
The/DT driver/NN is/VBZ Dale/NNP Earnhardt/NNP ./.
What/WP 's/VBZ his/PRP$ product/NN ?/.
Goodwrench/NNP
Jeff/NNP Gordon/NNP ?/.
Mark/NNP Martin/NNP ?/.
Not/RB only/RB can/MD these/DT fans/NNS connect/VBP all/PDT the/DT drivers/NNS with/IN their/PRP$ products/NNS ,/, if/IN they/PRP like/VBP the/DT driver/NN ,/, they/PRP will/MD buy/VB the/DT product/NN ./.
I/PRP use/VBP Tide/NNP because/IN they/PRP sponsor/VBP ./.
We/PRP
oh/UH ,/,
That/DT is/VBZ Rusty/NNP Wallace/NNP in/IN the/DT car/NN number/NN two/CD ./.
The/DT Miller/NNP Genuine/NNP Draft/NNP Ford/NNP Thunderbird/NNP ./.
But/CC the/DT true/JJ test/NN for/IN a/DT driver/NN is/VBZ whether/IN he/PRP has/VBZ the/DT stamina/NN to/TO survive/VB the/DT hat/NN dance/NN ./.
The/DT winning/JJ driver/NN owes/VBZ every/DT one/CD of/IN his/PRP$ sponsors/NNS a/DT picture/NN of/IN the/DT team/NN wearing/VBG each/DT sponsor/NN 's/POS hat/NN ./.
So/RB ,/, forty/JJ sponsors/NNS ,/, forty/JJ hats/NNS ./.
Everybody/NN put/VBD your/PRP$ Goodies/NNP hat/NN on/IN !/.
Even/RB the/DT hat/NN man/NN wants/VBZ TV/NN exposure/NN ./.
He/PRP has/VBZ a/DT hat/NN ./.
Would/MD you/PRP like/VB to/TO wear/VB it/PRP ?/.
No./NN ./.
I/PRP want/VBP you/PRP to/TO
I/PRP do/VBP n't/RB wear/VB hats/NNS ./.
All/DT right/NN ,/, I/PRP 'll/MD wear/VB it/PRP ./.
All/DT right/NN ./.
I/PRP will/MD now/RB wear/VB Bill/NNP 's/POS hat/NN on/IN TV/NN for/IN nine/CD and/CC a/DT half/JJ seconds/NNS ./.
The/DT Bill/NNP Brodrick/NNP hat/NN ,/, which/WDT will/MD earn/VB him/PRP how/WRB much/RB in/IN TV/NN exposure/NN ?/.
This/DT much/JJ ./.
Robert/NNP Krulwich/NNP ,/, ABC/NNP News/NNP ./.
