But/CC with/IN two/CD horrible/JJ accidents/NNS within/IN a/DT week/NN involving/VBG two/CD American/JJ personalities/NNS ,/, a/DT lot/NN of/IN people/NNS have/VBP wondered/VBN whether/IN skiing/NN is/VBZ more/RBR dangerous/JJ than/IN people/NNS think/VBP ./.
Those/DT of/IN us/PRP who/WP ski/VBP would/MD say/VB ,/, sure/RB ,/, there/EX 's/VBZ an/DT element/NN of/IN risk/NN ,/, like/IN much/JJ of/IN life/NN ./.
But/CC dangerous/JJ ?/.
No/DT more/JJR than/IN anything/NN else/RB ./.
About/IN the/DT same/JJ number/NN of/IN people/NNS die/VBP on/IN America/NNP 's/POS ski/JJ slopes/NNS every/DT year/NN ,/, between/IN thirty/CD and/CC thirty-five/JJ ./.
Three/CD times/NNS as/IN many/JJ people/NNS are/VBP killed/VBN by/IN lightning/NN every/DT year/NN ./.
And/CC in/IN nineteen/JJ ninety-five/NN alone/RB ,/, eight/CD hundred/CD people/NNS died/VBD in/IN bicycle/NN accidents/NNS and/CC seven/CD hundred/CD in/IN accidents/NNS involving/VBG boats/NNS ./.
Of/IN the/DT skiers/NNS who/WP die/VBP ,/, eighty-five/JJ percent/NN are/VBP young/JJ men/NNS ,/, teenagers/NNS or/CC in/IN their/PRP$ twenties/NNS ./.
The/DT same/JJ group/NN most/RBS likely/JJ to/TO die/VB because/IN of/IN reckless/JJ driving/NN ./.
As/IN for/IN skiing/NN injuries/NNS ./.
They/PRP have/VBP actually/RB gone/VBN down/RP in/IN the/DT last/JJ twenty-five/JJ years/NNS by/IN about/IN fifty/JJ percent/NN ./.
That/DT is/VBZ primarily/RB because/IN of/IN better/JJR equipment/NN ./.
As/IN for/IN wearing/VBG a/DT helmet/NN ,/, many/JJ small/JJ children/NNS and/CC racers/NNS certainly/RB do/VBP ,/, but/CC the/DT vast/JJ majority/NN of/IN skiers/NNS do/VBP not/RB ./.
Helmet/NNP sales/NNS ,/, we/PRP are/VBP told/VBN ,/, have/VBP gone/VBN up/RP since/IN Michael/NNP Kennedy/NNP was/VBD killed/VBN ./.
