Finally/RB tonight/RB Brentwood/NNP ,/, California/NNP ./.
It/PRP is/VBZ ,/, as/IN Yogi/NNP Berra/NNP would/MD say/VB ,/, deja/NN vu/NN all/RB over/RB again/RB ./.
First/NNP Brentwood/NNP was/VBD overrun/VBN by/IN the/DT media/NNS during/IN the/DT Simpson/NNP case/NN and/CC now/RB it/PRP 's/VBZ the/DT scene/NN of/IN the/DT Lewinsky/NNP watch/NN ./.
And/CC a/DT scene/NN it/PRP is/VBZ ,/, and/CC a/DT pretty/RB ugly/JJ one/NN at/IN that/DT ./.
And/CC ABC/NNP 's/POS Mike/NNP von/NNP Fremd/NNP is/VBZ right/JJ in/IN the/DT middle/NN of/IN it/PRP ./.
Did/VBD Betty/NNP coach/NN the/DT President/NNP ?/.
Welcome/UH to/TO what/WP is/VBZ supposed/VBN to/TO be/VB laid/VBN back/RP Los/NNP Angeles/NNP ./.
Chill/NNP ,/, chill/NN ./.
Let/NNP 's/POS not/RB get/VB anybody/NN hurt/NN ./.
Monica/NNP Lewinsky/NNP came/VBD here/RB to/TO get/VB away/RB from/IN the/DT chaos/NN in/IN the/DT nation/NN 's/POS capitol/NN ./.
But/CC this/DT is/VBZ what/WP happened/VBD when/WRB she/PRP tried/VBD to/TO go/VB out/RP for/IN a/DT quiet/JJ dinner/NN with/IN her/PRP$ father/NN ./.
Hey/NNP ,/, do/VBP n't/RB touch/VB her/PRP ./.
Hey/JJ pal/NN ,/, get/VB your/PRP$ arms/NNS off/IN her/PRP ./.
Thursday/NNP night/NN 's/POS incident/NN was/VBD the/DT final/JJ straw/NN for/IN an/DT already/RB angry/JJ community/NN ./.
What/WP I/PRP thought/VBD when/WRB I/PRP saw/VBD that/IN I/PRP said/VBD here/RB we/PRP go/VBP with/IN Princess/NNP Di/NNP again/RB ./.
I/PRP thought/VBD Diana/NNP would/MD send/VB a/DT message/NN ./.
You/PRP do/VBP n't/RB kill/VB people/NNS to/TO get/VB photographs/NNS ./.
Lewinsky/NNP 's/POS mini-van/NN was/VBD rear/NN ended/VBN by/IN an/DT associated/JJ press/NN photographer/NN 's/POS car/NN last/JJ night/NN ./.
The/DT Highway/NNP Patrol/NNP is/VBZ investigating/VBG ./.
Officials/NNS are/VBP being/VBG asked/VBN by/IN residents/NNS to/TO stop/VB all/PDT this/DT ,/, but/CC have/VBP no/DT legal/JJ authority/NN to/TO do/VB so/RB ./.
Under/IN the/DT first/JJ amendment/NN ,/, there/EX 's/VBZ ah/NN a/DT clear/JJ guideline/NN that/IN when/WRB you/PRP 're/VBP standing/VBG on/IN public/JJ property/NN ,/, you/PRP have/VBP the/DT right/NN to/TO do/VB that/DT ./.
The/DT current/JJ round/NN of/IN media/NNS madness/NN is/VBZ happening/VBG just/RB blocks/NNS away/RB from/IN the/DT spectacle/NN that/WDT took/VBD place/NN during/IN the/DT O/NNP J/NNP Simpson/NNP case/NN and/CC the/DT year/NN long/JJ stakeout/NN at/IN his/PRP$ house/NN ./.
We/PRP had/VBD eleven/VBN helicopters/NNS over/IN our/PRP$ house/NN one/CD day/NN ./.
Eleven/CD ./.
Can/MD you/PRP imagine/VB the/DT noise/NN that/WDT made/VBD ?/.
I/PRP went/VBD down/RB and/CC had/VBD a/DT root/NN canal/NN because/IN I/PRP could/MD n't/RB stand/VB the/DT noise/NN here/RB ./.
For/IN June/NNP Hall/NNP Davis/NNP the/DT situation/NN has/VBZ gone/VBN from/IN bad/JJ to/TO worse/JJR ./.
She/PRP lives/VBZ directly/RB across/IN the/DT street/NN from/IN Monica/NNP Lewinsky/NNP 's/POS father/NN 's/POS house/NN ./.
Monica/NNP ./.
Over/IN here/RB ./.
This/DT is/VBZ now/RB the/DT new/JJ home/NN of/IN the/DT paparazzi/NN ,/, and/CC there/EX seems/VBZ little/RB the/DT Lewinskys/NNPS or/CC their/PRP$ neighbors/NNS can/MD do/VB to/TO stop/VB it/PRP ./.
Let/NNP 's/POS see/VB you/PRP ,/, Monica/NNP ./.
Monica/NNP
Mike/NNP Von/NNP Fremd/NNP ,/, ABC/NNP News/NNP ,/, Brentwood/NNP ,/, California/NNP ./.
