Good/JJ evening/NN ./.
When/WRB former/JJ senator/NN Barry/NNP Goldwater/NNP of/IN Arizona/NNP died/VBD today/NN ,/, there/EX were/VBD a/DT lot/NN of/IN Americans/NNPS who/WP reached/VBD into/IN their/PRP$ memory/NN books/NNS to/TO recall/VB a/DT story/NN about/IN him/PRP ./.
President/NNP Clinton/NNP called/VBD him/PRP an/DT American/JJ original/NN and/CC a/DT great/JJ patriot/NN ./.
And/CC people/NNS all/DT over/IN the/DT country/NN nodded/VBD their/PRP$ heads/NNS in/IN agreement/NN ./.
And/CC yet/RB ,/, when/WRB Goldwater/NNP ran/VBD for/IN president/NN as/IN the/DT Republican/JJ nominee/NN in/IN nineteen/JJ sixty/NN four/CD ,/, he/PRP was/VBD regarded/VBN as/IN an/DT extremist/NN ./.
And/CC he/PRP said/VBD in/IN that/DT campaign/NN that/DT extremism/NN in/IN the/DT defense/NN of/IN liberty/NN was/VBD no/DT vice/NN ./.
He/PRP was/VBD an/DT American/JJ original/NN ,/, a/DT very/RB blunt/JJ Republican/NNP who/WP helped/VBD to/TO redefine/VB his/PRP$ party/NN ./.
He/PRP died/VBD at/IN eighty/CD nine/CD in/IN the/DT western/JJ state/NN of/IN Arizona/NNP ,/, to/TO which/WDT he/PRP was/VBD so/RB deeply/RB attached/JJ ./.
So/RB first/RB ,/, we/PRP go/VBP to/TO Phoenix/NNP and/CC ABC/NNP 's/POS Brian/NNP Rooney/NNP ./.
Barry/NNP Goldwater/NNP died/VBD this/DT morning/NN in/IN his/PRP$ home/NN overlooking/VBG the/DT city/NN and/CC state/NN he/PRP loved/VBD ./.
His/PRP$ wife/NN ,/, Susan/NNP ,/, was/VBD there/RB ,/, and/CC almost/RB immediately/RB friends/NNS began/VBD to/TO arrive/VB ./.
The/DT flag/NN was/VBD lowered/VBN to/TO half/JJ staff/NN at/IN the/DT Arizona/NNP capitol/NN ./.
Goldwater/NNP was/VBD older/JJR than/IN the/DT state/NN he/PRP made/VBD famous/JJ ./.
He/PRP was/VBD vigorous/JJ and/CC rugged/JJ into/IN an/DT advanced/JJ age/NN ./.
But/CC two/CD years/NNS ago/RB ,/, he/PRP suffered/VBD a/DT stroke/NN and/CC later/RB was/VBD diagnosed/VBN with/IN Alzheimer/NNP 's/POS Disease/NNP ./.
Blunt/NNP and/CC colorful/JJ ,/, Goldwater/NNP was/VBD admired/VBN at/IN the/DT end/NN by/IN leaders/NNS of/IN both/DT political/JJ parties/NNS ,/, including/VBG President/NNP Clinton/NNP ,/, whose/WP$ wife/NN ,/, Hillary/NNP ,/, worked/VBD for/IN the/DT Goldwater/NNP campaign/NN as/IN a/DT teenager/NN ./.
That/IN he/PRP was/VBD a/DT great/JJ patriot/NN and/CC a/DT truly/RB fine/JJ human/JJ being/NN ./.
He/PRP was/VBD a/DT man/NN ahead/RB of/IN his/PRP$ time/NN ./.
You/PRP look/VBP at/IN some/DT of/IN the/DT things/NNS they/PRP 're/VBP doing/VBG now/RB ./.
He/PRP was/VBD ridiculed/VBN for/IN those/DT things/NNS ./.
So/RB he/PRP was/VBD a/DT man/NN of/IN real/JJ courage/NN ,/, great/JJ man/NN ./.
Nancy/NNP Reagan/NNP issued/VBD a/DT statement/NN ./.
Barry/NNP was/VBD willing/JJ to/TO defy/VB conventional/JJ wisdom/NN ./.
Although/IN he/PRP retired/VBD from/IN the/DT Senate/NNP more/JJR than/IN ten/CD years/NNS ago/RB ,/, Goldwater/NNP stayed/VBD active/JJ and/CC vocal/JJ in/IN politics/NNS ./.
One/CD of/IN his/PRP$ last/JJ campaign/NN appearances/NNS was/VBD with/IN Bob/NNP Dole/NNP ./.
We/PRP are/VBP the/DT new/JJ liberals/NNS of/IN the/DT Republican/NNP Party/NNP ./.
Goddamn/NNP can/MD you/PRP imagine/VB that/DT ?/.
Near/IN the/DT end/NN of/IN his/PRP$ life/NN ,/, he/PRP said/VBD the/DT thing/NN he/PRP was/VBD proudest/JJS of/IN was/VBD being/VBG born/VBN in/IN Arizona/NNP ./.
Having/VBG been/VBN born/VBN in/IN the/DT United/NNP States/NNPS and/CC in/IN Arizona/NNP ./.
I/PRP do/VBP n't/RB know/VB how/WRB the/DT hell/NN you/PRP can/MD beat/VB that/DT ./.
Barry/NNP Goldwater/NNP 's/POS funeral/JJ will/MD be/VB Wednesday/NNP at/IN Arizona/NNP State/NNP University/NNP ,/, followed/VBN by/IN burial/NN with/IN military/JJ honors/NNS ./.
Brian/NNP Rooney/NNP ,/, ABC/NNP News/NNP ,/, Phoenix/NNP ./.
In/IN so/RB many/JJ ways/NNS ,/, Barry/NNP Goldwater/NNP was/VBD defined/VBN by/IN the/DT West/NNP ./.
He/PRP spent/VBD thirty/CD years/NNS in/IN Washington/NNP ,/, but/CC he/PRP never/RB did/VBD lose/VB some/DT of/IN the/DT slightly/RB rough/JJ edges/NNS ./.
He/PRP never/RB wanted/VBD to/TO ./.
I/PRP sleep/VBP at/IN nights/NNS ./.
ah/IN I/PRP have/VBP found/VBN that/IN if/IN you/PRP tell/VBP the/DT truth/NN and/CC tell/VB what/WP you/PRP really/RB believe/VB ,/, which/WDT I/PRP have/VBP always/RB done/VBN ,/, you/PRP do/VBP n't/RB spend/VB the/DT night/NN tossing/VBG and/CC squirming/VBG and/CC thinking/VBG ,/, God/NNP ,/, Almighty/NNP ,/, what/WP did/VBD I/PRP say/VB ?/.
Goldwater/NNP 's/POS grandfather/NN immigrated/VBD to/TO the/DT West/NNP from/IN Poland/NNP and/CC established/VBD a/DT chain/NN of/IN successful/JJ department/NN stores/NNS which/WDT Barry/NNP ran/VBD for/IN fifteen/CD years/NNS ./.
Goldwater/NNP was/VBD an/DT Army/NNP pilot/NN during/IN World/NNP War/NNP two/CD ,/, and/CC in/IN time/NN he/PRP created/VBD the/DT Arizona/NNP Air/NNP National/NNP Guard/NNP ./.
He/PRP loved/VBD to/TO fly/VB ./.
He/PRP ran/VBD for/IN the/DT Senate/NNP in/IN nineteen/JJ fifty/NN two/CD and/CC won/VBD resoundingly/RB ./.
Had/VBD n't/RB been/VBN for/IN my/PRP$ family/NN voting/NN twice/RB ,/, I/PRP do/VBP n't/RB know/VB ./.
He/PRP established/VBD his/PRP$ conservative/JJ views/NNS very/RB quickly/RB ./.
Although/IN he/PRP favored/VBD racial/JJ integration/NN personally/RB ,/, he/PRP voted/VBD against/IN the/DT Civil/NNP Rights/NNP Act/NNP of/IN nineteen/FW sixty/FW four/CD ./.
It/PRP is/VBZ not/RB the/DT job/NN of/IN the/DT federal/JJ government/NN ,/, he/PRP said/VBD ,/, to/TO legislate/VB morality/NN ./.
You/PRP ca/MD n't/RB pass/VB a/DT law/NN ,/, he/PRP said/VBD ,/, that/WDT will/MD make/VB me/PRP like/VB you/PRP or/CC you/PRP like/VBP me/PRP ./.
Goldwater/NNP won/VBD the/DT Republican/JJ nomination/NN for/IN president/NN in/IN nineteen/JJ sixty/NN four/CD ./.
To/TO his/PRP$ conservative/JJ political/JJ supporters/NNS ,/, he/PRP was/VBD a/DT savior/NN ./.
In/IN your/PRP$ heart/NN ,/, they/PRP said/VBD ,/, you/PRP know/VBP he/PRP 's/VBZ right/JJ ./.
Extremism/NNP in/IN the/DT defense/NN of/IN liberty/NN is/VBZ no/DT vice/NN ./.
To/TO his/PRP$ opponents/NNS ,/, including/VBG President/NNP Johnson/NNP ,/, who/WP he/PRP ran/VBD against/IN ,/, he/PRP was/VBD a/DT dangerous/JJ extremist/NN ./.
In/IN your/PRP$ heart/NN ,/, they/PRP said/VBD ,/, you/PRP know/VBP he/PRP 's/POS nuts/NNS ./.
Four/CD ,/, five/CD ,/, seven/CD ,/,
With/IN political/JJ ads/NNS like/IN this/DT one/NN that/WDT suggested/VBD Goldwater/NNP would/MD get/VB the/DT nation/NN into/IN war/NN with/IN the/DT Soviets/NNPS ,/,
President/NNP Johnson/NNP buried/VBD him/PRP ./.
When/WRB you/PRP lose/VBP an/DT election/NN by/IN sixty/NN to/TO forty/VB ,/, ah/VB then/RB you/PRP ca/MD n't/RB even/RB begin/VB to/TO think/VB of/IN anything/NN you/PRP might/MD have/VB done/VBN that/WDT would/MD have/VB changed/VBN it/PRP ./.
But/CC Goldwater/NNP 's/POS conservative/JJ views/NNS ,/, he/PRP thought/VBD the/DT nation/NN could/MD win/VB in/IN Vietnam/NNP if/IN the/DT military/NN was/VBD allowed/VBN a/DT freer/JJR hand/NN ,/, and/CC he/PRP thought/VBD the/DT enemy/NN at/IN home/NN was/VBD the/DT government/NN itself/PRP ,/, helped/VBD him/PRP to/TO win/VB five/CD states/NNS in/IN the/DT Democratic/JJ South/NN ,/, which/WDT laid/VBD the/DT ground/NN for/IN his/PRP$ party/NN 's/POS resurgence/NN ./.
I/PRP give/VBP you/PRP the/DT next/JJ president/NN of/IN the/DT United/NNP States/NNPS ,/, Dick/NNP Nixon/NNP ./.
But/CC Richard/NNP Nixon/NNP proved/VBD that/IN Barry/NNP Goldwater/NNP was/VBD never/RB a/DT slavish/JJ party/NN man/NN ./.
In/IN nineteen/JJ seventy/NN four/CD at/IN the/DT height/NN of/IN the/DT Watergate/NNP scandal/NN ,/, Senator/NNP Goldwater/NNP was/VBD one/CD of/IN the/DT first/JJ Republicans/NNS to/TO tell/VB Nixon/NNP that/IN he/PRP should/MD resign/VB ./.
He/PRP called/VBD Nixon/NNP the/DT world/NN 's/POS biggest/JJS liar/NN ./.
In/IN time/NN ,/, he/PRP would/MD say/VB that/IN Ronald/NNP Reagan/NNP was/VBD either/CC an/DT incompetent/JJ or/CC a/DT liar/NN ,/, when/WRB Mr./NNP Reagan/NNP said/VBD he/PRP did/VBD n't/RB know/VB about/IN diverting/VBG money/NN to/TO the/DT Nicaraguan/JJ contras/NN ./.
In/IN time/NN ,/, he/PRP would/MD come/VB to/TO be/VB an/DT outspoken/JJ supporter/NN of/IN a/DT woman/NN 's/POS right/NN to/TO have/VB an/DT abortion/NN ./.
I/PRP do/VBP n't/RB think/VB we/PRP should/MD ever/RB tamper/VB with/IN abortion/NN ./.
You/PRP 'll/MD never/RB stamp/VB it/PRP out/RP ./.
It/PRP 's/VBZ been/VBN in/IN ,/, it/PRP 's/VBZ been/VBN in/IN existence/NN since/IN the/DT world/NN began/VBD ,/, and/CC it/PRP 's/VBZ going/VBG to/TO be/VB here/RB when/WRB the/DT world/NN ends/VBZ ./.
And/CC when/WRB it/PRP came/VBD to/TO gays/NNS in/IN his/PRP$ beloved/JJ military/NN ,/, he/PRP said/VBD you/PRP did/VBD n't/RB need/VB to/TO be/VB straight/JJ to/TO shoot/VB straight/RB ./.
In/IN the/DT end/NN ,/, Goldwater/NNP was/VBD very/RB much/RB with/IN himself/PRP and/CC his/PRP$ family/NN ./.
As/IN he/PRP got/VBD older/JJR ,/, he/PRP used/VBD to/TO sit/VB on/IN his/PRP$ beloved/JJ hilltop/NN and/CC say/VB of/IN his/PRP$ critics/NNS ,/, to/TO hell/NN with/IN them/PRP ./.
I/PRP 'd/MD just/RB like/VB to/TO be/VB remembered/VBN as/IN an/DT honest/JJ person/NN who/WP tried/VBD ./.
We/PRP said/VBD there/EX were/VBD a/DT lot/NN of/IN stories/NNS from/IN people/NNS today/NN ./.
Just/RB one/CD personal/JJ note/NN ,/, Ted/NNP Koppel/NNP and/CC I/PRP were/VBD two/CD of/IN the/DT young/JJ correspondents/NNS who/WP covered/VBD his/PRP$ presidential/JJ campaign/NN thirty/CD five/CD years/NNS ago/RB ./.
It/PRP was/VBD n't/RB always/RB easy/JJ for/IN us/PRP to/TO see/VB the/DT man/NN through/IN the/DT incendiary/JJ campaign/NN rhetoric/NN of/IN the/DT day/NN ./.
One/CD of/IN the/DT old/JJ timers/NNS who/WP had/VBD covered/VBN the/DT White/NNP House/NNP since/IN Franklin/NNP Roosevelt/NNP 's/POS first/JJ term/NN surprised/VBD us/PRP one/CD day/NN when/WRB he/PRP said/VBD that/IN if/IN he/PRP was/VBD ever/RB marooned/VBN on/IN a/DT desert/NN island/NN ,/, he/PRP would/MD like/VB Goldwater/NNP as/IN a/DT companion/NN ./.
Goldwater/NNP ,/, he/PRP said/VBD ,/, would/MD know/VB how/WRB to/TO get/VB us/PRP out/IN of/IN trouble/NN ,/, and/CC he/PRP would/MD always/RB make/VB interesting/JJ conversation/NN ./.
After/IN seeing/VBG the/DT senator/NN off/RB and/CC on/RB through/IN the/DT intervening/VBG years/NNS ,/, Ted/NNP and/CC I/PRP agree/VBP today/NN that/IN if/IN we/PRP were/VBD ever/RB marooned/VBN on/IN a/DT desert/NN island/NN ,/, Barry/NNP Goldwater/NNP would/MD have/VB been/VBN a/DT perfect/JJ choice/NN ./.
