What/WP 's/VBZ the/DT best/JJS way/NN to/TO get/VB from/IN New/NNP York/NNP to/TO Washington/NNP ,/, train/NN or/CC plane/NN ?/.
Stephanie/NNP Oswald/NNP considers/VBZ the/DT options/NNS in/IN today/NN 's/POS working/VBG ahead/RB ./.
Honoring/VBG Metroliner/NNP tickets/NNS only/RB ./.
The/DT northeast/NN corridor/NN handles/VBZ more/JJR than/IN half/NN of/IN Amtrak/NNP 's/POS passengers/NNS ./.
Most/JJS are/VBP business/NN travelers/NNS ./.
The/DT train/NN is/VBZ a/DT little/RB less/RBR expensive/JJ ./.
The/DT cost/NN of/IN a/DT walkup/NN train/NN fare/NN from/IN Washington/NNP DC/NNP to/TO New/NNP York/NNP is/VBZ one/CD hundred/CD twelve/CD dollars/NNS one/CD way/NN ./.
Both/DT Delta/NNP and/CC US/NNP Airways/NNP offer/NN shuttle/NN service/NN for/IN the/DT same/JJ route/NN ./.
Airline/NN walkup/NN fares/NNS average/VBP just/RB over/IN two/CD hundred/CD dollars/NNS one/CD way/NN ./.
Comfort/NN and/CC convenience/NN also/RB are/VBP bringing/VBG more/JJR business/NN travelers/NNS to/TO ride/VB the/DT rails/NNS ./.
It/PRP is/VBZ a/DT much/RB more/RBR comfortable/JJ ride/NN ./.
It/PRP 's/VBZ a/DT better/JJR work/NN environment/NN when/WRB I/PRP want/VBP to/TO get/VB some/DT work/NN done/VBN ,/, um/NN ,/, and/CC it/PRP 's/VBZ just/RB a/DT -/: a/DT little/JJ bit/NN more/RBR relaxing/JJ overall/NN ./.
Our/PRP$ stations/NNS are/VBP in/IN center/JJ city/NN so/IN you/PRP are/VBP traveling/VBG center/NN city/NN to/TO center/NN city/NN ./.
You/PRP do/VBP n't/RB have/VB a/DT forty-five/JJ minute/JJ cab/NN ride/NN to/TO worry/VB about/IN ./.
But/CC even/RB with/IN the/DT added/VBN time/NN of/IN a/DT taxi/NN ride/NN ,/, some/DT still/RB prefer/VBP wings/NNS to/TO wheels/NNS ./.
Travel/NN time/NN on/IN Amtrak/NNP from/IN Washington/NNP to/TO New/NNP York/NNP is/VBZ about/RB three/CD hours/NNS ./.
But/CC the/DT same/JJ trip/NN on/IN the/DT airline/NN shuttle/NN takes/VBZ about/RB one/CD hour/NN ./.
That/DT 's/VBZ the/DT biggest/JJS draw/NN for/IN many/JJ fliers/NNS ./.
For/IN the/DT speed/NN ,/, the/DT convenience/NN ./.
I/PRP left/VBD Greensboro/NNP this/DT morning/NN ./.
I/PRP 'll/MD be/VB back/RB this/DT afternoon/NN ./.
Shuttles/NNS are/VBP different/JJ from/IN regular/JJ air/NN service/NN ./.
They/PRP 're/VBP geared/VBN specifically/RB toward/IN business/NN travelers/NNS ./.
uh/UH We/PRP have/VBP four/CD inches/NNS more/JJR leg/NN room/NN than/IN uh/UH regular/JJ main/JJ line/NN services/NNS ./.
It/PRP 's/VBZ all/DT leather/NN seating/NN ./.
And/CC we/PRP do/VBP serve/VB ,/, it/PRP 's/VBZ really/RB the/DT only/JJ Delta/NN service/NN that/WDT has/VBZ uh/UH a/DT food/NN service/NN on/IN every/DT flight/NN ./.
It/PRP 's/VBZ one/CD of/IN the/DT few/JJ places/NNS where/WRB the/DT airlines/NNS actually/RB have/VBP uh/UH aircraft/NN on/IN reserve/NN so/RB if/IN one/CD aircraft/NN fills/VBZ up/RP ,/, they/PRP just/RB pull/VBP in/IN another/DT one/CD and/CC load/VB up/RP people/NNS and/CC take/VB off/RP ./.
Both/DT the/DT airline/NN shuttles/NNS and/CC the/DT train/NN offer/NN more/JJR than/IN a/DT dozen/NN hourly/JJ departures/NNS every/DT day/NN ./.
Leaving/VBG the/DT traveler/NN with/IN plenty/NN of/IN options/NNS ./.
Stephanie/NNP Oswald/NNP ,/, CNN/NNP ,/, reporting/NN ./.
