Medical/JJ researchers/NNS are/VBP warning/VBG pregnant/JJ women/NNS to/TO stop/VB or/CC cut/VB back/RB on/IN their/PRP$ consumption/NN of/IN caffeine/NN ./.
They/PRP have/VBP found/VBN the/DT drug/NN could/MD increase/VB the/DT chances/NNS of/IN sudden/JJ infant/NN death/NN syndrome/NN ./.
Rhonda/NNP Rowland/NNP reports/NNS ./.
Most/JJS doctors/NNS advise/VBP pregnant/JJ women/NNS to/TO avoid/VB coffee/NN ,/, tea/NN and/CC other/JJ caffeinated/JJ beverages/NNS ./.
Studies/NNS have/VBP linked/VBN them/PRP to/TO miscarriage/NN and/CC low/JJ birth/NN weight/NN ./.
Now/RB a/DT new/JJ study/NN ,/, this/DT one/CD published/VBN in/IN the/DT Archives/NNPS of/IN Disease/NNP in/IN Childhood/NNP shows/NNS caffeine/VBP consumption/NN during/IN pregnancy/NN may/MD lead/VB to/TO SIDS/NNP ./.
There/EX 's/VBZ evidence/NN ,/, not/RB great/JJ ,/, but/CC evidence/NN that/IN babies/NNS who/WP go/VBP on/RP to/TO die/VB of/IN SIDS/NNS are/VBP not/RB normal/JJ even/RB from/IN their/PRP$ very/RB first/JJ day/NN of/IN life/NN ,/, which/WDT means/VBZ it/PRP 's/VBZ happening/VBG sometime/RB prior/RB to/TO tha/NN -/: birth/NN ./.
The/DT study/NN shows/VBZ heavy/JJ caffeine/NN consumption/NN ,/, that/DT is/VBZ ,/, drinking/VBG four/CD or/CC more/JJR cups/NNS of/IN coffee/NN a/DT day/NN throughout/IN pregnancy/NN ,/, almost/RB doubled/VBD the/DT chance/NN of/IN SIDS/NNP ./.
Researchers/NNS suggest/VBP the/DT reason/NN may/MD be/VB that/IN high/JJ levels/NNS of/IN caffeine/NN may/MD alter/VB the/DT fetus/NN '/POS respiratory/JJ system/NN ./.
Caffeine/NNP is/VBZ a/DT drug/NN ,/, you/PRP know/VBP ,/, and/CC it/PRP has/VBZ a/DT generalized/VBN effect/NN ,/, not/RB only/RB on/IN the/DT mother/NN but/CC as/RB well/RB as/IN the/DT baby/NN ./.
I/PRP -/: it/PRP has/VBZ an/DT effect/NN on/IN the/DT respiratory/JJ centers/NNS of/IN the/DT fetus/NN ,/, it/PRP should/MD drive/VB respirations/NNS ./.
Whether/IN that/DT has/VBZ a/DT long/JJ term/NN effect/NN ,/, no/DT one/NN knows/VBZ ./.
The/DT number/NN of/IN babies/NNS dying/VBG from/IN SIDS/NNP has/VBZ declined/VBN in/IN recent/JJ years/NNS ./.
Some/DT attribute/VBP it/PRP to/TO the/DT fact/NN that/IN more/JJR parents/NNS are/VBP putting/VBG their/PRP$ babies/NNS to/TO sleep/VB on/IN their/PRP$ backs/NNS rather/RB than/IN their/PRP$ sides/NNS or/CC stomachs/NNS ./.
Researchers/NNS say/VBP more/JJR studies/NNS are/VBP needed/VBN looking/VBG at/IN the/DT link/NN between/IN caffeine/NN and/CC SIDS/NNP ./.
In/IN the/DT meantime/NN ,/, they/PRP suggest/VBP pregnant/JJ women/NNS stop/VBP or/CC limit/VBP their/PRP$ coffee/NN drinking/NN to/TO no/DT more/JJR than/IN a/DT cup/NN a/DT day/NN ./.
Rhonda/NNP Rowland/NNP ,/, CNN/NNP ,/, Atlanta/NNP ./.
