But/CC first/RB we/PRP are/VBP breaking/VBG a/DT story/NN out/IN of/IN Pakistan/NNP today/NN ./.
US/NNP intelligence/NN sources/NNS say/VBP the/DT country/NN is/VBZ prime/JJ to/TO test/VB its/PRP$ nuclear/JJ capability/NN ./.
Here/RB 's/VBZ a/DT late/RB update/VB from/IN Jamie/NNP McIntyre/NNP at/IN the/DT Pentagon/NNP ./.
Having/VBG been/VBN caught/VBN flat/RB footed/VBN by/IN India/NNP 's/POS nuclear/JJ blast/NN two/CD weeks/NNS ago/RB ,/, the/DT United/NNP States/NNPS has/VBZ been/VBN spending/VBG a/DT lot/NN of/IN time/NN monitoring/VBG what/WP is/VBZ going/VBG on/RP in/IN Pakistan/NNP ./.
And/CC now/RB US/NNP intelligence/NN sources/NNS tell/VBP CNN/NNP that/IN Pakistan/NNP has/VBZ taken/VBN all/PDT the/DT steps/NNS it/PRP needs/VBZ to/TO in/IN order/NN to/TO be/VB ready/JJ to/TO conduct/VB a/DT nuclear/JJ blast/NN soon/RB ./.
Sources/NNS say/VBP that/IN using/VBG US/NNP spy/NN satellites/NNS and/CC other/JJ means/NNS ,/, the/DT United/NNP States/NNPS has/VBZ determined/VBN that/IN Pakistan/NNP is/VBZ technically/RB ready/JJ to/TO conduct/VB a/DT test/NN almost/RB any/DT time/NN it/PRP wants/VBZ ./.
uh/UH One/CD US/NNP official/NN said/VBD that/IN if/IN it/PRP was/VBD not/RB ready/JJ now/RB ,/, it/PRP would/MD be/VB ready/JJ pretty/RB soon/RB ./.
Of/IN course/NN ,/, the/DT United/NNP States/NNPS has/VBZ been/VBN lobbying/VBG Pakistan/NNP heavily/RB not/RB to/TO go/VB ahead/RB with/IN that/DT test/NN in/IN response/NN to/TO India/NNP 's/POS nuclear/JJ test/NN two/CD weeks/NNS ago/RB ./.
uh/UH This/DT intelligence/NN assessment/NN means/VBZ the/DT diplomatic/JJ activity/NN will/MD increase/VB as/IN the/DT United/NNP States/NNPS continues/VBZ to/TO press/VB the/DT case/NN ./.
Jamie/NNP McIntyre/NNP ,/, CNN/NNP ,/, the/DT Pentagon/NNP ./.
