World-class/JJ skiers/NNS say/VBP balance/NN is/VBZ everything/NN ./.
Now/RB a/DT new/JJ device/NN is/VBZ helping/VBG skiers/NNS save/VB precious/JJ time/NN going/VBG downhill/RB ./.
Rick/NNP Lockridge/NNP reports/NNS ,/, it/PRP also/RB helps/VBZ nonskiers/NNS freeze/NN pain/NN in/IN its/PRP$ tracks/NNS ./.
Going/VBG for/IN his/PRP$ fiftieth/JJ world/NN cup/NN victory/NN ./.
For/IN world/NN cup/NN skiers/NNS like/IN Alberto/NNP Tomba/NNP ,/, the/DT difference/NN between/IN winning/VBG and/CC finishing/VBG back/RB in/IN the/DT pack/NN is/VBZ often/RB a/DT single/JJ ,/, thin/JJ second/NN ./.
Now/RB this/DT is/VBZ a/DT different/JJ slalom/NN course/NN than/IN they/PRP have/VBP used/VBN in/IN the/DT past/NN ./.
Or/CC less/JJR ./.
At/IN this/DT level/NN ,/, the/DT slightest/JJS edge/NN in/IN speed/NN and/CC balance/NN can/NN crown/NN a/DT champion/NN ./.
While/IN the/DT tiniest/JJS technical/JJ flaw/NN can/MD be/VB costly/JJ ./.
Out/IN of/IN the/DT race/NN course/NN ./.
Seeking/VBG that/DT tiny/JJ but/CC decisive/JJ competitive/JJ edge/NN ,/, many/JJ of/IN Italy/NNP 's/POS Olympic/NNP skiers/NNS come/VBP here/RB to/TO the/DT laboratorio/NN alto/FW prestazione/FW ,/, the/DT high/JJ performance/NN lab/NN ,/, in/IN Santa/NNP Caterina/NNP ,/, Italy/NNP ./.
What/WP they/PRP 're/VBP asked/VBN to/TO do/VB here/RB literally/RB makes/VBZ their/PRP$ jaws/JJ drop/NN ./.
Changing/VBG the/DT bite/NN is/VBZ just/RB one/CD of/IN many/JJ modes/NNS that/IN you/PRP can/MD use/VB to/TO help/VB you/PRP to/TO eliminate/VB the/DT interferences/NNS ./.
And/CC this/DT silver/NN and/CC green/JJ box/NN is/VBZ what/WP finds/VBZ the/DT problem/NN ./.
It/PRP 's/VBZ the/DT lizard/NN med/VBD scale/NN ,/, a/DT scale/NN that/WDT measures/VBZ precisely/RB where/WRB your/PRP$ weight/NN is/VBZ distributed/VBN ./.
It/PRP can/MD show/VB you/PRP exactly/RB where/WRB you/PRP 're/VBP out/IN of/IN balance/NN ./.
When/WRB world/NN cup/NN downhiller/NN Pitro/NNP Vitialini/NNP steps/NNS on/IN the/DT scale/NN ,/, it/PRP shows/VBZ him/PRP to/TO be/VB several/JJ pounds/NNS heavier/JJR on/IN the/DT right/JJ side/NN of/IN his/PRP$ body/NN ,/, as/IN shown/VBN by/IN the/DT red/JJ lines/NNS ./.
A/DT decision/NN is/VBZ made/VBN to/TO give/VB Pitro/NNP a/DT custom/NN mouthpiece/NN ,/, in/IN the/DT hope/NN his/PRP$ jaw/NN will/MD line/VB up/RP properly/RB ,/, and/CC the/DT rest/NN of/IN his/PRP$ body/NN will/MD follow/VB ./.
We/PRP adjusted/VBD my/PRP$ bite/NN ./.
And/CC in/IN effect/NN ,/, I/PRP improved/VBD my/PRP$ performance/NN quite/RB a/DT bit/NN ./.
And/CC so/RB I/PRP believe/VBP in/IN the/DT system/NN ./.
Athletes/NNS are/VBP n't/RB the/DT only/JJ ones/NNS affected/VBN by/IN body/NN imbalances/NNS ./.
Ordinary/JJ people/NNS are/VBP ,/, too/RB ./.
Hold/VB it/PRP ./.
Resist/VB ./.
Very/RB good/JJ ./.
Chiropractor/NNP Alfio/NNP Caronti/NNP says/VBZ the/DT lizard/NN med/VBD scale/NN allows/VBZ patients/NNS to/TO see/VB for/IN themselves/PRP the/DT alignment/NN problems/NNS that/WDT are/VBP causing/VBG their/PRP$ pain/NN or/CC injury/NN ./.
So/RB ,/, the/DT scale/NN has/VBZ been/VBN uh/UH helping/VBG to/TO show/VB that/IN uh/UH w/SYM -/: we/PRP 're/VBP seeing/VBG the/DT truth/NN ./.
Open/VB the/DT lizard/NN med/VBD scale/NN and/CC you/PRP find/VBP six/CD sensors/NNS ./.
Three/CD for/IN each/DT foot/NN ./.
The/DT sensors/NNS feed/VBP data/NNS into/IN a/DT software/NN program/NN which/WDT can/MD actually/RB calculate/VB the/DT body/NN 's/POS posture/NN ./.
Green/NN readouts/NNS indicate/VBP good/JJ balance/NN ,/, yellow/JJ means/NNS you/PRP 're/VBP on/IN the/DT border/NN ,/, and/CC red/JJ means/NNS you/PRP 're/VBP really/RB out/IN of/IN
It/PRP 's/VBZ not/RB like/IN I/PRP get/VBP on/IN that/DT scale/NN ,/, they/PRP tell/VBP me/PRP what/WP 's/VBZ wrong/JJ ,/, and/CC all/DT of/IN a/DT sudden/JJ ,/, I/PRP 'm/VBP a/DT better/JJR skier/NN ./.
But/CC the/DT information/NN that/IN I/PRP get/VBP allows/VBZ me/PRP to/TO achieve/VB better/JJR balance/NN ,/, and/CC if/IN I/PRP can/MD continue/VB to/TO maintain/VB that/DT balance/NN ,/, I/PRP ski/VBP better/RB ./.
Someday/RB soon/RB ,/, even/RB ordinary/JJ skiers/NNS and/CC nonskiers/NNS may/MD find/VB themselves/PRP standing/VBG on/IN the/DT green/JJ lizard/NN like/IN marks/NNS that/WDT give/VBP this/DT promising/JJ device/NN its/PRP$ name/NN ./.
Rick/NNP Lockridge/NNP ,/, for/IN CNN/NNP ,/, Santa/NNP Caterina/NNP ,/, Italy/NNP ./.
