Five/CD weeks/NNS after/IN its/PRP$ opening/NN ,/, Titanic/NNP is/VBZ still/RB the/DT top/JJ box/NN office/NN draw/NN ./.
Studio/NN executives/NNS attribute/VBP part/NN of/IN the/DT film/NN 's/POS success/NN to/TO repeat/VB business/NN and/CC from/IN one/CD group/NN of/IN moviegoers/NNS in/IN particular/JJ ./.
Cynthia/NNP Tornquist/NNP has/VBZ details/NNS ./.
god/NN almighty/NN
Many/JJ thought/VBD a/DT film/NN version/NN of/IN the/DT Titanic/NNP would/MD go/VB down/RP along/RB with/IN its/PRP$ famous/JJ namesake/NN ./.
Little/NNP did/VBD Hollywood/NNP realize/VB box/NN office/NN receipts/NNS would/MD be/VB kept/VBN afloat/RB in/IN part/NN by/IN America/NNP 's/POS teenage/JJ girls/NNS ./.
It/PRP 's/VBZ a/DT great/JJ movie/NN ./.
It/PRP 's/VBZ sentimental/JJ ./.
The/DT story/NN is/VBZ great/JJ ./.
It/PRP 's/VBZ like/IN you/PRP feel/VBP you/PRP 're/VBP there/RB ,/, that/IN you/PRP 're/VBP experiencing/VBG the/DT emotion/NN ./.
I/PRP was/VBD just/RB about/IN to/TO see/VB it/PRP today/NN ,/, but/CC the/DT tickets/NNS are/VBP all/RB sold/VBN
Since/IN its/PRP$ December/NNP release/NN ,/, the/DT film/NN has/VBZ earned/VBN close/RB to/TO two/CD hundred/CD forty/CD million/CD dollars/NNS in/IN North/NNP America/NNP ./.
only/RB two/CD films/NNS have/VBP reached/VBN similar/JJ sums/NNS more/RBR quickly/RB ,/, Independence/NNP Day/NNP and/CC Jurassic/NNP Park/NNP ./.
Studio/NN executives/NNS say/VBP that/IN part/NN of/IN the/DT film/NN 's/POS success/NN comes/VBZ from/IN repeat/NN business/NN ,/, especially/RB from/IN teenage/JJ girls/NNS ./.
A/DT survey/NN found/VBD that/IN more/JJR than/IN seven/CD percent/NN of/IN female/JJ teens/NNS have/VBP seen/VBN the/DT film/NN more/RBR than/IN once/RB ./.
I/PRP think/VBP it/PRP 's/VBZ two/CD things/NNS ./.
One/CD ,/, it/PRP 's/VBZ Leonardo/NNP DiCaprio/NNP ./.
He/PRP 's/VBZ really/RB cute/JJ if/IN you/PRP 're/VBP about/IN sixteen/CD years/NNS old/JJ ,/, and/CC they/PRP all/DT saw/VBD him/PRP in/IN Romeo/NNP and/CC Juliet/NNP and/CC got/VBD a/DT big/JJ crush/NN and/CC they/PRP 're/VBP going/VBG to/TO go/VB back/RB and/CC back/RB and/CC back/RB to/TO see/VB him/PRP ./.
But/CC two/CD ,/, you/PRP 've/VBP got/VBN a/DT big/JJ sweeping/JJ love/NN story/NN ,/, and/CC boy/NN ,/, when/WRB you/PRP 're/VBP a/DT teenage/JJ girl/NN there/EX 's/VBZ nothing/NN better/RBR ./.
I/PRP saw/VBD that/IN in/IN a/DT nickelodeon/NN once/RB and/CC I/PRP always/RB wanted/VBD to/TO do/VB it/PRP ./.
He/PRP should/MD win/VB ,/, like/JJ ,/, triple/JJ awards/NNS for/IN it/PRP ./.
Great/JJ ./.
Four/CD stars/NNS ./.
It/PRP 's/VBZ wonderful/JJ ./.
It/PRP 's/VBZ one/CD of/IN the/DT best/JJS love/NN stories/NNS ,/, and/CC it/PRP is/VBZ done/VBN in/IN such/JJ a/DT classic/JJ way/NN and/CC it/PRP is/VBZ shot/VBN so/RB beautifully/RB that/IN it/PRP 's/VBZ just/RB moving/VBG ./.
I/PRP cried/VBD like/IN nine/CD times/NNS ./.
I/PRP was/VBD so/RB psyched/VBN ./.
The/DT focus/NN of/IN these/DT two/CD characters/NNS is/VBZ is/VBZ what/WP the/DT audience/NN is/VBZ into/IN for/IN the/DT first/JJ two/CD hours/NNS of/IN the/DT movie/NN ./.
And/CC you/PRP almost/RB do/VBP n't/RB want/VB to/TO -/: do/VBP n't/RB want/VB the/DT the/DT ship/NN to/TO the/DT ship/NN to/TO sink/VB after/IN a/DT while/NN ,/, you/PRP wanted/VBD to/TO see/VB what/WP develops/VBZ between/IN these/DT two/CD people/NNS ./.
Jack/NNP
This/DT is/VBZ where/WRB we/PRP first/RB met/VBD ./.
Well/RB ,/, i/FW read/VB the/DT treatment/NN and/CC was/VBD incredibly/RB moved/VBN by/IN it/PRP ,/, and/CC thought/VBD ,/, you/PRP know/VBP ,/, this/DT is/VBZ just/RB too/RB good/JJ to/TO miss./VB
It/PRP 's/VBZ wonderful/JJ for/IN teenagers/NNS to/TO see/VB young/JJ stars/NNS ,/, you/PRP know/VBP ,/, who/WP are/VBP practically/RB in/IN their/PRP$ age/NN group/NN ,/, playing/VBG these/DT grand/JJ ,/, huge/JJ movie/NN roles/NNS ./.
Cynthia/NNP Tornquist/NNP ,/, CNN/NNP entertainment/NN news/NN ,/, New/NNP York/NNP ./.
