Fathers/NNS and/CC sons/NNS ,/, a/DT former/JJ president/NN and/CC a/DT journalist/NN ./.
They/PRP 're/VBP all/DT among/IN the/DT musical/JJ figures/NNS tapped/VBN for/IN grammy/JJ awards/NNS next/IN month/NN ./.
Mark/NNP Scheerer/NNP runs/VBZ down/IN the/DT list/NN of/IN this/DT year/NN 's/POS nominees/NNS ./.
where/WRB have/VBP all/PDT the/DT cowboys/NNS gone/VBN
If/IN you/PRP 're/VBP not/RB familiar/JJ with/IN Paula/NNP Cole/NNP ,/, you/PRP may/MD be/VB soon/RB ./.
Tuesday/NNP morning/NN 's/POS grammy/NN nominations/NNS ,/, where/WRB she/PRP was/VBD a/DT guest/NN announcer/NN ,/, may/MD mark/VB her/PRP coming/VBG out/RP party/NN ./.
She/PRP got/VBD seven/CD nominations/NNS ,/, and/CC that/DT was/VBD a/DT surprise/NN ./.
definitely/RB ./.
I/PRP had/VBD thought/VBN maybe/RB one/CD or/CC two/CD e/SYM -/: because/IN they/PRP invited/VBD me/PRP ./.
but/CC I/PRP -/: I/PRP -/: I/PRP 'm/VBP shocked/JJ ./.
The/DT most/JJS nominations/NNS were/VBD earned/VBN ,/, for/IN the/DT second/JJ straight/JJ year/NN ,/, by/IN producer/NN and/CC performer/NN Kenneth/NNP Babyface/NNP Edmonds/NNP ,/, with/IN eight/CD ./.
The/DT prolific/JJ puff/NN daddy/JJ ,/, Sean/JJ puffy/JJ Combs/NNS ,/, was/VBD nominated/VBN seven/CD times/NNS ./.
his/PRP$ tribute/NN to/TO the/DT late/JJ rapper/NN the/DT notorious/JJ BIG/NNP ,/, was/VBD just/RB one/CD of/IN his/PRP$ nominated/VBN projects/NNS ./.
Biggie/NNP himself/PRP was/VBD a/DT posthumous/JJ nominee/NN in/IN the/DT same/JJ rap/NN category/NN ./.
others/NNS no/RB longer/RBR with/IN us/PRP got/VBD grammy/NN nods/VBZ as/RB well/RB ,/, including/VBG John/NNP Denver/NNP in/IN the/DT children/NNS 's/POS music/NN category/NN ,/, blues/NNS musicians/NNS Junior/NNP Wells/NNP and/CC Luther/NNP Allison/NNP ,/, new/JJ age/NN guitarist/NN Michael/NNP Hedges/NNP and/CC newsman/NN Charles/NNP Kuralt/NNP ,/, twice/RB nominated/VBN in/IN spoken/VBN word/NN categories/NNS ./.
All/PDT this/DT coming/VBG on/IN the/DT morning/NN the/DT news/NN of/IN Sonny/NNP Bono/NNP 's/POS death/NN arrived/VBD ./.
And/CC we/PRP 've/VBP had/VBD a/DT lot/NN of/IN folks/NNS die/VBP this/DT year/NN ./.
Now/RB we/PRP may/MD ,/, for/IN the/DT first/JJ time/NN ,/, want/VBP to/TO do/VB something/NN like/IN the/DT oscars/NNS ,/, and/CC do/VB a/DT little/JJ bit/NN of/IN an/DT e/SYM -/: a/DT retrospective/NN ,/, because/IN we/PRP 've/VBP had/VBD a/DT lot/NN of/IN fabulous/JJ people/NNS go/VBP down/RP ./.
goodbye/NN ,/, England/NNP 's/POS rose/NN
Elton/NNP John/NNP and/CC Bernie/NNP Taupin/NNP 's/POS tribute/NN to/TO the/DT late/JJ princess/NN Diana/NNP is/VBZ also/RB up/RP for/IN a/DT grammy/NN ./.
with/IN one/CD headlight/NN
more/RBR upbeat/JJ notes/NNS include/VBP the/DT Dylan/NNP family/NN ,/, son/NN Jakob/NN receiving/VBG three/CD nominations/NNS for/IN his/PRP$ wallflowers/NNS work/VBP ,/, and/CC father/NN Bob/NNP ,/, three/CD as/IN well/RB ,/, for/IN his/PRP$ album/NN time/NN out/IN of/IN mind/NN ./.
Former/JJ president/NN Jimmy/NNP Carter/NNP got/VBD a/DT nod/NN for/IN a/DT spoken/VBN word/NN album/NN ./.
Hanson/NNP was/VBD nominated/VBN ./.
Spice/NN girls/NNS were/VBD not/RB ./.
drum/VB roll/NN ,/, please/VB
When/WRB the/DT drum/VB rolls/NNS ended/VBN ,/, those/DT tapped/VBN by/IN the/DT grammy/JJ voters/NNS had/VBD varied/VBN responses/NNS ./.
As/IN a/DT producer/NN ,/, I/PRP wanted/VBD to/TO step/VB out/RB and/CC just/RB do/VB something/NN that/WDT was/VBD different/JJ from/IN everything/NN that/WDT was/VBD out/RB there/RB ./.
And/CC ah/FW i/FW guess/NN it/PRP worked/VBD ,/, huh/VB ?/.
It/PRP 's/VBZ great/JJ ./.
It/PRP 's/VBZ great/JJ ,/, you/PRP know/VBP ./.
It/PRP 's/VBZ ,/, I/PRP w/VBD -/: I/PRP work/VBP hard/JJ y/NN -/: you/PRP know/VBP ,/, I/PRP made/VBD a/DT lot/NN of/IN records/NNS ./.
um/IN I/PRP mean/VBP ,/, we/PRP all/DT work/VBP hard/JJ ./.
It/PRP 's/VBZ just/RB ,/, it/PRP 's/VBZ nice/JJ ./.
For/IN Christmas/NNP ,/, my/PRP$ husband/NN actually/RB framed/VBD the/DT you/PRP know/VBP ,/, piece/NN of/IN paper/NN that/IN they/PRP sent/VBD me/PRP as/IN a/DT grammy/JJ nominee/NN ,/, and/CC it/PRP 's/VBZ hanging/VBG on/IN the/DT wall/NN ,/, so/IN it/PRP 's/VBZ a/DT big/JJ deal/NN ./.
It/PRP does/VBZ n't/RB wait/VB ./.
You/PRP know/VBP ,/, ,/, it/PRP could/MD n't/RB wait/VB ./.
But/CC ah/IN it/PRP 's/VBZ very/RB ,/, it/PRP 's/VBZ an/DT honor/NN for/IN me/PRP ,/, you/PRP know/VBP it/PRP 's/VBZ it/PRP it/PRP enables/VBZ me/PRP as/IN an/DT artist/NN to/TO um/RB keep/VB being/VBG creative/JJ and/CC making/VBG more/JJR records/NNS ,/, and/CC
It/PRP 's/VBZ just/RB definitely/RB an/DT an/DT overwhelming/JJ experience/NN for/IN me/PRP ./.
You/PRP know/VBP ,/, i/FW would/MD n't/RB trade/VB it/PRP for/IN anything/NN in/IN the/DT world/NN ./.
ah/RB definitely/RB ,/, if/IN i/FW win/VB ,/, whoo/NN ,/, that/WDT 'd/MD be/VB bananas/NNS ./.
This/DT is/VBZ the/DT grammy/JJ award/NN ,/, or/CC a/DT large/JJ version/NN of/IN it/PRP ./.
It/PRP 's/VBZ named/VBN after/IN the/DT gramophone/NN ./.
Kelsey/NNP Grammer/NNP will/MD be/VB hosting/VBG the/DT grammy/NN awards/VBZ ceremony/NN this/DT year/NN ./.
What/WP does/VBZ it/PRP all/DT mean/NN ?/.
I/PRP do/VBP n't/RB know/VB ./.
Tune/NN in/IN February/NNP twenty-fifth/NN ./.
Mark/NNP Scheerer/NNP ,/, CNN/NNP entertainment/NN news/NN ,/, New/NNP York/NNP ./.
