New/NNP York/NNP Yankee/NN fans/NNS are/VBP celebrating/VBG perfection/NN ./.
Pitcher/NN David/NNP Wells/NNP threw/VBD a/DT perfect/JJ game/NN against/IN the/DT Minnesota/NNP Twins/NNP yesterday/NN ./.
Gary/NNP Tuchman/NNP reports/NNS ,/, Wells/NNP is/VBZ sometimes/RB better/RBR known/VBN for/IN his/PRP$ off/IN the/DT field/NN antics/NNS than/IN his/PRP$ athletic/JJ ability/NN ./.
Inside/IN the/DT New/NNP York/NNP Yankee/NN souvenir/NN stores/NNS in/IN New/NNP York/NNP City/NNP ,/, there/EX are/VBP jerseys/NNS of/IN Yankee/NN legends/NNS like/IN Ruth/NNP and/CC Gehrig/NNP ,/, and/CC current/JJ Yankee/NN stars/NNS like/IN Knoblauch/NNP ,/, Cone/NNP ,/, and/CC Williams/NNP ./.
But/CC the/DT stores/NNS do/VBP n't/RB regularly/RB carry/VB the/DT jersey/NN of/IN the/DT man/NN who/WP just/RB made/VBD baseball/NN history/NN ./.
David/NNP Wells/NNP is/VBZ the/DT fifteenth/JJ pitcher/NN in/IN nearly/RB one/CD hundred/CD thirty/CD years/NNS of/IN major/JJ league/NN baseball/NN to/TO get/VB a/DT perfect/JJ game/NN ,/, which/WDT means/VBZ none/NN of/IN the/DT twenty-seven/JJ batters/NNS he/PRP faced/VBD reached/VBN first/JJ base/NN ./.
A/DT remarkable/JJ sporting/VBG feat/NN by/IN a/DT man/NN who/WP grew/VBD up/RP a/DT Yankee/NN fan/NN ./.
You/PRP know/VBP it/PRP 's/VBZ just/RB something/NN that/WDT ,/, ah/NN ,/, you/PRP know/VBP you/PRP have/VBP to/TO cherish/VB this/DT ./.
And/CC ,/, eh/SYM -/: it/PRP really/RB has/VBZ n't/RB sunk/VBN in/IN ,/, because/IN I/PRP 'm/VBP still/RB nervous/JJ ./.
I/PRP 'm/VBP still/RB shaking/VBG ./.
Coincidentally/RB ,/, Wells/NNP went/VBD to/TO the/DT same/JJ California/NNP high/JJ school/NN as/IN the/DT only/JJ other/JJ Yankee/NN pitcher/NN to/TO hurl/VB a/DT perfect/JJ game/NN ./.
That/DT was/VBD Don/NNP Larsen/NNP ,/, who/WP did/VBD it/PRP during/IN the/DT nineteen/JJ fifty-six/NN World/NNP Series/NNP against/IN the/DT Brooklyn/NNP Dodgers/NNPS ./.
Wells/NNP ,/, who/WP will/MD turn/VB thirty-five/JJ this/DT week/NN ,/, is/VBZ considered/VBN a/DT good/JJ pitcher/NN ./.
But/CC perfect/JJ is/VBZ not/RB a/DT word/NN used/VBN to/TO describe/VB a/DT man/NN who/WP has/VBZ a/DT history/NN of/IN being/VBG a/DT bit/NN rebellious/JJ and/CC ,/, to/TO put/VB it/PRP kindly/RB ,/, a/DT bit/NN portly/RB ./.
But/CC those/DT facts/NNS make/VBP him/PRP more/JJR of/IN a/DT hero/NN for/IN many/JJ fans/NNS ./.
He/PRP 's/VBZ sort/NN of/IN unusual/JJ looking/VBG guy/NN for/IN a/DT pitcher/NN ,/, is/VBZ n't/RB he/PRP ?/.
But/CC ,/, ah/RB ,/, he/PRP can/MD come/VB up/RP with/IN the/DT goods/NNS ./.
I/PRP think/VBP the/DT fact/NN that/IN he/PRP just/RB shows/VBZ you/PRP that/IN a/DT party/NN kind/NN of/IN guy/NN can/MD go/VB out/RB ,/, you/PRP know/VBP ,/, maybe/RB the/DT night/NN before/RB ,/, doing/VBG whatever/WDT he/PRP 's/VBZ doing/VBG ,/, and/CC come/VB the/DT next/JJ day/NN and/CC pitch/VB a/DT no/DT hitter/NN ,/, a/DT perfect/JJ game/NN ./.
He/PRP 's/POS had/VBD his/PRP$ fights/NNS in/IN the/DT past/NN with/IN the/DT boss/NN ,/, Yankee/NN owner/NN George/NNP Steinbrenner/NNP ,/, but/CC Wells/NNP says/VBZ he/PRP is/VBZ who/WP he/PRP is/VBZ ./.
Sometimes/RB I/PRP just/RB do/VBP n't/RB give/VB a/DT crap/NN what/WP ,/, you/PRP know/VBP ,/, what/WP people/NNS say/VBP an/DT -/: and/CC what/WP they/PRP do/VBP ./.
I/PRP just/RB ,/, you/PRP know/VBP ,/, worry/VBP about/IN my/PRP$ job/NN and/CC what/WP I/PRP 'm/VBP supposed/VBN to/TO do/VB ./.
So/RB is/VBZ it/PRP time/NN for/IN the/DT Yankee/NN stores/NNS to/TO reorder/VB David/NNP Wells/NNP jerseys/NNS ?/.
Oh/UH yes/UH ,/, definitely/RB ./.
We/PRP 've/VBP already/RB had/VBD a/DT lot/NN of/IN questions/NNS for/IN David/NNP Wells/NNP merchandise/NN today/NN ./.
In/IN the/DT meantime/NN ,/, all/PDT the/DT stores/NNS '/POS TV/NN monitors/NNS are/VBP providing/VBG perfect/JJ game/NN replays/NNS ./.
A/DT perfect/JJ game/NN is/VBZ an/DT incredibly/RB rare/JJ feat/NN ./.
But/CC by/IN virtue/NN of/IN pitching/NN one/CD ,/, David/NNP Wells/NNP now/RB has/VBZ the/DT chance/NN to/TO do/VB something/NN even/RB rarer/JJ ,/, back-to-back/JJ perfect/JJ games/NNS ./.
That/DT has/VBZ never/RB happened/VBN ./.
Gary/NNP Tuchman/NNP ,/, CNN/NNP ,/, New/NNP York/NNP ./.
