People/NNS sometimes/RB wear/VBP jewelry/NN to/TO bring/VB out/RP their/PRP$ features/NNS ./.
Jeanne/NNP Moos/NNP shows/VBZ us/PRP a/DT piece/NN of/IN jewelry/NN that/WDT lets/VBZ folks/NNS know/VBP how/WRB you/PRP feel/VBP ,/, and/CC this/DT one/NN puts/VBZ that/IN old/JJ mood/NN ring/NN to/TO shame/NN ./.
It/PRP would/MD make/VB a/DT fine/JJ gift/NN for/IN a/DT female/JJ cardiologist/NN ./.
I/PRP ca/MD n't/RB see/VB down/RP there/RB ,/, is/VBZ it/PRP
beating/NN ?/.
my/PRP$ brooch/NN ./.
But/CC if/IN this/DT brooch/NN stops/VBZ beating/NN ,/, better/JJR call/NN nine/CD one/CD one/NN ./.
It/PRP 's/VBZ beating/NN to/TO my/PRP$ heartbeat/NN ./.
Oh/UH ,/, cool/JJ ./.
Harry/NNP Winston/NNP Jewelers/NNPS on/IN Fifth/NNP Avenue/NNP prides/VBZ itself/PRP on/IN selling/VBG rare/JJ jewels/NNS of/IN the/DT world/NN ./.
But/CC it/PRP 's/VBZ a/DT really/RB rare/JJ jewel/NN that/WDT requires/VBZ you/PRP to/TO strap/VB on/IN electrodes/NNS ./.
Bare/JJ skin/NN ,/, below/IN the/DT nipples/NNS ./.
The/DT electrodes/NNS transmit/VBP your/PRP$ heartbeat/NN to/TO this/DT receiver/NN ,/, which/WDT activates/VBZ light/JJ emitting/VBG diodes/NNS that/WDT make/VBP the/DT six/CD red/JJ rubies/NNS pulse/NN surrounded/VBN by/IN diamonds/NNS ./.
We/PRP 'll/MD see/VB if/IN it/PRP 's/VBZ accurate/JJ ./.
Wow/UH ,/, it/PRP really/RB does/VBZ match/NN ./.
They/PRP do/VBP n't/RB call/VB it/PRP the/DT heartthrob/NN brooch/NN for/IN nothing/NN ./.
Good/JJ idea/NN ?/.
Dumb/JJ idea/NN ?/.
We/PRP
I/PRP think/VBP it/PRP 's/VBZ stupid/JJ ./.
what/WP is/VBZ it/PRP
do/VBP n't/RB get/VB the/DT point/NN ./.
Well/RB ,/, the/DT media/NNS lab/NN at/IN MIT/NNP developed/VBD the/DT technology/NN ./.
Professor/NNP Michael/NNP Hawley/NNP thinks/VBZ there/EX 's/VBZ a/DT big/JJ future/NN for/IN accessories/NNS and/CC clothing/NN that/WDT monitor/VBP your/PRP$ health/NN ./.
Y/SYM -/: you/PRP get/VBP dressed/VBN in/IN the/DT morning/NN ,/, pull/NN on/IN your/PRP$ pants/NNS one/CD leg/NN at/IN a/DT time/NN ./.
And/CC your/PRP$ clothing/NN starts/VBZ to/TO make/VB those/DT sorts/NNS of/IN measurements/NNS ./.
You/PRP think/VBP that/DT 's/VBZ far/RB fetched/VBN ?/.
Professor/NNP Hawley/NNP can/MD already/RB monitor/VB the/DT internal/JJ temperature/NN of/IN climbers/NNS scaling/VBG Mount/NNP Everest/NNP ./.
They/PRP swallow/VBP a/DT pill/NN that/WDT 's/VBZ actually/RB a/DT radio/NN transmitter/NN ./.
Well/UH ,/, we/PRP like/VBP to/TO joke/VB that/IN you/PRP 'll/MD be/VB able/JJ to/TO see/VB the/DT reading/NN on/IN a/DT rectal/JJ thermometer/NN ./.
With/IN the/DT climber/NN on/IN the/DT summit/NN of/IN Everest/NNP ./.
Do/VBP n't/RB try/VB that/IN with/IN the/DT brooch/NN ./.
This/DT is/VBZ a/DT prototype/NN ./.
It/PRP 's/VBZ price/NN tag/NN is/VBZ enough/JJ to/TO cause/VB heartburn/NN ./.
Two/CD hundred/CD ./.
hm/NN ./.
One/CD thousand/CD ./.
A/DT hundred/CD thousand/CD ./.
keep/VB going/VBG ./.
Five/CD hundred/CD ca/MD n't/RB be/VB ./.
very/RB good/JJ ./.
um/NN ./.
I/PRP think/VBP you/PRP 're/VBP in/IN cardiac/JJ
think/VB I/PRP am/VBP ,/, too/RB ./.
We/PRP had/VBD to/TO have/VB a/DT security/NN man/NN accompany/VB us/PRP as/IN we/PRP showed/VBD the/DT brooch/NN to/TO folks/NNS on/IN Fifth/NNP Avenue/NNP ./.
We/PRP let/VBP this/DT woman/NN wear/VB it/PRP ./.
Am/NNP I/NNP beating/NN ?/.
You/PRP 're/VBP beating/VBG to/TO my/PRP$ heart/NN ./.
Is/VBZ anything/NN happening/VBG ?/.
Is/VBZ it/PRP going/VBG faster/RBR ?/.
I/PRP can/MD -/: I/PRP ca/MD n't/RB really/RB eh/RB tell/VB ./.
Well/RB ,/, you/PRP could/MD tell/VB after/IN doing/VBG a/DT set/NN of/IN situps/NNS ./.
This/DT is/VBZ before/RB ,/, this/DT is/VBZ after/IN ./.
The/DT mere/JJ sight/NN of/IN someone/NN attractive/JJ would/MD not/RB make/VB your/PRP$ heart/NN beat/VBD faster/RBR ,/, really/RB ./.
I/PRP mean/VBP ,/, that/DT 's/VBZ just/RB what/WP you/PRP see/VBP in/IN the/DT movies/NNS ./.
Could/MD ./.
Will/MD you/PRP end/VB up/RP like/IN ET/NNP ,/, extra/JJ transparent/JJ ?/.
Well/RB ,/, a/DT stranger/NN 's/POS hug/NN had/VBD no/DT impact/NN ./.
nor/CC did/VBD the/DT sight/NN of/IN a/DT handsome/JJ man/NN ./.
So/RB much/JJ for/IN that/DT experiment/NN ./.
But/CC when/WRB the/DT heartthrob/NN brooch/NN was/VBD first/RB introduced/VBN ,/, Leonard/NNP Nimoy/NNP ,/, alias/VBZ Mr./NNP Spock/NNP
Do/VBP you/PRP know/VB anything/NN about/IN vulcans/NNS ?/.
Got/NNP to/TO kiss/VB a/DT model/NN ./.
Both/DT were/VBD wired/VBN ./.
and/CC both/DT their/PRP$ hearts/NNS raced/VBD ./.
You/PRP ca/MD n't/RB bypass/VB this/DT brooch/NN ./.
Jeanne/NNP Moos/NNP ,/, CNN/NNP ,/, New/NNP York/NNP ./.
