Peace/NN talks/NNS expected/VBN to/TO resume/VB on/IN Monday/NNP in/IN Belfast/NNP ,/, Northern/NNP Ireland/NNP ./.
Former/NNP US/NNP Senator/NNP George/NNP Mitchell/NNP is/VBZ representing/VBG US/NNP interests/NNS in/IN the/DT talks/NNS ,/, but/CC it/PRP is/VBZ another/DT American/JJ center/NN ,/, senator/NN rather/RB ,/, who/WP was/VBD the/DT focus/NN of/IN attention/NN in/IN Northern/NNP Ireland/NNP today/NN ./.
Here/RB 's/VBZ ABC/NNP 's/POS Richard/NNP Gizbert/NNP ./.
The/DT senator/NN from/IN America/NNP 's/POS best/JJS known/VBN Irish/NNP Catholic/NNP family/NN is/VBZ in/IN Northern/NNP Ireland/NNP today/NN to/TO talk/VB about/IN peace/NN and/CC reconciliation/NN ./.
A/DT peace/NN process/NN does/VBZ not/RB mean/VB asking/VBG unionists/NNS or/CC nationalists/NNS to/TO change/VB or/CC discard/VB their/PRP$ identity/NN or/CC aspirations/NNS ./.
Edward/NNP Kennedy/NNP met/VBD with/IN both/DT sides/NNS today/NN ,/, the/DT British/JJ government/NN and/CC Sinn/NNP Fein/NNP leader/NN Gerry/NNP Adams/NNP ,/, just/RB as/IN a/DT new/JJ peace/NN plan/NN leaked/VBD out/RP ./.
The/DT British/JJ government/NN will/MD reportedly/RB propose/VB a/DT new/JJ Northern/NNP Ireland/NNP assembly/NN as/RB well/RB as/IN a/DT Council/NN of/IN the/DT Isles/NNP ,/, that/WDT would/MD include/VB representatives/NNS from/IN England/NNP ,/, Scotland/NNP ,/, Wales/NNP ,/, Northern/NNP Ireland/NNP and/CC the/DT Irish/NNP Republic/NNP ./.
But/CC that/DT proposal/NN falls/VBZ well/RB short/JJ of/IN what/WP Irish/NNP Catholics/NNPS working/VBG for/IN one/CD ,/, united/VBN ,/, Ireland/NNP want/VBP ./.
We/PRP ,/, of/IN course/NN ,/, want/VBP an/DT end/NN to/TO the/DT union/NN and/CC we/PRP want/VBP uh/UH the/DT whole/JJ issue/NN of/IN Irish/JJ unity/NN and/CC independence/NN to/TO be/VB part/NN of/IN what/WP is/VBZ being/VBG negotiated/VBN for/IN ./.
The/DT idea/NN is/VBZ more/RBR popular/JJ with/IN the/DT leader/NN of/IN the/DT Protestant/JJ Loyalists/NNS ,/, who/WP favors/VBZ retaining/VBG links/NNS with/IN Britain/NNP ./.
But/CC the/DT whole/JJ peace/NN process/NN is/VBZ in/IN trouble/NN ./.
Two/CD weeks/NNS ago/RB ,/, this/DT jailed/JJ Protestant/JJ paramilitary/JJ leader/NN was/VBD shot/VBN and/CC killed/VBN by/IN Catholic/JJ inmates/NNS in/IN a/DT supposedly/RB segregated/VBN prison/NN ./.
That/DT led/VBD to/TO Protestant/JJ reprisal/JJ shootings/NNS of/IN Catholics/NNPS ,/, and/CC forced/VBD a/DT politician/NN to/TO take/VB an/DT extraordinary/JJ step/NN this/DT week/NN ./.
Mo/NNP Mowlam/NNP became/VBD Britain/NNP 's/POS first/JJ minister/NN for/IN Northern/NNP Ireland/NNP to/TO set/VB foot/NN in/IN the/DT infamous/JJ maze/NN prison/NN ./.
She/PRP met/VBD with/IN Protestant/JJ paramilitary/JJ prisoners/NNS ,/, convincing/VBG them/PRP to/TO stick/VB with/IN the/DT peace/NN process/NN ./.
I/PRP reminded/VBD the/DT prisoners/NNS the/DT only/JJ way/NN that/IN their/PRP$ concerns/NNS can/MD ever/RB be/VB addressed/VBN is/VBZ through/IN the/DT negotiating/VBG skills/NNS of/IN their/PRP$ political/JJ representatives/NNS at/IN the/DT talks/NNS ./.
The/DT peace/NN talks/NNS resume/VBP in/IN Belfast/NNP on/IN Monday/NNP ./.
Both/DT the/DT minister/NN 's/POS dramatic/JJ prison/NN visit/NN and/CC today/NN 's/POS new/JJ proposal/NN are/VBP designed/VBN to/TO give/VB those/DT peace/NN talks/VBZ a/DT chance/NN ./.
Richard/NNP Gizbert/NNP ,/, ABC/NNP News/NNP ,/, London/NNP ./.
Pope/NNP John/NNP Paul/NNP gave/VBD his/PRP$ annual/JJ State/NN of/IN the/DT World/NNP Address/NNP in/IN Rome/NNP today/NN ./.
He/PRP said/VBD he/PRP hopes/VBZ his/PRP$ upcoming/JJ trip/NN to/TO Cuba/NNP would/MD make/VB that/DT communist/JJ nation/NN more/RBR just/RB and/CC more/RBR united/VBN ./.
It/PRP was/VBD also/RB learned/VBN today/NN that/IN a/DT hidden/JJ microphone/NN was/VBD discovered/VBN last/JJ month/NN in/IN one/CD of/IN the/DT buildings/NNS in/IN Cuba/NNP where/WRB the/DT Pope/NNP will/MD be/VB staying/VBG during/IN his/PRP$ five/CD day/NN visit/NN there/RB later/RB this/DT month/NN ./.
