Okay/UH ,/, thanks/NNS very/RB much/RB ./.
Bob/NNP Sheets/NNP ,/, nice/JJ to/TO see/VB you/PRP again/RB under/IN these/DT circumstances/NNS ./.
Now/RB ,/, we/PRP 're/VBP going/VBG to/TO go/VB west/NN because/IN over/IN New/NNP Mexico/NNP today/NN ,/, another/DT attempt/NN at/IN glory/NN ended/VBN in/IN failure/NN ./.
Getting/VBG around/IN the/DT world/NN in/IN a/DT balloon/NN must/MD be/VB extremely/RB difficult/JJ ./.
No/DT one/NN has/VBZ been/VBN able/JJ to/TO do/VB it/PRP ,/, and/CC many/JJ have/VBP tried/VBN ./.
The/DT latest/JJS attempt/NN by/IN Dick/NNP Rutan/NNP and/CC Dave/NNP Melton/NNP began/VBD only/RB this/DT morning/NN ,/, and/CC it/PRP did/VBD n't/RB last/VB very/RB long/JJ ./.
Here/RB 's/VBZ ABC/NNP 's/POS Lisa/NNP Salters/NNP ./.
Not/RB the/DT way/NN veteran/NN pilot/NN Dick/NNP Rutan/NNP thought/VBD his/PRP$ highly/RB anticipated/VBN million/CD dollar/NN balloon/NN ride/NN around/IN the/DT world/NN would/MD end/VB ./.
Forced/VBN to/TO abandon/VB ship/NN twelve/CD thousand/CD feet/NNS in/IN the/DT air/NN only/RB a/DT few/JJ hours/NNS into/IN his/PRP$ quest/NN to/TO make/VB history/NN ./.
You/PRP know/VBP ,/, just/RB a/DT while/NN ago/RB ,/, we/PRP 're/VBP on/IN our/PRP$ way/NN around/IN the/DT world/NN ,/, and/CC now/RB I/PRP 'm/VBP e/SYM -/: standing/NN in/IN a/DT field/NN with/IN a/DT cactus/NN in/IN my/PRP$ face/NN ./.
Rutan/NN and/CC co-pilot/NNS Dave/NNP Melton/NNP boarded/VBD their/PRP$ balloon/NN ,/, the/DT Global/NNP Hilton/NNP ,/, shortly/RB before/IN dawn/NN ./.
The/DT launch/NN went/VBD smoothly/RB ./.
The/DT craft/NN slowly/RB rose/VBD and/CC disappeared/VBD out/IN of/IN sight/NN ./.
Onboard/NNP ,/, the/DT two/CD balloonists/NNS thought/VBD what/WP was/VBD supposed/VBN to/TO be/VB an/DT adventurous/JJ two/CD week/NN journey/NN was/VBD just/RB beginning/VBG ./.
But/CC less/JJR than/IN an/DT hour/NN later/RB ,/, something/NN went/VBD wrong/JJ ./.
As/IN the/DT sun/NN came/VBD up/RP ,/, we/PRP started/VBD to/TO get/VB some/DT heating/NN in/IN the/DT in/IN the/DT capsule/NN ,/, and/CC it/PRP started/VBD to/TO ascend/VB very/RB nice/JJ ,/, very/RB slowly/RB ./.
And/CC then/RB we/PRP just/RB heard/VBD a/DT boom/NN and/CC looked/VBD up/RP ,/, and/CC the/DT whole/JJ bottom/NN of/IN the/DT bal/NN -/: balloon/NN had/VBD blown/VBN out/RP ./.
The/DT unique/JJ craft/NN that/WDT was/VBD supposed/VBN to/TO allow/VB Rutan/NNP to/TO make/VB it/PRP around/IN the/DT world/NN was/VBD designed/VBN as/IN a/DT balloon/NN within/IN a/DT balloon/NN with/IN a/DT helium/NN center/NN ./.
But/CC that/DT center/NN ruptured/VBD without/IN warning/NN and/CC started/VBD to/TO leak/VB at/IN twenty-seven/CD thousand/CD feet/NNS ,/, forty/JJ miles/NNS from/IN where/WRB the/DT flight/NN began/VBD ./.
Because/IN winds/NNS were/VBD gusting/VBG ,/, the/DT pilots/NNS were/VBD n't/RB able/JJ to/TO land/VB the/DT balloon/NN ,/, and/CC with/IN four/CD thousand/CD pounds/NNS of/IN potentially/RB explosive/JJ fuel/NN onboard/NN ,/, they/PRP had/VBD only/RB one/CD option/NN left/VBD ./.
Dave/NNP and/CC I/PRP just/RB looked/VBD at/IN each/DT other/JJ ,/, and/CC we/PRP both/DT knew/VBD what/WP the/DT answer/NN was/VBD ./.
It/PRP 's/VBZ a/DT lot/NN better/RBR to/TO d/SYM -/: land/NN in/IN a/DT parachute/NN in/IN twenty-five/JJ knot/NN wind/NN than/IN to/TO try/VB to/TO land/VB in/IN that/DT thing/NN ./.
Rutan/NNP suffered/VBD only/JJ cuts/NNS and/CC bruises/NNS ./.
Melton/NNP dislocated/VBD his/PRP$ hip/NN and/CC had/VBD to/TO be/VB medivaced/VBN to/TO a/DT local/JJ hospital/NN ./.
What/WP will/MD happen/VB to/TO the/DT balloon/NN is/VBZ a/DT different/JJ story/NN ./.
The/DT unmanned/JJ craft/NN started/VBD to/TO descend/VB but/CC rose/VBD again/RB to/TO thirty/CD thousand/CD feet/NNS and/CC is/VBZ heading/VBG east/RB at/IN close/RB to/TO ninety/CD miles/NNS an/DT hour/NN ,/, still/RB fully/RB loaded/VBN with/IN fuel/NN ./.
Once/RB the/DT sun/NN sets/NNS and/CC temperatures/NNS drop/NN ,/, Rutan/NNP hopes/VBZ the/DT balloon/NN will/MD fall/VB to/TO earth/NN by/IN itself/PRP ./.
Lisa/NNP Salters/NNP ,/, ABC/NNP News/NNP ,/, Albuquerque/NNP ./.
