There/EX has/VBZ been/VBN endless/JJ speculation/NN here/RB today/NN about/IN how/WRB the/DT President/NNP ,/, not/RB his/PRP$ speech/NN ,/, but/CC Mr./NNP Clinton/NNP himself/PRP ,/, will/MD be/VB received/VBN on/IN Capitol/NNP Hill/NNP tonight/NN ./.
Here/RB are/VBP some/DT clues/NNS ./.
Mr./NNP Speaker/NNP ,/, the/DT President/NNP of/IN the/DT United/NNP States/NNPS ./.
In/IN the/DT first/JJ few/JJ minutes/NNS after/IN the/DT President/NNP arrives/VBZ in/IN the/DT chamber/NN ,/, you/PRP can/MD begin/VB to/TO judge/VB the/DT political/JJ temperature/NN ./.
Are/VBP senators/NNS and/CC representatives/NNS eager/JJ to/TO greet/VB him/PRP ,/, shake/VB his/PRP$ hand/NN ,/, touch/VB him/PRP ?/.
Republicans/NNPS and/CC Democrats/NNPS are/VBP very/RB aware/JJ that/IN the/DT country/NN will/MD be/VB watching/VBG them/PRP carefully/RB ./.
As/IN an/DT occasion/NN ,/, this/DT is/VBZ meant/VBN to/TO be/VB a/DT celebration/NN of/IN the/DT American/JJ democratic/JJ system/NN ./.
This/DT is/VBZ one/CD of/IN the/DT few/JJ ceremonies/NNS that/IN ,/, at/IN least/JJS in/IN theory/NN ,/, should/MD bring/VB us/PRP all/RB together/RB ./.
The/DT Republican/NNP Speaker/NNP of/IN the/DT House/NNP ,/, Mr./NNP Gingrich/NNP
The/DT President/NNP of/IN the/DT United/NNP States/NNPS will/MD be/VB an/DT honored/VBN guest/NN to/TO the/DT House/NNP and/CC Senate/NNP ./.
So/IN the/DT country/NN will/MD be/VB looking/VBG very/RB closely/RB ./.
But/CC in/IN all/DT likelihood/NN tonight/RB ,/, the/DT President/NNP will/MD be/VB received/VBN correctly/RB ./.
So/RB just/RB before/IN we/PRP leave/VBP to/TO prepare/VB for/IN the/DT State/NN of/IN the/DT Union/NNP ,/, a/DT couple/NN of/IN other/JJ questions/NNS for/IN Sam/NNP Donaldson/NNP and/CC Cokie/NNP Roberts/NNP ,/, who/WP 's/VBZ in/IN the/DT bureau/NN this/DT evening/NN ./.
Cokie/NNP ,/, I/PRP talked/VBD to/TO a/DT senior/JJ Democrat/NNP up/RB there/RB today/NN ,/, and/CC I/PRP said/VBD ,/, Do/VBP you/PRP believe/VB the/DT President/NNP ?/.
He/PRP said/VBD ,/, I/PRP believe/VBP him/PRP today/NN ,/, emphatically/RB ,/, he/PRP said/VBD ./.
Is/VBZ that/IN about/IN the/DT mood/NN ?/.
That/DT 's/VBZ about/RB the/DT best/JJS you/PRP 'll/MD get/VB ./.
uh/UH Even/RB the/DT people/NNS speaking/VBG on/IN the/DT record/NN and/CC for/IN microphones/NNS uh/UH would/MD uh/UH not/RB defend/VB the/DT President/NNP ./.
They/PRP said/VBD things/NNS like/IN ,/, well/UH ,/, you/PRP should/MD give/VB him/PRP the/DT benefit/NN of/IN the/DT doubt/NN ./.
uh/UH And/CC of/IN course/NN ,/, off/IN the/DT record/NN and/CC not/RB in/IN the/DT microphones/NNS ,/, they/PRP 're/VBP saying/VBG far/RB more/RBR damaging/JJ things/NNS ./.
But/CC you/PRP ca/MD n't/RB count/VB on/IN this/DT scene/NN tonight/NN telling/VBG you/PRP anything/NN ,/, Peter/NNP ./.
I/PRP remember/VBP right/JJ before/IN Jim/NNP Wright/NNP had/VBD to/TO leave/VB as/IN Speaker/NNP of/IN the/DT House/NNP ,/, when/WRB members/NNS were/VBD telling/VBG us/PRP in/IN the/DT press/NN ,/, he/PRP 's/VBZ got/VBD to/TO go/VB ./.
He/PRP 's/VBZ got/VBD to/TO get/VB out/IN of/IN here/RB ./.
He/PRP went/VBD to/TO a/DT Democratic/JJ caucus/NN ,/, and/CC they/PRP gave/VBD him/PRP a/DT big/JJ cheer/NN and/CC a/DT standing/JJ ovation/NN ./.
These/DT are/VBP not/RB the/DT most/RBS straightforward/JJ people/NNS ./.
So/RB I/PRP think/VBP you/PRP 're/VBP saying/VBG that/IN for/IN those/DT people/NNS around/IN the/DT country/NN ,/, us/PRP included/VBD ,/, who/WP are/VBP looking/VBG for/IN these/DT clues/NNS ,/, it/PRP 's/VBZ going/VBG to/TO look/VB wired/VBN and/CC respectful/JJ as/IN always/RB ?/.
I/PRP think/VBP that/DT 's/VBZ absolutely/RB right/JJ ./.
I/PRP 'd/MD be/VB amazed/VBN if/IN it/PRP does/VBZ n't/RB ./.
But/CC sometimes/RB something/NN happens/VBZ that/IN changes/NNS that/IN ,/, but/CC it/PRP would/MD surprise/VB me/PRP ./.
Okay/UH ,/, let/VB 's/PRP go/VB to/TO Sam/NNP Donaldson/NNP at/IN the/DT White/NNP House/NNP ./.
Sam/NNP ,/, other/JJ than/IN the/DT President/NNP 's/POS appearance/NN at/IN church/NN the/DT other/JJ day/NN ,/, this/DT is/VBZ his/PRP$ first/JJ big/JJ public/JJ appearance/NN since/IN he/PRP became/VBD enveloped/VBN in/IN this/DT ./.
Do/VBP you/PRP think/VB he/PRP 's/VBZ nervous/JJ ?/.
I/PRP think/VBP he/PRP is/VBZ probably/RB nervous/JJ ./.
But/CC you/PRP can/MD always/RB count/VB on/IN Bill/NNP Clinton/NNP in/IN a/DT clutch/NN to/TO deliver/VB a/DT speech/NN well/RB ./.
There/EX 's/VBZ no/DT doubt/NN about/IN that/DT ./.
It/PRP 's/VBZ interesting/JJ ./.
Aides/NNS have/VBP gone/VBN over/IN every/DT line/NN of/IN this/DT speech/NN to/TO make/VB certain/JJ there/EX 's/VBZ no/DT double/JJ entendre/NN in/IN it/PRP ,/, some/DT innocent/JJ phrase/NN that/IN in/IN normal/JJ times/NNS no/DT one/NN would/MD pay/VB attention/NN to/TO ,/, but/CC the/DT country/NN tonight/NN would/MD go/VB hee/NN ,/, hee/NN ,/, hee/NN ,/, hee/NN ./.
So/IN the/DT speech/NN may/MD be/VB eloquent/JJ ,/, but/CC it/PRP is/VBZ not/RB going/VBG to/TO be/VB anything/NN that/WDT 's/VBZ other/JJ than/IN squeaky/RB clean/JJ ./.
Okay/UH ,/, thanks/NNS ,/, both/DT of/IN you/PRP very/RB much/RB ./.
Sam/NNP and/CC Cokie/NNP ,/, looking/VBG forward/RB to/TO talking/VBG to/TO you/PRP later/RB ./.
By/IN the/DT way/NN ,/, the/DT Republican/JJ response/NN tonight/NN is/VBZ going/VBG to/TO be/VB given/VBN by/IN Senator/NNP Trent/NNP Lott/NNP ./.
He/PRP did/VBD remove/VB a/DT couple/NN of/IN words/NNS that/IN he/PRP thought/VBD might/MD be/VB misinterpreted/VBN ./.
We/PRP hope/VBP you/PRP 'll/MD join/VB us/PRP for/IN our/PRP$ coverage/NN of/IN the/DT Presidents/NNP State/NNP of/IN the/DT Union/NNP address/NN live/VBP from/IN Capitol/NNP Hill/NNP nine/CD o'clock/RB eastern/JJ time/NN ./.
I/PRP 'm/VBP Peter/NNP Jennings/NNP ./.
That/DT 's/VBZ World/NNP News/NNP Tonight/NNP for/IN tonight/NN ./.
Have/VB a/DT good/JJ evening/NN ,/, and/CC good/JJ night/NN from/IN Washington/NNP ./.
