Before/IN our/PRP$ final/JJ story/NN tonight/NN ,/, a/DT brief/JJ review/NN of/IN the/DT developments/NNS in/IN the/DT White/NNP House/NNP crisis/NN ./.
The/DT President/NNP 's/POS former/JJ chief/NN of/IN staff/NN Leon/NNP Panetta/NNP testified/VBD before/IN independent/JJ counsel/NN Kenneth/NNP Starr/NNP 's/POS grand/JJ jury/NN today/NN ./.
And/CC he/PRP said/VBD he/PRP had/VBD no/DT personal/JJ knowledge/NN of/IN any/DT sexual/JJ relationship/NN between/IN Mr./NNP Clinton/NNP and/CC Monica/NNP Lewinsky/NNP ./.
So/RB finally/RB tonight/RB ,/, our/PRP$ regular/JJ report/NN on/IN some/DT of/IN the/DT ways/NNS in/IN which/WDT the/DT government/NN spends/VBZ your/PRP$ money/NN ./.
Medicare/NNP fraud/NN is/VBZ one/CD way/NN ./.
In/IN fact/NN ,/, that/WDT alone/RB is/VBZ costing/VBG you/PRP two/CD billion/CD dollars/NNS a/DT year/NN ./.
We/PRP 've/VBP heard/VBN plenty/NN of/IN stories/NNS about/IN doctors/NNS over/IN charging/VBG ./.
But/CC how/WRB about/IN career/NN criminals/NNS being/VBG in/IN the/DT act/NN ?/.
ABC/NNP 's/POS John/NNP Martin/NNP reports/VBZ tonight/NN on/IN a/DT man/NN who/WP will/MD tell/VB his/PRP$ story/NN to/TO the/DT Senate/NNP tomorrow/NN ./.
Miami/NNP ,/, Florida/NNP ,/, a/DT glamorous/JJ night/NN life/NN ./.
Perfect/NNP for/IN a/DT con/JJ artist/NN who/WP ran/VBD nightclubs/NNS and/CC laundered/VBD drug/NN money/NN ./.
But/CC his/PRP$ most/RBS lucrative/JJ business/NN ,/, Medicare/NNP ./.
Is/VBZ it/PRP a/DT good/JJ way/NN to/TO make/VB money/NN ?/.
That/DT 's/VBZ a/DT gold/NN mine/NN ./.
A/DT gold/NN mine/NN ?/.
um/NNP Yes/NNP ./.
Call/VB him/PRP John/NNP Smith/NNP ./.
He/PRP took/VBD the/DT federal/JJ government/NN for/IN fourteen/CD million/CD dollars/NNS before/IN it/PRP caught/VBD on/RP ./.
Was/VBD it/PRP easy/JJ to/TO fool/VB the/DT government/NN ?/.
Yes/UH ./.
Really/RB ,/, yes/UH ./.
The/DT fact/NN is/VBZ ,/, yes/RB ./.
I/PRP did/VBD ,/, and/CC many/JJ like/IN me/PRP still/RB do/VBP it/PRP ./.
Here/RB 's/VBZ how/WRB ,/, they/PRP buy/VBP patient/JJ ID/NNP numbers/NNS from/IN doctors/NNS or/CC thieves/NNS ,/, then/RB bill/VB the/DT government/NN for/IN services/NNS they/PRP do/VBP n't/RB provide/VB ./.
The/DT information/NN they/PRP buy/VBP costs/NNS about/IN two/CD hundred/CD and/CC fifty/CD dollars/NNS per/IN patient/NN ./.
The/DT Medicare/NNP payments/NNS they/PRP receive/VBP run/VBP nearly/RB three/CD times/NNS that/IN much/JJ ./.
Some/DT crooks/NNS do/VBP n't/RB even/RB provide/VB real/JJ addresses/NNS ./.
This/DT windy/JJ ,/, noisy/JJ runway/NN at/IN Miami/NNP International/NNP Airport/NNP is/VBZ the/DT scene/NN of/IN the/DT crime/NN ./.
The/DT crooks/NNS used/VBD this/DT address/NN for/IN a/DT phony/JJ medical/JJ equipment/NN business/NN ./.
They/PRP got/VBD away/RB with/IN two/CD million/CD dollars/NNS because/IN the/DT government/NN never/RB sent/VBD anybody/NN here/RB to/TO check/VB ./.
Crooks/NNS count/VBP on/IN that/DT lack/NN of/IN inspection/NN ./.
They/PRP listed/VBD this/DT laundry/NN ,/, these/DT drop/NN boxes/NNS ,/, even/RB this/DT empty/JJ store/NN front/NN ./.
You/PRP laundered/VBD drug/NN money/NN ./.
You/PRP were/VBD in/IN w/NN -/: i/FW -/: the/DT nightclub/NN business/NN ./.
And/CC you/PRP 're/VBP in/IN the/DT medical/JJ business/NN ./.
Which/WDT is/VBZ the/DT best/JJS way/NN to/TO make/VB money/NN ?/.
Bueno/NNP ./.
Medicare/NNP ./.
Medicare/NNP was/VBD better/JJR than/IN drugs/NNS or/CC nightclubs/NNS ?/.
Si/NNP ./.
The/DT problem/NN is/VBZ Medicare/NNP does/VBZ n't/RB pay/VB enough/JJ attention/NN to/TO screening/VBG out/RP unethical/JJ people/NNS at/IN the/DT front/JJ end/NN ./.
That/DT allows/VBZ completely/RB bogus/JJ businesses/NNS with/IN no/DT experience/NN in/IN health/NN care/NN at/IN all/DT to/TO get/VB into/IN the/DT system/NN and/CC to/TO rip/VB it/PRP off/RP ./.
On/IN the/DT eve/NN of/IN Senator/NNP Collins/NNP '/POS hearings/NNS into/IN Medicare/NNP 's/POS failures/NNS ,/, the/DT government/NN finally/RB says/VBZ it/PRP plans/VBZ more/JJR inspections/NNS ./.
Last/JJ year/NN ,/, the/DT lack/NN of/IN them/PRP helped/VBD lead/VB to/TO losses/NNS of/IN more/JJR than/IN two/CD billion/CD dollars/NNS ./.
It/PRP 's/VBZ your/PRP$ money/NN ./.
John/NNP Martin/NNP ,/, ABC/NNP News/NNP ,/, Miami/NNP ./.
The/DT story/NN that/IN the/DT government/NN will/MD hear/VB tomorrow/NN ./.
That/DT 's/VBZ our/PRP$ report/NN on/IN World/NNP News/NNP Tonight/NNP ./.
Later/RB this/DT evening/NN on/IN Prime/NNP Time/NNP Live/NNP ,/, the/DT dangerous/JJ things/NNS that/WDT can/MD happen/VB when/WRB a/DT teenager/NN gets/VBZ the/DT car/NN keys/NNS ./.
And/CC on/IN Nightline/NNP ,/, the/DT President/NNP 's/POS reception/NN out/IN on/IN the/DT road/NN ./.
I/PRP 'm/VBP Peter/NNP Jennings/NNP ./.
Have/VB a/DT good/JJ evening/NN ./.
Good/JJ night/NN ./.
