Venus/NNP and/CC sister/JJ Serena/NNP Williams/NNP were/VBD the/DT center/NN of/IN attention/NN in/IN the/DT second/JJ round/NN of/IN the/DT Australian/JJ open/NN ./.
The/DT elder/JJR Venus/NNP ,/, pulled/VBD off/RP a/DT first/JJ set/NN tie/NN breaker/NN before/IN eliminating/VBG the/DT younger/JJR Serena/NNP ,/, seven/CD six/CD ,/, six/CD one/CD ./.
After/IN the/DT match/NN ,/, I/PRP was/VBD like/IN ,/, Serena/NNP ,/, I/PRP 'm/VBP sorry/JJ I/PRP had/VBD to/TO take/VB you/PRP out/RP ./.
But/CC ,/, you/PRP know/VBP ,/, I/PRP 'm/VBP sorry/JJ ,/, and/CC I/PRP really/RB did/VBD n't/RB want/VB to/TO ,/, but/CC I/PRP had/VBD to/TO ./.
And/CC I/PRP said/VBD let/VB 's/PRP make/VB sure/JJ we/PRP just/RB meet/VBP in/IN the/DT finals/NNS now/RB ./.
Because/IN then/RB I/PRP wo/MD n't/RB care/VB and/CC it/PRP will/MD be/VB for/IN a/DT title/NN ./.
And/CC so/RB ,/, then/RB we/PRP 'll/MD be/VB number/NN one/NN and/CC number/NN two/CD seats/NNS ./.
Other/JJ results/NNS ,/, second/JJ seat/NN Lindsey/NNP Davenport/NNP moves/VBZ on/IN ./.
So/RB does/VBZ Conchita/NNP Martinez/NNP and/CC Lisa/NNP Raymond/NNP ./.
For/IN the/DT men/NNS ,/, defending/VBG champ/NN Pete/NNP Sampras/NNP continues/VBZ to/TO roll/VB ,/, but/CC Carlos/NNP Moya/NNP and/CC Mark/NNP Philippoussis/NNP are/VBP making/VBG plans/NNS for/IN next/JJ year/NN ./.
