The/DT race/NN is/VBZ a/DT couple/NN of/IN years/NNS away/RB ,/, but/CC presidential/JJ hopefuls/NNS are/VBP already/RB looking/VBG to/TO two/CD thousand/CD ./.
Oliver/NNP North/NNP is/VBZ among/IN those/DT testing/VBG the/DT waters/NNS ./.
Jonathan/NNP Karl/NNP reports/NNS ./.
Ollie/NNP North/NNP 's/POS kind/NN of/IN crowd/NN ./.
The/DT ex-marine/NN of/IN Iran/NNP Contra/NNP fame/NN took/VBD thirty/CD well-heeled/JJ supporters/NNS to/TO the/DT Army/NNP Navy/NNP game/NN ,/, -LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- the/DT kind/NN of/IN patriotic/JJ flair/NN that/WDT has/VBZ made/VBN Oliver/NNP North/NNP one/CD of/IN the/DT nation/NN 's/POS most/RBS effective/JJ political/JJ fund/NN raisers/NNS ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- He/PRP 's/VBZ taking/VBG every/DT opportunity/NN to/TO raise/VB his/PRP$ profile/NN ./.
-LRB-/-LRB- -LRB-/-LRB- NS/NNP -RRB-/-RRB- -RRB-/-RRB- Next/JJ week/NN ,/, North/NNP takes/VBZ the/DT fight/NN to/TO a/DT political/JJ battlefield/NN ,/, New/NNP Hampshire/NNP ,/, invited/VBN by/IN the/DT Christian/NNP Coalition/NNP ./.
Aides/NNS say/VBP he/PRP 's/VBZ plotting/VBG a/DT political/JJ comeback/NN ,/, even/RB considering/VBG a/DT run/NN for/IN president/NN in/IN two/CD thousand/CD ./.
This/DT is/VBZ common/JJ sense/NN radio/NN ,/, and/CC I/PRP am/VBP Oliver/NNP North/NNP ./.
Friends/NNS may/MD cheer/VB ,/, critics/NNS scoff/VBP and/CC others/NNS may/MD laugh/NN ,/, but/CC Ollie/NNP North/NNP is/VBZ getting/VBG serious/JJ about/IN national/JJ politics/NNS ./.
I/PRP 've/VBP done/VBN a/DT lot/NN of/IN fund/NN raisers/NNS for/IN my/PRP$ party/NN ./.
I/PRP 'm/VBP a/DT u/NN -/: Even/RB though/IN I/PRP 'm/VBP a/DT radio/NN broadcaster/NN ,/, I/PRP 'm/VBP also/RB ,/, I/PRP tell/VBP everybody/NN every/DT day/NN ,/, I/PRP 'm/VBP a/DT card/NN carrying/NN ,/, practicing/VBG conservative/JJ Republican/NNP ./.
North/NNP spends/VBZ much/JJ of/IN his/PRP$ time/NN criss/VBZ crossing/VBG the/DT country/NN ,/, stumping/VBG for/IN Republican/JJ candidates/NNS ./.
He/PRP likes/VBZ what/WP he/PRP sees/VBZ ./.
You/PRP 've/VBP got/VBN that/DT kind/NN of/IN support/NN out/IN and/CC around/IN America/NNP ,/, it/PRP does/VBZ make/VB you/PRP wonder/VB how/WRB much/RB more/RBR there/EX might/MD be/VB for/IN some/DT other/JJ effort/NN in/IN the/DT future/NN ./.
North/NNP has/VBZ vowed/VBN not/RB to/TO run/VB for/IN anything/NN until/IN his/PRP$ daughter/NN graduates/VBZ from/IN high/JJ school/NN ./.
That/DT 's/VBZ in/IN nineteen/JJ ninety-nine/NN ./.
Until/IN then/RB ,/,
Look/VB for/IN me/PRP to/TO continue/VB to/TO go/VB out/RP and/CC campaign/NN hard/RB for/IN good/JJ people/NNS who/WP are/VBP going/VBG to/TO run/VB for/IN office/NN ./.
I/PRP 've/VBP campaigned/VBN for/IN people/NNS running/VBG for/IN sheriff/NN ./.
I/PRP 've/VBP campa/NN -/: pu/SYM -/: campaigned/VBN for/IN people/NNS running/VBG for/IN mayor/NN and/CC city/NN council/NN and/CC county/NN board/NN of/IN supervisors/NNS ./.
Ollie/NNP ,/, Ollie/NNP ,/,
Could/MD he/PRP be/VB a/DT serious/JJ contender/NN for/IN the/DT GOP/NNP presidential/JJ nomination/NN ?/.
North/NNP has/VBZ a/DT core/NN of/IN dedicated/JJ supporters/NNS who/WP 'd/MD probably/RB lie/VB in/IN front/NN of/IN a/DT locomotive/NN for/IN him/PRP ,/, but/CC uh/UH he/PRP does/VBZ n't/RB have/VB enough/RB of/IN them/PRP ./.
uh/UH There/EX are/VBP n't/RB enough/RB in/IN the/DT party/NN ,/, there/EX are/VBP n't/RB enough/RB in/IN the/DT Republican/JJ primaries/NNS to/TO make/VB him/PRP a/DT a/DT serious/JJ presidential/JJ contender/NN ./.
Do/VBP you/PRP solemnly/RB swear/VBP ,/,
Memories/NNP of/IN Iran/NNP Contra/NNP drove/VBD away/RB the/DT Republican/JJ establishment/NN ,/, even/RB after/IN North/NNP captured/VBD Virginia/NNP 's/POS GOP/NNP nomination/NN in/IN nineteen/JJ ninety-four/NN ./.
North/NNP lost/VBD to/TO Democrat/NNP Chuck/NNP Robb/NNP by/IN three/CD points/NNS ./.
You/PRP lost/VBD a/DT Senate/NNP race/NN in/IN one/CD of/IN the/DT most/RBS conservative/JJ states/NNS in/IN the/DT country/NN during/IN the/DT year/NN of/IN a/DT Republican/JJ landslide/NN ,/, nineteen/JJ ninety-four/NN ./.
How/WRB could/MD you/PRP gather/VB support/NN beyond/IN Virginia/NNP ?/.
Well/RB ,/, first/JJ of/IN all/DT ,/, a/DT -/: e/SYM -/: an/DT enormous/JJ amount/NN of/IN my/PRP$ support/NN came/VBD from/IN beyond/IN Virginia/NNP ./.
I/PRP 'm/VBP not/RB talking/VBG about/IN the/DT big/JJ PAC/NNP checks/NNS ./.
I/PRP mean/VBP ,/, I/PRP had/VBD a/DT very/RB small/JJ average/JJ dollar/NN donation/NN ./.
It/PRP was/VBD less/JJR ,/, I/PRP think/VBP ,/, than/IN twenty/CD dollars/NNS ,/, if/IN you/PRP go/VBP back/RB and/CC look/VB at/IN it/PRP ./.
Two/CD hundred/CD and/CC fifty/CD thousand/CD donors/NNS around/IN the/DT country/NN who/WP contributed/VBD to/TO a/DT twenty-two/JJ million/CD dollar/NN campaign/NN ./.
Before/IN we/PRP go/VBP back/RB to/TO your/PRP$ calls/NNS at/IN one/CD eight/CD hundred/CD ,/,
With/IN two/CD point/NN five/CD million/CD weekly/JJ listeners/NNS ,/, North/NNP 's/POS radio/NN program/NN recently/RB cracked/VBD the/DT top/JJ ten/NN in/IN the/DT nation/NN ./.
That/DT 's/VBZ a/DT potent/JJ national/JJ political/JJ platform/NN ,/, but/CC a/DT far/JJ cry/NN from/IN running/VBG for/IN president/NN ./.
Do/VBP you/PRP think/VB you/PRP 'd/MD be/VB qualified/VBN for/IN the/DT job/NN ,/, could/MD you/PRP do/VB it/PRP ?/.
Lord/NNP knows/VBZ ,/, if/IN Bill/NNP Clinton/NNP could/MD do/VB it/PRP ,/, my/PRP$ dog/NN could/MD do/VB it/PRP ./.
Harsh/JJ words/NNS ./.
But/CC ,/, then/RB again/RB ,/, nobody/NN 's/VBZ ever/RB accused/VBN Oliver/NNP North/NNP of/IN being/VBG a/DT moderate/JJ ./.
Jonathan/NNP Karl/NNP ,/, CNN/NNP ,/, Washington/NNP ./.
