Commodities/NNS prices/NNS are/VBP diving/JJ ./.
Since/IN October/NNP first/RB ,/, grain/NN futures/NNS have/VBP fallen/VBN six/CD percent/NN ,/, the/DT spot/NN metals/NNS index/NN is/VBZ down/RB eleven/JJ percent/NN ,/, spot/NN oil/NN prices/NNS are/VBP down/RB twenty-five/JJ percent/NN ./.
It/PRP 's/VBZ so/RB broad/JJ based/VBN that/IN the/DT CRB/NNP index/NN of/IN industrial/JJ commodities/NNS has/VBZ fallen/VBN ten/JJ percent/NN ./.
So/RB ,/, even/RB inflation/NN sensitive/JJ commodities/NNS like/IN tin/NN and/CC cardboard/NN and/CC rubber/NN have/VBP gotten/VBN hammered/VBN ./.
Economists/NNS say/VBP Asia/NNP 's/POS financial/JJ crisis/NN has/VBZ crushed/VBN demand/NN there/RB and/CC worldwide/NN ./.
Analysts/NNS also/RB suspect/VBP suppliers/NNS have/VBP fallen/VBN victim/NN to/TO their/PRP$ own/JJ success/NN ./.
The/DT manufacturing/NN processes/VBZ in/IN -/: in/IN all/DT industry/NN are/VBP getting/VBG better/JJR and/CC also/RB uh/UH the/DT production/NN facilities/NNS have/VBP been/VBN growing/VBG worldwide/NN for/IN almost/RB all/DT commodities/NNS ,/, probably/RB uh/UH making/VBG the/DT supply/NN more/JJR than/IN the/DT market/NN needs/VBZ at/IN the/DT present/JJ time/NN ./.
But/CC cheaper/JJR copper/NN and/CC aluminum/NN do/VBP n't/RB necessarily/RB mean/VB cheaper/JJR PC/NN 's/POS and/CC VCR/NNP 's/POS ./.
Raw/JJ material/NN costs/NNS are/VBP just/RB a/DT tiny/JJ part/NN of/IN consumer/NN prices/NNS ./.
Services/NNP like/IN labor/NN and/CC marketing/NN are/VBP much/RB larger/JJR and/CC represent/VBP a/DT larger/JJR part/NN of/IN the/DT US/NNP economy/NN ,/, as/RB well/RB ./.
Economists/NNS say/VBP that/DT should/MD keep/VB a/DT commodities/NNS collapse/NN from/IN causing/VBG deflation/NN ,/, although/IN it/PRP could/MD deflate/VB profits/NNS ./.
It/PRP is/VBZ very/RB ,/, very/RB difficult/JJ for/IN corporate/JJ profits/NNS to/TO rise/VB when/WRB commodity/NN prices/NNS are/VBP falling/VBG ./.
They/PRP are/VBP very/RB ,/, very/RB sensitive/JJ to/TO this/DT ./.
And/CC so/RB what/WP we/PRP 're/VBP looking/VBG for/IN is/VBZ another/DT string/NN ,/, perhaps/RB lasting/VBG several/JJ months/NNS ,/, of/IN disappointing/JJ earnings/NNS expectations/NNS ./.
Economists/NNS are/VBP divided/VBN over/IN how/WRB much/JJ of/IN a/DT danger/NN deflation/NN is/VBZ to/TO the/DT economy/NN ./.
But/CC most/JJS agree/VBP the/DT economy/NN should/MD be/VB safe/JJ as/RB long/RB as/IN it/PRP maintains/VBZ its/PRP$ current/JJ cycle/NN of/IN growth/NN ,/, and/CC no/DT one/NN knows/VBZ how/WRB long/RB that/WDT will/MD last/VB ./.
Charles/NNP Molineaux/NNP ,/, CNN/NNP financial/JJ news/NN ,/, New/NNP York/NNP ./.
