Former/JJ savings/NNS and/CC loan/NN chief/NN ,/, Charles/NNP Keating/NNP ,/, is/VBZ facing/VBG more/RBR legal/JJ troubles/NNS in/IN California/NNP ./.
A/DT federal/JJ appeals/NNS court/NN has/VBZ reinstated/VBN his/PRP$ state/NN convictions/NNS for/IN securities/NNS fraud/NN ./.
NPR/NNP 's/POS Elaine/NNP Corey/NNP has/VBZ more/RBR from/IN San/NNP Francisco/NNP ./.
In/IN nineteen/JJ ninety-one/NN Charles/NNP Keating/NNP was/VBD convicted/VBN in/IN state/NN court/NN of/IN helping/VBG to/TO defraud/VB thousands/NNS of/IN investors/NNS who/WP bought/VBD high/JJ risk/NN junk/NN bonds/NNS sold/VBN by/IN Keating/NNP 's/POS employees/NNS at/IN Lincoln/NNP savings/NNS and/CC loan/NN ./.
The/DT bonds/NNS became/VBD worthless/JJ when/WRB the/DT bankrupt/JJ thrift/NN was/VBD seized/VBN by/IN government/NN regulators/NNS ./.
Keating/NNP 's/POS convictions/NNS were/VBD thrown/VBN out/RP in/IN nineteen/JJ ninety-six/NN on/IN a/DT technicality/NN ./.
And/CC on/IN that/DT basis/NN Keating/NNP was/VBD released/VBN from/IN prison/NN before/IN he/PRP was/VBD eligible/JJ for/IN parole/NN ./.
Now/RB the/DT ninth/JJ US/NNP circuit/NN court/NN of/IN appeals/NNS has/VBZ ruled/VBN that/IN the/DT original/JJ appeal/NN was/VBD flawed/VBN since/IN it/PRP brought/VBD up/RP issues/NNS that/WDT had/VBD not/RB been/VBN raised/VBN before/RB ./.
That/DT means/VBZ the/DT convictions/NNS stand/VBP ,/, a/DT ruling/NN likely/JJ to/TO send/VB Keating/NNP 's/POS lawyers/NNS back/RB to/TO state/NN court/NN where/WRB they/PRP must/MD start/VB over/RP with/IN a/DT new/JJ appeal/NN ./.
Elaine/NNP Corey/NNP ,/, NPR/NNP news/NN ,/, San/NNP Francisco/NNP ./.
