Time/NNP now/RB for/IN our/PRP$ geography/NN quiz/NN today/NN ./.
We/PRP 're/VBP traveling/VBG down/RP the/DT Volga/NNP river/NN to/TO a/DT city/NN that/IN ,/, like/IN many/JJ Russian/JJ cities/NNS ,/, has/VBZ had/VBN several/JJ names/NNS ./.
But/CC this/DT one/NN stands/VBZ out/RP as/IN the/DT scene/NN of/IN an/DT epic/NN battle/NN in/IN world/NN war/NN two/CD in/IN which/WDT the/DT Nazis/NNPS were/VBD annihilated/VBN ./.
Its/PRP$ streets/NNS are/VBP still/RB filled/VBN with/IN huge/JJ ,/, and/CC some/DT would/MD say/VB ugly/JJ ,/, memorials/NNS to/TO the/DT action/NN ./.
This/DT place/NN had/VBD a/DT special/JJ significance/NN at/IN that/DT time/NN ./.
It/PRP carried/VBD the/DT name/NN of/IN a/DT communist/JJ dictator/NN ./.
Two/CD decades/NNS earlier/RBR it/PRP was/VBD called/VBN Tsaritsyn/NNP ./.
And/CC two/CD decades/NNS later/RB ,/, it/PRP changed/VBD its/PRP$ name/NN again/RB ./.
That/DT 's/VBZ the/DT answer/NN we/PRP 're/VBP looking/VBG for/IN ,/, the/DT current/JJ name/NN of/IN this/DT historic/JJ Russian/JJ city/NN on/IN the/DT banks/NNS of/IN the/DT Volga/NNP river/NN ./.
We/PRP 'll/MD solve/VB today/NN 's/POS puzzler/NN in/IN just/RB a/DT few/JJ minutes/NNS ./.
