This/DT is/VBZ The/DT World/NNP ,/, a/DT co-production/NN of/IN the/DT BBC/NNP world/NN Service/NN ,/, Public/NNP Radio/NNP International/NNP ,/, and/CC WGBH/NNP Boston/NNP ./.
I/PRP 'm/VBP Eddie/NNP Mair/NNP in/IN London/NNP ./.
And/CC I/PRP 'm/VBP Tony/NNP Kahn/NNP in/IN Boston/NNP ./.
As/IN a/DT British/JJ negotiator/NN to/TO the/DT northern/JJ Ireland/NNP peace/NN talks/NNS put/VBD it/PRP today/NN ,/, the/DT clock/NN is/VBZ ticking/VBG ./.
As/IN the/DT violence/NN there/RB increases/VBZ ,/, politicians/NNS have/VBP resumed/VBN the/DT search/NN for/IN peace/NN in/IN the/DT British-ruled/JJ province/NN ./.
When/WRB the/DT negotiators/NNS ended/VBD their/PRP$ previous/JJ meeting/NN a/DT month/NN ago/RB ,/, they/PRP had/VBD n't/RB even/RB agreed/VBN on/IN an/DT agenda/NN ./.
But/CC today/NN the/DT British/JJ and/CC Irish/JJ governments/NNS ,/, which/WDT co-sponsored/VBD the/DT talks/NNS ,/, presented/VBD a/DT proposal/NN setting/VBG priorities/NNS ./.
The/DT suggestions/NNS have/VBP been/VBN made/VBN before/IN but/CC the/DT plan/NN ,/, if/IN accepted/VBN ,/, would/MD clear/VB the/DT first/JJ hurdle/NN on/IN the/DT course/NN to/TO a/DT peace/NN settlement/NN for/IN northern/JJ Ireland/NNP ./.
In/IN Belfast/NNP ,/, the/DT BBC/NNP 's/POS Tom/NNP Coulter/NNP has/VBZ been/VBN following/VBG the/DT day/NN 's/POS events/NNS and/CC assesses/VBZ the/DT proposals/NNS ./.
Well/RB the/DT main/JJ thrust/NN of/IN the/DT proposals/NNS are/VBP tha/NN -/: that/IN ,/, first/JJ of/IN all/DT ,/, there/EX will/MD be/VB discussion/NN and/CC negotiation/NN about/IN Constitutional/NNP change/NN ./.
Now/RB ,/, that/WDT will/MD take/VB in/IN the/DT Irish/JJ government/NN 's/VBZ a/DT -/: articles/NNS two/CD and/CC three/CD of/IN their/PRP$ constitution/NN ,/, which/WDT lays/VBZ claim/NN to/TO jurisdiction/NN over/IN northern/JJ Ireland/NNP ,/, but/CC it/PRP also/RB brings/VBZ in/IN the/DT UK/NNP government/NN 's/POS ah/JJ government/NN of/IN Ireland/NNP act/NN which/WDT actually/RB partitioned/VBD northern/JJ Ireland/NNP from/IN the/DT rest/NN of/IN the/DT island/NN back/RB in/IN the/DT twenties/NNS ,/, so/RB all/DT things/NNS are/VBP there/EX are/VBP up/RB for/IN grabs/NNS an/DT -/: and/CC for/IN negotiation/NN ./.
There/EX 's/VBZ also/RB a/DT new/JJ intergovernmental/JJ tier/NN being/VBG implemented/VBN ./.
uh/UH It/PRP will/MD address/VB the/DT totality/NN of/IN relations/NNS between/IN the/DT two/CD islands/NNS and/CC certainly/RB it/PRP would/MD bring/VB in/IN the/DT new/JJ uh/UH Scottish/NNP Parliament/NNP which/WDT is/VBZ to/TO be/VB ,/, to/TO be/VB formed/VBN ,/, the/DT new/JJ Welsh/NNP assembly/NN which/WDT is/VBZ also/RB to/TO ,/, to/TO be/VB elected/VBN and/CC also/RB th/SYM -/: m/SYM -/: a/DT northern/JJ Ireland/NNP assembly/NN which/WDT will/MD be/VB uh/UH voted/VBN for/IN on/IN proportional/JJ representation/NN grounds/NNS and/CC then/RB the/DT two/CD sovereign/JJ governments/NNS ./.
So/RB it/PRP will/MD be/VB an/DT umbrella/NN body/NN which/WDT will/MD oversee/VB the/DT totality/NN of/IN relationships/NNS between/IN the/DT two/CD islands/NNS ./.
Tom/NNP ,/, is/VBZ there/RB enough/RB here/RB to/TO keep/VB the/DT nationalists/NNS happy/JJ ,/, those/DT people/NNS who/WP want/VBP a/DT united/VBN Ireland/NNP ,/, but/CC also/RB to/TO appease/VB the/DT Unionists/NNS ,/, the/DT people/NNS who/WP want/VBP to/TO remain/VB part/NN of/IN the/DT United/NNP Kingdom/NNP ?/.
Two/CD positions/NNS which/WDT appear/VBP to/TO be/VB irreconcilable/JJ ./.
Well/RB ,/, they/PRP would/MD seem/VB to/TO be/VB to/TO most/JJS outsiders/NNS and/CC certainly/RB with/IN the/DT constitutional/JJ change/NN as/IN put/VBN forward/RB ,/, or/CC the/DT a/DT possibility/NN of/IN constitutional/JJ change/NN ./.
That/DT wi/NN -/: will/NN pro-/JJ provide/VBP difficulties/NNS for/IN all/DT sides/NNS because/IN obviously/RB the/DT unionists/NNS ,/, as/IN you/PRP say/VBP ,/, want/VBP to/TO s/PRP -/: ,/, they/PRP are/VBP pro-British/JJ ,/, they/PRP want/VBP to/TO remain/VB part/NN of/IN the/DT United/NNP Kingdom/NNP ./.
The/DT republicans/NNS want/VBP a/DT united/VBD Ireland/NNP ./.
But/CC that/DT 's/VBZ there/RB on/IN the/DT table/NN ./.
Everything/NN is/VBZ on/IN the/DT table/NN ./.
They/PRP can/MD negotiate/VB it/PRP ./.
And/CC I/PRP suppose/VBP at/IN the/DT end/NN of/IN the/DT day/NN it/PRP 's/VBZ what/WP consent/NN is/VBZ agreed/VBN and/CC I/PRP suppose/VBP there/EX are/VBP elements/NNS within/IN John/NNP Hume/NNP 's/POS SDLP/NNP who/WP perhaps/RB ar/SYM -/: are/VBP looking/VBG in/IN a/DT longer/JJR term/NN ,/, do/VBP n't/RB expect/VB to/TO see/VB a/DT united/VBN Ireland/NNP in/IN the/DT short/JJ term/NN ./.
They/PRP would/MD be/VB quite/RB happy/JJ with/IN the/DT north/JJ south/JJ cross/NN border/NN bodies/NNS which/WDT will/MD have/VB some/DT powers/NNS ,/, obviously/RB ,/, and/CC an/DT -/: an/DT overview/NN of/IN the/DT situation/NN within/IN the/DT island/NN of/IN Ireland/NNP ./.
So/IN that/DT may/MD be/VB enough/JJ to/TO keep/VB most/JJS people/NNS on/IN board/NN ./.
Certainly/RB the/DT reaction/NN I/PRP have/VBP been/VBN getting/VBG uh/UH just/RB talking/VBG to/TO the/DT various/JJ parties/NNS is/VBZ that/IN there/EX are/VBP ele/JJ -/: elements/NNS in/IN this/DT that/IN they/PRP like/VBP ,/, there/EX are/VBP others/NNS they/PRP 're/VBP not/RB so/RB happy/JJ with/IN ,/, but/CC really/RB at/IN the/DT end/NN of/IN the/DT day/NN I/PRP think/VBP now/RB people/NNS are/VBP going/VBG to/TO have/VB to/TO face/VB some/DT unpalatable/JJ ,/, hard/JJ facts/NNS about/IN how/WRB northern/JJ Ireland/NNP 's/POS future/NN is/VBZ going/VBG to/TO be/VB mapped/VBN out/RP and/CC that/DT 's/VBZ what/WP they/PRP 're/VBP going/VBG to/TO have/VB to/TO address/VB in/IN the/DT coming/VBG weeks/NNS and/CC months/NNS ./.
Is/VBZ this/DT document/NN ,/, released/VBN today/NN by/IN the/DT British/JJ and/CC Irish/JJ Governments/NNS ,/, does/VBZ it/PRP look/VB like/IN it/PRP is/VBZ the/DT basis/NN for/IN an/DT agreement/NN ?/.
Well/RB ,/, certainly/RB th/VBP -/: the/DT Irish/JJ government/NN have/VBP described/VBN it/PRP as/IN a/DT road/NN map/NN ,/, um/NN uh/UH a/DT way/NN forward/RB for/IN people/NNS ./.
uh/UH th/SYM -/: uh/UH the/DT British/JJ government/NN have/VBP described/VBN it/PRP ,/, say/VBP it/PRP 's/VBZ not/RB set/VBN in/IN tablets/NNS of/IN stone/NN but/CC it/PRP is/VBZ a/DT way/NN where/WRB we/PRP can/MD progress/VB these/DT talks/NNS because/IN most/JJS pa/NN -/: parties/NNS '/POS complaint/NN here/RB has/VBZ been/VBN that/IN they/PRP 're/VBP not/RB really/RB addressing/VBG the/DT core/NN issues/NNS and/CC have/VBP n't/RB been/VBN since/IN the/DT talks/NNS started/VBD in/IN September/NNP ./.
But/CC neither/DT are/VBP getting/VBG down/RB to/TO the/DT core/NN issues/NNS ./.
Whether/IN agreement/NN can/MD be/VB reached/VBN ,/, let/VB 's/POS be/VB honest/JJ about/IN it/PRP ./.
This/DT is/VBZ a/DT -/: a/DT been/VBN a/DT problem/NN that/WDT 's/VBZ been/VBN running/VBG now/RB for/IN not/RB only/RB thirty/CD years/NNS of/IN violence/NN in/IN northern/JJ Ireland/NNP but/CC certainly/RB for/IN the/DT last/JJ seventy/JJ years/NNS ,/, so/IN it/PRP 's/VBZ going/VBG to/TO be/VB a/DT very/RB difficult/JJ problem/NN to/TO resolve/VB ./.
But/CC I/PRP think/VBP what/WP the/DT governments/NNS are/VBP hoping/VBG for/IN is/VBZ that/DT th/NN -/: if/IN there/EX is/VBZ the/DT good/JJ will/NN and/CC the/DT desire/NN and/CC the/DT willingness/NN to/TO compromise/VB on/IN all/DT sides/NNS ,/, then/RB ,/, yes/UH ,/, there/EX is/VBZ a/DT basis/NN for/IN agreement/NN and/CC for/IN a/DT solution/NN to/TO the/DT problems/NNS that/WDT uh/UH b/SYM -/: bedeviled/VBN this/DT province/NN for/IN ,/, for/IN so/RB many/JJ years/NNS ./.
The/DT BBC/NNP 's/POS Tom/NNP Coulter/NNP in/IN Belfast/NNP ./.
