It/PRP was/VBD a/DT grim/JJ day/NN at/IN Air/NNP France/NNP terminals/NNS today/NN with/IN some/DT ninety-five/JJ percent/NN of/IN the/DT French/JJ national/JJ carrier/NN 's/POS pilots/NNS on/IN strike/NN ./.
Negotiations/NNS are/VBP set/VBN to/TO reopen/VB tomorrow/NN in/IN an/DT effort/NN to/TO avert/VB a/DT chaotic/JJ start/NN to/TO the/DT World/NNP Cup/NNP soccer/NN tournament/NN ./.
Sarah/NNP Chaise/NNP reports/NNS from/IN Paris/NNP ./.
Most/JJS of/IN the/DT hundred/CD thousand/CD passengers/NNS who/WP would/MD have/VB flown/VBN Air/NNP France/NNP today/NN were/VBD aware/JJ of/IN the/DT strike/NN and/CC made/VBD alternate/JJ plans/NNS ./.
Strikes/NNS are/VBP a/DT fact/NN of/IN life/NN here/RB ,/, though/IN this/DT one/NN is/VBZ particularly/RB ill/RB timed/VBN ./.
Some/DT two/CD million/CD soccer/NN fans/NNS are/VBP expected/VBN to/TO inundate/VB the/DT country/NN starting/VBG next/JJ week/NN ./.
The/DT Air/NNP France/NNP conflict/NN is/VBZ over/IN a/DT management/NN demand/NN that/IN the/DT pilots/NNS take/VBP a/DT fifteen/JJ percent/NN pay/NN cut/NN in/IN return/NN for/IN stock/NN ,/, and/CC over/IN the/DT extension/NN of/IN a/DT lower/JJR pay/NN scale/NN for/IN new/JJ hirees/NNS that/WDT was/VBD supposed/VBN to/TO be/VB phased/VBN out/RP yesterday/NN ./.
Today/NN the/DT president/NN of/IN Air/NNP France/NNP said/VBD he/PRP 'll/MD consider/VB the/DT pilots/NNS '/POS proposal/NN for/IN a/DT time/NN limit/NN on/IN the/DT fifteen/JJ percent/NN pay/NN cut/NN ./.
Negotiations/NNS are/VBP set/VBN to/TO open/VB tomorrow/NN ./.
For/IN NPR/NNP news/NN ,/, I/PRP 'm/VBP Sarah/NNP Chaise/NNP in/IN Paris/NNP ./.
