After/IN thirty/CD years/NNS of/IN conflict/NN ,/, and/CC two/CD years/NNS of/IN talks/NNS ,/, an/DT agreement/NN has/VBZ been/VBN reached/VBN to/TO bring/VB peace/NN to/TO Northern/NNP Ireland/NNP ./.
Former/NNP US/NNP senator/NN George/NNP Mitchell/NNP made/VBD the/DT announcement/NN in/IN Belfast/NNP after/IN an/DT intense/JJ negotiating/NN session/NN involving/VBG eight/CD political/JJ parties/NNS and/CC the/DT prime/JJ ministers/NNS of/IN Britain/NNP and/CC Ireland/NNP ./.
To/TO those/DT who/WP disdain/NN democracy/NN ,/, to/TO those/DT whose/WP$ tools/NNS are/VBP bombs/NNS and/CC bullets/NNS ,/, your/PRP$ way/NN is/VBZ not/RB the/DT right/JJ way/NN ./.
You/PRP will/MD never/RB solve/VB the/DT problems/NNS of/IN Northern/NNP Ireland/NNP by/IN violence/NN ./.
You/PRP will/MD only/RB make/VB them/PRP worse/JJR ./.
It/PRP does/VBZ n't/RB take/VB courage/NN to/TO shoot/VB a/DT policeman/NN in/IN the/DT back/NN of/IN the/DT head/NN or/CC to/TO murder/NN an/DT unarmed/JJ taxi/NN driver/NN ./.
What/WP takes/VBZ courage/NN is/VBZ to/TO compete/VB in/IN the/DT arena/NN of/IN democracy/NN as/IN these/DT men/NNS and/CC women/NNS are/VBP here/RB tonight/RB where/WRB the/DT tools/NNS are/VBP persuasion/NN ,/, fairness/NN ,/, and/CC common/JJ sense/NN ./.
George/NNP Mitchell/NNP ./.
The/DT historic/JJ agreement/NN creates/VBZ an/DT elective/JJ assembly/NN in/IN Northern/NNP Ireland/NNP and/CC a/DT north/JJ south/NN council/NN linking/VBG municipal/JJ functions/NNS between/IN Ireland/NNP and/CC northern/JJ Ireland/NNP ./.
The/DT British/JJ and/CC Irish/JJ governments/NNS want/VBP to/TO present/VB the/DT document/NN in/IN a/DT referendum/NN this/DT May/NNP ./.
The/DT announcement/NN ends/VBZ nearly/RB two/CD years/NNS of/IN intensive/JJ talks/NNS ./.
President/NNP Clinton/NNP hailed/VBD the/DT peace/NN agreement/NN for/IN Northern/NNP Ireland/NNP ,/, saying/VBG the/DT strife/NN torn/VBD British/JJ province/NN now/RB has/VBZ the/DT promise/NN of/IN a/DT springtime/NN of/IN peace/NN ./.
The/DT president/NN called/VBD on/IN all/DT parties/NNS concerned/VBN to/TO stand/VB together/RB to/TO defy/VB any/DT attempt/NN to/TO undermine/VB the/DT agreement/NN either/CC through/IN words/NNS or/CC violence/NN ./.
The/DT agreement/NN that/WDT has/VBZ emerged/VBN from/IN the/DT Northern/NNP Ireland/NNP peace/NN talks/NNS opens/VBZ the/DT way/NN for/IN the/DT people/NNS there/RB to/TO build/VB a/DT society/NN based/VBN on/IN enduring/VBG peace/NN ,/, justice/NN ,/, and/CC equality/NN ./.
The/DT vision/NN and/CC commitment/NN of/IN the/DT participants/NNS in/IN the/DT talks/NNS has/VBZ made/VBN real/JJ the/DT prayers/NNS for/IN peace/NN on/IN both/DT sides/NNS of/IN the/DT Atlantic/NNP and/CC both/DT sides/NNS of/IN the/DT peace/NN line/NN ./.
All/DT friends/NNS of/IN Ireland/NNP and/CC Northern/NNP Ireland/NNP know/VBP the/DT task/NN of/IN making/VBG the/DT peace/NN endure/VB will/MD be/VB difficult/JJ ./.
The/DT path/NN of/IN peace/NN is/VBZ never/RB easy/JJ ./.
But/CC the/DT parties/NNS have/VBP made/VBN brave/VB decisions/NNS ./.
They/PRP have/VBP chosen/VBN hope/NN over/IN hate/NN ./.
Mr./NNP Clinton/NNP said/VBD the/DT agreement/NN opens/VBZ the/DT way/NN for/IN people/NNS in/IN Northern/NNP Ireland/NNP to/TO build/VB a/DT society/NN based/VBN on/IN enduring/VBG peace/NN ,/, justice/NN ,/, and/CC equality/NN ./.
President/NNP Clinton/NNP said/VBD he/PRP talked/VBD to/TO the/DT parties/NNS at/IN the/DT Belfast/NNP peace/NN talks/NNS several/JJ times/NNS Thursday/NNP night/NN and/CC early/RB Friday/NNP urging/VBG them/PRP to/TO seize/VB the/DT opportunity/NN to/TO reach/VB an/DT agreement/NN ./.
