While/IN the/DT expansion/NN of/IN the/DT Internet/NNP has/VBZ been/VBN a/DT blessing/NN for/IN researchers/NNS ,/, students/NNS and/CC the/DT just/RB plain/RB curious/JJ ,/, the/DT new/JJ opportunities/NNS mentioned/VBN by/IN Mr./NNP Gates/NNP are/VBP also/RB being/VBG used/VBN by/IN some/DT rather/RB unsavory/JJ characters/NNS ./.
A/DT new/JJ report/NN says/VBZ there/EX has/VBZ been/VBN a/DT dramatic/JJ rise/NN in/IN the/DT growth/NN of/IN hate/NN groups/NNS in/IN the/DT United/NNP States/NNPS over/IN the/DT past/JJ year/NN ./.
And/CC many/JJ of/IN them/PRP are/VBP using/VBG the/DT Internet/NNP to/TO spread/VB their/PRP$ messages/NNS of/IN racial/JJ superiority/NN ./.
VOA/NNP 's/POS Jim/NNP Teple/NNP has/VBZ details/NNS from/IN our/PRP$ southeast/JJ news/NN bureau/NN ./.
The/DT Southern/NNP Poverty/NNP Law/NNP Center/NNP ,/, a/DT civil/JJ rights/NNS monitoring/VBG group/NN based/VBN in/IN Montgomery/NNP ,/, Alabama/NNP ,/, has/VBZ long/RB monitored/VBN such/JJ groups/NNS as/IN the/DT Ku/NNP Klux/NNP Klan/NNP ./.
More/RBR recently/RB it/PRP has/VBZ followed/VBN the/DT growth/NN of/IN the/DT militia/NN movement/NN and/CC church/NN groups/NNS that/WDT preach/VBP a/DT message/NN of/IN white/JJ supremacy/NN and/CC anti-semitism/NN ./.
The/DT new/JJ study/NN written/VBN by/IN Mark/NNP Potach/NNP ,/, who/WP edits/VBZ the/DT Southern/NNP Poverty/NNP Law/NNP Center/NNP 's/POS Intelligence/NNP Report/NNP ,/, warns/VBZ that/IN such/JJ groups/NNS grew/VBD rapidly/RB last/JJ year/NN ,/, mostly/RB by/IN recruiting/VBG younger/JJR members/NNS ./.
Mr./NNP Potach/NNP says/VBZ the/DT growth/NN is/VBZ surprising/JJ since/IN membership/NN in/IN hate/NN groups/NNS usually/RB declines/VBZ during/IN periods/NNS of/IN economic/JJ prosperity/NN ./.
We/PRP in/IN fact/NN have/VBP seen/VBN hate/NN group/NN numbers/NNS dropping/VBG through/IN the/DT nineties/NNS ,/, uh/UH but/CC this/DT year/NN they/PRP jumped/VBD up/RP uh/UH twenty/CD percent/NN ,/, quite/RB a/DT dramatic/JJ rise/NN ./.
Mark/NNP Potach/NNP says/VBZ over/IN four/CD hundred/CD hate/NN groups/NNS have/VBP been/VBN identified/VBN and/CC many/JJ are/VBP becoming/VBG increasingly/RB successful/JJ at/IN recruiting/VBG younger/JJR members/NNS through/IN the/DT use/NN of/IN Internet/NNP web/NN pages/NNS and/CC the/DT promotion/NN of/IN racist/NN rock/NN music/NN ./.
The/DT Internet/NNP has/VBZ certainly/RB helped/VBN uh/UH hate/VB mongers/NNS to/TO organize/VB and/CC uh/UH to/TO feel/VB that/IN they/PRP are/VBP part/NN of/IN a/DT larger/JJR community/NN ,/, even/RB if/IN uh/UH they/PRP are/VBP essentially/RB uh/UH ,/, you/PRP know/VBP ,/, angry/JJ people/NNS sitting/VBG in/IN their/PRP$ bedrooms/NNS uh/UH all/RB alone/RB ./.
Uh/NNP ,/, in/IN addition/NN ,/, white/JJ power/NN racist/NN music/NN has/VBZ become/VBN uh/UH quite/RB popular/JJ in/IN certain/JJ sectors/NNS ./.
Uh/NN ,/, there/EX are/VBP over/IN fifty/JJ thousand/CD CDs/NNS a/DT year/NN sold/VBN with/IN uh/UH lyrics/NNS that/WDT are/VBP quite/RB uh/UH unbelievable/JJ ./.
Many/JJ of/IN these/DT new/JJ members/NNS are/VBP joining/VBG chapters/NNS of/IN the/DT so/RB called/VBN Christian/NNP Identity/NNP Movement/NNP which/WDT cites/VBZ Biblical/JJ scripture/NN as/IN a/DT foundation/NN for/IN a/DT belief/NN in/IN white/JJ supremacy/NN and/CC anti-semitism/NN ./.
Mark/NNP Potach/NNP says/VBZ such/JJ members/NNS are/VBP also/RB intensely/RB attracted/VBN to/TO apocalyptical/JJ fantasies/NNS ./.
The/DT approach/NN of/IN the/DT year/NN two/CD thousand/CD has/VBZ many/JJ of/IN these/DT groups/NNS in/IN a/DT kind/NN of/IN millennial/JJ frenzy/NN ./.
Uh/NNP ,/, uh/UH a/DT -/: they/PRP believe/VBP ,/, or/CC at/IN least/JJS many/JJ of/IN them/PRP believe/VBP ,/, uh/UH that/IN they/PRP are/VBP approaching/VBG the/DT Battle/NNP of/IN Armageddon/NNP in/IN which/WDT they/PRP will/MD be/VB pitted/VBN against/IN the/DT uh/UH kind/NN of/IN Satanic/JJ forces/NNS trying/VBG to/TO take/VB over/RP the/DT world/NN ./.
Mr./NNP Potach/NNP notes/VBZ older/JJR ,/, more/RBR traditional/JJ groups/NNS like/IN the/DT Ku/NNP Klux/NNP Klan/NNP are/VBP also/RB opening/VBG new/JJ chapters/NNS ,/, thanks/NNS in/IN part/NN to/TO their/PRP$ ability/NN to/TO use/VB new/JJ technologies/NNS like/IN the/DT Internet/NNP ./.
The/DT Federal/NNP Bureau/NNP of/IN Investigation/NNP says/VBZ it/PRP received/VBD more/JJR than/IN eight/CD thousand/CD reports/NNS of/IN hate/NN group/NN crimes/NNS last/JJ year/NN ./.
Law/NN enforcement/NN authorities/NNS say/VBP such/JJ reports/NNS are/VBP likely/JJ to/TO increase/VB as/IN police/NN departments/NNS are/VBP now/RB beginning/VBG to/TO more/RBR accurately/RB report/VB hate/NN crimes/NNS than/IN they/PRP have/VBP in/IN the/DT past/NN ./.
Jim/NNP Teple/NNP ,/, VOA/NNP News/NNP ,/, Miami/NNP ./.
