0th mention in assignTopic ConvertCot2Prob:  span Pair{206, 213} 24-79  string = "RAMALLAH" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{222, 225} 25-81  string = "West Bank" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{256, 265} 60-120  string = "Washington" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{271, 276} 61-121  string = "Bogota" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{319, 322} 1-2  string = "U.S." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{331, 338} 2-19  string = "Colombia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{343, 350} 3-36  string = "military" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{354, 356} 2-31  string = "its" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{358, 361} 4-41  string = "army" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{395, 396} 4-49  string = "it" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{420, 423} 1-3  string = "U.S." 
11th mention in assignTopic ConvertCot2Prob:  span Pair{425, 433} 48-106  string = "officials" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{470, 474} 21-74  string = "units" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{529, 535} 18-71  string = "abusers" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{589, 594} 1-4  string = "United States" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{682, 689} 3-37  string = "military" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{764, 767} 5-56  string = "area" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{783, 786} 26-82  string = "most" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{804, 807} 27-83  string = "half" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{816, 822} 2-29  string = "country" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{844, 847} 4-42  string = "army" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{909, 914} 1-5  string = "United States" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{921, 923} 1-17  string = "its" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{949, 957} 2-20  string = "Colombian" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{959, 966} 3-38  string = "military" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1044} 21-75  string = "units" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1096} 2-21  string = "Colombian" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1107} 2-30  string = "government" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1158} 1-14  string = "U.S." 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1160, 1166} 6-58  string = "Embassy" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1321} 19-72  string = "member" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1330, 1334} 21-76  string = "units" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1367} 5-57  string = "area" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1443, 1446} 1-6  string = "U.S." 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1448, 1456} 48-104  string = "officials" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1509} 21-77  string = "units" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1570} 2-22  string = "Colombian" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1579} 3-39  string = "military" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1622, 1625} 1-7  string = "U.S." 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1636} 1-16  string = "government" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1676, 1683} 2-23  string = "Colombia" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1823} 29-84  string = "Clinton" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1930, 1937} 2-24  string = "Colombia" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1944} 2-32  string = "one" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1953, 1957} 31-86  string = "world" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1975, 1983} 30-85  string = "countries" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1986, 1995} 37-92  string = "Guerrillas" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2055} 32-87  string = "hemisphere" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2074, 2077} 4-43  string = "army" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2120, 2132} 33-88  string = "organizations" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2140} 4-55  string = "it" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2163, 2167} 56-117  string = "sides" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2227, 2231} 62-123  string = "trade" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2282, 2287} 34-89  string = "people" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2338, 2347} 63-125  string = "guerrillas" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2353, 2366} 36-90  string = "paramilitaries" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2369, 2378} 63-124  string = "Guerrillas" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2416, 2419} 38-94  string = "post" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2437, 2444} 7-61  string = "province" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2449, 2457} 7-60  string = "Magdalena" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2473, 2481} 39-95  string = "policemen" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2501} 40-96  string = "girl" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2521, 2523} 41-97  string = "boy" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2528, 2536} 42-98  string = "guerrilla" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2601, 2609} 43-99  string = "northwest" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2626, 2631} 36-91  string = "groups" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2645, 2650} 45-100  string = "people" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2678, 2681} 1-8  string = "U.S." 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2690, 2697} 2-25  string = "Colombia" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2750} 3-40  string = "military" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2790, 2799} 37-93  string = "guerrillas" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2833, 2836} 1-9  string = "U.S." 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2902, 2905} 1-10  string = "U.S." 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2907, 2915} 2-26  string = "Colombian" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2952, 2965} 46-101  string = "administration" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2972, 2975} 9-62  string = "navy" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2985, 2989} 10-64  string = "air force" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3005, 3008} 4-44  string = "army" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3043, 3047} 22-78  string = "their" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3049, 3053} 47-102  string = "units" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3121, 3124} 1-11  string = "U.S." 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3137, 3145} 48-103  string = "officials" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3185, 3188} 4-45  string = "army" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3191, 3199} 48-105  string = "Officials" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3206, 3209} 48-107  string = "they" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3275, 3278} 9-63  string = "navy" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3288, 3292} 10-65  string = "air force" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3302, 3305} 4-46  string = "army" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3333, 3335} 4-50  string = "its" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3337, 3341} 49-112  string = "units" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3368, 3371} 1-12  string = "U.S." 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3373, 3380} 50-113  string = "official" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3405, 3408} 4-51  string = "They" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3419, 3420} 48-109  string = "us" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3432, 3436} 51-114  string = "units" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3480, 3481} 48-110  string = "we" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3506, 3509} 4-52  string = "them" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3519, 3522} 4-53  string = "them" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3577, 3578} 48-111  string = "we" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3603, 3606} 4-54  string = "them" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3625, 3628} 1-13  string = "U.S." 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3630, 3637} 14-66  string = "official" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3648, 3656} 2-27  string = "Colombian" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3658, 3661} 4-47  string = "army" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3690, 3694} 20-73  string = "units" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3794, 3799} 57-118  string = "anyone" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3801, 3802} 48-108  string = "we" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3836, 3843} 14-67  string = "official" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3917, 3920} 15-68  string = "Fidel Cano" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3926, 3934} 15-70  string = "spokesman" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3944, 3952} 2-28  string = "Colombian" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3954, 3960} 52-115  string = "Embassy" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3962, 3965} 24-80  string = "here" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4010, 4013} 4-48  string = "army" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4089, 4092} 59-119  string = "unit" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4164, 4166} 2-35  string = "Our" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4180, 4186} 54-116  string = "Ministry of Defense" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4218, 4221} 1-15  string = "U.S." 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4223, 4229} 6-59  string = "Embassy" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4234, 4239} 61-122  string = "Bogota" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4278, 4281} 15-69  string = "Cano" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4292, 4293} 2-33  string = "We" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4352, 4353} 2-34  string = "we" 
