0th mention in assignTopic ConvertCot2Prob:  span (239,244) 3-38  string = "nation" 
1th mention in assignTopic ConvertCot2Prob:  span (256,263) 2-16  string = "director" 
2th mention in assignTopic ConvertCot2Prob:  span (287,294) 1-1  string = "Congress" 
3th mention in assignTopic ConvertCot2Prob:  span (378,380) 2-18  string = "she" 
4th mention in assignTopic ConvertCot2Prob:  span (451,456) 3-36  string = "nation" 
5th mention in assignTopic ConvertCot2Prob:  span (504,508) 2-5  string = "Martha Farnsworth Riche" 
6th mention in assignTopic ConvertCot2Prob:  span (537,546) 4-40  string = "Republican" 
7th mention in assignTopic ConvertCot2Prob:  span (562,568) 8-55  string = "leaders" 
8th mention in assignTopic ConvertCot2Prob:  span (595,597) 2-19  string = "her" 
9th mention in assignTopic ConvertCot2Prob:  span (625,630) 35-98  string = "people" 
10th mention in assignTopic ConvertCot2Prob:  span (641,643) 2-20  string = "her" 
11th mention in assignTopic ConvertCot2Prob:  span (655,657) 2-21  string = "she" 
12th mention in assignTopic ConvertCot2Prob:  span (824,829) 36-99  string = "Thomas C. Sawyer" 
13th mention in assignTopic ConvertCot2Prob:  span (837,837) 5-47  string = "D" 
14th mention in assignTopic ConvertCot2Prob:  span (839,842) 37-100  string = "Ohio" 
15th mention in assignTopic ConvertCot2Prob:  span (909,913) 38-101  string = "those" 
16th mention in assignTopic ConvertCot2Prob:  span (964,968) 2-6  string = "Riche" 
17th mention in assignTopic ConvertCot2Prob:  span (994,998) 2-7  string = "Riche" 
18th mention in assignTopic ConvertCot2Prob:  span (1107,1113) 39-102  string = "Clinton" 
19th mention in assignTopic ConvertCot2Prob:  span (1115,1128) 6-49  string = "administration" 
20th mention in assignTopic ConvertCot2Prob:  span (1138,1147) 4-41  string = "Republican" 
21th mention in assignTopic ConvertCot2Prob:  span (1149,1158) 60-122  string = "leadership" 
22th mention in assignTopic ConvertCot2Prob:  span (1163,1170) 1-2  string = "Congress" 
23th mention in assignTopic ConvertCot2Prob:  span (1206,1211) 7-54  string = "Senate" 
24th mention in assignTopic ConvertCot2Prob:  span (1308,1317) 4-42  string = "Republican" 
25th mention in assignTopic ConvertCot2Prob:  span (1319,1325) 13-70  string = "leaders" 
26th mention in assignTopic ConvertCot2Prob:  span (1349,1353) 61-123  string = "House" 
27th mention in assignTopic ConvertCot2Prob:  span (1386,1399) 6-50  string = "administration" 
28th mention in assignTopic ConvertCot2Prob:  span (1501,1505) 2-8  string = "Riche" 
29th mention in assignTopic ConvertCot2Prob:  span (1541,1548) 41-104  string = "National Academy of Sciences" 
30th mention in assignTopic ConvertCot2Prob:  span (1550,1554) 40-103  string = "panel" 
31th mention in assignTopic ConvertCot2Prob:  span (1720,1728) 55-118  string = "selection" 
32th mention in assignTopic ConvertCot2Prob:  span (1733,1742) 56-119  string = "households" 
33th mention in assignTopic ConvertCot2Prob:  span (1867,1874) 14-72  string = "millions" 
34th mention in assignTopic ConvertCot2Prob:  span (1879,1887) 30-92  string = "Americans" 
35th mention in assignTopic ConvertCot2Prob:  span (1905,1908) 15-73  string = "poor" 
36th mention in assignTopic ConvertCot2Prob:  span (1914,1923) 16-74  string = "minorities" 
37th mention in assignTopic ConvertCot2Prob:  span (1957,1966) 3-39  string = "government" 
38th mention in assignTopic ConvertCot2Prob:  span (2069,2075) 42-106  string = "numbers" 
39th mention in assignTopic ConvertCot2Prob:  span (2080,2089) 42-105  string = "minorities" 
40th mention in assignTopic ConvertCot2Prob:  span (2157,2165) 17-75  string = "Democrats" 
41th mention in assignTopic ConvertCot2Prob:  span (2177,2187) 18-76  string = "Republicans" 
42th mention in assignTopic ConvertCot2Prob:  span (2223,2228) 10-58  string = "bureau" 
43th mention in assignTopic ConvertCot2Prob:  span (2340,2345) 19-77  string = "people" 
44th mention in assignTopic ConvertCot2Prob:  span (2357,2362) 11-62  string = "Dan Miller" 
45th mention in assignTopic ConvertCot2Prob:  span (2370,2370) 4-43  string = "R" 
46th mention in assignTopic ConvertCot2Prob:  span (2372,2375) 43-107  string = "Fla." 
47th mention in assignTopic ConvertCot2Prob:  span (2399,2403) 61-124  string = "House" 
48th mention in assignTopic ConvertCot2Prob:  span (2405,2416) 44-108  string = "subcommittee" 
49th mention in assignTopic ConvertCot2Prob:  span (2450,2451) 11-63  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span (2469,2473) 2-9  string = "Riche" 
51th mention in assignTopic ConvertCot2Prob:  span (2492,2492) 11-64  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span (2509,2510) 11-65  string = "my" 
53th mention in assignTopic ConvertCot2Prob:  span (2525,2526) 32-96  string = "we" 
54th mention in assignTopic ConvertCot2Prob:  span (2583,2584) 11-66  string = "he" 
55th mention in assignTopic ConvertCot2Prob:  span (2610,2614) 2-10  string = "Riche" 
56th mention in assignTopic ConvertCot2Prob:  span (2644,2645) 11-67  string = "my" 
57th mention in assignTopic ConvertCot2Prob:  span (2663,2667) 2-11  string = "Riche" 
58th mention in assignTopic ConvertCot2Prob:  span (2684,2686) 2-35  string = "she" 
59th mention in assignTopic ConvertCot2Prob:  span (2783,2788) 45-109  string = "source" 
60th mention in assignTopic ConvertCot2Prob:  span (2795,2797) 2-22  string = "she" 
61th mention in assignTopic ConvertCot2Prob:  span (2850,2859) 46-110  string = "Princeton University" 
62th mention in assignTopic ConvertCot2Prob:  span (2865,2865) 2-23  string = "I" 
63th mention in assignTopic ConvertCot2Prob:  span (2882,2882) 2-24  string = "I" 
64th mention in assignTopic ConvertCot2Prob:  span (2900,2902) 2-25  string = "she" 
65th mention in assignTopic ConvertCot2Prob:  span (2966,2971) 3-37  string = "nation" 
66th mention in assignTopic ConvertCot2Prob:  span (2996,2998) 2-26  string = "She" 
67th mention in assignTopic ConvertCot2Prob:  span (3005,3007) 2-27  string = "she" 
68th mention in assignTopic ConvertCot2Prob:  span (3042,3055) 6-51  string = "administration" 
69th mention in assignTopic ConvertCot2Prob:  span (3090,3094) 2-12  string = "Riche" 
70th mention in assignTopic ConvertCot2Prob:  span (3122,3124) 2-28  string = "her" 
71th mention in assignTopic ConvertCot2Prob:  span (3184,3186) 2-29  string = "her" 
72th mention in assignTopic ConvertCot2Prob:  span (3205,3207) 2-30  string = "her" 
73th mention in assignTopic ConvertCot2Prob:  span (3265,3270) 10-59  string = "agency" 
74th mention in assignTopic ConvertCot2Prob:  span (3324,3324) 2-31  string = "I" 
75th mention in assignTopic ConvertCot2Prob:  span (3343,3345) 2-32  string = "she" 
76th mention in assignTopic ConvertCot2Prob:  span (3377,3377) 2-33  string = "I" 
77th mention in assignTopic ConvertCot2Prob:  span (3391,3393) 33-97  string = "you" 
78th mention in assignTopic ConvertCot2Prob:  span (3404,3409) 20-78  string = "people" 
79th mention in assignTopic ConvertCot2Prob:  span (3456,3463) 21-79  string = "somebody" 
80th mention in assignTopic ConvertCot2Prob:  span (3502,3505) 21-80  string = "they" 
81th mention in assignTopic ConvertCot2Prob:  span (3521,3524) 21-81  string = "they" 
82th mention in assignTopic ConvertCot2Prob:  span (3543,3547) 2-13  string = "Riche" 
83th mention in assignTopic ConvertCot2Prob:  span (3559,3567) 2-17  string = "economist" 
84th mention in assignTopic ConvertCot2Prob:  span (3595,3606) 47-111  string = "American Demographics" 
85th mention in assignTopic ConvertCot2Prob:  span (3608,3615) 47-112  string = "magazine" 
86th mention in assignTopic ConvertCot2Prob:  span (3703,3707) 4-44  string = "Republican  Party" 
87th mention in assignTopic ConvertCot2Prob:  span (3720,3727) 1-3  string = "Congress" 
88th mention in assignTopic ConvertCot2Prob:  span (3741,3745) 2-14  string = "Riche" 
89th mention in assignTopic ConvertCot2Prob:  span (3853,3861) 22-82  string = "community" 
90th mention in assignTopic ConvertCot2Prob:  span (3874,3876) 2-34  string = "her" 
91th mention in assignTopic ConvertCot2Prob:  span (3924,3932) 23-83  string = "community" 
92th mention in assignTopic ConvertCot2Prob:  span (3983,3988) 12-68  string = "William O'Hare" 
93th mention in assignTopic ConvertCot2Prob:  span (3993,4003) 12-69  string = "demographer" 
94th mention in assignTopic ConvertCot2Prob:  span (4029,4038) 48-113  string = "Annie E. Casey  Foundation" 
95th mention in assignTopic ConvertCot2Prob:  span (4052,4061) 50-115  string = "Commerce Department" 
96th mention in assignTopic ConvertCot2Prob:  span (4063,4071) 49-114  string = "spokesman" 
97th mention in assignTopic ConvertCot2Prob:  span (4082,4095) 6-52  string = "administration" 
98th mention in assignTopic ConvertCot2Prob:  span (4145,4152) 24-84  string = "director" 
99th mention in assignTopic ConvertCot2Prob:  span (4191,4201) 25-85  string = "replacement" 
100th mention in assignTopic ConvertCot2Prob:  span (4236,4242) 51-116  string = "sources" 
101th mention in assignTopic ConvertCot2Prob:  span (4277,4281) 2-15  string = "Riche" 
102th mention in assignTopic ConvertCot2Prob:  span (4288,4294) 26-86  string = "someone" 
103th mention in assignTopic ConvertCot2Prob:  span (4306,4315) 4-45  string = "Republican" 
104th mention in assignTopic ConvertCot2Prob:  span (4359,4365) 27-87  string = "nominee" 
105th mention in assignTopic ConvertCot2Prob:  span (4447,4451) 59-121  string = "White House" 
106th mention in assignTopic ConvertCot2Prob:  span (4470,4478) 28-88  string = "successor" 
107th mention in assignTopic ConvertCot2Prob:  span (4532,4541) 4-46  string = "Republican" 
108th mention in assignTopic ConvertCot2Prob:  span (4543,4549) 8-56  string = "leaders" 
109th mention in assignTopic ConvertCot2Prob:  span (4582,4590) 28-89  string = "candidate" 
110th mention in assignTopic ConvertCot2Prob:  span (4693,4698) 10-57  string = "Census Bureau" 
111th mention in assignTopic ConvertCot2Prob:  span (4709,4711) 10-61  string = "its" 
112th mention in assignTopic ConvertCot2Prob:  span (4816,4829) 6-53  string = "administration" 
113th mention in assignTopic ConvertCot2Prob:  span (4848,4856) 29-90  string = "employees" 
114th mention in assignTopic ConvertCot2Prob:  span (4910,4918) 57-120  string = "household" 
115th mention in assignTopic ConvertCot2Prob:  span (4970,4975) 31-94  string = "sample" 
116th mention in assignTopic ConvertCot2Prob:  span (4980,4985) 30-91  string = "people" 
117th mention in assignTopic ConvertCot2Prob:  span (5030,5035) 31-95  string = "sample" 
118th mention in assignTopic ConvertCot2Prob:  span (5141,5145) 30-93  string = "those" 
119th mention in assignTopic ConvertCot2Prob:  span (5182,5192) 13-71  string = "Republicans" 
120th mention in assignTopic ConvertCot2Prob:  span (5209,5213) 53-117  string = "those" 
121th mention in assignTopic ConvertCot2Prob:  span (5222,5226) 61-125  string = "House" 
122th mention in assignTopic ConvertCot2Prob:  span (5414,5421) 1-4  string = "Congress" 
123th mention in assignTopic ConvertCot2Prob:  span (5435,5440) 10-60  string = "bureau" 
