0th mention in assignTopic ConvertCot2Prob:  span Pair{216, 224} 1-1  string = "JERUSALEM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{238, 244} 2-5  string = "Israeli" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{270, 278} 3-35  string = "Binyamin Netanyahu" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{296, 305} 4-64  string = "Washington" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{325, 328} 5-68  string = "Middle East" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{465, 467} 3-50  string = "His" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{490, 496} 7-78  string = "members" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{536, 542} 3-48  string = "premier" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{593, 596} 7-79  string = "they" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{634, 645} 8-92  string = "Palestinians" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{655, 658} 7-80  string = "they" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{708, 711} 7-81  string = "they" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{744, 752} 3-36  string = "Netanyahu" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{787, 793} 2-6  string = "Israeli" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{795, 805} 8-82  string = "Palestinian" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{850, 851} 3-51  string = "he" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{909, 911} 3-52  string = "his" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{923, 931} 48-166  string = "opponents" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{940, 942} 3-53  string = "him" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{956, 958} 3-54  string = "his" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1030} 3-55  string = "his" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1041} 2-25  string = "government" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1061, 1063} 3-56  string = "his" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1142, 1149} 25-143  string = "analysts" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1151, 1154} 2-34  string = "here" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1217, 1220} 9-95  string = "David Levy" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1254} 6-70  string = "cabinet" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1273, 1280} 47-165  string = "moderate" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1351, 1354} 9-96  string = "Levy" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1389, 1395} 2-7  string = "Israeli" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1397, 1406} 49-167  string = "parliament" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1428} 2-26  string = "government" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1598} 5-69  string = "Middle East" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1632} 24-141  string = "conservatives" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1648, 1652} 2-27  string = "state" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1721, 1726} 2-8  string = "Israel" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1741, 1744} 8-86  string = "Arab" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1754} 71-188  string = "territory" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1757} 2-32  string = "it" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1821, 1825} 8-87  string = "Arabs" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1877, 1880} 24-142  string = "They" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1891} 2-9  string = "Israel" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1927} 27-146  string = "troops" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1943, 1946} 10-97  string = "West Bank" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1958, 1969} 8-89  string = "Palestinians" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2073} 29-148  string = "terrorists" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2094, 2102} 10-103  string = "territory" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2192} 11-104  string = "David  Bar-Illan" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2208} 11-107  string = "adviser" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2213, 2221} 3-37  string = "Netanyahu" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2272, 2280} 3-38  string = "Netanyahu" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2285, 2291} 6-71  string = "cabinet" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2304, 2306} 6-77  string = "its" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2347, 2349} 3-57  string = "his" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2382, 2388} 12-110  string = "Clinton" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2416} 3-49  string = "minister" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2453} 2-28  string = "government" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2502} 2-10  string = "Israeli" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2504, 2509} 30-149  string = "troops" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2513, 2514} 2-33  string = "it" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2571, 2582} 8-90  string = "Palestinians" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2654, 2659} 2-11  string = "Israel" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2710} 6-72  string = "cabinet" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2758, 2768} 8-83  string = "Palestinian" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2884, 2890} 6-73  string = "cabinet" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2907, 2912} 13-114  string = "chunks" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2929} 10-98  string = "West  Bank" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2934, 2938} 69-186  string = "areas" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2943, 2948} 2-12  string = "Israel" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2988, 2991} 13-115  string = "they" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3045, 3055} 8-84  string = "Palestinian" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3061} 31-150  string = "state" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3076, 3082} 6-74  string = "cabinet" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3138} 2-13  string = "Israeli" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3140, 3148} 50-168  string = "officials" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3160, 3168} 3-39  string = "Netanyahu" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3187, 3193} 12-111  string = "Clinton" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3218, 3221} 10-99  string = "West Bank" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3244, 3248} 70-187  string = "areas" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3250, 3256} 2-14  string = "Israeli" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3258, 3263} 51-169  string = "troops" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3300, 3304} 14-116  string = "White House" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3338, 3344} 12-112  string = "Clinton" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3359} 14-117  string = "administration" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3381} 32-151  string = "critics" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3386, 3394} 3-40  string = "Netanyahu" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3404} 2-15  string = "Israel" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3414, 3421} 6-76  string = "Israelis" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3492, 3500} 3-41  string = "Netanyahu" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3600, 3604} 15-118  string = "Galia Golan" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3611, 3618} 15-119  string = "activist" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3637, 3641} 16-121  string = "group" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3649, 3651} 16-120  string = "Peace Now" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3657, 3658} 3-58  string = "He" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3749, 3754} 34-152  string = "Israel" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3811, 3816} 2-16  string = "Israel" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3827, 3835} 3-42  string = "Netanyahu" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3864, 3870} 2-17  string = "Israeli" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3898, 3903} 46-164  string = "chunks" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3913, 3916} 10-100  string = "West Bank" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3918, 3921} 73-190  string = "land" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3935, 3945} 35-153  string = "hard-liners" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3964, 3970} 6-75  string = "cabinet" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3989, 3998} 2-31  string = "government" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4056, 4063} 36-154  string = "minister" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4180, 4185} 17-122  string = "Yaron Ezrahi" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4192, 4198} 2-18  string = "Israeli" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4210, 4218} 17-123  string = "scientist" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4243, 4254} 8-91  string = "Palestinians" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4260, 4268} 52-171  string = "Americans" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4354, 4356} 38-155  string = "one" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4510, 4518} 3-43  string = "Netanyahu" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4530, 4532} 3-59  string = "him" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4546, 4549} 39-156  string = "hero" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4558, 4564} 2-19  string = "Israeli" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4566, 4570} 40-157  string = "right" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4587, 4589} 3-60  string = "his" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4591, 4600} 2-29  string = "government" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4704, 4714} 8-85  string = "Palestinian" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4730, 4735} 18-124  string = "Yasser Arafat" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4762, 4768} 12-113  string = "Clinton" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4785, 4793} 3-44  string = "Netanyahu" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4853, 4855} 18-127  string = "his" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4878, 4884} 2-20  string = "Israeli" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4886, 4895} 2-30  string = "government" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4930, 4931} 18-128  string = "he" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4955, 4964} 4-65  string = "Washington" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5083, 5094} 8-94  string = "Palestinians" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5104, 5110} 2-21  string = "Israeli" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5183, 5189} 2-22  string = "Israeli" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5191, 5195} 74-191  string = "media" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5237, 5248} 28-147  string = "Palestinians" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5254, 5260} 2-23  string = "Israeli" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5262, 5267} 41-158  string = "forces" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5342, 5345} 42-159  string = "Jews" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5351, 5362} 43-160  string = "Palestinians" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5364, 5367} 1-4  string = "here" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5500, 5504} 26-144  string = "Arabs" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5523, 5526} 26-145  string = "they" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5541, 5542} 44-161  string = "we" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5575, 5579} 19-131  string = "Mikhail Bykov" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5586, 5592} 19-132  string = "Israeli" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5606, 5609} 10-101  string = "West Bank" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5611, 5620} 20-134  string = "settlement" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5632, 5635} 20-133  string = "Qiryat Arba" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5648, 5656} 1-2  string = "Jerusalem" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5776, 5777} 44-162  string = "we" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5828, 5834} 2-24  string = "Israeli" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5885, 5890} 52-170  string = "United States" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5894, 5902} 3-45  string = "Netanyahu" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5987, 5988} 3-61  string = "he" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{6041, 6043} 3-62  string = "his" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{6062, 6067} 45-163  string = "people" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{6092, 6103} 8-93  string = "Palestinians" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{6130, 6138} 3-46  string = "Netanyahu" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{6164, 6166} 3-63  string = "his" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{6177, 6186} 53-172  string = "delegation" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{6191, 6200} 4-66  string = "Washington" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{6206, 6214} 54-173  string = "relatives" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{6219, 6226} 55-174  string = "Israelis" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{6254, 6256} 21-136  string = "One" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{6265, 6269} 21-135  string = "widow" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{6276, 6278} 56-175  string = "man" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{6309, 6319} 22-137  string = "Palestinian" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{6341, 6347} 22-138  string = "officer" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{6352, 6355} 57-176  string = "Gaza" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{6372, 6380} 11-105  string = "Bar-Illan" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{6384, 6392} 3-47  string = "Netanyahu" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{6397, 6403} 11-108  string = "adviser" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{6410, 6414} 23-140  string = "other" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{6423, 6428} 23-139  string = "mother" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{6435, 6437} 58-177  string = "man" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{6451, 6459} 1-3  string = "Jerusalem" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{6472, 6483} 59-178  string = "Palestinians" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{6499, 6505} 60-179  string = "Jericho" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{6521, 6524} 10-102  string = "West Bank" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{6528, 6529} 11-109  string = "he" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{6553, 6558} 18-125  string = "Arafat" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{6575, 6583} 8-88  string = "Palestinian  Authority" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{6615, 6621} 62-180  string = "killers" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{6649, 6657} 11-106  string = "Bar-Illan" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{6660, 6665} 18-126  string = "Arafat" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{6692, 6694} 18-129  string = "his" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{6742, 6747} 64-182  string = "French" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{6767, 6772} 63-181  string = "Jacques Chirac" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6776, 6783} 66-184  string = "Egyptian" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6801, 6807} 65-183  string = "Hosni Mubarak" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{6819, 6829} 67-185  string = "dignitaries" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{6847, 6848} 18-130  string = "he" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{6858, 6867} 4-67  string = "Washington" 
