0th mention in assignTopic ConvertCot2Prob:  span Pair{1093, 1099} 18-98  string = "Digital" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1115} 4-44  string = "analysts" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1131} 2-6  string = "Compaq" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1169} 2-36  string = "its" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{1285, 1290} 2-7  string = "Compaq" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{1300, 1304} 54-174  string = "corps" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{1309, 1315} 48-164  string = "experts" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1340} 53-173  string = "companies" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1441} 2-8  string = "Compaq" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{1499, 1503} 6-50  string = "jewel" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1508} 2-37  string = "they" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1536, 1542} 18-99  string = "Digital" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1563} 16-91  string = "Frank Gens" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1581, 1589} 16-94  string = "president" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1639, 1643} 15-90  string = "group" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1648, 1657} 37-153  string = "Framingham" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1668, 1673} 2-9  string = "Compaq" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1705} 58-186  string = "one" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1748, 1756} 59-187  string = "alliances" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1772} 58-185  string = "partnership" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1800, 1804} 14-87  string = "Microsoft Corp." 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1917} 19-132  string = "world" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1927, 1935} 14-81  string = "Microsoft" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1939, 1943} 13-73  string = "Intel" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1949, 1954} 2-10  string = "Compaq" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{2014, 2021} 1-3  string = "industry" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2073} 21-137  string = "consumers" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{2079, 2088} 24-140  string = "businesses" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{2091, 2096} 2-11  string = "Compaq" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{2258, 2261} 12-71  string = "firm" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2268, 2273} 2-12  string = "Compaq" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2277, 2281} 13-74  string = "Intel" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2287, 2295} 14-82  string = "Microsoft" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2310} 11-67  string = "their" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2391, 2399} 52-172  string = "companies" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2407, 2410} 11-68  string = "they" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2426, 2430} 11-69  string = "their" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2487, 2495} 14-83  string = "Microsoft" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2555, 2559} 13-75  string = "Intel" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2627, 2628} 13-80  string = "it" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2650, 2655} 2-13  string = "Compaq" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2666, 2674} 14-84  string = "Microsoft" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2711, 2715} 13-76  string = "Intel" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2734, 2736} 2-38  string = "its" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2798} 10-65  string = "managers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2816, 2819} 2-32  string = "firm" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2843, 2851} 23-139  string = "customers" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2865, 2868} 9-62  string = "John Rose" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2886, 2894} 9-64  string = "president" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2899, 2904} 2-14  string = "Compaq" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2919, 2924} 2-15  string = "Compaq" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2958, 2966} 8-59  string = "Tandem  Computers" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2981, 2985} 8-61  string = "maker" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3120, 3123} 9-63  string = "Rose" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3137} 2-16  string = "Compaq" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3139, 3146} 10-66  string = "managers" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3163} 2-33  string = "company" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3275, 3286} 51-167  string = "corporations" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3354} 51-168  string = "customers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3367, 3373} 18-100  string = "Digital" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3395, 3402} 4-45  string = "Analysts" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3438, 3443} 2-17  string = "Compaq" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3483, 3489} 26-142  string = "portion" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3500} 18-101  string = "Digital" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3571, 3573} 18-124  string = "its" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3601, 3607} 18-102  string = "Digital" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3611, 3616} 2-18  string = "Compaq" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3641, 3652} 18-119  string = "organization" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3689, 3695} 18-120  string = "culture" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3708, 3714} 28-144  string = "experts" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3777, 3785} 3-40  string = "companies" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3789, 3794} 27-143  string = "boards" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3825, 3828} 35-151  string = "U.S." 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3840, 3849} 57-184  string = "regulators" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3859, 3870} 34-150  string = "shareholders" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3880, 3884} 3-41  string = "firms" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3924, 3930} 56-179  string = "company" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{4001, 4008} 22-138  string = "alliance" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{4011, 4014} 3-43  string = "Both" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4021} 2-19  string = "Compaq" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{4027, 4033} 18-103  string = "Digital" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{4113, 4120} 7-55  string = "Nathan  Myhrvold" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{4124, 4132} 14-86  string = "Microsoft" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{4143, 4151} 7-56  string = "scientist" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{4157, 4159} 18-104  string = "DEC" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{4204, 4209} 2-20  string = "Compaq" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4260, 4261} 7-57  string = "he" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4324, 4325} 7-58  string = "he" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4347, 4350} 56-181  string = "firm" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4408, 4416} 51-169  string = "customers" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4433, 4437} 51-170  string = "their" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4439, 4447} 50-166  string = "suppliers" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4489, 4492} 51-171  string = "they" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4501, 4505} 49-165  string = "corps" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4518, 4528} 47-163  string = "specialists" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4590, 4595} 8-60  string = "Tandem" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4599, 4604} 2-21  string = "Compaq" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4630, 4635} 18-121  string = "player" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4642, 4644} 18-105  string = "DEC" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4672, 4675} 16-92  string = "Gens" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4680, 4682} 15-89  string = "IDC" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4706, 4712} 18-106  string = "Digital" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4716, 4721} 2-22  string = "Compaq" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4731, 4737} 18-122  string = "company" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4766, 4768} 18-125  string = "its" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4793, 4795} 18-126  string = "one" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4840, 4847} 6-51  string = "division" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4859, 4867} 46-162  string = "customers" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4894, 4895} 43-159  string = "10" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4904, 4908} 19-133  string = "world" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4912, 4915} 16-93  string = "Gens" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4923, 4929} 18-107  string = "Digital" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4937, 4941} 42-158  string = "group" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4959, 4967} 33-149  string = "engineers" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4981, 4985} 32-148  string = "staff" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4998, 5002} 19-134  string = "world" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{5020, 5024} 41-157  string = "8,000" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{5038, 5044} 18-108  string = "Digital" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{5058, 5065} 6-52  string = "division" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{5086, 5095} 6-53  string = "moneymaker" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{5112, 5116} 31-147  string = "Tony Scott" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{5126, 5131} 20-135  string = "A.T. Carney" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{5155, 5166} 20-136  string = "organization" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{5181, 5186} 44-160  string = "Redwood Shores" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{5266, 5272} 18-109  string = "Digital" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{5327, 5333} 18-110  string = "Digital" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5406, 5411} 2-24  string = "Compaq" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5450, 5454} 6-54  string = "group" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5457, 5463} 18-111  string = "Digital" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5468, 5478} 30-146  string = "researchers" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5642, 5646} 13-78  string = "Intel" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5900, 5907} 4-46  string = "analysts" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5959, 5965} 18-112  string = "Digital" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5992, 5994} 18-127  string = "its" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{6022, 6028} 18-113  string = "Digital" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{6045, 6047} 18-128  string = "its" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{6068, 6072} 13-79  string = "Intel" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{6133, 6142} 25-141  string = "Executives" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{6149, 6154} 2-25  string = "Compaq" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{6164, 6165} 2-39  string = "it" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{6172, 6178} 18-114  string = "Digital" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{6250, 6258} 3-42  string = "companies" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{6301, 6307} 18-115  string = "Digital" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{6309, 6320} 5-47  string = "shareholders" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{6373, 6378} 2-26  string = "Compaq" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{6404, 6410} 18-116  string = "Digital" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{6418, 6421} 5-48  string = "they" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{6428, 6433} 2-27  string = "Compaq" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{6542, 6547} 2-28  string = "Compaq" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{6602, 6608} 18-117  string = "Digital" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{6679, 6685} 18-123  string = "company" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{6729, 6735} 18-118  string = "Digital" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{6781, 6786} 2-29  string = "Compaq" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{6860, 6867} 29-145  string = "New York Stock Exchange" 
