0th mention in assignTopic ConvertCot2Prob:  span Pair{246, 254} 2-5  string = "Susan Valentine" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{272, 277} 2-7  string = "mother" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{282, 285} 40-66  string = "five" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{292, 300} 41-67  string = "Annandale" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{357, 369} 35-60  string = "demonstrators" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{446, 455} 3-9  string = "Washington" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{480, 484} 4-11  string = "the U.S. Supreme Court" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{539, 547} 2-6  string = "Valentine" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{606, 608} 2-8  string = "she" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{660, 664} 4-14  string = "court" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{669, 671} 1-1  string = "Roe" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{676, 679} 16-39  string = "Wade" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{695, 696} 36-61  string = "we" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{737, 745} 18-42  string = "thousands" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{750, 755} 58-85  string = "people" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{801, 810} 19-43  string = "candidates" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{860, 865} 20-44  string = "people" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{886, 895} 65-90  string = "Organizers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{956, 962} 6-15  string = "Ellipse" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1007} 42-68  string = "Constitution Avenue" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1028} 4-12  string = "Supreme Court" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1037} 43-69  string = "building" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1089} 21-45  string = "supporters" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1164} 59-86  string = "turnout" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1190} 63-88  string = "50,000 to  75,000" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1263} 44-70  string = "activists" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1274, 1283} 3-10  string = "Washington" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1285, 1288} 7-17  string = "area" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1336, 1339} 62-87  string = "some" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1466, 1466} 8-21  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1510} 37-62  string = "Our" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1539} 8-22  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1554, 1558} 45-71  string = "Metro" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1597} 8-23  string = "I" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1644} 8-19  string = "Robert Follett" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1664, 1671} 8-20  string = "official" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1712} 46-72  string = "Virginia Society for Human  Life" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1718} 8-24  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1767, 1771} 22-46  string = "child" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1845, 1853} 47-73  string = "Thousands" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1887, 1894} 23-47  string = "students" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1965, 1972} 48-74  string = "students" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 1996} 39-65  string = "country" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2031, 2040} 49-75  string = "Catholic University" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2046} 9-25  string = "Some" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2063, 2072} 9-26  string = "themselves" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2094} 1-2  string = "Roe" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2102} 16-40  string = "Wade" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2274} 50-76  string = "Christine  O'Donnell" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2294, 2302} 64-89  string = "Christian" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2310, 2314} 51-77  string = "group" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2328} 52-78  string = "Woodbridge" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2396, 2397} 38-63  string = "We" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2403, 2407} 26-49  string = "teens" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2422, 2426} 26-50  string = "other" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2443, 2447} 27-51  string = "teens" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2457, 2462} 25-48  string = "babies" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2488, 2489} 38-64  string = "we" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2510, 2519} 28-52  string = "generation" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2530, 2535} 17-41  string = "people" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2596, 2608} 10-27  string = "Organizations" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2661, 2663} 1-3  string = "Roe" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2708} 10-28  string = "Their" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2772, 2776} 4-13  string = "Supreme Court" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2786, 2790} 11-29  string = "women" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2828, 2832} 11-30  string = "their" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2870, 2873} 12-31  string = "Gore" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2892, 2898} 12-32  string = "speaker" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2982, 2987} 15-37  string = "National Abortion and Reproductive Rights Action League" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3008, 3013} 13-33  string = "Resist and  Refuse" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3048, 3052} 13-34  string = "group" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3129, 3135} 6-16  string = "Ellipse" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3147, 3148} 30-53  string = "We" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3183, 3185} 30-54  string = "our" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3210, 3218} 14-35  string = "Kate Michelman" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3222, 3226} 15-38  string = "NARAL" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3228, 3236} 14-36  string = "president" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3242, 3243} 30-55  string = "We" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3268, 3270} 1-4  string = "Roe" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3290} 31-56  string = "women" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3353, 3357} 32-57  string = "women" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3425, 3432} 53-79  string = "Roman Catholic" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3434, 3441} 33-58  string = "churches" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3460, 3465} 34-59  string = "groups" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3507, 3510} 7-18  string = "area" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3553, 3555} 54-80  string = "Bernard Law" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3583, 3590} 55-81  string = "Basilica" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3633, 3642} 56-83  string = "National Shrine of the  Immaculate Conception" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3656, 3661} 57-84  string = "groups" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3704, 3708} 55-82  string = "there" 
