0th mention in assignTopic ConvertCot2Prob:  span Pair{212, 215} 1-1  string = "AT&T Corp" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{223, 225} 1-22  string = "its" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{339, 341} 2-28  string = "Teleport Communications Group Inc" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{405, 410} 3-45  string = "boards" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{420, 428} 58-133  string = "companies" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{468, 471} 1-19  string = "AT&T" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{493, 501} 4-46  string = "C. Michael Armstrong" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{513, 516} 1-2  string = "AT&T" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{572, 574} 1-23  string = "its" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{648, 656} 4-47  string = "Mike Armstrong" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{747, 752} 5-54  string = "Anna-Marie Kovacs" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{759, 765} 5-55  string = "analyst" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{785, 788} 6-57  string = "firm" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{814, 816} 6-56  string = "Janney Montgomery Scott Inc" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{822, 825} 1-3  string = "AT&T" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{831, 838} 2-29  string = "Teleport" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{899, 907} 35-103  string = "companies" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{923, 927} 35-105  string = "their" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{992, 1000} 7-58  string = "companies" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1040} 2-30  string = "Teleport" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1080} 1-4  string = "AT&T" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1103} 2-31  string = "Teleport" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1110} 1-5  string = "AT&T" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1139} 36-106  string = "customers" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1224} 1-24  string = "its" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1255} 2-32  string = "Teleport" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1275} 8-59  string = "facilities" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1289} 1-20  string = "company" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1360} 35-104  string = "companies" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1400} 37-107  string = "customers" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1429} 1-26  string = "us" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1466} 1-27  string = "we" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1493} 37-108  string = "business" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1500, 1508} 4-48  string = "Armstrong" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1597} 1-6  string = "AT&T" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1613, 1620} 2-33  string = "Teleport" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1629} 1-25  string = "its" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1645} 2-34  string = "Teleport" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1658} 10-60  string = "shareholders" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1679, 1682} 1-7  string = "AT&T" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1707} 10-61  string = "their" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1716} 2-35  string = "Teleport" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1772} 1-8  string = "AT&T" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1843, 1850} 2-36  string = "Teleport" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1913} 11-62  string = "companies" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1968} 38-109  string = "regulators" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1985} 39-110  string = "shareholders" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2007, 2014} 2-37  string = "Teleport" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2039} 12-63  string = "Staten Island" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2046} 13-64  string = "N.Y." 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2083, 2093} 40-111  string = "competitors" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2163, 2171} 41-112  string = "customers" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2191, 2194} 15-71  string = "Bell" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2196, 2204} 14-70  string = "companies" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2212, 2215} 16-72  string = "GTE Corp" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2243, 2250} 42-113  string = "carriers" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2263} 2-42  string = "company" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2347, 2354} 2-38  string = "Teleport" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2413, 2419} 2-43  string = "carrier" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2501, 2510} 17-73  string = "Washington" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2514, 2522} 18-74  string = "Baltimore" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2530, 2533} 13-65  string = "New York" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2549} 19-75  string = "Los Angeles" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2552, 2554} 2-44  string = "Its" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2562, 2573} 20-76  string = "shareholders" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2589, 2594} 20-77  string = "giants" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2616, 2619} 61-138  string = "Tele-Communications Inc." 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2631, 2635} 21-79  string = "Comcast Corp." 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2657, 2660} 22-80  string = "Cox Enterprises Inc." 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2708, 2712} 20-78  string = "firms" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2736, 2739} 1-9  string = "AT&T" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2778, 2781} 1-10  string = "AT&T" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2815} 43-114  string = "industry" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2824, 2832} 44-115  string = "operators" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2872, 2875} 1-11  string = "AT&T" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2906, 2910} 44-117  string = "their" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2925, 2928} 1-12  string = "AT&T" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2989, 2997} 45-119  string = "customers" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3007, 3011} 44-118  string = "their" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3031, 3031} 24-83  string = "I" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3059, 3060} 46-120  string = "we" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3088, 3091} 1-13  string = "AT&T" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3124} 24-81  string = "Brian Adamik" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3131, 3137} 24-82  string = "analyst" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3147, 3152} 60-137  string = "Boston" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3171, 3174} 25-85  string = "firm" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3183, 3187} 25-84  string = "Yankee Group" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3196, 3197} 47-121  string = "'s" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3244, 3247} 48-122  string = "home" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3306, 3314} 4-49  string = "Armstrong" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3353, 3361} 49-123  string = "alliances" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3374, 3382} 44-116  string = "operators" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3392, 3394} 4-52  string = "his" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3455, 3457} 4-53  string = "his" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3459, 3462} 4-51  string = "post" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3467, 3474} 4-50  string = "chairman" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3498, 3500} 26-86  string = "Hughes Electronics Co." 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3519} 1-14  string = "AT&T" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3538, 3543} 26-87  string = "Hughes" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3548, 3554} 59-134  string = "DirecTV" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3556, 3559} 59-136  string = "unit" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3573, 3580} 51-124  string = "industry" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3618, 3622} 59-135  string = "rival" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3625, 3632} 2-39  string = "Teleport" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3650, 3659} 27-88  string = "Robert Annunziata" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3678, 3681} 1-15  string = "AT&T" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3683, 3689} 27-89  string = "veteran" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3716, 3723} 2-40  string = "Teleport" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3757, 3765} 27-90  string = "president" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3770, 3773} 1-16  string = "AT&T" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3791, 3797} 1-21  string = "company" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3823, 3831} 52-125  string = "Companies" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3841, 3848} 2-41  string = "Teleport" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3888, 3898} 52-126  string = "competition" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3916, 3920} 14-66  string = "Bells" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3948, 3957} 53-127  string = "incumbents" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3969, 3972} 28-91  string = "WorldCom Inc." 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4041, 4043} 28-94  string = "its" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4081, 4083} 29-96  string = "MFS Communications Co." 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4117, 4119} 28-93  string = "its" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4165, 4168} 30-97  string = "Brooks Fiber Properties Inc." 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4211, 4218} 28-92  string = "WorldCom" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4225, 4227} 28-95  string = "its" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4263, 4267} 31-98  string = "MCI Communications Corp." 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4270, 4273} 1-17  string = "AT&T" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4410, 4414} 14-67  string = "Bells" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4432, 4439} 54-128  string = "carriers" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4449, 4453} 54-130  string = "their" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4527, 4537} 55-131  string = "competitors" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4627, 4632} 32-99  string = "rivals" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4643, 4647} 32-100  string = "their" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4653, 4662} 34-102  string = "facilities" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4675, 4678} 57-132  string = "home" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4691, 4694} 1-18  string = "AT&T" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4706, 4711} 33-101  string = "rivals" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4753, 4757} 14-68  string = "Bells" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4775, 4782} 54-129  string = "carriers" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4823, 4827} 14-69  string = "Bells" 
