0th mention in assignTopic ConvertCot2Prob:  span Pair{223, 225} 1-22  string = "its" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{405, 410} 3-45  string = "boards" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{420, 428} 58-133  string = "companies" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{468, 471} 1-19  string = "AT&T" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{493, 501} 4-46  string = "C. Michael Armstrong" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{513, 516} 1-2  string = "AT&T" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{572, 574} 1-23  string = "its" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{648, 656} 4-47  string = "Mike Armstrong" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{747, 752} 5-54  string = "Anna-Marie Kovacs" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{759, 765} 5-55  string = "analyst" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{785, 788} 6-57  string = "firm" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{822, 825} 1-3  string = "AT&T" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{831, 838} 2-29  string = "Teleport" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{899, 907} 35-103  string = "companies" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{923, 927} 35-105  string = "their" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{992, 1000} 7-58  string = "companies" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1040} 2-30  string = "Teleport" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1080} 1-4  string = "AT&T" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1103} 2-31  string = "Teleport" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1110} 1-5  string = "AT&T" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1139} 36-106  string = "customers" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1224} 1-24  string = "its" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1255} 2-32  string = "Teleport" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1275} 8-59  string = "facilities" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1289} 1-20  string = "company" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1360} 35-104  string = "companies" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1400} 37-107  string = "customers" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1429} 1-26  string = "us" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1466} 1-27  string = "we" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1493} 37-108  string = "business" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1500, 1508} 4-48  string = "Armstrong" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1597} 1-6  string = "AT&T" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1613, 1620} 2-33  string = "Teleport" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1629} 1-25  string = "its" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1645} 2-34  string = "Teleport" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1658} 10-60  string = "shareholders" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1679, 1682} 1-7  string = "AT&T" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1707} 10-61  string = "their" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1716} 2-35  string = "Teleport" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1772} 1-8  string = "AT&T" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1843, 1850} 2-36  string = "Teleport" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1913} 11-62  string = "companies" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1968} 38-109  string = "regulators" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1985} 39-110  string = "shareholders" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2007, 2014} 2-37  string = "Teleport" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2039} 12-63  string = "Staten Island" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2046} 13-64  string = "N.Y." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2083, 2093} 40-111  string = "competitors" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2163, 2171} 41-112  string = "customers" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2191, 2194} 15-71  string = "Bell" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2196, 2204} 14-70  string = "companies" 
