0th mention in assignTopic ConvertCot2Prob:  span Pair{218, 222} 1-1  string = "ILSAN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{232, 236} 2-4  string = "South Korea" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{273, 276} 3-67  string = "Kim Dae Jung" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{299, 302} 4-132  string = "Asia" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{339, 349} 53-213  string = "governments" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{369, 373} 53-215  string = "their" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{375, 380} 53-214  string = "people" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{406, 412} 54-216  string = "leaders" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{473, 476} 5-137  string = "Many" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{485, 491} 73-240  string = "leaders" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{496, 500} 4-133  string = "Asian" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{502, 508} 4-136  string = "society" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{597, 601} 5-138  string = "their" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{603, 609} 6-140  string = "nations" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{616, 618} 3-68  string = "Kim" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{666, 668} 3-93  string = "his" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{670, 673} 7-141  string = "home" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{683, 688} 1-2  string = "suburb" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{693, 697} 8-147  string = "Seoul" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{703, 706} 5-139  string = "They" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{755, 756} 3-94  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{790, 796} 56-217  string = "nations" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{854, 864} 57-218  string = "governments" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{892, 897} 58-219  string = "leader" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{932, 932} 3-131  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1005, 1008} 2-66  string = "here" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1013, 1017} 2-6  string = "Korea" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1089} 3-69  string = "Kim" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1102} 3-92  string = "crusader" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1250, 1254} 2-5  string = "South Korea" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1277, 1285} 10-153  string = "dictators" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1299, 1300} 3-95  string = "he" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1310} 3-96  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1330, 1332} 3-97  string = "his" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1339} 2-21  string = "nation" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1344, 1348} 60-223  string = "youth" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1357, 1363} 59-220  string = "parents" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1374, 1378} 59-221  string = "their" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1383} 60-222  string = "kids" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1408} 3-70  string = "Kim Dae Jung" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1431, 1434} 60-224  string = "your" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1467} 60-225  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1497} 3-98  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1506} 3-99  string = "my" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1550} 3-71  string = "Kim" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1591, 1593} 3-100  string = "his" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1632, 1634} 3-72  string = "Kim" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1716, 1718} 3-101  string = "his" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1726} 2-22  string = "country" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1781} 11-154  string = "International Monetary Fund" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1797, 1799} 11-155  string = "IMF" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1910} 3-73  string = "Kim" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1947} 2-23  string = "nation" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1967, 1972} 12-158  string = "unions" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1981, 1982} 3-102  string = "he" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1993, 1994} 3-103  string = "he" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2083, 2087} 13-159  string = "world" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2116} 3-74  string = "Kim" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2138} 2-7  string = "South Korea" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2177} 14-161  string = "United States" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2251, 2252} 3-104  string = "He" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2300} 14-162  string = "U.S." 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2302, 2307} 15-164  string = "troops" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2354} 16-165  string = "North Korea" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2361, 2363} 3-75  string = "Kim" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2411, 2415} 16-168  string = "North" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2451, 2453} 17-169  string = "Kim Young Sam" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2462, 2463} 3-105  string = "he" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2547, 2551} 16-167  string = "North" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2562, 2565} 3-76  string = "Kim Dae Jung" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2579} 3-106  string = "his" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2601, 2609} 18-172  string = "Pyongyang" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2611, 2620} 18-173  string = "government" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2698, 2699} 19-174  string = "Kim Jong Il" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2732, 2738} 20-175  string = "North Koreans" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2748} 72-239  string = "we" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2775} 20-176  string = "their" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2805, 2807} 3-107  string = "his" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2833, 2836} 3-77  string = "Kim Dae Jung" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2880, 2881} 3-108  string = "he" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2920, 2922} 3-109  string = "his" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2964, 2969} 2-24  string = "nation" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2971, 2972} 3-110  string = "he" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2990, 2991} 3-111  string = "he" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3017, 3019} 3-78  string = "Kim" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3113, 3115} 3-112  string = "his" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3133, 3137} 7-142  string = "house" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3156, 3164} 22-177  string = "community" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3197, 3202} 74-241  string = "houses" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3222, 3226} 8-148  string = "Seoul" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3229, 3231} 3-79  string = "Kim" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3236, 3240} 7-143  string = "house" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3288, 3291} 23-178  string = "Zone" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3312, 3317} 24-179  string = "Koreas" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3325, 3331} 75-242  string = "highway" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3336, 3338} 3-113  string = "his" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3340, 3343} 1-3  string = "town" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3414, 3419} 16-166  string = "North Korean" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3421, 3426} 76-243  string = "agents" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3460, 3464} 25-180  string = "Han River" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3475, 3477} 3-80  string = "Kim" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3486} 7-144  string = "house" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3509, 3514} 26-181  string = "guards" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3585, 3592} 27-182  string = "officers" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3625, 3629} 7-145  string = "house" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3658, 3661} 28-183  string = "room" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3701, 3706} 28-184  string = "center" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3748, 3753} 29-185  string = "center" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3777, 3779} 61-226  string = "lot" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3823, 3825} 3-81  string = "Kim" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3862, 3867} 30-186  string = "agents" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3878, 3882} 31-188  string = "those" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3902, 3904} 3-115  string = "his" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3906, 3909} 7-146  string = "home" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3931, 3932} 3-114  string = "he" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3960, 3964} 8-149  string = "Seoul" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3976, 3981} 30-187  string = "people" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4002, 4003} 3-116  string = "me" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4019} 31-189  string = "they" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4044, 4045} 3-117  string = "me" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4053} 3-118  string = "he" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4142, 4146} 32-190  string = "Blue House" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4154, 4155} 3-119  string = "me" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4196, 4198} 3-82  string = "Kim" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4256, 4260} 2-8  string = "South Korea" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4281, 4286} 2-25  string = "nation" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4315, 4324} 2-34  string = "government" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4382, 4383} 2-41  string = "it" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4443, 4448} 2-9  string = "Korean" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4460, 4460} 3-120  string = "I" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4470, 4471} 2-49  string = "we" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4500, 4502} 3-83  string = "Kim" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4538, 4540} 2-50  string = "our" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4605, 4606} 2-48  string = "We" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4644, 4646} 2-59  string = "Our" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4652, 4665} 33-191  string = "administration" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4755, 4763} 34-192  string = "community" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4772, 4774} 11-156  string = "IMF" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4782, 4783} 2-51  string = "we" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4822, 4824} 2-60  string = "our" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4850, 4851} 2-52  string = "we" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4897, 4899} 3-84  string = "Kim" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4906, 4907} 3-121  string = "he" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4939, 4943} 2-10  string = "South Korea" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5054, 5058} 4-135  string = "Asian" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5083, 5091} 35-193  string = "Indonesia" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5095, 5102} 36-194  string = "Thailand" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5108, 5115} 37-195  string = "Malaysia" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5126, 5130} 2-11  string = "South Korea" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5158, 5162} 38-196  string = "Japan" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5229, 5239} 62-227  string = "governments" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5267, 5268} 3-122  string = "he" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5282, 5283} 2-53  string = "we" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5307, 5311} 2-12  string = "Korea" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5364, 5373} 63-228  string = "government" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5419, 5422} 2-26  string = "here" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5484, 5489} 64-229  string = "people" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5543, 5552} 65-230  string = "government" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5573, 5574} 2-61  string = "We" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5590, 5591} 2-62  string = "we" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5616, 5617} 2-63  string = "we" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5666, 5667} 2-64  string = "we" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5691, 5692} 2-54  string = "We" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5761, 5763} 17-170  string = "Kim Young Sam" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5783, 5784} 2-55  string = "we" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5901, 5906} 2-35  string = "people" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5945, 5946} 2-56  string = "we" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5979, 5981} 3-85  string = "Kim" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5996, 5999} 39-197  string = "team" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{6004, 6011} 78-244  string = "advisers" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{6020, 6023} 40-198  string = "New York" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{6029, 6038} 41-200  string = "Washington" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{6063, 6066} 14-163  string = "U.S." 
173th mention in assignTopic ConvertCot2Prob:  span Pair{6068, 6076} 42-201  string = "officials" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{6096, 6102} 43-202  string = "bankers" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{6143, 6147} 2-13  string = "South Korea" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{6156, 6158} 2-42  string = "its" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{6176, 6178} 3-86  string = "Kim" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{6191, 6195} 2-14  string = "South Korea" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{6226, 6227} 2-43  string = "it" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{6305, 6311} 44-203  string = "bankers" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{6320, 6323} 40-199  string = "New York" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{6340, 6343} 45-204  string = "some" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{6352, 6356} 13-160  string = "the world" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{6379, 6390} 79-245  string = "institutions" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6477, 6481} 8-150  string = "Seoul" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6506, 6508} 2-46  string = "its" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{6551, 6555} 46-205  string = "banks" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{6628, 6633} 2-15  string = "South Korean" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{6635, 6644} 2-27  string = "government" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{6687, 6691} 66-231  string = "banks" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{6710, 6721} 67-232  string = "institutions" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{6748, 6757} 2-28  string = "government" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{6767, 6772} 2-44  string = "itself" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{6798, 6804} 68-233  string = "debtors" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6831, 6839} 47-206  string = "officials" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6856, 6863} 48-207  string = "Finance Ministry" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6934, 6934} 3-123  string = "I" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6958, 6960} 3-87  string = "Kim" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6971, 6971} 3-124  string = "I" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{7050, 7058} 69-234  string = "creditors" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{7105, 7109} 49-208  string = "George Soros" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{7119, 7121} 3-88  string = "Kim" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{7142, 7150} 50-210  string = "reporters" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{7224, 7228} 2-16  string = "South Korea" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{7243, 7247} 49-209  string = "Soros" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{7275, 7284} 2-29  string = "government" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{7357, 7366} 2-30  string = "government" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{7432, 7433} 2-45  string = "it" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{7569, 7573} 2-17  string = "South Korea" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{7589, 7591} 3-89  string = "Kim" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{7640, 7649} 70-235  string = "foreigners" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{7652, 7653} 3-125  string = "He" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{7660, 7664} 8-151  string = "Seoul" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{7783, 7787} 2-18  string = "South Korea" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{7900, 7909} 2-31  string = "government" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{7915, 7916} 2-58  string = "We" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{7962, 7970} 70-236  string = "investors" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{7977, 7980} 70-237  string = "they" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{7999, 8002} 2-65  string = "here" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{8009, 8011} 3-90  string = "Kim" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{8050, 8052} 3-91  string = "Kim" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{8070, 8078} 51-211  string = "investors" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{8084, 8091} 52-212  string = "analysts" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{8112, 8116} 8-152  string = "Seoul" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{8141, 8143} 11-157  string = "IMF" 
226th mention in assignTopic ConvertCot2Prob:  span Pair{8159, 8160} 3-126  string = "he" 
227th mention in assignTopic ConvertCot2Prob:  span Pair{8176, 8177} 3-127  string = "he" 
228th mention in assignTopic ConvertCot2Prob:  span Pair{8259, 8260} 3-128  string = "he" 
229th mention in assignTopic ConvertCot2Prob:  span Pair{8288, 8290} 17-171  string = "Kim" 
230th mention in assignTopic ConvertCot2Prob:  span Pair{8307, 8309} 3-129  string = "him" 
231th mention in assignTopic ConvertCot2Prob:  span Pair{8325, 8330} 2-20  string = "South Korean" 
232th mention in assignTopic ConvertCot2Prob:  span Pair{8332, 8337} 2-39  string = "people" 
233th mention in assignTopic ConvertCot2Prob:  span Pair{8355, 8364} 2-32  string = "government" 
234th mention in assignTopic ConvertCot2Prob:  span Pair{8383, 8391} 71-238  string = "everybody" 
235th mention in assignTopic ConvertCot2Prob:  span Pair{8436, 8437} 2-47  string = "we" 
236th mention in assignTopic ConvertCot2Prob:  span Pair{8470, 8474} 2-33  string = "power" 
237th mention in assignTopic ConvertCot2Prob:  span Pair{8535, 8536} 2-57  string = "we" 
238th mention in assignTopic ConvertCot2Prob:  span Pair{8609, 8609} 3-130  string = "I" 
239th mention in assignTopic ConvertCot2Prob:  span Pair{8671, 8676} 2-19  string = "Korean" 
240th mention in assignTopic ConvertCot2Prob:  span Pair{8678, 8683} 2-40  string = "people" 
