0th mention in assignTopic ConvertCot2Prob:  span Pair{230, 236} 1-16  string = "BEIJING" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{283, 289} 40-192  string = "Defense" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{302, 306} 2-25  string = "William S. Cohen" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{324, 325} 2-40  string = "he" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{340, 346} 5-96  string = "Beijing" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{397, 400} 3-55  string = "Iran" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{405, 406} 2-41  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{436, 439} 1-24  string = "here" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{539, 543} 37-188  string = "Tokyo" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{547, 551} 2-26  string = "Cohen" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{563, 565} 2-42  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{581, 587} 5-62  string = "Chinese" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{589, 597} 38-189  string = "officials" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{644, 647} 6-105  string = "U.S." 
14th mention in assignTopic ConvertCot2Prob:  span Pair{649, 657} 39-190  string = "officials" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{670, 676} 5-63  string = "Chinese" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{678, 685} 7-136  string = "military" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{695, 699} 2-27  string = "Cohen" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{766, 771} 8-139  string = "center" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{787, 789} 7-137  string = "its" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{823, 830} 40-191  string = "Pentagon" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{893, 897} 2-28  string = "Cohen" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{946, 952} 5-64  string = "Chinese" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{975, 981} 9-143  string = "Chi  Haotian" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1036, 1039} 3-56  string = "Iran" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1042, 1046} 5-65  string = "China" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1116} 3-57  string = "Iran" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1133, 1136} 6-106  string = "U.S." 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1180, 1183} 11-147  string = "Persian Gulf" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1226} 5-66  string = "China" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1254} 3-58  string = "Iran" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1296, 1300} 2-29  string = "Cohen" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1316} 1-22  string = "here" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1370} 6-132  string = "Washington" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1432} 12-149  string = "world" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1451, 1457} 6-131  string = "country" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1463, 1465} 12-151  string = "its" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1481, 1483} 5-102  string = "one" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1514, 1517} 6-107  string = "U.S." 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1543, 1547} 72-212  string = "group" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1578} 5-67  string = "Chinese" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1585} 41-193  string = "forces" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1633} 42-194  string = "Strait of Taiwan" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1668, 1675} 73-211  string = "capitals" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1691, 1694} 6-108  string = "U.S." 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1700, 1706} 5-68  string = "Chinese" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1708, 1716} 43-195  string = "officials" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1825, 1830} 13-152  string = "Taiwan" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1845, 1849} 13-153  string = "state" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1865, 1870} 34-185  string = "people" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1877, 1881} 5-69  string = "China" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1908} 35-186  string = "province" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1930} 6-109  string = "United States" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1961, 1965} 2-30  string = "Cohen" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1976, 1979} 1-23  string = "here" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2029, 2032} 45-196  string = "East Asia" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2118, 2127} 14-154  string = "Washington" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2147, 2153} 15-157  string = "Clinton" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2159, 2165} 5-70  string = "Chinese" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2183, 2187} 46-197  string = "Jiang Zemin" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2193, 2195} 2-43  string = "his" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2219} 2-31  string = "Cohen" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2252, 2255} 6-110  string = "U.S." 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2290} 5-71  string = "China" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2362} 5-72  string = "China" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2427, 2433} 1-17  string = "Beijing" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2436, 2437} 2-44  string = "He" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2448, 2454} 5-97  string = "Chinese" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2570, 2574} 2-32  string = "Cohen" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2590, 2596} 5-73  string = "Chinese" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2625, 2628} 6-112  string = "U.S." 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2648, 2652} 47-198  string = "Japan" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2664} 48-199  string = "Australia" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2687, 2697} 49-200  string = "Philippines" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2703, 2711} 50-201  string = "Singapore" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2740, 2744} 5-74  string = "China" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2758, 2762} 5-75  string = "China" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2770, 2774} 17-161  string = "Asian" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2780} 5-94  string = "power" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2805, 2806} 2-45  string = "he" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2816, 2823} 51-202  string = "audience" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2852, 2858} 16-159  string = "Academy of Military Science" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2875, 2880} 6-113  string = "United States" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2910, 2911} 6-134  string = "we" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2918, 2922} 5-76  string = "China" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2930, 2938} 26-179  string = "adversary" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2961, 2963} 9-144  string = "Chi" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2991, 2996} 6-114  string = "United States" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3019, 3023} 5-77  string = "China" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3054, 3058} 27-180  string = "power" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3120, 3124} 5-78  string = "China" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3129, 3132} 19-166  string = "army" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3165, 3171} 5-95  string = "country" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3255, 3260} 17-162  string = "region" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3267, 3268} 9-146  string = "he" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3276, 3279} 6-115  string = "U.S." 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3281, 3289} 52-203  string = "officials" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3307, 3311} 5-79  string = "China" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3367, 3371} 18-164  string = "North Korea" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3428, 3433} 18-165  string = "regime" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3489, 3494} 54-205  string = "Korean" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3496, 3504} 53-204  string = "peninsula" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3541, 3547} 55-2  string = "nations" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3622, 3628} 5-80  string = "Chinese" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3630, 3637} 28-181  string = "officers" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3653, 3658} 6-116  string = "United States" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3677, 3680} 6-117  string = "U.S." 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3682, 3690} 56-206  string = "officials" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3710, 3716} 5-81  string = "Chinese" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3741, 3747} 57-13  string = "Fu  Quanyou" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3768, 3774} 20-167  string = "Henry Shelton" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3778, 3785} 20-168  string = "chairman" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3815, 3819} 58-9  string = "U.S. Joint Chiefs of Staff" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3826, 3830} 5-82  string = "China" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3868, 3873} 6-118  string = "United States" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3899, 3903} 5-83  string = "China" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3953, 3956} 6-119  string = "U.S." 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3967, 3975} 59-8  string = "officials" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4029, 4035} 5-98  string = "Chinese" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4110, 4113} 6-120  string = "U.S." 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4115, 4123} 60-6  string = "officials" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4141, 4148} 6-121  string = "American" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4154, 4160} 5-84  string = "Chinese" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4162, 4167} 29-182  string = "pilots" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4205, 4213} 6-133  string = "Americans" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4253, 4257} 5-85  string = "China" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4302, 4308} 5-99  string = "Chinese" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4339, 4342} 6-122  string = "U.S." 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4344, 4352} 62-7  string = "officials" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4360, 4364} 2-33  string = "Cohen" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4396, 4400} 55-3  string = "sides" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4416, 4420} 55-5  string = "other" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4441, 4445} 69-215  string = "sites" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4453, 4454} 2-46  string = "he" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4471, 4477} 5-100  string = "Chinese" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4512, 4516} 2-34  string = "Cohen" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4530, 4536} 1-18  string = "Beijing" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4561, 4566} 8-138  string = "Air Defense Command Center" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4596, 4598} 2-47  string = "his" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4632, 4633} 2-48  string = "he" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4660, 4662} 2-49  string = "him" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4668, 4671} 6-123  string = "U.S." 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4682, 4688} 21-169  string = "experts" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4717, 4721} 5-86  string = "China" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4745, 4749} 2-35  string = "Cohen" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4779, 4782} 6-124  string = "U.S." 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4784, 4792} 21-170  string = "officials" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4832, 4840} 22-172  string = "commander" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4845, 4848} 6-125  string = "U.S." 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4850, 4856} 64-15  string = "Pacific" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4858, 4863} 63-14  string = "forces" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4882, 4889} 8-141  string = "building" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4960, 4966} 67-11  string = "Beijing" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5015, 5018} 6-126  string = "U.S." 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5020, 5027} 23-173  string = "official" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5044, 5048} 2-36  string = "Cohen" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5077, 5083} 31-183  string = "general" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5091, 5096} 74-209  string = "center" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5165, 5169} 5-87  string = "China" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5174, 5180} 1-21  string = "capital" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5183, 5184} 74-210  string = "It" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5311, 5316} 17-163  string = "region" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5416, 5423} 23-174  string = "official" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5542, 5549} 23-175  string = "official" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5565, 5570} 36-187  string = "places" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5616, 5621} 70-214  string = "places" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5625, 5625} 23-176  string = "I" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5732, 5736} 5-88  string = "China" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5759, 5761} 5-103  string = "its" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5827, 5833} 15-158  string = "Clinton" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5850, 5854} 5-89  string = "China" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5971, 5974} 6-128  string = "U.S." 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5976, 5984} 24-177  string = "officials" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5990, 5993} 24-178  string = "they" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{6020, 6024} 5-91  string = "China" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{6074, 6078} 2-37  string = "Cohen" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{6114, 6116} 2-50  string = "his" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{6141, 6147} 75-208  string = "academy" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{6174, 6176} 9-145  string = "Chi" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{6226, 6229} 3-59  string = "Iran" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{6285, 6294} 14-155  string = "Washington" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{6317, 6321} 2-38  string = "Cohen" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{6331, 6333} 2-51  string = "his" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{6346, 6352} 1-19  string = "Beijing" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{6408, 6411} 6-129  string = "U.S." 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6413, 6421} 68-12  string = "officials" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6467, 6471} 5-92  string = "China" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{6517, 6520} 3-60  string = "Iran" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{6551, 6555} 2-39  string = "Cohen" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{6571, 6571} 2-53  string = "I" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{6586, 6587} 6-135  string = "we" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{6676, 6677} 2-54  string = "he" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{6742, 6745} 11-148  string = "Persian Gulf" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{6789, 6795} 5-101  string = "Chinese" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{6832, 6836} 5-93  string = "China" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6861, 6869} 33-184  string = "countries" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6882, 6886} 12-150  string = "world" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6911, 6916} 6-130  string = "United States" 
