0th mention in assignTopic ConvertCot2Prob:  span Pair{191, 195} 1-1  string = "SEOUL" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{209, 211} 2-13  string = "One" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{228, 230} 32-112  string = "men" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{241, 245} 4-36  string = "South Korea" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{253, 260} 2-8  string = "chairman" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{273, 275} 3-27  string = "Samsung Co." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{290, 291} 2-14  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{309, 315} 57-138  string = "million" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{326, 337} 58-139  string = "landholdings" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{355, 357} 2-15  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{363, 365} 2-16  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{367, 372} 34-114  string = "mother" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{377, 381} 33-113  string = "homes" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{399, 401} 2-17  string = "his" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{410, 416} 3-33  string = "company" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{447, 452} 4-39  string = "nation" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{458, 464} 3-28  string = "Samsung" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{483, 485} 2-4  string = "Lee Kun Hee" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{491, 493} 2-9  string = "man" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{521, 524} 4-44  string = "here" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{565, 567} 2-18  string = "his" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{630, 636} 17-96  string = "workers" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{653, 659} 4-40  string = "country" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{751, 765} 5-47  string = "president-elect" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{777, 780} 5-45  string = "Kim Dae  Jung" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{797, 799} 5-49  string = "his" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{871, 873} 5-50  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1252} 39-119  string = "area" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{2199, 2202} 10-73  string = "Lee Jung  Hoon" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2475} 28-106  string = "many" 
