0th mention in assignTopic ConvertCot2Prob:  span Pair{246, 254} 2-5  string = "Susan Valentine" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{272, 277} 2-7  string = "mother" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{282, 285} 40-66  string = "five" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{292, 300} 41-67  string = "Annandale" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{357, 369} 35-60  string = "demonstrators" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{446, 455} 3-9  string = "Washington" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{480, 484} 4-11  string = "the U.S. Supreme Court" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{539, 547} 2-6  string = "Valentine" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{606, 608} 2-8  string = "she" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{660, 664} 4-14  string = "court" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{669, 671} 1-1  string = "Roe" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{676, 679} 16-39  string = "Wade" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{695, 696} 36-61  string = "we" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{737, 745} 18-42  string = "thousands" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{750, 755} 58-85  string = "people" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{801, 810} 19-43  string = "candidates" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{860, 865} 20-44  string = "people" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{886, 895} 65-90  string = "Organizers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{956, 962} 6-15  string = "Ellipse" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1007} 42-68  string = "Constitution Avenue" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1028} 4-12  string = "Supreme Court" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1037} 43-69  string = "building" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1089} 21-45  string = "supporters" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1164} 59-86  string = "turnout" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1190} 63-88  string = "50,000 to  75,000" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1263} 44-70  string = "activists" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1274, 1283} 3-10  string = "Washington" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1285, 1288} 7-17  string = "area" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1336, 1339} 62-87  string = "some" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1466, 1466} 8-21  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1510} 37-62  string = "Our" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1539} 8-22  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1554, 1558} 45-71  string = "Metro" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1597} 8-23  string = "I" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1644} 8-19  string = "Robert Follett" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1664, 1671} 8-20  string = "official" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1712} 46-72  string = "Virginia Society for Human  Life" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1718} 8-24  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1767, 1771} 22-46  string = "child" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1845, 1853} 47-73  string = "Thousands" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1887, 1894} 23-47  string = "students" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1965, 1972} 48-74  string = "students" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 1996} 39-65  string = "country" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2031, 2040} 49-75  string = "Catholic University" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2046} 9-25  string = "Some" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2063, 2072} 9-26  string = "themselves" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2094} 1-2  string = "Roe" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2102} 16-40  string = "Wade" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2274} 50-76  string = "Christine  O'Donnell" 
