0th mention in assignTopic ConvertCot2Prob:  span Pair{191, 195} 1-1  string = "SEOUL" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{209, 211} 2-13  string = "One" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{228, 230} 32-112  string = "men" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{241, 245} 4-36  string = "South Korea" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{253, 260} 2-8  string = "chairman" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{273, 275} 3-27  string = "Samsung Co." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{290, 291} 2-14  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{309, 315} 57-138  string = "million" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{326, 337} 58-139  string = "landholdings" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{355, 357} 2-15  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{363, 365} 2-16  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{367, 372} 34-114  string = "mother" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{377, 381} 33-113  string = "homes" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{399, 401} 2-17  string = "his" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{410, 416} 3-33  string = "company" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{447, 452} 4-39  string = "nation" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{458, 464} 3-28  string = "Samsung" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{483, 485} 2-4  string = "Lee Kun Hee" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{491, 493} 2-9  string = "man" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{521, 524} 4-44  string = "here" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{565, 567} 2-18  string = "his" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{630, 636} 17-96  string = "workers" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{653, 659} 4-40  string = "country" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{751, 765} 5-47  string = "president-elect" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{777, 780} 5-45  string = "Kim Dae  Jung" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{797, 799} 5-49  string = "his" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{871, 873} 5-50  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{932, 938} 3-29  string = "Samsung" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{970, 976} 3-34  string = "company" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1041, 1045} 1-2  string = "Seoul" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1054, 1061} 35-115  string = "building" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1124, 1132} 6-53  string = "newspaper" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1147} 6-52  string = "Joong Ang Ilbo" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1150, 1156} 3-30  string = "Samsung" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1183, 1189} 36-116  string = "million" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1208} 59-140  string = "buildings" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1213, 1218} 37-117  string = "London" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1230} 38-118  string = "Singapore" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1244, 1247} 40-120  string = "New York" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1252} 39-119  string = "area" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1314} 19-98  string = "workers" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1329} 2-5  string = "Lee" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1435} 18-97  string = "people" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1454, 1461} 26-104  string = "analysts" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1499} 9-59  string = "heads" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1511, 1515} 9-69  string = "their" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1523} 21-99  string = "workers" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1553, 1558} 27-105  string = "people" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1577, 1578} 7-54  string = "Lee Hi Ho" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1584, 1594} 7-55  string = "businessman" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1624, 1628} 9-60  string = "their" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1673, 1673} 8-58  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1728, 1730} 2-19  string = "him" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1785, 1788} 8-56  string = "Han Jae Jyuk" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1804} 8-57  string = "worker" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1809, 1813} 1-3  string = "Seoul" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1858, 1862} 22-100  string = "elite" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1879, 1881} 2-6  string = "Lee" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1933} 9-61  string = "men" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1949, 1953} 4-37  string = "South Korea" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1966, 1974} 41-121  string = "companies" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 1999} 9-70  string = "their" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2022, 2025} 42-122  string = "some" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2044, 2048} 9-62  string = "kings" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2174, 2178} 9-63  string = "heads" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2199, 2202} 10-73  string = "Lee Jung  Hoon" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2226, 2234} 10-76  string = "professor" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2255} 43-123  string = "Yonsei University" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2276, 2282} 9-64  string = "leaders" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2291, 2297} 4-41  string = "country" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2323} 44-124  string = "conglomerates" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2329, 2334} 23-101  string = "People" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2356, 2360} 9-65  string = "heads" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2377, 2381} 9-71  string = "their" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2410, 2412} 10-74  string = "Lee" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2419, 2422} 45-125  string = "some" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2433, 2438} 9-66  string = "titans" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2475} 28-106  string = "many" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2504, 2512} 46-126  string = "companies" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2531, 2540} 4-42  string = "government" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2587, 2595} 24-102  string = "taxpayers" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2601, 2602} 10-77  string = "He" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2609, 2610} 10-78  string = "he" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2657, 2662} 25-103  string = "people" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2732, 2733} 2-20  string = "he" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2758, 2760} 2-21  string = "his" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2779} 9-67  string = "guys" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2817, 2819} 10-75  string = "Professor Lee" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2856, 2861} 29-107  string = "people" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2892, 2896} 29-108  string = "their" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2904, 2913} 30-110  string = "businesses" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2947, 2951} 29-109  string = "their" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2953, 2957} 31-111  string = "homes" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2974, 2977} 60-141  string = "Some" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3006, 3013} 2-10  string = "chairman" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3018, 3024} 3-31  string = "Samsung" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3049, 3051} 2-22  string = "his" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3072, 3072} 11-80  string = "I" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3158, 3161} 11-79  string = "Kim  Sun Yong" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3173, 3175} 2-7  string = "Lee" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3211, 3212} 2-23  string = "he" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3226, 3232} 3-32  string = "Samsung" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3251, 3253} 2-24  string = "his" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3260, 3265} 57-137  string = "estate" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3288, 3290} 2-25  string = "his" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3325, 3333} 12-82  string = "spokesman" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3343, 3349} 3-35  string = "company" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3362, 3364} 12-81  string = "Je Seung Lim" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3377, 3384} 2-11  string = "chairman" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3416, 3418} 2-26  string = "his" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3467, 3473} 47-127  string = "workers" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3510, 3511} 12-83  string = "He" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3522, 3529} 2-12  string = "chairman" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3554, 3559} 4-43  string = "nation" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3654, 3658} 4-38  string = "South Korea" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3695, 3701} 48-128  string = "workers" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3778, 3783} 49-129  string = "unions" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3805, 3809} 9-68  string = "heads" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3818, 3830} 50-130  string = "conglomerates" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3848, 3852} 9-72  string = "their" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3854, 3863} 51-131  string = "businesses" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3894, 3901} 52-132  string = "managers" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3955, 3962} 13-85  string = "chairman" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3977, 3981} 14-89  string = "Lotte Group" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3995, 3996} 13-84  string = "Shin Kyuk Ho" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4020, 4021} 13-86  string = "he" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4054} 13-87  string = "his" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4077, 4079} 13-88  string = "his" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4081, 4087} 14-90  string = "company" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4120, 4127} 53-133  string = "chairmen" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4163, 4165} 5-46  string = "Kim" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4194, 4195} 5-51  string = "he" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4265, 4277} 15-91  string = "conglomerates" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4289, 4293} 54-134  string = "Hyundai Corp." 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4302, 4306} 55-135  string = "LG  Group" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4322, 4326} 16-93  string = "heads" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4337, 4349} 15-92  string = "conglomerates" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4372, 4376} 16-94  string = "their" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4420, 4434} 5-48  string = "president-elect" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4450, 4454} 56-136  string = "aides" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4467, 4471} 16-95  string = "their" 
