0th mention in assignTopic ConvertCot2Prob:  span Pair{195, 200} 22-74  string = "ST. THOMAS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{211, 217} 23-75  string = "Virgin Islands" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{240, 246} 4-7  string = "Clinton" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{263, 269} 5-22  string = "Israeli" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{275, 285} 9-41  string = "Palestinian" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{287, 293} 24-76  string = "leaders" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{309, 318} 11-53  string = "Washington" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{376, 379} 6-26  string = "Middle East" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{435, 439} 15-66  string = "White House" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{458, 464} 4-8  string = "Clinton" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{476, 482} 5-23  string = "Israeli" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{508, 516} 7-31  string = "Binyamin Netanyahu" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{531, 535} 15-67  string = "White House" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{552, 562} 9-42  string = "Palestinian" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{578, 583} 8-38  string = "Yasser Arafat" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{637, 647} 10-44  string = "adversaries" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{660, 664} 27-79  string = "aides" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{672, 678} 4-9  string = "Clinton" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{691, 694} 10-49  string = "both" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{758, 761} 10-50  string = "they" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{808, 816} 4-16  string = "president" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{864, 870} 10-45  string = "leaders" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{875, 884} 11-54  string = "Washington" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{964, 971} 28-80  string = "Joe Lockhart" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1035} 4-10  string = "Clinton" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1061, 1074} 12-58  string = "administration" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1112} 10-46  string = "sides" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1174, 1180} 5-24  string = "Israeli" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1190, 1197} 17-69  string = "projects" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1223} 20-72  string = "neighborhoods" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1240, 1243} 29-81  string = "West Bank" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1272} 18-70  string = "Arab" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1302, 1306} 19-71  string = "areas" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1324} 6-27  string = "Middle East" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1376, 1378} 4-17  string = "his" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1397, 1403} 4-11  string = "Clinton" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1450, 1451} 4-18  string = "he" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1509, 1514} 6-29  string = "region" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1538, 1539} 4-19  string = "He" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1568, 1569} 4-20  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1603} 7-32  string = "Netanyahu" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1624, 1625} 4-21  string = "he" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1659} 5-25  string = "Israeli" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1661, 1666} 7-34  string = "leader" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1673, 1674} 7-37  string = "he" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1683, 1692} 11-55  string = "Washington" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1732} 7-35  string = "minister" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1780, 1788} 13-61  string = "officials" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1802} 11-56  string = "Washington" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1809, 1812} 13-62  string = "they" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1982} 30-82  string = "Jerusalem" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 2000} 9-43  string = "Palestinian" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2002, 2009} 33-85  string = "a Palestinian  homeland" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2038, 2039} 1-1  string = "we" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2119, 2126} 31-83  string = "official" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2230, 2237} 14-63  string = "official" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2284} 4-12  string = "Clinton" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2337, 2343} 10-47  string = "leaders" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2353} 10-51  string = "they" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2374} 11-57  string = "Washington" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2380, 2381} 2-3  string = "We" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2411} 7-36  string = "minister" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2476, 2481} 32-84  string = "troops" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2497, 2505} 26-78  string = "territory" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2585, 2586} 2-4  string = "we" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2621, 2628} 21-73  string = "Israelis" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2663} 14-64  string = "official" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2676, 2681} 8-39  string = "Arafat" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2685, 2686} 14-65  string = "he" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2696, 2702} 4-13  string = "Clinton" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2799, 2800} 1-2  string = "We" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2965, 2978} 12-59  string = "administration" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3009, 3015} 10-48  string = "leaders" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3051, 3054} 10-52  string = "they" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3134, 3140} 4-14  string = "Clinton" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3142, 3146} 16-68  string = "aides" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3209, 3222} 12-60  string = "administration" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3264, 3267} 6-28  string = "Middle East" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3282, 3285} 3-5  string = "Dennis  Ross" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3294, 3299} 6-30  string = "region" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3309, 3310} 3-6  string = "he" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3332, 3340} 7-33  string = "Netanyahu" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3351} 8-40  string = "Arafat" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3377, 3383} 4-15  string = "Clinton" 
