0th mention in assignTopic ConvertCot2Prob:  span Pair{264, 274} 2-38  string = "Palestinian" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{290, 295} 1-1  string = "Yasser Arafat" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{316, 322} 3-46  string = "Clinton" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{345, 348} 63-178  string = "team" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{411, 416} 4-48  string = "U.S. Holocaust Memorial Museum" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{469, 477} 64-179  string = "officials" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{488, 490} 1-26  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{546, 549} 5-62  string = "U.S." 
8th mention in assignTopic ConvertCot2Prob:  span Pair{566, 572} 53-169  string = "Mideast" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{586, 591} 6-67  string = "Aaron Miller" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{595, 600} 1-2  string = "Arafat" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{658, 661} 54-170  string = "Nazi" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{683, 686} 89-208  string = "Arab" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{688, 693} 28-145  string = "leader" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{778, 781} 29-146  string = "Jews" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{919, 924} 7-72  string = "Israel" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{934, 945} 2-43  string = "Palestinians" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{948, 953} 1-3  string = "Arafat" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{968, 977} 26-140  string = "Washington" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1016, 1022} 3-47  string = "Clinton" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1045, 1051} 7-73  string = "Israeli" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1085} 8-79  string = "Binyamin Netanyahu" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1137, 1141} 60-175  string = "their" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1165, 1170} 6-68  string = "Miller" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1176, 1178} 6-71  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1180, 1187} 9-83  string = "superior" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1198, 1201} 9-82  string = "Dennis Ross" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1231, 1235} 10-84  string = "panel" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1274} 88-202  string = "Holocaust  museum" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1283} 10-85  string = "board" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1328} 1-4  string = "Arafat" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1338, 1351} 56-171  string = "intermediaries" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1372} 11-86  string = "they" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1403, 1408} 12-88  string = "Miles Lerman" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1425, 1432} 12-98  string = "survivor" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1479} 57-172  string = "U.S. Holocaust Memorial Council" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1493, 1499} 51-167  string = "sources" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1506, 1512} 52-168  string = "members" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1528} 5-63  string = "American" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1545} 45-162  string = "community" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1554, 1559} 12-89  string = "Lerman" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1592} 13-107  string = "Director Walter Reich" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1613, 1618} 1-5  string = "Arafat" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1634} 87-201  string = "Hitler" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1658, 1665} 58-173  string = "official" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1708, 1715} 4-50  string = "memorial" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1725} 14-109  string = "Hitler" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1730, 1736} 59-174  string = "victims" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1744, 1749} 12-90  string = "Lerman" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1755, 1759} 13-108  string = "Reich" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1775} 1-6  string = "Arafat" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1777, 1778} 1-27  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1801} 4-51  string = "museum" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1823} 30-147  string = "individual" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1907, 1913} 31-148  string = "leaders" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1922} 1-7  string = "Arafat" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1946, 1948} 1-28  string = "his" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1960, 1965} 12-91  string = "Lerman" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1982} 12-99  string = "his" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1988, 1993} 65-180  string = "New Jersey" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 1998} 66-181  string = "home" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2022, 2027} 1-8  string = "Arafat" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2033, 2038} 7-74  string = "Israel" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2070, 2078} 2-39  string = "Palestinian Authority" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2108} 5-64  string = "U.S." 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2120, 2124} 32-149  string = "Jewry" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2134} 15-110  string = "we" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2148, 2153} 88-203  string = "museum" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2208, 2211} 33-150  string = "half" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2220, 2225} 34-151  string = "people" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2249, 2252} 35-152  string = "half" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2349, 2353} 7-77  string = "state" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2363} 7-75  string = "Israel" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2373, 2384} 2-44  string = "Palestinians" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2391, 2392} 15-111  string = "we" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2429, 2434} 1-9  string = "Arafat" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2441, 2446} 36-153  string = "leader" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2484, 2489} 12-92  string = "Lerman" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2503, 2508} 1-10  string = "Arafat" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2513, 2520} 16-112  string = "advisers" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2621, 2622} 18-115  string = "We" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2664, 2670} 67-182  string = "Nabil Abu Irdineh" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2687, 2692} 1-11  string = "Arafat" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2772, 2775} 68-183  string = "West Bank" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2777, 2780} 17-114  string = "city" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2785, 2790} 17-113  string = "Nablus" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2796, 2797} 1-29  string = "He" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2809, 2812} 61-176  string = "They" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2855, 2856} 18-116  string = "We" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2878, 2880} 18-117  string = "our" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2912, 2918} 7-76  string = "Israeli" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2949, 2953} 69-184  string = "Yitzhak] Rabin" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2961, 2963} 18-118  string = "our" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2990, 2997} 37-154  string = "Somebody" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3031, 3036} 12-93  string = "Lerman" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3066, 3073} 70-185  string = "Mary Morrison" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3112, 3119} 88-204  string = "memorial" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3152, 3161} 38-155  string = "individual" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3201, 3206} 1-12  string = "Arafat" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3248, 3251} 4-54  string = "draw" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3329, 3334} 12-94  string = "Lerman" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3351} 12-95  string = "Lerman" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3373, 3378} 88-205  string = "museum" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3397, 3402} 1-13  string = "Arafat" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3459, 3465} 71-186  string = "leaders" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3480, 3488} 19-119  string = "officials" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3495, 3498} 19-120  string = "they" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3600, 3602} 47-163  string = "You" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3643, 3648} 1-14  string = "Yasser Arafat" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3690, 3697} 72-187  string = "official" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3705, 3710} 1-15  string = "Arafat" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3716, 3718} 1-30  string = "his" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3720, 3724} 73-188  string = "aides" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3783, 3788} 74-189  string = "people" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3878, 3885} 40-156  string = "Israelis" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3891, 3895} 41-157  string = "Arabs" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3940, 3944} 42-158  string = "other" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3981, 3984} 89-209  string = "Arab" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3986, 3992} 75-190  string = "leaders" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4024, 4027} 75-191  string = "them" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4036, 4041} 4-56  string = "museum" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4063, 4068} 20-121  string = "Yad Vashem" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4070, 4077} 20-122  string = "memorial" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4082, 4090} 76-192  string = "Jerusalem" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4093, 4098} 6-69  string = "Miller" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4104, 4107} 9-80  string = "Ross" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4138, 4146} 77-193  string = "officials" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4162, 4166} 11-87  string = "their" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4202, 4209} 4-57  string = "memorial" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4265, 4268} 78-194  string = "Jews" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4279, 4284} 1-16  string = "Arafat" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4313, 4321} 7-78  string = "adversary" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4323, 4324} 1-31  string = "he" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4366, 4375} 48-164  string = "superpower" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4410, 4417} 21-123  string = "Madeleine K. Albright" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4421, 4423} 21-124  string = "her" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4425, 4433} 22-126  string = "spokesman" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4444, 4448} 22-125  string = "James P. Rubin" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4510, 4516} 43-159  string = "leaders" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4531, 4538} 4-58  string = "memorial" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4571, 4576} 1-17  string = "Arafat" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4614, 4615} 1-32  string = "he" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4710, 4714} 80-195  string = "those" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4740, 4750} 2-40  string = "Palestinian" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4752, 4757} 1-24  string = "leader" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4809, 4813} 23-127  string = "Wayne Owens" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4873, 4883} 81-196  string = "Center for Middle East Peace and  Economic Cooperation" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4886, 4890} 23-128  string = "Owens" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4950, 4956} 24-130  string = "Mohammed Rasheed" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4966, 4969} 24-131  string = "aide" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4974, 4979} 1-18  string = "Arafat" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5001, 5002} 23-129  string = "he" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5065, 5067} 1-33  string = "him" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5109, 5113} 25-132  string = "Hani Masri" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5119, 5129} 2-41  string = "Palestinian" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5131, 5138} 5-65  string = "American" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5140, 5150} 25-136  string = "businessman" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5173, 5178} 1-19  string = "Arafat" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5194, 5203} 5-66  string = "Washington" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5212, 5213} 25-137  string = "he" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5220, 5225} 1-20  string = "Arafat" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5248, 5253} 6-70  string = "Miller" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5259, 5262} 9-81  string = "Ross" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5271, 5276} 1-21  string = "Arafat" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5295, 5295} 25-138  string = "I" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5305, 5306} 62-177  string = "we" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5351, 5355} 25-133  string = "Masri" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5378, 5380} 1-34  string = "him" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5395, 5398} 89-210  string = "Arab" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5400, 5405} 49-165  string = "leader" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5420, 5425} 4-59  string = "museum" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5439, 5441} 50-166  string = "our" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5443, 5453} 82-197  string = "communities" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5489, 5494} 12-96  string = "Lerman" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5501, 5505} 25-134  string = "Masri" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5516, 5521} 88-206  string = "museum" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5547, 5550} 25-135  string = "Hani" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5559, 5560} 27-144  string = "me" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5565, 5568} 83-198  string = "home" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5572, 5573} 25-139  string = "he" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5617, 5624} 27-143  string = "official" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5662, 5665} 89-211  string = "Arab" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5667, 5674} 84-199  string = "diplomat" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5679, 5688} 26-142  string = "Washington" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5747, 5752} 44-160  string = "people" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5772, 5776} 44-161  string = "their" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5796, 5805} 85-200  string = "Associates" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5810, 5815} 1-22  string = "Arafat" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5827, 5829} 1-35  string = "him" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5843, 5848} 12-97  string = "Lerman" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{5856, 5858} 12-100  string = "his" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{5872, 5873} 12-101  string = "he" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{5898, 5898} 12-102  string = "I" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{5958, 5959} 12-103  string = "he" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{5985, 5986} 12-104  string = "he" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{5998, 6004} 12-105  string = "himself" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6018, 6023} 88-207  string = "museum" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6029, 6034} 1-23  string = "Arafat" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6043, 6048} 1-25  string = "leader" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6057, 6067} 2-42  string = "Palestinian" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{6069, 6074} 2-45  string = "people" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{6082, 6082} 12-106  string = "I" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{6092, 6093} 1-36  string = "he" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{6105, 6107} 1-37  string = "his" 
