0th mention in assignTopic ConvertCot2Prob:  span Pair{260, 264} 1-1  string = "American Mobile Satellite Corp." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{291, 292} 1-15  string = "it" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{317, 320} 2-20  string = "Motorola Inc." 
3th mention in assignTopic ConvertCot2Prob:  span Pair{346, 353} 14-59  string = "business" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{366, 370} 14-55  string = "Ardis" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{439, 444} 4-35  string = "Reston" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{446, 452} 1-13  string = "company" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{454, 456} 27-77  string = "one" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{465, 471} 5-37  string = "country" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{484, 492} 28-78  string = "suppliers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{528, 540} 18-66  string = "professionals" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{568, 572} 18-67  string = "their" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{574, 580} 29-79  string = "offices" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{613, 623} 19-68  string = "dispatchers" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{629, 636} 20-69  string = "managers" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{668, 676} 6-38  string = "companies" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{779, 786} 2-21  string = "Motorola" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{801, 804} 1-2  string = "AMSC" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{824, 834} 30-80  string = "stockholder" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{870, 876} 1-14  string = "company" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{890, 896} 3-29  string = "Gary Parsons" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{933, 936} 1-3  string = "AMSC" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{939, 943} 14-56  string = "Ardis" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{974, 979} 7-42  string = "cities" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{990, 996} 8-43  string = "North America" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1016} 31-81  string = "towers" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1066} 21-70  string = "users" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1122} 21-71  string = "people" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1125, 1128} 1-4  string = "AMSC" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1216} 22-72  string = "people" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1269} 23-73  string = "drivers" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1280, 1287} 24-74  string = "captains" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1444} 1-5  string = "AMSC" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1451, 1453} 1-16  string = "its" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1516, 1519} 1-6  string = "AMSC" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1564} 1-17  string = "its" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1635} 1-18  string = "its" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1707, 1713} 3-26  string = "Parsons" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1765, 1768} 1-7  string = "AMSC" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1791, 1794} 1-19  string = "them" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1832, 1840} 10-45  string = "Robert Kaimowitz" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1865, 1871} 10-47  string = "analyst" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1894, 1899} 11-51  string = "C.E. Unterberg, Towbin" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1911} 12-52  string = "New York" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1918, 1926} 10-46  string = "Kaimowitz" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1960} 10-48  string = "he" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1971, 1974} 1-8  string = "AMSC" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2003, 2007} 14-57  string = "Ardis" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2017, 2018} 10-50  string = "he" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2103} 1-9  string = "AMSC" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2131} 10-49  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2142} 1-10  string = "AMSC" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2296, 2299} 1-11  string = "AMSC" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2384} 32-82  string = "Nasdaq Stock  Market" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2394} 2-22  string = "Motorola" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2485, 2492} 25-75  string = "New York Stock Exchange" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2599, 2607} 6-39  string = "companies" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2611, 2617} 3-27  string = "Parsons" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2625, 2626} 3-30  string = "He" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2637, 2645} 6-40  string = "companies" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2666, 2670} 13-53  string = "other" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2691, 2695} 26-76  string = "users" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2710, 2714} 6-41  string = "their" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2813, 2819} 3-28  string = "Parsons" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2867, 2868} 3-31  string = "he" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2903, 2906} 1-12  string = "AMSC" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2927} 3-32  string = "he" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2977} 3-33  string = "He" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3058, 3062} 14-54  string = "Ardis" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3117, 3123} 14-58  string = "company" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3139} 15-61  string = "Lincolnshire" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3143, 3146} 16-62  string = "Ill." 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3150, 3161} 9-44  string = "headquarters" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3165, 3166} 3-34  string = "he" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3180, 3182} 14-60  string = "its" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3212, 3217} 4-36  string = "Reston" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3264, 3268} 17-63  string = "Albert Lopez" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3272, 3279} 17-64  string = "director" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3303, 3310} 2-23  string = "Motorola" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3400} 2-25  string = "company" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3507, 3514} 2-24  string = "Motorola" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3534, 3535} 17-65  string = "he" 
