0th mention in assignTopic ConvertCot2Prob:  span (239,244) 3-38  string = "nation" 
1th mention in assignTopic ConvertCot2Prob:  span (256,263) 2-16  string = "director" 
2th mention in assignTopic ConvertCot2Prob:  span (287,294) 1-1  string = "Congress" 
3th mention in assignTopic ConvertCot2Prob:  span (378,380) 2-18  string = "she" 
4th mention in assignTopic ConvertCot2Prob:  span (451,456) 3-36  string = "nation" 
5th mention in assignTopic ConvertCot2Prob:  span (504,508) 2-5  string = "Martha Farnsworth Riche" 
6th mention in assignTopic ConvertCot2Prob:  span (537,546) 4-40  string = "Republican" 
7th mention in assignTopic ConvertCot2Prob:  span (562,568) 8-55  string = "leaders" 
8th mention in assignTopic ConvertCot2Prob:  span (595,597) 2-19  string = "her" 
9th mention in assignTopic ConvertCot2Prob:  span (625,630) 35-98  string = "people" 
10th mention in assignTopic ConvertCot2Prob:  span (641,643) 2-20  string = "her" 
11th mention in assignTopic ConvertCot2Prob:  span (655,657) 2-21  string = "she" 
12th mention in assignTopic ConvertCot2Prob:  span (824,829) 36-99  string = "Thomas C. Sawyer" 
13th mention in assignTopic ConvertCot2Prob:  span (909,913) 38-101  string = "those" 
14th mention in assignTopic ConvertCot2Prob:  span (964,968) 2-6  string = "Riche" 
15th mention in assignTopic ConvertCot2Prob:  span (994,998) 2-7  string = "Riche" 
16th mention in assignTopic ConvertCot2Prob:  span (1107,1113) 39-102  string = "Clinton" 
17th mention in assignTopic ConvertCot2Prob:  span (1115,1128) 6-49  string = "administration" 
18th mention in assignTopic ConvertCot2Prob:  span (1138,1147) 4-41  string = "Republican" 
19th mention in assignTopic ConvertCot2Prob:  span (1149,1158) 60-122  string = "leadership" 
20th mention in assignTopic ConvertCot2Prob:  span (1163,1170) 1-2  string = "Congress" 
21th mention in assignTopic ConvertCot2Prob:  span (1206,1211) 7-54  string = "Senate" 
22th mention in assignTopic ConvertCot2Prob:  span (1308,1317) 4-42  string = "Republican" 
23th mention in assignTopic ConvertCot2Prob:  span (1319,1325) 13-70  string = "leaders" 
24th mention in assignTopic ConvertCot2Prob:  span (1349,1353) 61-123  string = "House" 
25th mention in assignTopic ConvertCot2Prob:  span (1386,1399) 6-50  string = "administration" 
26th mention in assignTopic ConvertCot2Prob:  span (1501,1505) 2-8  string = "Riche" 
27th mention in assignTopic ConvertCot2Prob:  span (1541,1548) 41-104  string = "National Academy of Sciences" 
28th mention in assignTopic ConvertCot2Prob:  span (1550,1554) 40-103  string = "panel" 
29th mention in assignTopic ConvertCot2Prob:  span (1720,1728) 55-118  string = "selection" 
30th mention in assignTopic ConvertCot2Prob:  span (1733,1742) 56-119  string = "households" 
31th mention in assignTopic ConvertCot2Prob:  span (1867,1874) 14-72  string = "millions" 
32th mention in assignTopic ConvertCot2Prob:  span (1879,1887) 30-92  string = "Americans" 
33th mention in assignTopic ConvertCot2Prob:  span (1905,1908) 15-73  string = "poor" 
34th mention in assignTopic ConvertCot2Prob:  span (1914,1923) 16-74  string = "minorities" 
35th mention in assignTopic ConvertCot2Prob:  span (1957,1966) 3-39  string = "government" 
36th mention in assignTopic ConvertCot2Prob:  span (2069,2075) 42-106  string = "numbers" 
37th mention in assignTopic ConvertCot2Prob:  span (2080,2089) 42-105  string = "minorities" 
38th mention in assignTopic ConvertCot2Prob:  span (2157,2165) 17-75  string = "Democrats" 
39th mention in assignTopic ConvertCot2Prob:  span (2177,2187) 18-76  string = "Republicans" 
40th mention in assignTopic ConvertCot2Prob:  span (2223,2228) 10-58  string = "bureau" 
41th mention in assignTopic ConvertCot2Prob:  span (2340,2345) 19-77  string = "people" 
42th mention in assignTopic ConvertCot2Prob:  span (2399,2403) 61-124  string = "House" 
43th mention in assignTopic ConvertCot2Prob:  span (2405,2416) 44-108  string = "subcommittee" 
44th mention in assignTopic ConvertCot2Prob:  span (2450,2451) 11-63  string = "he" 
45th mention in assignTopic ConvertCot2Prob:  span (2469,2473) 2-9  string = "Riche" 
46th mention in assignTopic ConvertCot2Prob:  span (2492,2492) 11-64  string = "I" 
47th mention in assignTopic ConvertCot2Prob:  span (2509,2510) 11-65  string = "my" 
48th mention in assignTopic ConvertCot2Prob:  span (2525,2526) 32-96  string = "we" 
49th mention in assignTopic ConvertCot2Prob:  span (2583,2584) 11-66  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span (2610,2614) 2-10  string = "Riche" 
51th mention in assignTopic ConvertCot2Prob:  span (2644,2645) 11-67  string = "my" 
52th mention in assignTopic ConvertCot2Prob:  span (2663,2667) 2-11  string = "Riche" 
53th mention in assignTopic ConvertCot2Prob:  span (2684,2686) 2-35  string = "she" 
54th mention in assignTopic ConvertCot2Prob:  span (2783,2788) 45-109  string = "source" 
55th mention in assignTopic ConvertCot2Prob:  span (2795,2797) 2-22  string = "she" 
56th mention in assignTopic ConvertCot2Prob:  span (2850,2859) 46-110  string = "Princeton University" 
57th mention in assignTopic ConvertCot2Prob:  span (2865,2865) 2-23  string = "I" 
58th mention in assignTopic ConvertCot2Prob:  span (2882,2882) 2-24  string = "I" 
59th mention in assignTopic ConvertCot2Prob:  span (2900,2902) 2-25  string = "she" 
60th mention in assignTopic ConvertCot2Prob:  span (2966,2971) 3-37  string = "nation" 
61th mention in assignTopic ConvertCot2Prob:  span (2996,2998) 2-26  string = "She" 
62th mention in assignTopic ConvertCot2Prob:  span (3005,3007) 2-27  string = "she" 
63th mention in assignTopic ConvertCot2Prob:  span (3042,3055) 6-51  string = "administration" 
64th mention in assignTopic ConvertCot2Prob:  span (3090,3094) 2-12  string = "Riche" 
65th mention in assignTopic ConvertCot2Prob:  span (3122,3124) 2-28  string = "her" 
66th mention in assignTopic ConvertCot2Prob:  span (3184,3186) 2-29  string = "her" 
67th mention in assignTopic ConvertCot2Prob:  span (3205,3207) 2-30  string = "her" 
68th mention in assignTopic ConvertCot2Prob:  span (3265,3270) 10-59  string = "agency" 
69th mention in assignTopic ConvertCot2Prob:  span (3324,3324) 2-31  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span (3343,3345) 2-32  string = "she" 
71th mention in assignTopic ConvertCot2Prob:  span (3377,3377) 2-33  string = "I" 
72th mention in assignTopic ConvertCot2Prob:  span (3391,3393) 33-97  string = "you" 
73th mention in assignTopic ConvertCot2Prob:  span (3404,3409) 20-78  string = "people" 
74th mention in assignTopic ConvertCot2Prob:  span (3456,3463) 21-79  string = "somebody" 
75th mention in assignTopic ConvertCot2Prob:  span (3502,3505) 21-80  string = "they" 
76th mention in assignTopic ConvertCot2Prob:  span (3521,3524) 21-81  string = "they" 
77th mention in assignTopic ConvertCot2Prob:  span (3543,3547) 2-13  string = "Riche" 
78th mention in assignTopic ConvertCot2Prob:  span (3559,3567) 2-17  string = "economist" 
79th mention in assignTopic ConvertCot2Prob:  span (3595,3606) 47-111  string = "American Demographics" 
80th mention in assignTopic ConvertCot2Prob:  span (3608,3615) 47-112  string = "magazine" 
81th mention in assignTopic ConvertCot2Prob:  span (3703,3707) 4-44  string = "Republican  Party" 
82th mention in assignTopic ConvertCot2Prob:  span (3720,3727) 1-3  string = "Congress" 
83th mention in assignTopic ConvertCot2Prob:  span (3741,3745) 2-14  string = "Riche" 
84th mention in assignTopic ConvertCot2Prob:  span (3853,3861) 22-82  string = "community" 
85th mention in assignTopic ConvertCot2Prob:  span (3874,3876) 2-34  string = "her" 
86th mention in assignTopic ConvertCot2Prob:  span (3924,3932) 23-83  string = "community" 
87th mention in assignTopic ConvertCot2Prob:  span (3983,3988) 12-68  string = "William O'Hare" 
