0th mention in assignTopic ConvertCot2Prob:  span Pair{224, 236} 47-110  string = "Conservatives" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{261, 268} 1-1  string = "John D. Ashcroft" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{276, 276} 3-25  string = "R" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{278, 280} 46-109  string = "Mo." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{324, 329} 4-29  string = "Senate" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{353, 359} 2-7  string = "David Satcher" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{372, 378} 19-80  string = "general" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{439, 441} 2-17  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{460, 467} 5-37  string = "Congress" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{545, 551} 6-41  string = "journal" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{559, 564} 6-40  string = "Human Events" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{568, 575} 1-2  string = "Ashcroft" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{581, 595} 31-95  string = "representatives" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{614, 622} 7-42  string = "Christian Coalition" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{648, 654} 32-96  string = "Family Research  Council" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{682, 688} 2-8  string = "Satcher" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{715, 721} 8-44  string = "Clinton" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{776, 782} 20-83  string = "critics" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{834, 839} 23-87  string = "nation" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{858, 864} 19-81  string = "officer" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{896, 903} 1-3  string = "Ashcroft" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{961, 967} 2-14  string = "nominee" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{974, 980} 2-9  string = "Satcher" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1005} 8-47  string = "president" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1075} 2-18  string = "him" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1161, 1171} 9-48  string = "American  Medical Association" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1222} 9-49  string = "AMA" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1264} 34-97  string = "American Academy of Family  Physicians" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1277, 1281} 45-108  string = "their" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1301} 2-10  string = "Satcher" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1318, 1320} 2-19  string = "his" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1367, 1377} 9-50  string = "American Medical Association" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1433} 2-11  string = "David Satcher" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1440} 2-20  string = "He" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1543} 9-51  string = "AMA" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1570, 1575} 10-52  string = "Nancy W. Dickey" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1590, 1596} 19-82  string = "surgeon general" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1656, 1663} 23-84  string = "American" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1665, 1670} 23-86  string = "public" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1698} 23-88  string = "they" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1752, 1754} 10-53  string = "she" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1763, 1769} 2-12  string = "Satcher" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1782, 1790} 2-16  string = "president" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1811, 1817} 35-98  string = "Meharry Medical College" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1837, 1844} 2-15  string = "director" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1885, 1894} 36-99  string = "Centers for Disease Control and Prevention" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1942} 8-45  string = "Clinton" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1945, 1947} 2-21  string = "His" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1985} 4-34  string = "Senate" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2013, 2021} 37-100  string = "Labor  and Human Resources Committee" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2028} 2-22  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2068, 2073} 4-30  string = "Senate" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2086, 2091} 4-31  string = "Senate" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2145} 24-89  string = "conservatives" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2191} 1-4  string = "Ashcroft" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2204} 1-6  string = "he" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2281, 2286} 4-32  string = "Senate" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2310, 2313} 11-54  string = "Trent Lott" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2321} 3-26  string = "R" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2323, 2327} 38-101  string = "Miss." 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2351, 2353} 39-102  string = "CNN" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2377, 2378} 11-60  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2451} 5-38  string = "Congress" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2465, 2466} 11-61  string = "He" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2534, 2541} 1-5  string = "Ashcroft" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2546, 2551} 25-91  string = "others" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2558, 2561} 11-55  string = "Lott" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2576, 2576} 11-62  string = "I" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2671, 2673} 2-23  string = "his" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2694, 2696} 2-24  string = "his" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2729, 2732} 11-56  string = "Lott" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2741, 2744} 11-57  string = "Lott" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2782, 2794} 24-90  string = "conservatives" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2815, 2821} 2-13  string = "Satcher" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2844, 2847} 12-63  string = "Randy Tate" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2861, 2868} 12-65  string = "director" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2887, 2895} 7-43  string = "Christian Coalition" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2910, 2913} 11-58  string = "Lott" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2920, 2927} 5-39  string = "Congress" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3011, 3019} 13-66  string = "Republican National Committee" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3028, 3029} 13-67  string = "it" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3069, 3071} 3-27  string = "GOP" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3073, 3082} 26-92  string = "candidates" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3107, 3110} 11-59  string = "Lott" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3149, 3152} 23-85  string = "U.S." 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3155, 3160} 4-35  string = "Senate" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3188, 3195} 27-93  string = "children" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3231, 3234} 12-64  string = "Tate" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3302, 3311} 14-69  string = "Justice Department" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3344, 3351} 40-103  string = "senators" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3380, 3382} 15-71  string = "Bill Lann Lee" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3416, 3423} 28-94  string = "attorney" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3469, 3474} 4-33  string = "Senate" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3566, 3571} 4-36  string = "Senate" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3583, 3591} 41-104  string = "Judiciary Committee" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3602, 3606} 17-76  string = "Orrin G. Hatch" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3614, 3614} 3-28  string = "R" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3616, 3619} 42-105  string = "Utah" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3646, 3649} 18-78  string = "Robert  C. Byrd" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3652, 3652} 43-106  string = "D" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3654, 3658} 44-107  string = "W.Va." 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3709, 3712} 16-74  string = "Andrew Fois" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3770, 3779} 14-68  string = "Justice Department" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3921, 3927} 8-46  string = "Clinton" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3941, 3943} 15-70  string = "Lee" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3950, 3951} 15-72  string = "he" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3962, 3963} 15-73  string = "he" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3975, 3978} 16-75  string = "Fois" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4023, 4027} 17-77  string = "Hatch" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4032, 4035} 18-79  string = "Byrd" 
