0th mention in assignTopic ConvertCot2Prob:  span Pair{263, 266} 21-96  string = "head" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{298, 301} 2-1  string = "International Monetary Fund" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{329, 337} 4-35  string = "Indonesia" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{352, 358} 3-21  string = "Suharto" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{500, 503} 30-112  string = "Asia" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{555, 561} 6-68  string = "Clinton" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{570, 576} 3-22  string = "Suharto" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{606, 608} 2-2  string = "IMF" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{651, 659} 7-71  string = "officials" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{707, 716} 4-36  string = "Indonesian" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{718, 726} 3-30  string = "president" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{732, 734} 3-31  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{745, 752} 2-17  string = "rescuers" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{762, 770} 4-37  string = "Indonesia" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{837, 846} 4-38  string = "Indonesian" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{925, 928} 9-76  string = "U.S." 
16th mention in assignTopic ConvertCot2Prob:  span Pair{946, 952} 4-57  string = "country" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1021, 1023} 4-63  string = "its" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1069} 10-77  string = "rioters" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1079, 1083} 11-78  string = "towns" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1109} 12-79  string = "shops" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1195, 1197} 2-11  string = "IMF" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1224, 1232} 21-95  string = "Michel Camdessus" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1296} 14-80  string = "The Washington Post" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1340} 3-23  string = "Suharto" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1372} 4-39  string = "Indonesia" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1536, 1545} 4-40  string = "Indonesian" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1547, 1557} 16-82  string = "authorities" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1618, 1620} 2-12  string = "IMF" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1622, 1626} 17-85  string = "staff" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1644, 1647} 9-75  string = "U.S." 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1656} 18-86  string = "U.S.  Treasury" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1671, 1679} 19-88  string = "officials" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1704} 20-89  string = "countries" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1722, 1730} 4-41  string = "Indonesia" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1807, 1815} 21-90  string = "Camdessus" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1837} 4-54  string = "Jakarta" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1875, 1876} 21-97  string = "he" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1893, 1897} 23-101  string = "board" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1928} 2-18  string = "organization" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1969, 1977} 4-42  string = "Indonesia" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2066, 2074} 4-43  string = "Indonesia" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2094} 4-64  string = "its" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2104} 24-103  string = "neighbors" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2160, 2167} 64-171  string = "analysts" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2185, 2191} 56-163  string = "markets" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2219} 4-44  string = "Indonesia" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2250} 30-113  string = "Asian" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2252, 2260} 26-105  string = "countries" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2280, 2284} 27-107  string = "South Korea" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2288, 2295} 28-108  string = "Thailand" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2301, 2308} 29-110  string = "Malaysia" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2339} 26-106  string = "their" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2421, 2428} 31-120  string = "capitals" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2443, 2449} 32-121  string = "circles" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2473, 2478} 30-115  string = "region" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2590} 2-3  string = "IMF" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2600, 2603} 33-122  string = "World Bank" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2617, 2623} 34-123  string = "nations" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2632, 2637} 30-116  string = "region" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2644, 2652} 4-34  string = "Indonesia" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2660, 2664} 35-124  string = "world" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2690, 2696} 4-58  string = "country" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2720, 2727} 25-104  string = "analysts" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2733, 2741} 63-170  string = "officials" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2756, 2761} 62-169  string = "nation" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2787, 2792} 30-117  string = "region" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2986, 2994} 36-125  string = "companies" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3039, 3042} 36-126  string = "they" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3134, 3140} 4-62  string = "country" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3205, 3211} 37-127  string = "Muslims" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3232, 3238} 38-128  string = "Chinese" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3240, 3247} 38-129  string = "minority" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3291, 3294} 30-114  string = "Asia" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3310, 3318} 4-45  string = "Indonesia" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3359, 3366} 39-131  string = "governor" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3381} 4-59  string = "country" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3397} 40-132  string = "bank" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3412, 3421} 39-130  string = "Soedradjad Djiwandono" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3553, 3561} 41-133  string = "countries" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3733, 3737} 42-134  string = "Southeast Asian" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3775, 3778} 28-109  string = "Thai" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3793, 3801} 29-111  string = "Malaysian" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3968, 3974} 3-24  string = "Suharto" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3984, 3986} 2-4  string = "IMF" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{4062, 4070} 4-46  string = "Indonesia" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4110, 4111} 4-65  string = "it" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4157, 4163} 3-25  string = "Suharto" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4188, 4189} 3-32  string = "he" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4250, 4259} 44-147  string = "Johns Hopkins University" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4261, 4269} 43-139  string = "professor" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4282, 4286} 43-136  string = "Steve H. Hanke" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4388, 4394} 58-164  string = "country" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4408, 4418} 59-165  string = "authorities" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4563, 4566} 59-166  string = "They" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4719, 4723} 59-167  string = "their" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4911, 4915} 45-149  string = "Buenos Aires" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4917, 4922} 45-150  string = "regime" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{5007, 5009} 45-151  string = "its" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{5068, 5074} 47-153  string = "Jakarta" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{5082, 5083} 43-140  string = "he" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{5116, 5122} 3-26  string = "Suharto" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{5126, 5130} 43-135  string = "Hanke" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{5144, 5150} 6-69  string = "Clinton" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{5152, 5165} 8-72  string = "administration" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{5175, 5177} 2-5  string = "IMF" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{5201, 5203} 43-141  string = "his" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{5211, 5212} 43-142  string = "He" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{5413, 5414} 43-143  string = "he" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{5452, 5458} 3-27  string = "Suharto" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{5498, 5499} 48-155  string = "We" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{5538, 5544} 6-70  string = "Clinton" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{5546, 5559} 8-73  string = "administration" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{5569, 5571} 2-6  string = "IMF" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{5624, 5630} 4-60  string = "country" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{5637, 5641} 43-137  string = "Hanke" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{5684, 5689} 30-118  string = "region" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{5733, 5736} 49-156  string = "they" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{5748, 5761} 8-74  string = "administration" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{5771, 5773} 2-16  string = "IMF" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{5809, 5814} 30-119  string = "region" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{5860, 5861} 48-154  string = "we" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{5907, 5916} 50-157  string = "Washington" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{5924, 5926} 2-7  string = "IMF" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{5940, 5942} 2-19  string = "its" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{5982, 5988} 4-55  string = "Jakarta" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{6047, 6049} 2-13  string = "IMF" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{6051, 6064} 51-159  string = "representative" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{6078, 6085} 51-158  string = "Prabhakar Narvekar" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{6098, 6104} 3-28  string = "Suharto" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{6131, 6133} 3-33  string = "him" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{6186, 6194} 21-91  string = "Camdessus" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{6201, 6202} 21-98  string = "he" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{6271, 6279} 4-47  string = "Indonesia" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{6382, 6383} 21-99  string = "he" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{6409, 6415} 4-56  string = "Jakarta" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{6478, 6484} 4-61  string = "country" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{6517, 6525} 4-48  string = "Indonesia" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{6533, 6535} 4-66  string = "its" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{6593, 6594} 4-67  string = "it" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{6609, 6619} 61-168  string = "speculators" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{6648, 6650} 2-8  string = "IMF" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{6667, 6675} 4-49  string = "Indonesia" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{6694, 6698} 52-160  string = "banks" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{6722, 6732} 16-83  string = "authorities" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{6742, 6746} 16-84  string = "their" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{6772, 6780} 21-92  string = "Camdessus" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{6793, 6800} 18-87  string = "Treasury" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{6824, 6830} 54-161  string = "Lawrence H. Summers" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{6851, 6859} 55-162  string = "reporters" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{6901, 6903} 2-9  string = "IMF" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{6930, 6938} 4-50  string = "Indonesia" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{6944, 6946} 21-100  string = "his" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{6967, 6975} 21-93  string = "Camdessus" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{7065, 7066} 2-20  string = "we" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{7106, 7108} 2-14  string = "IMF" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{7110, 7114} 23-102  string = "Board" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{7184, 7193} 4-51  string = "Indonesian" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{7383, 7391} 21-94  string = "Camdessus" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{7402, 7404} 2-10  string = "IMF" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{7439, 7447} 4-52  string = "Indonesia" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{7488, 7492} 43-138  string = "Hanke" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{7511, 7513} 43-144  string = "his" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{7525, 7533} 4-53  string = "Indonesia" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{7582, 7583} 43-145  string = "he" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{7590, 7591} 43-146  string = "he" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{7610, 7616} 3-29  string = "Suharto" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{7637, 7639} 2-15  string = "IMF" 
