0th mention in assignTopic ConvertCot2Prob:  span Pair{234, 238} 1-82  string = "Computer Sciences Corp." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{279, 282} 2-65  string = "Computer Associates International Inc." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{310, 312} 2-77  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{322, 331} 3-60  string = "executives" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{360, 367} 1-83  string = "Computer Sciences" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{377, 385} 4-56  string = "executive" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{438, 440} 1-84  string = "CSC" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{512, 516} 5-44  string = "Los Angeles County Superior Court" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{529, 531} 1-85  string = "CSC" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{570, 579} 2-66  string = "Computer Associates" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{642, 651} 2-67  string = "Computer Associates" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{655, 657} 6-40  string = "CEO" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{672, 675} 6-34  string = "Charles B. Wang" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{683, 685} 2-78  string = "its" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{687, 695} 7-33  string = "president" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{706, 710} 7-29  string = "Sanjay Kumar" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{736, 744} 4-46  string = "Van B. Honeycutt" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{757, 764} 1-86  string = "Computer Sciences" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{768, 770} 4-57  string = "CEO" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{819, 821} 1-87  string = "CSC" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{849, 858} 3-61  string = "executives" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{869, 877} 4-47  string = "Honeycutt" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{879, 880} 4-58  string = "he" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1152} 1-88  string = "Computer Sciences" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1156, 1160} 8-27  string = "board" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1177} 8-28  string = "its" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1271} 4-48  string = "Honeycutt" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1290, 1299} 9-26  string = "executives" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1310} 2-68  string = "CAI" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1348} 1-89  string = "Computer Sciences" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1414} 2-69  string = "Computer  Associates" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1427} 3-62  string = "executives" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1501, 1503} 1-90  string = "CSC" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1518, 1520} 1-112  string = "its" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1606} 2-70  string = "Computer Associates International" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1608, 1616} 10-25  string = "spokesman" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1633} 2-76  string = "company" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1661, 1662} 2-79  string = "it" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1738} 1-91  string = "Computer Sciences" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1777, 1780} 6-35  string = "Wang" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1786, 1790} 7-30  string = "Kumar" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1795, 1797} 1-92  string = "CSC" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1811} 12-23  string = "El Segundo" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1815, 1820} 13-21  string = "Calif." 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1824, 1835} 11-24  string = "headquarters" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1850, 1858} 4-49  string = "Honeycutt" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1893} 1-93  string = "CSC" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1911} 3-64  string = "they" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1918, 1926} 4-50  string = "Honeycutt" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1958, 1959} 14-19  string = "we" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1966, 1973} 27-2  string = "partners" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1984, 1992} 4-51  string = "Honeycutt" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2011} 1-94  string = "CSC" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2088} 6-36  string = "Wang" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2104} 4-52  string = "Honeycutt" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2108, 2109} 6-41  string = "he" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2116, 2120} 7-31  string = "Kumar" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2167, 2175} 4-53  string = "Honeycutt" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2186, 2189} 28-1  string = "room" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2197, 2198} 4-59  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2230, 2233} 6-37  string = "Wang" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2348, 2357} 20-11  string = "defendants" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2416, 2424} 4-54  string = "Honeycutt" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2476} 2-71  string = "CAI" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2498} 1-95  string = "CSC" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2504, 2506} 1-108  string = "its" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2508, 2519} 15-18  string = "shareholders" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2556, 2565} 3-63  string = "executives" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2586, 2595} 13-20  string = "California" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2641} 1-96  string = "Computer Sciences" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2653, 2657} 5-45  string = "court" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2680, 2689} 2-72  string = "Computer Associates" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2712, 2714} 2-80  string = "its" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2736, 2738} 1-97  string = "CSC" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2770, 2772} 1-98  string = "CSC" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2777, 2785} 16-17  string = "customers" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2799} 17-15  string = "employees" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2830, 2839} 13-22  string = "California" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2841, 2847} 1-106  string = "company" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2865, 2867} 2-73  string = "CAI" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2902, 2904} 1-99  string = "CSC" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2961, 2968} 1-105  string = "Computer Sciences" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2992, 2997} 17-16  string = "people" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3002, 3004} 1-109  string = "its" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3022, 3029} 18-14  string = "division" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3040, 3045} 19-13  string = "Falls Church" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3055, 3058} 6-38  string = "Wang" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3062, 3066} 7-32  string = "Kumar" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3081, 3090} 2-74  string = "Computer Associates" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3095, 3104} 20-12  string = "defendants" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3131, 3138} 21-10  string = "Islandia" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3142, 3145} 22-9  string = "N.Y." 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3162, 3171} 2-75  string = "Computer Associates" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3206, 3208} 1-100  string = "CSC" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3291, 3298} 1-101  string = "Computer Sciences" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3306, 3308} 1-102  string = "CSC" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3420, 3423} 6-39  string = "Wang" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3437, 3445} 4-55  string = "Honeycutt" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3461, 3468} 1-103  string = "Computer Sciences" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3497, 3499} 2-81  string = "our" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3521, 3524} 6-42  string = "your" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3603, 3609} 1-107  string = "company" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3666, 3669} 6-43  string = "your" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3720, 3727} 23-8  string = "analysts" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3816, 3823} 1-104  string = "Computer Sciences" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3911, 3916} 24-6  string = "Bob Dornan" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3932, 3940} 24-7  string = "president" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3953, 3959} 25-4  string = "Federal Sources" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3965, 3970} 26-3  string = "McLean" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3989, 3992} 25-5  string = "firm" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4001, 4004} 1-110  string = "they" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4019} 1-111  string = "they" 
