0th mention in assignTopic ConvertCot2Prob:  span Pair{202, 205} 2-3  string = "BTG Inc." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{210, 217} 7-39  string = "chairman" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{267, 276} 8-44  string = "presidents" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{349, 351} 2-4  string = "BTG" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{353, 360} 9-60  string = "division" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{372, 378} 26-82  string = "sources" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{390, 399} 8-45  string = "executives" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{436, 442} 7-32  string = "Ed Bersoff" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{450, 456} 25-81  string = "Fairfax" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{458, 464} 2-13  string = "company" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{475, 483} 7-38  string = "chief executive" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{638, 641} 24-80  string = "Washington Post" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{664, 673} 8-46  string = "presidents" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{757, 757} 7-40  string = "I" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{817, 827} 8-47  string = "individuals" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{832, 837} 31-87  string = "others" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{846, 852} 2-14  string = "company" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{912, 914} 2-5  string = "BTG" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{934, 943} 8-48  string = "presidents" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{954, 958} 23-79  string = "party" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1014, 1023} 8-49  string = "presidents" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1034, 1041} 20-76  string = "Scott Reynolds" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1050, 1056} 19-75  string = "Paul Collins" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1066, 1074} 18-74  string = "Steve Schlosser" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1096} 17-73  string = "Brian  Nightingale" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1138, 1146} 6-26  string = "president" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1194} 2-15  string = "company" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1218, 1225} 9-59  string = "technology systems division" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1228, 1230} 2-6  string = "BTG" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1273} 9-61  string = "division" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1287, 1291} 4-21  string = "rival" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1303} 30-86  string = "Chantilly" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1342, 1345} 4-19  string = "Government Technology Services Inc." 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1407} 2-7  string = "BTG" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1418} 3-17  string = "executives" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1477} 3-18  string = "their" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1488} 2-8  string = "BTG" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1524} 4-20  string = "GTSI" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1559} 9-62  string = "division" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1619} 9-63  string = "unit" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1671, 1678} 33-89  string = "agencies" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1716} 7-33  string = "Bersoff" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1738, 1747} 8-50  string = "presidents" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1791, 1798} 15-72  string = "staffers" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1828, 1837} 8-51  string = "executives" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1872, 1878} 7-34  string = "Bersoff" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1947, 1955} 14-71  string = "employees" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1983, 1989} 6-24  string = "Steve Baldwin" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2003, 2005} 2-9  string = "BTG" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2020} 6-27  string = "president" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2084} 6-25  string = "Baldwin" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2104, 2111} 6-28  string = "official" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2158, 2159} 6-29  string = "he" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2189, 2191} 2-10  string = "BTG" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2221, 2221} 6-30  string = "I" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2239, 2239} 6-31  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2258, 2264} 7-35  string = "Bersoff" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2320} 8-52  string = "presidents" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2325, 2326} 7-41  string = "he" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2337} 8-56  string = "them" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2355, 2357} 32-88  string = "no one" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2441, 2447} 7-36  string = "Bersoff" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2489, 2490} 7-42  string = "he" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2511, 2520} 8-53  string = "presidents" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2563, 2566} 8-57  string = "they" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2617, 2619} 2-11  string = "BTG" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2683, 2691} 13-70  string = "employees" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2723} 8-54  string = "presidents" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2800, 2804} 8-58  string = "their" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2806, 2812} 12-69  string = "lawyers" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2818, 2819} 1-2  string = "We" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2861, 2868} 8-55  string = "officers" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2874, 2882} 21-77  string = "employees" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2958, 2962} 11-66  string = "Jack McKay" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2969, 2976} 11-67  string = "attorney" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2985, 2994} 28-84  string = "Washington" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 3001} 27-83  string = "office" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3031, 3040} 1-1  string = "Shaw, Pittman, Potts & Trowbridge" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3062, 3066} 10-65  string = "eight" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3080, 3082} 2-12  string = "BTG" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3084, 3092} 29-85  string = "employees" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3107, 3113} 2-16  string = "company" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3120} 11-68  string = "My" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3122, 3128} 10-64  string = "clients" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3196, 3202} 7-37  string = "Bersoff" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3230} 22-78  string = "Hawaii" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3240, 3241} 7-43  string = "he" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3350, 3356} 5-22  string = "parties" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3397, 3401} 5-23  string = "their" 
