0th mention in assignTopic ConvertCot2Prob:  span Pair{225, 228} 14-55  string = "Maryland Federal Bancorp Inc." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{234, 244} 39-92  string = "Hyattsville" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{252, 257} 14-64  string = "thrift" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{286, 287} 14-65  string = "it" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{314, 318} 1-1  string = "BB&T Corp." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{323, 335} 16-69  string = "Winston-Salem" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{339, 342} 17-70  string = "N.C." 
7th mention in assignTopic ConvertCot2Prob:  span Pair{411, 414} 1-2  string = "BB&T" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{435, 444} 2-21  string = "Washington" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{446, 449} 3-26  string = "area" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{480, 485} 3-27  string = "region" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{517, 523} 1-3  string = "company" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{546, 547} 1-18  string = "it" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{576, 579} 4-31  string = "Franklin Bancorp Inc." 
14th mention in assignTopic ConvertCot2Prob:  span Pair{591, 594} 2-22  string = "D.C." 
15th mention in assignTopic ConvertCot2Prob:  span Pair{596, 599} 4-33  string = "bank" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{602, 605} 1-4  string = "BB&T" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{647, 652} 5-35  string = "nation" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{678, 684} 1-16  string = "company" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{714, 718} 6-37  string = "banks" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{769, 780} 47-101  string = "institutions" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{802, 806} 6-38  string = "their" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{824, 833} 2-23  string = "Washington" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{835, 840} 3-28  string = "region" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{843, 850} 18-71  string = "Analysts" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{888, 891} 1-5  string = "BB&T" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{906, 911} 1-19  string = "itself" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{913, 916} 3-30  string = "here" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{957, 968} 19-72  string = "shareholders" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1060} 45-98  string = "bank" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1082} 46-100  string = "customers" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1174, 1181} 45-99  string = "business" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1204, 1211} 20-73  string = "Ed  Najarian" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1228, 1232} 21-74  string = "Wheat First Union" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1244} 22-75  string = "Richmond" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1258} 7-39  string = "John Allison" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1265} 1-6  string = "BB&T" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1277} 7-40  string = "chairman" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1343} 8-41  string = "our" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1404} 5-36  string = "nation" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1421} 8-42  string = "us" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1432} 9-45  string = "state" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1525} 23-76  string = "Officials" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1530, 1533} 1-7  string = "BB&T" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1554} 14-56  string = "Maryland Federal" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1597} 1-17  string = "owner" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1646, 1649} 1-8  string = "BB&T" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1736, 1742} 10-46  string = "Robert Halleck" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1755, 1761} 14-57  string = "Maryland Federal" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1822} 10-47  string = "Halleck" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1836, 1844} 10-48  string = "president" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1857, 1864} 9-43  string = "Maryland" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1866, 1871} 49-103  string = "region" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1874, 1882} 11-49  string = "Officials" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1919} 48-102  string = "any" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1939} 14-58  string = "Maryland Federal" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1947, 1954} 44-97  string = "branches" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1957, 1960} 11-50  string = "They" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2018} 14-59  string = "Maryland Federal" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2045} 42-95  string = "employees" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2080, 2082} 14-66  string = "one" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2113, 2119} 25-78  string = "thrifts" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2124, 2131} 9-44  string = "Maryland" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2135} 14-67  string = "It" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2147} 26-79  string = "offices" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2155, 2160} 27-80  string = "cities" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2179} 28-81  string = "Prince George's" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2193} 29-82  string = "Montgomery" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2208} 30-83  string = "Anne Arundel" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2214, 2220} 31-84  string = "Calvert" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2229} 50-104  string = "counties" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2232, 2235} 1-9  string = "BB&T" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2265} 32-85  string = "employees" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2277, 2283} 33-86  string = "offices" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2292, 2300} 34-87  string = "Carolinas" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2313} 12-51  string = "Virginia" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2356} 14-60  string = "Maryland Federal" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2448, 2451} 1-10  string = "BB&T" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2546} 1-11  string = "BB&T" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2594} 14-61  string = "Maryland Federal" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2610, 2613} 1-12  string = "BB&T" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2691} 15-68  string = "New York Stock Exchange" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2710, 2716} 14-62  string = "Maryland Federal" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2781} 43-96  string = "Nasdaq Stock  Market" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2798, 2801} 1-13  string = "BB&T" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2809} 1-20  string = "it" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2859, 2865} 4-32  string = "Franklin  Bancorp" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2871, 2880} 2-24  string = "Washington" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2888, 2891} 4-34  string = "bank" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2931, 2938} 35-88  string = "branches" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2941, 2944} 1-14  string = "BB&T" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2979, 2985} 36-89  string = "Life Bancorp" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2990, 2996} 37-90  string = "Norfolk" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3053, 3056} 1-15  string = "BB&T" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3099, 3106} 12-52  string = "Virginia" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3116, 3119} 2-25  string = "D.C." 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3121, 3124} 3-29  string = "area" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3131, 3136} 38-91  string = "boards" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3146, 3154} 13-53  string = "companies" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3200, 3206} 14-63  string = "Maryland Federal" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3208, 3219} 40-93  string = "shareholders" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3251, 3260} 41-94  string = "regulators" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3294, 3302} 13-54  string = "companies" 
