0th mention in assignTopic ConvertCot2Prob:  span Pair{249, 256} 1-1  string = "Monica S. Lewinsky" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{326, 332} 2-26  string = "Clinton" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{346, 351} 40-165  string = "Oval Office" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{372, 378} 13-123  string = "Secret Service" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{380, 386} 4-78  string = "officer" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{404, 410} 2-27  string = "Clinton" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{438, 439} 2-46  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{479, 486} 1-2  string = "Lewinsky" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{503, 505} 1-18  string = "she" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{533, 537} 39-163  string = "White House" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{555, 562} 43-173  string = "Pentagon" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{610, 612} 1-19  string = "she" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{636, 638} 2-47  string = "his" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{640, 645} 3-60  string = "office" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{662, 668} 28-145  string = "sources" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{684, 690} 2-28  string = "Clinton" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{730, 736} 13-124  string = "Secret Service" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{755, 757} 4-62  string = "Lewis C. Fox" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{795, 802} 1-3  string = "Lewinsky" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{819, 823} 39-162  string = "White House" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{825, 830} 1-17  string = "intern" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{871, 877} 2-29  string = "Clinton" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{885, 887} 4-63  string = "Fox" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{917, 922} 40-166  string = "Oval Office" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{930, 932} 1-20  string = "She" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{966, 974} 2-39  string = "president" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{992, 998} 2-30  string = "Clinton" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1013} 4-64  string = "Fox" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1026} 1-21  string = "her" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1035} 2-48  string = "his" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1037, 1042} 40-172  string = "office" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1045, 1051} 2-31  string = "Clinton" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1121} 7-105  string = "Paula Jones" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1160, 1161} 2-49  string = "he" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1193, 1200} 1-4  string = "Lewinsky" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1223, 1231} 33-152  string = "employees" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1234, 1236} 4-65  string = "Fox" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1256} 4-79  string = "person" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1280} 4-81  string = "he" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1290, 1298} 2-40  string = "president" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1304, 1311} 1-5  string = "Lewinsky" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1345} 4-82  string = "his" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1413} 8-107  string = "Kenneth W. Starr" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1453} 2-32  string = "Clinton" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1491} 1-6  string = "Lewinsky" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1539} 5-98  string = "White House" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1546, 1547} 39-164  string = "it" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1575, 1577} 4-66  string = "Fox" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1635, 1642} 9-112  string = "official" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1660, 1668} 2-41  string = "president" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1673, 1682} 11-114  string = "assistants" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1690, 1695} 34-153  string = "people" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1707, 1709} 2-50  string = "him" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1842, 1846} 5-99  string = "White House" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1852} 11-113  string = "staff" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1896} 40-167  string = "Oval  Office" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1920} 36-155  string = "officers" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1940, 1944} 39-160  string = "White House" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1946, 1953} 12-115  string = "official" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2045} 4-67  string = "Fox" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2098} 13-116  string = "Secret Service" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2123, 2124} 4-83  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2162, 2169} 1-7  string = "Lewinsky" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2188, 2193} 40-168  string = "Oval Office" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2206, 2207} 4-84  string = "he" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2294, 2301} 1-8  string = "Lewinsky" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2332, 2336} 14-125  string = "Linda R. Tripp" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2376, 2380} 15-127  string = "their" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2413, 2425} 16-128  string = "investigators" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2435, 2437} 1-22  string = "she" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2478} 2-33  string = "Clinton" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2526, 2530} 14-126  string = "Tripp" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2544, 2548} 7-106  string = "Jones" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2563, 2569} 13-117  string = "Secret Service" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2589, 2595} 17-130  string = "Arnette Heintze" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2602, 2604} 17-131  string = "his" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2639, 2641} 4-68  string = "Fox" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2659, 2665} 13-118  string = "Secret Service" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2667, 2675} 18-132  string = "personnel" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2703, 2710} 1-9  string = "Lewinsky" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2741} 8-108  string = "Starr" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2769, 2771} 4-69  string = "Fox" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2786, 2787} 4-96  string = "he" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2799, 2806} 1-10  string = "Lewinsky" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2814, 2820} 2-34  string = "Clinton" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2824, 2825} 4-85  string = "he" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2876, 2881} 40-169  string = "Oval Office" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2912, 2913} 4-86  string = "he" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2927} 4-87  string = "he" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2968, 2975} 1-11  string = "Lewinsky" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2992, 2994} 1-23  string = "she" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3015, 3017} 1-24  string = "she" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3045, 3053} 2-42  string = "president" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3056, 3058} 4-70  string = "Fox" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3069, 3077} 2-43  string = "president" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3082, 3090} 19-134  string = "secretary" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3100, 3105} 19-133  string = "Betty Currie" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3135, 3137} 4-71  string = "Fox" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3144, 3145} 4-88  string = "he" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3163, 3168} 40-170  string = "Oval Office" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3184, 3190} 2-35  string = "Clinton" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3214, 3216} 2-51  string = "him" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3223, 3231} 2-44  string = "president" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3249, 3256} 1-12  string = "Lewinsky" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3280, 3282} 4-72  string = "Fox" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3295, 3296} 2-52  string = "he" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3307, 3313} 4-80  string = "officer" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3323, 3325} 1-25  string = "her" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3331, 3333} 4-73  string = "Fox" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3340, 3341} 4-89  string = "he" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3355, 3357} 4-90  string = "his" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3400, 3401} 4-91  string = "he" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3427, 3433} 20-135  string = "officer" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3455, 3462} 1-13  string = "Lewinsky" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3504, 3509} 40-171  string = "Oval Office" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3522} 2-36  string = "Clinton" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3525, 3527} 4-74  string = "Fox" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3534, 3535} 4-92  string = "he" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3576, 3582} 2-37  string = "Clinton" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3588, 3595} 1-14  string = "Lewinsky" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3598, 3600} 4-75  string = "Fox" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3617, 3626} 21-136  string = "Waynesburg" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3630, 3631} 22-137  string = "Pa" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3660, 3669} 23-138  string = "WPXI television" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3674, 3683} 24-140  string = "Pittsburgh" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3704, 3705} 4-93  string = "he" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3711, 3718} 1-15  string = "Lewinsky" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3733, 3737} 5-101  string = "White House" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3763, 3764} 4-94  string = "he" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3792, 3802} 29-146  string = "association" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3827, 3833} 13-119  string = "Secret  Service" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3835, 3842} 37-156  string = "officers" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3900, 3901} 4-95  string = "he" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3908, 3916} 25-141  string = "Officials" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3936, 3942} 23-139  string = "station" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3949, 3952} 25-142  string = "they" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3979, 3983} 8-109  string = "Starr" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4010, 4012} 4-76  string = "Fox" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4045, 4057} 16-129  string = "investigators" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4067, 4073} 13-120  string = "Secret Service" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4090, 4097} 26-143  string = "Lewis Merletti" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4112, 4118} 27-144  string = "lawyers" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4125, 4129} 8-110  string = "Starr" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4134, 4139} 44-174  string = "office" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4165, 4170} 30-147  string = "agents" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4176, 4183} 31-150  string = "officers" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4199, 4207} 2-45  string = "president" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4251, 4254} 32-151  string = "they" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4285, 4291} 2-38  string = "Clinton" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4297, 4304} 1-16  string = "Lewinsky" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4318, 4324} 13-121  string = "Secret Service" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4353, 4358} 30-148  string = "agents" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4439, 4443} 39-161  string = "White House" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4489, 4492} 30-149  string = "them" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4507, 4515} 35-154  string = "president" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4548, 4552} 8-111  string = "Starr" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4596, 4602} 13-122  string = "Secret Service" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4604, 4611} 38-157  string = "officers" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4625, 4627} 4-77  string = "Fox" 
