0th mention in assignTopic ConvertCot2Prob:  span Pair{214, 220} 11-159  string = "JAKARTA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{224, 232} 10-145  string = "Indonesia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{252, 256} 9-87  string = "James Riady" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{264, 273} 10-146  string = "Indonesian" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{275, 285} 9-102  string = "businessman" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{312, 318} 8-81  string = "Clinton" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{323, 330} 24-201  string = "Arkansas" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{351, 361} 9-103  string = "contributor" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{381, 385} 7-79  string = "Democratic Party" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{444, 449} 6-73  string = "Senate" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{451, 459} 5-69  string = "committee" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{464, 473} 21-198  string = "Republican" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{475, 482} 22-199  string = "majority" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{489, 490} 9-106  string = "he" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{496, 498} 9-107  string = "his" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{500, 506} 4-62  string = "company" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{520, 524} 4-53  string = "Lippo Group" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{542, 548} 2-38  string = "Chinese" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{574, 579} 3-50  string = "agency" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{643, 647} 9-88  string = "Riady" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{672, 674} 9-108  string = "his" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{712, 716} 7-80  string = "Democratic Party" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{735, 739} 1-21  string = "John Huang" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{774, 782} 5-68  string = "Senate Governmental Affairs Committee" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{947, 951} 2-39  string = "China" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{966, 969} 17-181  string = "U.S." 
26th mention in assignTopic ConvertCot2Prob:  span Pair{985, 985} 9-109  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1027} 1-22  string = "John" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1034, 1034} 9-110  string = "I" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1070, 1070} 9-111  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1107} 9-89  string = "Riady" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1135, 1135} 9-112  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1149, 1152} 1-23  string = "John" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1162, 1163} 9-113  string = "me" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1169, 1176} 17-182  string = "American" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1223, 1224} 9-114  string = "my" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1237} 1-29  string = "he" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1256} 9-115  string = "me" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1288, 1292} 9-90  string = "Riady" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1317} 9-104  string = "chairman" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1336} 4-54  string = "Lippo Group" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1342} 4-67  string = "one" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1355} 10-147  string = "Indonesia" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1399} 38-15  string = "conglomerates" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1417} 1-24  string = "Huang" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1435} 9-116  string = "me" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1461, 1467} 17-183  string = "America" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1528} 41-12  string = "country" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1536, 1543} 17-184  string = "American" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1560} 9-117  string = "I" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1584} 1-25  string = "Huang" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1599} 4-55  string = "Lippo" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1607} 17-185  string = "U.S." 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1621, 1622} 1-30  string = "He" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1656} 18-193  string = "Commerce Department" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1724, 1728} 9-91  string = "Riady" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1740} 8-82  string = "Clinton" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1754, 1759} 19-195  string = "Oval Office" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1763, 1767} 1-26  string = "Huang" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1807, 1815} 32-34  string = "Democratic National  Committee" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1847, 1848} 1-31  string = "he" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1874, 1881} 20-197  string = "Asian American" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1883, 1888} 31-35  string = "donors" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1895, 1900} 6-74  string = "Senate" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1902, 1910} 5-70  string = "committee" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1918} 5-72  string = "it" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1976, 1980} 1-27  string = "Huang" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2038} 2-40  string = "Chinese" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2040, 2049} 2-47  string = "government" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2116, 2120} 15-173  string = "Riady" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2122, 2127} 15-175  string = "family" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2139} 2-41  string = "Chinese" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2152} 3-51  string = "intelligence" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2207} 15-174  string = "Riadys" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2219, 2225} 2-42  string = "Chinese" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2337, 2341} 9-92  string = "Riady" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2352, 2354} 9-118  string = "his" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2379} 30-36  string = "building" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2388, 2396} 25-1  string = "outskirts" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2401, 2407} 11-160  string = "Jakarta" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2468, 2475} 17-186  string = "American" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2493, 2498} 15-176  string = "family" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2520, 2526} 2-43  string = "Chinese" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2528, 2539} 3-52  string = "intelligence" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2564} 15-177  string = "family" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2620} 8-83  string = "Clinton" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2630, 2638} 23-200  string = "Democrats" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2650, 2654} 1-28  string = "Huang" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2690, 2692} 1-32  string = "his" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2701, 2709} 26-78  string = "employers" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2718} 4-56  string = "Lippo" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2725, 2726} 1-33  string = "he" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2748, 2757} 18-194  string = "Commerce Department" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2774, 2776} 9-119  string = "his" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2802, 2806} 9-93  string = "Riady" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2820, 2826} 9-105  string = "Chinese" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2870, 2876} 9-120  string = "himself" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2882, 2884} 9-121  string = "his" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2886, 2892} 4-63  string = "company" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2939, 2947} 10-148  string = "Indonesia" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2950, 2954} 9-94  string = "Riady" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2983, 2985} 9-122  string = "his" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3007, 3012} 17-187  string = "United States" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3018, 3024} 17-192  string = "country" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3027} 9-123  string = "he" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3034, 3035} 9-124  string = "he" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3077, 3078} 9-125  string = "he" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3093, 3095} 9-126  string = "his" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3126, 3130} 33-20  string = "White House" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3162, 3167} 19-196  string = "Oval Office" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3175, 3176} 9-127  string = "he" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3208, 3214} 8-84  string = "Clinton" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3218, 3219} 9-128  string = "he" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3236, 3243} 17-188  string = "American" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3258, 3259} 9-129  string = "he" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3283, 3284} 9-130  string = "he" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3295, 3302} 17-189  string = "American" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3313, 3313} 9-131  string = "I" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3321, 3321} 9-132  string = "I" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3357, 3358} 9-133  string = "he" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3369, 3369} 9-134  string = "I" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3382, 3384} 42-9  string = "you" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3542, 3547} 6-75  string = "Senate" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3549, 3553} 5-71  string = "panel" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3608, 3612} 9-95  string = "Riady" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3618, 3620} 9-135  string = "his" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3622, 3627} 13-164  string = "father" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3631, 3637} 13-163  string = "Mochtar" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3649, 3659} 27-77  string = "businessmen" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3671, 3679} 10-149  string = "Indonesia" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3696, 3702} 49-2  string = "country" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3709, 3717} 10-150  string = "Indonesia" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3749, 3755} 47-4  string = "friends" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3783, 3789} 8-85  string = "Clinton" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3833, 3835} 9-136  string = "his" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3837, 3842} 34-19  string = "office" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3879, 3885} 9-137  string = "himself" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3892, 3898} 8-86  string = "Clinton" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3932, 3936} 9-96  string = "Riady" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{3958, 3962} 4-57  string = "Lippo Group" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{3967, 3969} 40-13  string = "one" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{3974, 3982} 10-151  string = "Indonesia" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4000, 4008} 35-18  string = "companies" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4020, 4027} 17-190  string = "American" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4078, 4082} 43-8  string = "malls" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4100, 4110} 44-7  string = "communities" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4116, 4117} 14-165  string = "We" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4157, 4158} 14-166  string = "we" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4171, 4173} 14-167  string = "our" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4218, 4219} 9-138  string = "he" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4230, 4231} 14-168  string = "We" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4252, 4258} 17-191  string = "America" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4293, 4295} 14-169  string = "our" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4312, 4313} 14-170  string = "we" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4367, 4371} 2-44  string = "China" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4377, 4385} 36-17  string = "elsewhere" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4388, 4392} 4-58  string = "Lippo" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4394, 4400} 28-76  string = "sources" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4419, 4423} 2-45  string = "China" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4463, 4469} 4-64  string = "company" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4501, 4510} 39-14  string = "executives" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4590, 4591} 14-171  string = "We" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{4615, 4619} 2-46  string = "China" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{4670, 4674} 9-97  string = "Riady" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{4792, 4801} 2-48  string = "government" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{4832, 4834} 2-49  string = "its" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{4933, 4934} 9-139  string = "he" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5028, 5029} 14-172  string = "we" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5160, 5162} 9-140  string = "his" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5173, 5177} 9-98  string = "Riady" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5243, 5251} 10-152  string = "Indonesia" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5326, 5329} 29-37  string = "International Monetary Fund" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5369, 5379} 10-154  string = "archipelago" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5389, 5391} 10-157  string = "its" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5408, 5417} 10-155  string = "government" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5595, 5603} 16-178  string = "companies" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5640, 5643} 16-179  string = "they" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5656, 5660} 16-180  string = "their" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5686, 5690} 4-59  string = "Lippo" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5714, 5718} 9-99  string = "Riady" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5756, 5762} 4-65  string = "company" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5821, 5825} 4-60  string = "Lippo" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5835, 5839} 9-100  string = "Riady" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5859, 5863} 4-61  string = "Lippo" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5871, 5875} 12-161  string = "banks" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5900, 5904} 12-162  string = "their" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5930, 5936} 4-66  string = "company" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{6038, 6046} 10-153  string = "Indonesia" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{6091, 6095} 9-101  string = "Riady" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{6116, 6121} 10-156  string = "nation" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{6138, 6142} 46-5  string = "place" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{6168, 6169} 9-141  string = "he" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{6246, 6249} 10-158  string = "here" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{6255, 6255} 9-142  string = "I" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{6270, 6276} 45-6  string = "country" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6334, 6336} 42-10  string = "you" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6380, 6389} 48-3  string = "government" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6396, 6397} 9-143  string = "he" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6477, 6477} 9-144  string = "I" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6506, 6509} 42-11  string = "your" 
