0th mention in assignTopic ConvertCot2Prob:  span Pair{225, 228} 14-55  string = "Maryland Federal Bancorp Inc." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{252, 257} 14-64  string = "thrift" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{286, 287} 14-65  string = "it" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{314, 318} 1-1  string = "BB&T Corp." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{323, 335} 16-69  string = "Winston-Salem" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{339, 342} 17-70  string = "N.C." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{411, 414} 1-2  string = "BB&T" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{435, 444} 2-21  string = "Washington" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{446, 449} 3-26  string = "area" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{480, 485} 3-27  string = "region" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{517, 523} 1-3  string = "company" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{546, 547} 1-18  string = "it" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{576, 579} 4-31  string = "Franklin Bancorp Inc." 
13th mention in assignTopic ConvertCot2Prob:  span Pair{591, 594} 2-22  string = "D.C." 
14th mention in assignTopic ConvertCot2Prob:  span Pair{596, 599} 4-33  string = "bank" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{602, 605} 1-4  string = "BB&T" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{647, 652} 5-35  string = "nation" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{678, 684} 1-16  string = "company" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{714, 718} 6-37  string = "banks" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{769, 780} 47-101  string = "institutions" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{802, 806} 6-38  string = "their" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{824, 833} 2-23  string = "Washington" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{835, 840} 3-28  string = "region" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{843, 850} 18-71  string = "Analysts" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{888, 891} 1-5  string = "BB&T" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{906, 911} 1-19  string = "itself" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{913, 916} 3-30  string = "here" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{957, 968} 19-72  string = "shareholders" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1060} 45-98  string = "bank" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1082} 46-100  string = "customers" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1174, 1181} 45-99  string = "business" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1204, 1211} 20-73  string = "Ed  Najarian" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1228, 1232} 21-74  string = "Wheat First Union" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1244} 22-75  string = "Richmond" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1258} 7-39  string = "John Allison" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1265} 1-6  string = "BB&T" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1277} 7-40  string = "chairman" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1343} 8-41  string = "our" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1404} 5-36  string = "nation" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1421} 8-42  string = "us" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1432} 9-45  string = "state" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1525} 23-76  string = "Officials" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1530, 1533} 1-7  string = "BB&T" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1554} 14-56  string = "Maryland Federal" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1597} 1-17  string = "owner" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1646, 1649} 1-8  string = "BB&T" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1736, 1742} 10-46  string = "Robert Halleck" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1755, 1761} 14-57  string = "Maryland Federal" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1822} 10-47  string = "Halleck" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1857, 1864} 9-43  string = "Maryland" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1866, 1871} 49-103  string = "region" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1874, 1882} 11-49  string = "Officials" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1919} 48-102  string = "any" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1939} 14-58  string = "Maryland Federal" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1947, 1954} 44-97  string = "branches" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1957, 1960} 11-50  string = "They" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2018} 14-59  string = "Maryland Federal" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2045} 42-95  string = "employees" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2113, 2119} 25-78  string = "thrifts" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2124, 2131} 9-44  string = "Maryland" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2135} 14-67  string = "It" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2147} 26-79  string = "offices" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2155, 2160} 27-80  string = "cities" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2193} 29-82  string = "Montgomery" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2208} 30-83  string = "Anne Arundel" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2214, 2220} 31-84  string = "Calvert" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2229} 50-104  string = "counties" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2232, 2235} 1-9  string = "BB&T" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2265} 32-85  string = "employees" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2277, 2283} 33-86  string = "offices" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2292, 2300} 34-87  string = "Carolinas" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2313} 12-51  string = "Virginia" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2356} 14-60  string = "Maryland Federal" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2448, 2451} 1-10  string = "BB&T" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2546} 1-11  string = "BB&T" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2594} 14-61  string = "Maryland Federal" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2610, 2613} 1-12  string = "BB&T" 
