0th mention in assignTopic ConvertCot2Prob:  span Pair{234, 238} 1-82  string = "Computer Sciences Corp." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{279, 282} 2-65  string = "Computer Associates International Inc." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{310, 312} 2-77  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{322, 331} 3-60  string = "executives" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{360, 367} 1-83  string = "Computer Sciences" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{377, 385} 4-56  string = "executive" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{438, 440} 1-84  string = "CSC" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{512, 516} 5-44  string = "Los Angeles County Superior Court" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{529, 531} 1-85  string = "CSC" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{570, 579} 2-66  string = "Computer Associates" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{642, 651} 2-67  string = "Computer Associates" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{655, 657} 6-40  string = "CEO" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{672, 675} 6-34  string = "Charles B. Wang" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{683, 685} 2-78  string = "its" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{687, 695} 7-33  string = "president" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{706, 710} 7-29  string = "Sanjay Kumar" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{736, 744} 4-46  string = "Van B. Honeycutt" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{757, 764} 1-86  string = "Computer Sciences" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{768, 770} 4-57  string = "CEO" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{819, 821} 1-87  string = "CSC" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{849, 858} 3-61  string = "executives" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{869, 877} 4-47  string = "Honeycutt" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{879, 880} 4-58  string = "he" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1152} 1-88  string = "Computer Sciences" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1156, 1160} 8-27  string = "board" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1177} 8-28  string = "its" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1271} 4-48  string = "Honeycutt" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1290, 1299} 9-26  string = "executives" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1310} 2-68  string = "CAI" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1348} 1-89  string = "Computer Sciences" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1414} 2-69  string = "Computer  Associates" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1427} 3-62  string = "executives" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2108, 2109} 6-41  string = "he" 
