0th mention in assignTopic ConvertCot2Prob:  span Pair{223, 228} 1-237  string = "MOSCOW" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{276, 283} 2-231  string = "Madeleine K. Albright" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{295, 297} 2-234  string = "her" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{338, 341} 67-19  string = "Persian Gulf" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{343, 348} 3-230  string = "states" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{382, 385} 5-208  string = "Iraq" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{389, 394} 6-192  string = "Russia" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{398, 403} 7-183  string = "France" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{409, 414} 8-168  string = "Turkey" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{501, 507} 6-194  string = "Russian" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{509, 517} 9-166  string = "officials" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{545, 549} 9-167  string = "their" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{562, 565} 5-209  string = "Iraq" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{576, 580} 5-210  string = "Iraqi" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{599, 605} 10-158  string = "Saddam Hussein" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{642, 645} 12-152  string = "U.N." 
16th mention in assignTopic ConvertCot2Prob:  span Pair{647, 661} 14-140  string = "representatives" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{691, 695} 13-143  string = "sites" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{736, 739} 12-153  string = "U.N." 
19th mention in assignTopic ConvertCot2Prob:  span Pair{760, 764} 14-138  string = "teams" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{767, 770} 5-211  string = "Iraq" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{798, 804} 6-195  string = "Russian" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{851, 854} 5-227  string = "Iraq" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{859, 872} 15-129  string = "undersecretary" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{903, 907} 15-127  string = "Riyadh Qaysi" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{983, 989} 10-159  string = "Saddam Hussein" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{995, 1001} 6-196  string = "Russian" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1034, 1043} 16-125  string = "Viktor Posuvalyuk" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1063} 17-123  string = "Baghdad" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1078} 15-128  string = "Qaysi" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1111, 1120} 16-126  string = "Posuvalyuk" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1199, 1199} 15-130  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1225, 1227} 48-108  string = "you" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1343} 18-122  string = "Officials" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1358} 68-21  string = "Kremlin" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1370} 6-204  string = "Russian" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1387} 69-22  string = "Russian Foreign Ministry" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1443, 1449} 6-197  string = "Russian" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1511, 1514} 5-212  string = "Iraq" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1549} 1-238  string = "Moscow" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1565} 23-111  string = "Clinton" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1567, 1580} 22-116  string = "administration" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1582, 1590} 21-117  string = "officials" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1614, 1620} 6-198  string = "Russian" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1726, 1730} 70-23  string = "William S. Cohen" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1744, 1751} 71-25  string = "Pentagon" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1776} 6-199  string = "Russian" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1797, 1799} 2-236  string = "her" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1812, 1816} 73-27  string = "Saudi" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1838} 72-26  string = "Abdullah" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1843, 1848} 74-28  string = "Riyadh" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1859} 2-232  string = "Albright" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1932} 2-235  string = "me" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1971} 21-120  string = "we" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2029} 23-110  string = "Clinton" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2035, 2041} 6-205  string = "Russian" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2059, 2065} 77-35  string = "Boris Yeltsin" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2077, 2080} 5-213  string = "Iraq" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2135, 2139} 75-29  string = "White House" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2148} 76-30  string = "official" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2155, 2161} 23-112  string = "Clinton" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2181} 77-32  string = "Yeltsin" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2214, 2217} 12-154  string = "U.N." 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2228, 2234} 79-37  string = "Security Council" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2242} 54-11  string = "members" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2264, 2267} 5-214  string = "Iraq" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2294, 2297} 12-155  string = "U.N." 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2318, 2322} 14-131  string = "teams" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2332, 2340} 23-114  string = "president" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2360} 77-33  string = "Yeltsin" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2432, 2439} 76-31  string = "official" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2454, 2460} 23-113  string = "Clinton" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2479, 2485} 10-160  string = "Saddam Hussein" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2531} 14-132  string = "teams" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2555, 2560} 7-184  string = "French" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2562, 2566} 80-40  string = "envoy" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2598, 2604} 17-124  string = "Baghdad" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2615, 2623} 82-43  string = "Jordanian" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2625, 2631} 81-42  string = "capital" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2635, 2639} 81-41  string = "Amman" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2655, 2660} 7-185  string = "French" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2680, 2685} 108-88  string = "Jacques Chirac" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2710, 2717} 110-92  string = "Foreign  Ministry" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2744} 109-90  string = "Bertrand Dufourcq" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2749, 2752} 5-215  string = "Iraq" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2777, 2782} 7-186  string = "French" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2827, 2832} 7-187  string = "French" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2847, 2857} 111-94  string = "spokeswoman" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2864, 2871} 109-91  string = "Dufourcq" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2922, 2928} 10-161  string = "Saddam Hussein" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2935, 2936} 10-165  string = "he" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2977, 2983} 12-150  string = "the United  Nations" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2991, 2997} 112-96  string = "Reuters" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3004, 3009} 112-97  string = "agency" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3021, 3023} 111-95  string = "She" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3030, 3035} 108-89  string = "Chirac" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3041, 3047} 77-36  string = "Yeltsin" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3063, 3067} 5-216  string = "Iraqi" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3131, 3136} 7-188  string = "France" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3142, 3147} 6-200  string = "Russia" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3222, 3225} 5-217  string = "Iraq" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3256, 3262} 79-39  string = "Security Council" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3290, 3300} 111-93  string = "spokeswoman" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3335, 3340} 7-191  string = "French" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3350, 3357} 6-206  string = "Russians" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3374, 3378} 6-207  string = "their" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3420, 3426} 47-109  string = "members" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3485, 3488} 5-218  string = "Iraq" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3499, 3506} 49-104  string = "Marc Grossman" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3510, 3513} 61-1  string = "U.S." 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3525, 3533} 49-105  string = "secretary" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3548, 3555} 62-8  string = "European" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3561, 3568} 63-14  string = "Canadian" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3591, 3596} 64-16  string = "Ankara" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3619, 3625} 8-175  string = "Turkish" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3651, 3657} 65-18  string = "leaders" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3767, 3773} 8-169  string = "Turkish" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3777, 3782} 7-189  string = "French" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3787, 3793} 6-201  string = "Russian" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3869, 3870} 21-118  string = "we" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3896, 3897} 49-106  string = "he" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3928, 3929} 21-119  string = "we" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3962, 3966} 5-219  string = "Iraqi" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3995, 4001} 8-170  string = "Turkish" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4027, 4029} 83-44  string = "Ismail Cem" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4041, 4042} 83-45  string = "he" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4059, 4062} 5-220  string = "Iraq" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4084, 4085} 8-176  string = "We" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4099, 4101} 8-177  string = "our" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4103, 4110} 114-98  string = "children" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4173, 4181} 115-99  string = "reporters" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4191, 4192} 8-178  string = "we" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4232, 4236} 84-46  string = "U.S. Air Force" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4250, 4256} 85-47  string = "Joseph Ralston" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4265, 4272} 85-49  string = "chairman" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4297, 4301} 86-51  string = "Joint Chiefs of Staff" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4309, 4314} 85-50  string = "member" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4332, 4335} 61-2  string = "U.S." 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4337, 4346} 87-52  string = "delegation" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4351, 4356} 64-17  string = "Ankara" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4376, 4381} 61-5  string = "United States" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4406, 4411} 8-171  string = "Turkey" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4424, 4426} 8-179  string = "its" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4437, 4444} 88-53  string = "Incirlik" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4450, 4453} 89-54  string = "base" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4495, 4498} 5-221  string = "Iraq" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4557, 4563} 85-48  string = "Ralston" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4603, 4604} 21-121  string = "we" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4639, 4645} 8-172  string = "Turkish" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4647, 4654} 90-55  string = "military" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4664, 4670} 8-173  string = "Turkish" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4695, 4700} 91-56  string = "Ismet Sezgin" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4733, 4738} 8-174  string = "Turkey" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4751, 4753} 8-180  string = "its" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4770, 4771} 8-181  string = "We" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4845, 4846} 8-182  string = "we" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4871, 4872} 91-57  string = "he" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4901, 4908} 94-61  string = "Egyptian" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4916, 4925} 95-63  string = "television" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4941, 4945} 5-222  string = "Iraqi" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4979, 4984} 92-58  string = "Mohammed Saeed  Sahhaf" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4997, 5001} 93-59  string = "Cairo" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5035, 5042} 94-62  string = "Egyptian" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5060, 5066} 96-64  string = "Hosni  Mubarak" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5090, 5097} 2-233  string = "Albright" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5102, 5106} 93-60  string = "Cairo" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5150, 5153} 117-101  string = "Arab" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5155, 5161} 116-100  string = "leaders" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5227, 5230} 67-20  string = "Persian Gulf" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5234, 5239} 97-65  string = "Israel" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5274, 5277} 61-3  string = "U.S." 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5309, 5311} 97-69  string = "its" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5322, 5326} 98-70  string = "Negev" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5328, 5333} 98-71  string = "desert" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5374, 5377} 99-73  string = "city" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5382, 5385} 99-72  string = "Arad" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5412, 5418} 97-66  string = "Israeli" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5428, 5434} 100-74  string = "reactor" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5458, 5463} 100-75  string = "target" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5502, 5505} 5-228  string = "Iraq" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5527, 5531} 97-68  string = "state" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5559, 5565} 97-67  string = "Israeli" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5567, 5570} 101-76  string = "army" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5667, 5672} 6-202  string = "Russia" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5724, 5729} 61-4  string = "United States" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5745, 5751} 102-77  string = "Britain" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5761, 5764} 5-223  string = "Iraq" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5776, 5782} 10-162  string = "Saddam Hussein" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5799, 5802} 12-156  string = "U.N." 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5804, 5813} 14-133  string = "inspectors" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{5836, 5840} 13-146  string = "sites" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{5842, 5845} 103-80  string = "they" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{5999, 6002} 5-224  string = "Iraq" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{6036, 6042} 6-203  string = "Russian" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{6071, 6083} 104-81  string = "Sergei Yastrzhembsky" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6087, 6093} 77-34  string = "Yeltsin" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6098, 6106} 104-82  string = "spokesman" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6117, 6120} 5-225  string = "Iraq" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6129, 6131} 5-229  string = "its" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6228, 6231} 105-83  string = "Tass" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{6241, 6248} 106-84  string = "Interfax" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{6255, 6260} 106-86  string = "agency" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{6264, 6269} 10-163  string = "Saddam" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{6292, 6301} 14-137  string = "inspectors" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{6323, 6327} 13-147  string = "sites" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{6331, 6333} 13-148  string = "all" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{6361, 6369} 13-144  string = "compounds" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{6388, 6391} 14-134  string = "team" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{6402, 6412} 52-103  string = "technicians" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{6422, 6425} 54-13  string = "each" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{6456, 6461} 54-9  string = "states" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{6470, 6473} 12-157  string = "U.N." 
212th mention in assignTopic ConvertCot2Prob:  span Pair{6484, 6490} 79-38  string = "Security Council" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{6506, 6511} 61-6  string = "United States" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{6515, 6520} 6-193  string = "Russia" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{6524, 6528} 107-87  string = "China" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{6532, 6538} 102-78  string = "Britain" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{6544, 6549} 7-190  string = "France" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{6616, 6624} 53-102  string = "diplomats" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{6631, 6634} 54-12  string = "each" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{6643, 6646} 54-10  string = "five" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{6693, 6702} 14-135  string = "inspectors" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{6729, 6735} 12-151  string = "United Nations" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{6743, 6747} 14-141  string = "their" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{6749, 6757} 55-239  string = "countries" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{6774, 6778} 5-226  string = "Iraqi" 
226th mention in assignTopic ConvertCot2Prob:  span Pair{6780, 6785} 10-164  string = "leader" 
227th mention in assignTopic ConvertCot2Prob:  span Pair{6840, 6849} 14-136  string = "inspectors" 
228th mention in assignTopic ConvertCot2Prob:  span Pair{6883, 6891} 13-145  string = "buildings" 
229th mention in assignTopic ConvertCot2Prob:  span Pair{6895, 6898} 14-142  string = "they" 
230th mention in assignTopic ConvertCot2Prob:  span Pair{6922, 6930} 56-15  string = "territory" 
231th mention in assignTopic ConvertCot2Prob:  span Pair{6944, 6947} 13-149  string = "them" 
232th mention in assignTopic ConvertCot2Prob:  span Pair{6985, 6992} 106-85  string = "Interfax" 
233th mention in assignTopic ConvertCot2Prob:  span Pair{7024, 7027} 61-7  string = "U.S." 
234th mention in assignTopic ConvertCot2Prob:  span Pair{7033, 7039} 102-79  string = "British" 
235th mention in assignTopic ConvertCot2Prob:  span Pair{7061, 7070} 14-139  string = "inspectors" 
