0th mention in assignTopic ConvertCot2Prob:  span Pair{228, 235} 1-5  string = "hundreds" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{240, 248} 44-136  string = "employees" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{252, 259} 3-54  string = "Interior" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{277, 283} 2-8  string = "Bruce Babbitt" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{352, 358} 39-123  string = "counsel" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{405, 411} 2-27  string = "himself" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{417, 419} 2-28  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{421, 430} 3-59  string = "department" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{488, 494} 2-9  string = "Babbitt" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{515, 522} 1-1  string = "audience" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{537, 539} 2-29  string = "him" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{568, 575} 3-55  string = "Interior" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{585, 594} 5-61  string = "auditorium" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{597, 598} 2-30  string = "He" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{605, 606} 2-31  string = "he" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{784, 785} 6-63  string = "we" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{811, 812} 2-35  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{847, 850} 7-64  string = "Janet Reno" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{905, 911} 39-124  string = "counsel" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{934, 940} 2-13  string = "Babbitt" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{950, 957} 4-60  string = "Congress" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{975, 977} 2-36  string = "his" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1018, 1023} 8-69  string = "casino" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1031} 9-71  string = "Tribes" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1048, 1053} 10-73  string = "Hudson" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1060} 11-74  string = "Wis." 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1110} 3-56  string = "Interior" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1162, 1170} 12-75  string = "Democrats" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1275} 3-57  string = "Interior  Department" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1290, 1293} 7-65  string = "Reno" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1343} 14-77  string = "panel" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1362, 1367} 14-76  string = "judges" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1395, 1401} 39-125  string = "counsel" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1570} 2-10  string = "Babbitt" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1606} 1-2  string = "employees" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1651} 5-62  string = "auditorium" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1705, 1708} 1-6  string = "they" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1757, 1759} 2-37  string = "his" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1826} 17-81  string = "administration" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1935, 1941} 1-3  string = "workers" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1977, 1982} 40-130  string = "Friend" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1993, 1999} 2-11  string = "Bruce Babbitt" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2027} 1-7  string = "their" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2052} 18-82  string = "Arizona" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2104} 2-26  string = "contender" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2108, 2114} 2-12  string = "Babbitt" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2178} 2-38  string = "he" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2309, 2314} 20-86  string = "Burton" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2316, 2324} 19-84  string = "committee" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2337} 19-85  string = "its" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2349, 2350} 2-39  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2439, 2447} 19-83  string = "House Government Reform and Oversight Committee" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2468, 2473} 20-87  string = "Dan Burton" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2566, 2568} 21-88  string = "GOP" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2595, 2601} 39-126  string = "counsel" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2631, 2634} 7-66  string = "Reno" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2649, 2659} 23-90  string = "Republicans" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2696, 2701} 8-70  string = "casino" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2748, 2757} 24-91  string = "Democratic" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2796, 2801} 9-72  string = "tribes" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2831, 2835} 45-137  string = "White House" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2852, 2856} 24-92  string = "Democratic Party" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2858, 2866} 26-97  string = "officials" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2869, 2875} 2-14  string = "Babbitt" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2975, 2982} 3-58  string = "Interior" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2984, 2992} 27-98  string = "officials" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3147, 3150} 28-99  string = "town" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3163} 2-15  string = "Babbitt" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3171, 3172} 2-40  string = "He" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3227} 29-101  string = "all" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3233, 3244} 29-100  string = "participants" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3338, 3340} 2-41  string = "his" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3342, 3348} 30-102  string = "critics" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3405} 2-16  string = "Babbitt" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3444, 3444} 2-42  string = "I" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3488} 2-17  string = "Babbitt" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3531, 3532} 2-44  string = "he" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3548, 3555} 31-103  string = "Paul Eckstein" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3566, 3571} 31-105  string = "friend" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3584, 3591} 31-106  string = "lobbyist" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3681, 3688} 31-104  string = "Eckstein" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3714, 3715} 31-107  string = "he" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3737, 3743} 2-18  string = "Babbitt" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3750, 3752} 31-108  string = "him" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3766, 3770} 32-109  string = "Harold Ickes" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3785, 3789} 45-138  string = "White House" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3798, 3802} 32-112  string = "chief" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3807, 3811} 46-141  string = "staff" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3839, 3841} 2-45  string = "him" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3872, 3878} 2-19  string = "Babbitt" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3937, 3945} 34-113  string = "Senate Governmental Affairs Committee" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3964, 3965} 2-46  string = "he" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3978, 3982} 32-110  string = "Ickes" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4050, 4051} 2-47  string = "He" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4068, 4072} 32-111  string = "Ickes" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4091, 4093} 2-48  string = "him" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4126, 4129} 7-67  string = "Reno" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4151, 4157} 2-20  string = "Babbitt" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4177, 4183} 2-49  string = "himself" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4242, 4244} 2-50  string = "his" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4258, 4264} 35-114  string = "Cabinet" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4266, 4271} 2-25  string = "member" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4295, 4301} 39-127  string = "counsel" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4331, 4334} 7-68  string = "Reno" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4420, 4424} 45-139  string = "White House" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4472, 4473} 2-51  string = "he" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4544, 4550} 47-142  string = "corners" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4557, 4564} 41-131  string = "airports" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4589, 4595} 2-21  string = "Babbitt" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4660, 4662} 2-52  string = "His" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4664, 4669} 36-117  string = "lawyer" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4682, 4687} 36-115  string = "Lloyd N. Cutler" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4726, 4727} 36-118  string = "he" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4771, 4777} 39-128  string = "counsel" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4799, 4800} 36-119  string = "he" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4892, 4893} 37-121  string = "We" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4958, 4962} 2-22  string = "Bruce" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4974, 4979} 36-116  string = "Cutler" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{5015, 5021} 15-79  string = "Clinton" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{5032, 5036} 45-140  string = "White House" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{5062, 5063} 38-122  string = "we" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{5109, 5115} 39-129  string = "counsel" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{5223, 5229} 2-23  string = "Babbitt" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{5236, 5238} 2-53  string = "his" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{5240, 5248} 1-4  string = "employees" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{5293, 5295} 42-132  string = "you" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5307, 5318} 43-135  string = "intersection" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5362, 5364} 42-133  string = "you" 
