0th mention in assignTopic ConvertCot2Prob:  span Pair{192, 196} 1-1  string = "NEW DELHI" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{236, 240} 2-2  string = "India" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{250, 259} 42-143  string = "government" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{332, 336} 3-5  string = "Bharatiya Janata Party" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{409, 418} 4-24  string = "Parliament" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{438, 440} 3-22  string = "its" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{450, 453} 5-32  string = "ally" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{497, 504} 50-152  string = "majority" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{553, 561} 6-41  string = "K.R. Narayanan" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{603, 610} 51-154  string = "minister" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{626, 627} 6-47  string = "he" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{686, 695} 43-144  string = "government" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{728, 732} 7-50  string = "blocs" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{737, 746} 4-25  string = "Parliament" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{749, 757} 6-42  string = "Narayanan" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{764, 765} 6-48  string = "he" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{813, 817} 3-6  string = "Bharatiya Janata Party" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{825, 827} 3-7  string = "BJP" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{843, 844} 6-49  string = "he" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{859, 865} 8-53  string = "leaders" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{884, 888} 7-51  string = "blocs" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{920, 924} 9-54  string = "Congress  party" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{954, 962} 10-61  string = "United Front coalition" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{969, 977} 6-46  string = "president" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1010, 1014} 11-73  string = "Sitaram Kesri" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1035} 11-74  string = "president" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1057} 9-55  string = "Congress party" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1098} 12-75  string = "bloc" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1113} 13-76  string = "legislators" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1116, 1124} 6-43  string = "Narayanan" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1208, 1212} 14-77  string = "H.D.  Deve Gowda" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1240, 1244} 10-62  string = "United Front" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1254} 16-79  string = "two" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1278} 10-70  string = "coalition" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1299} 17-80  string = "leaders" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1382} 4-26  string = "Parliament" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1390, 1391} 4-30  string = "it" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1428} 18-82  string = "one" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1457, 1466} 18-81  string = "Parliament" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1487, 1497} 19-83  string = "governments" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1521} 10-63  string = "United Front" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1527, 1535} 10-71  string = "coalition" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1543, 1549} 15-78  string = "parties" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1658, 1660} 3-20  string = "BJP" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1669} 20-85  string = "bloc" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1687, 1694} 21-86  string = "partners" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1724, 1728} 10-64  string = "United Front" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1752, 1762} 20-84  string = "vote-getter" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1792, 1795} 5-33  string = "ally" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1804, 1806} 3-8  string = "BJP" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1823, 1827} 5-34  string = "party" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1847, 1851} 22-89  string = "state" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1862, 1865} 22-87  string = "Tamil Nadu" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1895} 5-35  string = "party" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1935, 1944} 5-31  string = "All India Dravidian Progressive Federation" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1979, 1981} 3-9  string = "BJP" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2031, 2041} 23-91  string = "J. Jayalalitha" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2059, 2063} 5-40  string = "party" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2068, 2073} 23-97  string = "leader" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2136, 2138} 3-10  string = "BJP" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2144, 2153} 44-145  string = "government" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2176, 2183} 24-105  string = "Atal Bihari Vajpayee" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2191, 2193} 3-11  string = "BJP" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2198, 2203} 24-110  string = "choice" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2221, 2228} 52-155  string = "minister" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2244} 6-44  string = "Narayanan" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2254, 2255} 24-111  string = "he" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2294, 2304} 25-117  string = "legislators" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2323, 2330} 50-153  string = "majority" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2356, 2360} 26-118  string = "house" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2374} 4-27  string = "Parliament" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2381, 2388} 24-106  string = "Vajpayee" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2417, 2424} 50-149  string = "majority" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2437, 2446} 4-28  string = "Parliament" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2451, 2457} 27-119  string = "members" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2461, 2469} 6-45  string = "Narayanan" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2514, 2516} 3-12  string = "BJP" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2528, 2537} 45-146  string = "government" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2540, 2550} 23-92  string = "Jayalalitha" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2569, 2572} 23-98  string = "star" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2579, 2581} 23-102  string = "her" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2583, 2587} 5-36  string = "party" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2592, 2598} 29-124  string = "members" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2608, 2613} 23-96  string = "Mother" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2641, 2643} 23-100  string = "she" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2680} 30-125  string = "leaders" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2689, 2691} 3-13  string = "BJP" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2697, 2699} 23-101  string = "her" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2701, 2705} 5-37  string = "party" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2742, 2744} 23-103  string = "her" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2746, 2752} 31-129  string = "nominee" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2772} 54-156  string = "minister" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2788, 2792} 31-127  string = "Subramaniam  Swamy" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2798, 2804} 32-132  string = "Harvard" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2814, 2826} 31-130  string = "mathematician" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2836} 24-107  string = "Vajpayee" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2865, 2867} 24-112  string = "his" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2889, 2891} 3-14  string = "BJP" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2910, 2920} 23-93  string = "Jayalalitha" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2939, 2946} 23-99  string = "minister" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2960} 22-88  string = "Tamil Nadu" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3005, 3007} 23-104  string = "her" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3015, 3024} 22-90  string = "government" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3071, 3079} 33-133  string = "observers" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3086, 3093} 24-108  string = "Vajpayee" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3139, 3143} 31-128  string = "Swamy" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3162, 3164} 3-15  string = "BJP" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3166, 3171} 31-131  string = "member" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3174, 3181} 24-109  string = "Vajpayee" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3188, 3196} 34-134  string = "reporters" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3203, 3205} 3-16  string = "BJP" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3207, 3213} 30-126  string = "leaders" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3237, 3247} 23-94  string = "Jayalalitha" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3252, 3256} 5-38  string = "party" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3264, 3265} 24-113  string = "he" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3283, 3285} 24-114  string = "his" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3308, 3308} 24-115  string = "I" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3346} 24-116  string = "I" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3414, 3421} 9-56  string = "Congress" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3438, 3442} 10-65  string = "United Front" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3461, 3465} 28-120  string = "their" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3498, 3505} 58-157  string = "alliance" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3523} 36-135  string = "partners" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3539, 3543} 10-66  string = "United Front" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3589, 3596} 9-57  string = "Congress" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3602, 3611} 46-147  string = "government" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3622, 3625} 28-123  string = "they" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3653, 3657} 7-52  string = "blocs" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3684, 3693} 47-148  string = "supporters" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3708, 3715} 50-151  string = "majority" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3720, 3729} 4-29  string = "Parliament" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3739, 3746} 9-58  string = "Congress" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3763, 3767} 10-67  string = "United Front" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3824, 3828} 28-121  string = "their" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3872, 3876} 10-69  string = "United Front" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3878, 3888} 37-136  string = "governments" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3901, 3908} 9-59  string = "Congress" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3932, 3934} 9-60  string = "its" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3954, 3962} 10-72  string = "coalition" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{3965, 3968} 28-122  string = "They" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4012, 4014} 3-17  string = "BJP" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4038, 4045} 50-150  string = "majority" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4056, 4057} 3-23  string = "it" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4096, 4100} 3-21  string = "party" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4156, 4161} 2-4  string = "Indian" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4218, 4220} 3-18  string = "BJP" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4225, 4233} 39-137  string = "opponents" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4253, 4257} 40-138  string = "V.P. Singh" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4276, 4283} 40-140  string = "minister" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4297, 4301} 40-141  string = "force" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4321, 4325} 10-68  string = "United Front" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4367, 4372} 2-3  string = "Indian" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4443, 4445} 3-19  string = "BJP" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4451, 4461} 23-95  string = "Jayalalitha" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4466, 4470} 5-39  string = "party" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4549, 4553} 40-139  string = "Singh" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4560, 4568} 41-142  string = "reporters" 
