0th mention in assignTopic ConvertCot2Prob:  span Pair{252, 255} 1-1  string = "Snyder Communications Inc." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{260, 267} 2-31  string = "Bethesda" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{294, 295} 1-22  string = "it" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{332, 335} 3-33  string = "Arnold Communications Inc." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{339, 341} 3-48  string = "one" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{350, 356} 19-91  string = "New England" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{381, 388} 54-130  string = "agencies" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{439, 440} 1-23  string = "it" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{455, 461} 52-127  string = "clients" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{507, 514} 4-50  string = "analysts" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{563, 566} 4-54  string = "They" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{573, 578} 1-2  string = "Snyder" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{614, 623} 3-44  string = "powerhouse" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{635, 640} 5-55  string = "Boston" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{648, 653} 3-34  string = "Arnold" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{656, 661} 1-3  string = "Snyder" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{759, 767} 51-126  string = "companies" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{785, 790} 3-35  string = "Arnold" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{913, 924} 43-115  string = "corporations" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{941, 945} 20-92  string = "McDonald's Corp." 
20th mention in assignTopic ConvertCot2Prob:  span Pair{971, 973} 21-93  string = "Volkswagen of America Inc" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{994, 997} 22-94  string = "Bell Atlantic Corp" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1001, 1003} 3-49  string = "Its" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1016} 23-95  string = "office" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1021, 1026} 24-96  string = "McLean" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1031, 1033} 14-86  string = "one" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1060} 55-131  string = "agencies" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1069, 1078} 25-97  string = "Washington" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1083} 15-87  string = "area" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1097, 1103} 42-114  string = "clients" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1138} 26-98  string = "National Geographic Society" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1159, 1163} 27-99  string = "American Red Cross" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1173, 1174} 6-57  string = "SAP  AG" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1187} 28-100  string = "German" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1198, 1202} 6-58  string = "maker" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1210} 7-59  string = "Adweek" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1232} 7-60  string = "publication" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1259} 3-36  string = "Arnold" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1280, 1285} 3-45  string = "Agency" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1372} 8-61  string = "companies" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1398, 1403} 50-124  string = "agency" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1422, 1426} 8-62  string = "their" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1488} 49-121  string = "corporations" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1503, 1507} 49-122  string = "their" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1545} 48-120  string = "firm" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1581, 1587} 41-113  string = "another" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1626, 1629} 49-123  string = "they" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1677} 50-125  string = "agency" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1698, 1705} 4-51  string = "analysts" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1723} 3-37  string = "Arnold" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1757, 1762} 1-4  string = "Snyder" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1776, 1784} 29-101  string = "employees" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1788, 1793} 3-38  string = "Arnold" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1840} 1-5  string = "Snyder" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1926, 1931} 3-39  string = "Arnold" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2028} 1-6  string = "Snyder" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2039} 4-52  string = "analysts" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2071, 2077} 47-119  string = "clients" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2082, 2087} 1-7  string = "Synder" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2163, 2171} 9-63  string = "Fran Blechman Bernstein" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2178, 2184} 9-65  string = "analyst" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2210, 2219} 10-70  string = "Merrill Lynch Global  Securities" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2232, 2237} 11-72  string = "Daniel M. Snyder" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2241, 2246} 1-8  string = "Snyder" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2263, 2270} 11-75  string = "chairman" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2282, 2290} 11-76  string = "executive" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2310, 2316} 1-15  string = "company" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2323, 2325} 11-77  string = "his" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2327, 2332} 30-102  string = "sister" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2389, 2392} 1-16  string = "firm" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2401, 2403} 1-24  string = "its" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2488, 2496} 53-128  string = "companies" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2521, 2525} 53-129  string = "their" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2556, 2561} 46-118  string = "groups" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2603, 2611} 18-90  string = "officials" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2619} 1-9  string = "Snyder" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2637, 2644} 45-117  string = "patients" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2652, 2654} 1-25  string = "its" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2690} 1-17  string = "company" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2775, 2781} 39-111  string = "doctors" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2785, 2791} 40-112  string = "offices" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2811, 2820} 44-116  string = "facilities" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2847, 2852} 3-40  string = "Arnold" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2856, 2861} 1-10  string = "Snyder" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2899, 2901} 1-26  string = "its" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2918, 2924} 31-103  string = "clients" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2942, 2943} 32-104  string = "16" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2964, 2972} 33-105  string = "companies" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2978, 2983} 3-41  string = "Arnold" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3008, 3010} 3-46  string = "fit" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3016, 3018} 1-27  string = "our" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3050, 3055} 11-73  string = "Daniel Snyder" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3063, 3068} 11-74  string = "Snyder" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3075, 3080} 3-42  string = "Arnold" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3105, 3110} 5-56  string = "Boston" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3142, 3149} 3-47  string = "division" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3154, 3156} 11-78  string = "his" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3158, 3164} 1-18  string = "company" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3181, 3190} 16-88  string = "management" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3212, 3213} 11-79  string = "He" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3261, 3269} 34-106  string = "employees" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3278} 1-11  string = "Snyder" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3410, 3416} 1-19  string = "company" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3452, 3459} 4-53  string = "Analysts" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3469, 3471} 1-28  string = "its" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3532, 3539} 2-32  string = "Bethesda" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3541, 3547} 1-20  string = "company" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3554, 3555} 1-29  string = "it" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3586, 3587} 12-80  string = "Publimed Promotions SA" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3593, 3597} 35-107  string = "Paris" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3639, 3645} 12-82  string = "company" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3698, 3703} 36-108  string = "people" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3708, 3713} 1-12  string = "Snyder" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3739, 3743} 13-83  string = "force" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3758, 3764} 1-21  string = "company" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3785, 3799} 13-84  string = "representatives" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3833, 3838} 1-13  string = "Snyder" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3913, 3920} 37-109  string = "New York Stock Exchange" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3927, 3932} 3-43  string = "Arnold" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3938, 3945} 12-81  string = "Publimed" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3991, 3996} 1-14  string = "Snyder" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4046, 4054} 17-89  string = "companies" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4065, 4066} 1-30  string = "It" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4084, 4092} 38-110  string = "companies" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4112, 4120} 9-64  string = "Bernstein" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4136, 4140} 10-71  string = "Merrill Lynch" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4142, 4148} 9-66  string = "analyst" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4157, 4159} 9-67  string = "she" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4168, 4170} 9-68  string = "her" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4272, 4274} 9-69  string = "Her" 
