0th mention in assignTopic ConvertCot2Prob:  span Pair{243, 251} 26-87  string = "officials" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{278, 284} 1-1  string = "Rupert Murdoch" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{373, 382} 2-7  string = "Justice Department" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{420, 426} 1-2  string = "Murdoch" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{436, 440} 3-11  string = "News Corp." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{465, 469} 4-14  string = "MCI Communications Corp." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{480, 484} 25-86  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{486, 489} 6-45  string = "U.S." 
8th mention in assignTopic ConvertCot2Prob:  span Pair{504, 513} 47-108  string = "operations" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{530, 537} 5-22  string = "Primestar Partners" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{545, 550} 6-46  string = "the nation" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{583, 589} 5-38  string = "company" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{593, 599} 7-51  string = "sources" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{636, 645} 2-10  string = "department" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{669, 673} 8-53  string = "staff" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{778, 784} 7-52  string = "sources" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{846, 855} 6-47  string = "government" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{890, 898} 5-23  string = "Primestar" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{944, 950} 27-88  string = "experts" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1001} 8-54  string = "staff" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1039, 1044} 28-89  string = "source" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1196} 5-24  string = "Primestar" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1245} 29-90  string = "companies" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1255} 2-8  string = "Justice" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1265} 30-91  string = "officials" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1292} 5-25  string = "Primestar" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1388} 24-85  string = "companies" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1420} 51-111  string = "industry" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1460} 4-17  string = "MCI" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1471, 1475} 3-12  string = "News Corp." 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1501} 9-57  string = "venture" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1523, 1534} 9-55  string = "American Sky  Broadcasting" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1565} 52-112  string = "slot" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1618} 4-18  string = "MCI" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1631, 1634} 52-113  string = "slot" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1693, 1696} 52-114  string = "slot" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1726} 52-117  string = "it" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1733} 52-118  string = "one" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1767, 1773} 6-48  string = "country" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1826, 1829} 31-92  string = "most" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1840, 1846} 32-93  string = "North America" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1861} 53-119  string = "only three available in this  country from which a satellite can beam TV programs across most of North America  simultaneously" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1882} 54-120  string = "slots" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1902, 1910} 5-26  string = "Primestar" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1925} 33-94  string = "competitors" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1940} 10-59  string = "DirecTV Inc." 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1974} 11-62  string = "Echostar Communications Corp." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 2001} 9-56  string = "American Sky Broadcasting" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2032} 9-58  string = "its" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2037} 52-115  string = "slot" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2050} 5-27  string = "Primestar" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2123} 2-9  string = "Justice Department" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2189, 2197} 5-28  string = "Primestar" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2253} 5-39  string = "company" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2309, 2313} 3-13  string = "News Corp." 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2330, 2332} 5-41  string = "its" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2344} 49-109  string = "subscribers" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2395} 5-29  string = "Primestar" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2405} 34-95  string = "customers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2457, 2463} 5-40  string = "company" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2515, 2521} 10-60  string = "DirecTV" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2534} 11-63  string = "Echostar" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2544, 2550} 35-96  string = "Dish Network" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2565, 2566} 5-42  string = "it" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2581, 2591} 18-78  string = "subscribers" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2615, 2619} 19-79  string = "areas" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2681, 2689} 5-30  string = "Primestar" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2749} 12-65  string = "Daniel J.  O'Brien" 
