0th mention in assignTopic ConvertCot2Prob:  span Pair{243, 251} 26-87  string = "officials" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{278, 284} 1-1  string = "Rupert Murdoch" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{373, 382} 2-7  string = "Justice Department" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{420, 426} 1-2  string = "Murdoch" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{436, 440} 3-11  string = "News Corp." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{465, 469} 4-14  string = "MCI Communications Corp." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{480, 484} 25-86  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{486, 489} 6-45  string = "U.S." 
8th mention in assignTopic ConvertCot2Prob:  span Pair{504, 513} 47-108  string = "operations" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{530, 537} 5-22  string = "Primestar Partners" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{545, 550} 6-46  string = "the nation" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{583, 589} 5-38  string = "company" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{593, 599} 7-51  string = "sources" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{636, 645} 2-10  string = "department" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{669, 673} 8-53  string = "staff" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{778, 784} 7-52  string = "sources" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{846, 855} 6-47  string = "government" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{874, 880} 1-3  string = "Murdoch" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{882, 884} 4-15  string = "MCI" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{890, 898} 5-23  string = "Primestar" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{944, 950} 27-88  string = "experts" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1001} 8-54  string = "staff" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1039, 1044} 28-89  string = "source" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1196} 5-24  string = "Primestar" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1245} 29-90  string = "companies" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1255} 2-8  string = "Justice" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1265} 30-91  string = "officials" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1292} 5-25  string = "Primestar" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1322} 1-4  string = "Murdoch" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1326} 4-16  string = "MCI" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1388} 24-85  string = "companies" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1420} 51-111  string = "industry" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1443, 1450} 55-121  string = "District" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1460} 4-17  string = "MCI" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1471, 1475} 3-12  string = "News Corp." 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1501} 9-57  string = "venture" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1523, 1534} 9-55  string = "American Sky  Broadcasting" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1565} 52-112  string = "slot" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1618} 4-18  string = "MCI" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1631, 1634} 52-113  string = "slot" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1693, 1696} 52-114  string = "slot" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1726} 52-117  string = "it" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1733} 52-118  string = "one" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1767, 1773} 6-48  string = "country" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1826, 1829} 31-92  string = "most" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1840, 1846} 32-93  string = "North America" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1861} 53-119  string = "only three available in this  country from which a satellite can beam TV programs across most of North America  simultaneously" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1882} 54-120  string = "slots" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1902, 1910} 5-26  string = "Primestar" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1925} 33-94  string = "competitors" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1940} 10-59  string = "DirecTV Inc." 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1974} 11-62  string = "Echostar Communications Corp." 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 2001} 9-56  string = "American Sky Broadcasting" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2032} 9-58  string = "its" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2037} 52-115  string = "slot" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2050} 5-27  string = "Primestar" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2123} 2-9  string = "Justice Department" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2189, 2197} 5-28  string = "Primestar" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2253} 5-39  string = "company" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2300, 2302} 4-19  string = "MCI" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2309, 2313} 3-13  string = "News Corp." 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2330, 2332} 5-41  string = "its" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2344} 49-109  string = "subscribers" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2395} 5-29  string = "Primestar" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2405} 34-95  string = "customers" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2457, 2463} 5-40  string = "company" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2515, 2521} 10-60  string = "DirecTV" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2534} 11-63  string = "Echostar" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2544, 2550} 35-96  string = "Dish Network" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2565, 2566} 5-42  string = "it" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2581, 2591} 18-78  string = "subscribers" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2615, 2619} 19-79  string = "areas" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2681, 2689} 5-30  string = "Primestar" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2749} 12-65  string = "Daniel J.  O'Brien" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2752, 2760} 5-31  string = "Primestar" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2773} 12-67  string = "president" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2796, 2797} 5-43  string = "We" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2835, 2844} 6-49  string = "government" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2867, 2870} 6-50  string = "they" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2904, 2905} 5-44  string = "we" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2953, 2959} 12-66  string = "O'Brien" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2982, 2990} 14-68  string = "opponents" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3028, 3034} 10-61  string = "DirecTV" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3038, 3045} 11-64  string = "Echostar" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3061, 3069} 36-97  string = "operators" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3073, 3081} 37-98  string = "companies" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3156, 3164} 39-100  string = "companies" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3177, 3181} 38-99  string = "Bell South Corp." 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3197, 3201} 50-110  string = "Ameritech Corp." 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3251, 3257} 21-81  string = "Critics" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3270, 3278} 5-32  string = "Primestar" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3303, 3306} 14-69  string = "them" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3378, 3386} 5-33  string = "Primestar" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3388, 3395} 40-101  string = "partners" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3510, 3520} 22-82  string = "competitors" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3529} 15-70  string = "Sources" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3540, 3548} 5-34  string = "Primestar" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3685, 3688} 15-71  string = "they" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3720, 3728} 23-83  string = "consumers" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3741, 3744} 23-84  string = "them" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3755, 3763} 5-35  string = "Primestar" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3810, 3816} 1-5  string = "Murdoch" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3818, 3820} 4-20  string = "MCI" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3832, 3835} 52-116  string = "slot" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3874, 3883} 16-72  string = "Federal Communications Commission" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3924, 3932} 5-36  string = "Primestar" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3934, 3940} 1-6  string = "Murdoch" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3942, 3944} 4-21  string = "MCI" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4004, 4006} 16-73  string = "FCC" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4124, 4129} 16-74  string = "agency" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4148, 4156} 5-37  string = "Primestar" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4169, 4179} 17-76  string = "shareholder" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4198, 4210} 17-75  string = "TCI Satellite Entertainment" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4232, 4238} 17-77  string = "spinoff" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4275, 4278} 41-102  string = "Tele-Communications Inc." 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4302, 4307} 42-103  string = "owners" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4329, 4332} 43-104  string = "Time Warner Inc." 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4336, 4343} 44-105  string = "MediaOne" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4355, 4359} 45-106  string = "Comcast Corp." 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4384, 4387} 46-107  string = "Cox Communications  Inc." 
