0th mention in assignTopic ConvertCot2Prob:  span Pair{197, 201} 1-1  string = "PARIS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{215, 219} 1-2  string = "PARIS" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{245, 247} 2-4  string = "Jean-Marie Le Pen" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{255, 260} 2-18  string = "leader" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{265, 270} 3-38  string = "France" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{300, 304} 20-75  string = "National Front party" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{319, 320} 2-20  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{357, 359} 2-21  string = "him" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{445, 447} 2-22  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{538, 546} 28-103  string = "countries" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{553, 558} 29-104  string = "courts" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{592, 602} 30-105  string = "adversaries" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{611, 618} 36-111  string = "powerful" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{628, 630} 2-5  string = "Le Pen" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{657, 661} 6-48  string = "judge" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{666, 675} 7-50  string = "Versailles" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{691, 693} 2-6  string = "Le Pen" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{721, 729} 26-98  string = "Socialist" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{731, 739} 13-62  string = "Socialist candidate" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{757, 759} 2-23  string = "his" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{761, 768} 9-52  string = "daughter" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{842, 856} 10-54  string = "Mantes-la-Jolie" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{883, 890} 48-123  string = "district" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{897, 901} 1-3  string = "Paris" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{938, 940} 9-51  string = "Marie-Caroline Le Pen" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{957, 961} 20-81  string = "National Front" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{963, 971} 9-53  string = "candidate" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{974, 982} 11-55  string = "Witnesses" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1022} 2-7  string = "Le Pen" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1030} 2-24  string = "his" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1041} 14-66  string = "bodyguards" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1062} 12-56  string = "group" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1067, 1087} 12-57  string = "counter-demonstrators" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1111, 1126} 13-58  string = "Annette Peulvast-Bergeal" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1134, 1142} 26-97  string = "Socialist" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1152} 13-60  string = "candidate" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1172} 13-61  string = "victor" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1181, 1188} 48-124  string = "district" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1194, 1195} 31-106  string = "We" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1224, 1226} 13-63  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1238} 2-8  string = "Le Pen" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1260} 13-59  string = "Peulvast-Bergeal" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1300} 13-64  string = "her" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1319, 1321} 13-65  string = "her" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1382, 1383} 2-25  string = "He" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1389, 1391} 2-26  string = "his" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1393, 1402} 14-67  string = "bodyguards" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1443, 1455} 44-118  string = "demonstrators" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1463, 1467} 5-47  string = "court" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1487, 1489} 2-17  string = "Le Pen" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1525} 2-19  string = "commander" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1530, 1536} 16-68  string = "Algeria" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1577} 2-27  string = "me" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1604} 6-49  string = "judge" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1635} 2-9  string = "Le Pen" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1680, 1682} 2-28  string = "him" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1703} 2-29  string = "him" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1774, 1776} 2-10  string = "Le Pen" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1789, 1791} 2-30  string = "his" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1823} 17-69  string = "European Parliament" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1829, 1831} 2-31  string = "his" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1865, 1871} 18-72  string = "regional governing council" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1885, 1890} 19-73  string = "southern France" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1917} 20-74  string = "National Front" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1944, 1946} 2-11  string = "Le Pen" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1983} 17-70  string = "European Parliament" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2001, 2003} 2-32  string = "him" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2025, 2030} 21-85  string = "German" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2042} 46-120  string = "authorities" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2070, 2075} 22-88  string = "Munich" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2101, 2103} 2-12  string = "Le Pen" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2178, 2181} 32-107  string = "Jews" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2190, 2194} 33-108  string = "Nazis" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2250, 2259} 47-122  string = "prosecutor" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2264, 2269} 46-119  string = "office" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2274, 2279} 22-89  string = "Munich" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2291, 2296} 21-86  string = "German" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2298, 2307} 21-87  string = "government" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2328} 2-13  string = "Le Pen" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2360} 46-121  string = "it" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2376, 2378} 2-33  string = "him" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2454, 2463} 17-71  string = "European Parliament" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2476, 2478} 2-14  string = "Le Pen" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2483, 2485} 2-37  string = "one" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2502, 2506} 20-77  string = "National Front" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2508, 2514} 41-115  string = "members" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2519, 2524} 3-40  string = "French" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2526, 2530} 23-91  string = "court" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2553, 2555} 2-15  string = "Le Pen" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2574, 2579} 22-90  string = "Munich" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2627, 2628} 2-34  string = "he" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2638, 2643} 3-39  string = "France" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2670, 2671} 2-35  string = "he" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2694, 2695} 2-36  string = "He" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2716, 2720} 20-76  string = "National Front" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2722, 2728} 42-116  string = "leaders" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2763, 2768} 3-41  string = "French" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2770, 2775} 34-109  string = "courts" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2822, 2824} 2-16  string = "Le Pen" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2833} 20-83  string = "party" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2886, 2891} 3-42  string = "French" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2927, 2932} 3-43  string = "French" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3037, 3046} 38-112  string = "presidents" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3066, 3073} 25-95  string = "councils" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3116, 3125} 26-96  string = "Socialists" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3137, 3148} 26-99  string = "vote-getters" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3189, 3193} 20-78  string = "National Front" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3195, 3205} 43-117  string = "councillors" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3278} 3-44  string = "French" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3291, 3295} 24-92  string = "right" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3302, 3303} 24-94  string = "it" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3350} 20-84  string = "party" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3356, 3361} 3-45  string = "French" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3363, 3375} 39-113  string = "Establishment" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3423, 3428} 27-101  string = "Jacques Chirac" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3483, 3487} 20-79  string = "National Front" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3570, 3575} 3-46  string = "French" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3641, 3645} 24-93  string = "right" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3661, 3663} 27-102  string = "his" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3678, 3682} 40-114  string = "party" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3685, 3690} 27-100  string = "Chirac" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3734, 3740} 35-110  string = "figures" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3821, 3825} 20-80  string = "National Front" 
