0th mention in assignTopic ConvertCot2Prob:  span Pair{264, 271} 2-2  string = "John Schwartz" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{286, 289} 1-1  string = "Washington Post" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{297, 302} 2-3  string = "Writer" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{308, 314} 3-4  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{316, 329} 6-11  string = "administration" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{335, 341} 5-8  string = "members" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{346, 353} 4-5  string = "Congress" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{435, 442} 29-66  string = "industry" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{531, 535} 34-109  string = "court" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{546, 554} 29-67  string = "companies" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{634, 642} 7-12  string = "attorneys" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{671, 674} 29-89  string = "they" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{767, 768} 11-17  string = "We" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{834, 841} 10-16  string = "Health and Human Services" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{862, 868} 9-15  string = "Donna E. Shalala" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{882, 884} 8-13  string = "NBC" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1007} 13-21  string = "John McCain" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1015, 1015} 45-121  string = "R" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1021} 12-20  string = "Ariz." 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1080} 4-6  string = "Congress" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1092, 1094} 42-117  string = "CBS" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1126} 13-30  string = "I" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1148} 11-18  string = "we" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1213} 43-118  string = "White House" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1233, 1241} 14-34  string = "advocates" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1266} 13-31  string = "his" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1310} 29-68  string = "industry" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1322} 29-90  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1342, 1344} 13-32  string = "his" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1353, 1358} 13-22  string = "McCain" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1370, 1370} 13-33  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1378, 1379} 11-19  string = "we" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1433, 1438} 16-36  string = "Office of Management and Budget" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1461, 1466} 17-38  string = "Franklin D. Raines" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1475} 15-35  string = "ABC" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1531, 1538} 29-69  string = "industry" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1582, 1583} 16-37  string = "We" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1591, 1594} 29-91  string = "they" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1622, 1624} 41-116  string = "one" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1645} 29-92  string = "them" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1652, 1657} 17-39  string = "Raines" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1665, 1679} 30-100  string = "Representatives" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1688, 1695} 29-70  string = "industry" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1722} 30-102  string = "their" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1739, 1744} 13-23  string = "McCain" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1759, 1762} 30-103  string = "they" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1809, 1816} 29-71  string = "industry" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1831} 29-93  string = "it" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1899} 29-72  string = "companies" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1924, 1929} 13-24  string = "McCain" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1996, 2002} 18-40  string = "J. Philip Carlton" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2015, 2022} 29-88  string = "industry" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2024, 2031} 18-43  string = "attorney" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2080, 2084} 43-119  string = "White House" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2090, 2097} 4-7  string = "Congress" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2129, 2134} 13-25  string = "McCain" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2265, 2270} 32-105  string = "youths" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2284, 2288} 32-106  string = "their" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2317} 33-107  string = "dealers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2323, 2329} 18-41  string = "Carlton" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2430, 2437} 29-73  string = "industry" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2459, 2464} 13-26  string = "McCain" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2478} 34-108  string = "court" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2502, 2507} 13-27  string = "McCain" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2537, 2545} 29-74  string = "companies" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2556, 2561} 19-45  string = "Philip Morris" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2595, 2601} 20-46  string = "Steven C. Parrish" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2669, 2670} 29-94  string = "We" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2738} 29-95  string = "us" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2761, 2762} 20-47  string = "he" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2772, 2774} 8-14  string = "NBC" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2798} 23-50  string = "analysts" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2817, 2823} 22-49  string = "Martin Feldman" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2834, 2839} 21-48  string = "Smith Barney" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2857, 2862} 13-28  string = "McCain" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2892, 2900} 29-75  string = "companies" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2933, 2940} 24-51  string = "R. J. Reynolds" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2955, 2960} 26-55  string = "Jeffrey Harris" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2967, 2969} 25-54  string = "MIT" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2971, 2979} 26-59  string = "professor" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3022, 3029} 29-76  string = "industry" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3054, 3054} 26-60  string = "I" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3107, 3108} 29-96  string = "it" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3133, 3138} 26-56  string = "Harris" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3193, 3200} 29-77  string = "industry" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3230, 3238} 35-110  string = "consumers" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3278} 26-57  string = "Harris" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3372, 3373} 26-61  string = "he" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3397} 31-104  string = "each" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3428, 3440} 29-78  string = "conglomerates" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3476, 3480} 29-99  string = "their" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3503} 36-111  string = "businesses" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3558, 3558} 26-62  string = "I" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3608, 3614} 37-112  string = "analyst" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3739, 3744} 26-58  string = "Harris" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3774, 3781} 24-52  string = "Reynolds" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3799, 3801} 24-53  string = "its" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3896, 3907} 38-113  string = "shareholders" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3910, 3924} 30-101  string = "Representatives" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3933, 3940} 29-79  string = "industry" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4072, 4079} 29-80  string = "industry" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4086, 4095} 27-64  string = "consultant" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4125, 4129} 27-63  string = "Bozell Sawyer Miller Group" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4174, 4181} 29-81  string = "industry" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4287, 4294} 29-82  string = "industry" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4499, 4507} 29-83  string = "companies" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4515, 4522} 29-84  string = "industry" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4541, 4542} 29-97  string = "it" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4579, 4589} 39-114  string = "politicians" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4637, 4642} 13-29  string = "McCain" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4677, 4684} 29-85  string = "industry" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4775, 4783} 29-86  string = "companies" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4829, 4836} 29-87  string = "industry" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4897, 4903} 18-42  string = "Carlton" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4954, 4963} 44-120  string = "Washington" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{5007, 5008} 18-44  string = "he" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{5183, 5192} 40-115  string = "government" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{5215, 5216} 29-98  string = "we" 
