0th mention in assignTopic ConvertCot2Prob:  span Pair{164, 170} 41-64  string = "BEIJING" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{184, 188} 1-14  string = "China" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{239, 242} 2-16  string = "U.S." 
3th mention in assignTopic ConvertCot2Prob:  span Pair{244, 252} 42-63  string = "companies" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{285, 290} 10-48  string = "Great Hall of the People" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{310, 316} 3-29  string = "Clinton" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{377, 383} 3-30  string = "Clinton" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{399, 403} 1-2  string = "China" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{461, 464} 2-17  string = "U.S." 
9th mention in assignTopic ConvertCot2Prob:  span Pair{466, 474} 12-50  string = "companies" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{493, 499} 3-31  string = "Clinton" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{527, 533} 1-3  string = "Chinese" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{540, 545} 11-49  string = "agency" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{586, 590} 1-4  string = "China" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{756, 760} 1-5  string = "China" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{799, 803} 13-51  string = "Jiang Zemin" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{808, 811} 2-18  string = "U.S." 
17th mention in assignTopic ConvertCot2Prob:  span Pair{833, 838} 14-52  string = "Boeing" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{950, 956} 3-32  string = "Clinton" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{988, 1001} 43-57  string = "administration" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1003, 1011} 15-53  string = "officials" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1056, 1063} 2-19  string = "American" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1113} 2-20  string = "American" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1125, 1129} 1-6  string = "China" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1203} 2-21  string = "American" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1231, 1234} 2-22  string = "U.S." 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1259} 1-7  string = "China" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1328} 16-54  string = "American Chamber of Commerce" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1337, 1340} 41-67  string = "here" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1357, 1370} 43-58  string = "administration" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1372, 1380} 17-55  string = "officials" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1392} 18-56  string = "members" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1397, 1404} 19-59  string = "Congress" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1552} 1-8  string = "China" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1602} 2-23  string = "American" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1652} 20-60  string = "General Electric Co." 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1730, 1734} 1-9  string = "China" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1751} 21-61  string = "Huaneng Group" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1757, 1763} 1-10  string = "Chinese" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1765, 1774} 1-15  string = "government" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1792, 1798} 1-11  string = "Chinese" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1819, 1826} 22-62  string = "Sinochem" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1909, 1912} 2-24  string = "U.S." 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1924, 1931} 23-69  string = "PhosChem" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1943, 1946} 24-70  string = "Cargill  Inc." 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1958, 1965} 25-71  string = "Hydro Farmland" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1989, 1993} 4-33  string = "Dasibi Environmental Corp." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1999, 2002} 2-25  string = "U.S." 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2004, 2007} 4-34  string = "firm" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2123, 2136} 26-72  string = "State  Environment Protection Administration" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2174} 27-73  string = "Atlantic Richfield Co." 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2199, 2201} 28-74  string = "Phillips Petroleum Co." 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2351, 2355} 29-75  string = "General Motors Corp." 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2434, 2437} 41-65  string = "here" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2453} 31-77  string = "Washington" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2455, 2458} 30-76  string = "area" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2460, 2466} 5-39  string = "company" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2470, 2477} 32-78  string = "Bethesda" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2510} 5-35  string = "Chindex International Inc." 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2550, 2557} 33-79  string = "Commerce" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2581} 6-40  string = "William Daley" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2620, 2623} 34-80  string = "Export-Import Bank" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2675, 2681} 5-36  string = "Chindex" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2711, 2714} 41-66  string = "here" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2721, 2727} 5-37  string = "Chindex" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2753} 1-12  string = "Chinese" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2755, 2762} 2-26  string = "American" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2781, 2789} 8-46  string = "hospitals" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2834, 2841} 7-42  string = "facility" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2854, 2855} 7-43  string = "it" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2874, 2881} 9-47  string = "patients" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2903, 2904} 7-44  string = "It" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2932, 2936} 1-13  string = "China" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2977, 2978} 7-45  string = "it" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3009, 3016} 2-27  string = "American" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3050, 3057} 2-28  string = "American" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3092, 3096} 6-41  string = "Daley" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3104, 3110} 5-38  string = "Chindex" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3144, 3149} 35-81  string = "Acuson" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3187, 3191} 39-1  string = "Lunar" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3226, 3232} 36-82  string = "PLC Medical Systems" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3271, 3277} 37-83  string = "Trex Medical" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3284, 3291} 38-84  string = "XRE Division" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3352} 40-68  string = "Johnson & Johnson" 
