0th mention in assignTopic ConvertCot2Prob:  span Pair{171, 175} 2-3  string = "AT&T Corp." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{196, 198} 2-30  string = "its" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{260, 263} 3-39  string = "Tele-Communications Inc." 
3th mention in assignTopic ConvertCot2Prob:  span Pair{307, 314} 32-143  string = "provider" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{370, 379} 80-188  string = "households" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{392, 398} 4-66  string = "country" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{438, 440} 3-40  string = "TCI" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{464, 469} 5-70  string = "John C. Malone" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{490, 493} 2-4  string = "AT&T" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{543, 544} 5-82  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{584, 586} 3-41  string = "TCI" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{596, 602} 6-87  string = "founder" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{610, 616} 6-86  string = "Bob Magness" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{619, 621} 3-42  string = "TCI" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{639, 650} 35-145  string = "shareholders" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{665, 668} 2-5  string = "AT&T" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{742, 744} 3-43  string = "TCI" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{856, 861} 5-71  string = "Malone" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{867, 870} 2-6  string = "AT&T" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{892, 900} 7-88  string = "C. Michael Armstrong" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{926, 933} 23-130  string = "millions" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{950, 958} 26-138  string = "customers" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{993, 1001} 8-91  string = "companies" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1035} 3-44  string = "TCI" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1065} 2-31  string = "its" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1120} 2-7  string = "AT&T" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1128} 2-32  string = "it" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1204, 1207} 9-93  string = "Bell" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1223} 9-95  string = "companies" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1300} 2-8  string = "AT&T" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1331} 26-136  string = "customers" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1533, 1536} 69-180  string = "ESPN" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1608} 5-72  string = "Malone" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1641} 10-97  string = "New York" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1653} 25-131  string = "you" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1697} 25-132  string = "you" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1740, 1742} 25-133  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1815} 25-134  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1855, 1856} 5-83  string = "He" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1869, 1870} 76-184  string = "We" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1962} 26-135  string = "consumer" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2004, 2012} 8-92  string = "companies" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2048} 2-9  string = "AT&T" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2067, 2070} 12-102  string = "half" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2113} 36-146  string = "customers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2126, 2129} 2-10  string = "AT&T" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2156, 2160} 37-147  string = "firms" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2188} 11-99  string = "Bell Atlantic Corp." 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2206, 2214} 12-101  string = "customers" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2218, 2222} 38-148  string = "homes" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2275, 2284} 79-187  string = "households" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2291, 2293} 3-63  string = "its" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2331, 2340} 78-186  string = "households" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2343, 2344} 3-64  string = "It" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2366, 2374} 39-149  string = "companies" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2406, 2410} 40-150  string = "Cablevision Systems Corp." 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2465, 2474} 81-189  string = "households" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2486, 2489} 2-11  string = "AT&T" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2550, 2555} 4-67  string = "nation" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2560, 2569} 83-191  string = "households" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2572, 2575} 13-103  string = "D.C." 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2585} 13-105  string = "residents" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2664} 3-46  string = "TCI" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2691, 2698} 14-107  string = "provider" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2711, 2721} 14-106  string = "District Cablevision" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2738, 2744} 15-111  string = "Robert L. Johnson" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2755, 2762} 15-112  string = "chairman" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2781} 42-151  string = "partnership" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2810, 2813} 13-104  string = "D.C." 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2815, 2820} 14-108  string = "system" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2844, 2845} 14-109  string = "it" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2858, 2866} 74-183  string = "candidate" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2961, 2965} 43-152  string = "areas" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2968, 2970} 2-13  string = "ATT" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2982, 2991} 44-153  string = "regulators" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3058, 3065} 45-154  string = "Analysts" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3116, 3120} 9-94  string = "Bells" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3150, 3153} 2-14  string = "AT&T" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3189, 3192} 9-96  string = "they" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3253, 3256} 2-15  string = "AT&T" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3295} 2-33  string = "its" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3309, 3314} 46-156  string = "rivals" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3329, 3338} 77-185  string = "two-thirds" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3347, 3353} 4-68  string = "country" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3428, 3433} 5-73  string = "Malone" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3439, 3447} 7-89  string = "Armstrong" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3539, 3542} 2-16  string = "AT&T" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3579, 3586} 45-155  string = "analysts" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3600, 3610} 48-157  string = "competitors" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3681, 3684} 2-18  string = "AT&T" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3722, 3728} 4-69  string = "country" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3804, 3811} 49-158  string = "New York Stock Exchange" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3899, 3904} 50-159  string = "Nasdaq Stock Market" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3985, 3990} 5-74  string = "Malone" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4047, 4055} 27-139  string = "customers" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4230, 4238} 16-113  string = "companies" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4250, 4254} 16-114  string = "their" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4346, 4353} 11-100  string = "Bell Atlantic" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4376, 4378} 3-50  string = "TCI" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4562, 4564} 2-34  string = "its" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4573, 4576} 2-19  string = "AT&T" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4618, 4624} 51-160  string = "DirecTV" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4658, 4660} 2-35  string = "its" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4694, 4697} 2-20  string = "AT&T" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4699, 4707} 52-161  string = "officials" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4774, 4782} 28-140  string = "consumers" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4810, 4811} 2-36  string = "It" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4915, 4916} 2-37  string = "it" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4929, 4933} 53-162  string = "NCR Corp." 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4959, 4967} 7-90  string = "Armstrong" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4973, 4978} 5-75  string = "Malone" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{5030, 5033} 17-115  string = "They" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{5040, 5043} 2-21  string = "AT&T" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{5178, 5186} 26-137  string = "consumers" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{5318, 5321} 17-116  string = "they" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{5334, 5337} 33-144  string = "some" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{5468, 5476} 18-120  string = "executive" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{5496, 5498} 19-124  string = "one" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{5530, 5535} 54-163  string = "rivals" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{5543, 5549} 19-123  string = "company" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{5603, 5605} 3-53  string = "TCI" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{5633, 5641} 55-164  string = "companies" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{5708, 5710} 3-65  string = "its" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{5742, 5746} 18-118  string = "Esrey" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{5782, 5786} 56-165  string = "plant" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{5914, 5917} 2-23  string = "AT&T" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5970, 5980} 30-141  string = "competitors" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{6054, 6062} 57-167  string = "executive" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{6113, 6119} 60-169  string = "service" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{6185, 6186} 60-170  string = "We" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{6254, 6257} 2-24  string = "AT&T" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{6280, 6282} 3-56  string = "TCI" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{6302, 6303} 60-171  string = "we" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{6366, 6374} 1-1  string = "companies" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{6459, 6464} 19-122  string = "Sprint" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{6469, 6473} 18-119  string = "Esrey" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{6494, 6497} 2-25  string = "AT&T" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{6523, 6525} 3-57  string = "TCI" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{6571, 6572} 2-38  string = "it" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{6617, 6620} 2-26  string = "AT&T" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{7098, 7101} 64-175  string = "Time Warner Inc." 
141th mention in assignTopic ConvertCot2Prob:  span Pair{7204, 7208} 65-176  string = "board" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{7255, 7259} 21-125  string = "Liberty Media Corp." 
