0th mention in assignTopic ConvertCot2Prob:  span Pair{237, 247} 1-1  string = "American Medical Association" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{280, 283} 10-57  string = "heir" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{297, 299} 1-20  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{301, 309} 10-54  string = "president" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{363, 370} 8-43  string = "District" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{372, 377} 11-66  string = "doctor" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{399, 404} 2-27  string = "nation" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{430, 434} 1-11  string = "group" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{500, 506} 10-45  string = "Thomas R. Reardon" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{513, 518} 4-34  string = "Oregon" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{528, 539} 10-52  string = "practitioner" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{558, 565} 10-53  string = "chairman" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{570, 572} 1-26  string = "its" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{574, 578} 32-101  string = "board" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{582, 588} 3-32  string = "members" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{600, 603} 3-33  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{618, 620} 10-62  string = "him" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{674, 678} 1-12  string = "group" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{716, 720} 5-35  string = "Sunbeam Corp." 
19th mention in assignTopic ConvertCot2Prob:  span Pair{744, 750} 10-46  string = "Reardon" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{763, 770} 10-55  string = "chairman" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{803, 809} 5-36  string = "Sunbeam" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{871, 873} 1-2  string = "AMA" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{888, 890} 1-21  string = "its" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{920, 922} 1-22  string = "its" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{993, 1003} 1-13  string = "association" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1032} 6-40  string = "Chicago" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1099} 1-15  string = "organization" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1133, 1137} 1-14  string = "group" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1146, 1152} 2-28  string = "country" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1307} 10-47  string = "Reardon" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1329, 1331} 10-58  string = "his" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1368} 23-88  string = "physicians" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1416, 1419} 23-91  string = "them" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1446} 10-48  string = "Reardon" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1454} 10-59  string = "he" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1493, 1500} 7-41  string = "Congress" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1531, 1537} 23-86  string = "doctors" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1543, 1550} 24-92  string = "patients" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1590, 1602} 25-93  string = "organizations" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1637, 1638} 10-60  string = "He" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1651} 1-3  string = "AMA" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1722, 1728} 23-87  string = "doctors" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1769} 26-94  string = "patients" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1775, 1779} 26-95  string = "their" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1781, 1788} 27-96  string = "families" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1832, 1841} 2-30  string = "government" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1865} 23-89  string = "doctors" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1898, 1900} 2-31  string = "its" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1927, 1934} 28-97  string = "Medicare" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1943, 1949} 10-49  string = "Reardon" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1956, 1957} 10-61  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1982} 1-4  string = "AMA" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2052} 13-70  string = "percent" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2061, 2066} 2-29  string = "nation" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2071, 2077} 23-90  string = "doctors" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2103, 2111} 11-63  string = "Raymond Scalettar" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2119, 2128} 8-42  string = "Washington" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2143} 11-67  string = "rheumatologist" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2164, 2165} 11-69  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2180, 2186} 10-50  string = "Reardon" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2289, 2300} 1-16  string = "organization" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2343, 2352} 29-98  string = "leadership" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2378, 2388} 1-5  string = "American Medical Association" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2410, 2412} 1-23  string = "its" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2452} 11-64  string = "Scalettar" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2468, 2470} 1-6  string = "AMA" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2481, 2488} 11-68  string = "chairman" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2514} 11-65  string = "Scalettar" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2568, 2574} 30-99  string = "someone" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2726, 2737} 1-17  string = "organization" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2740, 2746} 10-51  string = "Reardon" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2764, 2772} 10-56  string = "president" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2816, 2824} 31-100  string = "president" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2855, 2860} 14-71  string = "Nancy Dickey" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2865, 2869} 9-44  string = "Texas" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2882, 2884} 1-7  string = "AMA" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2902, 2910} 14-72  string = "president" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2918, 2924} 15-73  string = "doctors" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2956, 2959} 15-74  string = "they" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2971, 2982} 1-18  string = "organization" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3052, 3055} 17-77  string = "home" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3079, 3085} 5-37  string = "Sunbeam" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3104, 3111} 19-80  string = "Robert Weierman" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3129, 3135} 19-81  string = "surgeon" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3148, 3153} 17-76  string = "South Orange" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3160} 16-75  string = "N.J." 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3171, 3173} 19-82  string = "one" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3182, 3184} 1-8  string = "AMA" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3200, 3208} 18-79  string = "delegates" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3290} 17-78  string = "where" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3292, 3292} 19-83  string = "I" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3312, 3317} 20-84  string = "others" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3328, 3334} 5-38  string = "Sunbeam" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3370, 3380} 1-19  string = "association" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3407, 3417} 5-39  string = "corporation" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3432, 3434} 1-9  string = "AMA" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3483, 3485} 1-10  string = "AMA" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3515, 3523} 21-85  string = "physician" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3613, 3614} 1-24  string = "we" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3638, 3640} 1-25  string = "our" 
