0th mention in assignTopic ConvertCot2Prob:  span Pair{167, 170} 34-67  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{230, 232} 1-1  string = "NBC" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{245, 251} 1-5  string = "network" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{273, 277} 2-6  string = "Compaq  Computer Corp." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{310, 313} 3-12  string = "them" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{361, 363} 1-2  string = "NBC" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{409, 412} 4-13  string = "Cnet Inc." 
7th mention in assignTopic ConvertCot2Prob:  span Pair{451, 456} 27-60  string = "people" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{498, 501} 4-14  string = "Cnet" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{537, 542} 2-7  string = "Compaq" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{573, 575} 2-11  string = "its" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{625, 633} 28-61  string = "consumers" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{670, 673} 5-18  string = "America Online Inc." 
13th mention in assignTopic ConvertCot2Prob:  span Pair{746, 749} 6-22  string = "Yahoo Inc." 
14th mention in assignTopic ConvertCot2Prob:  span Pair{914, 921} 7-28  string = "Analysts" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{933, 941} 8-29  string = "investors" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{992, 1000} 29-62  string = "companies" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1055, 1063} 30-63  string = "companies" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1184, 1187} 9-32  string = "rest" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1200} 38-71  string = "world" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1212} 12-36  string = "us" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1244, 1252} 11-33  string = "Alan Braverman" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1274} 11-34  string = "analyst" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1321} 12-35  string = "Credit Suisse First  Boston" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1350, 1354} 6-23  string = "Yahoo" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1370, 1376} 31-64  string = "leaders" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1435} 8-30  string = "investors" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1450, 1452} 6-25  string = "its" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1466, 1471} 2-8  string = "Compaq" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1499} 6-26  string = "it" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1513, 1515} 6-27  string = "one" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1550} 36-69  string = "players" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1585} 13-37  string = "Dulles" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1601, 1606} 5-19  string = "America Online" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1688, 1690} 14-38  string = "J.P. Morgan & Co." 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1716, 1722} 5-20  string = "company" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1751, 1753} 5-21  string = "its" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1800} 15-39  string = "Infoseek Corp." 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1834, 1837} 16-41  string = "Lycos Inc." 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1879} 16-43  string = "it" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1903, 1905} 16-44  string = "its" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2018, 2022} 17-45  string = "Netscape Communications Corp." 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2098, 2107} 18-46  string = "Amazon.com" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2124, 2133} 18-47  string = "bookseller" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2178, 2182} 19-48  string = "Inktomi Corp." 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2366, 2369} 20-50  string = "Bloomberg News" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2380, 2384} 21-51  string = "San  Mateo" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2388, 2393} 22-52  string = "Calif." 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2403} 19-49  string = "company" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2553, 2555} 23-53  string = "Goldman  Sachs & Co." 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2565, 2568} 4-15  string = "Cnet" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2579} 1-3  string = "NBC" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2742, 2746} 32-65  string = "users" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2778} 1-4  string = "NBC" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2840, 2843} 4-16  string = "Cnet" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2900, 2903} 4-17  string = "Cnet" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2962, 2970} 8-31  string = "investors" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3007, 3015} 35-68  string = "companies" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3071, 3075} 24-54  string = "Lise Buyer" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3079, 3086} 24-55  string = "director" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3163, 3167} 25-58  string = "Deutsche Bank Securities Technology Group" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3191, 3195} 33-66  string = "firms" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3205, 3212} 15-40  string = "Infoseek" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3218, 3222} 16-42  string = "Lycos" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3318, 3320} 24-56  string = "she" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3334, 3339} 2-9  string = "Compaq" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3371, 3375} 6-24  string = "Yahoo" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3390, 3404} 26-59  string = "Hewlett-Packard" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3422, 3424} 24-57  string = "she" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3439, 3444} 2-10  string = "Compaq" 
