0th mention in assignTopic ConvertCot2Prob:  span Pair{220, 224} 1-1  string = "AT&T Corp." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{237, 239} 1-20  string = "its" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{259, 266} 39-97  string = "business" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{271, 280} 12-71  string = "Alexandria" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{311, 314} 2-27  string = "Metrocall Inc." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{362, 368} 38-96  string = "sources" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{402, 405} 1-2  string = "AT&T" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{431, 438} 40-100  string = "business" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{454, 460} 1-15  string = "company" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{471, 473} 1-21  string = "its" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{498, 500} 1-22  string = "its" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{537, 544} 41-101  string = "business" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{607, 613} 1-16  string = "company" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{637, 638} 1-23  string = "it" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{685, 688} 7-59  string = "Tele-Communications Inc." 
15th mention in assignTopic ConvertCot2Prob:  span Pair{746, 754} 2-28  string = "Metrocall" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{762, 767} 3-48  string = "nation" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{794, 800} 2-42  string = "company" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{819, 829} 13-72  string = "subscribers" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{832, 840} 2-29  string = "Metrocall" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{856, 861} 14-73  string = "people" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{875, 877} 15-74  string = "605" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{886, 895} 17-76  string = "Washington" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{897, 900} 16-75  string = "area" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{903, 911} 2-30  string = "Metrocall" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{985, 988} 1-3  string = "AT&T" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1000, 1007} 39-98  string = "services" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1019} 2-31  string = "Metrocall" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1021, 1029} 18-77  string = "officials" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1056, 1058} 4-52  string = "William L. Collins III" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1070} 4-53  string = "president" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1090} 4-54  string = "chief executive" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1103} 2-32  string = "Metrocall" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1128} 19-78  string = "companies" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1160, 1168} 2-33  string = "Metrocall" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1199} 1-4  string = "AT&T" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1246, 1254} 2-34  string = "Metrocall" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1307, 1310} 1-5  string = "AT&T" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1368, 1371} 1-6  string = "AT&T" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1417, 1425} 2-35  string = "Metrocall" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1479} 2-45  string = "its" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1512} 20-79  string = "AT&T Wireless" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1534, 1536} 2-46  string = "its" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1557, 1560} 1-7  string = "AT&T" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1639, 1647} 2-36  string = "Metrocall" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1683, 1689} 5-55  string = "Dan Sommers" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1693, 1696} 1-8  string = "AT&T" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1717, 1723} 5-56  string = "officer" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1726, 1729} 1-9  string = "AT&T" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1740, 1742} 1-24  string = "its" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1763, 1770} 21-80  string = "division" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1801} 22-81  string = "people" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1818} 1-25  string = "its" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1877, 1880} 23-82  string = "McCaw Cellular Communications Inc." 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1903, 1906} 1-10  string = "AT&T" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1918, 1921} 39-99  string = "unit" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1963, 1969} 1-17  string = "company" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1978, 1985} 6-58  string = "chairman" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2000, 2008} 6-57  string = "C. Michael Armstrong" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2035} 3-49  string = "nation" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2060} 1-18  string = "company" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2071, 2072} 1-26  string = "it" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2097, 2100} 1-11  string = "AT&T" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2144, 2150} 1-19  string = "company" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2177} 7-60  string = "TCI" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2223, 2230} 24-83  string = "Analysts" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2258} 1-12  string = "AT&T" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2308} 7-61  string = "TCI" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2517, 2525} 10-68  string = "companies" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2607, 2610} 11-69  string = "ones" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2624, 2628} 11-70  string = "their" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2630, 2638} 36-95  string = "customers" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2641, 2649} 2-37  string = "Metrocall" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2712, 2720} 25-84  string = "companies" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2769, 2772} 26-85  string = "ProNet Inc." 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2802, 2812} 27-86  string = "subscribers" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2831, 2839} 2-38  string = "Metrocall" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2861, 2867} 28-87  string = "Paging  Network" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2872, 2876} 29-88  string = "Plano" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2880, 2883} 30-89  string = "Tex." 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2897, 2902} 3-50  string = "nation" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2922, 2930} 34-93  string = "companies" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2950, 2960} 35-94  string = "subscribers" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2964, 2967} 1-13  string = "AT&T" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3013, 3018} 3-51  string = "nation" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3098, 3106} 2-39  string = "Metrocall" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3123, 3129} 2-43  string = "company" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3201, 3203} 2-47  string = "its" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3296, 3304} 31-90  string = "officials" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3343, 3351} 2-40  string = "Metrocall" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3382, 3388} 2-44  string = "company" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3469, 3472} 1-14  string = "AT&T" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3511, 3519} 2-41  string = "Metrocall" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3576, 3579} 8-62  string = "Arch Communications Group Inc." 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3608, 3614} 8-63  string = "company" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3631, 3641} 32-91  string = "subscribers" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3669, 3670} 8-64  string = "it" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3710, 3714} 9-66  string = "MobileMedia Corp." 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3778, 3788} 9-65  string = "MobileMedia" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3812, 3818} 9-67  string = "company" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3839, 3847} 33-92  string = "customers" 
