0th mention in assignTopic ConvertCot2Prob:  span Pair{195, 198} 48-105  string = "DILI" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{202, 210} 50-111  string = "Indonesia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{240, 245} 44-70  string = "people" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{282, 289} 43-69  string = "fighters" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{328, 332} 49-108  string = "University of East Timor" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{348, 357} 50-110  string = "Indonesian" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{368, 376} 45-80  string = "territory" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{474, 482} 50-112  string = "Indonesia" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{514, 520} 47-100  string = "Suharto" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{533, 538} 52-124  string = "forces" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{589, 598} 53-125  string = "protesters" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{601, 608} 54-126  string = "Soldiers" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{615, 621} 55-127  string = "nowhere" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{645, 650} 65-137  string = "campus" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{659, 671} 42-63  string = "demonstrators" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{703, 707} 42-65  string = "their" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{746, 749} 42-66  string = "they" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{770, 774} 42-67  string = "their" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{796, 799} 42-68  string = "They" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{822, 825} 41-62  string = "lawn" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{834, 839} 65-138  string = "campus" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{845, 848} 44-71  string = "some" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{861, 866} 49-109  string = "school" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{974, 979} 40-61  string = "Jose Alexandre 'Xanana'  Gusmao" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1059} 45-88  string = "us" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1087} 35-56  string = "Jovensio Martinez" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1128, 1133} 36-58  string = "prison" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1196} 38-60  string = "forces" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1226, 1235} 37-59  string = "protesters" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1265} 45-89  string = "we" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1282, 1284} 45-90  string = "our" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1313} 45-91  string = "our" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1337} 45-92  string = "our" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1362} 35-57  string = "he" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1374} 45-93  string = "We" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1416, 1424} 50-113  string = "Indonesia" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1443} 45-72  string = "East Timor" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1466} 45-87  string = "it" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1499, 1505} 34-55  string = "United Nations" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1524, 1531} 33-52  string = "Portugal" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1540, 1544} 45-73  string = "East Timor" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1569} 33-53  string = "ruler" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1588} 45-83  string = "territory" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1608, 1616} 33-54  string = "authority" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1657} 32-51  string = "Japanese" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1664, 1670} 31-50  string = "service" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1676} 31-49  string = "Kyodo" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1701} 30-46  string = "B.J.  Habibie" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1738} 45-74  string = "East Timor" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1772} 45-75  string = "East Timor" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1840} 45-84  string = "people" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1842, 1851} 45-94  string = "themselves" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1892} 30-47  string = "he" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1901} 30-48  string = "He" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1941, 1949} 45-82  string = "territory" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1987} 45-85  string = "Timorese" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2019} 27-44  string = "students" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2025, 2028} 28-45  string = "most" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2054} 45-86  string = "population" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2091, 2096} 45-81  string = "region" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2152} 47-101  string = "Suharto" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2267} 26-43  string = "demonstrators" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2292, 2297} 25-42  string = "forces" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2337, 2340} 21-34  string = "some" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2345, 2351} 47-102  string = "Suharto" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2360, 2365} 22-35  string = "allies" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2385} 23-36  string = "members" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2401} 24-37  string = "military" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2416, 2418} 47-104  string = "him" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2435, 2442} 24-38  string = "military" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2447} 45-95  string = "here" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2518, 2527} 50-114  string = "Indonesian" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2538} 50-121  string = "government" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2545, 2552} 20-33  string = "governor" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2573, 2582} 19-32  string = "commanders" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2628, 2635} 18-31  string = "Soldiers" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2702, 2705} 62-132  string = "they" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2754} 16-29  string = "East Timorese" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2778} 17-30  string = "Foreign Ministry" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2783, 2789} 46-96  string = "Jakarta" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2797, 2806} 50-116  string = "Indonesian" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2814} 46-99  string = "capital" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2843, 2850} 24-39  string = "military" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2920, 2928} 50-115  string = "Indonesia" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2958, 2963} 24-41  string = "itself" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2975, 2981} 47-103  string = "Suharto" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3037, 3046} 15-28  string = "commanders" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3093, 3098} 14-26  string = "United States" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3118, 3120} 14-27  string = "its" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3145, 3153} 50-117  string = "Indonesia" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3182, 3185} 48-106  string = "Dili" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3210, 3214} 45-76  string = "East Timor" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3250, 3256} 46-97  string = "Jakarta" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3283} 57-128  string = "governments" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3305, 3312} 13-25  string = "Analysts" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3390, 3394} 45-77  string = "East Timor" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3473, 3482} 42-64  string = "protesters" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3509, 3515} 63-133  string = "streets" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3530, 3539} 12-24  string = "parliament" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3546, 3553} 11-23  string = "students" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3570, 3576} 46-98  string = "Jakarta" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3640, 3647} 10-22  string = "soldiers" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3722, 3725} 9-21  string = "road" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3797, 3801} 45-78  string = "East Timor" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3828, 3836} 50-118  string = "Indonesia" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3858, 3862} 58-129  string = "adult" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3867, 3870} 48-107  string = "Dili" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3913, 3919} 59-130  string = "someone" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3964, 3973} 50-119  string = "Indonesian" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3994, 3999} 8-20  string = "Lisbon" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4011, 4021} 7-19  string = "authorities" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4062, 4065} 5-16  string = "M'a  Huno" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4084, 4092} 5-17  string = "commander" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4108, 4113} 6-18  string = "separatist forces" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4120, 4127} 24-40  string = "military" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4169, 4178} 60-131  string = "supporters" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4209, 4216} 4-15  string = "Fretilin  independence movement" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4272, 4281} 50-120  string = "Indonesian" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4397, 4401} 2-2  string = "Domingos Maria Alvez" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4414, 4416} 2-13  string = "one" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4426, 4430} 45-79  string = "East Timor" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4452, 4459} 3-14  string = "fighters" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4523, 4526} 51-123  string = "cave" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4546, 4550} 2-3  string = "Alvez" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4589, 4591} 2-4  string = "his" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4593, 4600} 1-1  string = "grandson" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4611, 4612} 2-5  string = "he" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4669, 4669} 2-6  string = "I" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4686, 4686} 2-7  string = "I" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4704, 4709} 64-134  string = "people" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4720, 4721} 2-8  string = "he" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4737, 4737} 2-9  string = "I" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4743, 4746} 64-136  string = "them" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4781, 4782} 2-10  string = "my" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4801, 4801} 2-11  string = "I" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4824, 4825} 2-12  string = "my" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4867, 4876} 64-135  string = "generation" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4897, 4906} 50-122  string = "oppressors" 
