0th mention in assignTopic ConvertCot2Prob:  span Pair{195, 198} 48-105  string = "DILI" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{202, 210} 50-111  string = "Indonesia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{282, 289} 43-69  string = "fighters" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{328, 332} 49-108  string = "University of East Timor" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{368, 376} 45-80  string = "territory" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{474, 482} 50-112  string = "Indonesia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{514, 520} 47-100  string = "Suharto" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{533, 538} 52-124  string = "forces" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{589, 598} 53-125  string = "protesters" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{601, 608} 54-126  string = "Soldiers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{615, 621} 55-127  string = "nowhere" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{645, 650} 65-137  string = "campus" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{659, 671} 42-63  string = "demonstrators" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{703, 707} 42-65  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{746, 749} 42-66  string = "they" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{770, 774} 42-67  string = "their" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{796, 799} 42-68  string = "They" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{822, 825} 41-62  string = "lawn" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{834, 839} 65-138  string = "campus" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{845, 848} 44-71  string = "some" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{861, 866} 49-109  string = "school" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{974, 979} 40-61  string = "Jose Alexandre 'Xanana'  Gusmao" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1059} 45-88  string = "us" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1087} 35-56  string = "Jovensio Martinez" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1128, 1133} 36-58  string = "prison" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1196} 38-60  string = "forces" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1226, 1235} 37-59  string = "protesters" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1265} 45-89  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1282, 1284} 45-90  string = "our" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1313} 45-91  string = "our" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1337} 45-92  string = "our" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1362} 35-57  string = "he" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1374} 45-93  string = "We" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1416, 1424} 50-113  string = "Indonesia" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1443} 45-72  string = "East Timor" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1466} 45-87  string = "it" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1499, 1505} 34-55  string = "United Nations" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1524, 1531} 33-52  string = "Portugal" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1540, 1544} 45-73  string = "East Timor" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1569} 33-53  string = "ruler" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1588} 45-83  string = "territory" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1608, 1616} 33-54  string = "authority" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1657} 32-51  string = "Japanese" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1664, 1670} 31-50  string = "service" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1676} 31-49  string = "Kyodo" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1701} 30-46  string = "B.J.  Habibie" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1738} 45-74  string = "East Timor" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1772} 45-75  string = "East Timor" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1840} 45-84  string = "people" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1842, 1851} 45-94  string = "themselves" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1892} 30-47  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1901} 30-48  string = "He" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1941, 1949} 45-82  string = "territory" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1987} 45-85  string = "Timorese" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2019} 27-44  string = "students" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2025, 2028} 28-45  string = "most" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2054} 45-86  string = "population" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2091, 2096} 45-81  string = "region" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2152} 47-101  string = "Suharto" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2267} 26-43  string = "demonstrators" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2292, 2297} 25-42  string = "forces" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2337, 2340} 21-34  string = "some" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2345, 2351} 47-102  string = "Suharto" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2360, 2365} 22-35  string = "allies" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2385} 23-36  string = "members" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2401} 24-37  string = "military" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2416, 2418} 47-104  string = "him" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2447} 45-95  string = "here" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2518, 2527} 50-114  string = "Indonesian" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2538} 50-121  string = "government" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2545, 2552} 20-33  string = "governor" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2573, 2582} 19-32  string = "commanders" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2628, 2635} 18-31  string = "Soldiers" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2702, 2705} 62-132  string = "they" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2754} 16-29  string = "East Timorese" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2778} 17-30  string = "Foreign Ministry" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2783, 2789} 46-96  string = "Jakarta" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2797, 2806} 50-116  string = "Indonesian" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2814} 46-99  string = "capital" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2843, 2850} 24-39  string = "military" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2920, 2928} 50-115  string = "Indonesia" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2958, 2963} 24-41  string = "itself" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2975, 2981} 47-103  string = "Suharto" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3037, 3046} 15-28  string = "commanders" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3093, 3098} 14-26  string = "United States" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3118, 3120} 14-27  string = "its" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3145, 3153} 50-117  string = "Indonesia" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3182, 3185} 48-106  string = "Dili" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3210, 3214} 45-76  string = "East Timor" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3250, 3256} 46-97  string = "Jakarta" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3283} 57-128  string = "governments" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3305, 3312} 13-25  string = "Analysts" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3390, 3394} 45-77  string = "East Timor" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3473, 3482} 42-64  string = "protesters" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3509, 3515} 63-133  string = "streets" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3530, 3539} 12-24  string = "parliament" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3546, 3553} 11-23  string = "students" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3570, 3576} 46-98  string = "Jakarta" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3640, 3647} 10-22  string = "soldiers" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3722, 3725} 9-21  string = "road" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3797, 3801} 45-78  string = "East Timor" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3828, 3836} 50-118  string = "Indonesia" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3858, 3862} 58-129  string = "adult" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3867, 3870} 48-107  string = "Dili" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3913, 3919} 59-130  string = "someone" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3964, 3973} 50-119  string = "Indonesian" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3994, 3999} 8-20  string = "Lisbon" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4011, 4021} 7-19  string = "authorities" 
