0th mention in assignTopic ConvertCot2Prob:  span Pair{218, 220} 1-1  string = "Walt Disney Co." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{244, 247} 2-7  string = "WJLA" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{274, 283} 3-18  string = "Washington" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{304, 311} 36-108  string = "stations" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{324, 330} 4-23  string = "country" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{381, 390} 5-25  string = "Joe L. Allbritton" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{394, 400} 37-109  string = "sources" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{468, 470} 6-35  string = "ABC" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{502, 505} 2-8  string = "WJLA" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{519, 521} 6-36  string = "ABC" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{523, 531} 2-13  string = "affiliate" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{549, 550} 2-16  string = "it" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{559, 568} 3-19  string = "Washington" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{570, 573} 71-143  string = "base" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{583, 589} 6-47  string = "network" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{612, 619} 22-94  string = "stations" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{639, 644} 20-90  string = "cities" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{660, 663} 38-110  string = "New  York" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{667, 673} 39-111  string = "Chicago" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{683, 689} 40-112  string = "Los Angeles" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{703, 716} 7-53  string = "Allbritton Communications" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{720, 727} 41-113  string = "stations" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{816, 822} 42-117  string = "sources" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{835, 836} 35-107  string = "we" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{866, 868} 6-37  string = "ABC" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{870, 878} 8-62  string = "executive" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{919, 927} 8-63  string = "executive" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{934, 936} 6-38  string = "ABC" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{987, 992} 1-3  string = "Disney" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1027} 23-96  string = "networks" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1060} 33-105  string = "stations" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1124} 72-144  string = "business" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1133} 6-39  string = "ABC" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1135, 1141} 6-48  string = "network" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1266} 43-118  string = "stations" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1270} 6-40  string = "ABC" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1291, 1300} 5-26  string = "Allbritton" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1313} 9-64  string = "empire" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1337, 1338} 9-65  string = "it" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1345} 9-66  string = "one" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1368, 1373} 44-119  string = "groups" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1378, 1380} 6-41  string = "ABC" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1382, 1391} 34-106  string = "affiliates" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1398, 1403} 1-4  string = "Disney" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1469} 72-145  string = "business" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1510, 1517} 26-98  string = "stations" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1533, 1539} 25-97  string = "company" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1627} 27-99  string = "stations" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1656} 5-27  string = "Allbritton" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1700} 7-54  string = "Allbritton Communications Corp." 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1751, 1755} 10-67  string = "Riggs National Corp." 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1760, 1769} 3-20  string = "Washington" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1784, 1790} 10-68  string = "company" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1801, 1804} 11-69  string = "Riggs  Bank" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1807, 1808} 5-33  string = "He" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1862} 45-120  string = "bank" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1971} 41-114  string = "stations" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1979, 1984} 1-5  string = "Disney" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 1999} 5-28  string = "Allbritton" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2031, 2040} 5-29  string = "Allbritton" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2048} 5-34  string = "his" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2050, 2052} 12-72  string = "son" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2056, 2061} 12-71  string = "Robert" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2086, 2092} 12-73  string = "officer" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2108, 2121} 7-55  string = "Allbritton  Communications" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2138} 47-121  string = "London" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2198, 2201} 13-74  string = "Riggs AP Bank" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2207, 2213} 48-122  string = "British" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2223} 13-75  string = "affiliate" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2243, 2246} 11-70  string = "Riggs National Bank" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2295, 2299} 14-76  string = "Jerald Fritz" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2317} 14-77  string = "counsel" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2333, 2346} 7-56  string = "Allbritton Communications" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2365} 7-59  string = "company" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2431, 2437} 49-123  string = "company" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2441, 2450} 5-30  string = "Allbritton" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2474} 15-78  string = "Newschannel 8" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2482, 2491} 3-21  string = "Washington" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2508, 2514} 15-80  string = "channel" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2526, 2532} 50-124  string = "sources" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2551, 2551} 15-79  string = "Newschannel 8" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2576, 2582} 15-81  string = "station" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2643, 2648} 1-6  string = "Disney" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2697} 7-57  string = "Allbritton Communications" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2716} 6-46  string = "ABC" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2718, 2727} 51-125  string = "affiliates" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2734, 2742} 52-126  string = "Lynchburg" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2746, 2748} 53-127  string = "Va." 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2752, 2756} 54-128  string = "Tulsa" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2760, 2764} 55-129  string = "Okla." 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2768, 2777} 56-130  string = "Harrisburg" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2781, 2783} 57-131  string = "Pa." 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2787, 2796} 58-132  string = "Charleston" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2800, 2803} 59-133  string = "S.C." 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2807, 2816} 17-84  string = "Tuscaloosa" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2820, 2823} 16-82  string = "Ala." 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2841} 60-134  string = "Little  Rock" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2844, 2845} 7-61  string = "It" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2864, 2870} 61-135  string = "station" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2875, 2881} 16-83  string = "Alabama" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2903, 2909} 62-136  string = "station" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2949, 2954} 73-146  string = "market" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2960} 2-9  string = "WJLA" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2989, 2998} 5-31  string = "Joe L. Allbritton" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3023, 3032} 5-32  string = "Allbritton" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3099, 3105} 7-60  string = "company" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3131, 3138} 41-115  string = "stations" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3293} 65-138  string = "analysts" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3337, 3343} 28-100  string = "station" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3417, 3424} 28-101  string = "Stations" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3533, 3546} 7-58  string = "Allbritton Communications" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3550, 3557} 41-116  string = "stations" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3604, 3613} 3-22  string = "Washington" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3653, 3655} 6-42  string = "ABC" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3677, 3680} 2-10  string = "WJLA" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3766, 3774} 30-102  string = "audiences" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3806, 3812} 6-49  string = "network" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3824, 3826} 6-43  string = "ABC" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3872, 3874} 6-50  string = "its" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3944, 3947} 2-11  string = "WJLA" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3987, 3991} 67-139  string = "Paul Berry" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4006, 4012} 68-140  string = "Kathleen Mathews" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4108, 4114} 69-141  string = "Oprah  Winfrey" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4145, 4147} 2-17  string = "Its" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4188, 4190} 18-86  string = "WRC" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4218, 4221} 19-88  string = "WUSA" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4287, 4290} 19-89  string = "WUSA" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4303, 4306} 70-142  string = "both" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4333, 4335} 18-87  string = "WRC" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4354, 4355} 6-51  string = "it" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4371, 4377} 2-15  string = "station" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4381, 4383} 6-44  string = "ABC" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4406, 4409} 2-12  string = "WJLA" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4476, 4478} 6-45  string = "ABC" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4485, 4492} 22-95  string = "stations" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4500, 4505} 20-91  string = "cities" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4527, 4533} 31-103  string = "percent" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4542, 4547} 4-24  string = "nation" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4552, 4561} 21-92  string = "population" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4573, 4574} 6-52  string = "it" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4621, 4627} 32-104  string = "percent" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4636, 4645} 21-93  string = "population" 
