0th mention in assignTopic ConvertCot2Prob:  span Pair{237, 247} 1-1  string = "American Medical Association" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{280, 283} 10-57  string = "heir" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{297, 299} 1-20  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{363, 370} 8-43  string = "District" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{372, 377} 11-66  string = "doctor" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{399, 404} 2-27  string = "nation" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{430, 434} 1-11  string = "group" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{500, 506} 10-45  string = "Thomas R. Reardon" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{513, 518} 4-34  string = "Oregon" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{528, 539} 10-52  string = "practitioner" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{558, 565} 10-53  string = "chairman" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{570, 572} 1-26  string = "its" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{574, 578} 32-101  string = "board" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{582, 588} 3-32  string = "members" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{600, 603} 3-33  string = "they" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{618, 620} 10-62  string = "him" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{674, 678} 1-12  string = "group" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{716, 720} 5-35  string = "Sunbeam Corp." 
