0th mention in assignTopic ConvertCot2Prob:  span Pair{203, 212} 2-46  string = "Democratic" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{233, 237} 1-1  string = "Johnny Chung" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{256, 265} 3-47  string = "Justice Department" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{267, 279} 4-53  string = "investigators" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{310, 318} 5-57  string = "Democratic National Committee" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{320, 328} 28-142  string = "officials" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{387, 389} 1-30  string = "him" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{406, 412} 7-94  string = "sources" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{428, 430} 1-31  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{441, 445} 1-2  string = "Chung" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{489, 498} 3-52  string = "department" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{524, 526} 5-58  string = "DNC" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{553, 560} 6-82  string = "Richard Sullivan" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{579, 581} 1-32  string = "him" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{628, 634} 7-95  string = "sources" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{642, 649} 6-71  string = "Sullivan" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{715, 719} 1-3  string = "Chung" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{776, 782} 8-97  string = "Chinese" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{793, 802} 15-125  string = "executives" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{806, 809} 7-96  string = "they" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{818, 825} 6-72  string = "Sullivan" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{830, 835} 14-121  string = "lawyer" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{842, 843} 6-84  string = "he" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{852, 856} 1-4  string = "Chung" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{872, 876} 54-168  string = "their" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{888, 892} 1-5  string = "Chung" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{929, 938} 3-48  string = "Justice Department" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1030} 29-143  string = "sources" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1110, 1121} 30-144  string = "contributors" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1171, 1179} 20-135  string = "Democrats" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1192, 1196} 9-101  string = "force" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1292, 1294} 18-132  string = "any" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1305} 5-59  string = "DNC" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1307, 1315} 31-145  string = "officials" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1331} 10-108  string = "Clinton-Gore" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1342, 1351} 32-146  string = "operatives" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1389, 1393} 9-102  string = "force" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1452} 11-114  string = "people" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1527} 11-115  string = "people" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1555, 1562} 33-147  string = "official" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1601, 1605} 1-6  string = "Chung" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1653} 34-148  string = "investigators" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1668, 1675} 6-73  string = "Sullivan" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1690, 1692} 5-60  string = "DNC" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1694, 1701} 22-137  string = "official" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1798, 1802} 9-103  string = "force" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1827, 1835} 21-136  string = "witnesses" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1889} 6-74  string = "Sullivan" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1897} 6-85  string = "himself" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1914, 1920} 36-150  string = "sources" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1952, 1961} 3-49  string = "Justice Department" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1963, 1971} 35-149  string = "officials" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2038} 23-138  string = "witness" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2062, 2071} 24-139  string = "individual" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2174} 1-27  string = "Chung" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2190} 12-116  string = "Los Angeles" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2202} 1-28  string = "businessman" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2226} 9-104  string = "force" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2261} 1-29  string = "witness" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2305, 2306} 1-33  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2360, 2364} 25-140  string = "donor" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2402, 2413} 10-109  string = "Clinton-Gore" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2426, 2433} 10-112  string = "campaign" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2436, 2440} 1-7  string = "Chung" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2460, 2464} 9-105  string = "force" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2471, 2473} 9-107  string = "its" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2555, 2567} 4-54  string = "investigators" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2576, 2582} 8-98  string = "Chinese" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2594, 2602} 37-151  string = "executive" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2609, 2611} 1-34  string = "him" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2666} 1-8  string = "Johnny Chung" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2750, 2752} 1-35  string = "his" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2773} 5-61  string = "DNC" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2775, 2783} 38-152  string = "officials" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2805, 2812} 6-75  string = "Richard  Sullivan" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2816, 2818} 1-36  string = "his" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2828, 2832} 6-83  string = "point" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2845, 2849} 5-69  string = "there" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2867, 2869} 13-118  string = "Brian Sun" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2873, 2877} 1-9  string = "Chung" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2882, 2889} 13-119  string = "attorney" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2906, 2908} 5-62  string = "DNC" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2930, 2934} 1-10  string = "Chung" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3024, 3032} 5-68  string = "committee" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3045, 3046} 5-70  string = "it" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3102, 3106} 1-11  string = "Chung" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3136} 39-153  string = "White House" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3263, 3264} 1-37  string = "he" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3313, 3315} 5-63  string = "DNC" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3320, 3321} 1-38  string = "he" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3340, 3346} 8-99  string = "Chinese" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3348, 3358} 15-123  string = "businessmen" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3411, 3418} 6-76  string = "Sullivan" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3439, 3440} 6-86  string = "he" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3472, 3476} 1-12  string = "Chung" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3495, 3499} 40-154  string = "aides" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3519, 3525} 41-155  string = "Hillary Rodham Clinton" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3574, 3576} 5-64  string = "DNC" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3650, 3657} 6-77  string = "Sullivan" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3664, 3665} 6-87  string = "he" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3699, 3704} 1-13  string = "Johnny" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3783, 3784} 6-88  string = "he" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3822, 3826} 1-14  string = "Chung" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3863, 3865} 1-39  string = "his" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3889, 3895} 8-100  string = "Chinese" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3906, 3915} 15-124  string = "executives" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3918, 3925} 6-78  string = "Sullivan" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3930, 3937} 14-122  string = "attorney" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3945, 3949} 14-120  string = "Bob Bauer" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3963, 3969} 6-79  string = "Richard" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4030, 4031} 6-89  string = "he" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4060, 4064} 1-15  string = "Chung" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4093, 4094} 6-90  string = "he" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4113, 4117} 1-16  string = "Chung" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4239, 4243} 1-17  string = "Chung" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4280, 4284} 1-18  string = "Chung" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4298, 4305} 6-80  string = "Sullivan" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4317, 4321} 1-19  string = "Chung" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4376, 4378} 1-40  string = "him" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4423, 4426} 42-156  string = "home" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4447, 4455} 43-157  string = "Steven Spielberg" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4458, 4465} 6-81  string = "Sullivan" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4481, 4493} 44-158  string = "investigators" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4500, 4501} 6-91  string = "he" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4509, 4513} 1-20  string = "Chung" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4543, 4544} 6-92  string = "he" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4568, 4569} 6-93  string = "he" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4614, 4616} 5-65  string = "DNC" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4633, 4639} 19-133  string = "sources" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4668, 4672} 1-21  string = "Chung" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4696, 4705} 3-50  string = "Justice Department" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4707, 4719} 4-55  string = "investigators" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4727, 4733} 19-134  string = "sources" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4747, 4749} 5-66  string = "DNC" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4755, 4766} 10-110  string = "Clinton-Gore" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4768, 4776} 45-159  string = "officials" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4794, 4795} 1-41  string = "he" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4818, 4823} 46-160  string = "guests" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4849, 4855} 12-117  string = "Los Angeles" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4882, 4883} 1-42  string = "he" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4901, 4909} 16-126  string = "entourage" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4917, 4922} 16-127  string = "people" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4949, 4957} 47-161  string = "officials" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4968, 4972} 1-22  string = "Chung" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5073, 5078} 26-141  string = "person" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5099, 5103} 1-23  string = "Chung" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5112, 5118} 48-162  string = "friends" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5124, 5132} 49-163  string = "employees" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5195, 5202} 10-113  string = "campaign" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5205, 5209} 1-24  string = "Chung" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5238, 5244} 50-164  string = "writers" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5254, 5255} 1-43  string = "he" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5273, 5275} 1-44  string = "his" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5352, 5356} 1-25  string = "Chung" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5432, 5433} 1-45  string = "he" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5484, 5492} 51-165  string = "nationals" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5556, 5561} 52-166  string = "source" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5577, 5581} 1-26  string = "Chung" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5600, 5612} 4-56  string = "investigators" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5629, 5633} 9-106  string = "force" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5644, 5653} 17-129  string = "prosecutor" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5663, 5669} 17-128  string = "Chuck LaBella" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5692, 5694} 17-130  string = "his" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5723, 5732} 3-51  string = "Justice Department" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5734, 5742} 53-167  string = "officials" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5831, 5833} 5-67  string = "DNC" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5839, 5850} 10-111  string = "Clinton-Gore" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5852, 5860} 18-131  string = "officials" 
