0th mention in assignTopic ConvertCot2Prob:  span Pair{226, 236} 1-1  string = "BALLEYMONEY" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{249, 255} 3-5  string = "Northern Ireland" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{273, 281} 4-15  string = "Ian McCartney" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{315, 321} 3-6  string = "Northern Ireland" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{336, 337} 4-19  string = "he" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{396, 399} 16-49  string = "they" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{406, 408} 27-61  string = "you" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{439, 444} 4-18  string = "farmer" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{454, 455} 4-20  string = "he" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{516, 521} 2-3  string = "Balleymoney Model Primary School" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{538, 540} 27-62  string = "you" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{591, 599} 4-16  string = "McCartney" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{636, 641} 34-66  string = "voters" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{660, 666} 5-22  string = "British" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{668, 675} 3-9  string = "province" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{715, 721} 17-50  string = "members" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{755, 762} 3-8  string = "Northern  Ireland Assembly" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{811, 814} 3-13  string = "here" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{897, 904} 3-11  string = "assembly" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{934, 943} 3-10  string = "government" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{957, 963} 3-7  string = "Northern Ireland" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1024} 3-12  string = "local" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1035} 7-27  string = "parliament" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1068, 1074} 5-23  string = "British" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1076, 1085} 5-26  string = "government" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1110} 63-103  string = "Protestant" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1112, 1119} 35-75  string = "majority" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1132} 7-28  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1183} 66-107  string = "Roman Catholics" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1299} 34-68  string = "voters" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1415} 36-76  string = "Europe" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1556} 20-52  string = "jurisdiction" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1594} 19-51  string = "parties" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1610} 8-29  string = "parties" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1633} 37-77  string = "section" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1659} 38-78  string = "candidates" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1710} 39-79  string = "districts" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1757, 1762} 34-67  string = "voters" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1776, 1780} 34-73  string = "their" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1808, 1811} 8-31  string = "soup" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1822} 8-30  string = "parties" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1843, 1847} 8-32  string = "their" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1868} 41-80  string = "D.U.P" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1876, 1880} 42-81  string = "P.U.P" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1888, 1892} 43-82  string = "U.U.P" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1904} 44-83  string = "U.D.P" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1912, 1918} 45-84  string = "parties" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1973} 3-14  string = "here" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2006, 2010} 22-54  string = "those" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2056, 2062} 5-24  string = "Britain" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2070, 2078} 21-53  string = "unionists" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2084, 2093} 63-104  string = "Protestant" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2112} 46-85  string = "parties" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2158, 2162} 64-105  string = "those" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2195, 2201} 5-25  string = "Britain" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2221, 2226} 23-55  string = "nation" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2249, 2255} 47-86  string = "Republic of  Ireland" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2287, 2296} 47-87  string = "two-thirds" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2305, 2310} 49-88  string = "island" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2318, 2329} 31-65  string = "nationalists" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2342} 66-106  string = "Catholic" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2355, 2361} 50-89  string = "parties" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2393, 2401} 50-90  string = "groupings" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2407} 51-91  string = "Some" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2481, 2485} 52-92  string = "Green Party" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2493, 2496} 53-93  string = "some" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2720, 2726} 9-35  string = "village" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2731, 2745} 9-33  string = "Newtownhamilton" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2776} 54-94  string = "people" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2795} 55-95  string = "homes" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2824, 2829} 34-72  string = "voters" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2862, 2876} 9-34  string = "Newtownhamilton" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2898, 2901} 34-74  string = "they" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2934, 2939} 34-71  string = "Voters" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3006, 3015} 56-96  string = "candidates" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3035} 11-36  string = "candidates" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3045, 3052} 59-99  string = "district" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3085, 3090} 34-69  string = "voters" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3110, 3113} 11-37  string = "them" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3222, 3230} 62-102  string = "districts" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3282, 3291} 58-97  string = "contenders" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3329, 3335} 26-56  string = "members" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3360, 3367} 59-98  string = "district" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3417, 3426} 34-70  string = "electorate" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3461, 3469} 4-17  string = "McCartney" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3515, 3517} 4-21  string = "his" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3528, 3530} 27-57  string = "You" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3558, 3564} 29-64  string = "parties" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3566, 3568} 27-58  string = "you" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3595, 3597} 27-59  string = "You" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3625, 3627} 28-63  string = "one" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3629, 3631} 27-60  string = "you" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3672, 3677} 60-100  string = "voters" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3708, 3715} 12-39  string = "district" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3745, 3755} 1-2  string = "Balleymoney" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3773, 3778} 12-38  string = "North Antrim" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3780, 3787} 12-40  string = "district" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3805, 3808} 12-41  string = "home" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3832, 3837} 13-44  string = "leader" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3854, 3860} 13-42  string = "Ian Paisley" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3905, 3910} 14-46  string = "people" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3932, 3937} 2-4  string = "school" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3944, 3947} 14-47  string = "they" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3971, 3977} 13-43  string = "Ian  Paisley" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3983, 3985} 13-45  string = "his" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4005, 4007} 61-101  string = "Ian Paisley Jr." 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4014, 4018} 14-48  string = "their" 
