0th mention in assignTopic ConvertCot2Prob:  span Pair{226, 236} 1-1  string = "BALLEYMONEY" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{249, 255} 3-5  string = "Northern Ireland" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{273, 281} 4-15  string = "Ian McCartney" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{315, 321} 3-6  string = "Northern Ireland" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{336, 337} 4-19  string = "he" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{396, 399} 16-49  string = "they" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{406, 408} 27-61  string = "you" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{439, 444} 4-18  string = "farmer" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{454, 455} 4-20  string = "he" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{516, 521} 2-3  string = "Balleymoney Model Primary School" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{538, 540} 27-62  string = "you" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{591, 599} 4-16  string = "McCartney" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{636, 641} 34-66  string = "voters" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{660, 666} 5-22  string = "British" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{668, 675} 3-9  string = "province" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{715, 721} 17-50  string = "members" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{755, 762} 3-8  string = "Northern  Ireland Assembly" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{811, 814} 3-13  string = "here" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{897, 904} 3-11  string = "assembly" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{934, 943} 3-10  string = "government" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{957, 963} 3-7  string = "Northern Ireland" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1024} 3-12  string = "local" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1035} 7-27  string = "parliament" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1068, 1074} 5-23  string = "British" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1076, 1085} 5-26  string = "government" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1110} 63-103  string = "Protestant" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1112, 1119} 35-75  string = "majority" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1132} 7-28  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1183} 66-107  string = "Roman Catholics" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1299} 34-68  string = "voters" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1415} 36-76  string = "Europe" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1556} 20-52  string = "jurisdiction" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1594} 19-51  string = "parties" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1610} 8-29  string = "parties" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1633} 37-77  string = "section" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1659} 38-78  string = "candidates" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1710} 39-79  string = "districts" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1757, 1762} 34-67  string = "voters" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1776, 1780} 34-73  string = "their" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1808, 1811} 8-31  string = "soup" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1822} 8-30  string = "parties" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1843, 1847} 8-32  string = "their" 
