0th mention in assignTopic ConvertCot2Prob:  span Pair{100, 107} 2-21  string = "American" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{109, 114} 25-57  string = "figure" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{130, 131} 25-58  string = "he" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{183, 186} 1-1  string = "Sonny  Bono" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{200, 209} 1-6  string = "songwriter" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{254, 264} 1-7  string = "entertainer" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{267, 268} 1-11  string = "He" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{282, 284} 1-12  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{301, 308} 3-22  string = "Congress" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{315, 316} 1-13  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{347, 352} 6-28  string = "resort" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{376, 385} 4-23  string = "California" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{391, 396} 5-25  string = "Nevada" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{407, 408} 17-51  string = "we" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{421, 427} 7-30  string = "Jane  Clayson" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{474, 477} 1-2  string = "Sonny Bono" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{524, 529} 6-26  string = "Heavenly Ski Resort" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{610, 620} 1-8  string = "congressman" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{627, 629} 1-14  string = "his" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{631, 634} 8-32  string = "wife" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{650, 658} 9-34  string = "daughters" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{667, 669} 16-50  string = "top" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{678, 685} 10-35  string = "mountain" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{708, 712} 24-56  string = "slope" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{737, 738} 1-15  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{768, 771} 12-41  string = "area" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{853, 856} 1-3  string = "Bono" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{874, 876} 1-16  string = "His" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{947, 949} 1-17  string = "His" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{951, 954} 8-33  string = "wife" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{965, 967} 1-18  string = "him" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{984, 988} 13-46  string = "lifts" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1047, 1052} 14-47  string = "patrol" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1062} 1-19  string = "his" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1067} 1-9  string = "body" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1109} 11-38  string = "trail" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1120} 12-42  string = "area" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1187} 19-52  string = "skiers" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1215} 12-43  string = "area" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1237} 12-44  string = "it" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1277, 1278} 12-45  string = "it" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1297} 11-39  string = "run" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1304, 1306} 20-53  string = "you" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1323} 1-4  string = "Sonny Bono" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1345} 1-10  string = "skier" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1366, 1368} 11-40  string = "run" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1382, 1386} 11-37  string = "Orion trail" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1393, 1394} 1-20  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1438, 1442} 15-48  string = "South Lake Tahoe" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1449} 6-29  string = "resort" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1476} 6-27  string = "Heavenly" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1509, 1511} 22-55  string = "one" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1554, 1561} 10-36  string = "mountain" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1623} 1-5  string = "Bono" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1739, 1745} 7-31  string = "Jane Clayson" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1753, 1756} 21-54  string = "ABC News" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1771, 1775} 15-49  string = "South Lake Tahoe" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1779, 1788} 4-24  string = "California" 
