0th mention in assignTopic ConvertCot2Prob:  span Pair{44, 53} 1-3  string = "State Department" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{62, 64} 1-6  string = "its" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{107, 116} 1-4  string = "department" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{128, 132} 2-7  string = "China" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{159, 167} 15-20  string = "offenders" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{174, 183} 2-8  string = "government" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{222, 227} 3-9  string = "Russia" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{235, 244} 1-5  string = "department" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{284, 289} 16-21  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{350, 356} 4-10  string = "Algeria" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{364, 365} 5-11  string = "US" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{401, 406} 6-12  string = "forces" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{437, 445} 17-1  string = "civilians" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{460, 463} 7-13  string = "Some" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{478, 486} 18-2  string = "countries" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{511, 516} 8-14  string = "Turkey" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{520, 523} 9-15  string = "Iran" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{527, 530} 10-16  string = "Cuba" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{534, 538} 11-17  string = "Burma" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{542, 546} 12-18  string = "Sudan" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{552, 562} 13-19  string = "Afghanistan" 
