0th mention in assignTopic ConvertCot2Prob:  span Pair{72, 73} 13-6  string = "us" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{170, 171} 13-7  string = "we" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{256, 259} 2-30  string = "here" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{264, 268} 2-24  string = "Earth" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{270, 271} 13-8  string = "we" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{332, 334} 13-9  string = "our" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{363, 364} 13-10  string = "we" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{411, 412} 13-11  string = "'s" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{442, 444} 8-14  string = "ABC" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{453, 458} 3-31  string = "Ned Potter" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{520, 527} 17-18  string = "Somebody" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{582, 591} 14-5  string = "scientists" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{866, 870} 2-25  string = "Earth" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{910, 911} 9-16  string = "We" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1061, 1066} 12-17  string = "David Rowley" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1071, 1074} 10-40  string = "team" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1147} 16-2  string = "you" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1208, 1217} 4-33  string = "continents" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1231, 1234} 4-34  string = "they" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1247, 1251} 4-35  string = "their" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1364} 2-26  string = "Earth" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1389, 1391} 16-3  string = "you" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1554} 11-21  string = "Jupiter" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1557, 1562} 15-4  string = "People" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1700, 1704} 2-27  string = "Earth" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1719, 1723} 2-28  string = "Earth" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1803, 1808} 6-1  string = "system" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1853} 2-29  string = "Earth" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 1995} 13-12  string = "we" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{2294, 2295} 13-13  string = "us" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2390} 1-22  string = "NASA" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2406} 1-23  string = "its" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2529} 3-32  string = "Ned Potter" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2537, 2540} 19-20  string = "ABC News" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2548, 2551} 7-15  string = "New York" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2554, 2555} 5-36  string = "We" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2596, 2598} 5-37  string = "our" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2664, 2667} 18-19  string = "your" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2708, 2709} 5-38  string = "we" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2733, 2734} 5-39  string = "We" 
