0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 40} 1-10  string = "his" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{55, 60} 1-3  string = "Fidel Castro" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{88, 95} 1-9  string = "survivor" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{98, 103} 14-55  string = "People" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{120, 122} 1-11  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{155, 156} 2-16  string = "US" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{220, 221} 1-12  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{232, 233} 1-13  string = "He" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{280, 287} 2-17  string = "American" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{289, 298} 3-24  string = "presidents" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{307, 312} 1-4  string = "Fidel Castro" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{327, 330} 4-25  string = "John Paul" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{389, 392} 5-33  string = "Cuba" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{435, 439} 15-56  string = "world" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{464, 467} 4-26  string = "Pope" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{472, 475} 5-34  string = "Cuba" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{505, 508} 4-27  string = "Pope" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{521, 526} 1-5  string = "Fidel Castro" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{546, 549} 15-61  string = "rest" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{558, 562} 15-57  string = "world" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{578, 581} 5-35  string = "Cuba" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{601, 606} 17-63  string = "nation" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{610, 618} 17-64  string = "something" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{624, 625} 2-18  string = "US" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{667, 671} 15-58  string = "world" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{678, 679} 5-45  string = "it" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{725, 730} 2-19  string = "United States" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{755, 756} 2-22  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{798, 800} 2-23  string = "its" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{826, 827} 2-20  string = "US" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{875, 878} 5-36  string = "Cuba" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{912, 917} 1-6  string = "Castro" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{933, 936} 4-28  string = "Pope" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{982, 985} 15-62  string = "rest" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{994, 998} 15-59  string = "world" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1016} 5-40  string = "government" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1078} 18-65  string = "some" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1085, 1086} 5-46  string = "it" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1173, 1176} 4-29  string = "Pope" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1180, 1183} 5-37  string = "Cuba" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1205} 1-7  string = "Castro" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1263} 15-60  string = "world" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1315} 22-2  string = "Washington" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1342} 6-48  string = "observers" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1478, 1483} 1-8  string = "Castro" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1499, 1501} 21-1  string = "you" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1512, 1520} 7-49  string = "Communist" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1545} 8-50  string = "Christian" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1549} 1-14  string = "He" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1556, 1557} 1-15  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1567, 1570} 4-30  string = "Pope" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1609, 1611} 19-66  string = "man" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1618} 19-67  string = "man" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1637, 1639} 20-68  string = "who" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1646, 1651} 5-39  string = "Cubans" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1704} 4-31  string = "Pope" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1752} 9-51  string = "Cubans" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1782, 1791} 5-41  string = "government" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1811, 1814} 4-32  string = "Pope" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1867, 1876} 5-42  string = "government" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1896, 1898} 5-47  string = "its" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1904, 1910} 5-44  string = "society" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1921, 1925} 5-38  string = "Cuban" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1927, 1936} 5-43  string = "government" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2022, 2027} 11-52  string = "Havana" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2041, 2042} 11-53  string = "it" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2110} 12-54  string = "Diane Sawyer" 
