0th mention in assignTopic ConvertCot2Prob:  span Pair{56, 57} 13-54  string = "we" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{99, 100} 13-55  string = "we" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{193, 202} 1-5  string = "California" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{221, 227} 2-6  string = "Los Angeles" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{254, 256} 2-17  string = "its" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{279, 284} 3-19  string = "Owens Valley" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{332, 337} 3-20  string = "Owens Valley" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{364, 366} 15-57  string = "ABC" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{376, 382} 4-32  string = "Jane Clayson" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{387, 391} 3-29  string = "there" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{436, 441} 3-21  string = "Owens Valley" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{498, 500} 3-27  string = "bed" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{547, 553} 16-59  string = "country" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{610, 612} 11-48  string = "you" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{636, 641} 10-47  string = "street" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{659, 664} 17-60  string = "people" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{693, 696} 6-40  string = "town" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{701, 706} 6-39  string = "Keeler" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{730, 733} 3-31  string = "This" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{750, 759} 1-3  string = "California" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{784, 785} 3-30  string = "It" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{806, 809} 3-25  string = "pile" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{830, 834} 3-26  string = "miles" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{845, 845} 14-56  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{854, 856} 11-49  string = "you" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{884, 886} 11-50  string = "you" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{901, 903} 11-51  string = "you" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1022} 3-28  string = "bed" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1134} 5-34  string = "Owens Lake" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1149, 1154} 5-37  string = "center" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1193} 21-2  string = "community" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1248} 2-12  string = "city" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1263} 2-7  string = "Los Angeles" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1313} 18-61  string = "aqueduct" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1339} 7-42  string = "Owens River" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1362} 5-35  string = "Owens Lake" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1372} 5-38  string = "lake" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1404} 3-22  string = "Owens Valley" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1467, 1468} 2-8  string = "LA" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1544} 8-43  string = "people" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1564} 3-23  string = "Owens Valley" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1574, 1578} 8-44  string = "their" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1601, 1606} 2-16  string = "people" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1615, 1621} 2-9  string = "Los Angeles" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1660, 1666} 2-10  string = "Los Angeles" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1711} 2-18  string = "its" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1738} 5-36  string = "Owens Lake" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1792, 1795} 2-13  string = "city" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1858, 1861} 2-14  string = "city" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1883, 1889} 2-11  string = "Los Angeles" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2015, 2016} 9-45  string = "We" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2079} 9-46  string = "We" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2162, 2167} 12-53  string = "nobody" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2180, 2184} 12-52  string = "their" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2239} 2-15  string = "city" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2258} 6-41  string = "town" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2323, 2326} 20-1  string = "West" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2340} 4-33  string = "Jane Clayson" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2344, 2346} 15-58  string = "ABC" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2361, 2366} 3-24  string = "Owens Valley" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2370, 2379} 1-4  string = "California" 
