0th mention in assignTopic ConvertCot2Prob:  span Pair{47, 48} 16-42  string = "us" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{78, 82} 1-4  string = "women" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{108, 112} 32-2  string = "women" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{165, 172} 2-10  string = "American" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{174, 178} 1-5  string = "women" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{224, 227} 1-8  string = "they" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{250, 252} 16-40  string = "ABC" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{261, 267} 3-16  string = "Jon  Frankel" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{273, 278} 4-18  string = "Nagano" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{310, 317} 2-11  string = "American" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{319, 323} 9-28  string = "woman" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{330, 331} 15-39  string = "we" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{374, 375} 2-12  string = "US" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{377, 381} 1-6  string = "women" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{426, 431} 17-43  string = "Canada" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{655, 660} 18-44  string = "Lake Placid" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{698, 700} 2-15  string = "USA" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{703, 705} 10-29  string = "You" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{756, 758} 10-30  string = "you" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{790, 792} 31-1  string = "kid" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{802, 804} 10-31  string = "you" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{834, 835} 1-9  string = "we" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{873, 876} 11-32  string = "they" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{894, 900} 2-13  string = "America" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{928, 937} 20-46  string = "Providence" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{947, 952} 21-47  string = "Rhode Island" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{962, 965} 11-33  string = "they" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1022, 1026} 32-3  string = "women" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1090, 1092} 22-48  string = "Mom" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1096} 5-20  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1120} 5-21  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1179} 23-49  string = "women" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1202, 1203} 2-14  string = "US" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1240, 1247} 28-54  string = "thousand" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1344} 4-19  string = "Nagano" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1367, 1371} 6-22  string = "girls" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1401, 1407} 24-50  string = "Cammi Granato" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1421} 25-51  string = "Carrie Bye" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1432, 1435} 6-23  string = "them" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1509, 1513} 12-34  string = "women" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1553, 1559} 29-55  string = "leagues" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1568} 12-35  string = "them" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1589, 1593} 8-26  string = "women" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1653} 7-24  string = "players" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1661, 1666} 26-52  string = "league" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1671, 1675} 7-25  string = "their" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1687, 1690} 8-27  string = "they" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1699} 13-37  string = "one" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1708, 1710} 27-53  string = "Six" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1726, 1734} 1-7  string = "medalists" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1783} 13-36  string = "league" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1807} 13-38  string = "its" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1909, 1915} 3-17  string = "Jon Frankel" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1923, 1926} 16-41  string = "ABC News" 
