0th mention in assignTopic ConvertCot2Prob:  span Pair{37, 46} 2-7  string = "Washington" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{77, 90} 13-33  string = "Federal Aviation Administration" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{146, 148} 7-17  string = "TWA" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{235, 237} 17-3  string = "you" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{264, 266} 4-11  string = "ABC" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{276, 280} 3-9  string = "Lisa Stark" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{354, 364} 5-13  string = "controllers" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{370, 372} 7-18  string = "TWA" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{387, 392} 6-15  string = "Steven Snyder" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{394, 396} 7-19  string = "TWA" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{446, 448} 7-20  string = "TWA" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{569, 573} 8-24  string = "pilot" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{611, 612} 9-26  string = "we" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{648, 649} 9-27  string = "us" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{731, 740} 10-29  string = "controller" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{752, 757} 14-34  string = "Boston center" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{774, 776} 7-21  string = "TWA" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{793, 795} 7-22  string = "TWA" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{816, 818} 6-16  string = "you" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{825, 830} 14-35  string = "center" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{875, 884} 10-30  string = "controller" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{895, 902} 12-32  string = "Eastwind" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{904, 908} 8-25  string = "pilot" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{985, 986} 9-28  string = "we" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1146, 1156} 5-14  string = "controllers" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1194} 11-31  string = "someone" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1213} 7-23  string = "TWA" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1238} 16-2  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1257} 1-5  string = "him" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1260} 15-1  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1282, 1284} 1-6  string = "him" 
