0th mention in assignTopic ConvertCot2Prob:  span Pair{48, 49} 19-14  string = "We" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{116, 117} 19-15  string = "we" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{127, 128} 19-16  string = "we" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{147, 148} 19-17  string = "We" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{218, 223} 49-62  string = "South Africa" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{234, 242} 49-63  string = "democracy" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{257, 261} 50-64  string = "Arabs" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{267, 274} 51-65  string = "Israelis" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{310, 313} 20-18  string = "they" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{345, 351} 52-66  string = "Northern Ireland" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{422, 425} 64-114  string = "they" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{447, 453} 36-38  string = "Belfast" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{474, 479} 54-75  string = "Stormont Castle" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{489, 497} 33-35  string = "Catholics" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{511, 525} 90-152  string = "representatives" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{551, 554} 55-76  string = "Irish  Republican Army" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{560, 564} 33-36  string = "their" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{566, 575} 89-148  string = "Protestant" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{577, 587} 34-37  string = "adversaries" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{702, 703} 82-138  string = "US" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{705, 711} 56-84  string = "Senator" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{720, 727} 56-78  string = "George Mitchell" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{787, 795} 21-19  string = "policeman" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{850, 855} 22-20  string = "driver" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{927, 933} 52-67  string = "Northern Ireland" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{944, 947} 52-71  string = "part" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{958, 964} 16-6  string = "Great Britain" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1015, 1016} 52-74  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1094} 23-21  string = "Assembly" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1113} 24-22  string = "Catholics" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1119, 1129} 25-24  string = "Protestants" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1174} 26-26  string = "Council" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1219} 52-72  string = "North" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1241, 1247} 15-1  string = "Republic of  Ireland" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1261} 15-5  string = "country" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1317} 17-10  string = "Catholic" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1319, 1326} 17-11  string = "minority" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1338} 27-28  string = "these" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1353, 1364} 86-142  string = "institutions" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1395} 17-12  string = "they" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1410} 17-13  string = "they" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1444} 89-149  string = "Protestants" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1466} 27-27  string = "institutions" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1480, 1483} 89-150  string = "They" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1502} 89-151  string = "their" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1556, 1562} 16-7  string = "Great  Britain" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1578} 87-143  string = "No one" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1629} 28-29  string = "extremists" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1787, 1793} 52-68  string = "Northern Ireland" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1805} 36-39  string = "Belfast" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1819} 58-104  string = "ABC" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1828, 1833} 57-102  string = "Jim Wooten" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1839, 1845} 36-40  string = "Belfast" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1863} 36-42  string = "folks" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1940} 36-45  string = "their" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1951} 37-51  string = "newspapers" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2016} 59-106  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2039, 2039} 59-107  string = "I" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2072, 2072} 59-108  string = "I" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2084, 2087} 36-47  string = "they" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2110} 36-46  string = "their" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2151, 2155} 36-48  string = "their" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2228, 2238} 60-109  string = "Protestants" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2244, 2252} 61-110  string = "Catholics" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2269, 2274} 36-43  string = "people" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2323} 36-49  string = "their" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2409} 39-52  string = "people" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2423, 2428} 32-33  string = "member" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2433, 2437} 39-53  string = "their" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2449, 2454} 62-112  string = "family" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2464, 2464} 63-113  string = "I" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2473, 2474} 65-117  string = "we" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2494, 2497} 32-34  string = "They" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2547, 2549} 66-118  string = "White Fork Pub" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2664, 2671} 40-54  string = "minority" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2676, 2681} 41-55  string = "people" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2756, 2765} 89-145  string = "Protestant" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2778} 17-9  string = "Catholic" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2780, 2785} 67-119  string = "groups" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2797} 67-120  string = "parties" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2821, 2827} 68-121  string = "handful" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2832, 2838} 42-56  string = "killers" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2965, 2968} 69-122  string = "Sinn  Fein" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2978, 2980} 55-77  string = "IRA" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3000, 3009} 89-146  string = "Protestant" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3011, 3020} 43-57  string = "hardliners" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3038, 3043} 44-58  string = "ladies" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3049, 3057} 45-59  string = "gentlemen" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3156, 3161} 52-73  string = "people" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3175, 3181} 52-69  string = "Northern Ireland" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3249, 3258} 89-147  string = "Protestant" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3260, 3267} 47-60  string = "majority" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3347, 3353} 70-123  string = "streets" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3363, 3366} 36-44  string = "city" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3378} 36-50  string = "They" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3417, 3417} 71-124  string = "I" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3441, 3442} 64-116  string = "we" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3481, 3484} 64-115  string = "they" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3496, 3501} 57-103  string = "Jim Wooten" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3505, 3507} 58-105  string = "ABC" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3522} 36-41  string = "Belfast" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3621, 3623} 56-86  string = "man" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3651, 3659} 56-87  string = "newsmaker" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3675, 3682} 56-85  string = "American" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3708, 3715} 56-79  string = "George Mitchell" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3720, 3724} 72-125  string = "Maine" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3727, 3729} 73-127  string = "You" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3736, 3737} 74-128  string = "me" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3780, 3782} 56-90  string = "his" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3808, 3810} 56-101  string = "his" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3812, 3818} 88-144  string = "friends" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3825, 3827} 56-88  string = "man" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3856, 3863} 56-80  string = "George Mitchell" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3874, 3879} 75-129  string = "Senate" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3905, 3906} 56-91  string = "he" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3967, 3978} 29-30  string = "commissioner" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3990, 3996} 16-8  string = "British" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4004, 4011} 76-130  string = "minister" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4018, 4020} 56-92  string = "his" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4038, 4043} 77-131  string = "master" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4072, 4076} 15-3  string = "Irish" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4091, 4098} 56-81  string = "Mitchell" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4103, 4108} 78-132  string = "father" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4113, 4117} 15-4  string = "Irish" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4121, 4123} 56-93  string = "his" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4125, 4130} 79-133  string = "mother" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4132, 4139} 80-134  string = "Lebanese" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4155, 4157} 56-94  string = "him" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4220, 4230} 25-25  string = "Protestants" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4236, 4244} 24-23  string = "Catholics" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4281, 4291} 81-135  string = "participant" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4298, 4299} 81-136  string = "he" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4309, 4316} 56-82  string = "Mitchell" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4350, 4356} 82-137  string = "America" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4363, 4365} 56-95  string = "his" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4374, 4375} 56-96  string = "he" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4382, 4383} 56-97  string = "he" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4405, 4410} 48-61  string = "people" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4419, 4423} 83-139  string = "world" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4426, 4426} 56-98  string = "I" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4459, 4466} 30-31  string = "everyone" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4514, 4519} 31-32  string = "others" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4548, 4549} 56-99  string = "he" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4596, 4598} 56-89  string = "man" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4605, 4609} 72-126  string = "Maine" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4612, 4614} 56-100  string = "His" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4622, 4625} 84-140  string = "wife" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4648, 4650} 85-141  string = "boy" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4687, 4694} 56-83  string = "Mitchell" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4763, 4769} 52-70  string = "Northern Ireland" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4785, 4792} 15-2  string = "Irish Republic" 
