0th mention in assignTopic ConvertCot2Prob:  span Pair{114, 117} 1-3  string = "Asia" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{160, 163} 17-43  string = "World Bank" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{196, 199} 18-44  string = "International Monetary Fund" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{267, 276} 2-7  string = "Indonesian" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{325, 334} 2-8  string = "Indonesian" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{390, 398} 19-45  string = "Singapore" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{437, 447} 20-46  string = "Philippines" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{480, 483} 3-9  string = "Hong Kong" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{531, 534} 3-10  string = "Hong Kong" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{542, 546} 3-16  string = "place" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{577, 583} 21-47  string = "experts" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{622, 624} 22-48  string = "ABC" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{672, 678} 23-50  string = "Chinese" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{711, 716} 31-60  string = "estate" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{780, 784} 29-58  string = "world" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{800, 803} 5-23  string = "Wong Kwan" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{844, 848} 24-51  string = "house" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{852, 853} 5-25  string = "he" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{884, 885} 5-26  string = "He" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{896, 903} 24-52  string = "property" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{913, 918} 6-30  string = "buyers" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{929, 930} 5-27  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{942, 944} 5-28  string = "his" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{961, 964} 3-11  string = "Hong Kong" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{993, 998} 15-41  string = "seller" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1053} 25-53  string = "three" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1060} 5-29  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1067} 6-31  string = "buyers" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1098} 5-24  string = "Wong Kwan" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1148} 3-12  string = "Hong Kong" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1192, 1194} 7-32  string = "Pamela Pak" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1218} 26-54  string = "condominiums" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1223} 3-18  string = "here" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1226, 1228} 7-33  string = "Pak" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1242, 1247} 32-1  string = "buyers" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1250, 1252} 7-34  string = "She" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1266} 7-35  string = "her" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1277} 26-55  string = "properties" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1363, 1366} 13-39  string = "They" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1433} 30-59  string = "Nobody" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1468, 1471} 1-4  string = "Asia" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1493, 1496} 3-13  string = "Hong Kong" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1626, 1629} 1-5  string = "Asia" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1647} 9-36  string = "people" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1669} 3-17  string = "here" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1677} 14-40  string = "Hotels" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1711} 10-37  string = "You" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1763, 1767} 16-42  string = "malls" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1905} 27-56  string = "buyers" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1938} 28-57  string = "houses" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1968, 1971} 35-2  string = "they" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2000, 2000} 4-21  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2045} 4-22  string = "I" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2117} 3-14  string = "Hong Kong" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2148, 2154} 12-38  string = "bankers" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2233, 2236} 1-6  string = "Asia" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2276, 2279} 22-49  string = "ABC News" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2288, 2291} 3-15  string = "Hong Kong" 
