0th mention in assignTopic ConvertCot2Prob:  span Pair{56, 57} 13-54  string = "we" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{99, 100} 13-55  string = "we" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{193, 202} 1-5  string = "California" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{221, 227} 2-6  string = "Los Angeles" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{254, 256} 2-17  string = "its" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{279, 284} 3-19  string = "Owens Valley" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{332, 337} 3-20  string = "Owens Valley" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{364, 366} 15-57  string = "ABC" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{376, 382} 4-32  string = "Jane Clayson" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{387, 391} 3-29  string = "there" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{436, 441} 3-21  string = "Owens Valley" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{498, 500} 3-27  string = "bed" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{547, 553} 16-59  string = "country" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{610, 612} 11-48  string = "you" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{636, 641} 10-47  string = "street" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{659, 664} 17-60  string = "people" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{693, 696} 6-40  string = "town" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{701, 706} 6-39  string = "Keeler" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{730, 733} 3-31  string = "This" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{750, 759} 1-3  string = "California" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{784, 785} 3-30  string = "It" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{806, 809} 3-25  string = "pile" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{845, 845} 14-56  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{854, 856} 11-49  string = "you" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{884, 886} 11-50  string = "you" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{901, 903} 11-51  string = "you" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1022} 3-28  string = "bed" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1134} 5-34  string = "Owens Lake" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1193} 21-2  string = "community" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1248} 2-12  string = "city" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1263} 2-7  string = "Los Angeles" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1313} 18-61  string = "aqueduct" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1339} 7-42  string = "Owens River" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1362} 5-35  string = "Owens Lake" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1372} 5-38  string = "lake" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1404} 3-22  string = "Owens Valley" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1467, 1468} 2-8  string = "LA" 
