0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 44} 15-42  string = "leaders" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{53, 61} 16-43  string = "countries" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{95, 101} 17-44  string = "leaders" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{110, 118} 18-45  string = "countries" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{158, 164} 1-3  string = "United Nations" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{218, 219} 1-4  string = "UN" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{221, 228} 3-15  string = "official" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{304, 306} 20-46  string = "ABC" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{315, 322} 2-11  string = "Bob Woodruff" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{568, 573} 1-5  string = "United Nation" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{583, 586} 3-14  string = "czar" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{595, 602} 3-13  string = "Pino Arlacchi" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{611, 612} 3-16  string = "he" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{631, 635} 4-17  string = "world" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{650, 652} 4-19  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{654, 662} 9-26  string = "suppliers" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{678, 679} 11-33  string = "We" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{695, 698} 9-27  string = "them" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{701, 702} 11-34  string = "We" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{728, 731} 9-28  string = "them" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{734, 735} 11-35  string = "We" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{750, 753} 9-29  string = "them" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{794, 797} 9-30  string = "them" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{835, 836} 1-6  string = "UN" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{891, 892} 11-36  string = "we" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{924, 929} 21-48  string = "nation" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{932, 938} 22-49  string = "Critics" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{973, 974} 1-7  string = "UN" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1005, 1006} 10-31  string = "We" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1037} 7-24  string = "world" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1041} 10-32  string = "We" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1079} 8-25  string = "United States" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1086} 23-50  string = "Zeese" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1091, 1095} 5-20  string = "group" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1128, 1130} 5-21  string = "its" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1149} 24-51  string = "actor" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1166} 12-37  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1214, 1214} 14-41  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1223, 1225} 12-38  string = "you" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1237} 13-39  string = "we" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1258, 1259} 13-40  string = "we" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1287, 1295} 25-52  string = "Ethan Nadelmann" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1325, 1333} 26-53  string = "institute" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1373} 4-18  string = "world" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1574, 1578} 27-54  string = "New York Times" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1605} 1-8  string = "UN" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1700, 1706} 6-22  string = "Clinton" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1732} 1-9  string = "UN" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1818} 28-1  string = "agents" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1821, 1822} 6-23  string = "He" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1856} 29-2  string = "heads" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1932} 2-12  string = "Bob Woodruff" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1940, 1943} 20-47  string = "ABC News" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1961, 1967} 1-10  string = "United Nations" 
