0th mention in assignTopic ConvertCot2Prob:  span Pair{54, 59} 1-5  string = "NASCAR" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{97, 108} 37-76  string = "Martinsville" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{112, 119} 38-77  string = "Virginia" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{152, 158} 2-8  string = "Goodies" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{183, 189} 2-11  string = "sponsor" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{195, 201} 2-9  string = "Goodies" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{205, 208} 3-12  string = "they" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{279, 282} 3-13  string = "they" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{331, 333} 16-46  string = "you" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{357, 359} 16-47  string = "you" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{373, 378} 1-6  string = "NASCAR" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{417, 424} 14-44  string = "somebody" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{442, 444} 39-78  string = "ABC" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{533, 535} 17-49  string = "you" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{542, 543} 29-67  string = "us" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{545, 548} 53-2  string = "here" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{654, 656} 16-48  string = "you" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{685, 692} 15-45  string = "showroom" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{701, 704} 30-68  string = "your" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{770, 773} 30-69  string = "your" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1022} 41-81  string = "Miller" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1034, 1038} 42-82  string = "Mobil" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1050, 1058} 5-19  string = "Valvoline" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1065} 43-83  string = "Ford" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1069, 1073} 44-84  string = "Bosch" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1083} 45-85  string = "Cummins" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1094} 46-86  string = "Goodyear" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1116, 1117} 18-50  string = "us" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1124, 1126} 6-23  string = "guy" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1134, 1136} 6-21  string = "Bob" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1141, 1148} 47-87  string = "Michigan" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1151, 1152} 6-24  string = "He" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1189, 1194} 1-7  string = "NASCAR" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1234, 1240} 19-51  string = "sponsor" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1368, 1370} 6-22  string = "Bob" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1461, 1467} 20-52  string = "sponsor" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1486} 20-53  string = "its" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1657} 5-20  string = "Valvoline" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1803, 1806} 21-55  string = "they" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1824} 48-88  string = "sponsors" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1878} 4-16  string = "I" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1904} 33-71  string = "driver" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1912, 1912} 4-17  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1924} 32-70  string = "you" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1954, 1955} 4-18  string = "me" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1977} 33-72  string = "they" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 1999} 7-26  string = "driver" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2028, 2030} 7-27  string = "his" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2041, 2050} 49-89  string = "Goodwrench" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2097, 2100} 8-28  string = "fans" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2118, 2124} 9-31  string = "drivers" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2131, 2135} 9-32  string = "their" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2151, 2154} 8-29  string = "they" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2165, 2170} 28-66  string = "driver" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2174, 2177} 8-30  string = "they" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2201, 2201} 34-73  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2220, 2223} 35-74  string = "they" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2235} 36-75  string = "We" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2359} 22-56  string = "driver" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2373} 22-57  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2429, 2434} 24-60  string = "driver" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2447, 2449} 23-59  string = "one" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2454, 2456} 24-61  string = "his" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2458, 2465} 23-58  string = "sponsors" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2484, 2487} 25-62  string = "team" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2502, 2508} 54-4  string = "sponsor" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2536} 26-63  string = "sponsors" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2552, 2560} 27-64  string = "Everybody" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2566, 2569} 27-65  string = "your" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2571, 2577} 2-10  string = "Goodies" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2600, 2602} 10-33  string = "man" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2623, 2624} 10-34  string = "He" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2643, 2645} 11-35  string = "you" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2669, 2669} 11-36  string = "I" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2676, 2678} 12-39  string = "you" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2683, 2683} 12-40  string = "I" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2715, 2715} 11-37  string = "I" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2741, 2741} 11-38  string = "I" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2757, 2760} 13-41  string = "Bill" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2813, 2820} 13-42  string = "Bill Brodrick" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2844, 2846} 13-43  string = "him" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2902, 2904} 39-79  string = "ABC" 
