0th mention in assignTopic ConvertCot2Prob:  span Pair{66, 70} 9-13  string = "parts" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{79, 83} 8-12  string = "South" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{95, 104} 7-11  string = "Waynesboro" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{108, 115} 6-10  string = "Virginia" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{166, 175} 5-9  string = "interstate" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{178, 183} 16-1  string = "Police" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{192, 194} 19-4  string = "one" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{226, 234} 17-3  string = "Knoxville" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{238, 246} 4-8  string = "Tennessee" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{304, 312} 3-7  string = "residents" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{315, 320} 2-6  string = "Dozens" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{333, 341} 18-2  string = "residents" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{378, 381} 1-5  string = "home" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{384, 392} 14-18  string = "Residents" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{403, 407} 15-19  string = "Grand Forks" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{417, 422} 13-17  string = "North Dakota" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{521, 524} 11-15  string = "dike" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{540, 544} 10-14  string = "Red River" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{598, 603} 12-16  string = "people" 
