0th mention in assignTopic ConvertCot2Prob:  span Pair{94, 101} 1-1  string = "American" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{103, 115} 19-22  string = "personalities" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{128, 133} 20-23  string = "people" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{187, 192} 6-9  string = "people" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{201, 205} 16-19  string = "Those" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{210, 211} 17-20  string = "us" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{347, 352} 2-4  string = "number" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{357, 362} 7-10  string = "people" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{371, 377} 1-2  string = "America" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{386, 391} 9-12  string = "slopes" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{414, 419} 21-24  string = "thirty" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{425, 435} 8-11  string = "thirty-five" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{458, 463} 10-13  string = "people" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{551, 556} 11-14  string = "people" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{594, 600} 22-25  string = "hundred" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{639, 644} 2-3  string = "skiers" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{668, 674} 3-5  string = "percent" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{686, 688} 4-7  string = "men" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{692, 700} 5-8  string = "teenagers" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{708, 712} 23-26  string = "their" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{733, 737} 3-6  string = "group" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{978, 985} 12-15  string = "children" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{991, 996} 13-16  string = "racers" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1033} 14-17  string = "majority" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1038, 1043} 24-27  string = "skiers" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1068, 1069} 18-21  string = "we" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1115} 15-18  string = "Michael Kennedy" 
