0th mention in assignTopic ConvertCot2Prob:  span Pair{268, 276} 17-72  string = "JERUSALEM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{284, 285} 19-4  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{315, 317} 8-47  string = "her" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{335, 340} 8-46  string = "friend" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{353, 357} 2-11  string = "Yitzhak Rabin" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{362, 369} 4-33  string = "assassin" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{388, 390} 8-48  string = "she" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{420, 427} 2-18  string = "minister" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{431, 437} 21-3  string = "traitor" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{455, 457} 2-21  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{475, 483} 8-41  string = "Margalit Har-Shefi" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{529, 531} 8-49  string = "she" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{556, 559} 4-25  string = "Yigal Amir" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{577, 581} 2-12  string = "Rabin" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{584, 586} 8-50  string = "She" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{644, 647} 5-35  string = "Tel Aviv" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{663, 667} 15-70  string = "court" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{670, 673} 4-26  string = "Amir" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{748, 752} 2-13  string = "Rabin" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{763, 766} 5-36  string = "Tel Aviv" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{809, 812} 4-27  string = "Amir" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{834, 842} 8-42  string = "Har-Shefi" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{880, 882} 8-51  string = "her" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{905, 912} 2-19  string = "minister" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{915, 923} 8-43  string = "Har-Shefi" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{938, 940} 8-52  string = "she" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{954, 966} 13-68  string = "interrogators" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{973, 977} 2-14  string = "Rabin" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{985, 991} 2-20  string = "traitor" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1004} 8-53  string = "she" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1019} 2-22  string = "him" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1055} 8-54  string = "She" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1066} 2-15  string = "Rabin" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1107} 11-66  string = "Israel" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1125} 12-67  string = "Israel radio" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1143, 1147} 10-65  string = "Israel army radio" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1159, 1167} 8-44  string = "Har-Shefi" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1174, 1176} 8-55  string = "she" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1184, 1187} 4-28  string = "Amir" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1208, 1212} 2-16  string = "Rabin" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1235, 1240} 14-69  string = "police" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1250, 1252} 8-56  string = "she" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1271} 4-34  string = "he" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1296, 1298} 8-57  string = "she" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1312} 8-58  string = "her" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1328} 1-8  string = "rabbi" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1352} 18-2  string = "West Bank" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1354, 1363} 7-40  string = "settlement" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1374} 7-39  string = "Beit El" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1385, 1387} 1-10  string = "him" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1395, 1398} 4-29  string = "Amir" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1423} 1-9  string = "rabbi" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1460, 1464} 2-17  string = "Rabin" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1492, 1495} 23-6  string = "Jews" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1525, 1527} 23-7  string = "one" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1571} 8-45  string = "Har-Shefi" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1583, 1586} 4-30  string = "Amir" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1606, 1612} 22-5  string = "thinker" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1650} 20-1  string = "liar" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1655} 8-59  string = "She" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1689, 1692} 4-31  string = "Amir" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1703} 3-24  string = "brother" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1707, 1711} 3-23  string = "Hagai" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1722} 8-60  string = "she" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1739, 1742} 9-64  string = "Arab" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1766, 1768} 8-61  string = "She" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1775, 1777} 8-62  string = "she" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1788, 1791} 4-32  string = "Amir" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1800} 6-37  string = "brothers" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1885} 6-38  string = "they" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1893, 1895} 8-63  string = "her" 
