0th mention in assignTopic ConvertCot2Prob:  span Pair{211, 216} 2-2  string = "LONDON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{224, 225} 1-1  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{246, 254} 3-3  string = "ministers" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{258, 267} 5-6  string = "parliament" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{269, 275} 4-4  string = "members" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{288, 296} 6-8  string = "officials" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{306, 310} 7-9  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{332, 338} 8-10  string = "England" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{400, 405} 9-14  string = "France" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{423, 431} 36-71  string = "hooligans" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{482, 486} 10-22  string = "Tony Banks" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{550, 556} 8-11  string = "England" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{600, 604} 11-24  string = "Jack Straw" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{765, 769} 11-25  string = "Straw" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{799, 802} 37-73  string = "fans" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{831, 836} 9-15  string = "France" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{878, 879} 14-35  string = "we" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1007} 38-75  string = "criminals" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1013, 1021} 36-72  string = "hooligans" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1067} 11-26  string = "Straw" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1082} 11-30  string = "minister" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1128} 13-33  string = "European" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1130, 1138} 12-31  string = "countries" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1142, 1148} 15-36  string = "Germany" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1158} 16-37  string = "Belgium" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1166, 1176} 17-38  string = "the Netherlands" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1188} 18-39  string = "Denmark" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1199} 12-32  string = "them" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1242} 9-16  string = "France" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1300, 1307} 20-41  string = "stadiums" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1338, 1346} 19-40  string = "finalists" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1445} 10-23  string = "Banks" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1464, 1470} 4-5  string = "members" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1475, 1484} 5-7  string = "parliament" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1555, 1560} 9-17  string = "French" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1582} 21-42  string = "authorities" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1621, 1630} 22-44  string = "European Commission" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1685, 1689} 24-46  string = "Tony Blair" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1754, 1758} 23-45  string = "European Union" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1839, 1845} 8-12  string = "British" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1847, 1850} 39-76  string = "fans" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1920, 1930} 25-47  string = "English Football Association" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1978, 1981} 26-54  string = "FIFA" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1996, 2001} 21-43  string = "French" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2024, 2025} 25-49  string = "We" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2052, 2053} 25-50  string = "we" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2079} 25-48  string = "FA" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2097, 2102} 27-58  string = "David Davies" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2122, 2124} 25-51  string = "our" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2149} 26-55  string = "FIFA" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2174, 2180} 28-59  string = "Sepp Blatter" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2183, 2184} 25-52  string = "We" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2271, 2272} 25-53  string = "we" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2295, 2300} 13-34  string = "Europe" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2310} 11-27  string = "Straw" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2390, 2393} 29-61  string = "city" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2398, 2406} 29-60  string = "Blackburn" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2417, 2420} 37-74  string = "fans" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2439, 2444} 9-18  string = "France" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2479, 2484} 40-77  string = "anyone" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2500} 49-86  string = "one" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2552, 2556} 11-28  string = "Straw" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2564, 2568} 11-29  string = "Straw" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2598, 2603} 9-19  string = "French" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2676, 2680} 41-78  string = "agent" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2717, 2723} 8-13  string = "England" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2756, 2758} 51-89  string = "its" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2782, 2788} 52-90  string = "Tunisia" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2793, 2801} 31-63  string = "Marseille" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2843, 2849} 53-91  string = "Romania" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2854, 2861} 33-66  string = "Toulouse" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2908, 2915} 34-68  string = "Colombia" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2920, 2923} 35-69  string = "Lens" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2971, 2979} 31-64  string = "Marseille" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2993, 3000} 33-67  string = "Toulouse" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3016, 3019} 35-70  string = "Lens" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3122} 26-56  string = "FIFA" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3175, 3180} 9-20  string = "France" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3205, 3210} 9-21  string = "French" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3219, 3224} 47-84  string = "family" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3277, 3285} 42-79  string = "operators" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3344, 3351} 43-80  string = "sponsors" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3357, 3364} 48-85  string = "partners" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3397, 3400} 26-57  string = "FIFA" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3419, 3430} 44-81  string = "associations" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3476, 3484} 50-87  string = "countries" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3525, 3528} 46-83  string = "team" 
