0th mention in assignTopic ConvertCot2Prob:  span Pair{221, 227} 2-7  string = "JAKARTA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{231, 239} 1-1  string = "Indonesia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{247, 248} 8-13  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{258, 266} 1-2  string = "Indonesia" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{378, 384} 9-14  string = "Cabinet" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{386, 393} 10-15  string = "minister" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{484, 492} 1-3  string = "Indonesia" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{518, 521} 7-12  string = "Asia" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{561, 563} 1-6  string = "its" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{633, 645} 6-11  string = "Kuntoro Mangkusubroto" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{703, 712} 1-5  string = "government" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{717, 728} 5-10  string = "statistician" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{963, 966} 4-9  string = "U.S." 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1108} 3-8  string = "Jakarta Stock Exchange" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1194, 1201} 11-16  string = "Analysts" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1286} 1-4  string = "Indonesia" 
