0th mention in assignTopic ConvertCot2Prob:  span Pair{343, 348} 1-1  string = "MOSCOW" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{356, 357} 16-53  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{371, 378} 2-3  string = "Russians" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{386, 394} 9-42  string = "Frenchman" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{405, 407} 4-5  string = "Mir" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{457, 462} 5-17  string = "plains" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{475, 478} 17-54  string = "Central Asia" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{500, 502} 30-66  string = "one" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{520, 523} 6-20  string = "crew" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{593, 599} 4-13  string = "station" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{631, 638} 7-29  string = "Anatoly Solovyov" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{650, 659} 8-37  string = "Pavel Vinogradov" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{665, 670} 18-55  string = "French" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{690, 696} 9-40  string = "Leopold Eyharts" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{729, 733} 6-26  string = "their" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{760, 763} 6-27  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{791, 796} 5-18  string = "steppe" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{809, 817} 19-56  string = "Kazakstan" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{825, 833} 11-44  string = "ITAR-Tass" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{840, 845} 11-46  string = "agency" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{873, 879} 12-47  string = "Mission Control" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{881, 889} 20-57  string = "officials" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{904, 907} 6-21  string = "crew" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{941, 943} 4-6  string = "Mir" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{990, 994} 21-58  string = "Earth" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1003, 1011} 13-49  string = "officials" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1085} 22-59  string = "Soviet" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1094} 10-43  string = "republic" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1137, 1140} 13-50  string = "They" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1166, 1169} 6-22  string = "crew" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1251} 6-28  string = "you" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1304, 1310} 12-48  string = "Mission Control" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1334} 14-51  string = "Vladimir Solovyov" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1345, 1348} 6-24  string = "crew" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1441} 5-19  string = "steppe" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1501, 1509} 11-45  string = "ITAR-Tass" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1557, 1560} 6-25  string = "trio" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1590} 1-2  string = "Moscow" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1630, 1637} 2-4  string = "Russians" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1654, 1656} 4-7  string = "Mir" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1694, 1700} 4-14  string = "station" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1780, 1787} 7-30  string = "Solovyov" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1802} 8-38  string = "Vinogradov" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1854, 1860} 4-15  string = "station" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1950, 1957} 7-31  string = "Solovyov" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1961, 1963} 7-32  string = "one" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 2000} 23-60  string = "flyers" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2020, 2022} 7-33  string = "his" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2047} 7-34  string = "his" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2074} 7-35  string = "He" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2086, 2088} 7-36  string = "his" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2111, 2113} 4-8  string = "Mir" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2181} 8-39  string = "Vinogradov" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2205, 2207} 4-9  string = "Mir" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2217, 2223} 9-41  string = "Eyharts" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2300, 2302} 4-10  string = "Mir" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2538, 2540} 4-11  string = "Mir" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2557, 2563} 24-61  string = "Russian" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2571, 2579} 15-52  string = "officials" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2598, 2607} 4-16  string = "spacecraft" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2675, 2681} 26-62  string = "station" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2697, 2704} 32-68  string = "Russians" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2713, 2721} 27-63  string = "Talgat Musabayev" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2735, 2741} 28-64  string = "Nikolai Budarin" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2754} 31-67  string = "American" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2763, 2768} 29-65  string = "Andrew Thomas" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2788, 2790} 4-12  string = "Mir" 
