0th mention in assignTopic ConvertCot2Prob:  span Pair{324, 329} 41-125  string = "MOSCOW" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{337, 338} 2-1  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{376, 379} 5-63  string = "Iraq" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{409, 414} 41-126  string = "Moscow" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{420, 429} 4-55  string = "Washington" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{450, 457} 3-33  string = "Russians" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{475, 484} 3-38  string = "themselves" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{497, 501} 22-108  string = "power" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{581, 585} 7-78  string = "world" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{678, 682} 8-82  string = "Soviet Union" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{718, 723} 41-127  string = "Moscow" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{729, 738} 4-56  string = "Washington" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{821, 826} 3-4  string = "Russia" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{833, 835} 3-34  string = "its" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{846, 851} 3-5  string = "Russia" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{890, 893} 5-64  string = "Iraq" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{964, 969} 4-41  string = "United States" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{972, 977} 41-128  string = "Moscow" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{996, 999} 28-114  string = "NATO" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1024} 29-115  string = "Europe" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1041} 31-116  string = "Parliament" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1107} 4-57  string = "Washington" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1110, 1115} 41-129  string = "Moscow" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1149} 32-117  string = "China" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1168} 7-79  string = "world" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1211} 4-42  string = "United States" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1230, 1236} 9-86  string = "Boris Yeltsin" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1258} 3-6  string = "Russian" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1268} 33-118  string = "officials" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1313} 4-43  string = "U.S." 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1343} 5-65  string = "Iraq" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1352} 9-87  string = "Yeltsin" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1371, 1374} 4-44  string = "U.S." 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1411, 1413} 9-89  string = "his" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1423, 1430} 10-92  string = "minister" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1446} 10-91  string = "Igor Sergeyev" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1466, 1469} 4-45  string = "U.S." 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1501} 34-119  string = "William Cohen" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1506, 1511} 41-130  string = "Moscow" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1531, 1534} 5-66  string = "Iraq" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1553, 1558} 3-7  string = "Russia" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1636, 1639} 5-67  string = "Iraq" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1655} 8-83  string = "Soviet" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1664, 1668} 5-72  string = "state" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1682} 41-131  string = "Moscow" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1742, 1745} 11-93  string = "U.N." 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1767} 3-8  string = "Russia" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1771, 1773} 3-35  string = "its" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1863, 1866} 5-68  string = "Iraq" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1938, 1943} 3-9  string = "Russia" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1962, 1966} 7-80  string = "world" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1981} 27-113  string = "Russians" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2007, 2012} 41-132  string = "Moscow" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2022, 2026} 7-81  string = "world" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2046} 8-85  string = "superpower" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2063, 2068} 3-10  string = "Russia" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2087, 2089} 3-36  string = "its" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2177} 3-11  string = "Russian" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2179, 2187} 35-120  string = "officials" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2204} 3-37  string = "its" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2210, 2214} 4-60  string = "rival" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2229, 2234} 4-46  string = "United States" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2251, 2256} 3-12  string = "Russia" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2289, 2295} 3-13  string = "Russian" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2305} 12-95  string = "officials" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2327, 2330} 12-96  string = "they" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2342, 2345} 5-69  string = "Iraq" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2366, 2371} 4-47  string = "United States" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2374, 2379} 41-133  string = "Moscow" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2400} 11-94  string = "United Nations" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2421, 2424} 5-70  string = "Iraq" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2536} 13-97  string = "Yevgeny Primakov" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2576, 2579} 14-99  string = "Middle East" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2586, 2591} 8-84  string = "Soviet" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2593, 2600} 13-98  string = "diplomat" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2647, 2650} 5-71  string = "Iraq" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2668, 2674} 3-14  string = "Russian" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2693, 2698} 14-100  string = "region" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2705, 2711} 3-15  string = "Russian" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2713, 2722} 3-31  string = "government" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2802, 2807} 4-48  string = "United States" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2810, 2816} 9-88  string = "Yeltsin" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2848, 2857} 4-58  string = "Washington" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2875, 2877} 9-90  string = "his" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2903, 2909} 3-16  string = "Russian" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2911, 2920} 3-32  string = "government" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2931, 2941} 26-110  string = "politicians" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2985, 2990} 4-49  string = "United States" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2995, 2998} 26-111  string = "they" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3008, 3011} 26-112  string = "they" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3036, 3042} 3-17  string = "Russian" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3044, 3055} 16-101  string = "nationalists" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3080, 3087} 4-50  string = "American" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3104, 3108} 16-102  string = "their" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3126, 3131} 3-18  string = "Russia" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3144, 3148} 22-107  string = "power" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3204, 3209} 4-52  string = "United States" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3234, 3240} 3-19  string = "Russian" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3307, 3316} 42-137  string = "parliament" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3324, 3331} 4-53  string = "American" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3333, 3341} 17-103  string = "officials" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3356, 3365} 4-59  string = "Washington" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3396, 3402} 3-20  string = "Russian" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3419, 3424} 41-135  string = "Moscow" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3450, 3453} 40-124  string = "ally" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3457, 3460} 17-104  string = "they" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3512, 3517} 3-21  string = "Russia" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3523} 36-122  string = "I" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3555, 3558} 3-39  string = "here" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3620, 3620} 36-123  string = "I" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3628, 3630} 4-62  string = "our" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3632, 3641} 4-61  string = "government" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3689, 3692} 4-54  string = "U.S." 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3711, 3717} 36-121  string = "James Collins" 
