0th mention in assignTopic ConvertCot2Prob:  span Pair{278, 286} 1-1  string = "AMSTERDAM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{290, 300} 2-2  string = "Netherlands" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{308, 309} 18-42  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{329, 333} 2-3  string = "Dutch" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{352, 360} 3-15  string = "Ajax Amsterdam" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{415, 422} 4-20  string = "Amsterdam stock exchange" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{426, 430} 2-4  string = "Dutch" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{432, 436} 21-45  string = "media" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{472, 478} 22-46  string = "sources" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{481, 484} 3-10  string = "Ajax" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{551, 557} 19-43  string = "members" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{588, 594} 20-44  string = "sources" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{605, 609} 2-5  string = "Dutch" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{638, 641} 3-11  string = "Ajax" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{667, 671} 2-6  string = "Dutch" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{673, 678} 5-23  string = "league" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{694, 701} 3-16  string = "finalist" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{744, 748} 2-7  string = "Dutch" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{757, 760} 6-25  string = "club" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{771, 776} 6-26  string = "itself" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{791, 798} 4-21  string = "exchange" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{905, 908} 3-12  string = "Ajax" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{924, 926} 3-17  string = "one" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{931, 936} 7-27  string = "Europe" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{957, 961} 10-34  string = "clubs" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{965, 966} 3-18  string = "it" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1036, 1038} 3-19  string = "its" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1106} 9-33  string = "stars" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1151} 11-35  string = "players" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1169, 1174} 12-36  string = "Johan Cruyff" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1178, 1184} 13-37  string = "Arsenal" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1203} 14-38  string = "Dennis Bergkamp" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1216} 15-39  string = "AC Milan" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1234, 1241} 16-40  string = "Patrick Kluivert" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1244, 1247} 3-13  string = "Ajax" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1261, 1265} 2-8  string = "Dutch" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1267, 1272} 5-24  string = "league" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1296, 1303} 7-28  string = "European" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1385, 1392} 4-22  string = "exchange" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1422} 3-14  string = "Ajax" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1432, 1438} 8-30  string = "sponsor" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1446, 1450} 2-9  string = "Dutch" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1452, 1455} 8-31  string = "bank" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1461, 1464} 8-29  string = "ABN Amro" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1467, 1473} 17-41  string = "Sources" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1485} 8-32  string = "bank" 
