0th mention in assignTopic ConvertCot2Prob:  span Pair{200, 205} 2-3  string = "LAHORE" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{209, 216} 8-28  string = "Pakistan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{224, 225} 9-29  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{243, 247} 3-9  string = "Maqsood Kalia" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{295, 300} 2-4  string = "Lahore" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{312, 316} 4-20  string = "chief" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{348, 353} 11-31  string = "Punjab" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{355, 361} 2-8  string = "capital" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{366, 371} 2-5  string = "Lahore" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{390, 394} 5-24  string = "Lahore High Court" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{406, 410} 3-10  string = "Kalia" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{462, 467} 12-32  string = "people" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{478, 482} 3-11  string = "Kalia" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{535, 540} 2-6  string = "Lahore" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{564, 568} 4-18  string = "Mubasher Ahmed" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{585, 586} 4-22  string = "he" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{597, 601} 3-12  string = "Kalia" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{621, 625} 5-25  string = "court" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{636, 640} 4-19  string = "Ahmed" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{675, 679} 4-21  string = "chief" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{705, 707} 4-23  string = "his" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{732, 736} 13-33  string = "Rafiq Tarar" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{790, 794} 3-13  string = "Kalia" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{799, 804} 14-34  string = "mother" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{808, 818} 10-30  string = "authorities" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{826, 830} 3-14  string = "Kalia" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{850, 855} 2-7  string = "Lahore" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{872, 875} 1-1  string = "Kot Lakbhat Jail" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{886, 894} 7-27  string = "officials" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{902, 904} 3-16  string = "His" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{906, 909} 3-15  string = "body" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{930, 932} 3-17  string = "his" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{934, 939} 6-26  string = "family" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{973, 980} 1-2  string = "compound" 
