0th mention in assignTopic ConvertCot2Prob:  span Pair{289, 294} 1-1  string = "CAGUAS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{305, 308} 2-3  string = "Puerto Rico" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{316, 317} 3-6  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{327, 336} 4-7  string = "Kidnappers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{343, 347} 4-10  string = "their" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{373, 377} 5-15  string = "owner" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{379, 382} 4-11  string = "they" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{401, 406} 6-25  string = "police" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{418, 420} 5-17  string = "man" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{453, 456} 5-16  string = "body" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{498, 503} 6-26  string = "Police" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{531, 534} 5-18  string = "body" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{550, 556} 23-48  string = "highway" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{566, 577} 1-2  string = "municipality" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{601, 604} 7-30  string = "San Juan" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{624, 632} 5-12  string = "Jorge Hernandez" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{640, 648} 5-13  string = "Hernandez" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{669, 671} 5-23  string = "his" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{694, 698} 8-31  string = "store" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{707, 710} 9-33  string = "town" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{724, 727} 9-32  string = "Trujillo Alto" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{752, 757} 6-27  string = "police" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{765, 767} 5-24  string = "His" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{769, 778} 4-8  string = "kidnappers" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{863, 868} 6-28  string = "Police" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{918, 927} 4-9  string = "kidnappers" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{947, 955} 5-14  string = "Hernandez" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{968, 972} 5-20  string = "owner" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{977, 980} 5-19  string = "body" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1031, 1035} 5-21  string = "parts" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1080} 10-34  string = "passerby" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1089, 1094} 6-29  string = "police" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1110, 1113} 5-22  string = "body" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1132} 23-49  string = "road" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1152} 26-50  string = "Puerto Rico Police" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1180} 11-35  string = "Pedro Toledo" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1193} 17-42  string = "people" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1229} 18-43  string = "kidnappers" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1287} 2-4  string = "Puerto Rico" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1315, 1318} 19-44  string = "some" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1329, 1333} 20-45  string = "bands" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1338, 1347} 22-47  string = "kidnappers" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1373} 21-46  string = "foreigners" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1385} 11-36  string = "Toledo" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1417} 13-38  string = "Latin American" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1427} 12-37  string = "countries" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1437, 1442} 14-39  string = "Mexico" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1448, 1455} 15-40  string = "Colombia" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1554, 1557} 16-41  string = "U.S." 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1570} 2-5  string = "commonwealth" 
