0th mention in assignTopic ConvertCot2Prob:  span Pair{206, 213} 1-1  string = "BUDAPEST" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{217, 223} 2-2  string = "Hungary" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{231, 232} 11-35  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{269, 277} 2-3  string = "Hungarian" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{298, 303} 3-7  string = "Bertalan Farkas" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{331, 336} 4-22  string = "United States" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{362, 363} 3-18  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{438, 443} 3-8  string = "Farkas" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{459, 460} 12-36  string = "TV" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{489, 496} 4-23  string = "American" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{512, 518} 5-26  string = "Jon McBride" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{522, 527} 3-9  string = "Farkas" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{564, 570} 6-32  string = "venture" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{585, 588} 6-30  string = "Orion 1980" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{639, 644} 3-10  string = "Farkas" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{663, 669} 6-31  string = "company" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{674, 677} 4-25  string = "U.S." 
17th mention in assignTopic ConvertCot2Prob:  span Pair{679, 690} 13-37  string = "headquarters" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{693, 698} 3-11  string = "Farkas" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{715, 721} 3-15  string = "captain" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{785, 786} 3-19  string = "He" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{845, 850} 25-49  string = "Soviet" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{852, 861} 14-38  string = "astronauts" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{872, 878} 15-39  string = "Valery Kubasov" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{889, 893} 16-40  string = "Leonid Popov" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{906, 911} 17-41  string = "Valery Riumin" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{914, 920} 5-27  string = "McBride" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{932, 940} 18-42  string = "Lewisburg" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{949, 956} 19-43  string = "West Virginia" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{987, 990} 20-44  string = "crew" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1068, 1080} 5-28  string = "administrator" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1114, 1117} 21-45  string = "NASA" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1125} 3-12  string = "Farkas" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1146, 1147} 3-20  string = "he" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1216} 22-46  string = "John Glenn" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1282, 1287} 3-13  string = "Farkas" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1316} 3-16  string = "general" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1344} 3-21  string = "he" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1375} 3-17  string = "attache" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1384, 1392} 2-5  string = "Hungarian" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1394, 1400} 23-47  string = "embassy" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1414} 7-33  string = "Washington" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1448, 1455} 7-34  string = "District of Columbia" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1470} 24-48  string = "police" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1529, 1534} 3-14  string = "Farkas" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1551} 2-6  string = "home" 
