0th mention in assignTopic ConvertCot2Prob:  span Pair{366, 372} 1-1  string = "BAGHDAD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{376, 379} 7-46  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{387, 388} 28-102  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{405, 409} 2-15  string = "their" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{476, 482} 3-21  string = "Saddam Hussein" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{487, 494} 4-28  string = "hometown" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{498, 501} 5-30  string = "U.N." 
7th mention in assignTopic ConvertCot2Prob:  span Pair{508, 514} 2-6  string = "experts" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{537, 540} 21-90  string = "Iraq" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{582, 590} 40-114  string = "compounds" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{609, 613} 6-38  string = "group" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{621, 629} 6-39  string = "diplomats" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{687, 693} 2-7  string = "experts" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{702, 705} 10-71  string = "town" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{710, 715} 10-69  string = "Tikrit" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{762, 765} 4-27  string = "Auja" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{773, 779} 4-29  string = "village" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{787, 792} 3-24  string = "Saddam" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{826, 827} 2-20  string = "We" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{884, 891} 9-61  string = "Ewen Buchanan" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{899, 907} 9-62  string = "spokesman" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{917, 926} 2-13  string = "inspectors" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{957, 960} 30-103  string = "New York" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{992, 996} 2-17  string = "their" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1032} 2-18  string = "they" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1054, 1059} 3-23  string = "Saddam" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1069, 1074} 31-104  string = "palace" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1079, 1084} 10-63  string = "Tikrit" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1090} 32-105  string = "one" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1106} 11-72  string = "Jebel Makhul" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1176, 1181} 10-64  string = "Tikrit" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1187, 1189} 33-106  string = "one" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1208} 34-107  string = "Tharthar lake" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1265} 10-65  string = "Tikrit" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1305} 26-101  string = "one" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1314} 13-77  string = "those" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1329} 2-8  string = "inspectors" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1384, 1393} 36-109  string = "television" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1434} 12-74  string = "villagers" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1468, 1473} 3-22  string = "Saddam" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1478, 1479} 3-26  string = "he" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1489, 1496} 35-108  string = "villages" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1503, 1508} 10-66  string = "Tikrit" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1529, 1533} 7-48  string = "Iraqi" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1540} 3-25  string = "leader" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1604} 55-127  string = "media" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1635} 13-75  string = "palaces" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1655} 40-115  string = "eight" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1662, 1665} 7-49  string = "Iraq" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1705, 1714} 37-110  string = "inspectors" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1752, 1755} 7-50  string = "Iraq" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1788, 1793} 14-78  string = "United States" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1805} 15-80  string = "Britain" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1908} 7-51  string = "Iraq" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1932, 1935} 5-32  string = "U.N." 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1960, 1964} 38-111  string = "Kofi Annan" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2000, 2006} 13-76  string = "palaces" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2038} 5-33  string = "United Nations" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2058} 6-40  string = "group" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2066, 2074} 6-41  string = "diplomats" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2093, 2102} 2-9  string = "inspectors" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2125} 39-112  string = "sites" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2140, 2143} 7-52  string = "Iraq" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2204, 2213} 17-81  string = "Radwaniyah" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2221} 17-82  string = "complex" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2231, 2237} 1-5  string = "Baghdad" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2275, 2283} 40-113  string = "compounds" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2364, 2372} 41-116  string = "buildings" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2387} 6-43  string = "diplomats" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2406} 2-14  string = "inspectors" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2411, 2416} 10-67  string = "Tikrit" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2449, 2453} 18-83  string = "Mosul" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2461, 2464} 18-84  string = "site" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2477, 2482} 44-117  string = "palace" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2526, 2532} 1-2  string = "Baghdad" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2541, 2545} 19-87  string = "their" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2563, 2566} 19-86  string = "They" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2583, 2589} 1-3  string = "Baghdad" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2602, 2607} 10-68  string = "Tikrit" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2653, 2659} 1-4  string = "Baghdad" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2683, 2686} 7-53  string = "Iraq" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2698, 2702} 56-128  string = "elite" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2749} 46-119  string = "Muslims" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2775, 2783} 6-42  string = "diplomats" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2790, 2794} 6-44  string = "their" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2796, 2801} 20-89  string = "leader" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2814, 2822} 20-88  string = "Jayantha Dhanapala" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2831, 2835} 54-126  string = "Sri Lanka" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2850, 2854} 6-45  string = "their" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2865, 2869} 47-120  string = "hotel" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2878, 2881} 5-34  string = "U.N." 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2883, 2894} 48-121  string = "headquarters" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2921, 2927} 2-10  string = "experts" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2932, 2936} 2-19  string = "their" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2938, 2943} 49-122  string = "office" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2968, 2972} 21-91  string = "north" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3082, 3085} 5-35  string = "U.N." 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3087, 3090} 19-85  string = "team" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3096, 3100} 7-54  string = "Iraqi" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3130, 3133} 50-123  string = "Tariq Aziz" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3145, 3151} 23-94  string = "Antonio Montiro" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3166} 51-124  string = "Portuguese" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3168, 3175} 23-96  string = "diplomat" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3224, 3225} 22-92  string = "we" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3245, 3246} 22-93  string = "we" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3303, 3309} 23-95  string = "Montiro" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3321, 3330} 2-11  string = "inspectors" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3334, 3339} 24-98  string = "leader" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3343, 3350} 14-79  string = "American" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3360, 3366} 24-97  string = "Charles Duelfer" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3422, 3431} 2-12  string = "inspectors" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3451, 3454} 7-55  string = "Iraq" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3471, 3473} 7-59  string = "its" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3506, 3508} 7-60  string = "its" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3571, 3574} 5-37  string = "U.N." 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3585, 3591} 25-99  string = "Security Council" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3638, 3639} 25-100  string = "it" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3655, 3658} 7-56  string = "Iraq" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3680, 3685} 52-125  string = "Kuwait" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3717, 3720} 7-57  string = "Iraq" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3734, 3737} 7-58  string = "Iraq" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3779, 3782} 5-36  string = "U.N." 
