0th mention in assignTopic ConvertCot2Prob:  span Pair{207, 210} 1-1  string = "BONN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{214, 220} 2-2  string = "Germany" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{228, 229} 3-6  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{288, 293} 4-7  string = "French" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{295, 299} 5-9  string = "donor" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{342, 346} 6-14  string = "German People's Union" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{395, 404} 7-21  string = "parliament" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{419, 431} 7-20  string = "Parliamentary" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{448, 456} 8-23  string = "Rita Suessmuth" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{477, 481} 6-12  string = "People's Union" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{511, 516} 5-8  string = "Jacques de Mathan" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{595, 597} 5-11  string = "him" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{600, 605} 2-3  string = "German" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{663, 668} 11-27  string = "anyone" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{749, 753} 6-15  string = "party" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{760, 761} 6-18  string = "it" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{785, 789} 5-10  string = "donor" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{814, 822} 8-24  string = "Suessmuth" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{970, 975} 2-4  string = "German" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1003} 6-16  string = "Party" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1021, 1026} 9-25  string = "Bernd Droese" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1047, 1051} 6-13  string = "People's Union" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1081, 1085} 12-28  string = "court" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1106} 6-17  string = "party" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1194, 1199} 2-5  string = "German" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1201, 1205} 10-26  string = "state" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1226, 1228} 6-19  string = "its" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1266} 7-22  string = "parliament" 
