0th mention in assignTopic ConvertCot2Prob:  span Pair{374, 377} 1-1  string = "RAINY PASS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{381, 386} 2-4  string = "Alaska" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{394, 395} 13-39  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{429, 435} 3-6  string = "Rick Swenson" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{479, 482} 4-20  string = "pack" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{521, 527} 3-7  string = "Swenson" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{579, 582} 1-2  string = "Rainy Pass" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{632, 636} 15-41  string = "Alaska Range" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{639, 640} 3-13  string = "He" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{670, 672} 3-14  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{682, 691} 5-24  string = "competitor" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{703, 710} 5-22  string = "Charlie Boulding" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{715, 720} 16-42  string = "Manley" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{724, 729} 2-5  string = "Alaska" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{737, 742} 17-43  string = "Vern Halter" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{747, 752} 6-25  string = "Willow" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{786, 793} 5-23  string = "Boulding" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{872, 875} 18-44  string = "Puntilla Lake" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{949, 954} 19-45  string = "Mitch Seavey" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{959, 966} 20-46  string = "Sterling" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1020} 21-47  string = "Jeff King" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1066, 1070} 22-48  string = "Mike Nosko" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1081} 7-27  string = "Wasilla" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1135} 23-49  string = "Shawn Sidelinger" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1140, 1146} 7-28  string = "Wasilla" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1170} 4-21  string = "Mushers" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1213, 1217} 9-32  string = "trail" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1223, 1223} 8-30  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1240, 1245} 27-53  string = "anyone" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1273} 9-33  string = "trail" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1300, 1306} 8-29  string = "Linwood Fiedler" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1316} 6-26  string = "Willow" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1354, 1357} 24-50  string = "Finger Lake" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1390} 1-3  string = "Rainy Pass" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1428} 8-31  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1460, 1464} 25-51  string = "teams" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1496} 26-52  string = "champions" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1549, 1555} 14-40  string = "rookies" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1561, 1567} 12-38  string = "mushers" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1587, 1595} 11-37  string = "countries" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1604} 3-8  string = "Swenson" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1700, 1702} 3-15  string = "his" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1704, 1707} 10-36  string = "team" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1724, 1728} 9-35  string = "trail" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1737} 3-9  string = "Swenson" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1866, 1867} 3-16  string = "he" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1890, 1896} 3-10  string = "Swenson" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1907, 1908} 3-17  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1938, 1940} 3-18  string = "his" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2022, 2027} 27-54  string = "anyone" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2040} 3-11  string = "Swenson" 
