0th mention in assignTopic ConvertCot2Prob:  span Pair{193, 200} 15-27  string = "BRUSSELS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{204, 210} 13-25  string = "Belgium" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{218, 219} 12-24  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{233, 234} 3-5  string = "EU" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{308, 314} 1-1  string = "Somalia" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{318, 322} 4-9  string = "Kenya" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{326, 333} 8-17  string = "Tanzania" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{337, 346} 9-19  string = "Mozambique" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{350, 357} 10-21  string = "Djibouti" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{361, 368} 2-3  string = "Zanzibar" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{372, 377} 5-11  string = "Uganda" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{381, 386} 6-13  string = "Malawi" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{392, 401} 7-15  string = "Madagascar" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{404, 405} 3-8  string = "It" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{440, 446} 1-2  string = "Somalia" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{511, 520} 3-7  string = "European Commission" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{546, 550} 4-10  string = "Kenya" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{554, 561} 8-18  string = "Tanzania" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{565, 574} 9-20  string = "Mozambique" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{578, 585} 10-22  string = "Djibouti" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{589, 596} 2-4  string = "Zanzibar" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{600, 605} 5-12  string = "Uganda" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{611, 616} 6-14  string = "Malawi" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{746, 755} 7-16  string = "Madagascar" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{826, 827} 3-6  string = "EU" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{874, 886} 17-29  string = "organizations" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{914, 923} 16-28  string = "Medecins Sans Frontieres" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{935, 939} 14-26  string = "Red Cross" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{945, 950} 11-23  string = "Unicef" 
