0th mention in assignTopic ConvertCot2Prob:  span Pair{194, 200} 1-1  string = "SEVILLE" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{204, 208} 3-10  string = "Spain" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{216, 217} 6-17  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{229, 235} 7-18  string = "British" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{237, 239} 2-5  string = "man" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{256, 261} 4-14  string = "people" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{297, 300} 8-19  string = "road" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{326, 332} 3-12  string = "Spanish" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{334, 339} 9-20  string = "cities" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{344, 350} 1-2  string = "Seville" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{356, 361} 10-21  string = "Malaga" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{365, 370} 11-22  string = "police" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{385, 390} 11-23  string = "Police" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{412, 418} 2-6  string = "Britain" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{474, 476} 2-9  string = "his" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{504, 514} 2-4  string = "Roy Dermott Fitzpatrick" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{534, 550} 13-26  string = "Ashby-de-la-Zouch" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{555, 568} 14-27  string = "Leicestershire" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{576, 583} 2-7  string = "resident" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{601, 607} 15-28  string = "Balearic Islands" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{625, 631} 3-11  string = "Spanish" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{633, 640} 16-29  string = "mainland" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{643, 648} 11-25  string = "Police" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{671, 677} 2-8  string = "Britain" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{715, 723} 18-30  string = "Spaniards" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{731, 735} 19-31  string = "women" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{745, 747} 20-32  string = "man" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{756, 760} 5-16  string = "their" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{821, 827} 3-13  string = "Spanish" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{829, 832} 21-33  string = "male" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{853, 863} 22-34  string = "authorities" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{904, 910} 4-15  string = "victims" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1016, 1021} 11-24  string = "police" 
