0th mention in assignTopic ConvertCot2Prob:  span Pair{203, 215} 4-8  string = "FLORENCEVILLE" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{223, 231} 5-9  string = "New Brunswick" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{239, 240} 6-10  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{257, 261} 7-11  string = "McCain Foods" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{297, 301} 1-1  string = "plant" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{319, 324} 8-12  string = "France" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{347, 351} 1-2  string = "plant" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{374, 378} 9-13  string = "Reims" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{408, 413} 2-5  string = "Harrison McCain" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{428, 429} 1-4  string = "It" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{453, 458} 3-7  string = "people" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{461, 466} 2-6  string = "McCain" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{477, 481} 1-3  string = "plant" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{545, 550} 10-14  string = "Europe" 
