0th mention in assignTopic ConvertCot2Prob:  span Pair{341, 347} 2-3  string = "BAGHDAD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{351, 354} 3-7  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{362, 363} 18-49  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{384, 390} 4-12  string = "Polish Embassy" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{411, 414} 5-16  string = "U.S." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{429, 432} 3-8  string = "Iraq" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{450, 457} 6-20  string = "majority" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{462, 464} 4-14  string = "its" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{466, 474} 7-22  string = "diplomats" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{509, 512} 8-24  string = "U.N." 
10th mention in assignTopic ConvertCot2Prob:  span Pair{521, 527} 13-43  string = "workers" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{538, 542} 3-9  string = "Iraqi" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{544, 550} 2-6  string = "capital" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{587, 590} 5-17  string = "U.S." 
14th mention in assignTopic ConvertCot2Prob:  span Pair{602, 605} 8-25  string = "U.N." 
15th mention in assignTopic ConvertCot2Prob:  span Pair{630, 634} 9-30  string = "Kofi Annan" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{664, 670} 4-13  string = "embassy" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{692, 695} 5-18  string = "U.S." 
18th mention in assignTopic ConvertCot2Prob:  span Pair{743, 744} 6-21  string = "10" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{749, 751} 4-15  string = "its" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{756, 764} 7-23  string = "diplomats" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{771, 776} 20-51  string = "Polish" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{778, 787} 22-52  string = "ambassador" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{801, 808} 23-53  string = "diplomat" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{844, 849} 5-19  string = "United States" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{862, 866} 24-54  string = "those" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{884, 888} 3-10  string = "Iraqi" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{904, 910} 10-34  string = "Saddam Hussein" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{944, 950} 12-40  string = "Russian" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{968, 974} 11-37  string = "Boris Yeltsin" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{983, 984} 10-36  string = "he" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1052} 8-26  string = "U.N." 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1100, 1105} 25-55  string = "Iraqi News Agency" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1127} 12-41  string = "Russian" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1134} 11-38  string = "leader" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1172} 30-60  string = "opponents" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1218, 1221} 8-27  string = "U.N." 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1231, 1234} 26-56  string = "team" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1253} 14-45  string = "people" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1276, 1282} 27-57  string = "Habbaniya airport" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1292, 1298} 2-4  string = "Baghdad" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1331} 9-31  string = "Annan" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1356} 9-32  string = "Annan" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1402, 1408} 28-58  string = "U.N. Security Council" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1463, 1464} 9-33  string = "he" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1543, 1548} 10-35  string = "Saddam" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1602, 1605} 8-28  string = "U.N." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1615} 13-42  string = "employees" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1624, 1628} 13-44  string = "their" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1655} 2-5  string = "Baghdad" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1683, 1687} 29-59  string = "Amman" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1691, 1696} 19-50  string = "Jordan" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1705, 1712} 1-1  string = "Denis Halliday" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1723} 8-29  string = "U.N." 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1738, 1748} 1-2  string = "coordinator" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1754, 1757} 3-11  string = "Iraq" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1783, 1788} 31-61  string = "number" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1820, 1828} 17-48  string = "employees" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1853, 1856} 16-47  string = "Iraq" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1870} 15-46  string = "Kurdish" 
