0th mention in assignTopic ConvertCot2Prob:  span Pair{190, 195} 1-1  string = "NAGANO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{199, 203} 2-2  string = "Japan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{211, 212} 3-3  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{228, 236} 4-4  string = "Annie Perreault" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{241, 246} 5-5  string = "Canada" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{278, 282} 10-10  string = "women" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{357, 360} 6-6  string = "Yang Yang" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{365, 369} 7-7  string = "China" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{399, 407} 8-8  string = "Chun Lee-kyung" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{418, 422} 9-9  string = "South Korea" 
