0th mention in assignTopic ConvertCot2Prob:  span Pair{301, 307} 20-43  string = "SANTO DOMINGO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{321, 328} 4-15  string = "Dominican Republic" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{336, 337} 19-42  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{347, 355} 4-16  string = "Dominican" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{357, 367} 18-41  string = "authorities" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{385, 390} 3-10  string = "doctor" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{402, 405} 6-24  string = "U.S." 
7th mention in assignTopic ConvertCot2Prob:  span Pair{407, 417} 16-39  string = "authorities" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{438, 445} 7-30  string = "Medicare" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{502, 505} 5-22  string = "New York" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{573, 581} 3-7  string = "Rafael Gonzalez Pantaleon" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{610, 618} 4-17  string = "Dominican" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{620, 630} 2-5  string = "authorities" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{677, 682} 6-25  string = "United States" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{727, 734} 15-38  string = "suspects" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{750, 754} 2-6  string = "their" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{761, 767} 4-19  string = "country" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{779, 787} 3-8  string = "Gonzalez Pantaleon" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{811, 818} 3-11  string = "official" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{840, 845} 3-12  string = "leader" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{855, 863} 14-37  string = "Caribbean" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{865, 870} 4-20  string = "nation" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{895, 898} 5-23  string = "New York" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{922, 929} 7-31  string = "Medicare" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{951, 952} 3-13  string = "He" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1002} 21-44  string = "prison" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1036} 3-14  string = "he" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1054, 1059} 6-26  string = "United States" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1081, 1089} 13-36  string = "Officials" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1113} 3-9  string = "Gonzalez Pantaleon" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1153, 1156} 6-27  string = "U.S." 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1187, 1194} 11-35  string = "John Hamilton" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1230} 1-1  string = "Leonel Fernandez" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1300} 10-34  string = "suspects" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1341} 4-18  string = "Dominican Republic" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1368} 22-45  string = "Dominicans" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1511, 1520} 22-46  string = "Dominicans" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1554, 1560} 23-47  string = "nations" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1619, 1627} 1-2  string = "Fernandez" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1705} 1-3  string = "Fernandez" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1722, 1725} 6-28  string = "U.S." 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1727, 1737} 9-33  string = "authorities" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1743, 1750} 17-40  string = "suspects" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1763, 1766} 6-29  string = "U.S." 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1773} 8-32  string = "courts" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1838} 1-4  string = "Fernandez" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1892} 4-21  string = "country" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1936} 24-48  string = "felons" 
