0th mention in assignTopic ConvertCot2Prob:  span Pair{560, 567} 1-10  string = "MALAYSIA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{837, 846} 1-14  string = "Malaysians" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{924, 932} 3-15  string = "opponents" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{934, 940} 3-16  string = "players" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1055} 1-11  string = "country" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1126} 1-12  string = "nation" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{1286, 1291} 4-17  string = "people" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1426} 5-18  string = "companies" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1839} 1-13  string = "country" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{2181, 2192} 6-20  string = "organisation" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2327} 5-19  string = "companies" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2541} 8-2  string = "organisations" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{2631, 2642} 6-21  string = "organisation" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{2694, 2706} 8-3  string = "organisations" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{2750, 2758} 11-5  string = "companies" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{2868, 2878} 15-7  string = "enterprises" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{3000, 3010} 15-8  string = "enterprises" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{3027, 3031} 15-9  string = "other" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{3201, 3205} 12-1  string = "homes" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{3277, 3284} 14-6  string = "families" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{3680, 3681} 13-4  string = "we" 
