0th mention in assignTopic ConvertCot2Prob:  span Pair{252, 259} 1-1  string = "BORDEAUX" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{263, 268} 2-8  string = "France" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{276, 277} 3-10  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{287, 293} 4-11  string = "Lawyers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{343, 347} 4-15  string = "their" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{374, 380} 6-36  string = "Cabinet" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{399, 403} 5-18  string = "Maurice Papon" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{458, 461} 7-37  string = "Jews" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{555, 561} 4-12  string = "lawyers" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{587, 593} 8-40  string = "victims" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{599, 603} 8-41  string = "their" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{605, 612} 9-42  string = "families" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{650, 654} 5-19  string = "Papon" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{664, 667} 5-26  string = "head" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{691, 698} 10-43  string = "Jewish Affairs Services" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{707, 714} 1-2  string = "Bordeaux" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{716, 725} 1-6  string = "prefecture" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{728, 732} 5-20  string = "Papon" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{751, 753} 5-30  string = "his" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{755, 761} 11-44  string = "lawyers" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{871, 877} 4-13  string = "lawyers" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{884, 888} 4-16  string = "their" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{907, 911} 5-21  string = "Maurice Papon" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{985, 991} 24-63  string = "whoever" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1000, 1005} 24-62  string = "master" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1040} 12-45  string = "Jean-Serge Lorach" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1043, 1047} 5-22  string = "Papon" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1065} 5-31  string = "he" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1112, 1113} 5-32  string = "he" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1131} 5-33  string = "his" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1133, 1136} 13-47  string = "boss" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1148, 1155} 13-46  string = "Maurice Sabatier" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1171, 1177} 13-48  string = "prefect" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1189} 1-3  string = "Bordeaux" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1218} 14-49  string = "Raymond Blet" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1242, 1247} 14-50  string = "lawyer" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1285, 1289} 5-23  string = "Papon" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1305, 1306} 5-34  string = "he" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1328, 1333} 2-9  string = "French" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1344} 15-51  string = "resistance" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1362, 1366} 5-24  string = "Papon" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1391, 1399} 5-27  string = "inspector" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1416} 1-4  string = "Bordeaux" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1423} 1-7  string = "region" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1469} 5-28  string = "minister" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1525} 17-53  string = "Vichy" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1527, 1532} 16-52  string = "regime" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1592, 1593} 5-35  string = "He" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1675} 7-38  string = "Jews" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1682, 1689} 1-5  string = "Bordeaux" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1712, 1715} 7-39  string = "They" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1738} 20-56  string = "Nazi" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1749} 18-54  string = "camp" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1754, 1762} 19-55  string = "Auschwitz" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1777, 1783} 4-14  string = "lawyers" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1808, 1812} 4-17  string = "their" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1886} 5-25  string = "Papon" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1962, 1968} 21-58  string = "lawyers" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1996, 2001} 22-60  string = "judges" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2017} 23-61  string = "jurors" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2024, 2028} 21-59  string = "their" 
