0th mention in assignTopic ConvertCot2Prob:  span Pair{213, 221} 3-10  string = "AMSTERDAM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{225, 235} 2-2  string = "Netherlands" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{243, 244} 1-1  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{262, 266} 2-3  string = "Dutch" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{285, 293} 4-11  string = "Ajax Amsterdam" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{348, 355} 22-42  string = "Amsterdam stock exchange" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{359, 363} 2-4  string = "Dutch" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{365, 369} 6-21  string = "media" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{408, 414} 7-22  string = "sources" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{420, 423} 4-12  string = "Ajax" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{490, 496} 8-23  string = "members" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{527, 533} 9-24  string = "sources" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{544, 548} 2-5  string = "Dutch" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{550, 552} 25-47  string = "NOS" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{558, 560} 26-48  string = "RTL" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{577, 580} 4-13  string = "Ajax" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{606, 610} 2-6  string = "Dutch" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{612, 617} 10-25  string = "league" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{633, 640} 4-17  string = "finalist" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{683, 687} 2-7  string = "Dutch" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{710, 715} 23-46  string = "itself" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{730, 737} 22-43  string = "exchange" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{841, 844} 4-14  string = "Ajax" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{860, 862} 4-18  string = "one" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{867, 872} 11-27  string = "Europe" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{893, 897} 12-29  string = "clubs" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{901, 902} 4-19  string = "it" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{972, 974} 4-20  string = "its" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1038, 1042} 21-41  string = "stars" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1081, 1087} 20-40  string = "players" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1110} 13-30  string = "Johan Cruyff" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1114, 1120} 14-31  string = "Arsenal" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1139} 15-32  string = "Dennis Bergkamp" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1148, 1152} 16-33  string = "AC Milan" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1170, 1177} 17-34  string = "Patrick Kluivert" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1180, 1183} 4-15  string = "Ajax" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1197, 1201} 2-9  string = "Dutch" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1203, 1208} 10-26  string = "league" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1232, 1239} 11-28  string = "European" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1328} 22-44  string = "exchange" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1355, 1358} 4-16  string = "Ajax" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1368, 1374} 18-36  string = "sponsor" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1382, 1386} 2-8  string = "Dutch" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1391} 18-38  string = "bank" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1397, 1400} 18-35  string = "ABN Amro" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1403, 1409} 19-39  string = "Sources" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1421} 18-37  string = "bank" 
