0th mention in assignTopic ConvertCot2Prob:  span Pair{224, 233} 1-1  string = "ST. PETERSBURG" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{237, 242} 6-11  string = "Russia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{250, 251} 7-12  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{278, 285} 2-2  string = "Richard Krajicek" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{294, 304} 10-15  string = "Netherlands" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{327, 331} 24-29  string = "Czech" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{340, 344} 3-6  string = "Daniel Vacek" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{446, 453} 2-4  string = "champion" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{512, 517} 8-13  string = "Marc Rosset" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{522, 532} 9-14  string = "Switzerland" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{547, 554} 11-16  string = "Slovakia" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{567, 572} 12-17  string = "Dominik Hrbaty" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{624, 630} 13-18  string = "Cedric Pioline" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{635, 640} 4-7  string = "France" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{669, 677} 14-19  string = "Hendrik Dreekmann" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{682, 688} 15-20  string = "Germany" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{714, 722} 5-9  string = "Thomas Johansson" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{727, 732} 16-21  string = "Sweden" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{807, 812} 4-8  string = "France" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{825, 831} 17-22  string = "Fabrice Santoro" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{844, 852} 5-10  string = "Johansson" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{867, 874} 2-3  string = "Krajicek" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{914, 921} 18-23  string = "South Africans" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{930, 936} 19-24  string = "Marius Barnard" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{948, 955} 20-25  string = "Brent Haygarth" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{969, 978} 21-26  string = "countrymen" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{993, 999} 22-27  string = "John-Laffnie Dejager" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1012, 1017} 23-28  string = "Robbie Koenig" 
