0th mention in assignTopic ConvertCot2Prob:  span Pair{208, 213} 9-1  string = "MADRID" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{217, 221} 1-12  string = "Spain" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{229, 230} 10-6  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{240, 246} 2-15  string = "Italian" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{267, 273} 3-16  string = "Christian Panucci" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{305, 306} 3-22  string = "he" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{330, 335} 4-29  string = "Real Madrid" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{354, 360} 5-37  string = "Fabio Capello" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{368, 372} 6-41  string = "AC Milan" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{383, 384} 3-23  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{405, 407} 3-24  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{438, 444} 1-13  string = "Spanish" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{446, 449} 4-33  string = "club" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{455, 455} 3-25  string = "I" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{473, 477} 6-42  string = "Milan" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{498, 504} 3-17  string = "Panucci" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{526, 531} 9-2  string = "Madrid" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{550, 553} 7-4  string = "Lorenzo Sanz" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{585, 585} 3-26  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{601, 604} 4-36  string = "here" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{619, 623} 6-43  string = "Milan" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{625, 628} 3-21  string = "star" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{632, 638} 3-18  string = "Panucci" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{656, 661} 4-31  string = "Real Madrid" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{698, 704} 5-38  string = "Capello" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{710, 714} 5-40  string = "coach" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{723, 729} 1-14  string = "Spanish" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{731, 734} 4-34  string = "side" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{744, 745} 4-35  string = "it" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{779, 780} 3-27  string = "He" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{812, 815} 7-5  string = "Sanz" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{827, 832} 8-7  string = "anyone" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{852, 858} 3-19  string = "Panucci" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{964, 970} 3-20  string = "Panucci" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{985, 991} 5-39  string = "Capello" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1001} 6-44  string = "home" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1062} 3-28  string = "him" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1131} 9-3  string = "Madrid" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1151} 11-8  string = "Juup Heynckes" 
