0th mention in assignTopic ConvertCot2Prob:  span Pair{289, 297} 28-98  string = "JERUSALEM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{305, 306} 27-97  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{320, 326} 9-41  string = "Israeli" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{328, 336} 26-96  string = "officials" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{374, 379} 9-42  string = "Israel" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{413, 419} 6-30  string = "Lebanon" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{482, 489} 20-90  string = "soldiers" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{524, 532} 5-21  string = "Benjamin Netanyahu" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{539, 541} 5-27  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{543, 549} 4-18  string = "Cabinet" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{566, 571} 9-43  string = "Israel" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{611, 617} 6-31  string = "Lebanon" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{628, 633} 9-44  string = "Israel" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{647, 654} 19-89  string = "frontier" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{684, 691} 3-6  string = "Lebanese" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{693, 702} 3-17  string = "government" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{724, 725} 14-76  string = "us" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{780, 786} 3-7  string = "Lebanon" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{790, 791} 14-77  string = "we" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{821, 827} 3-8  string = "Lebanon" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{892, 900} 5-22  string = "Netanyahu" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{907, 909} 5-28  string = "his" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{911, 919} 35-105  string = "ministers" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{953, 958} 9-45  string = "Israel" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1023} 41-111  string = "zone" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1025, 1026} 9-61  string = "it" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1046, 1052} 6-33  string = "Lebanon" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1093} 3-9  string = "Lebanese" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1098} 39-109  string = "army" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1104, 1107} 13-74  string = "U.N." 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1114} 23-93  string = "forces" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1190} 5-23  string = "Netanyahu" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1197, 1198} 5-29  string = "he" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1243, 1246} 13-75  string = "U.N." 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1272, 1277} 9-47  string = "Israel" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1330} 4-19  string = "Cabinet" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1353} 7-36  string = "Michael Eitan" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1372, 1380} 5-24  string = "Netanyahu" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1424, 1429} 9-48  string = "Israel" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1448} 14-78  string = "We" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1464} 14-79  string = "our" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1512, 1516} 7-37  string = "Eitan" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1532, 1539} 7-38  string = "minister" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1550} 40-110  string = "one" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1569, 1575} 3-11  string = "Lebanon" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1584, 1585} 14-80  string = "we" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1623, 1629} 2-3  string = "Uri Lubrani" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1638} 9-49  string = "Israel" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1654} 2-5  string = "official" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1660, 1666} 3-12  string = "Lebanon" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1693, 1698} 9-50  string = "Israel" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1722, 1724} 9-60  string = "its" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1745, 1751} 3-13  string = "Lebanon" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1795, 1796} 14-81  string = "we" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1858, 1864} 2-4  string = "Lubrani" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1871, 1876} 9-51  string = "Israel" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1889, 1891} 18-88  string = "Channel One" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1897, 1898} 14-82  string = "We" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1993, 1999} 3-14  string = "Lebanon" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2019, 2025} 9-52  string = "Israeli" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2036} 9-59  string = "government" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2105} 9-53  string = "Israel" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2143} 3-15  string = "Lebanon" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2168, 2175} 12-72  string = "Israelis" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2217, 2223} 6-34  string = "Lebanon" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2238, 2244} 9-54  string = "Israeli" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2253} 16-86  string = "soldiers" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2281, 2289} 1-1  string = "Hezbollah" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2301, 2310} 24-94  string = "guerrillas" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2325, 2333} 1-2  string = "Hezbollah" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2342} 34-104  string = "fighters" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2357, 2363} 9-55  string = "Israeli" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2372} 33-103  string = "soldiers" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2400, 2405} 32-102  string = "others" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2412, 2419} 12-73  string = "Israelis" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2461, 2467} 6-35  string = "Lebanon" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2497, 2504} 31-101  string = "soldiers" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2530, 2536} 3-16  string = "Lebanon" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2602, 2610} 11-69  string = "newspaper" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2629, 2637} 5-25  string = "Netanyahu" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2694, 2698} 10-62  string = "Syria" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2705, 2706} 10-67  string = "it" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2768, 2776} 30-100  string = "countries" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2783, 2791} 11-70  string = "newspaper" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2831, 2835} 10-63  string = "Syria" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2851, 2853} 10-68  string = "its" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2915, 2920} 10-64  string = "Syrian" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2922, 2931} 8-40  string = "ambassador" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2936, 2945} 25-95  string = "Washington" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2955, 2960} 8-39  string = "Walid Mualem" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2998, 3006} 22-92  string = "Baltimore" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3017, 3021} 21-91  string = "aides" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3034} 5-26  string = "Netanyahu" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3060, 3063} 37-107  string = "Uzi Arad" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3069, 3075} 4-20  string = "Cabinet" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3093, 3097} 17-87  string = "Danny Naveh" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3110, 3115} 38-108  string = "Europe" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3159, 3164} 10-65  string = "Syrian" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3178, 3186} 11-71  string = "newspaper" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3254, 3260} 36-106  string = "Defense" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3279, 3287} 15-83  string = "Yitzhak Mordechai" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3310, 3316} 9-57  string = "Israeli" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3406, 3407} 15-85  string = "he" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3433, 3438} 29-99  string = "troops" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3472, 3477} 9-58  string = "Israel" 
