0th mention in assignTopic ConvertCot2Prob:  span Pair{209, 217} 1-1  string = "AMSTERDAM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{221, 231} 2-2  string = "Netherlands" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{239, 240} 3-6  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{250, 254} 2-3  string = "Dutch" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{304, 311} 4-7  string = "majority" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{452, 457} 5-8  string = "people" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{461, 463} 6-9  string = "one" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{472, 483} 16-21  string = "participants" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{493, 499} 6-10  string = "52 percent" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{559, 569} 2-4  string = "Netherlands" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{674, 683} 7-11  string = "Karin Wittebrood" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{881, 887} 8-14  string = "Marc Dutroux" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{922, 928} 9-15  string = "Belgium" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{994, 1003} 7-12  string = "Wittebrood" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1010, 1013} 10-16  string = "many" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1018, 1022} 17-22  string = "those" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1194} 7-13  string = "Wittebrood" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1257} 2-5  string = "country" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1288, 1297} 15-20  string = "supporters" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1337, 1342} 11-17  string = "people" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1351} 12-18  string = "those" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1479} 13-19  string = "Netherlands Institute for the Study of Crime and Law Enforcement" 
