0th mention in assignTopic ConvertCot2Prob:  span Pair{192, 196} 8-35  string = "AMMAN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{200, 205} 1-1  string = "Jordan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{213, 214} 10-37  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{229, 235} 6-25  string = "Hussein" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{272, 278} 5-20  string = "parties" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{302, 307} 4-15  string = "Israel" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{318, 321} 5-23  string = "they" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{360, 366} 6-26  string = "Hussein" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{373, 374} 6-30  string = "he" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{400, 409} 5-21  string = "opposition" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{500, 507} 13-40  string = "majority" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{534, 541} 13-41  string = "majority" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{572, 578} 6-29  string = "monarch" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{586, 592} 6-27  string = "Hussein" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{651, 653} 6-31  string = "his" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{690, 692} 6-32  string = "his" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{734, 739} 1-2  string = "Jordan" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{767, 772} 4-16  string = "Israel" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{784, 794} 3-12  string = "Palestinian" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{796, 802} 4-17  string = "Israeli" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{836, 839} 14-42  string = "many" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{844, 849} 1-3  string = "Jordan" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{868, 878} 3-13  string = "Palestinian" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{880, 889} 1-7  string = "population" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{926, 931} 4-18  string = "Israel" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1013} 12-39  string = "Jordanians" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1181, 1187} 6-28  string = "Hussein" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1206} 6-33  string = "he" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1265, 1266} 9-36  string = "we" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1290, 1295} 1-4  string = "Jordan" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1329} 5-22  string = "parties" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1367, 1372} 11-38  string = "Muslim" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1435, 1444} 7-34  string = "parliament" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1458} 5-24  string = "they" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1504, 1514} 3-14  string = "Palestinian" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1516, 1523} 2-9  string = "refugees" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1528, 1533} 1-5  string = "Jordan" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1536, 1547} 2-10  string = "Palestinians" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1591} 4-19  string = "Israeli" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1614, 1623} 2-11  string = "two-thirds" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1633} 1-6  string = "Jordan" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1659} 1-8  string = "population" 
