0th mention in assignTopic ConvertCot2Prob:  span Pair{528, 536} 1-1  string = "JERUSALEM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{544, 545} 29-103  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{555, 560} 2-2  string = "Israel" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{582, 587} 3-26  string = "United States" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{624, 627} 4-37  string = "Iraq" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{646, 650} 2-19  string = "state" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{685, 689} 4-38  string = "Iraqi" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{742, 749} 5-49  string = "minister" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{810, 815} 3-27  string = "United States" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{832, 833} 3-34  string = "it" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{842, 845} 30-104  string = "team" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{875, 881} 31-105  string = "Center for Disease Control" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{909, 917} 6-51  string = "Palestinian Authority" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{932, 934} 6-56  string = "its" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{955, 957} 6-57  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{959, 968} 6-55  string = "population" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1031} 4-39  string = "Iraq" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1038, 1041} 3-28  string = "U.S." 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1043, 1052} 7-59  string = "ambassador" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1062} 2-3  string = "Israel" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1078} 7-58  string = "Edward Walker" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1090, 1096} 8-60  string = "Defense" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1115, 1123} 5-46  string = "Yitzhak Mordechai" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1143, 1148} 2-4  string = "Israel" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1194, 1199} 2-5  string = "Israel" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1214, 1216} 2-25  string = "its" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1218, 1226} 2-20  string = "residents" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1286} 9-62  string = "Gabi Ofir" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1302} 9-63  string = "commander" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1307, 1312} 2-6  string = "Israel" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1330, 1336} 33-106  string = "centers" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1350, 1354} 11-64  string = "Israel Radio" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1415} 2-21  string = "public" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1449} 2-7  string = "Israel" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1587} 26-101  string = "children" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1613} 34-107  string = "Germany" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1634, 1639} 2-8  string = "Israel" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1711, 1721} 12-66  string = "Switzerland" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1739, 1744} 2-9  string = "Israel" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1771, 1779} 35-108  string = "Stockholm" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1787, 1793} 13-68  string = "Swedish" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1795, 1804} 13-69  string = "government" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1817} 13-70  string = "it" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1873, 1880} 26-102  string = "children" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1910, 1914} 36-109  string = "Moshe Fogel" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1921, 1926} 2-10  string = "Israel" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1944, 1948} 12-67  string = "Swiss" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2015, 2020} 2-11  string = "Israel" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2070} 2-12  string = "Israeli" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2072, 2081} 37-110  string = "delegation" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2102, 2105} 38-111  string = "Oslo" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2140, 2148} 14-71  string = "Norwegian" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2159} 14-72  string = "government" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2182, 2186} 11-65  string = "Israel radio" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2218, 2226} 15-73  string = "Benjamin Netanyahu" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2245, 2252} 16-76  string = "minister" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2261, 2271} 17-79  string = "Netherlands" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2282, 2284} 16-77  string = "him" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2313, 2315} 16-78  string = "his" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2317, 2323} 17-80  string = "country" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2362, 2369} 8-61  string = "Defense Ministry" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2480} 5-47  string = "Mordechai" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2566} 2-22  string = "public" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2606, 2612} 39-112  string = "centers" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2667, 2668} 19-82  string = "we" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2697, 2705} 5-48  string = "Mordechai" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2731, 2735} 18-81  string = "Yediot Ahronot daily" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2772} 19-83  string = "we" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2794, 2795} 19-84  string = "we" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2817, 2822} 3-29  string = "United States" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2881, 2884} 3-35  string = "they" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2899, 2900} 19-85  string = "we" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2912, 2915} 3-36  string = "they" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2959} 19-86  string = "our" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2977} 5-50  string = "he" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2986, 2991} 2-13  string = "Israel" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3009, 3013} 20-91  string = "chief" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3032, 3044} 20-89  string = "Amnon Lipkin-Shahak" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3069, 3078} 22-93  string = "television" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3126, 3131} 2-23  string = "public" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3187, 3188} 19-87  string = "we" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3214, 3223} 2-24  string = "population" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3241, 3242} 19-88  string = "we" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3280, 3285} 20-90  string = "Shahak" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3325, 3334} 22-92  string = "Channel Two Television" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3337, 3341} 4-40  string = "Iraqi" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3371, 3374} 40-113  string = "Tariq Aziz" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3404, 3410} 41-114  string = "Baghdad" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3442, 3447} 2-14  string = "Israel" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3457, 3460} 4-41  string = "Iraq" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3488, 3493} 3-30  string = "United States" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3500, 3508} 15-74  string = "Netanyahu" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3529, 3530} 15-75  string = "he" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3550, 3554} 4-42  string = "Iraqi" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3581, 3586} 2-15  string = "Israel" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3612, 3617} 3-31  string = "United States" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3642, 3647} 2-16  string = "Israel" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3665, 3670} 23-95  string = "Maariv" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3693, 3701} 3-33  string = "Americans" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3722, 3727} 2-17  string = "Israel" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3793, 3799} 2-18  string = "Israeli" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3801, 3806} 42-115  string = "troops" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3830, 3835} 3-32  string = "United States" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3877, 3882} 23-94  string = "Maariv" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3903, 3906} 4-43  string = "Iraq" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3969, 3973} 25-99  string = "Gaza Strip" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3988, 3991} 43-116  string = "West Bank" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4017, 4025} 6-52  string = "Palestinian Authority" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4059, 4067} 44-117  string = "spokesman" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4093, 4097} 24-96  string = "Arab Liberation Front" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4103, 4113} 6-53  string = "Palestinian" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4115, 4119} 24-97  string = "group" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4150, 4153} 4-44  string = "Iraq" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4180, 4184} 24-98  string = "their" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4186, 4191} 45-118  string = "leader" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4220, 4230} 6-54  string = "Palestinian" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4232, 4237} 46-119  string = "police" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4251, 4255} 25-100  string = "Gaza Strip" 
