0th mention in assignTopic ConvertCot2Prob:  span Pair{213, 221} 1-1  string = "BLACKBURN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{225, 231} 2-2  string = "England" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{239, 240} 3-19  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{250, 257} 5-21  string = "European" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{259, 264} 4-20  string = "police" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{279, 287} 6-22  string = "officials" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{372, 383} 33-86  string = "battleground" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{396, 404} 22-62  string = "hooligans" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{421, 429} 7-23  string = "delegates" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{439, 447} 19-52  string = "countries" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{477, 480} 8-24  string = "Ewood Park" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{518, 521} 9-25  string = "Blackburn Rovers Football Club" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{563, 575} 22-63  string = "troublemakers" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{624, 629} 10-26  string = "France" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{649, 655} 11-35  string = "nations" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{671, 675} 12-36  string = "teams" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{696, 702} 10-33  string = "country" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{848, 855} 22-53  string = "hooligan" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{870, 877} 22-54  string = "criminal" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{889, 895} 2-3  string = "British" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{917, 921} 13-37  string = "Jack Straw" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{927, 928} 22-64  string = "He" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{987, 995} 23-69  string = "supporter" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{998, 999} 13-42  string = "My" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1016, 1023} 22-56  string = "hooligan" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1037, 1038} 24-74  string = "We" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1051} 22-65  string = "you" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1059, 1060} 24-71  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1075} 22-66  string = "your" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1091, 1092} 24-72  string = "we" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1114} 24-73  string = "we" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1128, 1130} 22-67  string = "you" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1174} 2-14  string = "country" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1240, 1246} 2-4  string = "England" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1266} 2-5  string = "English" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1271} 26-78  string = "fans" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1325} 24-75  string = "We" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1354, 1361} 22-57  string = "minority" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1432, 1436} 13-38  string = "Straw" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1490, 1496} 2-6  string = "England" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1499, 1499} 13-46  string = "I" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1516} 2-16  string = "we" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1556, 1560} 14-47  string = "world" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1570, 1570} 13-43  string = "I" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1589} 2-17  string = "we" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1637, 1638} 2-18  string = "we" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1692, 1698} 2-7  string = "England" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1704, 1708} 13-39  string = "Straw" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1731} 2-8  string = "Britain" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1786, 1789} 25-76  string = "fans" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1838, 1843} 27-79  string = "police" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1884} 22-58  string = "thugs" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1887, 1888} 13-44  string = "He" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1905} 2-12  string = "British" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1907, 1916} 2-13  string = "government" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1943, 1948} 10-27  string = "French" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1966, 1974} 28-80  string = "hooligans" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1989, 1994} 10-28  string = "France" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2083, 2088} 29-81  string = "courts" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2093, 2099} 2-9  string = "Britain" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2168, 2176} 30-82  string = "hooligans" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2191, 2194} 30-83  string = "them" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2214, 2219} 10-29  string = "France" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2226} 13-40  string = "Straw" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2233, 2239} 2-10  string = "British" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2254, 2261} 15-48  string = "officers" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2277, 2284} 31-84  string = "spotters" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2307, 2319} 22-59  string = "troublemakers" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2332, 2336} 22-68  string = "their" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2355} 10-31  string = "French" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2357, 2365} 16-49  string = "officials" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2375, 2380} 10-30  string = "French" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2426, 2428} 23-70  string = "fan" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2435, 2436} 13-45  string = "he" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2457, 2460} 10-34  string = "they" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2511} 22-60  string = "those" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2557, 2562} 17-50  string = "judges" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2573, 2578} 18-51  string = "stadia" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2613, 2620} 22-61  string = "hooligan" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2631, 2637} 2-11  string = "England" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2672, 2674} 2-15  string = "its" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2723, 2728} 34-87  string = "number" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2733, 2736} 25-77  string = "fans" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2758} 10-32  string = "France" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2832, 2835} 32-85  string = "fans" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2849, 2852} 35-88  string = "part" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2861, 2866} 36-89  string = "ground" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2910, 2914} 13-41  string = "Straw" 
