0th mention in assignTopic ConvertCot2Prob:  span Pair{283, 289} 24-127  string = "O'SMACH" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{292, 299} 23-118  string = "Cambodia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{307, 308} 22-116  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{326, 334} 17-57  string = "commander" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{341, 349} 23-119  string = "Cambodian" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{362, 366} 45-152  string = "force" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{382, 383} 17-60  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{396, 399} 44-151  string = "team" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{416, 422} 20-96  string = "remains" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{429, 435} 19-81  string = "British" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{450, 455} 20-97  string = "expert" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{496, 500} 18-70  string = "Khmer Rouge" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{502, 511} 3-8  string = "guerrillas" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{545, 552} 17-52  string = "Nhek Bunchhay" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{558, 565} 17-58  string = "loyalist" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{577, 585} 23-120  string = "Cambodian" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{617, 625} 16-45  string = "Norodom Ranariddh" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{670, 674} 22-117  string = "Associated Press" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{679, 681} 17-61  string = "his" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{691, 702} 15-42  string = "headquarters" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{709, 710} 17-62  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{733, 739} 20-98  string = "remains" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{756, 760} 20-86  string = "Christopher Howes" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{789, 793} 20-87  string = "Howes" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{820, 826} 19-82  string = "Britain" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{849, 853} 41-148  string = "Mines Advisory Group" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{860, 861} 20-102  string = "he" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{881, 883} 20-103  string = "his" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{885, 893} 23-121  string = "Cambodian" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{912, 917} 14-41  string = "Houn Hourth" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{974, 976} 20-104  string = "his" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{984, 988} 20-88  string = "Howes" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{992, 995} 40-147  string = "team" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1065} 13-37  string = "Angkor Wat" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1093, 1098} 13-38  string = "temple" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1115} 23-122  string = "Cambodia" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1133, 1142} 13-39  string = "attraction" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1151, 1152} 13-40  string = "it" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1197} 19-83  string = "British" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1213} 39-146  string = "officers" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1242, 1246} 20-89  string = "Howes" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1258, 1259} 20-105  string = "he" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1325, 1330} 12-34  string = "Foreign Office" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1337, 1338} 12-36  string = "it" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1357, 1362} 11-32  string = "family" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1367, 1371} 20-90  string = "Howes" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1393, 1394} 20-106  string = "he" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1417, 1418} 20-107  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1460, 1462} 20-108  string = "his" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1546} 11-33  string = "family" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1706} 12-35  string = "Foreign Office" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1708, 1716} 38-145  string = "spokesman" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1758, 1759} 10-30  string = "We" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1792, 1793} 10-31  string = "we" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1834, 1837} 9-25  string = "Thai" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1856} 37-144  string = "officials" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1870, 1878} 23-123  string = "Cambodian" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1923} 19-84  string = "Britain" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1935, 1937} 19-85  string = "its" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1939, 1947} 42-149  string = "embassies" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1952, 1959} 9-26  string = "Thailand" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1965, 1972} 23-124  string = "Cambodia" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2013, 2017} 20-91  string = "Howes" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2053, 2055} 20-109  string = "his" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2079, 2086} 17-53  string = "Nhek Bunchhay" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2138, 2142} 20-92  string = "Howes" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2178} 23-125  string = "Cambodian" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2180, 2186} 2-5  string = "capital" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2239, 2240} 17-63  string = "he" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2253, 2257} 20-93  string = "Howes" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2261, 2267} 20-99  string = "remains" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2271} 17-64  string = "He" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2279} 17-65  string = "he" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2313, 2317} 18-71  string = "Khmer Rouge" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2328} 36-143  string = "guerrillas" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2343, 2346} 20-100  string = "body" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2388} 35-142  string = "10" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2393, 2395} 17-66  string = "his" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2399} 8-23  string = "men" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2408, 2412} 8-24  string = "force" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2417, 2419} 43-150  string = "500" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2432, 2436} 18-72  string = "Khmer Rouge" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2449} 15-43  string = "headquarters" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2461, 2464} 7-20  string = "Anlong Veng" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2505, 2511} 20-101  string = "remains" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2525, 2526} 17-67  string = "he" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2538} 20-110  string = "they" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2576, 2582} 34-141  string = "British Embassy" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2605, 2608} 20-111  string = "they" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2647, 2654} 9-27  string = "Thailand" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2670, 2676} 33-140  string = "Bangkok" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2691} 17-54  string = "Nhek Bunchhay" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2698, 2699} 17-68  string = "he" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2718} 20-94  string = "Howes" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2755} 20-112  string = "his" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2780} 18-73  string = "Khmer Rouge" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2782, 2788} 3-9  string = "faction" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2803, 2805} 6-15  string = "Pol Pot" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2828, 2832} 18-76  string = "group" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2837, 2842} 6-19  string = "leader" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2849, 2851} 6-16  string = "Pol Pot" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2953, 2962} 32-139  string = "Cambodians" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2983, 2987} 18-77  string = "group" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3031, 3035} 20-95  string = "Howes" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3062, 3066} 18-74  string = "Khmer Rouge" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3105, 3109} 18-78  string = "force" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3133, 3135} 30-137  string = "men" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3161} 18-79  string = "group" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3218, 3220} 5-13  string = "one" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3227} 18-80  string = "its" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3233, 3239} 50-157  string = "leaders" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3248, 3251} 5-12  string = "Ieng Sary" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3260, 3269} 31-138  string = "commanders" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3277, 3285} 29-136  string = "thousands" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3290, 3299} 51-158  string = "guerrillas" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3312, 3314} 5-14  string = "him" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3334, 3338} 4-10  string = "group" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3350, 3352} 6-17  string = "Pol Pot" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3379, 3383} 4-11  string = "their" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3385, 3396} 15-44  string = "headquarters" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3408, 3411} 7-21  string = "Anlong Veng" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3425, 3432} 28-135  string = "northern Cambodia" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3443, 3446} 9-28  string = "Thai" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3503} 27-134  string = "leadership" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3533, 3535} 6-18  string = "Pol Pot" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3578, 3581} 2-4  string = "Phnom Penh" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3585, 3592} 23-126  string = "Cambodia" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3597, 3603} 2-6  string = "capital" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3633, 3635} 1-1  string = "Hun Sen" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3713, 3721} 16-46  string = "Norodom Ranariddh" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3724, 3732} 16-47  string = "Ranariddh" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3737, 3745} 26-133  string = "loyalists" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3764, 3771} 17-55  string = "Nhek Bunchhay" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3775, 3777} 16-50  string = "his" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3792, 3800} 17-59  string = "commander" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3833, 3839} 2-7  string = "capital" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3847, 3854} 17-56  string = "Nhek Bunchhay" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3894, 3896} 17-69  string = "his" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3905, 3911} 24-128  string = "O'Smach" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{3929, 3935} 24-129  string = "outpost" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{3945, 3953} 16-48  string = "Ranariddh" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{3958, 3963} 21-113  string = "forces" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{3966, 3968} 16-51  string = "His" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{3970, 3972} 21-114  string = "men" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{3988, 3997} 24-130  string = "stronghold" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4042, 4045} 9-29  string = "Thai" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4047, 4054} 46-153  string = "province" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4059, 4063} 49-156  string = "Surin" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4107, 4109} 1-2  string = "Hun Sen" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4114, 4119} 25-131  string = "troops" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4122, 4125} 25-132  string = "They" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4152, 4156} 18-75  string = "Khmer Rouge" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4158, 4167} 47-154  string = "guerrillas" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4181, 4184} 7-22  string = "Anlong Veng" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4207, 4214} 48-155  string = "alliance" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4221, 4229} 16-49  string = "Ranariddh" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4245, 4250} 21-115  string = "forces" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4266, 4268} 1-3  string = "Hun Sen" 
