0th mention in assignTopic ConvertCot2Prob:  span Pair{171, 179} 12-37  string = "JERUSALEM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{187, 188} 19-45  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{202, 208} 32-59  string = "Islamic" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{210, 218} 27-53  string = "militants" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{244, 250} 4-14  string = "Israeli" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{252, 258} 8-29  string = "soldier" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{279, 282} 11-35  string = "Tel Aviv" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{321, 331} 1-4  string = "Palestinian" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{362, 366} 7-23  string = "Hamas" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{368, 376} 31-57  string = "activists" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{397, 402} 25-51  string = "judges" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{411, 416} 6-21  string = "Jamal al-Hor" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{435, 442} 5-19  string = "Abdel Rahman Ghanimat" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{462, 468} 4-15  string = "Israeli" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{479, 483} 18-44  string = "court" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{488, 490} 16-42  string = "Lod" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{505, 509} 7-24  string = "Hamas" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{511, 515} 3-11  string = "squad" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{553, 560} 22-48  string = "Israelis" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{587, 589} 6-22  string = "Hor" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{595, 602} 5-20  string = "Ghanimat" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{622, 628} 32-60  string = "Islamic" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{639, 643} 7-25  string = "Hamas" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{645, 649} 7-28  string = "group" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{654, 657} 3-12  string = "cell" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{671, 674} 10-33  string = "West Bank" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{676, 682} 9-32  string = "village" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{687, 692} 9-31  string = "Tsurif" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{705, 710} 24-50  string = "Hebron" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{717, 720} 3-13  string = "cell" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{801, 807} 4-16  string = "Israeli" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{809, 815} 8-30  string = "soldier" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{856, 859} 11-36  string = "Tel Aviv" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{861, 864} 28-54  string = "cafe" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{884, 888} 21-47  string = "women" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{909, 913} 26-52  string = "court" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{955, 960} 1-1  string = "Mohammed Othman" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{974, 976} 1-5  string = "old" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1003, 1006} 20-46  string = "Shuafat refugee camp" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1019} 12-38  string = "Jerusalem" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1061, 1070} 2-7  string = "Holy Land Foundation" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1078} 4-17  string = "Israel" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1093, 1102} 14-40  string = "Richardson" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1110} 13-39  string = "Texas" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1128, 1137} 2-8  string = "Holy Land Foundation" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1159} 2-10  string = "it" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1180, 1184} 7-26  string = "Hamas" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1194} 31-58  string = "activists" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1219, 1226} 30-56  string = "families" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1239, 1245} 29-55  string = "bombers" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1286, 1291} 1-2  string = "Othman" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1320} 1-3  string = "Rahman Anati" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1328, 1332} 2-9  string = "group" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1362} 1-6  string = "him" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1367, 1371} 7-27  string = "Hamas" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1381} 17-43  string = "activists" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1391} 4-18  string = "Israel" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1404, 1407} 10-34  string = "West Bank" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1416} 15-41  string = "Gaza" 
