0th mention in assignTopic ConvertCot2Prob:  span Pair{480, 485} 1-1  string = "TEHRAN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{489, 492} 21-69  string = "Iran" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{500, 501} 3-22  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{511, 514} 2-3  string = "Iran" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{564, 573} 4-23  string = "U.S. Soccer Federation" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{614, 619} 5-28  string = "United States" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{626, 632} 21-70  string = "Iranian" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{641, 648} 6-36  string = "official" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{678, 685} 7-37  string = "Mohsen Safai Farahani" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{693, 701} 7-40  string = "president" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{706, 709} 21-71  string = "Iran" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{723, 732} 9-43  string = "federation" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{745, 748} 4-24  string = "USSF" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{792, 795} 2-4  string = "Iran" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{819, 824} 5-29  string = "United States" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{870, 873} 5-30  string = "U.S." 
16th mention in assignTopic ConvertCot2Prob:  span Pair{875, 878} 15-60  string = "team" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{935, 937} 9-44  string = "our" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{998, 999} 9-45  string = "we" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1009, 1012} 4-27  string = "them" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1050, 1057} 7-38  string = "Farahani" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1072} 11-46  string = "reporters" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1085, 1088} 4-25  string = "USSF" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1103} 12-50  string = "president" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1150, 1155} 13-52  string = "U.S. Major League Soccer" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1163, 1168} 12-47  string = "Sunil Gulati" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1215} 2-5  string = "Iran" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1225, 1230} 20-66  string = "Mexico" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1254} 5-32  string = "United States" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1265} 20-68  string = "Mexico" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1286, 1290} 45-116  string = "Asian" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1292, 1296} 46-118  string = "teams" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1309} 46-120  string = "they" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1322, 1326} 53-126  string = "South Korea" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1331, 1335} 46-121  string = "their" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1337, 1341} 46-119  string = "group" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1353} 12-48  string = "Gulati" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1367, 1372} 20-67  string = "Mexico" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1406, 1411} 5-31  string = "United States" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1434} 14-56  string = "their" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1471} 18-63  string = "California" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1479, 1482} 4-26  string = "USSF" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1507, 1513} 20-65  string = "Mexican" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1524} 19-64  string = "federation" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1569, 1573} 53-127  string = "South Korea" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1577, 1580} 2-6  string = "Iran" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1586, 1590} 54-128  string = "China" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1598} 12-49  string = "Gulati" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1620} 23-83  string = "Japan" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1634} 12-51  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1682, 1689} 61-135  string = "Croatian" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1709} 24-84  string = "Tomislav Ivic" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1737} 21-73  string = "Iranian" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1739, 1742} 2-10  string = "team" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1749, 1757} 26-92  string = "Brazilian" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1766, 1771} 27-93  string = "Valdir Vierra" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1779, 1782} 2-7  string = "Iran" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1840, 1845} 28-94  string = "France" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1906, 1907} 2-15  string = "we" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1935} 5-35  string = "there" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1941, 1943} 2-16  string = "our" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1971, 1972} 2-17  string = "we" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1999, 2002} 24-85  string = "Ivic" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2021, 2026} 5-34  string = "United States" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2035} 2-8  string = "Iran" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2069, 2075} 56-130  string = "Germany" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2081, 2090} 57-131  string = "Yugoslavia" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2133} 24-86  string = "Ivic" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2144, 2150} 21-72  string = "Iranian" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2152, 2155} 2-11  string = "team" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2177} 28-95  string = "France" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2220, 2224} 32-99  string = "teams" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2226, 2236} 63-137  string = "Montpellier" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2242, 2247} 62-136  string = "Nantes" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2269, 2274} 1-2  string = "Tehran" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2305, 2311} 34-101  string = "Hungary" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2315, 2319} 59-133  string = "Ghana" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2325, 2331} 60-134  string = "Jamaica" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2337} 24-87  string = "Ivic" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2368, 2371} 2-9  string = "Iran" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2408, 2413} 5-33  string = "United States" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2419, 2420} 2-18  string = "We" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2467, 2469} 2-19  string = "our" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2517, 2518} 2-20  string = "we" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2594, 2597} 24-88  string = "Ivic" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2605, 2606} 24-89  string = "He" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2660, 2661} 24-90  string = "he" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2678, 2683} 37-104  string = "number" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2688, 2694} 48-123  string = "players" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2708, 2711} 2-12  string = "camp" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2729, 2733} 37-105  string = "their" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2754, 2760} 38-106  string = "players" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2802, 2805} 2-13  string = "team" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2818, 2821} 21-74  string = "Iran" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2836, 2840} 39-108  string = "clubs" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2844, 2851} 40-110  string = "Esteqlal" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2857, 2863} 41-112  string = "Piroozi" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2871, 2875} 39-109  string = "teams" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2902, 2906} 45-117  string = "Asian" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2950, 2952} 49-124  string = "one" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2960} 50-125  string = "more" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2969, 2975} 38-107  string = "players" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2989, 2996} 7-39  string = "Farahani" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3003, 3004} 7-41  string = "he" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3025, 3032} 40-111  string = "Esteqlal" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3038, 3044} 41-113  string = "Piroozi" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3046, 3052} 42-114  string = "players" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3098, 3099} 2-21  string = "We" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3129, 3134} 47-122  string = "league" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3140, 3144} 45-115  string = "Asian" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3206, 3209} 2-14  string = "team" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3216, 3217} 7-42  string = "he" 
