0th mention in assignTopic ConvertCot2Prob:  span Pair{216, 220} 1-1  string = "PARIS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{228, 229} 14-41  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{239, 244} 2-3  string = "France" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{280, 283} 4-14  string = "U.N." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{308, 312} 3-10  string = "Kofi Annan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{326, 332} 5-18  string = "Baghdad" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{353, 360} 6-21  string = "Foreign Ministry" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{411, 415} 3-11  string = "Annan" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{442, 446} 1-2  string = "Paris" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{489, 494} 2-4  string = "French" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{514, 519} 7-22  string = "Jacques Chirac" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{549, 555} 15-42  string = "Hubert Vedrine" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{576, 579} 8-24  string = "Iraq" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{603, 604} 9-29  string = "We" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{621, 623} 9-30  string = "our" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{641, 649} 3-13  string = "Secretary" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{734, 739} 2-9  string = "French" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{749, 756} 23-49  string = "Foreign Ministry" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{773, 781} 16-43  string = "Yves Doutriaux" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{822, 827} 2-5  string = "France" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{854, 859} 10-31  string = "United States" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{903, 909} 8-27  string = "Baghdad" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{937, 943} 17-44  string = "Saddam Hussein" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1005} 4-15  string = "U.N." 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1015, 1024} 13-40  string = "inspectors" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1037} 21-48  string = "sites" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1045} 7-23  string = "Chirac" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1077} 3-12  string = "Annan" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1089} 2-6  string = "France" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1139, 1145} 18-45  string = "Britain" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1149, 1154} 2-7  string = "France" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1205} 19-46  string = "forces" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1225} 11-35  string = "Persian Gulf" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1228, 1233} 2-8  string = "France" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1247, 1254} 12-37  string = "minister" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1276} 12-38  string = "critic" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1281, 1284} 10-32  string = "U.S." 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1300, 1303} 11-36  string = "Gulf" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1328} 12-39  string = "he" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1347} 10-33  string = "American" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1398, 1403} 10-34  string = "United States" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1463, 1466} 4-16  string = "U.N." 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1525} 8-25  string = "Iraq" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1547} 20-47  string = "Kuwait" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1551, 1557} 8-26  string = "Baghdad" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1574} 8-28  string = "its" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1636, 1639} 4-17  string = "U.N." 
