0th mention in assignTopic ConvertCot2Prob:  span Pair{469, 476} 14-60  string = "CANBERRA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{480, 488} 4-20  string = "Australia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{496, 497} 15-61  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{515, 517} 3-19  string = "its" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{555, 561} 2-14  string = "British" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{569, 574} 11-57  string = "family" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{595, 604} 3-17  string = "convention" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{642, 650} 4-21  string = "Australia" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{654, 661} 29-75  string = "republic" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{669, 671} 4-35  string = "its" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{677, 685} 32-85  string = "president" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{708, 713} 1-1  string = "John Howard" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{719, 728} 1-6  string = "monarchist" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{730, 736} 1-7  string = "himself" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{821, 829} 3-18  string = "delegates" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{849, 856} 29-76  string = "a republic" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{921, 927} 25-71  string = "chamber" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{940, 948} 26-72  string = "galleries" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{998, 998} 1-8  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1023, 1028} 1-2  string = "Howard" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1043, 1052} 4-22  string = "Australian" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1054, 1059} 4-32  string = "people" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1174, 1183} 4-23  string = "Australian" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1246} 4-24  string = "Australian" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1253} 4-33  string = "people" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1265} 1-3  string = "Howard" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1281, 1283} 1-9  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1289, 1295} 21-67  string = "Cabinet" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1299, 1304} 1-4  string = "Howard" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1345, 1347} 1-10  string = "his" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1384, 1391} 8-54  string = "Peter Costello" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1423, 1426} 9-55  string = "Robert Hill" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1462} 10-56  string = "Daryl Williams" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1489, 1496} 34-89  string = "republic" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1562} 4-36  string = "our" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1599, 1606} 20-66  string = "Australian Republican Movement" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1625, 1633} 12-58  string = "Mary Delahunty" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1655} 13-59  string = "Pro-republicans" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1673, 1682} 4-25  string = "Australian" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1684, 1692} 32-86  string = "president" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1759, 1768} 4-26  string = "Australian" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1857, 1866} 4-27  string = "Australian" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1872} 30-82  string = "poets" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1902, 1906} 16-62  string = "Janet Holmes a Court" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1918, 1919} 31-83  string = "We" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1989, 1999} 17-63  string = "Monarchists" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2020, 2027} 29-77  string = "republic" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2167, 2174} 18-64  string = "Australians for a Constitutional Monarchy" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2201, 2205} 19-65  string = "Kerry Jones" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2225, 2226} 31-84  string = "we" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2251} 7-51  string = "Queen" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2283, 2290} 29-78  string = "republic" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2332, 2339} 22-68  string = "David Mitchell" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2364, 2371} 29-79  string = "republic" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2467, 2474} 29-80  string = "republic" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2608, 2616} 4-28  string = "Australia" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2666, 2677} 2-15  string = "Commonwealth" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2679, 2685} 24-70  string = "nations" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2687, 2688} 4-37  string = "it" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2711, 2717} 2-16  string = "British" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2725} 7-52  string = "monarch" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2730, 2732} 4-38  string = "its" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2734, 2737} 7-53  string = "head" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2742, 2746} 35-90  string = "state" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2749, 2754} 1-5  string = "Howard" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2777, 2778} 6-45  string = "Queen Elizabeth II" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2831} 6-47  string = "She" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2838} 1-11  string = "I" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2851, 2853} 33-88  string = "you" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2867, 2867} 1-12  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2885, 2887} 6-48  string = "she" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2951, 2953} 4-39  string = "our" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2989, 2991} 6-49  string = "she" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3009, 3010} 1-13  string = "me" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3016, 3018} 6-50  string = "she" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3038, 3045} 6-46  string = "democrat" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3091, 3099} 4-29  string = "Australia" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3127, 3136} 4-30  string = "Australian" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3138, 3143} 4-34  string = "people" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3202, 3209} 29-81  string = "republic" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3287, 3295} 32-87  string = "president" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3376, 3384} 28-74  string = "candidate" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3410, 3417} 27-73  string = "majority" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3422, 3431} 23-69  string = "Parliament" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3461, 3467} 5-42  string = "Paul Keating" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3518, 3520} 5-44  string = "his" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3640, 3648} 4-31  string = "Australia" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3659, 3661} 4-40  string = "its" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3740, 3741} 4-41  string = "us" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3762, 3768} 5-43  string = "Keating" 
