0th mention in assignTopic ConvertCot2Prob:  span Pair{217, 223} 3-5  string = "BANGKOK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{227, 234} 2-2  string = "Thailand" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{242, 243} 1-1  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{253, 260} 2-3  string = "Thailand" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{274, 278} 4-6  string = "Criminal Court" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{296, 300} 7-17  string = "tutor" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{344, 351} 5-11  string = "minister" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{387, 390} 6-13  string = "Bangkok Post" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{423, 433} 8-20  string = "Somchai Panthmnopas" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{527, 535} 7-15  string = "Thanit Suwanmena" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{555, 559} 6-14  string = "paper" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{567, 572} 7-16  string = "Thanit" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{629, 639} 5-7  string = "Uthai Pimchaichon" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{710, 714} 5-8  string = "Uthai" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{729, 733} 7-18  string = "tutor" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{740, 741} 7-19  string = "he" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{758, 762} 5-9  string = "Uthai" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{790, 797} 9-21  string = "Commerce Ministry" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{799, 806} 10-22  string = "official" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{831, 835} 5-10  string = "Uthai" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{841, 843} 5-12  string = "one" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{858, 865} 11-23  string = "drafters" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{870, 877} 2-4  string = "Thailand" 
