0th mention in assignTopic ConvertCot2Prob:  span Pair{266, 273} 4-6  string = "ISTANBUL" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{277, 282} 5-10  string = "Turkey" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{290, 291} 22-28  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{307, 312} 3-4  string = "gunmen" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{348, 353} 2-3  string = "garden" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{369, 375} 18-24  string = "outpost" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{399, 406} 4-7  string = "Istanbul" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{442, 447} 15-21  string = "sentry" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{463, 470} 16-22  string = "soldiers" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{518, 523} 9-15  string = "groups" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{547, 559} 7-13  string = "organizations" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{564, 571} 4-8  string = "Istanbul" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{733, 743} 8-14  string = "Revolutionary People's Salvation Party-Front" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{757, 766} 6-12  string = "guerrillas" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{803, 808} 5-11  string = "Turkey" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{842, 847} 10-16  string = "Anatolia news agency" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{858, 866} 3-5  string = "attackers" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{976, 983} 11-17  string = "Gaziosmanpasa district" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{994, 1002} 20-26  string = "outskirts" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1014} 4-9  string = "Istanbul" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1021, 1027} 12-18  string = "injured" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1044, 1050} 13-19  string = "officer" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1089, 1091} 1-1  string = "NTV" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1093, 1102} 1-2  string = "television" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1134, 1143} 19-25  string = "guerrillas" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1160, 1165} 14-20  string = "forces" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1183, 1188} 17-23  string = "Turkey" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1208, 1213} 21-27  string = "people" 
