0th mention in assignTopic ConvertCot2Prob:  span Pair{516, 523} 52-124  string = "recruits" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{536, 540} 52-125  string = "their" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{616, 620} 52-126  string = "their" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{622, 630} 53-127  string = "employers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{651, 659} 53-131  string = "operators" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{776, 784} 53-128  string = "hoteliers" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{830, 834} 53-132  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{845, 852} 54-134  string = "industry" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{963, 970} 54-135  string = "industry" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1092} 1-1  string = "world" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1103} 2-3  string = "Malaysia" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1140, 1144} 55-139  string = "hotel" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1149, 1154} 56-141  string = "resort" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1169, 1170} 2-17  string = "it" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1230, 1239} 69-156  string = "travellers" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1258, 1263} 58-146  string = "hotels" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1352} 70-157  string = "rooms" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1394} 2-4  string = "Malaysia" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1491, 1496} 5-21  string = "states" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1595} 54-136  string = "industry" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1685, 1688} 4-19  string = "Asia" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1742, 1749} 59-147  string = "tourists" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1760, 1765} 4-20  string = "region" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1944} 2-5  string = "Malaysia" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1947, 1954} 7-22  string = "Analysts" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{2081, 2088} 2-6  string = "Malaysia" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{2178, 2183} 8-24  string = "Hotels" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2198} 2-14  string = "country" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{2274, 2279} 9-25  string = "hotels" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{2373, 2377} 71-158  string = "rooms" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2423, 2430} 7-23  string = "Analysts" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2455} 60-148  string = "hotels" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2514, 2519} 61-149  string = "hotels" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2618} 14-77  string = "stock" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2667, 2674} 2-7  string = "Malaysia" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2686, 2691} 15-78  string = "Kuala Lumpur" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2723} 72-159  string = "rooms" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2779, 2783} 73-160  string = "rooms" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2916, 2919} 15-79  string = "city" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2951, 2955} 18-81  string = "rooms" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2958, 2965} 19-82  string = "Selangor" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{3024, 3028} 74-161  string = "rooms" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3123} 83-171  string = "rooms" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{3142, 3148} 10-27  string = "Ministry of Finance" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{3227, 3230} 11-28  string = "most" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{3245, 3250} 75-162  string = "states" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{3361, 3363} 12-29  string = "Low Gee Tat" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{3376, 3383} 12-38  string = "director" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{3403, 3415} 13-45  string = "Federal Hotels International" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{3434, 3439} 16-80  string = "Investors Digest" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{3444, 3445} 13-59  string = "We" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{3586, 3588} 13-60  string = "our" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{3627, 3631} 62-150  string = "staff" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3738, 3747} 67-154  string = "developers" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3768, 3775} 54-138  string = "business" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3930, 3936} 2-15  string = "country" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3970, 3982} 13-46  string = "Federal Hotels International" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3990, 3992} 13-47  string = "FHI" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{4013, 4015} 13-58  string = "arm" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{4028, 4030} 12-37  string = "Low Yat" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{4032, 4036} 76-163  string = "group" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{4040, 4042} 76-164  string = "one" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{4047, 4054} 2-13  string = "Malaysia" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{4076, 4085} 77-165  string = "developers" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{4088, 4091} 13-61  string = "They" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{4102, 4106} 13-56  string = "first" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{4152, 4156} 22-85  string = "hotel" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{4161, 4168} 2-8  string = "Malaysia" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{4190, 4195} 22-84  string = "The Federal Kuala Lumpur" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{4216, 4218} 13-48  string = "FHI" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{4226, 4230} 23-86  string = "chain" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{4265, 4268} 24-87  string = "five" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{4332, 4338} 25-88  string = "Inter-Continental Hotels &AMP; Resorts" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{4452, 4459} 26-89  string = "Federal Inter-Continental Hotels and Resorts Malaysia" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{4472, 4474} 12-30  string = "Low" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{4483, 4490} 12-39  string = "chairman" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{4497, 4502} 27-90  string = "hotels" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{4507, 4509} 13-49  string = "FHI" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{4536, 4542} 22-83  string = "The Federal" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{4568, 4573} 28-91  string = "The Capitol Kuala Lumpur" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{4616, 4621} 29-92  string = "Crown Princess Inter-Continental Kuala Lumpur" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{4652, 4657} 30-93  string = "Forum Fairlane Hotel Kuala Lumpur" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{4687, 4692} 31-94  string = "Ferringhi Beach Hotel Penang" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{4738, 4743} 32-95  string = "Marina Mirage Inter- Continental Penang" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{4782, 4784} 13-50  string = "FHI" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{4795, 4799} 33-96  string = "Forum" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4817, 4822} 34-97  string = "The Grace Hotel Sydney" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4844, 4849} 35-98  string = "Rushcutters Bay Sydney" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4881, 4889} 36-99  string = "Australia" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4892, 4894} 12-31  string = "Low" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4949, 4953} 78-166  string = "rooms" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4967, 4974} 57-142  string = "tourists" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4978, 4986} 53-129  string = "hoteliers" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{5054, 5059} 37-100  string = "hotels" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{5064, 5071} 2-9  string = "Malaysia" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{5111, 5115} 1-2  string = "world" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{5180, 5182} 64-151  string = "you" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{5411, 5419} 53-130  string = "hoteliers" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{5442, 5446} 53-133  string = "their" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{5484, 5488} 79-167  string = "rooms" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{5579, 5587} 65-152  string = "operators" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{5643, 5645} 12-32  string = "Low" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{5719, 5721} 85-173  string = "lot" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{5726, 5731} 80-168  string = "hotels" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{5764, 5767} 85-174  string = "They" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{5785, 5788} 85-175  string = "They" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{6010, 6015} 9-26  string = "hotels" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{6075, 6077} 12-33  string = "Low" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{6317, 6319} 13-51  string = "FHI" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{6432, 6433} 12-40  string = "he" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{6456, 6458} 13-52  string = "FHI" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{6519, 6520} 13-62  string = "we" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{6536, 6540} 55-140  string = "hotel" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{6550, 6551} 13-63  string = "we" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{6586, 6588} 12-34  string = "Low" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{6593, 6594} 13-64  string = "We" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{6664, 6665} 13-65  string = "We" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{6685, 6686} 13-66  string = "we" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{6710, 6711} 13-67  string = "We" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{6754, 6755} 13-68  string = "we" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{6838, 6839} 13-69  string = "we" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{6879, 6881} 13-70  string = "our" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{6904, 6906} 13-71  string = "our" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{6919, 6920} 13-72  string = "we" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{6931, 6932} 13-73  string = "we" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{6942, 6944} 13-74  string = "our" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{7007, 7011} 81-169  string = "rooms" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{7064, 7066} 13-53  string = "FHI" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{7130, 7138} 39-102  string = "customers" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{7140, 7141} 13-76  string = "it" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{7192, 7195} 39-103  string = "them" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{7207, 7210} 39-104  string = "them" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{7242, 7243} 13-75  string = "us" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{7267, 7269} 13-54  string = "FHI" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{7339, 7344} 40-105  string = "Europe" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{7361, 7366} 41-106  string = "United States" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{7369, 7371} 12-35  string = "Low" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{7382, 7386} 13-57  string = "group" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{7417, 7422} 42-107  string = "office" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{7427, 7432} 43-108  string = "Europe" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{7456, 7458} 13-55  string = "FHI" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{7463, 7468} 44-109  string = "hotels" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{7488, 7495} 2-10  string = "Malaysia" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{7523, 7533} 68-155  string = "destination" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{7565, 7568} 57-145  string = "them" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{7578, 7581} 2-18  string = "here" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{7606, 7607} 12-41  string = "he" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{7627, 7634} 45-110  string = "analysts" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{7984, 7991} 54-137  string = "industry" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{8194, 8203} 57-143  string = "foreigners" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{8214, 8221} 2-11  string = "Malaysia" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{8238, 8240} 12-36  string = "Low" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{8286, 8291} 46-111  string = "owners" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{8297, 8305} 47-113  string = "operators" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{8352, 8353} 48-115  string = "We" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{8393, 8394} 12-42  string = "he" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{8425, 8426} 48-116  string = "we" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{8464, 8464} 12-43  string = "I" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{8535, 8536} 48-117  string = "we" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{8572, 8578} 2-16  string = "country" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{8599, 8608} 57-144  string = "foreigners" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{8639, 8641} 48-118  string = "our" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{8643, 8648} 49-119  string = "hotels" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{8656, 8660} 50-121  string = "their" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{8673, 8683} 50-120  string = "authorities" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{8789, 8796} 2-12  string = "Malaysia" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{8800, 8801} 12-44  string = "he" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{8861, 8870} 66-153  string = "foreigners" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{8929, 8931} 82-170  string = "Who" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{9040, 9045} 46-112  string = "owners" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{9051, 9059} 47-114  string = "operators" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{9103, 9111} 51-122  string = "employees" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{9181, 9184} 51-123  string = "they" 
