0th mention in assignTopic ConvertCot2Prob:  span Pair{191, 196} 1-1  string = "LISBON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{200, 207} 3-4  string = "Portugal" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{215, 216} 13-30  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{230, 239} 3-5  string = "Portuguese" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{241, 244} 2-3  string = "navy" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{300, 303} 8-24  string = "port" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{319, 325} 4-10  string = "Azores Islands" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{341, 349} 14-31  string = "Singapore" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{535, 544} 3-6  string = "Portuguese" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{564, 571} 5-18  string = "Miguel Oliveira" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{587, 588} 9-26  string = "we" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{675, 678} 8-25  string = "port" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{703, 710} 5-14  string = "Oliveira" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{739, 744} 4-12  string = "Azores" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{775, 780} 15-32  string = "Maritime Rescue Coordination Center" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{885, 892} 16-33  string = "Atlantic" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{894, 904} 4-13  string = "archipelago" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{975, 982} 3-9  string = "Portugal" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1146, 1153} 6-19  string = "Environment Ministry" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1163} 1-2  string = "Lisbon" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1166, 1173} 5-15  string = "Oliveira" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1192, 1195} 7-22  string = "crew" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1309, 1316} 6-20  string = "Environment Ministry" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1590, 1591} 10-27  string = "We" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1659, 1666} 6-21  string = "Environment Ministry" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1685, 1689} 11-28  string = "Carlos Pires" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1712, 1721} 3-7  string = "Portuguese" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1820, 1827} 5-16  string = "Oliveira" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1832, 1841} 3-8  string = "Portuguese" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1873} 4-11  string = "Azores" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1996, 2001} 12-29  string = "United States" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2016} 5-17  string = "Oliveira" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2056} 18-34  string = "destination" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2068} 7-23  string = "crew" 
