0th mention in assignTopic ConvertCot2Prob:  span Pair{268, 273} 3-14  string = "ZAGREB" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{277, 283} 2-9  string = "Croatia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{291, 292} 1-8  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{332, 334} 5-31  string = "its" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{345, 351} 4-15  string = "debtors" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{355, 361} 2-10  string = "Croatia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{380, 386} 5-25  string = "company" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{435, 436} 5-27  string = "it" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{456, 462} 6-32  string = "Bosnian" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{464, 470} 7-49  string = "company" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{493, 498} 8-54  string = "agency" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{500, 503} 8-53  string = "HINA" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{515, 523} 9-55  string = "Officials" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{534, 541} 2-11  string = "Croatian" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{547, 553} 5-26  string = "company" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{555, 557} 5-24  string = "INA" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{671, 679} 10-56  string = "neighbors" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{682, 687} 6-33  string = "Bosnia" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{708, 714} 7-50  string = "company" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{718, 729} 7-44  string = "Energopetrol" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{738, 740} 5-17  string = "INA" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{769, 771} 5-18  string = "INA" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{821, 822} 5-28  string = "it" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{840, 851} 7-45  string = "Energopetrol" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{858, 864} 6-34  string = "Bosnian" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{866, 872} 7-51  string = "company" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{927, 934} 11-58  string = "Croatian" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{936, 939} 12-59  string = "port" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{944, 948} 26-3  string = "Ploce" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1044, 1049} 13-65  string = "Aziz Tukulj" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1095} 7-46  string = "Energopetrol" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1102} 13-66  string = "My" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1166} 7-47  string = "Energopetrol" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1184} 5-19  string = "INA" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1193} 13-61  string = "Tukulj" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1229, 1230} 13-67  string = "He" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1243, 1245} 5-20  string = "INA" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1261, 1272} 7-48  string = "Energopetrol" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1280} 7-52  string = "its" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1289, 1295} 14-70  string = "company" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1299, 1310} 14-69  string = "Energoinvest" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1314} 13-68  string = "He" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1355} 15-71  string = "companies" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1423} 28-1  string = "spokesman" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1432} 5-21  string = "INA" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1466, 1471} 13-62  string = "Tukulj" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1488} 5-22  string = "INA" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1514, 1515} 5-29  string = "it" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1545} 4-16  string = "debtors" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1605} 5-30  string = "its" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1622, 1628} 19-75  string = "debtors" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1637, 1643} 2-12  string = "Croatia" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1663, 1670} 16-72  string = "industry" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1674, 1680} 17-73  string = "airline" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1686, 1692} 18-74  string = "railway" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1751, 1756} 6-35  string = "Bosnia" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1820, 1822} 6-43  string = "its" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1836} 13-63  string = "Tukulj" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1889, 1894} 6-36  string = "Bosnia" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1952, 1957} 6-37  string = "Bosnia" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1962, 1967} 29-4  string = "Muslim" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1973, 1982} 30-6  string = "leadership" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2019, 2026} 2-13  string = "Croatian" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2051} 21-77  string = "Franjo Tudjman" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2065} 21-79  string = "he" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2077, 2079} 21-80  string = "his" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2111} 6-38  string = "Bosnian" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2119, 2126} 22-83  string = "substate" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2129, 2135} 6-39  string = "Bosnian" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2143} 20-76  string = "leaders" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2180} 24-84  string = "officials" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2197, 2203} 21-78  string = "Tudjman" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2227, 2232} 6-40  string = "Bosnia" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2235, 2238} 25-85  string = "They" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2252, 2254} 21-81  string = "his" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2284, 2286} 21-82  string = "his" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2316, 2319} 31-7  string = "part" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2324, 2329} 6-41  string = "Bosnia" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2362} 10-57  string = "countries" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2398, 2403} 6-42  string = "Bosnia" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2414, 2417} 27-5  string = "part" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2426, 2430} 26-2  string = "Ploce" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2432, 2435} 12-60  string = "port" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2458, 2460} 5-23  string = "INA" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2525, 2530} 13-64  string = "Tukulj" 
