0th mention in assignTopic ConvertCot2Prob:  span Pair{359, 365} 55-138  string = "BAGHDAD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{369, 372} 1-1  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{380, 381} 8-71  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{394, 401} 2-27  string = "American" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{403, 408} 3-40  string = "leader" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{415, 418} 5-53  string = "U.N." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{439, 442} 4-44  string = "team" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{460, 463} 1-2  string = "Iraq" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{498, 500} 3-41  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{502, 505} 4-45  string = "team" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{538, 543} 3-32  string = "Scott Ritter" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{549, 551} 3-42  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{553, 556} 4-46  string = "team" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{603, 607} 6-66  string = "sites" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{646, 650} 1-3  string = "Iraqi" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{652, 662} 64-149  string = "authorities" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{666, 669} 5-54  string = "U.N." 
17th mention in assignTopic ConvertCot2Prob:  span Pair{686, 690} 7-69  string = "Alan Dacey" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{705, 709} 6-68  string = "sites" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{764, 767} 4-51  string = "team" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{798, 802} 1-4  string = "Iraqi" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{804, 814} 58-139  string = "authorities" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{821, 825} 7-70  string = "Dacey" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{842, 844} 22-105  string = "one" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{863, 867} 6-67  string = "sites" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{875, 882} 22-104  string = "barracks" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{908, 912} 33-114  string = "Republican Guard" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{930, 935} 34-115  string = "source" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{957, 961} 8-72  string = "The Associated Press" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{979, 984} 35-116  string = "Iraqis" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1039, 1042} 5-65  string = "U.N." 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1059} 9-73  string = "U.N. Security Council" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1086} 4-50  string = "inspectors" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1111} 1-5  string = "Iraq" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1129} 1-23  string = "its" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1216} 3-33  string = "Ritter" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1263} 4-52  string = "inspectors" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1379} 62-145  string = "Baghdad" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1390} 1-21  string = "government" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1415} 3-34  string = "Ritter" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1423} 4-47  string = "team" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1436} 37-119  string = "escorts" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1467} 3-43  string = "him" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1485} 28-110  string = "site" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1491} 1-7  string = "Iraq" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1501, 1506} 3-35  string = "Ritter" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1522} 2-28  string = "American" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1524, 1526} 59-141  string = "spy" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1534, 1537} 4-48  string = "team" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1569, 1574} 38-120  string = "number" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1579, 1587} 29-111  string = "Americans" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1599} 30-112  string = "Britons" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1626, 1631} 10-78  string = "Iraqi News Agency" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1701} 3-36  string = "Ritter" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1737} 4-49  string = "team" 
