0th mention in assignTopic ConvertCot2Prob:  span Pair{322, 327} 10-29  string = "LISBON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{331, 338} 9-23  string = "Portugal" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{346, 347} 11-31  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{361, 370} 9-27  string = "Portuguese" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{372, 375} 8-22  string = "navy" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{431, 434} 6-18  string = "port" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{450, 456} 5-15  string = "Azores Islands" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{666, 675} 9-24  string = "Portuguese" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{695, 702} 4-10  string = "Miguel Oliveira" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{723, 724} 3-9  string = "we" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{806, 809} 6-19  string = "port" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{840, 847} 4-11  string = "Oliveira" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{912, 917} 3-8  string = "Azores Maritime Rescue Coordination Center" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{964, 969} 2-6  string = "waters" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1022, 1029} 2-5  string = "Atlantic" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1031, 1041} 5-16  string = "archipelago" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1112, 1119} 9-25  string = "Portugal" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1290} 1-1  string = "Environment Ministry" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1300} 10-30  string = "Lisbon" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1310} 4-12  string = "Oliveira" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1329, 1332} 7-20  string = "crew" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1446, 1453} 1-2  string = "Environment Ministry" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1510, 1513} 15-34  string = "area" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1631} 2-7  string = "sea" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1727, 1728} 1-4  string = "We" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1803} 1-3  string = "Environment Ministry" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1826} 12-32  string = "Carlos Pires" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1858} 9-26  string = "Portuguese" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1957, 1964} 4-13  string = "Oliveira" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1969, 1978} 9-28  string = "Portuguese" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2010} 5-17  string = "Azores" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2138} 14-33  string = "United States" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2153} 4-14  string = "Oliveira" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2205} 7-21  string = "crew" 
