0th mention in assignTopic ConvertCot2Prob:  span Pair{530, 534} 1-1  string = "PRACHAKORN Thai Party" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{549, 558} 2-3  string = "Samak Sundaravej" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{616, 627} 3-13  string = "Chavalit Yongchaiyudh" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{629, 642} 13-36  string = "administration" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{661, 662} 13-38  string = "it" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{782, 786} 2-4  string = "Samak" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{812, 819} 16-41  string = "Democrat" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{859, 868} 11-32  string = "Suthep Thaugsuban" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{886, 893} 3-14  string = "Chavalit" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{895, 904} 13-34  string = "government" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{982, 984} 13-39  string = "its" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1010} 1-2  string = "Prachakorn Thai" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1012, 1017} 2-7  string = "leader" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1031, 1037} 2-5  string = "partner" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1059, 1067} 13-37  string = "coalition" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1107} 5-20  string = "government" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1188} 13-33  string = "administration" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1205} 5-21  string = "government" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1252} 3-15  string = "Chavalit" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1273} 3-17  string = "his" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1312, 1314} 3-18  string = "his" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1325} 13-35  string = "government" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1340} 2-8  string = "he" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1349} 2-9  string = "He" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1362, 1364} 2-10  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1445, 1449} 6-22  string = "George Soros" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1538} 7-24  string = "International Monetary Fund" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1573, 1574} 2-11  string = "he" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1584, 1588} 6-23  string = "Soros" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1637, 1640} 5-19  string = "Thai" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1659, 1661} 7-25  string = "IMF" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1684, 1689} 2-6  string = "leader" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1703} 2-12  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1768} 8-26  string = "Chuan Leekpai" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1798, 1812} 9-29  string = "Tarrin Nimmanahaeminda" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1828, 1832} 8-27  string = "Chuan" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1854, 1859} 9-30  string = "Tarrin" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1889} 9-31  string = "minister" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1938} 14-40  string = "sector" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1949, 1953} 8-28  string = "Chuan" 
