0th mention in assignTopic ConvertCot2Prob:  span Pair{251, 258} 1-1  string = "ISTANBUL" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{262, 267} 3-5  string = "Turkey" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{275, 276} 15-43  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{304, 312} 6-22  string = "Albanians" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{341, 348} 2-3  string = "Istanbul" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{360, 366} 4-11  string = "Serbian" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{408, 416} 16-44  string = "Albanians" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{421, 424} 4-12  string = "Serb" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{426, 431} 14-40  string = "police" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{445, 448} 4-13  string = "Serb" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{450, 455} 5-16  string = "Kosovo" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{457, 464} 5-21  string = "province" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{471, 476} 18-45  string = "police" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{489, 493} 6-23  string = "crowd" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{513, 523} 8-28  string = "Yugoslavian" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{525, 533} 7-26  string = "consulate" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{547, 554} 2-4  string = "Istanbul" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{570, 573} 6-25  string = "them" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{600, 606} 19-46  string = "streets" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{634, 639} 5-17  string = "Kosovo" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{650, 659} 6-24  string = "protesters" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{687, 693} 9-31  string = "capital" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{697, 702} 9-30  string = "Ankara" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{727, 735} 20-47  string = "Albanians" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{772, 782} 8-29  string = "Yugoslavian" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{784, 790} 29-54  string = "embassy" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{800, 808} 11-36  string = "Albanians" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{822, 828} 11-37  string = "percent" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{837, 846} 21-48  string = "population" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{851, 856} 5-18  string = "Kosovo" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{864, 868} 22-49  string = "Serbs" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{933, 939} 4-14  string = "Serbian" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{941, 946} 14-39  string = "police" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{952, 955} 14-42  string = "they" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1023} 24-50  string = "Kosovo Liberation Army" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1056, 1061} 25-51  string = "people" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1106} 4-15  string = "Serb" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1113} 14-41  string = "police" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1134} 27-52  string = "Albanians" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1157} 10-34  string = "region" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1180} 3-6  string = "Turkey" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1216} 5-20  string = "Kosovo" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1240, 1246} 10-32  string = "Balkans" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1265} 10-33  string = "Balkan" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1267, 1272} 28-53  string = "states" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1316} 5-19  string = "Kosovo" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1385} 3-7  string = "Turks" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1395} 3-8  string = "they" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1433} 10-35  string = "region" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1443, 1446} 3-9  string = "they" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1503, 1506} 3-10  string = "They" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1519, 1523} 30-55  string = "Islam" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1549} 13-38  string = "Albanians" 
