0th mention in assignTopic ConvertCot2Prob:  span Pair{214, 221} 3-7  string = "CANBERRA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{225, 233} 2-2  string = "Australia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{241, 242} 1-1  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{252, 257} 4-8  string = "Qantas" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{278, 280} 4-16  string = "its" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{298, 306} 2-3  string = "Australia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{312, 316} 5-18  string = "India" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{385, 389} 6-23  string = "Asian" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{446, 451} 4-9  string = "Qantas" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{492, 500} 2-4  string = "Australia" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{504, 512} 7-25  string = "Indonesia" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{516, 523} 8-26  string = "Thailand" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{529, 536} 9-27  string = "Malaysia" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{557, 561} 6-24  string = "Asian" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{584, 590} 4-13  string = "airline" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{626, 630} 10-28  string = "South Korea" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{633, 638} 4-10  string = "Qantas" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{668, 673} 11-29  string = "Sydney" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{679, 684} 12-30  string = "Bombay" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{770, 774} 5-19  string = "India" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{782, 788} 4-14  string = "airline" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{858, 864} 13-33  string = "Andrew Thomson" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{868, 869} 4-17  string = "it" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{904, 909} 12-31  string = "Bombay" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1068} 13-34  string = "Thomson" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1079} 5-20  string = "India" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1100, 1106} 14-35  string = "leaders" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1191} 4-11  string = "Qantas" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1195, 1199} 5-21  string = "India" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1219, 1221} 15-36  string = "Khursheed Lam" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1232, 1238} 4-15  string = "airline" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1278} 2-6  string = "Australian" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1288, 1297} 16-37  string = "Tourist Commission" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1331, 1339} 2-5  string = "Australia" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1353} 5-22  string = "Indian" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1363, 1368} 4-12  string = "Qantas" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1429} 17-38  string = "consultant" 
