0th mention in assignTopic ConvertCot2Prob:  span Pair{359, 365} 55-138  string = "BAGHDAD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{369, 372} 1-1  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{380, 381} 8-71  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{394, 401} 2-27  string = "American" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{403, 408} 3-40  string = "leader" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{415, 418} 5-53  string = "U.N." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{439, 442} 4-44  string = "team" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{460, 463} 1-2  string = "Iraq" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{498, 500} 3-41  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{502, 505} 4-45  string = "team" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{538, 543} 3-32  string = "Scott Ritter" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{549, 551} 3-42  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{553, 556} 4-46  string = "team" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{603, 607} 6-66  string = "sites" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{646, 650} 1-3  string = "Iraqi" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{652, 662} 64-149  string = "authorities" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{666, 669} 5-54  string = "U.N." 
17th mention in assignTopic ConvertCot2Prob:  span Pair{686, 690} 7-69  string = "Alan Dacey" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{705, 709} 6-68  string = "sites" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{764, 767} 4-51  string = "team" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{798, 802} 1-4  string = "Iraqi" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{804, 814} 58-139  string = "authorities" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{821, 825} 7-70  string = "Dacey" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{842, 844} 22-105  string = "one" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{863, 867} 6-67  string = "sites" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{875, 882} 22-104  string = "barracks" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{908, 912} 33-114  string = "Republican Guard" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{930, 935} 34-115  string = "source" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{957, 961} 8-72  string = "The Associated Press" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{979, 984} 35-116  string = "Iraqis" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1039, 1042} 5-65  string = "U.N." 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1059} 9-73  string = "U.N. Security Council" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1086} 4-50  string = "inspectors" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1111} 1-5  string = "Iraq" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1129} 1-23  string = "its" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1216} 3-33  string = "Ritter" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1263} 4-52  string = "inspectors" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1379} 62-145  string = "Baghdad" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1390} 1-21  string = "government" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1415} 3-34  string = "Ritter" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1423} 4-47  string = "team" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1436} 37-119  string = "escorts" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1467} 3-43  string = "him" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1485} 28-110  string = "site" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1491} 1-7  string = "Iraq" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1501, 1506} 3-35  string = "Ritter" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1522} 2-28  string = "American" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1524, 1526} 59-141  string = "spy" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1534, 1537} 4-48  string = "team" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1569, 1574} 38-120  string = "number" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1579, 1587} 29-111  string = "Americans" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1599} 30-112  string = "Britons" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1626, 1631} 10-78  string = "Iraqi News Agency" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1701} 3-36  string = "Ritter" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1737} 4-49  string = "team" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1761} 3-37  string = "Ritter" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1797, 1802} 60-142  string = "number" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1807, 1811} 60-143  string = "sites" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1865, 1868} 5-55  string = "U.N." 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1881, 1885} 39-121  string = "teams" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1897, 1901} 36-118  string = "total" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1921} 36-117  string = "sites" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1929, 1934} 10-79  string = "agency" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1949, 1953} 1-8  string = "Iraqi" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1962} 11-80  string = "official" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2018, 2023} 3-38  string = "Ritter" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2048, 2050} 31-113  string = "any" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2082} 12-82  string = "sites" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2089, 2095} 62-146  string = "Baghdad" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2122, 2125} 5-56  string = "U.N." 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2135, 2144} 54-136  string = "inspectors" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2151, 2158} 11-81  string = "official" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2175} 12-83  string = "sites" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2212, 2215} 23-106  string = "team" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2220, 2223} 5-57  string = "U.N." 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2225, 2232} 24-107  string = "monitors" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2238, 2246} 25-108  string = "diplomats" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2293, 2296} 5-58  string = "U.N." 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2325} 13-85  string = "Kofi Annan" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2331, 2335} 1-10  string = "Iraqi" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2368} 41-122  string = "Tariq Aziz" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2371, 2376} 3-39  string = "Ritter" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2451, 2454} 1-11  string = "Iraq" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2471, 2480} 54-137  string = "inspectors" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2497, 2501} 12-84  string = "eight" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2513, 2519} 15-92  string = "Saddam Hussein" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2537, 2543} 14-90  string = "palaces" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2557, 2562} 2-29  string = "United States" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2585, 2590} 43-123  string = "troops" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2604, 2609} 44-124  string = "armada" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2620, 2623} 16-94  string = "Gulf" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2635} 2-31  string = "it" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2650, 2653} 1-12  string = "Iraq" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2663} 1-24  string = "it" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2677} 5-59  string = "U.N." 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2693} 54-135  string = "inspectors" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2738, 2742} 27-109  string = "sites" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2756, 2761} 15-93  string = "Saddam" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2766, 2772} 14-89  string = "palaces" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2775, 2778} 1-13  string = "Iraq" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2812} 14-91  string = "sites" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2864, 2871} 63-148  string = "Pentagon" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2873, 2881} 47-128  string = "spokesman" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2913, 2916} 2-30  string = "U.S." 
104th mention in assignTopic ConvertCot2Prob:  span Pair{2918, 2923} 17-97  string = "troops" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{2932, 2935} 16-95  string = "Gulf" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{2955, 2958} 1-14  string = "Iraq" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{2992, 2998} 9-74  string = "U.N. Security Council" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3039, 3040} 46-126  string = "We" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3064, 3066} 46-127  string = "our" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3068, 3073} 61-144  string = "forces" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3082, 3087} 16-96  string = "region" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3144, 3148} 48-129  string = "Kenneth Bacon" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3155, 3158} 5-60  string = "U.N." 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3160, 3163} 1-15  string = "Iraq" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3190, 3193} 5-61  string = "U.N." 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3218, 3222} 13-86  string = "Kofi Annan" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3250, 3255} 20-102  string = "Indian" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3257, 3264} 19-99  string = "diplomat" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3281, 3283} 13-88  string = "his" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3306} 19-100  string = "representative" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3311, 3314} 1-16  string = "Iraq" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3325, 3328} 19-98  string = "Prakash Shah" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3351} 20-103  string = "Indian" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3353, 3362} 19-101  string = "ambassador" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3378, 3384} 5-62  string = "United Nations" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3412, 3416} 13-87  string = "Annan" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3446, 3450} 1-17  string = "Iraqi" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3452, 3461} 1-22  string = "leadership" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3561, 3564} 5-63  string = "U.N." 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3566, 3574} 50-130  string = "officials" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3583, 3586} 51-131  string = "New York" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3649, 3653} 1-18  string = "Iraqi" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3655, 3663} 52-132  string = "diplomats" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3715, 3721} 9-75  string = "Security Council" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3747, 3753} 9-76  string = "Security Council" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3764, 3765} 9-77  string = "it" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3815, 3818} 1-19  string = "Iraq" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3826, 3828} 1-25  string = "its" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{3847, 3852} 53-133  string = "Kuwait" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{3864, 3867} 5-64  string = "U.N." 
141th mention in assignTopic ConvertCot2Prob:  span Pair{3869, 3878} 54-134  string = "inspectors" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{3893, 3899} 1-20  string = "Baghdad" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{3916, 3918} 1-26  string = "its" 
