0th mention in assignTopic ConvertCot2Prob:  span Pair{403, 407} 4-27  string = "TOKYO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{415, 416} 1-8  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{435, 436} 2-17  string = "he" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{443, 446} 2-16  string = "ally" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{476, 480} 8-86  string = "China" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{485, 491} 10-113  string = "leaders" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{503, 506} 10-115  string = "them" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{512, 516} 10-116  string = "their" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{534, 537} 3-20  string = "Asia" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{615, 621} 2-9  string = "Bill Clinton" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{638, 642} 8-87  string = "China" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{646, 652} 6-59  string = "leaders" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{657, 661} 4-28  string = "Tokyo" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{723, 727} 6-60  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{737, 744} 8-106  string = "neighbor" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{762, 766} 6-61  string = "their" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{773, 778} 7-80  string = "friend" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{804, 806} 5-58  string = "its" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{845, 849} 5-34  string = "Japan" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{862, 867} 7-81  string = "friend" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{870, 874} 8-88  string = "China" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{910, 917} 5-35  string = "Japanese" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{930, 936} 2-10  string = "Clinton" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{963, 967} 5-36  string = "Japan" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{972, 974} 2-18  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1036} 5-37  string = "Japanese" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1099} 7-62  string = "U.S." 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1105} 8-89  string = "China" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1127} 7-63  string = "America" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1133, 1137} 8-90  string = "China" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1213} 2-11  string = "Clinton" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1244, 1248} 8-91  string = "China" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1253, 1259} 10-114  string = "leaders" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1265, 1269} 10-117  string = "their" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1287, 1290} 3-21  string = "Asia" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1351} 8-92  string = "China" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1358, 1362} 28-1  string = "force" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1382} 2-19  string = "He" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1397, 1401} 5-38  string = "Japan" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1423, 1425} 5-56  string = "its" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1448, 1452} 5-39  string = "Japan" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1491, 1497} 24-140  string = "Experts" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1569} 8-93  string = "China" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1659, 1663} 9-112  string = "world" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1682, 1687} 8-107  string = "nation" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1711, 1715} 25-141  string = "power" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1723} 3-22  string = "Asia" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1737} 5-54  string = "here" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1741, 1747} 2-12  string = "Clinton" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1773} 8-94  string = "China" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1806, 1811} 7-64  string = "United States" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1823, 1831} 26-2  string = "countries" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1872} 31-7  string = "their" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1883, 1886} 3-23  string = "Asia" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1905} 8-108  string = "giant" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1922} 5-55  string = "Japanese" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1960, 1964} 13-119  string = "Gregory Clark" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1978} 13-121  string = "professor" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 1999} 4-29  string = "Tokyo" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2018} 12-118  string = "Tama University" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2060, 2066} 7-65  string = "America" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2090, 2094} 5-40  string = "Japan" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2104} 8-95  string = "China" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2118, 2122} 8-96  string = "China" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2128, 2132} 13-120  string = "Clark" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2169, 2174} 7-66  string = "United States" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2196, 2199} 3-24  string = "Asia" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2228, 2230} 7-82  string = "its" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2242, 2246} 5-41  string = "Japan" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2250, 2251} 7-83  string = "it" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2280} 7-84  string = "its" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2307} 13-122  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2316, 2325} 7-67  string = "Washington" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2436, 2440} 8-97  string = "China" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2463, 2469} 27-4  string = "partner" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2497, 2501} 8-98  string = "China" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2523, 2524} 8-109  string = "it" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2536, 2540} 5-42  string = "Japan" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2573, 2578} 3-26  string = "region" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2591} 7-68  string = "U.S." 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2593, 2597} 8-99  string = "China" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2620, 2624} 8-100  string = "China" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2653, 2658} 7-69  string = "United States" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2664, 2666} 8-110  string = "its" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2705, 2712} 5-43  string = "Japanese" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2722} 15-123  string = "companies" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2757} 8-111  string = "there" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2782} 29-3  string = "experts" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2790, 2796} 2-13  string = "Clinton" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2810, 2814} 8-101  string = "China" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2863, 2867} 3-25  string = "Asian" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2892, 2899} 16-124  string = "analysts" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2916, 2920} 5-44  string = "Japan" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3024, 3027} 16-125  string = "they" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3061} 8-102  string = "China" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3073, 3076} 7-70  string = "U.S." 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3078, 3082} 5-45  string = "Japan" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3155, 3158} 7-71  string = "U.S." 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3160, 3165} 17-126  string = "troops" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3184, 3188} 5-46  string = "Japan" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3194, 3198} 5-47  string = "Japan" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3209, 3215} 7-72  string = "America" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3228, 3231} 5-53  string = "ally" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3274, 3280} 19-128  string = "Shigenori Okazaki" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3296, 3302} 19-129  string = "analyst" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3311, 3317} 18-127  string = "SBC Warburg" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3362, 3366} 8-103  string = "China" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3409, 3413} 5-48  string = "Japan" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3430, 3436} 2-14  string = "Clinton" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3481, 3485} 5-49  string = "Japan" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3593, 3598} 7-73  string = "United States" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3607, 3609} 5-57  string = "its" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3657, 3661} 5-33  string = "Japan" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3703, 3707} 20-130  string = "Nixon" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3760, 3764} 4-31  string = "Tokyo" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3786, 3790} 20-131  string = "Richard Nixon" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3797, 3799} 20-132  string = "his" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3818, 3824} 21-133  string = "Beijing" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3846, 3851} 7-74  string = "United States" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3887, 3893} 2-15  string = "Clinton" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3911, 3915} 8-104  string = "China" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3922, 3931} 30-6  string = "Washington" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3948, 3950} 7-85  string = "its" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3970, 3974} 5-50  string = "Japan" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3977, 3980} 7-76  string = "U.S." 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4011, 4018} 22-134  string = "Madeleine Albright" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4031, 4035} 4-30  string = "Tokyo" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4097, 4103} 7-77  string = "America" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4108, 4117} 23-137  string = "ambassador" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4122, 4126} 5-51  string = "Japan" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4137, 4141} 23-135  string = "Thomas Foley" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4157, 4159} 23-138  string = "his" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4186, 4186} 23-139  string = "I" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4217, 4220} 7-78  string = "U.S." 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4222, 4226} 8-105  string = "China" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4287, 4290} 7-79  string = "U.S." 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4292, 4296} 5-52  string = "Japan" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4316, 4320} 23-136  string = "Foley" 
