0th mention in assignTopic ConvertCot2Prob:  span Pair{176, 184} 1-10  string = "warehouse" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{198, 202} 2-14  string = "Ohio river" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{235, 240} 3-16  string = "people" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{268, 271} 4-22  string = "four" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{297, 307} 5-23  string = "Authorities" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{365, 368} 5-24  string = "they" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{498, 499} 6-29  string = "We" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{529, 533} 7-33  string = "Rich Jaffe" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{538, 540} 9-38  string = "CNN" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{552, 555} 8-36  string = "WKRC" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{561, 564} 7-31  string = "Rich" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{598, 600} 7-35  string = "you" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{603, 606} 10-40  string = "Judy" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{608, 609} 34-81  string = "we" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{656, 661} 1-8  string = "Cargil" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{674, 678} 1-11  string = "plant" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{702, 705} 35-4  string = "here" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{732, 734} 34-83  string = "our" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{750, 751} 34-82  string = "we" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{828, 833} 11-43  string = "houses" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{835, 838} 35-1  string = "here" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{904, 907} 35-2  string = "here" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{963, 966} 35-3  string = "here" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1022, 1030} 12-44  string = "Maysville" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1153, 1158} 40-6  string = "people" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1160, 1161} 14-49  string = "My" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1163, 1169} 13-46  string = "husband" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1223} 15-52  string = "neighbors" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1232, 1233} 13-47  string = "he" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1282, 1285} 15-53  string = "them" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1287, 1289} 28-75  string = "you" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1300, 1303} 15-54  string = "them" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1318, 1321} 16-56  string = "some" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1336, 1341} 32-78  string = "people" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1372, 1376} 16-55  string = "their" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1378, 1382} 17-57  string = "homes" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1409} 14-50  string = "I" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1454, 1454} 14-51  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1470, 1474} 14-48  string = "wreck" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1496, 1501} 1-9  string = "Cargil" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1503, 1507} 1-12  string = "plant" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1636, 1643} 18-58  string = "federal building" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1657, 1660} 19-59  string = "Oklahoma city" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1663, 1671} 3-19  string = "Residents" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1676, 1684} 12-45  string = "Maysville" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1733} 28-73  string = "you" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1782, 1786} 2-15  string = "river" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1797, 1800} 21-60  string = "Ohio" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1803, 1804} 34-84  string = "We" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1815, 1819} 33-79  string = "ridge" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1835} 22-61  string = "Brown county" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1870, 1873} 33-80  string = "here" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1877, 1879} 28-74  string = "you" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1973} 41-7  string = "zone" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2044, 2045} 23-62  string = "we" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2082, 2083} 23-63  string = "we" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2098, 2099} 23-64  string = "we" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2147, 2148} 23-65  string = "we" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2167, 2174} 1-13  string = "building" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2220, 2221} 23-66  string = "we" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2321} 23-67  string = "we" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2416, 2427} 29-76  string = "firefighters" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2469, 2481} 24-68  string = "Investigators" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2492, 2499} 26-71  string = "Kentucky" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2523, 2528} 25-70  string = "office" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2570, 2573} 24-69  string = "they" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2707} 10-41  string = "Judy" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2710, 2713} 7-32  string = "Rich" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2729, 2737} 3-17  string = "residents" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2759, 2762} 31-77  string = "home" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2768} 5-25  string = "They" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2822, 2824} 10-42  string = "you" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2855, 2858} 5-26  string = "they" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2969, 2972} 5-27  string = "they" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2998, 3001} 5-28  string = "they" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3013, 3021} 3-18  string = "residents" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3047, 3051} 3-21  string = "their" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3053, 3057} 27-72  string = "homes" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3107, 3115} 3-20  string = "residents" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3130, 3134} 7-34  string = "Rich Jaffe" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3139, 3141} 9-39  string = "CNN" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3158, 3159} 6-30  string = "we" 
