0th mention in assignTopic ConvertCot2Prob:  span Pair{93, 99} 1-3  string = "Internal Revenue Service" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{124, 129} 1-7  string = "agency" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{137, 138} 1-8  string = "it" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{176, 178} 1-4  string = "IRS" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{180, 188} 2-10  string = "employees" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{198, 200} 1-5  string = "IRS" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{202, 208} 6-1  string = "offices" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{221, 227} 3-13  string = "country" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{230, 233} 2-11  string = "They" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{275, 278} 2-12  string = "they" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{306, 314} 4-16  string = "taxpayers" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{343, 347} 7-2  string = "Robert Rubin" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{384, 392} 3-15  string = "taxpayers" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{424, 430} 3-14  string = "country" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{544, 546} 1-6  string = "IRS" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{587, 589} 1-9  string = "its" 
