0th mention in assignTopic ConvertCot2Prob:  span Pair{71, 74} 1-3  string = "New York" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{79, 88} 2-6  string = "Washington" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{118, 123} 3-10  string = "Stephanie Oswald" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{222, 229} 23-38  string = "corridor" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{249, 252} 24-39  string = "half" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{257, 262} 6-18  string = "Amtrak" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{267, 276} 25-40  string = "passengers" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{279, 282} 4-13  string = "Most" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{297, 305} 4-12  string = "travelers" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{383, 392} 2-7  string = "Washington" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{394, 395} 2-8  string = "DC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{404, 407} 1-4  string = "New York" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{453, 457} 5-14  string = "Delta" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{466, 472} 26-41  string = "US Airways" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{640, 648} 9-22  string = "travelers" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{662, 666} 10-23  string = "rails" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{742, 742} 21-36  string = "I" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{833, 835} 22-37  string = "Our" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{837, 844} 27-42  string = "stations" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{860, 863} 11-24  string = "city" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{868, 870} 14-27  string = "you" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{893, 896} 12-25  string = "city" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{908, 911} 13-26  string = "city" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{914, 916} 14-28  string = "You" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1021, 1024} 15-29  string = "some" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1071, 1076} 6-19  string = "Amtrak" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1083, 1092} 2-9  string = "Washington" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1104} 1-5  string = "New York" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1225, 1230} 16-30  string = "fliers" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1266} 7-20  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1273, 1282} 28-1  string = "Greensboro" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1298} 7-21  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1422, 1430} 17-31  string = "travelers" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1437} 5-16  string = "We" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1538} 5-17  string = "we" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1573, 1577} 5-15  string = "Delta" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1669, 1676} 20-34  string = "airlines" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1745, 1748} 20-35  string = "they" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1787, 1792} 18-32  string = "people" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1920} 19-33  string = "traveler" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1956, 1961} 3-11  string = "Stephanie Oswald" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1965, 1967} 29-2  string = "CNN" 
