0th mention in assignTopic ConvertCot2Prob:  span Pair{50, 55} 22-38  string = "plains" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{70, 74} 1-3  string = "south" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{120, 123} 24-40  string = "much" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{132, 133} 23-39  string = "US" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{140, 144} 2-5  string = "Dan Ronan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{215, 222} 26-42  string = "Sections" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{236, 242} 25-41  string = "Georgia" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{248, 254} 4-8  string = "Alabama" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{299, 303} 27-43  string = "parts" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{312, 317} 28-44  string = "region" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{377, 382} 5-10  string = "dozens" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{387, 392} 29-45  string = "creeks" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{398, 403} 30-46  string = "rivers" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{416, 420} 5-11  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{462, 470} 31-47  string = "Residents" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{475, 478} 32-48  string = "Elba" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{482, 488} 4-9  string = "Alabama" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{506, 510} 33-49  string = "Pea river" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{552, 557} 12-25  string = "People" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{571, 578} 53-2  string = "anywhere" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{596, 599} 12-27  string = "They" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{622, 625} 12-28  string = "they" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{632, 635} 34-50  string = "Some" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{639, 642} 34-51  string = "some" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{707, 707} 18-35  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{728, 733} 12-26  string = "people" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{750, 752} 13-30  string = "you" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{784, 788} 12-29  string = "their" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{800, 810} 6-12  string = "Barnesville" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{814, 820} 3-7  string = "Georgia" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{857, 863} 6-13  string = "capital" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{872, 876} 1-4  string = "south" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{907, 909} 7-14  string = "dam" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{916, 920} 35-52  string = "creek" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{953, 963} 36-53  string = "communities" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{966, 970} 37-54  string = "Crews" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1003, 1005} 7-15  string = "dam" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1015, 1021} 38-55  string = "midwest" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1061} 19-36  string = "they" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1115} 39-56  string = "highway" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1123} 40-57  string = "Gary" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1133} 10-21  string = "Indiana" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1176} 41-58  string = "roads" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1189, 1196} 8-17  string = "hundreds" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1201, 1207} 8-16  string = "drivers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1219, 1223} 8-18  string = "their" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1262} 42-59  string = "motels" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1265, 1273} 9-20  string = "Thousands" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1283} 9-19  string = "people" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1315, 1321} 43-60  string = "Indiana" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1336, 1343} 44-61  string = "Illinois" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1397} 20-37  string = "We" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1470} 45-62  string = "Cleveland" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1489} 46-63  string = "delta airlines" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1538, 1547} 47-64  string = "passengers" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1553, 1556} 48-65  string = "crew" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1577} 49-66  string = "runway" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1610} 50-67  string = "Hopkins international airport" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1618} 15-33  string = "one" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1671, 1673} 13-32  string = "you" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1739, 1750} 16-34  string = "midwesterner" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1778} 11-22  string = "I" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1806, 1814} 51-68  string = "Caribbean" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1817} 11-23  string = "I" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1832} 13-31  string = "you" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1836, 1836} 11-24  string = "I" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1889, 1891} 52-1  string = "CNN" 
