0th mention in assignTopic ConvertCot2Prob:  span Pair{46, 55} 8-15  string = "government" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{67, 71} 3-9  string = "Bryan Foods" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{105, 113} 10-2  string = "consumers" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{147, 153} 3-11  string = "company" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{188, 199} 7-14  string = "Atlanta journal constitution" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{213, 216} 2-6  string = "USDA" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{240, 246} 6-13  string = "Georgia" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{252, 260} 5-12  string = "Wisconsin" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{331, 335} 3-10  string = "Bryan" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{342, 346} 1-3  string = "plant" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{351, 358} 9-1  string = "Arkansas" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{396, 406} 2-7  string = "department of  agriculture" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{468, 470} 1-5  string = "its" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{490, 495} 2-8  string = "agency" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{532, 536} 1-4  string = "plant" 
