0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 50} 4-16  string = "Massachusetts" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{58, 66} 1-2  string = "treasurer" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{106, 110} 2-6  string = "widow" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{182, 188} 2-4  string = "Paraskeve Kantges" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{212, 214} 2-7  string = "she" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{288, 294} 2-5  string = "Kantges" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{333, 335} 2-8  string = "she" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{359, 363} 3-12  string = "owner" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{374, 376} 2-9  string = "her" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{402, 404} 2-10  string = "she" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{448, 449} 3-14  string = "he" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{471, 477} 3-15  string = "himself" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{494, 502} 5-1  string = "officials" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{547, 555} 1-3  string = "treasurer" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{585, 587} 2-11  string = "her" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{607, 611} 3-13  string = "owner" 
