0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 40} 3-8  string = "Sources" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{60, 68} 1-3  string = "Microsoft" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{92, 100} 2-7  string = "officials" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{123, 127} 4-9  string = "sides" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{231, 240} 5-10  string = "Justice Department" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{253, 258} 6-1  string = "states" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{281, 289} 1-4  string = "Microsoft" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{416, 426} 7-2  string = "Competitors" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{435, 443} 1-5  string = "Microsoft" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{456, 458} 1-6  string = "its" 
