0th mention in assignTopic ConvertCot2Prob:  span Pair{57, 65} 3-8  string = "magazines" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{76, 80} 11-1  string = "teens" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{96, 101} 1-5  string = "middle school" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{103, 109} 6-13  string = "library" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{123, 127} 7-14  string = "New York state" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{173, 178} 1-3  string = "school" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{183, 196} 8-15  string = "superintendent" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{205, 213} 4-11  string = "Seventeen" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{217, 220} 9-16  string = "Teen" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{231, 238} 10-17  string = "YM magazine" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{242, 247} 2-6  string = "parent" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{266, 270} 3-10  string = "their" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{288, 289} 2-7  string = "He" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{300, 305} 1-4  string = "school" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{336, 339} 12-2  string = "kids" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{390, 400} 5-12  string = "teachers association" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{465, 473} 3-9  string = "magazines" 
