0th mention in assignTopic ConvertCot2Prob:  span Pair{36, 48} 3-28  string = "Massachusetts" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{56, 62} 4-33  string = "trooper" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{93, 95} 2-17  string = "one" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{104, 112} 9-67  string = "attorneys" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{146, 152} 10-68  string = "British" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{157, 160} 5-49  string = "au pair" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{171, 178} 5-39  string = "Louise Woodward" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{187, 193} 1-5  string = "Brian Jenkins" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{227, 231} 2-7  string = "Elaine Whitfield Sharp" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{253, 260} 5-40  string = "Louise Woodward" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{269, 272} 13-71  string = "jury" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{303, 306} 5-50  string = "au pair" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{337, 339} 11-69  string = "boy" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{344, 346} 5-51  string = "her" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{373, 377} 12-70  string = "judge" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{440, 447} 5-41  string = "Woodward" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{456, 461} 19-1  string = "prison" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{480, 492} 3-29  string = "Massachusetts" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{512, 516} 2-8  string = "Sharp" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{523, 530} 5-42  string = "Woodward" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{537, 539} 2-18  string = "her" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{541, 544} 7-64  string = "home" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{553, 558} 15-73  string = "Boston" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{603, 608} 18-76  string = "person" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{635, 640} 5-43  string = "Louise" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{668, 670} 18-77  string = "her" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{722, 726} 2-9  string = "Sharp" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{739, 751} 3-30  string = "Massachusetts" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{759, 765} 4-34  string = "trooper" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{774, 776} 2-19  string = "she" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{812, 813} 4-35  string = "he" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{822, 824} 2-20  string = "her" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{884, 888} 2-10  string = "Sharp" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{900, 901} 4-36  string = "me" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{908, 910} 2-21  string = "she" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{919, 926} 2-15  string = "attorney" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{946, 953} 5-44  string = "Louise Woodward" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{964, 966} 2-22  string = "she" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{984, 986} 2-23  string = "she" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1004} 5-52  string = "she" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1026} 2-24  string = "she" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1043, 1045} 5-53  string = "she" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1104, 1108} 2-11  string = "Sharp" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1133, 1134} 4-37  string = "me" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1170, 1172} 2-25  string = "her" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1238} 2-26  string = "her" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1280, 1288} 4-31  string = "Cipoletta" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1296} 4-38  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1310} 2-12  string = "Sharp" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1347} 5-45  string = "Woodward" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1370} 6-57  string = "lawyers" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1403} 2-13  string = "Sharp" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1414} 6-60  string = "their" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1416, 1419} 6-58  string = "team" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1432} 2-27  string = "she" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1513, 1516} 6-61  string = "they" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1523, 1524} 6-62  string = "we" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1554, 1562} 4-32  string = "Cipoletta" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1570, 1581} 17-75  string = "extortionist" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1589, 1592} 16-74  string = "liar" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1608} 6-63  string = "we" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1634} 5-46  string = "Woodward" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1648} 21-2  string = "murderer" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1656, 1659} 22-4  string = "liar" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1662, 1669} 5-47  string = "Woodward" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1684, 1688} 2-14  string = "Sharp" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1693, 1696} 7-65  string = "home" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1727, 1729} 5-54  string = "she" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1737} 5-55  string = "her" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1753} 2-16  string = "attorney" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1801, 1807} 6-59  string = "lawyers" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1820} 5-48  string = "Woodward" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{1863, 1868} 20-3  string = "anyone" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1888} 5-56  string = "her" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1919} 8-66  string = "CNN" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{1927, 1930} 14-72  string = "New York" 
