0th mention in assignTopic ConvertCot2Prob:  span Pair{44, 50} 7-33  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{57, 58} 7-37  string = "he" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{102, 105} 3-9  string = "Iraq" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{139, 147} 14-58  string = "countries" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{156, 160} 4-13  string = "Steve Hurst" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{176, 177} 6-17  string = "US" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{211, 214} 23-67  string = "Persian gulf" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{269, 274} 6-18  string = "united states" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{287, 295} 29-4  string = "officials" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{301, 304} 3-10  string = "Iraq" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{326, 332} 12-51  string = "Saddam Hussein" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{403, 404} 12-54  string = "he" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{462, 467} 12-52  string = "Saddam" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{482, 484} 6-27  string = "our" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{498, 500} 6-28  string = "our" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{515, 516} 6-29  string = "we" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{551, 552} 6-30  string = "we" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{568, 569} 12-55  string = "he" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{592, 594} 12-56  string = "his" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{673, 676} 3-11  string = "Iraq" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{696, 703} 11-49  string = "minister" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{720, 726} 10-47  string = "Baghdad" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{759, 768} 24-68  string = "Washington" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{821, 822} 9-44  string = "UN" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{845, 850} 6-19  string = "united states" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{903, 909} 9-46  string = "council" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{922, 928} 7-34  string = "Clinton" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{976, 981} 25-69  string = "Moscow" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1000, 1001} 6-20  string = "US" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1023, 1026} 3-12  string = "Iraq" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1078} 22-66  string = "Kremlin" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1081, 1082} 6-31  string = "We" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1130, 1130} 7-38  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1174, 1176} 6-32  string = "our" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1197, 1202} 8-41  string = "Russia" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1315} 19-63  string = "our" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1317, 1323} 20-64  string = "peoples" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1389} 7-35  string = "president" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1394, 1395} 7-39  string = "he" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1408, 1419} 21-65  string = "Philadelphia" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1466} 7-36  string = "president" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1482} 6-25  string = "Washington" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1541} 12-53  string = "Saddam Hussein" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1561, 1567} 8-42  string = "Russian" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1577, 1584} 5-15  string = "minister" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1636, 1638} 5-16  string = "his" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1659} 11-50  string = "counterpart" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1685, 1690} 8-43  string = "Russia" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1707} 6-21  string = "US" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1738, 1739} 9-45  string = "UN" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1764, 1768} 1-5  string = "Kofi Annan" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1777, 1783} 10-48  string = "Baghdad" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1826} 1-6  string = "Annan" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1881, 1885} 2-7  string = "state" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1897, 1904} 15-59  string = "Madeleine Albright" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1913} 16-60  string = "Berger" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1945, 1949} 17-61  string = "William Cohen" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1991, 1994} 28-2  string = "city" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2003, 2004} 6-22  string = "US" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2006, 2014} 13-57  string = "heartland" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2053} 6-23  string = "American" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2055, 2060} 6-26  string = "people" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2134} 4-14  string = "Steve Hurst" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2138, 2140} 18-62  string = "CNN" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2154, 2163} 2-8  string = "state department" 
