0th mention in assignTopic ConvertCot2Prob:  span Pair{114, 123} 5-25  string = "executives" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{195, 199} 22-1  string = "group" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{204, 213} 23-9  string = "moviegoers" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{238, 246} 2-16  string = "Cynthia Tornquist" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{374, 382} 13-34  string = "Hollywood" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{444, 450} 14-35  string = "America" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{463, 467} 22-2  string = "girls" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{541, 543} 21-43  string = "you" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{550, 552} 21-44  string = "you" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{571, 573} 21-45  string = "you" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{605, 605} 15-36  string = "I" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{770, 776} 16-37  string = "North America" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{878, 887} 5-26  string = "executives" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{979, 983} 22-3  string = "girls" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1022, 1028} 19-40  string = "percent" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1044} 22-4  string = "teens" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1081, 1081} 17-38  string = "I" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1138, 1139} 4-21  string = "He" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1159, 1161} 21-46  string = "you" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1197, 1200} 22-5  string = "they" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1210, 1212} 4-22  string = "him" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1258, 1261} 22-6  string = "they" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1309, 1311} 4-23  string = "him" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1326} 21-47  string = "you" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1381} 21-48  string = "you" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1397, 1400} 21-42  string = "girl" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1427} 3-18  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1464, 1464} 3-19  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1490, 1491} 4-24  string = "He" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1699, 1699} 1-14  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1724, 1724} 1-15  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1765, 1774} 11-32  string = "characters" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1791, 1798} 8-29  string = "audience" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1850, 1852} 25-10  string = "you" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1939, 1941} 25-11  string = "you" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1989, 1994} 7-28  string = "people" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1997, 2000} 10-31  string = "Jack" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2017} 9-30  string = "we" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2037} 12-33  string = "i" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2107} 25-12  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2167, 2175} 24-7  string = "teenagers" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2190, 2194} 20-41  string = "stars" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2198, 2200} 25-13  string = "you" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2242, 2246} 24-8  string = "group" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2310, 2312} 6-27  string = "CNN" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2339, 2342} 18-39  string = "New York" 
