0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 38} 2-10  string = "Iraqi" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{57, 63} 1-5  string = "Saddam Hussein" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{87, 92} 3-14  string = "united states" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{130, 132} 1-8  string = "his" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{134, 140} 2-13  string = "country" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{167, 173} 1-6  string = "Hussein" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{180, 183} 2-11  string = "Iraq" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{227, 228} 4-16  string = "UN" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{280, 281} 1-9  string = "he" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{294, 297} 2-12  string = "Iraq" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{325, 326} 4-17  string = "UN" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{406, 412} 1-7  string = "Hussein" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{463, 466} 5-19  string = "gulf" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{473, 485} 6-20  string = "Demonstrators" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{508, 509} 3-15  string = "US" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{513, 519} 7-1  string = "British" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{525, 531} 8-3  string = "Israeli" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{558, 564} 4-18  string = "united nations" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{566, 571} 9-2  string = "office" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{576, 582} 10-4  string = "Baghdad" 
