0th mention in assignTopic ConvertCot2Prob:  span Pair{44, 45} 7-5  string = "we" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{75, 82} 1-9  string = "Pakistan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{91, 92} 2-20  string = "US" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{107, 113} 3-28  string = "sources" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{123, 129} 1-14  string = "country" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{148, 150} 1-15  string = "its" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{205, 212} 4-31  string = "Jamie McIntyre" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{221, 228} 5-1  string = "Pentagon" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{265, 269} 6-6  string = "India" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{315, 320} 2-21  string = "United States" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{385, 392} 1-10  string = "Pakistan" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{403, 404} 2-22  string = "US" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{419, 425} 3-29  string = "sources" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{432, 434} 7-3  string = "CNN" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{441, 448} 1-11  string = "Pakistan" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{474, 475} 1-16  string = "it" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{540, 546} 3-30  string = "Sources" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{563, 564} 2-23  string = "US" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{610, 615} 2-24  string = "United  States" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{637, 644} 1-12  string = "Pakistan" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{701, 702} 1-17  string = "it" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{718, 719} 2-25  string = "US" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{721, 728} 10-8  string = "official" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{743, 744} 1-18  string = "it" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{766, 767} 1-19  string = "it" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{820, 825} 2-26  string = "United States" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{845, 852} 1-13  string = "Pakistan" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{908, 912} 6-7  string = "India" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1040} 2-27  string = "United States" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1090} 7-4  string = "CNN" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1105} 5-2  string = "Pentagon" 
