0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 40} 1-10  string = "man" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{87, 89} 1-14  string = "his" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{102, 108} 1-4  string = "James Cameron" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{171, 177} 2-30  string = "Dennis Michael" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{191, 193} 1-15  string = "him" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{226, 226} 1-29  string = "I" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{235, 238} 1-11  string = "king" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{260, 266} 1-5  string = "James Cameron" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{287, 291} 1-12  string = "ruler" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{299, 301} 1-16  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{325, 328} 1-13  string = "king" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{333, 341} 19-1  string = "Hollywood" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{398, 399} 1-17  string = "He" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{461, 468} 6-39  string = "director" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{562, 570} 19-2  string = "Hollywood" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{590, 594} 1-6  string = "King James the first" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{608, 610} 1-18  string = "his" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{721, 723} 7-40  string = "You" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{785, 787} 7-41  string = "you" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{795, 797} 7-42  string = "you" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{817, 817} 1-19  string = "I" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{852, 852} 1-20  string = "I" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{863, 863} 1-21  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{867, 867} 1-22  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{921, 923} 7-43  string = "you" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{954, 954} 1-23  string = "I" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{969, 974} 8-56  string = "anyone" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{997, 997} 1-24  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1006, 1007} 4-35  string = "we" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1019} 7-44  string = "you" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1029} 4-36  string = "we" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1075} 4-37  string = "we" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1355} 1-7  string = "Cameron" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1389} 1-25  string = "his" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1697} 7-45  string = "you" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1758} 7-46  string = "you" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1839, 1847} 10-57  string = "audiences" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1867, 1869} 7-47  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1887} 18-61  string = "everywhere" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1932, 1934} 7-48  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1983, 1985} 7-49  string = "You" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2038, 2040} 7-50  string = "You" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2070, 2072} 7-51  string = "you" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2102, 2104} 7-52  string = "you" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2152} 1-8  string = "Cameron" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2232, 2233} 1-26  string = "He" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2281, 2285} 14-58  string = "souls" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2476} 7-53  string = "you" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2625, 2625} 1-27  string = "I" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2636} 7-54  string = "you" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2649, 2651} 7-55  string = "you" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2689, 2689} 1-28  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2793, 2796} 15-59  string = "crew" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2813} 16-60  string = "people" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2825, 2826} 4-38  string = "We" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2924, 2930} 1-9  string = "James Cameron" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2940, 2946} 2-31  string = "Dennis Michael" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2950, 2952} 20-3  string = "CNN" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2975, 2983} 3-34  string = "Hollywood" 
