0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 36} 1-3  string = "You" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{52, 54} 1-4  string = "you" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{90, 99} 3-7  string = "government" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{131, 137} 5-11  string = "drivers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{203, 212} 2-5  string = "transportation department" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{230, 236} 6-12  string = "drivers" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{341, 347} 8-14  string = "Twenty-six hundred" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{377, 383} 9-15  string = "drivers" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{405, 412} 10-16  string = "Six thousand" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{446, 452} 11-1  string = "drivers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{474, 487} 2-6  string = "Transportation" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{506, 511} 4-9  string = "Rodney Slater" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{545, 551} 7-13  string = "drivers" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{597, 603} 3-8  string = "country" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{606, 607} 4-10  string = "He" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{689, 699} 12-2  string = "communities" 
