0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 42} 1-5  string = "Thousands" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{47, 54} 12-3  string = "mourners" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{66, 72} 4-10  string = "streets" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{84, 89} 5-11  string = "chapel" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{94, 103} 6-12  string = "California" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{142, 149} 2-6  string = "officers" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{191, 198} 3-9  string = "hundreds" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{219, 226} 13-2  string = "officers" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{239, 246} 7-13  string = "families" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{252, 258} 8-14  string = "friends" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{268, 272} 9-15  string = "Brit Irvin" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{283, 289} 10-16  string = "Rick Stovall" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{296, 298} 2-7  string = "two" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{325, 329} 2-8  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{356, 362} 11-1  string = "section" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{367, 373} 14-4  string = "highway" 
