0th mention in assignTopic ConvertCot2Prob:  span Pair{109, 114} 13-19  string = "doctor" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{130, 134} 1-3  string = "The New York Times" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{154, 161} 2-4  string = "insurers" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{260, 268} 3-5  string = "Employees" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{277, 280} 4-6  string = "New York" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{288, 293} 5-7  string = "New Jersey" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{297, 306} 6-8  string = "California" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{310, 317} 7-9  string = "Illinois" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{323, 331} 8-10  string = "Minnesota" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{395, 403} 9-11  string = "companies" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{463, 469} 10-15  string = "Critics" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{542, 542} 11-16  string = "I" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{605, 608} 9-13  string = "They" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{627, 630} 9-14  string = "they" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{664, 672} 15-1  string = "employers" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{682, 690} 14-20  string = "consumers" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{757, 761} 9-12  string = "their" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{831, 832} 11-17  string = "me" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{859, 865} 12-18  string = "percent" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{870, 878} 16-2  string = "employees" 
