0th mention in assignTopic ConvertCot2Prob:  span Pair{159, 165} 4-11  string = "Ed Garsten" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{226, 233} 7-19  string = "industry" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{259, 261} 16-30  string = "You" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{316, 318} 16-31  string = "you" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{328, 331} 16-32  string = "your" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{526, 535} 2-3  string = "California" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{596, 603} 7-20  string = "industry" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{659, 668} 15-29  string = "everywhere" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{693, 702} 2-4  string = "California" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{716, 722} 17-33  string = "drivers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{737, 742} 21-39  string = "states" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{749, 752} 12-26  string = "Iowa" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{757, 763} 14-28  string = "Wyoming" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{773, 782} 13-27  string = "California" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{804, 807} 17-34  string = "they" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1044, 1049} 8-22  string = "states" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1111} 10-24  string = "state" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1129} 2-5  string = "California" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1233, 1240} 7-21  string = "industry" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1283} 6-17  string = "nation" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1308} 5-13  string = "makers" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1325, 1328} 5-15  string = "They" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1382, 1391} 2-6  string = "California" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1401, 1402} 20-37  string = "We" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1432, 1435} 19-36  string = "they" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1445, 1454} 2-7  string = "California" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1479, 1486} 18-35  string = "citizens" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1541} 20-38  string = "our" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1647} 3-9  string = "Detroit" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1750, 1759} 5-14  string = "automakers" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1801, 1810} 2-8  string = "California" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1941, 1948} 22-40  string = "consumer" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2038} 1-1  string = "drivers" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2040, 2041} 5-16  string = "we" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2058, 2062} 1-2  string = "their" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2134} 11-25  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2231} 6-18  string = "government" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2272, 2279} 22-41  string = "consumer" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2305, 2311} 4-12  string = "Ed Garsten" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2315, 2317} 9-23  string = "CNN" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2327} 3-10  string = "Detroit" 
