0th mention in assignTopic ConvertCot2Prob:  span Pair{53, 53} 1-3  string = "Triple A" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{73, 76} 3-8  string = "one in four" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{78, 86} 2-4  string = "Americans" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{169, 175} 3-5  string = "drivers" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{222, 228} 8-15  string = "Drivers" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{261, 266} 9-1  string = "people" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{273, 277} 8-16  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{300, 306} 3-6  string = "drivers" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{343, 348} 10-2  string = "others" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{374, 378} 3-7  string = "their" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{413, 419} 4-9  string = "fifty eight percent" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{424, 428} 7-14  string = "those" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{444, 447} 4-10  string = "they" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{500, 506} 5-11  string = "Twenty three percent" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{513, 516} 5-12  string = "they" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{556, 562} 6-13  string = "eleven percent" 
