0th mention in assignTopic ConvertCot2Prob:  span Pair{46, 52} 1-3  string = "Tiffany network" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{57, 61} 14-1  string = "Chuck" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{98, 100} 1-4  string = "CBS" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{187, 193} 1-6  string = "network" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{278, 287} 15-2  string = "American  football conference" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{321, 323} 2-14  string = "NBC" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{348, 351} 1-8  string = "them" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{373, 378} 4-18  string = "player" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{414, 417} 1-9  string = "them" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{455, 459} 1-10  string = "their" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{461, 470} 6-20  string = "affiliates" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{476, 486} 7-21  string = "advertisers" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{517, 520} 1-11  string = "they" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{587, 590} 1-12  string = "they" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{613, 617} 1-13  string = "their" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{642, 648} 1-7  string = "network" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{713, 721} 5-19  string = "Investors" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{729, 731} 1-5  string = "CBS" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{792, 799} 8-22  string = "NewsCorp" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{839, 841} 9-23  string = "fox" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{856, 858} 10-24  string = "NFC" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{881, 886} 3-16  string = "Disney" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{897, 903} 3-17  string = "company" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{908, 910} 11-25  string = "ABC" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{942, 949} 12-26  string = "General Electric" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{964, 966} 2-15  string = "NBC" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{995, 998} 13-27  string = "They" 
