0th mention in assignTopic ConvertCot2Prob:  span Pair{51, 54} 8-13  string = "your" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{133, 136} 8-14  string = "your" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{138, 141} 7-12  string = "home" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{177, 183} 4-8  string = "national research council" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{276, 281} 2-5  string = "United States" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{288, 291} 6-11  string = "most" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{300, 306} 10-18  string = "victims" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{321, 327} 11-1  string = "Smokers" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{556, 561} 1-3  string = "Environmental Protection Agency" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{618, 623} 2-6  string = "United States" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{630, 632} 1-4  string = "EPA" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{650, 655} 5-9  string = "owners" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{740, 747} 9-17  string = "basement" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{809, 812} 8-15  string = "your" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{826, 829} 8-16  string = "your" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{847, 854} 3-7  string = "Hannah Buchdahl" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{858, 860} 12-2  string = "CNN" 
