0th mention in assignTopic ConvertCot2Prob:  span Pair{43, 48} 1-5  string = "New York Yankee" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{50, 53} 12-63  string = "fans" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{97, 101} 2-13  string = "David Wells" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{146, 150} 18-75  string = "Minnesota Twins" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{168, 174} 3-47  string = "Gary Tuchman" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{186, 190} 2-14  string = "Wells" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{222, 224} 2-29  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{252, 254} 2-30  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{294, 299} 1-6  string = "New York Yankee" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{310, 315} 4-49  string = "stores" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{329, 332} 5-53  string = "New York City" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{357, 362} 1-7  string = "Yankee" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{364, 370} 19-76  string = "legends" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{377, 380} 21-78  string = "Ruth" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{386, 391} 20-77  string = "Gehrig" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{407, 412} 1-8  string = "Yankee" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{414, 418} 22-79  string = "stars" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{425, 433} 23-80  string = "Knoblauch" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{437, 440} 24-81  string = "Cone" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{448, 455} 25-82  string = "Williams" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{466, 471} 4-50  string = "stores" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{514, 516} 2-22  string = "man" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{556, 560} 2-15  string = "David Wells" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{683, 686} 8-59  string = "none" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{708, 714} 26-83  string = "batters" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{716, 717} 2-31  string = "he" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{777, 779} 2-24  string = "man" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{795, 800} 1-9  string = "Yankee" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{802, 804} 2-25  string = "fan" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{807, 809} 13-64  string = "You" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{849, 851} 13-65  string = "you" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{858, 860} 13-66  string = "you" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{931, 931} 2-32  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{951, 951} 2-33  string = "I" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{988, 992} 2-16  string = "Wells" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1020} 28-85  string = "California" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1032} 27-84  string = "school" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1052, 1057} 1-10  string = "Yankee" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1059, 1065} 6-56  string = "pitcher" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1194} 29-86  string = "Brooklyn Dodgers" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1197, 1201} 2-17  string = "Wells" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1270} 2-28  string = "pitcher" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1318, 1320} 2-26  string = "man" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1428} 2-34  string = "him" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1433} 31-2  string = "more" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1443} 32-3  string = "hero" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1454, 1457} 9-60  string = "fans" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1460, 1461} 2-35  string = "He" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1490, 1492} 2-27  string = "guy" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1518} 2-36  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1532, 1533} 2-37  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1563} 16-73  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1586} 2-38  string = "he" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1599, 1601} 13-67  string = "you" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1624, 1626} 11-61  string = "guy" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1643} 13-68  string = "you" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1692, 1693} 11-62  string = "he" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1769} 2-39  string = "He" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1778, 1780} 2-40  string = "his" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1810, 1813} 7-58  string = "boss" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1822} 1-11  string = "Yankee" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1837, 1848} 7-57  string = "George  Steinbrenner" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1856, 1860} 2-18  string = "Wells" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1867, 1868} 2-41  string = "he" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1877, 1878} 2-42  string = "he" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1894, 1894} 2-43  string = "I" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1927, 1929} 13-69  string = "you" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1943, 1948} 15-71  string = "people" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1968, 1971} 15-72  string = "they" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1977, 1977} 2-44  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1986, 1988} 13-70  string = "you" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2010} 2-45  string = "my" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2025, 2025} 2-46  string = "I" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2068, 2073} 1-12  string = "Yankee" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2075, 2080} 4-51  string = "stores" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2103} 2-19  string = "David Wells" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2135, 2136} 17-74  string = "We" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2183, 2187} 2-20  string = "David Wells" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2239} 4-52  string = "stores" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2376} 2-21  string = "David Wells" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2494, 2496} 30-1  string = "CNN" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2504, 2507} 5-54  string = "New York" 
