0th mention in assignTopic ConvertCot2Prob:  span Pair{94, 95} 1-3  string = "US" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{97, 101} 16-22  string = "men's" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{111, 114} 2-6  string = "team" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{160, 167} 6-11  string = "Czech republic" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{175, 178} 2-7  string = "team" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{244, 247} 2-8  string = "team" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{290, 291} 1-4  string = "US" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{318, 325} 1-5  string = "American" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{332, 338} 7-12  string = "Eric Burgost" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{343, 350} 8-13  string = "Missoula" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{352, 358} 9-14  string = "Montana" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{388, 392} 16-21  string = "men's" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{432, 436} 10-15  string = "Mickey Stone" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{441, 451} 11-16  string = "Westborough" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{453, 465} 12-17  string = "Massachusetts" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{481, 487} 17-23  string = "women's" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{516, 525} 19-2  string = "American's" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{560, 566} 17-24  string = "women's" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{593, 596} 13-18  string = "Michelle Kwan" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{607, 614} 14-19  string = "Tara Lipinsky" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{650, 654} 15-20  string = "Nicole Bobek" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{670, 671} 5-10  string = "We" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{794, 797} 4-9  string = "your" 
