0th mention in assignTopic ConvertCot2Prob:  span Pair{39, 46} 7-16  string = "teachers" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{52, 60} 6-12  string = "musicians" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{95, 98} 1-1  string = "New York" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{180, 188} 2-4  string = "international association of jazz educators" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{199, 207} 3-6  string = "Cynthia Tornquist" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{253, 262} 4-8  string = "Kazakhstan" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{318, 326} 5-10  string = "Musicians" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{333, 342} 4-9  string = "Kazakhstan" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{380, 386} 6-11  string = "players" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{390, 398} 7-15  string = "educators" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{404, 411} 8-18  string = "students" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{430, 438} 9-20  string = "countries" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{460, 463} 1-2  string = "New York" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{523, 531} 2-5  string = "international association of jazz educators" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{585, 589} 23-39  string = "world" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{679, 681} 24-40  string = "you" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{693, 698} 25-56  string = "player" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{707, 713} 26-57  string = "teacher" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{726, 732} 27-58  string = "student" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{772, 779} 28-59  string = "audience" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{784, 789} 10-21  string = "France" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{793, 797} 11-22  string = "Japan" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{892, 897} 12-23  string = "United States" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{900, 908} 29-60  string = "Musicians" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{932, 938} 12-24  string = "America" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1006, 1010} 34-65  string = "folks" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1100, 1105} 30-61  string = "people" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1146, 1155} 47-83  string = "nightclubs" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1210} 17-31  string = "us" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1227} 31-62  string = "colleges" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1234, 1239} 32-63  string = "venues" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1273, 1278} 33-64  string = "people" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1305} 36-67  string = "guy" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1321} 13-27  string = "me" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1336, 1338} 35-66  string = "guy" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1374, 1379} 13-26  string = "Billy Taylor" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1411, 1419} 14-28  string = "Dizzy Gillespie" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1429, 1433} 15-29  string = "Count Basie" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1452} 16-30  string = "Duke  Ellington" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1463, 1470} 37-68  string = "students" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1547, 1549} 24-41  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1629} 24-42  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1636, 1638} 24-43  string = "you" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1674, 1681} 18-32  string = "Wynton Marsalis" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1708, 1713} 19-34  string = "Lincoln Center" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1723, 1730} 37-69  string = "students" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1779, 1779} 18-33  string = "I" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1786, 1788} 24-44  string = "you" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1820, 1825} 44-80  string = "Anyone" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1867, 1870} 45-81  string = "band" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1919, 1921} 24-45  string = "you" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1958, 1960} 24-46  string = "you" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2013, 2015} 24-47  string = "you" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2021, 2023} 24-48  string = "you" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2062, 2064} 24-49  string = "you" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2093, 2095} 24-50  string = "you" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2108, 2113} 38-70  string = "player" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2117, 2119} 24-51  string = "you" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2153, 2157} 21-36  string = "Miles Davis" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2161, 2163} 24-52  string = "you" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2194, 2196} 21-37  string = "him" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2205} 24-53  string = "you" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2265} 7-17  string = "educators" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2295} 20-35  string = "Exhibitors" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2328, 2335} 8-19  string = "students" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2356, 2368} 6-13  string = "professionals" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2382, 2385} 6-14  string = "they" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2427, 2429} 24-54  string = "you" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2492, 2497} 39-71  string = "people" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2514, 2514} 40-73  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2532, 2535} 39-72  string = "them" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2797, 2803} 41-74  string = "country" 
