0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 39} 30-61  string = "People" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{77, 81} 30-62  string = "their" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{100, 103} 4-27  string = "Jeanne Moos" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{111, 112} 31-63  string = "us" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{143, 147} 32-65  string = "folks" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{158, 160} 33-1  string = "you" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{255, 266} 34-15  string = "cardiologist" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{269, 269} 6-31  string = "I" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{399, 400} 6-32  string = "my" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{438, 445} 5-29  string = "Harry Winston Jewelers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{456, 461} 3-25  string = "Fifth Avenue" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{470, 475} 5-30  string = "itself" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{507, 511} 12-43  string = "world" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{558, 560} 33-2  string = "you" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{641, 644} 33-3  string = "your" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{772, 773} 1-18  string = "We" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{907, 908} 31-64  string = "We" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{910, 910} 11-42  string = "I" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{982, 984} 28-59  string = "media lab" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{989, 991} 27-58  string = "MIT" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1037, 1042} 9-39  string = "Michael Hawley" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1134} 33-4  string = "Y- you" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1173, 1176} 33-5  string = "your" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1210} 33-6  string = "your" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1311} 9-40  string = "Hawley" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1368} 36-16  string = "climbers" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1384, 1390} 8-37  string = "Mount Everest" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1393, 1396} 36-17  string = "They" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1459} 10-41  string = "we" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1554} 29-60  string = "climber" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1568} 15-46  string = "summit" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1573, 1579} 8-38  string = "Everest" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1784, 1784} 6-33  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1792, 1794} 33-7  string = "you" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1817} 26-57  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1829, 1830} 1-19  string = "We" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1855, 1857} 24-55  string = "man" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1869, 1870} 1-20  string = "us" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1875, 1876} 1-21  string = "we" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1903} 13-44  string = "folks" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1914, 1919} 3-26  string = "Fifth Avenue" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1923} 1-22  string = "We" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1934, 1938} 2-23  string = "woman" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1952, 1952} 2-24  string = "I" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1963, 1965} 17-48  string = "You" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1982, 1983} 18-49  string = "my" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2043} 19-50  string = "I" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2075, 2077} 33-8  string = "you" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2169, 2175} 35-14  string = "someone" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2206} 33-9  string = "your" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2236} 6-34  string = "I" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2263, 2265} 33-10  string = "you" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2298, 2300} 33-11  string = "you" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2347, 2354} 16-47  string = "stranger" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2410, 2412} 21-52  string = "man" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2510} 20-51  string = "Leonard Nimoy" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2528} 22-53  string = "Spock" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2533, 2535} 33-12  string = "you" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2580, 2584} 23-54  string = "model" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2587, 2590} 7-35  string = "Both" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2613, 2617} 7-36  string = "their" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2633, 2635} 33-13  string = "You" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2671, 2674} 4-28  string = "Jeanne Moos" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2678, 2680} 25-56  string = "CNN" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2688, 2691} 14-45  string = "New York" 
