0th mention in assignTopic ConvertCot2Prob:  span Pair{44, 52} 22-47  string = "Travelers" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{90, 92} 2-7  string = "FAA" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{147, 153} 6-28  string = "Christine Negroni" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{168, 170} 8-32  string = "you" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{201, 204} 8-33  string = "your" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{227, 240} 2-8  string = "federal aviation administration" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{265, 270} 19-44  string = "nation" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{338, 344} 17-42  string = "experts" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{367, 373} 16-41  string = "hearing" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{416, 418} 2-9  string = "FAA" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{484, 484} 7-30  string = "i" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{488, 488} 7-31  string = "I" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{496, 497} 23-1  string = "we" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{522, 530} 23-2  string = "ourselves" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{533, 534} 23-3  string = "We" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{649, 654} 3-20  string = "office" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{708, 713} 2-17  string = "agency" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{803, 808} 24-4  string = "pilots" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{902, 904} 2-10  string = "FAA" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{957, 958} 21-46  string = "We" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1010, 1017} 10-35  string = "everyone" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1059, 1061} 2-11  string = "FAA" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1075} 1-6  string = "administrator" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1093, 1098} 2-18  string = "agency" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1217, 1222} 1-5  string = "Jane Garvey" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1432} 2-12  string = "FAA" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1492} 4-23  string = "doubters" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1514, 1518} 4-24  string = "their" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1553, 1562} 14-39  string = "executives" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1581, 1588} 11-36  string = "CIO magazine" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1600} 12-37  string = "half" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1605, 1609} 13-38  string = "those" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1718} 15-40  string = "executives" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1744, 1746} 2-13  string = "FAA" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1785, 1792} 5-25  string = "airlines" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1810, 1814} 5-26  string = "their" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1836} 5-27  string = "they" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1862, 1864} 2-14  string = "FAA" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1870, 1872} 3-22  string = "its" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1887, 1889} 3-21  string = "GAO" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1909, 1911} 2-15  string = "FAA" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2094} 2-16  string = "FAA" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2101, 2106} 9-34  string = "anyone" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2152} 2-19  string = "its" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2174, 2180} 6-29  string = "Christine Negroni" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2186} 20-45  string = "CNN" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2194, 2197} 18-43  string = "New York" 
