0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 37} 36-92  string = "Forrest" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{51, 57} 2-3  string = "lawyers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{94, 99} 3-4  string = "others" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{185, 193} 4-7  string = "President" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{198, 206} 5-24  string = "Hollywood" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{208, 213} 6-26  string = "friend" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{221, 229} 6-25  string = "Harry Thomasson" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{311, 316} 39-98  string = "Mickey Kantor" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{331, 338} 40-101  string = "Commerce" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{340, 348} 39-99  string = "secretary" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{375, 380} 39-100  string = "lawyer" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{435, 439} 9-27  string = "Harold Ickes" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{488, 489} 9-28  string = "he" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{508, 512} 10-29  string = "chief" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{591, 594} 41-102  string = "team" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{625, 628} 37-96  string = "First Lady" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{676, 682} 12-30  string = "Gennifer Flowers" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{769, 777} 4-8  string = "President" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{797, 799} 4-21  string = "his" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{805, 809} 13-32  string = "party" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{822, 830} 14-34  string = "Democrats" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{881, 887} 4-5  string = "Clinton" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{905, 911} 15-36  string = "Leon Panetta" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{915, 917} 4-22  string = "his" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{926, 930} 15-37  string = "chief" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{985, 989} 13-31  string = "party" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1071, 1074} 16-38  string = "Gore" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1083, 1091} 17-42  string = "president" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1102} 13-33  string = "Party" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1121} 18-43  string = "Roy Romer" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1210, 1216} 15-35  string = "Panetta" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1235, 1237} 18-45  string = "you" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1246, 1246} 18-46  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1351} 42-103  string = "You" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1377, 1378} 43-107  string = "us" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1400, 1400} 18-47  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1467, 1474} 18-44  string = "Governor" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1487} 18-48  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1524, 1524} 18-49  string = "I" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1531, 1533} 42-104  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1539} 18-50  string = "I" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1561} 4-13  string = "man" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1585} 18-51  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1636, 1636} 18-53  string = "I" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1638} 18-52  string = "I" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1646} 4-15  string = "he" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1689, 1690} 4-16  string = "he" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1709} 4-9  string = "president" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1744, 1747} 16-39  string = "Gore" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1773} 48-113  string = "White House" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1794, 1802} 4-11  string = "President" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1875, 1883} 20-56  string = "officials" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1887, 1890} 16-40  string = "Gore" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1953, 1956} 21-57  string = "Iraq" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 1999} 19-54  string = "White House" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2038} 19-55  string = "It" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2144} 21-58  string = "Iraq" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2197, 2201} 48-115  string = "White House" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2210, 2212} 22-65  string = "you" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2216, 2218} 22-64  string = "Sam" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2258, 2259} 23-66  string = "us" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2276} 4-6  string = "Clinton" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2294, 2297} 35-89  string = "ABC News" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2315, 2321} 24-73  string = "analyst" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2332, 2345} 24-70  string = "George Stephanopoulos" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2352, 2357} 24-67  string = "George" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2381, 2389} 4-10  string = "President" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2395, 2397} 4-23  string = "his" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2399, 2406} 25-77  string = "advisors" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2487, 2490} 26-78  string = "they" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2552, 2558} 36-94  string = "Forrest" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2563} 42-105  string = "You" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2677, 2684} 44-108  string = "everyone" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2722, 2726} 44-109  string = "their" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2772, 2775} 44-110  string = "they" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2815, 2822} 45-111  string = "everyone" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2890, 2894} 27-79  string = "world" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2967, 2977} 28-81  string = "secretaries" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2982, 2986} 29-82  string = "state" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2990, 2996} 38-97  string = "defense" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3009, 3017} 16-41  string = "vice president" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3041, 3044} 21-59  string = "Iraq" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3049, 3051} 46-112  string = "lot" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3056, 3061} 49-116  string = "people" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3126, 3134} 4-12  string = "President" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3159, 3161} 4-17  string = "his" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3230, 3233} 21-60  string = "Iraq" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3281, 3289} 31-83  string = "countries" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3316, 3322} 36-95  string = "Forrest" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3368, 3376} 32-84  string = "president" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3487, 3490} 21-61  string = "Iraq" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3541, 3541} 24-75  string = "I" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3609, 3617} 4-14  string = "President" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3630, 3631} 4-18  string = "he" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3646, 3647} 4-19  string = "He" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3688, 3689} 4-20  string = "he" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3738, 3741} 33-87  string = "here" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3746, 3749} 33-85  string = "home" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3771, 3777} 24-74  string = "analyst" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3786, 3799} 24-71  string = "George Stephanopoulos" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3808, 3810} 24-76  string = "you" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3814, 3819} 24-68  string = "George" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3837, 3842} 24-69  string = "George" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3864, 3872} 33-86  string = "Americans" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3907, 3910} 52-2  string = "Much" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3919, 3923} 50-117  string = "world" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3960, 3962} 42-106  string = "you" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4007, 4010} 21-62  string = "Iraq" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4021, 4023} 35-91  string = "ABC" 
