0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 33} 1-2  string = "his" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{85, 89} 9-11  string = "White House" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{91, 96} 4-6  string = "intern" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{128, 134} 1-1  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{198, 207} 5-7  string = "prosecutor" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{221, 227} 6-8  string = "friends" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{233, 240} 7-9  string = "advisors" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{256, 260} 3-5  string = "their" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{276, 284} 8-10  string = "President" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{299, 303} 9-12  string = "White House" 
