0th mention in assignTopic ConvertCot2Prob:  span Pair{55, 63} 1-11  string = "President" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{76, 85} 2-44  string = "Washington" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{143, 144} 1-21  string = "he" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{170, 176} 1-5  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{191, 193} 1-22  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{234, 235} 1-23  string = "he" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{249, 255} 3-45  string = "Midwest" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{292, 293} 1-42  string = "he" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{343, 348} 33-111  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{367, 369} 1-24  string = "him" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{407, 409} 5-48  string = "ABC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{418, 426} 4-47  string = "Sam Donaldson" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{436, 438} 1-25  string = "him" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{496, 502} 6-50  string = "airport" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{517, 522} 7-51  string = "Champaign Urbana" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{526, 533} 8-53  string = "Illinois" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{540, 548} 1-12  string = "President" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{611, 615} 9-54  string = "pilot" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{657, 663} 42-3  string = "taxiway" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{681, 687} 1-6  string = "Clinton" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{823, 831} 1-13  string = "President" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{876, 885} 34-118  string = "presidents" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{933, 939} 1-7  string = "Clinton" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{987, 992} 33-109  string = "people" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1013, 1013} 10-57  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1028} 35-119  string = "you" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1033} 29-101  string = "we" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1085, 1088} 10-55  string = "Gore" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1149} 11-61  string = "crowd" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1179} 43-4  string = "University of Illinois" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1191} 33-108  string = "people" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1203, 1207} 33-117  string = "their" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1232, 1234} 10-58  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1256, 1264} 1-14  string = "President" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1287} 10-56  string = "Al Gore" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1342, 1343} 10-59  string = "me" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1361} 1-26  string = "him" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1381} 1-27  string = "his" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1389, 1389} 10-60  string = "I" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1401} 11-64  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1415} 1-15  string = "President" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1447} 13-66  string = "United States of America" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1475} 1-8  string = "William Jefferson Clinton" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1484} 1-28  string = "his" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1505} 1-16  string = "President" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1603} 1-29  string = "I" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1623, 1625} 11-63  string = "you" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1638} 1-30  string = "I" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1644, 1647} 11-62  string = "your" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1655, 1655} 1-31  string = "I" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1681} 1-32  string = "I" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1691, 1691} 1-33  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1816} 14-68  string = "I" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1831} 14-69  string = "I" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1872, 1873} 14-70  string = "me" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1876, 1876} 15-71  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1886} 35-120  string = "you" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1932} 1-34  string = "he" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1951, 1957} 13-67  string = "country" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1968, 1970} 35-121  string = "you" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1979, 1981} 1-35  string = "his" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2011} 1-36  string = "his" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2028, 2031} 36-122  string = "They" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2047, 2049} 1-43  string = "him" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2069} 7-52  string = "Champaign Urbana" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2081, 2082} 1-37  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2111} 16-72  string = "La Crosse" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2115, 2123} 17-74  string = "Wisconsin" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2127, 2133} 37-123  string = "someone" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2212, 2217} 16-73  string = "La Crosse" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2229, 2233} 18-75  string = "crowd" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2261, 2264} 38-124  string = "they" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2292} 1-9  string = "Clinton" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2356, 2361} 39-1  string = "crowds" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2430} 19-76  string = "Clinton" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2445, 2449} 20-77  string = "Lisa McRee" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2537, 2543} 1-10  string = "Clinton" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2554, 2555} 1-38  string = "he" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2611, 2619} 21-78  string = "secretary" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2626, 2627} 21-79  string = "he" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2699, 2703} 22-80  string = "Peter" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2739, 2741} 23-86  string = "Sam" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2767, 2775} 23-87  string = "Sam Donaldson" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2786, 2794} 1-17  string = "President" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2803, 2809} 3-46  string = "Midwest" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2824, 2832} 24-88  string = "Americans" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2855, 2863} 1-18  string = "President" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2870, 2872} 1-39  string = "his" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2910, 2911} 1-40  string = "he" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2951, 2957} 25-90  string = "percent" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2963, 2966} 25-89  string = "they" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3004, 3007} 26-91  string = "per cent" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3050, 3058} 1-19  string = "President" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3073, 3080} 27-92  string = "Congress" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3084, 3094} 28-94  string = "Republicans" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3100, 3108} 29-97  string = "Democrats" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3123, 3124} 1-41  string = "he" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3137, 3140} 27-93  string = "them" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3149, 3151} 5-49  string = "ABC" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3162, 3168} 30-103  string = "Cokie Roberts" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3178, 3179} 40-2  string = "us" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3190, 3194} 30-104  string = "Cokie" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3201, 3201} 22-82  string = "I" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3322, 3326} 22-81  string = "Peter" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3351} 33-110  string = "people" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3377, 3381} 33-112  string = "their" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3397, 3400} 33-113  string = "They" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3426, 3434} 1-20  string = "President" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3491, 3493} 22-83  string = "you" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3559, 3562} 33-114  string = "they" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3588, 3591} 33-115  string = "they" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3621, 3624} 33-116  string = "they" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3729, 3729} 30-106  string = "I" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3840, 3850} 28-95  string = "Republicans" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3876, 3876} 22-84  string = "I" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3885, 3888} 28-96  string = "they" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3931, 3939} 29-98  string = "Democrats" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3947, 3949} 22-85  string = "you" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3998, 3999} 29-100  string = "us" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4039, 4040} 29-99  string = "us" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4048, 4049} 29-102  string = "we" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4121, 4127} 30-105  string = "Cokie Roberts" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4140, 4143} 31-107  string = "Capitol Hill" 
