0th mention in assignTopic ConvertCot2Prob:  span Pair{41, 42} 7-43  string = "we" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{119, 122} 60-144  string = "many" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{127, 129} 59-142  string = "you" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{164, 167} 58-141  string = "some" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{172, 173} 57-140  string = "us" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{187, 193} 56-129  string = "sources" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{196, 202} 61-1  string = "Sources" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{304, 312} 10-51  string = "President" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{378, 384} 56-130  string = "sources" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{461, 463} 8-47  string = "ABC" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{473, 479} 9-49  string = "John Cochran" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{532, 538} 20-72  string = "sources" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{561, 566} 19-71  string = "source" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{579, 580} 26-78  string = "We" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{605, 613} 10-52  string = "President" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{627, 633} 18-70  string = "friends" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{655, 658} 17-69  string = "aide" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{665, 666} 27-79  string = "me" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{757, 762} 55-128  string = "people" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{780, 786} 28-80  string = "sources" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{798, 804} 54-127  string = "sources" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{825, 829} 12-60  string = "White House" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{831, 836} 53-125  string = "source" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{851, 852} 53-126  string = "it" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{867, 875} 10-53  string = "President" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{890, 893} 5-36  string = "First Lady" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{921, 925} 52-124  string = "aides" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{931, 937} 51-123  string = "friends" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{981, 987} 16-68  string = "Friends" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1017} 5-35  string = "Hillary Clinton" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1036} 62-2  string = "CBS News" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1046, 1048} 5-37  string = "She" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1076} 15-67  string = "One" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1090} 5-38  string = "her" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1138, 1142} 12-61  string = "White House" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1160} 50-122  string = "source" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1171, 1173} 49-121  string = "any" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1190, 1194} 48-119  string = "aides" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1285, 1288} 48-120  string = "They" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1325} 12-62  string = "White House" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1354, 1362} 47-115  string = "reporters" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1389} 47-118  string = "they" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1492} 11-55  string = "Marlin Fitzwater" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1549, 1557} 10-54  string = "President" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1570} 46-114  string = "opponents" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1577, 1585} 11-56  string = "Fitzwater" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1606} 11-57  string = "himself" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1616} 11-58  string = "I" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1648} 11-59  string = "my" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1713, 1717} 12-63  string = "White House" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1724, 1730} 14-66  string = "sources" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1768} 1-3  string = "counsel" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1806, 1812} 45-113  string = "sources" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1911} 1-4  string = "counsel" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1919} 1-5  string = "himself" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1924, 1930} 44-111  string = "someone" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1935, 1937} 1-6  string = "his" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1939, 1943} 21-73  string = "staff" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1983, 1991} 43-110  string = "witnesses" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2030} 42-109  string = "reporter" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2047} 44-112  string = "he" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2076, 2082} 41-107  string = "lawyers" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2103} 41-108  string = "their" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2111} 40-106  string = "clients" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2118, 2126} 47-116  string = "reporters" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2153, 2158} 39-101  string = "source" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2205, 2211} 38-100  string = "critics" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2217, 2225} 47-117  string = "reporters" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2239, 2241} 59-143  string = "you" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2283, 2288} 39-102  string = "person" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2325} 39-103  string = "person" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2359} 39-104  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2364, 2366} 39-105  string = "she" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2415} 56-131  string = "sources" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2478, 2482} 22-74  string = "New York Times" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2532} 37-98  string = "source" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2541, 2546} 37-99  string = "source" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2581, 2587} 9-50  string = "John Cochran" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2595, 2598} 8-48  string = "ABC News" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2612, 2616} 12-64  string = "the White House" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2658, 2663} 2-8  string = "source" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2720, 2725} 2-7  string = "Deep Throat" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2742} 2-9  string = "source" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2763, 2766} 3-18  string = "Washington Post" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2775, 2779} 3-20  string = "their" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2794, 2802} 25-77  string = "Watergate" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2818, 2822} 23-75  string = "Nixon" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2841, 2847} 4-29  string = "Ben Bradlee" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2853, 2859} 4-30  string = "Ben Bradlee" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2869, 2872} 3-19  string = "Post" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2885, 2886} 7-44  string = "we" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2898, 2900} 4-32  string = "him" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2905, 2910} 24-76  string = "London" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2919, 2921} 3-21  string = "You" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2963, 2969} 56-132  string = "sources" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2978} 3-22  string = "you" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2998, 2999} 3-23  string = "we" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3025, 3026} 2-10  string = "he" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3044, 3045} 3-24  string = "us" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3055, 3057} 2-11  string = "him" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3077, 3078} 3-25  string = "we" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3111, 3117} 36-97  string = "anybody" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3129} 2-12  string = "He" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3173, 3174} 2-13  string = "he" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3183, 3184} 2-14  string = "he" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3193, 3194} 3-26  string = "us" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3209, 3210} 2-15  string = "he" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3250, 3251} 3-27  string = "we" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3264, 3266} 2-16  string = "him" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3276, 3277} 2-17  string = "he" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3288, 3289} 3-28  string = "we" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3329, 3335} 56-133  string = "sources" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3383, 3386} 56-135  string = "they" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3401} 34-89  string = "you" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3419, 3422} 56-136  string = "they" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3452, 3452} 4-33  string = "I" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3471, 3476} 32-85  string = "public" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3498, 3506} 33-86  string = "everybody" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3532} 34-87  string = "journalist" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3552, 3555} 56-137  string = "They" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3572, 3574} 34-90  string = "you" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3599, 3603} 56-138  string = "their" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3613, 3616} 56-139  string = "They" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3663, 3672} 31-84  string = "journalist" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3680, 3682} 34-91  string = "you" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3758, 3763} 56-134  string = "source" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3824, 3826} 13-65  string = "our" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3845, 3850} 30-83  string = "people" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3860, 3862} 34-92  string = "you" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3888, 3891} 34-93  string = "your" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3908, 3915} 34-88  string = "reporter" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3951, 3952} 7-45  string = "us" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3962, 3968} 4-31  string = "Ben Bradlee" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3985, 3990} 29-81  string = "people" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4036, 4038} 4-34  string = "you" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4053} 7-46  string = "us" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4087, 4092} 35-94  string = "source" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4157, 4162} 35-95  string = "person" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4214, 4215} 35-96  string = "he" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4336, 4338} 29-82  string = "you" 
