0th mention in assignTopic ConvertCot2Prob:  span Pair{58, 64} 16-28  string = "drivers" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{122, 126} 16-30  string = "their" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{180, 187} 10-22  string = "children" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{224, 229} 6-17  string = "adults" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{283, 286} 6-18  string = "them" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{297, 299} 3-8  string = "ABC" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{336, 341} 2-6  string = "people" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{399, 406} 11-23  string = "five thousand" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{411, 414} 2-7  string = "them" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{434, 445} 5-12  string = "Alice Featherstone" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{551, 556} 19-3  string = "driver" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{581, 586} 15-27  string = "people" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{593, 604} 5-13  string = "Featherstone" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{720, 721} 5-14  string = "my" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{767, 768} 5-15  string = "my" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{777, 777} 5-16  string = "I" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{906, 909} 14-26  string = "kids" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{940, 946} 7-19  string = "dealers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{952, 960} 13-25  string = "mechanics" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1031, 1037} 18-1  string = "someone" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1136, 1143} 17-31  string = "customer" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1154, 1156} 1-4  string = "our" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1201} 1-5  string = "we" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1255} 12-24  string = "Ford" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1274} 8-20  string = "General Motors" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1362, 1368} 16-29  string = "drivers" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1394, 1400} 18-2  string = "someone" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1429, 1432} 3-9  string = "ABC News" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1445} 9-21  string = "Washington" 
