0th mention in assignTopic ConvertCot2Prob:  span Pair{81, 83} 1-6  string = "you" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{124, 125} 2-7  string = "we" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{165, 170} 3-8  string = "New Mexico" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{242, 246} 4-10  string = "world" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{293, 295} 15-4  string = "one" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{326, 329} 13-3  string = "many" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{370, 374} 5-14  string = "Dick Rutan" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{385, 390} 6-25  string = "Dave Melton" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{457, 459} 7-30  string = "ABC" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{509, 513} 5-15  string = "Dick Rutan" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{523, 525} 5-20  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{585, 589} 4-11  string = "world" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{679, 681} 5-21  string = "his" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{706, 708} 14-2  string = "You" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{736, 737} 9-36  string = "we" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{746, 748} 9-37  string = "our" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{765, 769} 4-12  string = "world" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{781, 781} 5-22  string = "I" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{827, 828} 5-23  string = "my" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{836, 840} 5-16  string = "Rutan" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{860, 865} 6-26  string = "Dave Melton" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{875, 879} 9-38  string = "their" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1038} 9-34  string = "balloonists" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1197, 1198} 9-39  string = "we" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1312} 9-40  string = "we" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1453} 5-17  string = "Rutan" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1481} 4-13  string = "world" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1715, 1720} 9-35  string = "pilots" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1828, 1831} 9-41  string = "they" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1862} 6-27  string = "Dave" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1868} 5-24  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1890, 1894} 9-43  string = "other" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1902, 1903} 9-42  string = "we" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2046} 5-18  string = "Rutan" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2080, 2085} 6-28  string = "Melton" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2098, 2100} 6-29  string = "his" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2148} 11-44  string = "hospital" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2413} 5-19  string = "Rutan" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2446, 2450} 4-9  string = "earth" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2468, 2474} 8-33  string = "Lisa Salters" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2482, 2485} 7-31  string = "ABC News" 
