0th mention in assignTopic ConvertCot2Prob:  span Pair{48, 53} 8-22  string = "United States" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{59, 62} 9-26  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{76, 81} 8-23  string = "United States" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{100, 106} 8-24  string = "America" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{111, 116} 16-37  string = "allies" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{159, 167} 17-38  string = "secretary" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{172, 176} 18-39  string = "state" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{199, 204} 10-30  string = "Europe" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{221, 224} 19-40  string = "Middle East" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{235, 241} 22-3  string = "defense" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{243, 251} 20-1  string = "secretary" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{271, 274} 7-20  string = "Persian Gulf" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{315, 320} 10-31  string = "Europe" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{329, 334} 15-36  string = "Russia" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{337, 339} 4-13  string = "ABC" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{349, 355} 6-18  string = "John McWethy" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{369, 370} 4-15  string = "us" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{475, 478} 9-27  string = "Iraq" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{553, 559} 11-32  string = "station" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{561, 564} 21-4  string = "here" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{577, 578} 12-33  string = "UN" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{588, 596} 13-34  string = "inspector" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{609, 612} 9-28  string = "Iraq" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{617, 623} 3-10  string = "leaders" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{686, 689} 3-11  string = "they" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{715, 718} 3-12  string = "they" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{725, 726} 2-8  string = "We" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{768, 769} 2-9  string = "us" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{787, 790} 9-29  string = "Iraq" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{855, 866} 23-5  string = "policymakers" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{936, 942} 1-6  string = "Saddam Hussein" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{967, 969} 1-7  string = "his" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1050, 1051} 8-25  string = "US" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1058} 14-35  string = "troops" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1095} 22-2  string = "the Pentagon" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1115, 1118} 7-21  string = "Gulf" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1223, 1229} 6-19  string = "John McWethy" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1240} 4-14  string = "ABC News" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1255} 5-17  string = "Pentagon" 
