0th mention in assignTopic ConvertCot2Prob:  span Pair{105, 109} 1-1  string = "White House" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{142, 148} 2-4  string = "Clinton" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{183, 186} 3-21  string = "ABC News" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{215, 218} 15-88  string = "half" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{223, 231} 22-94  string = "Americans" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{245, 251} 2-5  string = "Clinton" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{350, 353} 16-89  string = "per cent" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{358, 366} 22-95  string = "Americans" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{380, 388} 2-11  string = "President" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{421, 428} 4-25  string = "Monica Lewinsky" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{447, 450} 17-90  string = "per cent" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{460, 461} 2-14  string = "he" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{468, 470} 4-37  string = "her" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{491, 499} 2-12  string = "President" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{557, 560} 18-91  string = "per cent" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{565, 573} 22-96  string = "Americans" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{581, 582} 2-15  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{623, 627} 1-2  string = "White House" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{655, 657} 19-92  string = "you" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{739, 740} 5-49  string = "We" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{780, 782} 3-23  string = "ABC" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{794, 797} 6-51  string = "Jackie Judd" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{802, 811} 7-55  string = "Washington" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{855, 862} 4-26  string = "Lewinsky" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{884, 890} 24-98  string = "Ritz Carlton" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{950, 954} 9-57  string = "Ken Starr" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{975, 982} 10-69  string = "William Ginsburg" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1004} 4-27  string = "Monica Lewinsky" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1045, 1052} 10-70  string = "Ginsburg" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1097, 1104} 4-28  string = "Lewinsky" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1111} 4-38  string = "she" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1138, 1142} 9-58  string = "Starr" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1193, 1197} 9-59  string = "Starr" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1282, 1289} 4-29  string = "Lewinsky" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1305} 25-99  string = "analysts" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1317} 9-65  string = "he" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1347} 9-60  string = "Ken Starr" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1370} 9-66  string = "he" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1404, 1411} 4-30  string = "Monica Lewinsky" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1419} 9-67  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1451} 4-31  string = "Monica Lewinsky" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1511} 9-64  string = "counsel" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1514, 1516} 4-39  string = "She" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1551, 1555} 9-61  string = "Starr" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1577, 1584} 4-32  string = "Lewinsky" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1596} 4-40  string = "her" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1640, 1646} 2-6  string = "Clinton" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1659, 1660} 2-16  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1670, 1672} 4-41  string = "her" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1688, 1690} 4-42  string = "she" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1744, 1750} 4-43  string = "herself" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1757, 1765} 2-13  string = "President" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1775} 10-71  string = "lawyer" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1798, 1806} 37-112  string = "Everybody" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1888} 9-62  string = "Starr" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1942} 2-7  string = "Clinton" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1953, 1957} 9-63  string = "Starr" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1977} 4-33  string = "Lewinsky" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2031} 9-68  string = "he" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2110, 2115} 27-100  string = "source" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2127, 2130} 3-22  string = "ABC News" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2144} 4-34  string = "Lewinsky" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2166, 2168} 28-101  string = "FBI" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2175} 20-93  string = "agents" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2188, 2190} 4-44  string = "her" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2200} 29-102  string = "apartment" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2209, 2217} 30-103  string = "Watergate" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2283, 2289} 2-8  string = "Clinton" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2347, 2354} 4-35  string = "Lewinsky" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2364} 11-74  string = "friend" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2374, 2378} 11-72  string = "Linda Tripp" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2395, 2398} 31-104  string = "New York" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2413} 12-78  string = "agent" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2429, 2431} 12-79  string = "she" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2442} 11-73  string = "Tripp" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2485, 2491} 11-75  string = "herself" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2534, 2537} 11-76  string = "your" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2556, 2560} 13-85  string = "world" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2574, 2574} 12-80  string = "I" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2590} 11-77  string = "you" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2604, 2605} 12-81  string = "my" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2617, 2618} 12-82  string = "my" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2633, 2634} 12-83  string = "my" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2636, 2641} 32-105  string = "family" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2655, 2659} 13-84  string = "world" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2663, 2664} 23-97  string = "we" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2697, 2704} 33-106  string = "Newsweek" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2772} 4-36  string = "Lewinsky" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2784, 2784} 4-45  string = "I" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2798, 2798} 4-46  string = "I" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2835, 2837} 4-47  string = "she" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2854, 2856} 4-48  string = "she" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2918, 2924} 34-107  string = "Forrest" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2934, 2937} 6-52  string = "Jackie Judd" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2942, 2951} 7-56  string = "Washington" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2960, 2962} 6-54  string = "you" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2966, 2971} 6-53  string = "Jackie" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3017, 3023} 2-9  string = "Clinton" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3053, 3055} 2-17  string = "his" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3061, 3068} 35-108  string = "advisors" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3138, 3140} 2-18  string = "his" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3168, 3174} 2-10  string = "Clinton" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3217, 3219} 2-19  string = "his" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3255, 3256} 2-20  string = "he" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3284, 3286} 3-24  string = "ABC" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3295, 3303} 14-86  string = "Sam Donaldson" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3311, 3312} 5-50  string = "us" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3345, 3349} 1-3  string = "White House" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3428, 3430} 14-87  string = "Sam" 
