0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 32} 13-111  string = "We" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{133, 141} 14-115  string = "President" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{187, 193} 42-1  string = "members" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{209, 215} 15-142  string = "Secret Service" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{250, 256} 41-189  string = "persons" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{258, 261} 42-11  string = "they" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{291, 292} 13-112  string = "we" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{329, 335} 3-66  string = "counsel" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{345, 349} 3-65  string = "Kenneth Starr" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{414, 420} 15-143  string = "Secret Service" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{422, 427} 1-60  string = "agents" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{451, 455} 26-167  string = "White House" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{494, 502} 14-116  string = "President" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{515, 522} 12-109  string = "Monica Lewinsky" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{541, 543} 10-105  string = "ABC" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{553, 560} 11-107  string = "John McKenzie" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{563, 566} 42-12  string = "They" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{604, 607} 42-13  string = "They" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{617, 620} 42-14  string = "ones" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{672, 680} 14-117  string = "President" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{700, 706} 15-144  string = "Secret Service" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{708, 713} 42-2  string = "agents" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{724, 726} 14-128  string = "him" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{749, 750} 14-129  string = "he" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{816, 818} 14-130  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{835, 837} 14-131  string = "his" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{839, 844} 28-169  string = "office" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{847, 850} 42-15  string = "They" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{860, 868} 14-118  string = "President" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{873, 878} 42-3  string = "shadow" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{895, 898} 42-16  string = "they" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{945, 947} 42-17  string = "You" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{967, 970} 42-18  string = "your" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{988, 990} 42-19  string = "you" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1001, 1003} 14-132  string = "him" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1010, 1012} 14-133  string = "his" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1019} 14-134  string = "his" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1078} 15-145  string = "Secret Service" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1085} 42-4  string = "agents" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1152} 18-159  string = "agents" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1189, 1193} 25-166  string = "Nixon" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1213, 1218} 17-158  string = "Agents" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1277, 1280} 24-165  string = "Gerald Ford" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1337} 23-164  string = "Ronald Reagan" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1365, 1373} 37-178  string = "president" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1418} 9-100  string = "agents" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1464} 8-97  string = "Kennedy" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1472, 1476} 2-64  string = "White House" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1500} 9-102  string = "they" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1510, 1513} 9-103  string = "they" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1639, 1645} 15-146  string = "Secret Service" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1655, 1657} 9-104  string = "you" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1716, 1724} 8-99  string = "President" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1751, 1757} 22-163  string = "hookers" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1767, 1772} 39-181  string = "agents" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1812, 1819} 7-95  string = "director" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1841} 15-147  string = "Secret Service" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1851, 1858} 7-94  string = "Lewis Merletti" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1913} 16-157  string = "agents" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1952, 1954} 15-156  string = "our" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1956, 1965} 41-190  string = "protectees" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2048} 36-177  string = "some" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2111} 42-5  string = "agents" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2155, 2161} 14-113  string = "Clinton" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2167, 2169} 14-135  string = "his" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2186, 2187} 42-20  string = "We" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2220, 2221} 42-21  string = "We" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2291, 2292} 42-22  string = "we" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2330, 2332} 42-23  string = "our" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2347, 2353} 15-148  string = "Secret Service" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2355, 2360} 42-6  string = "agents" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2411, 2420} 35-176  string = "presidents" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2458, 2466} 14-119  string = "President" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2491, 2494} 42-24  string = "they" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2501, 2502} 14-136  string = "he" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2515, 2518} 42-25  string = "them" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2543} 42-26  string = "we" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2590, 2591} 42-27  string = "we" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2597, 2598} 42-28  string = "we" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2625, 2633} 14-120  string = "President" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2643, 2644} 14-137  string = "he" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2661, 2662} 42-29  string = "us" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2671, 2672} 42-30  string = "we" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2690, 2698} 14-121  string = "President" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2739} 42-31  string = "our" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2787, 2792} 1-61  string = "agents" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2834, 2842} 37-179  string = "president" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2876, 2879} 1-62  string = "them" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2887, 2894} 11-108  string = "John McKenzie" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2898, 2900} 10-106  string = "ABC" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2913, 2916} 21-162  string = "New York" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2966, 2972} 15-149  string = "Secret Service" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2974, 2979} 42-7  string = "agents" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3051, 3055} 6-73  string = "Ronald Noble" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3059, 3067} 6-77  string = "professor" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3088, 3097} 5-71  string = "New York University" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3110, 3114} 6-74  string = "Noble" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3146, 3155} 20-161  string = "Treasury Department" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3164} 6-78  string = "official" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3192, 3198} 15-150  string = "Secret Service" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3232, 3238} 14-114  string = "Clinton" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3240, 3253} 19-160  string = "administration" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3271, 3274} 6-80  string = "your" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3318, 3322} 42-32  string = "their" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3354} 14-122  string = "President" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3359, 3362} 42-33  string = "they" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3389, 3389} 6-81  string = "I" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3416, 3420} 42-34  string = "their" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3444, 3452} 14-123  string = "President" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3455, 3458} 42-35  string = "They" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3485, 3487} 14-138  string = "his" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3501, 3504} 42-36  string = "They" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3530, 3532} 14-139  string = "him" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3548, 3551} 42-37  string = "them" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3566, 3567} 14-140  string = "he" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3582, 3585} 42-38  string = "them" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3591, 3594} 42-39  string = "they" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3635, 3638} 42-40  string = "they" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3676, 3677} 14-141  string = "he" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3712, 3715} 42-41  string = "them" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3736, 3744} 14-124  string = "president" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3754, 3762} 34-175  string = "president" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3783, 3786} 33-174  string = "head" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3791, 3795} 32-173  string = "state" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3838, 3844} 15-151  string = "Secret Service" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3846, 3853} 7-96  string = "official" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3911, 3913} 6-82  string = "you" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3936, 3936} 6-83  string = "I" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3958, 3962} 4-68  string = "Peter" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3965, 3965} 6-84  string = "I" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3986, 3986} 6-85  string = "I" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4008, 4013} 42-8  string = "agents" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4016} 6-86  string = "I" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4048, 4053} 42-9  string = "agents" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4056, 4056} 6-87  string = "I" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4067, 4069} 4-69  string = "you" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4076, 4079} 42-42  string = "they" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4099, 4103} 42-43  string = "their" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4115, 4118} 42-44  string = "they" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4164, 4170} 15-152  string = "Secret Service" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4180, 4183} 42-45  string = "they" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4204, 4209} 31-172  string = "people" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4238, 4246} 14-125  string = "president" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4250, 4250} 6-88  string = "I" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4340, 4341} 4-70  string = "me" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4412, 4418} 15-153  string = "Secret Service" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4420, 4425} 9-101  string = "agents" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4448, 4454} 8-98  string = "John F Kennedy" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4457, 4460} 42-46  string = "They" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4482, 4489} 42-10  string = "officers" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4500, 4503} 42-47  string = "they" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4566, 4569} 42-48  string = "they" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4575, 4583} 30-171  string = "witnesses" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4613, 4616} 42-49  string = "they" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4666, 4667} 40-182  string = "We" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4717, 4720} 42-50  string = "they" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4758, 4759} 40-183  string = "We" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4796, 4799} 42-51  string = "they" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4805, 4813} 29-170  string = "witnesses" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4883, 4886} 42-52  string = "they" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4943, 4946} 42-53  string = "They" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4968, 4976} 14-126  string = "President" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5038, 5045} 12-110  string = "Monica Lewinsky" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5048, 5051} 42-54  string = "They" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5101, 5104} 42-55  string = "they" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5126, 5127} 40-184  string = "we" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5168, 5168} 6-89  string = "I" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5180, 5181} 40-185  string = "we" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5239, 5245} 3-67  string = "counsel" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5287, 5293} 15-154  string = "Secret Service" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5295, 5299} 38-180  string = "agent" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5327, 5335} 14-127  string = "president" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5373, 5376} 42-56  string = "they" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5437, 5437} 6-90  string = "I" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5497, 5498} 40-186  string = "we" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5513, 5513} 6-91  string = "I" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5521, 5527} 43-57  string = "someone" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5561, 5562} 40-187  string = "we" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5628, 5634} 15-155  string = "Secret Service" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5670, 5671} 40-188  string = "we" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5697, 5703} 44-58  string = "witness" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5716, 5720} 6-75  string = "Noble" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5735, 5738} 6-92  string = "your" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5761, 5763} 6-93  string = "you" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5776, 5780} 6-76  string = "Noble" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5784, 5792} 6-79  string = "professor" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5806, 5815} 5-72  string = "New York University" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5866, 5869} 45-59  string = "your" 
