0th mention in assignTopic ConvertCot2Prob:  span Pair{61, 64} 1-5  string = "Asia" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{104, 109} 2-17  string = "United States" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{166, 169} 3-26  string = "International Monetary Fund" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{234, 236} 3-27  string = "IMF" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{259, 264} 2-9  string = "United States" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{314, 316} 3-29  string = "its" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{330, 336} 39-107  string = "members" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{341, 348} 4-30  string = "Congress" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{374, 376} 40-108  string = "ABC" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{387, 393} 5-33  string = "Cokie Roberts" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{401, 402} 11-61  string = "us" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{417, 420} 6-40  string = "Capitol Hill" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{475, 478} 8-49  string = "This" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{520, 528} 41-109  string = "opponents" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{556, 568} 15-75  string = "conservatives" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{574, 581} 16-76  string = "liberals" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{592, 593} 8-47  string = "it" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{625, 626} 10-59  string = "we" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{650, 658} 17-77  string = "coalition" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{708, 710} 18-78  string = "you" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{814, 820} 9-50  string = "Clinton" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{833, 834} 9-54  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{855, 857} 18-79  string = "you" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{864, 871} 20-84  string = "liberals" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{895, 896} 2-24  string = "we" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{914, 918} 21-85  string = "banks" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{935, 937} 2-23  string = "our" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{979, 982} 2-20  string = "home" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1003, 1004} 2-25  string = "we" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1020} 1-6  string = "Asia" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1028} 32-100  string = "you" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1044, 1049} 23-86  string = "groups" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1083} 9-51  string = "President" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1091, 1097} 9-58  string = "himself" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1189} 8-48  string = "it" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1193, 1201} 24-87  string = "coalition" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1208} 5-37  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1246, 1254} 9-52  string = "President" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1273} 9-55  string = "his" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1282, 1283} 9-56  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1305, 1310} 42-110  string = "Mexico" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1322} 18-80  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1337} 18-81  string = "you" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1353} 43-111  string = "members" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1358, 1365} 4-31  string = "Congress" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1382} 1-7  string = "Asia" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1448} 4-32  string = "Congress" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1483, 1486} 43-112  string = "they" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1513} 47-4  string = "people" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1542} 5-38  string = "I" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1554, 1562} 9-53  string = "President" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1625, 1632} 2-10  string = "American" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1634, 1642} 27-88  string = "companies" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1650} 10-60  string = "we" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1674, 1675} 9-57  string = "he" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1741, 1745} 7-43  string = "Peter" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1791, 1792} 44-1  string = "UN" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1820} 5-35  string = "Cokie" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1832} 5-39  string = "you" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1851, 1857} 5-36  string = "Cokie Roberts" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1870, 1873} 6-41  string = "Capitol Hill" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1989, 1992} 37-104  string = "they" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2015, 2019} 37-105  string = "their" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2049, 2054} 2-11  string = "United States" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2061, 2064} 37-106  string = "them" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2131} 11-62  string = "us" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2154, 2161} 12-64  string = "Todd Buchholz" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2168, 2173} 12-67  string = "expert" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2217} 12-68  string = "advisor" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2232, 2235} 45-3  string = "Bush" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2238, 2241} 12-65  string = "Todd" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2263, 2263} 7-45  string = "I" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2296, 2298} 18-82  string = "You" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2330, 2337} 2-12  string = "American" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2339, 2346} 29-89  string = "taxpayer" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2364, 2372} 30-90  string = "countries" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2395, 2404} 30-91  string = "themselves" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2448} 7-44  string = "Peter" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2509} 31-92  string = "Mob" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2515, 2517} 32-94  string = "you" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2525, 2534} 32-93  string = "shopkeeper" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2538, 2540} 32-95  string = "you" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2574, 2576} 32-96  string = "you" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2593, 2595} 32-97  string = "you" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2615, 2617} 32-98  string = "you" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2635} 2-13  string = "US" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2637, 2646} 2-18  string = "government" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2658} 3-28  string = "IMF" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2711, 2715} 1-8  string = "Asian" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2717, 2727} 13-70  string = "governments" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2738} 2-21  string = "we" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2757} 13-72  string = "their" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2809, 2811} 2-22  string = "our" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2863, 2868} 2-14  string = "United States" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2891, 2898} 2-15  string = "American" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2900, 2904} 34-101  string = "banks" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2959, 2961} 32-99  string = "you" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2971, 2974} 34-102  string = "they" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3030, 3030} 12-69  string = "I" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3091, 3101} 13-71  string = "governments" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3136, 3143} 2-16  string = "American" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3145, 3153} 14-73  string = "investors" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3205, 3213} 46-2  string = "companies" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3233, 3236} 14-74  string = "they" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3414, 3415} 36-103  string = "we" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3590, 3591} 11-63  string = "We" 
