0th mention in assignTopic ConvertCot2Prob:  span Pair{41, 42} 2-8  string = "UN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{52, 60} 1-7  string = "inspector" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{65, 68} 3-10  string = "Iraq" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{81, 87} 4-15  string = "Baghdad" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{126, 132} 12-6  string = "Saddam Hussein" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{137, 146} 3-12  string = "government" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{149, 150} 3-14  string = "It" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{163, 164} 3-13  string = "it" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{185, 189} 7-16  string = "sites" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{234, 238} 8-17  string = "teams" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{261, 266} 9-1  string = "Richard Butler" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{273, 274} 9-2  string = "he" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{281, 284} 3-11  string = "Iraq" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{302, 309} 10-5  string = "minister" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{311, 312} 9-3  string = "he" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{340, 341} 2-9  string = "UN" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{352, 358} 11-4  string = "UN security council" 
