0th mention in assignTopic ConvertCot2Prob:  span Pair{62, 64} 2-5  string = "CNN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{74, 79} 27-1  string = "center" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{187, 191} 4-6  string = "Great Lakes" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{255, 260} 5-7  string = "Mississippi Valley" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{332, 337} 6-8  string = "southern plains" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{364, 368} 28-2  string = "Gulf Coast" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{370, 375} 7-10  string = "states" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{448, 454} 8-11  string = "Rockies" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{457, 459} 26-25  string = "You" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{518, 523} 6-9  string = "southern plains" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{590, 598} 9-12  string = "Pacific Northwest" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{669, 673} 15-17  string = "north" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{751, 755} 11-13  string = "Texas" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{761, 768} 13-15  string = "Oklahoma" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{770, 779} 12-14  string = "panhandles" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{793, 801} 14-16  string = "southeast" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{919, 927} 16-18  string = "Carolinas" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{934, 940} 17-19  string = "Florida" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1032} 18-20  string = "United States" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1090} 20-21  string = "south" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1141, 1146} 21-22  string = "northern plains" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1233, 1240} 24-23  string = "portions" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1251} 25-24  string = "Montana" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1281, 1284} 26-26  string = "your" 
