0th mention in assignTopic ConvertCot2Prob:  span Pair{162, 167} 5-28  string = "Laurin Sydney" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{205, 213} 15-45  string = "composers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{256, 258} 4-25  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{316, 323} 4-24  string = "Barry Levinson" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{348, 357} 3-22  string = "Elliot Goldenthal" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{370, 372} 4-26  string = "his" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{374, 383} 14-44  string = "characters" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{456, 460} 17-1  string = "world" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{480, 482} 20-6  string = "you" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{552, 552} 3-23  string = "I" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{584, 586} 20-7  string = "you" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{641, 649} 2-19  string = "Elmer Bernstein" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{660, 667} 2-20  string = "composer" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{823, 824} 2-21  string = "he" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{857, 863} 13-43  string = "Francis Ford Coppola" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{910, 912} 20-8  string = "you" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{996, 998} 20-9  string = "you" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1015, 1018} 20-10  string = "your" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1031, 1033} 20-11  string = "you" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1073, 1077} 7-32  string = "Michael Kamen" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1125, 1126} 7-33  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1243, 1244} 7-34  string = "me" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1255} 7-35  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1293} 7-36  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1350, 1352} 20-12  string = "you" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1393} 6-30  string = "composer" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1503} 18-2  string = "character" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1520, 1524} 18-4  string = "their" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1545} 6-31  string = "I" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1650} 18-3  string = "characters" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1807} 8-38  string = "composers" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1826, 1828} 20-13  string = "you" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1850, 1857} 1-17  string = "Bernard Herrmann" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1861, 1862} 1-18  string = "he" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1912, 1915} 20-14  string = "Your" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1951, 1954} 20-15  string = "your" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2013, 2021} 12-42  string = "Hitchcock" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2065} 7-37  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2102, 2110} 9-39  string = "Morricone" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2166, 2168} 20-16  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2196, 2204} 10-40  string = "Jerry Goldsmith" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2231, 2231} 4-27  string = "I" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2299} 16-46  string = "CNN" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2329} 11-41  string = "New York" 
