0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 36} 9-42  string = "Cubans" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{139, 142} 10-46  string = "John Paul" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{165, 167} 10-56  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{195, 200} 9-43  string = "nation" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{255, 258} 27-5  string = "Pope" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{263, 266} 9-35  string = "Cuba" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{274, 279} 7-26  string = "Judy Fortin" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{287, 288} 18-68  string = "us" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{299, 304} 6-21  string = "Havana" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{330, 333} 7-27  string = "Judy" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{341, 343} 5-18  string = "Lyn" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{350, 353} 10-50  string = "Pope" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{420, 421} 10-57  string = "He" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{505, 510} 17-67  string = "cities" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{572, 580} 26-4  string = "officials" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{616, 620} 9-36  string = "Cuban" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{622, 629} 25-3  string = "citizens" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{679, 682} 10-47  string = "John Paul" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{734, 737} 9-37  string = "Cuba" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{770, 780} 4-16  string = "Archdiocese" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{785, 790} 6-22  string = "Havana" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{823, 824} 4-17  string = "It" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{891, 895} 9-38  string = "Cuban" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{897, 906} 9-44  string = "government" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{924, 930} 22-72  string = "Vatican" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{969, 972} 10-51  string = "Pope" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{989, 991} 10-58  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1023} 9-39  string = "Cuban" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1025, 1033} 24-1  string = "Catholics" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1059} 10-52  string = "Pontiff" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1123} 24-2  string = "they" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1159, 1160} 15-65  string = "We" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1291, 1296} 3-14  string = "church" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1299, 1305} 23-73  string = "Members" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1328} 14-64  string = "party" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1355, 1358} 10-53  string = "Pope" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1401, 1404} 9-40  string = "Cuba" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1407} 13-63  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1445, 1448} 10-54  string = "Pope" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1470} 3-15  string = "church" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1494, 1502} 12-62  string = "observers" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1528, 1533} 2-10  string = "Fidel Castro" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1681} 19-69  string = "journalist" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1688, 1689} 8-31  string = "US" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1691, 1700} 8-34  string = "government" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1737, 1740} 10-48  string = "John Paul" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1808, 1815} 8-32  string = "American" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1842, 1845} 9-41  string = "Cuba" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1885} 20-70  string = "exiles" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1912, 1917} 8-33  string = "United States" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1920, 1923} 11-60  string = "Some" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1946} 11-61  string = "their" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1948, 1955} 9-45  string = "homeland" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2019, 2020} 21-71  string = "my" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2044, 2052} 1-6  string = "everybody" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2072, 2073} 1-7  string = "we" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2091, 2099} 1-8  string = "everybody" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2131} 1-9  string = "we" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2149, 2154} 2-11  string = "Fidel Castro" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2174, 2179} 2-12  string = "person" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2194, 2197} 10-55  string = "Pope" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2204, 2205} 10-59  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2218} 6-25  string = "here" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2223, 2228} 6-23  string = "Havana" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2231, 2232} 2-13  string = "He" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2276, 2279} 10-49  string = "John Paul" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2311} 7-28  string = "Judy Fortin" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2331, 2336} 6-24  string = "Havana" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2339, 2341} 5-19  string = "Lyn" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2353, 2355} 5-20  string = "you" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2364, 2366} 7-30  string = "you" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2380, 2383} 7-29  string = "Judy" 
