0th mention in assignTopic ConvertCot2Prob:  span Pair{51, 58} 1-3  string = "Carolina" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{79, 85} 15-17  string = "Chicago" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{95, 101} 16-18  string = "Toronto" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{105, 111} 17-19  string = "Calgary" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{120, 125} 18-20  string = "Ottawa" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{131, 138} 19-21  string = "Colorado" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{156, 159} 20-22  string = "San Jose" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{173, 179} 8-10  string = "Buffalo" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{183, 190} 9-11  string = "Edmonton" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{197, 198} 10-12  string = "LA" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{202, 210} 24-1  string = "Vancouver" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{216, 222} 25-2  string = "Florida" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{267, 273} 13-15  string = "Rangers" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{278, 285} 14-16  string = "Montreal" 
