0th mention in assignTopic ConvertCot2Prob:  span Pair{85, 92} 9-79  string = "hopefuls" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{138, 142} 1-5  string = "Oliver North" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{153, 157} 29-100  string = "those" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{188, 191} 2-58  string = "Jonathan Karl" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{208, 212} 1-6  string = "Ollie North" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{225, 229} 51-122  string = "crowd" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{290, 299} 32-103  string = "supporters" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{308, 311} 30-101  string = "Army" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{313, 316} 31-102  string = "Navy" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{401, 405} 1-7  string = "Oliver North" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{407, 409} 1-23  string = "one" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{418, 423} 5-61  string = "nation" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{458, 464} 33-104  string = "raisers" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{494, 495} 1-24  string = "He" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{534, 536} 1-25  string = "his" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{586, 590} 1-8  string = "North" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{623, 633} 34-106  string = "battlefield" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{641, 649} 34-105  string = "New Hampshire" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{678, 686} 35-107  string = "Christian Coalition" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{689, 693} 10-80  string = "Aides" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{699, 700} 1-26  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{764, 772} 11-81  string = "president" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{824, 824} 1-27  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{836, 840} 1-9  string = "Oliver North" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{843, 849} 12-83  string = "Friends" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{863, 869} 13-84  string = "critics" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{881, 886} 14-85  string = "others" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{910, 914} 1-10  string = "Ollie North" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{960, 960} 1-28  string = "I" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{997, 998} 1-29  string = "my" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1000, 1004} 6-71  string = "party" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1007} 1-30  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1030} 1-31  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1043, 1053} 1-21  string = "broadcaster" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1057} 1-32  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1069, 1069} 1-33  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1098} 1-34  string = "I" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1154} 1-22  string = "Republican" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1157, 1161} 1-11  string = "North" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1178, 1180} 1-35  string = "his" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1212} 5-62  string = "country" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1240, 1249} 15-86  string = "candidates" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1253} 1-36  string = "He" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1267} 1-37  string = "he" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1275, 1277} 16-87  string = "You" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1329} 5-60  string = "America" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1348} 16-88  string = "you" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1423, 1427} 1-12  string = "North" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1471} 1-38  string = "his" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1480} 36-108  string = "daughter" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1507} 52-123  string = "school" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1566} 1-39  string = "me" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1617, 1622} 17-90  string = "people" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1654} 53-1  string = "office" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1657, 1657} 1-40  string = "I" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1678, 1683} 37-109  string = "people" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1703} 21-94  string = "sheriff" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1706} 1-41  string = "I" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1740, 1745} 38-110  string = "people" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1759, 1763} 18-91  string = "mayor" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1774, 1780} 19-92  string = "council" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1797} 20-93  string = "board" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1802, 1812} 54-2  string = "supervisors" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1815, 1819} 1-13  string = "Ollie" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1823, 1827} 1-14  string = "Ollie" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1837, 1838} 1-42  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1871, 1873} 6-66  string = "GOP" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1904} 1-15  string = "North" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1912, 1915} 39-111  string = "core" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1930, 1939} 7-73  string = "supporters" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 1992} 1-43  string = "him" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2003, 2004} 1-44  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2033} 7-74  string = "them" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2053, 2058} 26-97  string = "enough" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2067, 2071} 6-72  string = "party" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2089, 2094} 27-98  string = "enough" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2103, 2112} 6-67  string = "Republican" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2132, 2134} 1-45  string = "him" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2161, 2169} 22-95  string = "contender" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2177} 1-46  string = "you" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2235, 2244} 6-68  string = "Republican" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2258} 40-112  string = "establishment" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2273, 2277} 1-16  string = "North" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2288, 2295} 8-75  string = "Virginia" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2300, 2302} 6-69  string = "GOP" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2340, 2344} 1-17  string = "North" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2361} 55-3  string = "Democrat" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2369, 2372} 41-113  string = "Chuck Robb" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2391, 2393} 1-47  string = "You" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2402, 2407} 42-114  string = "Senate" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2417, 2419} 8-78  string = "one" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2446, 2451} 43-115  string = "states" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2460, 2466} 5-63  string = "country" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2489, 2498} 6-70  string = "Republican" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2544, 2546} 1-48  string = "you" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2570, 2577} 8-76  string = "Virginia" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2632, 2633} 1-49  string = "my" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2660, 2667} 8-77  string = "Virginia" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2670, 2670} 1-50  string = "I" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2713, 2713} 1-51  string = "I" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2722, 2722} 1-52  string = "I" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2780, 2780} 1-53  string = "I" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2815, 2817} 16-89  string = "you" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2874, 2879} 44-116  string = "donors" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{2892, 2898} 5-64  string = "country" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{2964, 2965} 28-99  string = "we" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{2978, 2981} 25-96  string = "your" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3047, 3055} 45-117  string = "listeners" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3059, 3063} 1-18  string = "North" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3118, 3123} 5-65  string = "nation" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3204, 3212} 11-82  string = "president" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3218, 3220} 1-54  string = "you" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3228, 3230} 1-55  string = "you" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3268, 3270} 1-56  string = "you" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3300, 3306} 47-118  string = "Bill Clinton" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3322, 3323} 1-57  string = "my" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3374, 3379} 50-121  string = "nobody" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3404, 3408} 1-19  string = "Oliver North" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3421, 3428} 56-4  string = "moderate" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3447, 3449} 48-119  string = "CNN" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3453, 3462} 49-120  string = "Washington" 
