0th mention in assignTopic ConvertCot2Prob:  span Pair{33, 42} 5-17  string = "California" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{44, 48} 3-11  string = "judge" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{77, 82} 2-8  string = "mother" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{132, 134} 2-9  string = "her" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{161, 168} 4-13  string = "daughter" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{194, 201} 2-5  string = "Marlene Corrigan" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{228, 233} 6-1  string = "prison" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{258, 261} 4-14  string = "girl" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{286, 296} 1-3  string = "Prosecutors" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{302, 305} 1-4  string = "they" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{315, 322} 2-6  string = "Corrigan" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{336, 339} 4-16  string = "girl" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{344, 347} 4-15  string = "body" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{398, 405} 2-7  string = "Corrigan" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{422, 424} 2-10  string = "her" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{438, 442} 3-12  string = "judge" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{465, 468} 7-2  string = "jury" 
