0th mention in assignTopic ConvertCot2Prob:  span Pair{102, 108} 1-1  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{192, 196} 2-31  string = "Kenneth Starr" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{201, 206} 3-44  string = "office" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{230, 236} 26-133  string = "members" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{248, 255} 4-48  string = "Monica Lewinsky" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{266, 270} 17-122  string = "White House" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{279, 283} 27-134  string = "class" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{295, 297} 28-135  string = "two" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{326, 328} 6-73  string = "FBI" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{331, 336} 29-136  string = "Agents" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{366, 373} 4-49  string = "Lewinsky" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{414, 422} 1-4  string = "President" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{460, 464} 17-123  string = "White House" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{507, 515} 51-159  string = "Palestinian authority" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{531, 536} 52-160  string = "Yasser Arafat" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{543, 551} 1-5  string = "President" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{581, 582} 1-17  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{624, 631} 4-50  string = "Lewinsky" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{678, 678} 1-18  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{703, 705} 7-75  string = "You" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{733, 735} 7-76  string = "You" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{750, 757} 8-80  string = "American" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{759, 764} 8-82  string = "people" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{800, 801} 9-84  string = "We" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{895, 896} 9-85  string = "we" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{908, 910} 7-77  string = "you" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{931, 932} 9-86  string = "we" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{951, 952} 9-87  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1004} 9-88  string = "our" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1106} 1-19  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1117} 1-20  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1123, 1123} 1-21  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1141, 1143} 9-89  string = "our" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1150} 31-137  string = "people" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1153, 1153} 1-22  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1179, 1179} 1-23  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1193, 1195} 7-78  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1263} 9-90  string = "we" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1299, 1300} 9-91  string = "we" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1349} 7-79  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1375, 1383} 1-6  string = "President" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1394, 1399} 10-96  string = "friend" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1411} 10-97  string = "adviser" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1433, 1438} 10-98  string = "Vernon Jordan" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1459} 11-105  string = "media" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1467} 10-92  string = "Jordan" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1474, 1482} 11-106  string = "reporters" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1485} 10-99  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1494, 1501} 4-51  string = "Lewinsky" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1566, 1568} 4-60  string = "her" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1584, 1590} 32-138  string = "American Express" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1599} 33-139  string = "Revlon" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1617, 1623} 12-108  string = "Young and Rubicam" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1636} 34-140  string = "New York" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1644} 12-109  string = "firm" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1652} 10-93  string = "Jordan" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1664, 1665} 10-100  string = "he" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1674, 1681} 4-52  string = "Lewinsky" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1702} 18-125  string = "counsel" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1712} 4-61  string = "she" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1735} 10-101  string = "he" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1790, 1794} 17-124  string = "White House" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1801} 4-58  string = "intern" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1811, 1819} 1-7  string = "President" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1842, 1842} 10-102  string = "I" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1861} 11-107  string = "you" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1923, 1930} 4-53  string = "Lewinsky" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1938} 10-103  string = "me" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1967, 1969} 4-62  string = "she" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2015, 2023} 1-8  string = "President" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2041, 2041} 10-104  string = "I" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2077, 2079} 4-63  string = "her" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2086, 2088} 4-64  string = "she" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2125, 2127} 13-110  string = "CNN" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2157, 2163} 2-36  string = "counsel" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2173, 2177} 2-32  string = "Kenneth Starr" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2205, 2209} 4-59  string = "woman" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2281, 2283} 4-65  string = "her" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2295, 2303} 1-9  string = "President" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2318, 2323} 10-94  string = "Vernon Jordan" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2330} 2-33  string = "Starr" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2364} 10-95  string = "Jordan" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2435, 2443} 1-10  string = "President" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2452} 13-111  string = "CNN" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2546, 2550} 2-34  string = "Starr" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2594, 2598} 35-141  string = "crowd" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2603, 2611} 36-142  string = "reporters" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2617, 2629} 37-143  string = "photographers" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2639, 2641} 2-38  string = "his" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2643, 2652} 39-145  string = "Washington" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2654, 2659} 46-152  string = "office" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2663} 2-39  string = "He" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2694, 2696} 3-46  string = "Our" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2774, 2774} 2-40  string = "I" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2966, 2967} 49-155  string = "'s" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2975, 2976} 49-156  string = "'s" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3002, 3011} 50-158  string = "individual" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3016, 3018} 49-157  string = "our" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3020, 3026} 8-83  string = "country" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3063, 3063} 2-41  string = "I" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3187, 3188} 3-47  string = "we" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3200, 3202} 3-45  string = "our" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3284, 3291} 4-54  string = "Monica Lewinsky" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3306, 3308} 4-66  string = "her" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3340, 3348} 1-11  string = "President" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3386, 3393} 15-119  string = "coworker" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3403, 3407} 15-117  string = "Linda Tripp" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3449, 3453} 15-118  string = "Tripp" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3466, 3468} 6-74  string = "FBI" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3503, 3507} 2-35  string = "Kenneth Starr" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3530} 47-153  string = "Newsweek magazine" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3540, 3547} 4-55  string = "Lewinsky" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3560, 3561} 13-114  string = "we" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3577, 3578} 41-147  string = "we" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3601, 3605} 2-37  string = "creep" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3627, 3628} 4-67  string = "me" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3642, 3644} 2-42  string = "you" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3682, 3684} 2-43  string = "you" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3721, 3728} 4-56  string = "Lewinsky" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3746, 3746} 4-68  string = "I" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3758, 3759} 4-69  string = "my" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3774, 3776} 13-112  string = "CNN" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3791, 3799} 1-12  string = "the President" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3839, 3845} 16-120  string = "Gennifer Flowers" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3855, 3856} 1-24  string = "he" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3862, 3869} 42-148  string = "Arkansas" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3871, 3878} 1-13  string = "governor" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3881, 3887} 45-151  string = "Sources" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3920, 3922} 1-25  string = "his" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3961, 3965} 40-146  string = "Paula Jones" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4028, 4036} 1-14  string = "President" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4083, 4089} 16-121  string = "Gennifer Flowers" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4094, 4101} 14-115  string = "majority" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4106, 4114} 8-81  string = "Americans" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4152, 4158} 1-2  string = "Clinton" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4179, 4181} 13-113  string = "CNN" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4187, 4191} 44-150  string = "USA Today" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4218, 4224} 14-116  string = "fifty-four percent" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4229, 4233} 48-154  string = "those" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4252, 4253} 1-26  string = "he" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4281, 4288} 4-57  string = "Monica Lewinsky" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4304, 4310} 24-131  string = "Thirty-seven percent" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4343, 4349} 23-130  string = "forty-nine percent" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4359, 4360} 1-27  string = "he" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4391, 4397} 22-129  string = "Forty-three percent" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4438, 4444} 21-128  string = "Fifty-one percent" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4465, 4473} 1-15  string = "President" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4515, 4521} 20-127  string = "thirty-nine percent" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4527, 4528} 1-28  string = "he" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4537, 4544} 19-126  string = "majority" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4549, 4557} 25-132  string = "Americans" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4593, 4599} 1-3  string = "Clinton" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4621, 4622} 1-29  string = "he" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4628, 4636} 1-16  string = "President" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4660, 4663} 43-149  string = "most" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4690, 4691} 1-30  string = "he" 
