0th mention in assignTopic ConvertCot2Prob:  span Pair{36, 45} 8-30  string = "scientists" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{106, 116} 4-14  string = "Researchers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{142, 145} 4-16  string = "they" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{180, 185} 2-7  string = "Ann Kellan" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{286, 290} 3-9  string = "Myla Ryava" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{312, 317} 22-45  string = "United States" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{324, 331} 23-46  string = "Bulgaria" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{338, 340} 3-11  string = "she" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{374, 376} 3-12  string = "her" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{483, 486} 20-43  string = "your" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{501, 504} 3-10  string = "Myla" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{509, 515} 24-47  string = "parents" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{640, 645} 10-31  string = "adults" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{672, 682} 4-13  string = "Researchers" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{710, 715} 25-48  string = "Sloan Kettering Cancer Center" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{797, 800} 4-15  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{839, 848} 26-49  string = "volunteers" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{884, 887} 27-50  string = "Some" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{918, 925} 11-32  string = "children" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{935, 940} 28-1  string = "others" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1009, 1015} 5-17  string = "Anne Merkich" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1035} 5-19  string = "volunteer" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1084} 12-33  string = "child" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1089} 5-20  string = "She" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1174, 1176} 5-21  string = "she" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1279} 5-22  string = "I" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1318} 18-41  string = "You" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1349} 6-24  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1370} 6-25  string = "us" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1397, 1400} 5-18  string = "Anne" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1428} 5-23  string = "her" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1493, 1495} 21-44  string = "you" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1581} 13-34  string = "people" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1623, 1627} 29-2  string = "Those" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1662, 1670} 14-35  string = "teenagers" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1745, 1746} 19-42  string = "us" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2120, 2127} 16-37  string = "surgeons" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2176} 15-36  string = "patient" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2217} 7-26  string = "you" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2250} 7-27  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2280} 7-28  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2288, 2290} 7-29  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2361} 1-5  string = "students" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2385, 2392} 30-3  string = "Japanese" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2399, 2402} 1-6  string = "they" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2459} 17-38  string = "Scientists" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2465, 2468} 17-39  string = "they" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2538, 2541} 17-40  string = "They" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2646, 2648} 31-4  string = "CNN" 
