0th mention in assignTopic ConvertCot2Prob:  span Pair{85, 87} 10-28  string = "men" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{106, 107} 1-5  string = "US" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{166, 171} 2-6  string = "Al Hinman" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{232, 237} 3-8  string = "Jack Markey" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{263, 264} 3-11  string = "he" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{339, 340} 3-12  string = "my" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{389, 389} 3-13  string = "I" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{410, 416} 4-17  string = "Doctors" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{439, 444} 3-9  string = "Markey" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{470, 471} 3-14  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{483, 485} 3-16  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{637, 642} 3-10  string = "Markey" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{648, 650} 3-15  string = "his" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{652, 660} 5-18  string = "urologist" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{701, 703} 11-29  string = "you" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{769, 779} 6-19  string = "researchers" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{832, 834} 12-30  string = "men" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{909, 919} 6-20  string = "Researchers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{932, 941} 7-24  string = "Harvard University" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1043, 1045} 13-1  string = "man" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1087} 6-22  string = "We" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1100, 1102} 15-2  string = "men" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1250} 16-4  string = "men" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1301} 7-25  string = "Harvard" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1303, 1313} 6-21  string = "researchers" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1353} 14-3  string = "doctors" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1443} 6-23  string = "they" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1652} 2-7  string = "Al Hinman" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1656, 1658} 8-26  string = "CNN" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1662, 1668} 9-27  string = "Atlanta" 
