0th mention in assignTopic ConvertCot2Prob:  span Pair{31, 37} 1-6  string = "Israeli" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{63, 71} 2-17  string = "Benjamin Netanyahu" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{84, 85} 2-21  string = "he" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{153, 156} 3-26  string = "Middle East" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{160, 161} 2-22  string = "he" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{187, 192} 1-7  string = "Israel" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{207, 215} 2-18  string = "Netanyahu" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{244, 250} 4-27  string = "Clinton" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{277, 281} 22-5  string = "White House" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{283, 290} 6-31  string = "official" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{300, 308} 4-29  string = "President" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{361, 369} 2-19  string = "Netanyahu" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{387, 395} 10-42  string = "Palestinian authority" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{414, 419} 8-32  string = "Yasser Arafat" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{422, 430} 2-20  string = "Netanyahu" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{452, 457} 8-33  string = "Arafat" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{542, 543} 9-38  string = "we" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{567, 577} 10-40  string = "Palestinian" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{602, 608} 1-8  string = "Israeli" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{623, 624} 9-39  string = "we" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{646, 646} 2-23  string = "I" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{775, 786} 10-41  string = "Palestinians" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{792, 799} 1-10  string = "Israelis" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{812, 822} 10-44  string = "Palestinian" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{850, 854} 10-45  string = "their" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{868, 874} 1-11  string = "Israeli" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{899, 900} 1-14  string = "we" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{910, 912} 1-15  string = "our" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{920, 920} 2-24  string = "I" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{963, 963} 2-25  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{978, 980} 1-13  string = "our" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{982, 991} 1-12  string = "government" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1000, 1002} 1-16  string = "one" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1037} 8-34  string = "Yasser Arafat" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1050, 1059} 12-46  string = "Washington" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1092} 10-43  string = "Palestinian authority" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1094, 1102} 8-35  string = "President" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1135} 4-28  string = "Clinton" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1154, 1156} 8-37  string = "his" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1179, 1180} 13-47  string = "US" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1225} 8-36  string = "Arafat" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1244} 1-9  string = "Israeli" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1264} 15-49  string = "Shimon Peres" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1281, 1284} 16-1  string = "World Bank" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1296, 1300} 14-48  string = "Paris" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1314} 16-2  string = "It" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1374, 1377} 17-3  string = "West Bank" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1396} 18-4  string = "Gaza Strip" 
