0th mention in assignTopic ConvertCot2Prob:  span Pair{102, 108} 1-1  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{192, 196} 2-31  string = "Kenneth Starr" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{201, 206} 3-44  string = "office" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{230, 236} 26-133  string = "members" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{248, 255} 4-48  string = "Monica Lewinsky" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{266, 270} 17-122  string = "White House" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{279, 283} 27-134  string = "class" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{295, 297} 28-135  string = "two" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{326, 328} 6-73  string = "FBI" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{331, 336} 29-136  string = "Agents" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{366, 373} 4-49  string = "Lewinsky" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{414, 422} 1-4  string = "President" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{460, 464} 17-123  string = "White House" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{507, 515} 51-159  string = "Palestinian authority" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{531, 536} 52-160  string = "Yasser Arafat" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{543, 551} 1-5  string = "President" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{581, 582} 1-17  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{624, 631} 4-50  string = "Lewinsky" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{678, 678} 1-18  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{703, 705} 7-75  string = "You" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{733, 735} 7-76  string = "You" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{750, 757} 8-80  string = "American" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{759, 764} 8-82  string = "people" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{800, 801} 9-84  string = "We" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{895, 896} 9-85  string = "we" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{908, 910} 7-77  string = "you" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{931, 932} 9-86  string = "we" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{951, 952} 9-87  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1004} 9-88  string = "our" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1106} 1-19  string = "I" 
