0th mention in assignTopic ConvertCot2Prob:  span Pair{48, 54} 1-3  string = "Steve Fossett" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{66, 68} 1-5  string = "his" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{86, 90} 10-2  string = "first" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{112, 116} 5-16  string = "world" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{127, 128} 1-6  string = "He" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{146, 151} 6-17  string = "Europe" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{172, 177} 7-18  string = "Turkey" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{191, 192} 1-7  string = "He" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{227, 231} 2-11  string = "Libya" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{244, 246} 1-8  string = "him" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{259, 261} 2-13  string = "its" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{263, 270} 8-19  string = "airspace" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{273, 277} 2-12  string = "Libya" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{293, 295} 1-9  string = "him" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{337, 338} 1-10  string = "he" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{379, 381} 3-14  string = "Black Sea" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{384, 390} 1-4  string = "Fossett" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{401, 405} 9-1  string = "St. Louis" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{409, 416} 4-15  string = "Missouri" 
