0th mention in assignTopic ConvertCot2Prob:  span Pair{331, 334} 6-15  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{386, 395} 2-3  string = "Manducatis" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{402, 408} 8-17  string = "Italian" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{410, 419} 2-6  string = "restaurant" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{436, 439} 9-18  string = "Long Island City" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{443, 448} 4-12  string = "Queens" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{451, 458} 11-21  string = "Regulars" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{502, 508} 5-14  string = "kitchen" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{547, 551} 3-9  string = "owner" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{575, 584} 3-10  string = "Neapolitan" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{601, 607} 3-7  string = "Vincenzo Cerbone" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{624, 626} 3-11  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{628, 631} 1-2  string = "wife" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{635, 637} 1-1  string = "Ida" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{956, 962} 3-8  string = "Cerbone" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1263} 10-19  string = "diner" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1284} 10-20  string = "himself" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1302, 1311} 2-4  string = "Manducatis" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1341} 12-22  string = "you" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1351, 1353} 12-23  string = "You" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1414, 1423} 13-24  string = "Manducatis" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1445, 1450} 7-16  string = "Jackson Avenue" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1454, 1459} 4-13  string = "Queens" 
