0th mention in assignTopic ConvertCot2Prob:  span Pair{320, 323} 1-1  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{452, 460} 3-20  string = "strippers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{470, 476} 3-21  string = "dancers" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{499, 502} 15-36  string = "City Hall Park" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{532, 539} 2-9  string = "Rudolph W. Giuliani" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{561, 565} 39-81  string = "shops" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{571, 575} 40-82  string = "clubs" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{582, 588} 3-17  string = "dancers" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{614, 623} 6-26  string = "supporters" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{628, 631} 3-22  string = "they" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{676, 680} 2-13  string = "mayor" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{685, 690} 7-28  string = "office" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{708, 715} 2-10  string = "Giuliani" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{741, 742} 2-14  string = "he" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{769, 776} 2-11  string = "Giuliani" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{831, 838} 37-79  string = "driveway" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{856, 857} 2-15  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{871, 872} 2-16  string = "he" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{892, 898} 8-29  string = "workers" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{907, 910} 38-80  string = "area" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{972, 973} 9-32  string = "my" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1008} 9-30  string = "Matthew Huang" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1027} 9-31  string = "paralegal" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1067} 3-23  string = "they" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1093, 1097} 19-47  string = "court" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1115, 1122} 2-12  string = "Giuliani" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1124, 1137} 10-33  string = "administration" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1169, 1171} 10-34  string = "its" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1225, 1234} 41-84  string = "businesses" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1259} 42-88  string = "homes" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1269} 43-89  string = "schools" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1273, 1280} 44-90  string = "churches" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1289, 1295} 41-87  string = "another" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1355} 41-85  string = "businesses" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1383} 41-86  string = "them" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1404, 1416} 45-91  string = "neighborhoods" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1429} 16-37  string = "Elissa Wald" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1452} 16-38  string = "dancer" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1463, 1465} 16-39  string = "she" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1489} 35-77  string = "clubs" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1514, 1519} 17-43  string = "Dangerous Curves" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1534, 1542} 18-44  string = "midtown Manhattan" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1590, 1590} 16-40  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1602, 1602} 16-41  string = "I" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1710} 46-92  string = "women" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1729, 1731} 16-42  string = "she" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1741, 1748} 54-99  string = "Everyone" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1803, 1805} 55-100  string = "all" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1818} 36-78  string = "20" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1827, 1830} 1-3  string = "city" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1843, 1852} 11-35  string = "businesses" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1886} 34-76  string = "officials" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1985, 1991} 19-45  string = "U.S. Court of Appeals for the Second Circuit" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2031} 20-49  string = "panel" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2040, 2044} 19-46  string = "court" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2153, 2158} 21-50  string = "Randy M. Mastro" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2173, 2177} 21-51  string = "mayor" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2214, 2215} 21-52  string = "he" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2230, 2234} 20-48  string = "panel" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2252, 2255} 1-2  string = "city" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2269, 2273} 3-24  string = "their" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2291, 2292} 21-53  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2327} 3-18  string = "strippers" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2339} 3-25  string = "their" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2357, 2362} 22-54  string = "Norman Siegel" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2376, 2383} 22-55  string = "director" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2417, 2421} 23-56  string = "New York Civil Liberties Union" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2458} 24-57  string = "customers" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2540} 1-7  string = "voters" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2547, 2551} 1-8  string = "their" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2553, 2556} 1-4  string = "city" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2624, 2636} 61-104  string = "demonstrators" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2742, 2747} 25-58  string = "Edward Skyler" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2761} 25-59  string = "spokesman" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2774} 1-5  string = "city" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2800, 2809} 26-60  string = "Parks and Recreation Department" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2823, 2830} 27-61  string = "officers" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2875, 2887} 61-105  string = "demonstrators" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2916, 2919} 28-63  string = "City Hall" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2928, 2931} 27-62  string = "they" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 3002} 29-64  string = "Viva Knievel" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3081, 3083} 29-65  string = "her" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3103, 3107} 30-66  string = "Lola Urena" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3135} 30-67  string = "stripper" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3149, 3155} 30-68  string = "herself" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3177, 3182} 56-101  string = "person" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3222, 3228} 6-27  string = "patrons" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3285, 3291} 31-69  string = "William MacLeod" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3321, 3326} 31-70  string = "broker" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3342, 3347} 49-94  string = "people" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3370, 3373} 50-95  string = "many" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3382, 3386} 40-83  string = "clubs" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3414, 3422} 51-96  string = "clientele" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3438, 3440} 48-93  string = "men" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3467, 3473} 58-102  string = "percent" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3480, 3481} 31-71  string = "he" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3534, 3538} 52-97  string = "clubs" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3554, 3558} 53-98  string = "clubs" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3561, 3564} 59-103  string = "They" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3619, 3623} 32-72  string = "Alyssa Simon" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3634, 3639} 32-73  string = "dancer" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3697, 3702} 1-6  string = "powers" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3717, 3719} 32-74  string = "she" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3769, 3777} 3-19  string = "strippers" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3783, 3790} 33-75  string = "bouncers" 
