0th mention in assignTopic ConvertCot2Prob:  span Pair{543, 552} 30-53  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{628, 637} 1-7  string = "government" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{674, 680} 1-1  string = "America" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{773, 776} 2-10  string = "Asia" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{799, 808} 31-54  string = "Bureau of Labor Statistics" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{893, 902} 8-31  string = "economists" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1045} 9-32  string = "people" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1066} 23-46  string = "force" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1194} 10-33  string = "workers" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1213} 12-36  string = "employers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{1305, 1313} 14-38  string = "employees" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1450} 11-34  string = "workers" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1478, 1481} 11-35  string = "they" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1525, 1534} 13-37  string = "economists" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1644, 1650} 3-18  string = "Federal Reserve" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1673} 3-20  string = "it" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1743, 1746} 2-11  string = "Asia" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1765, 1770} 1-2  string = "United States" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1935} 24-47  string = "Dow Jones" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{2189, 2196} 39-64  string = "Treasury" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{2268, 2269} 22-44  string = "we" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{2317, 2324} 4-22  string = "Paul McCulley" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{2331, 2339} 4-24  string = "economist" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{2348, 2357} 25-48  string = "UBS Securities" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2388} 22-45  string = "we" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2509} 3-19  string = "Fed" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{2515, 2517} 3-21  string = "its" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{2519, 2526} 5-26  string = "chairman" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2543} 5-25  string = "Alan Greenspan" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{3311, 3314} 2-12  string = "Asia" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{3580, 3586} 32-55  string = "housing" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{3617, 3623} 33-57  string = "sectors" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{3691, 3699} 34-58  string = "companies" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{3893, 3902} 1-8  string = "government" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{3974, 3980} 6-27  string = "Clinton" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{4036, 4038} 6-28  string = "His" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{4040, 4047} 26-49  string = "advisers" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{4282, 4284} 21-43  string = "our" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{4286, 4291} 1-9  string = "nation" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{4336, 4341} 7-29  string = "Janet Yellen" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{4349, 4358} 7-30  string = "chairwoman" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{4373, 4377} 40-65  string = "White House" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{4402, 4409} 28-51  string = "Council of Economic Advisers" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{4474, 4481} 41-66  string = "industry" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{4572, 4579} 32-56  string = "industry" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{4686, 4695} 35-59  string = "industries" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{4734, 4746} 36-60  string = "manufacturers" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{4811, 4815} 2-13  string = "Asian" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{4832, 4839} 1-3  string = "American" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{4870, 4873} 2-14  string = "Asia" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{4930, 4934} 2-15  string = "Asian" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{5059, 5064} 1-4  string = "United States" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{5076, 5083} 1-5  string = "American" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{5085, 5095} 37-62  string = "competitors" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{5122, 5126} 2-16  string = "Asian" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{5185, 5192} 1-6  string = "American" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{5280, 5283} 2-17  string = "Asia" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{5296, 5303} 4-23  string = "McCulley" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{5374, 5379} 36-61  string = "sector" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{5484, 5486} 17-39  string = "men" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{5615, 5619} 38-63  string = "women" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{5687, 5696} 29-52  string = "Labor Department" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{5869, 5874} 18-40  string = "people" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{5972, 5980} 20-42  string = "graduates" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{6023, 6031} 19-41  string = "graduates" 
