0th mention in assignTopic ConvertCot2Prob:  span Pair{376, 379} 2-7  string = "home" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{407, 411} 1-1  string = "Five Bar Ranch" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{416, 422} 2-5  string = "Haskell" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{426, 430} 3-10  string = "Okla." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{436, 439} 2-8  string = "town" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{474, 480} 4-13  string = "LeShon Johnson" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{519, 524} 17-180  string = "Garth Brooks" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{548, 551} 18-181  string = "Central Park" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{557, 557} 4-50  string = "I" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{573, 578} 19-182  string = "people" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{587, 594} 37-200  string = "audience" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{635, 641} 40-203  string = "Johnson" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{654, 659} 5-119  string = "Giants" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{661, 671} 4-41  string = "acquisition" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{710, 710} 4-51  string = "I" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{727, 727} 4-52  string = "I" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{737, 742} 4-53  string = "myself" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{748, 748} 4-54  string = "I" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{790, 795} 52-224  string = "people" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{809, 812} 6-127  string = "New York City" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{901, 904} 44-208  string = "folk" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{913, 916} 6-128  string = "New York" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{920, 926} 4-14  string = "Johnson" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{943, 947} 4-42  string = "rider" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{955, 956} 4-55  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{985, 985} 4-56  string = "I" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{995, 996} 4-57  string = "my" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1023} 6-129  string = "New York" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1031} 4-58  string = "me" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1052, 1053} 4-59  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1064} 4-60  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1114, 1115} 4-61  string = "my" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1130} 4-62  string = "my" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1137} 7-133  string = "Justin" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1148} 4-63  string = "my" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1187, 1188} 4-64  string = "me" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1205} 4-65  string = "myself" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1243} 5-120  string = "Giants" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1258} 4-15  string = "Johnson" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1358, 1360} 4-66  string = "his" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1394, 1400} 4-16  string = "Johnson" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1404, 1407} 5-126  string = "they" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1422, 1427} 4-43  string = "player" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1461, 1466} 4-17  string = "LeShon" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1489} 26-189  string = "John Wayne" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1510} 5-121  string = "Giants" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1527} 8-135  string = "Jim Fassel" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1543, 1549} 4-18  string = "Johnson" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1556, 1559} 38-201  string = "both" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1583, 1591} 9-137  string = "Arizona Cardinals" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1658, 1660} 4-44  string = "son" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1682, 1687} 10-148  string = "cowboy" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1707} 4-45  string = "player" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1764, 1770} 4-19  string = "Johnson" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1821, 1828} 3-11  string = "Oklahoma" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1834} 1-4  string = "ranch" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1861, 1862} 4-68  string = "he" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1882} 4-69  string = "his" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1889} 10-149  string = "father" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1893, 1898} 10-144  string = "Luther" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1906} 4-20  string = "LeShon" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1915} 4-70  string = "his" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1934} 4-71  string = "he" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2011} 4-72  string = "his" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2019, 2026} 27-190  string = "brothers" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2035} 4-73  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2071, 2073} 4-74  string = "his" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2137} 45-209  string = "wrestler" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2144, 2150} 4-21  string = "Johnson" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2158, 2164} 4-22  string = "Johnson" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2179, 2180} 4-76  string = "he" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2226} 46-210  string = "rider" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2261, 2263} 4-77  string = "his" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2279, 2281} 4-78  string = "His" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2283, 2288} 10-150  string = "father" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2299} 4-79  string = "him" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2351} 4-80  string = "he" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2393} 28-191  string = "Broncos" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2437, 2443} 10-145  string = "Luther Johnson" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2468, 2472} 1-2  string = "Five Bar Ranch" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2482, 2483} 10-155  string = "he" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2507} 10-156  string = "I" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2514, 2515} 10-157  string = "my" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2517, 2520} 11-164  string = "sons" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2537, 2540} 11-165  string = "they" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2559} 10-158  string = "I" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2568, 2571} 11-166  string = "them" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2597, 2597} 10-159  string = "I" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2604, 2607} 11-167  string = "them" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2613, 2615} 47-211  string = "You" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2632, 2638} 48-219  string = "cowboys" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2665, 2665} 10-160  string = "I" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2683, 2688} 4-23  string = "LeShon" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2711} 49-220  string = "champion" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2720} 4-81  string = "he" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2759, 2760} 4-82  string = "he" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2818, 2820} 47-212  string = "you" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2836, 2839} 47-213  string = "your" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2890, 2890} 4-83  string = "I" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2927, 2932} 4-24  string = "LeShon" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2975, 2980} 5-122  string = "Giants" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3020, 3022} 4-84  string = "his" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3068, 3069} 4-85  string = "my" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3078, 3079} 4-86  string = "My" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3081, 3087} 12-168  string = "brother" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3125, 3127} 12-169  string = "his" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3146, 3147} 29-192  string = "we" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3172, 3174} 12-170  string = "him" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3177, 3185} 51-223  string = "Everybody" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3226, 3228} 47-214  string = "you" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3237, 3237} 4-87  string = "I" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3260, 3260} 4-88  string = "I" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3289, 3294} 4-25  string = "LeShon" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3330, 3332} 4-89  string = "his" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3334, 3339} 10-151  string = "father" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3377, 3378} 10-161  string = "He" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3384, 3385} 4-90  string = "me" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3428, 3433} 4-26  string = "LeShon" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3446, 3448} 4-91  string = "his" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3480, 3488} 4-46  string = "sophomore" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3493, 3499} 13-172  string = "college" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3544, 3551} 13-171  string = "Northern Illinois" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3555, 3561} 4-27  string = "Johnson" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3571, 3576} 30-193  string = "nation" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3613, 3616} 42-205  string = "kids" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3628, 3632} 42-206  string = "their" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3681, 3687} 10-146  string = "Luther Johnson" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3725, 3734} 10-152  string = "competitor" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3738, 3745} 10-153  string = "promoter" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3750, 3756} 10-154  string = "teacher" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3780, 3785} 50-221  string = "cowboy" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3814, 3814} 10-163  string = "I" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3873, 3878} 50-222  string = "cowboy" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3980, 3985} 4-28  string = "LeShon" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4046, 4054} 9-138  string = "Arizona Cardinals" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4057, 4058} 4-92  string = "He" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4068, 4071} 9-142  string = "team" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4145, 4151} 41-204  string = "New Orleans" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4158, 4159} 4-93  string = "he" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4199, 4207} 9-139  string = "Cardinals" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4238, 4244} 14-174  string = "Leeland McElroy" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4252, 4255} 9-143  string = "team" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4273, 4276} 14-175  string = "pick" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4296, 4300} 4-47  string = "agent" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4316, 4322} 4-29  string = "Johnson" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4333, 4338} 8-136  string = "Fassel" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4347, 4352} 5-123  string = "Giants" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4355, 4356} 4-94  string = "He" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4390, 4396} 15-176  string = "Jim Skipper" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4404, 4409} 5-124  string = "Giants" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4423, 4433} 15-177  string = "coordinator" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4456, 4464} 9-140  string = "Cardinals" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4476, 4480} 39-202  string = "backs" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4483, 4489} 4-30  string = "Johnson" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4530, 4531} 4-95  string = "He" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4595, 4596} 36-199  string = "We" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4620, 4622} 47-215  string = "you" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4629, 4634} 4-31  string = "LeShon" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4659, 4664} 16-178  string = "Kent Graham" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4679, 4685} 9-141  string = "Arizona" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4687, 4697} 16-179  string = "quarterback" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4712, 4717} 5-125  string = "Giants" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{4764, 4765} 4-97  string = "He" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{4822, 4824} 4-98  string = "his" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{4856, 4862} 4-32  string = "Johnson" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{4933, 4934} 4-100  string = "he" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{4974, 4975} 4-102  string = "my" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{4987, 4987} 4-103  string = "I" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5007, 5015} 43-207  string = "defenders" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5022, 5023} 4-104  string = "me" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5054, 5058} 54-226  string = "rider" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5066, 5068} 54-227  string = "guy" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5209, 5214} 4-48  string = "player" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5247, 5249} 47-216  string = "you" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5260, 5266} 4-33  string = "Johnson" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5303, 5303} 4-105  string = "I" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5311, 5311} 4-106  string = "I" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5328, 5330} 47-217  string = "you" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5384, 5384} 4-107  string = "I" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5413, 5415} 47-218  string = "you" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5430, 5436} 4-34  string = "Johnson" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5464, 5466} 4-108  string = "his" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5487, 5493} 31-194  string = "Giants Stadium" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5499, 5504} 56-229  string = "Nobody" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5527, 5528} 4-109  string = "me" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5535, 5541} 4-35  string = "Johnson" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5549, 5550} 4-110  string = "He" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5594, 5597} 25-188  string = "team" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5605, 5611} 13-173  string = "college" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5615, 5616} 4-111  string = "he" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{5645, 5650} 4-36  string = "Cowboy" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{5672, 5674} 4-112  string = "his" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{5705, 5708} 6-130  string = "New York" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{5734, 5740} 4-37  string = "Johnson" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{5747, 5749} 4-113  string = "his" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{5769, 5777} 24-187  string = "Manhattan" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{5786, 5788} 55-228  string = "one" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{5793, 5794} 4-114  string = "my" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{5796, 5801} 23-186  string = "family" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{5814, 5816} 10-147  string = "Dad" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{5839, 5842} 6-131  string = "New York" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{5849, 5850} 4-115  string = "he" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{5890, 5891} 4-116  string = "he" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{5909, 5914} 22-185  string = "Times Square" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{5940, 5943} 2-9  string = "home" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{5949, 5955} 4-38  string = "Johnson" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{5994, 5996} 4-117  string = "his" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{6002, 6005} 6-132  string = "home" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{6034, 6036} 4-118  string = "his" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{6038, 6043} 7-134  string = "Justin" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{6066, 6073} 21-184  string = "Broadway" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{6102, 6104} 4-49  string = "man" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{6111, 6117} 2-6  string = "Haskell" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{6121, 6125} 3-12  string = "Okla." 
214th mention in assignTopic ConvertCot2Prob:  span Pair{6173, 6177} 1-3  string = "Five Bar Ranch" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{6195, 6199} 20-183  string = "Tulsa" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{6218, 6224} 4-39  string = "LeShon Johnson" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{6258, 6264} 33-196  string = "someone" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{6301, 6308} 34-197  string = "downtown" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{6312, 6318} 4-40  string = "Johnson" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{6334, 6342} 35-198  string = "buildings" 
