0th mention in assignTopic ConvertCot2Prob:  span Pair{493, 498} 2-15  string = "NAGANO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{502, 506} 1-1  string = "Japan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{614, 621} 1-2  string = "Japanese" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{718, 721} 3-22  string = "U.S." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{742, 745} 4-26  string = "Iraq" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{771, 779} 6-35  string = "president" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{810, 818} 5-28  string = "International Olympic Committee" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{834, 840} 7-37  string = "nations" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{914, 916} 6-36  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{943, 951} 6-34  string = "Juan Antonio Samaranch" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{964, 966} 5-29  string = "IOC" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1154, 1161} 8-38  string = "athletes" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1171, 1179} 9-39  string = "countries" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1201, 1207} 10-41  string = "Minami Stadium" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1234} 1-3  string = "Japanese" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1243, 1248} 11-52  string = "skater" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1259} 11-50  string = "Midori Ito" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1389} 12-53  string = "Beethoven" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1438, 1446} 12-54  string = "Beethoven" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1536, 1544} 14-56  string = "Pierre de Coubertin" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1557} 13-55  string = "French" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1563} 14-57  string = "baron" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1587, 1592} 14-58  string = "father" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1787, 1796} 15-59  string = "spectators" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1855, 1861} 10-48  string = "stadium" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1892, 1895} 16-60  string = "Japan Alps" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1940} 18-62  string = "choruses" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1952, 1961} 17-61  string = "continents" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2058} 20-64  string = "Seiji Ozawa" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{2062, 2066} 20-65  string = "music" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2108} 19-63  string = "Boston Symphony Orchestra" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2140} 28-73  string = "choruses" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2149, 2152} 21-66  string = "New York" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2156, 2161} 22-67  string = "Berlin" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2165, 2171} 23-68  string = "Beijing" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2180} 24-69  string = "Sydney" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2192} 25-70  string = "Australia" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2205, 2209} 27-72  string = "Cape Point" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2219, 2224} 26-71  string = "South Africa" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2227, 2230} 28-74  string = "They" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2280, 2286} 30-76  string = "singers" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2324} 29-75  string = "Nagano Prefecture Culture Hall" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2336, 2342} 31-77  string = "singers" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2368, 2374} 10-42  string = "stadium" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2420, 2426} 32-78  string = "dancers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2453, 2459} 10-43  string = "stadium" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2552, 2554} 69-147  string = "men" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2568, 2575} 70-148  string = "brothers" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2796, 2803} 33-79  string = "children" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2813} 2-16  string = "Nagano" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2876, 2880} 1-4  string = "Japan" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2889, 2895} 1-12  string = "country" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2997, 3004} 1-5  string = "Japanese" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3098, 3102} 34-80  string = "Keita Asari" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3120, 3127} 34-81  string = "producer" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3160, 3168} 35-82  string = "reporters" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3527, 3533} 10-44  string = "stadium" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3579, 3583} 1-6  string = "Japan" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3675, 3681} 36-83  string = "Zenkoji" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3683, 3688} 36-84  string = "temple" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3706, 3710} 36-85  string = "heart" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3715, 3720} 2-17  string = "Nagano" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3843, 3849} 10-45  string = "stadium" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3852, 3858} 37-86  string = "Akebono" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3894, 3901} 37-89  string = "wrestler" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3922, 3928} 10-49  string = "stadium" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{4042, 4049} 37-91  string = "wrestler" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{4059, 4061} 37-93  string = "his" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{4194, 4199} 38-94  string = "Hawaii" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{4203, 4203} 37-92  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{4262, 4268} 37-88  string = "Akebono" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{4274, 4279} 37-90  string = "native" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{4284, 4287} 39-95  string = "Oahu" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{4314, 4318} 37-87  string = "Chad Rowan" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{4340, 4341} 40-96  string = "We" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{4427, 4435} 41-97  string = "wrestlers" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{4454, 4457} 77-154  string = "each" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{4477, 4487} 42-98  string = "delegations" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{4498, 4504} 10-46  string = "stadium" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{4534, 4547} 43-99  string = "schoolchildren" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{4554, 4561} 43-100  string = "children" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{4608, 4614} 75-153  string = "country" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{4621, 4624} 43-101  string = "they" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{4668, 4674} 9-40  string = "nations" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{4681, 4685} 44-102  string = "Kenya" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{4689, 4698} 45-103  string = "Azerbaijan" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4702, 4710} 46-104  string = "Venezuela" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4714, 4722} 47-105  string = "Macedonia" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4728, 4734} 48-106  string = "Uruguay" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4833, 4836} 3-23  string = "U.S." 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4838, 4847} 49-108  string = "delegation" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4873, 4880} 49-107  string = "athletes" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4902, 4909} 50-113  string = "Olympian" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4916, 4920} 50-109  string = "Eric Flaim" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4932, 4937} 50-112  string = "skater" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4981, 4982} 50-115  string = "He" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{5035, 5039} 50-110  string = "Flaim" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{5061, 5066} 50-114  string = "member" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{5093, 5096} 51-120  string = "team" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{5141, 5145} 50-111  string = "Flaim" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{5157, 5162} 52-121  string = "Boston" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{5171, 5172} 50-116  string = "he" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{5189, 5191} 50-117  string = "his" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{5216, 5218} 50-118  string = "his" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{5225, 5230} 53-123  string = "father" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{5234, 5237} 53-122  string = "Rico" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{5249, 5251} 50-119  string = "him" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{5293, 5300} 1-7  string = "Japanese" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{5302, 5311} 54-124  string = "delegation" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{5328, 5330} 55-125  string = "box" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{5365, 5371} 57-127  string = "Michiko" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{5378, 5384} 1-13  string = "country" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{5440, 5442} 1-14  string = "its" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{5456, 5464} 58-128  string = "medalists" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{5522, 5527} 59-129  string = "Yukio Kasaya" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{5537, 5542} 59-131  string = "jumper" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{5557, 5564} 1-8  string = "Japanese" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{5566, 5572} 59-130  string = "athlete" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{5667, 5673} 10-47  string = "stadium" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{5682, 5688} 60-132  string = "Kenji Ogiwara" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{5795, 5797} 11-51  string = "Ito" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{5877, 5884} 1-9  string = "Japanese" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{5956, 5963} 1-10  string = "Japanese" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{6186, 6188} 69-146  string = "men" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{6525, 6528} 68-145  string = "park" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{6536, 6541} 2-20  string = "Nagano" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{6635, 6642} 61-133  string = "Anita DeFrantz" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{6658, 6663} 3-24  string = "United States" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{6676, 6680} 61-135  string = "woman" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{6699, 6707} 61-134  string = "president" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{6716, 6718} 5-30  string = "IOC" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{6724, 6729} 72-150  string = "Nobody" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{6824, 6827} 2-21  string = "city" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{6832, 6838} 62-136  string = "360,000" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{6842, 6844} 5-31  string = "IOC" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{6846, 6852} 63-137  string = "members" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{6876, 6881} 2-18  string = "Nagano" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{6962, 6968} 64-138  string = "Atlanta" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{6985, 6987} 73-151  string = "you" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{7096, 7099} 74-152  string = "moon" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{7116, 7120} 66-140  string = "Dick Pound" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{7139, 7141} 5-32  string = "IOC" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{7143, 7148} 66-141  string = "member" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{7155, 7162} 65-139  string = "Montreal" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{7204, 7206} 5-33  string = "IOC" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{7258, 7263} 2-19  string = "Nagano" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{7296, 7303} 1-11  string = "Japanese" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{7313, 7320} 67-143  string = "minister" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{7330, 7335} 67-142  string = "Keizo Obuchi" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{7360, 7365} 3-25  string = "United States" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{7400, 7403} 4-27  string = "Iraq" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{7417, 7418} 67-144  string = "he" 
