0th mention in assignTopic ConvertCot2Prob:  span Pair{404, 412} 15-40  string = "Watergate" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{450, 452} 7-23  string = "his" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{512, 514} 7-24  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{543, 547} 25-73  string = "White House" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{561, 563} 7-25  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{628, 632} 18-47  string = "Richard Nixon" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{651, 656} 7-21  string = "Carson" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{727, 731} 33-83  string = "world" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{805, 811} 21-57  string = "Center for Media and Public Affairs" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{836, 839} 40-90  string = "Leno" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{845, 853} 50-100  string = "Letterman" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{876, 882} 24-63  string = "Clinton" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{967, 972} 21-58  string = "center" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1076, 1081} 22-60  string = "writer" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1089, 1095} 22-59  string = "Larry Gelbart" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1178, 1183} 41-91  string = "Roman Empire" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1327} 24-64  string = "Bill Clinton" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1351} 7-22  string = "Carson" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1388} 60-112  string = "we" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1437, 1441} 16-43  string = "Sam Ervin" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1472} 16-44  string = "chairman" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1481, 1489} 15-41  string = "Watergate" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1528} 46-96  string = "Fred Thompson" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1551} 28-78  string = "Al D'Amato" 
