0th mention in assignTopic ConvertCot2Prob:  span Pair{304, 313} 3-54  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{333, 341} 2-52  string = "Leonard Bernstein" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{364, 368} 1-1  string = "Gerry Adams" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{385, 390} 25-110  string = "Macy's" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{412, 415} 4-56  string = "New York" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{425, 429} 56-145  string = "babes" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{445, 447} 1-17  string = "him" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{459, 467} 2-53  string = "conductor" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{536, 539} 5-60  string = "Sinn Fein" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{541, 546} 1-10  string = "leader" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{551, 552} 1-18  string = "he" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{560, 562} 1-19  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{564, 567} 10-75  string = "U.S." 
13th mention in assignTopic ConvertCot2Prob:  span Pair{592, 596} 1-2  string = "Adams" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{624, 627} 57-146  string = "hero" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{632, 635} 59-148  string = "some" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{654, 661} 58-147  string = "murderer" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{666, 671} 60-149  string = "others" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{688, 694} 11-77  string = "Ireland" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{706, 712} 69-159  string = "Black Panther" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{727, 730} 36-121  string = "Vanity Fair" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{736, 738} 15-94  string = "his" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{771, 775} 15-93  string = "Tom Wolfe" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{794, 797} 4-57  string = "New York" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{799, 803} 61-150  string = "elite" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{839, 846} 52-138  string = "Black Panthers" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{858, 861} 52-139  string = "them" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{930, 934} 51-137  string = "maids" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{941, 950} 3-55  string = "Washington" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{958, 961} 4-58  string = "New York" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{967, 975} 39-124  string = "Hollywood" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{994, 998} 11-78  string = "Irish" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1023} 1-3  string = "Gerry" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1100} 45-130  string = "friend" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1118} 22-107  string = "Bianca Jagger" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1128} 1-20  string = "him" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1151} 10-76  string = "American" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1161, 1169} 64-153  string = "hostesses" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1177, 1186} 64-154  string = "themselves" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1193} 1-21  string = "him" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1197} 1-22  string = "He" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1246, 1254} 1-11  string = "Socialist" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1302} 46-131  string = "New York Stock Exchange" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1309, 1311} 18-101  string = "its" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1320} 16-96  string = "chairman" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1337} 16-95  string = "Richard Grasso" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1344, 1354} 1-12  string = "49-year-old" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1432} 23-108  string = "Northern Ireland" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1443} 55-142  string = "government" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1478} 54-141  string = "financiers" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1495} 47-132  string = "fund-raisers" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1512} 53-140  string = "celebrities" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1524} 4-59  string = "New York" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1555, 1559} 20-104  string = "White House" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1606} 6-68  string = "adviser" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1621} 6-67  string = "Sandy Berger" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1647} 29-114  string = "Clinton" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1667, 1672} 27-112  string = "Anjelica Huston" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1683, 1687} 28-113  string = "Donald Trump" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1706} 30-115  string = "Martin Sheen" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1730, 1734} 1-4  string = "Gerry" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1737, 1741} 1-5  string = "Adams" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1743, 1750} 49-134  string = "groupies" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1766, 1776} 50-135  string = "Clintonites" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1800} 11-79  string = "Irish" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1811, 1812} 1-23  string = "He" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1818, 1822} 50-136  string = "their" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1834} 70-160  string = "Ho Chi Minh" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1858, 1865} 7-69  string = "Mike Barnacle" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1884} 31-116  string = "Boston Globe" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1894} 7-70  string = "columnist" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1926} 1-6  string = "Adams" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{1949, 1951} 1-24  string = "his" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 2000} 8-71  string = "British" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2009} 11-80  string = "Irish" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2035} 32-117  string = "Actors" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2045} 1-25  string = "his" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2071} 72-162  string = "Unionist" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2086, 2092} 33-118  string = "David Trimble" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2135, 2139} 1-7  string = "Adams" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2181} 9-73  string = "their" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2217} 9-74  string = "two" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2250} 71-161  string = "men" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2258} 21-106  string = "room" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2269, 2273} 11-81  string = "Irish" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2275, 2282} 12-85  string = "official" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2292, 2296} 1-8  string = "Adams" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2310, 2311} 1-26  string = "He" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2318, 2320} 1-27  string = "his" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2370, 2373} 5-61  string = "Sinn Fein" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2375, 2380} 1-13  string = "leader" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2427, 2434} 12-86  string = "official" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2518} 5-65  string = "organization" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2534, 2536} 5-66  string = "its" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2538, 2540} 73-163  string = "own" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2610, 2613} 5-62  string = "Sinn Fein" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2664, 2666} 1-14  string = "man" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2779, 2781} 1-15  string = "man" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2826, 2830} 48-133  string = "place" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2908, 2910} 1-16  string = "man" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2947, 2951} 11-82  string = "Irish" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3059, 3064} 13-87  string = "Niall O'Dowd" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3067, 3075} 13-89  string = "publisher" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3090, 3094} 34-119  string = "The Irish Voice" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3134} 35-120  string = "Michael Collins" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3166, 3171} 13-88  string = "O'Dowd" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3198, 3207} 13-90  string = "matchmaker" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3222, 3225} 5-63  string = "Sinn Fein" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3241, 3245} 20-105  string = "the White House" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3248, 3248} 37-122  string = "I" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3260, 3264} 1-9  string = "Adams" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3274, 3277} 5-64  string = "Sinn Fein" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3279, 3290} 14-91  string = "headquarters" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3295, 3301} 38-123  string = "Belfast" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3359, 3366} 14-92  string = "building" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3370, 3371} 1-28  string = "he" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3382, 3384} 1-29  string = "his" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3437, 3438} 1-30  string = "he" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3481, 3482} 1-31  string = "he" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3517, 3517} 1-32  string = "I" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3548, 3553} 40-125  string = "Ry Cooder" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3560, 3561} 1-33  string = "he" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3590, 3592} 24-109  string = "you" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3604, 3605} 1-34  string = "he" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3631, 3637} 8-72  string = "British" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3696, 3697} 1-35  string = "he" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3783, 3784} 1-36  string = "He" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3796, 3802} 41-126  string = "Ian Paisley" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3830, 3839} 55-143  string = "government" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3843, 3844} 1-37  string = "he" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3876, 3877} 1-38  string = "My" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3879, 3882} 17-97  string = "home" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3897, 3898} 1-39  string = "my" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3900, 3903} 42-127  string = "wife" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3909, 3911} 43-128  string = "son" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3921, 3924} 17-98  string = "home" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3966, 3970} 17-99  string = "house" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3977, 3978} 1-40  string = "he" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3995, 3995} 1-41  string = "I" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4057} 44-129  string = "people" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4083, 4084} 1-42  string = "me" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4088, 4088} 1-43  string = "I" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4107, 4108} 1-44  string = "me" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4137, 4142} 65-155  string = "others" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4179, 4184} 67-157  string = "people" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4198, 4199} 26-111  string = "We" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4210, 4216} 62-151  string = "friends" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4241, 4245} 11-83  string = "Irish" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4257, 4257} 1-45  string = "I" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4291, 4292} 1-46  string = "me" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4296, 4297} 11-84  string = "it" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4319, 4320} 1-47  string = "my" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4340, 4341} 1-48  string = "he" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4384, 4390} 68-158  string = "Ireland" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4401, 4401} 1-49  string = "I" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4454, 4461} 66-156  string = "ministry" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4468, 4469} 1-50  string = "he" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4487, 4496} 55-144  string = "government" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4520, 4524} 63-152  string = "Minister of Funny Walks" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4531, 4532} 1-51  string = "he" 
