0th mention in assignTopic ConvertCot2Prob:  span Pair{367, 372} 7-19  string = "Johnny" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{404, 412} 15-40  string = "Watergate" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{423, 428} 7-20  string = "Carson" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{450, 452} 7-23  string = "his" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{512, 514} 7-24  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{543, 547} 25-73  string = "White House" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{561, 563} 7-25  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{628, 632} 18-47  string = "Richard Nixon" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{651, 656} 7-21  string = "Carson" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{727, 731} 33-83  string = "world" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{805, 811} 21-57  string = "Center for Media and Public Affairs" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{836, 839} 40-90  string = "Leno" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{845, 853} 50-100  string = "Letterman" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{876, 882} 24-63  string = "Clinton" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{967, 972} 21-58  string = "center" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1076, 1081} 22-60  string = "writer" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1089, 1095} 22-59  string = "Larry Gelbart" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1178, 1183} 41-91  string = "Roman Empire" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1327} 24-64  string = "Bill Clinton" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1351} 7-22  string = "Carson" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1388} 60-112  string = "we" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1437, 1441} 16-43  string = "Sam Ervin" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1472} 16-44  string = "chairman" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1481, 1489} 15-41  string = "Watergate" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1528} 46-96  string = "Fred Thompson" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1551} 28-78  string = "Al D'Amato" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1586, 1590} 1-1  string = "Howard Baker" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1604} 1-2  string = "senator" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1636} 18-49  string = "president" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1652, 1653} 18-50  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1674, 1678} 1-3  string = "shill" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1703} 39-89  string = "industry" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1754} 15-42  string = "Watergate" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1767} 30-80  string = "Sirica" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1798} 32-82  string = "Malibu" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1817} 31-81  string = "Starr" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1856, 1862} 24-65  string = "Clinton" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1943, 1948} 6-17  string = "nation" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1966} 6-15  string = "American" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2006} 60-113  string = "us" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2025} 24-72  string = "him" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2051} 26-76  string = "clergy" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2060, 2065} 10-30  string = "Billy Graham" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2104} 62-116  string = "president" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2115} 34-84  string = "he" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2156, 2160} 18-48  string = "Richard Nixon" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2212, 2218} 24-66  string = "Clinton" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2260, 2266} 8-26  string = "Jesse Jackson" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2284, 2288} 25-74  string = "White House" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2298, 2301} 43-93  string = "team" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2353, 2354} 8-27  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2378, 2385} 44-94  string = "daughter" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2395, 2398} 45-95  string = "Palo Alto" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2407, 2413} 11-31  string = "Jerry Falwell" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2420, 2426} 11-32  string = "peddler" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2467, 2475} 24-70  string = "president" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2504} 13-36  string = "paragon" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2569} 13-35  string = "Pat Robertson" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2604, 2606} 59-111  string = "you" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2626, 2628} 13-37  string = "his" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2658, 2663} 14-38  string = "Karla Faye Tucker" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2676} 14-39  string = "her" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2693, 2697} 55-105  string = "press" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2772, 2774} 47-97  string = "Pew" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2796, 2802} 49-99  string = "percent" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2811, 2816} 27-77  string = "public" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2901, 2909} 58-110  string = "preachers" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2979, 2983} 35-85  string = "G. Gordon Liddy" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 3000} 38-88  string = "Oliver North" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3022, 3025} 20-53  string = "George Will" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3062, 3064} 20-54  string = "him" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3082, 3087} 17-45  string = "Ronald Reagan" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3121, 3123} 20-55  string = "his" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3153, 3159} 56-107  string = "viewers" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3169, 3170} 20-56  string = "he" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3190, 3195} 17-46  string = "Reagan" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3213, 3223} 57-108  string = "Politicians" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3231, 3233} 61-115  string = "few" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3262, 3263} 60-114  string = "we" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3280, 3287} 5-12  string = "Newt Gingrich" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3387, 3390} 4-9  string = "New York Post" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3415, 3416} 4-10  string = "it" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3423, 3425} 4-11  string = "its" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3469, 3470} 5-13  string = "he" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3496} 5-14  string = "his" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3520} 3-7  string = "Phil Gramm" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3538, 3544} 24-67  string = "Clinton" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3593, 3595} 3-8  string = "his" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3718, 3721} 29-79  string = "Capitol Hill" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3734, 3740} 24-68  string = "Clinton" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3800, 3808} 19-51  string = "Helen Chenoweth" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3816, 3820} 37-87  string = "Idaho" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3822, 3834} 19-52  string = "congresswoman" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3953, 3956} 42-92  string = "Oklahoma City" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3983, 3986} 23-61  string = "Ralph Reed" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4004, 4006} 23-62  string = "his" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4015, 4025} 36-86  string = "Republicans" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4037, 4043} 63-117  string = "someone" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4098, 4106} 24-71  string = "president" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4142, 4147} 54-104  string = "takers" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4184, 4188} 12-34  string = "scold" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4198, 4204} 12-33  string = "William Bennett" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4216, 4224} 9-28  string = "Democrats" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4243, 4246} 9-29  string = "they" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4277, 4282} 51-101  string = "leader" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4316, 4322} 24-69  string = "Clinton" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4384, 4387} 48-98  string = "Al Gore" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4440, 4444} 25-75  string = "White House" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4480, 4487} 6-16  string = "American" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4489, 4494} 6-18  string = "people" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4574, 4578} 55-106  string = "press" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4581, 4586} 52-102  string = "clergy" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4590, 4600} 57-109  string = "politicians" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4618, 4623} 53-103  string = "comics" 
