0th mention in assignTopic ConvertCot2Prob:  span Pair{276, 285} 1-1  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{324, 330} 3-21  string = "Clinton" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{344, 349} 2-3  string = "lawyer" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{359, 365} 2-2  string = "David Kendall" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{372, 381} 20-71  string = "Whitewater" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{411, 415} 4-24  string = "Kenneth Starr" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{434, 438} 4-25  string = "Starr" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{443, 448} 5-43  string = "office" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{452, 455} 2-5  string = "Your" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{497, 502} 5-44  string = "office" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{644, 646} 2-6  string = "you" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{727, 731} 10-57  string = "press" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{768, 774} 21-72  string = "sources" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{800, 803} 2-7  string = "your" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{935, 938} 2-8  string = "your" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{971, 972} 5-48  string = "we" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1018, 1026} 3-22  string = "President" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1039, 1047} 7-51  string = "attorneys" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1168} 8-52  string = "New York Times" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1183} 4-27  string = "my" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1208, 1214} 4-26  string = "counsel" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1274} 6-50  string = "grand jury" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1278} 4-28  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1340} 4-29  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1376, 1378} 2-9  string = "you" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1413} 4-30  string = "I" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1478, 1483} 5-45  string = "Office" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1618, 1619} 5-49  string = "we" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1681} 9-54  string = "staff" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1788, 1791} 2-10  string = "your" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1802, 1802} 4-31  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1869} 4-40  string = "my" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1896, 1902} 11-58  string = "someone" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1912, 1917} 5-46  string = "office" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1936} 4-32  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1965, 1967} 2-11  string = "you" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2008, 2013} 23-73  string = "anyone" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2033, 2033} 4-33  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2096} 4-34  string = "I" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2131, 2135} 9-53  string = "staff" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2194} 9-55  string = "prosecutors" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2197, 2199} 2-12  string = "You" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2235, 2237} 14-63  string = "men" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2243, 2247} 15-64  string = "women" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2287, 2292} 24-74  string = "public" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2299, 2302} 2-20  string = "your" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2363} 10-56  string = "press" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2370, 2372} 2-13  string = "you" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2436, 2446} 16-65  string = "individuals" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2456, 2457} 4-42  string = "my" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2459, 2464} 5-47  string = "office" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2473, 2483} 16-66  string = "individuals" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2493, 2501} 17-67  string = "witnesses" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2505, 2506} 4-41  string = "my" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2508, 2514} 33-82  string = "lawyers" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2522, 2527} 25-75  string = "others" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2534, 2535} 4-35  string = "me" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2574, 2581} 18-68  string = "Monica Lewinsky" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2586, 2593} 12-60  string = "attorney" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2605, 2612} 12-59  string = "William Ginsburg" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2629, 2633} 26-76  string = "world" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2640, 2641} 12-61  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2661, 2667} 13-62  string = "lawyers" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2731, 2733} 2-14  string = "you" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2778, 2784} 27-77  string = "sources" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2795, 2799} 29-80  string = "those" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2828, 2834} 27-78  string = "sources" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3060} 2-15  string = "your" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3086, 3092} 2-4  string = "counsel" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3098, 3101} 2-16  string = "your" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3114, 3117} 2-17  string = "your" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3124} 3-23  string = "client" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3143, 3145} 2-18  string = "you" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3158, 3159} 4-36  string = "me" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3189, 3190} 4-37  string = "my" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3216, 3216} 4-38  string = "I" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3226, 3228} 2-19  string = "you" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3241, 3241} 4-39  string = "I" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3401, 3406} 31-81  string = "lawyer" 
