0th mention in assignTopic ConvertCot2Prob:  span Pair{303, 310} 25-70  string = "STANFORD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{314, 319} 26-71  string = "Calif." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{358, 364} 38-83  string = "Harvard" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{386, 389} 1-10  string = "team" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{396, 402} 1-1  string = "Crimson" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{418, 421} 2-12  string = "NCAA" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{478, 485} 3-14  string = "Arkansas" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{541, 548} 27-72  string = "Maples Pavilion" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{562, 571} 44-90  string = "Stanford University" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{590, 597} 3-15  string = "Arkansas" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{610, 614} 4-20  string = "guard" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{724, 727} 2-13  string = "NCAA" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{791, 795} 5-21  string = "Christy Smith" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{801, 808} 3-16  string = "Arkansas" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{861, 867} 1-2  string = "Harvard" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{924, 926} 1-11  string = "its" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{978, 984} 1-3  string = "Crimson" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1003} 40-85  string = "Ivy League" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1034} 6-23  string = "Stanford" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1092} 1-9  string = "Harvard" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1123, 1126} 15-61  string = "team" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1779, 1780} 24-69  string = "We" 
