0th mention in assignTopic ConvertCot2Prob:  span Pair{321, 330} 17-48  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{404, 407} 8-39  string = "Janet Reno" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{466, 473} 16-47  string = "U.S. Circuit Court of Appeals for the District of Columbia" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{513, 519} 26-57  string = "counsel" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{536, 543} 3-6  string = "Interior" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{561, 567} 7-24  string = "Bruce Babbitt" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{618, 623} 33-74  string = "American Indian" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{625, 629} 15-46  string = "tribe" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{652, 659} 8-40  string = "attorney" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{672, 677} 14-45  string = "office" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{754, 754} 8-41  string = "I" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{807, 813} 26-58  string = "counsel" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{844, 850} 7-25  string = "Bruce Babbitt" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{854, 862} 7-34  string = "secretary" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{871, 878} 3-7  string = "interior" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{918, 920} 7-36  string = "his" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1005} 20-51  string = "Senate Governmental Affairs Committee" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1119, 1125} 13-44  string = "Department of Justice" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1191} 7-26  string = "Babbitt" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1219} 18-49  string = "Fred Thompson" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1309} 2-3  string = "Wisconsin" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1316} 33-72  string = "Indian" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1318, 1323} 1-1  string = "tribes" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1355} 3-8  string = "Interior Department" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1401, 1406} 33-71  string = "Indian" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1423} 5-15  string = "Hudson" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1475, 1481} 7-27  string = "Babbitt" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1561, 1567} 7-28  string = "Babbitt" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1591, 1596} 21-52  string = "John McCain" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1634} 7-29  string = "Babbitt" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1680, 1687} 22-53  string = "senators" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1713, 1714} 7-37  string = "he" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1736, 1743} 6-23  string = "lobbyist" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1752, 1759} 6-18  string = "Paul Eckstein" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1832, 1839} 6-19  string = "Eckstein" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1855} 6-20  string = "Eckstein" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1903, 1909} 7-30  string = "Babbitt" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1916, 1923} 6-21  string = "Eckstein" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1941} 19-50  string = "Harold Ickes" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1956, 1960} 32-70  string = "White House" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1969, 1973} 11-43  string = "chief" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2003, 2005} 7-38  string = "him" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2059, 2066} 6-22  string = "Eckstein" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2083, 2089} 7-31  string = "Babbitt" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2110, 2115} 33-73  string = "Indian" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2117, 2122} 23-54  string = "tribes" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2144} 5-17  string = "Hudson" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2245, 2253} 24-55  string = "Democratic National Committee" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2264, 2273} 9-42  string = "Democratic" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2328, 2334} 26-59  string = "counsel" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2504} 7-32  string = "Bruce Edward Babbitt" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2508, 2516} 7-35  string = "secretary" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2525, 2532} 3-9  string = "interior" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2757, 2764} 3-10  string = "Department of Interior" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2798, 2803} 33-75  string = "Indian" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2805, 2810} 1-2  string = "tribes" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2839, 2844} 5-16  string = "Hudson" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2887, 2892} 4-13  string = "casino" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2913, 2918} 27-64  string = "others" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 3002} 7-33  string = "Babbitt" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3076, 3083} 3-11  string = "Department of the Interior" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3103, 3109} 26-60  string = "counsel" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3289, 3296} 3-12  string = "Department of Interior" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3351, 3357} 26-61  string = "counsel" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3534, 3543} 30-68  string = "individual" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3548, 3559} 28-65  string = "organization" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3631, 3637} 26-62  string = "counsel" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3873, 3879} 26-63  string = "counsel" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3960, 3966} 29-66  string = "persons" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3971, 3978} 25-56  string = "entities" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{4110, 4116} 29-67  string = "persons" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{4121, 4128} 31-69  string = "entities" 
