0th mention in assignTopic ConvertCot2Prob:  span Pair{357, 361} 1-1  string = "DAVOS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{365, 375} 2-2  string = "Switzerland" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{379, 382} 3-3  string = "Asia" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{421, 425} 55-97  string = "sorts" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{439, 452} 55-98  string = "geo-architects" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{578, 586} 33-70  string = "investors" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{592, 602} 57-99  string = "speculators" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{636, 636} 4-5  string = "I" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{689, 689} 4-6  string = "I" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{738, 738} 4-7  string = "I" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{864, 866} 58-100  string = "You" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{958, 967} 32-67  string = "Westerners" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1009, 1013} 5-10  string = "Thais" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1023} 6-11  string = "Koreans" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1036} 7-12  string = "Mexicans" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1118} 8-13  string = "themselves" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1124} 8-18  string = "They" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1136} 8-14  string = "their" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1199, 1203} 8-15  string = "Their" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1213} 9-19  string = "countries" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1315, 1318} 33-68  string = "herd" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1330, 1338} 33-71  string = "investors" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1342, 1345} 9-21  string = "they" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1356, 1360} 8-16  string = "Their" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1401} 8-17  string = "themselves" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1471, 1474} 9-20  string = "home" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1502} 10-22  string = "Thailand" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1512} 11-33  string = "Korea" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1548} 59-101  string = "parties" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1553, 1557} 12-40  string = "their" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1567} 12-39  string = "countries" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1626, 1631} 36-72  string = "voices" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1737, 1742} 15-45  string = "Mexico" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1767, 1773} 14-41  string = "Mexico's president, Ernesto Zedillo" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1782, 1783} 4-8  string = "me" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1796} 14-43  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2019, 2020} 62-104  string = "we" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2098} 14-42  string = "Zedillo" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2102, 2103} 62-105  string = "we" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2119, 2121} 16-46  string = "IMF" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2183} 38-73  string = "countries" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2199, 2203} 39-74  string = "banks" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2235} 14-44  string = "he" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2349, 2353} 40-75  string = "banks" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2361, 2362} 62-106  string = "we" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2509} 10-23  string = "Thai" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2517, 2524} 17-48  string = "prime minister" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2534, 2540} 17-47  string = "Chuan Leekpai" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2549, 2550} 4-9  string = "me" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2560, 2562} 41-76  string = "you" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2607, 2609} 41-77  string = "you" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2640, 2647} 41-78  string = "yourself" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2712, 2713} 10-28  string = "us" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2731, 2733} 10-31  string = "our" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2750, 2761} 53-96  string = "institutions" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2800, 2801} 10-29  string = "we" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2817, 2825} 10-30  string = "ourselves" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2864, 2868} 10-26  string = "whole" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2873, 2879} 10-27  string = "society" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2893, 2896} 10-32  string = "They" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2967, 2975} 18-49  string = "You Jong-keun" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3005, 3011} 18-50  string = "adviser" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3022, 3026} 19-51  string = "South Korea" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3045, 3053} 20-52  string = "president" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3085, 3090} 11-35  string = "Korean" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3092, 3101} 11-36  string = "government" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3108, 3110} 11-37  string = "its" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3168} 44-86  string = "shareholders" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3185, 3191} 45-88  string = "leaders" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3252, 3253} 11-38  string = "We" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3304} 44-87  string = "shareholders" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3396, 3402} 21-53  string = "Bob Hormats" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3437, 3449} 22-54  string = "Goldman Sachs International" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3468, 3471} 41-79  string = "your" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3493} 47-89  string = "institutions" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3548, 3559} 48-90  string = "institutions" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3574, 3585} 49-91  string = "institutions" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3594, 3602} 61-103  string = "countries" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3643, 3646} 41-85  string = "your" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3655, 3666} 50-92  string = "institutions" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3673, 3676} 50-93  string = "They" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3738, 3740} 41-82  string = "you" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3778, 3779} 60-102  string = "We" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3811, 3819} 51-94  string = "Investors" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3886, 3889} 41-83  string = "your" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3966, 3969} 41-84  string = "your" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4045, 4047} 41-81  string = "you" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4107, 4110} 41-80  string = "your" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4112, 4121} 52-95  string = "government" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4185, 4189} 3-4  string = "Asian" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4191, 4197} 23-55  string = "nations" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4244, 4248} 24-56  string = "China" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4265, 4269} 25-57  string = "those" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4347, 4352} 26-58  string = "Taiwan" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4361, 4364} 27-59  string = "Hong Kong" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4368, 4376} 28-60  string = "Singapore" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4406, 4410} 29-61  string = "Those" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4458, 4465} 10-24  string = "Thailand" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4471, 4475} 11-34  string = "Korea" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4595, 4601} 30-63  string = "country" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4687, 4690} 33-69  string = "herd" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4698, 4700} 30-64  string = "its" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4793, 4796} 10-25  string = "Thai" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4806, 4813} 31-66  string = "finance minister" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4824, 4838} 31-65  string = "Tarrin Nimmanahaeminda" 
