0th mention in assignTopic ConvertCot2Prob:  span Pair{530, 539} 5-13  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{599, 605} 6-26  string = "counsel" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{617, 621} 6-15  string = "Kenneth Starr" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{638, 644} 8-68  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{658, 663} 7-60  string = "lawyer" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{673, 679} 7-58  string = "David Kendall" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{698, 704} 7-59  string = "Kendall" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{726, 729} 6-27  string = "your" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{731, 736} 10-78  string = "office" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{844, 847} 6-28  string = "your" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{849, 853} 11-96  string = "staff" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{956, 962} 32-186  string = "Department of Justice" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1038, 1041} 6-29  string = "your" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1074} 6-30  string = "you" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1099} 6-31  string = "your" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1148, 1150} 6-32  string = "you" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1197, 1203} 47-201  string = "someone" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1226} 62-220  string = "witness" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1342} 6-33  string = "your" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1393, 1396} 6-34  string = "your" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1426} 6-35  string = "I" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1631} 6-36  string = "your" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1638} 10-79  string = "office" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1666} 7-61  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1683} 6-37  string = "you" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1750} 6-38  string = "your" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1752, 1757} 10-80  string = "office" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1760, 1760} 7-62  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1833} 6-39  string = "your" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1840} 10-81  string = "office" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1982, 1990} 48-202  string = "witnesses" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2013} 49-204  string = "witnesses" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2045} 6-40  string = "your" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2093} 8-70  string = "President" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2096} 7-63  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2235, 2239} 36-190  string = "Barry" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2251, 2256} 40-194  string = "United States" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2527} 6-41  string = "your" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2534} 10-82  string = "office" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2543} 7-64  string = "me" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2563} 6-42  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2631, 2633} 6-43  string = "You" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2717} 6-44  string = "your" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2723} 11-97  string = "staff" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2793, 2796} 53-209  string = "jury" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2821, 2824} 53-210  string = "body" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2941, 2945} 46-199  string = "those" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2999, 3003} 46-200  string = "their" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{3251, 3254} 6-45  string = "your" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{3256, 3261} 10-83  string = "office" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{3304, 3306} 25-161  string = "NBC" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{3355, 3358} 6-46  string = "your" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{3360, 3365} 10-84  string = "office" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3382} 26-166  string = "Lewinsky" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3484} 25-162  string = "NBC" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3486, 3498} 9-76  string = "correspondent" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3554, 3557} 6-47  string = "your" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3559, 3564} 10-85  string = "office" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3581, 3583} 9-77  string = "she" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3599, 3605} 33-187  string = "sources" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3610, 3614} 6-16  string = "Starr" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3619, 3624} 10-86  string = "office" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3666, 3673} 26-167  string = "Lewinsky" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3678, 3684} 4-10  string = "lawyers" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3736, 3742} 31-185  string = "sources" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3747, 3751} 6-17  string = "Starr" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3756, 3761} 10-87  string = "office" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3847, 3851} 2-3  string = "White House" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3928, 3934} 24-159  string = "The Wall Street Journal" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3996, 4000} 2-4  string = "White House" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{4002, 4008} 23-157  string = "steward" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4021} 23-155  string = "Nelvis" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{4024, 4025} 43-196  string = "We" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{4072, 4082} 1-1  string = "individuals" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{4098, 4100} 23-158  string = "his" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{4144, 4148} 1-2  string = "group" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{4162, 4165} 6-48  string = "your" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{4167, 4172} 10-88  string = "office" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{4299, 4307} 8-71  string = "President" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{4317, 4322} 23-156  string = "Nelvis" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{4350, 4354} 34-188  string = "world" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{4377, 4379} 6-49  string = "you" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{4713, 4717} 22-153  string = "New York Times" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{4734, 4737} 21-147  string = "Aide" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{4777, 4785} 8-72  string = "President" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{4862, 4865} 6-50  string = "your" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4867, 4871} 11-98  string = "staff" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4903, 4911} 8-73  string = "President" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4925, 4933} 21-148  string = "secretary" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4947, 4952} 21-140  string = "Betty Currie" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{5000, 5003} 6-51  string = "your" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{5005, 5010} 20-135  string = "agents" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{5064, 5070} 19-124  string = "lawyers" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{5086, 5088} 21-150  string = "her" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{5117, 5120} 6-52  string = "your" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{5128, 5132} 19-125  string = "staff" 
