0th mention in assignTopic ConvertCot2Prob:  span Pair{380, 383} 1-1  string = "U.S." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{385, 389} 3-10  string = "judge" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{394, 398} 2-3  string = "Texas" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{429, 431} 3-14  string = "his" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{571, 578} 29-74  string = "industry" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{644, 650} 3-5  string = "Joe Kendall" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{673, 677} 4-21  string = "U.S. District Court" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{690, 694} 19-64  string = "Wichita Falls" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{698, 702} 2-4  string = "Texas" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{723, 726} 6-34  string = "Bell" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{738, 746} 5-22  string = "companies" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{860, 869} 7-36  string = "Federal Communications Commission" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{987, 991} 3-11  string = "judge" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1081, 1086} 1-2  string = "United States" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1099, 1103} 5-23  string = "Bells" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1216} 3-12  string = "judge" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1344} 5-24  string = "Bells" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1363} 5-30  string = "their" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1376, 1379} 17-63  string = "part" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1395, 1399} 8-39  string = "AT&AMP;T Corp." 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1441} 7-37  string = "FCC" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1450, 1453} 5-31  string = "they" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1490, 1493} 30-75  string = "Bell" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1550} 20-65  string = "companies" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1573, 1577} 21-66  string = "GTE Corp." 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1694, 1700} 3-6  string = "Kendall" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1777, 1781} 5-25  string = "Bells" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1785, 1793} 22-67  string = "Ameritech" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1802, 1809} 23-68  string = "Bell Atlantic" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1821} 24-69  string = "BellSouth" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1829, 1842} 9-41  string = "SBC Communications" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1851, 1854} 25-70  string = "US West" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1921} 3-13  string = "judge" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1965, 1967} 7-38  string = "FCC" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1982, 1989} 8-40  string = "AT&AMP;T" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2020} 10-46  string = "MCI Communications Corp." 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2069, 2075} 11-50  string = "5th U.S. Circuit Court of Appeals" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2098} 26-71  string = "New Orleans" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2120, 2126} 12-53  string = "Lawyers" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2169, 2172} 12-54  string = "they" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2201, 2205} 11-51  string = "court" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2271, 2277} 12-52  string = "lawyers" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2314, 2320} 3-7  string = "Kendall" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2338, 2340} 3-15  string = "his" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2402} 5-29  string = "companies" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2420, 2423} 5-33  string = "they" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2502, 2505} 6-35  string = "Bell" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2516} 5-26  string = "monopolies" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2584, 2587} 5-32  string = "they" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2648, 2650} 10-47  string = "MCI" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2686, 2687} 10-49  string = "we" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2706, 2707} 3-16  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2747} 14-55  string = "Peter Lucht" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2754, 2756} 10-48  string = "MCI" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2758, 2766} 14-56  string = "spokesman" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2773, 2786} 9-42  string = "SBC Communications" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2794, 2797} 9-43  string = "Bell" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2923, 2929} 9-44  string = "company" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3005, 3006} 9-45  string = "we" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3063} 3-8  string = "Kendall" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3122, 3126} 5-27  string = "Bells" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3199, 3203} 5-28  string = "Bells" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3265, 3266} 3-17  string = "he" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3287, 3293} 3-9  string = "Kendall" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3304, 3306} 3-18  string = "his" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3334, 3335} 3-19  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3403, 3410} 31-76  string = "branches" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3427, 3436} 27-72  string = "government" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3537, 3544} 15-57  string = "Milt Friedman" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3558, 3566} 16-60  string = "Kenneth Galbraith" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3589, 3595} 28-73  string = "James Madison" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3602, 3603} 3-20  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3612, 3619} 15-58  string = "Friedman" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3638, 3646} 15-59  string = "economist" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3669, 3677} 16-61  string = "John Kenneth Galbraith" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3685, 3693} 16-62  string = "economist" 
