0th mention in assignTopic ConvertCot2Prob:  span Pair{269, 278} 1-1  string = "YAMANOUCHI" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{282, 286} 2-2  string = "Japan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{454, 463} 18-32  string = "spectators" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{564, 571} 16-29  string = "veterans" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{579, 589} 16-30  string = "downhillers" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{606, 611} 17-31  string = "riders" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{723, 727} 3-3  string = "Nicola Thost" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{732, 738} 4-4  string = "Germany" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{803, 808} 6-6  string = "Norway" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{824, 831} 5-5  string = "Stine Brun Kjeldaas" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{867, 870} 7-8  string = "Shannon Dunn" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{885, 891} 8-21  string = "Steamboat Springs" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{895, 899} 9-22  string = "Colo." 
13th mention in assignTopic ConvertCot2Prob:  span Pair{902, 905} 7-9  string = "Dunn" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{914, 916} 7-10  string = "her" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{943, 945} 7-11  string = "she" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{952, 954} 7-12  string = "her" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{967, 969} 7-13  string = "she" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{981, 983} 7-20  string = "her" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1023} 7-14  string = "herself" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1082} 7-15  string = "Her" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1104, 1106} 7-16  string = "her" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1148, 1150} 7-17  string = "she" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1160, 1162} 7-18  string = "she" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1177} 7-19  string = "her" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1217, 1222} 10-23  string = "Gian Simmen" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1237} 11-24  string = "Switzerland" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1273, 1278} 12-25  string = "Daniel Franck" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1288} 6-7  string = "Norway" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1321} 13-26  string = "Ross Powers" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1342} 14-27  string = "South Loudenderry" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1346, 1348} 15-28  string = "Vt." 
