0th mention in assignTopic ConvertCot2Prob:  span Pair{530, 539} 5-13  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{599, 605} 6-26  string = "counsel" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{617, 621} 6-15  string = "Kenneth Starr" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{638, 644} 8-68  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{658, 663} 7-60  string = "lawyer" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{673, 679} 7-58  string = "David Kendall" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{698, 704} 7-59  string = "Kendall" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{726, 729} 6-27  string = "your" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{731, 736} 10-78  string = "office" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{844, 847} 6-28  string = "your" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{849, 853} 11-96  string = "staff" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{956, 962} 32-186  string = "Department of Justice" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1038, 1041} 6-29  string = "your" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1074} 6-30  string = "you" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1099} 6-31  string = "your" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1148, 1150} 6-32  string = "you" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1197, 1203} 47-201  string = "someone" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1226} 62-220  string = "witness" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1342} 6-33  string = "your" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1393, 1396} 6-34  string = "your" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1426} 6-35  string = "I" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1631} 6-36  string = "your" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1633, 1638} 10-79  string = "office" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1666} 7-61  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1683} 6-37  string = "you" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1750} 6-38  string = "your" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1752, 1757} 10-80  string = "office" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1760, 1760} 7-62  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1833} 6-39  string = "your" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1840} 10-81  string = "office" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1982, 1990} 48-202  string = "witnesses" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2013} 49-204  string = "witnesses" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2045} 6-40  string = "your" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2093} 8-70  string = "President" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2096} 7-63  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2235, 2239} 36-190  string = "Barry" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2251, 2256} 40-194  string = "United States" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2527} 6-41  string = "your" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2534} 10-82  string = "office" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2543} 7-64  string = "me" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2563} 6-42  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2631, 2633} 6-43  string = "You" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2717} 6-44  string = "your" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2723} 11-97  string = "staff" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2793, 2796} 53-209  string = "jury" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2821, 2824} 53-210  string = "body" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2941, 2945} 46-199  string = "those" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2999, 3003} 46-200  string = "their" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{3251, 3254} 6-45  string = "your" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{3256, 3261} 10-83  string = "office" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{3304, 3306} 25-161  string = "NBC" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{3355, 3358} 6-46  string = "your" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{3360, 3365} 10-84  string = "office" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3382} 26-166  string = "Lewinsky" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3484} 25-162  string = "NBC" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3486, 3498} 9-76  string = "correspondent" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3540, 3546} 56-213  string = "sources" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3554, 3557} 6-47  string = "your" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3559, 3564} 10-85  string = "office" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3581, 3583} 9-77  string = "she" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3599, 3605} 33-187  string = "sources" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3610, 3614} 6-16  string = "Starr" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3619, 3624} 10-86  string = "office" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3666, 3673} 26-167  string = "Lewinsky" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3678, 3684} 4-10  string = "lawyers" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3736, 3742} 31-185  string = "sources" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3747, 3751} 6-17  string = "Starr" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3756, 3761} 10-87  string = "office" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3847, 3851} 2-3  string = "White House" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3928, 3934} 24-159  string = "The Wall Street Journal" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3996, 4000} 2-4  string = "White House" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{4002, 4008} 23-157  string = "steward" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4021} 23-155  string = "Nelvis" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{4024, 4025} 43-196  string = "We" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{4072, 4082} 1-1  string = "individuals" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{4098, 4100} 23-158  string = "his" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{4144, 4148} 1-2  string = "group" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{4162, 4165} 6-48  string = "your" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{4167, 4172} 10-88  string = "office" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{4299, 4307} 8-71  string = "President" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{4317, 4322} 23-156  string = "Nelvis" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{4350, 4354} 34-188  string = "world" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{4377, 4379} 6-49  string = "you" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{4713, 4717} 22-153  string = "New York Times" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{4734, 4737} 21-147  string = "Aide" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{4777, 4785} 8-72  string = "President" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4862, 4865} 6-50  string = "your" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4867, 4871} 11-98  string = "staff" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4903, 4911} 8-73  string = "President" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4925, 4933} 21-148  string = "secretary" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4947, 4952} 21-140  string = "Betty Currie" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4966, 4978} 20-134  string = "investigators" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{5000, 5003} 6-51  string = "your" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{5005, 5010} 20-135  string = "agents" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{5064, 5070} 19-124  string = "lawyers" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{5086, 5088} 21-150  string = "her" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{5117, 5120} 6-52  string = "your" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{5128, 5132} 19-125  string = "staff" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{5231, 5237} 8-69  string = "Clinton" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{5251, 5259} 21-149  string = "secretary" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{5270, 5282} 20-136  string = "investigators" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{5301, 5307} 19-126  string = "lawyers" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{5323, 5325} 21-151  string = "her" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{5370, 5375} 21-141  string = "Currie" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{5386, 5398} 20-137  string = "investigators" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{5408, 5414} 19-127  string = "lawyers" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{5426, 5432} 19-128  string = "lawyers" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{5475, 5480} 21-142  string = "Currie" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{5491, 5503} 20-138  string = "investigators" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{5513, 5519} 19-129  string = "lawyers" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{5565, 5570} 21-143  string = "Currie" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{5608, 5613} 20-139  string = "agents" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{5619, 5629} 19-130  string = "prosecutors" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{5640, 5644} 6-18  string = "Starr" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{5649, 5654} 10-89  string = "office" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{5702, 5708} 19-131  string = "lawyers" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{5717, 5722} 21-144  string = "Currie" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{5755, 5760} 21-145  string = "Currie" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{5769, 5774} 18-121  string = "lawyer" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{5857, 5859} 18-123  string = "him" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{5918, 5923} 21-146  string = "Currie" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{5928, 5930} 21-152  string = "her" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{5932, 5940} 18-122  string = "attorneys" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{5962, 5968} 19-132  string = "lawyers" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{6050, 6056} 19-133  string = "members" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{6061, 6064} 6-53  string = "your" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{6066, 6070} 11-99  string = "staff" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{6080, 6082} 25-163  string = "NBC" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{6109, 6115} 24-160  string = "Wall Street Journal" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{6147, 6151} 22-154  string = "New York Times" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{6274, 6277} 6-54  string = "your" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{6279, 6284} 10-90  string = "office" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{6312, 6312} 7-65  string = "I" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{6362, 6362} 7-66  string = "I" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{6406, 6407} 7-67  string = "my" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{6451, 6453} 6-55  string = "you" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{6520, 6528} 48-203  string = "witnesses" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{6543, 6551} 49-205  string = "witnesses" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{6559, 6563} 50-206  string = "press" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{6571, 6576} 51-207  string = "public" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{6900, 6910} 41-195  string = "National District Attorneys Association" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{6972, 6979} 5-14  string = "District of Columbia" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{7116, 7119} 6-56  string = "your" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{7121, 7126} 10-91  string = "office" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{7324, 7332} 54-211  string = "attorneys" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{7336, 7346} 55-212  string = "prosecutors" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{7371, 7379} 57-214  string = "officials" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{7499, 7508} 58-215  string = "prosecutor" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{7598, 7603} 59-217  string = "person" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{7677, 7686} 58-216  string = "prosecutor" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{7847, 7851} 39-193  string = "Associated Press" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{7883, 7887} 6-19  string = "Ken Starr" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{7892, 7897} 10-92  string = "office" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{7951, 7958} 26-168  string = "Monica Lewinsky" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{7963, 7969} 4-11  string = "lawyers" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{7977, 7983} 3-7  string = "sources" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{7988, 7992} 6-20  string = "Starr" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{7997, 8002} 10-93  string = "office" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{8044, 8051} 26-169  string = "Lewinsky" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{8056, 8062} 4-12  string = "lawyers" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{8113, 8117} 38-192  string = "sides" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{8150, 8153} 3-8  string = "They" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{8194, 8197} 3-9  string = "they" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{8213, 8217} 6-21  string = "Starr" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{8250, 8252} 6-57  string = "his" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{8371, 8378} 37-191  string = "Newsweek" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{8391, 8395} 17-113  string = "Linda Tripp" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{8417, 8419} 17-117  string = "her" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{8431, 8438} 26-170  string = "Monica Lewinsky" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{8500, 8504} 16-111  string = "Paula Jones" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{8509, 8517} 35-189  string = "attorneys" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{8522, 8524} 16-112  string = "her" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{8543, 8551} 8-74  string = "President" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{8597, 8599} 25-164  string = "NBC" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{8640, 8646} 29-183  string = "experts" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{8713, 8723} 52-208  string = "24-year-old" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{8761, 8763} 25-165  string = "NBC" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{8840, 8844} 17-114  string = "Tripp" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{8879, 8883} 2-5  string = "White House" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{8926, 8930} 17-115  string = "Tripp" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{8946, 8948} 17-118  string = "her" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{8954, 8959} 15-109  string = "lawyer" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{8974, 8975} 15-110  string = "He" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{8993, 8995} 17-119  string = "you" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{9063, 9065} 17-120  string = "you" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{9089, 9095} 14-107  string = "Sources" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{9100, 9104} 6-22  string = "Starr" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{9109, 9114} 10-94  string = "office" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{9135, 9139} 17-116  string = "Linda Tripp" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{9145, 9148} 14-108  string = "they" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{9195, 9199} 2-6  string = "White House" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{9274, 9280} 30-184  string = "sources" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{9301, 9308} 26-171  string = "Lewinsky" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{9353, 9357} 6-23  string = "Starr" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{9435, 9442} 13-105  string = "Pentagon" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{9472, 9479} 26-172  string = "Lewinsky" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{9505, 9512} 13-106  string = "Pentagon" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{9582, 9589} 26-173  string = "Lewinsky" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{9603, 9605} 26-176  string = "her" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{9639, 9645} 60-218  string = "someone" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{9668, 9673} 61-219  string = "lawyer" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{9676, 9682} 12-100  string = "Sources" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{9715, 9719} 6-24  string = "Ken Starr" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{9728, 9735} 26-174  string = "Lewinsky" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{9754, 9757} 12-101  string = "they" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{9769, 9770} 44-197  string = "us" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{9777, 9781} 6-25  string = "Starr" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{9786, 9791} 10-95  string = "office" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{9798, 9801} 12-102  string = "they" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{9842, 9845} 12-103  string = "they" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{9874, 9878} 12-104  string = "their" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{9897, 9905} 8-75  string = "president" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{9967, 9974} 26-175  string = "Monica Lewinsky" 
