0th mention in assignTopic ConvertCot2Prob:  span Pair{338, 342} 10-39  string = "New York Times" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{361, 368} 5-16  string = "Fran Lebowitz" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{380, 383} 12-41  string = "New York" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{385, 390} 5-18  string = "writer" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{410, 414} 5-19  string = "guest" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{484, 489} 14-43  string = "people" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{506, 510} 14-44  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{533, 533} 5-20  string = "I" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{549, 549} 5-21  string = "I" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{602, 602} 5-22  string = "I" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{657, 658} 5-23  string = "My" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{667, 673} 11-40  string = "cousins" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{689, 690} 5-24  string = "me" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{835, 837} 4-12  string = "our" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{839, 844} 4-10  string = "family" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{850, 851} 4-13  string = "we" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{874, 875} 4-14  string = "We" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{907, 908} 4-15  string = "we" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{938, 938} 5-25  string = "I" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{950, 957} 6-35  string = "anywhere" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{984, 985} 5-26  string = "my" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{987, 992} 4-11  string = "family" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{995, 995} 5-27  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1005, 1010} 2-4  string = "London" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1033} 5-28  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1112, 1115} 5-17  string = "Fran" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1125, 1130} 2-5  string = "London" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1184, 1186} 5-29  string = "you" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1307} 8-37  string = "Florida" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1338} 5-30  string = "your" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1357, 1358} 5-31  string = "My" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1366} 1-1  string = "cousins" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1371, 1376} 7-36  string = "Israel" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1423} 1-3  string = "They" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1442, 1445} 1-2  string = "Jews" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1497} 5-32  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1509, 1511} 3-6  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1540, 1542} 3-7  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1561, 1572} 13-42  string = "Episcopalian" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1581, 1583} 3-8  string = "you" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1602} 15-45  string = "non-Jews" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1610} 3-9  string = "your" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1638} 5-33  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1694, 1701} 16-46  string = "Everyone" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1712} 16-47  string = "they" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1771} 5-34  string = "you" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1844} 9-38  string = "Poughkeepsie" 
