0th mention in assignTopic ConvertCot2Prob:  span Pair{562, 571} 1-1  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{666, 669} 2-3  string = "Janet Reno" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{728, 732} 5-76  string = "panel" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{756, 765} 38-168  string = "prosecutor" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{782, 789} 4-68  string = "Interior" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{807, 813} 3-17  string = "Bruce Babbitt" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{826, 828} 3-48  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{830, 835} 4-73  string = "agency" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{883, 886} 2-4  string = "Reno" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{898, 902} 5-77  string = "panel" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{924, 930} 38-169  string = "counsel" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{944, 946} 38-175  string = "one" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{975, 981} 6-79  string = "Clinton" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{983, 996} 7-95  string = "administration" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1025} 3-18  string = "Babbitt" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1042} 45-183  string = "Congress" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1137, 1139} 2-13  string = "she" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1164} 3-19  string = "Babbitt" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1251} 38-170  string = "counsel" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1338, 1348} 46-184  string = "Republicans" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1363, 1366} 2-5  string = "Reno" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1419} 7-91  string = "White House" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1491, 1497} 6-80  string = "Clinton" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1506} 18-124  string = "aides" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1544} 8-100  string = "prosecutor" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1563} 8-96  string = "Kenneth W. Starr" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1566, 1567} 8-101  string = "He" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1610, 1618} 6-86  string = "president" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1658} 9-104  string = "Monica S. Lewinsky" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1679, 1683} 7-92  string = "White House" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1685, 1690} 9-106  string = "intern" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1744} 38-171  string = "prosecutor" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1761, 1763} 28-159  string = "one" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1774} 6-81  string = "Clinton" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1787, 1794} 47-185  string = "officers" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1890} 3-20  string = "Babbitt" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1896, 1898} 3-49  string = "his" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1904} 48-186  string = "aides" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1987, 1993} 3-21  string = "Babbitt" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1998, 2003} 4-74  string = "agency" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2023} 11-107  string = "Chippewa" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2048} 12-110  string = "Hudson" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2052, 2056} 27-157  string = "Wisc." 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2108, 2113} 25-143  string = "tribes" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2116, 2122} 3-22  string = "Babbitt" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2144, 2145} 3-50  string = "he" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2211} 4-69  string = "Interior Department" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2316, 2320} 13-112  string = "Those" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2376, 2379} 13-113  string = "they" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2437, 2438} 3-51  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2474} 3-52  string = "his" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2476, 2481} 49-187  string = "office" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2509, 2510} 3-53  string = "he" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2533, 2542} 50-188  string = "Everglades" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2587, 2593} 42-180  string = "counsel" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2651, 2659} 30-160  string = "secretary" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2668, 2668} 3-54  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2701, 2703} 31-161  string = "one" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2770, 2776} 6-82  string = "Clinton" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2804, 2810} 3-23  string = "Babbitt" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2836, 2836} 6-88  string = "I" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2855, 2861} 3-24  string = "Bruce Babbitt" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2879, 2880} 3-55  string = "He" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2937, 2943} 3-45  string = "servant" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2946, 2946} 6-89  string = "I" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 2997} 3-56  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3027, 3035} 6-87  string = "president" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3046, 3046} 6-90  string = "I" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3064, 3066} 3-57  string = "his" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3094, 3101} 52-189  string = "American" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3103, 3108} 52-190  string = "people" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3178, 3184} 6-83  string = "Clinton" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3194, 3200} 53-191  string = "members" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3253, 3263} 56-194  string = "Agriculture" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3294, 3300} 57-195  string = "Housing" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3318, 3325} 55-193  string = "Henry Cisneros" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3340, 3347} 58-196  string = "Commerce" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3363, 3367} 14-114  string = "Ron Brown" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3401} 14-115  string = "his" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3420, 3426} 59-197  string = "Croatia" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3449, 3455} 60-198  string = "counsel" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3474, 3478} 15-116  string = "Eli Segal" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3486, 3489} 15-117  string = "head" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3502} 80-216  string = "Americorp" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3536, 3539} 2-6  string = "Reno" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3574, 3581} 33-162  string = "counsels" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3636, 3643} 61-199  string = "officers" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3654, 3667} 63-201  string = "Transportation" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3688, 3691} 62-200  string = "Federico Pena" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3704, 3709} 65-203  string = "Energy" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3727, 3733} 64-202  string = "Hazel O'Leary" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3740, 3746} 3-25  string = "Babbitt" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3815, 3824} 16-118  string = "Justice Department" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3867, 3875} 34-163  string = "Democrats" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3902, 3912} 35-164  string = "prosecutors" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3955, 3963} 17-121  string = "defendant" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3975, 3978} 17-120  string = "Yah Lin Trie" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3994, 4004} 17-122  string = "fund-raiser" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4010, 4015} 17-123  string = "friend" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4030, 4036} 6-84  string = "Clinton" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4039, 4042} 2-7  string = "Reno" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4151, 4157} 6-85  string = "Clinton" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4162, 4166} 18-125  string = "aides" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4191, 4195} 8-97  string = "Starr" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4220, 4222} 8-102  string = "his" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4255, 4264} 66-204  string = "Whitewater" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4297, 4304} 9-105  string = "Lewinsky" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4312, 4315} 18-126  string = "They" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4323, 4327} 8-98  string = "Starr" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4389, 4391} 8-103  string = "his" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4405, 4409} 8-99  string = "Starr" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4459, 4469} 36-165  string = "prosecutors" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4478, 4482} 36-166  string = "their" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4512, 4522} 37-167  string = "Republicans" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4544, 4550} 3-26  string = "Babbitt" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4652, 4661} 19-127  string = "Democratic" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4753, 4759} 20-129  string = "Chinese" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4761, 4770} 20-130  string = "government" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4820, 4823} 2-8  string = "Reno" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4897, 4903} 3-27  string = "Babbitt" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4917, 4926} 38-172  string = "prosecutor" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4955, 4958} 2-9  string = "Reno" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4985, 4989} 5-78  string = "panel" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4992, 4995} 2-10  string = "Reno" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{5033, 5042} 38-173  string = "prosecutor" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{5114, 5120} 3-28  string = "Babbitt" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5239, 5245} 3-29  string = "Babbitt" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5260, 5266} 67-205  string = "Arizona" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5268, 5275} 3-46  string = "governor" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5353, 5356} 2-11  string = "Reno" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5360, 5364} 81-217  string = "aides" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5402, 5404} 2-14  string = "her" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5441, 5447} 3-30  string = "Babbitt" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5484, 5486} 2-15  string = "her" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5533, 5539} 3-31  string = "Babbitt" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5594, 5600} 3-32  string = "Babbitt" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5627, 5628} 3-58  string = "he" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5661, 5670} 4-70  string = "Interior Department" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5717, 5722} 26-155  string = "lawyer" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5750, 5757} 11-108  string = "Chippewa" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5759, 5763} 40-178  string = "group" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5798, 5804} 3-33  string = "Babbitt" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5836, 5840} 7-93  string = "White House" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5910, 5913} 2-12  string = "Reno" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5949, 5955} 42-179  string = "counsel" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5960, 5962} 2-16  string = "she" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5992, 5998} 43-181  string = "subject" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{6040, 6046} 3-34  string = "Babbitt" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{6062, 6071} 16-119  string = "Justice Department" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{6153, 6156} 39-176  string = "jury" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{6265, 6272} 4-71  string = "Interior" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{6274, 6282} 68-206  string = "officials" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{6287, 6296} 1-2  string = "Washington" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{6311, 6318} 11-109  string = "Chippewa" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{6350, 6354} 82-218  string = "group" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{6365, 6370} 82-219  string = "tribes" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{6393, 6402} 19-128  string = "Democratic" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{6404, 6411} 22-133  string = "lobbyist" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{6423, 6430} 22-131  string = "Patrick O'Connor" 
