0th mention in assignTopic ConvertCot2Prob:  span Pair{313, 316} 1-1  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{367, 372} 7-50  string = "Madison Square Garden" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{424, 429} 5-21  string = "Laban Rotich" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{434, 438} 11-58  string = "Kenya" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{455, 458} 1-2  string = "New York" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{549, 554} 5-22  string = "Rotich" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{723, 724} 5-31  string = "He" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{749, 751} 5-32  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{776, 784} 9-56  string = "Stuttgart" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{788, 794} 10-57  string = "Germany" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{810, 811} 5-33  string = "he" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1012, 1013} 5-34  string = "he" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1108} 7-51  string = "Madison Square Garden" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1137, 1138} 5-35  string = "He" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1228} 5-36  string = "me" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1235, 1240} 5-23  string = "Rotich" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1269} 5-37  string = "I" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1317} 5-38  string = "me" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1349} 14-61  string = "men" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1375, 1375} 5-39  string = "I" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1421} 5-40  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1440} 5-41  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1474} 7-52  string = "Garden" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1489} 5-24  string = "Rotich" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1499} 5-42  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1579, 1585} 13-60  string = "Eamonn Coghlan" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1605} 4-14  string = "runner" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1612} 5-25  string = "Rotich" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1650} 4-15  string = "Kenyan" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1662, 1666} 4-9  string = "William Tanui" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1669, 1673} 4-10  string = "Tanui" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1716} 8-55  string = "medalist" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1801, 1801} 4-17  string = "I" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1820, 1824} 4-11  string = "Tanui" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1839, 1839} 4-18  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1879, 1883} 4-12  string = "Tanui" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1892, 1897} 5-26  string = "Rotich" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1923, 1925} 5-43  string = "him" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1934, 1939} 7-54  string = "Garden" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1953, 1954} 4-19  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2007} 5-44  string = "him" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2022, 2022} 4-20  string = "I" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2031} 5-45  string = "he" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2070, 2075} 5-27  string = "Rotich" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2081, 2085} 4-13  string = "Tanui" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2091, 2094} 1-3  string = "here" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2109, 2114} 3-8  string = "Kenyan" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2177} 5-28  string = "Rotich" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2199, 2203} 2-4  string = "three" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2212, 2215} 2-5  string = "they" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2276, 2280} 12-59  string = "Chelsea Piers" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2344, 2347} 2-6  string = "they" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2516, 2521} 7-53  string = "Garden" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2569, 2578} 6-46  string = "Marcus O'Sullivan" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2621, 2626} 6-48  string = "winner" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2652, 2654} 6-49  string = "his" 
