0th mention in assignTopic ConvertCot2Prob:  span Pair{338, 341} 23-95  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{369, 373} 1-7  string = "woman" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{400, 401} 4-36  string = "me" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{413, 415} 1-8  string = "she" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{431, 437} 2-22  string = "Capeman" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{439, 445} 2-26  string = "himself" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{458, 462} 2-15  string = "Salvador Agron" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{477, 481} 3-32  string = "Puerto Rican" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{488, 493} 2-23  string = "member" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{510, 519} 24-96  string = "teen-agers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{560, 564} 5-41  string = "Paul Simon" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{594, 594} 1-9  string = "I" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{601, 603} 2-27  string = "him" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{610, 612} 1-10  string = "she" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{649, 651} 1-11  string = "she" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{665, 667} 1-12  string = "she" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{679, 683} 2-16  string = "Agron" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{691, 693} 1-13  string = "she" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{699, 701} 1-14  string = "her" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{703, 708} 35-5  string = "friend" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{914, 914} 4-37  string = "I" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{961, 967} 25-97  string = "Marquis Theater" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{992, 999} 26-98  string = "everyone" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1008, 1015} 27-99  string = "audience" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1034} 5-42  string = "Simon" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1042} 5-49  string = "his" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1070} 28-101  string = "collaborators" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1079, 1084} 29-102  string = "Mark Morris" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1102} 6-55  string = "Derek Walcott" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1130} 27-100  string = "we" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1150} 12-78  string = "actors" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1177} 7-57  string = "Ruben Blades" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1192} 8-62  string = "Marc Anthony" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1211} 9-64  string = "Ednita Nazario" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1327} 4-38  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1418} 30-103  string = "Jerry Zaks" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1511, 1518} 13-81  string = "everyone" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1566} 13-80  string = "they" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1595} 10-70  string = "One" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1610} 36-6  string = "figures" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1659} 10-66  string = "St. Lazarus" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1680, 1686} 31-2  string = "Nestor Sanchez" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1689, 1691} 10-69  string = "His" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1707, 1714} 14-82  string = "audience" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1800} 2-17  string = "Salvador Agron" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1817} 4-39  string = "I" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1844, 1850} 10-67  string = "St. Lazarus" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1878} 11-74  string = "philosopher" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1888} 11-71  string = "Aristotle" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1911, 1915} 32-4  string = "stage" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1956, 1957} 11-75  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1981} 11-76  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 1996} 11-77  string = "his" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2075} 15-86  string = "men" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2255} 11-72  string = "Aristotle" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2280} 16-87  string = "you" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2328} 16-88  string = "you" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2389, 2390} 4-40  string = "me" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2519, 2522} 2-25  string = "hero" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2545, 2546} 20-94  string = "us" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2581, 2585} 2-18  string = "Salvador Agron" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2594, 2596} 2-28  string = "his" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2607, 2614} 33-1  string = "Mayaguez" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2625, 2628} 3-33  string = "Puerto Rico" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2635, 2637} 2-29  string = "his" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2658, 2662} 34-3  string = "Bronx" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2741, 2745} 2-19  string = "Agron" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2795} 2-20  string = "Agron" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2809, 2814} 7-58  string = "Blades" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2831, 2833} 2-30  string = "his" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2854, 2859} 2-24  string = "selves" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2965, 2970} 12-79  string = "actors" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3014, 3021} 14-83  string = "the audience" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3042, 3044} 14-85  string = "its" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3053, 3057} 5-43  string = "Simon" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3307, 3313} 6-56  string = "Derek Walcott" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3528, 3533} 7-59  string = "Blades" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3537, 3543} 8-63  string = "Anthony" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3553, 3559} 9-65  string = "Ms. Nazario" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3759, 3763} 5-44  string = "Simon" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3811, 3812} 5-50  string = "He" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3992, 3996} 5-45  string = "Paul Simon" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{4039, 4043} 5-46  string = "Paul Simon" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{4051, 4052} 5-51  string = "he" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{4063, 4063} 5-52  string = "I" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{4084, 4087} 3-34  string = "Puerto Rico" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4097, 4098} 5-53  string = "he" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4153, 4155} 16-90  string = "you" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4173, 4174} 5-54  string = "he" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4227, 4232} 18-91  string = "singer" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4256, 4258} 18-92  string = "his" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4270, 4271} 18-93  string = "he" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4377, 4381} 5-47  string = "Simon" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4418, 4423} 7-60  string = "Ruben Blades" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4434, 4434} 7-61  string = "I" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4455, 4458} 3-35  string = "Puerto Rico" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4537, 4539} 16-89  string = "you" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4600, 4607} 14-84  string = "audience" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4628, 4632} 2-21  string = "Agron" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4653, 4655} 2-31  string = "his" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4673, 4679} 10-68  string = "Lazarus" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4691, 4699} 11-73  string = "Aristotle" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4721, 4725} 5-48  string = "Paul Simon" 
