0th mention in assignTopic ConvertCot2Prob:  span Pair{333, 336} 1-1  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{353, 361} 38-177  string = "thousands" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{366, 371} 38-172  string = "people" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{416, 419} 38-174  string = "they" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{452, 454} 2-32  string = "man" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{456, 459} 38-173  string = "they" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{503, 505} 2-40  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{555, 556} 2-41  string = "He" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{564, 569} 2-35  string = "member" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{578, 583} 39-178  string = "family" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{602, 610} 3-81  string = "Carmen Rodriguez" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{628, 636} 3-82  string = "secretary" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{647, 651} 69-217  string = "Bronx" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{686, 691} 2-37  string = "person" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{693, 694} 39-179  string = "we" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{718, 719} 39-180  string = "We" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{730, 732} 2-42  string = "him" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{746, 749} 38-175  string = "They" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{764, 768} 38-176  string = "their" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{789, 797} 2-9  string = "Junior Hernandez" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{801, 803} 2-39  string = "one" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{831, 835} 62-209  string = "hosts" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{844, 847} 1-7  string = "city" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{850, 858} 2-10  string = "Hernandez" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{908, 909} 2-43  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{941, 944} 70-219  string = "Harley Davidson Cafe" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{959, 964} 71-220  string = "West 56th Street" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{985, 991} 26-145  string = "WSKQ-FM" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{993, 999} 72-221  string = "studios" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1021, 1022} 2-44  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1034, 1036} 2-45  string = "his" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1099} 2-46  string = "He" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1138, 1140} 2-47  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1175} 27-155  string = "colleague" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1215} 26-149  string = "station" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1241} 26-146  string = "Mega 97.9" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1285} 2-75  string = "his" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1287, 1296} 28-156  string = "colleagues" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1319, 1326} 41-183  string = "mourners" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1376} 29-158  string = "Ortiz Funeral Home" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1385, 1389} 69-218  string = "Bronx" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1422} 2-33  string = "man" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1424, 1427} 41-184  string = "they" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1449} 2-48  string = "his" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1461} 41-185  string = "They" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1487, 1492} 20-137  string = "New Jersey" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1508} 30-160  string = "Connecticut" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1531, 1537} 63-210  string = "section" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1546, 1552} 1-8  string = "New Yorkers" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1556, 1564} 63-211  string = "everybody" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1578, 1586} 5-83  string = "Benito Rodriguez" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1603} 5-84  string = "cook" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1624, 1631} 6-85  string = "Rudolph Giuliani" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1648} 7-86  string = "officers" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1670} 41-182  string = "crowd" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1723, 1728} 41-181  string = "people" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1743, 1751} 2-11  string = "Hernandez" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1784, 1786} 2-49  string = "him" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1794, 1798} 32-161  string = "woman" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1809, 1811} 32-162  string = "she" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1822, 1827} 33-165  string = "friend" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1854} 32-163  string = "her" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1867, 1869} 32-164  string = "her" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1876, 1884} 2-12  string = "Hernandez" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1912} 42-186  string = "place" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1952, 1953} 33-166  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1983, 1991} 2-13  string = "Hernandez" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2040} 1-5  string = "city" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2080} 34-167  string = "Arbitron" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2113, 2117} 8-87  string = "Howard Stern" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2138} 8-88  string = "Stern" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2145, 2153} 2-14  string = "Hernandez" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2174} 2-76  string = "his" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2194} 2-77  string = "his" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2196, 2203} 44-188  string = "audience" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2237} 43-187  string = "many" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2242, 2244} 2-80  string = "his" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2249} 61-208  string = "fans" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2296, 2296} 9-90  string = "I" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2327} 2-78  string = "he" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2340, 2340} 9-91  string = "I" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2356} 45-190  string = "you" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2375, 2378} 9-89  string = "Teresa Diaz" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2408, 2411} 10-95  string = "Puerto Rico" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2446, 2452} 9-92  string = "herself" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2456, 2458} 64-212  string = "fan" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2464, 2469} 65-213  string = "friend" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2482} 2-15  string = "Hernandez" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2493, 2493} 9-93  string = "I" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2504, 2506} 45-191  string = "you" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2516, 2517} 2-50  string = "he" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2531, 2532} 9-94  string = "me" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2544, 2552} 2-16  string = "Hernandez" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2592, 2598} 26-147  string = "WSKQ-FM" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2624, 2630} 26-150  string = "station" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2639, 2642} 1-4  string = "city" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2700, 2702} 2-51  string = "his" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2710} 26-154  string = "his station" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2715} 2-52  string = "he" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2775, 2782} 46-192  string = "industry" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2786, 2788} 2-53  string = "his" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2790, 2799} 28-157  string = "colleagues" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2810, 2815} 2-17  string = "Junior" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2821, 2823} 2-34  string = "one" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{2847, 2853} 26-151  string = "station" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{2871, 2877} 11-101  string = "Julio Vergara" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{2893, 2901} 11-103  string = "assistant" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{2910, 2916} 26-152  string = "station" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{2922, 2924} 2-54  string = "His" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{2952, 2954} 2-55  string = "his" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{2956, 2963} 44-189  string = "audience" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{2970, 2972} 2-56  string = "him" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{2993, 2996} 1-2  string = "New York" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3004, 3013} 66-214  string = "everywhere" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3034, 3039} 12-104  string = "United States" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3062, 3072} 74-224  string = "communities" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3130, 3139} 47-193  string = "immigrants" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3154, 3160} 12-105  string = "country" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3250, 3258} 36-169  string = "Latin Americans" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3290} 36-170  string = "their" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3371, 3379} 2-18  string = "Hernandez" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3552, 3554} 2-57  string = "his" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3593, 3601} 2-19  string = "Hernandez" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3607, 3610} 67-215  string = "fans" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3625, 3628} 1-6  string = "city" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3649, 3651} 49-194  string = "men" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3657, 3661} 50-195  string = "women" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3721, 3727} 11-102  string = "Vergara" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3762, 3770} 2-20  string = "Hernandez" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3775, 3781} 13-108  string = "co-host" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3790, 3796} 13-107  string = "Luis Jimenez" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3808, 3817} 14-109  string = "assistants" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3820, 3829} 15-110  string = "Colleagues" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3840, 3846} 26-153  string = "station" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3853, 3859} 13-106  string = "Jimenez" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4016, 4021} 68-216  string = "blocks" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4030, 4035} 51-196  string = "people" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4048, 4051} 51-197  string = "they" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4062, 4070} 2-21  string = "Hernandez" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4076, 4078} 2-58  string = "his" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4090, 4090} 16-116  string = "I" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4128, 4129} 2-79  string = "he" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4165, 4171} 16-111  string = "Yamila Reinoso" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4190, 4197} 16-112  string = "students" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4212, 4214} 16-113  string = "her" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4238, 4246} 2-22  string = "Hernandez" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4260, 4261} 16-114  string = "My" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4289, 4289} 16-115  string = "I" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4309, 4311} 2-59  string = "him" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4332, 4340} 2-23  string = "Hernandez" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4367, 4370} 10-96  string = "Puerto Rico" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4401, 4407} 52-198  string = "station" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4409, 4413} 10-100  string = "there" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4440, 4442} 2-60  string = "His" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4444, 4449} 17-120  string = "cousin" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4462, 4469} 17-119  string = "Migdalia Martinez" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4478, 4486} 2-24  string = "Hernandez" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4495, 4497} 2-61  string = "his" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4539, 4540} 2-62  string = "he" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4570, 4571} 53-199  string = "DJ" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4647, 4654} 17-117  string = "Martinez" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4691, 4699} 2-25  string = "Hernandez" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{4735, 4738} 54-200  string = "host" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{4773, 4775} 2-63  string = "his" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{4787, 4789} 2-64  string = "his" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{4801, 4803} 17-121  string = "she" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{4821, 4829} 2-26  string = "Hernandez" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{4844, 4847} 1-3  string = "New York" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{4871, 4878} 55-201  string = "stations" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{4887, 4888} 2-65  string = "he" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{4897, 4900} 26-148  string = "WSKQ" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{4911, 4912} 2-68  string = "He" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{4976, 4978} 2-67  string = "His" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5003, 5005} 2-66  string = "his" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5017, 5023} 56-202  string = "station" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5031, 5038} 17-118  string = "Martinez" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5052, 5053} 2-69  string = "he" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5093, 5094} 2-70  string = "he" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5123, 5125} 17-122  string = "she" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5144, 5149} 57-203  string = "people" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5184, 5189} 58-204  string = "babies" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5217, 5221} 37-171  string = "woman" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5242, 5244} 18-125  string = "man" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5251, 5259} 19-135  string = "Patterson" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5263, 5266} 20-136  string = "N.J." 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5275, 5279} 18-123  string = "Jose Rolon" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5343, 5345} 18-127  string = "his" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5357, 5358} 18-128  string = "He" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5410, 5412} 18-129  string = "his" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5414, 5417} 22-139  string = "wife" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{5422, 5432} 21-138  string = "grandmother" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{5438, 5439} 18-130  string = "My" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{5441, 5444} 22-140  string = "wife" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{5470, 5471} 18-131  string = "he" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{5483, 5487} 18-124  string = "Rolon" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{5512, 5517} 18-126  string = "worker" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{5526, 5527} 18-132  string = "he" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{5568, 5576} 2-27  string = "Hernandez" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{5599, 5600} 2-71  string = "He" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{5614, 5615} 18-133  string = "me" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{5632, 5633} 18-134  string = "he" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{5646, 5654} 2-28  string = "Hernandez" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{5693, 5696} 29-159  string = "home" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{5718, 5726} 73-223  string = "thousands" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{5731, 5736} 73-222  string = "people" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{5766, 5771} 2-29  string = "Junior" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{5785, 5788} 59-205  string = "Some" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{5815, 5821} 60-206  string = "Several" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{5836, 5840} 10-97  string = "Puerto Rican" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{5849, 5857} 2-31  string = "Hernandez" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{5862, 5865} 2-36  string = "body" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{5887, 5890} 10-98  string = "Puerto Rico" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{5900, 5902} 2-72  string = "his" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{5911, 5917} 23-141  string = "parents" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{5929, 5930} 2-74  string = "He" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{5972, 5975} 24-142  string = "Vega Baja" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{5987, 5990} 24-143  string = "town" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{6012, 6017} 10-99  string = "island" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{6034, 6037} 61-207  string = "fans" 
