0th mention in assignTopic ConvertCot2Prob:  span Pair{304, 313} 3-54  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{333, 341} 2-52  string = "Leonard Bernstein" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{364, 368} 1-1  string = "Gerry Adams" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{412, 415} 4-56  string = "New York" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{425, 429} 56-145  string = "babes" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{445, 447} 1-17  string = "him" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{459, 467} 2-53  string = "conductor" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{536, 539} 5-60  string = "Sinn Fein" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{541, 546} 1-10  string = "leader" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{551, 552} 1-18  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{560, 562} 1-19  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{564, 567} 10-75  string = "U.S." 
12th mention in assignTopic ConvertCot2Prob:  span Pair{592, 596} 1-2  string = "Adams" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{624, 627} 57-146  string = "hero" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{632, 635} 59-148  string = "some" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{654, 661} 58-147  string = "murderer" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{666, 671} 60-149  string = "others" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{706, 712} 69-159  string = "Black Panther" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{727, 730} 36-121  string = "Vanity Fair" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{736, 738} 15-94  string = "his" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{771, 775} 15-93  string = "Tom Wolfe" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{794, 797} 4-57  string = "New York" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{799, 803} 61-150  string = "elite" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{839, 846} 52-138  string = "Black Panthers" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{858, 861} 52-139  string = "them" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{930, 934} 51-137  string = "maids" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{941, 950} 3-55  string = "Washington" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{958, 961} 4-58  string = "New York" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{967, 975} 39-124  string = "Hollywood" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{994, 998} 11-78  string = "Irish" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1023} 1-3  string = "Gerry" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1100} 45-130  string = "friend" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1118} 22-107  string = "Bianca Jagger" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1128} 1-20  string = "him" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1151} 10-76  string = "American" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1177, 1186} 64-154  string = "themselves" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1193} 1-21  string = "him" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1197} 1-22  string = "He" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1246, 1254} 1-11  string = "Socialist" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1302} 46-131  string = "New York Stock Exchange" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1309, 1311} 18-101  string = "its" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1320} 16-96  string = "chairman" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1337} 16-95  string = "Richard Grasso" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1344, 1354} 1-12  string = "49-year-old" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1432} 23-108  string = "Northern Ireland" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1443} 55-142  string = "government" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1478} 54-141  string = "financiers" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1495} 47-132  string = "fund-raisers" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1512} 53-140  string = "celebrities" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1524} 4-59  string = "New York" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1555, 1559} 20-104  string = "White House" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1606} 6-68  string = "adviser" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1621} 6-67  string = "Sandy Berger" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1647} 29-114  string = "Clinton" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1667, 1672} 27-112  string = "Anjelica Huston" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1683, 1687} 28-113  string = "Donald Trump" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1706} 30-115  string = "Martin Sheen" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1730, 1734} 1-4  string = "Gerry" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1737, 1741} 1-5  string = "Adams" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1743, 1750} 49-134  string = "groupies" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1766, 1776} 50-135  string = "Clintonites" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1800} 11-79  string = "Irish" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1818, 1822} 50-136  string = "their" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1834} 70-160  string = "Ho Chi Minh" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1858, 1865} 7-69  string = "Mike Barnacle" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1884} 31-116  string = "Boston Globe" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1894} 7-70  string = "columnist" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1926} 1-6  string = "Adams" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1949, 1951} 1-24  string = "his" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 2000} 8-71  string = "British" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2005, 2009} 11-80  string = "Irish" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2035} 32-117  string = "Actors" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2045} 1-25  string = "his" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2071} 72-162  string = "Unionist" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2086, 2092} 33-118  string = "David Trimble" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2135, 2139} 1-7  string = "Adams" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2181} 9-73  string = "their" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2217} 9-74  string = "two" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2250} 71-161  string = "men" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2258} 21-106  string = "room" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2269, 2273} 11-81  string = "Irish" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2275, 2282} 12-85  string = "official" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2292, 2296} 1-8  string = "Adams" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2310, 2311} 1-26  string = "He" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2318, 2320} 1-27  string = "his" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2370, 2373} 5-61  string = "Sinn Fein" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2375, 2380} 1-13  string = "leader" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2427, 2434} 12-86  string = "official" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2518} 5-65  string = "organization" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2534, 2536} 5-66  string = "its" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2538, 2540} 73-163  string = "own" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2610, 2613} 5-62  string = "Sinn Fein" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2664, 2666} 1-14  string = "man" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2779, 2781} 1-15  string = "man" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2826, 2830} 48-133  string = "place" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2908, 2910} 1-16  string = "man" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2947, 2951} 11-82  string = "Irish" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3059, 3064} 13-87  string = "Niall O'Dowd" 
