0th mention in assignTopic ConvertCot2Prob:  span Pair{331, 334} 2-6  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{353, 356} 35-97  string = "New Jersey Nets" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{367, 374} 11-39  string = "Jayson Williams" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{396, 402} 10-37  string = "Penn Station" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{434, 435} 11-47  string = "he" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{447, 451} 10-38  string = "place" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{486, 493} 44-109  string = "tourists" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{535, 537} 11-48  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{547, 554} 29-91  string = "Details magazine" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{565, 566} 11-49  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{589, 596} 43-107  string = "commuter" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{601, 603} 43-108  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{609, 612} 40-104  string = "home" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{625, 629} 27-89  string = "the Bulls" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{641, 646} 9-33  string = "Michael Jordan" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{656, 661} 8-30  string = "the Lakers" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{675, 680} 26-88  string = "Shaquille O'Neal" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{749, 759} 7-28  string = "the National Basketball Association" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{829, 836} 11-40  string = "Williams" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{871, 876} 38-102  string = "crowds" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{882, 882} 11-50  string = "I" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{898, 901} 12-63  string = "guys" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{931, 937} 25-87  string = "Charles Barkley" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{970, 977} 11-41  string = "Williams" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{988, 988} 11-51  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1009, 1012} 24-86  string = "They" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1035} 2-9  string = "town" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1042, 1042} 11-52  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1063} 2-12  string = "here" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1078} 11-53  string = "my" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1092, 1092} 11-54  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1114, 1119} 11-45  string = "person" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1136, 1139} 12-64  string = "guys" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1161, 1164} 12-65  string = "guys" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1196} 37-99  string = "people" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1199, 1199} 11-55  string = "I" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1217, 1222} 37-100  string = "people" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1234, 1238} 37-101  string = "their" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1253, 1260} 11-42  string = "Williams" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1300, 1301} 11-56  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1337} 11-57  string = "his" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1342} 15-77  string = "home" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1357, 1358} 11-58  string = "he" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1384, 1389} 19-81  string = "New York Hilton" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1441} 11-59  string = "he" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1457, 1458} 11-60  string = "He" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1497, 1504} 23-85  string = "Mountainside Children's Hospital" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1536} 11-61  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1592} 18-80  string = "stations" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1667, 1669} 16-78  string = "MTV" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1714} 39-103  string = "Everybody" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1745, 1752} 11-43  string = "Jayson Williams" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1774, 1779} 11-46  string = "New Yorker" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1810, 1811} 11-62  string = "he" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1856, 1859} 2-10  string = "city" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1879, 1884} 3-15  string = "The Knicks" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1896, 1900} 22-84  string = "Patrick Ewing" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1977, 1984} 17-79  string = "New York Stock Exchange" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1991, 1996} 3-16  string = "The Knicks" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2008, 2013} 4-17  string = "Charles Oakley" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2049} 11-44  string = "Williams" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2067} 4-19  string = "his" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2142, 2147} 4-18  string = "Oakley" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2250, 2255} 20-82  string = "Jacob Javits Center" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2340} 9-34  string = "Michael Jordan" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2370} 8-31  string = "the Lakers" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2384} 5-20  string = "Kobe Bryant" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2426, 2428} 5-23  string = "his" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2447} 41-105  string = "heir" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2461, 2466} 9-35  string = "Jordan" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2473, 2478} 5-21  string = "Bryant" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2530} 33-95  string = "Larry Bird" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2548} 30-92  string = "Magic Johnson" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2579, 2584} 5-22  string = "Bryant" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2599, 2602} 45-110  string = "they" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2632, 2638} 6-24  string = "players" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2653, 2658} 7-29  string = "league" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2661, 2662} 6-25  string = "We" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2678, 2679} 6-26  string = "we" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2705, 2706} 6-27  string = "We" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2762, 2765} 2-13  string = "Here" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2776} 36-98  string = "The Pacers" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2787, 2792} 1-1  string = "Reggie Miller" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2817, 2820} 2-7  string = "New York" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2828, 2831} 2-11  string = "site" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2844, 2846} 1-2  string = "his" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2880, 2881} 2-14  string = "it" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2908, 2912} 42-106  string = "place" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2932} 31-93  string = "Indiana" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2944, 2945} 1-3  string = "he" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2967, 2969} 1-4  string = "his" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3000, 3007} 13-66  string = "director" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3015, 3017} 13-67  string = "Spike Lee" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3021, 3022} 1-5  string = "he" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3040, 3044} 32-94  string = "David Stern" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3076, 3080} 13-68  string = "Spike" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3134, 3139} 8-32  string = "The Lakers" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3152, 3155} 14-69  string = "Nick Van Exel" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3187, 3190} 2-8  string = "New York" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3209, 3210} 14-72  string = "he" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3234, 3239} 14-71  string = "victim" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3251, 3257} 34-96  string = "players" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3263, 3263} 14-73  string = "I" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3300, 3306} 21-83  string = "someone" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3314, 3315} 14-74  string = "my" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3330, 3333} 14-70  string = "Van Exel" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3351, 3352} 14-75  string = "my" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3376} 14-76  string = "my" 
