0th mention in assignTopic ConvertCot2Prob:  span Pair{303, 310} 25-70  string = "STANFORD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{314, 319} 26-71  string = "Calif." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{358, 364} 38-83  string = "Harvard" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{386, 389} 1-10  string = "team" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{396, 402} 1-1  string = "Crimson" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{418, 421} 2-12  string = "NCAA" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{478, 485} 3-14  string = "Arkansas" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{541, 548} 27-72  string = "Maples Pavilion" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{562, 571} 44-90  string = "Stanford University" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{580, 586} 4-19  string = "Wendy Willits" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{590, 597} 3-15  string = "Arkansas" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{610, 614} 4-20  string = "guard" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{724, 727} 2-13  string = "NCAA" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{777, 781} 5-22  string = "guard" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{791, 795} 5-21  string = "Christy Smith" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{801, 808} 3-16  string = "Arkansas" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{861, 867} 1-2  string = "Harvard" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{924, 926} 1-11  string = "its" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{978, 984} 1-3  string = "Crimson" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1003} 40-85  string = "Ivy League" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1034} 6-23  string = "Stanford" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1092} 1-9  string = "Harvard" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1123, 1126} 15-61  string = "team" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1161} 16-63  string = "team" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1169, 1172} 15-62  string = "none" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1260} 40-86  string = "Ivy League" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1265} 23-68  string = "team" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1302} 29-75  string = "Dartmouth" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1340} 7-24  string = "Virginia" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1369} 7-25  string = "Cavaliers" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1401, 1408} 30-76  string = "East Regional" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1426, 1432} 1-8  string = "Harvard" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1489, 1498} 32-77  string = "Vanderbilt" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1548} 3-17  string = "Arkansas" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1561, 1565} 8-26  string = "Gary Blair" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1663, 1669} 1-4  string = "Harvard" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1675, 1681} 1-5  string = "Harvard" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1690, 1697} 9-34  string = "American" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1711} 8-28  string = "he" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1749, 1752} 9-36  string = "rest" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1757, 1763} 9-35  string = "America" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1779, 1780} 24-69  string = "We" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1790, 1790} 8-29  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1815, 1821} 1-6  string = "Harvard" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1826, 1826} 8-30  string = "I" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1836, 1837} 8-31  string = "my" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1850, 1853} 3-18  string = "team" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1863, 1869} 1-7  string = "Harvard" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1883, 1895} 10-37  string = "Kathy Delaney-Smith" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1926, 1928} 10-39  string = "her" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1989, 2001} 10-38  string = "Delaney-Smith" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2048} 11-43  string = "Allison Feaster" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2056} 11-47  string = "her" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2074} 33-78  string = "classmates" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2111, 2117} 18-64  string = "players" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2227, 2233} 19-65  string = "players" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2237, 2237} 10-40  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2258, 2259} 13-57  string = "we" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2288, 2291} 34-79  string = "some" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2307, 2314} 35-80  string = "programs" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2326} 20-66  string = "players" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2359, 2360} 10-41  string = "my" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2372} 10-42  string = "I" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2390} 12-53  string = "some" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2410, 2416} 36-81  string = "players" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2423, 2424} 13-58  string = "we" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2480, 2484} 12-54  string = "Their" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2525, 2529} 12-55  string = "their" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2531, 2536} 37-82  string = "family" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2546} 12-56  string = "they" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2589, 2595} 11-44  string = "Feaster" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2615, 2617} 11-48  string = "her" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2694, 2696} 42-89  string = "one" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2731, 2737} 41-88  string = "leagues" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2751, 2757} 11-46  string = "forward" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2806, 2808} 11-49  string = "she" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2850, 2856} 11-45  string = "Feaster" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2869, 2870} 8-32  string = "me" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2904, 2911} 14-59  string = "Natalie Williams" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2931, 2936} 14-60  string = "player" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2945, 2947} 48-91  string = "ABL" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2954, 2958} 8-27  string = "Blair" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2969, 2971} 11-50  string = "She" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2999, 3004} 40-87  string = "Ivy League" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3027, 3033} 39-84  string = "Bill Bradley" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3047, 3049} 22-67  string = "men" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3069, 3071} 11-51  string = "she" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3092, 3092} 8-33  string = "I" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3099, 3101} 11-52  string = "she" 
