0th mention in assignTopic ConvertCot2Prob:  span Pair{421, 423} 6-17  string = "you" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{594, 596} 6-18  string = "you" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{675, 679} 5-16  string = "child" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{791, 793} 6-19  string = "you" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1254} 1-1  string = "Audible Inc." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1263} 11-36  string = "Wayne" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{1267, 1270} 12-37  string = "N.J." 
7th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1631} 13-38  string = "Robert Frost" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1653} 14-39  string = "Dave Barry" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1687} 15-40  string = "Frank Herbert" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{1726, 1731} 16-41  string = "The Harvard Business Review" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1845, 1852} 6-20  string = "yourself" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1855, 1857} 6-21  string = "You" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1928} 1-2  string = "Audible" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2098} 18-43  string = "Sue Grafton" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2143} 19-44  string = "Zora Neal Hurston" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{2269, 2275} 1-5  string = "Audible" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{2338, 2344} 17-42  string = "Frank McCourt" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{2445, 2454} 3-12  string = "Amazon.com" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{2518, 2523} 20-45  string = "George Orwell" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{2564, 2570} 1-3  string = "Audible" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2582} 3-13  string = "Amazon" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{2693, 2694} 2-6  string = "my" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{2956, 2962} 1-4  string = "Audible" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{3308, 3308} 2-7  string = "I" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{3374, 3378} 4-14  string = "National Public Radio" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{3447, 3447} 2-8  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{3546, 3548} 4-15  string = "NPR" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{3685, 3687} 6-22  string = "you" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{3823, 3825} 6-23  string = "you" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{3969, 3971} 6-24  string = "you" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{3999, 4001} 6-25  string = "you" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{4026, 4028} 6-26  string = "you" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{4188, 4193} 8-34  string = "person" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{4310, 4312} 6-27  string = "you" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{4386, 4390} 7-33  string = "areas" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{4398, 4400} 6-28  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{4492, 4494} 6-29  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{4713, 4713} 2-9  string = "I" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{4849, 4857} 9-35  string = "travelers" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{5107, 5109} 6-30  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{5258, 5260} 6-31  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{5856, 5856} 2-10  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{5916, 5916} 2-11  string = "I" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{6127, 6129} 6-32  string = "you" 
