0th mention in assignTopic ConvertCot2Prob:  span Pair{338, 341} 23-95  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{369, 373} 1-7  string = "woman" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{400, 401} 4-36  string = "me" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{413, 415} 1-8  string = "she" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{431, 437} 2-22  string = "Capeman" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{439, 445} 2-26  string = "himself" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{458, 462} 2-15  string = "Salvador Agron" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{477, 481} 3-32  string = "Puerto Rican" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{488, 493} 2-23  string = "member" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{510, 519} 24-96  string = "teen-agers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{560, 564} 5-41  string = "Paul Simon" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{594, 594} 1-9  string = "I" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{601, 603} 2-27  string = "him" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{610, 612} 1-10  string = "she" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{649, 651} 1-11  string = "she" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{665, 667} 1-12  string = "she" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{679, 683} 2-16  string = "Agron" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{691, 693} 1-13  string = "she" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{699, 701} 1-14  string = "her" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{703, 708} 35-5  string = "friend" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{914, 914} 4-37  string = "I" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{961, 967} 25-97  string = "Marquis Theater" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{992, 999} 26-98  string = "everyone" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1008, 1015} 27-99  string = "audience" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1034} 5-42  string = "Simon" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1042} 5-49  string = "his" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1070} 28-101  string = "collaborators" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1079, 1084} 29-102  string = "Mark Morris" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1102} 6-55  string = "Derek Walcott" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1130} 27-100  string = "we" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1150} 12-78  string = "actors" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1172, 1177} 7-57  string = "Ruben Blades" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1192} 8-62  string = "Marc Anthony" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1211} 9-64  string = "Ednita Nazario" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1327} 4-38  string = "I" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1418} 30-103  string = "Jerry Zaks" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1511, 1518} 13-81  string = "everyone" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1566} 13-80  string = "they" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1595} 10-70  string = "One" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1604, 1610} 36-6  string = "figures" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1680, 1686} 31-2  string = "Nestor Sanchez" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1689, 1691} 10-69  string = "His" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1707, 1714} 14-82  string = "audience" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1800} 2-17  string = "Salvador Agron" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1817} 4-39  string = "I" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1844, 1850} 10-67  string = "St. Lazarus" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1878} 11-74  string = "philosopher" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1888} 11-71  string = "Aristotle" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1911, 1915} 32-4  string = "stage" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1956, 1957} 11-75  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1981} 11-76  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 1996} 11-77  string = "his" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2075} 15-86  string = "men" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2255} 11-72  string = "Aristotle" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2280} 16-87  string = "you" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2328} 16-88  string = "you" 
