0th mention in assignTopic ConvertCot2Prob:  span Pair{562, 571} 1-1  string = "WASHINGTON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{666, 669} 2-3  string = "Janet Reno" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{728, 732} 5-76  string = "panel" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{756, 765} 38-168  string = "prosecutor" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{782, 789} 4-68  string = "Interior" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{807, 813} 3-17  string = "Bruce Babbitt" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{826, 828} 3-48  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{830, 835} 4-73  string = "agency" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{883, 886} 2-4  string = "Reno" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{898, 902} 5-77  string = "panel" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{924, 930} 38-169  string = "counsel" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{944, 946} 38-175  string = "one" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{975, 981} 6-79  string = "Clinton" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{983, 996} 7-95  string = "administration" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1025} 3-18  string = "Babbitt" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1042} 45-183  string = "Congress" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1137, 1139} 2-13  string = "she" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1164} 3-19  string = "Babbitt" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1251} 38-170  string = "counsel" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1338, 1348} 46-184  string = "Republicans" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1363, 1366} 2-5  string = "Reno" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1419} 7-91  string = "White House" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1491, 1497} 6-80  string = "Clinton" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1506} 18-124  string = "aides" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1544} 8-100  string = "prosecutor" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1563} 8-96  string = "Kenneth W. Starr" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1566, 1567} 8-101  string = "He" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1610, 1618} 6-86  string = "president" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1658} 9-104  string = "Monica S. Lewinsky" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1679, 1683} 7-92  string = "White House" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1685, 1690} 9-106  string = "intern" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1744} 38-171  string = "prosecutor" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1761, 1763} 28-159  string = "one" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1774} 6-81  string = "Clinton" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1787, 1794} 47-185  string = "officers" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1890} 3-20  string = "Babbitt" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1896, 1898} 3-49  string = "his" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1904} 48-186  string = "aides" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1987, 1993} 3-21  string = "Babbitt" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1998, 2003} 4-74  string = "agency" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2023} 11-107  string = "Chippewa" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2048} 12-110  string = "Hudson" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2052, 2056} 27-157  string = "Wisc." 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2108, 2113} 25-143  string = "tribes" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2116, 2122} 3-22  string = "Babbitt" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2144, 2145} 3-50  string = "he" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2211} 4-69  string = "Interior Department" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2316, 2320} 13-112  string = "Those" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2376, 2379} 13-113  string = "they" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2437, 2438} 3-51  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2474} 3-52  string = "his" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2476, 2481} 49-187  string = "office" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2509, 2510} 3-53  string = "he" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2533, 2542} 50-188  string = "Everglades" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2587, 2593} 42-180  string = "counsel" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2651, 2659} 30-160  string = "secretary" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2668, 2668} 3-54  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2701, 2703} 31-161  string = "one" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2770, 2776} 6-82  string = "Clinton" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2804, 2810} 3-23  string = "Babbitt" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2836, 2836} 6-88  string = "I" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2855, 2861} 3-24  string = "Bruce Babbitt" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2879, 2880} 3-55  string = "He" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2887, 2889} 3-44  string = "man" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2937, 2943} 3-45  string = "servant" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2946, 2946} 6-89  string = "I" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 2997} 3-56  string = "he" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3027, 3035} 6-87  string = "president" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3046, 3046} 6-90  string = "I" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3064, 3066} 3-57  string = "his" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3094, 3101} 52-189  string = "American" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3103, 3108} 52-190  string = "people" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3178, 3184} 6-83  string = "Clinton" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3194, 3200} 53-191  string = "members" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3253, 3263} 56-194  string = "Agriculture" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3280, 3283} 54-192  string = "Mike Espy" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3294, 3300} 57-195  string = "Housing" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3318, 3325} 55-193  string = "Henry Cisneros" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3340, 3347} 58-196  string = "Commerce" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3363, 3367} 14-114  string = "Ron Brown" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3401} 14-115  string = "his" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3420, 3426} 59-197  string = "Croatia" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3449, 3455} 60-198  string = "counsel" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3474, 3478} 15-116  string = "Eli Segal" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3486, 3489} 15-117  string = "head" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3502} 80-216  string = "Americorp" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3536, 3539} 2-6  string = "Reno" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3574, 3581} 33-162  string = "counsels" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3636, 3643} 61-199  string = "officers" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3654, 3667} 63-201  string = "Transportation" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3688, 3691} 62-200  string = "Federico Pena" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3704, 3709} 65-203  string = "Energy" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3727, 3733} 64-202  string = "Hazel O'Leary" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3740, 3746} 3-25  string = "Babbitt" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3815, 3824} 16-118  string = "Justice Department" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3867, 3875} 34-163  string = "Democrats" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3902, 3912} 35-164  string = "prosecutors" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3955, 3963} 17-121  string = "defendant" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3975, 3978} 17-120  string = "Yah Lin Trie" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3994, 4004} 17-122  string = "fund-raiser" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4010, 4015} 17-123  string = "friend" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4030, 4036} 6-84  string = "Clinton" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4039, 4042} 2-7  string = "Reno" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4151, 4157} 6-85  string = "Clinton" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4162, 4166} 18-125  string = "aides" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4191, 4195} 8-97  string = "Starr" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4220, 4222} 8-102  string = "his" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4255, 4264} 66-204  string = "Whitewater" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4297, 4304} 9-105  string = "Lewinsky" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4312, 4315} 18-126  string = "They" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4323, 4327} 8-98  string = "Starr" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4389, 4391} 8-103  string = "his" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4405, 4409} 8-99  string = "Starr" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4459, 4469} 36-165  string = "prosecutors" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4478, 4482} 36-166  string = "their" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4512, 4522} 37-167  string = "Republicans" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4544, 4550} 3-26  string = "Babbitt" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4652, 4661} 19-127  string = "Democratic" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4753, 4759} 20-129  string = "Chinese" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4761, 4770} 20-130  string = "government" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4820, 4823} 2-8  string = "Reno" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4897, 4903} 3-27  string = "Babbitt" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4917, 4926} 38-172  string = "prosecutor" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4955, 4958} 2-9  string = "Reno" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4985, 4989} 5-78  string = "panel" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4992, 4995} 2-10  string = "Reno" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5033, 5042} 38-173  string = "prosecutor" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5114, 5120} 3-28  string = "Babbitt" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5239, 5245} 3-29  string = "Babbitt" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5260, 5266} 67-205  string = "Arizona" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5268, 5275} 3-46  string = "governor" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5353, 5356} 2-11  string = "Reno" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5360, 5364} 81-217  string = "aides" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5402, 5404} 2-14  string = "her" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5441, 5447} 3-30  string = "Babbitt" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5484, 5486} 2-15  string = "her" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5533, 5539} 3-31  string = "Babbitt" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5594, 5600} 3-32  string = "Babbitt" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5627, 5628} 3-58  string = "he" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5661, 5670} 4-70  string = "Interior Department" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5717, 5722} 26-155  string = "lawyer" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5750, 5757} 11-108  string = "Chippewa" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5759, 5763} 40-178  string = "group" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5798, 5804} 3-33  string = "Babbitt" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5836, 5840} 7-93  string = "White House" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5910, 5913} 2-12  string = "Reno" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5949, 5955} 42-179  string = "counsel" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5960, 5962} 2-16  string = "she" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5992, 5998} 43-181  string = "subject" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{6040, 6046} 3-34  string = "Babbitt" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{6062, 6071} 16-119  string = "Justice Department" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{6153, 6156} 39-176  string = "jury" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{6265, 6272} 4-71  string = "Interior" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{6274, 6282} 68-206  string = "officials" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{6287, 6296} 1-2  string = "Washington" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{6311, 6318} 11-109  string = "Chippewa" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{6350, 6354} 82-218  string = "group" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{6365, 6370} 82-219  string = "tribes" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{6393, 6402} 19-128  string = "Democratic" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{6404, 6411} 22-133  string = "lobbyist" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{6423, 6430} 22-131  string = "Patrick O'Connor" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{6457, 6464} 22-132  string = "O'Connor" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{6502, 6506} 7-94  string = "White House" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{6525, 6529} 23-134  string = "Harold M. Ickes" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{6551, 6555} 23-138  string = "chief" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{6576, 6582} 24-139  string = "Bruce Lindsey" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{6603, 6611} 24-140  string = "counselor" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{6643, 6652} 4-72  string = "Interior Department" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{6679, 6687} 69-207  string = "Democrats" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{6734, 6739} 25-141  string = "tribes" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{6758, 6765} 71-208  string = "ventures" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{6800, 6809} 4-75  string = "Department" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{6833, 6842} 73-210  string = "Republican" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{6844, 6852} 72-209  string = "lawmakers" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{7066, 7075} 38-174  string = "prosecutor" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{7142, 7148} 3-35  string = "Babbitt" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{7153, 7161} 75-211  string = "lawmakers" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{7190, 7196} 3-36  string = "Babbitt" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{7237, 7244} 26-151  string = "lobbyist" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{7256, 7263} 26-144  string = "Paul F. Eckstein" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{7287, 7295} 26-152  string = "classmate" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{7305, 7311} 26-153  string = "partner" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{7316, 7322} 3-37  string = "Babbitt" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{7329, 7337} 40-177  string = "Chippewas" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{7345, 7352} 26-145  string = "Eckstein" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{7359, 7366} 44-182  string = "lobbyist" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{7434, 7438} 76-212  string = "track" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{7443, 7451} 27-158  string = "Wisconsin" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{7490, 7497} 26-146  string = "Eckstein" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{7519, 7525} 3-38  string = "Babbitt" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{7531, 7538} 26-147  string = "Eckstein" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{7553, 7559} 3-39  string = "Babbitt" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{7566, 7568} 26-156  string = "him" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{7575, 7579} 23-135  string = "Ickes" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{7625, 7632} 26-148  string = "Eckstein" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{7649, 7657} 3-47  string = "secretary" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{7682, 7684} 3-59  string = "his" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{7690, 7695} 26-154  string = "friend" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{7738, 7742} 25-142  string = "group" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{7798, 7804} 3-40  string = "Babbitt" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{7818, 7824} 77-213  string = "senator" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{7831, 7832} 3-60  string = "he" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{7916, 7922} 3-41  string = "Babbitt" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{7932, 7934} 3-61  string = "his" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{7943, 7949} 3-42  string = "Babbitt" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{7965, 7966} 3-62  string = "he" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{7982, 7986} 23-136  string = "Ickes" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{8045, 8051} 3-63  string = "himself" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{8075, 8082} 26-149  string = "Eckstein" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{8088, 8088} 3-64  string = "I" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{8111, 8115} 23-137  string = "Ickes" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{8127, 8132} 12-111  string = "Hudson" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{8147, 8147} 3-65  string = "I" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{8175, 8182} 26-150  string = "Eckstein" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{8211, 8211} 3-66  string = "I" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{8222, 8228} 3-43  string = "Babbitt" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{8269, 8273} 79-215  string = "House" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{8289, 8297} 78-214  string = "committee" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{8314, 8314} 3-67  string = "I" 
