0th mention in assignTopic ConvertCot2Prob:  span Pair{335, 338} 24-97  string = "GARDEN CITY" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{342, 345} 1-1  string = "N.Y." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{392, 397} 2-6  string = "George Pataki" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{423, 428} 4-35  string = "agency" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{445, 447} 2-18  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{521, 523} 3-23  string = "Long Island Lighting Co." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{611, 616} 2-7  string = "Pataki" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{621, 625} 25-98  string = "aides" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{710, 719} 4-34  string = "Federal Energy Regulatory Commission" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{724, 733} 26-99  string = "Washington" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{762, 771} 4-36  string = "commission" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{800, 809} 31-105  string = "Government" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{876, 879} 5-50  string = "foes" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{919, 928} 4-37  string = "commission" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{939, 940} 4-43  string = "it" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1011} 3-24  string = "Lilco" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1042} 3-32  string = "its" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1055, 1060} 28-100  string = "plants" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1086} 1-3  string = "state" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1114, 1120} 5-47  string = "critics" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1140, 1144} 5-51  string = "their" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1214} 2-13  string = "governor" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1342} 2-19  string = "He" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1466, 1474} 22-96  string = "customers" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1522} 6-53  string = "Suffolk County" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1549} 7-59  string = "Nassau County" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1567} 29-101  string = "Rockaways" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1577} 30-102  string = "Queens" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1614, 1619} 2-8  string = "Pataki" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1640, 1642} 2-20  string = "his" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1676, 1678} 2-21  string = "his" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1708} 8-62  string = "Long Island" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1711, 1712} 2-22  string = "He" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1739} 3-25  string = "Lilco" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1786, 1792} 31-103  string = "North America" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1833} 1-5  string = "here" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1846, 1851} 2-9  string = "Pataki" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1868} 1-4  string = "state" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1899} 9-65  string = "Long Island Power Authority" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1911, 1915} 3-26  string = "Lilco" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1989, 1993} 3-27  string = "Lilco" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2186, 2190} 3-28  string = "Lilco" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2224, 2226} 3-33  string = "its" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2250} 32-106  string = "plant" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2262} 10-69  string = "Shoreham" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2307, 2313} 5-48  string = "critics" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2342, 2345} 11-71  string = "core" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2367, 2377} 11-72  string = "legislators" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2382, 2388} 6-54  string = "Suffolk" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2449} 33-107  string = "groups" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2469, 2474} 2-10  string = "Pataki" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2499} 5-52  string = "They" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2517, 2521} 3-29  string = "Lilco" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2523, 2534} 34-108  string = "stockholders" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2552, 2559} 10-70  string = "Shoreham" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2590, 2598} 36-109  string = "customers" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2677} 48-118  string = "rest" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2686, 2691} 31-104  string = "nation" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2726, 2731} 12-73  string = "Richard M. Kessel" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2739, 2746} 12-79  string = "chairman" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2773, 2781} 9-66  string = "Long Island Power Authority" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2855, 2862} 2-14  string = "governor" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2877, 2882} 12-74  string = "Kessel" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2892, 2893} 9-67  string = "We" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2913, 2914} 9-68  string = "we" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2961, 2969} 49-119  string = "consumers" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2979, 2984} 8-63  string = "Long Island" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3122, 3129} 13-86  string = "opponent" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3151, 3158} 13-82  string = "Wayne Prospect" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3179, 3184} 6-56  string = "Suffolk County" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3186, 3195} 13-84  string = "legislator" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3207, 3216} 13-85  string = "consultant" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3246, 3256} 37-110  string = "Hauppauge Industrial Association" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3268, 3273} 12-75  string = "Kessel" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3300, 3309} 4-38  string = "commission" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3331, 3334} 9-64  string = "Lipa" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3380, 3385} 18-94  string = "public" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3435, 3442} 13-83  string = "Prospect" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3464, 3466} 4-44  string = "its" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3551, 3560} 4-39  string = "commission" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3619, 3623} 3-30  string = "Lilco" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3628, 3636} 38-111  string = "customers" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3642, 3644} 4-46  string = "Our" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3865, 3874} 4-40  string = "commission" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3908, 3913} 12-76  string = "Kessel" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3925, 3927} 4-45  string = "its" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3962, 3963} 12-80  string = "He" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4000, 4007} 2-15  string = "governor" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4135, 4144} 4-41  string = "commission" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4169, 4174} 12-77  string = "Kessel" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{4193, 4202} 4-42  string = "commission" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4234, 4241} 2-16  string = "governor" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4257, 4265} 5-49  string = "opponents" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4276, 4278} 12-81  string = "him" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4336, 4345} 14-87  string = "proponents" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4363, 4367} 14-89  string = "their" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4434, 4440} 40-112  string = "Internal Revenue Service" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4444, 4449} 12-78  string = "Kessel" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4457, 4462} 2-11  string = "Pataki" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4510, 4513} 1-2  string = "New York" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4522, 4529} 42-113  string = "senators" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4548, 4555} 15-90  string = "Daniel Patrick Moynihan" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4561, 4568} 15-91  string = "Democrat" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4584, 4590} 16-92  string = "Alfonse D'Amato" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4595, 4604} 16-93  string = "Republican" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4611, 4618} 2-17  string = "governor" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4703, 4712} 43-114  string = "Public Service Commission" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4723, 4727} 3-31  string = "Lilco" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4767, 4769} 44-115  string = "Brooklyn Union Gas" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4779, 4787} 14-88  string = "advocates" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4882, 4887} 2-12  string = "Pataki" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4907, 4913} 6-55  string = "Suffolk" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4974, 4979} 7-61  string = "Nassau" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{5014, 5021} 45-116  string = "counties" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{5025, 5030} 7-60  string = "Nassau" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{5032, 5040} 46-117  string = "officials" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{5061, 5065} 20-95  string = "court" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{5090, 5100} 50-120  string = "intervenors" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{5137, 5142} 6-57  string = "Suffolk County" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{5144, 5154} 6-58  string = "Legislature" 
