0th mention in assignTopic ConvertCot2Prob:  span Pair{355, 358} 1-1  string = "NEW YORK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{362, 363} 2-3  string = "It" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{386, 393} 2-2  string = "ballroom" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{453, 456} 3-4  string = "Grant Hill" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{493, 495} 3-12  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{555, 563} 4-23  string = "All-Stars" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{611, 614} 3-5  string = "Hill" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{673, 679} 12-55  string = "Detroit" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{692, 698} 5-26  string = "Doug Collins" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{723, 729} 3-11  string = "suspect" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{819, 823} 7-38  string = "stars" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{837, 840} 3-6  string = "Hill" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{853, 854} 3-13  string = "he" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{950, 951} 3-14  string = "He" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{983, 989} 30-99  string = "someone" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1011, 1011} 3-15  string = "I" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1031} 5-27  string = "Doug" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1040} 31-100  string = "friend" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1052, 1055} 3-7  string = "Hill" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1130, 1135} 8-39  string = "Madison Square Garden" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1141, 1141} 3-16  string = "I" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1159} 5-30  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1177, 1178} 3-17  string = "me" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1187} 31-101  string = "friend" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1190, 1191} 5-31  string = "He" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1210} 3-18  string = "me" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1223, 1225} 5-35  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1237} 3-19  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1257} 5-32  string = "his" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1267} 5-33  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1296} 33-102  string = "star" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1365, 1368} 3-8  string = "Hill" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1372, 1378} 13-59  string = "Orlando" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1399} 9-40  string = "Anfernee Hardaway" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1421, 1425} 13-56  string = "Magic" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1442} 11-53  string = "Brian Hill" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1479, 1481} 9-46  string = "his" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1503, 1505} 9-47  string = "his" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1547, 1550} 34-105  string = "your" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1589} 61-164  string = "coach" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1600} 36-122  string = "players" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1609} 34-106  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1631, 1635} 36-123  string = "their" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1644, 1646} 34-107  string = "you" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1662, 1665} 34-108  string = "your" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1680, 1687} 9-41  string = "Hardaway" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1706} 3-9  string = "Grant" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1742, 1744} 66-169  string = "Mr. Nice Guy" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1772} 34-109  string = "you" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1852} 14-61  string = "Shawn Kemp" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1881, 1886} 65-168  string = "player" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1897} 15-67  string = "Seattle" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1906} 14-63  string = "he" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1960} 14-64  string = "he" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1986, 1988} 14-65  string = "his" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2010, 2011} 14-66  string = "He" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2047, 2055} 67-170  string = "Cleveland" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2060, 2067} 14-62  string = "Cleveland's All-Star" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2077, 2077} 18-72  string = "I" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2086} 4-24  string = "we" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2127} 15-68  string = "Seattle" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2142} 18-71  string = "Gary Payton" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2189, 2197} 20-75  string = "West All-Stars" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2204} 4-25  string = "We" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2244, 2246} 34-110  string = "you" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2271} 34-104  string = "player" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2281} 47-142  string = "team" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2293, 2295} 21-77  string = "NBA" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2307, 2309} 34-119  string = "you" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2322} 34-120  string = "you" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2353, 2355} 34-111  string = "you" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2380, 2382} 34-112  string = "you" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2406} 34-113  string = "you" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2418, 2422} 61-160  string = "coach" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2440} 34-114  string = "you" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2470, 2472} 34-116  string = "you" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2483, 2486} 34-115  string = "your" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2488, 2491} 39-124  string = "team" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2501, 2503} 40-125  string = "lot" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2508, 2513} 41-128  string = "owners" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2534} 42-130  string = "managers" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2561} 34-117  string = "you" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2568, 2571} 40-126  string = "they" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2603, 2606} 40-127  string = "They" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2650, 2652} 34-118  string = "you" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2669} 43-131  string = "somebody" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2749} 44-133  string = "players" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2769} 44-134  string = "their" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2781, 2788} 9-42  string = "Hardaway" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2798, 2802} 13-57  string = "Magic" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2833, 2835} 9-48  string = "him" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2841} 11-54  string = "Hill" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2861, 2864} 22-78  string = "Chuck Daly" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2889, 2894} 23-79  string = "Julius Erving" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2930, 2937} 9-43  string = "Hardaway" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2944, 2952} 13-60  string = "franchise" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2978} 9-49  string = "him" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2988, 2993} 68-171  string = "agency" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3052, 3059} 25-81  string = "All-Star" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3073, 3078} 25-80  string = "Shaquille O'Neal" 
