0th mention in assignTopic ConvertCot2Prob:  span Pair{325, 330} 66-37  string = "NAGANO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{334, 338} 67-41  string = "Japan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{407, 417} 68-43  string = "Lillehammer" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{421, 426} 69-45  string = "Norway" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{459, 460} 65-36  string = "us" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{508, 516} 70-48  string = "Juan Antonio Samaranch" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{602, 607} 97-114  string = "Fulton County" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{611, 613} 19-1  string = "Ga." 
8th mention in assignTopic ConvertCot2Prob:  span Pair{666, 671} 64-35  string = "locals" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{703, 711} 70-47  string = "Samaranch" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{719, 727} 70-59  string = "president" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{758, 766} 71-70  string = "International Olympic Committee" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{794, 795} 70-60  string = "he" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{847, 853} 72-73  string = "African" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1054, 1060} 73-74  string = "equator" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1109} 66-38  string = "town" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1194} 74-75  string = "mountains" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1225, 1230} 75-76  string = "West Nagano" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1269} 66-39  string = "city" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1323} 71-71  string = "IOC" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1325, 1333} 76-77  string = "delegates" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1343} 66-40  string = "its" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1406, 1413} 67-42  string = "Japanese" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1448} 77-78  string = "wrestlers" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1496, 1502} 78-79  string = "emperor" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1508, 1514} 79-80  string = "empress" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1625} 80-81  string = "United States" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1635, 1638} 81-86  string = "Iraq" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1730, 1736} 82-88  string = "United Nations" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1774} 50-19  string = "sites" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1791, 1799} 70-49  string = "Samaranch" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1924} 63-34  string = "somebody" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1943} 70-61  string = "He" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2032} 83-89  string = "Yugoslavia" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2095, 2099} 43-13  string = "hills" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2104, 2109} 69-46  string = "Norway" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2157, 2164} 84-90  string = "Storgata" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2182} 84-91  string = "street" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2194, 2204} 68-44  string = "Lillehammer" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2218, 2227} 85-92  string = "Norwegians" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2265} 70-50  string = "Samaranch" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2275, 2282} 86-93  string = "Sarajevo" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2303, 2306} 86-94  string = "city" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2319, 2325} 87-95  string = "Baghdad" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2345, 2348} 61-32  string = "city" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2362, 2370} 70-51  string = "Samaranch" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2407, 2411} 88-96  string = "world" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2428, 2429} 70-62  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2446, 2447} 70-63  string = "he" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2482, 2487} 80-82  string = "United States" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2511, 2512} 80-85  string = "it" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2533, 2535} 71-72  string = "Our" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2561} 89-98  string = "you" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2573, 2581} 70-52  string = "Samaranch" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2599, 2606} 46-16  string = "Somebody" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2617, 2617} 70-64  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2639, 2645} 90-99  string = "Clinton" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2663} 30-2  string = "we" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2686, 2692} 31-3  string = "Atlanta" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2725} 90-100  string = "Clinton" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2738, 2746} 90-101  string = "president" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2774} 90-102  string = "politician" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2782, 2782} 70-65  string = "I" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2792, 2793} 90-103  string = "he" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2834, 2837} 81-87  string = "Iraq" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2842, 2850} 98-115  string = "president" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2914, 2917} 80-83  string = "U.S." 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2919, 2928} 33-4  string = "presidents" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2934, 2940} 35-6  string = "Russian" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2942, 2951} 34-5  string = "presidents" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2961} 37-8  string = "Cuban" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2963, 2972} 36-7  string = "presidents" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2988, 2992} 38-9  string = "their" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2994, 3001} 60-31  string = "athletes" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3084, 3092} 70-53  string = "Samaranch" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3150, 3151} 70-66  string = "He" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3243, 3249} 59-30  string = "bombers" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3259, 3265} 58-29  string = "bombees" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3268, 3276} 70-54  string = "Samaranch" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3362, 3363} 49-18  string = "we" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3385, 3386} 70-67  string = "he" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3403, 3409} 91-104  string = "Chinese" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3538, 3542} 39-10  string = "Perth" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3546, 3554} 40-11  string = "Australia" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3564, 3568} 91-105  string = "their" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3644, 3652} 70-55  string = "Samaranch" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3683, 3691} 41-12  string = "officials" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3704, 3708} 88-97  string = "world" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3838, 3846} 70-56  string = "Samaranch" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3891, 3903} 57-27  string = "professionals" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3950, 3954} 57-28  string = "their" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3956, 3962} 56-26  string = "leagues" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4009, 4015} 92-106  string = "Ben Johnson" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4023, 4025} 92-107  string = "his" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4144, 4149} 55-24  string = "player" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4223, 4225} 55-25  string = "his" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4227, 4232} 54-23  string = "league" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4235, 4243} 70-57  string = "Samaranch" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4269, 4270} 70-68  string = "he" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4303, 4305} 70-69  string = "his" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4389, 4396} 53-22  string = "athletes" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4451, 4457} 52-21  string = "females" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4521, 4529} 51-20  string = "officials" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4567, 4575} 70-58  string = "Samaranch" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4585, 4594} 45-15  string = "spectators" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4651, 4651} 93-111  string = "I" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4678, 4681} 94-112  string = "hill" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4741, 4748} 93-108  string = "Anita DeFrantz" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4760, 4767} 93-109  string = "delegate" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4797, 4801} 93-110  string = "rower" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4818, 4823} 80-84  string = "United States" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4836, 4843} 96-113  string = "Montreal" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4854, 4855} 47-17  string = "we" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4871, 4877} 44-14  string = "stadium" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4966, 4974} 62-33  string = "everybody" 
