0th mention in assignTopic ConvertCot2Prob:  span Pair{384, 388} 1-1  string = "PARIS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{436, 440} 3-5  string = "Diana" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{444, 451} 3-9  string = "Princess" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{456, 460} 45-115  string = "Wales" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{468, 470} 3-11  string = "her" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{489, 493} 4-12  string = "Dodi Fayed" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{499, 504} 2-2  string = "French" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{506, 517} 6-33  string = "investigator" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{537, 549} 5-17  string = "photographers" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{567, 572} 8-43  string = "couple" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{576, 584} 25-95  string = "relatives" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{593, 596} 15-75  string = "dead" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{602, 610} 26-96  string = "witnesses" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{653, 664} 6-34  string = "investigator" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{680, 686} 6-29  string = "Herve Stephan" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{726, 738} 5-18  string = "photographers" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{746, 757} 27-97  string = "motorcyclist" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{838, 846} 7-38  string = "chauffeur" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{855, 860} 8-44  string = "couple" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{948, 953} 7-39  string = "driver" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{963, 966} 7-35  string = "Henri Paul" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{986, 990} 7-40  string = "chief" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1008} 9-45  string = "Ritz Hotel" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1026, 1030} 4-13  string = "Dodi Fayed" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1040} 10-52  string = "father" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1052, 1056} 10-47  string = "Mohamed Fayed" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1093} 2-3  string = "French" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1095, 1105} 28-98  string = "authorities" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1130} 7-42  string = "he" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1220, 1226} 6-30  string = "Stephan" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1249} 10-48  string = "Mohamed Fayed" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1253, 1257} 3-6  string = "Diana" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1267} 11-64  string = "mother" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1285, 1288} 11-62  string = "Frances Shand Kydd" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1296, 1308} 5-19  string = "photographers" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1327, 1333} 29-99  string = "lawyers" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1365, 1368} 12-68  string = "room" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1402} 13-70  string = "Palace of Justice" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1408, 1414} 12-69  string = "chamber" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1511, 1518} 14-73  string = "survivor" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1551} 14-72  string = "Trevor Rees-Jones" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1557, 1565} 14-74  string = "bodyguard" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1586, 1591} 30-100  string = "Fayeds" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1654, 1657} 5-23  string = "they" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1668, 1672} 10-49  string = "Fayed" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1686, 1698} 5-20  string = "photographers" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1751} 13-71  string = "palace" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1772, 1775} 31-101  string = "Ile de la Cite" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1790, 1793} 32-102  string = "Notre Dame" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1802, 1802} 10-56  string = "I" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1825} 33-103  string = "courtroom" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1829, 1829} 10-57  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1842, 1845} 5-24  string = "them" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1855} 5-25  string = "They" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1887, 1892} 15-76  string = "bodies" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1909, 1912} 11-63  string = "Shand Kydd" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1939} 34-104  string = "reporters" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1945, 1947} 11-65  string = "She" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1965} 10-58  string = "me" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1972, 1976} 10-50  string = "Fayed" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1987, 1989} 11-66  string = "She" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1998, 2000} 11-67  string = "she" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2018, 2023} 35-105  string = "family" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2026, 2026} 10-59  string = "I" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2070, 2072} 10-54  string = "guy" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2094, 2098} 10-51  string = "Fayed" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2112} 36-106  string = "Egyptian" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2120} 10-55  string = "citizen" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2140, 2146} 16-77  string = "Harrods" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2159, 2163} 16-78  string = "store" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2168, 2173} 37-107  string = "London" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2217, 2223} 17-79  string = "British" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2225, 2237} 47-117  string = "establishment" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2250, 2251} 10-60  string = "He" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2331, 2337} 17-80  string = "British" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2346, 2352} 38-108  string = "service" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2369, 2373} 3-7  string = "Diana" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2384, 2389} 3-10  string = "mother" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2406, 2409} 18-83  string = "heir" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2418, 2424} 17-81  string = "British" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2437, 2440} 18-84  string = "head" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2459, 2465} 39-109  string = "Church of England" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2485, 2487} 10-61  string = "his" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2489, 2491} 4-15  string = "son" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2497, 2502} 4-16  string = "Muslim" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2505, 2509} 3-8  string = "Diana" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2522, 2528} 19-85  string = "Charles" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2545} 19-86  string = "son" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2566, 2567} 40-110  string = "Elizabeth II" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2659, 2665} 17-82  string = "England" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2688, 2694} 6-31  string = "Stephan" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2734, 2736} 46-116  string = "who" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2794} 7-36  string = "Paul" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2802, 2814} 5-21  string = "photographers" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2828, 2837} 20-87  string = "management" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2862, 2867} 21-89  string = "driver" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3000, 3005} 21-90  string = "driver" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3027, 3032} 2-4  string = "French" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3096, 3102} 6-32  string = "Stephan" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3234, 3239} 41-111  string = "Place de l'Alma" 
