0th mention in assignTopic ConvertCot2Prob:  span Pair{340, 348} 1-1  string = "ROOSEVELT" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{352, 355} 2-2  string = "N.Y." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{366, 371} 4-7  string = "Long Island" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{380, 392} 3-5  string = "administrator" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{413, 418} 3-6  string = "solver" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{445, 449} 2-3  string = "state" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{451, 455} 5-9  string = "panel" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{525, 532} 6-14  string = "Roosevelt School District" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{575, 579} 2-4  string = "state" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{601, 607} 7-22  string = "Board of Regents" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{634, 641} 8-23  string = "Anthony J. Pecorale" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{663, 676} 8-27  string = "superintendent" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{694, 699} 4-8  string = "Long Island" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{708, 716} 29-60  string = "districts" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{726, 733} 8-26  string = "chairman" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{753, 757} 5-10  string = "panel" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{799, 807} 6-13  string = "Roosevelt" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{809, 815} 9-35  string = "schools" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{840, 847} 8-24  string = "Pecorale" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{870, 877} 10-37  string = "Daniel Domenech" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{892, 905} 10-38  string = "superintendent" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{963, 970} 13-43  string = "Western Suffolk Board of Cooperative Educational Services" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1016, 1029} 10-39  string = "superintendent" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1034, 1040} 25-58  string = "schools" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1058} 11-41  string = "Fairfax County" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1067, 1069} 10-40  string = "His" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1128} 6-11  string = "Roosevelt" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1130, 1138} 14-44  string = "officials" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1216} 6-15  string = "district" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1308} 6-16  string = "district" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1317, 1323} 9-36  string = "schools" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1375} 7-21  string = "Board of Regents" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1444} 27-59  string = "number" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1457} 6-12  string = "Roosevelt" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1459, 1466} 15-45  string = "students" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1519, 1527} 23-56  string = "buildings" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1714} 17-48  string = "community" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1751} 16-46  string = "board" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1875} 6-17  string = "district" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1892, 1894} 6-20  string = "its" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1935, 1940} 18-49  string = "Washington-Rose Elementary School" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1947, 1954} 6-18  string = "district" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2080} 8-25  string = "Pecorale" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2087, 2088} 8-28  string = "he" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2145, 2146} 8-29  string = "He" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2153, 2155} 8-30  string = "his" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2208} 19-50  string = "leaders" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2242, 2242} 8-31  string = "I" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2282, 2289} 6-19  string = "district" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2295, 2296} 8-32  string = "my" 
