0th mention in assignTopic ConvertCot2Prob:  span Pair{43, 48} 8-21  string = "Geneva" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{52, 59} 17-63  string = "hundreds" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{64, 71} 36-82  string = "children" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{78, 83} 18-64  string = "Africa" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{87, 90} 1-3  string = "Asia" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{104, 110} 2-5  string = "Latin America" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{129, 140} 19-65  string = "headquarters" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{169, 180} 3-7  string = "International Labor  Organization" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{348, 350} 3-8  string = "ILO" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{481, 484} 4-13  string = "Clair Dual" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{499, 504} 8-22  string = "Geneva" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{543, 553} 45-97  string = "governments" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{608, 611} 5-15  string = "seven year olds" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{656, 664} 20-66  string = "Colombian" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{666, 672} 6-19  string = "capital" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{676, 681} 6-18  string = "Bogota" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{688, 694} 5-16  string = "poorest" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{710, 713} 5-17  string = "they" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{746, 754} 44-96  string = "middlemen" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{761, 763} 3-9  string = "ILO" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{810, 817} 46-98  string = "children" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{838, 846} 47-99  string = "countries" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{884, 887} 1-4  string = "Asia" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{899, 905} 2-6  string = "Latin  America" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{921, 929} 7-20  string = "organizer" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{983, 991} 55-1  string = "countries" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1104} 48-100  string = "countries" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1179, 1183} 21-67  string = "world" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1263} 49-101  string = "participants" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1318, 1322} 49-102  string = "their" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1356} 24-70  string = "countries" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1366, 1375} 25-71  string = "continents" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1438} 56-2  string = "world" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1476} 51-105  string = "children" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1519, 1524} 9-24  string = "United States" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1566, 1569} 26-72  string = "Diana Mull" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1605} 42-90  string = "children" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1659} 9-28  string = "country" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1673, 1678} 9-25  string = "United States" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1716, 1724} 37-83  string = "countries" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1736} 43-94  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1755, 1758} 43-95  string = "your" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1782, 1787} 9-26  string = "United States" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1807, 1809} 9-29  string = "its" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1838, 1840} 9-30  string = "its" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1871, 1872} 9-31  string = "we" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1911, 1919} 9-32  string = "ourselves" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1961, 1969} 27-73  string = "countries" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2053} 52-106  string = "countries" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2076, 2081} 9-27  string = "United States" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2144, 2146} 3-10  string = "ILO" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2148, 2155} 10-33  string = "director" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2180, 2186} 10-34  string = "Asephy Bekhali" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2237, 2244} 42-91  string = "children" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2285, 2288} 38-86  string = "yard" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2295, 2297} 3-11  string = "ILO" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2426, 2426} 10-35  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2465, 2467} 3-12  string = "ILO" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2713} 53-107  string = "supporters" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2780, 2786} 11-36  string = "Kylash Satiati" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2835, 2842} 42-92  string = "children" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2861, 2863} 11-37  string = "His" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2865, 2869} 28-74  string = "group" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2894, 2900} 12-38  string = "Nasheva" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2939, 2946} 16-62  string = "industry" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2956, 2960} 29-75  string = "Delhi" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2963, 2964} 12-39  string = "He" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2980} 30-76  string = "three" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2985, 2986} 31-77  string = "us" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3018, 3018} 12-40  string = "I" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3038, 3045} 13-48  string = "employer" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3049, 3050} 13-49  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3058} 12-41  string = "me" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3071, 3072} 12-42  string = "me" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3129, 3130} 13-50  string = "he" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3192, 3193} 12-43  string = "my" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3233, 3233} 12-44  string = "I" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3240, 3241} 12-45  string = "my" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3251, 3251} 12-46  string = "I" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3286} 12-47  string = "I" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3339, 3343} 32-78  string = "India" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3362, 3365} 33-79  string = "Asia" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3368, 3375} 14-51  string = "Pakistan" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3452, 3459} 34-80  string = "children" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3507, 3509} 14-54  string = "Its" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3528} 15-58  string = "expert" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3537, 3538} 35-81  string = "UN" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3549, 3555} 15-57  string = "Tamina Janjoor" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3564, 3571} 14-52  string = "Pakistan" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3645, 3647} 15-59  string = "she" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3661, 3668} 42-93  string = "children" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3683, 3694} 54-109  string = "breadwinners" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3742, 3750} 41-89  string = "workplace" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3753, 3755} 15-60  string = "She" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3821, 3822} 14-55  string = "We" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3885, 3886} 14-56  string = "we" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3905, 3911} 14-53  string = "country" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3951, 3959} 50-103  string = "countries" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4004, 4007} 50-104  string = "they" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4100, 4108} 23-69  string = "countries" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4233, 4233} 15-61  string = "I" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4292, 4300} 53-108  string = "activists" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4396, 4404} 40-88  string = "countries" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4497, 4505} 39-87  string = "companies" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4654, 4657} 4-14  string = "Clair Dual" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4662, 4667} 8-23  string = "Geneva" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4671, 4681} 22-68  string = "Switzerland" 
