0th mention in assignTopic ConvertCot2Prob:  span Pair{45, 51} 6-16  string = "country" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{53, 56} 7-17  string = "fans" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{131, 137} 8-18  string = "Los Angeles" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{140, 141} 1-7  string = "He" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{183, 189} 9-19  string = "friends" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{195, 205} 10-20  string = "celebrities" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{217, 220} 11-21  string = "Bono" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{229, 233} 12-22  string = "Irish" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{240, 243} 2-9  string = "band" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{247, 249} 2-8  string = "U two" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{264, 270} 1-4  string = "Sinatra" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{298, 306} 3-10  string = "Officials" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{328, 335} 4-12  string = "Empire State  Building" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{344, 347} 5-14  string = "New York" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{354, 357} 3-11  string = "they" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{369, 375} 1-5  string = "Sinatra" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{408, 415} 4-13  string = "building" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{450, 455} 1-6  string = "singer" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{477, 481} 13-23  string = "river" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{492, 495} 5-15  string = "New York" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{500, 506} 14-1  string = "Hoboken" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{514, 519} 15-2  string = "New Jersey" 
