0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 35} 1-3  string = "US" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{37, 46} 4-8  string = "US scientists" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{52, 55} 4-10  string = "they" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{103, 109} 3-6  string = "African" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{111, 113} 2-4  string = "man" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{167, 176} 4-7  string = "scientists" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{193, 202} 5-11  string = "Rockefeller University" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{211, 214} 6-12  string = "New York" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{220, 223} 4-9  string = "they" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{309, 311} 2-5  string = "man" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{335, 342} 7-1  string = "Kinshasa" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{374, 378} 9-2  string = "democratic republic of Congo" 
