0th mention in assignTopic ConvertCot2Prob:  span Pair{46, 50} 52-4  string = "the world" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{53, 53} 4-15  string = "I" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{64, 67} 4-14  string = "Eddie Mair" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{74, 74} 12-69  string = "I" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{84, 90} 12-68  string = "Lisa Mullins" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{199, 203} 11-64  string = "world" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{248, 251} 10-28  string = "Karl Marx" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{267, 272} 23-112  string = "Friedrich Engels" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{308, 312} 11-65  string = "globe" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{315, 319} 21-110  string = "Lenin" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{341, 348} 22-111  string = "Mao Tse-tung" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{361, 364} 30-119  string = "Ho Chi Minh" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{384, 388} 33-122  string = "third" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{397, 401} 11-66  string = "world" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{406, 415} 32-121  string = "population" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{439, 449} 16-84  string = "governments" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{540, 544} 13-71  string = "Soviet Union" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{561, 564} 31-120  string = "host" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{579, 585} 16-85  string = "regimes" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{597, 603} 38-130  string = "nations" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{783, 784} 7-23  string = "we" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{801, 808} 17-86  string = "Alexei Pushkoff" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{822, 830} 17-90  string = "columnist" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{841, 851} 2-9  string = "The Independent" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{856, 861} 19-106  string = "Moscow" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{877, 881} 15-75  string = "Richard Sakwa" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{885, 893} 15-79  string = "professor" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{898, 904} 1-5  string = "Russian" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{923, 932} 8-24  string = "Kent University" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{942, 948} 3-12  string = "Britain" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{964, 968} 15-76  string = "Sakwa" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1078} 10-29  string = "Marx" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1277, 1279} 10-43  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1355, 1357} 10-44  string = "his" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1377, 1378} 10-45  string = "he" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1456} 10-30  string = "Marx" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1547, 1552} 45-144  string = "people" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1597} 37-126  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1813} 36-125  string = "societies" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1818} 10-46  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1907} 37-127  string = "you" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1925} 10-31  string = "Marx" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1962, 1972} 44-143  string = "capitalists" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1983, 1988} 43-138  string = "people" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2017, 2021} 43-141  string = "their" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2029, 2038} 43-142  string = "themselves" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2048, 2055} 17-87  string = "Alexei Pushkoff" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2068, 2070} 17-92  string = "you" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2102, 2104} 17-93  string = "you" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2118} 9-26  string = "China" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2165, 2167} 37-128  string = "you" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2180} 25-114  string = "Cuba" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2204, 2212} 35-124  string = "investors" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2261} 13-72  string = "Soviet Union" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2271, 2272} 42-134  string = "we" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2315, 2315} 17-94  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2505, 2506} 17-95  string = "my" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2518, 2519} 42-135  string = "we" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2600, 2602} 10-47  string = "his" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2665, 2671} 47-146  string = "society" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2717, 2723} 48-148  string = "society" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2783, 2789} 47-147  string = "society" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2820, 2826} 48-149  string = "society" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2829} 17-96  string = "I" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2891, 2895} 6-20  string = "world" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2933} 20-108  string = "European" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2935, 2943} 20-109  string = "countries" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2949, 2949} 17-97  string = "I" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2962, 2965} 10-32  string = "Marx" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3064, 3070} 49-1  string = "society" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3090, 3095} 26-115  string = "people" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3139, 3139} 17-98  string = "I" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3147, 3148} 42-136  string = "we" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3161, 3164} 10-33  string = "Marx" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3171, 3172} 42-137  string = "us" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3232} 18-104  string = "New Yorker Magazine" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3258, 3262} 11-67  string = "world" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3276, 3282} 10-40  string = "thinker" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3295, 3298} 10-34  string = "Karl Marx" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3301, 3304} 18-105  string = "They" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3317, 3318} 10-48  string = "he" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3337, 3339} 10-49  string = "his" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3371, 3372} 10-50  string = "he" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3462, 3465} 10-35  string = "Marx" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3474, 3476} 41-133  string = "man" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3487, 3489} 10-51  string = "his" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3505, 3512} 17-88  string = "Alexei Pushkoff" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3522, 3522} 17-99  string = "I" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3535, 3538} 10-36  string = "Marx" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3569, 3571} 10-52  string = "his" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3594, 3595} 10-53  string = "he" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3603, 3611} 10-41  string = "visionary" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3631, 3631} 17-100  string = "I" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3672, 3674} 10-54  string = "his" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3695, 3695} 17-101  string = "I" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3707, 3708} 10-55  string = "he" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3790, 3790} 17-102  string = "I" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3836, 3841} 1-6  string = "Russia" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3865, 3866} 10-56  string = "He" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3910, 3912} 37-129  string = "You" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3921, 3922} 10-57  string = "he" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3965, 3967} 10-58  string = "him" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4021, 4027} 50-3  string = "society" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4030, 4031} 5-16  string = "We" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4080, 4081} 5-17  string = "we" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4101, 4102} 5-18  string = "we" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4173, 4179} 51-2  string = "society" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4187, 4188} 5-19  string = "we" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4268, 4273} 43-139  string = "people" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4310, 4310} 17-103  string = "I" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4323, 4326} 10-37  string = "Marx" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4363, 4364} 10-59  string = "He" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4494, 4503} 40-132  string = "individual" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4595, 4599} 15-77  string = "Richard Sakwa" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4687, 4688} 12-70  string = "my" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4690, 4698} 28-117  string = "successor" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4723, 4726} 15-81  string = "your" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4728, 4736} 29-118  string = "successor" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4769, 4772} 10-38  string = "Marx" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4800, 4800} 15-82  string = "I" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4845, 4845} 15-83  string = "I" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4968, 4971} 39-131  string = "they" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4982, 4985} 10-39  string = "Marx" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4997, 4998} 10-60  string = "he" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{5030, 5036} 46-145  string = "thinker" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{5070, 5076} 10-42  string = "thinker" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5159, 5167} 24-113  string = "countries" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5181, 5185} 6-21  string = "world" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5192, 5197} 1-7  string = "Russia" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5212, 5217} 27-116  string = "Europe" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5242, 5246} 9-27  string = "China" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5254, 5255} 10-61  string = "he" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5279, 5280} 10-62  string = "he" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5294, 5299} 43-140  string = "people" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5429, 5430} 10-63  string = "He" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5505, 5507} 14-73  string = "you" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5526, 5527} 7-22  string = "us" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5559, 5563} 15-78  string = "Richard Sakwa" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5567, 5575} 15-80  string = "professor" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5580, 5586} 1-8  string = "Russian" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5592, 5599} 34-123  string = "European" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5618, 5627} 8-25  string = "Kent University" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5632, 5638} 3-13  string = "England" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5653, 5660} 17-89  string = "Alexei  Pushkoff" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5674, 5682} 17-91  string = "columnist" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5691, 5701} 2-10  string = "Independent" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5703, 5711} 2-11  string = "newspaper" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5716, 5721} 19-107  string = "Moscow" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5739, 5741} 14-74  string = "you" 
