0th mention in assignTopic ConvertCot2Prob:  span Pair{55, 57} 1-3  string = "our" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{81, 84} 5-12  string = "your" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{158, 164} 2-5  string = "Clinton" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{187, 190} 4-10  string = "Bradley Berg" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{197, 205} 8-14  string = "Corvallis" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{209, 214} 9-15  string = "Oregon" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{317, 326} 3-8  string = "government" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{342, 345} 1-4  string = "your" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{363, 370} 10-16  string = "European" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{434, 439} 3-7  string = "United  States" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{443, 443} 4-11  string = "I" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{464, 467} 6-13  string = "they" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{495, 496} 3-9  string = "us" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{513, 519} 2-6  string = "Clinton" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{584, 588} 11-1  string = "Julian Lloyd Weber" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{659, 665} 12-2  string = "G Francis Malleli" 
