0th mention in assignTopic ConvertCot2Prob:  span Pair{87, 93} 25-84  string = "BBC world Service" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{110, 122} 26-85  string = "Public Radio  International" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{135, 140} 27-86  string = "WGBH Boston" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{143, 143} 28-88  string = "I" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{154, 157} 28-87  string = "Eddie Mair" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{162, 167} 29-89  string = "London" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{174, 174} 14-67  string = "I" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{184, 187} 14-65  string = "Tony Kahn" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{192, 197} 1-3  string = "Boston" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{205, 211} 2-4  string = "British" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{213, 222} 42-98  string = "negotiator" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{240, 246} 4-20  string = "northern  Ireland" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{313, 317} 4-29  string = "there" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{331, 341} 30-90  string = "politicians" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{384, 390} 2-11  string = "British" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{398, 405} 4-27  string = "province" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{417, 427} 5-30  string = "negotiators" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{435, 439} 5-31  string = "their" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{472, 475} 5-32  string = "they" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{525, 531} 2-5  string = "British" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{537, 541} 6-33  string = "Irish" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{543, 553} 3-15  string = "governments" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{774, 780} 4-21  string = "northern Ireland" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{786, 792} 7-40  string = "Belfast" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{800, 802} 8-42  string = "BBC" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{811, 817} 9-44  string = "Tom Coulter" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1052, 1056} 6-34  string = "Irish" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1067} 6-37  string = "government" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1106} 6-39  string = "their" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1170, 1176} 4-22  string = "northern Ireland" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1207} 2-6  string = "UK" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1218} 2-13  string = "government" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1288, 1294} 4-23  string = "northern Ireland" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1305, 1308} 31-91  string = "rest" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1317, 1322} 10-53  string = "island" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1543} 3-16  string = "islands" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1606} 32-92  string = "Scottish Parliament" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1654, 1661} 33-93  string = "Welsh assembly" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1731} 4-24  string = "northern Ireland" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1733, 1740} 34-94  string = "assembly" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1845} 35-95  string = "governments" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1851, 1852} 11-56  string = "it" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1874, 1877} 11-55  string = "body" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1944, 1950} 3-17  string = "islands" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1953, 1955} 9-45  string = "Tom" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1992, 2003} 12-57  string = "nationalists" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2019, 2024} 12-58  string = "people" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2044, 2050} 15-68  string = "Ireland" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2086} 13-60  string = "Unionists" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2094, 2099} 13-61  string = "people" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2145} 2-7  string = "United Kingdom" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2242} 43-1  string = "outsiders" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2431, 2439} 13-62  string = "unionists" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2446, 2448} 14-66  string = "you" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2468, 2471} 13-63  string = "they" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2481, 2487} 2-12  string = "British" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2491, 2494} 13-64  string = "they" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2530, 2536} 2-8  string = "United Kingdom" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2553} 12-59  string = "republicans" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2569, 2575} 15-69  string = "Ireland" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2638, 2641} 24-83  string = "They" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2665, 2665} 9-47  string = "I" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2730, 2730} 9-48  string = "I" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2750, 2757} 16-71  string = "elements" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2774} 37-96  string = "John Hume" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2779, 2782} 44-2  string = "SDLP" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2862, 2868} 15-70  string = "Ireland" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2889, 2892} 16-72  string = "They" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2949, 2954} 38-97  string = "bodies" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3047, 3052} 10-54  string = "island" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3063} 10-52  string = "Ireland" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3101, 3106} 17-73  string = "people" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3141, 3141} 9-49  string = "I" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3192, 3198} 18-74  string = "parties" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3246, 3249} 18-75  string = "they" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3275, 3278} 18-76  string = "they" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3337, 3337} 9-50  string = "I" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3349, 3354} 19-77  string = "people" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3431, 3437} 4-25  string = "northern Ireland" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3492, 3495} 19-78  string = "they" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3599, 3605} 2-9  string = "British" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3611, 3615} 6-35  string = "Irish" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3617, 3627} 3-18  string = "Governments" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3709, 3713} 6-36  string = "Irish" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3715, 3724} 6-38  string = "government" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3784, 3789} 20-79  string = "people" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3807, 3813} 2-10  string = "British" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3815, 3824} 2-14  string = "government" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3906, 3907} 21-80  string = "we" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3952, 3958} 22-81  string = "parties" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3991, 3994} 23-82  string = "they" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{4309, 4315} 4-26  string = "northern Ireland" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{4422, 4422} 9-51  string = "I" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4439, 4449} 3-19  string = "governments" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4675, 4682} 4-28  string = "province" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4713, 4715} 8-43  string = "BBC" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4724, 4730} 9-46  string = "Tom Coulter" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4735, 4741} 7-41  string = "Belfast" 
