0th mention in assignTopic ConvertCot2Prob:  span Pair{53, 53} 1-7  string = "I" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{83, 86} 2-9  string = "Middle East" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{103, 108} 3-10  string = "London" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{143, 145} 18-80  string = "one" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{198, 205} 4-15  string = "Madeline Albright" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{209, 215} 6-20  string = "Israeli" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{241, 249} 7-28  string = "Benjamin Netanyahu" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{255, 265} 9-42  string = "Palestinian" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{281, 286} 8-38  string = "Yassir Arafat" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{328, 334} 30-91  string = "British" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{336, 342} 3-14  string = "capital" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{345, 348} 12-53  string = "They" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{377, 378} 11-49  string = "US" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{393, 398} 6-21  string = "Israel" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{427, 430} 34-1  string = "land" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{439, 450} 9-45  string = "Palestinians" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{516, 518} 13-58  string = "Allen Dow" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{560, 565} 3-11  string = "London" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{568, 572} 13-59  string = "Allen" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{599, 601} 13-62  string = "you" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{694, 699} 3-12  string = "London" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{759, 765} 19-83  string = "anybody" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{832, 835} 12-54  string = "They" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{852, 855} 12-55  string = "they" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{876, 879} 12-56  string = "they" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{889, 892} 12-57  string = "they" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{958, 965} 4-16  string = "Albright" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{980, 986} 6-22  string = "Israeli" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{988, 993} 7-33  string = "leader" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1044, 1050} 19-84  string = "anybody" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1064} 4-18  string = "She" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1087} 8-41  string = "leader" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1107} 9-43  string = "Palestinians" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1118, 1123} 8-39  string = "Yassir Arafat" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1170} 24-87  string = "you" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1179, 1184} 18-81  string = "nobody" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1233, 1235} 4-19  string = "her" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1245} 10-48  string = "spokesman" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1259} 10-47  string = "James Rubin" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1273, 1281} 32-92  string = "reporters" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1405, 1408} 11-52  string = "they" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1482} 11-50  string = "United  States" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1503, 1504} 26-88  string = "we" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1529, 1535} 14-63  string = "parties" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1546} 14-68  string = "themselves" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1630, 1636} 14-64  string = "parties" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1641, 1650} 14-69  string = "themselves" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1700} 14-70  string = "other" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1716, 1722} 6-23  string = "Israeli" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1724, 1729} 7-34  string = "leader" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1742, 1750} 7-29  string = "Benjamin Netanyahu" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1836} 7-35  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1895} 9-44  string = "Palestinians" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1925} 9-46  string = "they" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1988, 1994} 6-24  string = "Israeli" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1996, 2001} 7-32  string = "leader" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2066} 7-36  string = "he" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2253, 2259} 14-65  string = "parties" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2275} 8-40  string = "Yassir Arafat" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2290, 2298} 7-30  string = "Benjamin Netanyahu" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2331} 33-93  string = "hotels" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2372} 4-17  string = "Madeleine Albright" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2466, 2470} 14-66  string = "sides" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2486, 2490} 14-67  string = "sides" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2521, 2524} 14-71  string = "they" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2595, 2596} 11-51  string = "US" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2619} 6-25  string = "Israel" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2655, 2661} 37-2  string = "percent" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2675, 2678} 16-72  string = "West  Bank" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2716, 2724} 7-31  string = "Benjamin Netanyahu" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2754, 2755} 7-37  string = "he" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2822, 2827} 6-26  string = "Israel" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2872, 2878} 35-3  string = "percent" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2895, 2898} 16-73  string = "west bank" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2904, 2906} 24-86  string = "you" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2943, 2949} 17-78  string = "capital" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2990, 2993} 16-74  string = "west bank" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3044, 3052} 16-75  string = "territory" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3055, 3058} 6-27  string = "They" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3092, 3095} 16-76  string = "that" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3140, 3146} 17-79  string = "capital" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3345, 3350} 18-82  string = "Nobody" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3363, 3364} 28-89  string = "us" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3400, 3408} 23-85  string = "everybody" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3489, 3493} 38-4  string = "The World" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3520, 3521} 29-90  string = "us" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3528, 3533} 3-13  string = "London" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3568, 3570} 1-8  string = "you" 
