0th mention in assignTopic ConvertCot2Prob:  span Pair{59, 64} 1-3  string = "Air France" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{66, 74} 9-23  string = "terminals" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{104, 110} 7-21  string = "percent" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{119, 124} 2-8  string = "French" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{135, 141} 1-7  string = "carrier" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{146, 151} 5-16  string = "pilots" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{284, 289} 3-11  string = "Sarah Chaise" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{304, 308} 4-14  string = "Paris" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{311, 314} 10-24  string = "Most" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{340, 349} 11-25  string = "passengers" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{376, 381} 1-4  string = "Air France" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{467, 470} 2-10  string = "here" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{541, 544} 12-1  string = "fans" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{575, 581} 2-9  string = "country" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{611, 616} 1-5  string = "Air France" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{664, 669} 5-17  string = "pilots" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{776, 781} 8-22  string = "hirees" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{839, 847} 6-19  string = "president" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{856, 861} 1-6  string = "Air France" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{868, 869} 6-20  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{888, 893} 5-18  string = "pilots" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1005} 13-2  string = "NPR news" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1009, 1009} 3-13  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1025} 3-12  string = "Sarah  Chaise" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1034} 4-15  string = "Paris" 
