0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 35} 1-4  string = "UN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{60, 64} 2-9  string = "Kofi Annan" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{106, 112} 1-5  string = "United  Nations" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{136, 142} 3-18  string = "Rwandan" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{144, 153} 4-22  string = "Parliament" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{156, 161} 3-19  string = "Rwanda" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{174, 181} 5-24  string = "minister" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{226, 230} 2-10  string = "Annan" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{338, 340} 8-1  string = "BBC" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{342, 343} 1-6  string = "UN" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{363, 368} 6-26  string = "Rob Watson" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{392, 396} 2-11  string = "Annan" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{403, 410} 5-25  string = "minister" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{448, 449} 1-7  string = "UN" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{466, 468} 1-8  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{470, 480} 7-29  string = "predecessor" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{498, 504} 7-28  string = "League of Nations" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{512, 517} 3-20  string = "Rwanda" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{568, 572} 2-12  string = "Annan" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{579, 580} 2-13  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{627, 636} 4-23  string = "Parliament" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{647, 648} 2-14  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{711, 713} 2-15  string = "his" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{733, 734} 2-16  string = "he" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{773, 774} 2-17  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{847, 849} 8-2  string = "BBC" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{858, 863} 9-3  string = "Kigali" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{867, 872} 3-21  string = "Rwanda" 
