0th mention in assignTopic ConvertCot2Prob:  span Pair{87, 93} 25-84  string = "BBC world Service" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{110, 122} 26-85  string = "Public Radio  International" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{135, 140} 27-86  string = "WGBH Boston" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{143, 143} 28-88  string = "I" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{162, 167} 29-89  string = "London" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{174, 174} 14-67  string = "I" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{192, 197} 1-3  string = "Boston" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{205, 211} 2-4  string = "British" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{213, 222} 42-98  string = "negotiator" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{240, 246} 4-20  string = "northern  Ireland" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{313, 317} 4-29  string = "there" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{331, 341} 30-90  string = "politicians" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{398, 405} 4-27  string = "province" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{417, 427} 5-30  string = "negotiators" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{435, 439} 5-31  string = "their" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{472, 475} 5-32  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{525, 531} 2-5  string = "British" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{537, 541} 6-33  string = "Irish" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{543, 553} 3-15  string = "governments" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{774, 780} 4-21  string = "northern Ireland" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{786, 792} 7-40  string = "Belfast" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{800, 802} 8-42  string = "BBC" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{811, 817} 9-44  string = "Tom Coulter" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1052, 1056} 6-34  string = "Irish" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1067} 6-37  string = "government" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1106} 6-39  string = "their" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1170, 1176} 4-22  string = "northern Ireland" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1207} 2-6  string = "UK" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1218} 2-13  string = "government" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1288, 1294} 4-23  string = "northern Ireland" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1305, 1308} 31-91  string = "rest" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1317, 1322} 10-53  string = "island" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1543} 3-16  string = "islands" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1606} 32-92  string = "Scottish Parliament" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1654, 1661} 33-93  string = "Welsh assembly" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1731} 4-24  string = "northern Ireland" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1733, 1740} 34-94  string = "assembly" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1845} 35-95  string = "governments" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1851, 1852} 11-56  string = "it" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1944, 1950} 3-17  string = "islands" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1953, 1955} 9-45  string = "Tom" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1992, 2003} 12-57  string = "nationalists" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2019, 2024} 12-58  string = "people" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2044, 2050} 15-68  string = "Ireland" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2086} 13-60  string = "Unionists" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2094, 2099} 13-61  string = "people" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2145} 2-7  string = "United Kingdom" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2242} 43-1  string = "outsiders" 
