0th mention in assignTopic ConvertCot2Prob:  span Pair{36, 45} 6-21  string = "Washington" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{53, 56} 1-3  string = "jury" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{65, 67} 1-5  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{131, 139} 2-7  string = "president" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{158, 162} 8-2  string = "White  House" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{178, 185} 3-8  string = "Monica Lewinsky" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{196, 200} 1-4  string = "panel" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{219, 225} 2-6  string = "Clinton" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{239, 247} 5-19  string = "secretary" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{257, 262} 5-15  string = "Betty Currie" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{265, 270} 5-16  string = "Currie" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{303, 310} 3-9  string = "Lewinsky" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{335, 339} 4-12  string = "White House" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{376, 381} 3-11  string = "intern" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{409, 416} 7-1  string = "pentagon" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{438, 445} 3-10  string = "Lewinsky" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{498, 503} 5-17  string = "Currie" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{518, 522} 4-13  string = "White House" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{525, 530} 5-18  string = "Currie" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{555, 557} 5-20  string = "she" 
