0th mention in assignTopic ConvertCot2Prob:  span Pair{78, 81} 6-15  string = "baby" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{108, 111} 6-16  string = "baby" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{126, 127} 1-6  string = "We" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{136, 142} 2-11  string = "Russian" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{150, 151} 1-7  string = "We" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{170, 171} 1-8  string = "we" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{182, 184} 1-9  string = "our" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{186, 193} 8-1  string = "American" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{202, 203} 1-10  string = "we" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{218, 224} 2-12  string = "Russian" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{242, 245} 4-13  string = "they" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{285, 291} 9-3  string = "parents" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{346, 348} 11-5  string = "our" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{371, 374} 5-14  string = "they" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{406, 409} 10-2  string = "rest" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{418, 423} 11-4  string = "family" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{476, 478} 7-17  string = "you" 
