0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 42} 13-1  string = "Thousands" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{47, 52} 12-23  string = "people" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{57, 63} 1-3  string = "Germany" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{141, 147} 1-7  string = "country" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{210, 216} 8-19  string = "Germans" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{240, 244} 2-9  string = "Caroline Wyatt" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{271, 274} 3-11  string = "Helmut Kohl" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{288, 297} 5-17  string = "unemployed" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{311, 317} 11-22  string = "streets" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{326, 331} 1-4  string = "German" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{333, 339} 4-16  string = "capital" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{343, 348} 4-15  string = "Berlin" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{382, 388} 1-8  string = "country" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{434, 440} 1-5  string = "Germany" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{583, 586} 3-12  string = "Kohl" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{589, 591} 3-14  string = "His" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{679, 684} 1-6  string = "German" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{686, 695} 6-18  string = "electorate" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{757, 762} 9-20  string = "Europe" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{783, 788} 3-13  string = "leader" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{808, 810} 14-2  string = "BBC" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{819, 822} 10-21  string = "Bonn" 
