0th mention in assignTopic ConvertCot2Prob:  span Pair{87, 93} 24-120  string = "BBC world service" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{97, 99} 29-125  string = "PRI" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{105, 108} 30-126  string = "WGBH" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{113, 118} 31-127  string = "Boston" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{143, 148} 7-23  string = "Mexico" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{162, 171} 7-28  string = "government" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{203, 211} 59-159  string = "nationals" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{216, 222} 9-43  string = "Chiapas" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{225, 226} 7-36  string = "It" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{277, 281} 9-50  string = "state" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{309, 318} 61-170  string = "foreigners" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{348, 356} 10-51  string = "Zapatista" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{358, 363} 33-129  string = "rebels" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{382, 391} 7-29  string = "government" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{418, 426} 11-60  string = "nationals" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{433, 439} 9-44  string = "Chiapas" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{452, 455} 11-61  string = "them" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{474, 480} 7-24  string = "Mexican" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{534, 538} 63-3  string = "The World" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{553, 559} 12-62  string = "Alejandra Martins" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{592, 596} 13-83  string = "San Cristobal  De Las Casas" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{605, 609} 40-136  string = "heart" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{614, 620} 9-45  string = "Chiapas" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{646, 652} 7-25  string = "Mexican" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{654, 663} 7-30  string = "government" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{677, 686} 59-160  string = "foreigners" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{691, 697} 9-46  string = "Chiapas" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{719, 722} 59-164  string = "them" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{729, 738} 7-31  string = "government" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{775, 776} 7-37  string = "it" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{810, 813} 7-38  string = "they" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{833, 842} 59-161  string = "foreigners" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{852, 855} 59-165  string = "they" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{875, 881} 7-26  string = "Mexican" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{918, 926} 10-52  string = "Zapatista" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{928, 938} 18-102  string = "communities" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{952, 955} 20-116  string = "they" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{988, 997} 46-142  string = "foreigners" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1108} 5-16  string = "majority" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1126} 27-123  string = "foreigners" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1132} 12-67  string = "I" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1162} 18-103  string = "communities" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1218} 5-18  string = "They" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1246} 5-17  string = "observers" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1287, 1293} 4-11  string = "leaders" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1314} 10-53  string = "Zapatista" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1326} 18-104  string = "communities" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1333} 12-68  string = "I" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1354, 1357} 59-166  string = "them" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1384} 4-12  string = "they" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1431} 28-124  string = "army" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1459} 18-105  string = "communities" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1467, 1470} 4-13  string = "they" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1491, 1504} 25-121  string = "paramilitaries" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1519, 1522} 4-14  string = "they" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1553} 57-157  string = "foreigners" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1605} 12-69  string = "you" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1623, 1626} 4-15  string = "they" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1640, 1649} 59-162  string = "foreigners" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1727} 56-156  string = "foreigners" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1771} 7-32  string = "government" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1826, 1835} 10-54  string = "Zapatistas" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1898, 1902} 10-58  string = "group" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1941, 1944} 26-122  string = "some" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1953, 1959} 19-115  string = "leaders" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1973, 1981} 10-55  string = "Zapatista" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1983, 1993} 18-106  string = "communities" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2075, 2084} 7-33  string = "government" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2107} 2-8  string = "President" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2127} 2-7  string = "Zedillo" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2157, 2166} 7-34  string = "government" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2194, 2197} 7-39  string = "they" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2392, 2396} 39-135  string = "parts" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2411, 2420} 58-158  string = "foreigners" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2426, 2428} 12-70  string = "you" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2448, 2452} 41-137  string = "there" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2455, 2455} 6-20  string = "I" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2467, 2469} 12-71  string = "you" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2476, 2479} 55-155  string = "many" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2485, 2492} 45-141  string = "tourists" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2511, 2519} 44-140  string = "observers" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2561, 2570} 10-59  string = "Zapatistas" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2595, 2598} 60-168  string = "they" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2624, 2632} 54-154  string = "Americans" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2652, 2652} 12-72  string = "I" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2664} 16-95  string = "one" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2673, 2683} 18-107  string = "communities" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2687, 2689} 16-96  string = "one" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2712} 10-56  string = "Zapatista" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2721, 2731} 18-108  string = "communities" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2746, 2749} 18-112  string = "they" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2792, 2795} 18-113  string = "they" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2819, 2822} 18-114  string = "ones" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2833, 2842} 7-35  string = "government" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2877, 2877} 12-73  string = "I" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2885, 2889} 16-97  string = "there" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2891, 2896} 1-5  string = "French" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2905, 2913} 38-134  string = "nationals" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2916, 2916} 12-74  string = "I" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2924, 2928} 16-98  string = "there" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2930, 2937} 22-118  string = "Italians" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2940, 2940} 12-75  string = "I" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2948, 2952} 16-99  string = "there" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2954, 2957} 23-119  string = "lots" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{2962, 2967} 62-1  string = "people" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{2974, 2978} 21-117  string = "Spain" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{2981, 2981} 12-76  string = "I" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 3002} 53-153  string = "anybody" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3013, 3014} 17-100  string = "US" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3022, 3022} 12-77  string = "I" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3033, 3038} 37-133  string = "people" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3049, 3050} 17-101  string = "US" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3052, 3055} 32-128  string = "here" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3064, 3072} 13-84  string = "San Cristobal" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3102, 3105} 36-132  string = "some" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3114, 3124} 18-109  string = "communities" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3204, 3206} 52-152  string = "you" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3224, 3232} 51-151  string = "Europeans" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3237, 3245} 48-144  string = "Americans" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3296, 3306} 18-110  string = "communities" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3325, 3333} 50-149  string = "community" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3369, 3377} 50-150  string = "community" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3386, 3391} 49-145  string = "people" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3435, 3441} 9-47  string = "Chiapas" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3449, 3452} 49-146  string = "they" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3486, 3490} 49-147  string = "their" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3492, 3500} 47-143  string = "countries" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3508, 3511} 49-148  string = "they" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3561, 3564} 12-78  string = "your" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3574, 3582} 12-64  string = "Alejandra" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3616, 3617} 3-9  string = "we" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3651, 3659} 59-163  string = "nationals" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3664, 3670} 9-48  string = "Chiapas" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3712, 3712} 12-79  string = "I" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3734, 3734} 12-80  string = "I" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3753, 3755} 35-131  string = "one" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3777, 3785} 10-57  string = "Zapatista" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3787, 3797} 18-111  string = "communities" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3801, 3801} 12-81  string = "I" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{3844, 3849} 1-6  string = "French" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{3851, 3855} 15-88  string = "woman" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{3869, 3870} 14-86  string = "We" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{3911, 3912} 14-87  string = "We" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{3959, 3961} 15-89  string = "she" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4000, 4002} 15-90  string = "she" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4061, 4063} 15-91  string = "she" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4097, 4100} 43-139  string = "area" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4121, 4131} 8-40  string = "authorities" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4147, 4149} 15-92  string = "her" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4172, 4174} 15-93  string = "her" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4200, 4210} 8-41  string = "authorities" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4238, 4240} 15-94  string = "She" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4267, 4268} 3-10  string = "we" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4343, 4346} 34-130  string = "area" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4366, 4376} 8-42  string = "authorities" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4402, 4406} 63-4  string = "The World" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4441, 4442} 42-138  string = "us" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4470, 4474} 13-85  string = "San Cristobal De Las  Casas" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4479, 4485} 9-49  string = "Chiapas" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4489, 4494} 7-27  string = "Mexico" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4503, 4505} 12-82  string = "you" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4509, 4517} 12-66  string = "Alejandra" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{4526, 4528} 6-22  string = "you" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{4532, 4535} 6-21  string = "Lisa" 
