0th mention in assignTopic ConvertCot2Prob:  span Pair{67, 68} 14-3  string = "We" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{113, 116} 7-13  string = "city" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{144, 146} 7-18  string = "one" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{155, 160} 1-6  string = "UNESCO" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{171, 172} 7-19  string = "it" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{186, 189} 7-14  string = "site" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{195, 197} 7-20  string = "its" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{210, 212} 7-21  string = "its" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{243, 246} 7-15  string = "city" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{329, 333} 2-7  string = "Soviet Union" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{343, 353} 3-8  string = "Afghanistan" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{368, 371} 7-16  string = "city" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{433, 438} 8-24  string = "mosque" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{489, 494} 9-25  string = "people" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{496, 499} 7-22  string = "here" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{531, 534} 4-10  string = "Asia" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{540, 544} 9-26  string = "their" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{601, 608} 12-1  string = "families" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{620, 624} 12-2  string = "their" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{699, 702} 7-17  string = "city" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{710, 720} 3-9  string = "Afghanistan" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{729, 734} 10-27  string = "people" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{736, 739} 7-23  string = "here" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{764, 770} 5-11  string = "Persian" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{837, 840} 6-12  string = "Iran" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{849, 851} 13-4  string = "you" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{878, 878} 11-28  string = "I" 
