0th mention in assignTopic ConvertCot2Prob:  span Pair{71, 72} 11-1  string = "we" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{80, 82} 12-2  string = "you" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{103, 107} 1-3  string = "The  world" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{119, 124} 2-6  string = "person" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{148, 155} 4-10  string = "Canadian" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{157, 160} 3-9  string = "town" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{165, 171} 3-8  string = "Corebet" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{187, 191} 2-4  string = "Marie Louise Maeur" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{224, 229} 5-11  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{262, 266} 2-5  string = "Maeur" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{287, 289} 2-7  string = "She" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{304, 311} 6-12  string = "children" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{327, 339} 7-13  string = "grandchildren" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{356, 368} 8-14  string = "grandchildren" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{396, 408} 9-15  string = "grandchildren" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{439, 451} 10-16  string = "grandchildren" 
