0th mention in assignTopic ConvertCot2Prob:  span Pair{46, 50} 42-122  string = "the world" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{55, 60} 21-98  string = "Boston" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{63, 63} 12-87  string = "I" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{73, 79} 12-86  string = "Lisa Mullins" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{82, 86} 11-67  string = "China" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{95, 102} 9-40  string = "premiere" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{150, 156} 10-65  string = "Beijing" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{179, 184} 20-97  string = "great hall of the people" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{195, 197} 9-27  string = "Ju Rong Zhi" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{254, 258} 25-102  string = "communist party" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{260, 269} 19-96  string = "leadership" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{283, 287} 11-68  string = "China" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{308, 315} 23-100  string = "industry" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{321, 323} 11-84  string = "its" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{332, 336} 1-1  string = "banks" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{343, 345} 8-22  string = "man" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{347, 348} 9-50  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{364, 367} 8-17  string = "Li Pung" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{410, 420} 3-6  string = "legislature" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{431, 433} 9-28  string = "Ju Rong  Zhi" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{443, 450} 9-41  string = "premiere" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{455, 459} 11-69  string = "China" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{513, 517} 24-101  string = "Asian" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{549, 553} 42-124  string = "the world" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{563, 565} 7-14  string = "Alan Dow" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{577, 578} 9-29  string = "Ju" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{598, 603} 39-119  string = "anyone" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{648, 652} 11-70  string = "China" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{669, 673} 9-42  string = "mayor" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{678, 685} 6-11  string = "Shanghai" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{711, 713} 9-30  string = "Ju Rong Zhi" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{741, 744} 6-12  string = "city" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{774, 776} 6-13  string = "hub" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{781, 785} 11-71  string = "China" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{791, 793} 9-51  string = "his" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{814, 818} 11-72  string = "China" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{829, 837} 9-43  string = "economist" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{841, 842} 9-31  string = "Ju" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{852, 858} 9-44  string = "darling" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{871, 878} 18-95  string = "captains" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{938, 942} 2-3  string = "world" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1006, 1008} 28-105  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1034, 1036} 28-106  string = "you" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1107} 9-52  string = "me" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1116, 1118} 27-104  string = "you" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1131} 9-32  string = "Ju Rong Zhi" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1178, 1182} 11-73  string = "China" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1187} 9-53  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1208} 9-45  string = "boss" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1218} 5-9  string = "Ann Yeng" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1251} 17-94  string = "US China business council" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1256, 1262} 10-66  string = "Beijing" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1281, 1282} 9-54  string = "he" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1302} 11-74  string = "China" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1318} 9-46  string = "premiere" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1322} 9-55  string = "He" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1361} 9-56  string = "his" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1389} 9-57  string = "He" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1411, 1412} 9-58  string = "He" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1433} 30-108  string = "people" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1480, 1481} 9-59  string = "he" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1507} 32-110  string = "people" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1538, 1542} 11-75  string = "China" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1557} 32-111  string = "people" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1583, 1585} 9-33  string = "Ju Rong Zhi" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1608, 1609} 9-34  string = "Ju" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1656, 1657} 9-60  string = "he" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1679, 1686} 9-47  string = "premiere" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1690, 1692} 9-61  string = "his" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1735} 11-76  string = "China" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1760, 1770} 13-88  string = "bureaucracy" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1804, 1811} 16-93  string = "servants" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1874} 40-120  string = "enterprises" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1943} 31-109  string = "politicians" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{1984, 1985} 9-35  string = "Ju" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2015} 5-10  string = "Ann Yeng" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2026, 2027} 9-62  string = "he" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2041} 11-77  string = "China" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2058, 2060} 11-85  string = "its" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2118, 2127} 38-117  string = "enterprise" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2174, 2183} 38-118  string = "enterprise" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2267, 2272} 1-2  string = "system" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2448, 2450} 9-36  string = "Ju Rong Zhi" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2478, 2479} 9-63  string = "he" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2509, 2510} 9-37  string = "Ju" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2546, 2552} 11-82  string = "country" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2562, 2572} 13-89  string = "bureaucracy" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2589} 9-64  string = "he" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2605, 2611} 41-121  string = "premier" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2616, 2621} 14-90  string = "office" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2642, 2644} 14-91  string = "its" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2703, 2704} 9-38  string = "Ju" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2709, 2719} 8-23  string = "predecessor" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2724, 2727} 8-18  string = "Li Pung" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2752, 2754} 8-24  string = "man" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2793, 2798} 15-92  string = "Tiananmen Square" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2856, 2860} 11-78  string = "China" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2866, 2867} 8-19  string = "Li" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2898, 2907} 33-112  string = "westerners" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2925, 2929} 11-79  string = "China" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2956, 2957} 8-20  string = "Li" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2994, 2996} 8-25  string = "his" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3035, 3042} 3-5  string = "people's congress" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3055, 3057} 8-21  string = "Lee" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3067, 3077} 34-113  string = "governments" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3083, 3091} 35-114  string = "companies" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3104, 3108} 2-4  string = "world" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3120} 8-26  string = "he" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3129, 3133} 29-107  string = "their" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3160, 3164} 11-80  string = "China" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3205, 3206} 9-39  string = "Ju" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3262, 3266} 4-7  string = "Song Ko Ching" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3279, 3288} 22-99  string = "Beijing University" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3339, 3344} 36-115  string = "people" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3391, 3397} 37-116  string = "someone" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3436, 3436} 4-8  string = "I" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3453, 3455} 9-48  string = "man" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3484, 3489} 26-103  string = "others" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3581, 3585} 11-81  string = "China" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3600, 3606} 11-83  string = "country" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3615, 3622} 9-49  string = "premiere" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3663, 3667} 42-123  string = "The World" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3671, 3671} 7-16  string = "I" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3681, 3683} 7-15  string = "Alan Dow" 
