0th mention in assignTopic ConvertCot2Prob:  span Pair{42, 54} 1-3  string = "Amnesty International" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{75, 79} 1-7  string = "group" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{97, 98} 20-58  string = "UN" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{113, 122} 2-19  string = "human  rights commission" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{155, 161} 14-52  string = "nations" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{196, 200} 14-54  string = "their" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{202, 209} 14-53  string = "citizens" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{220, 232} 1-4  string = "Amnesty International" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{248, 257} 2-14  string = "commission" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{275, 283} 3-20  string = "countries" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{291, 297} 12-48  string = "Lisa Schlein" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{316, 321} 13-50  string = "Geneva" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{332, 344} 1-5  string = "Amnesty International" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{362, 368} 4-22  string = "Algeria" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{372, 379} 21-59  string = "Cambodia" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{383, 390} 22-60  string = "Colombia" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{394, 398} 23-61  string = "Kenya" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{408, 413} 24-62  string = "Saudi Arabia" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{421, 426} 25-63  string = "Turkey" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{453, 454} 1-9  string = "It" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{467, 475} 3-21  string = "countries" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{583, 587} 1-8  string = "group" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{615, 621} 4-23  string = "Algeria" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{624, 625} 1-10  string = "It" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{632, 633} 1-11  string = "it" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{693, 694} 1-12  string = "it" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{729, 735} 4-24  string = "Algeria" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{738, 744} 1-6  string = "Amnesty" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{749, 756} 5-30  string = "director" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{786, 790} 5-27  string = "Nicholas Howen" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{821, 826} 26-64  string = "people" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{868, 875} 4-25  string = "Algerian" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{930, 936} 4-26  string = "Algeria" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{964, 966} 16-55  string = "one" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1059} 17-56  string = "country" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1068, 1072} 27-65  string = "world" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1226, 1232} 34-1  string = "experts" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1252} 5-28  string = "Howen" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1331} 8-39  string = "Albanians" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1346} 7-37  string = "Serbian" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1355} 6-36  string = "province" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1365} 6-34  string = "Kosovo" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1368, 1369} 5-31  string = "He" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1418} 9-42  string = "many" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1432} 8-40  string = "people" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1446, 1450} 28-66  string = "women" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1456, 1463} 29-67  string = "children" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1505} 9-41  string = "killings" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1525} 7-38  string = "Serb" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1527, 1534} 30-68  string = "soldiers" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1546} 31-70  string = "office" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1581, 1586} 31-69  string = "High Commission for Human Rights" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1591, 1598} 32-73  string = "Belgrade" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1658} 6-35  string = "Kosovo province" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1714, 1720} 18-57  string = "experts" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1749} 31-71  string = "they" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1770, 1779} 2-15  string = "Commission" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1792, 1801} 2-16  string = "Commission" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1858} 2-17  string = "Commission" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1872, 1874} 31-72  string = "its" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1909, 1913} 5-29  string = "Howen" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1947, 1951} 10-43  string = "European Union" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1984, 1993} 2-13  string = "Commission" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2013} 11-46  string = "China" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2039, 2040} 5-32  string = "He" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2051, 2052} 10-44  string = "EU" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2108, 2117} 2-18  string = "Commission" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2120, 2121} 5-33  string = "He" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2183, 2184} 10-45  string = "EU" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2193, 2198} 33-74  string = "states" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2265, 2269} 11-47  string = "China" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2303, 2309} 12-49  string = "Lisa Schlein" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2315, 2317} 35-2  string = "VOA" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2331} 13-51  string = "Geneva" 
