0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 38} 17-107  string = "China" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{106, 112} 15-99  string = "Clinton" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{150, 152} 15-103  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{192, 197} 16-105  string = "Tiananmen Square" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{200, 203} 16-106  string = "That" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{274, 280} 15-100  string = "Clinton" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{306, 315} 47-165  string = "dissidents" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{326, 330} 17-108  string = "China" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{426, 430} 17-109  string = "China" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{435, 441} 15-101  string = "Clinton" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{452, 457} 35-152  string = "donors" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{460, 462} 24-141  string = "VOA" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{473, 480} 18-131  string = "Roger Wilkison" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{495, 501} 8-71  string = "Beijing" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{538, 544} 3-15  string = "America" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{573, 577} 17-110  string = "China" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{597, 601} 46-164  string = "hawks" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{607, 611} 45-163  string = "doves" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{627, 637} 44-162  string = "strategists" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{643, 655} 43-161  string = "theoreticians" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{665, 673} 25-142  string = "countries" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{711, 717} 17-127  string = "Beijing" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{723, 732} 3-16  string = "Washington" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{827, 832} 29-146  string = "Korean" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{834, 842} 23-140  string = "peninsula" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{859, 864} 7-50  string = "Taiwan" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{932, 937} 3-17  string = "United States" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{973, 976} 11-88  string = "area" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{986, 990} 17-111  string = "China" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1024} 7-62  string = "island" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1092} 9-74  string = "Paul Beaver" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1099, 1105} 9-77  string = "analyst" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1142, 1153} 20-137  string = "Jane's Defense Publications" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1163} 26-143  string = "London" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1201, 1207} 17-112  string = "Chinese" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1216} 14-95  string = "military" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1271} 7-63  string = "island" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1273, 1276} 14-97  string = "they" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1299, 1306} 42-160  string = "province" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1347} 9-78  string = "I" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1375, 1381} 2-10  string = "Chinese" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1420} 1-5  string = "Americans" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1488} 11-89  string = "area" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1491, 1494} 2-13  string = "They" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1520} 1-9  string = "they" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1679, 1684} 7-51  string = "Taiwan" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1691, 1692} 3-18  string = "US" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1709} 6-47  string = "analysts" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1715, 1721} 17-113  string = "Chinese" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1771, 1776} 3-19  string = "United States" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1783, 1792} 41-159  string = "superpower" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1853, 1858} 7-52  string = "Taiwan" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1870, 1876} 17-114  string = "Chinese" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1890, 1897} 6-48  string = "analysts" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1937} 3-20  string = "US" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2028, 2035} 6-49  string = "analysts" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2063, 2069} 17-115  string = "Chinese" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2071, 2078} 13-92  string = "officers" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2088, 2092} 13-93  string = "their" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2137} 13-94  string = "they" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2143, 2149} 3-21  string = "America" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2204, 2209} 9-75  string = "Beaver" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2216, 2222} 17-116  string = "Chinese" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2233, 2240} 40-157  string = "thinkers" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2272, 2275} 40-158  string = "they" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2285, 2293} 1-6  string = "Americans" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2298, 2303} 39-156  string = "rivals" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2329, 2335} 2-11  string = "Chinese" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2339, 2339} 9-79  string = "I" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2375, 2378} 37-154  string = "they" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2388, 2396} 1-7  string = "Americans" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2428} 38-155  string = "party" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2456, 2464} 1-8  string = "Americans" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2513, 2520} 49-2  string = "presence" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2532, 2535} 12-90  string = "Asia" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2595, 2602} 50-3  string = "majority" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2622, 2622} 9-80  string = "I" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2633, 2633} 9-81  string = "I" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2661, 2666} 3-22  string = "United States" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2687} 12-91  string = "Asia" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2708, 2709} 3-39  string = "it" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2727, 2732} 33-150  string = "Europe" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2739, 2744} 9-76  string = "Beaver" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2767, 2774} 3-23  string = "American" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2834} 32-149  string = "region" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2837, 2838} 9-82  string = "He" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2853, 2857} 17-117  string = "China" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2894, 2898} 31-148  string = "Japan" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2901, 2905} 17-118  string = "China" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2920, 2928} 10-83  string = "David Shambaugh" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2934, 2942} 10-84  string = "professor" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2965, 2974} 30-147  string = "George Washington University" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3039, 3045} 17-119  string = "Chinese" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3047, 3054} 14-96  string = "military" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3074, 3075} 10-85  string = "he" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3086, 3089} 14-98  string = "they" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3115, 3116} 3-24  string = "US" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3130, 3130} 10-86  string = "I" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3149, 3155} 2-12  string = "Chinese" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3171, 3178} 3-25  string = "American" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3196, 3196} 10-87  string = "I" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3204, 3207} 2-14  string = "they" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3226, 3233} 3-26  string = "American" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3283, 3291} 28-145  string = "Singapore" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3310, 3318} 27-144  string = "Straits Times newspaper" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3347, 3353} 17-120  string = "Chinese" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3355, 3363} 5-44  string = "commander" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3377} 5-45  string = "his" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3379, 3385} 17-128  string = "country" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3403, 3405} 17-129  string = "its" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3424, 3429} 7-53  string = "Taiwan" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3453, 3458} 3-27  string = "United States" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3488, 3489} 5-46  string = "he" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3529, 3538} 19-134  string = "Washington" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3555, 3560} 7-54  string = "Taiwan" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3588, 3593} 7-64  string = "island" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3653, 3657} 17-121  string = "China" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3675, 3684} 4-42  string = "Michael Ochsenberg" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3698, 3707} 22-139  string = "Stanford University" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3711, 3716} 7-55  string = "Taiwan" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3738, 3744} 7-65  string = "problem" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3749, 3752} 17-122  string = "Sino" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3754, 3761} 3-29  string = "American" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3774, 3774} 4-43  string = "I" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3813, 3819} 48-1  string = "Chinese" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3839, 3846} 3-30  string = "American" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3860, 3865} 7-56  string = "Taiwan" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3912, 3919} 3-31  string = "American" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3921, 3926} 3-38  string = "people" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3959, 3964} 7-66  string = "people" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3969, 3974} 7-57  string = "Taiwan" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4025, 4038} 51-4  string = "Administration" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4051, 4056} 7-58  string = "Taiwan" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4145, 4146} 3-32  string = "US" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4148, 4157} 3-37  string = "government" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4170, 4175} 7-59  string = "Taiwan" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4193, 4194} 7-69  string = "it" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4226, 4235} 19-135  string = "Washington" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4282, 4287} 7-67  string = "island" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4290, 4291} 3-34  string = "US" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4293, 4299} 17-123  string = "Chinese" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4391, 4395} 17-124  string = "China" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4402, 4403} 17-130  string = "it" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4426, 4432} 15-102  string = "Clinton" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4491, 4493} 15-104  string = "his" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4513, 4517} 17-125  string = "China" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4520, 4521} 3-35  string = "US" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4523, 4531} 21-138  string = "diplomats" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4537, 4546} 19-136  string = "Washington" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4572, 4576} 34-151  string = "sides" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4583, 4584} 3-40  string = "it" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4600, 4605} 7-60  string = "Taiwan" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4614, 4619} 7-68  string = "island" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4630, 4632} 7-70  string = "its" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4666, 4667} 3-41  string = "it" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4683, 4688} 7-61  string = "Taipei" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4693, 4697} 17-126  string = "China" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4734, 4741} 18-132  string = "Roger Wilkison" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4756, 4762} 8-73  string = "Beijing" 
