0th mention in assignTopic ConvertCot2Prob:  span Pair{40, 44} 1-3  string = "South Korea" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{49, 58} 1-5  string = "government" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{65, 66} 1-7  string = "it" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{180, 187} 8-15  string = "finance ministry" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{189, 196} 7-14  string = "official" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{203, 211} 9-16  string = "reporters" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{216, 220} 6-13  string = "Seoul" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{248, 254} 2-8  string = "percent" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{263, 269} 1-6  string = "country" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{288, 294} 10-17  string = "lenders" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{331, 335} 2-9  string = "their" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{363, 368} 1-4  string = "South Korean" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{370, 378} 11-18  string = "officials" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{395, 403} 4-11  string = "creditors" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{416, 421} 14-2  string = "cities" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{439, 442} 5-12  string = "New York" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{446, 451} 13-1  string = "London" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{455, 459} 12-19  string = "Tokyo" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{470, 473} 3-10  string = "Hong Kong" 
