0th mention in assignTopic ConvertCot2Prob:  span Pair{40, 44} 1-3  string = "inter Milan" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{63, 68} 4-14  string = "Spartak Moscow" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{73, 78} 5-16  string = "Russia" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{95, 99} 2-7  string = "Lazio" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{104, 107} 3-12  string = "Rome" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{130, 135} 7-18  string = "Athletico Madrid" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{140, 144} 8-19  string = "Spain" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{188, 194} 9-20  string = "Italian" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{224, 228} 2-8  string = "Lazio" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{267, 271} 2-10  string = "their" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{284, 291} 10-21  string = "European" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{356, 359} 3-13  string = "Rome" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{372, 378} 11-22  string = "Olympic stadium" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{399, 404} 2-9  string = "Romans" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{444, 446} 2-11  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{492, 500} 12-1  string = "Brazilian" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{516, 522} 6-17  string = "Renaldo" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{551, 555} 1-4  string = "inter Milan" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{592, 597} 4-15  string = "Spartak Moscow" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{611, 614} 1-6  string = "team" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{687, 691} 1-5  string = "Inter" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{773, 777} 13-2  string = "Milan" 
