0th mention in assignTopic ConvertCot2Prob:  span Pair{42, 45} 1-3  string = "Iran" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{49, 52} 5-11  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{56, 60} 3-9  string = "Syria" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{64, 68} 6-12  string = "Libya" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{72, 76} 9-15  string = "Sudan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{80, 84} 7-13  string = "China" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{96, 100} 8-14  string = "North Korea" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{105, 113} 11-1  string = "countries" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{142, 144} 2-8  string = "its" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{172, 181} 2-7  string = "State Department" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{188, 191} 1-4  string = "Iran" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{223, 231} 1-6  string = "sponsorer" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{324, 330} 4-10  string = "Mohammed Khatami" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{349, 354} 10-16  string = "Tehran" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{423, 428} 12-2  string = "groups" 
