0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 40} 2-8  string = "Israeli" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{66, 74} 3-16  string = "Benjamin Netanyahu" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{114, 120} 2-9  string = "Israeli" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{126, 136} 1-5  string = "Palestinian" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{177, 182} 7-1  string = "London" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{185, 186} 3-18  string = "He" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{192, 202} 1-6  string = "Palestinian" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{218, 223} 6-25  string = "Yasser Arafat" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{253, 254} 4-21  string = "US" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{269, 273} 10-4  string = "State" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{285, 292} 8-3  string = "Madeleine Albright" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{321, 322} 4-22  string = "US" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{342, 345} 5-23  string = "Al Gore" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{350, 358} 9-2  string = "Jerusalem" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{366, 374} 3-17  string = "Netanyahu" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{386, 391} 2-10  string = "Israel" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{460, 461} 3-19  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{468, 469} 3-20  string = "he" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{504, 515} 1-7  string = "Palestinians" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{521, 526} 2-11  string = "Israel" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{551, 556} 2-13  string = "itself" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{587, 589} 2-14  string = "its" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{616, 617} 2-15  string = "we" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{667, 670} 5-24  string = "Gore" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{682, 687} 2-12  string = "Israel" 
