0th mention in assignTopic ConvertCot2Prob:  span Pair{160, 165} 1-3  string = "Afghan" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{167, 171} 14-61  string = "women" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{225, 234} 28-76  string = "European Commission" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{251, 257} 29-77  string = "nations" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{262, 267} 4-23  string = "Europe" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{277, 283} 5-25  string = "North America" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{297, 301} 30-78  string = "parts" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{310, 314} 31-79  string = "world" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{322, 328} 3-21  string = "Lisa Schlein" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{343, 348} 2-19  string = "Geneva" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{351, 361} 1-4  string = "Afghanistan" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{414, 417} 21-71  string = "part" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{426, 432} 1-12  string = "country" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{442, 451} 43-90  string = "population" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{482, 488} 32-80  string = "United Nations" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{495, 499} 14-52  string = "women" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{505, 512} 44-91  string = "children" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{541, 547} 15-67  string = "percent" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{556, 561} 1-5  string = "Afghan" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{563, 572} 1-17  string = "population" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{578, 583} 1-6  string = "Afghan" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{585, 591} 6-32  string = "refugee" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{596, 606} 33-81  string = "Switzerland" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{617, 623} 6-27  string = "Homira Atimadi" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{639, 646} 6-33  string = "official" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{653, 657} 7-43  string = "group" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{708, 712} 7-42  string = "International Working Group on Afghan Women" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{719, 723} 7-44  string = "group" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{729, 736} 45-1  string = "branches" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{741, 748} 34-82  string = "Pakistan" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{752, 755} 35-83  string = "Iran" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{759, 764} 4-24  string = "Europe" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{768, 776} 36-84  string = "Australia" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{790, 796} 5-26  string = "North America" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{803, 809} 6-28  string = "Atimadi" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{816, 821} 1-7  string = "Afghan" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{823, 827} 14-59  string = "women" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{839, 845} 14-60  string = "victims" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{914, 916} 6-34  string = "she" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{923, 925} 6-35  string = "she" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{954, 956} 6-36  string = "She" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1003} 9-47  string = "Taleban" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1005, 1014} 1-13  string = "government" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1062} 14-54  string = "Women" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1078, 1084} 23-72  string = "victims" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1111} 14-63  string = "they" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1217, 1223} 6-29  string = "Atimadi" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1257} 1-14  string = "nation" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1267} 16-68  string = "widows" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1274} 14-56  string = "Women" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1312} 14-64  string = "their" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1314, 1321} 37-85  string = "families" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1340} 9-48  string = "Taliban" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1357, 1360} 14-65  string = "them" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1371, 1373} 6-37  string = "She" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1416} 14-62  string = "women" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1421, 1428} 37-86  string = "families" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1441} 6-38  string = "She" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1466} 24-73  string = "women" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1481} 25-74  string = "areas" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1526, 1530} 26-75  string = "parts" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1545} 1-15  string = "country" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1551, 1556} 17-69  string = "cities" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1578} 11-51  string = "capital" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1584} 11-49  string = "Kabul" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1592} 14-53  string = "women" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1655, 1661} 6-30  string = "Atimadi" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1672, 1676} 40-87  string = "women" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1685} 11-50  string = "Kabul" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1722, 1726} 14-58  string = "women" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1741} 1-8  string = "Afghanistan" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1789, 1793} 14-55  string = "women" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{1966, 1976} 1-9  string = "Afghanistan" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{1983, 1987} 14-57  string = "women" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{1992, 2002} 1-10  string = "Afghanistan" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2026, 2030} 14-66  string = "their" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2095, 2101} 6-31  string = "Atimadi" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2139} 6-39  string = "her" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2141, 2145} 7-45  string = "group" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2168, 2170} 6-40  string = "She" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2179} 6-41  string = "her" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2181, 2185} 7-46  string = "group" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2213} 41-88  string = "individuals" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2238, 2246} 20-70  string = "community" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2261, 2270} 42-89  string = "combatants" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2276, 2281} 1-18  string = "people" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2296} 1-11  string = "Afghanistan" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2342, 2348} 1-16  string = "country" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2362, 2368} 3-22  string = "Lisa Schlein" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2374, 2376} 46-2  string = "VOA" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2385, 2390} 2-20  string = "Geneva" 
