0th mention in assignTopic ConvertCot2Prob:  span Pair{36, 40} 4-14  string = "group" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{45, 46} 3-10  string = "US" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{48, 58} 15-35  string = "politicians" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{113, 114} 3-11  string = "US" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{172, 176} 4-15  string = "group" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{183, 184} 4-17  string = "it" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{238, 243} 18-2  string = "voters" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{258, 265} 10-29  string = "Irish Republic" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{271, 277} 5-18  string = "British" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{294, 300} 6-20  string = "Northern Ireland" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{356, 362} 6-21  string = "Northern Ireland" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{376, 378} 11-30  string = "VOA" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{388, 393} 7-25  string = "John Pitman" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{412, 421} 2-8  string = "Washington" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{428, 432} 4-16  string = "group" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{469, 478} 17-1  string = "Democratic" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{495, 503} 1-3  string = "Robert  Toracelli" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{509, 518} 8-27  string = "Republican" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{537, 543} 13-33  string = "Alphonse D'Amato" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{589, 597} 1-4  string = "Toracelli" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{705, 706} 1-6  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{758, 762} 14-34  string = "Irish" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{834, 840} 5-19  string = "British" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{842, 849} 6-24  string = "province" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{860, 868} 1-5  string = "Toracelli" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{930, 937} 16-36  string = "Catholic" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{939, 946} 9-28  string = "sections" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{960, 966} 6-22  string = "Northern Ireland" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{997, 998} 1-7  string = "He" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1033} 3-12  string = "US" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1116, 1122} 6-23  string = "Northern Ireland" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1177, 1182} 12-32  string = "Europe" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1201} 3-13  string = "United States" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1304, 1309} 7-26  string = "John Pitman" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1317, 1320} 11-31  string = "VOA News" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1333} 2-9  string = "Washington" 
