0th mention in assignTopic ConvertCot2Prob:  span Pair{66, 72} 1-5  string = "Nigeria" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{193, 200} 4-12  string = "Alissa Abadcova" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{204, 209} 4-17  string = "leader" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{218, 222} 2-8  string = "Lagos" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{246, 257} 3-10  string = "organization" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{282, 288} 5-25  string = "Purnell Murdock" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{362, 367} 6-27  string = "Sani Abacha" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{406, 410} 8-29  string = "Human Rights Watch" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{416, 417} 7-28  string = "US" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{438, 449} 8-32  string = "organization" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{465, 472} 4-13  string = "Alissa  Abadcova" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{534, 545} 8-33  string = "organization" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{552, 553} 4-18  string = "he" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{581, 583} 4-19  string = "his" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{585, 590} 9-34  string = "family" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{631, 635} 8-30  string = "Human Rights Watch" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{642, 643} 4-20  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{724, 726} 4-21  string = "his" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{744, 751} 4-14  string = "Abadcova" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{769, 775} 1-7  string = "Nigeria" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{792, 798} 10-35  string = "Nigeria state security service" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{817, 818} 4-22  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{849, 853} 11-36  string = "Ghana" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{880, 882} 4-23  string = "his" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{892, 898} 12-37  string = "Members" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{908, 914} 4-16  string = "Badcova" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{935, 946} 3-11  string = "organization" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{962, 968} 13-39  string = "members" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{995, 998} 12-38  string = "They" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1013, 1018} 14-41  string = "forces" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1062} 2-9  string = "Lagos" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1066, 1072} 15-42  string = "offices" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1092} 8-31  string = "Human Rights Watch" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1118, 1125} 4-15  string = "Abadcova" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1133} 4-24  string = "his" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1135, 1144} 13-40  string = "associates" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1199} 17-1  string = "activists" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1221, 1224} 17-2  string = "them" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1242, 1246} 17-3  string = "their" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1312, 1319} 1-6  string = "Nigerian" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1357, 1360} 18-4  string = "VOA news" 
