0th mention in assignTopic ConvertCot2Prob:  span Pair{47, 54} 4-18  string = "millions" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{68, 71} 15-29  string = "fans" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{86, 90} 5-19  string = "world" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{163, 168} 2-11  string = "France" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{186, 190} 1-5  string = "group" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{195, 199} 13-27  string = "Paris" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{235, 239} 1-6  string = "group" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{247, 252} 1-9  string = "itself" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{265, 268} 1-4  string = "The Cup is  Full" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{294, 299} 2-12  string = "French" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{301, 303} 7-21  string = "men" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{309, 313} 9-23  string = "women" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{420, 424} 1-7  string = "group" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{452, 458} 10-24  string = "bistros" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{464, 468} 11-25  string = "cafes" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{476, 481} 3-16  string = "owners" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{505, 509} 3-17  string = "their" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{511, 524} 12-26  string = "establishments" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{606, 607} 1-10  string = "It" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{628, 635} 8-22  string = "theaters" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{657, 662} 2-13  string = "France" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{694, 702} 6-20  string = "Lauren Tereseray" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{718, 722} 1-8  string = "group" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{747, 754} 16-1  string = "everyone" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{759, 764} 2-14  string = "France" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{780, 782} 17-3  string = "fan" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{795, 802} 16-2  string = "everyone" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{831, 837} 2-15  string = "country" 
