0th mention in assignTopic ConvertCot2Prob:  span Pair{34, 42} 2-5  string = "Indonesia" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{51, 59} 7-30  string = "President" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{66, 72} 7-23  string = "BJ Habibie" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{94, 98} 24-91  string = "areas" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{103, 109} 3-12  string = "Jakarta" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{181, 189} 7-31  string = "President" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{197, 205} 15-81  string = "merchants" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{270, 271} 7-33  string = "He" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{287, 296} 2-7  string = "government" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{309, 317} 4-15  string = "Thousands" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{322, 331} 36-107  string = "protesters" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{340, 344} 4-16  string = "their" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{368, 376} 2-6  string = "Indonesia" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{426, 430} 26-93  string = "shops" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{448, 454} 25-92  string = "Chinese" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{457, 462} 5-17  string = "Scores" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{467, 472} 27-94  string = "people" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{476, 479} 1-4  string = "many" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{484, 487} 5-18  string = "them" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{489, 495} 1-3  string = "looters" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{523, 532} 2-8  string = "government" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{573, 581} 9-42  string = "prisoners" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{638, 644} 7-24  string = "Habibie" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{658, 660} 18-84  string = "VOA" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{681, 686} 10-44  string = "Gary Thomas" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{701, 707} 3-13  string = "Jakarta" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{711, 713} 11-53  string = "one" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{722, 724} 9-43  string = "men" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{742, 748} 7-25  string = "Habibie" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{801, 810} 34-102  string = "government" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{836, 843} 11-46  string = "Muchtar Pakpahan" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{882, 890} 12-72  string = "Sri Bintang  Pamungkas" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{921, 924} 19-86  string = "Sinpinang jail" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1008} 7-26  string = "BJ Habibie" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1021, 1029} 7-32  string = "President" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1056, 1062} 13-74  string = "Suharto" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1116, 1122} 12-73  string = "Bintang" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1136, 1141} 33-100  string = "prison" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1173} 13-75  string = "Suharto" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1194, 1200} 20-87  string = "Germany" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1230, 1237} 11-47  string = "Pakpahan" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1355, 1364} 2-9  string = "government" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1468, 1476} 32-99  string = "prisoners" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1483, 1492} 2-10  string = "government" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1553, 1557} 21-88  string = "group" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1570} 37-1  string = "reporters" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1575, 1577} 11-71  string = "his" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1584, 1590} 23-90  string = "Jakarta" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1592, 1595} 22-89  string = "home" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1611, 1618} 11-48  string = "Pakpahan" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1634, 1635} 11-54  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1655} 11-55  string = "his" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1683} 7-27  string = "Habibie" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1743} 34-103  string = "government" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1768} 13-76  string = "Suharto" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1771, 1772} 11-56  string = "He" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1783, 1789} 7-28  string = "Habibie" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1851, 1858} 14-77  string = "people's consultative  assembly" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1908} 34-104  string = "government" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1916} 11-57  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1980} 7-29  string = "Habibie" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2036, 2043} 14-78  string = "assembly" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2101} 7-34  string = "he" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2115, 2120} 35-105  string = "people" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2138} 35-106  string = "people" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2237} 7-35  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2253, 2255} 7-36  string = "his" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2300, 2301} 8-39  string = "we" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2348, 2350} 29-96  string = "You" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2374, 2376} 8-40  string = "our" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2380, 2382} 8-41  string = "our" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2396} 7-37  string = "him" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2411} 7-38  string = "him" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2418, 2425} 11-49  string = "Pakpahan" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2475, 2476} 11-58  string = "He" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2483, 2484} 11-59  string = "he" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2599, 2608} 2-11  string = "government" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2642, 2642} 11-60  string = "I" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2660, 2661} 11-61  string = "my" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2682, 2684} 6-19  string = "our" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2698, 2700} 6-20  string = "our" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2711, 2712} 11-62  string = "my" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2784, 2785} 6-21  string = "we" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2891, 2892} 6-22  string = "us" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2923, 2924} 11-63  string = "me" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2937, 2940} 33-101  string = "jail" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2949, 2949} 11-64  string = "I" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2965, 2965} 11-65  string = "I" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2994, 2995} 11-66  string = "my" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3012, 3019} 11-50  string = "Pakpahan" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3030, 3037} 14-79  string = "assembly" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3133, 3139} 17-83  string = "parties" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3154, 3155} 11-67  string = "He" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3188, 3196} 31-98  string = "President" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3209, 3215} 30-97  string = "members" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3224, 3231} 14-80  string = "assembly" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3274, 3280} 28-95  string = "members" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3299, 3306} 11-51  string = "Pakpahan" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3313, 3314} 11-68  string = "he" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3343, 3350} 11-52  string = "unionist" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3434, 3435} 11-69  string = "He" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3442, 3443} 11-70  string = "he" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3459, 3463} 38-2  string = "voice" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3487} 10-45  string = "Gary Thomas" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3491, 3493} 18-85  string = "VOA" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3502, 3508} 3-14  string = "Jakarta" 
