0th mention in assignTopic ConvertCot2Prob:  span Pair{38, 39} 1-3  string = "US" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{41, 50} 1-4  string = "government" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{159, 166} 13-39  string = "patients" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{247, 252} 11-27  string = "people" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{271, 274} 11-34  string = "they" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{288, 294} 1-5  string = "country" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{395, 399} 2-15  string = "group" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{457, 463} 2-9  string = "United Network for Organ  Sharing" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{470, 473} 2-10  string = "UNOS" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{509, 512} 2-11  string = "UNOS" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{551, 560} 1-6  string = "government" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{584, 586} 25-2  string = "who" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{639, 645} 12-35  string = "centers" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{690, 697} 3-17  string = "Health and Human Services" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{720, 726} 4-18  string = "Donna Shalala" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{733, 740} 13-38  string = "patients" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{843, 847} 13-42  string = "their" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{855, 858} 14-43  string = "area" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{873, 880} 13-36  string = "patients" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{911, 917} 15-44  string = "centers" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{928, 932} 13-40  string = "their" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{934, 938} 16-45  string = "homes" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{951, 955} 13-41  string = "their" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{986, 989} 2-12  string = "UNOS" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1015, 1020} 5-20  string = "Donna Henry Wright" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1152} 11-28  string = "patients" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1174} 11-29  string = "patients" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1304} 11-30  string = "patients" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1349} 17-46  string = "one" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1376} 11-33  string = "patients" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1389, 1395} 1-7  string = "country" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1435, 1438} 1-8  string = "they" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1478, 1485} 11-31  string = "patients" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1528} 9-24  string = "James Burdick" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1536, 1544} 9-25  string = "Professor" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1596, 1603} 8-23  string = "Johns Hopkins  University Hospital" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1608, 1616} 7-22  string = "Baltimore" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1627} 6-21  string = "Maryland" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1642, 1650} 9-26  string = "President" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1655, 1658} 2-13  string = "UNOS" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1736, 1738} 18-47  string = "You" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1790, 1792} 18-48  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1797, 1803} 11-32  string = "sickest" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1837} 13-37  string = "patients" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1920, 1927} 20-51  string = "patients" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2018} 18-49  string = "you" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2052, 2054} 18-50  string = "you" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2076, 2080} 23-54  string = "lives" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2124, 2126} 21-52  string = "Our" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2256, 2263} 22-53  string = "patients" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2385} 4-19  string = "Shalala" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2392, 2395} 2-14  string = "UNOS" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2423, 2426} 2-16  string = "them" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2529, 2533} 24-1  string = "VOA Today" 
