command line (run on 2005 Aug 21 at 00:27:45):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score3633 -t /tmp/score3633

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001007.0200.0014-E1 (PER/NAM/SPC)
    tst entity XIN20001007.0200.0014-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="莎士比亚" (NAM/PER/LIT)
         ref name="莎士比亚"
--------
    ref entity XIN20001007.0200.0014-E10 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E10 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="中央歌剧院" (NAM/ORG/LIT)
         ref name="中央歌剧院"
--------
    ref entity XIN20001007.0200.0014-E11 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="中国" (NAM/GPE/LIT)
         ref name="中国"
--------
    ref entity XIN20001007.0200.0014-E12 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E12 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="科文特苑皇家 歌剧院" (NAM/ORG/LIT)
         ref name="科文特苑皇家 歌剧院"
--------
    ref entity XIN20001007.0200.0014-E13 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E13 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="英国" (NAM/GPE/LIT)
         ref name="英国"
--------
    ref entity XIN20001007.0200.0014-E14 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E14 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="中央人民广播电台" (NAM/ORG/LIT)
         ref name="中央人民广播电台"
--------
    ref entity XIN20001007.0200.0014-E15 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E15 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="国家舞蹈剧院" (NAM/ORG/LIT)
         ref name="国家舞蹈剧院"
--------
    ref entity XIN20001007.0200.0014-E16 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E16 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="西班牙" (NAM/GPE/LIT)
         ref name="西班牙"
--------
    ref entity XIN20001007.0200.0014-E17 (PER/NAM/SPC)
    tst entity XIN20001007.0200.0014-E17 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="指挥家" (NOM/PER/LIT)
      ref mention="卡普兰" (NAM/PER/LIT)
         ref name="卡普兰"
--------
    ref entity XIN20001007.0200.0014-E19 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E19 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="上海交响乐团" (NAM/ORG/LIT)
         ref name="上海交响乐团"
--------
    ref entity XIN20001007.0200.0014-E2 (PER/NOM/GEN)
    tst entity XIN20001007.0200.0014-E2 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001007.0200.0014:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="观众" (NOM/PER/LIT)
--------
    ref entity XIN20001007.0200.0014-E20 (PER/NAM/SPC)
    tst entity XIN20001007.0200.0014-E20 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="马勒" (NAM/PER/LIT)
         ref name="马勒"
--------
    ref entity XIN20001007.0200.0014-E21 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="国立歌剧舞剧团" (NAM/ORG/LIT)
         ref name="国立歌剧舞剧团"
--------
    ref entity XIN20001007.0200.0014-E22 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="拉脱维亚" (NAM/GPE/LIT)
         ref name="拉脱维亚"
--------
    ref entity XIN20001007.0200.0014-E23 (PER/NAM/SPC)
    tst entity XIN20001007.0200.0014-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="柴可夫斯基" (NAM/PER/LIT)
         ref name="柴可夫斯基"
--------
    ref entity XIN20001007.0200.0014-E24 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E24 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="上海民族乐团" (NAM/ORG/LIT)
         ref name="上海民族乐团"
--------
    ref entity XIN20001007.0200.0014-E25 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E25 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="大都会爵士乐团" (NAM/ORG/LIT)
         ref name="大都会爵士乐团"
--------
    ref entity XIN20001007.0200.0014-E26 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="芝加哥" (NAM/GPE/LIT)
         ref name="芝加哥"
--------
    ref entity XIN20001007.0200.0014-E27 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E27 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="美国" (NAM/GPE/LIT)
         ref name="美国"
--------
    ref entity XIN20001007.0200.0014-E28 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E28 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="澳门室内 乐团" (NAM/ORG/LIT)
         ref name="澳门室内 乐团"
--------
    ref entity XIN20001007.0200.0014-E29 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E29 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="新华社" (NAM/ORG/LIT)
         ref name="新华社"
--------
    ref entity XIN20001007.0200.0014-E3 (PER/NOM/SPC)
    tst entity XIN20001007.0200.0014-E3 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001007.0200.0014:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="艺术家" (NOM/PER/LIT)
--------
    ref entity XIN20001007.0200.0014-E30 (PER/NAM/SPC)
    tst entity XIN20001007.0200.0014-E30 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="冼星海" (NAM/PER/LIT)
         ref name="冼星海"
--------
    ref entity XIN20001007.0200.0014-E31 (LOC/NAM/SPC)
    tst entity XIN20001007.0200.0014-E31 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="黄河" (NAM/LOC/LIT)
         ref name="黄河"
--------
    ref entity XIN20001007.0200.0014-E32 (PER/NOM/GEN)
    tst entity XIN20001007.0200.0014-E32 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001007.0200.0014:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="艺术家" (NOM/PER/LIT)
--------
    ref entity XIN20001007.0200.0014-E33 (GPE/NOM/GEN)
    tst entity XIN20001007.0200.0014-E33 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001007.0200.0014:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="各 国" (NOM/GPE/LIT)
--------
    ref entity XIN20001007.0200.0014-E34 (PER/NAM/SPC)
    tst entity XIN20001007.0200.0014-E34 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="华 人" (NOM/PER/LIT)
      ref mention="歌唱家" (NOM/PER/LIT)
      ref mention="莫华伦" (NAM/PER/LIT)
      ref mention="总监" (NOM/PER/LIT)
         ref name="莫华伦"
--------
    ref entity XIN20001007.0200.0014-E38 (PER/NOM/GEN)
    tst entity XIN20001007.0200.0014-E38 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001007.0200.0014:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="华人" (NOM/PER/LIT)
--------
    ref entity XIN20001007.0200.0014-E39 (ORG/NOM/SPC)
    tst entity XIN20001007.0200.0014-E39 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001007.0200.0014:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="文化局" (NOM/ORG/LIT)
--------
    ref entity XIN20001007.0200.0014-E4 (ORG/NOM/SPC)
    tst entity XIN20001007.0200.0014-E4 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001007.0200.0014:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="团体" (NOM/ORG/LIT)
--------
    ref entity XIN20001007.0200.0014-E40 (PER/NOM/USP)
    tst entity XIN20001007.0200.0014-E40 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001007.0200.0014:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="大师" (NOM/PER/LIT)
--------
    ref entity XIN20001007.0200.0014-E41 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E41 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="澳门" (NAM/LOC/LIT)
      ref mention="澳门" (NAM/GPE/LIT)
      ref mention="澳门" (NAM/GPE/LIT)
      ref mention="澳门" (NAM/GPE/LIT)
      ref mention="澳门" (NAM/GPE/LIT)
      ref mention="澳 门特区" (NAM/GPE/LIT)
      ref mention="政府" (NOM/ORG/LIT)
      ref mention="澳门特区" (NAM/GPE/LIT)
      ref mention="澳门" (NAM/GPE/LIT)
         ref name="澳门"
         ref name="澳门"
         ref name="澳门"
         ref name="澳门"
         ref name="澳门"
         ref name="澳 门特区"
         ref name="澳门特区"
         ref name="澳门"
--------
    ref entity XIN20001007.0200.0014-E42 (PER/NAM/SPC)
    tst entity XIN20001007.0200.0014-E42 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="记者" (NOM/PER/LIT)
      ref mention="唐小可" (NAM/PER/LIT)
         ref name="唐小可"
--------
    ref entity XIN20001007.0200.0014-E44 (FAC/NAM/SPC)
    tst entity XIN20001007.0200.0014-E44 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="文化中心" (NAM/FAC/LIT)
         ref name="文化中心"
--------
    ref entity XIN20001007.0200.0014-E45 (ORG/NOM/SPC)
    tst entity XIN20001007.0200.0014-E45 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001007.0200.0014:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="团体" (NOM/ORG/LIT)
--------
    ref entity XIN20001007.0200.0014-E46 (LOC/NOM/SPC)
    tst entity XIN20001007.0200.0014-E46 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001007.0200.0014:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="世界" (NOM/LOC/LIT)
--------
    ref entity XIN20001007.0200.0014-E47 (PER/NOM/SPC)
    tst entity XIN20001007.0200.0014-E47 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001007.0200.0014:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="艺术家" (NOM/PER/LIT)
--------
    ref entity XIN20001007.0200.0014-E48 (PER/NOM/SPC)
    tst entity XIN20001007.0200.0014-E48 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001007.0200.0014:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="演员" (NOM/PER/LIT)
--------
    ref entity XIN20001007.0200.0014-E49 (PER/NAM/SPC)
    tst entity XIN20001007.0200.0014-E49 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="奥赛罗" (NAM/PER/LIT)
      ref mention="奥赛罗" (NAM/PER/LIT)
         ref name="奥赛罗"
         ref name="奥赛罗"
--------
    ref entity XIN20001007.0200.0014-E5 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E5 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="大 都会歌剧院" (NAM/ORG/LIT)
         ref name="大 都会歌剧院"
--------
    ref entity XIN20001007.0200.0014-E50 (PER/NAM/SPC)
    tst entity XIN20001007.0200.0014-E50 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="大师" (NOM/PER/LIT)
      ref mention="威尔第" (NAM/PER/LIT)
         ref name="威尔第"
--------
    ref entity XIN20001007.0200.0014-E52 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E52 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="意大利" (NAM/GPE/LIT)
      ref mention="意大利" (NAM/GPE/LIT)
         ref name="意大利"
         ref name="意大利"
--------
    ref entity XIN20001007.0200.0014-E6 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="纽约" (NAM/GPE/LIT)
         ref name="纽约"
--------
    ref entity XIN20001007.0200.0014-E7 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美" (NAM/GPE/LIT)
         ref name="美国"
         ref name="美国"
         ref name="美"
--------
    ref entity XIN20001007.0200.0014-E8 (ORG/NAM/SPC)
    tst entity XIN20001007.0200.0014-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="斯卡拉大剧院" (NAM/ORG/LIT)
         ref name="斯卡拉大剧院"
--------
    ref entity XIN20001007.0200.0014-E9 (GPE/NAM/SPC)
    tst entity XIN20001007.0200.0014-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="米兰" (NAM/GPE/LIT)
         ref name="米兰"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
    GPE    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.33   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
    ORG    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.00   0.00   0.00   0.00
    PER    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.00   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.67   0.00   0.00   0.00
    NOM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.33   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.33   0.00   0.00   0.00
0.5-1.0    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.67   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    38     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    78.67   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.33   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.33   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    41     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.33   0.00   0.00   0.00
Enterta    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.33   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.33   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.00   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.33   0.00   0.00   0.00
 Nation     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.67   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.67   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
  total    46     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.67   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.67   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.33   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.33   0.00   0.00   0.00
Water-B     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.67   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Enterta    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.33   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.33   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.33   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.00   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.00   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.00   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    12     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    15     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    16     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=46/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    41/89.1%      -           -     
             GEN      -          4/ 8.7%      -     
             USP      -           -          1/ 2.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=46/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Entertainme  Individual      Nation       Group Population-       Media  Water-Body   Celestial  all others 
   Entertainment    12/26.1%      -           -           -           -           -           -           -           -     
      Individual      -          9/19.6%      -           -           -           -           -           -           -     
          Nation      -           -          8/17.4%      -           -           -           -           -           -     
           Group      -           -           -          6/13.0%      -           -           -           -           -     
  Population-Cen      -           -           -           -          4/ 8.7%      -           -           -           -     
           Media      -           -           -           -           -          2/ 4.3%      -           -           -     
      Water-Body      -           -           -           -           -           -          1/ 2.2%      -           -     
       Celestial      -           -           -           -           -           -           -          1/ 2.2%      -     
      all others      -           -           -           -           -           -           -           -          3/ 6.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=46/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         LOC         FAC 
             PER    16/34.8%      -           -           -           -     
             ORG      -         15/32.6%      -           -           -     
             GPE      -           -         12/26.1%      -           -     
             LOC      -           -           -          2/ 4.3%      -     
             FAC      -           -           -           -          1/ 2.2%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           41     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     4     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    64        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    64        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    64        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    64        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    21     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    16     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    23     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           64     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001007.0200.0014-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E29 (ORG/Media/NAM/SPC), name="新华社"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E29 (ORG/Media/NAM/SPC), name="新华社"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E41 (GPE/Populat/NAM/SPC), name="澳 门特区"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E41 (GPE/Populat/NAM/SPC), name="澳 门特区"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="新华社澳门"
--------
    ref relation XIN20001007.0200.0014-R10 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R10 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E3 (PER/Group/NOM/SPC), head="艺术家"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E3 (PER/Group/NOM/SPC), head="艺术家"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E4 (ORG/Enterta/NOM/SPC), head="团体"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E4 (ORG/Enterta/NOM/SPC), head="团体"
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000
      ref extent="美国纽约大 都会歌剧院、意..."
--------
    ref relation XIN20001007.0200.0014-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E12 (ORG/Enterta/NAM/SPC), name="科文特苑皇家 歌剧院"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E12 (ORG/Enterta/NAM/SPC), name="科文特苑皇家 歌剧院"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E13 (GPE/Nation/NAM/SPC), name="英国"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E13 (GPE/Nation/NAM/SPC), name="英国"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="英国科文特苑皇家 歌剧院"
--------
    ref relation XIN20001007.0200.0014-R12 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R12 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E15 (ORG/Enterta/NAM/SPC), name="国家舞蹈剧院"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E15 (ORG/Enterta/NAM/SPC), name="国家舞蹈剧院"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E16 (GPE/Nation/NAM/SPC), name="西班牙"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E16 (GPE/Nation/NAM/SPC), name="西班牙"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="西班牙国家舞蹈剧院"
--------
    ref relation XIN20001007.0200.0014-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R13 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E17 (PER/Individ/NAM/SPC), name="卡普兰"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E17 (PER/Individ/NAM/SPC), name="卡普兰"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E7 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E7 (GPE/Nation/NAM/SPC), name="美国"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="美国著名指挥家卡普兰"
--------
    ref relation XIN20001007.0200.0014-R14 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R14 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E21 (ORG/Enterta/NAM/SPC), name="国立歌剧舞剧团"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E21 (ORG/Enterta/NAM/SPC), name="国立歌剧舞剧团"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E22 (GPE/Nation/NAM/SPC), name="拉脱维亚"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E22 (GPE/Nation/NAM/SPC), name="拉脱维亚"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="拉脱维亚国立歌剧舞剧团"
--------
    ref relation XIN20001007.0200.0014-R15 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R15 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E26 (GPE/Populat/NAM/SPC), name="芝加哥"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E26 (GPE/Populat/NAM/SPC), name="芝加哥"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E27 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E27 (GPE/Nation/NAM/SPC), name="美国"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="美国芝加哥"
--------
    ref relation XIN20001007.0200.0014-R16 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R16 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E25 (ORG/Enterta/NAM/SPC), name="大都会爵士乐团"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E25 (ORG/Enterta/NAM/SPC), name="大都会爵士乐团"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E26 (GPE/Populat/NAM/SPC), name="芝加哥"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E26 (GPE/Populat/NAM/SPC), name="芝加哥"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="美国芝加哥大都会爵士乐团"
--------
    ref relation XIN20001007.0200.0014-R17 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R17 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E32 (PER/Group/NOM/GEN), head="艺术家"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E32 (PER/Group/NOM/GEN), head="艺术家"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E33 (GPE/Nation/NOM/GEN), head="各 国"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E33 (GPE/Nation/NOM/GEN), head="各 国"
- in document XIN20001007.0200.0014:  score:  0.00000 out of 0.00000
      ref extent="越来越多的各 国艺术家"
--------
    ref relation XIN20001007.0200.0014-R18 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R18 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E34 (PER/Individ/NAM/SPC), name="莫华伦"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E34 (PER/Individ/NAM/SPC), name="莫华伦"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E7 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E7 (GPE/Nation/NAM/SPC), name="美国"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="美籍华 人歌唱家莫华伦"
--------
    ref relation XIN20001007.0200.0014-R19 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R19 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E39 (ORG/Governm/NOM/SPC), head="文化局"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E39 (ORG/Governm/NOM/SPC), head="文化局"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E41 (GPE/Populat/NAM/SPC), name="澳 门特区"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E41 (GPE/Populat/NAM/SPC), name="澳 门特区"
- in document XIN20001007.0200.0014:  score:  1.50000 out of 1.50000
      ref extent="澳门特区文化局"
--------
    ref relation XIN20001007.0200.0014-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R2 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E44 (FAC/Buildin/NAM/SPC), name="文化中心"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E44 (FAC/Buildin/NAM/SPC), name="文化中心"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E41 (GPE/Populat/NAM/SPC), name="澳 门特区"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E41 (GPE/Populat/NAM/SPC), name="澳 门特区"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="澳门文化中心"
--------
    ref relation XIN20001007.0200.0014-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E45 (ORG/Enterta/NOM/SPC), head="团体"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E45 (ORG/Enterta/NOM/SPC), head="团体"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E46 (LOC/Celesti/NOM/SPC), head="世界"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E46 (LOC/Celesti/NOM/SPC), head="世界"
- in document XIN20001007.0200.0014:  score:  1.00000 out of 1.00000
      ref extent="来自世界各地的１０多个艺..."
--------
    ref relation XIN20001007.0200.0014-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E50 (PER/Individ/NAM/SPC), name="威尔第"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E50 (PER/Individ/NAM/SPC), name="威尔第"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E52 (GPE/Nation/NAM/SPC), name="意大利"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E52 (GPE/Nation/NAM/SPC), name="意大利"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="１９世纪意大利 音乐大师威..."
--------
    ref relation XIN20001007.0200.0014-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E6 (GPE/Populat/NAM/SPC), name="纽约"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E6 (GPE/Populat/NAM/SPC), name="纽约"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E7 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E7 (GPE/Nation/NAM/SPC), name="美国"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="美国纽约"
--------
    ref relation XIN20001007.0200.0014-R6 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R6 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E5 (ORG/Enterta/NAM/SPC), name="大 都会歌剧院"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E5 (ORG/Enterta/NAM/SPC), name="大 都会歌剧院"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E6 (GPE/Populat/NAM/SPC), name="纽约"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E6 (GPE/Populat/NAM/SPC), name="纽约"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="美国纽约大 都会歌剧院"
--------
    ref relation XIN20001007.0200.0014-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E9 (GPE/Populat/NAM/SPC), name="米兰"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E9 (GPE/Populat/NAM/SPC), name="米兰"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E52 (GPE/Nation/NAM/SPC), name="意大利"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E52 (GPE/Nation/NAM/SPC), name="意大利"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="意大利米兰"
--------
    ref relation XIN20001007.0200.0014-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E8 (ORG/Enterta/NAM/SPC), name="斯卡拉大剧院"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E8 (ORG/Enterta/NAM/SPC), name="斯卡拉大剧院"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E9 (GPE/Populat/NAM/SPC), name="米兰"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E9 (GPE/Populat/NAM/SPC), name="米兰"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="意大利米兰斯卡拉大剧院"
--------
    ref relation XIN20001007.0200.0014-R9 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001007.0200.0014-R9 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001007.0200.0014-E10 (ORG/Enterta/NAM/SPC), name="中央歌剧院"
            Arg-1 tst arg: ID=XIN20001007.0200.0014-E10 (ORG/Enterta/NAM/SPC), name="中央歌剧院"
            Arg-2 ref arg: ID=XIN20001007.0200.0014-E11 (GPE/Nation/NAM/SPC), name="中国"
            Arg-2 tst arg: ID=XIN20001007.0200.0014-E11 (GPE/Nation/NAM/SPC), name="中国"
- in document XIN20001007.0200.0014:  score:  2.00000 out of 2.00000
      ref extent="中国中央歌剧院"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.66   0.00   0.00   0.00
ORG-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.99   0.00   0.00   0.00
PART-WH     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.36   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.91   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.99   0.00   0.00   0.00
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.88   0.00   0.00   0.00
Org-Loc     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.75   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.48   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.91   0.00   0.00   0.00
Org-Loc     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.75   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.66   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.99   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.99   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.88   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.48   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.36   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0    13     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      4     0      100.0   0.0
Org-Locatio      0     9        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     4     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     19     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    19/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Org-Locatio Geographica Citizen-Res  Employment  Subsidiary 
    Org-Location     9/47.4%      -           -           -           -     
    Geographical      -          4/21.1%      -           -           -     
  Citizen-Reside      -           -          4/21.1%      -           -     
      Employment      -           -           -          1/ 5.3%      -     
      Subsidiary      -           -           -           -          1/ 5.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    19/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF  PART-WHOLE     ORG-AFF 
         GEN-AFF    13/68.4%      -           -     
      PART-WHOLE      -          5/26.3%      -     
         ORG-AFF      -           -          1/ 5.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=38/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    19/50.0%      -     
           Arg-1      -         19/50.0%

======== event mapping ========

--------
    ref event XIN20001007.0200.0014-EV1 (Life/Be-Born/Specific/Asserted/Positive/Past)
    tst event XIN20001007.0200.0014-EV1 (Life/Be-Born/Specific/Asserted/Positive/Past)
      event score:  1.40000 out of 1.40000
           Person ref arg: ID=XIN20001007.0200.0014-E30 (PER/Individ/NAM/SPC), name="冼星海"
           Person tst arg: ID=XIN20001007.0200.0014-E30 (PER/Individ/NAM/SPC), name="冼星海"
      Time-At-End ref arg: ID=XIN20001007.0200.0014-T8 (TIM/---), extent="１０月１５日"
      Time-At-End tst arg: ID=XIN20001007.0200.0014-T8 (TIM/---), extent="１０月１５日"
       Time-Holds ref arg: ID=XIN20001007.0200.0014-T9 (TIM/---), extent="９５周年"
       Time-Holds tst arg: ID=XIN20001007.0200.0014-T9 (TIM/---), extent="９５周年"
- in document XIN20001007.0200.0014:  score:  1.40000 out of 1.40000
      ref anchor="诞辰", extent="１０月１５日，为纪念 冼星..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Be-Born     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Be-Born     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      1     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     1/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     1/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Be-Born 
         Be-Born     1/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Life 
            Life     1/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Time-Holds Time-At-End      Person 
      Time-Holds     1/33.3%      -           -     
     Time-At-End      -          1/33.3%      -     
          Person      -           -          1/33.3%

======== timex2 mapping ========

--------
    ref timex2 XIN20001007.0200.0014-T1, ID=XIN20001007.0200.0014-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T1, ID=XIN20001007.0200.0014-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="2000-10-07"
--------
    ref timex2 XIN20001007.0200.0014-T10, ID=XIN20001007.0200.0014-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T10, ID=XIN20001007.0200.0014-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="１９８７年"
--------
    ref timex2 XIN20001007.0200.0014-T11, ID=XIN20001007.0200.0014-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T11, ID=XIN20001007.0200.0014-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="１３年"
--------
    ref timex2 XIN20001007.0200.0014-T12, ID=XIN20001007.0200.0014-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T12, ID=XIN20001007.0200.0014-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="今年"
--------
    ref timex2 XIN20001007.0200.0014-T13, ID=XIN20001007.0200.0014-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T13, ID=XIN20001007.0200.0014-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="本月２１日"
--------
    ref timex2 XIN20001007.0200.0014-T2, ID=XIN20001007.0200.0014-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T2, ID=XIN20001007.0200.0014-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="１０月７日"
--------
    ref timex2 XIN20001007.0200.0014-T3, ID=XIN20001007.0200.0014-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T3, ID=XIN20001007.0200.0014-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="今晚"
--------
    ref timex2 XIN20001007.0200.0014-T4, ID=XIN20001007.0200.0014-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T4, ID=XIN20001007.0200.0014-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="１９世纪"
--------
    ref timex2 XIN20001007.0200.0014-T5, ID=XIN20001007.0200.0014-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T5, ID=XIN20001007.0200.0014-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="１０ ０多年"
--------
    ref timex2 XIN20001007.0200.0014-T6, ID=XIN20001007.0200.0014-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T6, ID=XIN20001007.0200.0014-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="今晚"
--------
    ref timex2 XIN20001007.0200.0014-T7, ID=XIN20001007.0200.0014-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T7, ID=XIN20001007.0200.0014-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="今晚"
--------
    ref timex2 XIN20001007.0200.0014-T8, ID=XIN20001007.0200.0014-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T8, ID=XIN20001007.0200.0014-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="１０月１５日"
--------
    ref timex2 XIN20001007.0200.0014-T9, ID=XIN20001007.0200.0014-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001007.0200.0014-T9, ID=XIN20001007.0200.0014-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001007.0200.0014:
          mention="９５周年"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    13/99.9%

data input:               0.32 secs to load data
entity eval:              0.05 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
