command line (run on 2005 Aug 21 at 01:18:47):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score23786 -t /tmp/score23786

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001216.1400.0090-E1 (PER/NOM/GEN)
    tst entity XIN20001216.1400.0090-E1 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001216.1400.0090:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫Âëò" (NOM/PER/LIT)
--------
    ref entity XIN20001216.1400.0090-E10 (GPE/NOM/SPC)
    tst entity XIN20001216.1400.0090-E10 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001216.1400.0090:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
--------
    ref entity XIN20001216.1400.0090-E11 (GPE/NOM/USP)
    tst entity XIN20001216.1400.0090-E11 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001216.1400.0090:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="Â§ñÂõΩ" (NOM/GPE/LIT)
--------
    ref entity XIN20001216.1400.0090-E12 (PER/NAM/SPC)
    tst entity XIN20001216.1400.0090-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊÄªÁªü" (NOM/PER/LIT)
      ref mention="ÁßëÁ∫≥Èõ∑" (NAM/PER/LIT)
      ref mention="‰∏ªÂ∏≠" (NOM/PER/LIT)
         ref name="ÁßëÁ∫≥Èõ∑"
--------
    ref entity XIN20001216.1400.0090-E14 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E14 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="È©¨Èáå" (NAM/GPE/LIT)
      ref mention="È©¨Èáå" (NAM/GPE/LIT)
         ref name="È©¨Èáå"
         ref name="È©¨Èáå"
--------
    ref entity XIN20001216.1400.0090-E15 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E15 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ËææÂñÄÂ∞î" (NAM/LOC/LIT)
      ref mention="È¶ñÈÉΩ" (NOM/LOC/LIT)
      ref mention="ËææÂñÄÂ∞î" (NAM/LOC/LIT)
         ref name="ËææÂñÄÂ∞î"
         ref name="ËææÂñÄÂ∞î"
--------
    ref entity XIN20001216.1400.0090-E17 (ORG/NOM/SPC)
    tst entity XIN20001216.1400.0090-E17 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001216.1400.0090:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ËÅîÁõü" (NOM/ORG/LIT)
      ref mention="ËÅîÁõü" (NOM/ORG/LIT)
      ref mention="ËÅîÁõü" (NOM/ORG/LIT)
      ref mention="ËÅîÁõü" (NOM/ORG/LIT)
      ref mention="ËÅîÁõü" (NOM/ORG/LIT)
      ref mention="ËÅîÁõü" (NOM/ORG/LIT)
      ref mention="ËÅî Áõü" (NOM/ORG/LIT)
      ref mention="ËÅîÁõü" (NOM/ORG/LIT)
--------
    ref entity XIN20001216.1400.0090-E18 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â§öÂì•" (NAM/GPE/LIT)
         ref name="Â§öÂì•"
--------
    ref entity XIN20001216.1400.0090-E19 (GPE/PRO/SPC)
    tst entity XIN20001216.1400.0090-E19 (GPE/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document XIN20001216.1400.0090:  score:  0.10000 out of 0.10000  (GPE/PRO/SPC)
      ref mention="ÈÉ®ÂàÜ" (PRO/GPE/LIT)
--------
    ref entity XIN20001216.1400.0090-E2 (ORG/NOM/SPC)
    tst entity XIN20001216.1400.0090-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001216.1400.0090:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="‰∏≠Â§ÆÈì∂Ë°å" (NOM/ORG/LIT)
--------
    ref entity XIN20001216.1400.0090-E20 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ë¥ùÂÆÅ" (NAM/GPE/LIT)
         ref name="Ë¥ùÂÆÅ"
--------
    ref entity XIN20001216.1400.0090-E21 (ORG/NAM/SPC)
    tst entity XIN20001216.1400.0090-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Êñ∞ÂçéÁ§æ" (NAM/ORG/LIT)
         ref name="Êñ∞ÂçéÁ§æ"
--------
    ref entity XIN20001216.1400.0090-E22 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∏ÉÂü∫Á∫≥Ê≥ïÁ¥¢" (NAM/GPE/LIT)
         ref name="Â∏ÉÂü∫Á∫≥Ê≥ïÁ¥¢"
--------
    ref entity XIN20001216.1400.0090-E23 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∞ºÊó•Â∞î" (NAM/GPE/LIT)
         ref name="Â∞ºÊó•Â∞î"
--------
    ref entity XIN20001216.1400.0090-E25 (GPE/NOM/SPC)
    tst entity XIN20001216.1400.0090-E25 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001216.1400.0090:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÂêÑÂõΩ" (NOM/GPE/LIT)
--------
    ref entity XIN20001216.1400.0090-E26 (PER/NAM/SPC)
    tst entity XIN20001216.1400.0090-E26 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Âë®Â∞ëÂπ≥" (NAM/PER/LIT)
         ref name="Âë®Â∞ëÂπ≥"
--------
    ref entity XIN20001216.1400.0090-E28 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E28 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∑¥È©¨Áßë" (NAM/LOC/LIT)
      ref mention="È¶ñÈÉΩ" (NOM/LOC/LIT)
      ref mention="Â∑¥È©¨Áßë" (NAM/LOC/LIT)
         ref name="Â∑¥È©¨Áßë"
         ref name="Â∑¥È©¨Áßë"
--------
    ref entity XIN20001216.1400.0090-E3 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E3 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â°ûÂÜÖÂä†Â∞î" (NAM/GPE/LIT)
      ref mention="Â°ûÂÜÖÂä†Â∞î" (NAM/GPE/LIT)
         ref name="Â°ûÂÜÖÂä†Â∞î"
         ref name="Â°ûÂÜÖÂä†Â∞î"
--------
    ref entity XIN20001216.1400.0090-E30 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E30 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="È©¨Èáå" (NAM/GPE/LIT)
         ref name="È©¨Èáå"
--------
    ref entity XIN20001216.1400.0090-E31 (LOC/NAM/SPC)
    tst entity XIN20001216.1400.0090-E31 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="ÂõΩÈôÖ" (NAM/LOC/LIT)
         ref name="ÂõΩÈôÖ"
--------
    ref entity XIN20001216.1400.0090-E32 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E32 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ë•øÈùû" (NAM/LOC/LIT)
      ref mention="Ë•øÈùû" (NAM/GPE/LIT)
      ref mention="Ë•øÈùû" (NAM/LOC/LIT)
      ref mention="Ë•øÈùû" (NAM/GPE/LIT)
      ref mention="Ë•øÈùû" (NAM/GPE/LIT)
      ref mention="Ë•øÈùû" (NAM/GPE/LIT)
      ref mention="Ë•øÈùû" (NAM/GPE/LIT)
         ref name="Ë•øÈùû"
         ref name="Ë•øÈùû"
         ref name="Ë•øÈùû"
         ref name="Ë•øÈùû"
         ref name="Ë•øÈùû"
         ref name="Ë•øÈùû"
         ref name="Ë•øÈùû"
--------
    ref entity XIN20001216.1400.0090-E33 (PER/NOM/SPC)
    tst entity XIN20001216.1400.0090-E33 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001216.1400.0090:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="È¶ñËÑë" (NOM/PER/LIT)
      ref mention="È¶ñËÑë" (NOM/PER/LIT)
--------
    ref entity XIN20001216.1400.0090-E34 (PER/NOM/SPC)
    tst entity XIN20001216.1400.0090-E34 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001216.1400.0090:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="È¶ñËÑë" (NOM/PER/LIT)
--------
    ref entity XIN20001216.1400.0090-E35 (LOC/NOM/SPC)
    tst entity XIN20001216.1400.0090-E35 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001216.1400.0090:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
      ref mention="Âú∞Âå∫" (NOM/LOC/LIT)
--------
    ref entity XIN20001216.1400.0090-E36 (GPE/NOM/SPC)
    tst entity XIN20001216.1400.0090-E36 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001216.1400.0090:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÂêÑÂõΩ" (NOM/GPE/LIT)
      ref mention="ÊàêÂëòÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="ÊàêÂëòÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="ÊàêÂëòÂõΩ" (NOM/GPE/LIT)
--------
    ref entity XIN20001216.1400.0090-E4 (GPE/NOM/GEN)
    tst entity XIN20001216.1400.0090-E4 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001216.1400.0090:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="Âá∫Âè£ÂõΩ" (NOM/GPE/LIT)
--------
    ref entity XIN20001216.1400.0090-E5 (PER/NOM/SPC)
    tst entity XIN20001216.1400.0090-E5 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001216.1400.0090:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ËÄÖ" (NOM/PER/LIT)
--------
    ref entity XIN20001216.1400.0090-E6 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÁßëÁâπËø™Áì¶" (NAM/GPE/LIT)
      ref mention="ÁßëÁâπËø™Áì¶" (NAM/GPE/LIT)
         ref name="ÁßëÁâπËø™Áì¶"
         ref name="ÁßëÁâπËø™Áì¶"
--------
    ref entity XIN20001216.1400.0090-E7 (GPE/NAM/SPC)
    tst entity XIN20001216.1400.0090-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âá†ÂÜÖ‰∫öÊØîÁªç" (NAM/GPE/LIT)
      ref mention="Âá†ÂÜÖ‰∫öÊØîÁªç" (NAM/GPE/LIT)
         ref name="Âá†ÂÜÖ‰∫öÊØîÁªç"
         ref name="Âá†ÂÜÖ‰∫öÊØîÁªç"
--------
    ref entity XIN20001216.1400.0090-E8 (ORG/NAM/SPC)
    tst entity XIN20001216.1400.0090-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏ñÁïåÈì∂Ë°å" (NAM/ORG/LIT)
         ref name="‰∏ñÁïåÈì∂Ë°å"
--------
    ref entity XIN20001216.1400.0090-E9 (ORG/NAM/SPC)
    tst entity XIN20001216.1400.0090-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂõΩÈôÖË¥ßÂ∏ÅÂü∫ÈáëÁªÑÁªá" (NAM/ORG/LIT)
         ref name="ÂõΩÈôÖË¥ßÂ∏ÅÂü∫ÈáëÁªÑÁªá"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.18   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.64   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.70   0.00   0.00   0.00
    PER     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.49   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.65   0.00   0.00   0.00
    NOM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.91   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.44   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.44   0.00   0.00   0.00
0.2-0.5     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.91   0.00   0.00   0.00
0.5-1.0    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.65   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.33   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.34   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.49   0.00   0.00   0.00
    5-8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.85   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.42   0.00   0.00   0.00
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.21   0.00   0.00   0.00
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.42   0.00   0.00   0.00
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.64   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.85   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.42   0.00   0.00   0.00
 Nation    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.90   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.06   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.85   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.21   0.00   0.00   0.00
  total    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.42   0.00   0.00   0.00
 Nation    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.90   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.85   0.00   0.00   0.00
  total    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.18   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.42   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.21   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.64   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.21   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.42   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.06   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.70   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.64   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.85   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.49   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    18     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     6     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    28/90.3%      -           -     
             GEN      -          2/ 6.5%      -     
             USP      -           -          1/ 3.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Nation       Group Non-Governm  Individual Population- GPE-Cluster  Commercial Region-Inte  all others 
          Nation    15/48.4%      -           -           -           -           -           -           -           -     
           Group      -          4/12.9%      -           -           -           -           -           -           -     
  Non-Government      -           -          3/ 9.7%      -           -           -           -           -           -     
      Individual      -           -           -          2/ 6.5%      -           -           -           -           -     
  Population-Cen      -           -           -           -          2/ 6.5%      -           -           -           -     
     GPE-Cluster      -           -           -           -           -          1/ 3.2%      -           -           -     
      Commercial      -           -           -           -           -           -          1/ 3.2%      -           -     
  Region-Interna      -           -           -           -           -           -           -          1/ 3.2%      -     
      all others      -           -           -           -           -           -           -           -          2/ 6.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        GPE         PER         ORG         LOC 
             GPE    18/58.1%      -           -           -     
             PER      -          6/19.4%      -           -     
             ORG      -           -          5/16.1%      -     
             LOC      -           -           -          2/ 6.5%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           28     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    29     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    12     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    12     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    10     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           63     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001216.1400.0090-R1 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation XIN20001216.1400.0090-R1 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E21 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E21 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E15 (GPE/Populat/NAM/SPC), name="ËææÂñÄÂ∞î"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E15 (GPE/Populat/NAM/SPC), name="ËææÂñÄÂ∞î"
- in document XIN20001216.1400.0090:  score:  2.00000 out of 2.00000
      ref extent="Êñ∞ÂçéÁ§æËææÂñÄÂ∞î"
--------
    ref relation XIN20001216.1400.0090-R10 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation XIN20001216.1400.0090-R10 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E6 (GPE/Nation/NAM/SPC), name="ÁßëÁâπËø™Áì¶"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E6 (GPE/Nation/NAM/SPC), name="ÁßëÁâπËø™Áì¶"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
      Time-Starti ref arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
      Time-Starti tst arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref extent="Ë•øÈùûÁªèË¥ßËÅîÁõüÊàêÁ´ã‰∫éÔºëÔºôÔºôÔ..."
--------
    ref relation XIN20001216.1400.0090-R11 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation XIN20001216.1400.0090-R11 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E14 (GPE/Nation/NAM/SPC), name="È©¨Èáå"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E14 (GPE/Nation/NAM/SPC), name="È©¨Èáå"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
      Time-Starti ref arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
      Time-Starti tst arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref extent="Ë•øÈùûÁªèË¥ßËÅîÁõüÊàêÁ´ã‰∫éÔºëÔºôÔºôÔ..."
--------
    ref relation XIN20001216.1400.0090-R12 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation XIN20001216.1400.0090-R12 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E23 (GPE/Nation/NAM/SPC), name="Â∞ºÊó•Â∞î"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E23 (GPE/Nation/NAM/SPC), name="Â∞ºÊó•Â∞î"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
- in document XIN20001216.1400.0090:  score:  1.50000 out of 1.50000
      ref extent="Ë•øÈùûÁªèË¥ßËÅîÁõüÊàêÁ´ã‰∫éÔºëÔºôÔºôÔ..."
--------
    ref relation XIN20001216.1400.0090-R13 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation XIN20001216.1400.0090-R13 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E3 (GPE/Nation/NAM/SPC), name="Â°ûÂÜÖÂä†Â∞î"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E3 (GPE/Nation/NAM/SPC), name="Â°ûÂÜÖÂä†Â∞î"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
      Time-Starti ref arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
      Time-Starti tst arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref extent="Ë•øÈùûÁªèË¥ßËÅîÁõüÊàêÁ´ã‰∫éÔºëÔºôÔºôÔ..."
--------
    ref relation XIN20001216.1400.0090-R14 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation XIN20001216.1400.0090-R14 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E18 (GPE/Nation/NAM/SPC), name="Â§öÂì•"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E18 (GPE/Nation/NAM/SPC), name="Â§öÂì•"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
      Time-Starti ref arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
      Time-Starti tst arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref extent="Ë•øÈùûÁªèË¥ßËÅîÁõüÊàêÁ´ã‰∫éÔºëÔºôÔºôÔ..."
--------
    ref relation XIN20001216.1400.0090-R2 (PHYS/Located/Asserted/Past)
    tst relation XIN20001216.1400.0090-R2 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E33 (PER/Group/NOM/SPC), head="È¶ñËÑë"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E33 (PER/Group/NOM/SPC), head="È¶ñËÑë"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E28 (GPE/Populat/NAM/SPC), name="Â∑¥È©¨Áßë"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E28 (GPE/Populat/NAM/SPC), name="Â∑¥È©¨Áßë"
      Time-Starti ref arg: ID=XIN20001216.1400.0090-T3 (TIM/---), extent="ÔºëÔºîÊó•"
      Time-Starti tst arg: ID=XIN20001216.1400.0090-T3 (TIM/---), extent="ÔºëÔºîÊó•"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref extent="Ë•øÈùû ÁªèÊµéË¥ßÂ∏ÅËÅîÁõüÁ¨¨ÔºïÂ±äÈ¶ñ..."
--------
    ref relation XIN20001216.1400.0090-R3 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation XIN20001216.1400.0090-R3 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E6 (GPE/Nation/NAM/SPC), name="ÁßëÁâπËø™Áì¶"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E6 (GPE/Nation/NAM/SPC), name="ÁßëÁâπËø™Áì¶"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E32 (GPE/GPE-Clu/NAM/SPC), name="Ë•øÈùû"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E32 (GPE/GPE-Clu/NAM/SPC), name="Ë•øÈùû"
- in document XIN20001216.1400.0090:  score:  2.00000 out of 2.00000
      ref extent="ÁßëÁâπËø™Áì¶ÂíåÂá†ÂÜÖ‰∫öÊØîÁªçÁöÑÊîøÊ..."
--------
    ref relation XIN20001216.1400.0090-R4 (ORG-AFF/Employment/Asserted/Present)
    tst relation XIN20001216.1400.0090-R4 (ORG-AFF/Employment/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E12 (PER/Individ/NAM/SPC), name="ÁßëÁ∫≥Èõ∑"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E12 (PER/Individ/NAM/SPC), name="ÁßëÁ∫≥Èõ∑"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E14 (GPE/Nation/NAM/SPC), name="È©¨Èáå"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E14 (GPE/Nation/NAM/SPC), name="È©¨Èáå"
- in document XIN20001216.1400.0090:  score:  2.00000 out of 2.00000
      ref extent="È©¨ÈáåÊÄªÁªüÁßëÁ∫≥Èõ∑"
--------
    ref relation XIN20001216.1400.0090-R5 (ORG-AFF/Employment/Asserted/Present)
    tst relation XIN20001216.1400.0090-R5 (ORG-AFF/Employment/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E12 (PER/Individ/NAM/SPC), name="ÁßëÁ∫≥Èõ∑"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E12 (PER/Individ/NAM/SPC), name="ÁßëÁ∫≥Èõ∑"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
- in document XIN20001216.1400.0090:  score:  1.50000 out of 1.50000
      ref extent="ËÅîÁõüÊâßË°å‰∏ªÂ∏≠"
--------
    ref relation XIN20001216.1400.0090-R6 (PHYS/Located/Asserted/Future)
    tst relation XIN20001216.1400.0090-R6 (PHYS/Located/Asserted/Future)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E33 (PER/Group/NOM/SPC), head="È¶ñËÑë"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E33 (PER/Group/NOM/SPC), head="È¶ñËÑë"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E15 (GPE/Populat/NAM/SPC), name="ËææÂñÄÂ∞î"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E15 (GPE/Populat/NAM/SPC), name="ËææÂñÄÂ∞î"
      Time-Within ref arg: ID=XIN20001216.1400.0090-T5 (TIM/---), extent="ÔºíÔºêÔºêÔºëÂπ¥ÔºëÔºíÊúà"
      Time-Within tst arg: ID=XIN20001216.1400.0090-T5 (TIM/---), extent="ÔºíÔºêÔºêÔºëÂπ¥ÔºëÔºíÊúà"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref extent="‰ºöËÆÆÂÜ≥ÂÆöÔºåËÅî ÁõüÁ¨¨ÔºñÂ±äÈ¶ñËÑë..."
--------
    ref relation XIN20001216.1400.0090-R7 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation XIN20001216.1400.0090-R7 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E7 (GPE/Nation/NAM/SPC), name="Âá†ÂÜÖ‰∫öÊØîÁªç"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E7 (GPE/Nation/NAM/SPC), name="Âá†ÂÜÖ‰∫öÊØîÁªç"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E32 (GPE/GPE-Clu/NAM/SPC), name="Ë•øÈùû"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E32 (GPE/GPE-Clu/NAM/SPC), name="Ë•øÈùû"
- in document XIN20001216.1400.0090:  score:  2.00000 out of 2.00000
      ref extent="ÁßëÁâπËø™Áì¶ÂíåÂá†ÂÜÖ‰∫öÊØîÁªçÁöÑÊîøÊ..."
--------
    ref relation XIN20001216.1400.0090-R8 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation XIN20001216.1400.0090-R8 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E20 (GPE/Nation/NAM/SPC), name="Ë¥ùÂÆÅ"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E20 (GPE/Nation/NAM/SPC), name="Ë¥ùÂÆÅ"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
      Time-Starti ref arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
      Time-Starti tst arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref extent="Ë•øÈùûÁªèË¥ßËÅîÁõüÊàêÁ´ã‰∫éÔºëÔºôÔºôÔ..."
--------
    ref relation XIN20001216.1400.0090-R9 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation XIN20001216.1400.0090-R9 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001216.1400.0090-E22 (GPE/Nation/NAM/SPC), name="Â∏ÉÂü∫Á∫≥Ê≥ïÁ¥¢"
            Arg-1 tst arg: ID=XIN20001216.1400.0090-E22 (GPE/Nation/NAM/SPC), name="Â∏ÉÂü∫Á∫≥Ê≥ïÁ¥¢"
            Arg-2 ref arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
            Arg-2 tst arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
      Time-Starti ref arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
      Time-Starti tst arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref extent="Ë•øÈùûÁªèË¥ßËÅîÁõüÊàêÁ´ã‰∫éÔºëÔºôÔºôÔ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.13   0.00   0.00   0.00
ORG-AFF     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.79   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.26   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.82   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.23   0.00   0.00   0.00
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.26   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.82   0.00   0.00   0.00
Members     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.56   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.13   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.13   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.13   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.23   0.00   0.00   0.00
Members     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.56   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.79   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.26   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.26   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.82   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.82   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     2     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Membership     Located Geographica  Employment Org-Locatio 
      Membership     7/50.0%      -           -           -           -     
         Located      -          2/14.3%      -           -           -     
    Geographical      -           -          2/14.3%      -           -     
      Employment      -           -           -          2/14.3%      -     
    Org-Location      -           -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified     Present      Future        Past 
     Unspecified     7/50.0%      -           -           -     
         Present      -          5/35.7%      -           -     
          Future      -           -          1/ 7.1%      -     
            Past      -           -           -          1/ 7.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS  PART-WHOLE     GEN-AFF 
         ORG-AFF     9/64.3%      -           -           -     
            PHYS      -          2/14.3%      -           -     
      PART-WHOLE      -           -          2/14.3%      -     
         GEN-AFF      -           -           -          1/ 7.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=36/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Starti Time-Within 
           Arg-2    14/38.9%      -           -           -     
           Arg-1      -         14/38.9%      -           -     
   Time-Starting      -           -          7/19.4%      -     
     Time-Within      -           -           -          1/ 2.8%

======== event mapping ========

--------
    ref event XIN20001216.1400.0090-EV1 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event XIN20001216.1400.0090-EV1 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
           Entity ref arg: ID=XIN20001216.1400.0090-E33 (PER/Group/NOM/SPC), head="È¶ñËÑë"
           Entity tst arg: ID=XIN20001216.1400.0090-E33 (PER/Group/NOM/SPC), head="È¶ñËÑë"
            Place ref arg: ID=XIN20001216.1400.0090-E28 (GPE/Populat/NAM/SPC), name="Â∑¥È©¨Áßë"
            Place tst arg: ID=XIN20001216.1400.0090-E28 (GPE/Populat/NAM/SPC), name="Â∑¥È©¨Áßë"
      Time-Within ref arg: ID=XIN20001216.1400.0090-T3 (TIM/---), extent="ÔºëÔºîÊó•"
      Time-Within tst arg: ID=XIN20001216.1400.0090-T3 (TIM/---), extent="ÔºëÔºîÊó•"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref anchor="‰ºöËÆÆ", extent="È¶ñËÑë‰ºöËÆÆÔºëÔºîÊó•Âú®È©¨ÈáåÈ¶ñÈÉΩÂ..."
--------
    ref event XIN20001216.1400.0090-EV2 (Personnel/Elect/Specific/Asserted/Positive/Present)
    tst event XIN20001216.1400.0090-EV2 (Personnel/Elect/Specific/Asserted/Positive/Present)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=XIN20001216.1400.0090-E12 (PER/Individ/NAM/SPC), name="ÁßëÁ∫≥Èõ∑"
           Entity tst arg: ID=XIN20001216.1400.0090-E12 (PER/Individ/NAM/SPC), name="ÁßëÁ∫≥Èõ∑"
           Person ref arg: ID=XIN20001216.1400.0090-E12 (PER/Individ/NAM/SPC), name="ÁßëÁ∫≥Èõ∑"
           Person tst arg: ID=XIN20001216.1400.0090-E12 (PER/Individ/NAM/SPC), name="ÁßëÁ∫≥Èõ∑"
- in document XIN20001216.1400.0090:  score:  2.00000 out of 2.00000
      ref anchor="ÂΩìÈÄâ", extent="ÁßëÁ∫≥Èõ∑ÂÜçÊ¨°ÂΩìÈÄâËÅîÁõüÊâßË°å‰∏ªÂ∏≠"
--------
    ref event XIN20001216.1400.0090-EV3 (Contact/Meet/Specific/Asserted/Positive/Future)
    tst event XIN20001216.1400.0090-EV3 (Contact/Meet/Specific/Asserted/Positive/Future)
      event score:  1.70000 out of 1.70000
           Entity ref arg: ID=XIN20001216.1400.0090-E33 (PER/Group/NOM/SPC), head="È¶ñËÑë"
           Entity tst arg: ID=XIN20001216.1400.0090-E33 (PER/Group/NOM/SPC), head="È¶ñËÑë"
            Place ref arg: ID=XIN20001216.1400.0090-E15 (GPE/Populat/NAM/SPC), name="ËææÂñÄÂ∞î"
            Place tst arg: ID=XIN20001216.1400.0090-E15 (GPE/Populat/NAM/SPC), name="ËææÂñÄÂ∞î"
      Time-Within ref arg: ID=XIN20001216.1400.0090-T5 (TIM/---), extent="ÔºíÔºêÔºêÔºëÂπ¥ÔºëÔºíÊúà"
      Time-Within tst arg: ID=XIN20001216.1400.0090-T5 (TIM/---), extent="ÔºíÔºêÔºêÔºëÂπ¥ÔºëÔºíÊúà"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref anchor="‰ºöËÆÆ", extent="È¶ñËÑë‰ºöËÆÆ‰∫éÔºíÔºêÔºêÔºëÂπ¥ÔºëÔºíÊ..."
--------
    ref event XIN20001216.1400.0090-EV4 (Business/Start-Org/Specific/Asserted/Positive/Past)
    tst event XIN20001216.1400.0090-EV4 (Business/Start-Org/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
              Org ref arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
              Org tst arg: ID=XIN20001216.1400.0090-E17 (ORG/Non-Gov/NOM/SPC), head="ËÅî Áõü"
            Place ref arg: ID=XIN20001216.1400.0090-E32 (GPE/GPE-Clu/NAM/SPC), name="Ë•øÈùû"
            Place tst arg: ID=XIN20001216.1400.0090-E32 (GPE/GPE-Clu/NAM/SPC), name="Ë•øÈùû"
      Time-Within ref arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
      Time-Within tst arg: ID=XIN20001216.1400.0090-T7 (TIM/---), extent="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"
- in document XIN20001216.1400.0090:  score:  1.70000 out of 1.70000
      ref anchor="ÊàêÁ´ã", extent="Ë•øÈùûÁªèË¥ßËÅîÁõüÊàêÁ´ã‰∫éÔºëÔºôÔºôÔ..."
--------
    ref event XIN20001216.1400.0090-EV5 (Transaction/Transfer-Money/Specific/Other/Positive/Unspecified)
    tst event XIN20001216.1400.0090-EV5 (Transaction/Transfer-Money/Specific/Other/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
      Beneficiary ref arg: ID=XIN20001216.1400.0090-E4 (GPE/Nation/NOM/GEN), head="Âá∫Âè£ÂõΩ"
      Beneficiary tst arg: ID=XIN20001216.1400.0090-E4 (GPE/Nation/NOM/GEN), head="Âá∫Âè£ÂõΩ"
            Giver ref arg: ID=XIN20001216.1400.0090-E8 (ORG/Non-Gov/NAM/SPC), name="‰∏ñÁïåÈì∂Ë°å"
            Giver tst arg: ID=XIN20001216.1400.0090-E8 (ORG/Non-Gov/NAM/SPC), name="‰∏ñÁïåÈì∂Ë°å"
            Giver ref arg: ID=XIN20001216.1400.0090-E9 (ORG/Non-Gov/NAM/SPC), name="ÂõΩÈôÖË¥ßÂ∏ÅÂü∫ÈáëÁªÑÁªá"
            Giver tst arg: ID=XIN20001216.1400.0090-E9 (ORG/Non-Gov/NAM/SPC), name="ÂõΩÈôÖË¥ßÂ∏ÅÂü∫ÈáëÁªÑÁªá"
        Recipient ref arg: ID=XIN20001216.1400.0090-E4 (GPE/Nation/NOM/GEN), head="Âá∫Âè£ÂõΩ"
        Recipient tst arg: ID=XIN20001216.1400.0090-E4 (GPE/Nation/NOM/GEN), head="Âá∫Âè£ÂõΩ"
- in document XIN20001216.1400.0090:  score:  2.00000 out of 2.00000
      ref anchor="Êè¥Âä©", extent="‰∏ñÁïåÈì∂Ë°åÂíåÂõΩÈôÖË¥ßÂ∏ÅÂü∫ÈáëÁªÑÁ..."
--------
    ref event XIN20001216.1400.0090-EV6 (Transaction/Transfer-Money/Specific/Other/Positive/Unspecified)
    tst event XIN20001216.1400.0090-EV6 (Transaction/Transfer-Money/Specific/Other/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
      Beneficiary ref arg: ID=XIN20001216.1400.0090-E36 (GPE/Nation/NOM/SPC), head="ÊàêÂëòÂõΩ"
      Beneficiary tst arg: ID=XIN20001216.1400.0090-E36 (GPE/Nation/NOM/SPC), head="ÊàêÂëòÂõΩ"
            Giver ref arg: ID=XIN20001216.1400.0090-E11 (GPE/Nation/NOM/USP), head="Â§ñÂõΩ"
            Giver tst arg: ID=XIN20001216.1400.0090-E11 (GPE/Nation/NOM/USP), head="Â§ñÂõΩ"
            Place ref arg: ID=XIN20001216.1400.0090-E32 (GPE/GPE-Clu/NAM/SPC), name="Ë•øÈùû"
            Place tst arg: ID=XIN20001216.1400.0090-E32 (GPE/GPE-Clu/NAM/SPC), name="Ë•øÈùû"
        Recipient ref arg: ID=XIN20001216.1400.0090-E36 (GPE/Nation/NOM/SPC), head="ÊàêÂëòÂõΩ"
        Recipient tst arg: ID=XIN20001216.1400.0090-E36 (GPE/Nation/NOM/SPC), head="ÊàêÂëòÂõΩ"
- in document XIN20001216.1400.0090:  score:  2.00000 out of 2.00000
      ref anchor="Êè¥Âä©", extent="Â§ñÂõΩÊèê‰æõ‚ÄúÊó†ÂÅøË¥¢ÊîøÊè¥Âä©‚ÄùÔ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.32   0.00   0.00   0.00
Contact     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.63   0.00   0.00   0.00
Personn     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.02   0.00   0.00   0.00
Transac     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.04   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.96   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.04   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Elect     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.02   0.00   0.00   0.00
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.63   0.00   0.00   0.00
Start-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.32   0.00   0.00   0.00
Transfe     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.04   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Start-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.32   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.32   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.63   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.63   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Elect     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.02   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.02   0.00   0.00   0.00

Performance statistics for TYPE = Transaction:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transfe     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.04   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.04   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      1     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     2     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      0     0     0     0        0.0   0.0   0.0   0.0
    End-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Merge-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Start-Org      0     0     0     1        0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      2     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      1     0     0     0      100.0   0.0   0.0   0.0
End-Positio      0     0     0     0        0.0   0.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     0        0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Trans COUNT......    PERCENT......
    ref\tst: Trans Trans      Trans Trans 
Transfer-Mo      2     0      100.0   0.0
Transfer-Ow      0     0        0.0   0.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     6/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     4/66.7%      -     
           Other      -          2/33.3%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Transfer-Mo        Meet       Elect   Start-Org 
  Transfer-Money     2/33.3%      -           -           -     
            Meet      -          2/33.3%      -           -     
           Elect      -           -          1/16.7%      -     
       Start-Org      -           -           -          1/16.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past      Future     Present 
     Unspecified     2/33.3%      -           -           -     
            Past      -          2/33.3%      -           -     
          Future      -           -          1/16.7%      -     
         Present      -           -           -          1/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Contact Transaction   Personnel    Business 
         Contact     2/33.3%      -           -           -     
     Transaction      -          2/33.3%      -           -     
       Personnel      -           -          1/16.7%      -     
        Business      -           -           -          1/16.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Place       Giver Time-Within      Entity   Recipient Beneficiary         Org      Person 
           Place     4/21.1%      -           -           -           -           -           -           -     
           Giver      -          3/15.8%      -           -           -           -           -           -     
     Time-Within      -           -          3/15.8%      -           -           -           -           -     
          Entity      -           -           -          3/15.8%      -           -           -           -     
       Recipient      -           -           -           -          2/10.5%      -           -           -     
     Beneficiary      -           -           -           -           -          2/10.5%      -           -     
             Org      -           -           -           -           -           -          1/ 5.3%      -     
          Person      -           -           -           -           -           -           -          1/ 5.3%

======== timex2 mapping ========

--------
    ref timex2 XIN20001216.1400.0090-T1, ID=XIN20001216.1400.0090-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001216.1400.0090-T1, ID=XIN20001216.1400.0090-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001216.1400.0090:
          mention="2000-12-16"
--------
    ref timex2 XIN20001216.1400.0090-T2, ID=XIN20001216.1400.0090-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001216.1400.0090-T2, ID=XIN20001216.1400.0090-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001216.1400.0090:
          mention="ÔºëÔºíÊúàÔºëÔºïÊó•"
--------
    ref timex2 XIN20001216.1400.0090-T3, ID=XIN20001216.1400.0090-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001216.1400.0090-T3, ID=XIN20001216.1400.0090-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001216.1400.0090:
          mention="ÔºëÔºîÊó•"
--------
    ref timex2 XIN20001216.1400.0090-T4, ID=XIN20001216.1400.0090-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001216.1400.0090-T4, ID=XIN20001216.1400.0090-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001216.1400.0090:
          mention="‰ªäÂπ¥ÔºôÊúà"
--------
    ref timex2 XIN20001216.1400.0090-T5, ID=XIN20001216.1400.0090-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001216.1400.0090-T5, ID=XIN20001216.1400.0090-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001216.1400.0090:
          mention="ÔºíÔºêÔºêÔºëÂπ¥ÔºëÔºíÊúà"
--------
    ref timex2 XIN20001216.1400.0090-T6, ID=XIN20001216.1400.0090-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001216.1400.0090-T6, ID=XIN20001216.1400.0090-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001216.1400.0090:
          mention="‰∏ÄÂπ¥"
--------
    ref timex2 XIN20001216.1400.0090-T7, ID=XIN20001216.1400.0090-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001216.1400.0090-T7, ID=XIN20001216.1400.0090-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001216.1400.0090:
          mention="ÔºëÔºôÔºôÔºîÂπ¥ÔºëÊúà"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     7/99.9%

======== value mapping ========

--------
    ref value XIN20001216.1400.0090-V1, ID=XIN20001216.1400.0090-V1, SUBTYPE=Percent, TYPE=Numeric
    tst value XIN20001216.1400.0090-V1, ID=XIN20001216.1400.0090-V1, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:
          mention="Ôºï"
--------
    ref value XIN20001216.1400.0090-V2, ID=XIN20001216.1400.0090-V2, SUBTYPE=Percent, TYPE=Numeric
    tst value XIN20001216.1400.0090-V2, ID=XIN20001216.1400.0090-V2, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:
          mention="ÔºìÔºéÔºí"
--------
    ref value XIN20001216.1400.0090-V3, ID=XIN20001216.1400.0090-V3, SUBTYPE=Percent, TYPE=Numeric
    tst value XIN20001216.1400.0090-V3, ID=XIN20001216.1400.0090-V3, SUBTYPE=Percent, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document XIN20001216.1400.0090:
          mention="ÔºìÔºéÔºî"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Percent 
         Percent     3/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     3/99.9%

data input:               0.30 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
