command line (run on 2005 Aug 21 at 00:44:28):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score10311 -t /tmp/score10311

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001101.0800.0062-E1 (FAC/NOM/SPC)
    tst entity XIN20001101.0800.0062-E1 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂçßÂÆ§" (NOM/FAC/LIT)
--------
    ref entity XIN20001101.0800.0062-E10 (PER/NOM/GEN)
    tst entity XIN20001101.0800.0062-E10 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E11 (PER/NOM/GEN)
    tst entity XIN20001101.0800.0062-E11 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â¶áÂ•≥‰ª¨" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E12 (PER/NAM/SPC)
    tst entity XIN20001101.0800.0062-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰∏ªÂ¶á" (NOM/PER/LIT)
      ref mention="Â•≥ÂÑø" (NOM/PER/LIT)
      ref mention="ÊôÆÂ∏É‰ªìÂÜ≥" (NAM/PER/LIT)
         ref name="ÊôÆÂ∏É‰ªìÂÜ≥"
--------
    ref entity XIN20001101.0800.0062-E15 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆ∂" (NOM/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="ÂÆ∂" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E16 (FAC/NOM/SPC)
    tst entity XIN20001101.0800.0062-E16 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Êñ∞Êàø" (NOM/FAC/LIT)
--------
    ref entity XIN20001101.0800.0062-E17 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â≠©Â≠ê" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E18 (PER/NOM/GEN)
    tst entity XIN20001101.0800.0062-E18 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÊôÆÊü•Âëò" (NOM/PER/LIT)
      ref mention="ÊôÆÊü•‰∫∫Âëò" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E19 (GPE/NAM/SPC)
    tst entity XIN20001101.0800.0062-E19 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ë•øËóè" (NAM/GPE/LIT)
      ref mention="Ë•øËóè" (NAM/LOC/LIT)
      ref mention="Ë•øËóè" (NAM/LOC/LIT)
      ref mention="Ë•øËóè" (NAM/GPE/LIT)
         ref name="Ë•øËóè"
         ref name="Ë•øËóè"
         ref name="Ë•øËóè"
         ref name="Ë•øËóè"
--------
    ref entity XIN20001101.0800.0062-E2 (PER/NOM/GEN)
    tst entity XIN20001101.0800.0062-E2 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÊôÆÊü•Âëò" (NOM/PER/LIT)
      ref mention="ÊôÆÊü•Âëò" (NOM/PER/LIT)
      ref mention="ÊôÆÊü•Âëò" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E20 (LOC/NOM/GEN)
    tst entity XIN20001101.0800.0062-E20 (LOC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (LOC/NOM/GEN)
      ref mention="ÊôÆÊü•Âå∫" (NOM/LOC/LIT)
--------
    ref entity XIN20001101.0800.0062-E21 (ORG/NAM/SPC)
    tst entity XIN20001101.0800.0062-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Êñ∞ÂçéÁ§æ" (NAM/ORG/LIT)
         ref name="Êñ∞ÂçéÁ§æ"
--------
    ref entity XIN20001101.0800.0062-E22 (PER/NOM/GEN)
    tst entity XIN20001101.0800.0062-E22 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E23 (PER/NAM/GEN)
    tst entity XIN20001101.0800.0062-E23 (PER/NAM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/NAM/GEN)
      ref mention="ËóèÊóè" (NAM/PER/LIT)
         ref name="ËóèÊóè"
--------
    ref entity XIN20001101.0800.0062-E24 (PER/PRO/GEN)
    tst entity XIN20001101.0800.0062-E24 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="ÔºëÔºêÔºê‰∏á" (PRO/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E25 (PER/PRO/GEN)
    tst entity XIN20001101.0800.0062-E25 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="ÔºíÔºìÔºñÔºéÔºëÔºì‰∏á" (PRO/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E26 (PER/NAM/SPC)
    tst entity XIN20001101.0800.0062-E26 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂÜúÊ∞ë" (NOM/PER/LIT)
      ref mention="Ê¥õÊ°ë" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Ê¥õÊ°ë" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Ê¥õÊ°ë" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="Ê¥õÊ°ë"
         ref name="Ê¥õÊ°ë"
         ref name="Ê¥õÊ°ë"
--------
    ref entity XIN20001101.0800.0062-E28 (GPE/NAM/SPC)
    tst entity XIN20001101.0800.0062-E28 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ËææÂ≠úÂéø" (NAM/GPE/LIT)
         ref name="ËææÂ≠úÂéø"
--------
    ref entity XIN20001101.0800.0062-E29 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E29 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â•≥Â©ø" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E3 (ORG/NOM/GEN)
    tst entity XIN20001101.0800.0062-E3 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
--------
    ref entity XIN20001101.0800.0062-E30 (PER/PRO/SPC)
    tst entity XIN20001101.0800.0062-E30 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document XIN20001101.0800.0062:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E31 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E31 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â≠ôÂ≠ê" (NOM/PER/LIT)
      ref mention="Â≠ôÂ≠ê" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E32 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E32 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â≠ôÂ•≥" (NOM/PER/LIT)
      ref mention="Â≠ôÂ•≥" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E33 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E33 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â¶ªÂ≠ê" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E34 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E34 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â•≥ÂÑø" (NOM/PER/LIT)
      ref mention="Êïô" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E35 (ORG/NOM/GEN)
    tst entity XIN20001101.0800.0062-E35 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="‰∏≠‰∏ì" (NOM/ORG/LIT)
--------
    ref entity XIN20001101.0800.0062-E36 (ORG/NOM/SPC)
    tst entity XIN20001101.0800.0062-E36 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Â≠¶Ê†°" (NOM/ORG/LIT)
--------
    ref entity XIN20001101.0800.0062-E38 (ORG/NOM/GEN)
    tst entity XIN20001101.0800.0062-E38 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="Â≠¶" (NOM/ORG/LIT)
--------
    ref entity XIN20001101.0800.0062-E39 (PER/PRO/SPC)
    tst entity XIN20001101.0800.0062-E39 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document XIN20001101.0800.0062:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E4 (PER/NOM/GEN)
    tst entity XIN20001101.0800.0062-E4 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÂÜúÂ•¥‰∏ª" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E40 (FAC/NOM/SPC)
    tst entity XIN20001101.0800.0062-E40 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂÆ∂" (NOM/FAC/LIT)
--------
    ref entity XIN20001101.0800.0062-E41 (GPE/NAM/SPC)
    tst entity XIN20001101.0800.0062-E41 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÊãâËê®" (NAM/LOC/LIT)
         ref name="ÊãâËê®"
--------
    ref entity XIN20001101.0800.0062-E43 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E43 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E44 (PER/NAM/SPC)
    tst entity XIN20001101.0800.0062-E44 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊúóÊù∞" (NAM/PER/LIT)
         ref name="ÊúóÊù∞"
--------
    ref entity XIN20001101.0800.0062-E45 (PER/NAM/SPC)
    tst entity XIN20001101.0800.0062-E45 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËñõÊñáÁåÆ" (NAM/PER/LIT)
         ref name="ËñõÊñáÁåÆ"
--------
    ref entity XIN20001101.0800.0062-E46 (PER/NAM/SPC)
    tst entity XIN20001101.0800.0062-E46 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÄÅÈòøÂ¶à" (NOM/PER/LIT)
      ref mention="‰ªìÂÜ≥ÂçìÁéõ" (NAM/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="‰ªìÂÜ≥ÂçìÁéõ" (NAM/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="ÂÜúÂ•¥" (NOM/PER/LIT)
      ref mention="ËÄÅ‰∫∫" (NOM/PER/LIT)
      ref mention="ËÄÅÈòøÂ¶à" (NOM/PER/LIT)
      ref mention="‰ªìÂÜ≥ÂçìÁéõ" (NAM/PER/LIT)
         ref name="‰ªìÂÜ≥ÂçìÁéõ"
         ref name="‰ªìÂÜ≥ÂçìÁéõ"
         ref name="‰ªìÂÜ≥ÂçìÁéõ"
--------
    ref entity XIN20001101.0800.0062-E48 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E48 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â§ñÂ≠ôÂ•≥" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E5 (LOC/NOM/SPC)
    tst entity XIN20001101.0800.0062-E5 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂΩìÂú∞" (NOM/LOC/LIT)
--------
    ref entity XIN20001101.0800.0062-E6 (FAC/NOM/SPC)
    tst entity XIN20001101.0800.0062-E6 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Èô¢ Â≠ê" (NOM/FAC/LIT)
      ref mention="Èô¢Â≠ê" (NOM/FAC/LIT)
--------
    ref entity XIN20001101.0800.0062-E7 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E8 (PER/NOM/SPC)
    tst entity XIN20001101.0800.0062-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity XIN20001101.0800.0062-E9 (PER/NOM/USP)
    tst entity XIN20001101.0800.0062-E9 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.30   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.82   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.47   0.00   0.00   0.00
    PER    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.45   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.85   0.00   0.00   0.00
    NOM    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.02   0.00   0.00   0.00
    PRO     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.13   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.13   0.00   0.00   0.00
0.2-0.5    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.02   0.00   0.00   0.00
0.5-1.0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.85   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    31     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.28   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.30   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.12   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.30   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.65   0.00   0.00   0.00
Educati     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.82   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Group    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.43   0.00   0.00   0.00
Indeter     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.47   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.55   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.65   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.30   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.82   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.65   0.00   0.00   0.00
Subarea     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.65   0.00   0.00   0.00
  total    42     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.65   0.00   0.00   0.00
Subarea     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.65   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.30   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.30   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.65   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.95   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.82   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.82   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.82   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.65   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.47   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.43   0.00   0.00   0.00
Indeter     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.47   0.00   0.00   0.00
Individ     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.55   0.00   0.00   0.00
  total    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.45   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    28     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    28/66.7%      -           -     
             GEN      -         13/31.0%      -     
             USP      -           -          1/ 2.4%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual Indetermina Educational Region-Gene Population- Subarea-Fac Building-Gr  all others 
           Group    12/28.6%      -           -           -           -           -           -           -           -     
      Individual      -          9/21.4%      -           -           -           -           -           -           -     
   Indeterminate      -           -          7/16.7%      -           -           -           -           -           -     
     Educational      -           -           -          3/ 7.1%      -           -           -           -           -     
  Region-General      -           -           -           -          2/ 4.8%      -           -           -           -     
  Population-Cen      -           -           -           -           -          2/ 4.8%      -           -           -     
  Subarea-Facili      -           -           -           -           -           -          2/ 4.8%      -           -     
  Building-Groun      -           -           -           -           -           -           -          2/ 4.8%      -     
      all others      -           -           -           -           -           -           -           -          3/ 7.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=42/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         FAC         GPE         LOC 
             PER    28/66.7%      -           -           -           -     
             ORG      -          5/11.9%      -           -           -     
             FAC      -           -          4/ 9.5%      -           -     
             GPE      -           -           -          3/ 7.1%      -     
             LOC      -           -           -           -          2/ 4.8%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           28     0     0     0      100.0   0.0   0.0   0.0
  GEN            0    13     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    43        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    58        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    58     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           76     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001101.0800.0062-R1 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation XIN20001101.0800.0062-R1 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E21 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E21 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E41 (GPE/Populat/NAM/SPC), name="ÊãâËê®"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E41 (GPE/Populat/NAM/SPC), name="ÊãâËê®"
- in document XIN20001101.0800.0062:  score:  2.00000 out of 2.00000
      ref extent="Êñ∞ÂçéÁ§æÊãâËê®"
--------
    ref relation XIN20001101.0800.0062-R10 (ORG-AFF/Employment/Asserted/Present)
    tst relation XIN20001101.0800.0062-R10 (ORG-AFF/Employment/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E18 (PER/Group/NOM/GEN), head="ÊôÆÊü•‰∫∫Âëò"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E18 (PER/Group/NOM/GEN), head="ÊôÆÊü•‰∫∫Âëò"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E19 (GPE/State-o/NAM/SPC), name="Ë•øËóè"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E19 (GPE/State-o/NAM/SPC), name="Ë•øËóè"
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000
      ref extent="Ë•øËóèÔºî‰∏áÂ§öÂêçÊôÆÊü•ÂëòÂ•îËµ¥Ôºñ ..."
--------
    ref relation XIN20001101.0800.0062-R11 (PHYS/Located/Asserted/Unspecified)
    tst relation XIN20001101.0800.0062-R11 (PHYS/Located/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E18 (PER/Group/NOM/GEN), head="ÊôÆÊü•‰∫∫Âëò"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E18 (PER/Group/NOM/GEN), head="ÊôÆÊü•‰∫∫Âëò"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E20 (LOC/Region-/NOM/GEN), head="ÊôÆÊü•Âå∫"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E20 (LOC/Region-/NOM/GEN), head="ÊôÆÊü•Âå∫"
- in document XIN20001101.0800.0062:  score:  0.00000 out of 0.00000
      ref extent="Ë•øËóèÔºî‰∏áÂ§öÂêçÊôÆÊü•ÂëòÂ•îËµ¥Ôºñ ..."
--------
    ref relation XIN20001101.0800.0062-R12 (PHYS/Located/Asserted/Unspecified)
    tst relation XIN20001101.0800.0062-R12 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E22 (PER/Group/NOM/GEN), head="‰∫∫"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E22 (PER/Group/NOM/GEN), head="‰∫∫"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E19 (GPE/State-o/NAM/SPC), name="Ë•øËóè"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E19 (GPE/State-o/NAM/SPC), name="Ë•øËóè"
      Time-Ending ref arg: ID=XIN20001101.0800.0062-T4 (TIM/---), extent="ÔºëÔºôÔºôÔºòÂπ¥"
      Time-Ending tst arg: ID=XIN20001101.0800.0062-T4 (TIM/---), extent="ÔºëÔºôÔºôÔºòÂπ¥"
- in document XIN20001101.0800.0062:  score:  1.20000 out of 1.20000
      ref extent="Êà™Ëá≥ÔºëÔºôÔºôÔºòÂπ¥Â∫ïÔºåË•øËóèÂ∏∏‰..."
--------
    ref relation XIN20001101.0800.0062-R13 (PER-SOC/Family/Asserted/Present)
    tst relation XIN20001101.0800.0062-R13 (PER-SOC/Family/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E31 (PER/Indeter/NOM/SPC), head="Â≠ôÂ≠ê"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E31 (PER/Indeter/NOM/SPC), head="Â≠ôÂ≠ê"
- in document XIN20001101.0800.0062:  score:  1.50000 out of 1.50000
      ref extent="Ê¥õÊ°ëËØ¥Ôºö‚ÄúÊàë‰∏ÄÂÆöË¶ÅÊää‰∏§‰∏™Â..."
      ref extent="Êàë‰∏ÄÂÆöË¶ÅÊää‰∏§‰∏™Â≠ôÂ≠êÂ≠ôÂ•≥ÈÄÅ‰..."
--------
    ref relation XIN20001101.0800.0062-R14 (PER-SOC/Family/Asserted/Present)
    tst relation XIN20001101.0800.0062-R14 (PER-SOC/Family/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E32 (PER/Indeter/NOM/SPC), head="Â≠ôÂ•≥"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E32 (PER/Indeter/NOM/SPC), head="Â≠ôÂ•≥"
- in document XIN20001101.0800.0062:  score:  1.50000 out of 1.50000
      ref extent="Ê¥õÊ°ëËØ¥Ôºö‚ÄúÊàë‰∏ÄÂÆöË¶ÅÊää‰∏§‰∏™Â..."
      ref extent="Êàë‰∏ÄÂÆöË¶ÅÊää‰∏§‰∏™Â≠ôÂ≠êÂ≠ôÂ•≥ÈÄÅ‰..."
--------
    ref relation XIN20001101.0800.0062-R15 (PHYS/Located/Asserted/Present)
    tst relation XIN20001101.0800.0062-R15 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E28 (GPE/Populat/NAM/SPC), name="ËææÂ≠úÂéø"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E28 (GPE/Populat/NAM/SPC), name="ËææÂ≠úÂéø"
- in document XIN20001101.0800.0062:  score:  2.00000 out of 2.00000
      ref extent="‰ªìÂÜ≥ÂçìÁéõÊâÄÂú®Ë•øËóèËææÂ≠úÂéøÂÜúÊ..."
--------
    ref relation XIN20001101.0800.0062-R16 (PHYS/Located/Asserted/Present)
    tst relation XIN20001101.0800.0062-R16 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E28 (GPE/Populat/NAM/SPC), name="ËææÂ≠úÂéø"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E28 (GPE/Populat/NAM/SPC), name="ËææÂ≠úÂéø"
- in document XIN20001101.0800.0062:  score:  2.00000 out of 2.00000
      ref extent="‰ªìÂÜ≥ÂçìÁéõÊâÄÂú®Ë•øËóèËææÂ≠úÂéøÂÜúÊ..."
--------
    ref relation XIN20001101.0800.0062-R17 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation XIN20001101.0800.0062-R17 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E28 (GPE/Populat/NAM/SPC), name="ËææÂ≠úÂéø"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E28 (GPE/Populat/NAM/SPC), name="ËææÂ≠úÂéø"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E19 (GPE/State-o/NAM/SPC), name="Ë•øËóè"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E19 (GPE/State-o/NAM/SPC), name="Ë•øËóè"
- in document XIN20001101.0800.0062:  score:  2.00000 out of 2.00000
      ref extent="Ë•øËóèËææÂ≠úÂéø"
--------
    ref relation XIN20001101.0800.0062-R18 (PER-SOC/Family/Asserted/Present)
    tst relation XIN20001101.0800.0062-R18 (PER-SOC/Family/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E29 (PER/Individ/NOM/SPC), head="Â•≥Â©ø"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E29 (PER/Individ/NOM/SPC), head="Â•≥Â©ø"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
- in document XIN20001101.0800.0062:  score:  1.50000 out of 1.50000
      ref extent="‰ªñÁöÑÂ•≥Â©ø"
--------
    ref relation XIN20001101.0800.0062-R19 (PER-SOC/Family/Asserted/Present)
    tst relation XIN20001101.0800.0062-R19 (PER-SOC/Family/Asserted/Present)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E30 (PER/Group/PRO/SPC), head="‰ªñ‰ª¨"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E30 (PER/Group/PRO/SPC), head="‰ªñ‰ª¨"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E31 (PER/Indeter/NOM/SPC), head="Â≠ôÂ≠ê"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E31 (PER/Indeter/NOM/SPC), head="Â≠ôÂ≠ê"
- in document XIN20001101.0800.0062:  score:  0.60000 out of 0.60000
      ref extent="‰ªñÁöÑÂ•≥Â©øÁöÑÂπ¥ÈæÑ‰πüÂè™ËÉΩËØ¥‰∏™Â..."
--------
    ref relation XIN20001101.0800.0062-R2 (PER-SOC/Family/Asserted/Present)
    tst relation XIN20001101.0800.0062-R2 (PER-SOC/Family/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E48 (PER/Individ/NOM/SPC), head="Â§ñÂ≠ôÂ•≥"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E48 (PER/Individ/NOM/SPC), head="Â§ñÂ≠ôÂ•≥"
- in document XIN20001101.0800.0062:  score:  1.50000 out of 1.50000
      ref extent="ËÄÑËÄã‰πãÂπ¥ÁöÑËÄÅÈòøÂ¶à ‰ªìÂÜ≥ÂçìÁéõ..."
--------
    ref relation XIN20001101.0800.0062-R20 (PER-SOC/Family/Asserted/Present)
    tst relation XIN20001101.0800.0062-R20 (PER-SOC/Family/Asserted/Present)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E30 (PER/Group/PRO/SPC), head="‰ªñ‰ª¨"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E30 (PER/Group/PRO/SPC), head="‰ªñ‰ª¨"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E32 (PER/Indeter/NOM/SPC), head="Â≠ôÂ•≥"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E32 (PER/Indeter/NOM/SPC), head="Â≠ôÂ•≥"
- in document XIN20001101.0800.0062:  score:  0.60000 out of 0.60000
      ref extent="‰ªñÁöÑÂ•≥Â©øÁöÑÂπ¥ÈæÑ‰πüÂè™ËÉΩËØ¥‰∏™Â..."
--------
    ref relation XIN20001101.0800.0062-R21 (PER-SOC/Family/Asserted/Present)
    tst relation XIN20001101.0800.0062-R21 (PER-SOC/Family/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E33 (PER/Individ/NOM/SPC), head="Â¶ªÂ≠ê"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E33 (PER/Individ/NOM/SPC), head="Â¶ªÂ≠ê"
- in document XIN20001101.0800.0062:  score:  1.50000 out of 1.50000
      ref extent="Ê¥õÊ°ëÂíå‰ªñÁöÑÂ¶ªÂ≠êÈÉΩÊòØÊñáÁõ≤"
--------
    ref relation XIN20001101.0800.0062-R22 (PER-SOC/Family/Asserted/Present)
    tst relation XIN20001101.0800.0062-R22 (PER-SOC/Family/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E26 (PER/Individ/NAM/SPC), name="Ê¥õÊ°ë"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E34 (PER/Individ/NOM/SPC), head="Â•≥ÂÑø"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E34 (PER/Individ/NOM/SPC), head="Â•≥ÂÑø"
- in document XIN20001101.0800.0062:  score:  1.50000 out of 1.50000
      ref extent="Ê¥õÊ°ëÂíå‰ªñÁöÑÂ¶ªÂ≠êÈÉΩÊòØÊñáÁõ≤Ôºå‰..."
--------
    ref relation XIN20001101.0800.0062-R23 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001101.0800.0062-R23 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E34 (PER/Individ/NOM/SPC), head="Â•≥ÂÑø"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E34 (PER/Individ/NOM/SPC), head="Â•≥ÂÑø"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E36 (ORG/Educati/NOM/SPC), head="Â≠¶Ê†°"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E36 (ORG/Educati/NOM/SPC), head="Â≠¶Ê†°"
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000
      ref extent="Ê¥õÊ°ëÂíå‰ªñÁöÑÂ¶ªÂ≠êÈÉΩÊòØÊñáÁõ≤Ôºå‰..."
--------
    ref relation XIN20001101.0800.0062-R26 (ORG-AFF/Student-Alum/Asserted/Past)
    tst relation XIN20001101.0800.0062-R26 (ORG-AFF/Student-Alum/Asserted/Past)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E34 (PER/Individ/NOM/SPC), head="Â•≥ÂÑø"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E34 (PER/Individ/NOM/SPC), head="Â•≥ÂÑø"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E35 (ORG/Educati/NOM/GEN), head="‰∏≠‰∏ì"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E35 (ORG/Educati/NOM/GEN), head="‰∏≠‰∏ì"
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000
      ref extent="Ê¥õÊ°ëÂíå‰ªñÁöÑÂ¶ªÂ≠êÈÉΩÊòØÊñáÁõ≤Ôºå‰..."
--------
    ref relation XIN20001101.0800.0062-R3 (ART/User-Owner-Inventor-Manufacturer/Asserted/Present)
    tst relation XIN20001101.0800.0062-R3 (ART/User-Owner-Inventor-Manufacturer/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E1 (FAC/Subarea/NOM/SPC), head="ÂçßÂÆ§"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E1 (FAC/Subarea/NOM/SPC), head="ÂçßÂÆ§"
- in document XIN20001101.0800.0062:  score:  1.50000 out of 1.50000
      ref extent="Â•πÁöÑÂçßÂÆ§"
--------
    ref relation XIN20001101.0800.0062-R4 (PHYS/Located/Asserted/Unspecified)
    tst relation XIN20001101.0800.0062-R4 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E6 (FAC/Subarea/NOM/SPC), head="Èô¢ Â≠ê"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E6 (FAC/Subarea/NOM/SPC), head="Èô¢ Â≠ê"
- in document XIN20001101.0800.0062:  score:  1.50000 out of 1.50000
      ref extent="ËÄÑËÄã‰πãÂπ¥ÁöÑËÄÅÈòøÂ¶à ‰ªìÂÜ≥ÂçìÁéõ..."
--------
    ref relation XIN20001101.0800.0062-R5 (PER-SOC/Business/Asserted/Past)
    tst relation XIN20001101.0800.0062-R5 (PER-SOC/Business/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E4 (PER/Indeter/NOM/GEN), head="ÂÜúÂ•¥‰∏ª"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E4 (PER/Indeter/NOM/GEN), head="ÂÜúÂ•¥‰∏ª"
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000
      ref extent="Ëøô‰ΩçÊõæÁªè‰∏∫ÂΩìÂú∞ÂÜúÂ•¥‰∏ªÂΩì‰∫ÜÂ..."
--------
    ref relation XIN20001101.0800.0062-R6 (PHYS/Located/Asserted/Past)
    tst relation XIN20001101.0800.0062-R6 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E7 (PER/Indeter/NOM/SPC), head="ËÆ∞ËÄÖ"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E7 (PER/Indeter/NOM/SPC), head="ËÆ∞ËÄÖ"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E40 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E40 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000
      ref extent="ËÆ∞ËÄÖÈöèÊôÆÊü•ÂëòÂà∞ËøôÂÆ∂ËÆøÈóÆÊó∂Ô..."
--------
    ref relation XIN20001101.0800.0062-R7 (PHYS/Located/Asserted/Past)
    tst relation XIN20001101.0800.0062-R7 (PHYS/Located/Asserted/Past)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E2 (PER/Indeter/NOM/GEN), head="ÊôÆÊü•Âëò"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E2 (PER/Indeter/NOM/GEN), head="ÊôÆÊü•Âëò"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E40 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E40 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
- in document XIN20001101.0800.0062:  score:  0.50000 out of 0.50000
      ref extent="ËÆ∞ËÄÖÈöèÊôÆÊü•ÂëòÂà∞ËøôÂÆ∂ËÆøÈóÆÊó∂Ô..."
--------
    ref relation XIN20001101.0800.0062-R8 (PHYS/Located/Asserted/Past)
    tst relation XIN20001101.0800.0062-R8 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E8 (PER/Group/NOM/SPC), head="‰∫∫"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E8 (PER/Group/NOM/SPC), head="‰∫∫"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E6 (FAC/Subarea/NOM/SPC), head="Èô¢ Â≠ê"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E6 (FAC/Subarea/NOM/SPC), head="Èô¢ Â≠ê"
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000
      ref extent="ËÆ∞ËÄÖÈöèÊôÆÊü•ÂëòÂà∞ËøôÂÆ∂ËÆøÈóÆÊó∂Ô..."
--------
    ref relation XIN20001101.0800.0062-R9 (PER-SOC/Family/Asserted/Present)
    tst relation XIN20001101.0800.0062-R9 (PER-SOC/Family/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001101.0800.0062-E12 (PER/Individ/NAM/SPC), name="ÊôÆÂ∏É‰ªìÂÜ≥"
            Arg-1 tst arg: ID=XIN20001101.0800.0062-E12 (PER/Individ/NAM/SPC), name="ÊôÆÂ∏É‰ªìÂÜ≥"
            Arg-2 ref arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
            Arg-2 tst arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
- in document XIN20001101.0800.0062:  score:  2.00000 out of 2.00000
      ref extent="ËÄÅÈòøÂ¶àÁöÑÂ•≥ÂÑøÊôÆÂ∏É‰ªìÂÜ≥"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.93   0.00   0.00   0.00
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.22   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
PER-SOC    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.42   0.00   0.00   0.00
   PHYS     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.26   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.29   0.00   0.00   0.00
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
 Family     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.13   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Located     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.26   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.64   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.93   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.93   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.93   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.64   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.22   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.58   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.29   0.00   0.00   0.00
 Family     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.13   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.42   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.26   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.26   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0    10     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     8        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      1     0     0      100.0   0.0   0.0
     Family      0     9     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      8     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     24     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    24/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Family     Located  Employment Geographica Student-Alu User-Owner- Org-Locatio    Business 
          Family     9/37.5%      -           -           -           -           -           -           -     
         Located      -          8/33.3%      -           -           -           -           -           -     
      Employment      -           -          2/ 8.3%      -           -           -           -           -     
    Geographical      -           -           -          1/ 4.2%      -           -           -           -     
    Student-Alum      -           -           -           -          1/ 4.2%      -           -           -     
  User-Owner-Inv      -           -           -           -           -          1/ 4.2%      -           -     
    Org-Location      -           -           -           -           -           -          1/ 4.2%      -     
        Business      -           -           -           -           -           -           -          1/ 4.2%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Present        Past Unspecified 
         Present    15/62.5%      -           -     
            Past      -          5/20.8%      -     
     Unspecified      -           -          4/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    PER-SOC        PHYS     ORG-AFF     GEN-AFF         ART  PART-WHOLE 
         PER-SOC    10/41.7%      -           -           -           -           -     
            PHYS      -          8/33.3%      -           -           -           -     
         ORG-AFF      -           -          3/12.5%      -           -           -     
         GEN-AFF      -           -           -          1/ 4.2%      -           -     
             ART      -           -           -           -          1/ 4.2%      -     
      PART-WHOLE      -           -           -           -           -          1/ 4.2%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=49/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Ending 
           Arg-2    24/49.0%      -           -     
           Arg-1      -         24/49.0%      -     
     Time-Ending      -           -          1/ 2.0%

======== event mapping ========

--------
    ref event XIN20001101.0800.0062-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event XIN20001101.0800.0062-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.50000 out of 2.50000
      Destination ref arg: ID=XIN20001101.0800.0062-E6 (FAC/Subarea/NOM/SPC), head="Èô¢ Â≠ê"
      Destination tst arg: ID=XIN20001101.0800.0062-E6 (FAC/Subarea/NOM/SPC), head="Èô¢ Â≠ê"
           Origin ref arg: ID=XIN20001101.0800.0062-E1 (FAC/Subarea/NOM/SPC), head="ÂçßÂÆ§"
           Origin tst arg: ID=XIN20001101.0800.0062-E1 (FAC/Subarea/NOM/SPC), head="ÂçßÂÆ§"
           Person ref arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
           Person tst arg: ID=XIN20001101.0800.0062-E46 (PER/Individ/NAM/SPC), name="‰ªìÂÜ≥ÂçìÁéõ"
           Person ref arg: ID=XIN20001101.0800.0062-E48 (PER/Individ/NOM/SPC), head="Â§ñÂ≠ôÂ•≥"
           Person tst arg: ID=XIN20001101.0800.0062-E48 (PER/Individ/NOM/SPC), head="Â§ñÂ≠ôÂ•≥"
- in document XIN20001101.0800.0062:  score:  2.50000 out of 2.50000
      ref anchor="Ëµ∞Âá∫", extent="‰ªìÂÜ≥ÂçìÁéõÂú®Â§ñÂ≠ôÂ•≥ÁöÑÊêÄÊâ∂‰∏ãÔ..."
--------
    ref event XIN20001101.0800.0062-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event XIN20001101.0800.0062-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
      Destination ref arg: ID=XIN20001101.0800.0062-E40 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
      Destination tst arg: ID=XIN20001101.0800.0062-E40 (FAC/Buildin/NOM/SPC), head="ÂÆ∂"
           Person ref arg: ID=XIN20001101.0800.0062-E2 (PER/Indeter/NOM/GEN), head="ÊôÆÊü•Âëò"
           Person tst arg: ID=XIN20001101.0800.0062-E2 (PER/Indeter/NOM/GEN), head="ÊôÆÊü•Âëò"
           Person ref arg: ID=XIN20001101.0800.0062-E7 (PER/Indeter/NOM/SPC), head="ËÆ∞ËÄÖ"
           Person tst arg: ID=XIN20001101.0800.0062-E7 (PER/Indeter/NOM/SPC), head="ËÆ∞ËÄÖ"
- in document XIN20001101.0800.0062:  score:  1.00000 out of 1.00000
      ref anchor="Âà∞", extent="ËÆ∞ËÄÖÈöèÊôÆÊü•ÂëòÂà∞ËøôÂÆ∂"
--------
    ref event XIN20001101.0800.0062-EV3 (Movement/Transport/Specific/Asserted/Positive/Present)
    tst event XIN20001101.0800.0062-EV3 (Movement/Transport/Specific/Asserted/Positive/Present)
      event score:  1.20000 out of 1.20000
            Agent ref arg: ID=XIN20001101.0800.0062-E19 (GPE/State-o/NAM/SPC), name="Ë•øËóè"
            Agent tst arg: ID=XIN20001101.0800.0062-E19 (GPE/State-o/NAM/SPC), name="Ë•øËóè"
      Destination ref arg: ID=XIN20001101.0800.0062-E20 (LOC/Region-/NOM/GEN), head="ÊôÆÊü•Âå∫"
      Destination tst arg: ID=XIN20001101.0800.0062-E20 (LOC/Region-/NOM/GEN), head="ÊôÆÊü•Âå∫"
           Person ref arg: ID=XIN20001101.0800.0062-E18 (PER/Group/NOM/GEN), head="ÊôÆÊü•‰∫∫Âëò"
           Person tst arg: ID=XIN20001101.0800.0062-E18 (PER/Group/NOM/GEN), head="ÊôÆÊü•‰∫∫Âëò"
      Time-Within ref arg: ID=XIN20001101.0800.0062-T3 (TIM/---), extent="‰ªäÂ§©"
      Time-Within tst arg: ID=XIN20001101.0800.0062-T3 (TIM/---), extent="‰ªäÂ§©"
- in document XIN20001101.0800.0062:  score:  1.20000 out of 1.20000
      ref anchor="Â•îËµ¥", extent="‰ªäÂ§©ÊòØÁ¨¨‰∫îÊ¨°ÂÖ®ÂõΩ‰∫∫Âè£ÊôÆÊü•Á..."
--------
    ref event XIN20001101.0800.0062-EV4 (Life/Be-Born/Specific/Asserted/Positive/Past)
    tst event XIN20001101.0800.0062-EV4 (Life/Be-Born/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
           Person ref arg: ID=XIN20001101.0800.0062-E31 (PER/Indeter/NOM/SPC), head="Â≠ôÂ≠ê"
           Person tst arg: ID=XIN20001101.0800.0062-E31 (PER/Indeter/NOM/SPC), head="Â≠ôÂ≠ê"
           Person ref arg: ID=XIN20001101.0800.0062-E32 (PER/Indeter/NOM/SPC), head="Â≠ôÂ•≥"
           Person tst arg: ID=XIN20001101.0800.0062-E32 (PER/Indeter/NOM/SPC), head="Â≠ôÂ•≥"
      Time-Within ref arg: ID=XIN20001101.0800.0062-T8 (TIM/---), extent="Âπ¥ ÊúàÊó•"
      Time-Within tst arg: ID=XIN20001101.0800.0062-T8 (TIM/---), extent="Âπ¥ ÊúàÊó•"
- in document XIN20001101.0800.0062:  score:  1.20000 out of 1.20000
      ref anchor="Âá∫Áîü", extent="Â≠ôÂ≠êÂ≠ôÂ•≥ÁöÑÂá∫ÁîüÂπ¥ ÊúàÊó•"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.34   0.00   0.00   0.00
Movemen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.66   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Be-Born     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.34   0.00   0.00   0.00
Transpo     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.66   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Be-Born     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.34   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.34   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.66   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    79.66   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     3     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      1     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      3      100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     4/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     4/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     4/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport     Be-Born 
       Transport     3/75.0%      -     
         Be-Born      -          1/25.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past     Present 
            Past     3/75.0%      -     
         Present      -          1/25.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement        Life 
        Movement     3/75.0%      -     
            Life      -          1/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person Destination Time-Within      Origin       Agent 
          Person     7/50.0%      -           -           -           -     
     Destination      -          3/21.4%      -           -           -     
     Time-Within      -           -          2/14.3%      -           -     
          Origin      -           -           -          1/ 7.1%      -     
           Agent      -           -           -           -          1/ 7.1%

======== timex2 mapping ========

--------
    ref timex2 XIN20001101.0800.0062-T1, ID=XIN20001101.0800.0062-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001101.0800.0062-T1, ID=XIN20001101.0800.0062-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001101.0800.0062:
          mention="ÔºëÔºëÊúàÔºëÊó•"
--------
    ref timex2 XIN20001101.0800.0062-T2, ID=XIN20001101.0800.0062-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001101.0800.0062-T2, ID=XIN20001101.0800.0062-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001101.0800.0062:
          mention="Áé∞Âú®"
--------
    ref timex2 XIN20001101.0800.0062-T3, ID=XIN20001101.0800.0062-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001101.0800.0062-T3, ID=XIN20001101.0800.0062-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001101.0800.0062:
          mention="‰ªäÂ§©"
--------
    ref timex2 XIN20001101.0800.0062-T4, ID=XIN20001101.0800.0062-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001101.0800.0062-T4, ID=XIN20001101.0800.0062-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001101.0800.0062:
          mention="ÔºëÔºôÔºôÔºòÂπ¥"
--------
    ref timex2 XIN20001101.0800.0062-T5, ID=XIN20001101.0800.0062-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001101.0800.0062-T5, ID=XIN20001101.0800.0062-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001101.0800.0062:
          mention="ÔºïÔºêÂπ¥‰ª£"
--------
    ref timex2 XIN20001101.0800.0062-T6, ID=XIN20001101.0800.0062-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001101.0800.0062-T6, ID=XIN20001101.0800.0062-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001101.0800.0062:
          mention="ÂÖ∑‰ΩìÂπ¥Êúà"
--------
    ref timex2 XIN20001101.0800.0062-T7, ID=XIN20001101.0800.0062-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001101.0800.0062-T7, ID=XIN20001101.0800.0062-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001101.0800.0062:
          mention="Á¨¨‰∏ÄÂ§©"
--------
    ref timex2 XIN20001101.0800.0062-T8, ID=XIN20001101.0800.0062-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001101.0800.0062-T8, ID=XIN20001101.0800.0062-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001101.0800.0062:
          mention="Âπ¥ ÊúàÊó•"
--------
    ref timex2 XIN20001101.0800.0062-T9, ID=XIN20001101.0800.0062-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001101.0800.0062-T9, ID=XIN20001101.0800.0062-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001101.0800.0062:
          mention="2000-11-01"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     9/99.9%

data input:               0.34 secs to load data
entity eval:              0.06 secs to compute values,    0.01 secs to map,    0.06 secs to score
relation eval:            0.16 secs to compute values,    0.02 secs to map,    0.05 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.01 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
