command line (run on 2005 Aug 21 at 00:43:19):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score9722 -t /tmp/score9722

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001029.2000.0119-E1 (PER/NAM/SPC)
    tst entity XIN20001029.2000.0119-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊÄªÁêÜ" (NOM/PER/LIT)
      ref mention="ÂÖãËé±Èó®Áâπ" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="ÂÖãËé±Èó®Áâπ"
--------
    ref entity XIN20001029.2000.0119-E10 (GPE/NAM/SPC)
    tst entity XIN20001029.2000.0119-E10 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âç°Â°ûÂ∞î" (NAM/LOC/LIT)
      ref mention="Âç°Â°ûÂ∞î" (NAM/GPE/LIT)
      ref mention="Âüé" (NOM/PER/LIT)
      ref mention="Âç°Â°ûÂ∞î" (NAM/GPE/LIT)
         ref name="Âç°Â°ûÂ∞î"
         ref name="Âç°Â°ûÂ∞î"
         ref name="Âç°Â°ûÂ∞î"
--------
    ref entity XIN20001029.2000.0119-E11 (PER/NOM/SPC)
    tst entity XIN20001029.2000.0119-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊûÅÁ´ØÂàÜ Â≠ê" (NOM/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity XIN20001029.2000.0119-E12 (PER/NOM/SPC)
    tst entity XIN20001029.2000.0119-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Áæ§‰ºó" (NOM/PER/LIT)
--------
    ref entity XIN20001029.2000.0119-E13 (ORG/NAM/SPC)
    tst entity XIN20001029.2000.0119-E13 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Á∫≥Á≤π" (NAM/ORG/LIT)
         ref name="Á∫≥Á≤π"
--------
    ref entity XIN20001029.2000.0119-E14 (LOC/NOM/SPC)
    tst entity XIN20001029.2000.0119-E14 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂêÑÂú∞" (NOM/LOC/LIT)
--------
    ref entity XIN20001029.2000.0119-E15 (ORG/NAM/SPC)
    tst entity XIN20001029.2000.0119-E15 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Êñ∞ÂçéÁ§æ" (NAM/ORG/LIT)
         ref name="Êñ∞ÂçéÁ§æ"
--------
    ref entity XIN20001029.2000.0119-E16 (FAC/NOM/SPC)
    tst entity XIN20001029.2000.0119-E16 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ë°óÂ§¥" (NOM/FAC/LIT)
--------
    ref entity XIN20001029.2000.0119-E17 (GPE/NAM/SPC)
    tst entity XIN20001029.2000.0119-E17 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÊüèÊûó" (NAM/LOC/LIT)
         ref name="ÊüèÊûó"
--------
    ref entity XIN20001029.2000.0119-E18 (PER/NAM/SPC)
    tst entity XIN20001029.2000.0119-E18 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="ÂàòÈí¢" (NAM/PER/LIT)
         ref name="ÂàòÈí¢"
--------
    ref entity XIN20001029.2000.0119-E2 (GPE/NAM/SPC)
    tst entity XIN20001029.2000.0119-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂåóÂ®ÅÂ∑û" (NAM/GPE/LIT)
      ref mention="ÂåóÂ®ÅÂ∑û" (NAM/GPE/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
         ref name="ÂåóÂ®ÅÂ∑û"
         ref name="ÂåóÂ®ÅÂ∑û"
--------
    ref entity XIN20001029.2000.0119-E20 (ORG/NAM/SPC)
    tst entity XIN20001029.2000.0119-E20 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÁäπÂ§™‰∫∫‰∏≠Â§ÆÁêÜ‰∫ã‰ºö" (NAM/ORG/LIT)
         ref name="ÁäπÂ§™‰∫∫‰∏≠Â§ÆÁêÜ‰∫ã‰ºö"
--------
    ref entity XIN20001029.2000.0119-E21 (GPE/NOM/SPC)
    tst entity XIN20001029.2000.0119-E21 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="Âú∞" (NOM/LOC/LIT)
      ref mention="Âú∞" (NOM/LOC/LIT)
--------
    ref entity XIN20001029.2000.0119-E22 (GPE/NAM/SPC)
    tst entity XIN20001029.2000.0119-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âæ∑ÂõΩ" (NAM/GPE/LIT)
      ref mention="Âæ∑ÂõΩ" (NAM/GPE/LIT)
      ref mention="Âæ∑ÂõΩ" (NAM/GPE/LIT)
      ref mention="Âæ∑ÂõΩ" (NAM/GPE/LIT)
      ref mention="Âæ∑ÂõΩ" (NAM/GPE/LIT)
         ref name="Âæ∑ÂõΩ"
         ref name="Âæ∑ÂõΩ"
         ref name="Âæ∑ÂõΩ"
         ref name="Âæ∑ÂõΩ"
         ref name="Âæ∑ÂõΩ"
--------
    ref entity XIN20001029.2000.0119-E23 (GPE/NAM/SPC)
    tst entity XIN20001029.2000.0119-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÊùúÂ°ûÂ∞îÂ§öÂ§´" (NAM/LOC/LIT)
      ref mention="ÊùúÂ°ûÂ∞îÂ§öÂ§´" (NAM/LOC/LIT)
      ref mention="ÊùúÂ°ûÂ∞îÂ§öÂ§´" (NAM/GPE/LIT)
         ref name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
         ref name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
         ref name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
--------
    ref entity XIN20001029.2000.0119-E24 (ORG/NOM/SPC)
    tst entity XIN20001029.2000.0119-E24 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂäøÂäõ" (NOM/ORG/LIT)
      ref mention="ÊûÅÂè≥" (NOM/ORG/LIT)
      ref mention="ÊûÅÂè≥" (NOM/ORG/LIT)
      ref mention="ÂäøÂäõ" (NOM/ORG/LIT)
      ref mention="ÂäøÂäõ" (NOM/ORG/LIT)
      ref mention="ÊûÅÂè≥" (NOM/ORG/LIT)
--------
    ref entity XIN20001029.2000.0119-E25 (PER/NOM/SPC)
    tst entity XIN20001029.2000.0119-E25 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
      ref mention="Ê∞ë‰ºó" (NOM/PER/LIT)
--------
    ref entity XIN20001029.2000.0119-E26 (PER/NOM/SPC)
    tst entity XIN20001029.2000.0119-E26 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊûÅÁ´ØÂàÜÂ≠ê" (NOM/PER/LIT)
--------
    ref entity XIN20001029.2000.0119-E3 (PER/NOM/SPC)
    tst entity XIN20001029.2000.0119-E3 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity XIN20001029.2000.0119-E4 (ORG/NAM/SPC)
    tst entity XIN20001029.2000.0119-E4 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Âæ∑ÂõΩÂõΩÂÆ∂Ê∞ë‰∏ª ÂÖö" (NAM/ORG/LIT)
         ref name="Âæ∑ÂõΩÂõΩÂÆ∂Ê∞ë‰∏ª ÂÖö"
--------
    ref entity XIN20001029.2000.0119-E5 (PER/NAM/SPC)
    tst entity XIN20001029.2000.0119-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001029.2000.0119:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰∏ªÂ∏≠" (NOM/PER/LIT)
      ref mention="ÊñΩÁöÆÊ†ºÂ∞î" (NAM/PER/LIT)
         ref name="ÊñΩÁöÆÊ†ºÂ∞î"
--------
    ref entity XIN20001029.2000.0119-E7 (PER/NOM/GEN)
    tst entity XIN20001029.2000.0119-E7 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001029.2000.0119:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫‰ª¨" (NOM/PER/LIT)
--------
    ref entity XIN20001029.2000.0119-E8 (PER/NOM/GEN)
    tst entity XIN20001029.2000.0119-E8 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001029.2000.0119:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Êö¥Âæí" (NOM/PER/LIT)
--------
    ref entity XIN20001029.2000.0119-E9 (PER/NOM/SPC)
    tst entity XIN20001029.2000.0119-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001029.2000.0119:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∏ÇÊ∞ë" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.94   0.00   0.00   0.00
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.35   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.94   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.47   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.59   0.00   0.00   0.00
    NOM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.41   0.00   0.00   0.00
0.5-1.0    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.59   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.06   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.59   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.53   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.82   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Non-Gov     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.59   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.94   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.59   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.94   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
  total    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.94   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.94   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.59   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.35   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.94   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.94   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Non-Gov     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.59   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.47   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
Individ     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.29   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    22/91.7%      -     
             GEN      -          2/ 8.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group Non-Governm Population-  Individual       Media State-or-Pr      Nation Region-Gene  all others 
           Group     8/33.3%      -           -           -           -           -           -           -           -     
  Non-Government      -          4/16.7%      -           -           -           -           -           -           -     
  Population-Cen      -           -          4/16.7%      -           -           -           -           -           -     
      Individual      -           -           -          3/12.5%      -           -           -           -           -     
           Media      -           -           -           -          1/ 4.2%      -           -           -           -     
  State-or-Provi      -           -           -           -           -          1/ 4.2%      -           -           -     
          Nation      -           -           -           -           -           -          1/ 4.2%      -           -     
  Region-General      -           -           -           -           -           -           -          1/ 4.2%      -     
      all others      -           -           -           -           -           -           -           -          1/ 4.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=24/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         LOC         FAC 
             PER    11/45.8%      -           -           -           -     
             GPE      -          6/25.0%      -           -           -     
             ORG      -           -          5/20.8%      -           -     
             LOC      -           -           -          1/ 4.2%      -     
             FAC      -           -           -           -          1/ 4.2%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           22     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    10     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     7     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    11     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    18     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           47     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001029.2000.0119-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E20 (ORG/Non-Gov/NAM/SPC), name="ÁäπÂ§™‰∫∫‰∏≠Â§ÆÁêÜ‰∫ã‰ºö"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E20 (ORG/Non-Gov/NAM/SPC), name="ÁäπÂ§™‰∫∫‰∏≠Â§ÆÁêÜ‰∫ã‰ºö"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
- in document XIN20001029.2000.0119:  score:  2.00000 out of 2.00000
      ref extent="Âæ∑ÂõΩÁäπÂ§™‰∫∫‰∏≠Â§ÆÁêÜ‰∫ã‰ºö"
--------
    ref relation XIN20001029.2000.0119-R12 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R12 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E1 (PER/Individ/NAM/SPC), name="ÂÖãËé±Èó®Áâπ"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E1 (PER/Individ/NAM/SPC), name="ÂÖãËé±Èó®Áâπ"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E2 (GPE/State-o/NAM/SPC), name="ÂåóÂ®ÅÂ∑û"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E2 (GPE/State-o/NAM/SPC), name="ÂåóÂ®ÅÂ∑û"
- in document XIN20001029.2000.0119:  score:  2.00000 out of 2.00000
      ref extent="Âæ∑ÂõΩÂåóÂ®ÅÂ∑ûÊÄªÁêÜ"
      ref extent="‰ªñÂº∫Ë∞ÉÔºå‚ÄúÂØπÊö¥ÂäõÂèä‰ªáÂ§ñÊéíÂ..."
--------
    ref relation XIN20001029.2000.0119-R13 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R13 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E2 (GPE/State-o/NAM/SPC), name="ÂåóÂ®ÅÂ∑û"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E2 (GPE/State-o/NAM/SPC), name="ÂåóÂ®ÅÂ∑û"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
- in document XIN20001029.2000.0119:  score:  2.00000 out of 2.00000
      ref extent="Âæ∑ÂõΩÂåóÂ®ÅÂ∑û"
--------
    ref relation XIN20001029.2000.0119-R14 (PHYS/Located/Asserted/Past)
    tst relation XIN20001029.2000.0119-R14 (PHYS/Located/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E1 (PER/Individ/NAM/SPC), name="ÂÖãËé±Èó®Áâπ"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E1 (PER/Individ/NAM/SPC), name="ÂÖãËé±Èó®Áâπ"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
- in document XIN20001029.2000.0119:  score:  2.00000 out of 2.00000
      ref extent="Âú®ÊùúÂ°ûÂ∞îÂ§öÂ§´ÔºåÂæ∑ÂõΩÂåóÂ®ÅÂ∑ûÊ..."
--------
    ref relation XIN20001029.2000.0119-R15 (PHYS/Located/Asserted/Past)
    tst relation XIN20001029.2000.0119-R15 (PHYS/Located/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E3 (PER/Group/NOM/SPC), head="‰∫∫"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E3 (PER/Group/NOM/SPC), head="‰∫∫"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
- in document XIN20001029.2000.0119:  score:  1.50000 out of 1.50000
      ref extent="Âú®ÊùúÂ°ûÂ∞îÂ§öÂ§´ÔºåÂæ∑ÂõΩÂåóÂ®ÅÂ∑ûÊ..."
--------
    ref relation XIN20001029.2000.0119-R17 (PHYS/Located/Asserted/Past)
    tst relation XIN20001029.2000.0119-R17 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E12 (PER/Group/NOM/SPC), head="Áæ§‰ºó"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E12 (PER/Group/NOM/SPC), head="Áæ§‰ºó"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
      Time-Within ref arg: ID=XIN20001029.2000.0119-T5 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=XIN20001029.2000.0119-T5 (TIM/---), extent="ÂΩìÂ§©"
- in document XIN20001029.2000.0119:  score:  1.20000 out of 1.20000
      ref extent="ÂΩìÂ§©Ôºå‰∏äÁôæÂêçÂè≥ÁøºÊûÅÁ´ØÂàÜ Â≠ê..."
--------
    ref relation XIN20001029.2000.0119-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E24 (ORG/Non-Gov/NOM/SPC), head="ÊûÅÂè≥"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E24 (ORG/Non-Gov/NOM/SPC), head="ÊûÅÂè≥"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
- in document XIN20001029.2000.0119:  score:  1.50000 out of 1.50000
      ref extent="Âæ∑ÂõΩÊûÅÂè≥ÂäøÂäõ"
--------
    ref relation XIN20001029.2000.0119-R19 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R19 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E14 (LOC/Region-/NOM/SPC), head="ÂêÑÂú∞"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E14 (LOC/Region-/NOM/SPC), head="ÂêÑÂú∞"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
- in document XIN20001029.2000.0119:  score:  1.50000 out of 1.50000
      ref extent="Âæ∑ÂõΩÂêÑÂú∞"
--------
    ref relation XIN20001029.2000.0119-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E9 (PER/Group/NOM/SPC), head="Â∏ÇÊ∞ë"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E9 (PER/Group/NOM/SPC), head="Â∏ÇÊ∞ë"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
- in document XIN20001029.2000.0119:  score:  1.50000 out of 1.50000
      ref extent="ÔºñÔºêÔºêÔºêÂ§öÂêçÂç°Â°ûÂ∞îÂ∏ÇÊ∞ë"
--------
    ref relation XIN20001029.2000.0119-R20 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R20 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E5 (PER/Individ/NAM/SPC), name="ÊñΩÁöÆÊ†ºÂ∞î"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E5 (PER/Individ/NAM/SPC), name="ÊñΩÁöÆÊ†ºÂ∞î"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E20 (ORG/Non-Gov/NAM/SPC), name="ÁäπÂ§™‰∫∫‰∏≠Â§ÆÁêÜ‰∫ã‰ºö"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E20 (ORG/Non-Gov/NAM/SPC), name="ÁäπÂ§™‰∫∫‰∏≠Â§ÆÁêÜ‰∫ã‰ºö"
- in document XIN20001029.2000.0119:  score:  2.00000 out of 2.00000
      ref extent="Âæ∑ÂõΩÁäπÂ§™‰∫∫‰∏≠Â§ÆÁêÜ‰∫ã‰ºö‰∏ªÂ∏≠"
--------
    ref relation XIN20001029.2000.0119-R3 (PHYS/Located/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R3 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E25 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E25 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
      Time-Within ref arg: ID=XIN20001029.2000.0119-T3 (TIM/---), extent="ÔºíÔºòÊó•"
      Time-Within tst arg: ID=XIN20001029.2000.0119-T3 (TIM/---), extent="ÔºíÔºòÊó•"
- in document XIN20001029.2000.0119:  score:  1.70000 out of 1.70000
      ref extent="Âæ∑ÂõΩÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞î ‰∏§..."
      ref extent="ÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞îÁöÑ‰ºóÂ§öÊ..."
--------
    ref relation XIN20001029.2000.0119-R4 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation XIN20001029.2000.0119-R4 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E15 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E15 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E17 (GPE/Populat/NAM/SPC), name="ÊüèÊûó"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E17 (GPE/Populat/NAM/SPC), name="ÊüèÊûó"
- in document XIN20001029.2000.0119:  score:  2.00000 out of 2.00000
      ref extent="Êñ∞ÂçéÁ§æÊüèÊûó"
--------
    ref relation XIN20001029.2000.0119-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
- in document XIN20001029.2000.0119:  score:  1.50000 out of 1.50000
      ref extent="Âæ∑ÂõΩÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞î ‰∏§Âú∞"
--------
    ref relation XIN20001029.2000.0119-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
- in document XIN20001029.2000.0119:  score:  2.00000 out of 2.00000
      ref extent="Âæ∑ÂõΩÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞î ‰∏§Âú∞"
--------
    ref relation XIN20001029.2000.0119-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E22 (GPE/Nation/NAM/SPC), name="Âæ∑ÂõΩ"
- in document XIN20001029.2000.0119:  score:  2.00000 out of 2.00000
      ref extent="Âæ∑ÂõΩÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞î ‰∏§Âú∞"
--------
    ref relation XIN20001029.2000.0119-R8 (PHYS/Located/Asserted/Unspecified)
    tst relation XIN20001029.2000.0119-R8 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E25 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E25 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
      Time-Within ref arg: ID=XIN20001029.2000.0119-T3 (TIM/---), extent="ÔºíÔºòÊó•"
      Time-Within tst arg: ID=XIN20001029.2000.0119-T3 (TIM/---), extent="ÔºíÔºòÊó•"
- in document XIN20001029.2000.0119:  score:  1.70000 out of 1.70000
      ref extent="Âæ∑ÂõΩÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞î ‰∏§..."
      ref extent="ÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞îÁöÑ‰ºóÂ§öÊ..."
--------
    ref relation XIN20001029.2000.0119-R9 (PHYS/Located/Asserted/Past)
    tst relation XIN20001029.2000.0119-R9 (PHYS/Located/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=XIN20001029.2000.0119-E11 (PER/Group/NOM/SPC), head="ÊûÅÁ´ØÂàÜ Â≠ê"
            Arg-1 tst arg: ID=XIN20001029.2000.0119-E11 (PER/Group/NOM/SPC), head="ÊûÅÁ´ØÂàÜ Â≠ê"
            Arg-2 ref arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
            Arg-2 tst arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
      Time-Within ref arg: ID=XIN20001029.2000.0119-T5 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=XIN20001029.2000.0119-T5 (TIM/---), extent="ÂΩìÂ§©"
- in document XIN20001029.2000.0119:  score:  1.20000 out of 1.20000
      ref extent="ÂΩìÂ§©Ôºå‰∏äÁôæÂêçÂè≥ÁøºÊûÅÁ´ØÂàÜ Â≠ê..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.89   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.65   0.00   0.00   0.00
PART-WH     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.72   0.00   0.00   0.00
   PHYS     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.74   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.12   0.00   0.00   0.00
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.65   0.00   0.00   0.00
Geograp     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.72   0.00   0.00   0.00
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.74   0.00   0.00   0.00
Org-Loc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.77   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.12   0.00   0.00   0.00
Org-Loc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.77   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.89   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.65   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.65   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.72   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.72   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.74   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.74   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     6        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     3        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     5     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      6     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     17     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    17/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located Geographica Org-Locatio  Employment Citizen-Res 
         Located     6/35.3%      -           -           -           -     
    Geographical      -          5/29.4%      -           -           -     
    Org-Location      -           -          3/17.6%      -           -     
      Employment      -           -           -          2/11.8%      -     
  Citizen-Reside      -           -           -           -          1/ 5.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past     Present 
     Unspecified    12/70.6%      -           -     
            Past      -          4/23.5%      -     
         Present      -           -          1/ 5.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS  PART-WHOLE     GEN-AFF     ORG-AFF 
            PHYS     6/35.3%      -           -           -     
      PART-WHOLE      -          5/29.4%      -           -     
         GEN-AFF      -           -          4/23.5%      -     
         ORG-AFF      -           -           -          2/11.8%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=38/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    17/44.7%      -           -     
           Arg-1      -         17/44.7%      -     
     Time-Within      -           -          4/10.5%

======== event mapping ========

--------
    ref event XIN20001029.2000.0119-EV1 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event XIN20001029.2000.0119-EV1 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  3.20000 out of 3.20000
           Entity ref arg: ID=XIN20001029.2000.0119-E25 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
           Entity tst arg: ID=XIN20001029.2000.0119-E25 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
            Place ref arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
            Place tst arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
            Place ref arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
            Place tst arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
            Place ref arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
            Place tst arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
      Time-Within ref arg: ID=XIN20001029.2000.0119-T3 (TIM/---), extent="ÔºíÔºòÊó•"
      Time-Within tst arg: ID=XIN20001029.2000.0119-T3 (TIM/---), extent="ÔºíÔºòÊó•"
- in document XIN20001029.2000.0119:  score:  3.20000 out of 3.20000
      ref anchor="Ê∏∏Ë°å", extent="Âæ∑ÂõΩÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞î ‰∏§..."
      ref anchor="Á§∫Â®Å", extent="ÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞îÁöÑ‰ºóÂ§öÊ..."
--------
    ref event XIN20001029.2000.0119-EV2 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event XIN20001029.2000.0119-EV2 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  3.20000 out of 3.20000
           Entity ref arg: ID=XIN20001029.2000.0119-E25 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
           Entity tst arg: ID=XIN20001029.2000.0119-E25 (PER/Group/NOM/SPC), head="Ê∞ë‰ºó"
            Place ref arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
            Place tst arg: ID=XIN20001029.2000.0119-E10 (GPE/Populat/NAM/SPC), name="Âç°Â°ûÂ∞î"
            Place ref arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
            Place tst arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
            Place ref arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
            Place tst arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
      Time-Within ref arg: ID=XIN20001029.2000.0119-T3 (TIM/---), extent="ÔºíÔºòÊó•"
      Time-Within tst arg: ID=XIN20001029.2000.0119-T3 (TIM/---), extent="ÔºíÔºòÊó•"
- in document XIN20001029.2000.0119:  score:  3.20000 out of 3.20000
      ref anchor="ÈõÜ‰ºö", extent="Âæ∑ÂõΩÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞î ‰∏§..."
      ref anchor="ÈõÜ‰ºö", extent="ÊùúÂ°ûÂ∞îÂ§öÂ§´ÂíåÂç°Â°ûÂ∞îÁöÑ‰ºóÂ§öÊ..."
--------
    ref event XIN20001029.2000.0119-EV3 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event XIN20001029.2000.0119-EV3 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  3.50000 out of 3.50000
           Entity ref arg: ID=XIN20001029.2000.0119-E1 (PER/Individ/NAM/SPC), name="ÂÖãËé±Èó®Áâπ"
           Entity tst arg: ID=XIN20001029.2000.0119-E1 (PER/Individ/NAM/SPC), name="ÂÖãËé±Èó®Áâπ"
           Entity ref arg: ID=XIN20001029.2000.0119-E3 (PER/Group/NOM/SPC), head="‰∫∫"
           Entity tst arg: ID=XIN20001029.2000.0119-E3 (PER/Group/NOM/SPC), head="‰∫∫"
           Entity ref arg: ID=XIN20001029.2000.0119-E5 (PER/Individ/NAM/SPC), name="ÊñΩÁöÆÊ†ºÂ∞î"
           Entity tst arg: ID=XIN20001029.2000.0119-E5 (PER/Individ/NAM/SPC), name="ÊñΩÁöÆÊ†ºÂ∞î"
            Place ref arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
            Place tst arg: ID=XIN20001029.2000.0119-E23 (GPE/Populat/NAM/SPC), name="ÊùúÂ°ûÂ∞îÂ§öÂ§´"
- in document XIN20001029.2000.0119:  score:  3.50000 out of 3.50000
      ref anchor="ÈõÜ‰ºö", extent="ÊùúÂ°ûÂ∞îÂ§öÂ§´ÔºåÂæ∑ÂõΩÂåóÂ®ÅÂ∑ûÊÄªÁ..."
      ref anchor="ÈõÜ‰ºö", extent="ÊñΩÁöÆÊ†ºÂ∞îÂú®ÈõÜ‰ºö"
--------
    ref event XIN20001029.2000.0119-EV4 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event XIN20001029.2000.0119-EV4 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
           Entity ref arg: ID=XIN20001029.2000.0119-E9 (PER/Group/NOM/SPC), head="Â∏ÇÊ∞ë"
           Entity tst arg: ID=XIN20001029.2000.0119-E9 (PER/Group/NOM/SPC), head="Â∏ÇÊ∞ë"
      Time-Within ref arg: ID=XIN20001029.2000.0119-T4 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=XIN20001029.2000.0119-T4 (TIM/---), extent="ÂΩìÂ§©"
- in document XIN20001029.2000.0119:  score:  0.70000 out of 0.70000
      ref anchor="Á§∫Â®Å", extent="ÔºñÔºêÔºêÔºêÂ§öÂêçÂç°Â°ûÂ∞îÂ∏ÇÊ∞ëÂΩìÂ..."
--------
    ref event XIN20001029.2000.0119-EV5 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event XIN20001029.2000.0119-EV5 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
           Entity ref arg: ID=XIN20001029.2000.0119-E11 (PER/Group/NOM/SPC), head="ÊûÅÁ´ØÂàÜ Â≠ê"
           Entity tst arg: ID=XIN20001029.2000.0119-E11 (PER/Group/NOM/SPC), head="ÊûÅÁ´ØÂàÜ Â≠ê"
            Place ref arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
            Place tst arg: ID=XIN20001029.2000.0119-E21 (GPE/Populat/NOM/SPC), head="Âú∞"
      Time-Within ref arg: ID=XIN20001029.2000.0119-T5 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=XIN20001029.2000.0119-T5 (TIM/---), extent="ÂΩìÂ§©"
- in document XIN20001029.2000.0119:  score:  1.20000 out of 1.20000
      ref anchor="Á§∫Â®Å", extent="ÂΩìÂ§©Ôºå‰∏äÁôæÂêçÂè≥ÁøºÊûÅÁ´ØÂàÜ Â≠ê..."
--------
    ref event XIN20001029.2000.0119-EV6 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event XIN20001029.2000.0119-EV6 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
            Place ref arg: ID=XIN20001029.2000.0119-E14 (LOC/Region-/NOM/SPC), head="ÂêÑÂú∞"
            Place tst arg: ID=XIN20001029.2000.0119-E14 (LOC/Region-/NOM/SPC), head="ÂêÑÂú∞"
      Time-Within ref arg: ID=XIN20001029.2000.0119-T6 (TIM/---), extent="Ëøë‰∏Ä‰∏™Êó∂Êúü‰ª•Êù•"
      Time-Within tst arg: ID=XIN20001029.2000.0119-T6 (TIM/---), extent="Ëøë‰∏Ä‰∏™Êó∂Êúü‰ª•Êù•"
- in document XIN20001029.2000.0119:  score:  0.70000 out of 0.70000
      ref anchor="Á§∫Â®Å", extent="Ëøë‰∏Ä‰∏™Êó∂Êúü‰ª•Êù•ÔºåÂæ∑ÂõΩÊûÅÂè≥Â..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Demonst     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Demonst     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     6     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      0     0        0.0   0.0
Demonstrate      0     6        0.0 100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      6     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     6/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     6/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Demonstrate 
     Demonstrate     6/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     6/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict 
        Conflict     6/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=21/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Place      Entity Time-Within 
           Place     9/42.9%      -           -     
          Entity      -          7/33.3%      -     
     Time-Within      -           -          5/23.8%

======== timex2 mapping ========

--------
    ref timex2 XIN20001029.2000.0119-T1, ID=XIN20001029.2000.0119-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001029.2000.0119-T1, ID=XIN20001029.2000.0119-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001029.2000.0119:
          mention="2000-10-29"
--------
    ref timex2 XIN20001029.2000.0119-T2, ID=XIN20001029.2000.0119-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001029.2000.0119-T2, ID=XIN20001029.2000.0119-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001029.2000.0119:
          mention="ÔºëÔºêÊúàÔºíÔºòÊó•"
--------
    ref timex2 XIN20001029.2000.0119-T3, ID=XIN20001029.2000.0119-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001029.2000.0119-T3, ID=XIN20001029.2000.0119-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001029.2000.0119:
          mention="ÔºíÔºòÊó•"
--------
    ref timex2 XIN20001029.2000.0119-T4, ID=XIN20001029.2000.0119-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001029.2000.0119-T4, ID=XIN20001029.2000.0119-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001029.2000.0119:
          mention="ÂΩìÂ§©"
--------
    ref timex2 XIN20001029.2000.0119-T5, ID=XIN20001029.2000.0119-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001029.2000.0119-T5, ID=XIN20001029.2000.0119-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001029.2000.0119:
          mention="ÂΩìÂ§©"
--------
    ref timex2 XIN20001029.2000.0119-T6, ID=XIN20001029.2000.0119-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001029.2000.0119-T6, ID=XIN20001029.2000.0119-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001029.2000.0119:
          mention="Ëøë‰∏Ä‰∏™Êó∂Êúü‰ª•Êù•"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

data input:               0.26 secs to load data
entity eval:              0.04 secs to compute values,    0.01 secs to map,    0.04 secs to score
relation eval:            0.10 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
