command line (run on 2005 Aug 21 at 01:00:40):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score15453 -t /tmp/score15453

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001119.0200.0016-E1 (LOC/NOM/SPC)
    tst entity XIN20001119.0200.0016-E1 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÊéßÂà∂Âå∫" (NOM/LOC/LIT)
      ref mention="ÊéßÂà∂Âå∫" (NOM/LOC/LIT)
--------
    ref entity XIN20001119.0200.0016-E10 (FAC/NAM/SPC)
    tst entity XIN20001119.0200.0016-E10 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Âç°Â∞îÂ∞ºÊ£ÄÊü•Á´ô" (NAM/FAC/LIT)
      ref mention="Âç°Â∞îÂ∞ºÊ£ÄÊü•Á´ô" (NAM/FAC/LIT)
         ref name="Âç°Â∞îÂ∞ºÊ£ÄÊü•Á´ô"
         ref name="Âç°Â∞îÂ∞ºÊ£ÄÊü•Á´ô"
--------
    ref entity XIN20001119.0200.0016-E11 (LOC/NAM/SPC)
    tst entity XIN20001119.0200.0016-E11 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="Âä†Ê≤ôÂú∞Â∏¶" (NAM/GPE/LIT)
         ref name="Âä†Ê≤ôÂú∞Â∏¶"
--------
    ref entity XIN20001119.0200.0016-E12 (LOC/NOM/SPC)
    tst entity XIN20001119.0200.0016-E12 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂåóÈÉ®" (NOM/LOC/LIT)
--------
    ref entity XIN20001119.0200.0016-E13 (GPE/NAM/SPC)
    tst entity XIN20001119.0200.0016-E13 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÁΩïÂ∞§Â∞ºÊñØ" (NAM/LOC/LIT)
         ref name="ÁΩïÂ∞§Â∞ºÊñØ"
--------
    ref entity XIN20001119.0200.0016-E14 (LOC/NOM/SPC)
    tst entity XIN20001119.0200.0016-E14 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂçóÈÉ®" (NOM/LOC/LIT)
--------
    ref entity XIN20001119.0200.0016-E15 (PER/NOM/SPC)
    tst entity XIN20001119.0200.0016-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∞ëÂπ¥" (NOM/PER/LIT)
--------
    ref entity XIN20001119.0200.0016-E16 (ORG/NAM/SPC)
    tst entity XIN20001119.0200.0016-E16 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Êñ∞ÂçéÁ§æ" (NAM/ORG/LIT)
         ref name="Êñ∞ÂçéÁ§æ"
--------
    ref entity XIN20001119.0200.0016-E17 (PER/NOM/SPC)
    tst entity XIN20001119.0200.0016-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Ë≠¶ÂØü" (NOM/PER/LIT)
--------
    ref entity XIN20001119.0200.0016-E18 (GPE/PRO/SPC)
    tst entity XIN20001119.0200.0016-E18 (GPE/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document XIN20001119.0200.0016:  score:  0.10000 out of 0.10000  (GPE/PRO/SPC)
      ref mention="ÂèåÊñπ" (PRO/GPE/LIT)
      ref mention="ÂèåÊñπ" (PRO/GPE/LIT)
--------
    ref entity XIN20001119.0200.0016-E19 (LOC/NOM/SPC)
    tst entity XIN20001119.0200.0016-E19 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Âú∞Â∏¶" (NOM/LOC/LIT)
--------
    ref entity XIN20001119.0200.0016-E2 (LOC/NOM/SPC)
    tst entity XIN20001119.0200.0016-E2 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Â±ÖÊ∞ëÂå∫" (NOM/LOC/LIT)
--------
    ref entity XIN20001119.0200.0016-E20 (GPE/NAM/SPC)
    tst entity XIN20001119.0200.0016-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âä†Ê≤ô" (NAM/LOC/LIT)
      ref mention="ÂΩìÂú∞" (NOM/GPE/LIT)
         ref name="Âä†Ê≤ô"
--------
    ref entity XIN20001119.0200.0016-E21 (PER/NAM/SPC)
    tst entity XIN20001119.0200.0016-E21 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="È©¨ÊôìÈúñ" (NAM/PER/LIT)
         ref name="È©¨ÊôìÈúñ"
--------
    ref entity XIN20001119.0200.0016-E23 (GPE/NAM/SPC)
    tst entity XIN20001119.0200.0016-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∑¥ÂãíÊñØÂù¶Ê∞ëÊóèÊùÉÂäõÊú∫ÊûÑ" (NAM/GPE/LIT)
      ref mention="Â∑¥Ê∞ëÊóèÊùÉÂäõÊú∫ÊûÑ" (NAM/GPE/LIT)
         ref name="Â∑¥ÂãíÊñØÂù¶Ê∞ëÊóèÊùÉÂäõÊú∫ÊûÑ"
         ref name="Â∑¥Ê∞ëÊóèÊùÉÂäõÊú∫ÊûÑ"
--------
    ref entity XIN20001119.0200.0016-E24 (PER/NOM/SPC)
    tst entity XIN20001119.0200.0016-E24 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∑¥ÂãíÊñØÂù¶‰∫∫" (NOM/PER/LIT)
      ref mention="Â∑¥ÂãíÊñØÂù¶‰∫∫" (NOM/PER/LIT)
      ref mention="Â∑¥ÂãíÊñØÂù¶‰∫∫" (NOM/PER/LIT)
--------
    ref entity XIN20001119.0200.0016-E25 (GPE/NAM/SPC)
    tst entity XIN20001119.0200.0016-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•Ëâ≤Âàó" (NAM/GPE/LIT)
      ref mention="‰ª•" (NAM/GPE/LIT)
      ref mention="‰ª•" (NAM/GPE/LIT)
      ref mention="‰ª•" (NAM/GPE/LIT)
      ref mention="‰ª•" (NAM/GPE/LIT)
      ref mention="‰ª•" (NAM/GPE/LIT)
      ref mention="‰ª•" (NAM/GPE/LIT)
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª•Ëâ≤Âàó"
         ref name="‰ª•"
         ref name="‰ª•"
         ref name="‰ª•"
         ref name="‰ª•"
         ref name="‰ª•"
         ref name="‰ª•"
--------
    ref entity XIN20001119.0200.0016-E26 (GPE/NAM/SPC)
    tst entity XIN20001119.0200.0016-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥ÂãíÊñØÂù¶" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥" (NAM/GPE/LIT)
      ref mention="Â∑¥ÂãíÊñØÂù¶" (NAM/GPE/LIT)
      ref mention="Â∑¥Âãí ÊñØÂù¶" (NAM/GPE/LIT)
         ref name="Â∑¥"
         ref name="Â∑¥"
         ref name="Â∑¥"
         ref name="Â∑¥"
         ref name="Â∑¥ÂãíÊñØÂù¶"
         ref name="Â∑¥"
         ref name="Â∑¥"
         ref name="Â∑¥ÂãíÊñØÂù¶"
         ref name="Â∑¥Âãí ÊñØÂù¶"
--------
    ref entity XIN20001119.0200.0016-E27 (ORG/NAM/SPC)
    tst entity XIN20001119.0200.0016-E27 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö" (NAM/ORG/LIT)
      ref mention="ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö" (NAM/ORG/LIT)
      ref mention="ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö" (NAM/ORG/LIT)
         ref name="ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö"
         ref name="ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö"
         ref name="ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö"
--------
    ref entity XIN20001119.0200.0016-E28 (ORG/NOM/SPC)
    tst entity XIN20001119.0200.0016-E28 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Â™í‰Ωì" (NOM/ORG/LIT)
--------
    ref entity XIN20001119.0200.0016-E3 (PER/NOM/USP)
    tst entity XIN20001119.0200.0016-E3 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001119.0200.0016:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Â≠¶Áîü" (NOM/PER/LIT)
--------
    ref entity XIN20001119.0200.0016-E4 (PER/NOM/USP)
    tst entity XIN20001119.0200.0016-E4 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001119.0200.0016:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Â§ñ‰∫∫" (NOM/PER/LIT)
--------
    ref entity XIN20001119.0200.0016-E5 (PER/NOM/USP)
    tst entity XIN20001119.0200.0016-E5 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001119.0200.0016:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Áæ§‰ºó" (NOM/PER/LIT)
      ref mention="Èòü‰ºç" (NOM/PER/LIT)
--------
    ref entity XIN20001119.0200.0016-E6 (PER/NAM/SPC)
    tst entity XIN20001119.0200.0016-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈòøÊãâÊ≥ïÁâπ" (NAM/PER/LIT)
         ref name="ÈòøÊãâÊ≥ïÁâπ"
--------
    ref entity XIN20001119.0200.0016-E7 (PER/NOM/SPC)
    tst entity XIN20001119.0200.0016-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â£´ÂÖµ" (NOM/PER/LIT)
--------
    ref entity XIN20001119.0200.0016-E8 (ORG/NOM/SPC)
    tst entity XIN20001119.0200.0016-E8 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÜõ" (NOM/ORG/LIT)
      ref mention="ÂÜõ" (NOM/ORG/LIT)
      ref mention="ÂÜõÊñπ" (NOM/ORG/LIT)
      ref mention="‰ª•Êñπ" (NOM/ORG/LIT)
      ref mention="ÂÜõ" (NOM/ORG/LIT)
      ref mention="ÂÜõ" (NOM/ORG/LIT)
--------
    ref entity XIN20001119.0200.0016-E9 (ORG/NOM/SPC)
    tst entity XIN20001119.0200.0016-E9 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Â∑¥Êñπ" (NOM/ORG/LIT)
      ref mention="Â∑¥Êñπ" (NOM/ORG/LIT)
      ref mention="Â∑¥Êñπ" (NOM/ORG/LIT)
      ref mention="Â∑¥Êñπ" (NOM/ORG/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.82   0.00   0.00   0.00
    LOC     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.47   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.47   0.00   0.00   0.00
    PER     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.39   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.33   0.00   0.00   0.00
    NOM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.09   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.58   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.58   0.00   0.00   0.00
0.2-0.5    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.09   0.00   0.00   0.00
0.5-1.0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.33   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.78   0.00   0.00   0.00
      2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.90   0.00   0.00   0.00
    3-4     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.70   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.77   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    USP     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.70   0.00   0.00   0.00
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Indeter     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.54   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.77   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.70   0.00   0.00   0.00
Region-     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.62   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
Special     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.28   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.70   0.00   0.00   0.00
Special     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.28   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.82   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.62   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.47   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.70   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.77   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.47   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Indeter     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.54   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.39   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     6     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     9     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP 
             SPC    24/88.9%      -     
             USP      -          3/11.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Region-Gene  Individual Indetermina     Special  Government       Media Population- Region-Inte  all others 
  Region-General     5/18.5%      -           -           -           -           -           -           -           -     
      Individual      -          4/14.8%      -           -           -           -           -           -           -     
   Indeterminate      -           -          4/14.8%      -           -           -           -           -           -     
         Special      -           -           -          3/11.1%      -           -           -           -           -     
      Government      -           -           -           -          3/11.1%      -           -           -           -     
           Media      -           -           -           -           -          2/ 7.4%      -           -           -     
  Population-Cen      -           -           -           -           -           -          2/ 7.4%      -           -     
  Region-Interna      -           -           -           -           -           -           -          1/ 3.7%      -     
      all others      -           -           -           -           -           -           -           -          3/11.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         LOC         ORG         FAC 
             PER     9/33.3%      -           -           -           -     
             GPE      -          6/22.2%      -           -           -     
             LOC      -           -          6/22.2%      -           -     
             ORG      -           -           -          5/18.5%      -     
             FAC      -           -           -           -          1/ 3.7%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           24     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     0     0     0        0.0   0.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     3        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    61        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    23     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     8     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    15     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    13     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           61     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001119.0200.0016-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E16 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E16 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E20 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ô"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E20 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ô"
- in document XIN20001119.0200.0016:  score:  2.00000 out of 2.00000
      ref extent="Êñ∞ÂçéÁ§æÂä†Ê≤ô"
--------
    ref relation XIN20001119.0200.0016-R10 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R10 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E7 (PER/Indeter/NOM/SPC), head="Â£´ÂÖµ"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E7 (PER/Indeter/NOM/SPC), head="Â£´ÂÖµ"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000
      ref extent="‰ª•ÂÜõÂ£´ÂÖµ"
--------
    ref relation XIN20001119.0200.0016-R11 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R11 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E25 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E25 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
- in document XIN20001119.0200.0016:  score:  1.50000 out of 1.50000
      ref extent="‰ª•ÂÜõ"
      ref extent="‰ª•ÂÜõ"
      ref extent="‰ª•ÂÜõÊñπ"
      ref extent="‰ª•ÂÜõ"
      ref extent="‰ª•ÂÜõ"
--------
    ref relation XIN20001119.0200.0016-R15 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R15 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E10 (FAC/Buildin/NAM/SPC), name="Âç°Â∞îÂ∞ºÊ£ÄÊü•Á´ô"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E10 (FAC/Buildin/NAM/SPC), name="Âç°Â∞îÂ∞ºÊ£ÄÊü•Á´ô"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E12 (LOC/Region-/NOM/SPC), head="ÂåóÈÉ®"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E12 (LOC/Region-/NOM/SPC), head="ÂåóÈÉ®"
- in document XIN20001119.0200.0016:  score:  1.50000 out of 1.50000
      ref extent="Âä†Ê≤ôÂú∞Â∏¶ÂåóÈÉ®ÁöÑÂç°Â∞îÂ∞ºÊ£ÄÊü•Á´ô"
--------
    ref relation XIN20001119.0200.0016-R16 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R16 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E12 (LOC/Region-/NOM/SPC), head="ÂåóÈÉ®"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E12 (LOC/Region-/NOM/SPC), head="ÂåóÈÉ®"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E11 (LOC/Region-/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E11 (LOC/Region-/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
- in document XIN20001119.0200.0016:  score:  1.50000 out of 1.50000
      ref extent="Âä†Ê≤ôÂú∞Â∏¶ÂåóÈÉ®"
--------
    ref relation XIN20001119.0200.0016-R17 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R17 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E13 (GPE/Populat/NAM/SPC), name="ÁΩïÂ∞§Â∞ºÊñØ"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E13 (GPE/Populat/NAM/SPC), name="ÁΩïÂ∞§Â∞ºÊñØ"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E14 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E14 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
- in document XIN20001119.0200.0016:  score:  1.50000 out of 1.50000
      ref extent="ÂçóÈÉ®ÁöÑ ÁΩïÂ∞§Â∞ºÊñØ"
--------
    ref relation XIN20001119.0200.0016-R18 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R18 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E14 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E14 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E11 (LOC/Region-/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E11 (LOC/Region-/NAM/SPC), name="Âä†Ê≤ôÂú∞Â∏¶"
- in document XIN20001119.0200.0016:  score:  1.50000 out of 1.50000
      ref extent="Âä†Ê≤ôÂú∞Â∏¶ÂåóÈÉ®ÁöÑÂç°Â∞îÂ∞ºÊ£ÄÊü•Á..."
--------
    ref relation XIN20001119.0200.0016-R19 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R19 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E15 (PER/Individ/NOM/SPC), head="Â∞ëÂπ¥"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E15 (PER/Individ/NOM/SPC), head="Â∞ëÂπ¥"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
- in document XIN20001119.0200.0016:  score:  1.50000 out of 1.50000
      ref extent="‰∏ÄÂêçÂèÇÂä†Á§∫Â®ÅÁöÑÂ∑¥ÂãíÊñØÂù¶Â∞ëÂπ¥"
--------
    ref relation XIN20001119.0200.0016-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E27 (ORG/Governm/NAM/SPC), name="ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E27 (ORG/Governm/NAM/SPC), name="ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
- in document XIN20001119.0200.0016:  score:  2.00000 out of 2.00000
      ref extent="Â∑¥ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö"
      ref extent="Â∑¥ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö"
      ref extent="Â∑¥ÊúÄÈ´òÂÆâÂÖ®ÂßîÂëò‰ºö"
--------
    ref relation XIN20001119.0200.0016-R20 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R20 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E17 (PER/Individ/NOM/SPC), head="Ë≠¶ÂØü"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E17 (PER/Individ/NOM/SPC), head="Ë≠¶ÂØü"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
- in document XIN20001119.0200.0016:  score:  1.50000 out of 1.50000
      ref extent="‰∏ÄÂêçÂ∑¥Âãí ÊñØÂù¶Ë≠¶ÂØü"
--------
    ref relation XIN20001119.0200.0016-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E28 (ORG/Media/NOM/SPC), head="Â™í‰Ωì"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E28 (ORG/Media/NOM/SPC), head="Â™í‰Ωì"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E20 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ô"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E20 (GPE/Populat/NAM/SPC), name="Âä†Ê≤ô"
- in document XIN20001119.0200.0016:  score:  1.50000 out of 1.50000
      ref extent="ÂΩìÂú∞Â™í‰Ωì"
--------
    ref relation XIN20001119.0200.0016-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E1 (LOC/Region-/NOM/SPC), head="ÊéßÂà∂Âå∫"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E1 (LOC/Region-/NOM/SPC), head="ÊéßÂà∂Âå∫"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
- in document XIN20001119.0200.0016:  score:  1.50000 out of 1.50000
      ref extent="Â∑¥ÊéßÂà∂Âå∫"
      ref extent="Â∑¥ÊéßÂà∂Âå∫"
--------
    ref relation XIN20001119.0200.0016-R6 (PHYS/Near/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R6 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E2 (LOC/Region-/NOM/SPC), head="Â±ÖÊ∞ëÂå∫"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E2 (LOC/Region-/NOM/SPC), head="Â±ÖÊ∞ëÂå∫"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E1 (LOC/Region-/NOM/SPC), head="ÊéßÂà∂Âå∫"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E1 (LOC/Region-/NOM/SPC), head="ÊéßÂà∂Âå∫"
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000
      ref extent="Â∑¥ÊéßÂà∂Âå∫‰ª•Â§ñÁöÑ‰∫∫Âè£ÂØÜÈõÜÂú∞Â..."
--------
    ref relation XIN20001119.0200.0016-R7 (PHYS/Near/Asserted/Unspecified)
    tst relation XIN20001119.0200.0016-R7 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001119.0200.0016-E19 (LOC/Region-/NOM/SPC), head="Âú∞Â∏¶"
            Arg-1 tst arg: ID=XIN20001119.0200.0016-E19 (LOC/Region-/NOM/SPC), head="Âú∞Â∏¶"
            Arg-2 ref arg: ID=XIN20001119.0200.0016-E1 (LOC/Region-/NOM/SPC), head="ÊéßÂà∂Âå∫"
            Arg-2 tst arg: ID=XIN20001119.0200.0016-E1 (LOC/Region-/NOM/SPC), head="ÊéßÂà∂Âå∫"
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000
      ref extent="Â∑¥ÊéßÂà∂Âå∫‰ª•Â§ñÁöÑ‰∫∫Âè£ÂØÜÈõÜÂú∞Â..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.39   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
PART-WH     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.66   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
Geograp     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.59   0.00   0.00   0.00
   Near     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.39   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.59   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.07   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.66   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Near     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.76   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     7     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     5     0        0.0 100.0   0.0
 Subsidiary      0     0     2        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      0     0        0.0   0.0
       Near      0     2        0.0 100.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Geographica  Employment        Near Org-Locatio  Subsidiary Citizen-Res 
    Geographical     5/35.7%      -           -           -           -           -     
      Employment      -          2/14.3%      -           -           -           -     
            Near      -           -          2/14.3%      -           -           -     
    Org-Location      -           -           -          2/14.3%      -           -     
      Subsidiary      -           -           -           -          2/14.3%      -     
  Citizen-Reside      -           -           -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    14/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE     GEN-AFF        PHYS     ORG-AFF 
      PART-WHOLE     7/50.0%      -           -           -     
         GEN-AFF      -          3/21.4%      -           -     
            PHYS      -           -          2/14.3%      -     
         ORG-AFF      -           -           -          2/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=28/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    14/50.0%      -     
           Arg-1      -         14/50.0%

======== event mapping ========

--------
    ref event XIN20001119.0200.0016-EV1 (Conflict/Attack/Specific/Other/Positive/Unspecified)
    tst event XIN20001119.0200.0016-EV1 (Conflict/Attack/Specific/Other/Positive/Unspecified)
      event score:  0.20000 out of 0.20000
         Attacker ref arg: ID=XIN20001119.0200.0016-E18 (GPE/Special/PRO/SPC), head="ÂèåÊñπ"
         Attacker tst arg: ID=XIN20001119.0200.0016-E18 (GPE/Special/PRO/SPC), head="ÂèåÊñπ"
           Target ref arg: ID=XIN20001119.0200.0016-E18 (GPE/Special/PRO/SPC), head="ÂèåÊñπ"
           Target tst arg: ID=XIN20001119.0200.0016-E18 (GPE/Special/PRO/SPC), head="ÂèåÊñπ"
- in document XIN20001119.0200.0016:  score:  0.20000 out of 0.20000
      ref anchor="ÂÜ≤Á™Å", extent="ÂèåÊñπ ÂÜ≤Á™Å"
--------
    ref event XIN20001119.0200.0016-EV10 (Conflict/Attack/Generic/Other/Positive/Unspecified)
    tst event XIN20001119.0200.0016-EV10 (Conflict/Attack/Generic/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document XIN20001119.0200.0016:  score:  0.00000 out of 0.00000
      ref anchor="ÂÜ≤Á™Å", extent="ÂÜ≤Á™Å"
--------
    ref event XIN20001119.0200.0016-EV11 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event XIN20001119.0200.0016-EV11 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
         Attacker ref arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
         Attacker tst arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
         Attacker ref arg: ID=XIN20001119.0200.0016-E9 (ORG/Governm/NOM/SPC), head="Â∑¥Êñπ"
         Attacker tst arg: ID=XIN20001119.0200.0016-E9 (ORG/Governm/NOM/SPC), head="Â∑¥Êñπ"
           Target ref arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
           Target tst arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
           Target ref arg: ID=XIN20001119.0200.0016-E9 (ORG/Governm/NOM/SPC), head="Â∑¥Êñπ"
           Target tst arg: ID=XIN20001119.0200.0016-E9 (ORG/Governm/NOM/SPC), head="Â∑¥Êñπ"
- in document XIN20001119.0200.0016:  score:  2.00000 out of 2.00000
      ref anchor="ÂÜ≤Á™Å", extent="‰ª•ÊñπËÆ§‰∏∫ÔºåËøôÊòØÂ∑¥Êñπ‰∏∫ÁºìÂíåÂ..."
--------
    ref event XIN20001119.0200.0016-EV12 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event XIN20001119.0200.0016-EV12 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
         Attacker ref arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
         Attacker tst arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
         Attacker ref arg: ID=XIN20001119.0200.0016-E9 (ORG/Governm/NOM/SPC), head="Â∑¥Êñπ"
         Attacker tst arg: ID=XIN20001119.0200.0016-E9 (ORG/Governm/NOM/SPC), head="Â∑¥Êñπ"
           Target ref arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
           Target tst arg: ID=XIN20001119.0200.0016-E8 (ORG/Governm/NOM/SPC), head="ÂÜõÊñπ"
           Target ref arg: ID=XIN20001119.0200.0016-E9 (ORG/Governm/NOM/SPC), head="Â∑¥Êñπ"
           Target tst arg: ID=XIN20001119.0200.0016-E9 (ORG/Governm/NOM/SPC), head="Â∑¥Êñπ"
      Time-Within ref arg: ID=XIN20001119.0200.0016-T9 (TIM/---), extent="ËøáÂéª‰∏§Â§©"
      Time-Within tst arg: ID=XIN20001119.0200.0016-T9 (TIM/---), extent="ËøáÂéª‰∏§Â§©"
- in document XIN20001119.0200.0016:  score:  2.20000 out of 2.20000
      ref anchor="‰∫§ÁÅ´", extent="ËøáÂéª‰∏§Â§©ÈáåÔºåÂ∑¥ÊñπÂêå‰ª•ÂÜõ‰∫§ÁÅ´"
--------
    ref event XIN20001119.0200.0016-EV13 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event XIN20001119.0200.0016-EV13 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  6.20000 out of 6.20000
         Attacker ref arg: ID=XIN20001119.0200.0016-E25 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
         Attacker tst arg: ID=XIN20001119.0200.0016-E25 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
         Attacker ref arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
         Attacker tst arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
            Place ref arg: ID=XIN20001119.0200.0016-E10 (FAC/Buildin/NAM/SPC), name="Âç°Â∞îÂ∞ºÊ£ÄÊü•Á´ô"
            Place tst arg: ID=XIN20001119.0200.0016-E10 (FAC/Buildin/NAM/SPC), name="Âç°Â∞îÂ∞ºÊ£ÄÊü•Á´ô"
            Place ref arg: ID=XIN20001119.0200.0016-E13 (GPE/Populat/NAM/SPC), name="ÁΩïÂ∞§Â∞ºÊñØ"
            Place tst arg: ID=XIN20001119.0200.0016-E13 (GPE/Populat/NAM/SPC), name="ÁΩïÂ∞§Â∞ºÊñØ"
           Target ref arg: ID=XIN20001119.0200.0016-E25 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
           Target tst arg: ID=XIN20001119.0200.0016-E25 (GPE/Nation/NAM/SPC), name="‰ª•Ëâ≤Âàó"
           Target ref arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
           Target tst arg: ID=XIN20001119.0200.0016-E26 (GPE/Special/NAM/SPC), name="Â∑¥Âãí ÊñØÂù¶"
      Time-Within ref arg: ID=XIN20001119.0200.0016-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=XIN20001119.0200.0016-T10 (TIM/---), extent="ÂΩìÂ§©"
- in document XIN20001119.0200.0016:  score:  6.20000 out of 6.20000
      ref anchor="‰∫§ÁÅ´", extent="Â∑¥‰ª•ÂèåÊñπÂΩìÂ§©‰ªçÂú®Âä†Ê≤ôÂú∞Â∏¶Â..."
--------
    ref event XIN20001119.0200.0016-EV14 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event XIN20001119.0200.0016-EV14 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
           Target ref arg: ID=XIN20001119.0200.0016-E15 (PER/Individ/NOM/SPC), head="Â∞ëÂπ¥"
           Target tst arg: ID=XIN20001119.0200.0016-E15 (PER/Individ/NOM/SPC), head="Â∞ëÂπ¥"
           Target ref arg: ID=XIN20001119.0200.0016-E17 (PER/Individ/NOM/SPC), head="Ë≠¶ÂØü"
           Target tst arg: ID=XIN20001119.0200.0016-E17 (PER/Individ/NOM/SPC), head="Ë≠¶ÂØü"
      Time-Within ref arg: ID=XIN20001119.0200.0016-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=XIN20001119.0200.0016-T10 (TIM/---), extent="ÂΩìÂ§©"
- in document XIN20001119.0200.0016:  score:  1.20000 out of 1.20000
      ref anchor="Êâì", extent="ÂΩìÂ§©‰ªçÂú®Âä†Ê≤ôÂú∞Â∏¶ÂåóÈÉ®ÁöÑÂç°Â..."
--------
    ref event XIN20001119.0200.0016-EV15 (Life/Die/Specific/Asserted/Positive/Past)
    tst event XIN20001119.0200.0016-EV15 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
           Victim ref arg: ID=XIN20001119.0200.0016-E15 (PER/Individ/NOM/SPC), head="Â∞ëÂπ¥"
           Victim tst arg: ID=XIN20001119.0200.0016-E15 (PER/Individ/NOM/SPC), head="Â∞ëÂπ¥"
           Victim ref arg: ID=XIN20001119.0200.0016-E17 (PER/Individ/NOM/SPC), head="Ë≠¶ÂØü"
           Victim tst arg: ID=XIN20001119.0200.0016-E17 (PER/Individ/NOM/SPC), head="Ë≠¶ÂØü"
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000
      ref anchor="Ê≠ª", extent="‰∏ÄÂêçÂèÇÂä†Á§∫Â®ÅÁöÑÂ∑¥ÂãíÊñØÂù¶Â∞ëÂ..."
--------
    ref event XIN20001119.0200.0016-EV16 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event XIN20001119.0200.0016-EV16 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
           Entity ref arg: ID=XIN20001119.0200.0016-E15 (PER/Individ/NOM/SPC), head="Â∞ëÂπ¥"
           Entity tst arg: ID=XIN20001119.0200.0016-E15 (PER/Individ/NOM/SPC), head="Â∞ëÂπ¥"
      Time-Within ref arg: ID=XIN20001119.0200.0016-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=XIN20001119.0200.0016-T10 (TIM/---), extent="ÂΩìÂ§©"
- in document XIN20001119.0200.0016:  score:  0.70000 out of 0.70000
      ref anchor="Á§∫Â®Å", extent="ÂΩìÂ§©‰ªçÂú®Âä†Ê≤ôÂú∞Â∏¶ÂåóÈÉ®ÁöÑÂç°Â..."
--------
    ref event XIN20001119.0200.0016-EV2 (Conflict/Attack/Generic/Other/Negative/Unspecified)
    tst event XIN20001119.0200.0016-EV2 (Conflict/Attack/Generic/Other/Negative/Unspecified)
      event score:  0.50000 out of 0.50000
            Place ref arg: ID=XIN20001119.0200.0016-E1 (LOC/Region-/NOM/SPC), head="ÊéßÂà∂Âå∫"
            Place tst arg: ID=XIN20001119.0200.0016-E1 (LOC/Region-/NOM/SPC), head="ÊéßÂà∂Âå∫"
- in document XIN20001119.0200.0016:  score:  0.50000 out of 0.50000
      ref anchor="ÂºÄÊû™", extent="Â∑¥ÊéßÂà∂Âå∫ÂºÄÊû™"
--------
    ref event XIN20001119.0200.0016-EV3 (Conflict/Attack/Generic/Other/Negative/Unspecified)
    tst event XIN20001119.0200.0016-EV3 (Conflict/Attack/Generic/Other/Negative/Unspecified)
      event score:  1.00000 out of 1.00000
            Place ref arg: ID=XIN20001119.0200.0016-E19 (LOC/Region-/NOM/SPC), head="Âú∞Â∏¶"
            Place tst arg: ID=XIN20001119.0200.0016-E19 (LOC/Region-/NOM/SPC), head="Âú∞Â∏¶"
            Place ref arg: ID=XIN20001119.0200.0016-E2 (LOC/Region-/NOM/SPC), head="Â±ÖÊ∞ëÂå∫"
            Place tst arg: ID=XIN20001119.0200.0016-E2 (LOC/Region-/NOM/SPC), head="Â±ÖÊ∞ëÂå∫"
- in document XIN20001119.0200.0016:  score:  1.00000 out of 1.00000
      ref anchor="ÂºÄÊû™", extent="Â∑¥ÊéßÂà∂Âå∫‰ª•Â§ñÁöÑ‰∫∫Âè£ÂØÜÈõÜÂú∞Â..."
--------
    ref event XIN20001119.0200.0016-EV4 (Conflict/Attack/Generic/Other/Negative/Unspecified)
    tst event XIN20001119.0200.0016-EV4 (Conflict/Attack/Generic/Other/Negative/Unspecified)
      event score:  0.00000 out of 0.00000
- in document XIN20001119.0200.0016:  score:  0.00000 out of 0.00000
      ref anchor="ÂºÄÊû™", extent="ÂºÄÊû™"
--------
    ref event XIN20001119.0200.0016-EV5 (Conflict/Attack/Generic/Other/Positive/Unspecified)
    tst event XIN20001119.0200.0016-EV5 (Conflict/Attack/Generic/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document XIN20001119.0200.0016:  score:  0.00000 out of 0.00000
      ref anchor="ÂÜ≤Á™Å", extent="ÂÜ≤Á™Å"
--------
    ref event XIN20001119.0200.0016-EV6 (Conflict/Demonstrate/Generic/Other/Positive/Unspecified)
    tst event XIN20001119.0200.0016-EV6 (Conflict/Demonstrate/Generic/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
           Entity ref arg: ID=XIN20001119.0200.0016-E5 (PER/Group/NOM/USP), head="Èòü‰ºç"
           Entity tst arg: ID=XIN20001119.0200.0016-E5 (PER/Group/NOM/USP), head="Èòü‰ºç"
- in document XIN20001119.0200.0016:  score:  0.00000 out of 0.00000
      ref anchor="Ê∏∏Ë°å", extent="Ê∏∏Ë°åÊ¥ªÂä®‰∏≠ËíôÈù¢Ôºå‰ª•ÂÖç‚ÄúÂ§ñ‰..."
--------
    ref event XIN20001119.0200.0016-EV7 (Conflict/Attack/Generic/Other/Negative/Unspecified)
    tst event XIN20001119.0200.0016-EV7 (Conflict/Attack/Generic/Other/Negative/Unspecified)
      event score:  0.70000 out of 0.70000
         Attacker ref arg: ID=XIN20001119.0200.0016-E24 (PER/Indeter/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
         Attacker tst arg: ID=XIN20001119.0200.0016-E24 (PER/Indeter/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
       Time-After ref arg: ID=XIN20001119.0200.0016-T5 (TIM/---), extent="Êú¨ÊúàÔºëÔºóÊó•"
       Time-After tst arg: ID=XIN20001119.0200.0016-T5 (TIM/---), extent="Êú¨ÊúàÔºëÔºóÊó•"
- in document XIN20001119.0200.0016:  score:  0.70000 out of 0.70000
      ref anchor="Ë¢≠Âáª", extent="Êú¨ÊúàÔºëÔºóÊó•ÈòøÊãâÊ≥ïÁâπÈ¶ñÊ¨°ÂÖ¨Â..."
--------
    ref event XIN20001119.0200.0016-EV8 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event XIN20001119.0200.0016-EV8 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
           Target ref arg: ID=XIN20001119.0200.0016-E7 (PER/Indeter/NOM/SPC), head="Â£´ÂÖµ"
           Target tst arg: ID=XIN20001119.0200.0016-E7 (PER/Indeter/NOM/SPC), head="Â£´ÂÖµ"
      Time-Within ref arg: ID=XIN20001119.0200.0016-T7 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=XIN20001119.0200.0016-T7 (TIM/---), extent="ÂΩìÂ§©"
- in document XIN20001119.0200.0016:  score:  0.70000 out of 0.70000
      ref anchor="Êû™Âáª", extent="ÂΩìÂ§©ÂèëÁîüÁöÑÊû™Âáª ‰ª•ÂÜõÂ£´ÂÖµ"
--------
    ref event XIN20001119.0200.0016-EV9 (Conflict/Attack/Generic/Other/Negative/Unspecified)
    tst event XIN20001119.0200.0016-EV9 (Conflict/Attack/Generic/Other/Negative/Unspecified)
      event score:  0.70000 out of 0.70000
         Attacker ref arg: ID=XIN20001119.0200.0016-E24 (PER/Indeter/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
         Attacker tst arg: ID=XIN20001119.0200.0016-E24 (PER/Indeter/NOM/SPC), head="Â∑¥ÂãíÊñØÂù¶‰∫∫"
       Time-After ref arg: ID=XIN20001119.0200.0016-T3 (TIM/---), extent="ÔºëÔºô"
       Time-After tst arg: ID=XIN20001119.0200.0016-T3 (TIM/---), extent="ÔºëÔºô"
- in document XIN20001119.0200.0016:  score:  0.70000 out of 0.70000
      ref anchor="ÂºÄÊû™", extent="ÔºëÔºôÂÜçÊ¨°ÈáçÁî≥ÔºåÁ¶ÅÊ≠¢Â∑¥ÂãíÊñØÂ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    94.15   0.00   0.00   0.00
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.87   0.00   0.00   0.00
  Other     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.13   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.06   0.00   0.00   0.00
Demonst     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.09   0.00   0.00   0.00
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.06   0.00   0.00   0.00
Demonst     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.09   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    94.15   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.85   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0    15     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack     13     0      100.0   0.0
Demonstrate      0     2        0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     1     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      7     0      100.0   0.0
      Other      0     9        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Generic    Specific 
         Generic     8/50.0%      -     
        Specific      -          8/50.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     9/56.2%      -     
        Asserted      -          7/43.8%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive    11/68.8%      -     
        Negative      -          5/31.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack Demonstrate         Die 
          Attack    13/81.2%      -           -     
     Demonstrate      -          2/12.5%      -     
             Die      -           -          1/ 6.2%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    10/62.5%      -     
            Past      -          6/37.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict        Life 
        Conflict    15/93.8%      -     
            Life      -          1/ 6.2%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Target    Attacker       Place Time-Within      Victim  Time-After      Entity 
          Target    10/28.6%      -           -           -           -           -           -     
        Attacker      -          9/25.7%      -           -           -           -           -     
           Place      -           -          5/14.3%      -           -           -           -     
     Time-Within      -           -           -          5/14.3%      -           -           -     
          Victim      -           -           -           -          2/ 5.7%      -           -     
      Time-After      -           -           -           -           -          2/ 5.7%      -     
          Entity      -           -           -           -           -           -          2/ 5.7%

======== timex2 mapping ========

--------
    ref timex2 XIN20001119.0200.0016-T1, ID=XIN20001119.0200.0016-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T1, ID=XIN20001119.0200.0016-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="2000-11-19"
--------
    ref timex2 XIN20001119.0200.0016-T10, ID=XIN20001119.0200.0016-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T10, ID=XIN20001119.0200.0016-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="ÂΩìÂ§©"
--------
    ref timex2 XIN20001119.0200.0016-T11, ID=XIN20001119.0200.0016-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T11, ID=XIN20001119.0200.0016-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="ÂΩìÂ§©"
--------
    ref timex2 XIN20001119.0200.0016-T2, ID=XIN20001119.0200.0016-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T2, ID=XIN20001119.0200.0016-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="ÔºëÔºëÊúàÔºëÔºôÊó•"
--------
    ref timex2 XIN20001119.0200.0016-T3, ID=XIN20001119.0200.0016-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T3, ID=XIN20001119.0200.0016-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="ÔºëÔºô"
--------
    ref timex2 XIN20001119.0200.0016-T4, ID=XIN20001119.0200.0016-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T4, ID=XIN20001119.0200.0016-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="ÂΩìÂ§©"
--------
    ref timex2 XIN20001119.0200.0016-T5, ID=XIN20001119.0200.0016-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T5, ID=XIN20001119.0200.0016-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="Êú¨ÊúàÔºëÔºóÊó•"
--------
    ref timex2 XIN20001119.0200.0016-T6, ID=XIN20001119.0200.0016-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T6, ID=XIN20001119.0200.0016-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="ÔºëÔºòÊó•"
--------
    ref timex2 XIN20001119.0200.0016-T7, ID=XIN20001119.0200.0016-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T7, ID=XIN20001119.0200.0016-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="ÂΩìÂ§©"
--------
    ref timex2 XIN20001119.0200.0016-T8, ID=XIN20001119.0200.0016-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T8, ID=XIN20001119.0200.0016-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="ÔºëÔºôÊó•"
--------
    ref timex2 XIN20001119.0200.0016-T9, ID=XIN20001119.0200.0016-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001119.0200.0016-T9, ID=XIN20001119.0200.0016-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001119.0200.0016:
          mention="ËøáÂéª‰∏§Â§©"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    11/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    11/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    11/99.9%

data input:               0.34 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.06 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.06 secs to compute values,    0.01 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
