command line (run on 2005 Aug 21 at 00:30:52):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score4848 -t /tmp/score4848

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001008.1400.0097-E1 (PER/NOM/SPC)
    tst entity XIN20001008.1400.0097-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊàêÂëò" (NOM/PER/LIT)
      ref mention="‰∫∫" (NOM/PER/LIT)
      ref mention="ÊàêÂëò" (NOM/PER/LIT)
      ref mention="ÊàêÂëò" (NOM/PER/LIT)
--------
    ref entity XIN20001008.1400.0097-E10 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Êù®Â®Å" (NAM/PER/LIT)
         ref name="Êù®Â®Å"
--------
    ref entity XIN20001008.1400.0097-E11 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E11 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈªÑÊ•†Ááï" (NAM/PER/LIT)
         ref name="ÈªÑÊ•†Ááï"
--------
    ref entity XIN20001008.1400.0097-E12 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂàòÂõΩÊ≠£" (NAM/PER/LIT)
         ref name="ÂàòÂõΩÊ≠£"
--------
    ref entity XIN20001008.1400.0097-E13 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E13 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÁôΩ Êâ¨" (NAM/PER/LIT)
         ref name="ÁôΩ Êâ¨"
--------
    ref entity XIN20001008.1400.0097-E14 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E14 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Èòø‰∏çÈÉΩÁÉ≠ÂêàÊõº" (NAM/PER/LIT)
         ref name="Èòø‰∏çÈÉΩÁÉ≠ÂêàÊõº"
--------
    ref entity XIN20001008.1400.0097-E15 (PER/NOM/SPC)
    tst entity XIN20001008.1400.0097-E15 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Âõ¢" (NOM/PER/LIT)
      ref mention="‰ª£Ë°®Âõ¢" (NOM/PER/LIT)
      ref mention="‰ª£Ë°®Âõ¢" (NOM/PER/LIT)
      ref mention="‰ª£Ë°®Âõ¢" (NOM/PER/LIT)
--------
    ref entity XIN20001008.1400.0097-E16 (PER/NOM/USP)
    tst entity XIN20001008.1400.0097-E16 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001008.1400.0097:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="È¢ÜÂØº" (NOM/PER/LIT)
--------
    ref entity XIN20001008.1400.0097-E17 (PER/NOM/GEN)
    tst entity XIN20001008.1400.0097-E17 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001008.1400.0097:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â∏à" (NOM/PER/LIT)
--------
    ref entity XIN20001008.1400.0097-E18 (PER/NOM/GEN)
    tst entity XIN20001008.1400.0097-E18 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001008.1400.0097:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Áîü" (NOM/PER/LIT)
--------
    ref entity XIN20001008.1400.0097-E19 (ORG/NOM/SPC)
    tst entity XIN20001008.1400.0097-E19 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="È´òÊ†°" (NOM/ORG/LIT)
--------
    ref entity XIN20001008.1400.0097-E2 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Ëî°ÊåØÂçé" (NAM/PER/LIT)
         ref name="Ëî°ÊåØÂçé"
--------
    ref entity XIN20001008.1400.0097-E20 (FAC/NOM/SPC)
    tst entity XIN20001008.1400.0097-E20 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="‰∫∫Ê∞ë‰ºöÂ†Ç" (NOM/FAC/LIT)
--------
    ref entity XIN20001008.1400.0097-E21 (GPE/NAM/SPC)
    tst entity XIN20001008.1400.0097-E21 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂñÄ‰ªÄ" (NAM/LOC/LIT)
         ref name="ÂñÄ‰ªÄ"
--------
    ref entity XIN20001008.1400.0097-E22 (ORG/NAM/SPC)
    tst entity XIN20001008.1400.0097-E22 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Êñ∞ÂçéÁ§æ" (NAM/ORG/LIT)
         ref name="Êñ∞ÂçéÁ§æ"
--------
    ref entity XIN20001008.1400.0097-E23 (LOC/NOM/SPC)
    tst entity XIN20001008.1400.0097-E23 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂçóÁñÜ" (NOM/LOC/LIT)
--------
    ref entity XIN20001008.1400.0097-E24 (FAC/NAM/SPC)
    tst entity XIN20001008.1400.0097-E24 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Êñ∞ÁñÜÂ∏àËåÉÂ§ßÂ≠¶" (NAM/FAC/LIT)
         ref name="Êñ∞ÁñÜÂ∏àËåÉÂ§ßÂ≠¶"
--------
    ref entity XIN20001008.1400.0097-E25 (GPE/NAM/SPC)
    tst entity XIN20001008.1400.0097-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰πåÈ≤ÅÊú®ÈΩê" (NAM/LOC/LIT)
      ref mention="‰πåÈ≤ÅÊú®ÈΩê" (NAM/LOC/LIT)
      ref mention="‰πåÈ≤ÅÊú®ÈΩê" (NAM/LOC/LIT)
      ref mention="‰πåÈ≤ÅÊú®ÈΩê" (NAM/GPE/LIT)
      ref mention="‰πåÈ≤ÅÊú®ÈΩê" (NAM/LOC/LIT)
         ref name="‰πåÈ≤ÅÊú®ÈΩê"
         ref name="‰πåÈ≤ÅÊú®ÈΩê"
         ref name="‰πåÈ≤ÅÊú®ÈΩê"
         ref name="‰πåÈ≤ÅÊú®ÈΩê"
         ref name="‰πåÈ≤ÅÊú®ÈΩê"
--------
    ref entity XIN20001008.1400.0097-E26 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E26 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Â≠ôÂΩ¨" (NAM/PER/LIT)
         ref name="Â≠ôÂΩ¨"
--------
    ref entity XIN20001008.1400.0097-E28 (PER/NOM/SPC)
    tst entity XIN20001008.1400.0097-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ª£Ë°®Âõ¢" (NOM/PER/LIT)
--------
    ref entity XIN20001008.1400.0097-E29 (PER/NOM/SPC)
    tst entity XIN20001008.1400.0097-E29 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÅ•ÂÑø" (NOM/PER/LIT)
--------
    ref entity XIN20001008.1400.0097-E3 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËëõÈ£û" (NAM/PER/LIT)
         ref name="ËëõÈ£û"
--------
    ref entity XIN20001008.1400.0097-E30 (LOC/NOM/SPC)
    tst entity XIN20001008.1400.0097-E30 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Ë•øÈÉ®" (NOM/LOC/LIT)
      ref mention="Ë•øÈÉ®" (NOM/LOC/LIT)
      ref mention="Ë•øÈÉ®" (NOM/LOC/LIT)
--------
    ref entity XIN20001008.1400.0097-E31 (GPE/NOM/SPC)
    tst entity XIN20001008.1400.0097-E31 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="Á•ñÂõΩ" (NOM/GPE/LIT)
      ref mention="Á•ñÂõΩ" (NOM/GPE/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="Á•ñÂõΩ" (NOM/GPE/LIT)
--------
    ref entity XIN20001008.1400.0097-E32 (GPE/NAM/SPC)
    tst entity XIN20001008.1400.0097-E32 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Êñ∞ÁñÜ" (NAM/LOC/LIT)
      ref mention="Êñ∞ÁñÜ" (NAM/LOC/LIT)
      ref mention="Êñ∞ÁñÜ" (NAM/GPE/LIT)
      ref mention="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫" (NAM/GPE/LIT)
      ref mention="Êñ∞ÁñÜ" (NAM/GPE/LIT)
      ref mention="Êñ∞ÁñÜ" (NAM/GPE/LIT)
         ref name="Êñ∞ÁñÜ"
         ref name="Êñ∞ÁñÜ"
         ref name="Êñ∞ÁñÜ"
         ref name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
         ref name="Êñ∞ÁñÜ"
         ref name="Êñ∞ÁñÜ"
--------
    ref entity XIN20001008.1400.0097-E33 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E33 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂâØÂ±ÄÈïø" (NOM/PER/LIT)
      ref mention="ÊùéÂØåËç£" (NAM/PER/LIT)
         ref name="ÊùéÂØåËç£"
--------
    ref entity XIN20001008.1400.0097-E35 (ORG/NAM/SPC)
    tst entity XIN20001008.1400.0097-E35 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰ΩìËÇ≤ÊÄªÂ±Ä" (NAM/ORG/LIT)
         ref name="‰ΩìËÇ≤ÊÄªÂ±Ä"
--------
    ref entity XIN20001008.1400.0097-E4 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E4 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="È°æ‰øä" (NAM/PER/LIT)
         ref name="È°æ‰øä"
--------
    ref entity XIN20001008.1400.0097-E5 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Êù®Èúû" (NAM/PER/LIT)
         ref name="Êù®Èúû"
--------
    ref entity XIN20001008.1400.0097-E6 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÁéãÊ•†" (NAM/PER/LIT)
         ref name="ÁéãÊ•†"
--------
    ref entity XIN20001008.1400.0097-E7 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E7 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊùéÂ∞èÈπè" (NAM/PER/LIT)
         ref name="ÊùéÂ∞èÈπè"
--------
    ref entity XIN20001008.1400.0097-E8 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E8 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂàòÂõΩÊ¢Å" (NAM/PER/LIT)
         ref name="ÂàòÂõΩÊ¢Å"
--------
    ref entity XIN20001008.1400.0097-E9 (PER/NAM/SPC)
    tst entity XIN20001008.1400.0097-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂáåÊ¥Å" (NAM/PER/LIT)
         ref name="ÂáåÊ¥Å"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
    GPE     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.73   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.80   0.00   0.00   0.00
    PER    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.35   0.00   0.00   0.00
    NOM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.65   0.00   0.00   0.00
0.5-1.0    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    82.35   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    76.47   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.84   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.84   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.84   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.96   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.84   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.82   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.96   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.84   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.88   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.96   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.84   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.73   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.96   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.92   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.80   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.84   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.82   0.00   0.00   0.00
  total    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.67   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     4     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    22     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    30/90.9%      -           -     
             GEN      -          2/ 6.1%      -     
             USP      -           -          1/ 3.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group Region-Gene Population- Building-Gr       Media State-or-Pr Educational  all others 
      Individual    15/45.5%      -           -           -           -           -           -           -           -     
           Group      -          6/18.2%      -           -           -           -           -           -           -     
  Region-General      -           -          2/ 6.1%      -           -           -           -           -           -     
  Population-Cen      -           -           -          2/ 6.1%      -           -           -           -           -     
  Building-Groun      -           -           -           -          2/ 6.1%      -           -           -           -     
           Media      -           -           -           -           -          1/ 3.0%      -           -           -     
  State-or-Provi      -           -           -           -           -           -          1/ 3.0%      -           -     
     Educational      -           -           -           -           -           -           -          1/ 3.0%      -     
      all others      -           -           -           -           -           -           -           -          3/ 9.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         LOC         FAC 
             PER    22/66.7%      -           -           -           -     
             GPE      -          4/12.1%      -           -           -     
             ORG      -           -          3/ 9.1%      -           -     
             LOC      -           -           -          2/ 6.1%      -     
             FAC      -           -           -           -          2/ 6.1%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           30     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     9     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    11     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    30     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           55     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001008.1400.0097-R1 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation XIN20001008.1400.0097-R1 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E30 (LOC/Region-/NOM/SPC), head="Ë•øÈÉ®"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E30 (LOC/Region-/NOM/SPC), head="Ë•øÈÉ®"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E31 (GPE/Nation/NOM/SPC), head="Á•ñÂõΩ"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E31 (GPE/Nation/NOM/SPC), head="Á•ñÂõΩ"
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000
      ref extent="Á•ñÂõΩË•øÈÉ®"
--------
    ref relation XIN20001008.1400.0097-R10 (ORG-AFF/Employment/Asserted/Present)
    tst relation XIN20001008.1400.0097-R10 (ORG-AFF/Employment/Asserted/Present)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E17 (PER/Group/NOM/GEN), head="Â∏à"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E17 (PER/Group/NOM/GEN), head="Â∏à"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E19 (ORG/Educati/NOM/SPC), head="È´òÊ†°"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E19 (ORG/Educati/NOM/SPC), head="È´òÊ†°"
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000
      ref extent="Êñ∞ÁñÜÔºñÊâÄÈ´òÊ†°Â∏àÁîü"
--------
    ref relation XIN20001008.1400.0097-R11 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation XIN20001008.1400.0097-R11 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E19 (ORG/Educati/NOM/SPC), head="È´òÊ†°"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E19 (ORG/Educati/NOM/SPC), head="È´òÊ†°"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
- in document XIN20001008.1400.0097:  score:  1.50000 out of 1.50000
      ref extent="Êñ∞ÁñÜÔºñÊâÄÈ´òÊ†°"
--------
    ref relation XIN20001008.1400.0097-R12 (PHYS/Located/Asserted/Future)
    tst relation XIN20001008.1400.0097-R12 (PHYS/Located/Asserted/Future)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E20 (FAC/Buildin/NOM/SPC), head="‰∫∫Ê∞ë‰ºöÂ†Ç"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E20 (FAC/Buildin/NOM/SPC), head="‰∫∫Ê∞ë‰ºöÂ†Ç"
      Time-Within ref arg: ID=XIN20001008.1400.0097-T5 (TIM/---), extent="‰∏ãÂçà"
      Time-Within tst arg: ID=XIN20001008.1400.0097-T5 (TIM/---), extent="‰∏ãÂçà"
- in document XIN20001008.1400.0097:  score:  1.20000 out of 1.20000
      ref extent="‰ª£Ë°®Âõ¢Â∞ÜÂú®‰πåÈ≤ÅÊú®ÈΩêÂÅúÁïôÔºìÂ..."
--------
    ref relation XIN20001008.1400.0097-R14 (PHYS/Located/Asserted/Future)
    tst relation XIN20001008.1400.0097-R14 (PHYS/Located/Asserted/Future)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E24 (FAC/Buildin/NAM/SPC), name="Êñ∞ÁñÜÂ∏àËåÉÂ§ßÂ≠¶"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E24 (FAC/Buildin/NAM/SPC), name="Êñ∞ÁñÜÂ∏àËåÉÂ§ßÂ≠¶"
      Time-Within ref arg: ID=XIN20001008.1400.0097-T4 (TIM/---), extent="ÔºôÊó•‰∏äÂçà"
      Time-Within tst arg: ID=XIN20001008.1400.0097-T4 (TIM/---), extent="ÔºôÊó•‰∏äÂçà"
- in document XIN20001008.1400.0097:  score:  1.70000 out of 1.70000
      ref extent="‰ª£Ë°®Âõ¢Â∞ÜÂú®‰πåÈ≤ÅÊú®ÈΩêÂÅúÁïôÔºìÂ..."
--------
    ref relation XIN20001008.1400.0097-R15 (PHYS/Located/Asserted/Future)
    tst relation XIN20001008.1400.0097-R15 (PHYS/Located/Asserted/Future)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E21 (GPE/Populat/NAM/SPC), name="ÂñÄ‰ªÄ"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E21 (GPE/Populat/NAM/SPC), name="ÂñÄ‰ªÄ"
      Time-Within ref arg: ID=XIN20001008.1400.0097-T7 (TIM/---), extent="Ôºë ÔºëÊó•"
      Time-Within tst arg: ID=XIN20001008.1400.0097-T7 (TIM/---), extent="Ôºë ÔºëÊó•"
- in document XIN20001008.1400.0097:  score:  1.70000 out of 1.70000
      ref extent="Â••ËøêÂÅ•ÂÑøÁ•ñÂõΩË•øÈÉ®Ë°å‚Äù‰ª£Ë°®Â..."
--------
    ref relation XIN20001008.1400.0097-R2 (PART-WHOLE/Geographical/Asserted/Present)
    tst relation XIN20001008.1400.0097-R2 (PART-WHOLE/Geographical/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
- in document XIN20001008.1400.0097:  score:  2.00000 out of 2.00000
      ref extent="Êñ∞ÁñÜ‰πåÈ≤ÅÊú®ÈΩê"
--------
    ref relation XIN20001008.1400.0097-R3 (PHYS/Located/Asserted/Present)
    tst relation XIN20001008.1400.0097-R3 (PHYS/Located/Asserted/Present)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E29 (PER/Group/NOM/SPC), head="ÂÅ•ÂÑø"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E29 (PER/Group/NOM/SPC), head="ÂÅ•ÂÑø"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
      Time-Within ref arg: ID=XIN20001008.1400.0097-T8 (TIM/---), extent="‰ªäÂ§©‰∏≠Âçà"
      Time-Within tst arg: ID=XIN20001008.1400.0097-T8 (TIM/---), extent="‰ªäÂ§©‰∏≠Âçà"
- in document XIN20001008.1400.0097:  score:  1.70000 out of 1.70000
      ref extent="Â••ËøêÂÅ•ÂÑøÁ•ñÂõΩË•øÈÉ®Ë°å ‚Äù‰ª£Ë°®..."
--------
    ref relation XIN20001008.1400.0097-R4 (ORG-AFF/Employment/Asserted/Present)
    tst relation XIN20001008.1400.0097-R4 (ORG-AFF/Employment/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E33 (PER/Individ/NAM/SPC), name="ÊùéÂØåËç£"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E33 (PER/Individ/NAM/SPC), name="ÊùéÂØåËç£"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E35 (ORG/Governm/NAM/SPC), name="‰ΩìËÇ≤ÊÄªÂ±Ä"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E35 (ORG/Governm/NAM/SPC), name="‰ΩìËÇ≤ÊÄªÂ±Ä"
- in document XIN20001008.1400.0097:  score:  2.00000 out of 2.00000
      ref extent="ÂõΩÂÆ∂‰ΩìËÇ≤ÊÄªÂ±ÄÂâØÂ±ÄÈïøÊùéÂØåËç£"
--------
    ref relation XIN20001008.1400.0097-R5 (PART-WHOLE/Subsidiary/Asserted/Present)
    tst relation XIN20001008.1400.0097-R5 (PART-WHOLE/Subsidiary/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E35 (ORG/Governm/NAM/SPC), name="‰ΩìËÇ≤ÊÄªÂ±Ä"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E35 (ORG/Governm/NAM/SPC), name="‰ΩìËÇ≤ÊÄªÂ±Ä"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E31 (GPE/Nation/NOM/SPC), head="Á•ñÂõΩ"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E31 (GPE/Nation/NOM/SPC), head="Á•ñÂõΩ"
- in document XIN20001008.1400.0097:  score:  1.50000 out of 1.50000
      ref extent="ÂõΩÂÆ∂‰ΩìËÇ≤ÊÄªÂ±ÄÂâØÂ±ÄÈïøÊùéÂØåËç£"
--------
    ref relation XIN20001008.1400.0097-R6 (PHYS/Located/Asserted/Unspecified)
    tst relation XIN20001008.1400.0097-R6 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E1 (PER/Group/NOM/SPC), head="ÊàêÂëò"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E1 (PER/Group/NOM/SPC), head="ÊàêÂëò"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
- in document XIN20001008.1400.0097:  score:  1.50000 out of 1.50000
      ref extent="Ê≠§Ê¨°Âà∞ËææÊñ∞ÁñÜÁöÑ‚ÄúÂ••ËøêÂÅ•ÂÑøÁ..."
--------
    ref relation XIN20001008.1400.0097-R7 (PHYS/Located/Asserted/Future)
    tst relation XIN20001008.1400.0097-R7 (PHYS/Located/Asserted/Future)
      relation score:  1.90000 out of 1.90000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
      Time-Before ref arg: ID=XIN20001008.1400.0097-T7 (TIM/---), extent="Ôºë ÔºëÊó•"
      Time-Before tst arg: ID=XIN20001008.1400.0097-T7 (TIM/---), extent="Ôºë ÔºëÊó•"
      Time-Within ref arg: ID=XIN20001008.1400.0097-T6 (TIM/---), extent="ÔºëÔºêÊó•"
      Time-Within tst arg: ID=XIN20001008.1400.0097-T6 (TIM/---), extent="ÔºëÔºêÊó•"
- in document XIN20001008.1400.0097:  score:  1.90000 out of 1.90000
      ref extent="‰ª£Ë°®Âõ¢Â∞ÜÂú®‰πåÈ≤ÅÊú®ÈΩêÂÅúÁïôÔºìÂ§©"
      ref extent="‰ª£Ë°®Âõ¢Â∞ÜÂú®‰πåÈ≤ÅÊú®ÈΩêÂÅúÁïôÔºìÂ..."
      ref extent="Â••ËøêÂÅ•ÂÑøÁ•ñÂõΩË•øÈÉ®Ë°å‚Äù‰ª£Ë°®Â..."
--------
    ref relation XIN20001008.1400.0097-R8 (ORG-AFF/Employment/Asserted/Present)
    tst relation XIN20001008.1400.0097-R8 (ORG-AFF/Employment/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E16 (PER/Indeter/NOM/USP), head="È¢ÜÂØº"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E16 (PER/Indeter/NOM/USP), head="È¢ÜÂØº"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
- in document XIN20001008.1400.0097:  score:  1.00000 out of 1.00000
      ref extent="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫È¢ÜÂØº"
--------
    ref relation XIN20001008.1400.0097-R9 (ORG-AFF/Student-Alum/Asserted/Present)
    tst relation XIN20001008.1400.0097-R9 (ORG-AFF/Student-Alum/Asserted/Present)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=XIN20001008.1400.0097-E18 (PER/Group/NOM/GEN), head="Áîü"
            Arg-1 tst arg: ID=XIN20001008.1400.0097-E18 (PER/Group/NOM/GEN), head="Áîü"
            Arg-2 ref arg: ID=XIN20001008.1400.0097-E19 (ORG/Educati/NOM/SPC), head="È´òÊ†°"
            Arg-2 tst arg: ID=XIN20001008.1400.0097-E19 (ORG/Educati/NOM/SPC), head="È´òÊ†°"
- in document XIN20001008.1400.0097:  score:  0.50000 out of 0.50000
      ref extent="Êñ∞ÁñÜÔºñÊâÄÈ´òÊ†°Â∏àÁîü"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.61   0.00   0.00   0.00
ORG-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.30   0.00   0.00   0.00
PART-WH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.84   0.00   0.00   0.00
   PHYS     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.24   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.77   0.00   0.00   0.00
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.23   0.00   0.00   0.00
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.24   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.61   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.54   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.61   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.61   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.61   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.77   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.54   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.30   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.23   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.61   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.84   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.24   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.24   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     6        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     2     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      6     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located  Employment Geographica Student-Alu Org-Locatio  Subsidiary 
         Located     6/42.9%      -           -           -           -           -     
      Employment      -          3/21.4%      -           -           -           -     
    Geographical      -           -          2/14.3%      -           -           -     
    Student-Alum      -           -           -          1/ 7.1%      -           -     
    Org-Location      -           -           -           -          1/ 7.1%      -     
      Subsidiary      -           -           -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Present      Future Unspecified 
         Present     9/64.3%      -           -     
          Future      -          4/28.6%      -     
     Unspecified      -           -          1/ 7.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS     ORG-AFF  PART-WHOLE     GEN-AFF 
            PHYS     6/42.9%      -           -           -     
         ORG-AFF      -          4/28.6%      -           -     
      PART-WHOLE      -           -          3/21.4%      -     
         GEN-AFF      -           -           -          1/ 7.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within Time-Before 
           Arg-2    14/41.2%      -           -           -     
           Arg-1      -         14/41.2%      -           -     
     Time-Within      -           -          5/14.7%      -     
     Time-Before      -           -           -          1/ 2.9%

======== event mapping ========

--------
    ref event XIN20001008.1400.0097-EV1 (Contact/Meet/Specific/Asserted/Positive/Future)
    tst event XIN20001008.1400.0097-EV1 (Contact/Meet/Specific/Asserted/Positive/Future)
      event score:  1.70000 out of 1.70000
           Entity ref arg: ID=XIN20001008.1400.0097-E1 (PER/Group/NOM/SPC), head="ÊàêÂëò"
           Entity tst arg: ID=XIN20001008.1400.0097-E1 (PER/Group/NOM/SPC), head="ÊàêÂëò"
           Entity ref arg: ID=XIN20001008.1400.0097-E16 (PER/Indeter/NOM/USP), head="È¢ÜÂØº"
           Entity tst arg: ID=XIN20001008.1400.0097-E16 (PER/Indeter/NOM/USP), head="È¢ÜÂØº"
            Place ref arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
            Place tst arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
      Time-Within ref arg: ID=XIN20001008.1400.0097-T3 (TIM/---), extent="ÔºòÊó•‰∏ãÂçà"
      Time-Within tst arg: ID=XIN20001008.1400.0097-T3 (TIM/---), extent="ÔºòÊó•‰∏ãÂçà"
- in document XIN20001008.1400.0097:  score:  1.70000 out of 1.70000
      ref anchor="‰ºöËßÅ", extent="‰πåÈ≤ÅÊú®ÈΩêÂÅúÁïôÔºìÂ§©„ÄÇÊ¥ªÂä®ÊöÇÂ..."
--------
    ref event XIN20001008.1400.0097-EV2 (Contact/Meet/Specific/Asserted/Positive/Future)
    tst event XIN20001008.1400.0097-EV2 (Contact/Meet/Specific/Asserted/Positive/Future)
      event score:  1.70000 out of 1.70000
           Entity ref arg: ID=XIN20001008.1400.0097-E1 (PER/Group/NOM/SPC), head="ÊàêÂëò"
           Entity tst arg: ID=XIN20001008.1400.0097-E1 (PER/Group/NOM/SPC), head="ÊàêÂëò"
           Entity ref arg: ID=XIN20001008.1400.0097-E17 (PER/Group/NOM/GEN), head="Â∏à"
           Entity tst arg: ID=XIN20001008.1400.0097-E17 (PER/Group/NOM/GEN), head="Â∏à"
            Place ref arg: ID=XIN20001008.1400.0097-E24 (FAC/Buildin/NAM/SPC), name="Êñ∞ÁñÜÂ∏àËåÉÂ§ßÂ≠¶"
            Place tst arg: ID=XIN20001008.1400.0097-E24 (FAC/Buildin/NAM/SPC), name="Êñ∞ÁñÜÂ∏àËåÉÂ§ßÂ≠¶"
      Time-Within ref arg: ID=XIN20001008.1400.0097-T4 (TIM/---), extent="ÔºôÊó•‰∏äÂçà"
      Time-Within tst arg: ID=XIN20001008.1400.0097-T4 (TIM/---), extent="ÔºôÊó•‰∏äÂçà"
- in document XIN20001008.1400.0097:  score:  1.70000 out of 1.70000
      ref anchor="‰∫§ÊµÅ", extent="‰ª£Ë°®Âõ¢ÊàêÂëòÔºõÔºôÊó•‰∏äÂçàÂú®Êñ∞Á..."
--------
    ref event XIN20001008.1400.0097-EV3 (Movement/Transport/Specific/Asserted/Positive/Future)
    tst event XIN20001008.1400.0097-EV3 (Movement/Transport/Specific/Asserted/Positive/Future)
      event score:  3.20000 out of 3.20000
            Agent ref arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
            Agent tst arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
      Destination ref arg: ID=XIN20001008.1400.0097-E21 (GPE/Populat/NAM/SPC), name="ÂñÄ‰ªÄ"
      Destination tst arg: ID=XIN20001008.1400.0097-E21 (GPE/Populat/NAM/SPC), name="ÂñÄ‰ªÄ"
           Origin ref arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
           Origin tst arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
           Person ref arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
           Person tst arg: ID=XIN20001008.1400.0097-E15 (PER/Group/NOM/SPC), head="‰ª£Ë°®Âõ¢"
      Time-Within ref arg: ID=XIN20001008.1400.0097-T7 (TIM/---), extent="Ôºë ÔºëÊó•"
      Time-Within tst arg: ID=XIN20001008.1400.0097-T7 (TIM/---), extent="Ôºë ÔºëÊó•"
- in document XIN20001008.1400.0097:  score:  3.20000 out of 3.20000
      ref anchor="ÂâçÂæÄ", extent="Â••ËøêÂÅ•ÂÑøÁ•ñÂõΩË•øÈÉ®Ë°å‚Äù‰ª£Ë°®Â..."
--------
    ref event XIN20001008.1400.0097-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event XIN20001008.1400.0097-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
      Destination ref arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
      Destination tst arg: ID=XIN20001008.1400.0097-E25 (GPE/Populat/NAM/SPC), name="‰πåÈ≤ÅÊú®ÈΩê"
           Person ref arg: ID=XIN20001008.1400.0097-E29 (PER/Group/NOM/SPC), head="ÂÅ•ÂÑø"
           Person tst arg: ID=XIN20001008.1400.0097-E29 (PER/Group/NOM/SPC), head="ÂÅ•ÂÑø"
      Time-Within ref arg: ID=XIN20001008.1400.0097-T8 (TIM/---), extent="‰ªäÂ§©‰∏≠Âçà"
      Time-Within tst arg: ID=XIN20001008.1400.0097-T8 (TIM/---), extent="‰ªäÂ§©‰∏≠Âçà"
- in document XIN20001008.1400.0097:  score:  1.70000 out of 1.70000
      ref anchor="È£ûÊäµ", extent="Â••ËøêÂÅ•ÂÑøÁ•ñÂõΩË•øÈÉ®Ë°å ‚Äù‰ª£Ë°®..."
--------
    ref event XIN20001008.1400.0097-EV5 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event XIN20001008.1400.0097-EV5 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
      Destination ref arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
      Destination tst arg: ID=XIN20001008.1400.0097-E32 (GPE/State-o/NAM/SPC), name="Êñ∞ ÁñÜÁª¥ÂêæÂ∞îËá™Ê≤ªÂå∫"
           Person ref arg: ID=XIN20001008.1400.0097-E1 (PER/Group/NOM/SPC), head="ÊàêÂëò"
           Person tst arg: ID=XIN20001008.1400.0097-E1 (PER/Group/NOM/SPC), head="ÊàêÂëò"
- in document XIN20001008.1400.0097:  score:  1.50000 out of 1.50000
      ref anchor="Âà∞Ëææ", extent="Ê≠§Ê¨°Âà∞ËææÊñ∞ÁñÜÁöÑ‚ÄúÂ••ËøêÂÅ•ÂÑøÁ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.69   0.00   0.00   0.00
Movemen     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.31   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.69   0.00   0.00   0.00
Transpo     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.31   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.69   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.69   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.31   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.31   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     2     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     3     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      2     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      3      100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     5/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     5/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport        Meet 
       Transport     3/60.0%      -     
            Meet      -          2/40.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past 
          Future     3/60.0%      -     
            Past      -          2/40.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement     Contact 
        Movement     3/60.0%      -     
         Contact      -          2/40.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Entity Time-Within Destination      Person       Place      Origin       Agent 
          Entity     4/22.2%      -           -           -           -           -           -     
     Time-Within      -          4/22.2%      -           -           -           -           -     
     Destination      -           -          3/16.7%      -           -           -           -     
          Person      -           -           -          3/16.7%      -           -           -     
           Place      -           -           -           -          2/11.1%      -           -     
          Origin      -           -           -           -           -          1/ 5.6%      -     
           Agent      -           -           -           -           -           -          1/ 5.6%

======== timex2 mapping ========

--------
    ref timex2 XIN20001008.1400.0097-T1, ID=XIN20001008.1400.0097-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001008.1400.0097-T1, ID=XIN20001008.1400.0097-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001008.1400.0097:
          mention="2000-10-08"
--------
    ref timex2 XIN20001008.1400.0097-T2, ID=XIN20001008.1400.0097-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001008.1400.0097-T2, ID=XIN20001008.1400.0097-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001008.1400.0097:
          mention="ÔºëÔºêÊúàÔºòÊó•"
--------
    ref timex2 XIN20001008.1400.0097-T3, ID=XIN20001008.1400.0097-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001008.1400.0097-T3, ID=XIN20001008.1400.0097-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001008.1400.0097:
          mention="ÔºòÊó•‰∏ãÂçà"
--------
    ref timex2 XIN20001008.1400.0097-T4, ID=XIN20001008.1400.0097-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001008.1400.0097-T4, ID=XIN20001008.1400.0097-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001008.1400.0097:
          mention="ÔºôÊó•‰∏äÂçà"
--------
    ref timex2 XIN20001008.1400.0097-T5, ID=XIN20001008.1400.0097-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001008.1400.0097-T5, ID=XIN20001008.1400.0097-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001008.1400.0097:
          mention="‰∏ãÂçà"
--------
    ref timex2 XIN20001008.1400.0097-T6, ID=XIN20001008.1400.0097-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001008.1400.0097-T6, ID=XIN20001008.1400.0097-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001008.1400.0097:
          mention="ÔºëÔºêÊó•"
--------
    ref timex2 XIN20001008.1400.0097-T7, ID=XIN20001008.1400.0097-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001008.1400.0097-T7, ID=XIN20001008.1400.0097-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001008.1400.0097:
          mention="Ôºë ÔºëÊó•"
--------
    ref timex2 XIN20001008.1400.0097-T8, ID=XIN20001008.1400.0097-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001008.1400.0097-T8, ID=XIN20001008.1400.0097-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001008.1400.0097:
          mention="‰ªäÂ§©‰∏≠Âçà"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     8/99.9%

data input:               0.28 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.08 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
