command line (run on 2005 Aug 21 at 00:26:45):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score3201 -t /tmp/score3201

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity XIN20001004.1400.0069-E1 (GPE/NAM/SPC)
    tst entity XIN20001004.1400.0069-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001004.1400.0069:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè§Â∑¥" (NAM/LOC/LIT)
         ref name="Âè§Â∑¥"
--------
    ref entity XIN20001004.1400.0069-E10 (PER/NOM/GEN)
    tst entity XIN20001004.1400.0069-E10 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document XIN20001004.1400.0069:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ËØªËÄÖ" (NOM/PER/LIT)
      ref mention="ËØªËÄÖ" (NOM/PER/LIT)
--------
    ref entity XIN20001004.1400.0069-E11 (ORG/NAM/SPC)
    tst entity XIN20001004.1400.0069-E11 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001004.1400.0069:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂÆáÂÆô‚ÄùÂá∫ÁâàÁ§æ" (NAM/ORG/LIT)
         ref name="ÂÆáÂÆô‚ÄùÂá∫ÁâàÁ§æ"
--------
    ref entity XIN20001004.1400.0069-E12 (GPE/NAM/SPC)
    tst entity XIN20001004.1400.0069-E12 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001004.1400.0069:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰πåÊãâÂú≠" (NAM/LOC/LIT)
         ref name="‰πåÊãâÂú≠"
--------
    ref entity XIN20001004.1400.0069-E13 (ORG/NOM/SPC)
    tst entity XIN20001004.1400.0069-E13 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001004.1400.0069:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Âá∫ÁâàÁ§æ" (NOM/ORG/LIT)
--------
    ref entity XIN20001004.1400.0069-E14 (GPE/NOM/SPC)
    tst entity XIN20001004.1400.0069-E14 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document XIN20001004.1400.0069:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
--------
    ref entity XIN20001004.1400.0069-E2 (PER/PRO/USP)
    tst entity XIN20001004.1400.0069-E2 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document XIN20001004.1400.0069:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="Â§ßÂÆ∂" (PRO/PER/LIT)
--------
    ref entity XIN20001004.1400.0069-E3 (ORG/NAM/SPC)
    tst entity XIN20001004.1400.0069-E3 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001004.1400.0069:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Êñ∞ÂçéÁ§æ" (NAM/ORG/LIT)
         ref name="Êñ∞ÂçéÁ§æ"
--------
    ref entity XIN20001004.1400.0069-E4 (GPE/NAM/SPC)
    tst entity XIN20001004.1400.0069-E4 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001004.1400.0069:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Â∏ÉÂÆúËØ∫ÊñØËâæÂà©ÊñØ" (NAM/LOC/LIT)
      ref mention="Ê≠§Èó¥" (NOM/LOC/LIT)
         ref name="Â∏ÉÂÆúËØ∫ÊñØËâæÂà©ÊñØ"
--------
    ref entity XIN20001004.1400.0069-E5 (PER/NAM/SPC)
    tst entity XIN20001004.1400.0069-E5 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001004.1400.0069:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ËÆ∞ËÄÖ" (NOM/PER/LIT)
      ref mention="Ëî°ÂòâÁëæ" (NAM/PER/LIT)
         ref name="Ëî°ÂòâÁëæ"
--------
    ref entity XIN20001004.1400.0069-E7 (PER/NAM/SPC)
    tst entity XIN20001004.1400.0069-E7 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001004.1400.0069:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÊòéÊòü" (NOM/PER/LIT)
      ref mention="È©¨ÊãâÂ§öÁ∫≥" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Ëø≠Êàà" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Ëø≠Êàà" (NAM/PER/LIT)
      ref mention="È©¨ÊãâÂ§öÁ∫≥" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="È©¨ÊãâÂ§öÁ∫≥" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Ëø≠Êàà" (NAM/PER/LIT)
      ref mention="ËøêÂä®Âëò" (NOM/PER/LIT)
         ref name="È©¨ÊãâÂ§öÁ∫≥"
         ref name="Ëø≠Êàà"
         ref name="Ëø≠Êàà"
         ref name="È©¨ÊãâÂ§öÁ∫≥"
         ref name="È©¨ÊãâÂ§öÁ∫≥"
         ref name="Ëø≠Êàà"
--------
    ref entity XIN20001004.1400.0069-E9 (GPE/NAM/SPC)
    tst entity XIN20001004.1400.0069-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document XIN20001004.1400.0069:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÈòøÊ†πÂª∑" (NAM/GPE/LIT)
      ref mention="ÈòøÊ†πÂª∑" (NAM/LOC/LIT)
         ref name="ÈòøÊ†πÂª∑"
         ref name="ÈòøÊ†πÂª∑"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.78   0.00   0.00   0.00
    PER     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00
    NOM     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
0.5-1.0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.56   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.33   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.67   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.78   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     4     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    10/83.3%      -           -     
             GEN      -          1/ 8.3%      -     
             USP      -           -          1/ 8.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Nation  Individual  Commercial       Group Population-       Media 
          Nation     4/33.3%      -           -           -           -           -     
      Individual      -          2/16.7%      -           -           -           -     
      Commercial      -           -          2/16.7%      -           -           -     
           Group      -           -           -          2/16.7%      -           -     
  Population-Cen      -           -           -           -          1/ 8.3%      -     
           Media      -           -           -           -           -          1/ 8.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        GPE         PER         ORG 
             GPE     5/41.7%      -           -     
             PER      -          4/33.3%      -     
             ORG      -           -          3/25.0%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           10     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    18     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           28     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation XIN20001004.1400.0069-R1 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation XIN20001004.1400.0069-R1 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001004.1400.0069-E3 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-1 tst arg: ID=XIN20001004.1400.0069-E3 (ORG/Media/NAM/SPC), name="Êñ∞ÂçéÁ§æ"
            Arg-2 ref arg: ID=XIN20001004.1400.0069-E4 (GPE/Populat/NAM/SPC), name="Â∏ÉÂÆúËØ∫ÊñØËâæÂà©ÊñØ"
            Arg-2 tst arg: ID=XIN20001004.1400.0069-E4 (GPE/Populat/NAM/SPC), name="Â∏ÉÂÆúËØ∫ÊñØËâæÂà©ÊñØ"
- in document XIN20001004.1400.0069:  score:  2.00000 out of 2.00000
      ref extent="Êñ∞ÂçéÁ§æÂ∏ÉÂÆúËØ∫ÊñØËâæÂà©ÊñØ"
--------
    ref relation XIN20001004.1400.0069-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Past)
    tst relation XIN20001004.1400.0069-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=XIN20001004.1400.0069-E7 (PER/Individ/NAM/SPC), name="È©¨ÊãâÂ§öÁ∫≥"
            Arg-1 tst arg: ID=XIN20001004.1400.0069-E7 (PER/Individ/NAM/SPC), name="È©¨ÊãâÂ§öÁ∫≥"
            Arg-2 ref arg: ID=XIN20001004.1400.0069-E9 (GPE/Nation/NAM/SPC), name="ÈòøÊ†πÂª∑"
            Arg-2 tst arg: ID=XIN20001004.1400.0069-E9 (GPE/Nation/NAM/SPC), name="ÈòøÊ†πÂª∑"
- in document XIN20001004.1400.0069:  score:  2.00000 out of 2.00000
      ref extent="ÈòøÊ†πÂª∑ÂâçË∂≥ÁêÉ ÊòéÊòü"
--------
    ref relation XIN20001004.1400.0069-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation XIN20001004.1400.0069-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=XIN20001004.1400.0069-E13 (ORG/Commerc/NOM/SPC), head="Âá∫ÁâàÁ§æ"
            Arg-1 tst arg: ID=XIN20001004.1400.0069-E13 (ORG/Commerc/NOM/SPC), head="Âá∫ÁâàÁ§æ"
            Arg-2 ref arg: ID=XIN20001004.1400.0069-E14 (GPE/Nation/NOM/SPC), head="ÂõΩÂÆ∂"
            Arg-2 tst arg: ID=XIN20001004.1400.0069-E14 (GPE/Nation/NOM/SPC), head="ÂõΩÂÆ∂"
- in document XIN20001004.1400.0069:  score:  1.00000 out of 1.00000
      ref extent="ÔºíÔºò‰∏™ÂõΩÂÆ∂ÁöÑÂá∫ÁâàÁ§æ"
--------
    ref relation XIN20001004.1400.0069-R4 (PHYS/Located/Asserted/Past)
    tst relation XIN20001004.1400.0069-R4 (PHYS/Located/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=XIN20001004.1400.0069-E7 (PER/Individ/NAM/SPC), name="È©¨ÊãâÂ§öÁ∫≥"
            Arg-1 tst arg: ID=XIN20001004.1400.0069-E7 (PER/Individ/NAM/SPC), name="È©¨ÊãâÂ§öÁ∫≥"
            Arg-2 ref arg: ID=XIN20001004.1400.0069-E1 (GPE/Nation/NAM/SPC), name="Âè§Â∑¥"
            Arg-2 tst arg: ID=XIN20001004.1400.0069-E1 (GPE/Nation/NAM/SPC), name="Âè§Â∑¥"
      Time-Before ref arg: ID=XIN20001004.1400.0069-T5 (TIM/---), extent="ÔºôÊúàÔºíÔºóÊó•"
      Time-Before tst arg: ID=XIN20001004.1400.0069-T5 (TIM/---), extent="ÔºôÊúàÔºíÔºóÊó•"
- in document XIN20001004.1400.0069:  score:  2.20000 out of 2.20000
      ref extent="ÊàëÊòØËø≠Êàà„Äã‰∏Ä‰π¶ÁöÑÈ¶ñÂèëÂºè‰∫éÔ..."
--------
    ref relation XIN20001004.1400.0069-R5 (PHYS/Located/Asserted/Past)
    tst relation XIN20001004.1400.0069-R5 (PHYS/Located/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=XIN20001004.1400.0069-E7 (PER/Individ/NAM/SPC), name="È©¨ÊãâÂ§öÁ∫≥"
            Arg-1 tst arg: ID=XIN20001004.1400.0069-E7 (PER/Individ/NAM/SPC), name="È©¨ÊãâÂ§öÁ∫≥"
            Arg-2 ref arg: ID=XIN20001004.1400.0069-E4 (GPE/Populat/NAM/SPC), name="Â∏ÉÂÆúËØ∫ÊñØËâæÂà©ÊñØ"
            Arg-2 tst arg: ID=XIN20001004.1400.0069-E4 (GPE/Populat/NAM/SPC), name="Â∏ÉÂÆúËØ∫ÊñØËâæÂà©ÊñØ"
      Time-Within ref arg: ID=XIN20001004.1400.0069-T5 (TIM/---), extent="ÔºôÊúàÔºíÔºóÊó•"
      Time-Within tst arg: ID=XIN20001004.1400.0069-T5 (TIM/---), extent="ÔºôÊúàÔºíÔºóÊó•"
- in document XIN20001004.1400.0069:  score:  2.20000 out of 2.20000
      ref extent="ÊàëÊòØËø≠Êàà„Äã‰∏Ä‰π¶ÁöÑÈ¶ñÂèëÂºè‰∫éÔ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.19   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.81   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.28   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.81   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.28   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.91   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.19   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.81   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.81   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      5     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Org-Locatio     Located Citizen-Res 
    Org-Location     2/40.0%      -           -     
         Located      -          2/40.0%      -     
  Citizen-Reside      -           -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified     Present 
            Past     3/60.0%      -           -     
     Unspecified      -          1/20.0%      -     
         Present      -           -          1/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF        PHYS 
         GEN-AFF     3/60.0%      -     
            PHYS      -          2/40.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=12/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Before Time-Within 
           Arg-2     5/41.7%      -           -           -     
           Arg-1      -          5/41.7%      -           -     
     Time-Before      -           -          1/ 8.3%      -     
     Time-Within      -           -           -          1/ 8.3%

======== event mapping ========

--------
    ref event XIN20001004.1400.0069-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event XIN20001004.1400.0069-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  3.20000 out of 3.20000
      Destination ref arg: ID=XIN20001004.1400.0069-E1 (GPE/Nation/NAM/SPC), name="Âè§Â∑¥"
      Destination tst arg: ID=XIN20001004.1400.0069-E1 (GPE/Nation/NAM/SPC), name="Âè§Â∑¥"
           Origin ref arg: ID=XIN20001004.1400.0069-E4 (GPE/Populat/NAM/SPC), name="Â∏ÉÂÆúËØ∫ÊñØËâæÂà©ÊñØ"
           Origin tst arg: ID=XIN20001004.1400.0069-E4 (GPE/Populat/NAM/SPC), name="Â∏ÉÂÆúËØ∫ÊñØËâæÂà©ÊñØ"
           Person ref arg: ID=XIN20001004.1400.0069-E7 (PER/Individ/NAM/SPC), name="È©¨ÊãâÂ§öÁ∫≥"
           Person tst arg: ID=XIN20001004.1400.0069-E7 (PER/Individ/NAM/SPC), name="È©¨ÊãâÂ§öÁ∫≥"
      Time-Within ref arg: ID=XIN20001004.1400.0069-T5 (TIM/---), extent="ÔºôÊúàÔºíÔºóÊó•"
      Time-Within tst arg: ID=XIN20001004.1400.0069-T5 (TIM/---), extent="ÔºôÊúàÔºíÔºóÊó•"
- in document XIN20001004.1400.0069:  score:  3.20000 out of 3.20000
      ref anchor="Ëµ∂ÂõûÊù•", extent="ÔºôÊúàÔºíÔºóÊó•Âú®Ê≠§Èó¥‰∏æË°åÔºåÈ©¨Ê..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      1     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     1/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     1/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     1/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport 
       Transport     1/99.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement 
        Movement     1/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=4/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Origin      Person Destination Time-Within 
          Origin     1/25.0%      -           -           -     
          Person      -          1/25.0%      -           -     
     Destination      -           -          1/25.0%      -     
     Time-Within      -           -           -          1/25.0%

======== timex2 mapping ========

--------
    ref timex2 XIN20001004.1400.0069-T1, ID=XIN20001004.1400.0069-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001004.1400.0069-T1, ID=XIN20001004.1400.0069-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001004.1400.0069:
          mention="2000-10-04"
--------
    ref timex2 XIN20001004.1400.0069-T2, ID=XIN20001004.1400.0069-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001004.1400.0069-T2, ID=XIN20001004.1400.0069-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001004.1400.0069:
          mention="ÔºëÔºêÊúàÔºìÊó•"
--------
    ref timex2 XIN20001004.1400.0069-T3, ID=XIN20001004.1400.0069-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001004.1400.0069-T3, ID=XIN20001004.1400.0069-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001004.1400.0069:
          mention="ÔºëÔºêÂπ¥"
--------
    ref timex2 XIN20001004.1400.0069-T4, ID=XIN20001004.1400.0069-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001004.1400.0069-T4, ID=XIN20001004.1400.0069-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001004.1400.0069:
          mention="ÔºïÂ§©"
--------
    ref timex2 XIN20001004.1400.0069-T5, ID=XIN20001004.1400.0069-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001004.1400.0069-T5, ID=XIN20001004.1400.0069-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001004.1400.0069:
          mention="ÔºôÊúàÔºíÔºóÊó•"
--------
    ref timex2 XIN20001004.1400.0069-T6, ID=XIN20001004.1400.0069-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001004.1400.0069-T6, ID=XIN20001004.1400.0069-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001004.1400.0069:
          mention="Ôºí ÔºëÂπ¥"
--------
    ref timex2 XIN20001004.1400.0069-T7, ID=XIN20001004.1400.0069-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 XIN20001004.1400.0069-T7, ID=XIN20001004.1400.0069-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document XIN20001004.1400.0069:
          mention="ÊòéÂ§©"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     7/99.9%

data input:               0.11 secs to load data
entity eval:              0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.01 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
