command line (run on 2005 Aug 21 at 01:49:28):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score36237 -t /tmp/score36237

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity ZBN20001231.0400.0011-E1 (PER/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆòÂëò" (NOM/PER/LIT)
--------
    ref entity ZBN20001231.0400.0011-E10 (GPE/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E10 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂõΩ" (NOM/LOC/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
         ref name="‰∏≠ÂõΩ"
--------
    ref entity ZBN20001231.0400.0011-E11 (PER/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E11 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂÆòÂëò" (NOM/PER/LIT)
      ref mention="Ëé±Â∞º¬∑‰∫¨" (NAM/PER/LIT)
      ref mention="Ëé±Â∞º¬∑‰∫¨" (NAM/PER/LIT)
      ref mention="ÂÆòÂëò" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="Ëé±Â∞º¬∑‰∫¨"
         ref name="Ëé±Â∞º¬∑‰∫¨"
--------
    ref entity ZBN20001231.0400.0011-E14 (FAC/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E14 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="Âé¶Èó®Ê∏Ø" (NAM/LOC/LIT)
         ref name="Âé¶Èó®Ê∏Ø"
--------
    ref entity ZBN20001231.0400.0011-E15 (ORG/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E15 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ËøúÂçéÂÖ¨ Âè∏" (NAM/ORG/LIT)
         ref name="ËøúÂçéÂÖ¨ Âè∏"
--------
    ref entity ZBN20001231.0400.0011-E16 (PER/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E16 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆòÂëò" (NOM/PER/LIT)
--------
    ref entity ZBN20001231.0400.0011-E17 (GPE/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E17 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="ÁúÅ" (NOM/GPE/LIT)
--------
    ref entity ZBN20001231.0400.0011-E18 (GPE/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E18 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="Â∏Ç" (NOM/GPE/LIT)
--------
    ref entity ZBN20001231.0400.0011-E19 (ORG/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E19 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
--------
    ref entity ZBN20001231.0400.0011-E2 (ORG/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÁßªÊ∞ë Â±Ä" (NOM/ORG/LIT)
      ref mention="ÁßªÊ∞ëÂ±Ä" (NOM/ORG/LIT)
      ref mention="ÁßªÊ∞ëÂ±Ä" (NOM/ORG/LIT)
--------
    ref entity ZBN20001231.0400.0011-E20 (ORG/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E20 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="‰ºÅ‰∏ö" (NOM/ORG/LIT)
--------
    ref entity ZBN20001231.0400.0011-E21 (PER/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E21 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂïÜ‰∫∫" (NOM/PER/LIT)
--------
    ref entity ZBN20001231.0400.0011-E22 (PER/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E22 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰∫∫ Áâ©" (NOM/PER/LIT)
      ref mention="ËµñÊòåÊòü" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="ËµñÊòåÊòü" (NAM/PER/LIT)
      ref mention="ËµñÊòåÊòü" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="ËµñÊòåÊòü" (NAM/PER/LIT)
      ref mention="Ëµñ ÊòåÊòü" (NAM/PER/LIT)
      ref mention="ËµñÊòåÊòü" (NAM/PER/LIT)
      ref mention="ËµñÊòåÊòü" (NAM/PER/LIT)
      ref mention="ËµñÊòåÊòü" (NAM/PER/LIT)
      ref mention="‰∏ªË∞ã" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="ËµñÊòåÊòü" (NAM/PER/LIT)
         ref name="ËµñÊòåÊòü"
         ref name="ËµñÊòåÊòü"
         ref name="ËµñÊòåÊòü"
         ref name="ËµñÊòåÊòü"
         ref name="Ëµñ ÊòåÊòü"
         ref name="ËµñÊòåÊòü"
         ref name="ËµñÊòåÊòü"
         ref name="ËµñÊòåÊòü"
         ref name="ËµñÊòåÊòü"
--------
    ref entity ZBN20001231.0400.0011-E23 (VEH/NOM/USP)
    tst entity ZBN20001231.0400.0011-E23 (VEH/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document ZBN20001231.0400.0011:  score:  0.00000 out of 0.00000  (VEH/NOM/USP)
      ref mention="ËΩøËΩ¶" (NOM/VEH/LIT)
--------
    ref entity ZBN20001231.0400.0011-E24 (GPE/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E24 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ê∏©Âì•Âçé" (NAM/LOC/LIT)
         ref name="Ê∏©Âì•Âçé"
--------
    ref entity ZBN20001231.0400.0011-E25 (ORG/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E25 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Ë∑ØÈÄè" (NAM/ORG/LIT)
         ref name="Ë∑ØÈÄè"
--------
    ref entity ZBN20001231.0400.0011-E27 (ORG/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E27 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="‰∏≠ÂÖ±" (NAM/ORG/LIT)
         ref name="‰∏≠ÂÖ±"
--------
    ref entity ZBN20001231.0400.0011-E28 (FAC/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E28 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÁõëÁã±" (NOM/FAC/LIT)
      ref mention="Áã±" (NOM/FAC/LIT)
--------
    ref entity ZBN20001231.0400.0011-E29 (GPE/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E29 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âä†ÊãøÂ§ß" (NAM/GPE/LIT)
      ref mention="Âä†ÊãøÂ§ß" (NAM/GPE/LIT)
      ref mention="Âä†ÊãøÂ§ß" (NAM/GPE/LIT)
      ref mention="Âä†ÊãøÂ§ß" (NAM/LOC/LIT)
      ref mention="Âä†ÊãøÂ§ß" (NAM/LOC/LIT)
      ref mention="Âä†ÊãøÂ§ß" (NAM/GPE/LIT)
         ref name="Âä†ÊãøÂ§ß"
         ref name="Âä†ÊãøÂ§ß"
         ref name="Âä†ÊãøÂ§ß"
         ref name="Âä†ÊãøÂ§ß"
         ref name="Âä†ÊãøÂ§ß"
         ref name="Âä†ÊãøÂ§ß"
--------
    ref entity ZBN20001231.0400.0011-E3 (PER/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Â¶ª Â≠ê" (NOM/PER/LIT)
      ref mention="Ê±üÊòéÂ®ú" (NAM/PER/LIT)
      ref mention="Ê±üÊòéÂ®ú" (NAM/PER/LIT)
      ref mention="Ê±üÊòéÂ®ú" (NAM/PER/LIT)
         ref name="Ê±üÊòéÂ®ú"
         ref name="Ê±üÊòéÂ®ú"
         ref name="Ê±üÊòéÂ®ú"
--------
    ref entity ZBN20001231.0400.0011-E5 (GPE/NAM/SPC)
    tst entity ZBN20001231.0400.0011-E5 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="È¶ôÊ∏Ø" (NAM/GPE/LIT)
      ref mention="È¶ôÊ∏Ø" (NAM/GPE/LIT)
         ref name="È¶ôÊ∏Ø"
         ref name="È¶ôÊ∏Ø"
--------
    ref entity ZBN20001231.0400.0011-E6 (PER/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
      ref mention="‰ªñ ‰ª¨" (PRO/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
      ref mention="Â§´Â¶á" (NOM/PER/LIT)
      ref mention="ÂÖ∂" (PRO/PER/LIT)
--------
    ref entity ZBN20001231.0400.0011-E7 (PER/NOM/SPC)
    tst entity ZBN20001231.0400.0011-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001231.0400.0011:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆòÂëò" (NOM/PER/LIT)
--------
    ref entity ZBN20001231.0400.0011-E8 (PER/PRO/SPC)
    tst entity ZBN20001231.0400.0011-E8 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document ZBN20001231.0400.0011:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="ÂèåÊñπ" (PRO/PER/LIT)
--------
    ref entity ZBN20001231.0400.0011-E9 (PER/PRO/SPC)
    tst entity ZBN20001231.0400.0011-E9 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document ZBN20001231.0400.0011:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.98   0.00   0.00   0.00
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.94   0.00   0.00   0.00
    ORG     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.95   0.00   0.00   0.00
    PER    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.13   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.87   0.00   0.00   0.00
    NOM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.93   0.00   0.00   0.00
    PRO     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.20   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.20   0.00   0.00   0.00
0.2-0.5    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.93   0.00   0.00   0.00
0.5-1.0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.87   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.09   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.97   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.98   0.00   0.00   0.00
    5-8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.97   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.99   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.98   0.00   0.00   0.00
Commerc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.98   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.99   0.00   0.00   0.00
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.18   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.99   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.96   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.99   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.98   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.99   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.97   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.99   0.00   0.00   0.00
  total    25     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.98   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.98   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.98   0.00   0.00   0.00
Populat     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.97   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.99   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.94   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.98   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.99   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.99   0.00   0.00   0.00
Non-Gov     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.99   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.95   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.18   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.99   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.96   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.13   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    10     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP 
             SPC    24/96.0%      -     
             USP      -          1/ 4.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual Population-  Commercial      Nation Building-Gr  Government Non-Governm  all others 
           Group     5/20.0%      -           -           -           -           -           -           -           -     
      Individual      -          4/16.0%      -           -           -           -           -           -           -     
  Population-Cen      -           -          3/12.0%      -           -           -           -           -           -     
      Commercial      -           -           -          2/ 8.0%      -           -           -           -           -     
          Nation      -           -           -           -          2/ 8.0%      -           -           -           -     
  Building-Groun      -           -           -           -           -          2/ 8.0%      -           -           -     
      Government      -           -           -           -           -           -          2/ 8.0%      -           -     
  Non-Government      -           -           -           -           -           -           -          1/ 4.0%      -     
      all others      -           -           -           -           -           -           -           -          4/16.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=25/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         FAC         VEH 
             PER    10/40.0%      -           -           -           -     
             GPE      -          6/24.0%      -           -           -     
             ORG      -           -          6/24.0%      -           -     
             FAC      -           -           -          2/ 8.0%      -     
             VEH      -           -           -           -          1/ 4.0%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           24     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     0     0     0        0.0   0.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    10        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    60        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    60        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    60        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    60        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     9     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    35     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           60     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation ZBN20001231.0400.0011-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R1 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E28 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E28 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
- in document ZBN20001231.0400.0011:  score:  1.50000 out of 1.50000
      ref extent="Âä†ÊãøÂ§ßÁõëÁã±"
--------
    ref relation ZBN20001231.0400.0011-R10 (ORG-AFF/Ownership/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R10 (ORG-AFF/Ownership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E15 (ORG/Commerc/NAM/SPC), name="ËøúÂçéÂÖ¨ Âè∏"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E15 (ORG/Commerc/NAM/SPC), name="ËøúÂçéÂÖ¨ Âè∏"
- in document ZBN20001231.0400.0011:  score:  2.00000 out of 2.00000
      ref extent="ËµñÊòåÊòüÁöÑËøúÂçéÂÖ¨ Âè∏"
--------
    ref relation ZBN20001231.0400.0011-R11 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R11 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E16 (PER/Group/NOM/SPC), head="ÂÆòÂëò"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E16 (PER/Group/NOM/SPC), head="ÂÆòÂëò"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E17 (GPE/State-o/NOM/SPC), head="ÁúÅ"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E17 (GPE/State-o/NOM/SPC), head="ÁúÅ"
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000
      ref extent="‰∏äÁôæÁöÑÁúÅÂ∏ÇÁ∫ßÂÆòÂëò"
--------
    ref relation ZBN20001231.0400.0011-R12 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R12 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E16 (PER/Group/NOM/SPC), head="ÂÆòÂëò"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E16 (PER/Group/NOM/SPC), head="ÂÆòÂëò"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E18 (GPE/Populat/NOM/SPC), head="Â∏Ç"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E18 (GPE/Populat/NOM/SPC), head="Â∏Ç"
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000
      ref extent="‰∏äÁôæÁöÑÁúÅÂ∏ÇÁ∫ßÂÆòÂëò"
--------
    ref relation ZBN20001231.0400.0011-R13 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation ZBN20001231.0400.0011-R13 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E25 (ORG/Media/NAM/SPC), name="Ë∑ØÈÄè"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E25 (ORG/Media/NAM/SPC), name="Ë∑ØÈÄè"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E24 (GPE/Populat/NAM/SPC), name="Ê∏©Âì•Âçé"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E24 (GPE/Populat/NAM/SPC), name="Ê∏©Âì•Âçé"
- in document ZBN20001231.0400.0011:  score:  2.00000 out of 2.00000
      ref extent="Ê∏©Âì•ÂçéË∑ØÈÄè"
--------
    ref relation ZBN20001231.0400.0011-R14 (PHYS/Located/Asserted/Past)
    tst relation ZBN20001231.0400.0011-R14 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E28 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E28 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
      Time-Within ref arg: ID=ZBN20001231.0400.0011-T2 (TIM/---), extent="ÊòüÊúü‰∫î"
      Time-Within tst arg: ID=ZBN20001231.0400.0011-T2 (TIM/---), extent="ÊòüÊúü‰∫î"
- in document ZBN20001231.0400.0011:  score:  1.70000 out of 1.70000
      ref extent="Ë¢´ÊåáÊéß‰∏∫Âú®‰∏≠ÂÖ±ÊâßÊîø‰ª•Êù•ÊúÄÂ..."
      ref extent="Ê≠§ÂâçÔºå‰ªñÂõ†‰∏∫ ÈùûÊ≥ïÁßªÊ∞ëÁΩ™Ë¢´..."
--------
    ref relation ZBN20001231.0400.0011-R16 (PHYS/Located/Asserted/Present)
    tst relation ZBN20001231.0400.0011-R16 (PHYS/Located/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
- in document ZBN20001231.0400.0011:  score:  1.50000 out of 1.50000
      ref extent="Âä†ÊãøÂ§ßÂÆòÂëòË°®Á§∫Â∫îËØ•ÁªßÁª≠ÊãòÁ..."
      ref extent="Âú®ÂÖÖÂàÜËÄÉËôë‰∫ÜÂèåÊñπÁöÑËØÅËØçÂíåÊ..."
--------
    ref relation ZBN20001231.0400.0011-R18 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R18 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E10 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E10 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
- in document ZBN20001231.0400.0011:  score:  1.50000 out of 1.50000
      ref extent="Âú®ÂÖÖÂàÜËÄÉËôë‰∫ÜÂèåÊñπÁöÑËØÅËØçÂíåÊ..."
--------
    ref relation ZBN20001231.0400.0011-R19 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Other/Unspecified)
    tst relation ZBN20001231.0400.0011-R19 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E5 (GPE/Populat/NAM/SPC), name="È¶ôÊ∏Ø"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E5 (GPE/Populat/NAM/SPC), name="È¶ôÊ∏Ø"
- in document ZBN20001231.0400.0011:  score:  1.50000 out of 1.50000
      ref extent="‰ªñÊåáÂá∫ÔºåÂú®‰ªäÂπ¥ËæÉÊó©Êó∂ÔºåÂΩìË..."
--------
    ref relation ZBN20001231.0400.0011-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E1 (PER/Individ/NOM/SPC), head="ÂÆòÂëò"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E1 (PER/Individ/NOM/SPC), head="ÂÆòÂëò"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E2 (ORG/Governm/NOM/SPC), head="ÁßªÊ∞ë Â±Ä"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E2 (ORG/Governm/NOM/SPC), head="ÁßªÊ∞ë Â±Ä"
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000
      ref extent="‰∏Ä‰ΩçÂä†ÊãøÂ§ßÁßªÊ∞ë Â±ÄÂÆòÂëò"
--------
    ref relation ZBN20001231.0400.0011-R20 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R20 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E10 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E10 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
- in document ZBN20001231.0400.0011:  score:  2.00000 out of 2.00000
      ref extent="‰∏≠ÂõΩÊåáÊéß42Â≤ÅÁöÑËµñÊòåÊòüÊòØ90Âπ¥..."
--------
    ref relation ZBN20001231.0400.0011-R3 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R3 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E2 (ORG/Governm/NOM/SPC), head="ÁßªÊ∞ë Â±Ä"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E2 (ORG/Governm/NOM/SPC), head="ÁßªÊ∞ë Â±Ä"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
- in document ZBN20001231.0400.0011:  score:  1.50000 out of 1.50000
      ref extent="Âä†ÊãøÂ§ßÁßªÊ∞ë Â±Ä"
      ref extent="Âä†ÊãøÂ§ß ÁßªÊ∞ëÂ±Ä"
--------
    ref relation ZBN20001231.0400.0011-R4 (PER-SOC/Family/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R4 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E3 (PER/Individ/NAM/SPC), name="Ê±üÊòéÂ®ú"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E3 (PER/Individ/NAM/SPC), name="Ê±üÊòéÂ®ú"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
- in document ZBN20001231.0400.0011:  score:  2.00000 out of 2.00000
      ref extent="‰ªñÁöÑÂ¶ª Â≠ê"
--------
    ref relation ZBN20001231.0400.0011-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E7 (PER/Indeter/NOM/SPC), head="ÂÆòÂëò"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E7 (PER/Indeter/NOM/SPC), head="ÂÆòÂëò"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
- in document ZBN20001231.0400.0011:  score:  1.50000 out of 1.50000
      ref extent="Âä†ÊãøÂ§ßÂÆòÂëò"
--------
    ref relation ZBN20001231.0400.0011-R6 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation ZBN20001231.0400.0011-R6 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E11 (PER/Individ/NAM/SPC), name="Ëé±Â∞º¬∑‰∫¨"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E11 (PER/Individ/NAM/SPC), name="Ëé±Â∞º¬∑‰∫¨"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E2 (ORG/Governm/NOM/SPC), head="ÁßªÊ∞ë Â±Ä"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E2 (ORG/Governm/NOM/SPC), head="ÁßªÊ∞ë Â±Ä"
- in document ZBN20001231.0400.0011:  score:  1.50000 out of 1.50000
      ref extent="Âä†ÊãøÂ§ß ÁßªÊ∞ëÂ±ÄÂÆòÂëò"
      ref extent="Á¨¨‰∏â‰∏™Âê¶ÂÜ≥ËµñÊòåÊòüË¶Å Ê±ÇÁöÑÁßª..."
--------
    ref relation ZBN20001231.0400.0011-R9 (PHYS/Located/Asserted/Past)
    tst relation ZBN20001231.0400.0011-R9 (PHYS/Located/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
            Arg-1 tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
            Arg-2 ref arg: ID=ZBN20001231.0400.0011-E14 (FAC/Buildin/NAM/SPC), name="Âé¶Èó®Ê∏Ø"
            Arg-2 tst arg: ID=ZBN20001231.0400.0011-E14 (FAC/Buildin/NAM/SPC), name="Âé¶Èó®Ê∏Ø"
      Time-Within ref arg: ID=ZBN20001231.0400.0011-T6 (TIM/---), extent="90Âπ¥ ‰ª£Âàù"
      Time-Within tst arg: ID=ZBN20001231.0400.0011-T6 (TIM/---), extent="90Âπ¥ ‰ª£Âàù"
- in document ZBN20001231.0400.0011:  score:  2.20000 out of 2.20000
      ref extent="90Âπ¥ ‰ª£ÂàùÂú®Âé¶Èó®Ê∏ØËøõË°å‰∫ÜÊÄªÂ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.46   0.00   0.00   0.00
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.59   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.81   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.26   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    94.09   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.91   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.59   0.00   0.00   0.00
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.72   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.91   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.26   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.91   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.59   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.46   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.72   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.59   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.91   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.91   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.81   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.87   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.26   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.26   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      4     0      100.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     15     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    15/93.8%      -     
           Other      -          1/ 6.2%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment Citizen-Res     Located   Ownership      Family Geographica Org-Locatio  Subsidiary 
      Employment     4/25.0%      -           -           -           -           -           -           -     
  Citizen-Reside      -          4/25.0%      -           -           -           -           -           -     
         Located      -           -          3/18.8%      -           -           -           -           -     
       Ownership      -           -           -          1/ 6.2%      -           -           -           -     
          Family      -           -           -           -          1/ 6.2%      -           -           -     
    Geographical      -           -           -           -           -          1/ 6.2%      -           -     
    Org-Location      -           -           -           -           -           -          1/ 6.2%      -     
      Subsidiary      -           -           -           -           -           -           -          1/ 6.2%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past     Present 
     Unspecified    12/75.0%      -           -     
            Past      -          2/12.5%      -     
         Present      -           -          2/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF     ORG-AFF        PHYS  PART-WHOLE     PER-SOC 
         GEN-AFF     5/31.2%      -           -           -           -     
         ORG-AFF      -          5/31.2%      -           -           -     
            PHYS      -           -          3/18.8%      -           -     
      PART-WHOLE      -           -           -          2/12.5%      -     
         PER-SOC      -           -           -           -          1/ 6.2%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    16/47.1%      -           -     
           Arg-1      -         16/47.1%      -     
     Time-Within      -           -          2/ 5.9%

======== event mapping ========

--------
    ref event ZBN20001231.0400.0011-EV1 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
    tst event ZBN20001231.0400.0011-EV1 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
      event score:  4.00000 out of 4.00000
            Crime ref arg: ID=ZBN20001231.0400.0011-V3 (Cri/---), extent="Ëµ∞ÁßÅ"
            Crime tst arg: ID=ZBN20001231.0400.0011-V3 (Cri/---), extent="Ëµ∞ÁßÅ"
            Crime ref arg: ID=ZBN20001231.0400.0011-V7 (Cri/---), extent="Ëµ∞ÁßÅ"
            Crime tst arg: ID=ZBN20001231.0400.0011-V7 (Cri/---), extent="Ëµ∞ÁßÅ"
        Defendant ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
        Defendant tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
       Prosecutor ref arg: ID=ZBN20001231.0400.0011-E10 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
       Prosecutor tst arg: ID=ZBN20001231.0400.0011-E10 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
- in document ZBN20001231.0400.0011:  score:  4.00000 out of 4.00000
      ref anchor="ÊåáÊéß", extent="ÊåáÊéß‰∏∫Âú®‰∏≠ÂÖ±ÊâßÊîø‰ª•Êù•ÊúÄÂ§ßË..."
      ref anchor="ÊåáÊéß", extent="‰∏≠ÂõΩÊåáÊéß42Â≤ÅÁöÑËµñÊòåÊòüÊòØ90Âπ¥..."
--------
    ref event ZBN20001231.0400.0011-EV2 (Justice/Sentence/Specific/Asserted/Positive/Past)
    tst event ZBN20001231.0400.0011-EV2 (Justice/Sentence/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
            Crime ref arg: ID=ZBN20001231.0400.0011-V7 (Cri/---), extent="Ëµ∞ÁßÅ"
            Crime tst arg: ID=ZBN20001231.0400.0011-V7 (Cri/---), extent="Ëµ∞ÁßÅ"
        Defendant ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
        Defendant tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
      Time-Within ref arg: ID=ZBN20001231.0400.0011-T2 (TIM/---), extent="ÊòüÊúü‰∫î"
      Time-Within tst arg: ID=ZBN20001231.0400.0011-T2 (TIM/---), extent="ÊòüÊúü‰∫î"
- in document ZBN20001231.0400.0011:  score:  2.20000 out of 2.20000
      ref anchor="Âà§", extent="Ëµ∞ÁßÅ‰∏ëÈóªÁöÑÈáçË¶Å‰∫∫ Áâ©ËµñÊòåÊòü..."
--------
    ref event ZBN20001231.0400.0011-EV3 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
    tst event ZBN20001231.0400.0011-EV3 (Justice/Arrest-Jail/Specific/Asserted/Positive/Past)
      event score:  4.20000 out of 4.20000
            Crime ref arg: ID=ZBN20001231.0400.0011-V2 (Cri/---), extent="ÈùûÊ≥ïÁßªÊ∞ëÁΩ™"
            Crime tst arg: ID=ZBN20001231.0400.0011-V2 (Cri/---), extent="ÈùûÊ≥ïÁßªÊ∞ëÁΩ™"
           Person ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
           Person tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
           Person ref arg: ID=ZBN20001231.0400.0011-E3 (PER/Individ/NAM/SPC), name="Ê±üÊòéÂ®ú"
           Person tst arg: ID=ZBN20001231.0400.0011-E3 (PER/Individ/NAM/SPC), name="Ê±üÊòéÂ®ú"
           Person ref arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
           Person tst arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
            Place ref arg: ID=ZBN20001231.0400.0011-E28 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
            Place tst arg: ID=ZBN20001231.0400.0011-E28 (FAC/Buildin/NOM/SPC), head="ÁõëÁã±"
      Time-Within ref arg: ID=ZBN20001231.0400.0011-T3 (TIM/---), extent="‰∏ä‰∏™Êúà"
      Time-Within tst arg: ID=ZBN20001231.0400.0011-T3 (TIM/---), extent="‰∏ä‰∏™Êúà"
- in document ZBN20001231.0400.0011:  score:  4.20000 out of 4.20000
      ref anchor="ÂÖ≥", extent="‰ªñÂõ†‰∏∫ ÈùûÊ≥ïÁßªÊ∞ëÁΩ™Ë¢´ÂÖ≥Âú®Áã±"
      ref anchor="Ë¢´ÊçïÂÖ≥Êäº", extent="ËµñÊòåÊòüÂíåÊ±üÊòéÂ®úÂú®‰∏ä‰∏™ÊúàÁî±‰..."
      ref anchor="ÊãòÁïô", extent="ÊãòÁïô‰ªñ‰ª¨"
--------
    ref event ZBN20001231.0400.0011-EV4 (Justice/Trial-Hearing/Specific/Asserted/Positive/Past)
    tst event ZBN20001231.0400.0011-EV4 (Justice/Trial-Hearing/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
        Defendant ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
        Defendant tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
- in document ZBN20001231.0400.0011:  score:  1.00000 out of 1.00000
      ref anchor="Âê¨ËØÅ", extent="Âê¨ËØÅÂíå‰º†ËÆØËøáÁ®ã‰∏≠Ôºå‰∏Ä‰ΩçÂä†Ê..."
      ref anchor="‰º†ËÆØ", extent="‰º†ËÆØËøáÁ®ã‰∏≠Ôºå‰∏Ä‰ΩçÂä†ÊãøÂ§ßÁßªÊ..."
--------
    ref event ZBN20001231.0400.0011-EV5 (Movement/Transport/Specific/Other/Positive/Present)
    tst event ZBN20001231.0400.0011-EV5 (Movement/Transport/Specific/Other/Positive/Present)
      event score:  1.50000 out of 1.50000
           Origin ref arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
           Origin tst arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
           Person ref arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
           Person tst arg: ID=ZBN20001231.0400.0011-E6 (PER/Group/NOM/SPC), head="‰ªñ ‰ª¨"
- in document ZBN20001231.0400.0011:  score:  1.50000 out of 1.50000
      ref anchor="ÈÄÉÁ¶ª", extent="Âä†ÊãøÂ§ßÂÆòÂëòË°®Á§∫Â∫îËØ•ÁªßÁª≠ÊãòÁ..."
--------
    ref event ZBN20001231.0400.0011-EV6 (Justice/Release-Parole/Specific/Other/Positive/Unspecified)
    tst event ZBN20001231.0400.0011-EV6 (Justice/Release-Parole/Specific/Other/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
           Person ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
           Person tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
           Person ref arg: ID=ZBN20001231.0400.0011-E3 (PER/Individ/NAM/SPC), name="Ê±üÊòéÂ®ú"
           Person tst arg: ID=ZBN20001231.0400.0011-E3 (PER/Individ/NAM/SPC), name="Ê±üÊòéÂ®ú"
- in document ZBN20001231.0400.0011:  score:  2.00000 out of 2.00000
      ref anchor="ÈáäÊîæ", extent="ËµñÊòåÊòüË¶ÅÊ±ÇÈáäÊîæ"
      ref anchor="ÈáäÊîæ", extent="Ëµñ ÊòåÊòüÂíåÊ±üÊòéÂ®úÈáäÊîæ"
--------
    ref event ZBN20001231.0400.0011-EV7 (Movement/Transport/Specific/Other/Positive/Future)
    tst event ZBN20001231.0400.0011-EV7 (Movement/Transport/Specific/Other/Positive/Future)
      event score:  4.00000 out of 4.00000
      Destination ref arg: ID=ZBN20001231.0400.0011-E10 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
      Destination tst arg: ID=ZBN20001231.0400.0011-E10 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
           Origin ref arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
           Origin tst arg: ID=ZBN20001231.0400.0011-E29 (GPE/Nation/NAM/SPC), name="Âä†ÊãøÂ§ß"
           Person ref arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
           Person tst arg: ID=ZBN20001231.0400.0011-E22 (PER/Individ/NAM/SPC), name="Ëµñ ÊòåÊòü"
           Person ref arg: ID=ZBN20001231.0400.0011-E3 (PER/Individ/NAM/SPC), name="Ê±üÊòéÂ®ú"
           Person tst arg: ID=ZBN20001231.0400.0011-E3 (PER/Individ/NAM/SPC), name="Ê±üÊòéÂ®ú"
- in document ZBN20001231.0400.0011:  score:  4.00000 out of 4.00000
      ref anchor="ÈÅ£Ëøî", extent="Ëµñ ÊòåÊòüÂíåÊ±üÊòéÂ®úÈáäÊîæÔºå‰∏çÂ§ß..."
--------
    ref event ZBN20001231.0400.0011-EV8 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
    tst event ZBN20001231.0400.0011-EV8 (Justice/Charge-Indict/Specific/Asserted/Positive/Past)
      event score:  4.00000 out of 4.00000
            Crime ref arg: ID=ZBN20001231.0400.0011-V4 (Cri/---), extent="ÈÄÉÈÅøÂÖ≥Á®é"
            Crime tst arg: ID=ZBN20001231.0400.0011-V4 (Cri/---), extent="ÈÄÉÈÅøÂÖ≥Á®é"
            Crime ref arg: ID=ZBN20001231.0400.0011-V5 (Cri/---), extent="Ë¥øËµÇ"
            Crime tst arg: ID=ZBN20001231.0400.0011-V5 (Cri/---), extent="Ë¥øËµÇ"
            Crime ref arg: ID=ZBN20001231.0400.0011-V6 (Cri/---), extent="Êï≤ËØàÂãíÁ¥¢"
            Crime tst arg: ID=ZBN20001231.0400.0011-V6 (Cri/---), extent="Êï≤ËØàÂãíÁ¥¢"
        Defendant ref arg: ID=ZBN20001231.0400.0011-E15 (ORG/Commerc/NAM/SPC), name="ËøúÂçéÂÖ¨ Âè∏"
        Defendant tst arg: ID=ZBN20001231.0400.0011-E15 (ORG/Commerc/NAM/SPC), name="ËøúÂçéÂÖ¨ Âè∏"
- in document ZBN20001231.0400.0011:  score:  4.00000 out of 4.00000
      ref anchor="ÊåáÊéß", extent="ËµñÊòåÊòüÁöÑËøúÂçéÂÖ¨ Âè∏Ë¢´ÊåáÊéßÈÄÉ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Justice     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.98   0.00   0.00   0.00
Movemen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.02   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.25   0.00   0.00   0.00
  Other     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.75   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.34   0.00   0.00   0.00
Charge-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.93   0.00   0.00   0.00
Release     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.73   0.00   0.00   0.00
Sentenc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.61   0.00   0.00   0.00
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.02   0.00   0.00   0.00
Trial-H     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.37   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.34   0.00   0.00   0.00
Charge-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.93   0.00   0.00   0.00
Release     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.73   0.00   0.00   0.00
Sentenc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.61   0.00   0.00   0.00
Trial-H     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.37   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.98   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.02   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.02   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     6     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     2     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     1     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     2     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      2      100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     3        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     8/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     5/62.5%      -     
           Other      -          3/37.5%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Charge-Indi   Transport Trial-Heari    Sentence Release-Par Arrest-Jail 
   Charge-Indict     2/25.0%      -           -           -           -           -     
       Transport      -          2/25.0%      -           -           -           -     
   Trial-Hearing      -           -          1/12.5%      -           -           -     
        Sentence      -           -           -          1/12.5%      -           -     
  Release-Parole      -           -           -           -          1/12.5%      -     
     Arrest-Jail      -           -           -           -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future Unspecified     Present 
            Past     5/62.5%      -           -           -     
          Future      -          1/12.5%      -           -     
     Unspecified      -           -          1/12.5%      -     
         Present      -           -           -          1/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Justice    Movement 
         Justice     6/75.0%      -     
        Movement      -          2/25.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person       Crime   Defendant Time-Within      Origin Destination       Place  Prosecutor 
          Person     8/30.8%      -           -           -           -           -           -           -     
           Crime      -          7/26.9%      -           -           -           -           -           -     
       Defendant      -           -          4/15.4%      -           -           -           -           -     
     Time-Within      -           -           -          2/ 7.7%      -           -           -           -     
          Origin      -           -           -           -          2/ 7.7%      -           -           -     
     Destination      -           -           -           -           -          1/ 3.8%      -           -     
           Place      -           -           -           -           -           -          1/ 3.8%      -     
      Prosecutor      -           -           -           -           -           -           -          1/ 3.8%

======== timex2 mapping ========

--------
    ref timex2 ZBN20001231.0400.0011-T1, ID=ZBN20001231.0400.0011-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001231.0400.0011-T1, ID=ZBN20001231.0400.0011-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001231.0400.0011:
          mention="2000-12-31"
--------
    ref timex2 ZBN20001231.0400.0011-T2, ID=ZBN20001231.0400.0011-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001231.0400.0011-T2, ID=ZBN20001231.0400.0011-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001231.0400.0011:
          mention="ÊòüÊúü‰∫î"
--------
    ref timex2 ZBN20001231.0400.0011-T3, ID=ZBN20001231.0400.0011-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001231.0400.0011-T3, ID=ZBN20001231.0400.0011-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001231.0400.0011:
          mention="‰∏ä‰∏™Êúà"
--------
    ref timex2 ZBN20001231.0400.0011-T4, ID=ZBN20001231.0400.0011-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001231.0400.0011-T4, ID=ZBN20001231.0400.0011-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001231.0400.0011:
          mention="‰ªäÂπ¥ËæÉÊó©"
--------
    ref timex2 ZBN20001231.0400.0011-T5, ID=ZBN20001231.0400.0011-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001231.0400.0011-T5, ID=ZBN20001231.0400.0011-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001231.0400.0011:
          mention="42Â≤Å"
--------
    ref timex2 ZBN20001231.0400.0011-T6, ID=ZBN20001231.0400.0011-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001231.0400.0011-T6, ID=ZBN20001231.0400.0011-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001231.0400.0011:
          mention="90Âπ¥ ‰ª£Âàù"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

======== value mapping ========

--------
    ref value ZBN20001231.0400.0011-V1, ID=ZBN20001231.0400.0011-V1, SUBTYPE=Money, TYPE=Numeric
    tst value ZBN20001231.0400.0011-V1, ID=ZBN20001231.0400.0011-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:
          mention="60‰∫øÁæéÂÖÉ"
--------
    ref value ZBN20001231.0400.0011-V2, ID=ZBN20001231.0400.0011-V2, TYPE=Crime
    tst value ZBN20001231.0400.0011-V2, ID=ZBN20001231.0400.0011-V2, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:
          mention="ÈùûÊ≥ïÁßªÊ∞ëÁΩ™"
--------
    ref value ZBN20001231.0400.0011-V3, ID=ZBN20001231.0400.0011-V3, TYPE=Crime
    tst value ZBN20001231.0400.0011-V3, ID=ZBN20001231.0400.0011-V3, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:
          mention="Ëµ∞ÁßÅ"
--------
    ref value ZBN20001231.0400.0011-V4, ID=ZBN20001231.0400.0011-V4, TYPE=Crime
    tst value ZBN20001231.0400.0011-V4, ID=ZBN20001231.0400.0011-V4, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:
          mention="ÈÄÉÈÅøÂÖ≥Á®é"
--------
    ref value ZBN20001231.0400.0011-V5, ID=ZBN20001231.0400.0011-V5, TYPE=Crime
    tst value ZBN20001231.0400.0011-V5, ID=ZBN20001231.0400.0011-V5, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:
          mention="Ë¥øËµÇ"
--------
    ref value ZBN20001231.0400.0011-V6, ID=ZBN20001231.0400.0011-V6, TYPE=Crime
    tst value ZBN20001231.0400.0011-V6, ID=ZBN20001231.0400.0011-V6, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:
          mention="Êï≤ËØàÂãíÁ¥¢"
--------
    ref value ZBN20001231.0400.0011-V7, ID=ZBN20001231.0400.0011-V7, TYPE=Crime
    tst value ZBN20001231.0400.0011-V7, ID=ZBN20001231.0400.0011-V7, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document ZBN20001231.0400.0011:
          mention="Ëµ∞ÁßÅ"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money 
           Money     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Crime     Numeric 
           Crime     6/85.7%      -     
         Numeric      -          1/14.3%

data input:               0.30 secs to load data
entity eval:              0.04 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.04 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
