command line (run on 2005 Aug 21 at 01:41:22):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score33005 -t /tmp/score33005

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity ZBN20001120.0400.0006-E1 (PER/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊäóËÆÆËÄÖ" (NOM/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E10 (FAC/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E10 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂÖ¨Âõ≠" (NOM/FAC/LIT)
--------
    ref entity ZBN20001120.0400.0006-E11 (PER/NOM/GEN)
    tst entity ZBN20001120.0400.0006-E11 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document ZBN20001120.0400.0006:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Áæ§‰ºó" (NOM/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E12 (PER/NAM/SPC)
    tst entity ZBN20001120.0400.0006-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰∏ªÂ∏≠" (NOM/PER/LIT)
      ref mention="ÊùéÂçóÊàê" (NAM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="ÊùéÂçóÊàê" (NAM/PER/LIT)
         ref name="ÊùéÂçóÊàê"
         ref name="ÊùéÂçóÊàê"
--------
    ref entity ZBN20001120.0400.0006-E14 (PER/NOM/USP)
    tst entity ZBN20001120.0400.0006-E14 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document ZBN20001120.0400.0006:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E15 (ORG/NAM/SPC)
    tst entity ZBN20001120.0400.0006-E15 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÁîµÂäõÂÖ¨Âè∏" (NAM/ORG/LIT)
      ref mention="ÂÖ¨Âè∏" (NOM/ORG/LIT)
      ref mention="ÁîµÂäõÂÖ¨Âè∏" (NAM/ORG/LIT)
         ref name="ÁîµÂäõÂÖ¨Âè∏"
         ref name="ÁîµÂäõÂÖ¨Âè∏"
--------
    ref entity ZBN20001120.0400.0006-E16 (GPE/NAM/SPC)
    tst entity ZBN20001120.0400.0006-E16 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Ê±âÂüé" (NAM/LOC/LIT)
      ref mention="Ê±âÂüé" (NAM/GPE/LIT)
         ref name="Ê±âÂüé"
         ref name="Ê±âÂüé"
--------
    ref entity ZBN20001120.0400.0006-E17 (PER/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∑•‰∫∫" (NOM/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E18 (GPE/NOM/GEN)
    tst entity ZBN20001120.0400.0006-E18 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document ZBN20001120.0400.0006:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="Â§ñÂõΩ" (NOM/GPE/LIT)
--------
    ref entity ZBN20001120.0400.0006-E19 (ORG/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E19 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Â∑•‰ºö" (NOM/ORG/LIT)
--------
    ref entity ZBN20001120.0400.0006-E2 (PER/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Ë≠¶ÂØü" (NOM/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E20 (ORG/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E20 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂõΩ‰ºö" (NOM/ORG/LIT)
      ref mention="ÂõΩ‰ºö" (NOM/ORG/LIT)
--------
    ref entity ZBN20001120.0400.0006-E21 (PER/PRO/SPC)
    tst entity ZBN20001120.0400.0006-E21 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document ZBN20001120.0400.0006:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E22 (ORG/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E22 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂèçÂØπÂÖö" (NOM/ORG/LIT)
--------
    ref entity ZBN20001120.0400.0006-E23 (ORG/NAM/SPC)
    tst entity ZBN20001120.0400.0006-E23 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Ê≥ïÊñ∞" (NAM/ORG/LIT)
         ref name="Ê≥ïÊñ∞"
--------
    ref entity ZBN20001120.0400.0006-E24 (PER/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E24 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Ë≠¶ÂØü" (NOM/PER/LIT)
      ref mention="Ë≠¶ÂØü" (NOM/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E25 (GPE/NAM/SPC)
    tst entity ZBN20001120.0400.0006-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Èü©ÂõΩ" (NAM/GPE/LIT)
      ref mention="Èü©ÂõΩ" (NAM/GPE/LIT)
      ref mention="Èü©ÂõΩ‰∫∫" (NOM/PER/LIT)
      ref mention="Èü©ÂõΩ" (NAM/GPE/LIT)
      ref mention="Èü©ÂõΩ" (NAM/GPE/LIT)
      ref mention="Èü©ÂõΩ" (NAM/GPE/LIT)
         ref name="Èü©ÂõΩ"
         ref name="Èü©ÂõΩ"
         ref name="Èü©ÂõΩ"
         ref name="Èü©ÂõΩ"
         ref name="Èü©ÂõΩ"
--------
    ref entity ZBN20001120.0400.0006-E26 (FAC/NAM/SPC)
    tst entity ZBN20001120.0400.0006-E26 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="ÂõΩ‰ºöÂ§ßÂé¶" (NAM/FAC/LIT)
      ref mention="ÈÇ£Èáå" (PRO/FAC/LIT)
      ref mention="ÂõΩ‰ºöÂ§ßÂé¶" (NAM/FAC/LIT)
         ref name="ÂõΩ‰ºöÂ§ßÂé¶"
         ref name="ÂõΩ‰ºöÂ§ßÂé¶"
--------
    ref entity ZBN20001120.0400.0006-E27 (PER/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E27 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∑•‰∫∫" (NOM/PER/LIT)
      ref mention="Â∑•‰∫∫" (NOM/PER/LIT)
      ref mention="ÊàêÂëò" (NOM/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
      ref mention="ÊäóËÆÆËÄÖ" (NOM/PER/LIT)
      ref mention="Á§∫Â®ÅËÄÖ" (NOM/PER/LIT)
      ref mention="Èòü‰ºç" (NOM/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E28 (PER/NOM/USP)
    tst entity ZBN20001120.0400.0006-E28 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document ZBN20001120.0400.0006:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Â∑•‰∫∫" (NOM/PER/LIT)
      ref mention="Â∑• ‰∫∫" (NOM/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E3 (FAC/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E3 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ë°óÈÅì" (NOM/FAC/LIT)
--------
    ref entity ZBN20001120.0400.0006-E30 (ORG/NAM/SPC)
    tst entity ZBN20001120.0400.0006-E30 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºö" (NAM/ORG/LIT)
      ref mention="Â∑•‰ºö" (NOM/ORG/LIT)
      ref mention="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºö" (NAM/ORG/LIT)
         ref name="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºö"
         ref name="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºö"
--------
    ref entity ZBN20001120.0400.0006-E31 (ORG/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E31 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
      ref mention="Êîø Â∫ú" (NOM/ORG/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
      ref mention="ÊîøÂ∫ú" (NOM/ORG/LIT)
--------
    ref entity ZBN20001120.0400.0006-E32 (ORG/NOM/GEN)
    tst entity ZBN20001120.0400.0006-E32 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document ZBN20001120.0400.0006:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="‰ºÅ‰∏ö" (NOM/ORG/LIT)
      ref mention="ÂÖ¨Âè∏" (NOM/ORG/LIT)
      ref mention="ÂÖ¨Âè∏" (NOM/ORG/LIT)
      ref mention="ÂÖ¨ Âè∏" (NOM/ORG/LIT)
      ref mention="ÂÖ¨Âè∏" (NOM/ORG/LIT)
      ref mention="ÂÖ¨Âè∏" (NOM/ORG/LIT)
--------
    ref entity ZBN20001120.0400.0006-E33 (PER/NOM/GEN)
    tst entity ZBN20001120.0400.0006-E33 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document ZBN20001120.0400.0006:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â∑•‰∫∫" (NOM/PER/LIT)
      ref mention="Â∑•‰∫∫" (NOM/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E4 (ORG/NAM/SPC)
    tst entity ZBN20001120.0400.0006-E4 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Â§ßÂÆáÊ±ΩËΩ¶ÂÖ¨ Âè∏" (NAM/ORG/LIT)
         ref name="Â§ßÂÆáÊ±ΩËΩ¶ÂÖ¨ Âè∏"
--------
    ref entity ZBN20001120.0400.0006-E5 (PER/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E5 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∑•‰∫∫" (NOM/PER/LIT)
--------
    ref entity ZBN20001120.0400.0006-E6 (ORG/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E6 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÊâøÂåÖÂïÜ" (NOM/ORG/LIT)
--------
    ref entity ZBN20001120.0400.0006-E7 (ORG/NOM/SPC)
    tst entity ZBN20001120.0400.0006-E7 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÖ¨Âè∏" (NOM/ORG/LIT)
--------
    ref entity ZBN20001120.0400.0006-E8 (ORG/NAM/SPC)
    tst entity ZBN20001120.0400.0006-E8 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Áé∞‰ª£Â∑•Á®ãÂíåÂª∫Á≠ëÂÖ¨Âè∏" (NAM/ORG/LIT)
      ref mention="Áé∞‰ª£Â∑•Á®ã" (NAM/ORG/LIT)
      ref mention="ÂÖ¨Âè∏" (NOM/ORG/LIT)
         ref name="Áé∞‰ª£Â∑•Á®ãÂíåÂª∫Á≠ëÂÖ¨Âè∏"
         ref name="Áé∞‰ª£Â∑•Á®ã"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.42   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.42   0.00   0.00   0.00
    ORG    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.69   0.00   0.00   0.00
    PER    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.47   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.90   0.00   0.00   0.00
    NOM    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.48   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.62   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.62   0.00   0.00   0.00
0.2-0.5    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.48   0.00   0.00   0.00
0.5-1.0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.90   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.99   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.53   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.84   0.00   0.00   0.00
    5-8     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.63   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.32   0.00   0.00   0.00
Commerc     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.84   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
  Group    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.25   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.42   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.11   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
  total    30     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.32   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.11   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.42   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.42   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.84   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.42   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    49.69   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.25   0.00   0.00   0.00
Individ     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.21   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.47   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    12     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    12     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=30/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    24/80.0%      -           -     
             GEN      -          4/13.3%      -     
             USP      -           -          2/ 6.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=30/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Commercial Non-Governm      Nation Building-Gr  Government  Individual       Media  all others 
           Group    11/36.7%      -           -           -           -           -           -           -           -     
      Commercial      -          6/20.0%      -           -           -           -           -           -           -     
  Non-Government      -           -          3/10.0%      -           -           -           -           -           -     
          Nation      -           -           -          2/ 6.7%      -           -           -           -           -     
  Building-Groun      -           -           -           -          2/ 6.7%      -           -           -           -     
      Government      -           -           -           -           -          2/ 6.7%      -           -           -     
      Individual      -           -           -           -           -           -          1/ 3.3%      -           -     
           Media      -           -           -           -           -           -           -          1/ 3.3%      -     
      all others      -           -           -           -           -           -           -           -          2/ 6.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=30/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ORG         PER         GPE         FAC 
             ORG    12/40.0%      -           -           -     
             PER      -         12/40.0%      -           -     
             GPE      -           -          3/10.0%      -     
             FAC      -           -           -          3/10.0%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           24     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     4     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     2        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    76        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    30     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    33     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           76     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation ZBN20001120.0400.0006-R1 (GEN-AFF/Org-Location/Asserted/Present)
    tst relation ZBN20001120.0400.0006-R1 (GEN-AFF/Org-Location/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E23 (ORG/Media/NAM/SPC), name="Ê≥ïÊñ∞"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E23 (ORG/Media/NAM/SPC), name="Ê≥ïÊñ∞"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E16 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E16 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
- in document ZBN20001120.0400.0006:  score:  2.00000 out of 2.00000
      ref extent="Ê±âÂüéÊ≥ïÊñ∞"
--------
    ref relation ZBN20001120.0400.0006-R10 (PHYS/Located/Asserted/Past)
    tst relation ZBN20001120.0400.0006-R10 (PHYS/Located/Asserted/Past)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E11 (PER/Group/NOM/GEN), head="Áæ§‰ºó"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E11 (PER/Group/NOM/GEN), head="Áæ§‰ºó"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E10 (FAC/Buildin/NOM/SPC), head="ÂÖ¨Âõ≠"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E10 (FAC/Buildin/NOM/SPC), head="ÂÖ¨Âõ≠"
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000
      ref extent="Âú®Ê±âÂüé‰∏ÄÂÆ∂ ÂÖ¨Âõ≠‰∏æË°åÁöÑÁæ§‰ºó..."
--------
    ref relation ZBN20001120.0400.0006-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R11 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E15 (ORG/Commerc/NAM/SPC), name="ÁîµÂäõÂÖ¨Âè∏"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E15 (ORG/Commerc/NAM/SPC), name="ÁîµÂäõÂÖ¨Âè∏"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
- in document ZBN20001120.0400.0006:  score:  2.00000 out of 2.00000
      ref extent="Èü©ÂõΩÁîµÂäõÂÖ¨Âè∏"
--------
    ref relation ZBN20001120.0400.0006-R12 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R12 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E17 (PER/Group/NOM/SPC), head="Â∑•‰∫∫"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E17 (PER/Group/NOM/SPC), head="Â∑•‰∫∫"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E15 (ORG/Commerc/NAM/SPC), name="ÁîµÂäõÂÖ¨Âè∏"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E15 (ORG/Commerc/NAM/SPC), name="ÁîµÂäõÂÖ¨Âè∏"
- in document ZBN20001120.0400.0006:  score:  1.50000 out of 1.50000
      ref extent="Èü©ÂõΩÁîµÂäõÂÖ¨Âè∏ÁöÑÊï∞ÁôæÂêçÂèçÂØπÊ..."
--------
    ref relation ZBN20001120.0400.0006-R13 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R13 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E19 (ORG/Non-Gov/NOM/SPC), head="Â∑•‰ºö"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E19 (ORG/Non-Gov/NOM/SPC), head="Â∑•‰ºö"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E15 (ORG/Commerc/NAM/SPC), name="ÁîµÂäõÂÖ¨Âè∏"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E15 (ORG/Commerc/NAM/SPC), name="ÁîµÂäõÂÖ¨Âè∏"
- in document ZBN20001120.0400.0006:  score:  1.50000 out of 1.50000
      ref extent="ÁîµÂäõÂÖ¨Âè∏Â∑•‰ºö"
--------
    ref relation ZBN20001120.0400.0006-R14 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R14 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E20 (ORG/Governm/NOM/SPC), head="ÂõΩ‰ºö"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E20 (ORG/Governm/NOM/SPC), head="ÂõΩ‰ºö"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
- in document ZBN20001120.0400.0006:  score:  1.50000 out of 1.50000
      ref extent="Èü©ÂõΩÂõΩ‰ºö"
--------
    ref relation ZBN20001120.0400.0006-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E24 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E24 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
- in document ZBN20001120.0400.0006:  score:  1.50000 out of 1.50000
      ref extent="‰∏Ä‰∏áÂêçÈü©ÂõΩË≠¶ÂØü"
--------
    ref relation ZBN20001120.0400.0006-R3 (PHYS/Near/Asserted/Past)
    tst relation ZBN20001120.0400.0006-R3 (PHYS/Near/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E24 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E24 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E26 (FAC/Buildin/NAM/SPC), name="ÂõΩ‰ºöÂ§ßÂé¶"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E26 (FAC/Buildin/NAM/SPC), name="ÂõΩ‰ºöÂ§ßÂé¶"
      Time-Within ref arg: ID=ZBN20001120.0400.0006-T2 (TIM/---), extent="Êò®Â§©"
      Time-Within tst arg: ID=ZBN20001120.0400.0006-T2 (TIM/---), extent="Êò®Â§©"
- in document ZBN20001120.0400.0006:  score:  1.70000 out of 1.70000
      ref extent="‰∏Ä‰∏áÂêçÈü©ÂõΩË≠¶ÂØüÊò®Â§©Âõ¢Âõ¢Âõ¥‰..."
--------
    ref relation ZBN20001120.0400.0006-R4 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R4 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E27 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E27 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E30 (ORG/Non-Gov/NAM/SPC), name="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºö"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E30 (ORG/Non-Gov/NAM/SPC), name="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºö"
- in document ZBN20001120.0400.0006:  score:  1.50000 out of 1.50000
      ref extent="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºöÁöÑÊàêÂëò"
--------
    ref relation ZBN20001120.0400.0006-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R5 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E33 (PER/Group/NOM/GEN), head="Â∑•‰∫∫"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E33 (PER/Group/NOM/GEN), head="Â∑•‰∫∫"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000
      ref extent="Èü©ÂõΩÂ∑•‰∫∫"
--------
    ref relation ZBN20001120.0400.0006-R6 (PHYS/Located/Asserted/Past)
    tst relation ZBN20001120.0400.0006-R6 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E24 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E24 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E3 (FAC/Path/NOM/SPC), head="Ë°óÈÅì"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E3 (FAC/Path/NOM/SPC), head="Ë°óÈÅì"
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000
      ref extent="‰∏Ä‰∏áÂêçÊâãÊåÅ‰øùÊä§ÁõæÂíåË≠¶Ê£ç„ÄÅÂ..."
--------
    ref relation ZBN20001120.0400.0006-R7 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R7 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E8 (ORG/Commerc/NAM/SPC), name="Áé∞‰ª£Â∑•Á®ãÂíåÂª∫Á≠ëÂÖ¨Âè∏"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E8 (ORG/Commerc/NAM/SPC), name="Áé∞‰ª£Â∑•Á®ãÂíåÂª∫Á≠ëÂÖ¨Âè∏"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E25 (GPE/Nation/NAM/SPC), name="Èü©ÂõΩ"
- in document ZBN20001120.0400.0006:  score:  2.00000 out of 2.00000
      ref extent="Èü©ÂõΩÊúÄÂ§ßÁöÑÂúüÊú®Â∑•Á®ãÂÖ¨Âè∏"
--------
    ref relation ZBN20001120.0400.0006-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R8 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E10 (FAC/Buildin/NOM/SPC), head="ÂÖ¨Âõ≠"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E10 (FAC/Buildin/NOM/SPC), head="ÂÖ¨Âõ≠"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E16 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E16 (GPE/Populat/NAM/SPC), name="Ê±âÂüé"
- in document ZBN20001120.0400.0006:  score:  1.50000 out of 1.50000
      ref extent="Ê±âÂüé‰∏ÄÂÆ∂ ÂÖ¨Âõ≠"
--------
    ref relation ZBN20001120.0400.0006-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation ZBN20001120.0400.0006-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=ZBN20001120.0400.0006-E12 (PER/Individ/NAM/SPC), name="ÊùéÂçóÊàê"
            Arg-1 tst arg: ID=ZBN20001120.0400.0006-E12 (PER/Individ/NAM/SPC), name="ÊùéÂçóÊàê"
            Arg-2 ref arg: ID=ZBN20001120.0400.0006-E30 (ORG/Non-Gov/NAM/SPC), name="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºö"
            Arg-2 tst arg: ID=ZBN20001120.0400.0006-E30 (ORG/Non-Gov/NAM/SPC), name="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºö"
- in document ZBN20001120.0400.0006:  score:  2.00000 out of 2.00000
      ref extent="Èü©ÂõΩÂ∑•‰ºöËÅîÂêà‰ºö‰∏ªÂ∏≠"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.09   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.58   0.00   0.00   0.00
PART-WH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.23   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.09   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.79   0.00   0.00   0.00
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.51   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.08   0.00   0.00   0.00
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.08   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.08   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.02   0.00   0.00   0.00
Org-Loc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.30   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.15   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.79   0.00   0.00   0.00
Org-Loc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.30   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.09   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.51   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.08   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.58   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.08   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.15   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.23   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.08   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.02   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.09   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      2     0      100.0   0.0
Org-Locatio      0     3        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     2        0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      2     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Org-Locatio     Located  Employment  Subsidiary Citizen-Res Geographica  Membership        Near 
    Org-Location     3/21.4%      -           -           -           -           -           -           -     
         Located      -          2/14.3%      -           -           -           -           -           -     
      Employment      -           -          2/14.3%      -           -           -           -           -     
      Subsidiary      -           -           -          2/14.3%      -           -           -           -     
  Citizen-Reside      -           -           -           -          2/14.3%      -           -           -     
    Geographical      -           -           -           -           -          1/ 7.1%      -           -     
      Membership      -           -           -           -           -           -          1/ 7.1%      -     
            Near      -           -           -           -           -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past     Present 
     Unspecified    10/71.4%      -           -     
            Past      -          3/21.4%      -     
         Present      -           -          1/ 7.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF        PHYS  PART-WHOLE     ORG-AFF 
         GEN-AFF     5/35.7%      -           -           -     
            PHYS      -          3/21.4%      -           -     
      PART-WHOLE      -           -          3/21.4%      -     
         ORG-AFF      -           -           -          3/21.4%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=29/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    14/48.3%      -           -     
           Arg-1      -         14/48.3%      -     
     Time-Within      -           -          1/ 3.4%

======== event mapping ========

--------
    ref event ZBN20001120.0400.0006-EV1 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
    tst event ZBN20001120.0400.0006-EV1 (Conflict/Demonstrate/Specific/Asserted/Positive/Past)
      event score:  1.40000 out of 1.40000
           Entity ref arg: ID=ZBN20001120.0400.0006-E17 (PER/Group/NOM/SPC), head="Â∑•‰∫∫"
           Entity tst arg: ID=ZBN20001120.0400.0006-E17 (PER/Group/NOM/SPC), head="Â∑•‰∫∫"
           Entity ref arg: ID=ZBN20001120.0400.0006-E27 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
           Entity tst arg: ID=ZBN20001120.0400.0006-E27 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
           Entity ref arg: ID=ZBN20001120.0400.0006-E33 (PER/Group/NOM/GEN), head="Â∑•‰∫∫"
           Entity tst arg: ID=ZBN20001120.0400.0006-E33 (PER/Group/NOM/GEN), head="Â∑•‰∫∫"
      Time-Within ref arg: ID=ZBN20001120.0400.0006-T2 (TIM/---), extent="Êò®Â§©"
      Time-Within tst arg: ID=ZBN20001120.0400.0006-T2 (TIM/---), extent="Êò®Â§©"
      Time-Within ref arg: ID=ZBN20001120.0400.0006-T3 (TIM/---), extent="‰∏Ä‰∏™ÊòüÊúü"
      Time-Within tst arg: ID=ZBN20001120.0400.0006-T3 (TIM/---), extent="‰∏Ä‰∏™ÊòüÊúü"
- in document ZBN20001120.0400.0006:  score:  1.40000 out of 1.40000
      ref anchor="Á§∫Â®Å", extent="Êò®Â§©Âõ¢Âõ¢Âõ¥‰ΩèÂõΩ‰ºöÂ§ßÂé¶ÔºåÂà∂Ê..."
      ref anchor="Ê∏∏Ë°å", extent="Êò®Â§©Âõ¢Âõ¢Âõ¥‰ΩèÂõΩ‰ºöÂ§ßÂé¶ÔºåÂà∂Ê..."
      ref anchor="Á§∫Â®Å", extent="Ëøô‰∫õÁ§∫Â®ÅÂ∑•‰∫∫"
      ref anchor="Ê∏∏Ë°å", extent="‰ªñ‰ª¨Ê∏∏Ë°å"
      ref anchor="Á§∫ Â®Å", extent="Èü©ÂõΩÂ∑•‰∫∫Âú®‰∏Ä‰∏™ÊòüÊúü‰∏æË°åÁöÑÁ..."
      ref anchor="Ê∏∏Ë°å", extent="Èü©ÂõΩÁîµÂäõÂÖ¨Âè∏ÁöÑÊï∞ÁôæÂêçÂèçÂØπÊ..."
--------
    ref event ZBN20001120.0400.0006-EV10 (Business/End-Org/Specific/Asserted/Positive/Future)
    tst event ZBN20001120.0400.0006-EV10 (Business/End-Org/Specific/Asserted/Positive/Future)
      event score:  0.50000 out of 0.50000
              Org ref arg: ID=ZBN20001120.0400.0006-E7 (ORG/Commerc/NOM/SPC), head="ÂÖ¨Âè∏"
              Org tst arg: ID=ZBN20001120.0400.0006-E7 (ORG/Commerc/NOM/SPC), head="ÂÖ¨Âè∏"
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000
      ref anchor="Ê∏ÖÁõò", extent="Â∞ÜÊ∏ÖÁõò„ÄÅÂêàÂπ∂ÊàñÂá∫ÂîÆÁöÑ52ÂÆ∂ÂÖ..."
--------
    ref event ZBN20001120.0400.0006-EV11 (Transaction/Transfer-Ownership/Specific/Asserted/Positive/Future)
    tst event ZBN20001120.0400.0006-EV11 (Transaction/Transfer-Ownership/Specific/Asserted/Positive/Future)
      event score:  0.50000 out of 0.50000
         Artifact ref arg: ID=ZBN20001120.0400.0006-E7 (ORG/Commerc/NOM/SPC), head="ÂÖ¨Âè∏"
         Artifact tst arg: ID=ZBN20001120.0400.0006-E7 (ORG/Commerc/NOM/SPC), head="ÂÖ¨Âè∏"
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000
      ref anchor="Âá∫ÂîÆ", extent="Â∞ÜÊ∏ÖÁõò„ÄÅÂêàÂπ∂ÊàñÂá∫ÂîÆÁöÑ52ÂÆ∂ÂÖ..."
--------
    ref event ZBN20001120.0400.0006-EV12 (Business/Declare-Bankruptcy/Specific/Other/Positive/Future)
    tst event ZBN20001120.0400.0006-EV12 (Business/Declare-Bankruptcy/Specific/Other/Positive/Future)
      event score:  1.00000 out of 1.00000
              Org ref arg: ID=ZBN20001120.0400.0006-E8 (ORG/Commerc/NAM/SPC), name="Áé∞‰ª£Â∑•Á®ãÂíåÂª∫Á≠ëÂÖ¨Âè∏"
              Org tst arg: ID=ZBN20001120.0400.0006-E8 (ORG/Commerc/NAM/SPC), name="Áé∞‰ª£Â∑•Á®ãÂíåÂª∫Á≠ëÂÖ¨Âè∏"
- in document ZBN20001120.0400.0006:  score:  1.00000 out of 1.00000
      ref anchor="Á†¥‰∫ß", extent="ÊúâÁ†¥‰∫ß‰πãËôûÁöÑÁé∞‰ª£Â∑•Á®ãÂíåÂª∫Á..."
--------
    ref event ZBN20001120.0400.0006-EV13 (Personnel/End-Position/Specific/Asserted/Positive/Future)
    tst event ZBN20001120.0400.0006-EV13 (Personnel/End-Position/Specific/Asserted/Positive/Future)
      event score:  0.00000 out of 0.00000
           Person ref arg: ID=ZBN20001120.0400.0006-E14 (PER/Group/NOM/USP), head="‰∫∫"
           Person tst arg: ID=ZBN20001120.0400.0006-E14 (PER/Group/NOM/USP), head="‰∫∫"
- in document ZBN20001120.0400.0006:  score:  0.00000 out of 0.00000
      ref anchor="Â§±‰∏ö", extent="Â§ßÊâπ‰∫∫Â§±‰∏ö"
--------
    ref event ZBN20001120.0400.0006-EV14 (Conflict/Demonstrate/Specific/Other/Positive/Future)
    tst event ZBN20001120.0400.0006-EV14 (Conflict/Demonstrate/Specific/Other/Positive/Future)
      event score:  0.30000 out of 0.30000
           Entity ref arg: ID=ZBN20001120.0400.0006-E21 (PER/Group/PRO/SPC), head="‰ªñ‰ª¨"
           Entity tst arg: ID=ZBN20001120.0400.0006-E21 (PER/Group/PRO/SPC), head="‰ªñ‰ª¨"
      Time-Within ref arg: ID=ZBN20001120.0400.0006-T7 (TIM/---), extent="Êòü Êúü‰∫î"
      Time-Within tst arg: ID=ZBN20001120.0400.0006-T7 (TIM/---), extent="Êòü Êúü‰∫î"
- in document ZBN20001120.0400.0006:  score:  0.30000 out of 0.30000
      ref anchor="ÁΩ¢Â∑•", extent="‰ªñ‰ª¨Â∞ÜÂú®Êòü Êúü‰∫îÁΩ¢Â∑•"
--------
    ref event ZBN20001120.0400.0006-EV2 (Personnel/End-Position/Specific/Asserted/Positive/Past)
    tst event ZBN20001120.0400.0006-EV2 (Personnel/End-Position/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
           Person ref arg: ID=ZBN20001120.0400.0006-E28 (PER/Group/NOM/USP), head="Â∑• ‰∫∫"
           Person tst arg: ID=ZBN20001120.0400.0006-E28 (PER/Group/NOM/USP), head="Â∑• ‰∫∫"
- in document ZBN20001120.0400.0006:  score:  0.00000 out of 0.00000
      ref anchor="Â§±‰∏ö", extent="Êï∞‰ª•‰∏áËÆ°Â∑•‰∫∫Â§±‰∏ö"
      ref anchor="Â§±‰∏ö", extent="Êï∞‰ª•‰∏áËÆ°ÁöÑÂ∑• ‰∫∫Â§±‰∏ö"
--------
    ref event ZBN20001120.0400.0006-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event ZBN20001120.0400.0006-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.20000 out of 2.20000
         Attacker ref arg: ID=ZBN20001120.0400.0006-E1 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
         Attacker tst arg: ID=ZBN20001120.0400.0006-E1 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
         Attacker ref arg: ID=ZBN20001120.0400.0006-E2 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
         Attacker tst arg: ID=ZBN20001120.0400.0006-E2 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
           Target ref arg: ID=ZBN20001120.0400.0006-E1 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
           Target tst arg: ID=ZBN20001120.0400.0006-E1 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
           Target ref arg: ID=ZBN20001120.0400.0006-E2 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
           Target tst arg: ID=ZBN20001120.0400.0006-E2 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
      Time-Within ref arg: ID=ZBN20001120.0400.0006-T4 (TIM/---), extent="‰∏äÊòüÊúüÊó•"
      Time-Within tst arg: ID=ZBN20001120.0400.0006-T4 (TIM/---), extent="‰∏äÊòüÊúüÊó•"
- in document ZBN20001120.0400.0006:  score:  2.20000 out of 2.20000
      ref anchor="ÂÜ≤Á™Å", extent="‰∏äÊòüÊúüÊó•Ôºå300ÂêçÊäóËÆÆËÄÖÂíåË≠¶Â..."
--------
    ref event ZBN20001120.0400.0006-EV4 (Life/Injure/Specific/Asserted/Positive/Past)
    tst event ZBN20001120.0400.0006-EV4 (Life/Injure/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
      Time-Within ref arg: ID=ZBN20001120.0400.0006-T4 (TIM/---), extent="‰∏äÊòüÊúüÊó•"
      Time-Within tst arg: ID=ZBN20001120.0400.0006-T4 (TIM/---), extent="‰∏äÊòüÊúüÊó•"
           Victim ref arg: ID=ZBN20001120.0400.0006-E1 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
           Victim tst arg: ID=ZBN20001120.0400.0006-E1 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
           Victim ref arg: ID=ZBN20001120.0400.0006-E2 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
           Victim tst arg: ID=ZBN20001120.0400.0006-E2 (PER/Group/NOM/SPC), head="Ë≠¶ÂØü"
- in document ZBN20001120.0400.0006:  score:  1.20000 out of 1.20000
      ref anchor="Âèó‰º§", extent="‰∏äÊòüÊúüÊó•Ôºå300ÂêçÊäóËÆÆËÄÖÂíåË≠¶Â..."
--------
    ref event ZBN20001120.0400.0006-EV5 (Conflict/Attack/Specific/Other/Positive/Future)
    tst event ZBN20001120.0400.0006-EV5 (Conflict/Attack/Specific/Other/Positive/Future)
      event score:  0.00000 out of 0.00000
- in document ZBN20001120.0400.0006:  score:  0.00000 out of 0.00000
      ref anchor="Êö¥‰π±", extent="Êö¥‰π±"
--------
    ref event ZBN20001120.0400.0006-EV6 (Conflict/Demonstrate/Specific/Other/Positive/Future)
    tst event ZBN20001120.0400.0006-EV6 (Conflict/Demonstrate/Specific/Other/Positive/Future)
      event score:  1.50000 out of 1.50000
           Entity ref arg: ID=ZBN20001120.0400.0006-E27 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
           Entity tst arg: ID=ZBN20001120.0400.0006-E27 (PER/Group/NOM/SPC), head="ÊäóËÆÆËÄÖ"
            Place ref arg: ID=ZBN20001120.0400.0006-E26 (FAC/Buildin/NAM/SPC), name="ÂõΩ‰ºöÂ§ßÂé¶"
            Place tst arg: ID=ZBN20001120.0400.0006-E26 (FAC/Buildin/NAM/SPC), name="ÂõΩ‰ºöÂ§ßÂé¶"
- in document ZBN20001120.0400.0006:  score:  1.50000 out of 1.50000
      ref anchor="Ê∏∏Ë°å", extent="Á§∫Â®ÅËÄÖÊ∏∏Ë°åÂà∞ÂõΩ‰ºöÂ§ßÂé¶"
--------
    ref event ZBN20001120.0400.0006-EV7 (Business/Declare-Bankruptcy/Specific/Asserted/Positive/Past)
    tst event ZBN20001120.0400.0006-EV7 (Business/Declare-Bankruptcy/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
              Org ref arg: ID=ZBN20001120.0400.0006-E4 (ORG/Commerc/NAM/SPC), name="Â§ßÂÆáÊ±ΩËΩ¶ÂÖ¨ Âè∏"
              Org tst arg: ID=ZBN20001120.0400.0006-E4 (ORG/Commerc/NAM/SPC), name="Â§ßÂÆáÊ±ΩËΩ¶ÂÖ¨ Âè∏"
      Time-Within ref arg: ID=ZBN20001120.0400.0006-T5 (TIM/---), extent="‰∏ä‰∏™Êúà"
      Time-Within tst arg: ID=ZBN20001120.0400.0006-T5 (TIM/---), extent="‰∏ä‰∏™Êúà"
- in document ZBN20001120.0400.0006:  score:  1.20000 out of 1.20000
      ref anchor="Á†¥‰∫ß", extent="Â§ßÂÆáÊ±ΩËΩ¶ÂÖ¨ Âè∏Áî±‰∫éÊó†Ê≥ïËøòÂÄ∫..."
--------
    ref event ZBN20001120.0400.0006-EV8 (Personnel/End-Position/Specific/Other/Positive/Future)
    tst event ZBN20001120.0400.0006-EV8 (Personnel/End-Position/Specific/Other/Positive/Future)
      event score:  1.50000 out of 1.50000
           Entity ref arg: ID=ZBN20001120.0400.0006-E4 (ORG/Commerc/NAM/SPC), name="Â§ßÂÆáÊ±ΩËΩ¶ÂÖ¨ Âè∏"
           Entity tst arg: ID=ZBN20001120.0400.0006-E4 (ORG/Commerc/NAM/SPC), name="Â§ßÂÆáÊ±ΩËΩ¶ÂÖ¨ Âè∏"
           Person ref arg: ID=ZBN20001120.0400.0006-E5 (PER/Group/NOM/SPC), head="Â∑•‰∫∫"
           Person tst arg: ID=ZBN20001120.0400.0006-E5 (PER/Group/NOM/SPC), head="Â∑•‰∫∫"
- in document ZBN20001120.0400.0006:  score:  1.50000 out of 1.50000
      ref anchor="Â§±‰∏ö", extent="Â§ßÂÆáÊ±ΩËΩ¶ÂÖ¨ Âè∏Áî±‰∫éÊó†Ê≥ïËøòÂÄ∫..."
--------
    ref event ZBN20001120.0400.0006-EV9 (Business/Merge-Org/Specific/Asserted/Positive/Future)
    tst event ZBN20001120.0400.0006-EV9 (Business/Merge-Org/Specific/Asserted/Positive/Future)
      event score:  0.50000 out of 0.50000
              Org ref arg: ID=ZBN20001120.0400.0006-E7 (ORG/Commerc/NOM/SPC), head="ÂÖ¨Âè∏"
              Org tst arg: ID=ZBN20001120.0400.0006-E7 (ORG/Commerc/NOM/SPC), head="ÂÖ¨Âè∏"
- in document ZBN20001120.0400.0006:  score:  0.50000 out of 0.50000
      ref anchor="ÂêàÂπ∂", extent="Â∞ÜÊ∏ÖÁõò„ÄÅÂêàÂπ∂ÊàñÂá∫ÂîÆÁöÑ52ÂÆ∂ÂÖ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.12   0.00   0.00   0.00
Conflic     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.76   0.00   0.00   0.00
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.17   0.00   0.00   0.00
Personn     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.71   0.00   0.00   0.00
Transac     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.24   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.56   0.00   0.00   0.00
  Other     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.44   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.64   0.00   0.00   0.00
Declare     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.64   0.00   0.00   0.00
Demonst     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.12   0.00   0.00   0.00
End-Org     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.24   0.00   0.00   0.00
End-Pos     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.71   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.17   0.00   0.00   0.00
Merge-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.24   0.00   0.00   0.00
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.24   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Declare     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.64   0.00   0.00   0.00
End-Org     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.24   0.00   0.00   0.00
Merge-O     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.24   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.12   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.64   0.00   0.00   0.00
Demonst     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.12   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.76   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.17   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.17   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.71   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.71   0.00   0.00   0.00

Performance statistics for TYPE = Transaction:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transfe     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.24   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.24   0.00   0.00   0.00

Event Type confusion matrix for "newswire" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      4     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     5     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      2     0     0     0      100.0   0.0   0.0   0.0
    End-Org      0     1     0     0        0.0 100.0   0.0   0.0
  Merge-Org      0     0     1     0        0.0   0.0 100.0   0.0
  Start-Org      0     0     0     0        0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      2     0      100.0   0.0
Demonstrate      0     3        0.0 100.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     1     0        0.0   0.0   0.0   0.0 100.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     3     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     0        0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "newswire" sources (for mapped events):
  type=Trans COUNT......    PERCENT......
    ref\tst: Trans Trans      Trans Trans 
Transfer-Mo      0     0        0.0   0.0
Transfer-Ow      0     1        0.0 100.0

Event Modality confusion matrix for "newswire" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      9     0      100.0   0.0
      Other      0     5        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific    14/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     9/64.3%      -     
           Other      -          5/35.7%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Demonstrate End-Positio Declare-Ban      Attack      Injure   Merge-Org Transfer-Ow     End-Org 
     Demonstrate     3/21.4%      -           -           -           -           -           -           -     
    End-Position      -          3/21.4%      -           -           -           -           -           -     
  Declare-Bankru      -           -          2/14.3%      -           -           -           -           -     
          Attack      -           -           -          2/14.3%      -           -           -           -     
          Injure      -           -           -           -          1/ 7.1%      -           -           -     
       Merge-Org      -           -           -           -           -          1/ 7.1%      -           -     
  Transfer-Owner      -           -           -           -           -           -          1/ 7.1%      -     
         End-Org      -           -           -           -           -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past 
          Future     9/64.3%      -     
            Past      -          5/35.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict    Business   Personnel Transaction        Life 
        Conflict     5/35.7%      -           -           -           -     
        Business      -          4/28.6%      -           -           -     
       Personnel      -           -          3/21.4%      -           -     
     Transaction      -           -           -          1/ 7.1%      -     
            Life      -           -           -           -          1/ 7.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Time-Within      Entity         Org      Person    Attacker      Target      Victim       Place  all others 
     Time-Within     6/22.2%      -           -           -           -           -           -           -           -     
          Entity      -          6/22.2%      -           -           -           -           -           -           -     
             Org      -           -          4/14.8%      -           -           -           -           -           -     
          Person      -           -           -          3/11.1%      -           -           -           -           -     
        Attacker      -           -           -           -          2/ 7.4%      -           -           -           -     
          Target      -           -           -           -           -          2/ 7.4%      -           -           -     
          Victim      -           -           -           -           -           -          2/ 7.4%      -           -     
           Place      -           -           -           -           -           -           -          1/ 3.7%      -     
      all others      -           -           -           -           -           -           -           -          1/ 3.7%

======== timex2 mapping ========

--------
    ref timex2 ZBN20001120.0400.0006-T1, ID=ZBN20001120.0400.0006-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001120.0400.0006-T1, ID=ZBN20001120.0400.0006-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001120.0400.0006:
          mention="2000-11-20"
--------
    ref timex2 ZBN20001120.0400.0006-T2, ID=ZBN20001120.0400.0006-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001120.0400.0006-T2, ID=ZBN20001120.0400.0006-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001120.0400.0006:
          mention="Êò®Â§©"
--------
    ref timex2 ZBN20001120.0400.0006-T3, ID=ZBN20001120.0400.0006-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001120.0400.0006-T3, ID=ZBN20001120.0400.0006-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001120.0400.0006:
          mention="‰∏Ä‰∏™ÊòüÊúü"
--------
    ref timex2 ZBN20001120.0400.0006-T4, ID=ZBN20001120.0400.0006-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001120.0400.0006-T4, ID=ZBN20001120.0400.0006-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001120.0400.0006:
          mention="‰∏äÊòüÊúüÊó•"
--------
    ref timex2 ZBN20001120.0400.0006-T5, ID=ZBN20001120.0400.0006-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001120.0400.0006-T5, ID=ZBN20001120.0400.0006-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001120.0400.0006:
          mention="‰∏ä‰∏™Êúà"
--------
    ref timex2 ZBN20001120.0400.0006-T6, ID=ZBN20001120.0400.0006-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001120.0400.0006-T6, ID=ZBN20001120.0400.0006-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001120.0400.0006:
          mention="Áé∞Âú®"
--------
    ref timex2 ZBN20001120.0400.0006-T7, ID=ZBN20001120.0400.0006-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001120.0400.0006-T7, ID=ZBN20001120.0400.0006-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001120.0400.0006:
          mention="Êòü Êúü‰∫î"
--------
    ref timex2 ZBN20001120.0400.0006-T8, ID=ZBN20001120.0400.0006-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 ZBN20001120.0400.0006-T8, ID=ZBN20001120.0400.0006-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document ZBN20001120.0400.0006:
          mention="ÊòüÊúüÂõõ"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     8/99.9%

data input:               0.34 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.06 secs to compute values,    0.00 secs to map,    0.03 secs to score
event eval:               0.05 secs to compute values,    0.01 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
