w2396/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Norway-Israel/NNP 02-27/CD 0321/CD
OSLO/NNP ,/, Norway/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Israeli/NNP Prime/NNP Minister/NNP Benjamin/NNP Netanyahu/NNP is/VBZ to/TO discuss/VB the/DT deadlocked/JJ Middle/NNP East/NNP peace/NN process/NN in/IN a/DT three-day/JJ visit/NN to/TO Norway/NNP next/JJ week/NN ,/, officials/NNS said/VBD Friday/NNP ./.
The/DT prospects/NNS for/IN resuscitating/VBG the/DT peace/NN process/NN have/VBP appeared/VBN grim/JJ lately/RB ,/, but/CC any/DT visits/NNS by/IN Middle/NNP East/NNP officials/NNS to/TO the/DT country/NN that/WDT guided/VBD the/DT 1993/CD peace/NN agreement/NN raise/VB speculation/NN that/IN a/DT breakthrough/NN may/MD be/VB in/IN the/DT works/NNS ./.
``/`` Norway/NNP has/VBZ a/DT central/JJ role/NN in/IN the/DT peace/NN process/NN ,/, and/CC we/PRP obviously/RB will/MD do/VB what/WP we/PRP can/MD to/TO contribute/VB to/TO the/DT process/NN going/VBG further/RBR ,/, ''/'' Norwegian/NNP Foreign/NNP Ministry/NNP spokesman/NN Ingvard/NNP Havnen/NNP told/VBD the/DT Norwegian/JJ news/NN agency/NN NTB/NNP ./.
Netanyahu/NNP 's/POS visit/NN is/VBZ to/TO run/VB March/NNP 6-8/CD ,/, when/WRB he/PRP will/MD meet/VB both/DT with/IN Prime/NNP Minister/NNP Kjell/NNP Magne/NNP Bondevik/NNP and/CC with/IN Foreign/NNP Minister/NNP Knut/NNP Vollebaek/NNP ,/, Israeli/NNP Embassy/NNP second/JJ secretary/NN Johnathan/NNP Meidan/NNP told/VBD The/DT Associated/NNP Press/NNP ./.
Although/IN the/DT secret/JJ ``/`` Oslo/NNP Channel/NNP ''/'' talks/NNS that/WDT brought/VBD about/IN the/DT Israel-PLO/JJ peace/NN agreement/NN were/VBD conducted/VBN under/IN the/DT former/JJ Social/NNP Democrat-led/JJ government/NN ,/, the/DT new/JJ government/NN that/WDT took/VBD power/NN in/IN October/NNP is/VBZ deeply/RB interested/JJ in/IN continuing/VBG its/PRP$ Middle/NNP East/NNP influence/NN ./.
Both/DT Vollebaek/NNP and/CC Bondevik/NNP have/VBP visited/VBN Israel/NNP since/IN the/DT government/NN took/VBD power/NN ,/, and/CC Terje/NNP Roed-Larsen/NNP ,/, a/DT key/JJ figure/NN in/IN the/DT 1993/CD process/NN ,/, was/VBD appointed/VBN last/JJ month/NN as/IN the/DT new/JJ government/NN 's/POS special/JJ envoy/NN for/IN the/DT Middle/NNP East/NNP ./.
A/DT senior/JJ U.S./NNP diplomat/NN assured/VBD Palestinian/JJ leader/NN Yasser/NNP Arafat/NNP on/IN Thursday/NNP that/IN Washington/NNP was/VBD resuming/VBG efforts/NNS to/TO break/VB the/DT Mideast/JJ deadlock/NN ,/, Palestinian/NNP officials/NNS said/VBD ./.
The/DT United/NNP States/NNPS has/VBZ asked/VBN Israel/NNP and/CC the/DT Palestinians/NNPS to/TO respond/VB to/TO a/DT proposal/NN that/IN Israel/NNP withdraw/VBP from/IN 13.1/CD percent/NN of/IN the/DT West/NNP Bank/NNP over/IN 12/CD weeks/NNS ./.
The/DT withdrawal/NN would/MD take/VB place/NN in/IN three/CD small/JJ stages/NNS ,/, and/CC each/DT stage/NN would/MD be/VB accompanied/VBN by/IN Palestinian/JJ security/NN gestures/NNS ./.
