w2188/JJ andCx1f/NN ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Iraq/NNP 3rdLd-Writethru/NNP 03-06/CD 0642/CD
BAGHDAD/NNP ,/, Iraq/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/IN An/DT American/JJ leader/NN of/IN a/DT U.N./NNP weapons/NNS inspection/NN team/NN resumed/VBD work/NN in/IN Iraq/NNP Friday/NNP ,/, nearly/RB two/CD months/NNS after/IN his/PRP$ team/NN was/VBD effectively/RB blocked/VBN ./.
Scott/NNP Ritter/NNP led/VBD his/PRP$ team/NN on/IN a/DT 10-hour/JJ tour/NN of/IN three/CD suspected/JJ weapons/NNS sites/NNS classified/VBD as/IN ``/`` sensitive/JJ ''/'' by/IN the/DT Iraqi/JJ authorities/NNS ,/, U.N./NNP spokesman/NN Alan/NNP Dacey/NNP said/VBD ./.
``/`` All/DT sites/NNS were/VBD inspected/VBN to/TO the/DT satisfaction/NN of/IN the/DT inspection/NN team/NN and/CC with/IN full/JJ cooperation/NN of/IN Iraqi/JJ authorities/NNS ,/, ''/'' Dacey/NNP said/VBD ./.
At/IN least/JJS one/CD of/IN the/DT sensitive/JJ sites/NNS was/VBD a/DT barracks/NNS of/IN the/DT elite/JJ Republican/NNP Guard/NNP ,/, a/DT well-placed/JJ source/NN told/VBD The/DT Associated/NNP Press/NNP ./.
Previously/RB the/DT Iraqis/NNPS have/VBP resisted/VBN attempts/NNS to/TO inspect/VB such/JJ quarters/NNS ./.
The/DT U.N./NNP Security/NNP Council/NNP has/VBZ charged/VBN the/DT inspectors/NNS with/IN verifying/VBG that/IN Iraq/NNP has/VBZ destroyed/VBN its/PRP$ long-range/JJ missiles/NNS and/CC weapons/NNS of/IN mass/NN destruction/NN ./.
It/PRP was/VBD the/DT first/JJ time/NN that/IN Ritter/NNP ,/, who/WP arrived/VBD Thursday/NNP with/IN some/DT 50/CD inspectors/NNS for/IN a/DT tour/NN likely/JJ to/TO last/VB over/IN a/DT week/NN ,/, had/VBD been/VBN allowed/VBN to/TO carry/VB out/RP an/DT inspection/NN since/IN Jan./NNP 13/CD ./.
Then/RB the/DT Baghdad/NNP government/NN stopped/VBD providing/VBG Ritter/NNP 's/POS team/NN with/IN escorts/NNS ,/, making/VBG it/PRP impossible/JJ for/IN him/PRP to/TO enter/VB any/DT site/NN ./.
Iraq/NNP alleged/VBD Ritter/NNP was/VBD an/DT American/JJ spy/NN whose/WP$ team/NN had/VBD a/DT disproportionately/RB high/JJ number/NN of/IN Americans/NNPS and/CC Britons/NNPS ./.
The/DT official/JJ Iraqi/JJ News/NNP Agency/NNP ,/, which/WDT gives/VBZ the/DT daily/JJ tally/NN of/IN inspections/NNS ,/, did/VBD not/RB mention/VB Ritter/NNP by/IN name/NN ,/, but/CC said/VBD Friday/NNP that/DT team/NN no./VBD 225/CD _/NN which/WDT Ritter/NNP heads/VBZ _/RB made/VBN surprise/NN visits/NNS to/TO a/DT number/NN of/IN sites/NNS and/CC was/VBD assisted/VBN by/IN aerial/JJ surveillance/NN ./.
Five/CD other/JJ U.N./NNP inspection/NN teams/NNS visited/VBD a/DT total/NN of/IN nine/CD other/JJ sites/NNS ,/, the/DT agency/NN reported/VBD ./.
An/DT Iraqi/JJ official/NN ,/, speaking/VBG on/IN customary/JJ condition/NN of/IN anonymity/NN ,/, said/VBD Ritter/NNP would/MD not/RB try/VB to/TO visit/VB any/DT of/IN the/DT eight/CD presidential/JJ sites/NNS that/IN Baghdad/NNP had/VBD placed/VBN off-limits/NNS to/TO U.N./NNP weapons/NNS inspectors/NNS ./.
The/DT official/NN said/VBD these/DT sites/NNS could/MD only/RB be/VB visited/VBN by/IN a/DT special/JJ team/NN of/IN U.N./NNP monitors/NNS and/CC diplomats/NNS as/IN laid/VBN down/RP by/IN the/DT Feb./NNP 23/CD accord/NN signed/VBN by/IN U.N./NNP Secretary-General/NNP Kofi/NNP Annan/JJ and/CC Iraqi/JJ Deputy/NNP Prime/NNP Minister/NNP Tariq/NNP Aziz/NNP ./.
Ritter/NNP 's/POS return/NN is/VBZ seen/VBN as/IN something/NN of/IN a/DT test/NN of/IN that/DT agreement/NN ,/, under/IN which/WDT Iraq/NNP agreed/VBD to/TO give/VB inspectors/NNS full/JJ access/NN to/TO eight/CD of/IN Saddam/NNP Hussein/NNP 's/POS presidential/JJ palaces/NNS ./.
The/DT United/NNP States/NNPS had/VBD moved/VBN additional/JJ troops/NNS and/CC a/DT naval/JJ armada/NN into/IN the/DT Gulf/NNP and/CC said/VBD it/PRP would/MD strike/VB Iraq/NNP unless/IN it/PRP gave/VBD the/DT U.N./NNP arms/NNS inspectors/VBZ unfettered/JJ access/NN to/TO all/DT potential/JJ weapons/NNS sites/NNS ,/, including/VBG Saddam/NNP 's/POS palaces/NNS ./.
Iraq/NNP had/VBD argued/VBN the/DT presidential/JJ sites/NNS should/MD be/VB off/RP limits/NNS as/IN symbols/NNS of/IN sovereignty/NN ./.
A/DT Pentagon/NNP spokesman/NN said/VBD Thursday/NNP that/IN the/DT 38,000/CD U.S./NNP troops/NNS in/IN the/DT Gulf/NNP will/MD remain/VB until/IN Iraq/NNP complies/VBZ with/IN the/DT U.N./NNP Security/NNP Council/NNP agreement/NN over/IN weapons/NNS inspections/NNS ./.
``/`` We/PRP are/VBP going/VBG to/TO maintain/VB our/PRP$ forces/NNS in/IN the/DT region/NN for/IN the/DT foreseeable/JJ future/NN ,/, ''/'' said/VBD spokesman/NN Kenneth/NNP Bacon/NNP ./.
The/DT U.N.-Iraq/NNP accord/NN was/VBD worked/VBN out/RP by/IN U.N./NNP Secretary-General/NNP Kofi/NNP Annan/NNP ,/, who/WP appointed/VBD a/DT retired/JJ Indian/JJ diplomat/NN on/IN Thursday/NNP as/IN his/PRP$ special/JJ representative/NN to/TO Iraq/NNP ./.
Prakash/NNP Shah/NNP ,/, 58/CD ,/, a/DT former/JJ Indian/JJ ambassador/NN to/TO the/DT United/NNP Nations/NNPS ,/, is/VBZ part/NN of/IN an/DT effort/NN by/IN Annan/NNP to/TO expand/VB contacts/NNS with/IN the/DT Iraqi/JJ leadership/NN ./.
Palace/NNP inspections/NNS are/VBP not/RB expected/VBN to/TO start/VB until/IN the/DT new/JJ agreement/NN 's/POS procedures/NNS are/VBP in/IN place/NN ./.
U.N./NNP officials/NNS in/IN New/NNP York/NNP on/IN Friday/NNP finished/VBD drafting/VBG the/DT rules/NNS ,/, in/IN consultation/NN with/IN Iraqi/JJ diplomats/NNS ./.
The/DT procedures/NNS are/VBP due/JJ to/TO go/VB before/IN the/DT Security/NNP Council/NNP next/JJ week/NN ./.
The/DT Security/NNP Council/NNP has/VBZ said/VBN it/PRP will/MD not/RB lift/VB the/DT sweeping/JJ sanctions/NNS imposed/VBN on/IN Iraq/NNP after/IN its/PRP$ 1990/CD invasion/NN of/IN Kuwait/NNP until/IN the/DT U.N./NNP inspectors/NNS certify/VBP that/IN Baghdad/NNP has/VBZ eliminated/VBN its/PRP$ weapons/NNS of/IN mass/NN destruction/NN ./.
