w2394/NNP andCx1f/NNP ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-OAU-Rwanda/NNP 02-27/CD 0216/CD
ADDIS/NNP ABABA/NNP ,/, Ethiopia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP The/NNP Organization/NNP of/IN African/NNP Unity/NNP said/VBD Friday/NNP it/PRP would/MD investigate/VB the/DT Hutu-organized/JJ genocide/NN of/IN more/JJR than/IN 500,000/CD minority/NN Tutsis/NNP in/IN Rwanda/NNP nearly/RB four/CD years/NNS ago/RB ./.
Foreign/JJ ministers/NNS of/IN member-states/NNS meeting/VBG in/IN the/DT Ethiopian/JJ capital/NN agreed/VBD to/TO set/VB up/RP a/DT seven-member/JJ panel/NN to/TO investigate/VB who/WP shot/VBD down/RP Rwandan/NNP President/NNP Juvenal/NNP Habyarimana/NNP 's/POS plane/NN on/IN April/NNP 6/CD ,/, 1994/CD ./.
The/DT assassination/NN touched/VBD off/RP a/DT murderous/JJ rampage/NN by/IN Hutu/NNP security/NN forces/NNS and/CC civilians/NNS ,/, who/WP slaughtered/VBD mainly/RB Tutsis/NNPS but/CC also/RB Hutus/NNP who/WP favored/VBD reconciliation/NN with/IN the/DT minority/NN ./.
It/PRP also/RB reignited/VBD the/DT civil/JJ war/NN ./.
The/DT panel/NN also/RB will/MD look/VB at/IN the/DT exodus/NN of/IN about/IN 2/CD million/CD Rwanda/NNP Hutus/NNP to/TO neighboring/JJ countries/NNS where/WRB they/PRP lived/VBD in/IN U.N.-run/JJ refugee/NN camps/NNS for/IN 2 1\/2/CD years/NNS ./.
The/DT investigation/NN will/MD consider/VB the/DT role/NN of/IN ``/`` internal/JJ and/CC external/JJ forces/NNS prior/RB to/TO the/DT genocide/NN and/CC subsequently/RB ,/, and/CC the/DT role/NN of/IN the/DT United/NNP Nations/NNPS and/CC its/PRP$ agencies/NNS and/CC the/DT OAU/NNP before/IN ,/, during/IN and/CC after/IN the/DT genocide/NN ,/, ''/'' the/DT OAU/NNP said/VBD ./.
The/DT panel/NN will/MD be/VB based/VBN in/IN Addis/NNP Ababa/NNP ,/, and/CC will/MD finish/VB its/PRP$ investigation/NN within/IN a/DT year/NN ,/, it/PRP said/VBD ./.
It/PRP is/VBZ to/TO be/VB funded/VBN by/IN voluntary/JJ contributions/NNS from/IN within/IN and/CC outside/IN the/DT continent/NN ./.
-LRB-/-LRB- aa-kjd/JJ -RRB-/-RRB-
