w2392/JJ andCx1f/NN ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Israel-Rabin/NNP 02-27/CD 0300/CD
JERUSALEM/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NN Taking/VBG the/DT stand/NN in/IN her/PRP$ own/JJ defense/NN ,/, a/DT friend/NN of/IN Yitzhak/NNP Rabin/NNP 's/POS assassin/NN said/VBD Friday/NNP that/IN she/PRP regretted/VBD calling/VBG the/DT prime/JJ minister/NN a/DT traitor/NN and/CC praying/VBG for/IN his/PRP$ death/NN ./.
Margalit/NNP Har-Shefi/NNP ,/, 22/CD ,/, has/VBZ pleaded/VBN innocent/JJ to/TO charges/NNS that/IN she/PRP failed/VBD to/TO report/VB Yigal/NNP Amir/NNP 's/POS plan/NN to/TO kill/VB Rabin/NNP ./.
She/PRP took/VBD the/DT stand/NN for/IN more/JJR than/IN four/CD hours/NNS Friday/NNP in/IN a/DT Tel/NNP Aviv/NNP magistrate/NN 's/POS court/NN ./.
Amir/NNP ,/, 27/CD ,/, is/VBZ serving/VBG a/DT life/NN sentence/NN for/IN the/DT November/NNP 1995/CD assassination/NN of/IN Rabin/NNP at/IN a/DT Tel/NNP Aviv/NNP peace/NN rally/NN ./.
Newspaper/NNP reports/NNS have/VBP said/VBN Amir/NNP was/VBD infatuated/VBN with/IN Har-Shefi/NNP and/CC may/MD have/VB been/VBN trying/VBG to/TO impress/VB her/PRP by/IN killing/VBG the/DT prime/JJ minister/NN ./.
Har-Shefi/NNP acknowledged/VBD she/PRP told/VBD police/NN interrogators/NNS that/IN Rabin/NNP was/VBD a/DT traitor/NN and/CC that/IN she/PRP prayed/VBD for/IN him/PRP to/TO have/VB a/DT heart/NN attack/NN and/CC die/NN ./.
She/PRP said/VBD Rabin/NNP 's/POS murder/NN was/VBD ``/`` a/DT black/NN stain/VB on/IN Israel/NNP ,/, ''/'' Israel/NNP radio/NN and/CC Israel/NNP army/NN radio/NN reported/VBD ./.
Har-Shefi/NNP said/VBD she/PRP heard/VBD Amir/JJ talk/NN about/IN killing/VBG Rabin/NNP but/CC did/VBD not/RB tell/VB the/DT police/NN because/IN she/PRP did/VBD not/RB believe/VB he/PRP was/VBD serious/JJ ./.
Instead/RB ,/, she/PRP turned/VBD to/TO her/PRP$ community/NN rabbi/NN in/IN the/DT Jewish/NNP West/NNP Bank/NNP settlement/NN of/IN Beit/NNP El/NNP and/CC told/VBD him/PRP about/IN Amir/NNP 's/POS statements/NNS ./.
The/DT rabbi/NN said/VBD called/VBN the/DT talk/NN about/IN killing/VBG Rabin/NNP ``/`` nonsense/NN ,/, ''/'' and/CC said/VBD Jews/NNS are/VBP prohibited/VBN from/IN killing/VBG one/CD another/DT ,/, the/DT radio/NN reports/NNS said/VBD ./.
Har-Shefi/NNP described/VBD Amir/NNP as/IN an/DT ``/`` original/JJ thinker/NN ,/, ''/'' as/RB well/RB as/IN delusional/JJ and/CC a/DT liar/NN ./.
She/PRP also/RB denied/VBD accusations/NNS made/VBN by/IN Amir/NNP 's/POS brother/NN ,/, Hagai/NNP ,/, that/IN she/PRP joined/VBD an/DT anti-Arab/JJ underground/JJ movement/NN ./.
She/PRP said/VBD she/PRP gave/VBD the/DT Amir/NNP brothers/NNS false/JJ information/NN regarding/VBG the/DT location/NN of/IN a/DT weapons/NNS and/CC ammunition/NN cache/NN when/WRB they/PRP asked/VBD her/PRP to/TO help/VB organize/VB such/PDT a/DT movement/NN ./.
