w1174/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Denmark-Elections/NNS 02-19/CD 0418/CD
COPENHAGEN/NNP ,/, Denmark/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/VBD Prime/NNP Minister/NNP Poul/NNP Nyrup/NNP Rasmussen/NNP on/IN Thursday/NNP made/VBD a/DT suprise/JJ announcement/NN of/IN national/JJ elections/NNS to/TO be/VB held/VBN March/NNP 11/CD ./.
Although/IN elections/NNS were/VBD required/VBN to/TO be/VB held/VBN by/IN September/NNP ,/, most/JJS had/VBD expected/VBN they/PRP would/MD be/VB delayed/VBN until/IN after/IN the/DT May/NNP 28/CD plebiscite/NN on/IN the/DT European/NNP Union/NNP 's/POS latest/JJS treaty/NN ./.
Nyrup/NNP Rasmussen/NNP interrupted/VBD an/DT ordinary/JJ parliament/NN session/NN to/TO announce/VB the/DT elections/NNS ,/, saying/VBG ``/`` big/JJ and/CC important/JJ decisions/NNS lie/VBP ahead/RB ,/, ''/'' a/DT clear/JJ reference/NN to/TO the/DT plebiscite/NN ./.
Danes/NNS are/VBP known/VBN for/IN their/PRP$ lukewarm/JJ attitude/NN about/IN EU/NNP membership/NN and/CC many/JJ are/VBP concerned/JJ that/IN accepting/VBG the/DT latest/JJS EU/NN treaty/NN would/MD require/VB Denmark/NNP to/TO give/VB up/RP too/RB much/JJ sovereignty/NN ./.
Nyrup/NNP Rasmussen/NNP said/VBD another/DT major/JJ topic/NN was/VBD to/TO lower/VB the/DT total/JJ government/NN debt/NN of/IN 711.6/CD billion/CD kroner/NN -LRB-/-LRB- dlrs/VBZ 104.6/CD 4/CD billion/CD -RRB-/-RRB- ./.
The/DT government/NN coalition/NN including/VBG Nyrup/NNP Rasmussen/NNP 's/POS Social/NNP Democratic/NNP Party/NNP and/CC the/DT small/JJ center/NN Radical/NNP Party/NNP did/VBD not/RB resign/VB ./.
The/DT two/CD groups/NNS hold/VBP 70/CD of/IN parliament/NN 's/POS 179/CD seats/NNS _/VBP 20/CD short/JJ of/IN the/DT 90/CD required/VBN for/IN majority/NN ./.
Radical/NNP Party/NNP leader/NN Marianne/NNP Jelved/NNP told/VBD reporters/NNS the/DT purpose/NN of/IN the/DT elections/NNS was/VBD to/TO ask/VB for/IN voters/NNS '/POS support/NN to/TO continue/VB the/DT government/NN 's/POS policy/NN to/TO ``/`` enable/VB us/PRP to/TO continue/VB into/IN the/DT next/JJ century/NN ./. ''/''
``/`` Denmark/NNP today/NN has/VBZ a/DT stronger/JJR economy/NN ,/, a/DT better/JJR employment/NN policy/NN and/CC a/DT more/RBR equitable/JJ distribution/NN of/IN the/DT benefits/NNS than/IN most/JJS other/JJ countries/NNS in/IN Europe/NNP ,/, ''/'' Nyrup/NNP Rasmussen/NNP said/VBD ./.
Unemployment/NN is/VBZ at/IN 7.4/CD percent/NN of/IN the/DT labor/NN force/NN _/IN one/CD of/IN the/DT lowest/JJS in/IN Europe/NNP _/NN and/CC the/DT 1997/CD growth/NN was/VBD of/IN 2.2/CD percent/NN ./.
Nyrup/NNP Rasmussen/NNP became/VBD prime/JJ minister/NN in/IN 1993/CD ,/, after/IN a/DT decade/NN with/IN Conservative-Liberal/JJ governments/NNS ./.
His/PRP$ first/JJ four-party/NN Cabinet/NNP controlled/VBD 90/CD parliamentary/JJ seats/NNS and/CC became/VBD the/DT first/JJ majority/NN government/NN in/IN more/JJR than/IN 20/CD years/NNS ./.
Since/IN then/RB ,/, two/CD parties/NNS dropped/VBD out/RP ,/, making/VBG it/PRP a/DT minority/NN government/NN whose/WP$ parliamentary/JJ survival/NN was/VBD assured/VBN by/IN a/DT small/JJ center/NN party/NN and/CC two/CD left-wing/JJ groups/NNS ./.
The/DT prime/JJ minister/NN said/VBD he/PRP would/MD ``/`` be/VB a/DT beast/NN if/IN I/PRP did/VBD n't/RB say/VB `/`` yes/RB of/IN course/NN ''/'' '/'' about/IN calling/VBG the/DT elections/NNS now/RB that/IN the/DT Liberal-Conservative/JJ opposition/NN is/VBZ weak/JJ ./.
The/DT Conservatives/NNS have/VBP been/VBN divided/VBN by/IN internal/JJ fights/NNS in/IN almost/RB a/DT year/NN ,/, while/IN their/PRP$ Liberal/JJ ally/NN has/VBZ dived/VBN slightly/RB in/IN recent/JJ polls/NNS ./.
A/DT recent/JJ opinion/NN poll/NN indicated/VBD the/DT Social/NNP Democrats/NNPS would/MD win/VB only/RB 56/CD parliamentary/JJ seats/NNS _/VBP six/CD less/JJR than/IN they/PRP currently/RB holds/VBZ -LRB-/-LRB- jo-jh/NN -RRB-/-RRB-
