w1160/JJ andCx1f/NN ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Italy-CableCar/NNP 1stLd-Writethru/NNP 02-19/CD 0561/CD
ROME/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/IN The/DT Italian/JJ government/NN will/MD ask/VB U.S./NNP authorities/NNS for/IN jurisdiction/NN in/IN probing/VBG the/DT role/NN of/IN the/DT four-man/JJ crew/NN of/IN the/DT Marine/NNP jet/NN which/WDT severed/VBD a/DT ski/JJ gondola/NN cable/NN ,/, Justice/NNP Minister/NNP Giovanni/NNP Maria/NNP Flick/NN told/VBD the/DT Chamber/NNP of/IN Deputies/NNPS Thursday/NNP ./.
By/IN snapping/VBG the/DT cable/NN ,/, the/DT jet/NN ,/, on/IN a/DT training/NN run/VBN Feb./NNP 3/CD from/IN the/DT U.S./NNP air/NN base/NN of/IN Aviano/NNP ,/, in/IN northeast/NN Italy/NNP ,/, sent/VBD the/DT cable/NN car/NN smashing/VBG into/IN a/DT mountain/NN at/IN an/DT Alpine/NNP resort/NN ,/, killing/VBG all/DT 20/CD aboard/IN the/DT gondola/NN ./.
If/IN Italy/NNP receives/VBZ jurisdiction/NN and/CC decides/VBZ to/TO indict/VB the/DT crew/NN ,/, the/DT four/CD could/MD stand/VB trial/NN on/IN charges/NNS of/IN multiple/JJ manslaughter/NN and/CC endangering/VBG transport/NN ./.
The/DT crew/NN returned/VBD safely/RB to/TO base/NN after/IN the/DT accident/NN and/CC expressed/VBD sympathy/NN in/IN a/DT statement/NN to/TO the/DT victim/NN 's/POS families/NNS ./.
Under/IN NATO/NNP 's/POS 1951/CD Status/NNP of/IN Forces/NNP Agreement/NNP ,/, Italy/NNP may/MD make/VB such/PDT a/DT request/NN ,/, and/CC ``/`` the/DT U.S./NNP will/MD give/VB full/JJ consideration/NN ''/'' to/TO the/DT request/NN ,/, said/VBD an/DT Aviano/NNP spokesman/NN ,/, Tech/NNP ./.
Sgt./NNP Bill/NNP Lincicome/NNP ./.
But/CC the/DT chances/NNS that/IN U.S./NNP authorities/NNS will/MD let/VB the/DT Italians/NNPS decide/VBP the/DT judicial/JJ fate/NN of/IN the/DT crew/NN seemed/VBD slim/JJ ./.
Lincicome/NNP noted/VBD that/IN there/EX has/VBZ been/VBN no/DT precedent/NN for/IN a/DT NATO/NNP member/NN surrendering/VBG jurisdiction/NN in/IN a/DT probe/NN involving/VBG the/DT carrying/NN out/IN of/IN official/JJ duty/NN ./.
Italy/NNP 's/POS request/NN will/MD be/VB made/VBN in/IN the/DT next/JJ few/JJ days/NNS via/IN the/DT foreign/JJ ministry/NN ./.
Italy/NNP was/VBD seeking/VBG jurisdiction/NN ,/, Flick/NN told/VBD the/DT deputies/NNS ,/, given/VBN the/DT gravity/NN of/IN the/DT tragedy/NN and/CC ``/`` the/DT enormous/JJ impression/NN on/IN the/DT Italian/JJ population/NN ,/, which/WDT has/VBZ shown/VBN the/DT strong/JJ desire/NN that/IN justice/NN be/VB carried/VBN out/RP in/IN our/PRP$ country/NN ./. ''/''
The/DT request/NN comes/VBZ at/IN a/DT sensitive/JJ time/NN ,/, with/IN some/DT small/JJ leftist/JJ parties/NNS which/WDT support/VBP Premier/NNP Romano/NNP Prodi/NNP 's/POS government/NN opposing/VBG U.S./NNP use/NN of/IN Italian/NNP or/CC NATO/NNP bases/NNS in/IN Italy/NNP should/MD there/RB be/VB a/DT strike/NN against/IN Iraq/NNP ./.
Flick/NN said/VBD the/DT request/NN took/VBD into/IN consideration/NN the/DT ``/`` loyal/JJ and/CC reciprocal/JJ cooperation/NN between/IN the/DT Italian/NNP and/CC U.S./NNP authorities/NNS ./. ''/''
The/DT minister/NN indicated/VBD that/IN Italy/NNP might/MD ask/VB jurisdiction/NN to/TO probe/VB the/DT role/NN of/IN other/JJ Americans/NNS attached/VBN to/TO Aviano/NNP ,/, but/CC that/IN a/DT final/JJ decision/NN had/VBD n't/RB been/VBN made/VBN on/IN that/DT ./.
Italian/JJ and/CC American/JJ militaries/NNS are/VBP conducting/VBG a/DT joint/JJ investigation/NN to/TO determine/VB whether/IN any/DT of/IN the/DT jet/NN 's/POS crew/NN or/CC its/PRP$ commanding/JJ officers/NNS should/MD face/VB charges/NNS ./.
Italian/JJ civilian/JJ prosecutors/NNS are/VBP conducting/VBG a/DT separate/JJ investigation/NN but/CC will/MD be/VB powerless/JJ to/TO try/VB the/DT crew/NN unless/IN American/JJ authorities/NNS give/VBP up/RP jurisdiction/NN ./.
On/IN Wednesday/NNP ,/, Italian/JJ news/NN reports/NNS said/VBD that/IN the/DT jet/NN was/VBD well/RB below/IN its/PRP$ approved/JJ altitude/NN when/WRB the/DT accident/NN happened/VBD ./.
A/DT team/NN of/IN experts/NNS appointed/VBN by/IN an/DT Italian/JJ prosecutor/NN ,/, according/VBG to/TO the/DT news/NN agency/NN ANSA/NNP ,/, contends/VBZ the/DT EA-6B/NNP Prowler/NNP sped/VBD between/IN two/CD sets/NNS of/IN cables/NNS which/WDT were/VBD 260/CD feet/NNS -LRB-/-LRB- 85/CD meters/NNS -RRB-/-RRB- from/IN the/DT ground/NN at/IN the/DT lowest/JJS point/NN and/CC 400/CD feet/NNS -LRB-/-LRB- 125/CD meters/NNS -RRB-/-RRB- at/IN the/DT highest/JJS ./.
The/DT Pentagon/NNP has/VBZ acknowledged/VBN that/IN a/DT book/NN used/VBN by/IN U.S./NNP military/JJ pilots/NNS specifically/RB states/VBZ that/IN pilots/NNS in/IN the/DT area/NN where/WRB the/DT ski/JJ lift/NN is/VBZ located/VBN were/VBD to/TO maintain/VB a/DT minimum/NN altitude/NN of/IN 1,000/CD feet/NNS -LRB-/-LRB- 300/CD meters/NNS -RRB-/-RRB- ./.
Flick/NN said/VBD Italy/NNP will/MD advance/VB the/DT compensation/NN for/IN the/DT victims/NNS ,/, with/IN the/DT United/NNP States/NNPS eventually/RB reimbursing/VBG Italy/NNP for/IN 75/CD percent/NN of/IN the/DT costs/NNS ./.
-LRB-/-LRB- fd/NN -RRB-/-RRB-
