w1790/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Israel-MilitaryChief/NNP 05-10/CD 0391/CD
JERUSALEM/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/IN An/DT Iranian-born/JJ general/NN was/VBD named/VBN Israel/NNP 's/POS next/JJ military/JJ chief/NN of/IN staff/NN Sunday/NNP ,/, ending/VBG a/DT week-long/JJ wrangle/NN that/IN critics/NNS said/VBD had/VBD injected/VBN too/RB much/JJ politics/NNS into/IN the/DT army/NN ./.
Maj./NNP Gen./NNP Shaul/NNP Mofaz/NNP ,/, 50/CD ,/, a/DT deputy/NN chief/NN of/IN staff/NN and/CC close/JJ friend/NN of/IN Defense/NNP Minister/NNP Yitzhak/NNP Mordechai/NNP ,/, was/VBD chosen/VBN over/IN his/PRP$ rival/NN ,/, a/DT childhood/NN neighbor/NN of/IN Prime/NNP Minister/NNP Benjamin/NNP Netanyahu/NNP ./.
The/DT choice/NN was/VBD to/TO have/VB been/VBN announced/VBN on/IN May/NNP 1/CD ,/, but/CC was/VBD delayed/VBN nearly/RB two/CD weeks/NNS because/IN of/IN intense/JJ lobbying/NN ./.
Although/IN the/DT selection/NN must/MD be/VB formally/RB approved/VBN by/IN Israel/NNP 's/POS Cabinet/NNP Tuesday/NNP ,/, Netanyahu/NNP 's/POS acceptance/NN of/IN Mordechai/NNP 's/POS choice/NN rules/VBZ out/RP any/DT other/JJ candidates/NNS ./.
It/PRP was/VBD not/RB yet/RB clear/JJ whether/IN the/DT other/JJ contender/NN ,/, Maj./NNP Gen./NNP Matan/NNP Vilnai/NNP ,/, who/WP is/VBZ also/RB a/DT deputy/NN chief/NN of/IN staff/NN ,/, would/MD stay/VB on/RP in/IN his/PRP$ position/NN or/CC resign/VB from/IN the/DT army/NN ./.
As/IN a/DT young/JJ soldier/NN ,/, Mofaz/NNP failed/VBD the/DT entrance/NN exam/NN for/IN officer/NN 's/POS school/NN three/CD times/NNS but/CC later/RB developed/VBD a/DT reputation/NN as/IN a/DT keen/JJ tactician/NN and/CC strategist/NN ./.
He/PRP rose/VBD quickly/RB through/IN the/DT ranks/NNS of/IN an/DT elite/JJ paratrooper/NN unit/NN in/IN the/DT 1973/CD Yom/NNP Kippur/NNP War/NNP and/CC participated/VBD in/IN a/DT daring/JJ rescue/NN of/IN a/DT hijacked/JJ plane/NN in/IN Entebbe/NNP ,/, Uganda/NNP in/IN 1976/CD ./.
He/PRP led/VBD troops/NNS in/IN Lebanon/NNP and/CC served/VBD as/IN the/DT army/NN 's/POS commander/NN of/IN forces/NNS in/IN the/DT occupied/JJ West/NNP Bank/NNP ./.
In/IN 1994/CD he/PRP took/VBD charge/NN of/IN the/DT Southern/NNP Command/NNP and/CC two/CD years/NNS later/RB was/VBD moved/VBN to/TO the/DT head/NN of/IN military/JJ planning/NN ./.
Vilnai/NNP had/VBD been/VBN considered/VBN the/DT natural/JJ successor/NN of/IN current/JJ army/NN chief/NN Lt./NNP Gen./NNP Amnon/NNP Shahak/NNP ,/, who/WP retires/VBZ from/IN service/NN in/IN July/NNP ./.
The/DT Harvard-educated/JJ Vilnai/NNP was/VBD a/DT star/NN in/IN Israel/NNP 's/POS army/NN ,/, promoted/VBN to/TO brigadier-general/JJ at/IN the/DT age/NN of/IN 34/CD and/CC the/DT son/NN a/DT famous/JJ Jerusalem/NNP professor/NN who/WP authored/VBD Israel/NNP 's/POS most/RBS popular/JJ guide/NN book/NN ./.
But/CC Mofaz/NNP 's/POS close/JJ relationship/NN with/IN the/DT Iraqi-born/JJ Mordechai/NNP and/CC their/PRP$ common/JJ backgrounds/NNS as/IN Jews/NNS of/IN Sephardic/NNP ,/, or/CC Middle/NNP Eastern/NNP ,/, origin/NN apparently/RB enable/VB him/PRP to/TO get/VB the/DT job/NN ./.
Mofaz/NNP ,/, whose/WP$ family/NN came/VBD to/TO Israel/NNP when/WRB he/PRP was/VBD 9/CD ,/, becomes/VBZ the/DT country/NN 's/POS second/JJ Sephardic/NNP army/NN chief/NN after/IN Moshe/NNP Levy/NNP ,/, who/WP served/VBD in/IN the/DT 1980s/CD ./.
Mofaz/NNP 's/POS appointment/NN was/VBD seen/VBN as/IN a/DT boost/NN for/IN the/DT Sephardic/JJ population/NN ,/, who/WP make/VBP up/RP 50/CD percent/NN of/IN the/DT country/NN but/CC have/VBP held/VBN few/JJ powerful/JJ positions/NNS in/IN government/NN and/CC the/DT military/NN ./.
