w1142/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Romania-ValentineProt/NNP 02-19/CD 0276/CD
BUCHAREST/NNP ,/, Romania/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NN Outraged/VBN at/IN the/DT spectacle/NN of/IN young/JJ people/NNS kissing/VBG in/IN a/DT streetcar/NN named/VBN for/IN a/DT 13th/JJ century/NN crusader/NN against/IN pagan/JJ sleaze/NN ,/, the/DT Greek/JJ Catholic/NNP Church/NNP asked/VBD the/DT government/NN Thursday/NNP to/TO quash/VB Valentine/NNP 's/POS Day/NNP celebrations/NNS ./.
``/`` From/IN a/DT Christian/JJ point/NN of/IN view/NN ,/, this/DT is/VBZ a/DT profanation/NN of/IN a/DT martyr/NN of/IN virtue/NN and/CC chastity/NN ,/, ''/'' Tertulian/NNP Langa/NNP ,/, a/DT Greek/JJ Catholic/JJ priest/NN ,/, told/VBD the/DT AP/NNP by/IN telephone/NN ./.
``/`` His/PRP$ name/NN has/VBZ been/VBN turned/VBN into/IN a/DT public/JJ orgy/NN ./. ''/''
Langa/NNP was/VBD referring/VBG to/TO a/DT Feb./NNP 14/CD stunt/NN in/IN a/DT streetcar/NN dubbed/VBN Valentine/NNP ,/, in/IN which/WDT a/DT justice/NN of/IN the/DT peace/NN married/VBD 20/CD young/JJ couples/NNS for/IN the/DT day/NN ./.
The/DT event/NN attracted/VBD a/DT lot/NN of/IN media/NNS attention/NN and/CC helped/VBD popularize/VB the/DT holiday/NN ,/, recently/RB introduced/VBN to/TO formerly/RB communist/JJ Romania/NNP ./.
``/`` This/DT streetcar/NN has/VBZ no/DT sacred/JJ character/NN and/CC has/VBZ nothing/NN to/TO do/VB with/IN his/PRP$ Holiness/NN ./.
We/PRP are/VBP insulted/VBN ,/, ''/'' said/VBD Langa/NNP from/IN the/DT Greek/JJ Catholic/JJ headquarters/NNS ,/, some/DT 325/CD kilometers/NNS -LRB-/-LRB- 203/CD miles/NNS -RRB-/-RRB- northwest/RB of/IN Bucharest/NNP ./.
Langan/NNP said/VBD he/PRP had/VBD sent/VBN letters/NNS to/TO five/CD government/NN ministries/NNS ,/, requesting/VBG they/PRP ``/`` undertake/VB the/DT necessary/JJ action/NN to/TO combat/VB this/DT degradation/NN of/IN public/JJ life/NN ./. ''/''
In/IN a/DT different/JJ protest/NN of/IN the/DT holiday/NN ,/, the/DT mayor/NN of/IN Cluj/NNP ,/, Gheorghe/NNP Funar/NNP ,/, refused/VBD a/DT Valentine/NNP 's/POS Day/NNP gift/NN of/IN flowers/NNS ,/, claiming/VBG such/JJ an/DT act/NN symbolized/VBN ``/`` false/JJ capitalist/NN values/NNS ./. ''/''
St./NNP Valentine/NNP was/VBD a/DT Roman/JJ priest/NN and/CC martyr/NN who/WP fought/VBD against/IN pagan/JJ love/NN fests/NNS ./.
He/PRP was/VBD killed/VBN in/IN Rome/NNP in/IN 270/CD ./.
In/IN the/DT past/JJ couple/NN of/IN years/NNS ,/, Romanians/NNPS have/VBP begun/VBN exchanging/VBG bunches/NNS of/IN flowers/NNS and/CC small/JJ gifts/NNS on/IN Feb./NNP 14/CD ,/, calling/VBG it/PRP ``/`` Lovers/NNS '/POS Day/NN ./. ''/''
-LRB-/-LRB- am\/me/NN -RRB-/-RRB-
