w2546/NNP andCx1f/NNP ;/: wstm/NN -/: r/NN w/IN andCx13/NNP ;/: andCx11/NNP ;/: WHERE-MONEY-GROWSsked/VBD 04-01/CD 1822/CD
AS/IN Asian/JJ currencies/NNS grapple/VBP with/IN their/PRP$ diminished/JJ value/NN ,/, foreign/JJ exchange/NN -LRB-/-LRB- forex/NN -RRB-/-RRB- dealers/NNS are/VBP scurrying/VBG around/RB to/TO take/VB long/JJ positions/NNS in/IN the/DT currencies/NNS of/IN developed/JJ nations/NNS ,/, particularly/RB the/DT US/NNP Dollar/NNP and/CC the/DT Pound/NNP Sterling/NNP ./.
The/DT enthusiasm/NN comes/VBZ at/IN a/DT time/NN when/WRB most/JJS currencies/NNS in/IN Asia/NNP ,/, from/IN industrialised/JJ countries/NNS like/IN Japan/NNP and/CC South/NNP Korea/NNP right/RB down/RB to/TO developing/VBG nations/NNS like/IN Indonesian/NNP and/CC Malaysia/NNP suffered/VBD a/DT 30/CD %/NN to/TO 40/CD %/NN defacto/NN devaluation/NN across/IN the/DT board/NN ./.
Forex/NN and/CC currency/NN trading/NN ,/, quite/RB lackadaisical/JJ particularly/RB in/IN the/DT South/NNP East/NNP Asian/JJ region/NN in/IN last/JJ few/JJ years/NNS ,/, escalated/VBN tremendously/RB somewhere/RB in/IN the/DT middle/NN of/IN this/DT year/NN as/IN currency/NN attacks/NNS swept/VBD across/IN Asia/NNP ,/, putting/VBG many/JJ of/IN its/PRP$ economies/NNS in/IN dire/JJ straits/NNS ./.
`/`` The/DT safest/JJS and/CC highest/JJS returns/NNS in/IN currency/NN investments/NNS for/IN next/JJ year/NN ,/, based/VBN on/IN the/DT current/JJ circumstances/NNS are/VBP the/DT greenback/NN and/CC the/DT Pound/NNP Sterling/NNP ./.
They/PRP have/VBP low/JJ risks/NNS and/CC and/CC considerably/RB good/JJ interest/NN and/CC capital/NN gains/NNS ,/, '/'' says/VBZ a/DT Kuala/NNP Lumpur-based/JJ forex/NN dealer/NN ./.
The/DT stellar/JJ position/NN of/IN these/DT two/CD currencies/NNS are/VBP attributed/VBN to/TO the/DT steady/JJ growth/NN rates/NNS in/IN the/DT United/NNP States/NNPS and/CC the/DT United/NNP Kingdom/NNP ,/, compared/VBN with/IN the/DT figures/NNS seen/VBN in/IN the/DT rest/NN of/IN Europe/NNP and/CC other/JJ developed/JJ nations/NNS like/IN Japan/NNP ./.
The/DT latter/NN recently/RB admitted/VBD that/IN its/PRP$ economic/JJ growth/NN has/VBZ stalled/VBN and/CC it/PRP would/MD virtually/RB be/VB impossible/JJ for/IN the/DT country/NN to/TO grow/VB at/IN even/RB one/CD per/IN cent/NN for/IN this/DT year/NN ./.
The/DT dealer/NN adds/VBZ that/IN although/IN interest/NN rates/NNS in/IN Southeast/NNP Asia/NNP are/VBP on/IN an/DT upward/JJ trend/NN ,/, culminating/VBG from/IN the/DT currency/NN depreciation/NN ,/, the/DT currencies/NNS of/IN this/DT region/NN hold/VBP a/DT high/JJ risk/NN premium/NN associated/VBN with/IN the/DT uncertainties/NNS that/WDT shroud/VBP the/DT region/NN ./.
`/`` At/IN the/DT moment/NN ,/, most/JJS people/NNS are/VBP adopting/VBG a/DT defensive/JJ trading/NN strategy/NN ./.
Although/IN interest/NN yields/NNS in/IN the/DT regional/JJ currencies/NNS are/VBP better/JJR than/IN those/DT in/IN the/DT Unites/NNP States/NNPS and/CC United/NNP Kingdom/NNP ,/, the/DT risk/NN factor/NN is/VBZ more/RBR pronounced/JJ due/NN to/TO the/DT instability/NN ,/, '/'' says/VBZ another/DT dealer/NN ./.
The/DT risk/NN he/PRP is/VBZ refering/VBG to/TO is/VBZ a/DT lower/JJR capital/NN yield/NN if/IN the/DT currencies/NNS were/VBD to/TO depreciate/VB ./.
If/IN the/DT fall/NN in/IN value/NN is/VBZ substantial/JJ ,/, the/DT interest/NN gain/NN could/MD be/VB wiped/VBN out/RP by/IN the/DT capital/NN losses/NNS ./.
However/RB ,/, not/RB all/DT market/NN observers/NNS will/MD vouch/VB for/IN the/DT performance/NN of/IN the/DT greenback/NN and/CC Pound/NNP Sterling/NNP next/JJ year/NN ./.
A/DT treasurer/NN in/IN a/DT local/JJ bank/NN says/VBZ that/IN next/JJ year/NN is/VBZ going/VBG to/TO be/VB rather/RB complicated/VBN ./.
In/IN 1998/CD ,/, the/DT European/NNP Monetary/NNP Union/NNP -LRB-/-LRB- EMU/NNP -RRB-/-RRB- will/MD decide/VB which/WDT countries/NNS in/IN the/DT European/NNP Union/NNP -LRB-/-LRB- EU/NNP -RRB-/-RRB- will/MD qualify/VB for/IN its/PRP$ single/JJ currency/NN unit/NN ,/, Euro/NNP ,/, due/JJ to/TO be/VB launched/VBN in/IN January/NNP 1999/CD ./.
He/PRP points/VBZ out/RP that/IN there/EX will/MD be/VB a/DT lot/NN of/IN speculation/NN as/IN the/DT currency/NN scrambles/NNS to/TO find/VB its/PRP$ true/JJ value/NN ./.
The/DT dilemma/NN now/RB is/VBZ how/WRB the/DT Euro/NNP will/MD be/VB received/VBN in/IN the/DT market/NN and/CC its/PRP$ effect/NN on/IN the/DT Pound/NNP Sterling/NNP ,/, which/WDT was/VBD ousted/VBN from/IN the/DT EMU/NNP after/IN it/PRP took/VBD a/DT severe/JJ beating/NN in/IN 1992/CD ./.
The/DT treasurer/NN believes/VBZ that/IN if/IN there/EX is/VBZ more/JJR interest/NN shown/VBN in/IN the/DT single/JJ currency/NN ,/, the/DT Pound/NNP Sterling/NNP may/MD start/VB losing/VBG ground/NN and/CC find/VB its/PRP$ strength/NN faltering/VBG ./.
However/RB ,/, there/EX are/VBP several/JJ uncertainties/NNS that/WDT need/VBP to/TO be/VB ironed/VBN out/RP first/RB ./.
The/DT EMU/NNP will/MD have/VB to/TO determine/VB who/WP will/MD participate/VB in/IN the/DT euro/NN ./.
To/TO conserve/VB the/DT currency/NN 's/POS strength/NN ,/, one/CD criterion/NN is/VBZ that/DT inflation/NN in/IN the/DT individual/JJ EU/NNP countries/NNS should/MD not/RB exceed/VB 1.5/CD percentage/NN points/NNS above/IN the/DT three/CD best/JJS performing/VBG nations/NNS ./.
To/TO date/NN ,/, six/CD countries/NNS qualify/VBP ./.
Then/RB ,/, there/EX is/VBZ the/DT question/NN of/IN conversion/NN rates/NNS from/IN individual/JJ currencies/NNS to/TO the/DT euro/NN ./.
For/IN instance/NN ,/, the/DT Franc/NNP may/MD have/VB a/DT different/JJ conversion/NN rate/NN to/TO the/DT euro/NN compared/VBN with/IN the/DT Deutche/NNP Mark/NNP ./.
All/DT of/IN this/DT will/MD ultimately/RB determine/VB the/DT trading/NN volatility/NN in/IN the/DT euro/NN ./.
As/IN the/DT single/JJ unit/NN comes/VBZ into/IN being/VBG ,/, there/EX may/MD be/VB high/JJ volatility/NN in/IN the/DT individual/JJ European/JJ currencies/NNS market/NN ./.
The/DT market/NN 's/POS reaction/NN depends/VBZ on/IN a/DT slew/NN of/IN factors/NNS and/CC if/IN it/PRP is/VBZ sceptical/JJ about/IN the/DT implementation/NN of/IN the/DT euro/NN ,/, heavy/JJ trading/NN will/MD find/VB the/DT value/NN of/IN the/DT continent/NN 's/POS currencies/NNS eroding/VBG ./.
`/`` However/RB ,/, there/EX will/MD not/RB be/VB very/RB much/JJ impact/NN for/IN the/DT time/NN being/VBG as/IN the/DT euro/NN ,/, upon/IN its/PRP$ inception/NN ,/, will/MD have/VB limited/VBN usage/NN ,/, '/'' says/VBZ a/DT trader/NN ./.
In/IN the/DT initial/JJ stages/NNS ,/, the/DT currency/NN will/MD be/VB mainly/RB utilised/VBN as/IN a/DT currency/NN exchange/NN mechanism/NN rather/RB than/IN a/DT monetary/JJ unit/NN 's/POS conventional/JJ role/NN as/IN the/DT tool/NN for/IN the/DT exchange/NN for/IN goods/NNS and/CC services/NNS ./.
Another/DT trader/NN has/VBZ his/PRP$ reservations/NNS about/IN the/DT US/NNP Dollar/NNP 's/POS performance/NN in1998/NN ./.
`/`` The/DT Dow/NNP Jones/NNP is/VBZ currently/RB buoyant/JJ and/CC many/JJ predict/VBP that/IN the/DT bubble/NN may/MD burst/VB next/JJ year/NN ,/, '/'' he/PRP says/VBZ ./.
Trading/NN at/IN above/IN 8,000/CD points/NNS ,/, some/DT analysts/NNS see/VBP the/DT 25/CD times/NNS Price-Earnings/NNP Ratio/NNP -LRB-/-LRB- PER/NNP -RRB-/-RRB- of/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP -LRB-/-LRB- NYSE/NNP -RRB-/-RRB- ,/, with/IN certain/JJ individual/JJ counters/NNS exceeding/VBG 30/CD times/NNS ,/, is/VBZ seen/VBN as/IN a/DT sign/NN of/IN an/DT overvalued/VBN market/NN ./.
`/`` When/WRB the/DT chips/NNS start/VBP falling/VBG down/RP ,/, you/PRP will/MD see/VB the/DT Dollar/NN losing/VBG its/PRP$ grip/NN because/IN of/IN a/DT possible/JJ capital/NN flight/NN from/IN the/DT US/NNP ,/, '/'' says/VBZ a/DT locally-based/JJ trader/NN ./.
He/PRP adds/VBZ that/IN this/DT may/MD mean/VB that/IN funds/NNS will/MD find/VB its/PRP$ way/NN back/RB to/TO this/DT region/NN ,/, giving/VBG its/PRP$ currencies/NNS a/DT lift/NN ./.
What/WP is/VBZ the/DT Ringgit/NNP 's/POS outlook/NN like/IN in/IN 1998/CD ?/.
Money/NN market/NN observers/NNS and/CC economists/NNS interviewed/VBN by/IN Investors/NNP Digest/NNP believe/VBP the/DT Ringgit/NNP 's/POS rebound/NN will/MD not/RB solely/RB depend/VB on/IN the/DT developments/NNS at/IN home/NN ,/, but/CC also/RB those/DT in/IN the/DT entire/JJ Asian/JJ region/NN ./.
This/DT is/VBZ because/IN the/DT restoration/NN of/IN foreign/JJ investors/NNS '/POS confidence/NN in/IN these/DT markets/NNS will/MD work/VB wonders/NNS for/IN their/PRP$ currencies/NNS ./.
They/PRP agree/VBP that/IN the/DT Ringgit/NNP 's/POS depreciation/NN vis-a-vis/VBZ major/JJ currencies/NNS across/IN the/DT board/NN is/VBZ a/DT spinoff/NN from/IN the/DT current/JJ events/NNS that/WDT occured/VBD in/IN Asia/NNP ./.
`/`` We/PRP are/VBP affected/VBN by/IN our/PRP$ neighbors/NNS ,/, '/'' says/VBZ one/CD observer/NN ./.
Indeed/RB ,/, the/DT recent/JJ state/NN of/IN affairs/NNS enveloping/VBG the/DT financial/JJ sectors/NNS of/IN Japan/NNP ,/, South/NNP Korea/NNP ,/, Indonesia/NNP and/CC Thailand/NNP has/VBZ a/DT rippling/VBG effect/NN on/IN Malaysia/NNP ./.
The/DT Asian/JJ turmoil/NN has/VBZ claimed/VBN a/DT number/NN of/IN unexpected/JJ victims/NNS ,/, including/VBG Japan/NNP 's/POS Yamaichi/NNP Securities/NNPS ,/, the/DT country/NN 's/POS fourth/JJ largest/JJS broking/NN house/NN ./.
Besides/IN that/DT ,/, six/CD merchant/NN banks/NNS in/IN South/NNP Korea/NNP and/CC 56/CD financial/JJ institutions/NNS in/IN Thailand/NNP were/VBD closed/VBN ./.
South/NNP Korea/NNP ,/, Thailand/NNP and/CC Indonesia/NNP are/VBP currently/RB being/VBG assisted/VBN by/IN an/DT International/NNP Monetary/NNP Fund/NNP -LRB-/-LRB- IMF/NNP -RRB-/-RRB- rescue/NN package/NN ./.
These/DT developments/NNS have/VBP a/DT major/JJ effect/NN on/IN the/DT Ringgit/NNP 's/POS prospects/NNS ./.
`/`` There/EX will/MD be/VB a/DT slight/JJ improvement/NN in/IN the/DT Ringgit/NNP ,/, provided/VBD the/DT dust/NN in/IN the/DT Asian/JJ region/NN settles/VBZ ./.
If/IN it/PRP does/VBZ n't/RB ,/, for/IN instance/NN ,/, if/IN the/DT IMF/NNP bailout/NN fails/VBZ ,/, then/RB we/PRP can/MD expect/VB another/DT wave/NN of/IN attacks/NNS on/IN the/DT currency/NN ,/, '/'' an/DT economist/NN elucidates/VBZ ./.
Although/IN most/JJS observers/NNS are/VBP not/RB very/RB bullish/JJ about/IN the/DT Ringgit/NNP 's/POS performance/NN in/IN 1998/CD ,/, they/PRP believe/VBP it/PRP will/MD fare/VB better/RBR than/IN it/PRP did/VBD this/DT year/NN mainly/RB because/IN it/PRP is/VBZ presently/RB undervalued/VBN ./.
The/DT currency/NN is/VBZ currently/RB trading/VBG at/IN a/DT range/NN of/IN RM3/CD .60/CD to/TO RM3/CD .70/CD against/IN the/DT greenback/NN ./.
Says/VBZ one/CD observer/NN ,/, `/`` It/PRP is/VBZ even/RB possible/JJ for/IN the/DT Ringgit/NNP to/TO go/VB down/RP temporarily/RB to/TO RM4/NNP .00/CD ,/, but/CC it/PRP will/MD surge/VB again/RB soon/RB after/IN ./.
`/`` He/PRP adds/VBZ that/IN 1998/CD will/MD be/VB a/DT year/NN of/IN consolidation/NN for/IN the/DT currency/NN ./.
Most/JJS observers/NNS opine/VBP that/IN the/DT Ringgit/NNP 's/POS fair/JJ value/NN should/MD be/VB somewhere/RB in/IN the/DT region/NN of/IN RM3/CD .00/CD to/TO RM3/CD .50/CD against/IN the/DT greenback/NN ,/, taking/VBG into/IN account/NN trade/NN figures/NNS and/CC the/DT overall/JJ weakness/NN in/IN the/DT regional/JJ economies/NNS ./.
As/IN for/IN 1997/CD ,/, the/DT Ringgit/NNP 's/POS high/JJ was/VBD about/IN RM2/CD .465/CD in/IN January/NNP and/CC a/DT historical/JJ low/NN of/IN RM3/CD .885/CD in/IN December/NNP ,/, vis-a-vis/VBZ the/DT US/NNP Dollar/NNP ./.
Our/PRP$ local/JJ unit/NN however/RB rebounded/VBD sharply/RB to/TO RM3/NNP .723/CD after/IN Deputy/NNP Prime/NNP Minister/NNP and/CC Finance/NNP Minister/NNP Datuk/NNP Seri/NNP Anwar/NNP Ibrahim/NNP announced/VBD a/DT spate/NN of/IN additional/JJ austerity/NN measures/NNS to/TO address/VB the/DT Malaysian/JJ economic/JJ problems/NNS ./.
It/PRP has/VBZ risen/VBN further/RB to/TO breach/VB the/DT RM3/NNP .65/CD level/NN ./.
Will/MD the/DT currency/NN continue/VBP to/TO track/VB this/DT upward/JJ movement/NN into/IN 1998/CD ?/.
A/DT market/NN observer/NN believed/VBD that/IN the/DT rally/NN took/VBD place/NN because/IN of/IN Anwar/NNP 's/POS announcements/NNS and/CC the/DT funds/NNS went/VBD back/RB to/TO the/DT Malaysian/JJ market/NN ./.
However/RB ,/, analysts/NNS point/VBP out/RP the/DT fact/NN that/IN the/DT belt-tightening/JJ measures/NNS and/CC the/DT revised/VBN Gross/NNP Domestic/NNP Product/NNP -LRB-/-LRB- GDP/NNP -RRB-/-RRB- rate/NN to/TO about/IN four/CD to/TO five/CD per/IN cent/NN in/IN 1998/CD will/MD slow/VB down/RP the/DT country/NN 's/POS growth/NN ./.
Companies/NNS with/IN a/DT high/JJ exposure/NN to/TO the/DT US/NNP Dollar/NNP ,/, like/IN Tenaga/NNP Nasional/NNP Bhd/NNP -LRB-/-LRB- TNB/NNP -RRB-/-RRB- ,/, will/MD see/VB their/PRP$ profits/NNS coming/VBG down/RB ./.
Says/VBZ a/DT forex/NN dealer/NN ,/, `/`` Some/DT multinationals/NNS have/VBP announced/VBN that/IN they/PRP will/MD cut/VB production/NN due/JJ to/TO high/JJ costs/NNS and/CC with/IN reduced/VBN foreign/JJ direct/JJ investments/NNS -LRB-/-LRB- FDI/NNP -RRB-/-RRB- ,/, the/DT Ringgit/NNP will/MD probably/RB remain/VB at/IN the/DT RM3/CD .60/CD to/TO RM3/CD .70/CD level/NN ./.
`/`` However/RB ,/, factors/NNS such/JJ as/IN the/DT Commonwealth/NNP Games/NNPS to/TO be/VB held/VBN in/IN September/NNP next/JJ year/NN can/MD provide/VB a/DT temporary/JJ boost/NN to/TO the/DT currency/NN ./.
`/`` When/WRB tourists/NNS flock/NN the/DT country/NN for/IN the/DT games/NNS ,/, their/PRP$ expenditure/NN here/RB will/MD create/VB demand/NN for/IN the/DT Ringgit/NNP ,/, and/CC we/PRP will/MD see/VB the/DT currency/NN appreciating/VBG ,/, '/'' he/PRP says/VBZ ./.
However/RB ,/, how/WRB substantial/JJ the/DT Ringgit/NNP 's/POS value/NN increases/NNS will/MD depend/VB on/IN the/DT quantum/NN of/IN demand/NN created/VBN for/IN it/PRP ./.
An/DT economist/NN in/IN Kuala/NNP Lumpur/NNP points/VBZ out/RP that/IN any/DT positive/JJ implications/NNS from/IN the/DT games/NNS will/MD only/RB be/VB reflected/VBN in/IN the/DT third/JJ or/CC fourth/JJ quarter/NN of/IN the/DT year/NN ./.
`/`` It/PRP may/MD not/RB be/VB substantive/JJ enough/RB to/TO outweigh/VB the/DT overall/JJ weakness/NN in/IN the/DT Ringgit/NNP throughout/IN the/DT year/NN ,/, as/IN the/DT Commonwealth/NNP Games/NNPS is/VBZ a/DT one-off/JJ event/NN ,/, '/'' he/PRP adds/VBZ ./.
He/PRP believes/VBZ that/IN next/JJ year/NN ,/, the/DT Ringgit/NNP should/MD trade/VB at/IN the/DT RM3/CD .20/CD to/TO RM3/CD .50/CD level/NN to/TO remain/VB competitive/JJ ./.
`/`` If/IN the/DT Ringgit/NNP appreciates/VBZ to/TO this/DT level/NN ,/, it/PRP will/MD be/VB good/JJ because/IN it/PRP helps/VBZ to/TO cushion/VB off/RP import/NN bills/NNS and/CC will/MD not/RB hit/VB our/PRP$ exports/NNS ,/, '/'' he/PRP explains/VBZ ./.
As/IN other/JJ currencies/NNS in/IN the/DT region/NN have/VBP also/RB depreciated/VBN ,/, a/DT sharp/JJ rise/NN in/IN the/DT Ringgit/NNP could/MD impede/VB Malaysia/NNP 's/POS exports/NNS ./.
What/WP role/NN can/MD interest/VB rates/NNS play/VB in/IN the/DT Ringgit/NNP 's/POS value/NN ?/.
Very/RB little/JJ ,/, according/VBG analysts/NNS ./.
Traditionally/RB ,/, interest/NN rates/NNS in/IN a/DT country/NN are/VBP hiked/VBN to/TO support/VB an/DT ailing/JJ currency/NN by/IN attracting/VBG short-term/JJ capital/NN ./.
However/RB ,/, the/DT Southeast/JJ Asian/JJ region/NN has/VBZ bucked/VBN the/DT trend/NN ./.
`/`` Interest/NN rates/NNS in/IN Indonesia/NNP and/CC Thailand/NNP have/VBP risen/VBN significantly/RB but/CC their/PRP$ currencies/NNS are/VBP still/RB weak/JJ because/IN there/EX is/VBZ not/RB enough/JJ investor/NN confidence/NN ,/, '/'' says/VBZ a/DT treasurer/NN in/IN a/DT foreign/JJ bank/NN ./.
In/IN Malaysia/NNP ,/, interest/NN rates/NNS are/VBP currently/RB at/IN 9.09/CD %/NN while/IN the/DT base/JJ lending/NN rate/NN -LRB-/-LRB- BLR/NNP -RRB-/-RRB- has/VBZ jumped/VBN up/RP over/IN three/CD basis/NN points/NNS to/TO be/VB in/IN the/DT region/NN of/IN more/JJR than/IN 10/CD %/NN ./.
These/DT hikes/NNS are/VBP not/RB used/VBN as/IN a/DT tool/NN to/TO shore/VB up/RP the/DT Ringgit/NNP 's/POS value/NN but/CC instead/RB to/TO curb/VB inflation/NN and/CC credit/NN growth/NN ./.
Besides/IN ,/, interest/NN rates/NNS tend/VBP to/TO rise/VB in/IN an/DT environment/NN with/IN a/DT general/JJ shortage/NN of/IN funds/NNS ./.
The/DT Ringgit/NNP 's/POS performance/NN in/IN 1998/CD hinges/NNS greatly/RB on/IN the/DT stability/NN of/IN the/DT regional/JJ currencies/NNS and/CC the/DT fate/NN of/IN the/DT European/JJ currencies/NNS and/CC the/DT US/NNP Dollar/NNP ./.
As/IN one/CD analyst/NN puts/VBZ it/PRP ,/, `/`` The/DT Ringgit/NNP will/MD definitely/RB pull/VB through/RB when/WRB there/EX is/VBZ more/JJR investors/NNS '/POS confidence/NN in/IN the/DT region/NN ./.
