w2640/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Germany-RightistsFine/NNP 06-26/CD 0198/CD
BONN/NNP ,/, Germany/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/IN A/DT phony/JJ address/NN listed/VBN on/IN disclosure/NN forms/NNS for/IN a/DT French/JJ donor/NN will/MD cost/VB the/DT far-right/JJ German/JJ People/NNS 's/POS Union/NN about/IN 549,000/CD marks/NNS -LRB-/-LRB- dlrs/VBZ 305,000/CD -RRB-/-RRB- ,/, parliament/NN said/VBD Friday/NNP ./.
Parliamentary/JJ president/NN Rita/NNP Suessmuth/NNP said/VBD the/DT People/NNPS 's/POS Union/NNP correctly/RB listed/VBD Jacques/NNP de/NNP Mathan/NNP as/IN having/VBG donated/VBN about/IN 274,500/CD marks/NNS in/IN 1995/CD ,/, but/CC gave/VBD a/DT false/JJ address/NN for/IN him/PRP ./.
German/JJ law/NN requires/VBZ parties/NNS to/TO publish/VB the/DT name/NN and/CC address/NN of/IN anyone/NN who/WP donates/VBZ more/JJR than/IN 20,000/CD marks/NNS -LRB-/-LRB- dlrs/VBZ 11,000/CD -RRB-/-RRB- ./.
The/DT anti-foreigner/NN party/NN said/VBD it/PRP wanted/VBD to/TO protect/VB the/DT donor/NN from/IN possible/JJ attacks/NNS ./.
Suessmuth/NNP said/VBD ,/, however/RB ,/, that/IN the/DT law/NN does/VBZ not/RB allow/VB for/IN providing/VBG a/DT false/JJ address/NN for/IN any/DT reason/NN ./.
The/DT fine/NN is/VBZ twice/RB the/DT donation/NN ,/, as/IN provided/VBN for/IN under/IN German/JJ party/NN financing/NN laws/NNS ./.
Party/NNP spokesman/NN Bernd/NNP Droese/NNP said/VBD the/DT People/NNS 's/POS Union/NN would/MD challenge/VB the/DT fine/NN in/IN court/NN ./.
The/DT extremist/NN party/NN recently/RB took/VBD a/DT surprising/JJ 13/CD percent/NN of/IN the/DT vote/NN in/IN elections/NNS in/IN a/DT depressed/JJ eastern/JJ German/JJ state/NN ,/, and/CC hopes/VBZ to/TO win/VB its/PRP$ first/JJ seats/NNS in/IN the/DT federal/JJ parliament/NN this/DT September/NNP ./.
andUR/NN ;/: -LRB-/-LRB- pfg-xx/NN -RRB-/-RRB-
