w2167/NNP andCx1f/NNP ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Iraq-Deputyminister/NNP 1stLd-Writethru/NNP 02-13/CD 0565/CD
BAGHDAD/NNP ,/, Iraq/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/VBD Iraq/NNP 's/POS deputy/JJ foreign/JJ minister/NN attacked/VBD U.S./NNP National/NNP Security/NNP Advisor/NNP Sandy/NNP Berger/NNP Friday/NNP ,/, accusing/VBG him/PRP of/IN ``/`` lies/NNS and/CC deception/NN ./. ''/''
Riyadh/NNP al-Qaysi/NNP picked/VBD his/PRP$ way/NN through/IN Berger/NNP 's/POS press/NN conference/NN in/IN Washington/NNP hours/NNS earlier/RB ,/, criticizing/VBG the/DT security/NN advisor/NN 's/POS assertion/NN that/IN Iraq/NNP had/VBD been/VBN repeatedly/RB in/IN ``/`` material/NN breach/NN ''/'' of/IN U.N./NNP Security/NNP Council/NNP resolutions/NNS ./.
``/`` Iraq/NNP challenges/VBZ -LRB-/-LRB- Berger/NNP -RRB-/-RRB- to/TO produce/VB one/CD Security/NNP Council/NNP resolution/NN using/VBG those/DT two/CD words/NNS ,/, ''/'' al-Qaysi/NNP told/VBD reporters/NNS in/IN Baghdad/NNP ./.
He/PRP said/VBD that/IN Berger/NNP might/MD not/RB have/VB been/VBN concerned/VBN with/IN reality/NN ,/, because/IN he/PRP had/VBD indicated/VBN that/IN if/IN the/DT United/NNP States/NNPS did/VBD not/RB have/VB the/DT Security/NNP Council/NNP 's/POS unanimous/JJ support/NN for/IN a/DT military/JJ strike/NN ,/, it/PRP would/MD go/VB ahead/RB anyway/RB ./.
``/`` Everybody/NN knows/VBZ that/IN under/IN the/DT charter/NN of/IN the/DT United/NNP Nations/NNPS ,/, the/DT five/CD permanent/JJ members/NNS have/VBP a/DT special/JJ responsibility/NN for/IN the/DT maintenance/NN of/IN international/JJ peace/NN and/CC security/NN and/CC there/EX are/VBP three/CD permanent/JJ members/NNS _/VBP namely/RB Russia/NNP ,/, France/NNP and/CC China/NNP _/NN who/WP do/VBP not/RB want/VB war/NN ,/, so/RB unanimity/JJ does/VBZ not/RB exist/VB ,/, ''/'' al-Qaysi/NNP said/VBD ./.
The/DT deputy/JJ foreign/JJ minister/NN accused/VBD Berger/NNP of/IN being/VBG part/NN of/IN a/DT campaign/NN against/IN Iraq/NNP ./.
``/`` This/DT campaign/NN is/VBZ being/VBG conducted/VBN on/IN the/DT basis/NN of/IN lies/NNS and/CC deception/NN and/CC should/MD not/RB be/VB taken/VBN by/IN anyone/NN in/IN the/DT world/NN as/IN being/VBG a/DT justifiable/JJ basis/NN for/IN war/NN ./. ''/''
``/`` This/DT is/VBZ exactly/RB what/WP the/DT United/NNP States/NNPS ,/, as/IN supported/VBN by/IN the/DT United/NNP Kingdom/NNP ,/, are/VBP trying/VBG to/TO achieve/VB ./. ''/''
Al-Qaysi/NNP took/VBD issue/NN with/IN Berger/NNP 's/POS saying/VBG that/IN any/DT U.S./NNP strike/NN would/MD be/VB aimed/VBN at/IN eliminating/VBG ``/`` the/DT threat/NN of/IN the/DT use/NN of/IN weapons/NNS of/IN mass/NN destruction/NN by/IN Iraq/NNP ./. ''/''
Berger/NNP ``/`` considers/VBZ UNSCOM/NNP to/TO be/VB the/DT body/NN responsible/JJ for/IN making/VBG such/JJ a/DT determination/NN ,/, ''/'' he/PRP said/VBD ,/, referring/VBG to/TO the/DT U.N./NNP Special/JJ Commission/NN whose/WP$ inspectors/NNS are/VBP charged/VBN with/IN searching/VBG for/IN Iraq/NNP 's/POS mass/NN destruction/NN weapons/NNS ./.
``/`` To/TO my/PRP$ mind/NN ,/, and/CC to/TO that/DT of/IN my/PRP$ government/NN ,/, UNSCOM/NNP has/VBZ not/RB made/VBN any/DT reference/NN to/TO an/DT existing/VBG threat/NN ,/, as/IN of/IN now/RB ,/, by/IN Iraq/NNP against/IN its/PRP$ neighbors/NNS on/IN account/NN of/IN the/DT existence/NN of/IN weapons/NNS of/IN mass/NN destruction/NN ./.
Its/PRP$ reports/NNS indicate/VBP the/DT contrary/NN ./. ''/''
Al-Qaysi/NNP also/RB criticized/VBD British/NNP Foreign/NNP Secretary/NNP Robin/NNP Cook/NNP for/IN saying/VBG earlier/RBR this/DT week/NN that/IN Iraq/NNP posed/VBD a/DT threat/NN because/IN it/PRP still/RB possessed/VBD weapons/NNS of/IN mass/NN destruction/NN ./.
``/`` Nothing/NN can/MD be/VB further/JJ from/IN the/DT truth/NN ./.
He/PRP should/MD check/VB UNSCOM/NNP 's/POS report/NN ./. ''/''
Referring/VBG to/TO the/DT U.S./NNP and/CC British/JJ threat/NN to/TO attack/VB Iraq/NNP if/IN it/PRP does/VBZ not/RB give/VB unfettered/JJ access/NN to/TO U.N./NNP inspectors/NNS ,/, whom/WP Baghdad/NNP has/VBZ barred/VBN from/IN a/DT number/NN of/IN suspected/JJ weapons/NNS sites/NNS on/IN grounds/NNS of/IN national/JJ sovereignty/NN ,/, al-Qaysi/NNP said/VBD the/DT two/CD powers/NNS were/VBD not/RB seeking/VBG to/TO reinforce/VB the/DT Special/JJ Commission/NN ./.
``/`` The/DT objective/NN is/VBZ not/RB UNSCOM/NNP ./.
The/DT objective/NN is/VBZ to/TO use/VB military/JJ force/NN per/FW se/FW ./. ''/''
The/DT deputy/JJ foreign/JJ minister/NN spelled/VBD out/RP the/DT location/NN of/IN the/DT eight/CD presidential/JJ sites/NNS that/IN Iraq/NNP has/VBZ offered/VBN to/TO open/VB up/RP to/TO inspectors/NNS appointed/VBN by/IN U.N./NNP Secretary-General/NNP Kofi/NNP Annan/NNP ./.
He/PRP said/VBD three/CD of/IN the/DT sites/NNS were/VBD in/IN Baghdad/NNP ,/, three/CD were/VBD Salah-Eddine/NNP -LRB-/-LRB- an/DT area/NN near/IN Iraqi/JJ leader/NN Saddam/NNP Hussein/NNP 's/POS home/NN town/NN of/IN Tikrit/NNP ,/, north/NN of/IN Baghdad/NNP -RRB-/-RRB- ,/, one/CD was/VBD in/IN the/DT northern/JJ region/NN of/IN Ninawa/NNP -LRB-/-LRB- also/RB known/VBN as/IN Mosul/NNP -RRB-/-RRB- ,/, and/CC one/CD was/VBD in/IN the/DT southern/JJ city/NN of/IN Basra/NNP ./.
It/PRP was/VBD first/JJ time/NN that/IN a/DT senior/JJ Iraqi/JJ official/NN had/VBD identified/VBN the/DT eight/CD sites/NNS ./.
