w1180/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-SwissBanks-Nazis/NNP 02-19/CD 0425/CD
BERN/NNP ,/, Switzerland/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/VBP The/DT Swiss/JJ government/NN has/VBZ rejected/VBN the/DT compensation/NN claim/NN of/IN a/DT World/NNP War/NNP II/NNP Jewish/JJ refugee/NN who/WP claimed/VBD the/DT country/NN was/VBD responsible/JJ for/IN his/PRP$ parents/NNS '/POS deaths/NNS ,/, it/PRP was/VBD announced/VBN Thursday/NNP ./.
The/DT Federal/NNP Department/NNP of/IN Finance/NNP said/VBD in/IN a/DT statement/NN that/IN the/DT claim/NN filed/VBN last/JJ year/NN by/IN Charles/NNP Sonabend/NNP had/VBD no/DT legal/JJ ground/NN ./.
The/DT demand/NN related/VBN to/TO events/NNS too/RB far/RB in/IN the/DT past/NN ,/, it/PRP said/VBD ./.
Sonabend/NNP ,/, 66/CD ,/, who/WP now/RB lives/VBZ in/IN London/NNP ,/, sought/VBD 100,000/CD Swiss/JJ francs/NNS -LRB-/-LRB- dlrs/VBZ 69,000/CD -RRB-/-RRB- ,/, saying/VBG the/DT Swiss/NNP authorities/NNS '/POS asylum/NN policy/NN led/VBD to/TO his/PRP$ parents/NNS '/POS deaths/NNS ./.
In/IN 1942/CD ,/, the/DT Sonabend/NNP family/NN fled/VBD to/TO neutral/JJ Switzerland/NN from/IN Nazi-occupied/JJ Belgium/NN ./.
According/VBG to/TO a/DT Swiss/JJ television/NN report/NN in/IN October/NNP ,/, the/DT family/NN was/VBD arrested/VBN and/CC deported/VBN to/TO France/NNP two/CD days/NNS later/RB ./.
Sonabend/NNP 's/POS parents/NNS later/RB died/VBD at/IN the/DT Auschwitz/NNP concentration/NN camp/NN ./.
The/DT department/NN said/VBD Sonabend/NNP can/MD appeal/VB to/TO Switzerland/NNP 's/POS supreme/NN court/NN ./.
``/`` The/DT federal/JJ authorities/NNS ,/, unlike/IN the/DT Nazi/JJ regime/NN ,/, did/VBD n't/RB commit/VB war/NN crimes/NNS ,/, ''/'' the/DT department/NN said/VBD ./.
``/`` The/DT government/NN expresses/VBZ its/PRP$ deeply/RB felt/VBN sympathy/NN and/CC regret/NN ,/, independently/RB of/IN the/DT judicial/JJ assessment/NN of/IN the/DT request/NN and/CC of/IN the/DT historical/JJ evaluation/NN of/IN the/DT circumstances/NNS ./. ''/''
Sonabend/NNP 's/POS attorney/NN ,/, Marc/NNP Richter/NNP ,/, said/VBD in/IN a/DT statement/NN that/IN he/PRP will/MD appeal/VB ./.
He/PRP described/VBD as/IN ``/`` cheap/JJ ''/'' the/DT government/NN 's/POS justification/NN for/IN turning/VBG down/RP the/DT claim/NN ./.
Surrounded/VBN by/IN Germany/NNP ,/, Nazi-occupied/JJ France/NNP and/CC Nazi-allied/NNP Italy/NNP ,/, wartime/NN Switzerland/NNP took/VBD in/IN nearly/RB 30,000/CD Jews/NNS ./.
But/CC it/PRP turned/VBD away/RP an/DT equal/JJ number/NN ,/, many/JJ of/IN them/PRP to/TO a/DT certain/JJ death/NN ./.
Switzerland/NNP has/VBZ been/VBN accused/VBN of/IN acting/VBG as/IN Hitler/NNP 's/POS banker/NN ,/, and/CC its/PRP$ banks/NNS has/VBZ been/VBN criticized/VBN for/IN dragging/VBG their/PRP$ feet/NNS over/IN allowing/VBG Holocaust/NNP victims/NNS '/POS heirs/NNS access/NN to/TO dormant/JJ accounts/NNS ./.
But/CC it/PRP has/VBZ also/RB been/VBN praised/VBN for/IN its/PRP$ efforts/NNS to/TO investigate/VB fully/RB what/WP happened/VBD and/CC make/VB amends/NNS for/IN any/DT wrongdoing/NN ./.
The/DT committee/NN of/IN independent/JJ historians/NNS set/VBD up/RP to/TO investigate/VB Switzerland/NNP 's/POS wartime/NN past/NN said/VBD Thursday/NNP that/IN its/PRP$ full/JJ report/NN on/IN the/DT country/NN 's/POS gold/JJ transactions/NNS with/IN the/DT Nazi/NNP regime/NN will/MD be/VB released/VBN April/NNP 7/CD ./.
The/DT panel/NN 's/POS preliminary/JJ report/NN in/IN December/NNP said/VBD Switzerland/NNP was/VBD involved/VBN in/IN 76/CD percent/NN of/IN Nazi/NNP Germany/NNP 's/POS gold/NN transactions/NNS during/IN World/NNP War/NNP II/NNP ./.
It/PRP added/VBD that/IN Swiss/JJ banks/NNS handled/VBD dlrs/NNS 450/CD million/CD in/IN Nazi/JJ gold/NN _/VBD a/DT portion/NN of/IN which/WDT had/VBD been/VBN looted/VBN ./.
Switzerland/NNP 's/POS major/JJ banks/NNS have/VBP set/VBN up/RP a/DT fund/NN to/TO help/VB needy/JJ survivors/NNS of/IN the/DT Holocaust/NNP ,/, especially/RB those/DT still/RB living/VBG in/IN Eastern/NNP Europe/NNP ./.
