w2112/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Australia-Republic/NNP 4thLd-Writethru/NNP 02-13/CD 0603/CD
CANBERRA/NNP ,/, Australia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM Turning/VBG its/PRP$ back/NN on/IN 210/CD years/NNS of/IN loyalty/NN to/TO the/DT British/JJ royal/NN family/NN ,/, a/DT constitutional/JJ convention/NN voted/VBD overwhelmingly/RB Friday/NNP to/TO make/VB Australia/NNP a/DT republic/NN under/IN its/PRP$ own/JJ president/NN ./.
Prime/NNP Minister/NNP John/NNP Howard/NNP ,/, a/DT monarchist/NN himself/PRP ,/, promised/VBD to/TO put/VB the/DT question/NN to/TO a/DT national/JJ referendum/NN next/IN year/NN after/IN convention/NN delegates/NNS voted/VBD 89-52/CD for/IN a/DT republic/NN ,/, with/IN 11/CD abstentions/NNS ./.
Spontaneous/JJ applause/NN echoed/VBD through/IN the/DT chamber/NN and/CC public/JJ galleries/NNS as/IN the/DT crucial/JJ vote/NN passed/VBN by/IN a/DT wide/JJ margin/NN ./.
``/`` I/PRP want/VBP a/DT referendum/NN ,/, ''/'' Howard/NNP said/VBD ./.
``/`` The/DT Australian/JJ people/NNS are/VBP owed/VBN the/DT opportunity/NN of/IN expressing/VBG an/DT opinion/NN on/IN this/DT ./. ''/''
``/`` It/PRP would/MD be/VB a/DT travesty/NN in/IN common/JJ sense/NN terms/NNS of/IN Australian/JJ democracy/NN for/IN that/DT proposition/NN not/RB to/TO be/VB put/VBN to/TO the/DT Australian/JJ people/NNS ,/, ''/'' Howard/NNP said/VBD ./.
Even/RB in/IN his/PRP$ own/JJ Cabinet/NNP ,/, Howard/NNP is/VBZ becoming/VBG increasingly/RB isolated/VBN with/IN his/PRP$ monarchist/NN stance/NN ./.
Treasurer/NNP Peter/NNP Costello/NNP ,/, Environment/NNP Minister/NNP Robert/NNP Hill/NNP and/CC Attorney/NNP General/NNP Daryl/NNP Williams/NNP all/DT voted/VBD to/TO support/VB the/DT republic/NN Friday/NNP ./.
``/`` This/DT convention/NN will/MD be/VB seen/VBN as/IN a/DT turning/NN point/NN in/IN our/PRP$ history/NN ,/, ''/'' Australian/NNP Republican/NNP Movement/NNP spokeswoman/NN Mary/NNP Delahunty/NNP said/VBD ./.
Pro-republicans/NNS hope/VBP to/TO have/VB an/DT Australian/JJ president/NN by/IN the/DT opening/NN of/IN the/DT 2000/CD Olympics/NNS and/CC the/DT 100th/JJ anniversary/NN of/IN Australian/JJ federation/NN ./.
Calling/VBG for/IN an/DT amended/VBN constitution/NN with/IN a/DT new/JJ preamble/NN ,/, to/TO be/VB written/VBN by/IN Australian/JJ poets/NNS ,/, republican/NN Janet/NNP Holmes/NNP a/DT Court/NNP said/VBD ,/, ``/`` We/PRP need/VBP the/DT smell/NN of/IN eucalyptus/NN in/IN this/DT ,/, and/CC the/DT feel/NN of/IN red/JJ dust/NN ./. ''/''
Monarchists/NNS hope/VBP to/TO defeat/VB the/DT republic/NN at/IN the/DT referendum/NN ./.
``/`` The/DT phony/JJ war/NN has/VBZ finished/VBN and/CC the/DT real/JJ referendum/NN campaign/NN has/VBZ clearly/RB begun/VBN ,/, ''/'' Australians/NNPS for/IN a/DT Constitutional/NNP Monarchy/NNP executive/NN director/NN Kerry/NNP Jones/NNP said/VBD ./.
``/`` Well/RB may/MD we/PRP say/VB `/`` God/NNP save/IN the/DT Queen/NNP ,/, '/'' for/IN nothing/NN will/MD save/VB the/DT republic/NN ,/, ''/'' outraged/JJ monarchist/NN delegate/NN David/NNP Mitchell/NNP said/VBD ./.
``/`` The/DT idea/NN of/IN a/DT republic/NN will/MD fall/VB to/TO dust/NN through/IN the/DT grace/NN of/IN almighty/JJ God/NNP ./. ''/''
Polls/NNS have/VBP shown/VBN public/JJ support/NN for/IN a/DT republic/NN increasing/VBG ,/, rising/VBG from/IN about/IN 35/CD percent/NN several/JJ years/NNS ago/IN to/TO about/IN 51/CD percent/NN this/DT year/NN ,/, as/IN pro-monarchist/JJ sentiment/NN diminishes/VBZ ./.
Australia/NNP has/VBZ been/VBN independent/JJ since/IN 1901/CD ,/, but/CC like/IN many/JJ Commonwealth/NNP nations/NNS it/PRP still/RB recognizes/VBZ the/DT British/JJ monarch/NN as/IN its/PRP$ head/NN of/IN state/NN ./.
Howard/NNP said/VBD Queen/NNP Elizabeth/NNP II/NNP is/VBZ taking/VBG a/DT great/JJ interest/NN in/IN the/DT convention/NN ./.
``/`` She/PRP is/VBZ ,/, I/PRP can/MD assure/VB you/PRP ,/, from/IN what/WP I/PRP 've/VBP been/VBN told/VBN ,/, she/PRP 's/VBZ following/VBG the/DT thing/NN very/RB closely/RB and/CC taking/VBG the/DT view/NN it/PRP 's/VBZ our/PRP$ business/NN ./.
``/`` It/PRP 's/VBZ no/DT secret/NN that/IN she/PRP 's/VBZ indicated/VBN to/TO me/PRP .../: she/PRP is/VBZ a/DT 20th/JJ century/NN democrat/NN ,/, understands/VBZ that/IN the/DT role/NN of/IN the/DT crown/NN in/IN Australia/NNP rests/VBZ in/IN the/DT hands/NNS of/IN the/DT Australian/JJ people/NNS as/IN it/PRP has/VBZ for/IN almost/RB a/DT hundred/CD years/NNS ./. ''/''
The/DT model/NN for/IN a/DT republic/NN ,/, adopted/VBN over/IN bitter/JJ objections/NNS from/IN those/DT advocating/VBG direct/JJ election/NN of/IN a/DT president/NN ,/, is/VBZ for/IN presidential/JJ nominations/NNS to/TO be/VB made/VBN with/IN public/JJ input/NN and/CC the/DT winning/JJ candidate/NN decided/VBN by/IN a/DT two-thirds/JJ majority/NN of/IN Parliament/NNP ./.
Former/JJ prime/JJ minister/NN Paul/NNP Keating/NNP ,/, who/WP put/VBD the/DT republic/NN issue/NN in/IN the/DT spotlight/NN in/IN his/PRP$ unsuccessful/JJ 1996/CD campaign/NN for/IN re-election/NN ,/, welcomed/VBD the/DT result/NN ./.
``/`` This/DT is/VBZ an/DT important/JJ step/NN along/IN the/DT path/NN towards/IN Australia/NNP claiming/VBG its/PRP$ full/JJ sovereignty/NN ,/, and/CC due/JJ recognition/NN that/IN the/DT monarchy/NN can/MD no/RB longer/RB serve/VB us/PRP appropriately/RB ,/, ''/'' Keating/NNP said/VBD ./.
