w2521/JJ andCx1f/NN ;/: wstm/NN -/: r/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-Sports-Soccer-WorldCu/NNP 1stLd-Writethru/NNP 03-05/CD 0516/CD
TEHRAN/NNP ,/, Iran/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Iran/NNP has/VBZ declined/VBN an/DT invitation/NN from/IN the/DT U.S./NNP Soccer/NNP Federation/NNP to/TO play/VB a/DT friendly/JJ match/NN in/IN the/DT United/NNP States/NNPS ,/, an/DT Iranian/JJ soccer/NN official/NN said/VBD Thursday/NNP ./.
Mohsen/NNP Safai/NNP Farahani/NNP ,/, the/DT president/NN of/IN Iran/NNP 's/POS football/NN federation/NN ,/, said/VBD the/DT USSF/NNP sent/VBD a/DT fax/NN about/IN two/CD weeks/NNS ago/RB ,/, inviting/VBG Iran/NNP to/TO come/VB to/TO the/DT United/NNP States/NNPS ``/`` in/IN an/DT all-expenses/RB paid/VBN trip/NN to/TO meet/VB the/DT U.S./NNP team/NN in/IN a/DT friendly/JJ match/NN ./. ''/''
``/`` Unfortunately/RB ,/, and/CC because/IN our/PRP$ program/NN is/VBZ fully/RB booked/VBN and/CC because/IN of/IN the/DT long/JJ distance/NN ,/, we/PRP thanked/VBD them/PRP and/CC turned/VBD the/DT invitation/NN down/RP ,/, ''/'' Farahani/NNP told/VBD reporters/NNS ./.
However/RB ,/, USSF/NNP vice/NN president/NN and/CC deputy/NN commissioner/NN of/IN U.S./NNP Major/NNP League/NNP Soccer/NNP Sunil/NNP Gulati/NNP said/VBD Thursday/NNP that/IN the/DT invitation/NN was/VBD for/IN Iran/NNP to/TO play/VB Mexico/NNP ,/, not/RB the/DT United/NNP States/NNPS ./.
``/`` Mexico/NNP wants/VBZ to/TO play/VB some/DT Asian/JJ teams/NNS because/IN they/PRP have/VBP South/NNP Korea/NNP in/IN their/PRP$ group/NN ,/, ''/'' Gulati/NNP said/VBD ./.
Since/IN Mexico/NNP on/IN occasion/NN plays/NNS in/IN the/DT United/NNP States/NNPS ,/, often/RB to/TO reach/VB their/PRP$ heavy/JJ support/NN in/IN Southern/NNP California/NNP ,/, the/DT USSF/NNP acted/VBD on/IN behalf/NN of/IN the/DT Mexican/JJ federation/NN in/IN sending/VBG out/RP invitation/NN letters/NNS to/TO South/NNP Korea/NNP ,/, Iran/NNP and/CC China/NNP ./.
Gulati/NNP also/RB approached/VBD Japan/NNP verbally/RB ,/, he/PRP said/VBD ./.
Also/RB attending/VBG the/DT press/NN conference/NN was/VBD Croatian/JJ coach/NN Tomislav/NNP Ivic/NNP ,/, who/WP took/VBD over/RP the/DT Iranian/JJ team/NN from/IN Brazilian/JJ Valdir/NNP Vierra/NNP after/IN Iran/NNP claimed/VBD the/DT last/JJ spot/NN in/IN the/DT 32-team/JJ World/NNP Cup/NNP field/NN in/IN France/NNP in/IN June/NNP ./.
``/`` It/PRP would/MD have/VB been/VBN a/DT fantastic/JJ opportunity/NN and/CC we/PRP would/MD 've/VB liked/VBN to/TO go/VB there/RB but/CC our/PRP$ schedule/NN was/VBD complete/JJ and/CC we/PRP could/MD n't/RB change/VB it/PRP ,/, ''/'' Ivic/NNP said/VBD ./.
The/DT United/NNP States/NNPS and/CC Iran/NNP are/VBP grouped/VBN together/RB along/IN with/IN Germany/NNP and/CC Yugoslavia/NNP for/IN the/DT first/JJ round/NN of/IN the/DT World/NNP Cup/NNP ./.
Ivic/NNP said/VBD the/DT Iranian/JJ team/NN will/MD travel/VB to/TO France/NNP next/JJ week/NN to/TO play/VB against/IN first/JJ division/NN teams/NNS Montpellier/NNP and/CC Nantes/NNP before/IN returning/VBG to/TO Tehran/NNP for/IN friendly/JJ matches/NNS against/IN Hungary/NNP ,/, Ghana/NNP and/CC Jamaica/NNP ./.
Ivic/NNP downplayed/VBD the/DT importance/NN of/IN Iran/NNP 's/POS World/NNP Cup/NNP match/NN with/IN the/DT United/NNP States/NNPS ./.
``/`` We/PRP want/VBP to/TO qualify/VB to/TO the/DT second/JJ round/NN ./.
This/DT is/VBZ our/PRP$ first/JJ wish/NN ./.
All/DT three/CD games/NNS are/VBP different/JJ and/CC we/PRP need/VBP to/TO prepare/VB special/JJ tactics/NNS for/IN each/DT one/CD ./.
Each/DT game/NN is/VBZ important/JJ ,/, ''/'' Ivic/NNP said/VBD ./.
He/PRP said/VBD the/DT roster/NN for/IN the/DT finals/NNS was/VBD not/RB complete/JJ and/CC he/PRP was/VBD awaiting/VBG a/DT number/NN of/IN players/NNS to/TO join/VB the/DT camp/NN after/IN finishing/VBG their/PRP$ club/NN duty/NN ./.
Some/DT 15/CD players/NNS ,/, who/WP form/VBP the/DT backbone/NN of/IN the/DT national/JJ team/NN ,/, are/VBP from/IN Iran/NNP 's/POS two/CD major/JJ clubs/NNS ,/, Esteqlal/NNP and/CC Piroozi/NNP ./.
Both/DT teams/NNS are/VBP currently/RB engaged/VBN in/IN Asian/JJ championships/NNS ./.
Despite/IN the/DT risk/NN of/IN losing/VBG one/CD or/CC more/JJR of/IN the/DT players/NNS to/TO injury/NN ,/, Farahani/NNP said/VBD he/PRP was/VBD happy/JJ that/IN the/DT Esteqlal/NNP and/CC Piroozi/NNP players/NNS were/VBD competing/VBG in/IN regional/JJ competitions/NNS ./.
``/`` We/PRP believe/VBP that/DT playing/NN in/IN the/DT league/NN and/CC Asian/JJ tournaments/NNS will/MD create/VB the/DT best/JJS situation/NN for/IN the/DT national/JJ team/NN ,/, ''/'' he/PRP said/VBD ./.
