w1567/NNP andCx1f/NNP ;/: wstm/NN -/: r/NN I/NNP andCx13/NNP ;/: andCx11/NNP ;/: BC-Turkey-EU-Greece/NNP 04-27/CD 0248/CD
ANKARA/NNP ,/, Turkey/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Turkey/NNP asked/VBD the/DT European/NNP Union/NNP on/IN Monday/NNP to/TO refrain/VB from/IN approving/VBG the/DT inclusion/NN of/IN disputed/JJ Aegean/JJ islets/NNS into/IN the/DT union/NN 's/POS environmental/JJ programs/NNS by/IN Greece/NNP ./.
Turkey/NNP and/CC Greece/NNP ,/, have/VBP long/JJ running/NN disputes/NNS over/IN air/NN ,/, sea/NN and/CC seabed/JJ mineral/NN rights/NNS in/IN the/DT Aegean/NNP and/CC both/DT lay/VBD claims/NNS to/TO several/JJ uninhabited/JJ rocky/JJ islets/NNS ./.
``/`` This/DT is/VBZ a/DT very/RB delicate/JJ matter/NN and/CC our/PRP$ call/NN on/IN the/DT EU/NNP is/VBZ to/TO use/VB its/PRP$ common/JJ sense/NN and/CC not/RB allow/VB itself/PRP to/TO be/VB used/VBN by/IN Greece/NNP ,/, ''/'' Sermet/NNP Atacanli/NNP ,/, Foreign/NNP Ministry/NNP spokesman/NN ,/, told/VBD a/DT news/NN conference/NN ./.
The/DT Foreign/NNP Ministry/NNP said/VBD Greece/NNP has/VBZ been/VBN including/VBG the/DT disputed/JJ Aegean/JJ islands/NNS in/IN EU/NNP environmental/JJ programs/NNS on/IN waste/NN ,/, waste/NN water/NN ,/, natural/JJ habitats/NNS and/CC wild/JJ birds/NNS ./.
Atacanli/NNP did/VBD not/RB name/VB any/DT specific/JJ island/NN ./.
He/PRP said/VBD there/EX were/VBD several/JJ islets/NNS ,/, rocks/NNS in/IN the/DT Aegean/NNP Sea/NNP whose/WP$ sovereignty/NN had/VBD not/RB been/VBN transferred/VBN to/TO Greece/NNP by/IN international/JJ treaties/NNS ./.
The/DT two/CD countries/NNS came/VBD close/RB to/TO war/NN in/IN February/NNP 1996/CD over/IN claims/NNS to/TO rocky/JJ islets/NNS ,/, called/VBN Kardak/NNP -LRB-/-LRB- or/CC Imia/NN in/IN Greek/JJ -RRB-/-RRB- ./.
Last-minute/JJ mediation/NN by/IN the/DT international/JJ community/NN deterred/VBD armed/JJ conflict/NN ./.
``/`` This/DT issue/NN must/MD be/VB resolved/VBN by/IN talks/NNS together/RB ,/, ''/'' Atacanli/NNP said/VBD ./.
``/`` Turkey/NNP will/MD not/RB accept/VB any/DT unilateral/JJ actions/NNS that/IN Greece/NNP would/MD take/VB on/RP these/DT geographical/JJ formations/NNS ./. ''/''
Atacanli/NNP said/VBD Turkey/NNP has/VBZ relayed/VBN its/PRP$ opposition/NN over/IN the/DT issue/NN to/TO the/DT European/NNP Union/NNP ./.
-LRB-/-LRB- sf-sh/JJ -RRB-/-RRB-
