w2844/NNP andCx1f/NNP ;/: wstm/NN -/: r/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-Sports-DogSledRacing/NNP -/: 03-09/CD 0318/CD
RAINY/NNP PASS/NNP ,/, Alaska/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM Five-time/JJ champion/NN Rick/NNP Swenson/NNP wasted/VBD no/DT time/NN moving/VBG to/TO the/DT front/NN of/IN the/DT pack/NN in/IN the/DT Iditarod/NNP Trail/NNP Sled/NNP Dog/NNP Race/NNP ./.
Swenson/NNP on/IN Monday/NNP was/VBD the/DT first/JJ musher/NN to/TO reach/VB the/DT Rainy/NNP Pass/NNP checkpoint/NN ,/, which/WDT is/VBZ tucked/VBN deep/RB in/IN the/DT Alaska/NNP Range/NNP ./.
He/PRP arrived/VBD 90/CD minutes/NNS ahead/RB of/IN his/PRP$ nearest/JJS competitor/NN ,/, Charlie/NNP Boulding/NNP of/IN Manley/NNP ,/, Alaska/NNP ./.
Vern/NNP Halter/NNP of/IN Willow/NNP arrived/VBD just/RB four/CD minutes/NNS after/IN Boulding/NNP ./.
With/IN clear/JJ skies/NNS ,/, the/DT dog/NN teams/NNS rested/VBN on/IN beds/NNS of/IN straw/NN on/IN frozen/JJ Puntilla/NNP Lake/NNP ,/, surrounded/VBN by/IN spectacular/JJ views/NNS of/IN craggy/JJ ,/, snow-covered/JJ peaks/NNS ./.
Mitch/NNP Seavey/NNP of/IN Sterling/NNP arrived/VBD in/IN fourth/JJ place/NN ,/, two-time/JJ champion/NN Jeff/NNP King/NNP reached/VBD the/DT checkpoint/NN in/IN fifth/JJ place/NN ./.
Mike/NNP Nosko/NNP of/IN Wasilla/NNP arrived/VBD at/IN in/IN sixth/JJ place/NN and/CC rookie/NN Shawn/NNP Sidelinger/NNP of/IN Wasilla/NNP was/VBD in/IN seventh/JJ ./.
Mushers/NNS were/VBD pleased/VBN with/IN snow/NN conditions/NNS on/IN the/DT trail/NN ./.
``/`` I/PRP ca/MD n't/RB imagine/VB anyone/NN complaining/VBG about/IN the/DT trail/NN ,/, ''/'' said/VBD musher/NN Linwood/NNP Fiedler/NNP of/IN Willow/NNP ,/, who/WP was/VBD first/JJ to/TO leave/VB the/DT Finger/NNP Lake/NNP checkpoint/NN for/IN the/DT to/TO Rainy/NNP Pass/NNP ./.
``/`` It/PRP was/VBD a/DT sprint/JJ trail/NN as/RB far/RB as/IN I/PRP was/VBD concerned/VBN ./. ''/''
Sixty-three/NN teams/NNS _/VBP including/VBG four/CD past/JJ champions/NNS _/NN are/VBP entered/VBN in/IN this/DT year/NN 's/POS race/NN ,/, as/RB well/RB as/IN 19/CD rookies/NNS and/CC mushers/NNS from/IN five/CD foreign/JJ countries/NNS ./.
Swenson/NNP added/VBD interest/NN to/TO the/DT 26th/JJ Iditarod/NN by/IN reentering/VBG after/IN being/VBG withdrawn/VBN in/IN 1996/CD when/WRB a/DT dog/NN in/IN his/PRP$ team/NN died/VBD along/IN the/DT trail/NN ./.
Swenson/NNP ,/, who/WP has/VBZ never/RB finished/VBN lower/JJR than/IN 10th/JJ in/IN 20/CD Iditarods/NNS ,/, bitterly/RB protested/VBN ,/, and/CC the/DT decision/NN was/VBD overturned/VBN last/JJ year/NN ./.
But/CC he/PRP sat/VBD out/IN 1997/CD anyway/RB ./.
Swenson/NNP has/VBZ said/VBN he/PRP 's/VBZ running/VBG in/IN part/NN to/TO honor/VB his/PRP$ dog/NN Ariel/NNP ,/, who/WP died/VBD of/IN apparent/JJ strangulation/NN in/IN 1996/CD ./.
``/`` I/PRP 'm/VBP as/RB confident/JJ as/IN anyone/NN ,/, ''/'' Swenson/NNP said/VBD ./.
