w1192/JJ andCx1f/NN ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Palestinians-Iraq/NNP 4thLd-Writethru/NNP 02-19/CD 0481/CD
DURA/NNP ,/, West/NNP Bank/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/VBP Israeli/JJ policemen/NNS fired/VBD live/JJ rounds/NNS in/IN the/DT air/NN Thursday/NNP to/TO disperse/VB hundreds/NNS of/IN young/JJ Palestinians/NNPS who/WP blocked/VBD a/DT major/JJ West/NNP Bank/NNP road/NN to/TO show/VB their/PRP$ support/NN for/IN Saddam/NNP Hussein/NNP ./.
The/DT confrontation/NN began/VBD when/WRB elementary/JJ and/CC high/JJ school/NN students/NNS marched/VBD and/CC burned/VBD Israeli/NNP and/CC U.S./NNP flags/NNS in/IN Dura/NNP ,/, a/DT West/NNP Bank/NNP town/NN that/WDT remains/VBZ under/IN Israeli/JJ security/NN control/NN ./.
At/IN one/CD point/NN ,/, the/DT marchers/NNS blocked/VBD the/DT main/JJ road/NN running/VBG through/IN Dura/NNP with/IN boulders/NNS ,/, and/CC hurled/VBD rocks/NNS at/IN an/DT Israeli/JJ police/NN van/NN and/CC settler/NN cars/NNS ./.
The/DT four/CD policemen/NNS in/IN the/DT van/NN called/VBD for/IN backup/NN and/CC then/RB fired/VBD in/IN the/DT air/NN with/IN pistols/NNS and/CC assault/NN rifles/NNS ./.
Three/CD more/JJR vans/NNS and/CC an/DT Israeli/JJ army/NN jeep/NN arrived/VBD a/DT few/JJ minutes/NNS later/RB ./.
There/EX were/VBD no/DT immediate/JJ reports/NNS of/IN injury/NN ./.
After/IN a/DT while/NN ,/, the/DT shooting/NN stopped/VBD and/CC Israeli/JJ soldiers/NNS began/VBD firing/NN tear/VB gas/NN and/CC rubber/NN bullets/NNS at/IN the/DT demonstrators/NNS ./.
Troops/NNS chased/VBD stone/NN throwers/NNS into/IN the/DT fields/NNS ./.
Two/CD Palestinians/NNPS were/VBD injured/VBN by/IN rubber/NN bullets/NNS and/CC six/CD were/VBD overcome/VBN by/IN tear/VB gas/NN ./.
The/DT incident/NN marked/VBD the/DT most/RBS serious/JJ confrontation/NN between/IN Israeli/JJ troops/NNS and/CC Palestinians/NNPS since/IN pro-Iraq/JJ demonstrations/NNS began/VBD in/IN the/DT West/NNP Bank/NNP several/JJ weeks/NNS ago/RB ./.
The/DT rallies/NNS often/RB ended/VBD in/IN stone/NN throwing/NN clashes/NNS ,/, but/CC until/IN now/RB Israeli/JJ troops/NNS have/VBP fired/VBN only/JJ rubber/NN bullets/NNS ,/, not/RB live/JJ ammunition/NN ./.
The/DT Palestinian/NNP Authority/NNP has/VBZ banned/VBN pro-Iraq/JJ rallies/NNS ,/, but/CC that/DT ban/NN has/VBZ been/VBN widely/RB ignored/VBN ./.
The/DT Palestinian/NNP Authority/NNP has/VBZ also/RB prohibited/VBN Palestinian/JJ radio/NN and/CC television/NN stations/NNS from/IN broadcasting/NN commentary/NN in/IN support/NN of/IN Saddam/NNP or/CC footage/NN of/IN demonstrations/NNS ./.
The/DT ban/NN came/VBD under/IN pressure/NN from/IN the/DT United/NNP States/NNPS ./.
Palestinian/JJ leader/NN Yasser/NNP Arafat/NNP ,/, who/WP paid/VBD a/DT heavy/JJ price/NN for/IN his/PRP$ open/JJ support/NN of/IN Saddam/NNP during/IN the/DT 1991/CD Gulf/NNP War/NNP ,/, has/VBZ been/VBN carefully/RB neutral/JJ in/IN his/PRP$ statements/NNS ,/, saying/VBG he/PRP would/MD like/VB to/TO see/VB a/DT diplomatic/JJ solution/NN to/TO the/DT conflict/NN ./.
In/IN the/DT West/NNP Bank/NNP town/NN of/IN Ramallah/NNP ,/, Palestinian/JJ police/NNS prevented/VBD a/DT planned/JJ pro-Iraq/JJ rally/NN by/IN the/DT Palestinian/NNP Professionals/NNPS '/POS Union/NN ./.
Police/NNP told/VBD organizers/NNS they/PRP would/MD be/VB breaking/VBG the/DT law/NN if/IN they/PRP went/VBD ahead/RB and/CC the/DT marchers/NNS left/VBD quietly/RB ./.
The/DT march/NN in/IN Dura/NNP began/VBD Thursday/NNP morning/NN with/IN about/IN 800/CD school/NN students/NNS waving/VBG Iraqi/JJ and/CC Palestinian/JJ flags/NNS and/CC urging/VBG Saddam/NNP Hussein/NNP to/TO fire/VB missiles/NNS at/IN Israel/NNP ./.
``/`` With/IN our/PRP$ spirit/NN and/CC our/PRP$ blood/NN ,/, we/PRP will/MD redeem/VB Iraq/NNP ,/, ''/'' and/CC ``/`` Saddam/NNP ,/, Saddam/NNP ,/, our/PRP$ beloved/JJ ,/, hit/VBD Tel/NNP Aviv/NNP ,/, ''/'' shouted/VBD the/DT about/IN 800/CD elementary/JJ and/CC high/JJ school/NN students/NNS ./.
Demonstrators/NNS burned/VBD six/CD Israeli/JJ and/CC two/CD U.S./NNP flags/NNS and/CC several/JJ held/VBN up/RP a/DT banner/NN reading/NN ``/`` Why/WRB do/VBP the/DT Iraqi/JJ people/NNS have/VBP to/TO pay/VB the/DT price/NN for/IN Clinton/NNP 's/POS affairs/NNS ?/. ''/''
