w2111/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-DominicanRepublic-US/NNP -/: 02-13/CD 0304/CD
SANTO/NNP DOMINGO/NNP ,/, Dominican/NNP Republic/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/CD Dominican/NNP authorities/NNS have/VBP arrested/VBN a/DT doctor/NN sought/VBN by/IN U.S./NNP authorities/NNS for/IN defrauding/VBG the/DT Medicare/NNP system/NN for/IN millions/NNS of/IN dollars/NNS while/IN practicing/VBG in/IN New/NNP York/NNP ./.
The/DT arrest/NN of/IN the/DT politically/RB well-connected/JJ Dr./NNP Rafael/NNP Gonzalez/NNP Pantaleon/NNP represents/VBZ another/DT step/NN by/IN Dominican/JJ authorities/NNS toward/IN increased/VBN cooperation/NN with/IN the/DT United/NNP States/NNPS ,/, which/WDT is/VBZ seeking/VBG extradition/NN of/IN numerous/JJ suspects/NNS hiding/VBG out/RP in/IN their/PRP$ home/NN country/NN ./.
Gonzalez/NNP Pantaleon/NNP ,/, a/DT former/JJ government/NN official/NN and/CC political/JJ party/NN leader/NN in/IN this/DT Caribbean/JJ nation/NN ,/, was/VBD convicted/VBN in/IN New/NNP York/NNP in/IN 1996/CD of/IN defrauding/VBG Medicare/NNP of/IN dlrs/NNS 20/CD million/CD ./.
He/PRP was/VBD sentenced/VBN to/TO six/CD and/CC one-half/JJ years/NNS in/IN prison/NN and/CC fined/VBN dlrs/NNS 5/CD million/CD ,/, but/CC he/PRP fled/VBD the/DT United/NNP States/NNPS while/IN free/JJ on/IN bail/NN ./.
Officials/NNS said/VBD Gonzalez/NNP Pantaleon/NNP was/VBD arrested/VBN Thursday/NNP ,/, one/CD day/NN after/IN U.S./NNP Undersecretary/NNP of/IN State/NNP John/NNP Hamilton/NNP met/VBD with/IN President/NNP Leonel/NNP Fernandez/NNP to/TO ask/VB for/IN the/DT extradition/NN of/IN 30/CD drug/NN trafficking/NN and/CC murder/NN suspects/NNS believed/VBN to/TO be/VB in/IN the/DT Dominican/NNP Republic/NNP ./.
Extradition/NN of/IN Dominicans/NNPS is/VBZ a/DT controversial/JJ topic/NN made/VBD more/RBR complicated/JJ by/IN conflicting/VBG laws/NNS ./.
While/IN a/DT 1910/CD treaty/NN permits/VBZ extradition/NN ,/, a/DT law/NN passed/VBN in/IN 1969/CD prohibits/VBZ Dominicans/NNPS from/IN being/VBG turned/VBD over/RP to/TO other/JJ nations/NNS ./.
But/CC the/DT latter/JJ law/NN did/VBD not/RB abolish/VB the/DT previous/JJ treaty/NN ./.
Fernandez/NNP has/VBZ urged/VBN a/DT new/JJ law/NN be/VB passed/VBN to/TO clear/VB up/RP the/DT conflict/NN ./.
Last/JJ year/NN ,/, Fernandez/NNP handed/VBD over/RP to/TO U.S./NNP authorities/NNS two/CD suspects/NNS accused/VBN in/IN U.S./NNP courts/NNS of/IN multiple/JJ murders/NNS ,/, drug/NN trafficking/NN and/CC conspiracy/NN ./.
Fernandez/NNP justified/VBD the/DT extraditions/NNS by/IN saying/VBG that/IN the/DT country/NN could/MD not/RB become/VB a/DT haven/NN for/IN fleeing/VBG felons/NNS ./.
