w2104/NNP andCx1f/NNP ;/: wstm/NN -/: r/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-Sports-Cycling-Tirren/NNP 1stLd-Writethru/NNP 03-11/CD 0307/CD
SORRENTO/NNP ,/, Italy/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/IN The/DT season/NN debut/NN of/IN Tour/NNP of/IN France/NNP winner/NN Jan/NNP Ullrich/NNP was/VBD short-lived/JJ Wednesday/NNP as/IN the/DT flu-weakened/JJ German/NNP withdrew/VBD during/IN the/DT opening/VBG stage/NN of/IN the/DT Tirreno-Adriatico/NNP race/NN ./.
Ullrich/NNP ,/, who/WP stopped/VBD pedaling/VBG one/CD hour/NN into/IN the/DT race/NN ,/, said/VBD he/PRP was/VBD confident/JJ he/PRP would/MD recover/VB his/PRP$ health/NN and/CC form/NN by/IN the/DT start/NN of/IN the/DT Milan-to-San/NNP Remo/NNP classic/JJ _/NN the/DT first/JJ race/NN of/IN the/DT 1998/CD World/NNP Cup/NNP scheduled/VBN along/IN the/DT Italian/NNP Riviera/NNP on/IN March/NNP 21/CD ./.
Young/NNP Italian/NNP Gabriele/NNP Balducci/NNP took/VBD the/DT first/JJ of/IN eight/CD stages/NNS of/IN the/DT Tirreno-Adriatico/NNP _/VBD a/DT 133-kilometer/JJ -LRB-/-LRB- 83-mile/JJ -RRB-/-RRB- circuit/NN around/IN Sorrento/NNP _/NN outsprinting/VBG the/DT pack/NN at/IN the/DT finish/NN line/NN ./.
A/DT five-second/JJ bonus/NN from/IN the/DT stage/NN victory/NN also/RB gave/VBD Balducci/NNP the/DT overall/JJ leadership/NN ./.
Despite/IN the/DT double/JJ victory/NN ,/, the/DT Italian/NNP was/VBD unhappy/JJ with/IN narrow/JJ roads/NNS and/CC slippery/JJ asphalt/NN ,/, and/CC had/VBD a/DT public/JJ argument/NN with/IN the/DT race/NN organizers/NNS ./.
The/DT stage/NN was/VBD marred/VBN by/IN several/JJ spills/NNS ./.
The/DT most/RBS serious/JJ ,/, in/IN the/DT final/JJ kilometers/NNS ,/, sent/VBD Italian/JJ cyclist/NN Paolo/NNP Bettini/NNP to/TO the/DT hospital/NN with/IN several/JJ bruises/NNS and/CC a/DT cut/NN lip/NN ./.
``/`` The/DT course/NN was/VBD dangerous/JJ and/CC risky/JJ ./.
Let/NNP 's/POS hope/NN the/DT next/JJ stages/NNS are/VBP scheduled/VBN on/IN safer/JJR roads/NNS ,/, ''/'' Balducci/NNP said/VBD ./.
Balducci/NNP ,/, who/WP completed/VBD the/DT stage/NN in/IN three/CD hours/NNS ,/, 27.55/CD minutes/NNS ,/, edged/VBD Denmark/NNP 's/POS Lars/NNP Michaelsen/NNP at/IN the/DT finish/NN line/NN ./.
Another/DT Dane/NNP ,/, veteran/NN Rolf/NNP Sorensen/NNP ,/, placed/VBD fourth/JJ ,/, behind/IN Italy/NNP 's/POS Roberto/NNP Petito/NNP ./.
Thursday/NNP 's/POS second/JJ stage/NN of/IN 164/CD kilometers/NNS -LRB-/-LRB- 103/CD miles/NNS -RRB-/-RRB- will/MD take/VB cyclists/NNS from/IN Sorrento/NNP to/TO Baia/NNP Domizia/NNP ./.
The/DT Tirreno-Adriatico/NNP ,/, the/DT opening/VBG event/NN of/IN the/DT Italian/JJ cycling/NN season/NN which/WDT is/VBZ considered/VBN a/DT warmup/NN for/IN the/DT Milan-to-San/NNP Remo/NNP ,/, crosses/VBZ central/JJ Italy/NNP from/IN the/DT Tyrrhenian/NN to/TO the/DT Adriatic/NNP sea/NN ./.
