w2844/NNP andCx1f/NNP ;/: wstm/NN -/: r/NN w/IN andCx13/NNP ;/: andCx11/NNP ;/: SETTING-THE-STAGEsked/JJ 05-01/CD 0665/CD
MALAYSIA/NNP 'S/POS aggressive/JJ move/NN into/IN the/DT information/NN age/NN could/MD not/RB come/VB in/IN a/DT more/RBR opportune/JJ time/NN ./.
With/IN the/DT convergence/NN of/IN communications/NNS and/CC information/NN technologies/NNS -LRB-/-LRB- IT/PRP -RRB-/-RRB- coupled/VBN with/IN the/DT coming/VBG of/IN age/NN for/IN the/DT Internet/NNP and/CC its/PRP$ related/JJ technologies/NNS ,/, the/DT stage/NN is/VBZ set/VBN for/IN Malaysians/NNPS to/TO seize/VB the/DT chance/NN to/TO transform/VB into/IN a/DT knowledge/NN society/NN and/CC become/VB worthy/JJ opponents\/players/NNS in/IN the/DT global/JJ market/NN space/NN ./.
The/DT Internet/NNP ,/, the/DT global/JJ network/NN of/IN computers/NNS ,/, is/VBZ now/RB far/RB reaching/VBG into/IN the/DT country/NN -/: extending/VBG its/PRP$ embrace/VBP to/TO include/VB every/DT nook/NN and/CC cranny/NN of/IN the/DT nation/NN -/: opening/VBG doors/NNS to/TO not/RB only/RB a/DT diverse/JJ range/NN of/IN information/NN sources/NNS but/CC also/RB an/DT exhaustive/JJ list/NN of/IN possibilities/NNS to/TO create/VB new/JJ applications/NNS which/WDT add/VBP value/NN to/TO people/NNS 's/POS lives/NNS ./.
In/IN the/DT business/NN world/NN ,/, the/DT Internet/NNP -/: through/IN intranet/NN and/CC extranet/NN solutions/NNS -/: has/VBZ become/VBN an/DT invaluable/JJ tool/NN for/IN companies/NNS to/TO harness/VB so/RB as/IN to/TO gain/VB a/DT competitive/JJ edge/NN ./.
The/DT solutions/NNS are/VBP also/RB vital/JJ components/NNS in/IN developing/VBG the/DT borderless/JJ marketing/NN flagship/NN application/NN which/WDT is/VBZ a/DT vital/JJ element/NN for/IN spearheading/VBG the/DT development/NN of/IN the/DT Multimedia/NNP Super/NNP Corridor/NNP -LRB-/-LRB- MSC/NNP -RRB-/-RRB- project/NN ./.
The/DT application/NN will/MD create/VB the/DT necessary/JJ framework/NN and/CC infrastructure/NN to/TO support/VB electronic/JJ commerce/NN -LRB-/-LRB- e-commerce/NN -RRB-/-RRB- initiatives/NNS in/IN the/DT country/NN ./.
However/RB ,/, it/PRP is/VBZ important/JJ to/TO note/VB that/IN installing/VBG or/CC implementing/VBG Internet/NNP technologies/NNS for/IN technology/NN 's/POS sake/NN would/MD not/RB ensure/VB instant/JJ success/NN ./.
For/IN e-commerce/NN to/TO flourish/VB with/IN full-blown/JJ end-to-end/JJ business/NN transactions/NNS ,/, strategic/JJ planning/NN which/WDT incorporates/VBZ both/DT business/NN and/CC technology/NN plans/NNS that/WDT are/VBP complementary/JJ is/VBZ necessary/JJ for/IN an/DT organization/NN to/TO see/VB feasible/JJ returns/NNS on/IN investment/NN ./.
Intranets/NNS ,/, through/IN the/DT use/NN of/IN Internet/NNP technology/NN ,/, are/VBP positioned/VBN as/IN a/DT platform/NN for/IN companies/NNS to/TO optimise/VB ,/, expand/VB and/CC transform/VB new/JJ channels/NNS of/IN business/NN ./.
When/WRB strategically/RB implemented/VBN ,/, an/DT intranet/JJ solution/NN will/MD provide/VB the/DT ability/NN to/TO mediate/VB mission-critical/JJ ,/, decision/NN support/NN functions/NNS in/IN organizations/NNS ./.
It/PRP will/MD also/RB help/VB further/RBR improve/VB communications/NNS and/CC collaboration/NN at/IN all/DT levels/NNS in/IN an/DT organization/NN ./.
With/IN intranets/NNS in/IN place/NN ,/, it/PRP is/VBZ only/RB logical/JJ for/IN organizations/NNS to/TO respectively/RB link/VB the/DT network/NN to/TO other/JJ companies/NNS '/POS for/IN extended/JJ business/NN purposes/NNS through/IN extranets/NNS ./.
While/IN this/DT will/MD enable/VB the/DT sharing/NN of/IN information/NN among/IN enterprises/NNS ,/, security/NN issues/NNS such/JJ as/IN firewalls/NNS and/CC encryption/NN as/RB well/RB as/IN access/NN and/CC control/NN procedures/NNS ,/, and/CC the/DT trust/NN levels/NNS that/IN enterprises/NNS have/VBP with/IN each/DT other/JJ will/MD emerge/VB and/CC there/EX will/MD be/VB a/DT need/NN to/TO address/VB them/PRP ./.
Other/JJ than/IN usage/NN in/IN business/NN ,/, Internet/NNP technology/NN is/VBZ also/RB beginning/VBG to/TO infiltrate/VB the/DT lifestyle/NN domain/NN ./.
``/`` Smart/NNP homes/NNS ''/'' have/VBP emerged/VBN bringing/VBG a/DT wealth/NN of/IN information/NN and/CC entertainment/NN to/TO families/NNS over/IN telecommunications/NN lines/NNS ./.
The/DT art/NN of/IN socialising/NN is/VBZ also/RB experiencing/VBG a/DT change/NN where/WRB Net\/virtual/JJ relationships/NNS are/VBP fast/RB overtaking/VBG or/CC becoming/VBG parallel/JJ with/IN the/DT normal/JJ human/JJ relationships/NNS ./.
Whether/IN this/DT would/MD prove/VB positive/JJ or/CC otherwise/RB towards/IN society/NN in/IN the/DT future/NN is/VBZ yet/RB to/TO be/VB seen/VBN ./.
All/DT in/IN all/DT ,/, the/DT Internet/NNP has/VBZ a/DT lot/NN to/TO offer/VB ./.
However/RB ,/, its/PRP$ value/NN and/CC benefits/NNS are/VBP only/RB as/RB good/JJ as/IN how/WRB we/PRP use/VBP it/PRP ./.
