w2403/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Thailand-Burma-Milita/NNP 02-27/CD 0459/CD
CHIANG/NNP MAI/NNP ,/, Thailand/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM The/DT Thai/NNP army/NN is/VBZ in/IN a/DT standoff/NN against/IN more/JJR than/IN 500/CD Burmese/JJ government/NN troops/NNS who/WP crossed/VBD into/IN northern/JJ Thailand/NNP in/IN pursuit/NN of/IN ethnic/JJ insurgents/NNS and/CC have/VBP refused/VBN to/TO retreat/VB ,/, a/DT Thai/NNP border/NN official/NN said/VBD Friday/NNP ./.
The/DT official/NN ,/, speaking/VBG on/IN condition/NN of/IN anonymity/NN ,/, claimed/VBD the/DT Burmese/NNP troops/NNS are/VBP holding/VBG their/PRP$ ground/NN about/IN five/CD kilometers/NNS -LRB-/-LRB- three/CD miles/NNS -RRB-/-RRB- inside/IN Thailand/NNP at/IN the/DT Tong/NNP Na/NNP village/NN in/IN Pang/NNP Ma/NNP Pa/NNP district/NN of/IN Mae/NNP Hong/NNP Son/NNP province/NN ./.
The/DT Burmese/NNP are/VBP claiming/VBG the/DT right/NN to/TO be/VB there/RB on/IN the/DT basis/NN that/IN the/DT area/NN has/VBZ yet/RB to/TO be/VB demarcated/VBN ,/, he/PRP said/VBD ./.
He/PRP said/VBD about/RB 100/CD of/IN the/DT Burmese/NNP troops/NNS have/VBP been/VBN on/IN Thai/NNP soil/NN since/IN Tuesday/NNP and/CC 400/CD more/JJR troops/NNS have/VBP crossed/VBN over/RP to/TO Thailand/NNP since/IN then/RB ./.
A/DT Thai/NNP army/NN official/NN in/IN the/DT area/NN ,/, however/RB ,/, dismissed/VBD the/DT incident/NN as/IN ``/`` minor/JJ ,/, ''/'' insisting/VBG that/IN only/JJ several/JJ dozen/NN Burmese/NN troops/NNS had/VBD ``/`` accidentally/RB ''/'' crossed/VBD over/RP on/IN Wednesday/NNP but/CC that/IN Thai/NNP soldiers/NNS had/VBD pushed/VBN them/PRP back/RB ./.
He/PRP said/VBD he/PRP had/VBD sent/VBN more/JJR troops/NNS to/TO monitor/VB the/DT situation/NN ,/, as/IN requested/VBN by/IN provincial/JJ authorities/NNS ,/, and/CC insisted/VBD that/DT everything/NN was/VBD under/IN control/NN ./.
Thai/NNP officials/NNS often/RB downplay/VBP incidents/NNS of/IN border/NN tension/NN to/TO avoid/VB diplomatic/JJ wrangles/NNS with/IN Burma/NNP ./.
Although/IN Thai-Burmese/JJ relations/NNS are/VBP generally/RB good/JJ ,/, disputes/NNS over/IN the/DT demarcation/NN of/IN the/DT border/NN ,/, as/RB well/RB as/IN the/DT presence/NN of/IN Burmese/JJ ethnic/JJ minority/NN guerrillas/NNS ,/, has/VBZ led/VBN to/TO a/DT number/NN of/IN confrontations/NNS ./.
The/DT border/NN official/NN said/VBD the/DT Burmese/NNP troops/NNS were/VBD planning/VBG to/TO attack/VB guerrillas/NNS of/IN the/DT Shan/NNP State/NNP Army/NNP troops/NNS from/IN Thai/NNP territory/NN and/CC forced/VBD civilian/JJ refugees/NNS ,/, who/WP are/VBP about/IN two/CD kilometers/NNS -LRB-/-LRB- one/CD mile/NN -RRB-/-RRB- from/IN the/DT border/NN ,/, to/TO return/VB to/TO Burma/NNP ./.
He/PRP said/VBD the/DT Thai/NNP army/NN had/VBD requested/VBN help/NN from/IN border/NN patrol/NN police/NN and/CC some/DT paramilitary/JJ Ranger/NNP units/NNS ,/, who/WP arrived/VBD in/IN the/DT area/NN with/IN mortars/NNS and/CC machine/NN guns/NNS ./.
Several/JJ helicopters/NNS have/VBP been/VBN requested/VBN as/RB well/RB ,/, he/PRP said/VBD ./.
Fighting/NN between/IN government/NN troops/NNS and/CC the/DT Shan/NNP State/NNP Army/NNP broke/VBD out/RP about/IN a/DT week/NN ago/RB inside/IN Burma/NNP near/IN the/DT city/NN of/IN Homong/NNP ,/, the/DT former/JJ headquarters/NN of/IN opium/NN warlord/NN Khun/NNP Sa/NNP ./.
Khun/NNP Sa/NNP ,/, also/RB known/VBN as/IN Chang/NNP Qifu/NNP ,/, surrendered/VBD to/TO the/DT Burmese/JJ government/NN in/IN 1996/CD and/CC is/VBZ now/RB thought/VBN to/TO be/VB living/VBG in/IN Rangoon/NNP ./.
When/WRB Khun/NNP Sa/NNP surrendered/VBD ,/, Burma/NNP 's/POS military/JJ government/NN said/VBD most/JJS of/IN his/PRP$ 10-15/CD ,000/CD ethnic/JJ Shan/NNP troops/NNS had/VBD laid/VBN down/RP their/PRP$ arms/NNS and/CC the/DT area/NN was/VBD under/IN government/NN control/NN ./.
But/CC recently/RB ,/, three/CD separate/JJ Shan/NNP rebel/NN armies/NNS announced/VBD they/PRP were/VBD joining/VBG forces/NNS to/TO continue/VB the/DT war/NN against/IN the/DT Burmese/JJ regime/NN ./.
The/DT renewed/VBN guerrilla/NN war/NN has/VBZ been/VBN a/DT setback/NN for/IN the/DT military/JJ government/NN in/IN Rangoon/NNP ,/, which/WDT has/VBZ touted/VBN ceasefires/NNS with/IN many/JJ ethnic/JJ insurgent/JJ groups/NNS as/IN one/CD of/IN its/PRP$ accomplishments/NNS ./.
