w2793/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM f/SYM andCx13/NNP ;/: andCx11/NNP ;/: BC-Indonesia-Economy/NNP 06-16/CD 0203/CD
JAKARTA/NNP ,/, Indonesia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Indonesia/NNP 's/POS battered/JJ currency/NN and/CC stock/NN prices/NNS dropped/VBD through/IN important/JJ psychological/JJ barriers/NNS Tuesday/NNP ,/, and/CC a/DT senior/JJ Cabinet/NNP minister/NN backed/VBD predictions/NNS that/IN the/DT inflation/NN rate/NN would/MD hit/VB at/IN least/JJS 85/CD percent/NN by/IN year/NN 's/POS end/NN ./.
Indonesia/NNP has/VBZ been/VBN hardest/RBS hit/VBN by/IN Asia/NNP 's/POS financial/JJ meltdown/NN and/CC is/VBZ enduring/VBG its/PRP$ worst/JJS economic/JJ crisis/NN in/IN decades/NNS ./.
Mines/NNP and/CC Energy/NNP Minister/NNP Kuntoro/NNP Mangkusubroto/NNP said/VBD a/DT prediction/NN of/IN 85/CD percent/NN inflation/NN ,/, made/VBN by/IN the/DT government/NN 's/POS statistician/NN last/JJ week/NN ,/, was/VBD ``/`` optimistic/JJ ./. ''/''
Annual/JJ inflation/NN is/VBZ currently/RB running/VBG at/IN 49/CD percent/NN ./.
The/DT rupiah/NN has/VBZ lost/VBN more/JJR than/IN 80/CD percent/NN of/IN its/PRP$ value/NN since/IN the/DT crisis/NN struck/VBD last/JJ July/NNP ./.
On/IN Tuesday/NNP ,/, it/PRP broke/VBD through/IN 15,000/CD rupiahs/NNS against/IN the/DT U.S./NNP dollar/NN ./.
In/IN late/JJ trading/NN ,/, the/DT dollar/NN was/VBD quoted/VBN at/IN 15,200/CD rupiahs/NNS compared/VBN with/IN Monday/NNP 's/POS close/NN of/IN 14,550/CD rupiahs/NNS ./.
The/DT Jakarta/NNP Stock/NNP Exchange/NNP 's/POS main/JJ index/NN closed/VBD down/RB 1.7/CD percent/NN at/IN 399.512/CD points/NNS ,/, under/IN the/DT 400-point/JJ mark/NN ./.
Analysts/NNS attribute/VBP the/DT sinking/VBG currency/NN and/CC stock/NN values/NNS to/TO escalating/VBG worries/NNS over/IN Indonesia/NNP 's/POS economic/JJ and/CC political/JJ stability/NN ./.
