w1183/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Russia-Mir/NNP 2ndLd-Writethru/NNP 02-19/CD 0447/CD
MOSCOW/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM Two/CD Russians/NNPS and/CC a/DT Frenchman/NN left/VBD the/DT Mir/NNP and/CC endured/VBD a/DT rough/JJ landing/NN on/IN the/DT snow-covered/JJ plains/NNS of/IN Central/NNP Asia/NNP on/IN Thursday/NNP ./.
But/CC no/DT one/NN was/VBD hurt/VBN as/IN the/DT crew/NN completed/VBD a/DT successful/JJ mission/NN on/IN the/DT 12th/JJ anniversary/NN of/IN the/DT space/NN station/NN 's/POS launch/NN ./.
Cosmonauts/NNP Anatoly/NNP Solovyov/NNP and/CC Pavel/NNP Vinogradov/NNP and/CC French/JJ astronaut/NN Leopold/NNP Eyharts/NNP were/VBD briefly/RB buffeted/VBN about/IN in/IN their/PRP$ Soyuz/NNP space/NN capsule/NN when/WRB they/PRP touched/VBD down/RP in/IN the/DT empty/JJ steppe/NN of/IN central/JJ Kazakstan/NNP ,/, the/DT ITAR-Tass/JJ news/NN agency/NN reported/VBD ,/, citing/VBG Mission/NNP Control/NNP officials/NNS ./.
It/PRP took/VBD the/DT crew/NN three/CD hours/NNS to/TO descend/VB from/IN the/DT Mir/NNP ,/, 400/CD kilometers/NNS -LRB-/-LRB- 250/CD miles/NNS -RRB-/-RRB- above/IN Earth/NNP ./.
Space/NNP officials/NNS were/VBD worried/VBN beforehand/RB about/IN a/DT blizzard/NN that/WDT raged/VBD through/IN former/JJ Soviet/JJ republic/NN on/IN Wednesday/NNP evening/NN and/CC early/RB Thursday/NNP ./.
They/PRP considered/VBD delaying/VBG the/DT crew/NN 's/POS return/NN ,/, but/CC gave/VBD the/DT go-ahead/NN when/WRB the/DT weather/NN improved/VBD ./.
``/`` Guys/NNS ,/, do/VBP n't/RB you/PRP worry/VBP ,/, the/DT weather/NN is/VBZ getting/VBG better/JJR ,/, ''/'' Mission/NNP Control/NNP Chief/NNP Vladimir/NNP Solovyov/NNP told/VBD the/DT crew/NN ./.
Still/RB ,/, strong/JJ winds/NNS at/IN the/DT landing/NN site/NN dragged/VBD the/DT tiny/JJ landing/NN capsule/NN across/IN the/DT steppe/NN as/IN it/PRP touched/VBD down/RB ./.
Deep/JJ snow/NN helped/VBD cushion/VB the/DT impact/NN ,/, ITAR-Tass/NNP reported/VBD ./.
Immediately/RB after/IN the/DT landing/NN ,/, the/DT trio/NN was/VBD put/VBN on/IN a/DT flight/NN to/TO Moscow/NNP for/IN routine/JJ medical/JJ checkups/NNS ./.
The/DT two/CD Russians/NNPS arrived/VBD on/IN the/DT Mir/NNP last/JJ August/NNP when/WRB the/DT troubled/JJ space/NN station/NN was/VBD hobbled/VBN by/IN a/DT number/NN of/IN breakdowns/NNS ,/, including/VBG a/DT reduced/JJ power/NN supply/NN ./.
But/CC Solovyov/NNP and/CC Vinogradov/NNP performed/VBD several/JJ successful/JJ repair/NN missions/NNS ./.
The/DT station/NN is/VBZ now/RB back/RB at/IN close/RB to/TO full/JJ power/NN and/CC has/VBZ not/RB had/VBN any/DT major/JJ problems/NNS in/IN recent/JJ months/NNS ./.
Solovyov/NNP ,/, one/CD of/IN the/DT most/RBS experienced/JJ space/NN flyers/NNS ever/RB ,/, celebrated/VBD his/PRP$ 50th/JJ birthday/NN during/IN his/PRP$ six-month/JJ space/NN voyage/NN ./.
He/PRP completed/VBD his/PRP$ fifth/JJ mission/NN on/IN the/DT Mir/NNP and/CC has/VBZ now/RB spent/VBN more/JJR than/IN 20/CD months/NNS in/IN space/NN ./.
This/DT was/VBD Vinogradov/NNP 's/POS first/JJ stint/NN on/IN the/DT Mir/NNP ,/, while/IN Eyharts/NNP was/VBD aboard/RB for/IN the/DT past/JJ three/CD weeks/NNS conducting/VBG scientific/JJ experiments/NNS ./.
The/DT Mir/NNP was/VBD launched/VBN on/IN Feb./NNP 19/CD ,/, 1986/CD ,/, and/CC was/VBD expected/VBN to/TO remain/VB in/IN operation/NN for/IN only/RB five/CD years/NNS ./.
A/DT series/NN of/IN near/JJ disasters/NNS last/JJ year/NN ,/, including/VBG a/DT fire/NN ,/, computer/NN breakdowns/NNS ,/, and/CC a/DT collision/NN with/IN a/DT cargo/NN ship/NN ,/, raised/VBD doubts/NNS about/IN the/DT Mir/NNP 's/POS safety/NN ./.
But/CC Russian/JJ space/NN officials/NNS want/VBP to/TO keep/VB the/DT spacecraft/NN manned/VBD at/IN least/JJS until/IN next/JJ year/NN ,/, when/WRB an/DT new/JJ international/JJ space/NN station/NN is/VBZ put/VBN aloft/RB ./.
Russians/NNPS Talgat/NNP Musabayev/NNP and/CC Nikolai/NNP Budarin/NNP and/CC American/NNP Andrew/NNP Thomas/NNP remain/VBP aboard/IN the/DT Mir/NNP ./.
-LRB-/-LRB- vi\/gm/NN -RRB-/-RRB-
