w1215/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Netherlands-DeathPena/NNP 04-09/CD 0249/CD
AMSTERDAM/NNP ,/, Netherlands/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM Dutch/JJ support/NN for/IN the/DT death/NN penalty/NN is/VBZ growing/VBG with/IN a/DT majority/NN in/IN favor/NN of/IN imposing/VBG it/PRP for/IN serious/JJ crimes/NNS ,/, including/VBG incest/NN and/CC child/NN abuse/NN ,/, a/DT new/JJ study/NN shows/NNS ./.
According/VBG to/TO the/DT latest/JJS survey/NN of/IN 3,000/CD people/NNS ,/, one/CD in/IN two/CD participants/NNS ,/, or/CC 52/CD percent/NN ,/, supports/VBZ the/DT death/NN penalty/NN ,/, which/WDT was/VBD abolished/VBN in/IN the/DT Netherlands/NNP in/IN 1870/CD ./.
In/IN previous/JJ surveys/NNS ,/, support/NN ranged/VBD between/IN 40/CD and/CC 45/CD percent/NN ./.
Survey/NN investigator/NN Dr./NNP Karin/NNP Wittebrood/NNP said/VBD Thursday/NNP it/PRP is/VBZ difficult/JJ to/TO establish/VB what/WP had/VBD triggered/VBN the/DT increase/NN ,/, but/CC timing/NN may/MD have/VB been/VBN a/DT factor/NN ./.
The/DT study/NN was/VBD conducted/VBN during/IN the/DT latter/JJ part/NN of/IN 1996/CD when/WRB publicity/NN over/IN the/DT Marc/NNP Dutroux/NNP child-murder/NN case/NN in/IN neighboring/VBG Belgium/NNP reached/VBD its/PRP$ height/NN and/CC public/JJ concerns/NNS spilled/VBN over/IN the/DT border/NN ./.
Wittebrood/NNP said/VBD many/JJ of/IN those/DT who/WP support/VBP the/DT death/NN penalty/NN said/VBD it/PRP should/MD be/VB imposed/VBN for/IN murder/NN ,/, incest/NN and/CC child/NN abuse/NN ./.
Although/IN the/DT rise/NN reflects/VBZ a/DT significant/JJ change/NN in/IN public/JJ opinion/NN ,/, Wittebrood/NNP believes/VBZ the/DT change/NN is/VBZ only/RB temporary/JJ in/IN this/DT tolerant/JJ country/NN ./.
The/DT survey/NN also/RB showed/VBD that/IN supporters/NNS of/IN the/DT death/NN penalty/NN are/VBP mostly/RB young/JJ people/NNS or/CC those/DT with/IN a/DT low/JJ level/NN of/IN education/NN ./.
The/DT survey/NN ,/, carried/VBD out/RP by/IN the/DT Netherlands/NNP Institute/NNP for/IN the/DT Study/NNP of/IN Crime/NNP and/CC Law/NNP Enforcement/NNP ,/, was/VBD conducted/VBN via/IN face-to-face/JJ interviews/NNS ./.
Its/PRP$ margin/NN of/IN error/NN was/VBD not/RB disclosed/VBN ./.
-LRB-/-LRB- jc\/bk/NN -RRB-/-RRB-
