w1143/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Georgia-UNKidnappings/NNP 2ndLd-Writethru/NNP 02-19/CD 0429/CD
TBILISI/NNP ,/, Georgia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NN Kidnappers/NNS seized/VBD four/CD United/NNP Nations/NNPS military/JJ observers/NNS in/IN the/DT former/JJ Soviet/JJ republic/NN of/IN Georgia/NNP on/IN Thursday/NNP ,/, but/CC police/NNS quickly/RB tracked/VBD down/IN and/CC surrounded/VBD the/DT armed/JJ gang/NN ./.
The/DT abductors/NNS demanded/VBD that/IN the/DT government/NN free/JJ seven/CD people/NNS arrested/VBN for/IN allegedly/RB taking/VBG part/NN in/IN the/DT last/JJ week/NN 's/POS failed/JJ attempt/NN to/TO kill/VB President/NNP Eduard/NNP Shevardnadze/NNP ./.
Traveling/VBG in/IN two/CD cars/NNS ,/, the/DT kidnappers/NNS abducted/NN the/DT observers/NNS and/CC stole/VBD one/CD of/IN their/PRP$ vehicles/NNS in/IN the/DT western/JJ Georgia/NNP town/NN of/IN Zugdidi/NNP ,/, police/NNS said/VBD ./.
Several/JJ hours/NNS later/RB ,/, police/NNS encircled/VBD a/DT house/NN where/WRB the/DT kidnappers/NNS and/CC the/DT hostages/NNS were/VBD holed/VBN up/RP in/IN the/DT village/NN of/IN Dzhikhaskari/NNP ,/, 20/CD kilometers/NNS -LRB-/-LRB- 12/CD miles/NNS -RRB-/-RRB- away/RB ,/, Georgia/NNP 's/POS Interior/NNP Minister/NNP Kakha/NNP Targamadze/NNP said/VBD ./.
Security/NN officials/NNS placed/VBD armored/JJ military/JJ vehicles/NNS outside/IN the/DT house/NN and/CC began/VBD negotiations/NNS with/IN the/DT kidnappers/NNS ,/, the/DT interior/JJ minister/NN added/VBD ./.
The/DT kidnap/VBP victims/NNS included/VBD two/CD observers/NNS from/IN Uruguay/NNP ,/, one/CD from/IN Sweden/NNP and/CC one/CD from/IN the/DT Czech/JJ Republic/NNP ,/, along/IN with/IN their/PRP$ Georgian/JJ driver/NN ,/, according/VBG to/TO the/DT U.N./NNP office/NN ./.
The/DT Uruguayans/NNPS were/VBD identified/VBN as/IN captains/NNS Ronald/NNP Garcia/NNP and/CC Julio/NNP Navas/NNP ,/, and/CC the/DT Swede/NN as/IN Maj./NNP Maaren/NNP Moelgaard/NNP ./.
The/DT identities/NNS of/IN the/DT others/NNS were/VBD not/RB immediately/RB known/VBN ./.
The/DT interior/JJ minister/NN said/VBD the/DT kidnappers/NNS were/VBD supporters/NNS of/IN former/JJ president/NN Zviad/NNP Gamsakhurdia/NNP ,/, who/WP was/VBD ousted/VBN in/IN 1992/CD and/CC who/WP died/VBD under/IN mysterious/JJ circumstances/NNS in/IN 1994/CD ./.
The/DT kidnappers/NNS said/VBD they/PRP would/MD free/VB their/PRP$ hostages/NNS only/RB if/IN authorities/NNS release/VBP all/DT seven/CD Gamsakhurdia/NNP supporters/NNS arrested/VBN in/IN recent/JJ days/NNS for/IN alleged/JJ involvement/NN in/IN a/DT Feb./NNP 9/CD assassination/NN attempt/NN against/IN Shevardnadze/NNP ./.
Two/CD of/IN Shevardnadze/NNP 's/POS bodyguards/NNS were/VBD killed/VBN in/IN last/JJ week/NN 's/POS attack/NN ,/, as/IN was/VBD one/CD of/IN the/DT assailants/NNS ,/, but/CC the/DT president/NN was/VBD unharmed/JJ ./.
The/DT U.N./NNP observers/NNS are/VBP in/IN Georgia/NNP to/TO monitor/VB the/DT truce/NN between/IN government/NN forces/NNS and/CC separatists/NNS in/IN the/DT northwest/RB province/NN of/IN Abkhazia/NNP ./.
The/DT separatists/NNS took/VBD control/NN of/IN the/DT province/NN in/IN a/DT 1992-3/JJ war/NN ./.
The/DT U.N./NNP team/NN ,/, along/IN with/IN Russian/JJ forces/NNS ,/, have/VBP helped/VBN prevent/VB further/JJ outbreaks/NNS of/IN fighting/NN ,/, but/CC there/EX has/VBZ been/VBN no/DT real/JJ progress/NN toward/IN a/DT political/JJ settlement/NN ./.
-LRB-/-LRB- md\/vi\/gm/NN -RRB-/-RRB-
