w2105/NNP andCx1f/NNP ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-UN-SierraLeone/NNP 02-13/CD 0543/CD
UNITED/NNP NATIONS/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NN Alarmed/VBN over/IN new/JJ violence/NN in/IN Sierra/NNP Leone/NNP ,/, the/DT Security/NNP Council/NNP appealed/VBD Friday/NNP to/TO the/DT Nigerian-led/JJ African/JJ intervention/NN force/NN to/TO allow/VB speedy/JJ delivery/NN of/IN humanitarian/JJ aid/NN now/RB that/IN that/IN its/PRP$ troops/NNS have/VBP captured/VBN the/DT West/JJ African/JJ nation/NN 's/POS capital/NN ./.
The/DT Nigerian-led/JJ force/NN launched/VBD an/DT attack/NN last/JJ week/NN to/TO unseat/VB the/DT military/JJ junta/NN and/CC restore/VB the/DT country/NN 's/POS elected/VBN president/NN ,/, Ahmed/NNP Tejan/NNP Kabbah/NNP ,/, who/WP was/VBD ousted/VBN last/JJ May/NNP in/IN a/DT bloody/JJ coup/NN ./.
Nigerian-led/JJ troops/NNS captured/VBD large/JJ parts/NNS of/IN the/DT center/NN of/IN the/DT capital/NN ,/, Freetown/NNP ,/, on/IN Thursday/NNP ./.
Civilians/NNS reportedly/RB celebrated/VBD in/IN the/DT streets/NNS ./.
The/DT events/NNS in/IN Sierra/NNP Leone/NNP were/VBD deeply/RB embarrassing/JJ to/TO the/DT council/NN ,/, however/RB ./.
Although/IN the/DT 15/CD members/NNS had/VBD called/VBN for/IN Kabbah/NNP 's/POS restoration/NN ,/, they/PRP had/VBD never/RB authorized/VBN the/DT use/NN of/IN force/NN ./.
Instead/RB ,/, the/DT council/NN had/VBD endorsed/VBN an/DT agreement/NN reached/VBD last/JJ year/NN for/IN a/DT peaceful/JJ restoration/NN of/IN the/DT elected/VBN government/NN by/IN April/NNP 22/CD ./.
Foreign/JJ ministers/NNS of/IN the/DT West/JJ African/JJ countries/NNS involved/VBN in/IN the/DT peacekeeping/VBG force/NN had/VBD visited/VBN U.N./NNP headquarters/NN last/JJ week/NN but/CC gave/VBD no/DT indication/NN they/PRP were/VBD about/IN to/TO launch/VB a/DT bid/NN to/TO overthrow/VB the/DT junta/NN ./.
``/`` The/DT Security/NNP Council/NNP expressed/VBD its/PRP$ concern/NN over/IN the/DT very/RB unstable/JJ situation/NN in/IN parts/NNS of/IN the/DT country/NN and/CC over/IN the/DT heavy/JJ civilian/JJ losses/NNS which/WDT have/VBP been/VBN reported/VBN ,/, ''/'' council/NN President/NNP Denis/NNP Dangue/NNP Rewaka/NNP of/IN Gabon/NNP told/VBD reporters/NNS after/IN a/DT meeting/NN ./.
``/`` The/DT Security/NNP Council/NNP has/VBZ emphasized/VBN that/IN international/JJ humanitarian/JJ law/NN must/MD be/VB upheld/VBN ,/, ''/'' he/PRP added/VBD ./.
``/`` The/DT Security/NNP Council/NNP called/VBD for/IN the/DT humanitarian/JJ assistance/NN to/TO be/VB activated/VBN immediately/RB ,/, including/VBG cross-border/JJ operations/NNS ,/, and/CC for/IN full/JJ ,/, unrestricted/JJ access/NN to/TO the/DT people/NNS in/IN need/NN ./. ''/''
Dangue/NNP Rewaka/NNP also/RB said/VBD the/DT council/NN urged/VBD protection/NN of/IN international/JJ aid/NN workers/NNS and/CC steps/NNS to/TO return/VB the/DT country/NN to/TO stability/NN ./.
It/PRP urged/VBD the/DT Nigerian-led/JJ force/NN ``/`` to/TO cooperate/VB fully/RB ''/'' with/IN the/DT United/NNP Nations/NNPS ``/`` with/IN the/DT view/NN of/IN rapid/JJ evaluation/NN of/IN the/DT situation/NN on/IN the/DT ground/NN ./. ''/''
Dangue/NNP Rewaka/NNP refused/VBD to/TO say/VB whether/IN the/DT council/NN felt/VBD embarrassed/VBN by/IN the/DT failure/NN of/IN West/JJ African/JJ foreign/JJ ministers/NNS to/TO notify/VB them/PRP in/IN advance/NN of/IN the/DT campaign/NN ./.
But/CC he/PRP noted/VBD that/IN the/DT council/NN had/VBD never/RB authorized/VBN the/DT West/NNP Africans/NNPS to/TO use/VB force/NN to/TO oust/VB the/DT junta/NN ./.
He/PRP acknowledged/VBD that/IN the/DT council/NN was/VBD ``/`` concerned/VBN by/IN the/DT use/NN of/IN force/NN ./. ''/''
During/IN the/DT meeting/NN ,/, the/DT U.N./NNP humanitarian/JJ coordinator/NN ,/, Sergio/NNP de/NNP Mello/NNP ,/, said/VBD about/RB 250,000/CD people/NNS had/VBD been/VBN displaced/VBN by/IN the/DT fighting/NN ./.
De/NNP Mello/NNP said/VBD the/DT situation/NN was/VBD ``/`` dramatic/JJ ,/, not/RB only/RB in/IN the/DT area/NN of/IN Freetown/NNP ''/'' but/CC elsewhere/RB in/IN the/DT country/NN ./.
The/DT West/JJ African/JJ force/NN intervened/VBD in/IN Sierra/NNP Leone/NNP soon/RB after/IN the/DT junta/NN led/VBN by/IN Maj./NNP Johnny/NNP Koroma/NNP toppled/VBD Kabbah/NNP ./.
After/IN bombarding/VBG Freetown/NNP in/IN a/DT failed/VBN attempt/NN to/TO drive/VB the/DT junta/NN from/IN power/NN ,/, the/DT force/NN blockaded/VBD Freetown/NNP 's/POS port/NN to/TO prevent/VB food/NN ,/, fuel/NN and/CC other/JJ necessities/NNS from/IN reaching/VBG the/DT city/NN ./.
Despite/IN international/JJ criticism/NN of/IN its/PRP$ human-rights/JJ record/NN ,/, Nigeria/NNP _/VBD apparently/RB trying/VBG to/TO improve/VB its/PRP$ image/NN and/CC its/PRP$ clout/NN in/IN the/DT region/NN _/NN has/VBZ become/VBN a/DT self-appointed/JJ protector/NN of/IN democracy/NN in/IN parts/NNS of/IN Africa/NNP ./.
