w2379/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Croatia-Bosnia-Oil/NNP 02-27/CD 0408/CD
ZAGREB/NNP ,/, Croatia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NN Amid/IN efforts/NNS to/TO crack/VB down/RP on/IN its/PRP$ longtime/JJ debtors/NNS ,/, Croatia/NNP 's/POS state-run/JJ oil/NN company/NN Friday/NNP confiscated/VBD 30,000/CD tons/NNS of/IN oil/NN products/NNS it/PRP had/VBD provided/VBN to/TO a/DT Bosnian/JJ company/NN ,/, the/DT state-run/JJ news/NN agency/NN HINA/NNP reported/VBD ./.
Officials/NNS with/IN the/DT Croatian/JJ oil/NN company/NN INA/NNP said/VBD the/DT move/NN was/VBD done/VBN for/IN economic/JJ reasons/NNS ,/, but/CC it/PRP is/VBZ likely/JJ to/TO erode/VB already-tense/JJ relations/NNS between/IN the/DT two/CD neighbors/NNS ./.
Bosnia/NNP 's/POS state-owned/JJ oil/NN company/NN ,/, Energopetrol/NNP ,/, owes/VBZ INA/NNP dlrs/VBZ 3.8/CD million/CD ./.
Friday/NNP ,/, INA/NNP confiscated/VBD 30,000/CD tons/NNS of/IN oil/NN and/CC oil/NN products/NNS it/PRP had/VBD provided/VBN to/TO Energopetrol/NNP ./.
The/DT Bosnian/JJ company/NN had/VBD not/RB paid/VBN for/IN the/DT products/NNS stored/VBD in/IN the/DT southern/JJ Croatian/JJ port/NN of/IN Ploce/NNP ./.
``/`` This/DT was/VBD done/VBN suddenly/RB ,/, without/IN any/DT negotiations/NNS ,/, discussions/NNS or/CC warning/NN ,/, ''/'' said/VBD Aziz/NNP Tukulj/NNP ,/, director/NN of/IN domestic/JJ sales/NNS for/IN Energopetrol/NNP ./.
``/`` My/PRP$ personal/JJ feeling/NN is/VBZ that/IN this/DT is/VBZ pure/JJ bullying/NN ./. ''/''
Energopetrol/NNP owes/VBZ money/NN to/TO INA/NNP ,/, Tukulj/NNP said/VBD ,/, but/CC was/VBD n't/RB sure/JJ how/WRB much/JJ ./.
He/PRP added/VBD that/IN INA/NNP owes/VBZ money/NN to/TO Energopetrol/NNP and/CC its/PRP$ parent/NN company/NN ,/, Energoinvest/NNP ./.
He/PRP said/VBD contracts/NNS between/IN the/DT two/CD companies/NNS require/VBP negotiations/NNS be/VB undertaken/VBN to/TO resolve/VB disputes/NNS ./.
A/DT spokesman/NN from/IN INA/NNP could/MD not/RB be/VB reached/VBN to/TO confirm/VB Tukulj/NNP 's/POS comments/NNS ./.
INA/NNP recently/RB announced/VBD that/IN it/PRP would/MD start/VB punishing/VBG debtors/NNS because/IN unpaid/JJ bills/NNS totaling/VBG dlrs/NNS 141/CD million/CD threaten/VBP its/PRP$ business/NN ./.
Some/DT debtors/NNS ,/, like/IN Croatia/NNP 's/POS electric-power/JJ industry/NN ,/, airline/NN and/CC railway/NN ,/, promised/VBD to/TO pay/VB up/RP immediately/RB ./.
It/PRP is/VBZ doubtful/JJ whether/IN Bosnia/NNP ,/, whose/WP$ economy/NN is/VBZ in/IN ruins/NNS after/IN a/DT devastating/JJ war/NN ,/, can/MD pay/VB its/PRP$ debts/NNS ./.
Tukulj/NNP said/VBD the/DT confiscation/NN will/MD not/RB create/VB shortages/NNS in/IN Bosnia/NNP ./.
But/CC the/DT move/NN is/VBZ likely/JJ to/TO have/VB political/JJ consequences/NNS ./.
Bosnia/NNP 's/POS Muslim-led/JJ leadership/NN was/VBD outraged/VBN by/IN a/DT recent/JJ speech/NN by/IN Croatian/NNP President/NNP Franjo/NNP Tudjman/NNP ,/, in/IN which/WDT he/PRP justified/VBD his/PRP$ support/NN for/IN the/DT wartime/NN Bosnian/NNP Croat/NNP substate/NN ./.
Bosnian/JJ leaders/NNS ,/, as/RB well/RB as/IN international/JJ officials/NNS ,/, are/VBP leery/JJ of/IN Tudjman/NNP 's/POS intentions/NNS towards/IN Bosnia/NNP ./.
They/PRP interpreted/VBD his/PRP$ remarks/NNS as/IN an/DT indication/NN of/IN his/PRP$ continued/JJ desire/NN to/TO annex/VB a/DT part/NN of/IN Bosnia/NNP ./.
In/IN addition/NN ,/, the/DT two/CD countries/NNS have/VBP failed/VBN to/TO agree/VB on/IN terms/NNS for/IN Bosnia/NNP to/TO lease/VB part/NN of/IN the/DT Ploce/NNP port/NN ./.
The/DT confiscation/NN by/IN INA/NNP ``/`` looks/VBZ like/IN some/DT kind/NN of/IN -LRB-/-LRB- political/JJ -RRB-/-RRB- pressure/NN ,/, ''/'' Tukulj/NNP said/VBD ./.
-LRB-/-LRB- sv\/scl\/sl/NN -RRB-/-RRB-
