w1159/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Cameroon-TankerBlast/NNP 02-19/CD 0284/CD
YAOUNDE/NNP ,/, Cameroon/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM The/DT death/NN toll/NN in/IN a/DT massive/JJ rail/NN tanker/NN car/NN explosion/NN has/VBZ climbed/VBN to/TO 221/CD with/IN authorities/NNS on/IN Wednesday/NNP reporting/VBG an/DT additional/JJ 84/CD fatalities/NNS ./.
Authorities/NNP said/VBD the/DT new/JJ casualties/NNS included/VBD wounded/JJ people/NNS who/WP later/RB died/VBD in/IN hospital/NN and/CC bodies/NNS of/IN victims/NNS taken/VBN from/IN the/DT scene/NN before/IN being/VBG accounted/VBD for/IN ./.
Foreign/JJ aid/NN workers/NNS said/VBD they/PRP were/VBD working/VBG around/IN the/DT clock/NN to/TO save/VB the/DT lives/NNS of/IN the/DT remaining/VBG wounded/JJ _/NN many/JJ with/IN severe/JJ burns/NNS to/TO most/JJS of/IN their/PRP$ bodies/NNS ./.
``/`` We/PRP shall/MD do/VB the/DT impossible/JJ to/TO make/VB sure/JJ the/DT rest/NN survive/VB ,/, ''/'' said/VBD Bernard/NNP Viala/NNP ,/, the/DT head/NN of/IN a/DT French/JJ emergency/NN medical/JJ team/NN in/IN Yaounde/NNP ./.
Investigators/NNS were/VBD still/RB probing/VBG the/DT site/NN where/WRB two/CD tanker/NN cars/NNS rolled/VBD loose/JJ on/IN the/DT train/NN tracks/NNS ,/, derailed/VBN and/CC then/RB ruptured/VBD on/IN Saturday/NNP ./.
The/DT gushing/VBG petroleum/NN ignited/VBD and/CC set/VBD off/RP a/DT powerful/JJ explosion/NN ,/, instantly/RB killing/VBG dozens/NNS of/IN bystanders/NNS ./.
The/DT investigation/NN results/NNS are/VBP not/RB expected/VBN to/TO be/VB released/VBN until/IN the/DT end/NN of/IN March/NNP or/CC early/JJ April/NNP ./.
While/IN the/DT cause/NN of/IN the/DT explosion/NN has/VBZ not/RB been/VBN determined/VBN ,/, police/NNS said/VBD it/PRP may/MD have/VB been/VBN purposefully/RB triggered/VBN ./.
Several/JJ bystanders/NNS had/VBD threatened/VBN to/TO start/VB a/DT fire/NN when/WRB police/NNS forced/VBD them/PRP away/RB from/IN the/DT crash/NN site/NN ./.
Several/JJ Cameroon/NNP government/NN ministers/NNS blamed/VBD the/DT great/JJ loss/NN of/IN life/NN on/IN some/DT of/IN the/DT victims/NNS themselves/PRP _/VBP bystanders/NNS and/CC motorists/NNS who/WP had/VBD rushed/VBN to/TO the/DT scene/NN to/TO scoop/VB up/RP the/DT spilling/NN fuel/NN to/TO use/VB in/IN their/PRP$ automobiles/NNS ./.
Army/NNP volunteers/NNS continued/VBD burying/VBG many/JJ victims/NNS who/WP were/VBD burned/VBN beyond/IN recognition/NN in/IN mass/NN graves/NNS ./.
Other/JJ corpses/NNS have/VBP been/VBN returned/VBN to/TO their/PRP$ families/NNS for/IN private/JJ burial/NN ./.
