w1031/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Iraq-Annan/NNP 1stLd-Writethru/NNP 06-21/CD 0424/CD
BAGHDAD/NNP ,/, Iraq/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM The/DT U.N./NNP official/NN overseeing/VBG Iraq/NNP 's/POS oil-for-food/NN plan/NN said/VBD Sunday/NNP he/PRP wants/VBZ to/TO speed/VB up/RP implementation/NN of/IN a/DT new/JJ agreement/NN that/WDT would/MD let/VB Iraq/NNP sell/VB more/JJR oil/NN to/TO buy/VB humanitarian/JJ supplies/NNS ./.
``/`` We/PRP came/VBD to/TO Iraq/NNP to/TO discuss/VB .../: how/WRB to/TO implement/VB the/DT enhanced/JJ distribution/NN plan/NN and/CC how/WRB to/TO speed/VB the/DT process/NN of/IN approval/NN ,/, ''/'' Benon/NNP Sevan/NNP said/VBD as/IN he/PRP arrived/VBD in/IN Baghdad/NNP ./.
``/`` They/PRP say/VBP give/VB peace/NN a/DT chance/NN ,/, so/RB why/WRB do/VBP n't/RB we/PRP give/VBP the/DT distribution/NN plan/NN a/DT chance/NN ,/, ''/'' he/PRP added/VBD ./.
Sevan/NNP ,/, a/DT career/NN U.N./NNP officer/NN from/IN Cyprus/NNP ,/, said/VBD he/PRP would/MD meet/VB Iraq/NNP 's/POS ministers/NNS of/IN trade/NN ,/, health/NN ,/, education/NN ``/`` and/CC all/PDT those/DT who/WP are/VBP concerned/VBN ./. ''/''
Iraq/NNP has/VBZ been/VBN barred/VBN from/IN exporting/VBG oil/NN under/IN U.N./NNP sanctions/NNS imposed/VBN after/IN its/PRP$ invasion/NN of/IN Kuwait/NNP in/IN 1990/CD ./.
The/DT oil-for-food/NN program/NN allows/VBZ Iraq/NNP to/TO export/VB limited/JJ amounts/NNS of/IN oil/NN under/IN a/DT U.N.-monitored/JJ program/NN to/TO raise/VB money/NN to/TO import/VB food/NN and/CC other/JJ humanitarian/JJ items/NNS ./.
The/DT U.N./NNP Security/NNP Council/NNP unanimously/RB agreed/VBD Friday/NNP to/TO allow/VB Baghdad/NNP to/TO spend/VB dlrs/NNS 300/CD million/CD of/IN its/PRP$ permitted/VBN revenues/NNS to/TO buy/VB spare/JJ parts/NNS for/IN its/PRP$ oil/NN industry/NN to/TO meet/VB increased/VBN export/NN targets/NNS ./.
Iraq/NNP initially/RB opposed/VBD this/DT idea/NN ,/, fearing/VBG it/PRP would/MD make/VB the/DT program/NN a/DT permanent/JJ agreement/NN ./.
But/CC officials/NNS now/RB seem/VBP ready/JJ to/TO discuss/VB the/DT enhanced/JJ program/NN ./.
The/DT oil-for-food/NN plan/NN permitted/VBD Iraq/NNP to/TO sell/VB dlrs/NNS 2/CD billion/CD worth/NN of/IN oil/NN every/DT six/CD months/NNS when/WRB it/PRP first/RB was/VBD implemented/VBN in/IN December/NNP 1996/CD ./.
That/DT amount/NN was/VBD raised/VBN to/TO dlrs/VB 5.2/CD billion/CD this/DT year/NN ./.
Hours/NNS before/IN Sevan/NNP 's/POS arrival/NN ,/, a/DT Baghdad/NNP newspaper/NN accused/VBD U.N./NNP Secretary-General/NNP Kofi/NNP Annan/NNP of/IN doing/VBG nothing/NN to/TO fulfill/VB his/PRP$ promise/NN to/TO get/VB the/DT sanctions/NNS lifted/VBD ./.
Al-Thawra/NNP ,/, newspaper/NN of/IN the/DT ruling/NN Baath/NNP Party/NNP ,/, said/VBD in/IN a/DT front/JJ page/NN editorial/NN that/IN Annan/NNP had/VBD promised/VBN to/TO work/VB for/IN the/DT removal/NN of/IN the/DT embargo/NN in/IN a/DT deal/NN he/PRP signed/VBD with/IN Iraqi/JJ leaders/NNS Feb./NNP 23/CD ./.
The/DT February/NNP deal/NN gave/VBD U.N./NNP arms/NNS inspectors/NNS _/VBP charged/VBN with/IN overseeing/VBG the/DT elimination/NN of/IN Iraq/NNP 's/POS weapons/NNS of/IN mass/NN destruction/NN _/VBD unconditional/JJ access/NN to/TO all/DT sites/NNS in/IN Iraq/NNP ,/, including/VBG presidential/JJ compounds/NNS ./.
The/DT United/NNP States/NNPS and/CC Britain/NNP had/VBD threatened/VBN air/NN and/CC missile/NN strikes/NNS if/IN Iraq/NNP did/VBD not/RB allow/VB the/DT monitors/NNS into/IN President/NNP Saddam/NNP Hussein/NNP 's/POS palaces/NNS ./.
Al-Thawra/NNP 's/POS editorial/NN reflected/VBD Iraq/NNP 's/POS frustration/NN over/IN the/DT continuation/NN of/IN the/DT U.N./NNP sanctions/NNS ./.
It/PRP was/VBD the/DT first/JJ time/NN that/IN Iraq/NNP had/VBD accused/VBN Annan/NNP of/IN shirking/VBG his/PRP$ promises/NNS ./.
