w2399/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Russia-Ukraine/NNP 1stLd-Writethru/NNP 02-27/CD 0647/CD
MOSCOW/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Presidents/NNP Leonid/NNP Kuchma/NNP of/IN Ukraine/NNP and/CC Boris/NNP Yeltsin/NNP of/IN Russia/NNP signed/VBD an/DT economic/JJ cooperation/NN plan/NN Friday/NNP ,/, and/CC Yeltsin/NNP claimed/VBD they/PRP resolved/VBD even/RB more/RBR nagging/JJ problems/NNS ./.
Russia/NNP and/CC Ukraine/NNP share/NN similar/JJ cultures/NNS and/CC languages/NNS ,/, and/CC Ukraine/NNP was/VBD ruled/VBN from/IN Moscow/NNP for/IN centuries/NNS ./.
But/CC while/IN the/DT two/CD Slavic/JJ neighbors/NNS see/VBP themselves/PRP as/IN natural/JJ partners/NNS ,/, their/PRP$ relations/NNS since/IN the/DT breakup/NN of/IN the/DT Soviet/NNP Union/NNP have/VBP been/VBN bedeviled/VBN by/IN a/DT number/NN of/IN disputes/NNS _/VBP Black/NNP Sea/NNP naval/JJ bases/NNS ,/, border/NN problems/NNS and/CC Ukraine/NNP 's/POS natural/JJ gas/NN debts/NNS ./.
``/`` We/PRP have/VBP covered/VBN the/DT entire/JJ list/NN of/IN questions/NNS and/CC discussed/VBN how/WRB we/PRP will/MD be/VB tackling/VBG them/PRP ,/, ''/'' Yeltsin/NNP was/VBD quoted/VBN as/IN saying/VBG by/IN the/DT ITAR-Tass/JJ news/NN agency/NN ./.
``/`` I/PRP must/MD say/VB there/EX are/VBP no/DT unsettled/JJ problems/NNS any/DT more/JJR ./.
We/PRP have/VBP solved/VBN them/PRP all/DT ./. ''/''
But/CC his/PRP$ sweeping/JJ statement/NN contained/VBD no/DT details/NNS ,/, and/CC gave/VBD no/DT indication/NN of/IN how/WRB the/DT disputes/NNS could/MD be/VB resolved/VBN ./.
Their/PRP$ solution/NN would/MD require/VB a/DT compromise/NN between/IN the/DT two/CD nations/NNS '/POS parliaments/NNS ./.
A/DT major/JJ dispute/NN concerns/NNS a/DT broad/JJ political/JJ treaty/NN calling/VBG for/IN border/NN demarcation/NN ,/, which/WDT the/DT two/CD presidents/NNS signed/VBD last/JJ May/NNP ./.
In/IN effect/NN ,/, the/DT treaty/NN amounts/VBZ to/TO Russian/JJ recognition/NN of/IN Ukraine/NNP 's/POS sovereignty/NN and/CC borders/NNS ,/, and/CC the/DT Ukrainian/JJ parliament/NN has/VBZ already/RB ratified/VBN it/PRP ./.
However/RB ,/, Russia/NNP has/VBZ stalled/VBN ratification/NN ,/, trying/VBG to/TO tie/VB it/PRP to/TO an/DT agreement/NN that/WDT would/MD permit/VB the/DT Russian/JJ navy/NN to/TO use/VB a/DT naval/JJ base/NN on/IN Ukraine/NNP 's/POS Crimean/JJ peninsula/NN for/IN at/IN least/JJS 20/CD more/JJR years/NNS ./.
In/IN their/PRP$ joint/JJ statement/NN issued/VBN after/IN the/DT talks/NNS ,/, Yeltsin/NNP and/CC Kuchma/NNP called/VBD for/IN the/DT fastest/JJS possible/JJ ratification/NN of/IN the/DT treaty/NN ,/, saying/VBG it/PRP would/MD create/VB a/DT ``/`` strong/JJ legal/JJ foundation/NN ''/'' for/IN bilateral/JJ ties/NNS and/CC help/NN stability/NN in/IN Europe/NNP ./.
Kuchma/NNP assured/VBD Yeltsin/NNP that/IN Ukraine/NNP would/MD not/RB join/VB NATO/NNP ,/, Yeltsin/NNP 's/POS spokesman/NN Sergei/NNP Yastrzhembsky/NNP said/VBD ,/, according/VBG to/TO the/DT Interfax/NNP news/NN agency/NN ./.
The/DT Russian/JJ leadership/NN has/VBZ staunchly/RB opposed/VBN the/DT western/JJ alliance/NN 's/POS expansion/NN into/IN Eastern/NNP Europe/NNP ./.
In/IN their/PRP$ joint/JJ statement/NN ,/, released/VBN by/IN the/DT Kremlin/NNP ,/, the/DT two/CD leaders/NNS also/RB pledged/VBD to/TO consult/VB each/DT other/JJ regularly/RB on/IN their/PRP$ approaches/NNS to/TO relations/NNS with/IN NATO/NNP and/CC ,/, in/IN particular/JJ ,/, their/PRP$ action/NN within/IN the/DT framework/NN of/IN NATO/NNP 's/POS Partnership/NNP for/IN Peace/NNP program/NN ./.
Last/JJ year/NN ,/, Russian/NNP officials/NNS assailed/VBD Ukraine/NNP for/IN holding/VBG joint/JJ naval/JJ exercises/NNS with/IN NATO/NNP in/IN the/DT Black/NNP Sea/NNP _/VBD an/DT area/NN Moscow/NNP considers/VBZ its/PRP$ own/JJ turf/NN ./.
Kuchma/NNP has/VBZ said/VBN repeatedly/RB that/IN Ukraine/NNP would/MD remain/VB neutral/JJ for/IN the/DT foreseeable/JJ future/NN ./.
Yeltsin/NNP and/CC Kuchma/NNP also/RB called/VBD for/IN developing/VBG the/DT stagnant/JJ relations/NNS between/IN the/DT members/NNS of/IN the/DT Commonwealth/NNP of/IN Independent/NNP States/NNPS ,/, a/DT loose/JJ coalition/NN of/IN former/JJ Soviet/JJ republics/NNS ./.
In/IN the/DT past/NN ,/, Russia/NNP has/VBZ often/RB claimed/VBN that/IN Ukraine/NNP was/VBD undermining/VBG efforts/NNS at/IN closer/JJR cooperation/NN within/IN the/DT CIS/NNP ./.
A/DT major/JJ goal/NN of/IN Kuchma/NNP 's/POS four-day/JJ state/NN visit/NN was/VBD the/DT signing/NN of/IN a/DT 10-year/JJ economic/JJ program/NN aimed/VBN at/IN doubling/VBG the/DT two/CD nations/NNS '/POS trade/NN turnover/NN ,/, which/WDT fell/VBD to/TO dlrs/VB 14/CD billion/CD last/JJ year/NN ,/, down/RB dlrs/VBZ 2.5/CD billion/CD from/IN 1996/CD ./.
The/DT two/CD presidents/NNS on/IN Friday/NNP signed/VBD the/DT plan/NN ,/, which/WDT calls/VBZ for/IN cooperation/NN in/IN the/DT metallurgy/NN ,/, fuel/NN ,/, energy/NN ,/, aircraft/NN building/NN ,/, missile/NN ,/, space/NN and/CC chemical/NN industries/NNS ./.
A/DT major/JJ project/NN is/VBZ joint/JJ manufacturing/NN of/IN An-70/JJ cargo/NN planes/NNS ,/, the/DT Kremlin/NNP statement/NN said/VBD ./.
The/DT program/NN also/RB calls/VBZ for/IN coordination/NN of/IN economic/JJ reforms/NNS and/CC joint/JJ improvement/NN of/IN social/JJ programs/NNS in/IN the/DT two/CD countries/NNS ,/, where/WRB many/JJ people/NNS have/VBP become/VBN impoverished/VBN during/IN the/DT chaotic/JJ post-Soviet/JJ transition/NN to/TO capitalism/NN ./.
Kuchma/NNP also/RB planned/VBD to/TO visit/VB Russian/JJ gas/NN giant/NN Gazprom/NNP ,/, most/RBS likely/JJ to/TO discuss/VB Ukraine/NNP 's/POS dlrs/VBZ 1.2/CD billion/CD debt/NN to/TO the/DT company/NN ./.
-LRB-/-LRB- pvs\/vi\/ji/NNS -RRB-/-RRB-
