w2116/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Caribbean-Britain-Dea/NNP 02-13/CD 0391/CD
NASSAU/NNP ,/, Bahamas/NNPS -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Britain/NNP and/CC some/DT of/IN its/PRP$ Caribbean/JJ colonies/NNS clashed/VBN over/IN London/NNP 's/POS insistence/NN that/IN the/DT islands/NNS abolish/VBP the/DT death/NN penalty/NN as/IN a/DT step/NN towards/IN closer/JJR relations/NNS ,/, delegates/NNS to/TO a/DT Caribbean/NNP forum/NN said/VBD Friday/NNP ./.
Foreign/NNP Secretary/NNP Robin/NNP Cook/NNP ,/, who/WP attended/VBD the/DT United/NNP Kingdom-Caribbean/NNP Forum/NNP in/IN Nassau/NNP ,/, has/VBZ urged/VBN the/DT colonies/NNS to/TO join/VB the/DT Labor/NNP government/NN in/IN abolishing/VBG the/DT death/NN penalty/NN ./.
Cook/NNP made/VBD the/DT appeal/NN in/IN a/DT Feb./NNP 4/CD speech/NN in/IN which/WDT he/PRP said/VBD Britain/NNP was/VBD considering/VBG granting/VBG full/JJ citizenship/NN to/TO its/PRP$ colonies/NNS ./.
Toward/IN closer/JJR ties/NNS ,/, the/DT colonies/NNS also/RB are/VBP getting/VBG their/PRP$ own/JJ minister/NN ,/, a/DT forum/NN for/IN annual/JJ top-level/JJ consultations/NNS ,/, and/CC a/DT new/JJ name/NN _/IN ``/`` overseas/JJ territories/NNS ''/'' _/IN reflecting/VBG they/PRP are/VBP self-governing/JJ rather/RB than/IN dependent/JJ ./.
``/`` They/PRP are/VBP saying/VBG we/PRP must/MD eliminate/VB the/DT death/NN penalty/NN ./.
But/CC we/PRP had/VBD a/DT referendum/NN and/CC people/NNS voted/VBD for/IN it/PRP to/TO remain/VB ,/, ''/'' Bermuda/NNP Premier/NNP Pamela/NNP Gordon/NNP said/VBD Friday/NNP ./.
Other/JJ delegates/NNS said/VBD the/DT former/JJ British/JJ colonies/NNS of/IN Belize/NNP and/CC Trinidad/NNP and/CC Tobago/NNP were/VBD upset/VBN that/IN the/DT death/NN penalty/NN issue/NN was/VBD included/VBN in/IN a/DT working/VBG session/NN on/IN human/JJ rights/NNS on/IN Thursday/NNP ./.
British/JJ officials/NNS had/VBD no/DT immediate/JJ comment/NN on/IN the/DT discussions/NNS ./.
Some/DT Caribbean/JJ countries/NNS beset/VBN by/IN an/DT increasing/VBG number/NN of/IN drug-related/JJ murders/NNS have/VBP tried/VBN to/TO use/VB the/DT death/NN penalty/NN ./.
But/CC they/PRP have/VBP been/VBN obstructed/VBN by/IN the/DT Privy/NNP Council/NNP in/IN London/NNP ,/, the/DT highest/JJS appeals/NNS court/NN for/IN several/JJ former/JJ and/CC current/JJ British/JJ colonies/NNS ./.
In/IN 1993/CD ,/, the/DT Privy/NNP Council/NNP ruled/VBD it/PRP was/VBD inhumane/JJ to/TO execute/VB prisoners/NNS who/WP had/VBD waited/VBN on/IN death/NN row/NN for/IN more/JJR than/IN five/CD years/NNS ./.
It/PRP recommended/VBD that/IN inmates/NNS who/WP exceed/VBP that/DT period/NN have/VBP their/PRP$ sentences/NNS commuted/VBD to/TO life/NN in/IN prison/NN ./.
The/DT ruling/NN effectively/RB ended/VBD hangings/NNS in/IN many/JJ Caribbean/JJ countries/NNS ,/, where/WRB appeals/NNS cases/NNS sometimes/RB drag/VBP on/RP for/IN a/DT decade/NN ./.
Delegates/NNPS from/IN some/DT former/JJ colonies/NNS have/VBP suggested/VBN they/PRP will/MD act/VB on/IN longstanding/JJ plans/NNS to/TO create/VB their/PRP$ own/JJ supreme/NN court/NN and/CC cut/VB their/PRP$ ties/NNS to/TO the/DT Privy/NNP Council/NNP ./.
``/`` Human/JJ rights/NNS mean/VBP different/JJ things/NNS to/TO different/JJ countries/NNS ,/, and/CC for/IN us/PRP in/IN the/DT Caribbean/NNP we/PRP have/VBP made/VBN it/PRP clear/JJ we/PRP do/VBP n't/RB want/VB anybody/NN lecturing/VBG us/PRP about/IN human/JJ rights/NNS ,/, ''/'' said/VBD Guyanese/NNP Foreign/NNP Minister/NNP Clement/NNP Rohee/NNP ./.
