w1834/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-NorthernIreland/NNP 1stLd-Writethru/NNP 03-22/CD 0720/CD
BELFAST/NNP ,/, Northern/NNP Ireland/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NN Police/NNS seized/VBD a/DT car/NN bomb/NN under/IN construction/NN Sunday/NNP in/IN a/DT town/NN bordering/VBG Northern/NNP Ireland/NNP on/IN the/DT eve/NN of/IN the/DT return/NN to/TO peace/NN talks/NNS by/IN the/DT IRA-allied/JJ Sinn/NNP Fein/NNP party/NN ./.
Chief/NNP Superintendent/NNP Al/NNP McHugh/NNP said/VBD the/DT bomb/NN discovered/VBN in/IN the/DT Irish/NNP Republic/NNP was/VBD destined/VBN for/IN an/DT unknown/JJ target/NN in/IN Northern/NNP Ireland/NNP and/CC ``/`` would/MD have/VB caused/VBN massive/JJ destruction/NN ./. ''/''
The/DT discovery/NN appeared/VBD to/TO be/VB the/DT latest/JJS attempt/NN by/IN extremists/NNS opposed/VBN to/TO the/DT IRA/NNP 's/POS 8-month-old/JJ truce/NN to/TO undermine/VB the/DT peace/NN process/NN ,/, set/VBN to/TO resume/VB Monday/NNP in/IN Belfast/NNP ./.
Extremists/NNS have/VBP bombed/VBN two/CD predominantly/RB pro-British/JJ Protestant/JJ towns/NNS and/CC fired/VBD mortar/JJR shells/NNS at/IN a/DT police/NN station/NN since/IN Sinn/NNP Fein/NNP was/VBD expelled/VBN from/IN peace/NN talks/NNS on/IN Feb./NNP 20/CD in/IN punishment/NN for/IN two/CD killings/NNS blamed/VBN on/IN the/DT Irish/JJ Republican/NNP Army/NNP ./.
Police/NNS found/VBD more/JJR than/IN 1,300/CD pounds/NNS -LRB-/-LRB- 600/CD kgs/NNS -RRB-/-RRB- of/IN fertilizer-based/JJ explosives/NNS Sunday/NNP in/IN a/DT shed/VBN in/IN Dundalk/NNP ,/, 50/CD miles/NNS -LRB-/-LRB- 80/CD kms/NNS -RRB-/-RRB- south/RB of/IN Belfast/NNP ./.
They/PRP arrested/VBD two/CD men/NNS in/IN connection/NN with/IN the/DT bomb/NN factory/NN ,/, which/WDT also/RB contained/VBD circuitry/NN ,/, detonating/VBG cord/NN and/CC the/DT Mitsubishi/NNP truck/NN that/WDT would/MD have/VB carried/VBN the/DT bomb/NN ./.
The/DT British/JJ and/CC Irish/JJ governments/NNS ,/, which/WDT cosponsor/VBP the/DT multi-party/JJ talks/NNS that/WDT are/VBP supposed/VBN to/TO conclude/VB by/IN May/NNP ,/, invited/VBD Sinn/NNP Fein/NNP to/TO rejoin/VB two/CD weeks/NNS ago/RB ./.
But/CC Sinn/NNP Fein/NNP leader/NN Gerry/NNP Adams/NNP kept/VBD his/PRP$ party/NN out/IN pending/VBG meetings/NNS with/IN British/NNP Prime/NNP Minister/NNP Tony/NNP Blair/NNP 10/CD days/NNS ago/RB and/CC President/NNP Clinton/NNP last/JJ week/NN ./.
``/`` We/PRP were/VBD unjustly/RB pushed/VBN out/IN of/IN the/DT talks/NNS in/IN February/NNP but/CC we/PRP are/VBP back/RB ,/, ''/'' Adams/NNP said/VBD Sunday/NNP ./.
He/PRP said/VBD the/DT north/NN 's/POS substantial/JJ Catholic/JJ minority/NN demanded/VBD a/DT settlement/NN that/WDT would/MD promote/VB Northern/NNP Ireland/NNP 's/POS eventual/JJ unification/NN with/IN the/DT Irish/NNP Republic/NNP ./.
``/`` Nationalists/NNPS in/IN the/DT north/NN are/VBP not/RB a/DT minority/NN in/IN someone/NN else/RB 's/POS country/NN ./.
We/PRP are/VBP Irish/JJ citizens/NNS ,/, living/VBG in/IN our/PRP$ own/JJ country/NN ,/, ''/'' Adams/NNP said/VBD ,/, adding/VBG :/: ``/`` Nationalists/NNPS want/VBP to/TO move/VB towards/IN Irish/JJ unity/NN and/CC see/VB this/DT process/NN as/IN a/DT bridge/NN in/IN that/DT direction/NN ./. ''/''
But/CC the/DT north/NN 's/POS pro-British/JJ Protestant/JJ majority/NN is/VBZ bitterly/RB opposed/VBN to/TO uniting/VBG Ireland/NNP and/CC instead/RB wants/VBZ a/DT strong/JJ government/NN for/IN Northern/NNP Ireland/NNP ,/, which/WDT has/VBZ been/VBN ruled/VBN directly/RB by/IN London/NNP since/IN 1972/CD ./.
Northern/NNP Ireland/NNP 's/POS biggest/JJS Protestant/JJ party/NN ,/, the/DT Ulster/NNP Unionists/NNP ,/, is/VBZ threatening/VBG to/TO push/VB for/IN Sinn/NNP Fein/NNP 's/POS expulsion/NN once/RB again/RB ./.
They/PRP say/VBP IRA/NNP commanders/NNS are/VBP responsible/JJ for/IN the/DT recent/JJ bomb/NN attacks/NNS ./.
Also/RB Sunday/NNP ,/, more/JJR than/IN 2,000/CD Catholic/JJ protesters/NNS rallied/VBD in/IN Portadown/NNP against/IN the/DT annual/JJ parades/NNS by/IN the/DT Orange/NNP Order/NNP ,/, Northern/NNP Ireland/NNP 's/POS dominant/JJ Protestant/JJ fraternal/JJ group/NN ./.
Confrontations/NNS among/IN Catholic/JJ protesters/NNS ,/, Protestant/JJ marchers/NNS and/CC the/DT police/NNS have/VBP provoked/VBN widespread/JJ violence/NN in/IN Northern/NNP Ireland/NNP for/IN the/DT past/JJ three/CD summers/NNS ./.
The/DT crucible/NN is/VBZ Portadown/NNP ,/, 30/CD miles/NNS -LRB-/-LRB- 50/CD kms/NNS -RRB-/-RRB- southwest/JJS of/IN Belfast/NNP ,/, where/WRB Orangemen/JJ march/NN each/DT July/NNP from/IN their/PRP$ rural/JJ church/NN back/NN downtown/NN _/NN through/IN the/DT town/NN 's/POS main/JJ Catholic/JJ area/NN ./.
Protesters/NNS from/IN several/JJ Catholic/JJ communities/NNS crowded/VBN into/IN Portadown/NNP 's/POS Catholic/NNP Garvaghy/NNP Road/NNP to/TO hear/VB speakers/NNS demand/VB negotiations/NNS with/IN Orange/NNP Order/NNP leaders/NNS ,/, and/CC pledge/NN to/TO participate/VB in/IN each/DT others/NNS '/POS road-blocking/NN protests/NNS this/DT summer/NN ./.
``/`` Small/JJ nationalist/JJ communities/NNS are/VBP not/RB going/VBG to/TO be/VB left/VBN on/IN their/PRP$ own/JJ this/DT summer/NN ,/, ''/'' said/VBD Gerard/NNP Rice/NNP ,/, a/DT former/JJ IRA/NNP prisoner/NN who/WP leads/VBZ anti-Orange/JJ protests/NNS in/IN a/DT Catholic/JJ neighborhood/NN of/IN south/JJ Belfast/NNP ./.
Riot/NN police/NNS in/IN armored/JJ cars/NNS ,/, shields/NNS and/CC helmets/NNS prevented/VBD a/DT few/JJ hundred/CD Protestants/NNPS ,/, many/JJ waving/VBG British/JJ and/CC Ulster/JJ flags/NNS ,/, from/IN interfering/VBG with/IN the/DT Catholics/NNPS as/IN they/PRP marched/VBD within/IN Portadown/NNP 's/POS few/JJ Catholic/JJ streets/NNS ./.
Earlier/RBR Sunday/NNP ,/, police/NN and/CC militant/JJ Protestants/NNPS clashed/VBD in/IN a/DT religiously/RB polarized/VBN part/NN of/IN north/JJ Belfast/NNP ./.
Police/NNP said/VBD an/DT unmarked/JJ police/NN car/NN was/VBD hit/VBN with/IN gasoline/NN bombs/NNS from/IN the/DT Protestant/JJ side/NN ./.
Riot/NN police/NNS responded/VBD with/IN a/DT volley/NN of/IN plastic/JJ bullets/NNS that/WDT scattered/VBD a/DT 50-strong/JJ mob/NN ./.
An/DT elderly/JJ Catholic/NNP man/NN was/VBD hospitalized/VBN from/IN cuts/NNS after/IN a/DT Protestant/JJ gasoline/NN bomb/NN landed/VBD in/IN his/PRP$ back/NN yard/NN ./.
Police/NNP arrested/VBD six/CD Protestants/NNPS on/IN suspicion/NN of/IN rioting/NN ./.
-LRB-/-LRB- sp\/eml/NN -RRB-/-RRB-
