w1346/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-JealousJapan/NNP 1stLd-Writethru/NNP 06-30/CD 0701/CD
TOKYO/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/VBP So/RB there/RB he/PRP is/VBZ ,/, ally/NN No./NN 1/CD ,/, shaking/VBG hands/NNS with/IN China/NNP 's/POS leaders/NNS ,/, hailing/VBG them/PRP for/IN their/PRP$ efforts/NNS to/TO ease/VB Asia/NNP 's/POS financial/JJ crisis/NN ,/, pledging/VBG closer/JJR ties/NNS in/IN the/DT future/NN ./.
As/IN President/NNP Bill/NNP Clinton/NNP swings/NNS through/IN China/NNP ,/, leaders/NNS in/IN Tokyo/NNP are/VBP watching/VBG from/IN the/DT sidelines/NNS and/CC beginning/VBG to/TO worry/VB that/DT their/PRP$ biggest/JJS neighbor/NN may/MD be/VB stealing/VBG their/PRP$ best/JJS friend/NN ./.
And/CC ,/, in/IN the/DT middle/NN of/IN its/PRP$ worst/JJS recession/NN since/IN World/NNP War/NNP II/NNP ,/, Japan/NNP needs/VBZ that/DT friend/NN ./.
China/NNP has/VBZ always/RB weighed/VBN heavily/RB on/IN the/DT Japanese/JJ mind/NN ,/, but/CC Clinton/NNP 's/POS decision/NN not/RB to/TO visit/VB Japan/NNP on/IN his/PRP$ way/NN back/RB has/VBZ generated/VBN a/DT good/JJ deal/NN of/IN fretting/VBG here/RB ./.
Japanese/JJ newspaper/NN editorials/NNS have/VBP written/VBN ominously/RB of/IN ``/`` the/DT new/JJ U.S.-China/NNP era/NN ''/'' and/CC ``/`` America/NNP and/CC China/NNP 's/POS new/JJ partnership/NN for/IN the/DT 21st/JJ Century/NNP ./. ''/''
To/TO make/VB matters/NNS worse/RBR ,/, Clinton/NNP on/IN Tuesday/NNP pointedly/RB praised/VBD China/NNP 's/POS leaders/NNS for/IN their/PRP$ role/NN in/IN keeping/VBG Asia/NNP 's/POS financial/JJ crisis/NN from/IN getting/VBG out/IN of/IN hand/NN ,/, calling/VBG China/NNP a/DT ``/`` force/NN of/IN stability/NN ./. ''/''
He/PRP then/RB prodded/VBD Japan/NNP to/TO do/VB more/JJR to/TO boost/VB its/PRP$ laggard/NN economy/NN ./.
For/IN Japan/NNP ,/, there/EX is/VBZ more/JJR at/IN stake/NN than/IN pride/NN ./.
Experts/NNS have/VBP long/RB predicted/VBN that/IN it/PRP could/MD be/VB just/RB a/DT matter/NN of/IN time/NN before/IN China/NNP 's/POS steady/JJ march/NN toward/IN free-market/JJ liberalization/NN and/CC increased/VBN democracy/NN will/MD make/VB the/DT world/NN 's/VBZ most/RBS populous/JJ nation/NN the/DT dominant/JJ economic/JJ power/NN in/IN Asia/NNP ./.
To/TO many/VB here/RB ,/, Clinton/NNP 's/POS overtures/NNS toward/IN China/NNP are/VBP more/RBR proof/JJ that/IN the/DT United/NNP States/NNPS and/CC other/JJ countries/NNS are/VBP increasingly/RB eager/JJ to/TO throw/VB in/RP their/PRP$ lot/NN with/IN Asia/NNP 's/POS awakening/VBG giant/NN ./.
``/`` The/DT Japanese/NNPS should/MD be/VB worried/JJ ,/, ''/'' said/VBD Gregory/NNP Clark/NNP ,/, a/DT professor/NN of/IN politics/NNS at/IN Tokyo/NNP 's/POS Tama/NNP University/NNP ./.
``/`` We/PRP could/MD be/VB back/RB in/IN the/DT 1930s/NNS where/WRB America/NNP had/VBD to/TO choose/VB between/IN Japan/NNP and/CC China/NNP _/NN and/CC chose/VBD China/NNP ./. ''/''
Clark/NNP acknowledged/VBD that/IN while/IN the/DT United/NNP States/NNPS '/POS foreign/JJ policy/NN in/IN Asia/NNP has/VBZ for/IN decades/NNS focused/VBN on/IN its/PRP$ ties/NNS with/IN Japan/NNP ,/, it/PRP has/VBZ been/VBN careful/JJ to/TO keep/VB its/PRP$ options/NNS open/JJ ./.
But/CC now/RB ,/, he/PRP said/VBD ,/, Washington/NNP is/VBZ ``/`` beginning/VBG to/TO play/VB the/DT other/JJ option/NN ./. ''/''
Playing/VBG the/DT other/JJ option/NN could/MD mean/VB stepping/VBG up/RP efforts/NNS to/TO turn/VB China/NNP into/IN a/DT major/JJ trading/NN partner/NN ,/, a/DT move/NN that/WDT would/MD boost/VB China/NNP 's/POS economy/NN and/CC help/VB it/PRP challenge/VB Japan/NNP 's/POS pre-eminent/JJ position/NN in/IN the/DT region/NN ./.
Closer/RBR U.S.-China/NNP ties/NNS could/MD also/RB lead/VB China/NNP to/TO rely/VB more/RBR on/IN the/DT United/NNP States/NNPS for/IN its/PRP$ infrastructure/NN needs/NNS ,/, squeezing/VBG out/RP Japanese/JJ companies/NNS that/WDT have/VBP long/RB done/VBN business/NN there/RB ./.
Still/RB ,/, not/RB all/DT experts/NNS agree/VBP Clinton/NNP 's/POS visit/NN to/TO China/NNP necessarily/RB heralds/VBZ a/DT significant/JJ shift/NN in/IN the/DT Asian/JJ balance/NN of/IN power/NN ./.
Many/JJ analysts/NNS say/VBP that/IN while/IN Japan/NNP 's/POS international/JJ standing/NN is/VBZ low/JJ now/RB ,/, it/PRP will/MD revive/VB as/RB soon/RB as/IN the/DT economy/NN picks/VBZ up/RP ./.
That/DT economy/NN ,/, they/PRP note/VBP ,/, still/RB dwarfs/VBZ that/IN of/IN China/NNP ,/, and/CC the/DT U.S.-Japan/JJ military/JJ alliance/NN remains/VBZ crucial/JJ to/TO regional/JJ stability/NN ./.
Nearly/RB 50,000/CD U.S./NNP troops/NNS are/VBP stationed/VBN in/IN Japan/NNP ./.
``/`` Japan/NNP is/VBZ still/RB America/NNP 's/POS closest/JJS ally/NN in/IN terms/NNS of/IN security/NN ,/, ''/'' said/VBD Shigenori/NNP Okazaki/NNP ,/, a/DT political/JJ analyst/NN at/IN SBC/NNP Warburg/NNP ./.
``/`` In/IN terms/NNS of/IN the/DT security/NN arrangement/NN ,/, China/NNP is/VBZ no/DT comparison/NN ./. ''/''
Much/JJ of/IN the/DT problem/NN Japan/NNP is/VBZ having/VBG with/IN Clinton/NNP 's/POS visit/NN is/VBZ its/PRP$ timing/NN ./.
The/DT visit/NN comes/VBZ as/IN Japan/NNP is/VBZ struggling/VBG to/TO come/VB out/RB from/IN under/IN a/DT tidal/JJ wave/NN of/IN international/JJ criticism/NN _/NN much/JJ of/IN it/PRP from/IN the/DT United/NNP States/NNPS _/NN over/IN its/PRP$ fumbled/JJ attempts/NNS to/TO get/VB out/IN of/IN recession/NN ./.
But/CC Japan/NNP also/RB still/RB holds/VBZ bad/JJ memories/NNS of/IN the/DT ``/`` Nixon/NNP shock/NN ,/, ''/'' when/WRB ,/, without/IN prior/JJ consultations/NNS with/IN Tokyo/NNP ,/, President/NNP Richard/NNP Nixon/NNP made/VBD his/PRP$ historic/JJ trek/NN to/TO Beijing/NNP in/IN 1972/CD ./.
The/DT United/NNP States/NNPS has/VBZ scrambled/VBN to/TO allay/VB fears/NNS that/IN Clinton/NNP 's/POS overtures/NNS to/TO China/NNP mean/NN Washington/NNP is/VBZ downgrading/VBG its/PRP$ relationship/NN with/IN Japan/NNP ./.
U.S./NNP Secretary/NNP of/IN State/NNP Madeleine/NNP Albright/NNP will/MD visit/VB Tokyo/NNP this/DT week/NN to/TO smooth/VB any/DT ruffled/VBN feathers/NNS ,/, and/CC on/IN Tuesday/NNP ,/, America/NNP 's/POS ambassador/NN to/TO Japan/NNP ,/, Thomas/NNP Foley/NNP ,/, went/VBD out/IN of/IN his/PRP$ way/NN to/TO be/VB reassuring/JJ ./.
``/`` I/PRP am/VBP a/DT bit/NN puzzled/VBD that/IN warmer/JJR U.S.-China/NNP ties/NNS -LRB-/-LRB- are/VBP seen/VBN by/IN some/DT to/TO -RRB-/-RRB- somehow/RB undermine/VB the/DT U.S.-Japan/JJ relationship/NN ,/, ''/'' Foley/NNP said/VBD at/IN a/DT luncheon/NN Tuesday/NNP ./.
