w1181/JJ andCx1f/NN ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Greece-Bomb/NNP 1stLd-Writethru/NNP 02-19/CD 0235/CD
ATHENS/NNP ,/, Greece/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/VBP A/DT powerful/JJ bomb/NN blast/NN Thursday/NNP damaged/VBD an/DT American/JJ car/NN dealership/NN in/IN a/DT possible/JJ protest/NN to/TO the/DT U.S./NNP military/JJ confrontation/NN with/IN Iraq/NNP ./.
The/DT pre-dawn/JJ explosion/NN caused/VBD heavy/JJ damage/NN to/TO the/DT showroom/NN and/CC offices/NNS of/IN a/DT General/NNP Motors/NNPS dealership/NN about/IN 12/CD kilometers/NNS -LRB-/-LRB- seven/CD miles/NNS -RRB-/-RRB- north/NN of/IN central/JJ Athens/NNP ./.
There/EX were/VBD no/DT injuries/NNS ./.
There/EX was/VBD no/DT immediate/JJ claim/NN of/IN responsibility/NN ./.
But/CC Greek/JJ media/NNS ,/, quoting/VBG police/NN sources/NNS ,/, said/VBD there/EX was/VBD speculation/NN the/DT attack/NN was/VBD a/DT protest/NN of/IN possible/JJ U.S./NNP military/JJ strikes/NNS against/IN Iraq/NNP ./.
The/DT United/NNP States/NNPS is/VBZ damanding/VBG Saddam/NNP Hussein/NNP give/VBP full/JJ access/NN to/TO U.N./NNP weapons/NNS inspectors/NNS ./.
Government/NNP spokesman/NN Dimitris/NNP Reppas/NNP said/VBD it/PRP was/VBD ``/`` premature/JJ ''/'' to/TO connect/VB the/DT attack/NN with/IN the/DT U.S./NNP military/JJ build-up/NN in/IN the/DT Persian/NNP Gulf/NNP ./.
U.S./NNP Ambassador/NNP Nicholas/NNP Burns/NNP ,/, who/WP met/VBD with/IN Greek/JJ police/NN officials/NNS in/IN a/DT pre-scheduled/JJ courtesy/NN visit/NN ,/, told/VBD reporters/NNS that/IN U.S./NNP authorities/NNS had/VBD no/DT direct/JJ information/NN on/IN reports/NNS that/IN the/DT blast/NN was/VBD linked/VBN to/TO the/DT standoff/NN with/IN Iraq/NNP ./.
There/EX have/VBP been/VBN a/DT series/NN of/IN bombings/NNS around/IN Athens/NNP in/IN recent/JJ months/NNS ./.
On/IN Feb./NNP 3/CD ,/, two/CD bombs/NNS exploded/VBD outside/IN McDonald/NNP 's/POS restaurants/NNS ,/, causing/VBG damage/NN but/CC no/DT injuries/NNS ./.
bm/NN
