w2414/NNP andCx1f/NNP ;/: wstm/NN -/: r/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-Sports-Soccer-Hooliga/NNP 02-27/CD 0475/CD
BLACKBURN/NNP ,/, England/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM European/JJ police/NN and/CC security/NN officials/NNS devised/VBD a/DT common/JJ strategy/NN Friday/NNP to/TO prevent/VB the/DT World/NNP Cup/NNP from/IN being/VBG turned/VBN into/IN a/DT battleground/NN for/IN soccer/NN hooligans/NNS ./.
More/JJR than/IN 100/CD delegates/NNS from/IN 26/CD countries/NNS attended/VBD a/DT seminar/NN at/IN Ewood/NNP Park/NNP ,/, home/NN of/IN Blackburn/NNP Rovers/NNP Football/NNP Club/NNP ,/, to/TO discuss/VB ways/NNS of/IN combatting/VBG violent/JJ troublemakers/NNS during/IN this/DT summer/NN 's/POS month-long/JJ tournament/NN in/IN France/NNP ./.
With/IN a/DT record/NN 32/CD nations/NNS taking/VBG part/NN ,/, teams/NNS criss-crossing/VBP the/DT country/NN for/IN each/DT game/NN and/CC demand/NN for/IN tickets/NNS far/RB outstripping/VBG the/DT supply/NN ,/, hooliganism/NN shapes/VBZ up/RP as/IN the/DT World/NNP Cup/NNP 's/POS biggest/JJS nightmare/NN ./.
``/`` The/DT football/NN hooligan/NN is/VBZ a/DT violent/JJ criminal/NN ,/, ''/'' said/VBD British/NNP Home/NNP Secretary/NNP Jack/NNP Straw/NNP ./.
``/`` He/PRP is/VBZ a/DT coward/NN who/WP hides/VBZ behind/IN the/DT good/JJ name/NN of/IN the/DT decent/JJ supporter/NN ./.
My/PRP$ message/NN to/TO the/DT hooligan/NN is/VBZ simple/JJ :/: We/PRP know/VBP who/WP you/PRP are/VBP ,/, we/PRP know/VBP what/WP your/PRP$ plans/NNS are/VBP and/CC we/PRP will/MD do/VB everything/NN we/PRP can/MD to/TO stop/VB you/PRP bringing/VBG disgrace/NN and/CC shame/NN to/TO this/DT country/NN ./. ''/''
While/IN hooliganism/NN has/VBZ been/VBN largely/RB brought/VBN under/IN control/NN in/IN England/NNP ,/, traveling/VBG English/JJ fans/NNS continue/VBP to/TO pose/VB a/DT huge/JJ security/NN threat/NN abroad/RB ./.
``/`` We/PRP have/VBP to/TO deal/VB with/IN the/DT tiny/JJ minority/NN who/WP want/VBP to/TO use/VB football/NN matches/NNS as/IN an/DT opportunity/NN for/IN violence/NN ,/, ''/'' Straw/NNP said/VBD ./.
``/`` Modern/NNP professional/JJ football/NN originated/VBN in/IN England/NNP ./.
I/PRP am/VBP proud/JJ that/IN we/PRP exported/VBD the/DT game/NN to/TO all/DT parts/NNS of/IN the/DT world/NN ./.
``/`` But/CC I/PRP am/VBP ashamed/JJ that/IN we/PRP also/RB exported/VBD football/NN hooliganism/NN ,/, and/CC that/IN we/PRP have/VBP such/JJ experience/NN of/IN dealing/VBG with/IN hooliganism/NN in/IN England/NNP ./. ''/''
Straw/NNP announced/VBD that/IN Britain/NNP was/VBD re-launching/VBG its/PRP$ ``/`` Hooligan/NNP Hotline/NNP ,/, ''/'' giving/VBG fans/NNS a/DT chance/NN to/TO call/VB a/DT toll-free/JJ number/NN to/TO tip/VB off/RP police/NNS about/IN planned/JJ activities/NNS by/IN soccer/NN thugs/NNS ./.
He/PRP said/VBD the/DT British/JJ government/NN was/VBD negotiating/VBG with/IN the/DT French/JJ to/TO help/VB prevent/VB hooligans/NNS convicted/VBN in/IN France/NNP from/IN then/RB traveling/VBG back/RB to/TO cause/VB further/JJ trouble/NN during/IN the/DT tournament/NN ./.
In/IN addition/NN ,/, courts/NNS in/IN Britain/NNP have/VBP the/DT authority/NN to/TO impose/VB ``/`` restriction/NN orders/NNS ''/'' on/IN convicted/VBN hooligans/NNS ,/, preventing/VBG them/PRP from/IN traveling/VBG to/TO France/NNP ./.
Straw/NNP said/VBD British/JJ intelligence/NN officers/NNS and/CC ``/`` police/NN spotters/NNS ''/'' would/MD track/VB known/JJ troublemakers/NNS and/CC report/VB their/PRP$ movement/NN to/TO French/JJ officials/NNS ./.
``/`` The/DT French/NNP will/MD welcome/VB with/IN open/JJ arms/NNS the/DT law-abiding/JJ fan/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` However/RB ,/, they/PRP will/MD bring/VB the/DT full/JJ force/NN of/IN the/DT law/NN down/RP on/IN those/DT who/WP cause/VBP trouble/NN and/CC there/EX will/MD be/VB 24/CD hour/NN judges/NNS near/IN the/DT stadia/NN to/TO mete/VB out/RP swift/JJ justice/NN to/TO the/DT hooligan/NN ./. ''/''
With/IN England/NNP allocated/VBD only/RB 9,128/CD tickets/NNS for/IN its/PRP$ first/JJ three/CD games/NNS ,/, there/EX are/VBP fears/NNS that/IN large/JJ number/NN of/IN fans/NNS will/MD travel/VB to/TO France/NNP to/TO purchase/VB tickets/NNS on/IN the/DT blackmarket/NN ./.
``/`` The/DT sale/NN of/IN tickets/NNS to/TO rival/JJ fans/NNS in/IN the/DT same/JJ part/NN of/IN the/DT ground/NN is/VBZ just/RB a/DT simple/JJ recipe/NN for/IN disaster/NN ,/, ''/'' Straw/NNP said/VBD ./.
-LRB-/-LRB- sw/NN -RRB-/-RRB-
