w2122/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM f/SYM andCx13/NNP ;/: andCx11/NNP ;/: BC-Australia-India-Qanta/NNP 02-13/CD 0223/CD
CANBERRA/NNP ,/, Australia/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Qantas/NNP will/MD almost/RB double/VB its/PRP$ flights/NNS between/IN Australia/NNP and/CC India/NNP by/IN August/NNP in/IN the/DT search/NN for/IN new/JJ markets/NNS untouched/JJ by/IN the/DT crippling/JJ Asian/JJ financial/JJ crisis/NN ./.
This/DT move/NN comes/VBZ barely/RB a/DT month/NN after/IN Qantas/NNP suspended/VBD a/DT number/NN of/IN services/NNS between/IN Australia/NNP ,/, Indonesia/NNP ,/, Thailand/NNP and/CC Malaysia/NNP in/IN the/DT wake/NN of/IN the/DT Asian/JJ economic/JJ crisis/NN ./.
The/DT airline/NN has/VBZ also/RB cut/VBN all/DT flights/NNS to/TO South/NNP Korea/NNP ./.
Qantas/NNP plans/VBZ daily/JJ flights/NNS between/IN Sydney/NNP and/CC Bombay/NNP ,/, up/RB from/IN the/DT current/JJ four/CD flights/NNS a/DT week/NN ,/, to/TO boost/VB business/NN and/CC tourism/NN ties/NNS with/IN India/NNP ,/, the/DT airline/NN announced/VBD Friday/NNP ./.
In/IN a/DT joint/JJ statement/NN with/IN Tourism/NNP Minister/NNP Andrew/NNP Thomson/NNP ,/, it/PRP said/VBD two/CD new/JJ flights/NNS would/MD leave/VB Bombay/NNP on/IN Monday/NNP and/CC Tuesday/NNP nights/NNS from/IN March/NNP 30/CD ,/, with/IN the/DT third/JJ departing/VBG each/DT Thursday/NNP from/IN August/NNP 6/CD ./.
This/DT will/MD add/VB nearly/RB 700/CD seats/NNS a/DT week/NN on/IN the/DT route/NN ./.
Thomson/NNP ,/, in/IN India/NNP to/TO talk/VB to/TO tourism/NN leaders/NNS ,/, said/VBD the/DT flights/NNS would/MD provide/VB extra/JJ support/NN to/TO the/DT growing/VBG tourism/NN market/NN ./.
Qantas/NNP '/POS India/NNP manager/NN Khursheed/NNP Lam/NNP said/VBD the/DT airline/NN was/VBD working/VBG closely/RB with/IN the/DT Australian/NNP Tourist/NNP Commission/NNP to/TO develop/VB greater/JJR awareness/NN of/IN Australia/NNP in/IN the/DT Indian/JJ market/NN ./.
Qantas/NNP will/MD also/RB appoint/VB a/DT Bombay-based/JJ public/JJ relations/NNS consultant/NN ./.
