w1392/JJ andCx1f/NN ;/: wstm/NN -/: r/NN w/IN andCx13/NNP ;/: andCx11/NNP ;/: ROOM-BOOM-AND-GLOOMsked/VBD 05-06/CD 1552/CD
HOTEL/NN recruits/NNS ,/, early/RB in/IN their/PRP$ careers/NNS ,/, are/VBP taught/VBN to/TO always/RB have/VB a/DT smile/NN ready/JJ ./.
These/DT days/NNS ,/, however/RB ,/, their/PRP$ employers/NNS -/: hotel/NN and/CC resort/NN operators/NNS -/: are/VBP finding/VBG it/PRP increasingly/RB difficult/JJ to/TO stretch/VB those/DT facial/JJ muscles/NNS ./.
After/IN many/JJ years/NNS of/IN strong/JJ growth/NN ,/, local/JJ hoteliers/NNS are/VBP now/RB treading/VBG the/DT downward/JJ trajectory/NN of/IN their/PRP$ cyclical/JJ industry/NN ,/, and/CC with/IN rock/NN bottom/NN still/RB far/RB ahead/RB ,/, there/EX 's/VBZ more/JJR reason/NN to/TO be/VB glum/NN than/IN smiling/VBG ./.
The/DT root/NN cause/NN of/IN the/DT industry/NN 's/POS troubles/NNS ,/, ironically/RB ,/, stemmed/VBD from/IN optimism/NN about/IN the/DT future/NN ./.
With/IN one/CD of/IN the/DT fastest/JJS growing/VBG economies/NNS in/IN the/DT world/NN ,/, Malaysia/NNP seemed/VBD a/DT sure/JJ bet/NN for/IN putting/VBG up/RP a/DT hotel/NN or/CC resort/NN ./.
After/IN all/DT ,/, it/PRP had/VBD continuously/RB attracted/VBN ever/RB more/JJR business/NN and/CC holiday/NN travellers/NNS ./.
But/CC even/RB as/IN new/JJ hotels/NNS were/VBD rapidly/RB springing/VBG up/RP ,/, warning/NN bells/NNS were/VBD set/VBN off/RP as/RB early/RB as/IN 1995/CD ./.
New/JJ hotel/NN rooms/NNS coming/VBG onstream/RB in/IN most/JJS parts/NNS of/IN Malaysia/NNP far/RB outstripped/VBD the/DT increase/NN in/IN tourist/NN arrivals/NNS ,/, and/CC occupancy/NN levels/NNS and/CC room/NN rates/NNS in/IN most/JJS states/NNS had/VBD begun/VBN to/TO fall/VB by/IN the/DT end/NN of/IN 1996/CD ./.
The/DT stage/NN was/VBD being/VBG set/VBN for/IN a/DT showdown/NN in/IN the/DT hotel/NN industry/NN ./.
This/DT was/VBD before/IN the/DT ugly/JJ ,/, choking/VBG pall/NN of/IN smoke/NN known/VBN as/IN the/DT haze/NN blanketed/VBD Southeast/NNP Asia/NNP and/CC scared/VBD off/RP several/JJ million/CD business/NN and/CC holiday/NN tourists/NNS from/IN the/DT region/NN ./.
Thanks/NNS to/TO the/DT haze/NN ,/, tourist/NN arrivals/NNS in/IN 1997/CD were/VBD almost/RB 17/CD %/NN lower/JJR than/IN the/DT year/NN before/RB ,/, the/DT first/JJ time/NN in/IN decades/NNS there/EX had/VBD been/VBN a/DT drop/NN in/IN the/DT number/NN of/IN arrivals/NNS to/TO Malaysia/NNP ./.
Analysts/NNS tracking/VBG the/DT hotel/NN sector/NN said/VBD occupancy/NN levels/NNS in/IN 1997/CD fell/VBD 5/CD -/: 10/CD %/NN from/IN 1996/CD 's/POS figures/NNS ,/, partly/RB due/JJ to/TO the/DT bad/JJ publicity/NN Malaysia/NN received/VBN during/IN the/DT year/NN ,/, and/CC partly/RB because/IN there/EX were/VBD lots/NNS more/JJR rooms/NNS on/IN the/DT market/NN ./.
Hotels/NNPS in/IN the/DT country/NN ,/, on/IN average/NN ,/, enjoyed/VBN occupancy/NN levels/NNS of/IN 62.5/CD %/NN in/IN 1996/CD ,/, although/IN city/NN hotels/NNS boasted/VBD a/DT figure/NN of/IN 70-75/CD %/NN ./.
For/IN 1988/CD ,/, an/DT even/RB more/RBR severe/JJ fall/NN is/VBZ predicted/VBN as/IN more/JJR hotel/NN rooms/NNS come/VBP into/IN service/NN and/CC competition/NN heats/VBZ up/RP ./.
Analysts/NNS said/VBD 13/CD five-star/JJ hotels/NNS with/IN a/DT total/NN of/IN 7,678/CD rooms/NNS and/CC 24/CD three/CD -/: and/CC four-star/JJ hotels/NNS with/IN around/IN 8,680/CD rooms/NNS are/VBP being/VBG built/VBN nationwide/JJ ./.
This/DT would/MD more/RBR than/IN double/VB the/DT existing/VBG stock/NN of/IN three/CD ,/, four/CD -/: and/CC five-star/JJ hotel/NN rooms/NNS in/IN Malaysia/NNP ./.
In/IN Kuala/NNP Lumpur/NNP alone/RB ,/, some/DT 13,161/CD hotel/NN rooms/NNS were/VBD under/IN construction/NN in/IN 1997/CD ,/, with/IN another/DT 18,165/CD rooms/NNS in/IN the/DT pipeline/NN -LRB-/-LRB- though/IN no/DT doubt/NN some/DT projects/NNS have/VBP been/VBN dropped/VBN because/IN of/IN the/DT economic/JJ slowdown/NN -RRB-/-RRB- ./.
For/IN comparison/NN ,/, the/DT city/NN at/IN the/DT time/NN had/VBD barely/RB 17,000/CD rooms/NNS ./.
Selangor/NNP ,/, meanwhile/RB ,/, is/VBZ expected/VBN to/TO have/VB more/JJR than/IN 10,000/CD hotel/NN rooms/NNS by/IN the/DT time/NN the/DT Commonwealth/NNP Games/NNPS take/VBP place/NN ,/, about/IN twice/RB the/DT existing/VBG supply/NN of/IN 5,640/CD rooms/NNS ./.
The/DT Ministry/NNP of/IN Finance/NNP 's/POS 1997/CD Property/NN Market/NN report/NN says/VBZ the/DT situation/NN is/VBZ pretty/RB much/RB the/DT same/JJ in/IN most/JJS of/IN the/DT other/JJ states/NNS ./.
`/`` The/DT signs/NNS were/VBD already/RB there/RB ,/, this/DT overbuilding/NN ./.
Even/RB in/IN 1995/CD the/DT signs/NNS were/VBD there/RB ,/, '/'' a/DT puzzled/VBN Low/NNP Gee/NNP Tat/NNP ,/, managing/VBG director/NN of/IN Federal/NNP Hotels/NNPS International/NNP ,/, told/VBD Investors/NNP Digest/NNP ./.
`/`` We/PRP were/VBD already/RB feeling/VBG the/DT pinch/NN then/RB ./.
Although/IN occupancy/NN was/VBD still/RB OK/JJ ,/, the/DT rates/NNS stank/VBP ./.
The/DT sheer/JJ difficulty/NN in/IN operating/VBG just/RB eroded/VBN into/IN our/PRP$ bottom/JJ line/NN ./.
It/PRP was/VBD difficult/JJ to/TO get/VB staff/NN ,/, competition/NN was/VBD intense/JJ -/: it/PRP was/VBD a/DT very/RB difficult/JJ situation/NN to/TO operate/VB in/IN ./.
`/`` Somehow/RB ,/, somewhere/RB ,/, the/DT developers/NNS that/WDT went/VBD into/IN the/DT business/NN in/IN recent/JJ years/NNS read/VBP the/DT wrong/JJ signals/NNS or/CC got/VBD the/DT wrong/JJ advice/NN or/CC whatever/WDT ,/, because/IN the/DT signs/NNS were/VBD definitely/RB there/RB ./.
There/EX 's/VBZ really/RB a/DT big/JJ glut/NN in/IN this/DT country/NN ,/, a/DT huge/JJ glut/NN ./. '/''
Federal/NNP Hotels/NNPS International/NNP -LRB-/-LRB- FHI/NNP -RRB-/-RRB- is/VBZ the/DT hotel/NN arm/NN of/IN the/DT Low/NNP Yat/NNP group/NN ,/, one/CD of/IN Malaysia/NNP 's/POS largest/JJS property/NN developers/NNS ./.
They/PRP were/VBD the/DT first/JJ to/TO build/VB and/CC operate/VB an/DT international/JJ class/NN hotel/NN in/IN Malaysia/NNP -/: The/DT Federal/NNP Kuala/NNP Lumpur/NNP -/: in/IN 1957/CD ./.
Today/NN ,/, FHI/NNP has/VBZ a/DT chain/NN of/IN four/CD -/: and/CC five-star/JJ hotels/NNS ,/, five/CD of/IN which/WDT are/VBP run/VBN jointly/RB with/IN Inter-Continental/NNP Hotels/NNPS andAMP/NNP ;/: Resorts/NNP ./.
Inked/VBN on/IN November/NNP 1996/CD ,/, the/DT `/`` strategic/JJ alliance/NN '/'' gave/VBD birth/NN to/TO Federal/NNP Inter-Continental/NNP Hotels/NNPS and/CC Resorts/NNPS Malaysia/NNP ,/, of/IN which/WDT Low/NNP is/VBZ the/DT chairman/NN ./.
The/DT hotels/NNS in/IN FHI/NNP 's/POS line-up/NN ,/, besides/IN The/DT Federal/NNP ,/, are/VBP The/DT Capitol/NNP Kuala/NNP Lumpur/NNP ,/, Crown/NNP Princess/NNP Inter-Continental/NNP Kuala/NNP Lumpur/NNP ,/, Forum/NNP Fairlane/NNP Hotel/NNP Kuala/NNP Lumpur/NNP ,/, the/DT Ferringhi/NNP Beach/NNP Hotel/NNP Penang/NNP ,/, and/CC the/DT Marina/NNP Mirage/NNP Inter/NNP -/: Continental/NNP Penang/NNP -LRB-/-LRB- opening/VBG soon/RB -RRB-/-RRB- ./.
Overseas/NNP ,/, FHI/NNP owns/VBZ the/DT Forum/NNP The/NNP Grace/NNP Hotel/NNP Sydney/NNP and/CC Rushcutters/NNP Bay/NNP Sydney/NNP -LRB-/-LRB- opening/VBG 1999/CD -RRB-/-RRB- ,/, in/IN Australia/NNP ./.
Low/NNP explained/VBD that/IN with/IN occupancy/NN levels/NNS falling/VBG because/IN rooms/NNS outnumbered/VBD tourists/NNS ,/, hoteliers/NNS came/VBD under/IN pressure/NN to/TO lower/JJR room/NN rates/NNS ./.
But/CC four/CD -/: and/CC five-star/JJ hotels/NNS in/IN Malaysia/NNP were/VBD always/RB among/IN the/DT cheapest/JJS in/IN the/DT world/NN ,/, if/IN not/RB the/DT cheapest/JJS ,/, he/PRP said/VBD ./.
`/`` For/IN the/DT service/NN and/CC quality/NN you/PRP get/VBP ,/, room/NN rates/NNS have/VBP never/RB been/VBN on/IN the/DT high/JJ side/NN ./. '/''
Operating/NN costs/NNS on/IN the/DT other/JJ hand/NN were/VBD soaring/VBG ./.
Trouble/NN was/VBD indeed/RB brewing/NN -LRB-/-LRB- see/VB story/NN on/IN hotel/NN stocks/NNS -RRB-/-RRB- ./.
Then/RB came/VBD the/DT haze/NN in/IN the/DT later/JJ half/NN of/IN 1977/CD ,/, which/WDT forced/VBD hoteliers/NNS to/TO drastically/RB lower/VB their/PRP$ already/RB low/JJ rates/NNS just/RB to/TO fill/VB some/DT rooms/NNS ./.
As/IN a/DT result/NN profit/NN margins/NNS and/CC yields/NNS were/VBD eroded/VBN further/RB ,/, and/CC the/DT books/NNS of/IN many/JJ hotel/NN operators/NNS blushed/VBD scarlet/JJ ./.
`/`` It/PRP was/VBD an/DT undeclared/JJ price/NN war/NN ,/, '/'' Low/NNP admitted/VBD ,/, `/`` but/CC that/DT is/VBZ an/DT ugly/JJ word/NN ./.
After/IN that/WDT knock/VBP by/IN the/DT haze/NN ,/, a/DT lot/NN of/IN hotels/NNS had/VBD to/TO do/VB it/PRP out/IN of/IN necessity/NN ./.
They/PRP had/VBD to/TO survive/VB ./.
They/PRP did/VBD n't/RB do/VB it/PRP to/TO increase/VB market/NN share/NN or/CC as/IN strategy/NN -/: it/PRP was/VBD like/IN scraping/VBG the/DT barrel/NN just/RB to/TO get/VB some/DT occupancy/NN ./. '/''
Things/NNS have/VBP n't/RB improved/VBN much/RB this/DT year/NN ./.
The/DT first/JJ quarter/NN has/VBZ traditionally/RB been/VBN slow/JJ for/IN city-based/JJ hotels/NNS ,/, but/CC this/DT year/NN `/`` it/PRP 's/VBZ been/VBN slower/JJR than/IN normal/JJ ,/, '/'' noted/VBD Low/NNP ./.
`/`` The/DT ideal/JJ situation/NN for/IN January/NNP to/TO March/NNP in/IN a/DT decent/JJ year/NN is/VBZ an/DT occupancy/NN rate/NN of/IN 70-75/CD %/NN with/IN good/JJ -LRB-/-LRB- room/NN -RRB-/-RRB- rates/NNS ,/, but/CC so/RB far/RB this/DT year/NN the/DT average/JJ occupancy/NN has/VBZ been/VBN between/IN 50/CD and/CC 55/CD %/NN and/CC room/NN rates/NNS have/VBP also/RB come/VBN down/RP ./. '/''
FHI/NNP had/VBD foreseen/VBN a/DT few/JJ years/NNS ago/RB that/IN the/DT future/NN would/MD be/VB tougher/JJR ,/, and/CC had/VBD implemented/VBN counteracting/VBG strategies/NNS ,/, he/PRP said/VBD ./.
Nevertheless/RB ,/, FHI/NNP 's/POS bottomline/NN has/VBZ not/RB escaped/VBN unscathed/JJ ./.
`/`` There/EX 's/VBZ no/DT way/NN we/PRP can/MD operate/VB a/DT hotel/NN the/DT way/NN we/PRP did/VBD even/RB five/CD years/NNS ago/RB ,/, '/'' said/VBD Low/NNP ./.
`/`` We/PRP had/VBD to/TO become/VB more/RBR efficient/JJ ,/, more/RBR productive/JJ and/CC more/RBR innovative/JJ ./.
We/PRP 've/VBP done/VBN that/IN and/CC we/PRP are/VBP still/RB doing/VBG that/DT ./.
We/PRP 've/VBP had/VBD to/TO change/VB the/DT cost/NN structure/NN and/CC we/PRP are/VBP changing/VBG the/DT manning/NN structure/NN ./.
`/`` From/IN these/DT basic/JJ infrastructural/JJ changes/NNS ,/, we/PRP got/VBD into/IN a/DT position/NN to/TO really/RB look/VB at/IN our/PRP$ products/NNS and/CC to/TO know/VB our/PRP$ market/NN ./.
If/IN we/PRP had/VBD to/TO ,/, we/PRP changed/VBD our/PRP$ products/NNS to/TO suit/VB the/DT market/NN ./. '/''
Once/RB the/DT products/NNS -LRB-/-LRB- hotel/NN rooms/NNS and/CC special/JJ packages/NNS -RRB-/-RRB- had/VBD been/VBN fine/JJ -/: tuned/VBN ,/, FHI/NNP focused/VBD on/IN the/DT domestic/JJ market/NN and/CC went/VBD all/DT out/RP to/TO retain/VB the/DT customers/NNS it/PRP had/VBD by/IN making/VBG it/PRP `/`` even/RB more/RBR value-for-money/JJ for/IN them/PRP ,/, to/TO give/VB them/PRP even/RB more/JJR reason/NN to/TO stay/VB with/IN us/PRP ./. '/''
At/IN the/DT same/JJ time/NN ,/, FHI/NNP aggressively/RB tried/VBD to/TO tap/VB new/JJ overseas/JJ markets/NNS ,/, especially/RB in/IN East/NNP Europe/NNP and/CC the/DT United/NNP States/NNPS ./.
Low/NNP said/VBD the/DT group/NN already/RB had/VBD a/DT representative/JJ office/NN in/IN Europe/NNP which/WDT not/RB only/RB pushed/VBD FHI/NNP 's/POS hotels/NNS but/CC also/RB promoted/VBD Malaysia/NNP as/IN a/DT holiday/NN and/CC business/NN destination/NN ./.
`/`` There/EX must/MD be/VB a/DT reason/NN for/IN them/PRP to/TO come/VB here/RB in/IN the/DT first/JJ place/NN ,/, '/'' he/PRP pointed/VBD out/RP ./.
Some/DT analysts/NNS predict/VBP it/PRP would/MD take/VB at/IN least/JJS until/IN the/DT end/NN of/IN 1999/CD before/IN visitor/NN arrivals/NNS grow/VBP large/JJ enough/RB to/TO start/VB pushing/VBG up/RP occupancy/NN levels/NNS nationwide/JJ ./.
The/DT estimate/NN ,/, however/RB ,/, assumes/VBZ that/IN the/DT haze/NN does/VBZ n't/RB become/VB an/DT annual/JJ blight/NN ./.
But/CC behind/IN every/DT dark/JJ cloud/NN is/VBZ a/DT silver/JJ lining/NN ./.
It/PRP seems/VBZ ironic/JJ that/IN the/DT economic/JJ downturn/NN may/MD provide/VB some/DT respite/NN to/TO the/DT industry/NN ./.
Some/DT hotel/NN projects/NNS are/VBP unlikely/JJ to/TO be/VB implemented/VBN now/RB and/CC the/DT weak/JJ Ringgit/NNP will/MD also/RB discourage/VB traveling/VBG abroad/RB ,/, and/CC thus/RB encourage/VB domestic/JJ tourism/NN ./.
Besides/IN ,/, the/DT devaluation/NN makes/VBZ it/PRP cheaper/JJR for/IN foreigners/NNS to/TO visit/VB Malaysia/NNP ./.
Furthermore/RB ,/, Low/NNP said/VBD the/DT current/JJ problems/NNS are/VBP pushing/VBG hotel/NN owners/NNS and/CC operators/NNS into/IN working/VBG together/RB for/IN the/DT good/NN of/IN all/DT ./.
`/`` We/PRP 've/VBP met/VBN and/CC discussed/VBN some/DT issues/NNS ,/, '/'' he/PRP said/VBD ./.
`/`` There/EX are/VBP many/JJ areas/NNS we/PRP can/MD work/VB together/RB but/CC at/IN the/DT moment/NN I/PRP 'm/VBP not/RB at/IN liberty/NN to/TO reveal/VB them/PRP ./.
One/CD obvious/JJ area/NN ,/, however/RB ,/, where/WRB we/PRP can/MD cooperate/VB is/VBZ by/IN marketing/VBG the/DT country/NN together/RB ,/, to/TO give/VB foreigners/NNS a/DT reason/NN to/TO come/VB and/CC stay/VB in/IN our/PRP$ hotels/NNS ./. '/''
On/IN their/PRP$ part/NN ,/, the/DT authorities/NNS could/MD promote/VB in/IN addition/NN to/TO the/DT Commonwealth/NNP Games/NNPS ,/, other/JJ world-class/JJ sporting/VBG and/CC cultural/JJ events/NNS in/IN Malaysia/NNP ,/, he/PRP said/VBD ./.
This/DT would/MD generate/VB global/JJ publicity/NN and/CC tempt/VB some/DT foreigners/NNS to/TO visit/VB ./.
But/CC all/PDT these/DT are/VBP ideas/NNS yet/RB to/TO be/VB implemented/VBN ./.
Who/WP knows/VBZ what/WP will/MD happen/VB in/IN the/DT future/NN ?/.
For/IN now/RB ,/, one/CD thing/NN is/VBZ for/IN sure/JJ ./.
While/IN it/PRP may/MD be/VB difficult/JJ for/IN hotel/NN owners/NNS and/CC operators/NNS to/TO smile/VB in/IN these/DT tough/JJ times/NNS ,/, frontline/NN employees/NNS will/MD be/VB under/IN strict/JJ orders/NNS to/TO flash/VB those/DT pearly/JJ whites/NNS at/IN the/DT few/JJ they/PRP serve/VBP ./.
