w1147/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Portugal-OilSlick/NNP 02-19/CD 0327/CD
LISBON/NNP ,/, Portugal/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM The/DT Portuguese/NNP navy/NN denied/VBD a/DT leaking/VBG crude/JJ oil/NN tanker/NN permission/NN to/TO enter/VB port/NN in/IN the/DT Azores/NNP Islands/NNP Thursday/NNP ./.
The/DT Singapore-registered/JJ Front/NNP Lord/NNP sprung/VBD a/DT leak/NN from/IN a/DT cracked/VBN hull/NN Tuesday/NNP ./.
By/IN nightfall/NN Wednesday/NNP ,/, it/PRP was/VBD trailing/VBG an/DT 800-meter/JJ -LRB-/-LRB- yard/NN -RRB-/-RRB- slick/NN for/IN 15/CD kilometers/NNS -LRB-/-LRB- 9.4/CD miles/NNS -RRB-/-RRB- ,/, Portuguese/JJ navy/NN Cmdr/NN ./.
Miguel/NNP Oliveira/NNP ./.
``/`` Only/RB when/WRB we/PRP have/VBP guarantees/NNS that/IN the/DT leakage/NN has/VBZ stopped/VBN will/MD the/DT ship/NN be/VB able/JJ to/TO come/VB into/IN port/NN -LRB-/-LRB- for/IN repairs/NNS -RRB-/-RRB- ,/, ''/'' Oliveira/NNP said/VBD by/IN telephone/NN from/IN the/DT Azores/NNP Maritime/NNP Rescue/NN Coordination/NNP Center/NNP ./.
The/DT 149,000-ton/JJ vessel/NN was/VBD in/IN international/JJ waters/NNS ,/, 250/CD miles/NNS -LRB-/-LRB- 400/CD kilometers/NNS -RRB-/-RRB- west/NN of/IN the/DT Atlantic/NNP archipelago/NN ,/, which/WDT lies/VBZ 1,448/CD kilometers/NNS -LRB-/-LRB- 900/CD miles/NNS -RRB-/-RRB- west/NN of/IN mainland/JJ Portugal/NNP ./.
It/PRP was/VBD carrying/VBG almost/RB 264,000/CD tons/NNS of/IN Brent/NNP Blend/NNP crude/NN and/CC appeared/VBD to/TO be/VB leaking/VBG oil/NN from/IN cargo/NN tank/NN number/NN 4/CD ,/, according/VBG to/TO a/DT statement/NN from/IN the/DT Environment/NNP Ministry/NNP in/IN Lisbon/NNP ./.
Oliveira/NNP said/VBD the/DT ship/NN 's/POS crew/NN was/VBD working/VBG to/TO halt/VB the/DT leak/NN by/IN transferring/VBG the/DT crude/NN from/IN the/DT cracked/VBN tank/NN into/IN an/DT empty/JJ one/CD ./.
The/DT Environment/NNP Ministry/NNP reported/VBD 10-meter/JJ -LRB-/-LRB- yard/NN -RRB-/-RRB- -/: high/JJ waves/NNS in/IN the/DT area/NN and/CC said/VBD there/EX was/VBD some/DT risk/NN that/IN the/DT tank/NN could/MD split/VB open/JJ ,/, spilling/NN up/IN to/TO 70,000/CD metric/JJ tons/NNS of/IN crude/NN into/IN the/DT sea/NN ,/, but/CC there/EX was/VBD no/DT immediate/JJ concern/NN of/IN a/DT major/JJ spill/NN ./.
``/`` So/RB far/RB there/EX is/VBZ no/DT cause/NN for/IN alarm/NN ./.
We/PRP are/VBP not/RB looking/VBG at/IN a/DT great/JJ environmental/JJ tragedy/NN ,/, ''/'' Environment/NNP Ministry/NNP spokesman/NN Carlos/NNP Pires/NNP said/VBD by/IN telephone/NN ./.
A/DT Portuguese/JJ navy/NN corvette/NN was/VBD shadowing/VBG the/DT Front/NNP Lord/NNP but/CC was/VBD not/RB in/IN contact/NN with/IN the/DT vessel/NN ,/, according/VBG to/TO Oliveira/NNP ./.
A/DT Portuguese/NNP air/NN force/NN plane/NN left/VBD the/DT Azores/NNPS early/JJ Thursday/NNP and/CC was/VBD expected/VBN to/TO report/VB on/IN the/DT size/NN of/IN the/DT slick/NN later/RB in/IN the/DT day/NN ./.
The/DT ship/NN was/VBD heading/VBG for/IN the/DT United/NNP States/NNPS ,/, but/CC Oliveira/NNP had/VBD no/DT details/NNS on/IN its/PRP$ exact/JJ destination/NN or/CC the/DT crew/NN ./.
-LRB-/-LRB- bh\/sk\/krt/NN -RRB-/-RRB-
