w2108/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Israel-Iraq/NNP 4thLd-Writethru/NNP 02-13/CD 0693/CD
JERUSALEM/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Israel/NNP will/MD ask/VB the/DT United/NNP States/NNPS to/TO delay/VB a/DT military/JJ strike/NN against/IN Iraq/NNP until/IN the/DT Jewish/JJ state/NN is/VBZ fully/RB prepared/JJ for/IN a/DT possible/JJ Iraqi/JJ attack/NN with/IN non-conventional/JJ weapons/NNS ,/, the/DT defense/NN minister/NN said/VBD in/IN remarks/NNS published/VBN Friday/NNP ./.
Also/RB Friday/NNP ,/, the/DT United/NNP States/NNPS announced/VBD that/IN it/PRP sent/VBD a/DT team/NN from/IN the/DT Center/NNP for/IN Disease/NNP Control/NNP to/TO assist/VB the/DT Palestinian/NNP Authority/NNP in/IN assessing/VBG its/PRP$ ability/NN to/TO protect/VB its/PRP$ population/NN in/IN the/DT event/NN of/IN a/DT biological/JJ or/CC chemical/JJ weapon/NN attack/NN by/IN Iraq/NNP ./.
The/DT U.S./NNP ambassador/NN to/TO Israel/NNP ,/, Edward/NNP Walker/NNP ,/, assured/VBD Defense/NNP Minister/NNP Yitzhak/NNP Mordechai/NNP in/IN a/DT meeting/NN that/IN Israel/NNP would/MD have/VB enough/JJ time/NN to/TO properly/RB prepare/VB ./.
Israel/NNP is/VBZ equipping/VBG its/PRP$ residents/NNS with/IN gas/NN masks/NNS and/CC preparing/VBG kits/NNS with/IN antidotes/NNS ./.
Gabi/NNP Ofir/NNP ,/, the/DT commander/NN of/IN Israel/NNP 's/POS distribution/NN centers/NNS told/VBD Israel/NNP Radio/NNP that/IN 300,000/CD gas/NN mask/NN kits/NNS have/VBP been/VBN dispensed/VBN to/TO the/DT public/NN in/IN the/DT last/JJ several/JJ weeks/NNS ./.
Israel/NNP has/VBZ been/VBN scrambling/VBG to/TO buy/VB more/JJR masks/NNS abroad/RB ./.
after/IN a/DT shortage/NN of/IN several/JJ hundred/CD thousand/CD gas/NN masks/NNS ,/, including/VBG those/DT for/IN young/JJ children/NNS ,/, was/VBD discovered/VBN ./.
Germany/NNP has/VBZ agreed/VBN to/TO lend/VB Israel/NNP 180,000/CD protective/JJ kits/NNS against/IN chemical/NN and/CC biological/JJ weapons/NNS ,/, and/CC Switzerland/NNP offered/VBD to/TO lend/VB Israel/NNP another/DT 25,000/CD masks/NNS ./.
In/IN Stockholm/NNP ,/, the/DT Swedish/JJ government/NN announced/VBD it/PRP has/VBZ authorized/VBN the/DT sale/NN of/IN up/IN to/TO 80,000/CD gas/NN masks/NNS for/IN children/NNS ./.
Government/NNP spokesman/NN Moshe/NNP Fogel/NNP said/VBD Israel/NNP appreciated/VBD the/DT Swiss/JJ offer/NN ,/, but/CC would/MD have/VB to/TO determine/VB the/DT masks/NNS '/POS compatibility/NN to/TO Israel/NNP 's/POS needs/NNS before/IN accepting/VBG ./.
Meanwhile/RB ,/, an/DT Israeli/JJ delegation/NN traveled/VBD Friday/NNP to/TO Oslo/NNP to/TO examine/VB 200,000/CD gas/NN masks/NNS the/DT Norwegian/JJ government/NN has/VBZ offered/VBN ,/, Israel/NNP radio/NN said/VBD ./.
Prime/NNP Minister/NNP Benjamin/NNP Netanyahu/NNP called/VBD the/DT prime/JJ minister/NN of/IN the/DT Netherlands/NNP to/TO thank/VB him/PRP for/IN thousands/NNS of/IN gas/NN masks/NNS his/PRP$ country/NN has/VBZ already/RB contributed/VBN ./.
The/DT Defense/NNP Ministry/NNP said/VBD 16/CD planes/NNS have/VBP landed/VBN so/RB far/RB with/IN protective/JJ equipment/NN against/IN biological/JJ and/CC chemical/JJ warfare/NN ./.
Mordechai/NNP said/VBD all/PDT the/DT gas/NN masks/NNS from/IN abroad/RB would/MD arrive/VB soon/RB and/CC be/VB distributed/VBN to/TO the/DT public/NN ,/, adding/VBG that/IN additional/JJ distribution/NN centers/NNS would/MD be/VB set/VBN up/RP next/JJ week/NN ./.
``/`` There/EX is/VBZ no/DT reason/NN why/WRB we/PRP would/MD not/RB be/VB prepared/VBN ,/, ''/'' Mordechai/NNP told/VBD the/DT Yediot/NNP Ahronot/NNP daily/RB ./.
``/`` If/IN ,/, in/IN spite/NN of/IN everything/NN ,/, we/PRP will/MD not/RB be/VB ready/JJ ,/, we/PRP will/MD ask/VB the/DT United/NNP States/NNPS to/TO delay/VB the/DT operation/NN ./. ''/''
``/`` There/EX is/VBZ no/DT certainty/NN that/IN they/PRP will/MD do/VB what/WP we/PRP ask/VBP ,/, but/CC they/PRP will/MD definitely/RB take/VB into/IN consideration/NN our/PRP$ readiness/NN ,/, ''/'' he/PRP added/VBD ./.
Israel/NNP 's/POS armed/JJ forces/NNS chief/NN ,/, Lt./NNP Gen./NNP Amnon/NNP Lipkin-Shahak/NNP ,/, appeared/VBD on/IN national/JJ television/NN Friday/NNP night/NN in/IN attempt/NN to/TO reassure/VB a/DT jittery/JJ public/NN ./.
``/`` When/WRB events/NNS are/VBP concrete/JJ and/CC actually/RB unfolding/VBG ,/, we/PRP will/MD include/VB the/DT entire/JJ population/NN in/IN the/DT measures/NNS we/PRP decide/VBP are/VBP appropriate/JJ to/TO take/VB ,/, ''/'' Shahak/NNP said/VBD in/IN an/DT interview/NN with/IN Channel/NNP Two/CD Television/NN ./.
Iraqi/JJ Deputy/NNP Prime/NNP Minister/NNP Tariq/NNP Aziz/NNP said/VBD earlier/RBR this/DT week/NN that/IN Baghdad/NNP has/VBZ no/DT intention/NN of/IN attacking/VBG Israel/NNP even/RB if/IN Iraq/NNP is/VBZ targeted/VBN by/IN the/DT United/NNP States/NNPS ./.
But/CC Netanyahu/NNP said/VBD Thursday/NNP that/IN he/PRP would/MD not/RB rely/VB on/IN Iraqi/JJ promises/NNS when/WRB it/PRP came/VBD to/TO Israel/NNP 's/POS security/NN ./.
The/DT United/NNP States/NNPS has/VBZ promised/VBN to/TO defend/VB Israel/NNP ,/, and/CC the/DT daily/JJ Maariv/NNP said/VBD Friday/NNP that/IN the/DT Americans/NNPS had/VBD agreed/VBN to/TO send/VB Israel/NNP special/JJ equipment/NN for/IN detecting/VBG chemical/NN or/CC biological/JJ weapons/NNS ./.
Israeli/JJ troops/NNS will/MD go/VB to/TO the/DT United/NNP States/NNPS next/JJ week/NN to/TO train/VB with/IN the/DT equipment/NN ,/, Maariv/NNP added/VBD ./.
Several/JJ pro-Iraq/JJ demonstrations/NNS have/VBP taken/VBN place/NN in/IN the/DT last/JJ week/NN in/IN the/DT Gaza/NNP Strip/NNP and/CC the/DT West/NNP Bank/NNP despite/IN the/DT Palestinian/NNP Authority/NNP 's/POS public/JJ opposition/NN to/TO them/PRP ./.
A/DT spokesman/NN for/IN the/DT Arab/NNP Liberation/NNP Front/NNP ,/, a/DT Palestinian/JJ group/NN that/WDT has/VBZ been/VBN organizing/VBG pro-Iraq/JJ demonstrations/NNS ,/, claimed/VBD their/PRP$ leader/NN was/VBD arrested/VBN Friday/NNP by/IN the/DT Palestinian/JJ police/NNS in/IN the/DT Gaza/NNP Strip/NNP ./.
