w1416/NNP andCx1f/NNP ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Hungary-Astronaut/NNP 04-18/CD 0248/CD
BUDAPEST/NNP ,/, Hungary/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP Tired/NNP of/IN being/VBG sidelined/VBN ,/, Hungarian/JJ astronaut/NN Bertalan/NNP Farkas/NNP is/VBZ leaving/VBG for/IN the/DT United/NNP States/NNPS to/TO start/VB a/DT new/JJ career/NN ,/, he/PRP said/VBD Saturday/NNP ./.
``/`` Being/VBG 48/CD is/VBZ too/RB early/JJ to/TO be/VB retired/VBN ,/, ''/'' a/DT fit-looking/JJ Farkas/NNP said/VBD on/IN state/NN TV/NN 's/POS morning/NN talk/NN show/NN ./.
With/IN American/JJ astronaut/NN Jon/NNP McBride/NNP ,/, Farkas/NNP set/VBD up/RP an/DT American-Hungarian/JJ joint/JJ venture/NN called/VBN Orion/NNP 1980/CD ,/, manufacturing/VBG space-travel/JJ related/JJ technology/NN ./.
Farkas/NNP will/MD move/VB to/TO the/DT company/NN 's/POS U.S./NNP headquarters/NN ./.
Farkas/NNP ,/, an/DT air/NN force/NN captain/NN ,/, was/VBD sent/VBN into/IN space/NN on/IN board/NN the/DT Soyuz/NNP 36/CD on/IN May/NNP 26/CD ,/, 1980/CD ./.
He/PRP spent/VBD six/CD days/NNS aboard/IN the/DT Salyut/NNP 6/CD spacecraft/NN with/IN three/CD Soviet/JJ astronauts/NNS ,/, Valery/NNP Kubasov/NNP ,/, Leonid/NNP Popov/NNP and/CC Valery/NNP Riumin/NNP ./.
McBride/NNP ,/, 54/CD ,/, of/IN Lewisburg/NNP ,/, West/NNP Virginia/NNP ,/, was/VBD part/NN of/IN a/DT seven-member/JJ crew/NN aboard/IN the/DT Orbiter/NNP Challenger/NNP in/IN October/NNP 1984/CD and/CC later/RB served/VBD as/IN assistant/JJ administrator/NN for/IN congressional/JJ relations/NNS for/IN NASA/NNP ./.
Farkas/NNP expressed/VBD the/DT hope/NN he/PRP could/MD one/CD day/NN follow/VB in/IN the/DT footsteps/NNS of/IN fellow/NN astronaut/NN John/NNP Glenn/NNP ,/, who/WP at/IN 77/CD is/VBZ about/IN to/TO go/VB into/IN space/NN again/RB ./.
On/IN May/NNP 22/CD ,/, 1995/CD ,/, Farkas/NNP was/VBD made/VBN a/DT brigadier/NN general/NN ,/, and/CC the/DT following/JJ year/NN he/PRP was/VBD appointed/VBN military/JJ attache/NN at/IN the/DT Hungarian/JJ embassy/NN in/IN Washington/NNP ./.
However/RB ,/, cited/VBN by/IN District/NNP of/IN Columbia/NNP traffic/NN police/NNS in/IN December/NNP for/IN driving/VBG under/IN the/DT influence/NN of/IN alcohol/NN ,/, Farkas/NNP was/VBD ordered/VBN home/NN and/CC retired/VBD ./.
-LRB-/-LRB- ab\/dc/JJ -RRB-/-RRB-
