w2931/JJ andCx1f/NN ;/: wstm/NN -/: r/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-Sports-Soccer-Spanish/JJ 03-19/CD 0442/CD
MADRID/NNP ,/, Spain/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NN With/IN just/RB 10/CD rounds/NNS remaining/VBG ,/, FC/NNP Barcelona/NNP lies/VBZ a/DT comfortable/JJ seven/CD points/NNS ahead/RB of/IN nearest/JJS challenger/NN Real/NNP Madrid/NNP as/IN it/PRP takes/VBZ on/IN an/DT Athletic/JJ Bilbao/NNP gunning/VBG for/IN a/DT UEFA/NNP cup/NN berth/NN ./.
Barcelona/NNP goes/VBZ into/IN the/DT 30th-round/JJ game/NN Sunday/NNP still/RB buoyant/JJ after/IN its/PRP$ 3-0/JJ victory/NN over/IN Real/JJ Madrid/NNP two/CD weeks/NNS ago/IN which/WDT it/PRP followed/VBD up/RP with/IN by/IN winning/VBG the/DT European/NNP Supercup/NNP in/IN a/DT victory/NN over/IN European/NNP Champions/NNP Cup/NNP semifinalist/NN Borussia/NNP Dortmund/NNP ./.
Louis/NNP Van/NNP Gaal/NNP 's/POS crew/NN then/RB stretched/VBD its/PRP$ lead/NN over/IN eternal/JJ rival/JJ Madrid/NNP to/TO seven/CD points/NNS last/JJ round/NN when/WRB it/PRP narrowly/RB defeated/VBD weakling/NN side/NN Compostela/NNP 2-1/CD ./.
Its/PRP$ opponent/NN Sunday/NNP ,/, Bilbao/NNP ,/, downed/VBD Mallorca/NNP 3-1/CD last/JJ round/NN to/TO edge/VB up/RP to/TO sixth/JJ place/NN in/IN the/DT 20-team/JJ division/NN ,/, with/IN 47/CD points/NNS ,/, 11/CD less/JJR than/IN Barcelona/NNP ./.
``/`` We/PRP 'll/MD go/VB to/TO Barcelona/NNP with/IN no/DT hang-ups/NNS ,/, ''/'' said/VBD Bilbao/NNP defender/NN Aitor/NNP Larazabal/NNP ./.
``/`` We/PRP already/RB know/VBP what/WP it/PRP 's/VBZ like/JJ to/TO beat/VB them/PRP and/CC now/RB we/PRP must/MD try/VB to/TO win/VB every/DT game/NN so/RB as/RB not/RB to/TO lose/VB out/RP in/IN UEFA/NNP ./. ''/''
Barcelona/NNP will/MD be/VB without/IN Spanish/JJ international/JJ right/JJ back/NN Albert/NNP Ferrer/NNP because/IN of/IN supsension/NN ./.
Meanwhile/RB ,/, Madrid/NNP takes/VBZ on/IN Barcelona/NNP 's/POS last/JJ victim/NN ,/, Compostela/NNP ,/, in/IN its/PRP$ 30th-round/JJ game/NN also/RB Sunday/NNP ./.
The/DT side/NN is/VBZ certain/JJ to/TO be/VB overflowing/VBG with/IN confidence/NN in/IN the/DT aftermath/NN of/IN the/DT 3-0/JJ drubbing/NN of/IN Bayer/NNP Leverkusen/NNP Wednesday/NNP that/WDT advanced/VBD it/PRP into/IN the/DT semifinals/NNS of/IN the/DT European/NNP Champions/NNP Cup/NNP ./.
``/`` It/PRP was/VBD the/DT Madrid/NNP that/IN all/DT of/IN us/PRP wanted/VBD to/TO see/VB ,/, ''/'' said/VBD chairman/NN Lorenzo/NNP Sanz/NNP ./.
The/DT result/NN came/VBD as/IN a/DT welcome/JJ breather/NN for/IN German/JJ coach/NN Juup/NNP Heynckes/NNP whose/WP$ future/NN at/IN the/DT club/NN had/VBD been/VBN questioned/VBN following/VBG dismal/JJ domestic/JJ league/NN performances/NNS ,/, and/CC particularly/RB after/IN the/DT humiliating/JJ defeat/NN by/IN Barcelona/NNP ./.
A/DT defeat/NN for/IN Madrid/NNP on/IN Sunday/NNP ,/, however/RB ,/, would/MD be/VB fatal/JJ for/IN the/DT side/NN 's/POS already/RB slim/JJ chances/NNS of/IN catching/VBG the/DT leader/NN and/CC could/MD lead/VB to/TO renewed/VBN pressure/NN on/IN Heynckes/NNP ./.
New/JJ surprise/NN team/NN Celta/NNP ,/, third/JJ with/IN 48/CD points/NNS ,/, travels/NNS to/TO Mallorca/NNP hoping/VBG to/TO extend/VB its/PRP$ seven-match/JJ unbeaten/JJ streak/NN ./.
Real/NNP Sociedad/NNP and/CC Betis/NNP ,/, both/DT with/IN 47/CD points/NNS ,/, face/VBP each/DT other/JJ in/IN a/DT battle/NN for/IN fourth/JJ place/NN with/IN both/DT teams/NNS determined/VBN to/TO keep/VB their/PRP$ UEFA/NNP Cup/NNP hopes/VBZ alive/JJ ./.
In/IN the/DT league/NN 's/POS only/JJ game/NN Saturday/NNP ,/, Atletico/NNP Madrid/NNP ,/, triumphant/JJ after/IN its/PRP$ UEFA/NNP quarterfinal/JJ victory/NN midweek/JJ ,/, travels/NNS to/TO lowly/VB Salamanca/NNP ./.
Other/JJ 30th-round/JJ games/NNS Sunday/NNP are/VBP :/: Valencia/NNP vs./IN Espanyol/NNP ;/: Deportivo/NNP de/IN La/NNP Coruna/NNP vs./IN Zaragoza/NNP ;/: Sporting/NNP de/NNP Gijon/NNP vs./IN Merida/NNP ;/: Tenerife/NNP vs/VBZ Oviedo/NNP ;/: and/CC Racing/VBG de/FW Santander/FW vs./FW Valladolid/NNP ./.
No/DT game/NN is/VBZ scheduled/VBN for/IN Monday/NNP ./.
