w1187/NNP andCx1f/NNP ;/: wstm/NN -/: u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Iraq/NNP 5thLd/VBD 02-19/CD 0298/CD
BAGHDAD/NNP ,/, Iraq/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/NNP The/NNP Polish/NNP Embassy/NNP ,/, which/WDT represents/VBZ U.S./NNP interests/NNS in/IN Iraq/NNP ,/, evacuated/VBD the/DT majority/NN of/IN its/PRP$ diplomats/NNS Thursday/NNP ,/, the/DT same/JJ day/NN buses/NNS of/IN U.N./NNP relief/NN workers/NNS left/VBD the/DT Iraqi/JJ capital/NN as/IN a/DT precaution/NN against/IN a/DT possible/JJ U.S./NNP attack/NN if/IN U.N./NNP Secretary-General/NNP Kofi/NNP Annan/NNP 's/POS peace/NN mission/NN fails/VBZ ./.
The/DT embassy/NN ,/, which/WDT represented/VBD U.S./NNP interests/NNS since/IN the/DT 1991/CD Gulf/NNP War/NNP ,/, evacuated/VBD 10/CD of/IN its/PRP$ 16/CD diplomats/NNS ./.
The/DT Polish/JJ ambassador/NN and/CC another/DT diplomat/NN who/WP works/VBZ on/IN behalf/NN of/IN the/DT United/NNP States/NNPS were/VBD among/IN those/DT staying/VBG behind/IN ./.
Iraqi/JJ leader/NN Saddam/NNP Hussein/NNP ,/, meanwhile/RB ,/, sent/VBD a/DT message/NN to/TO Russian/NNP President/NNP Boris/NNP Yeltsin/NNP saying/VBG he/PRP remains/VBZ committed/JJ to/TO a/DT diplomatic/JJ solution/NN to/TO the/DT impasse/NN over/IN U.N./NNP weapons/NNS inspections/NNS ,/, the/DT official/JJ Iraqi/JJ News/NNP Agency/NNP reported/VBD ./.
The/DT Russian/JJ leader/NN has/VBZ been/VBN one/CD of/IN the/DT loudest/JJS opponents/NNS to/TO any/DT use/NN of/IN force/NN to/TO end/VB the/DT standoff/NN ./.
An/DT U.N./NNP advance/NN team/NN of/IN about/RB 20/CD people/NNS arrived/VBD at/IN Habbaniya/NNP airport/NN west/NN of/IN Baghdad/NNP on/IN Thursday/NNP to/TO prepare/VB for/IN Annan/NNP 's/POS arrival/NN Friday/NNP ./.
Annan/NNP ,/, who/WP won/VBD the/DT blessing/NN of/IN the/DT U.N./NNP Security/NNP Council/NNP on/IN Wednesday/NNP night/NN for/IN the/DT diplomatic/JJ mission/NN ,/, said/VBD he/PRP was/VBD leaving/VBG with/IN a/DT ``/`` reasonable/JJ chance/NN of/IN success/NN ''/'' and/CC plans/VBZ to/TO meet/VB with/IN Saddam/NNP ./.
Despite/IN the/DT optimistic/JJ talk/NN of/IN a/DT breakthrough/NN ,/, 29/CD U.N./NNP employees/NNS loaded/VBD their/PRP$ gear/NN into/IN buses/NNS in/IN Baghdad/NNP on/IN Thursday/NNP and/CC headed/VBD to/TO Amman/NNP ,/, Jordan/NNP ./.
Denis/NNP Halliday/NNP ,/, the/DT U.N./NNP humanitarian/JJ coordinator/NN for/IN Iraq/NNP ,/, said/VBD roughly/RB the/DT same/JJ number/NN would/MD leave/VB Friday/NNP ./.
Two/CD other/JJ employees/NNS were/VBD going/VBG to/TO northern/JJ Iraq/NNP under/IN Kurdish/NNP control/NN ./.
Last/JJ week/NN ,/, graf/NN 7/CD pvs/NNS
