w2880/JJ andCx1f/NN ;/: wstm/NN -/: r/SYM i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-Bosnia-Politics/NNS 06-12/CD 0336/CD
SARAJEVO/NNP ,/, Bosnia-Herzegovina/NNP -LRB-/-LRB- AP/NNP -RRB-/-RRB- _/SYM Ending/VBG months/NNS of/IN uncertainty/NN ,/, the/DT Muslim/NNP chairman/NN of/IN Bosnia/NNP 's/POS joint/JJ presidency/NN announced/VBD Friday/NNP that/IN he/PRP would/MD campaign/NN again/RB for/IN president/NN ./.
By/IN doing/VBG so/RB ,/, Alija/NNP Izetbegovic/NNP ,/, 73/CD ,/, missed/VBD his/PRP$ chance/NN to/TO become/VB the/DT first/JJ leader/NN from/IN former/JJ Yugoslavia/NNP to/TO give/VB up/RP his/PRP$ presidential/JJ position/NN ./.
In/IN all/DT five/CD republics/NNS that/WDT became/VBD countries/NNS ,/, national/JJ leaders/NNS who/WP took/VBD over/RP the/DT posts/NNS between/IN 1989/CD and/CC 1991/CD and/CC participated/VBD in/IN the/DT division/NN of/IN Yugoslavia/NNP are/VBP still/RB in/IN power/NN ./.
``/`` Balkan/JJ leaders/NNS do/VBP n't/RB want/VB to/TO step/VB down/RB from/IN power/NN ,/, ''/'' Izetbegovic/NNP jokingly/RB told/VBD a/DT press/NN conference/NN ./.
For/IN months/NNS ,/, Izetbegovic/NNP signaled/VBD that/IN he/PRP intended/VBD to/TO withdraw/VB from/IN state/NN politics/NNS and/CC concentrate/NN on/IN serving/VBG as/IN president/NN of/IN the/DT ruling/NN Muslim/NNP Party/NNP of/IN Democratic/NNP Action/NNP ,/, or/CC SDA/NNP ./.
He/PRP cited/VBD health/NN problems/NNS and/CC old/JJ age/NN as/IN reasons/NNS why/WRB he/PRP wanted/VBD to/TO step/VB aside/RB ./.
Izetbegovic/NNP said/VBD he/PRP was/VBD sure/JJ he/PRP would/MD pull/VB out/IN of/IN public/JJ life/NN until/IN late/JJ Thursday/NNP ,/, when/WRB 68/CD out/IN of/IN 88/CD party/NN leaders/NNS demanded/VBD that/IN he/PRP become/VB a/DT candidate/NN for/IN Bosnia/NNP 's/POS three-member/JJ presidency/NN ./.
At/IN Friday/NNP 's/POS press/NN conference/NN ,/, Izetbegovic/NNP indicated/VBD he/PRP did/VBD n't/RB expect/VB to/TO survive/VB a/DT four-year/JJ term/NN as/IN a/DT member/NN of/IN the/DT presidency/NN ./.
He/PRP suffered/VBD a/DT second/JJ heart/NN attack/NN in/IN February/NNP 1996/CD and/CC was/VBD told/VBN by/IN doctors/NNS he/PRP should/MD n't/RB work/VB any/DT more/JJR ./.
Izetbegovic/NNP is/VBZ expected/VBN to/TO win/VB most/JJS of/IN the/DT Muslim/NNP votes/NNS and/CC remain/VBP in/IN the/DT joint/JJ presidency/NN after/IN September/NNP general/JJ elections/NNS ./.
But/CC many/JJ opposition/NN leaders/NNS ,/, independent/JJ analysts/NNS and/CC experts/NNS foresee/VBP the/DT Muslim/NNP SDA/NNP party/NN _/NN with/IN or/CC without/IN Izetbegovic/JJ _/NN to/TO follow/VB the/DT trend/NN of/IN the/DT ruling/NN Bosnian/NNP Croat/NNP and/CC Serb/NNP parties/NNS ./.
The/DT hard-line/JJ Bosnian/NNP Serb/NNP party/NN already/RB has/VBZ lost/VBN its/PRP$ absolute/JJ majority/NN and/CC monopoly/NN over/IN the/DT votes/NNS of/IN most/JJS Bosnian/JJ Serbs/NNS in/IN the/DT country/NN ,/, while/IN the/DT same/JJ fate/NN is/VBZ expected/VBN for/IN the/DT ruling/NN Bosnian/NNP Croat/NNP party/NN after/IN a/DT recent/JJ leadership/NN split/NN ./.
-LRB-/-LRB- sl\/scl/NN -RRB-/-RRB-
