A3528/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-FBN-GIANTS-JOHNSON-58/NNP 05-14/CD 1027/CD
Back/RB home/NN last/JJ year/NN on/IN the/DT Five/CD Bar/NNP Ranch/NNP in/IN Haskell/NNP ,/, Okla./NNP ,/, a/DT town/NN without/IN a/DT traffic/NN light/NN ,/, LeShon/NNP Johnson/NNP watched/VBD a/DT television/NN special/NN :/: Garth/NNP Brooks/NNP performing/VBG in/IN Central/NNP Park/NNP ./.
``/`` I/PRP saw/VBD all/PDT these/DT people/NNS in/IN the/DT audience/NN in/IN cowboy/NN hats/NNS and/CC cowboy/NN clothes/NNS ,/, ''/'' Johnson/NNP ,/, a/DT recent/JJ Giants/NNP acquisition/NN at/IN running/VBG back/RB ,/, said/VBD last/JJ week/NN ./.
``/`` I/PRP was/VBD surprised/VBN ./.
I/PRP said/VBD to/TO myself/PRP :/: `/`` I/PRP did/VBD n't/RB know/VB there/EX were/VBD so/RB many/JJ country/NN people/NNS in/IN New/NNP York/NNP City/NNP ./. ''/'' '/''
Told/VBN that/IN the/DT presence/NN of/IN cowboy/NN clothes/NNS does/VBZ n't/RB verify/VB the/DT presence/NN of/IN country/NN folk/NN in/IN New/NNP York/NNP ,/, Johnson/NNP ,/, a/DT rodeo/NN bull/NN rider/NN until/IN he/PRP was/VBD 19/CD ,/, smiled/VBN ./.
``/`` Well/UH ,/, I/PRP brought/VBD my/PRP$ cowboy/NN clothes/NNS to/TO New/NNP York/NNP with/IN me/PRP just/RB the/DT same/JJ ,/, ''/'' he/PRP said/VBD ./.
``/`` I/PRP get/VBP up/RB in/IN the/DT morning/NN sometimes/RB ,/, put/VBD them/PRP on/IN _/NN my/PRP$ Wranglers/NNS ,/, my/PRP$ Justin/NNP boots/NNS ,/, my/PRP$ hat/NN _/NN and/CC just/RB walk/VB around/IN ./.
It/PRP makes/VBZ me/PRP feel/VB like/IN myself/PRP again/RB ./. ''/''
Two/CD months/NNS ago/RB ,/, the/DT Giants/NNPS signed/VBD Johnson/NNP ,/, 27/CD ,/, to/TO a/DT free-agent/JJ contract/NN ,/, hoping/VBG to/TO spice/NN what/WP has/VBZ been/VBN a/DT predictable/JJ running/NN attack/NN with/IN his/PRP$ explosive/JJ ,/, breakaway/JJ speed/NN ./.
In/IN Johnson/NNP ,/, they/PRP also/RB added/VBD a/DT player/NN with/IN an/DT uncommon/JJ background/NN ./.
``/`` LeShon/NNP is/VBZ n't/RB some/DT John/NNP Wayne/NNP act/NN ,/, ''/'' said/VBD Giants/NNP coach/NN Jim/NNP Fassel/NNP ,/, who/WP coached/VBD Johnson/NNP when/WRB both/DT were/VBD with/IN the/DT Arizona/NNP Cardinals/NNPS in/IN 1996/CD ./.
``/`` He/PRP 's/VBZ a/DT real/JJ cowboy/NN ./. ''/''
What/WP else/RB would/MD you/PRP call/VB the/DT son/NN of/IN a/DT longtime/JJ rodeo/NN cowboy/NN ,/, a/DT football/NN player/NN whose/WP$ experience/NN with/IN rawhide/NN goes/VBZ far/RB beyond/IN pigskin/NN ?/.
Johnson/NNP 's/POS childhood/NN was/VBD split/VBN between/IN life/NN on/IN a/DT working/JJ Oklahoma/NNP ranch/NN and/CC the/DT rodeo/NN tour/NN where/WRB he/PRP would/MD accompany/VB his/PRP$ father/NN ,/, Luther/NNP ./.
LeShon/NNP rode/VBD his/PRP$ first/JJ bull/NN when/WRB he/PRP was/VBD 8/CD ,/, competed/VBN on/IN the/DT junior/JJ rodeo/NN circuit/NN and/CC in/IN open/JJ rodeos/NNS _/VBP as/IN did/VBD his/PRP$ three/CD brothers/NNS _/RB and/CC he/PRP plans/VBZ to/TO return/VB to/TO the/DT rodeo/NN when/WRB his/PRP$ football/NN career/NN is/VBZ over/RB ./.
``/`` I/PRP 'm/VBP going/VBG back/RB as/IN a/DT steer/VBP wrestler/NN ,/, ''/'' Johnson/NNP said/VBD ./.
Johnson/NNP is/VBZ convinced/VBN he/PRP would/MD have/VB made/VBN it/PRP as/IN a/DT top-ranked/JJ bull/NN rider/NN had/VBD football/NN not/RB interfered/VBN with/IN his/PRP$ rodeo/NN career/NN ./.
His/PRP$ father/NN talked/VBD him/PRP into/IN giving/VBG up/RP the/DT bucking/VBG broncos/NNS for/IN the/DT bucks/NNS he/PRP could/MD theoretically/RB make/VB from/IN the/DT Broncos/NNS ./.
``/`` The/DT rodeo/NN is/VBZ a/DT tough/JJ life/NN ,/, ''/'' Luther/NNP Johnson/NNP said/VBD from/IN the/DT Five/CD Bar/NNP Ranch/NNP ,/, where/WRB he/PRP now/RB breeds/VBZ horses/NNS ./.
``/`` I/PRP gave/VBD my/PRP$ sons/NNS all/DT of/IN it/PRP that/IN they/PRP wanted/VBD ,/, because/IN I/PRP wanted/VBD them/PRP to/TO see/VB how/WRB hard/JJ it/PRP was/VBD ./.
I/PRP told/VBD them/PRP :/: `/`` You/PRP do/VBP n't/RB see/VB any/DT cowboys/NNS driving/VBG a/DT Mercedes/NNP ./. '/''
``/`` I/PRP could/MD have/VB made/VBN LeShon/NNP a/DT rodeo/JJ world/NN champion/NN ,/, and/CC he/PRP still/RB would/MD n't/RB have/VB made/VBN as/RB much/JJ as/IN he/PRP made/VBD last/JJ year/NN in/IN football/NN ./.
Besides/IN ,/, in/IN the/DT rodeo/NN ,/, if/IN you/PRP get/VBP injured/VBN ,/, your/PRP$ paycheck/NN quits/VBZ ./. ''/''
And/CC injuries/NNS are/VBP frequent/JJ ./.
``/`` I/PRP got/VBD stepped/VBN on/RP by/IN a/DT bull/NN ,/, ''/'' said/VBD LeShon/NNP ,/, who/WP agreed/VBD to/TO a/DT two-year/JJ deal/NN with/IN the/DT Giants/NNPS worth/JJ $/$ 350,000/CD this/DT season/NN including/VBG his/PRP$ signing/NN bonus/NN ./.
``/`` That/DT joker/NN almost/RB crushed/VBD my/PRP$ thigh/NN ./.
My/PRP$ brother/NN got/VBD gored/VBN by/IN a/DT bull/NN 's/POS horns/NNS inside/IN his/PRP$ upper/JJ thigh/NN ./.
All/DT we/PRP saw/VBD was/VBD blood/NN all/DT over/IN him/PRP ./.
Everybody/NN in/IN rodeo/NN has/VBZ stories/NNS like/IN that/DT ./.
``/`` But/CC you/PRP know/VBP ,/, I/PRP still/RB miss/VBP it/PRP a/DT lot/NN ./.
I/PRP 'm/VBP going/VBG back/RB some/DT day/NN ./. ''/''
LeShon/NNP does/VBZ ,/, however/RB ,/, acknowledge/VBP that/IN his/PRP$ father/NN 's/POS advice/NN proved/VBD to/TO be/VB sensible/JJ ./.
``/`` He/PRP got/VBD me/PRP to/TO stop/VB at/IN just/RB the/DT right/JJ time/NN ,/, ''/'' said/VBD LeShon/NNP ,/, who/WP rode/VBD his/PRP$ last/JJ bull/NN in/IN competition/NN as/IN a/DT sophomore/NN in/IN college/NN ./.
The/DT following/JJ football/NN season/NN at/IN Northern/NNP Illinois/NNP ,/, Johnson/NNP led/VBD the/DT nation/NN in/IN rushing/VBG ./.
``/`` I/PRP 've/VBP seen/VBN too/RB many/JJ kids/NNS dislocate/VBP their/PRP$ knees/NNS chasing/VBG a/DT $/$ 400/CD jackpot/NN ,/, ''/'' said/VBD Luther/NNP Johnson/NNP ,/, who/WP has/VBZ spent/VBN 25/CD years/NNS as/IN a/DT rodeo/NN competitor/NN ,/, promoter/NN or/CC teacher/NN ./.
``/`` And/CC being/VBG a/DT black/JJ cowboy/NN is/VBZ n't/RB always/RB easy/JJ either/RB ./.
I/PRP did/VBD n't/RB always/RB get/VB a/DT fair/JJ shot/NN ./.
It/PRP 's/VBZ better/JJR for/IN a/DT black/JJ cowboy/NN now/RB ,/, but/CC it/PRP 's/VBZ a/DT long/JJ ways/NNS from/IN good/JJ ./. ''/''
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- LeShon/NNP spent/VBD the/DT last/JJ three/CD pro/JJ football/NN seasons/NNS with/IN the/DT Arizona/NNP Cardinals/NNPS ./.
He/PRP led/VBD the/DT team/NN in/IN rushing/VBG with/IN 634/CD yards/NNS in/IN 1996/CD ,/, gaining/VBG 214/CD in/IN one/CD game/NN against/IN New/NNP Orleans/NNP ./.
But/CC he/PRP was/VBD used/VBN sparingly/RB last/JJ season/NN as/IN the/DT Cardinals/NNPS committed/VBN to/TO playing/VBG Leeland/NNP McElroy/NNP ,/, the/DT team/NN 's/POS second-round/JJ pick/NN from/IN 1996/CD ./.
A/DT free/JJ agent/NN this/DT winter/NN ,/, Johnson/NNP followed/VBD Fassel/NNP to/TO the/DT Giants/NNPS ./.
He/PRP is/VBZ also/RB being/VBG reunited/VBN with/IN Jim/NNP Skipper/NNP ,/, the/DT Giants/NNPS '/POS offensive/JJ coordinator/NN who/WP once/RB coached/VBD the/DT Cardinals/NNPS '/POS running/VBG backs/NNS ./.
Johnson/NNP is/VBZ known/VBN for/IN an/DT all-out/JJ running/NN style/NN ./.
He/PRP is/VBZ someone/NN who/WP attacks/VBZ the/DT line/NN of/IN scrimmage/NN with/IN abandon/VB ./.
``/`` We/PRP used/VBD to/TO say/VB that/IN when/WRB you/PRP gave/VBD LeShon/NNP the/DT football/NN ,/, ''/'' Kent/NNP Graham/NNP ,/, the/DT former/JJ Arizona/NNP quarterback/NN now/RB with/IN the/DT Giants/NNPS ,/, said/VBD ,/, ``/`` one/CD of/IN two/CD things/NNS could/MD happen/VB :/: He/PRP 'd/MD score/VB a/DT touchdown/NN or/CC get/VB absolutely/RB hammered/VBN ./. ''/''
In/IN his/PRP$ 214-yard/JJ game/NN two/CD years/NNS ago/RB ,/, Johnson/NNP had/VBD touchdown/NN runs/NNS of/IN 70/CD and/CC 66/CD yards/NNS ./.
``/`` I/PRP 'm/VBP more/RBR refined/VBN now/RB ,/, ''/'' he/PRP said/VBD last/JJ week/NN ./.
``/`` I/PRP 'm/VBP learning/VBG from/IN my/PRP$ mistakes/NNS ./.
I/PRP 'm/VBP trying/VBG to/TO make/VB defenders/NNS miss/VB me/PRP more/RBR often/RB ./. ''/''
But/CC the/DT rodeo/NN rider/NN ,/, the/DT guy/NN who/WP climbed/VBD atop/IN 1,500/CD pounds/NNS of/IN bull/NN _/NN held/VBD there/EX only/RB by/IN a/DT rope/NN and/CC a/DT good/JJ grip/NN _/NN still/RB comes/VBZ out/RP every/DT now/RB and/CC then/RB inside/IN the/DT football/NN player/NN ./.
``/`` The/DT bull/NN does/VBZ n't/RB care/VB who/WP you/PRP are/VBP ,/, ''/'' Johnson/NNP said/VBD ./.
``/`` And/CC sometimes/RB that/DT 's/VBZ how/WRB I/PRP feel/VBP ./.
I/PRP do/VBP n't/RB care/VB if/IN you/PRP 're/VBP a/DT 270-pound/JJ tackle/VB ,/, before/IN that/DT game/NN is/VBZ over/RB ,/, I/PRP 'm/VBP going/VBG to/TO take/VB a/DT shot/NN at/IN you/PRP ./. ''/''
So/RB far/RB ,/, Johnson/NNP has/VBZ kept/VBN a/DT low/JJ profile/NN in/IN his/PRP$ workouts/NNS at/IN Giants/NNP Stadium/NNP ./.
``/`` Nobody/NN knows/VBZ anything/NN about/IN me/PRP ,/, ''/'' Johnson/NNP said/VBD ./.
He/PRP knows/VBZ that/WDT will/MD change/VB ./.
On/IN every/DT football/NN team/NN since/IN college/NN ,/, he/PRP 's/VBZ had/VBD the/DT same/JJ nickname/NN :/: Cowboy/NN ./.
Last/JJ week/NN ,/, making/VBG his/PRP$ second/JJ lifetime/NN visit/NN to/TO New/NNP York/NNP in/IN the/DT span/NN of/IN a/DT week/NN ,/, Johnson/NNP wore/VBD his/PRP$ cowboys/NNS duds/NNS into/IN Manhattan/NNP ./.
``/`` No/DT one/NN in/IN my/PRP$ family/NN other/JJ than/IN Dad/NNP has/VBZ ever/RB been/VBN to/TO New/NNP York/NNP ,/, ''/'' he/PRP said/VBD ,/, looking/VBG up/RP at/IN the/DT cityscape/NN as/IN he/PRP walked/VBD in/IN Times/NNP Square/NNP ./.
``/`` It/PRP 's/VBZ not/RB much/JJ like/IN home/NN ./. ''/''
Johnson/NNP ,/, though/RB ,/, seemed/VBD to/TO warm/VB quickly/RB to/TO his/PRP$ new/JJ home/NN ./.
Within/IN a/DT couple/NN minutes/NNS ,/, his/PRP$ Justin/NNP boots/NNS led/VBD him/PRP across/IN Broadway/NNP against/IN the/DT light/NN ./.
But/CC the/DT man/NN from/IN Haskell/NNP ,/, Okla./NNP ,/, never/RB seemed/VBD too/RB very/RB far/RB from/IN the/DT Five/CD Bar/NNP Ranch/NNP _/VBD 25/CD miles/NNS from/IN Tulsa/NNP ,/, and/CC for/IN LeShon/NNP Johnson/NNP these/DT days/NNS ,/, a/DT world/NN away/RB ./.
When/WRB someone/NN mentioned/VBD that/IN it/PRP was/VBD a/DT cloudy/JJ day/NN downtown/NN ,/, Johnson/NNP said/VBD :/: ``/`` The/DT buildings/NNS are/VBP just/RB too/RB tall/JJ to/TO let/VB the/DT sun/NN in/IN ./. ''/''
