A4198/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-RUN-MILLROSE-NYT/NNP andLR/NNP ;/: 02-12/CD 0419/CD
NEW/NNP YORK/NNP _/NN Chances/NNS for/IN the/DT fastest/JJS mile/NN in/IN Madison/NNP Square/NNP Garden/NNP 's/POS history/NN improved/VBD markedly/RB Wednesday/NNP when/WRB Laban/NNP Rotich/NNP of/IN Kenya/NNP arrived/VBD in/IN New/NNP York/NNP and/CC was/VBD immediately/RB switched/VBN from/IN the/DT Millrose/NNP Games/NNPS '/POS 800/CD meters/NNS to/TO the/DT Wanamaker/NNP Mile/NNP ./.
Rotich/NNP is/VBZ a/DT tiny/JJ -LRB-/-LRB- 5/CD feet/NNS 4/CD inches/NNS ,/, 99/CD pounds/NNS -RRB-/-RRB- 28-year-old/JJ who/WP did/VBD not/RB start/VB running/VBG seriously/RB until/IN three/CD years/NNS ago/RB and/CC had/VBD not/RB competed/VBN indoors/NNS until/IN this/DT month/NN ./.
He/PRP is/VBZ a/DT quick/JJ learner/NN ./.
In/IN his/PRP$ first/JJ indoor/JJ race/NN ,/, at/IN Stuttgart/NNP ,/, Germany/NNP ,/, on/IN Feb./NNP 1/CD ,/, he/PRP went/VBD 1,500/CD meters/NNS in/IN 3/CD minutes/NNS 32.11/CD seconds/NNS ,/, which/WDT is/VBZ equivalent/JJ to/TO a/DT 3:49/CD mile/NN and/CC is/VBZ the/DT third-fastest/JJS indoor/JJ 1,500/CD ever/RB ./.
That/DT was/VBD on/IN a/DT 200-meter/JJ track/NN with/IN wide/JJ ,/, sweeping/JJ turns/NNS ./.
Friday/NNP night/NN ,/, he/PRP will/MD have/VB to/TO contend/VB with/IN the/DT tighter/JJR turns/NNS and/CC shorter/JJR straightaways/NNS of/IN Madison/NNP Square/NNP Garden/NNP 's/POS 160-yards-per-lap/JJ oval/NN ./.
He/PRP is/VBZ happy/JJ to/TO have/VB been/VBN switched/VBN from/IN the/DT 800/CD ./.
``/`` From/IN 800/CD to/TO the/DT mile/NN was/VBD very/RB nice/JJ for/IN me/PRP ,/, ''/'' Rotich/NNP said/VBD Wednesday/NNP ./.
``/`` Because/IN I/PRP am/VBP very/RB small/JJ it/PRP takes/VBZ a/DT lot/RB more/JJR energy/NN for/IN me/PRP to/TO run/VB with/IN those/DT big/JJ white/JJ men/NNS in/IN the/DT 800/CD ./.
In/IN the/DT mile/NN I/PRP can/MD run/VB in/IN front/NN and/CC run/VB fast/RB ./. ''/''
Although/IN he/PRP is/VBZ not/RB sure/JJ how/WRB he/PRP will/MD be/VB able/JJ to/TO handle/VB the/DT Garden/NNP track/NN ,/, Rotich/NNP thinks/VBZ he/PRP can/MD run/VB ``/`` about/IN 3:53/CD or/CC 3:52/CD ./. ''/''
The/DT Millrose/NNP record/NN is/VBZ 3:53/CD ,/, set/VBN by/IN Eamonn/NNP Coghlan/NNP in/IN 1981/CD ./.
The/DT runner/NN Rotich/NNP swapped/VBD places/NNS with/IN is/VBZ another/DT Kenyan/NNP ,/, William/NNP Tanui/NNP ./.
Tanui/NNP ,/, the/DT 1992/CD Olympic/NNP 800-meter/JJ gold/NN medalist/NN ,/, has/VBZ been/VBN running/VBG the/DT mile/NN for/IN the/DT last/JJ three/CD years/NNS ./.
``/`` I/PRP 'm/VBP a/DT little/RB slower/JJR than/IN I/PRP was/VBD in/IN 1992/CD ,/, ''/'' Tanui/NNP said/VBD ./.
``/`` But/CC I/PRP can/MD still/RB run/VB 1:44/CD for/IN 800/CD meters/NNS ./. ''/''
Tanui/NNP thinks/VBZ Rotich/NNP 's/POS small/JJ size/NN will/MD help/VB him/PRP on/IN the/DT Garden/NNP track/NN ,/, but/CC he/PRP is/VBZ not/RB sure/JJ how/WRB much/JJ the/DT tighter/JJR turns/NNS will/MD slow/VB him/PRP down/RP ./.
``/`` But/CC I/PRP think/VBP he/PRP will/MD run/VB 3:54/CD ,/, and/CC maybe/RB faster/RBR ./. ''/''
Rotich/NNP and/CC Tanui/NNP are/VBP here/RB with/IN a/DT third/JJ Kenyan/NNP ,/, Robert/NNP Kibet/NNP ,/, who/WP is/VBZ expected/VBN to/TO set/VB a/DT fast/JJ pace/NN for/IN Rotich/NNP 's/POS mile/NN effort/NN ./.
The/DT three/CD showed/VBD they/PRP are/VBP race-ready/JJ in/IN a/DT brief/JJ workout/NN Wednesday/NNP at/IN the/DT Chelsea/NNP Piers/NNP track/NN ./.
After/IN a/DT 10,000-meter/JJ warm-up/NN running/VBG easy/JJ 6:40/CD miles/NNS ,/, they/PRP ripped/VBD off/RP a/DT 55-second/JJ 400/CD meters/NNS followed/VBN by/IN 200-meter/JJ blasts/NNS in/IN 24.5/CD ,/, 26/CD and/CC 25.5/CD seconds/NNS with/IN less/JJR than/IN two/CD minutes/NNS rest/NN ./.
A/DT fast/JJ pace/NN may/MD or/CC may/MD not/RB lead/VB to/TO a/DT new/JJ Garden/NNP record/NN ,/, but/CC is/VBZ almost/RB certain/JJ to/TO help/VB Marcus/NNP O'Sullivan/NNP ./.
O'Sullivan/NNP ,/, a/DT five-time/JJ Wanamaker/NNP Mile/NNP winner/NN ,/, will/MD be/VB trying/VBG to/TO run/VB his/PRP$ 100th/JJ sub-four-minute/JJ mile/NN ./.
