A6995/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-NY-HERNANDEZ-FUNERAL/NNP -/: 02-06/CD 0973/CD
NEW/NNP YORK/NNP _/VBD One/CD by/IN one/CD ,/, thousands/NNS of/IN people/NNS made/VBD the/DT sign/NN of/IN the/DT cross/JJ Friday/NNP night/NN as/IN they/PRP walked/VBD by/IN the/DT open/JJ casket/NN of/IN a/DT man/NN they/PRP never/RB met/VBD but/CC came/VBD to/TO love/VB by/IN laughing/VBG at/IN his/PRP$ jokes/NNS every/DT morning/NN for/IN the/DT past/JJ four/CD years/NNS ./.
``/`` He/PRP was/VBD a/DT member/NN of/IN the/DT family/NN ,/, ''/'' said/VBD Carmen/NNP Rodriguez/NNP ,/, a/DT 43-year-old/JJ secretary/NN from/IN the/DT Bronx/NNP ./.
``/`` More/JJR than/IN that/DT even/RB ./.
The/DT one/CD person/NN we/PRP listened/VBD to/TO everyday/JJ ./.
We/PRP 'll/MD miss/VB him/PRP greatly/RB ./. ''/''
They/PRP had/VBD come/VBN pay/VBP their/PRP$ respects/NNS to/TO Junior/NNP Hernandez/NNP ,/, one/CD of/IN the/DT most/RBS popular/JJ radio/NN hosts/NNS in/IN the/DT city/NN ./.
Hernandez/NNP died/VBD of/IN a/DT heart/NN attack/NN Wednesday/NNP afternoon/NN ,/, as/IN he/PRP walked/VBD by/IN the/DT Harley/NNP Davidson/NNP Cafe/NNP at/IN West/NNP 56th/NNP Street/NNP ,/, just/RB outside/IN the/DT WSKQ-FM/NNP studios/NNS where/WRB every/DT morning/NN he/PRP broadcast/VBD his/PRP$ popular/JJ show/NN ,/, ``/`` El/NNP Vacilon/NNP de/IN la/NNP Manana/NNP ,/, ''/'' Morning/NN Jam/NN ./.
He/PRP was/VBD 34/CD and/CC had/VBD chronic/JJ asthma/NN ./.
Since/IN his/PRP$ death/NN was/VBD announced/VBN by/IN a/DT colleague/NN shortly/RB after/IN it/PRP happened/VBD ,/, the/DT station/NN ,/, also/RB known/VBN as/IN Mega/JJ 97.9/CD ,/, has/VBZ been/VBN inundated/VBN by/IN grieving/VBG fans/NNS ,/, his/PRP$ colleagues/NNS said/VBD ./.
Friday/NNP night/NN ,/, mourners/NNS lined/VBD up/RP for/IN hours/NNS outside/IN the/DT Ortiz/NNP Funeral/NNP Home/NNP in/IN the/DT Bronx/NNP just/RB to/TO catch/VB a/DT glimpse/NN of/IN a/DT man/NN they/PRP only/RB knew/VBD through/IN his/PRP$ voice/NN ./.
They/PRP came/VBD as/RB far/RB away/RB as/IN New/NNP Jersey/NNP and/CC Connecticut/NNP and/CC included/VBD a/DT cross/NN section/NN of/IN New/NNP Yorkers/NNPS ,/, everybody/NN from/IN Benito/NNP Rodriguez/NNP ,/, a/DT retired/JJ cook/NN ,/, to/TO Mayor/NNP Rudolph/NNP Giuliani/NNP ./.
Police/NN officers/NNS controlling/VBG the/DT crowd/NN estimated/VBD late/JJ Friday/NNP night/NN that/IN as/RB many/JJ as/IN 12,000/CD people/NNS had/VBD filed/VBN by/IN Hernandez/NNP 's/POS golden/JJ casket/NN ./.
``/`` Why/WRB ,/, why/WRB him/PRP ?/. ''/''
a/DT woman/NN cried/VBD as/IN she/PRP hugged/VBD a/DT friend/NN ,/, who/WP tried/VBD to/TO console/VB her/PRP by/IN telling/VBG her/PRP that/IN Hernandez/NNP had/VBD gone/VBN to/TO a/DT happier/JJR place/NN ./.
``/`` It/PRP 's/VBZ destiny/NN ./.
It/PRP 's/VBZ destiny/NN ,/, ''/'' he/PRP kept/VBD repeating/VBG to/TO no/DT avail/NN ./.
Hernandez/NNP 's/POS show/NN was/VBD the/DT second/JJ highest-rated/JJ in/IN the/DT city/NN ,/, according/VBG to/TO the/DT most/RBS recent/JJ Arbitron/NNP ratings/NNS ,/, trailing/VBG only/JJ Howard/NNP Stern/NNP 's/POS ./.
And/CC ,/, like/IN Stern/NNP 's/POS ,/, Hernandez/NNP 's/POS trademark/NN was/VBD his/PRP$ ability/NN to/TO make/VB his/PRP$ audience/NN laugh/NN at/IN jokes/NNS so/RB crass/JJ that/IN many/JJ of/IN his/PRP$ fans/NNS did/VBD not/RB dare/VB to/TO repeat/VB them/PRP Friday/NNP night/NN ./.
``/`` I/PRP remember/VBP well/RB the/DT last/JJ joke/NN he/PRP made/VBD ,/, but/CC I/PRP ca/MD n't/RB tell/VB you/PRP ,/, ''/'' said/VBD Teresa/NNP Diaz/NNP ,/, 73/CD ,/, who/WP came/VBD from/IN Puerto/NNP Rico/NNP one/CD month/NN ago/RB and/CC already/RB called/VBD herself/PRP a/DT fan/NN and/CC friend/NN of/IN Hernandez/NNP ./.
``/`` What/WP I/PRP can/MD tell/VB you/PRP is/VBZ that/IN he/PRP always/RB made/VBD me/PRP laugh/NN ./. ''/''
Hernandez/NNP played/VBD an/DT instrumental/JJ role/NN in/IN making/VBG WSKQ-FM/NNP the/DT third/JJ highest-rated/JJ station/NN in/IN the/DT city/NN in/IN the/DT most/RBS recent/JJ Arbitron/NNP ratings/NNS ./.
By/IN helping/VBG improve/VB his/PRP$ station/NN ,/, he/PRP brought/VBD recognition/NN to/TO the/DT growing/VBG Spanish-language/JJ radio/NN industry/NN ,/, his/PRP$ colleagues/NNS said/VBD ./.
``/`` Junior/NNP was/VBD one/CD of/IN the/DT pillars/NNS of/IN the/DT station/NN ,/, ''/'' said/VBD Julio/NNP Vergara/NNP ,/, programming/NN assistant/NN at/IN the/DT station/NN ./.
``/`` His/PRP$ knowledge/NN and/CC passion/NN for/IN his/PRP$ audience/NN made/VBD him/PRP special/JJ ./. ''/''
In/IN New/NNP York/NNP ,/, and/CC everywhere/RB else/JJ in/IN the/DT United/NNP States/NNPS where/WRB large/JJ Hispanic/JJ communities/NNS have/VBP settled/VBN ,/, radio/NN plays/VBZ an/DT important/JJ role/NN ./.
Hispanics/NNS immigrants/NNS come/VBP to/TO this/DT country/NN with/IN a/DT special/JJ affinity/NN for/IN radio/NN ./.
It/PRP is/VBZ from/IN radio/NN ,/, not/RB from/IN television/NN ,/, where/WRB Latin/NNP Americans/NNPS have/VBP traditionally/RB gotten/VBN their/PRP$ news/NN of/IN the/DT day/NN ,/, weather/NN updates/NNS ,/, entertainment/NN ,/, music/NN ,/, and/CC even/RB the/DT time/NN ./.
Hernandez/NNP 's/POS show/NN ,/, which/WDT runs/VBZ from/IN 6/CD to/TO 10/CD a.m./NN ,/, mixed/VBN all/PDT those/DT elements/NNS ,/, plus/CC off-color/JJ humor/NN ./.
Like/IN many/JJ morning/NN shows/NNS ,/, it/PRP included/VBD crank/VB calls/NNS ,/, parodies/NNS and/CC sex/NN jokes/NNS ./.
With/IN his/PRP$ irreverent/JJ ,/, sometimes/RB vulgar/JJ talk/NN ,/, Hernandez/NNP won/VBD fans/NNS all/DT over/IN the/DT city/NN ,/, especially/RB young/JJ men/NNS and/CC women/NNS with/IN an/DT affinity/NN for/IN crass/JJ language/NN and/CC fast-paced/JJ music/NN ./.
Vergara/NNP said/VBD the/DT show/NN will/MD continue/VB with/IN Hernandez/NNP 's/NNS co-host/VBP ,/, Luis/NNP Jimenez/NNP ,/, and/CC two/CD assistants/NNS ./.
Colleagues/NNS from/IN the/DT station/NN said/VBD Jimenez/NNP was/VBD too/RB distraught/JJ to/TO go/VB to/TO the/DT service/NN ./.
At/IN the/DT service/NN Friday/NNP night/NN there/EX were/VBD few/JJ tears/NNS ./.
Standing/VBG on/IN a/DT ever-longer/JJ line/NN that/WDT snaked/VBD its/PRP$ way/NN through/IN four/CD blocks/NNS ,/, most/JJS people/NNS laughed/VBD as/IN they/PRP remember/VBP Hernandez/NNP and/CC his/PRP$ jokes/NNS ./.
``/`` I/PRP ca/MD n't/RB cry/VB because/IN that/DT is/VBZ not/RB what/WP he/PRP would/MD have/VB liked/VBN ,/, ''/'' said/VBD Yamila/NNP Reinoso/NNP ,/, 18/CD ,/, a/DT college/NN students/NNS who/WP arranged/VBD her/PRP$ class/NN schedule/NN around/IN Hernandez/NNP 's/POS show/NN ./.
``/`` My/PRP$ days/NNS were/VBD not/RB complete/JJ if/IN I/PRP did/VBD not/RB listen/VB to/TO him/PRP in/IN the/DT morning/NN ./. ''/''
Hernandez/NNP ,/, who/WP was/VBD born/VBN in/IN Puerto/NNP Rico/NNP ,/, started/VBD working/VBG at/IN a/DT radio/NN station/NN there/RB right/RB after/IN high/JJ school/NN ./.
His/PRP$ cousin/NN ,/, Migdalia/NNP Martinez/NNP ,/, said/VBD Hernandez/NNP missed/VBD his/PRP$ high/JJ school/NN graduation/NN ceremony/NN because/IN he/PRP had/VBD already/RB been/VBN hired/VBN as/IN a/DT DJ/NNP and/CC was/VBD scheduled/VBN to/TO go/VB on/IN the/DT air/NN the/DT very/RB same/JJ day/NN of/IN the/DT ceremony/NN ./.
Ms./NNP Martinez/NNP said/VBD that/IN it/PRP had/VBD never/RB occurred/VBN to/TO Hernandez/NNP to/TO be/VB anything/NN other/JJ than/IN a/DT radio/NN host/NN ./.
``/`` Radio/NN and/CC music/NN ,/, those/DT were/VBD his/PRP$ loves/VBZ and/CC his/PRP$ life/NN ,/, ''/'' she/PRP said/VBD ./.
In/IN 1985/CD ,/, Hernandez/NNP moved/VBD to/TO New/NNP York/NNP ,/, working/VBG for/IN several/JJ stations/NNS before/IN he/PRP joined/VBD WSKQ/NNP in/IN 1993/CD ./.
He/PRP had/VBD been/VBN co-host/VBP of/IN ``/`` El/NNP Vacilon/NNP de/IN la/NNP Manana/NNP ''/'' since/IN 1994/CD ./.
His/PRP$ only/JJ dream/NN was/VBD to/TO have/VB his/PRP$ own/JJ radio/NN station/NN ,/, Ms./NNP Martinez/NNP said/VBD ./.
``/`` If/IN he/PRP saw/VBD this/DT outpouring/NN of/IN love/NN tonight/NN ,/, he/PRP would/MD be/VB really/RB proud/JJ ,/, ''/'' she/PRP said/VBD ./.
There/EX were/VBD people/NNS in/IN line/NN in/IN wheelchairs/NNS ,/, holding/VBG babies/NNS ,/, supported/VBN by/IN canes/NNS ./.
One/CD woman/NN was/VBD on/IN crutches/NNS ./.
A/DT man/NN from/IN Patterson/NNP ,/, N.J./NNP ,/, Jose/NNP Rolon/NNP ,/, drove/VBD an/DT hour/NN and/CC a/DT half/NN and/CC stood/VBD in/IN line/NN two/CD hours/NNS to/TO pay/VB his/PRP$ respects/NNS ./.
He/PRP was/VBD two/CD hours/NNS late/RB for/IN the/DT 81st/JJ birthday/NN party/NN of/IN his/PRP$ wife/NN 's/POS grandmother/NN ./.
``/`` My/PRP$ wife/NN is/VBZ going/VBG to/TO be/VB mad/JJ ,/, ''/'' he/PRP said/VBD ./.
But/CC Rolon/NNP ,/, a/DT 43-year-old/JJ postal/JJ worker/NN ,/, said/VBD he/PRP could/MD not/RB miss/VB the/DT opportunity/NN of/IN give/VB Hernandez/NNP a/DT final/JJ good/JJ bye/NN ./.
``/`` He/PRP always/RB made/VBD me/PRP feel/VB good/JJ ,/, ''/'' he/PRP said/VBD ./.
When/WRB Hernandez/NNP 's/POS casket/NN was/VBD taken/VBN from/IN the/DT funeral/JJ home/NN to/TO a/DT white/JJ hearse/NN ,/, thousands/NNS of/IN people/NNS lurched/VBD forward/RB chanting/VBG ``/`` Junior/NN !/.
Junior/NN !/. ''/''
Some/DT threw/VBD flowers/NNS and/CC notes/NNS ./.
Several/JJ waved/VBD Puerto/NNP Rican/NNP flags/NNS ./.
Hernandez/NNP 's/POS body/NN was/VBD flown/VBN to/TO Puerto/NNP Rico/NNP ,/, where/WRB his/PRP$ ailing/JJ parents/NNS await/VBP it/PRP ./.
He/PRP will/MD be/VB buried/VBN in/IN a/DT family/NN plot/NN in/IN Vega/NNP Baja/NNP ,/, a/DT small/JJ town/NN to/TO the/DT north/NN of/IN the/DT island/NN ,/, far/RB from/IN his/PRP$ fans/NNS ./.
