A4208/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-NY-ROOSEVELT-SCHOOLS/NNP -/: 02-12/CD 0385/CD
ROOSEVELT/NNP ,/, N.Y./NNP _/NNP A/NNP Long/NNP Island/NNP school/NN administrator/NN known/VBN as/IN a/DT problem/NN solver/NN has/VBZ been/VBN named/VBN to/TO head/VB a/DT state/NN panel/NN struggling/VBG with/IN the/DT task/NN of/IN reforming/VBG the/DT troubled/JJ Roosevelt/NNP School/NNP District/NNP ,/, the/DT first/JJ ever/RB to/TO be/VB taken/VBN over/RP by/IN the/DT state/NN ./.
The/DT state/NN Board/NN of/IN Regents/NNS appointed/VBN Dr./NNP Anthony/NNP J./NNP Pecorale/NNP ,/, who/WP has/VBZ served/VBN as/IN superintendent/NN of/IN several/JJ Long/NNP Island/NNP school/NN districts/NNS ,/, to/TO be/VB chairman/NN of/IN a/DT three-member/JJ panel/NN that/WDT will/MD exercise/VB state/NN authority/NN over/IN Roosevelt/NNP schools/NNS through/IN the/DT year/NN 2000/CD ./.
Pecorale/NNP succeeded/VBD Dr./NNP Daniel/NNP Domenech/NNP ,/, the/DT former/JJ superintendent/NN of/IN the/DT Western/NNP Suffolk/NNP Board/NNP of/IN Cooperative/NNP Educational/NNP Services/NNPS ,/, who/WP resigned/VBD several/JJ months/NNS ago/RB to/TO become/VB superintendent/NN of/IN schools/NNS in/IN Fairfax/NNP County/NNP ,/, Va./NNP ./.
His/PRP$ departure/NN ,/, which/WDT followed/VBD several/JJ disputes/NNS with/IN Roosevelt/NNP officials/NNS over/IN budgetary/JJ matters/NNS and/CC the/DT direction/NN of/IN the/DT 2,800-student/JJ school/NN district/NN ,/, came/VBD at/IN a/DT crucial/JJ midpoint/NN in/IN the/DT five-year/JJ takeover/NN effort/NN ./.
The/DT takeover/NN of/IN the/DT district/NN 's/POS six/CD schools/NNS was/VBD ordered/VBN in/IN January/NNP 1996/CD by/IN the/DT Board/NNP of/IN Regents/NNP ,/, which/WDT cited/VBD poor/JJ academic/JJ performance/NN by/IN a/DT disproportionate/JJ number/NN of/IN Roosevelt/NNP students/NNS ,/, lack/NN of/IN textbooks/NNS ,/, poor/JJ sanitary/JJ conditions/NNS and/CC buildings/NNS in/IN disrepair/NN and/CC in/IN violation/NN of/IN fire/NN safety/NN laws/NNS ./.
Although/IN the/DT fire/NN violations/NNS and/CC many/JJ of/IN the/DT other/JJ problems/NNS have/VBP been/VBN addressed/VBN over/IN the/DT last/JJ few/JJ years/NNS ,/, disputes/NNS within/IN the/DT community/NN have/VBP hampered/VBN the/DT local/JJ school/NN board/NN from/IN functioning/VBG effectively/RB and/CC continue/VBP to/TO threaten/VB progress/NN ./.
Of/IN immediate/JJ concern/NN is/VBZ a/DT dispute/NN over/IN whether/IN the/DT district/NN should/MD condemn/VB its/PRP$ 70-year-old/JJ Washington-Rose/NNP Elementary/NNP School/NNP ./.
The/DT district/NN operates/VBZ on/IN a/DT tight/JJ $/$ 33.3/CD million/CD budget/NN ,/, which/WDT was/VBD approved/VBN after/IN much/JJ debate/NN and/CC community/NN resistance/NN last/JJ year/NN ./.
Pecorale/NNP said/VBD he/PRP was/VBD prepared/VBN to/TO address/VB Roosevelt/NNP 's/POS problems/NNS quickly/RB ./.
He/PRP said/VBD his/PRP$ first/JJ priority/NN was/VBD to/TO consult/VB with/IN community/NN leaders/NNS before/IN making/VBG any/DT decisions/NNS ./.
``/`` I/PRP have/VBP high/JJ expectations/NNS for/IN the/DT school/NN district/NN and/CC my/PRP$ No./NN 1/CD priority/NN will/MD be/VB quality/JJ education/NN for/IN the/DT students/NNS ,/, ''/'' he/PRP said/VBD ./.
``/`` I/PRP want/VBP to/TO hear/VB from/IN the/DT students/NNS as/RB well/RB as/IN their/PRP$ parents/NNS and/CC members/NNS of/IN the/DT school/NN board/NN ./. ''/''
