A7158/NNP andCx1f/NNP ;/: taf-z/JJ u/NN e/LS andCx13/NNP ;/: andCx11/NNP ;/: BC-FLY-FILM-REVIEW-NYT/NNP andLR/NNP ;/: 04-07/CD 0530/CD
NEW/NNP YORK/NNP _/NN Werner/NNP Herzog/NNP tells/VBZ a/DT real-life/JJ tall/JJ tale/NN in/IN ``/`` Little/JJ Dieter/NNP Needs/NNS To/TO Fly/VB ,/, ''/'' a/DT documentary/NN that/WDT describes/VBZ enough/JJ breakneck/NN adventures/NNS for/IN any/DT action/NN hero/NN ./.
But/CC the/DT swashbuckler/NN who/WP is/VBZ the/DT film/NN 's/POS subject/NN ,/, Dieter/NNP Dengler/NNP ,/, mostly/RB describes/VBZ his/PRP$ exploits/NNS from/IN memory/NN ./.
Now/RB a/DT garrulous/JJ extrovert/NN living/VBG a/DT comfortable/JJ life/NN near/IN San/NNP Francisco/NNP ,/, he/PRP talks/VBZ of/IN extraordinary/JJ early/JJ hardship/NN and/CC of/IN the/DT drive/NN that/WDT sustained/VBD him/PRP ./.
With/IN a/DT German/JJ childhood/NN seared/VBN by/IN images/NNS of/IN World/NNP War/NNP II/NNP ,/, and/CC with/IN an/DT American/JJ military/JJ career/NN that/WDT saw/VBD him/PRP shot/VBD down/RB over/IN Laos/NNP in/IN 1966/CD ,/, he/PRP has/VBZ many/JJ a/DT hair-raising/JJ story/NN to/TO tell/VB ./.
But/CC as/RB often/RB happens/VBZ in/IN Herzog/NNP 's/POS haunting/NN documentaries/NNS ,/, the/DT most/RBS interesting/JJ figure/NN seems/VBZ to/TO be/VB the/DT one/NN behind/IN the/DT camera/NN ./.
Though/NNP Dengler/NNP is/VBZ a/DT practiced/JJ raconteur/NN and/CC has/VBZ his/PRP$ story/NN amply/RB illustrated/VBD here/RB ,/, it/PRP is/VBZ Herzog/NNP 's/POS occasional/JJ meditations/NNS on/IN his/PRP$ subject/NN that/WDT linger/VBP ./.
``/`` As/IN a/DT child/NN ,/, ''/'' the/DT filmmaker/NN says/VBZ in/IN voice-over/NN ,/, ``/`` Dieter/NNP saw/VBD things/NNS that/WDT made/VBD no/DT earthly/JJ sense/NN at/IN all/DT ./.
Germany/NNP had/VBD been/VBN transformed/VBN into/IN a/DT dreamscape/NN of/IN the/DT surreal/JJ ./. ''/''
Starkly/RB poetic/JJ images/NNS of/IN wartime/NN destruction/NN accompany/VB that/DT observation/NN ./.
Aerial/JJ shots/NNS of/IN voluptuous/JJ explosions/NNS in/IN the/DT jungle/NN amplify/VB Herzog/NNP 's/POS idea/NN of/IN what/WP it/PRP must/MD have/VB been/VBN like/IN for/IN Dengler/NNP to/TO be/VB a/DT fighter/NN pilot/NN :/: ``/`` It/PRP all/DT looked/VBD strange/JJ ,/, like/IN a/DT barbaric/JJ dream/NN ./. ''/''
``/`` Little/JJ Dieter/NNP Needs/NNS to/TO Fly/VB ,/, ''/'' which/WDT opens/VBZ on/IN Wednesday/NNP at/IN the/DT Film/NNP Forum/NNP ,/, is/VBZ one/CD of/IN the/DT filmmaker/NN 's/POS least/JJS exotic/JJ works/NNS ,/, but/CC it/PRP straightforwardly/RB presents/VBZ Dengler/NNP 's/POS eventful/JJ history/NN ./.
He/PRP speaks/VBZ of/IN having/VBG ,/, as/IN a/DT boy/NN ,/, torn/JJ wallpaper/NN off/IN bombed-out/JJ walls/NNS so/IN that/IN his/PRP$ mother/NN could/MD cook/VB it/PRP ,/, since/IN there/EX were/VBD nutrients/NNS in/IN the/DT glue/NN ./.
He/PRP shows/VBZ the/DT camera/NN how/WRB ,/, even/RB now/RB ,/, memories/NNS of/IN being/VBG in/IN a/DT prisoner-of-war/JJ camp/NN lead/VBP him/PRP to/TO keep/VB hundreds/NNS of/IN pounds/NNS of/IN emergency/NN provisions/NNS hidden/VBN under/IN his/PRP$ house/NN ,/, just/RB in/IN case/NN ./.
Returning/VBG to/TO Southeast/NNP Asia/NNP with/IN a/DT camera/NN crew/NN -LRB-/-LRB- Herzog/NNP enlists/VBZ villagers/NNS and/CC water/NN buffalo/NN to/TO stand/VB impassively/RB before/IN the/DT camera/NN and/CC provide/VB atmosphere/NN -RRB-/-RRB- ,/, Dengler/NNP describes/VBZ his/PRP$ harrowing/JJ experiences/NNS as/IN a/DT prisoner/NN ./.
``/`` They/PRP were/VBD just/RB always/RB thinking/VBG of/IN something/NN to/TO do/VB to/TO me/PRP ,/, ''/'' he/PRP says/VBZ of/IN his/PRP$ captors/NNS ,/, from/IN whom/WP he/PRP ultimately/RB made/VBD a/DT highly/RB dramatic/JJ escape/NN ./.
Dengler/NNP illustrates/VBZ how/WRB to/TO open/VB handcuffs/NNS with/IN a/DT piece/NN of/IN wire/NN ,/, tells/VBZ of/IN biting/VBG a/DT snake/NN in/IN two/CD ,/, even/RB shares/VBZ a/DT black-tie/JJ reunion/NN dinner/NN with/IN the/DT helicopter/NN pilot/NN who/WP finally/RB rescued/VBD him/PRP ./.
And/CC in/IN light/NN of/IN his/PRP$ many/JJ ordeals/NNS ,/, his/PRP$ pleasant/JJ chattiness/NN begins/VBZ to/TO seem/VB the/DT film/NN 's/POS strangest/JJS aspect/NN ./.
As/IN Herzog/NNP puts/VBZ it/PRP :/: ``/`` He/PRP hides/VBZ behind/IN the/DT casual/JJ remark/NN that/IN this/DT was/VBD the/DT fun/NN part/NN of/IN his/PRP$ life/NN ./. ''/''
PRODUCTION/NN NOTES/NNS :/: `/`` LITTLE/NNP DIETER/NNP NEEDS/VBZ TO/TO FLY/VB '/'' Produced/VBN and/CC directed/VBN by/IN Werner/NNP Herzog/NNP ;/: director/NN of/IN photography/NN ,/, Peter/NNP Zeitlinger/NNP ;/: edited/VBN by/IN Rainer/NNP Standke/NNP ,/, Glen/NNP Scantlebury/NNP ,/, and/CC Joe/NNP Bini/NNP ;/: released/VBN by/IN Werner/NNP Herzog/NNP Filmproduktion/NNP ./.
At/IN the/DT Film/NNP Forum/NNP ,/, 209/CD West/NNP Houston/NNP St./NNP Running/VBG time/NN :/: 80/CD minutes/NNS ./.
This/DT film/NN is/VBZ not/RB rated/VBN ./.
With/IN :/: Werner/NNP Herzog/NNP -LRB-/-LRB- Narrator/NNP -RRB-/-RRB- and/CC Dieter/NNP Dengler/NNP -LRB-/-LRB- himself/PRP -RRB-/-RRB- ./.
