A9906/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-CPT-COMPUTER-COLUMN-N/NNP 05-06/CD 1052/CD
If/IN you/PRP are/VBP willing/JJ to/TO pay/VB a/DT premium/NN up/IN front/NN and/CC put/VBD up/RP with/IN plenty/NN of/IN annoyance/NN in/IN exchange/NN for/IN bargain/NN prices/NNS on/IN spoken-word/JJ programming/NN ,/, the/DT digital/JJ world/NN has/VBZ a/DT gadget/NN for/IN you/PRP ./.
The/DT Audible/NNP Player/NNP is/VBZ a/DT pocket-sized/JJ 3.5-ounce/JJ plastic/NN device/NN shaped/VBD like/IN a/DT child/NN 's/POS mitten/NN without/IN the/DT thumb/NN ./.
It/PRP costs/VBZ about/IN $/$ 200/CD and/CC is/VBZ designed/VBN to/TO play/VB audio/JJ books/NNS and/CC other/JJ programs/NNS that/IN you/PRP buy/VBP and/CC download/VBP in/IN digital/JJ form/NN from/IN the/DT Web/NNP ./.
In/IN other/JJ words/NNS ,/, it/PRP is/VBZ a/DT lot/NN like/IN a/DT standard/JJ Walkman-style/JJ cassette/NN or/CC CD/NN player/NN ,/, except/IN that/IN the/DT Walkman/NNP is/VBZ cheaper/JJR ,/, has/VBZ high/JJ enough/JJ fidelity/NN for/IN music/NN as/RB well/RB as/IN words/NNS ,/, takes/VBZ just/JJ seconds/NNS to/TO swap/VB material/NN ,/, plays/VBZ in/IN stereo/NN ,/, runs/VBZ quite/RB awhile/RB on/IN standard/JJ batteries/NNS and/CC does/VBZ not/RB require/VB Windows/NNP 95/CD or/CC NT/CD ./.
But/CC the/DT Audible/NNP Player/NNP weighs/VBZ less/JJR and/CC has/VBZ fewer/JJR moving/NN parts/NNS ./.
The/DT Audible/NNP Player/NNP ,/, made/VBN by/IN Audible/NNP Inc./NNP of/IN Wayne/NNP ,/, N.J./NNP ,/, comes/VBZ with/IN headphones/NNS ,/, a/DT carrying/NN pouch/NN ,/, an/DT adapter/NN that/WDT slips/VBZ into/IN a/DT standard/JJ cassette/NN player/NN and/CC a/DT cradle/NN ,/, which/WDT must/MD be/VB connected/VBN to/TO AC/NNP power/NN and/CC a/DT serial/JJ port/NN to/TO transfer/VB data/NNS from/IN a/DT computer/NN to/TO the/DT device/NN ./.
An/DT accompanying/JJ CD-ROM/NN supplies/VBZ the/DT requisite/JJ plumbing/NN software/NN as/RB well/RB as/IN several/JJ hours/NNS of/IN audio/JJ programming/NN ,/, including/VBG poetry/NN by/IN Robert/NNP Frost/NNP ,/, humor/NN by/IN Dave/NNP Barry/NNP and/CC selections/NNS from/IN Frank/NNP Herbert/NNP 's/POS ``/`` Dune/NNP ,/, ''/'' The/DT Harvard/NNP Business/NNP Review/NNP and/CC Car/NNP Talk/NN ./.
Those/DT trial/NN programs/NNS are/VBP also/RB available/JJ free/JJ at/IN www.audible.com/NN in/IN exchange/NN for/IN information/NN about/IN yourself/PRP ./.
You/PRP do/VBP not/RB need/VB the/DT stand-alone/JJ player/NN to/TO listen/VB to/TO this/DT or/CC any/DT of/IN Audible/NNP 's/POS other/JJ programming/NN ;/: player/NN software/NN that/WDT works/VBZ on/IN Windows/NNP 95/CD and/CC NT/CD computers/NNS is/VBZ free/JJ for/IN the/DT downloading/NN ./.
The/DT site/NN offers/VBZ more/JJR than/IN 4,000/CD programs/NNS ,/, from/IN Sue/NNP Grafton/NNP 's/POS ``/`` A/NNP is/VBZ for/IN Alibi/NNP ''/'' to/TO Zora/NNP Neal/NNP Hurston/NNP 's/POS stories/NNS ,/, at/IN prices/NNS as/RB low/JJ as/IN 95/CD cents/NNS for/IN some/DT short/JJ subjects/NNS and/CC as/RB much/JJ as/IN $/$ 12.95/CD for/IN a/DT few/JJ business/NN titles/NNS ./.
Because/IN Audible/NNP delivers/VBZ digital/JJ bits/NNS rather/RB than/IN a/DT physical/JJ package/NN ,/, Frank/NNP McCourt/NNP 's/POS 4/CD -LCB-/-LRB- -/: hour/NN abridg-ment/NN of/IN ``/`` Angela/NNP 's/POS Ashes/NNPS ''/'' costs/VBZ just/RB $/$ 8.95/CD ;/: the/DT same/JJ reading/NN on/IN CD-ROM/NN from/IN Amazon.com/NNP goes/VBZ for/IN $/$ 21/CD plus/NN shipping/NN ./.
An/DT unabridged/JJ version/NN of/IN George/NNP Orwell/NNP 's/POS ``/`` Animal/NNP Farm/NNP ''/'' costs/VBZ $/$ 6.95/CD from/IN Audible/NNP ;/: at/IN Amazon/NNP ,/, the/DT cassette/NN is/VBZ $/$ 11.87/CD plus/NN shipping/NN ./.
These/DT bargains/NNS have/VBP their/PRP$ drawbacks/NNS ./.
Audio/JJ clips/NNS played/VBD directly/RB on/IN my/PRP$ 90/CD megahertz/JJ Pentium/NNP machine/NN stammered/VBD to/TO the/DT point/NN of/IN uselessness/NN whenever/WRB other/JJ programs/NNS were/VBD doing/VBG anything/NN of/IN consequence/NN ;/: things/NNS worked/VBD without/IN a/DT hitch/NN on/IN a/DT 400/CD megahertz/NN machine/NN ,/, so/IN the/DT cutoff/NN point/NN presumably/RB lies/VBZ between/IN ./.
Even/RB at/IN its/PRP$ best/JJS ,/, though/RB ,/, Audible/NNP 's/POS compression/NN scheme/NN reduces/VBZ audio/JJ quality/NN to/TO the/DT point/NN where/WRB some/DT ``/`` programs/NNS with/IN substantial/JJ musical/JJ portions/NNS are/VBP currently/RB unavailable/JJ ./. ''/''
Buying/NN programs/NNS over/IN the/DT Web/NNP is/VBZ simple/JJ enough/RB ,/, but/CC downloading/VBG can/MD easily/RB take/VB half/PDT an/DT hour/NN for/IN a/DT 4-megabyte/JJ ,/, 2-hour/JJ program/NN ,/, which/WDT is/VBZ as/RB much/JJ as/IN the/DT player/NN can/MD hold/VB ./.
And/CC the/DT site/NN needs/VBZ work/NN ./.
When/WRB I/PRP tried/VBD downloading/VBG the/DT 2-hour/JJ April/NNP 3/CD edition/NN of/IN National/NNP Public/NNP Radio/NNP 's/POS ``/`` Talk/NN of/IN the/DT Nation/NNP Science/NNP Friday/NNP ''/'' for/IN $/$ 2.95/CD ,/, the/DT excerpt/NN I/PRP received/VBD was/VBD only/RB an/DT hour/NN long/RB and/CC the/DT wrong/JJ show/NN ./.
Programs/NNS in/IN that/DT series/NN are/VBP available/JJ free/JJ at/IN NPR/NNP 's/POS site/NN anyhow/NN ./.
The/DT player/NN has/VBZ a/DT volume/NN knob/NN plus/CC five/CD buttons/NNS that/WDT serve/VBP multiple/JJ functions/NNS and/CC take/VB getting/VBG used/VBN to/TO ./.
The/DT buttons/NNS let/VBP you/PRP jump/VB from/IN section/NN to/TO section/NN of/IN a/DT program/NN ,/, bookmark/NN favorite/NN passages/NNS and/CC skip/VBP forward/RB or/CC backward/RB seconds/NNS or/CC minutes/NNS at/IN a/DT time/NN ./.
But/CC you/PRP can/MD not/RB sample/NN the/DT audio/NN at/IN fast/RB forward/JJ ,/, and/CC aside/RB from/IN an/DT LED/NNP that/WDT flashes/VBZ puzzling/JJ colored/VBN patterns/NNS ,/, all/DT feedback/NN is/VBZ audible/JJ ./.
That/DT means/VBZ you/PRP can/MD not/RB really/RB tell/VB where/WRB you/PRP are/VBP in/IN a/DT program/NN ,/, and/CC you/PRP can/MD not/RB tell/VB by/IN looking/VBG what/WP programs/NNS are/VBP stored/VBN in/IN the/DT device/NN ./.
The/DT unit/NN cries/VBZ out/RP for/IN an/DT alphanumeric/JJ display/NN ./.
For/IN cars/NNS and/CC other/JJ places/NNS where/WRB more/JJR than/IN one/CD person/NN might/MD want/VB to/TO listen/VB ,/, the/DT player/NN can/MD transmit/VB an/DT FM/NNP radio/NN signal/NN that/WDT can/MD be/VB picked/VBN up/RP by/IN a/DT standard/JJ radio/NN ./.
First/RB you/PRP tune/VBP the/DT radio/NN to/TO an/DT unused/JJ channel/NN ,/, which/WDT is/VBZ not/RB always/RB easy/JJ in/IN urban/JJ areas/NNS ./.
Then/RB you/PRP set/VBD the/DT player/NN to/TO generate/VB a/DT steady/JJ tone/NN ,/, slowly/RB turn/VB an/DT unmarked/JJ dial/NN on/IN the/DT back/NN until/IN you/PRP hear/VBP the/DT tone/NN through/IN the/DT radio/NN speakers/NNS ,/, and/CC switch/NN to/TO programming/NN from/IN the/DT device/NN ./.
Getting/VBG all/DT that/DT to/TO work/VB is/VBZ neither/RB easy/JJ nor/CC worth/JJ the/DT bother/VBP ,/, because/IN the/DT signal/NN tends/VBZ to/TO break/VB up/RP at/IN the/DT slightest/JJS provocation/NN ./.
I/PRP finally/RB gave/VBD up/RP and/CC switched/VBN to/TO the/DT cassette-player/JJ adapter/NN ./.
It/PRP did/VBD not/RB deliver/VB particularly/RB good/JJ sound/NN ,/, but/CC at/IN least/JJS it/PRP worked/VBD ./.
Air/NN travelers/NNS take/VBP note/NN :/: According/VBG to/TO the/DT manual/NN ,/, the/DT player/NN 's/POS FM/NN radiation/NN makes/VBZ it/PRP a/DT potential/JJ navigational/JJ hazard/NN if/IN it/PRP is/VBZ turned/VBN on/RP while/IN the/DT headphones/NNS are/VBP unplugged/JJ ./.
Because/IN the/DT unit/NN lacks/VBZ removable/JJ memory/NN and/CC can/MD hold/VB only/RB about/RB two/CD hours/NNS of/IN content/NN ,/, you/PRP must/MD return/VB it/PRP to/TO the/DT cradle/NN often/RB for/IN refills/NNS ./.
Uploads/NNS from/IN the/DT computer/NN take/NN about/IN 10/CD minutes/NNS and/CC are/VBP usually/RB smart/JJ enough/RB to/TO avoid/VB erasing/VBG what/WP you/PRP have/VBP not/RB listened/VBN to/TO already/RB ./.
But/CC recharging/VBG the/DT battery/NN takes/VBZ 60/CD to/TO 90/CD minutes/NNS ./.
A/DT full/JJ charge/NN is/VBZ supposed/VBN to/TO last/VB at/IN least/JJS three/CD hours/NNS ,/, but/CC not/RB necessarily/RB long/JJ enough/RB for/IN two/CD full/JJ programs/NNS ./.
An/DT extra/JJ battery/NN costs/VBZ $/$ 25/CD and/CC can/MD be/VB recharged/VBN separately/RB in/IN a/DT well/NN on/IN the/DT back/NN of/IN the/DT cradle/NN ./.
The/DT device/NN can/MD also/RB accept/VB a/DT downloadable/JJ format/NN called/VBN Mobile/NNP RealAudio/NNP ,/, not/RB to/TO be/VB confused/VBN with/IN the/DT popular/JJ standard/JJ RealAudio/NN ./.
It/PRP may/MD conceivably/RB catch/VB on/IN ,/, but/CC only/RB one/CD site/NN ,/, www.dailybriefing.com/NN ,/, offers/VBZ programming/NN that/WDT uses/VBZ it/PRP ./.
The/DT player/NN is/VBZ hardly/RB a/DT work/NN of/IN art/NN ./.
The/DT volume/NN control/NN on/IN the/DT one/NN I/PRP tried/VBD moved/VBN jerkily/RB ,/, and/CC the/DT case/NN nearly/RB came/VBD apart/RB when/WRB I/PRP inadvertently/RB inserted/VBD the/DT battery/NN the/DT wrong/JJ way/NN ./.
The/DT button/NN on/IN the/DT cradle/NN does/VBZ not/RB match/VB the/DT one/NN that/WDT appears/VBZ in/IN on-screen/JJ instructional/JJ messages/NNS ,/, and/CC tends/VBZ to/TO make/VB the/DT cradle/NN slide/NN across/IN the/DT desk/NN whenever/WRB you/PRP push/VBP it/PRP ./.
Though/IN there/EX is/VBZ a/DT 30-day/JJ unconditional/JJ refund/NN policy/NN ,/, the/DT warranty/NN against/IN defects/NNS lasts/VBZ just/RB 90/CD days/NNS ./.
The/DT Internet/NNP will/MD undoubtedly/RB be/VB a/DT major/JJ conduit/NN for/IN audio/JJ programming/NN in/IN the/DT coming/VBG years/NNS ,/, and/CC the/DT Audible/NNP Player/NNP is/VBZ probably/RB worthy/JJ of/IN a/DT minor/JJ footnote/NN in/IN the/DT annals/NN of/IN Internet/NNP commerce/NN despite/IN its/PRP$ many/JJ limitations/NNS ./.
But/CC the/DT next/JJ Walkman/NNP this/DT is/VBZ not/RB ./.
NYT-05-04-98/NNP 1626EDT/NNP
