A6748/NNP andCx1f/NNP ;/: taf-z/FW u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-DIANA-INVESTIGATION-4/NNP 06-05/CD 0624/CD
PARIS/NNP _/VBD Nine/CD months/NNS after/IN the/DT car/NN crash/NN that/WDT killed/VBD Diana/NNP ,/, Princess/NNP of/IN Wales/NNP ,/, and/CC her/PRP$ companion/NN ,/, Dodi/NNP Fayed/NNP ,/, a/DT French/JJ investigator/NN on/IN Friday/NNP grilled/JJ photographers/NNS who/WP pursued/VBD the/DT couple/NN ,/, relatives/NNS of/IN the/DT dead/JJ and/CC witnesses/NNS to/TO try/VB to/TO determine/VB how/WRB it/PRP happened/VBD ./.
The/DT investigator/NN ,/, Judge/NNP Herve/NNP Stephan/NNP ,/, is/VBZ trying/VBG to/TO determine/VB whether/IN nine/CD photographers/NNS and/CC a/DT motorcyclist/NN arrested/VBN at/IN the/DT scene/NN of/IN the/DT accident/NN last/JJ Aug./NNP 31/CD may/MD have/VB somehow/RB caused/VBN the/DT chauffeur/NN of/IN the/DT couple/NN 's/POS Mercedes/NNS to/TO lose/VB control/NN and/CC crash/NN into/IN a/DT tunnel/NN support/NN pillar/NN at/IN high/JJ speed/NN ./.
The/DT driver/NN ,/, Henri/NNP Paul/NNP ,/, acting/VBG security/NN chief/NN of/IN the/DT Ritz/NNP Hotel/NNP ,/, owned/VBN by/IN Dodi/NNP Fayed/NNP 's/POS father/NN ,/, Mohamed/NNP Fayed/NNP ,/, also/RB died/VBD in/IN the/DT crash/NN ./.
The/DT French/JJ authorities/NNS later/RB determined/VBD that/IN he/PRP was/VBD legally/RB drunk/JJ at/IN the/DT time/NN of/IN the/DT accident/NN and/CC had/VBD been/VBN taking/VBG antidepressant/JJ drugs/NNS ./.
Stephan/NNP convened/VBD Mohamed/NNP Fayed/NNP ,/, Diana/NNP 's/POS mother/NN ,/, Frances/NNP Shand/NNP Kydd/NNP ,/, the/DT photographers/NNS and/CC a/DT battery/NN of/IN lawyers/NNS Friday/NNP morning/NN in/IN the/DT bidding/NN room/NN of/IN the/DT medieval/JJ Palace/NNP of/IN Justice/NNP ,/, a/DT chamber/NN normally/RB used/VBN to/TO auction/VB seized/VBN goods/NNS ,/, for/IN a/DT virtual/JJ reconstruction/NN of/IN the/DT accident/NN ./.
The/DT sole/JJ survivor/NN of/IN the/DT crash/NN ,/, Trevor/NNP Rees-Jones/NNP ,/, a/DT bodyguard/NN who/WP worked/VBD for/IN the/DT Fayeds/NNP ,/, did/VBD not/RB attend/VB ./.
``/`` The/DT immorality/NN ,/, the/DT inhumanity/NN of/IN what/WP they/PRP did/VBD ,/, ''/'' Fayed/NNP said/VBD of/IN the/DT photographers/NNS during/IN a/DT break/NN in/IN the/DT proceedings/NNS outside/IN the/DT palace/NN ,/, on/IN the/DT Ile/NNP de/IN la/NNP Cite/NNP ,/, near/IN Notre/NNP Dame/NNP ./.
``/`` If/IN I/PRP was/VBD not/RB in/IN a/DT courtroom/NN ,/, I/PRP would/MD hang/VB them/PRP all/DT ./.
They/PRP were/VBD like/IN vultures/NNS around/IN the/DT bodies/NNS ./. ''/''
Mrs./NNP Shand/NNP Kydd/NNP did/VBD not/RB speak/VB to/TO reporters/NNS ./.
``/`` She/PRP wo/MD n't/RB talk/VB to/TO me/PRP ,/, ''/'' Fayed/NNP said/VBD ./.
``/`` She/PRP thinks/VBZ she/PRP 's/VBZ in/IN the/DT royal/JJ family/NN ./.
I/PRP 'm/VBP just/RB an/DT ordinary/JJ guy/NN ,/, a/DT working-class/JJ guy/NN ./.
It/PRP 's/VBZ snobbery/JJ ./. ''/''
Fayed/NNP ,/, an/DT Egyptian/JJ citizen/NN who/WP also/RB owns/VBZ the/DT Harrods/NNP department/NN store/NN in/IN London/NNP ,/, has/VBZ been/VBN fighting/VBG for/IN acceptance/NN by/IN the/DT British/JJ establishment/NN for/IN years/NNS ./.
He/PRP has/VBZ also/RB encouraged/VBN speculation/NN that/IN the/DT accident/NN was/VBD somehow/RB arranged/VBN by/IN the/DT British/JJ secret/JJ service/NN to/TO ensure/VB that/IN Diana/NNP ,/, as/IN the/DT mother/NN of/IN a/DT potential/JJ heir/NN to/TO the/DT British/JJ throne/NN and/CC head/NN of/IN the/DT Church/NNP of/IN England/NNP ,/, would/MD not/RB marry/VB his/PRP$ son/NN ,/, a/DT Muslim/NNP ./.
Diana/NNP and/CC Prince/NNP Charles/NNP ,/, the/DT eldest/JJS son/NN of/IN Queen/NNP Elizabeth/NNP II/NNP ,/, were/VBD divorced/VBN before/IN the/DT accident/NN ./.
With/IN conspiracy/NN theories/NNS and/CC denials/NNS swirling/VBG around/IN England/NNP since/IN the/DT accident/NN ,/, Stephan/NNP has/VBZ been/VBN doggedly/RB trying/VBG to/TO determine/VB who/WP may/MD indeed/RB be/VB guilty/JJ of/IN a/DT criminal/JJ act/NN in/IN the/DT case/NN :/: Paul/NNP ,/, the/DT photographers/NNS ,/, the/DT hotel/NN management/NN or/CC perhaps/RB the/DT elusive/JJ driver/NN of/IN a/DT white/JJ Fiat/NNP Uno/NNP supposedly/RB brushed/VBD by/IN the/DT Mercedes/NNS just/RB before/IN the/DT crash/NN ./.
Despite/IN a/DT nationwide/JJ investigation/NN ,/, neither/DT car/NN nor/CC driver/NN has/VBZ ever/RB turned/VBN up/RP ./.
French/JJ law/NN normally/RB requires/VBZ a/DT reconstruction/NN of/IN a/DT crime/NN scene/NN ,/, but/CC Stephan/NNP has/VBZ reportedly/RB waived/VBN one/NN so/RB far/RB because/IN blocking/VBG traffic/NN for/IN hours/NNS at/IN the/DT accident/NN site/NN in/IN a/DT busy/JJ underpass/NN beneath/IN the/DT Place/NNP de/IN l'Alma/NNP ,/, on/IN the/DT right/JJ bank/NN of/IN the/DT Seine/NNP ,/, would/MD be/VB impractical/JJ ./.
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- Friday/NNP 's/POS session/NN was/VBD closed/VBN to/TO the/DT public/NN and/CC to/TO reporters/NNS ,/, but/CC what/WP little/RB trickled/VBD out/RB indicated/VBN that/IN the/DT inquiry/NN was/VBD stuck/VBN at/IN about/IN the/DT point/NN where/WRB it/PRP has/VBZ been/VBN since/IN late/JJ last/JJ year/NN ./.
Various/JJ witnesses/NNS have/VBP said/VBN that/IN Paul/NNP ,/, the/DT driver/NN ,/, was/VBD legally/RB drunk/JJ but/CC that/IN the/DT Ritz/NNP management/NN and/CC the/DT passengers/NNS in/IN the/DT car/NN did/VBD not/RB realize/VB it/PRP ./.
The/DT photographers/NNS have/VBP said/VBN they/PRP were/VBD too/RB far/RB behind/IN the/DT speeding/JJ car/NN to/TO have/VB caused/VBN it/PRP to/TO run/VB out/IN of/IN control/NN and/CC have/VBP denied/VBN charges/NNS that/IN they/PRP neglected/VBD to/TO try/VB to/TO summon/VB help/NN for/IN the/DT victims/NNS because/IN they/PRP were/VBD busy/JJ snapping/VBG gory/NN pictures/NNS of/IN the/DT scene/NN ./.
