A4188/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-OLY-SKI-MEN-NYT/NNP andLR/NNP ;/: 02-12/CD 0591/CD
HAKUBA/NNP ,/, Japan/NNP _/VBD This/DT time/NN ,/, the/DT men/NNS 's/VBZ downhill/RB actually/RB got/VBD a/DT couple/NN of/IN skiers/NNS out/IN of/IN the/DT start/NN before/IN the/DT race/NN was/VBD postponed/VBN ./.
Unfortunately/RB ,/, they/PRP were/VBD only/RB the/DT runners/NNS who/WP test/VBP the/DT mountain/NN ,/, and/CC when/WRB one/CD of/IN them/PRP skied/VBD off/RP the/DT course/NN in/IN a/DT steady/JJ downpor/NN of/IN pellet-like/JJ rain/NN ,/, arms/NNS went/VBD up/RB in/IN disgust/NN ,/, jackets/NNS went/VBD on/IN ,/, helmets/NNS came/VBD off/RP and/CC the/DT nightmare/NN of/IN a/DT weather-plagued/JJ Alpine/NNP Olympics/NNP continued/VBD ./.
Six/CD days/NNS into/IN the/DT Nagano/NNP Games/NNPS ,/, one/CD Alpine/NNP event/NN _/VBD the/DT women/NNS 's/POS super-G/NN won/VBD on/IN Wednesday/NNP by/IN Picabo/NNP Street/NNP of/IN the/DT United/NNP States/NNPS _/NN has/VBZ been/VBN completed/VBN ./.
The/DT men/NNS 's/VBZ downhill/RB ,/, traditionally/RB the/DT Sunday/NNP kickoff/NN and/CC Alpine/NNP 's/POS premier/JJ event/NN ,/, has/VBZ suddenly/RB become/VBN just/RB another/DT race/NN to/TO squeeze/VB into/IN a/DT schedule/NN that/WDT has/VBZ become/VBN woefully/RB backed/VBD up/RP as/IN the/DT Games/NNPS move/VBP toward/IN the/DT end/NN of/IN the/DT first/JJ week/NN ./.
The/DT event/NN has/VBZ gone/VBN from/IN Sunday/NNP 's/POS original/JJ date/NN to/TO a/DT Wednesday/NNP rescheduling/NN that/WDT was/VBD changed/VBN to/TO Thursday/NNP ./.
When/WRB the/DT race/NN was/VBD called/VBN again/RB around/IN midday/NN ,/, with/IN a/DT steady/JJ rain/NN falling/VBG ,/, Olympic/NNP organizers/NNS went/VBD back/RB to/TO the/DT drawing/VBG board/NN to/TO recast/VB the/DT schedule/NN yet/RB again/RB ,/, moving/VBG the/DT race/NN to/TO Friday/NNP ./.
Also/RB postponed/VBN Thursday/NNP was/VBD the/DT men/NNS 's/POS combined/VBN downhill/RB ,/, which/WDT held/VBD its/PRP$ two/CD slalom/NN runs/NNS on/IN Tuesday/NNP in/IN a/DT swirling/JJ snowstorm/NN ,/, despite/IN many/JJ of/IN the/DT skiers/NNS '/POS objections/NNS ./.
The/DT combined/VBN downhill/RB was/VBD moved/VBN to/TO Friday/NNP along/IN with/IN the/DT regular/JJ men/NNS 's/VBZ downhill/RB ,/, forcing/VBG postponement/NN of/IN the/DT men/NNS 's/POS super-G/NN ,/, which/WDT had/VBD originally/RB been/VBN scheduled/VBN for/IN that/DT date/NN ./.
In/IN addition/NN ,/, the/DT first/JJ training/NN run/NN for/IN the/DT women/NNS 's/VBZ downhill/RB was/VBD lost/VBN ,/, reducing/VBG the/DT number/NN of/IN training/NN runs/VBZ to/TO one/CD ,/, Friday/NNP ./.
With/IN the/DT slalom/NN events/NNS dominating/VBG the/DT second/JJ week/NN ,/, and/CC many/JJ of/IN the/DT skiers/NNS harboring/VBG medal/NN hopes/NNS in/IN those/DT disciplines/NNS as/RB well/RB as/IN the/DT speed/NN events/NNS ,/, the/DT window/NN on/IN some/DT semblance/NN of/IN an/DT orderly/JJ and/CC even/RB complete/JJ Alpine/NNP Olympics/NNPS is/VBZ closing/VBG ./.
The/DT forecast/NN was/VBD calling/VBG for/IN clear/JJ and/CC sunny/JJ conditions/NNS on/IN Friday/NNP ,/, the/DT new/JJ date/NN for/IN the/DT men/NNS 's/VBZ downhill/RB and/CC men/NNS 's/POS combined/VBN downhill/RB ./.
Monday/NNP was/VBD the/DT only/JJ off/JJ day/NN between/IN Thursday/NNP and/CC the/DT last/JJ day/NN of/IN the/DT Games/NNPS ,/, Feb./NNP 22/CD ./.
Other/JJ possible/JJ dates/NNS for/IN maneuverability/NN are/VBP Sunday/NNP and/CC next/JJ Tuesday/NNP ,/, both/DT days/NNS originally/RB set/VBN aside/RB for/IN the/DT women/NNS 's/VBZ combined/VBN ,/, which/WDT is/VBZ not/RB a/DT high/JJ priority/NN event/NN ./.
With/IN each/DT postponement/NN ,/, the/DT men/NNS 's/POS downhill/RB favorites/NNS grow/VBP more/RBR frustrated/JJ ,/, particularly/RB the/DT Austrians/NNPS ,/, who/WP dominated/VBD the/DT three/CD training/NN runs/NNS last/JJ week/NN and/CC believed/VBD they/PRP were/VBD peaking/VBG in/IN time/NN for/IN the/DT race/NN ./.
``/`` Now/RB ,/, who/WP knows/VBZ ?/. ''/''
Hermann/NNP Maier/NNP said/VBD after/IN a/DT fourth/JJ training/NN run/NN was/VBD added/VBN Wednesday/NNP ./.
Norway/NNP 's/POS Kjetil/NNP Andre/NNP Aamodt/NNP posted/VBD the/DT fastest/JJS time/NN ./.
Also/RB ,/, the/DT draw/NN has/VBZ to/TO be/VB recast/JJ for/IN each/DT new/JJ date/NN ./.
For/IN Thursday/NNP 's/POS run/NN ,/, the/DT Americans/NNPS A.J./NNP Kitt/NNP and/CC Tommy/NNP Moe/NNP had/VBD drawn/VBN the/DT 16th/JJ and/CC 17th/JJ positions/NNS in/IN a/DT field/NN of/IN 43/CD ./.
That/DT left/VBD them/PRP just/RB outside/IN the/DT top/JJ 15/CD ,/, but/CC not/RB far/RB enough/RB down/IN the/DT list/NN so/IN that/IN the/DT course/NN would/MD be/VB chewed/VBN up/RP by/IN the/DT time/NN they/PRP were/VBD on/IN it/PRP ./.
Moe/NNP ,/, the/DT defending/VBG gold/NN medalist/NN ,/, has/VBZ not/RB had/VBD a/DT top/JJ 15/CD finish/NN in/IN the/DT downhill/RB this/DT season/NN ,/, was/VBD said/VBN to/TO be/VB upset/VBN ./.
This/DT is/VBZ hardly/RB the/DT first/JJ time/NN weather/NN has/VBZ plagued/VBN the/DT Alpine/NNP events/NNS ./.
In/IN Sarajevo/NNP in/IN 1984/CD ,/, Bill/NNP Johnson/NNP of/IN the/DT United/NNP States/NNPS won/VBD the/DT downhill/RB on/IN the/DT 14th/JJ day/NN of/IN competition/NN ./.
But/CC the/DT snow/NN that/WDT can/MD quickly/RB change/VB to/TO rain/VB and/CC turn/VB the/DT course/NN into/IN a/DT slushy/JJ mess/NN had/VBD ski/JJ veterans/NNS shaking/VBG their/PRP$ heads/NNS Thursday/NNP ,/, and/CC at/IN least/JJS one/CD Salt/NNP Lake/NNP City/NNP official/NN promising/VBG this/DT would/MD not/RB be/VB the/DT case/NN in/IN 2002/CD ./.
At/IN this/DT rate/NN ,/, they/PRP may/MD run/VB the/DT 2002/CD men/NNS 's/VBZ downhill/RB before/IN 1998/CD 's/POS ./.
