A4205/NNP andCx1f/NNP ;/: taf-z/FW u/FW w/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-BABBITT-TEXT-NYT/NNP andLR/NNP ;/: 02-12/CD 0684/CD
WASHINGTON/NNP _/VBZ Following/VBG are/VBP excerpts/NNS from/IN the/DT application/NN by/IN Attorney/NNP General/NNP Janet/NNP Reno/NNP to/TO the/DT U.S./NNP Circuit/NNP Court/NNP of/IN Appeals/NNPS for/IN the/DT District/NNP of/IN Columbia/NNP for/IN the/DT appointment/NN of/IN an/DT independent/JJ counsel/NN to/TO investigate/VB Interior/NNP Secretary/NNP Bruce/NNP Babbitt/NNP 's/POS handling/NN of/IN a/DT gambling/NN project/NN by/IN an/DT American/JJ Indian/JJ tribe/NN ,/, as/IN supplied/VBN by/IN the/DT attorney/NN general/NN 's/POS office/NN :/: In/IN accordance/NN with/IN the/DT Independent/NNP Counsel/NNP Reauthorization/NNP Act/NNP of/IN 1994/CD ,/, I/PRP hereby/RB apply/VBP for/IN the/DT appointment/NN of/IN an/DT independent/JJ counsel/NN to/TO investigate/VB whether/IN Bruce/NNP Babbitt/NNP ,/, secretary/NN of/IN the/DT interior/NN ,/, committed/VBD a/DT violation/NN of/IN .../: law/NN in/IN his/PRP$ sworn/JJ testimony/NN on/IN Oct./NNP 30/CD ,/, 1997/CD ,/, before/IN the/DT Senate/NNP Governmental/NNP Affairs/NNP Committee/NNP ,/, and/CC to/TO determine/VB whether/IN prosecution/NN is/VBZ warranted/VBN ./.
INFORMATION/NN RECEIVED/VBD On/IN Oct./NNP 14/CD ,/, 1997/CD ,/, the/DT Department/NNP of/IN Justice/NNP received/VBD media/NNS reports/NNS that/IN on/IN Oct./NNP 10/CD ,/, 1997/CD ,/, Secretary/NNP Babbitt/NNP had/VBD sent/VBN Sen./NNP Fred/NNP Thompson/NNP a/DT letter/NN concerning/VBG a/DT July/NNP 14/CD ,/, 1995/CD ,/, decision/NN to/TO deny/VB an/DT application/NN by/IN three/CD Wisconsin/NNP Indian/NNP tribes/VBZ to/TO have/VB the/DT Interior/NNP Department/NNP take/VBP land/NN into/IN trust/NN for/IN an/DT off-reservation/JJ Indian/JJ casino/NN in/IN Hudson/NNP ,/, Wis./NNP ./.
According/VBG to/TO the/DT news/NN stories/NNS ,/, Secretary/NNP Babbitt/NNP 's/POS letter/NN appeared/VBD to/TO conflict/VB with/IN an/DT Aug./NNP 30/CD ,/, 1996/CD ,/, letter/NN that/IN Secretary/NNP Babbitt/NNP had/VBD sent/VBN to/TO Sen./NNP John/NNP McCain/NNP on/IN the/DT same/JJ matter/NN ./.
Secretary/NNP Babbitt/NNP 's/POS apparently/RB conflicting/VBG statements/NNS to/TO the/DT senators/NNS concerned/VBD a/DT remark/NN that/IN he/PRP allegedly/RB made/VBD to/TO a/DT lobbyist/NN ,/, Paul/NNP Eckstein/NNP ,/, the/DT day/NN the/DT application/NN was/VBD denied/VBN ./.
According/VBG to/TO sworn/JJ statements/NNS by/IN Eckstein/NNP ,/, when/WRB Eckstein/NNP asked/VBD for/IN a/DT delay/NN in/IN the/DT decision/NN ,/, Secretary/NNP Babbitt/NNP told/VBD Eckstein/NNP that/IN Harold/NNP Ickes/NNP ,/, then/RB White/NNP House/NNP deputy/NN chief/NN of/IN staff/NN ,/, had/VBD .../: directed/VBN him/PRP to/TO make/VB a/DT decision/NN that/DT day/NN ./.
It/PRP was/VBD also/RB alleged/VBN by/IN Eckstein/NNP that/IN Secretary/NNP Babbitt/NNP had/VBD commented/VBN that/IN Indian/JJ tribes/NNS opposed/VBN to/TO the/DT Hudson/NNP casino/NN application/NN had/VBD contributed/VBN approximately/RB half/PDT a/DT million/CD dollars/NNS to/TO the/DT Democratic/JJ National/NNP Committee/NNP or/CC other/JJ Democratic/JJ interests/NNS ./.
.../: SCOPE/NNP OF/IN JURISDICTION/NNP The/DT independent/JJ counsel/NN shall/MD have/VB jurisdiction/NN and/CC authority/NN to/TO investigate/VB to/TO the/DT maximum/NN extent/NN authorized/VBN by/IN the/DT Independent/NNP Counsel/NNP Reauthorization/NNP Act/NNP of/IN 1994/CD whether/IN Bruce/NNP Edward/NNP Babbitt/NNP ,/, secretary/NN of/IN the/DT interior/NN ,/, committed/VBD a/DT violation/NN of/IN any/DT federal/JJ criminal/JJ law/NN ,/, other/JJ than/IN a/DT Class/NN B/NNP or/CC C/NNP misdemeanor/NN or/CC infraction/NN ,/, by/IN making/VBG false/JJ statements/NNS during/IN the/DT course/NN of/IN congressional/JJ testimony/NN concerning/VBG a/DT decision/NN by/IN the/DT Department/NNP of/IN Interior/NNP to/TO deny/VB an/DT application/NN by/IN three/CD Indian/JJ tribes/NNS to/TO take/VB land/NN into/IN trust/NN in/IN Hudson/NNP ,/, Wis./NNP ,/, for/IN an/DT off-reservation/JJ gambling/NN casino/NN or/CC conspiring/VBG with/IN others/NNS to/TO do/VB so/RB ./.
To/TO the/DT extent/NN necessary/JJ to/TO resolve/VB the/DT allegations/NNS that/IN Secretary/NNP Babbitt/NNP made/VBD false/JJ statements/NNS concerning/VBG this/DT decision/NN by/IN the/DT Department/NNP of/IN the/DT Interior/NNP ,/, the/DT independent/JJ counsel/NN shall/MD have/VB jurisdiction/NN and/CC authority/NN to/TO investigate/VB the/DT decision/NN itself/PRP to/TO determine/VB whether/IN any/DT violation/NN of/IN federal/JJ criminal/JJ law/NN occurred/VBD in/IN connection/NN with/IN the/DT Department/NNP of/IN Interior/NNP 's/POS consideration/NN of/IN the/DT application/NN ./.
The/DT independent/JJ counsel/NN shall/MD have/VB jurisdiction/NN to/TO investigate/VB related/JJ allegations/NNS or/CC evidence/NN of/IN any/DT violation/NN of/IN federal/JJ criminal/JJ law/NN ,/, other/JJ than/IN a/DT Class/NN B/NNP or/CC C/NNP misdemeanor/NN or/CC infraction/NN ,/, by/IN any/DT individual/NN or/CC organization/NN ,/, as/RB necessary/JJ to/TO resolve/VB the/DT matter/NN described/VBD above/IN ./.
The/DT independent/JJ counsel/NN shall/MD have/VB jurisdiction/NN and/CC authority/NN to/TO investigate/VB any/DT violation/NN of/IN 28/CD USC/NNP 1826/CD or/CC any/DT obstruction/NN of/IN the/DT due/JJ administration/NN of/IN justice/NN ,/, or/CC any/DT material/JJ false/JJ statement/NN or/CC testimony/NN in/IN violation/NN of/IN federal/JJ law/NN ./.
.../: The/DT independent/JJ counsel/NN shall/MD have/VB jurisdiction/NN and/CC authority/NN to/TO seek/VB indictments/NNS and/CC to/TO prosecute/VB any/DT persons/NNS or/CC entities/NNS involved/VBN in/IN the/DT matters/NNS described/VBN above/IN who/WP committed/VBD a/DT violation/NN of/IN federal/JJ criminal/JJ law/NN arising/VBG out/IN of/IN such/JJ matters/NNS ,/, including/VBG persons/NNS or/CC entities/NNS who/WP have/VBP engage/VB in/IN an/DT unlawful/JJ conspiracy/NN or/CC who/WP have/VBP aided/VBN or/CC abetted/VBN any/DT of/IN the/DT above/RB described/VBN federal/JJ offenses/NNS ./.
