A6989/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-BKN-ALLSTAR-NOTEBOOK/NNP -/: 02-06/CD 0538/CD
NEW/NNP YORK/NNP _/VBD The/DT New/NNP Jersey/NNP Nets/NNP '/POS Jayson/NNP Williams/NNP walked/VBD through/IN Penn/NNP Station/NNP on/IN Friday/NNP afternoon/NN as/IN though/IN he/PRP owned/VBD the/DT place/NN ,/, signing/NN autographs/NNS and/CC kissing/VBG tourists/NNS ./.
But/CC after/IN an/DT hour/NN of/IN signing/VBG copies/NNS of/IN his/PRP$ Details/NNP magazine/NN column/NN ,/, he/PRP felt/VBD as/IN haggard/NN as/IN a/DT commuter/NN on/IN his/PRP$ way/NN home/NN ./.
While/IN the/DT Bulls/NNPS '/POS Michael/NNP Jordan/NNP and/CC the/DT Lakers/NNPS '/POS Shaquille/NNP O'Neal/NNP each/DT anted/VBD up/RP the/DT $/$ 10,000/CD fine/NN imposed/VBN by/IN the/DT National/NNP Basketball/NNP Association/NNP for/IN skipping/VBG the/DT news/NN media/NNS interview/NN session/NN on/IN All-Star/JJ weekend/NN ,/, Williams/NNP was/VBD only/RB too/RB happy/JJ to/TO endure/VB the/DT crowds/NNS ./.
``/`` I/PRP see/VBP why/WRB those/DT guys/NNS take/VBP the/DT fine/NN ,/, why/WRB Charles/NNP Barkley/NNP takes/VBZ the/DT fine/NN every/DT year/NN ,/, ''/'' Williams/NNP said/VBD ./.
``/`` I/PRP can/MD understand/VB it/PRP ./.
They/PRP 're/VBP not/RB from/IN this/DT town/NN ./.
But/CC I/PRP 've/VBP got/VBN to/TO live/VB here/RB the/DT rest/NN of/IN my/PRP$ life/NN ,/, plus/CC I/PRP 'm/VBP more/JJR of/IN a/DT people/NNS person/NN than/IN all/PDT those/DT guys/NNS put/VBP together/RB ./.
Those/DT guys/NNS do/VBP n't/RB like/VB being/VBG around/IN people/NNS ./.
I/PRP like/VBP talking/VBG to/TO people/NNS ,/, getting/VBG their/PRP$ opinions/NNS ./. ''/''
Williams/NNP '/POS day/NN began/VBD just/RB after/IN sunrise/NN ,/, when/WRB he/PRP conducted/VBD radio/NN interviews/NNS from/IN his/PRP$ home/NN ./.
By/IN the/DT time/NN he/PRP arrived/VBD at/IN the/DT New/NNP York/NNP Hilton/NNP to/TO be/VB interrogated/VBN by/IN the/DT news/NN media/NNS at/IN 4/CD p.m./NN ,/, he/PRP was/VBD dragging/VBG ./.
He/PRP had/VBD been/VBN to/TO Mountainside/NNP Children/NNP 's/POS Hospital/NN for/IN a/DT video/NN teleconference/NN ,/, he/PRP had/VBD appearances/NNS scheduled/VBN with/IN four/CD television/NN stations/NNS and/CC a/DT rehearsal/NN for/IN the/DT Team/NNP Up/IN Celebration/NNP ,/, and/CC was/VBD finally/RB heading/VBG to/TO MTV/NNP 's/POS studios/NNS to/TO co-host/VB a/DT live/JJ show/NN ./.
Everybody/NN 's/POS Keeping/VBG Busy/NN While/IN Jayson/NNP Williams/NNP may/MD be/VB the/DT only/JJ New/NNP Yorker/NNP in/IN Sunday/NNP 's/POS All-Star/NNP game/NN ,/, he/PRP 's/VBZ not/RB alone/RB in/IN running/VBG ragged/JJ through/IN the/DT city/NN this/DT weekend/NN ./.
The/DT Knicks/NNPS '/POS Patrick/NNP Ewing/NNP ,/, with/IN his/PRP$ good/JJ arm/NN ,/, rang/VBD the/DT bell/NN to/TO start/VB trading/VBG at/IN the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ./.
The/DT Knicks/NNPS '/POS Charles/NNP Oakley/NNP ,/, may/MD almost/RB be/VB as/RB busy/JJ as/IN Williams/NNP ,/, even/RB though/IN his/PRP$ only/RB official/JJ task/NN is/VBZ competing/VBG in/IN the/DT shoot-around/JJ competition/NN tonight/NN ./.
Oakley/NNP was/VBD also/RB hosting/VBG a/DT comedy/NN show/NN last/JJ night/NN ,/, coaching/NN the/DT celebrity/NN all-star/JJ game/NN at/IN the/DT Jacob/NNP Javits/NNP Center/NNP and/CC modeling/NN in/IN a/DT charity/NN fashion/NN show/NN ./.
The/DT Next/NNP Jordan/NNP ?/.
Not/RB Yet/RB With/IN Michael/NNP Jordan/NNP a/DT no-show/JJ Friday/NNP ,/, the/DT Lakers/NNPS '/POS Kobe/NNP Bryant/NNP was/VBD inundated/VBN with/IN questions/NNS concerning/VBG his/PRP$ status/NN as/IN the/DT heir/NN apparent/JJ to/TO Jordan/NNP ./.
But/CC Bryant/NNP dismissed/VBD the/DT talk/NN for/IN now/RB ./.
``/`` Michael/NNP ,/, Larry/NNP Bird/NNP and/CC Magic/NNP Johnson/NNP set/VBD such/JJ high/JJ standards/NNS ,/, ''/'' Bryant/NNP said/VBD ./.
``/`` Now/RB they/PRP 're/VBP talking/VBG about/IN the/DT young/JJ players/NNS carrying/VBG the/DT league/NN ./.
We/PRP 're/VBP young/JJ and/CC we/PRP 're/VBP just/RB enjoying/VBG life/NN ./.
We/PRP 're/VBP still/RB learning/VBG ./. ''/''
Glad/JJ -LRB-/-LRB- and/CC Mad/NNP -RRB-/-RRB- to/TO Be/VB Here/RB The/DT Pacers/NNPS '/POS Reggie/NNP Miller/NNP was/VBD happy/JJ to/TO be/VB in/IN New/NNP York/NNP ,/, the/DT site/NN of/IN many/JJ of/IN his/PRP$ proudest/JJS moments/NNS ,/, even/RB calling/VBG it/PRP ``/`` the/DT second/JJ basketball/NN place/NN ,/, ''/'' behind/IN Indiana/NNP ./.
Asked/VBN if/IN he/PRP expected/VBD to/TO conduct/VB his/PRP$ usual/JJ repartee/NN with/IN the/DT film/NN director/NN Spike/NNP Lee/NNP ,/, he/PRP said/VBD ,/, ``/`` David/NNP Stern/NNP went/VBD up/RP on/IN the/DT ticket/NN prices/NNS ./.
Spike/NNP is/VBZ n't/RB going/VBG to/TO be/VB sitting/VBG in/IN the/DT first/JJ row/NN ./. ''/''
The/DT Lakers/NNPS '/POS Nick/NNP Van/NNP Exel/NNP was/VBD not/RB thrilled/VBN to/TO be/VB in/IN New/NNP York/NNP ,/, at/IN least/JJS after/IN he/PRP was/VBD the/DT first/JJ robbery/NN victim/NN among/IN the/DT players/NNS ./.
``/`` I/PRP was/VBD real/RB excited/VBN to/TO get/VB here/RB until/IN someone/NN stole/VBD my/PRP$ bag/NN ,/, ''/'' Van/NNP Exel/NNP said/VBD ./.
``/`` It/PRP was/VBD my/PRP$ carry-on/NN ./.
It/PRP had/VBD all/DT my/PRP$ CDs/NNS in/IN it/PRP ./. ''/''
