A7120/NNP andCx1f/NNP ;/: tta-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-OLY-OPENING-ART-910andAMP/NN ;/: A/DT 02-06/CD 1212/CD
NAGANO/NNP ,/, Japan/NNP _/VBD The/DT final/JJ Winter/NNPS Olympics/NNPS of/IN the/DT 20th/JJ century/NN opened/VBD Saturday/NNP with/IN a/DT spare/JJ ,/, traditional/JJ celebration/NN of/IN Japanese/JJ culture/NN that/WDT broadened/VBD into/IN an/DT idealistic/JJ call/NN for/IN international/JJ peace/NN and/CC brotherhood/NN ./.
With/IN a/DT U.S./NNP military/JJ attack/NN on/IN Iraq/NNP possibly/RB imminent/JJ ,/, the/DT president/NN of/IN the/DT International/NNP Olympic/NNP Committee/NNP called/VBD on/IN all/DT nations/NNS to/TO refrain/VB from/IN conflict/NN during/IN the/DT 16/CD days/NNS of/IN the/DT Winter/NNPS Games/NNPS ./.
It/PRP was/VBD his/PRP$ hope/NN ,/, said/VBD Juan/NNP Antonio/NNP Samaranch/NNP ,/, that/IN the/DT IOC/NNP 's/POS appeal/NN for/IN a/DT worldwide/JJ Olympic/NNP truce/NN ``/`` will/MD foster/VB international/JJ dialogue/NN and/CC diplomatic/JJ solutions/NNS to/TO all/DT conflicts/NNS ,/, in/IN an/DT effort/NN to/TO bring/VB human/JJ tragedies/NNS to/TO an/DT end/NN ./. ''/''
After/IN 2,450/CD athletes/NNS from/IN 72/CD countries/NNS marched/VBD into/IN Minami/NNP Stadium/NNP ,/, and/CC the/DT revered/JJ Japanese/JJ figure/NN skater/NN Midori/NNP Ito/NNP lighted/VBD the/DT Olympic/NNP flame/NN ,/, nearly/RB 20/CD minutes/NNS of/IN the/DT two-hour/JJ opening/NN ceremony/NN were/VBD devoted/VBN to/TO a/DT soaring/VBG performance/NN of/IN Beethoven/NNP 's/POS ``/`` Ode/NNP to/TO Joy/NNP ./. ''/''
The/DT climactic/JJ movement/NN of/IN Beethoven/NNP 's/POS Ninth/NNP Symphony/NNP is/VBZ performed/VBN at/IN every/DT Olympics/NNS ,/, according/VBG to/TO the/DT wishes/NNS of/IN Pierre/NNP de/NNP Coubertin/NNP ,/, the/DT French/JJ baron/NN who/WP is/VBZ considered/VBN the/DT father/NN of/IN the/DT modern/JJ Olympic/NNP movement/NN ./.
But/CC Saturday/NNP 's/POS performance/NN was/VBD particularly/RB ambitious/JJ and/CC stirring/VBG as/IN it/PRP incorporated/VBD both/DT musical/JJ and/CC technological/JJ virtuosity/NN of/IN the/DT highest/JJS order/NN ./.
As/IN 50,000/CD spectators/NNS gathered/VBN under/IN a/DT milky/JJ midday/NN sky/NN ,/, jubilantly/RB filling/VBG a/DT stadium/NN ringed/VBN by/IN the/DT majestic/JJ Japan/NNP Alps/NNP ,/, ``/`` Ode/NNP to/TO Joy/NNP ''/'' was/VBD performed/VBN by/IN choruses/NNS from/IN five/CD continents/NNS ,/, linked/VBN simultaneously/RB by/IN satellite/NN and/CC symbolizing/VBG the/DT interlocking/VBG Olympic/NNP rings/NNS ./.
Seiji/NNP Ozawa/NNP ,/, music/NN director/NN of/IN the/DT Boston/NNP Symphony/NNP Orchestra/NNP ,/, conducted/VBD 200-member/JJ choruses/NNS in/IN New/NNP York/NNP ;/: Berlin/NNP ;/: Beijing/NNP ;/: Sydney/NNP ,/, Australia/NNP ;/: and/CC Cape/NNP Point/NNP ,/, South/NNP Africa/NNP ./.
They/PRP were/VBD all/DT connected/VBN by/IN time-lag/JJ technology/NN to/TO 90/CD singers/NNS in/IN the/DT Nagano/NNP Prefecture/NNP Culture/NNP Hall/NNP and/CC 2,000/CD singers/NNS at/IN the/DT opening-ceremony/JJ stadium/NN ./.
The/DT performance/NN ,/, accompanied/VBN by/IN 80/CD ballet/NN dancers/NNS ringing/VBG the/DT floor/NN of/IN the/DT stadium/NN ,/, was/VBD an/DT inspiring/JJ ,/, if/IN temporary/JJ ,/, validation/NN of/IN the/DT symphonic/NNP and/CC Olympic/NNP ideal/NN that/IN all/DT men/NNS will/MD become/VB brothers/NNS ./.
The/DT themes/NNS of/IN transporting/VBG unity/NN and/CC accord/NN into/IN the/DT 21st/JJ century/NN resonated/VBD throughout/IN the/DT opening/NN ceremony/NN ./.
Some/DT 2,000/CD balloons/NNS shaped/VBN like/IN doves/NNS were/VBD released/VBN into/IN the/DT air/NN ,/, carrying/VBG messages/NNS of/IN peace/NN written/VBN by/IN the/DT children/NNS of/IN Nagano/NNP ./.
An/DT underlying/JJ message/NN in/IN the/DT third/JJ postwar/JJ Olympic/NNP Games/NNPS in/IN Japan/NNP is/VBZ the/DT country/NN 's/POS desire/NN to/TO reckon/VB with/IN an/DT expansionist/JJ past/NN by/IN promoting/VBG a/DT future/NN of/IN peace/NN and/CC friendship/NN ./.
``/`` The/DT Japanese/NNS have/VBP a/DT considerable/JJ responsibility/NN for/IN the/DT wars/NNS of/IN the/DT first/JJ half/NN of/IN the/DT century/NN ,/, ''/'' Keita/NNP Asari/NNP ,/, the/DT executive/JJ producer/NN of/IN the/DT opening/VBG ceremony/NN ,/, told/VBD reporters/NNS earlier/RBR this/DT week/NN ./.
``/`` From/IN that/DT perspective/NN ,/, peace/NN in/IN the/DT century/NN ahead/RB has/VBZ a/DT particular/JJ significance/NN ./. ''/''
The/DT opening/NN ceremony/NN avoided/VBD ostentation/NN in/IN favor/NN of/IN simplicity/NN ,/, hospitality/NN and/CC efficiency/NN ./.
As/RB well/RB as/IN a/DT festival/NN of/IN solidarity/NN and/CC athleticism/NN ,/, the/DT Nagano/NNP Games/NNPS are/VBP viewed/VBN as/IN a/DT homage/NN to/TO the/DT beauty/NN of/IN nature/NN ./.
The/DT exterior/NN of/IN the/DT opening-ceremony/JJ stadium/NN is/VBZ shaped/VBN like/IN petals/NNS of/IN a/DT cherry/NN blossom/NN ,/, Japan/NNP 's/POS national/JJ flower/NN ./.
Saturday/NNP 's/POS ceremony/NN began/VBD with/IN the/DT solemn/JJ ringing/NN of/IN a/DT bell/NN from/IN the/DT Zenkoji/NNP temple/NN ,/, the/DT spiritual/JJ heart/NN of/IN Nagano/NNP ./.
Eight/CD wooden/JJ pillars/NNS ,/, hewn/VBN from/IN trees/NNS felled/VBN in/IN local/JJ forests/NNS ,/, were/VBD erected/VBN in/IN pairs/NNS to/TO signify/VB the/DT four/CD gates/NNS of/IN the/DT stadium/NN ./.
Akebono/NNP ,/, the/DT massive/JJ grand/JJ champion/NN sumo/NN wrestler/NN ,/, then/RB entered/VBD the/DT stadium/NN to/TO perform/VB a/DT purification/NN ritual/NN ./.
Dressed/VBN in/IN a/DT loincloth/NN in/IN the/DT 30-degree/JJ chill/NN ,/, the/DT 6-foot-8-inch/JJ ,/, 516-pound/JJ wrestler/NN stamped/VBD his/PRP$ feet/NNS to/TO drive/VB out/RP evil/JJ spirits/NNS ,/, symbolically/RB readying/VBG the/DT Nagano/NNP Games/NNPS for/IN contests/NNS of/IN sportsmanship/NN and/CC fair/JJ play/NN ./.
``/`` Being/VBG from/IN Hawaii/NNP ,/, I/PRP do/VBP n't/RB know/VB too/RB much/JJ about/IN the/DT Winter/NNP Olympics/NNPS ,/, ''/'' said/VBD Akebono/NNP ,/, a/DT native/NN of/IN Oahu/NNP whose/WP$ given/VBN name/NN is/VBZ Chad/NNP Rowan/NNP ./.
``/`` It/PRP 's/VBZ exciting/JJ ./.
We/PRP 're/VBP probably/RB the/DT first/JJ sumo/NN wrestlers/NNS to/TO ever/RB be/VB in/IN the/DT opening/NN ceremonies/NNS ./. ''/''
Sumo/NN wrestlers/NNS also/RB accompanied/VBD each/DT of/IN the/DT 72/CD Olympic/NNP delegations/NNS into/IN the/DT stadium/NN ,/, walking/VBG hand/NN in/IN hand/NN with/IN schoolchildren/NN ./.
The/DT children/NNS wore/VBD sweaters/NNS bearing/VBG the/DT flag/NN colors/NNS of/IN the/DT country/NN that/IN they/PRP were/VBD escorting/VBG ./.
Included/VBN in/IN the/DT parade/NN of/IN nations/NNS were/VBD Kenya/NNP ,/, Azerbaijan/NNP ,/, Venezuela/NNP ,/, Macedonia/NNP and/CC Uruguay/NNP ,/, which/WDT were/VBD all/DT participating/VBG in/IN the/DT Winter/NNP Games/NNPS for/IN the/DT first/JJ time/NN ./.
Carrying/VBG the/DT flag/NN for/IN the/DT U.S./NNP delegation/NN ,/, which/WDT consists/VBZ of/IN 196/CD athletes/NNS ,/, was/VBD the/DT four-time/JJ Olympian/NNP Eric/NNP Flaim/NNP ,/, a/DT speed/NN skater/NN who/WP has/VBZ previously/RB won/VBN two/CD silver/JJ medals/NNS ./.
He/PRP seemed/VBD a/DT curious/JJ choice/NN to/TO many/JJ ,/, considering/VBG that/IN Flaim/NNP qualified/VBD as/IN a/DT pool/NN member/NN of/IN the/DT short-track/JJ relay/NN team/NN and/CC may/MD not/RB compete/VB at/IN these/DT Winter/NNP Games/NNPS ./.
Flaim/NNP ,/, 30/CD ,/, of/IN Boston/NNP ,/, said/VBD he/PRP was/VBD dedicating/VBG his/PRP$ flag-carrying/JJ honor/NN to/TO his/PRP$ late/JJ father/NN ,/, Rico/NNP ,/, who/WP got/VBD him/PRP involved/VBN in/IN winter/NN sports/NNS ./.
Greeting/VBG the/DT Japanese/JJ delegation/NN from/IN the/DT royal/JJ box/NN were/VBD Emperor/NNP Akihito/NNP and/CC Empress/NNP Michiko/NNP ./.
The/DT country/NN has/VBZ enjoyed/VBN limited/JJ success/NN in/IN the/DT Winter/NNPS Games/NNPS ,/, and/CC its/PRP$ most/RBS famous/JJ medalists/NNS played/VBD significant/JJ roles/NNS in/IN the/DT opening/NN ceremony/NN ./.
Yukio/NNP Kasaya/NNP ,/, a/DT ski/NN jumper/NN and/CC the/DT only/JJ Japanese/JJ athlete/NN to/TO win/VB an/DT individual/JJ gold/NN medal/NN in/IN the/DT Winter/NNPS Games/NNPS ,/, helped/VBD carry/VB the/DT Olympic/NNP flag/NN into/IN the/DT stadium/NN ./.
Kenji/NNP Ogiwara/NNP ,/, who/WP won/VBD two/CD gold/NN medals/NNS as/IN part/NN of/IN the/DT Nordic/JJ combined/JJ team/NN event/NN ,/, delivered/VBD the/DT athletes/NNS '/POS oath/NN ./.
And/CC Ito/NNP ,/, whose/WP$ silver/JJ medal/NN at/IN the/DT 1992/CD Winter/NNP Games/NNPS is/VBZ the/DT only/JJ medal/NN ever/RB won/VBN by/IN a/DT Japanese/JJ figure/NN skater/NN ,/, lighted/VBD the/DT Olympic/NNP cauldron/NN dressed/VBN in/IN a/DT traditional/JJ Japanese/JJ robe/NN ./.
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB _/VBD OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- Preliminary/JJ rounds/NNS of/IN the/DT Olympic/NNP hockey/NN tournament/NN began/VBD after/IN Saturday/NNP 's/POS opening/NN ceremony/NN ,/, with/IN the/DT first/JJ full/JJ day/NN of/IN competition/NN set/VBN for/IN Sunday/NNP in/IN the/DT men/NNS 's/VBZ downhill/RB ,/, snowboarding/VBG ,/, speed/NN skating/NN and/CC the/DT pairs/NNS short/JJ program/NN in/IN figure/NN skating/NN ./.
Heavy/JJ snow/NN is/VBZ forecast/NN ,/, which/WDT could/MD force/VB a/DT postponement/NN of/IN the/DT downhill/RB ./.
After/IN exorbitant/JJ budget/NN increases/NNS ,/, early/JJ lack/NN of/IN public/JJ support/NN and/CC a/DT bitter/JJ controversy/NN over/IN placing/VBG the/DT start/NN of/IN the/DT downhill/RB in/IN an/DT environmentally/RB sensitive/JJ national/JJ park/NN ,/, the/DT Nagano/NNP Games/NNPS began/VBD with/IN a/DT sense/NN of/IN anticipation/NN and/CC relief/NN ./.
``/`` The/DT Games/NNPS will/MD work/VB ,/, ''/'' said/VBD Anita/NNP DeFrantz/NNP of/IN the/DT United/NNP States/NNPS ,/, the/DT only/JJ woman/NN to/TO serve/VB as/IN vice/NN president/NN of/IN the/DT IOC/NNP ./.
``/`` Nobody/NN thought/VBD they/PRP would/MD ,/, but/CC they/PRP will/MD ./. ''/''
While/IN transportation/NN concerns/NNS persist/VBP in/IN this/DT clogged/JJ city/NN of/IN 360,000/CD ,/, IOC/NNP members/NNS seemed/VBD satisfied/JJ that/IN Nagano/NNP would/MD avoid/VB the/DT traffic/NN and/CC technological/JJ failures/NNS of/IN the/DT 1996/CD Summer/NNPS Games/NNPS in/IN Atlanta/NNP ./.
``/`` This/DT shows/VBZ you/PRP can/MD actually/RB plan/VB an/DT Olympic/NNP Games/NNPS ahead/RB of/IN time/NN and/CC not/RB write/VB code/NN as/IN the/DT spaceship/NN is/VBZ heading/VBG toward/IN the/DT moon/NN ,/, ''/'' said/VBD Dick/NNP Pound/NNP ,/, an/DT influential/JJ IOC/NNP member/NN from/IN Montreal/NNP ./.
What/WP remains/VBZ to/TO be/VB seen/VBN is/VBZ whether/IN the/DT IOC/NNP appeals/NNS for/IN an/DT Olympic/NNP truce/NN will/MD hold/VB during/IN the/DT Nagano/NNP Games/NNPS ,/, which/WDT end/VBP Feb./NNP 22/CD ./.
The/DT Japanese/JJ foreign/JJ minister/NN ,/, Keizo/NNP Obuchi/NNP ,/, has/VBZ urged/VBN the/DT United/NNP States/NNPS to/TO refrain/VB from/IN hostilities/NNS with/IN Iraq/NNP during/IN what/WP he/PRP called/VBD the/DT ``/`` last/JJ sports/NNS festival/NN of/IN peace/NN this/DT century/NN ./. ''/''
