A4223/NNP andCx1f/NNP ;/: taf-z/FW u/FW f/SYM andCx13/JJ ;/: andCx11/NNP ;/: BC-ADVERTISING-NOTES-NYT/NNP 02-12/CD 0251/CD
Some/DT Reshuffling/NN In/IN Sports/NNP Marketing/NNP There/EX were/VBD two/CD developments/NNS Wednesday/NNP involving/VBG sports/NNS marketing/NN ./.
The/DT Octagon/NNP sports/NNS marketing/NN unit/NN of/IN the/DT Interpublic/NNP Group/NNP of/IN Cos./NNP named/VBD Frank/NNP Craighill/NNP to/TO the/DT new/JJ position/NN of/IN president/NN ./.
Craighill/NNP ,/, 58/CD ,/, who/WP has/VBZ been/VBN co-chairman/NN of/IN the/DT Advantage/NNP International/NNP division/NN of/IN Octagon/NNP in/IN Washington/NNP ,/, will/MD remain/VB based/VBN there/RB and/CC also/RB divide/VB his/PRP$ time/NN between/IN Octagon/NNP 's/POS London/NNP and/CC New/NNP York/NNP offices/NNS ./.
Craighill/NNP will/MD report/VB to/TO Frank/NNP Lowe/NNP ,/, chairman/NN and/CC chief/JJ executive/NN of/IN Octagon/NNP and/CC chairman/NN and/CC chief/JJ executive/NN of/IN another/DT Interpublic/NNP unit/NN ,/, Lowe/NNP Group/NNP ./.
At/IN Advantage/NNP ,/, the/DT other/JJ co-chairman/NN ,/, Lee/NNP Fentress/NNP ,/, 56/CD ,/, will/MD become/VB the/DT sole/JJ chairman/NN ./.
The/DT appointment/NN of/IN Craighill/NNP came/VBD days/NNS after/IN Octagon/NNP acquired/VBD CSI/NNP ,/, a/DT London/NNP company/NN that/WDT specializes/VBZ in/IN selling/VBG and/CC distributing/VBG sports/NNS TV/NN rights/NNS ./.
Terms/NNS were/VBD not/RB disclosed/VBN ./.
CSI/NNP has/VBZ 90/CD employees/NNS in/IN London/NNP ,/, Amsterdam/NNP ,/, Hong/NNP Kong/NNP ,/, New/NNP York/NNP and/CC Sydney/NNP ./.
Michael/NNP Watt/NNP ,/, 57/CD ,/, chairman/NN of/IN CSI/NNP ,/, continues/VBZ in/IN that/DT role/NN ./.
And/CC the/DT Starcom/NNP Media/NNP Services/NNP division/NN of/IN the/DT Leo/NNP Burnett/NNP Co./NNP in/IN Chicago/NNP formed/VBD a/DT unit/NN named/VBN Starcom/NNP Sports/NNP Marketing/NNP ./.
Wally/NNP Hayward/NNP ,/, 29/CD ,/, and/CC Bruce/NNP Blair/NNP ,/, 47/CD ,/, were/VBD named/VBN to/TO head/VB the/DT unit/NN as/IN sports/NNS marketing/NN director/NN and/CC sports/NNS media/NNS director/NN ,/, respectively/RB ./.
Hayward/NNP had/VBD been/VBN a/DT supervisor/NN for/IN sports/NNS and/CC event/NN marketing/NN at/IN Burnett/NNP ./.
Blair/NNP had/VBD held/VBN a/DT similar/JJ position/NN at/IN Starcom/NNP Media/NNP ./.
