A4143/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-OLY-SNOWBOARDING-500andAMP/NNP ;/: 02-12/CD 0695/CD
YAMANOUCHI/NNP ,/, Japan/NNP _/VBD ``/`` ROSS/NNP IS/VBZ THE/DT CHAMPION/NN ./.
GIVE/VB THE/DT GOLD/NN BACK/RB !/. ''/''
The/DT words/NNS were/VBD written/VBN in/IN black/JJ marker/NN on/IN a/DT linen/NN hotel/NN napkin/NN ,/, and/CC the/DT young/JJ man/NN holding/VBG that/DT napkin/NN up/RP i/FW the/DT drizzle/NN at/IN the/DT bottom/NN of/IN the/DT snowboarding/VBG halfpipe/NN run/VBP this/DT morning/NN was/VBD the/DT Canadian/JJ rider/NN Michael/NNP Michalchuck/NNP ./.
``/`` I/PRP made/VBD it/PRP last/JJ night/NN because/IN I/PRP believe/VBP in/IN Ross/NNP ,/, ''/'' said/VBD Michalchuck/NNP ,/, 20/CD ,/, from/IN Calgary/NNP ./.
Ross/NNP Rebagliati/NNP ,/, the/DT Canadian/JJ snowboarder/NN who/WP has/VBZ been/VBN stripped/VBN of/IN his/PRP$ gold/NN medal/NN in/IN the/DT giant/JJ slalom/NN by/IN the/DT International/NNP Olympic/NNP Committee/NNP after/IN testing/VBG positive/JJ for/IN marijuana/NN ,/, was/VBD not/RB one/CD of/IN the/DT spectators/NNS Thursday/NNP at/IN the/DT Kanbayashi/NNP Snowboard/NNP Park/NNP ./.
But/CC he/PRP was/VBD unquestionably/RB the/DT central/JJ figure/NN as/IN the/DT men/NNS 's/POS and/CC women/NNS 's/POS halfpipe/NN riders/NNS made/VBD their/PRP$ Olympic/NNP debuts/NNS ./.
``/`` Ross/NNP won/VBD fair/JJ and/CC square/JJ ;/: he/PRP is/VBZ the/DT gold/JJ medalist/NN ,/, and/CC no/DT one/NN can/MD deny/VB him/PRP that/IN ,/, ''/'' Michalchuck/NNP said/VBD ./.
``/`` I/PRP do/VBP n't/RB understand/VB why/WRB this/DT is/VBZ happening/VBG ./.
He/PRP is/VBZ a/DT friend/NN of/IN mine/NN ,/, and/CC he/PRP should/MD be/VB given/VBN the/DT gold/NN back/RB ./.
I/PRP saw/VBD him/PRP before/IN this/DT ,/, and/CC he/PRP was/VBD on/IN top/NN of/IN the/DT world/NN ./.
This/DT should/MD never/RB have/VB happened/VBN to/TO him/PRP ./. ''/''
Michalchuck/NNP decided/VBD to/TO make/VB his/PRP$ very/RB public/JJ appeal/NN on/IN Wednesday/NNP night/NN ,/, and/CC when/WRB he/PRP finished/VBD his/PRP$ opening/NN run/NN ,/, he/PRP unstrapped/VBD his/PRP$ board/NN ,/, took/VBD the/DT napkin/NN from/IN his/PRP$ girlfriend/NN and/CC calmly/RB held/VBD it/PRP up/IN to/TO the/DT photographers/NNS and/CC television/NN camera/NN operators/NNS waiting/VBG in/IN the/DT finish/NN area/NN ./.
``/`` I/PRP think/VBP the/DT Olympics/NNS are/VBP good/JJ for/IN snowboarding/VBG ,/, but/CC I/PRP do/VBP n't/RB think/VB this/DT whole/JJ deal/NN is/VBZ ,/, ''/'' he/PRP said/VBD ./.
``/`` Marijuana/NNP is/VBZ not/RB a/DT performance-enhancing/JJ drug/NN ,/, and/CC Ross/NNP did/VBD not/RB smoke/VB it/PRP ;/: he/PRP was/VBD just/RB subjected/VBN to/TO it/PRP ,/, ''/'' he/PRP added/VBD ./.
``/`` Marijuana/NNP is/VBZ present/JJ in/IN every/DT sport/NN ./.
If/IN it/PRP happens/VBZ to/TO be/VB more/RBR present/JJ in/IN snowboarding/VBG ,/, it/PRP may/MD be/VB just/RB because/IN it/PRP 's/VBZ a/DT younger/JJR generation/NN ./.
A/DT lot/NN of/IN us/PRP do/VBP not/RB smoke/VB it/PRP ,/, but/CC I/PRP 'm/VBP not/RB denying/VBG that/IN a/DT lot/NN of/IN my/PRP$ friends/NNS do/VBP ./.
You/PRP 're/VBP not/RB going/VBG to/TO change/VB a/DT friend/NN because/IN they/PRP do/VBP ./. ''/''
Michalchuck/NNP was/VBD not/RB the/DT only/RB Canadian/JJ to/TO take/VB an/DT activist/JJ stance/NN ./.
``/`` In/IN the/DT spirit/NN of/IN snowboarders/NNS ,/, we/PRP 're/VBP not/RB going/VBG to/TO sit/VB down/RP on/IN this/DT ,/, ''/'' said/VBD Mark/NNP Fawcett/NNP ,/, one/CD of/IN Rebagliati/NNP 's/POS fellow/NN giant/NN -/: slalom/NN riders/NNS ./.
``/`` We/PRP 're/VBP going/VBG to/TO try/VB to/TO take/VB the/DT scar/NN and/CC put/VBD it/PRP back/RB on/IN the/DT IOC/NNP ./.
To/TO come/VB right/RB back/RB at/IN them/PRP ./. ''/''
Cara-Beth/NNP Burnside/NNP of/IN the/DT United/NNP States/NNPS said/VBD :/: ``/`` Everyone/NN was/VBD furious/JJ ./.
Everyone/NN was/VBD ,/, like/IN ,/, Ross/NNP won/VBD the/DT gold/NN ,/, no/DT matter/NN what/WP ./.
It/PRP was/VBD n't/RB anything/NN that/WDT was/VBD affecting/VBG his/PRP$ performance/NN ./.
I/PRP mean/VBP ,/, come/VBP on/RP ,/, they/PRP 're/VBP kicking/VBG people/NNS out/IN for/IN cough/NN medicine/NN ./. ''/''
Others/NNS were/VBD more/RBR circumspect/JJ ./.
``/`` Well/RB ,/, marijuana/NN is/VBZ on/IN the/DT list/NN ,/, ''/'' said/VBD Norwegian/NNP Anne/NNP Molin/NNP Kongsgaard/NNP ,/, who/WP added/VBD that/IN the/DT disqualification/NN was/VBD ``/`` very/RB sad/JJ ./. ''/''
Some/DT riders/NNS also/RB expressed/VBD dismay/NN that/IN after/IN waiting/VBG for/IN years/NNS to/TO show/VB their/PRP$ moves/NNS in/IN the/DT Olympics/NNP ,/, this/DT issue/NN was/VBD now/RB much/RB more/RBR interesting/JJ to/TO the/DT world/NN than/IN whether/IN they/PRP had/VBD just/RB performed/VBN a/DT McTwist/NNP ./.
``/`` It/PRP 's/VBZ a/DT weird/JJ day/NN ,/, ''/'' said/VBD the/DT Canadian/JJ team/NN spokesman/NN ,/, Paul/NNP Rivard/NNP ./.
``/`` Because/IN the/DT riders/NNS know/VBP everybody/NN wants/VBZ to/TO talk/VB about/IN something/NN other/JJ than/IN their/PRP$ run/NN ,/, and/CC they/PRP want/VBP to/TO stay/VB focused/JJ ./. ''/''
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- The/DT rain/NN that/WDT began/VBD falling/VBG just/RB before/IN the/DT start/NN of/IN the/DT women/NNS 's/POS qualifying/VBG run/NN certainly/RB did/VBD not/RB do/VB much/RB to/TO lighten/VB the/DT mood/NN ./.
Nor/CC did/VBD the/DT Olympic/NNP organizers/NNS '/POS questionable/JJ decision/NN to/TO allow/VB a/DT relatively/RB small/JJ number/NN of/IN fans/NNS access/NN to/TO the/DT area/NN bordering/VBG the/DT halfpipe/NN ./.
The/DT bulk/NN of/IN the/DT several/JJ thousand/CD fans/NNS were/VBD instead/RB relegated/VBN to/TO a/DT field/NN far/RB down/IN the/DT slope/NN ,/, their/PRP$ view/NN of/IN the/DT halfpipe/NN obstructed/VBN by/IN television/NN booths/NNS ./.
``/`` Usually/RB everybody/NN is/VBZ right/RB up/RB next/JJ to/TO it/PRP ,/, ''/'' said/VBD Adam/NNP Merriman/NNP of/IN Vail/NNP ,/, Colo./NNP ,/, who/WP traveled/VBD to/TO Japan/NNP to/TO watch/VB his/PRP$ girlfriend/NN ,/, Barrett/NNP Christy/NNP ,/, compete/VBP in/IN the/DT halfpipe/NN ./.
``/`` But/CC then/RB usually/RB there/EX are/VBP n't/RB this/DT many/JJ television/NN cameras/NNS or/CC people/NNS around/RB ,/, either/RB ./.
So/RB I/PRP guess/VBP that/DT 's/VBZ good/JJ ./. ''/''
The/DT teen-age/JJ and/CC twentysomething/JJ Japanese/JJ fans/NNS who/WP lined/VBD the/DT front/JJ row/NN of/IN the/DT roped-off/JJ field/NN did/VBD not/RB seem/VB to/TO mind/VB their/PRP$ poor/JJ seats/NNS ./.
Snowboarding/VBG is/VBZ in/IN fashion/NN with/IN Japan/NNP 's/POS trend-conscious/JJ youth/NN ,/, and/CC there/EX was/VBD no/DT shortage/NN of/IN baggy/JJ pants/NNS ,/, Airwalk/NNP boots/NNS and/CC dyed/VBD orange/JJ hair/NN ./.
