A4213/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-NY-LILCO-RATES-450andAMP/NNP ;/: AD/NNP 02-12/CD 0832/CD
GARDEN/NNP CITY/NNP ,/, N.Y./NNP _/NNP Clearing/NNP an/DT important/JJ hurdle/NN ,/, Gov./NNP George/NNP Pataki/NNP Wednesday/NNP won/VBD a/DT federal/JJ agency/NN 's/POS approval/NN of/IN his/PRP$ plan/NN for/IN a/DT $/$ 7.8/CD billion/CD partial/JJ state/NN takeover/NN of/IN Long/NNP Island/NNP Lighting/NNP Co./NNP ,/, a/DT proposal/NN that/WDT is/VBZ intended/VBN to/TO cut/VB electricity/NN rates/NNS by/IN an/DT average/NN of/IN 19.4/CD percent/NN ./.
Pataki/NNP 's/POS aides/NNS said/VBD the/DT approval/NN ,/, which/WDT was/VBD granted/VBN unanimously/RB by/IN the/DT Federal/NNP Energy/NNP Regulatory/NNP Commission/NNP in/IN Washington/NNP ,/, was/VBD a/DT major/JJ advance/NN ./.
The/DT commission/NN 's/POS ruling/NN is/VBZ among/IN several/JJ Government/NN approvals/NNS required/VBN to/TO enact/VB the/DT plan/NN ./.
But/CC the/DT plan/NN 's/POS entrenched/JJ foes/NNS seized/VBN on/IN a/DT companion/NN decision/NN by/IN the/DT commission/NN in/IN which/WDT it/PRP ordered/VBD hearings/NNS on/IN whether/IN to/TO approve/VB the/DT wholesale/JJ prices/NNS that/IN Lilco/NNP would/MD charge/VB for/IN the/DT power/NN its/PRP$ generating/NN plants/NNS would/MD supply/VB to/TO the/DT state/NN in/IN the/DT takeover/NN plan/NN ./.
The/DT critics/NNS vowed/VBD to/TO continue/VB their/PRP$ fight/NN on/IN that/DT issue/NN and/CC in/IN other/JJ regulatory/JJ proceedings/NNS ./.
The/DT governor/NN ,/, who/WP is/VBZ running/VBG for/IN a/DT second/JJ term/NN ,/, faces/VBZ a/DT practical/JJ deadline/NN for/IN reaping/VBG the/DT maximum/NN political/JJ benefit/NN from/IN the/DT takeover/NN ./.
He/PRP hopes/VBZ to/TO complete/VB the/DT complex/JJ deal/NN by/IN November/NNP _/NN in/IN time/NN to/TO issue/VB a/DT pre-election/JJ cut/NN in/IN electricity/NN bills/NNS and/CC to/TO mail/VB all/DT customers/NNS refund/VBP checks/NNS of/IN $/$ 101/CD apiece/RB in/IN Suffolk/NNP County/NNP and/CC $/$ 232/CD in/IN Nassau/NNP County/NNP and/CC the/DT Rockaways/NNPS in/IN Queens/NNP ./.
That/DT would/MD be/VB a/DT campaign/NN coup/NN for/IN Pataki/NNP ,/, who/WP owed/VBD much/JJ of/IN his/PRP$ 1994/CD election/NN victory/NN margin/NN to/TO his/PRP$ strong/JJ showing/NN on/IN Long/NNP Island/NNP ./.
He/PRP promised/VBD to/TO confront/VB Lilco/NNP 's/POS electric/JJ bills/NNS _/VBP now/RB the/DT highest/JJS in/IN North/NNP America/NNP _/NN which/WDT rank/VBP as/IN a/DT top/JJ voter/NN concern/NN here/RB ./.
Under/IN the/DT Pataki/NNP plan/NN ,/, the/DT state/NN 's/POS Long/NNP Island/NNP Power/NNP Authority/NNP would/MD buy/VB Lilco/NNP 's/POS transmission/NN and/CC distribution/NN lines/NNS and/CC customer/NN service/NN operations/NNS ./.
Lilco/NNP would/MD be/VB hired/VBN to/TO manage/VB the/DT system/NN and/CC supply/NN power/NN for/IN several/JJ years/NNS before/IN those/DT functions/NNS would/MD be/VB opened/VBN to/TO competitive/JJ bids/NNS ./.
The/DT savings/NNS would/MD derive/VB from/IN tax-exempt/JJ bonds/NNS to/TO refinance/VB Lilco/NNP 's/POS debt/NN ,/, including/VBG the/DT cost/NN of/IN its/PRP$ abandoned/JJ nuclear/JJ plant/NN at/IN Shoreham/NNP ,/, and/CC from/IN postponed/VBN debt/NN payment/NN ./.
But/CC the/DT critics/NNS ,/, who/WP include/VBP a/DT bipartisan/JJ core/NN of/IN state/NN and/CC county/NN legislators/NNS in/IN Suffolk/NNP as/RB well/RB as/IN several/JJ civic/JJ ,/, environmental/JJ and/CC business/NN groups/NNS ,/, assert/VBP that/IN the/DT Pataki/NNP plan/NN is/VBZ a/DT bad/JJ deal/NN ./.
They/PRP say/VBP it/PRP benefits/VBZ Lilco/NNP stockholders/NNS ,/, bails/VBZ out/RP the/DT Shoreham/NNP fiasco/NN ,/, burdens/VBZ electricity/NN customers/NNS with/IN more/JJR than/IN $/$ 20/CD billion/CD in/IN debt/NN and/CC stifles/VBZ competition/NN just/RB when/WRB the/DT rest/NN of/IN the/DT nation/NN is/VBZ being/VBG deregulated/VBN ./.
Richard/NNP M./NNP Kessel/NNP ,/, the/DT chairman/NN of/IN the/DT Long/NNP Island/NNP Power/NNP Authority/NNP ,/, praised/VBD the/DT approval/NN ./.
``/`` This/DT is/VBZ clearly/RB a/DT major/JJ step/NN forward/RB for/IN the/DT governor/NN 's/POS plan/NN ,/, ''/'' Kessel/NNP said/VBD ./.
``/`` We/PRP 're/VBP hopeful/JJ that/IN we/PRP can/MD close/VB the/DT transaction/NN soon/RB ,/, so/RB electric/JJ consumers/NNS on/IN Long/NNP Island/NNP can/MD begin/VB to/TO benefit/VB from/IN lower/JJR electric/JJ rates/NNS in/IN the/DT near/JJ future/NN ./. ''/''
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- But/CC one/CD opponent/NN of/IN the/DT plan/NN ,/, Wayne/NNP Prospect/NNP ,/, a/DT former/JJ Suffolk/NNP County/NNP legislator/NN and/CC now/RB a/DT consultant/NN to/TO the/DT Hauppauge/NNP Industrial/NNP Association/NNP ,/, accused/VBD Kessel/NNP of/IN distorting/VBG the/DT energy/NN commission/NN 's/POS actions/NNS ./.
``/`` What/WP Lipa/NNP is/VBZ trying/VBG to/TO do/VB ,/, shamelessly/RB ,/, is/NNS tell/VBP the/DT public/NN this/DT is/VBZ a/DT done/VBN deal/NN when/WRB it/PRP is/VBZ far/RB from/IN it/PRP ,/, ''/'' Prospect/NNP said/VBD ./.
In/IN a/DT draft/NN of/IN its/PRP$ order/NN for/IN a/DT review/NN of/IN prices/NNS in/IN the/DT power-supply/JJ contract/NN ,/, the/DT five-member/JJ energy/NN commission/NN said/VBD hearings/NNS were/VBD necessary/JJ to/TO protect/VB the/DT interests/NNS of/IN Lilco/NNP 's/POS customers/NNS ./.
``/`` Our/PRP$ preliminary/JJ analysis/NN of/IN the/DT proposed/VBN rate/NN indicates/VBZ that/IN it/PRP has/VBZ not/RB been/VBN shown/VBN to/TO be/VB just/JJ and/CC reasonable/JJ ,/, and/CC may/MD be/VB unjust/JJ ,/, unreasonable/JJ ,/, unduly/RB discriminatory/JJ or/CC preferential/JJ or/CC otherwise/RB unlawful/JJ ./. ''/''
Although/IN the/DT commission/NN 's/POS hearings/NNS could/MD take/VB months/NNS ,/, Kessel/NNP said/VBD that/DT its/PRP$ review/NN was/VBD a/DT standard/JJ procedure/NN ./.
He/PRP said/VBD there/EX was/VBD nothing/NN to/TO stop/VB the/DT governor/NN 's/POS plan/NN from/IN proceeding/VBG in/IN advance/NN of/IN the/DT hearings/NNS ,/, with/IN retroactive/JJ adjustments/NNS made/VBD according/VBG to/TO anything/NN that/IN the/DT federal/JJ commission/NN might/MD impose/VB ./.
Although/IN Kessel/NNP claimed/VBD that/IN the/DT commission/NN 's/POS review/NN could/MD not/RB upset/VB the/DT governor/NN 's/POS plan/NN ,/, the/DT opponents/NNS disputed/VBD him/PRP and/CC said/VBD the/DT plan/NN was/VBD still/RB vulnerable/JJ ./.
Now/RB the/DT plan/NN 's/POS proponents/NNS are/VBP focusing/VBG on/IN their/PRP$ next/JJ goal/NN of/IN winning/VBG favorable/JJ rulings/NNS from/IN the/DT Internal/NNP Revenue/NNP Service/NNP ,/, Kessel/NNP said/VBD ./.
Pataki/NNP is/VBZ bolstered/VBN by/IN the/DT bipartisan/JJ support/NN of/IN New/NNP York/NNP 's/POS two/CD senators/NNS ,/, Daniel/NNP Patrick/NNP Moynihan/NNP ,/, a/DT Democrat/NNP ,/, and/CC Alfonse/NNP D'Amato/NNP ,/, a/DT Republican/NNP ./.
The/DT governor/NN 's/POS plan/NN seems/VBZ to/TO have/VB gained/VBN momentum/NN lately/RB ./.
Last/JJ week/NN ,/, the/DT state/NN Public/NNP Service/NNP Commission/NNP approved/VBD Lilco/NNP 's/POS planned/VBN merger/NN with/IN Brooklyn/NNP Union/NNP Gas/NNP ,/, which/WDT advocates/NNS consider/VBP an/DT allied/VBN move/NN that/WDT will/MD add/VB to/TO the/DT potential/JJ rate/NN savings/NNS ./.
While/IN opposition/NN to/TO the/DT Pataki/NNP plan/NN has/VBZ grown/VBN in/IN Suffolk/NNP ,/, bipartisan/JJ backing/NN for/IN it/PRP is/VBZ now/RB emerging/VBG in/IN neighboring/VBG Nassau/NNP ./.
In/IN a/DT rare/JJ split/NN between/IN the/DT two/CD counties/NNS ,/, Nassau/NNP officials/NNS last/JJ month/NN went/VBD to/TO court/NN supporting/VBG the/DT plan/NN as/IN intervenors/NNS in/IN litigation/NN filed/VBN by/IN the/DT Suffolk/NNP County/NNP Legislature/NNP to/TO block/VB it/PRP ./.
