A9581/NNP andCx1f/NNP ;/: taf-z/FW u/FW w/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-CLINTON-WILLEY-TEXT-2/NNP 03-13/CD 0685/CD
WASHINGTON/NNP _/VBZ Following/VBG are/VBP excerpts/NNS of/IN a/DT deposition/NN of/IN former/JJ White/NNP House/NNP volunteer/NN Kathleen/NNP Willey/NNP given/VBN Jan./NNP 11/CD in/IN the/DT sexual/JJ harassment/NN case/NN of/IN Paula/NNP Jones/NNP ./.
Ms./NNP Willey/NNP was/VBD questioned/VBN by/IN Robert/NNP Bennett/NNP ,/, the/DT president/NN 's/POS lawyer/NN ,/, and/CC Daniel/NNP Gecker/NNP ,/, her/PRP$ lawyer/NN ./.
The/DT deposition/NN was/VBD made/VBN public/JJ Friday/NNP by/IN lawyers/NNS for/IN Mrs./NNP Jones/NNP ./.
Q./NNP Can/MD you/PRP tell/VB us/PRP how/WRB the/DT meeting/NN in/IN the/DT private/JJ office/NN concluded/VBD ?/.
A./NN I/PRP think/VBP I/PRP said/VBD ,/, ``/`` I/PRP 've/VBP taken/VBN enough/RB of/IN your/PRP$ time/NN and/CC thank/VB you/PRP for/IN listening/VBG ./. ''/''
Q./NNP And/CC did/VBD he/PRP say/VB anything/NN back/RB to/TO you/PRP ?/.
A./NN I/PRP think/VBP he/PRP said/VBD he/PRP was/VBD sorry/JJ that/IN I/PRP was/VBD having/VBG the/DT problems/NNS _/VBP that/IN we/PRP were/VBD having/VBG the/DT problems/NNS we/PRP were/VBD having/VBG ./.
Q./NNP Is/VBZ that/IN all/DT that/IN you/PRP recall/VBP that/IN he/PRP said/VBD ?/.
A./NNP Yes/NNP ./.
Q./NNP And/CC then/RB what/WP did/VBD you/PRP do/VB ?/.
A./NN Then/RB I/PRP turned/VBD to/TO leave/VB ./.
Q./NNP And/CC after/IN you/PRP turned/VBD to/TO leave/VB ,/, what/WP happened/VBD ?/.
A./NNP Well/NNP ,/, we/PRP got/VBD to/TO the/DT door/NN back/RB into/IN the/DT Oval/NNP Office/NNP ./.
We/PRP got/VBD to/TO that/DT door/NN ./.
Q./NNP By/IN walking/VBG back/RB down/IN the/DT same/JJ hall/NN ?/.
A./NNP Uh-huh/NNP ./.
Q./NNP And/CC then/RB what/WP happened/VBD ?/.
A./NN Then/RB he/PRP hugged/VBD me/PRP again/RB and/CC said/VBD that/IN they/PRP would/MD try/VB to/TO help/VB me/PRP ./.
Q./NNP And/CC was/VBD that/IN at/IN the/DT door/NN in/IN the/DT private/JJ hallway/NN leading/VBG back/RB into/IN the/DT Oval/NNP Office/NNP ?/.
A./NNP Yes/NNP ./.
Q./NNP And/CC please/VB describe/VB the/DT exact/JJ physical/JJ nature/NN of/IN that/DT hug/NN ./.
A./NN It/PRP was/VBD a/DT hug/NN ./.
Q./NNP Is/VBZ that/IN all/DT ;/: just/RB an/DT embrace/VB ?/.
A./NN It/PRP was/VBD a/DT hug/NN ./.
Q./NNP Can/MD you/PRP describe/VB it/PRP any/DT more/RBR fully/RB that/IN that/IN ?/.
A./NN Just/RB a/DT big/JJ hug/NN ./.
Q./NNP Did/VBD you/PRP hug/NN him/PRP back/RB ?/.
A./NN I/PRP think/VBP so/RB ./.
I/PRP mean/VBP ,/, I/PRP think/VBP so/RB ./.
I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB really/RB recall/VB if/IN I/PRP did/VBD or/CC not/RB ./.
./.
.../: Q./NNP After/IN that/DT hug/NN ,/, what/WP happened/VBD after/IN that/DT ?/.
A./NNP Well/NNP ,/, it/PRP continued/VBD ./.
Q./NNP OK/JJ ./.
Please/VB describe/VB exactly/RB how/WRB it/PRP continued/VBD ./.
A./NNP The/NNP hug/NN just/RB continued/VBD longer/JJR than/IN I/PRP expected/VBD ./.
Q./NNP Can/MD you/PRP give/VB us/PRP an/DT estimation/NN as/IN to/TO how/WRB long/JJ the/DT hug/NN continued/VBD ?/.
A./NNP No./NNP ./.
Q./NNP It/PRP was/VBD n't/RB all/DT afternoon/NN ;/: is/VBZ that/IN correct/JJ ?/.
A./NNP All/NNP afternoon/NN ?/.
Q./NNP It/PRP was/VBD not/RB ?/.
A./NNP No./NNP ./.
Q./NNP OK/JJ ./.
Was/VBD it/PRP as/RB long/RB as/IN a/DT minute/NN ?/.
A./NNP I/NNP really/RB do/VBP n't/RB know/VB ./.
Q./NNP Was/VBD there/RB any/DT kissing/NN involved/VBN in/IN that/DT hug/NN ?/.
A./NN There/EX was/VBD an/DT attempt/NN ./.
Q./NNP Please/VB describe/VB that/DT as/RB fully/RB as/IN you/PRP can/MD ./.
A./NN He/PRP attempted/VBD to/TO kiss/VB me/PRP ./.
Q./NNP Mr./NNP Clinton/NNP did/VBD ?/.
A./NNP Yes/NNP ./.
Q./NNP On/IN the/DT lips/NNS ?/.
A./NNP Yes/NNP ./.
Q./NNP Anyplace/NNP else/RB ?/.
On/IN the/DT neck/NN ?/.
A./NNP No./NNP ./.
Q./NNP And/CC what/WP was/VBD your/PRP$ response/NN to/TO that/DT attempt/NN ?/.
A./NNP Surprise/NNP ./.
Q./NNP Did/VBD you/PRP allow/VBP him/PRP to/TO kiss/VB you/PRP ?/.
A./NN I/PRP do/VBP n't/RB think/VB so/RB ./.
Q./NNP Was/VBD he/PRP successful/JJ in/IN kissing/VBG you/PRP ?/.
A./NN I/PRP ca/MD n't/RB remember/VB ./.
Q./NNP It/PRP could/MD be/VB that/IN he/PRP was/VBD successful/JJ ?/.
A./NN It/PRP could/MD be/VB that/IN he/PRP was/VBD n't/RB ./.
I/PRP do/VBP n't/RB remember/VB ./.
Q./NNP Was/VBD that/IN the/DT only/JJ _/NN was/VBD there/RB only/RB one/CD instance/NN of/IN an/DT attempt/NN on/IN Mr./NNP Clinton/NNP 's/POS part/NN to/TO kiss/VB you/PRP ?/.
A./NNP Yes/NNP ./.
Q./NNP Did/VBD you/PRP ever/RB attempt/VBP to/TO kiss/VB him/PRP back/RB ?/.
A./NNP No./NNP ./.
Q./NNP During/IN the/DT time/NN period/NN that/IN this/DT hug/NN went/VBD on/IN longer/JJR than/IN you/PRP expected/VBD ,/, as/IN you/PRP said/VBD ,/, was/VBD there/RB any/DT other/JJ attempt/NN physically/RB on/IN his/PRP$ part/NN to/TO touch/VB you/PRP ?/.
A./NNP Well/NNP ,/, he/PRP had/VBD his/PRP$ arms/NNS around/IN me/PRP ./.
Q./NNP Other/NNP than/IN having/VBG his/PRP$ arms/NNS around/IN your/PRP$ back/JJ _/NN is/VBZ that/DT right/NN ?/.
A./NNP Right/NNP ./.
Q./NNP Did/VBD he/PRP ever/RB move/VB his/PRP$ arms/NNS to/TO any/DT other/JJ portion/NN on/IN your/PRP$ body/NN ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Q./NNP Is/VBZ it/PRP possible/JJ he/PRP did/VBD ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Q./NNP Is/VBZ it/PRP possible/JJ that/IN he/PRP did/VBD ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Mr./NNP Campbell/NNP :/: Judge/NNP ,/, I/PRP 'm/VBP going/VBG to/TO have/VB to/TO object/VB as/RB nonresponsive/JJ ./.
The/DT Court/NNP :/: Well/NNP ,/, I/PRP suppose/VBP anything/NN is/VBZ possible/JJ ,/, but/CC do/VBP you/PRP have/VB any/DT recollection/NN of/IN him/PRP touching/VBG you/PRP other/JJ than/IN the/DT hug/NN regardless/RB of/IN whether/IN it/PRP was/VBD two/CD seconds/NNS or/CC 10/CD seconds/NNS ?/.
That/DT 's/VBZ what/WP Mr./NNP Campbell/NNP wants/VBZ to/TO know/VB ./.
The/DT Deponent/NNP :/: Restate/VB the/DT question/NN ,/, please/VB ./.
Mr./NNP Campbell/NNP :/: Would/MD you/PRP read/VB it/PRP back/RB ,/, please/VB ?/.
-LRB-/-LRB- The/DT court/NN reporter/NN read/VBD back/RB the/DT following/NN :/: ``/`` Question/NN :/: Did/VBD he/PRP ever/RB move/VB his/PRP$ arms/NNS to/TO any/DT other/JJ portion/NN on/IN your/PRP$ body/NN ?/.
Answer/NN :/: I/PRP do/VBP n't/RB recall/VB ./.
Question/NN :/: Is/VBZ it/PRP possible/JJ that/IN he/PRP did/VBD ?/.
Answer/NN :/: I/PRP do/VBP n't/RB recall/VB ./. ''/'' -RRB-/-RRB-
By/IN Mr./NNP Campbell/NNP :/: Q./NNP So/IN the/DT question/NN is/VBZ ,/, Ma'am/NNP ,/, is/VBZ it/PRP possible/JJ that/IN Mr./NNP Clinton/NNP ever/RB moved/VBD his/PRP$ hands/NNS to/TO any/DT portion/NN of/IN your/PRP$ body/NN other/JJ than/IN your/PRP$ back/NN ?/.
Mr./NNP Bennett/NNP :/: I/PRP object/VBP to/TO the/DT form/NN of/IN the/DT question/NN ./.
I/PRP mean/VBP ,/, I/PRP do/VBP n't/RB know/VB _/NNP The/NNP Court/NNP :/: .../: Ms./NNP Willey/NNP ,/, you/PRP 're/VBP hesitating/VBG and/CC I/PRP can/MD understand/VB that/DT ./.
I/PRP suspect/VBP you/PRP 're/VBP trying/VBG to/TO think/VB about/IN it/PRP so/RB that/IN you/PRP are/VBP perfectly/RB honest/JJ in/IN your/PRP$ responses/NNS ./.
I/PRP think/VBP what/WP Mr./NNP Campbell/NNP wants/VBZ to/TO know/VB is/VBZ if/IN there/EX was/VBD any/DT physical/JJ contact/NN between/IN you/PRP and/CC the/DT president/NN which/WDT had/VBD a/DT sexual/JJ connotation/NN ,/, and/CC I/PRP think/VBP you/PRP can/MD answer/VB that/DT ./.
Is/VBZ that/IN _/IN Mr./NNP Campbell/NNP :/: I/PRP 'll/MD accept/VB that/DT question/NN ,/, Your/PRP$ Honor/NN ./.
The/DT Court/NN :/: And/CC if/IN there/EX was/VBD n't/RB ,/, say/VB so/RB ./.
If/IN there/EX was/VBD ,/, say/VBP yes/RB and/CC describe/VB it/PRP ./.
Ms./NNP Willey/NNP :/: I/PRP think/VBP that/DT 's/VBZ where/WRB he/PRP was/VBD going/VBG ./.
The/DT Court/NN :/: What/WP 's/VBZ that/DT ,/, Ma'am/NNP ?/.
Ms./NNP Willey/NNP :/: I/PRP think/VBP that/DT 's/VBZ where/WRB he/PRP was/VBD going/VBG ./.
The/DT Court/NNP :/: No/NNP ,/, I/PRP think/VBP what/WP Mr./NNP Campbell/NNP is/VBZ interested/JJ in/IN is/VBZ where/WRB did/VBD he/PRP go/VB ?/.
By/IN Mr./NNP Campbell/NNP :/: Q./NNP Yes/NNP ./.
What/WP 's/VBZ the/DT basis/NN for/IN you/PRP saying/VBG ,/, ``/`` I/PRP think/VBP that/DT 's/VBZ where/WRB he/PRP was/VBD going/VBG ''/'' ?/.
A./NN It/PRP 's/VBZ just/RB a/DT feeling/NN I/PRP had/VBD ./.
Q./NNP Can/MD you/PRP tell/VB me/PRP how/WRB you/PRP got/VBD that/DT feeling/NN ?/.
A./NNP I/NNP felt/VBD like/IN it/PRP was/VBD more/JJR than/IN just/RB a/DT platonic/JJ hug/NN ./.
Q./NNP Can/MD you/PRP give/VB us/PRP any/DT more/JJR specifics/NNS as/IN to/TO why/WRB you/PRP felt/VBD that/DT way/NN ?/.
A./NNP No./NNP ./.
Q./NNP What/WP were/VBD you/PRP wearing/VBG on/IN that/DT occasion/NN ?/.
A./NN I/PRP do/VBP n't/RB have/VB the/DT faintest/JJS idea/NN ./.
Q./NNP Can/MD you/PRP tell/VB us/PRP whether/IN it/PRP was/VBD a/DT dress/NN or/CC pants/NNS ?/.
A./NN I/PRP do/VBP n't/RB remember/VB ./.
Q./NNP Did/VBD Mr./NNP Clinton/NNP ever/RB place/VB his/PRP$ hands/NNS on/IN any/DT part/NN of/IN your/PRP$ legs/NNS ?/.
A./NNP No./NNP ./.
Q./NNP Did/VBD Mr./NNP Clinton/NNP ever/RB place/VB his/PRP$ hands/NNS on/IN any/DT part/NN of/IN your/PRP$ buttocks/NNS ?/.
A./NN I/PRP do/VBP n't/RB remember/VB ./.
Q./NNP You/PRP do/VBP n't/RB remember/VB ?/.
A./NN -LRB-/-LRB- Deponent/JJ shaking/VBG head/NN -RRB-/-RRB- ./.
Q./NNP So/RB you/PRP can/MD not/RB say/VB _/IN A./NN I/PRP can/MD not/RB recall/VB ./.
Q./NNP You/PRP ca/MD n't/RB categorically/RB say/VB he/PRP did/VBD not/RB ;/: is/VBZ that/IN correct/JJ ?/.
A./NNP Correct/NNP ./.
Q./NNP Did/VBD Mr./NNP Clinton/NNP ever/RB seek/VBP to/TO take/VB either/DT of/IN your/PRP$ hands/NNS and/CC place/VB it/PRP on/IN his/PRP$ body/NN anyplace/NN ?/.
A./NNP Yes/NNP ./.
Q./NNP Please/VB describe/VB that/DT ./.
Mr./NNP Gecker/NNP :/: Judge/NNP ,/, I/PRP hate/VBP to/TO be/VB the/DT one/NN to/TO do/VB this/DT ,/, but/CC is/VBZ it/PRP possible/JJ that/IN we/PRP could/MD excuse/VB those/DT folks/NNS who/WP are/VBP n't/RB necessary/JJ for/IN this/DT part/NN of/IN the/DT deposition/NN ?/.
The/DT Court/NN :/: Oh/UH ,/, sure/JJ ./.
You/PRP can/MD take/VB a/DT five-minute/JJ recess/NN if/IN you/PRP 'd/MD like/VB and/CC you/PRP can/MD talk/VB ./.
I/PRP 'm/VBP not/RB necessary/JJ ./.
Mr./NNP Gecker/NNP :/: I/PRP do/VBP n't/RB need/VB a/DT recess/NN ,/, Judge/NNP ,/, but/CC I/PRP 'm/VBP trying/VBG to/TO be/VB as/RB polite/JJ as/IN I/PRP can/MD ./.
The/DT Court/NN :/: There/EX 's/VBZ no/DT need/NN for/IN me/PRP to/TO be/VB in/IN here/RB ./.
Mr./NNP Gecker/NNP :/: As/RB much/RB as/IN I/PRP like/VBP your/PRP$ law/NN clerks/NNS _/VBP The/DT Court/NN :/: There/EX 's/VBZ no/DT need/NN for/IN me/PRP to/TO be/VB in/IN here/RB ./.
Mr./NNP Bennett/NNP :/: I/PRP think/VBP Your/PRP$ Honor/NN should/MD be/VB here/RB ./.
The/DT Court/NN :/: Then/RB I/PRP 'll/MD ask/VB the/DT ladies/NNS to/TO leave/VB ./.
Mr./NNP Gecker/NNP :/: With/IN all/DT due/JJ respect/NN to/TO them/PRP ,/, I/PRP apologize/VBP ./.
The/DT Court/NN :/: That/DT 's/VBZ no/DT problem/NN ./.
We/PRP just/RB want/VBP her/PRP to/TO be/VB comfortable/JJ ./.
Mr./NNP Campbell/NNP :/: That/DT 's/VBZ fine/JJ ./.
Mr./NNP Gecker/NNP :/: Do/VBP you/PRP want/VB to/TO take/VB a/DT break/NN ?/.
The/DT Court/NN :/: Do/VBP you/PRP want/VB a/DT break/NN ,/, Ms./NNP Willey/NNP ?/.
Ms./NNP Willey/NNP :/: Yes/NNP ./.
The/DT Court/NN :/: Then/RB we/PRP 'll/MD take/VB a/DT break/NN ./.
-LRB-/-LRB- A/DT break/NN was/VBD taken/VBN ./. -RRB-/-RRB-
Mr./NNP Campbell/NNP :/: Would/MD you/PRP read/VB my/PRP$ last/JJ question/NN back/RB ,/, please/VB ?/.
-LRB-/-LRB- The/DT court/NN reporter/NN read/VBD back/RB the/DT following/NN :/: ``/`` Question/NN :/: Did/VBD Mr./NNP Clinton/NNP ever/RB seek/VBP to/TO take/VB either/DT of/IN your/PRP$ hands/NNS and/CC place/VB it/PRP on/IN his/PRP$ body/NN anyplace/NN ?/.
Answer/NN :/: Yes/NNP ./.
Question/NN :/: Please/VB describe/VB that/DT ./. ''/'' -RRB-/-RRB-
The/DT Court/NN :/: Ms./NNP Willey/NNP ,/, would/MD it/PRP be/VB easier/JJR for/IN you/PRP if/IN I/PRP stepped/VBD out/RP for/IN this/DT portion/NN ?/.
Ms./NNP Willey/NNP :/: -LRB-/-LRB- Shaking/VBG head/NN ./. -RRB-/-RRB-
The/DT Court/NN :/: All/DT right/NN ./.
A./NN He/PRP put/VBD his/PRP$ hands/NNS _/VBP he/PRP put/VB my/PRP$ hands/NNS on/IN his/PRP$ genitals/NNS ./.
Q./NNP Which/WDT hand/NN ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Q./NNP And/CC approximately/RB how/WRB long/RB did/VBD it/PRP last/JJ ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Q./NNP What/WP was/VBD your/PRP$ reaction/NN ?/.
A./NN It/PRP was/VBD very/RB unexpected/JJ ./.
Q./NNP Were/VBD you/PRP surprised/VBN ?/.
A./NNP Yes/NNP ./.
Q./NNP Did/VBD you/PRP resist/VB ?/.
A./NNP Yes/NNP ./.
Q./NNP How/WRB ?/.
A./NNP I/NNP just/RB resisted/VBD ./.
Q./NNP Did/VBD you/PRP try/VBP to/TO push/VB him/PRP away/RB ?/.
A./NNP Yes/NNP ./.
Q./NNP Were/VBD you/PRP successful/JJ ?/.
A./NNP Yes/NNP ./.
Q./NNP Immediately/RB successful/JJ ?/.
A./NN I/PRP do/VBP n't/RB recall/VB the/DT time/NN frame/NN ./.
Q./NNP Did/VBD you/PRP attempt/VBP to/TO withdraw/VB your/PRP$ hand/NN from/IN his/PRP$ genital/JJ area/NN ?/.
A./NNP Yes/NNP ./.
Q./NNP Promptly/NNP ?/.
A./NNP Yes/NNP ./.
Q./NNP Were/VBD you/PRP successful/JJ ?/.
A./NN As/IN best/JJS I/PRP recall/VBP ./.
Q./NNP Immediately/RB successful/JJ ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
I/PRP do/VBP n't/RB know/VB what/WP you/PRP mean/VBP by/IN ``/`` immediate/JJ ./. ''/''
Q./NNP Well/NNP ,/, were/VBD you/PRP able/JJ to/TO remove/VB your/PRP$ hand/NN from/IN his/PRP$ genital/JJ area/NN within/IN a/DT second/JJ or/CC two/CD ?/.
A./NN Probably/RB ./.
Q./NNP Could/MD you/PRP tell/VB whether/IN he/PRP was/VBD aroused/VBN ?/.
A./NNP Yes/NNP ./.
Q./NNP And/CC was/VBD he/PRP ?/.
A./NNP Yes/NNP ./.
Q./NNP After/IN you/PRP withdrew/VBD your/PRP$ hand/NN from/IN his/PRP$ genital/JJ area/NN ,/, what/WP 's/VBZ the/DT next/JJ physical/JJ thing/NN that/WDT happened/VBD during/IN that/DT encounter/NN ?/.
A./NN I/PRP left/VBD ./.
Q./NNP Before/IN you/PRP left/VBD ,/, did/VBD he/PRP attempt/VB to/TO kiss/VB you/PRP again/RB ?/.
A./NNP No./NNP ./.
Q./NNP Did/VBD he/PRP attempt/VB to/TO take/VB either/DT of/IN your/PRP$ hands/NNS again/RB ?/.
A./NNP No./NNP ./.
Q./NNP Did/VBD he/PRP attempt/VB to/TO hug/NN you/PRP again/RB ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Q./NNP Did/VBD you/PRP have/VBP to/TO gain/VB release/NN from/IN his/PRP embrace/VBP in/IN order/NN to/TO leave/VB the/DT room/NN ?/.
A./NNP Yes/NNP ./.
Q./NNP And/CC how/WRB did/VBD you/PRP accomplish/VB that/DT ?/.
A./NNP I/NNP just/RB got/VBD out/RP from/IN his/PRP embrace/VBP ./.
Q./NNP Did/VBD you/PRP ever/RB have/VBP to/TO physically/RB push/VB him/PRP away/RB ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Q./NNP Do/NNP you/PRP recall/VBP whether/IN you/PRP had/VBD to/TO struggle/VB at/IN all/DT ?/.
A./NNP No./NNP ./.
Mr./NNP Bennett/NNP :/: Well/NNP ,/, I/PRP 'm/VBP sorry/JJ _/NN no/RB ,/, you/PRP do/VBP n't/RB recall/VB or/CC ,/, no/RB ,/, you/PRP did/VBD n't/RB have/VB to/TO struggle/VB ?/.
The/DT Deponent/NNP :/: No/RB ,/, there/EX was/VBD not/RB a/DT struggle/NN ./.
I/PRP do/VBP n't/RB think/VB there/EX was/VBD a/DT struggle/NN ./.
By/IN Mr./NNP Campbell/NNP :/: Q./NNP Was/VBD there/RB any/DT type/NN of/IN resistance/NN on/IN his/PRP$ part/NN to/TO letting/VBG you/PRP go/VB ?/.
Any/DT type/NN ?/.
A./NN I/PRP ca/MD n't/RB judge/VB that/DT ./.
.../: Q./NNP Did/VBD Mr./NNP Clinton/NNP attempt/NN to/TO touch/VB your/PRP$ breasts/NNS ?/.
A./NN I/PRP think/VBP so/RB ./.
Q./NNP And/CC what/WP 's/VBZ the/DT basis/NN for/IN your/PRP$ thinking/NN so/RB ?/.
A./NNP I/NNP have/VBP a/DT recollection/NN of/IN that/DT ./.
Q./NNP Was/VBD he/PRP successful/JJ ?/.
A./NNP Yes/NNP ./.
Q./NNP With/IN one/CD hand/NN or/CC both/DT hands/NNS ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Q./NNP And/CC can/MD you/PRP give/VB me/PRP any/DT time/NN concept/NN as/IN to/TO how/WRB long/JJ that/DT contact/NN took/VBD place/NN ?/.
A./NNP No./NNP ./.
Q./NNP Was/VBD that/IN during/IN this/DT hug/NN incident/NN that/IN we/PRP 're/VBP talking/VBG about/IN right/RB now/RB ?/.
A./NNP Yes/NNP ./.
Q./NNP And/CC that/DT occurred/VBD before/IN you/PRP broke/VBD away/RB from/IN him/PRP ;/: is/VBZ that/IN correct/JJ ?/.
A./NNP Yes/NNP ./.
Q./NNP Can/MD you/PRP tell/VB us/PRP whether/IN the/DT touching/VBG of/IN your/PRP$ breasts/NNS occurred/VBD before/IN or/CC after/IN Mr./NNP Clinton/NNP took/VBD your/PRP$ hand/NN and/CC put/VBD it/PRP on/IN his/PRP$ genitals/NNS ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Q./NNP At/IN the/DT time/NN beginning/VBG with/IN the/DT time/NN that/IN you/PRP broke/VBD away/RB from/IN Mr./NNP Clinton/NNP until/IN the/DT time/NN you/PRP exited/VBD his/PRP$ presence/NN ,/, did/VBD you/PRP -LRB-/-LRB- illegible/JJ -RRB-/-RRB- anything/NN to/TO him/PRP ?/.
A./NN I/PRP think/VBP I/PRP expressed/VBD surprise/NN ./.
Q./NNP Can/MD you/PRP recall/VB anything/NN else/RB that/IN you/PRP expressed/VBD to/TO him/PRP ?/.
A./NNP No./NNP ./.
Q./NNP Did/VBD you/PRP ask/VB him/PRP to/TO stop/VB ?/.
A./NN I/PRP do/VBP n't/RB think/VB I/PRP verbally/RB did/VBD ./.
Q./NNP Do/NNP you/PRP think/VB you/PRP did/VBD non-verbally/RB ?/.
A./NNP Yes/NNP ./.
Q./NNP By/IN what/WP ?/.
A./NN By/IN resisting/VBG ./.
.../: Q./NNP When/WRB you/PRP broke/VBD away/RB and/CC started/VBD your/PRP$ exit/NN ,/, please/VB tell/VB us/PRP exactly/RB how/WRB you/PRP accomplished/VBD the/DT exit/NN ./.
A./NNP I/NNP opened/VBD the/DT door/NN ./.
Q./NNP You/PRP opened/VBD the/DT door/NN from/IN the/DT private/JJ hallway/NN into/IN the/DT Oval/NNP Office/NNP ?/.
A./NNP Yes/NNP ./.
Q./NNP And/CC you/PRP went/VBD into/IN the/DT Oval/NNP Office/NNP ;/: is/VBZ that/DT right/NN ?/.
A./NNP Yes/NNP ./.
Q./NNP And/CC then/RB where/WRB did/VBD you/PRP go/VB ?/.
A./NNP I/NNP stood/VBD in/IN front/NN of/IN his/PRP$ desk/NN ./.
Q./NNP And/CC then/RB what/WP happened/VBD ?/.
A./NN He/PRP sat/VBD down/RP behind/IN his/PRP$ desk/NN ./.
Q./NNP So/RB is/VBZ it/PRP correct/JJ that/IN Mr./NNP Clinton/NNP came/VBD back/RB into/IN the/DT Oval/NNP Office/NNP proper/JJ ,/, went/VBD behind/IN his/PRP$ desk/NN and/CC sat/VBD down/RP behind/IN his/PRP$ desk/NN ?/.
A./NNP Yes/NNP ./.
Q./NNP And/CC you/PRP stood/VBD or/CC sat/VBD in/IN front/NN of/IN his/PRP$ desk/NN ?/.
A./NNP Stood/NNP ./.
Q./NNP And/CC then/RB what/WP happened/VBD ?/.
A./NN I/PRP left/VBD ./.
Q./NNP How/WRB long/JJ did/VBD you/PRP stand/VB there/RB ?/.
A./NN I/PRP do/VBP n't/RB recall/VB ./.
Q./NNP A/NNP short/JJ period/NN of/IN time/NN ?/.
A./NNP Yes/NNP ./.
Q./NNP Did/VBD you/PRP say/VBP anything/NN to/TO him/PRP during/IN that/DT period/NN of/IN time/NN ?/.
A./NN I/PRP think/VBP I/PRP thanked/VBD him/PRP for/IN taking/VBG the/DT time/NN to/TO talk/VB to/TO me/PRP ./.
Q./NNP Do/NNP you/PRP recall/VBP saying/VBG anything/NN else/RB to/TO him/PRP during/IN that/DT time/NN ?/.
A./NNP No./NNP ./.
Q./NNP Did/VBD he/PRP say/VB anything/NN to/TO you/PRP during/IN that/DT time/NN ?/.
A./NN I/PRP do/VBP n't/RB remember/VB ./.
Q./NNP You/PRP do/VBP n't/RB recall/VB one/CD way/NN or/CC the/DT other/JJ whether/IN he/PRP said/VBD anything/NN to/TO you/PRP as/IN he/PRP said/VBD .../: A./NN I/PRP think/VBP he/PRP said/VBD ``/`` goodbye/NN ./. ''/''
I/PRP think/VBP he/PRP responded/VBD to/TO my/PRP$ thanking/VBG him/PRP in/IN some/DT way/NN ./.
I/PRP mean/VBP ,/, he/PRP did/VBD n't/RB just/RB sit/VB there/RB ./.
Q./NNP Can/MD you/PRP recall/VB anything/NN else/RB that/IN he/PRP said/VBD ?/.
A./NNP No./NNP ./.
I/PRP mean/VBP ,/, I/PRP just/RB _/VBD it/PRP was/VBD ``/`` goodbye/NN ''/'' probably/RB ./.
.../: Q./NNP Pardon/NNP me/PRP ,/, Ma'am/NNP ./.
Let/VB me/PRP finish/VB the/DT question/NN ./.
Did/VBD you/PRP say/VBP anything/NN to/TO him/PRP in/IN reference/NN to/TO the/DT physical/JJ contact/NN that/WDT had/VBD just/RB occurred/VBN ?/.
A./NNP No./NNP ./.
Q./NNP And/CC then/RB after/IN that/DT brief/JJ interchange/NN within/IN the/DT Oval/NNP Office/NNP again/RB ,/, is/VBZ it/PRP correct/JJ that/IN you/PRP turned/VBD and/CC left/VBD the/DT room/NN ?/.
A./NNP Yes/NNP ./.
Q./NNP Did/VBD he/PRP remain/VB seated/VBN behind/IN his/PRP$ desk/NN ?/.
A./NNP Yes/NNP ./.
Q./NNP Was/VBD there/EX anyone/NN at/IN the/DT door/NN when/WRB you/PRP exited/VBD ?/.
A./NNP Yes/NNP ./.
Q./NNP Who/WP was/VBD that/IN ?/.
A./NNP I/NNP recall/VBP seeing/VBG I/PRP believe/VBP it/PRP was/VBD Lloyd/NNP Bentsen/NNP ./.
I/PRP saw/VBD about/RB six/CD people/NNS standing/VBG there/RB ./.
I/PRP recall/VBP him/PRP and/CC I/PRP think/VBP Leon/NNP Panetta/NNP ./.
.../:
