A4192/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-OLY-HALFPIPE-NYT/NNP andLR/NNP ;/: 02-12/CD 0203/CD
YAMANOUCHI/NNP ,/, Japan/NNP _/VBD By/IN the/DT time/NN it/PRP ended/VBD ,/, it/PRP should/MD have/VB been/VBN called/VBN slushboard/NN ,/, not/RB snowboard/NN ./.
There/EX was/VBD driving/VBG rain/NN and/CC lightning/NN ,/, and/CC an/DT official/JJ decision/NN to/TO close/VB off/RP half/PDT the/DT spectators/NNS '/POS area/NN because/IN the/DT ground/NN had/VBD become/VBN too/RB slippery/JJ ./.
But/CC unlike/IN those/DT much/RB more/RBR recognizable/JJ Olympic/NNP veterans/NNS ,/, the/DT downhillers/NNS ,/, the/DT halfpipe/NN riders/NNS spun/VBD ,/, flipped/VBD and/CC soldiered/VBD on/RP ./.
The/DT first/JJ gold/NN medal/NN in/IN the/DT discipline/NN 's/POS history/NN went/VBD to/TO 20-year-old/JJ Nicola/NNP Thost/NNP of/IN Germany/NNP ,/, who/WP has/VBZ a/DT gift/NN for/IN ``/`` amplitude/NN ./. ''/''
The/DT first/JJ silver/NN went/VBD to/TO Norway/NNP 's/POS Stine/NNP Brun/NNP Kjeldaas/NNP ,/, and/CC the/DT first/JJ bronze/NN to/TO Shannon/NNP Dunn/NNP of/IN Steamboat/NNP Springs/NNP ,/, Colo./NNP ./.
Dunn/NNP was/VBD on/IN her/PRP$ way/NN to/TO a/DT gold/JJ medal/NN when/WRB she/PRP lost/VBD her/PRP$ balance/NN as/IN she/PRP went/VBD into/IN her/PRP$ fifth/JJ aerial/JJ maneuver/NN and/CC found/VBD herself/PRP staring/VBG up/RP the/DT edge/NN instead/RB of/IN rising/VBG high/RB in/IN the/DT air/NN ./.
Her/PRP$ gaffe/NN did/VBD not/RB spoil/VB her/PRP$ Olympic/NNP moment/NN ./.
``/`` That/DT was/VBD so/RB fun/NN ,/, ''/'' she/PRP said/VBD as/IN she/PRP waited/VBD for/IN her/PRP$ scores/NNS ./.
In/IN the/DT men/NNS 's/POS halfpipe/NN ,/, Gian/NNP Simmen/NNP of/IN Switzerland/NNP won/VBD the/DT gold/NN medal/NN ,/, while/IN Daniel/NNP Franck/NNP of/IN Norway/NNP captured/VBD the/DT silver/NN ./.
Ross/NNP Powers/NNP of/IN South/NNP Loudenderry/NNP ,/, Vt./NNP ,/, took/VBD the/DT bronze/NN ./.
