A4171/NNP andCx1f/NNP ;/: taf-z/FW u/FW i/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-IRAQ-INSPECTIONS-550andAMP/NNP ;/: 02-12/CD 0714/CD
U.N./NNP weapons/NNS inspectors/NNS have/VBP found/VBN evidence/NN that/IN Russia/NNP held/VBD discussions/NNS with/IN Iraq/NNP about/IN selling/VBG Baghdad/JJ equipment/NN that/WDT could/MD be/VB used/VBN to/TO develop/VB biological/JJ weapons/NNS ,/, an/DT official/NN familiar/JJ with/IN Iraqi/JJ weapons/NNS programs/NNS said/VBD ./.
But/CC the/DT official/NN cautioned/VBD that/IN it/PRP was/VBD not/RB clear/JJ that/IN any/DT equipment/NN had/VBD actually/RB been/VBN delivered/VBN ./.
``/`` There/EX are/VBP indications/NNS of/IN contacts/NNS between/IN the/DT various/JJ people/NNS ,/, ''/'' the/DT official/NN said/VBD ./.
``/`` Whether/IN the/DT contacts/NNS resulted/VBD in/IN anything/NN I/PRP do/VBP n't/RB know/VB ./.
But/CC this/DT clearly/RB merits/NNS further/VBP investigation/NN ./. ''/''
The/DT Washington/NNP Post/NNP reported/VBD Thursday/NNP that/IN U.N./NNP weapons/NNS inspectors/NNS discovered/VBD a/DT confidential/JJ July/NNP 1995/CD Iraqi/JJ government/NN document/NN that/IN detailed/JJ long-running/JJ negotiations/NNS between/IN Iraqi/JJ and/CC Russian/JJ officials/NNS regarding/VBG the/DT purchase/NN of/IN a/DT 1,300/CD gallon/NN fermentation/NN vessel/NN ./.
The/DT fermentation/NN unit/NN could/MD be/VB used/VBN either/RB to/TO make/VB protein/NN for/IN animal/NN feed/NN or/CC biological/JJ weapons/NNS ./.
The/DT team/NN reported/VBD that/IN ``/`` fermentation/NN ,/, production/NN ,/, aerosol/NN testing/NN and/CC storage/NN existed/VBD at/IN that/DT site/NN ,/, ''/'' but/CC that/IN it/PRP found/VBD ``/`` no/DT evidence/NN of/IN biological/JJ weapons/NNS per/FW se/FW ''/'' and/CC ``/`` no/DT facility/NN for/IN filling/VBG weapons/NNS ./. ''/''
Even/RB so/RB ,/, inspectors/NNS said/VBD a/DT great/JJ deal/NN of/IN equipment/NN had/VBD evidently/RB been/VBN removed/VBN before/IN their/PRP$ arrival/NN ./.
Wednesday/NNP the/DT Iraqi/JJ government/NN offered/VBD to/TO open/VB for/IN a/DT limited/JJ time/NN a/DT small/JJ number/NN of/IN sites/NNS it/PRP has/VBZ closed/VBN to/TO U.N./NNP arms/NNS inspectors/NNS ,/, but/CC the/DT United/NNP States/NNPS and/CC Britain/NNP held/VBD to/TO their/PRP$ insistence/NN that/IN Baghdad/NNP cooperate/VB fully/RB with/IN the/DT inspections/NNS or/CC risk/VB a/DT military/JJ strike/NN ./.
The/DT Russian/JJ negotiations/NNS took/VBD place/NN around/IN 1995/CD ,/, the/DT Post/NNP said/VBD ./.
Earlier/JJR weapons/NNS inspectors/NNS had/VBD said/VBN that/IN Iraq/NNP had/VBD purchased/VBN a/DT large/JJ amount/NN of/IN materials/NNS with/IN potential/JJ biological/JJ weapons/NNS uses/NNS ,/, suggesting/VBG that/IN the/DT Russians/NNPS had/VBD to/TO have/VB been/VBN aware/JJ of/IN Iraqi/JJ intentions/NNS ,/, according/VBG to/TO this/DT account/NN ./.
Iraq/NNP used/VBD a/DT variety/NN of/IN fermentation/NN vessels/NNS to/TO develop/VB biological/JJ weapons/NNS before/IN the/DT war/NN in/IN the/DT Persian/NNP Gulf/NNP in/IN 1991/CD ./.
In/IN a/DT 1996/CD report/NN on/IN biological/JJ weapons/NNS ,/, the/DT Center/NNP for/IN Strategic/NNP and/CC International/NNP Studies/NNP ,/, a/DT public/JJ policy/NN research/NN institution/NN in/IN Washington/NNP ,/, warned/VBD that/IN it/PRP was/VBD easy/JJ for/IN would-be/JJ terrorists/NNS to/TO assemble/VB biological/JJ weapons/NNS _/NN using/VBG commercial/JJ equipment/NN with/IN a/DT capacity/NN of/IN 130/CD gallons/NNS ./.
In/IN 1991/CD ,/, when/WRB Iraq/NNP accepted/VBD the/DT Security/NNP Council/NNP 's/POS terms/NNS for/IN a/DT cease-fire/NN in/IN the/DT Persian/NNP Gulf/NNP War/NNP ,/, it/PRP maintained/VBD that/IN it/PRP had/VBD no/DT biological/JJ weapons/NNS program/NN ./.
But/CC U.N./NNP inspectors/NNS later/RB said/VBD that/IN they/PRP had/VBD found/VBN ``/`` a/DT capability/NN to/TO research/NN ,/, produce/NN ,/, test/NN and/CC store/NN biological/JJ warfare/NN agents/NNS ''/'' at/IN Salman/NNP Pak/NNP ,/, southeast/NN of/IN Baghdad/NNP ./.
The/DT team/NN reported/VBD that/IN ``/`` fermentation/NN ,/, production/NN ,/, aerosol/NN testing/NN and/CC storage/NN existed/VBD at/IN that/DT site/NN ,/, ''/'' but/CC that/IN it/PRP found/VBD ``/`` no/DT evidence/NN of/IN biological/JJ weapons/NNS per/FW se/FW ''/'' and/CC ``/`` no/DT facility/NN for/IN filling/VBG weapons/NNS ./. ''/''
Even/RB so/RB ,/, inspectors/NNS said/VBD that/IN a/DT great/JJ deal/NN of/IN equipment/NN had/VBD evidently/RB been/VBN removed/VBN before/IN their/PRP$ arrival/NN ./.
The/DT Iraqi/JJ government/NN offered/VBD to/TO open/VB for/IN a/DT limited/JJ time/NN a/DT small/JJ number/NN of/IN sites/NNS it/PRP has/VBZ closed/VBN to/TO U.N./NNP arms/NNS inspectors/NNS ,/, but/CC the/DT United/NNP States/NNPS and/CC Britain/NNP held/VBD to/TO their/PRP$ insistence/NN that/IN Baghdad/NNP cooperate/VB fully/RB with/IN the/DT inspections/NNS or/CC risk/VB a/DT military/JJ strike/NN ./.
In/IN an/DT offer/NN that/WDT fell/VBD far/RB short/RB of/IN the/DT British/JJ and/CC American/JJ demands/NNS ,/, Iraq/NNP 's/POS deputy/JJ prime/JJ minister/NN ,/, Tariq/NNP Aziz/NNP ,/, proposed/VBD opening/VBG eight/CD closed/VBD ``/`` presidential/JJ ''/'' sites/NNS in/IN Iraq/NNP to/TO international/JJ inspection/NN for/IN 60/CD days/NNS ./.
He/PRP did/VBD not/RB disclose/VB their/PRP$ exact/JJ locations/NNS ./.
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- Aziz/NNP further/RB stipulated/VBD that/IN the/DT inspectors/NNS report/VBP not/RB to/TO the/DT U.N./NNP Special/JJ Commission/NN charged/VBN with/IN searching/VBG Iraq/NNP for/IN weapons/NNS of/IN mass/NN destruction/NN ,/, but/CC directly/RB to/TO Secretary/NNP General/NNP Kofi/NNP Annan/NNP and/CC other/JJ diplomats/NNS and/CC Security/NNP Council/NNP experts/NNS ./.
Aziz/NNP ,/, in/IN an/DT interview/NN with/IN CNN/NNP ,/, acknowledged/VBD Iraq/NNP 's/POS antagonism/NN toward/IN the/DT commission/NN ,/, called/VBN by/IN its/PRP$ acronym/NN UNSCOM/NNP ,/, whose/WP$ inspectors/NNS have/VBP destroyed/VBN more/RBR Iraqi/JJ weapons/NNS in/IN the/DT past/JJ seven/CD years/NNS than/IN were/VBD demolished/VBN during/IN the/DT 1991/CD Gulf/NNP War/NNP ./.
``/`` UNSCOM/NNP is/VBZ the/DT adversary/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` It/PRP is/VBZ not/RB the/DT judge/NN ./. ''/''
In/IN Washington/NNP ,/, President/NNP Clinton/NNP repeated/VBD that/IN Saddam/NNP Hussein/NNP would/MD not/RB be/VB allowed/VBN to/TO set/VB the/DT conditions/NNS for/IN inspections/NNS ./.
``/`` If/IN he/PRP will/MD not/RB act/VB ,/, we/PRP must/MD be/VB prepared/VBN to/TO do/VB so/RB ,/, ''/'' he/PRP said/VBD ./.
