A6977/NNP andCx1f/NNP ;/: tib-z/JJ u/NN k/NN andCx13/NNP ;/: andCx11/NNP ;/: BC-RICH-COLUMN-NYT/NNP andLR/NNP ;/: 02-06/CD 0740/CD
Wheeeere/NNP 's/POS Johnny/NNP ?/.
In/IN the/DT distant/JJ era/NN known/VBN as/IN Watergate/NNP ,/, it/PRP was/VBD Carson/NNP who/WP ruled/VBD ./.
Such/JJ was/VBD his/PRP$ cultural/JJ authority/NN _/NN and/CC restrained/JJ exercise/NN of/IN it/PRP _/VBD that/IN his/PRP$ belated/JJ inclusion/NN of/IN White/NNP House/NNP scandals/NNS in/IN his/PRP$ ``/`` Tonight/NNP ''/'' show/NN monologue/NN was/VBD the/DT certain/JJ sign/NN that/IN Richard/NNP Nixon/NNP was/VBD through/IN ./.
But/CC Carson/NNP is/VBZ retired/VBN now/RB ,/, and/CC there/EX 's/VBZ no/DT stronger/JJR indication/NN of/IN how/WRB much/JJ the/DT world/NN has/VBZ changed/VBN than/IN this/DT week/NN 's/POS news/NN from/IN the/DT Center/NNP for/IN Media/NNP and/CC Public/NNP Affairs/NNPS :/: There/EX have/VBP been/VBN more/JJR Leno/NNP and/CC Letterman/NNP gags/NNS about/IN President/NNP Clinton/NNP 's/POS sex/NN life/NN ,/, an/DT average/NN of/IN 16/CD per/IN show/NN per/IN night/NN ,/, than/IN on/IN any/DT other/JJ topic/NN in/IN the/DT center/NN 's/POS 10-year/JJ history/NN of/IN monologue/NN monitoring/NN ./.
They/PRP 're/VBP so/RB tasteless/JJ that/IN ,/, as/IN the/DT non-late-night/JJ comedy/NN writer/NN Larry/NNP Gelbart/NNP puts/VBZ it/PRP ,/, ``/`` It/PRP could/MD n't/RB have/VB been/VBN this/DT bad/JJ in/IN the/DT last/JJ 10/CD minutes/NNS of/IN the/DT Roman/NNP Empire/NNP ./. ''/''
And/CC what/WP difference/NN has/VBZ all/PDT the/DT gags/NNS made/VBN ?/.
The/DT raunchier/NN they/PRP are/VBP _/NN and/CC the/DT raunchier/NN the/DT news/NN that/WDT inspires/VBZ them/PRP _/IN the/DT higher/JJR Bill/NNP Clinton/NNP 's/POS poll/NN numbers/NNS ./.
Carson/NNP is/VBZ n't/RB the/DT only/JJ essential/JJ compass/NN we/PRP 've/VBP lost/VBN on/IN the/DT waves/NNS of/IN dizzying/JJ scandal/NN ./.
Sam/NNP Ervin/NNP ,/, the/DT trust-inspiring/JJ chairman/NN of/IN the/DT Watergate/NNP hearings/NNS ,/, is/VBZ dead/JJ ,/, and/CC Fred/NNP Thompson/NNP ,/, let/VB alone/JJ Al/NNP D'Amato/NNP ,/, proved/VBD no/DT reincarnation/NN ./.
Howard/NNP Baker/NNP ,/, the/DT senator/NN who/WP demanded/VBD what/WP the/DT president/NN knew/VBD and/CC when/WRB he/PRP knew/VBD it/PRP ,/, is/VBZ now/RB a/DT shill/NN for/IN the/DT tobacco/NN industry/NN ./.
Instead/RB of/IN the/DT apolitical/JJ ,/, no-nonsense/JJ Watergate/NNP Judge/NNP Sirica/NNP ,/, we/PRP have/VBP the/DT partisan/JJ ,/, Malibu-bound/JJ Judge/NNP Starr/NNP ./.
For/IN all/PDT the/DT hand-wringing/NN about/IN how/WRB Clinton/NNP 's/POS alleged/JJ deeds/NNS have/VBP supposedly/RB debased/VBN the/DT values/NNS ,/, ethics/NNS and/CC morals/NNS of/IN the/DT nation/NN ,/, who/WP in/IN American/JJ public/JJ life/NN has/VBZ the/DT standing/NN to/TO lead/VB us/PRP to/TO judgment/NN of/IN him/PRP ?/.
Not/RB the/DT celebrity/NN clergy/NNS ./.
Billy/NNP Graham/NNP ,/, who/WP never/RB met/VBD an/DT embattled/JJ president/NN to/TO whom/WP he/PRP did/VBD not/RB grant/VB absolution/NN -LRB-/-LRB- Richard/NNP Nixon/NNP included/VBD -RRB-/-RRB- ,/, turned/VBD up/RP on/IN Thursday/NNP to/TO embrace/VB Clinton/NNP at/IN the/DT National/JJ Prayer/NN Breakfast/NN ./.
Jesse/NNP Jackson/NNP is/VBZ on/IN the/DT White/NNP House/NNP TV/NN spin/NN team/NN ,/, providing/VBG reassuring/JJ bulletins/NNS from/IN phone/NN chats/NNS he/PRP 's/VBZ had/VBN with/IN the/DT first/JJ daughter/NN in/IN Palo/NNP Alto/NNP ./.
Jerry/NNP Falwell/NNP is/VBZ a/DT peddler/NN of/IN crazy/JJ ,/, hateful/JJ videos/NNS accusing/VBG the/DT president/NN of/IN murder/NN ./.
That/DT oily/JJ paragon/NN of/IN big/JJ money/NN and/CC hypocritical/JJ political/JJ cynicism/NN ,/, Pat/NNP Robertson/NNP ,/, has/VBZ so/RB little/JJ credibility/NN that/IN you/PRP have/VBP to/TO wonder/VB if/IN his/PRP$ campaign/NN to/TO save/VB Karla/NNP Faye/NNP Tucker/NNP hastened/VBD her/PRP$ execution/NN ./.
The/DT press/NN ?/.
The/DT many/JJ retracted/VBD Oralgate/NNP stories/NNS have/VBP taken/VBN their/PRP$ toll/NN ;/: yesterday/NN 's/POS Pew/NNP poll/NN found/VBD that/IN 63/CD percent/NN of/IN the/DT public/NN dismisses/VBZ news/NN reports/NNS as/IN ``/`` often/RB inaccurate/JJ ./. ''/''
The/DT fire-and-brimstone/JJ broadcast/NN preachers/NNS on/IN Presidential/JJ morality/NN include/VBP the/DT past-gate/NN scoundrels/VBZ G./NNP Gordon/NNP Liddy/NNP and/CC Oliver/NNP North/NNP _/NNP as/RB well/RB as/IN George/NNP Will/NNP ,/, whose/WP$ own/JJ elastic/JJ ethics/NNS allowed/VBD him/PRP to/TO coach/NN Ronald/NNP Reagan/NNP for/IN a/DT 1980/CD debate/NN while/IN keeping/VBG his/PRP$ role/NN a/DT secret/NN from/IN ABC/NNP News/NNP viewers/NNS to/TO whom/WP he/PRP then/RB effused/VBD over/IN Reagan/NNP 's/POS performance/NN ./.
Politicians/NNS ?/.
Very/RB few/JJ have/VBP been/VBN heard/VBN from/IN ,/, and/CC we/PRP know/VBP why/WRB ./.
Newt/NNP Gingrich/NNP ,/, third/JJ in/IN line/NN for/IN the/DT presidency/NN ,/, was/VBD branded/VBN with/IN the/DT scarlet/JJ A/NN by/IN the/DT right-leaning/JJ New/NNP York/NNP Post/NNP three/CD years/NNS ago/RB ,/, when/WRB it/PRP gave/VBD its/PRP$ front-page/JJ imprimatur/NN to/TO allegations/NNS that/IN he/PRP ``/`` made/VBD whoopee/NN ''/'' on/IN his/PRP$ office/NN desk/NN ./.
Phil/NNP Gramm/NNP ,/, who/WP chastises/VBZ Clinton/NNP for/IN having/VBG ``/`` no/DT bearings/NNS ,/, ''/'' was/VBD revealed/VBN in/IN his/PRP$ '96/CD Presidential/JJ campaign/NN to/TO have/VB invested/VBN in/IN a/DT soft-core/JJ movie/NN called/VBN ``/`` Beauty/NN Queens/NNP ./. ''/''
Some/DT of/IN the/DT sternest/JJS Capitol/NNP Hill/NNP attacks/NNS on/IN Clinton/NNP 's/POS ``/`` moral/JJ fiber/NN ''/'' have/VBP come/VBN from/IN none/NN other/JJ than/IN Helen/NNP Chenoweth/NNP ,/, the/DT Idaho/NNP congresswoman/NN who/WP publicly/RB fed/VBD false/JJ militia-spawned/JJ rumors/NNS of/IN malevolent/JJ government/NN helicopters/NNS in/IN the/DT months/NNS before/IN the/DT Oklahoma/NNP City/NNP bombing/NN ./.
No/DT wonder/NN Ralph/NNP Reed/NNP has/VBZ now/RB advised/VBN his/PRP$ fellow/JJ Republicans/NNS to/TO find/VB ``/`` someone/NN who/WP is/VBZ beyond/IN reproach/NN personally/RB ''/'' to/TO take/VB on/RP the/DT president/NN _/VBD a/DT casting/NN call/NN that/WDT has/VBZ had/VBN few/JJ takers/NNS beyond/IN the/DT self-appointed/JJ national/JJ scold/NN William/NNP Bennett/NNP ./.
Nor/CC have/VB Democrats/NNS done/VBN any/RB better/RB :/: they/PRP 've/VBP found/VBN no/DT above-the-fray/JJ leader/NN who/WP can/MD either/RB defend/VB or/CC disown/VB Clinton/NNP from/IN an/DT impartial/JJ ,/, nonpartisan/JJ moral/JJ plane/NN ./.
So/RB far/RB only/RB Al/NNP Gore/NNP has/VBZ even/RB applied/VBN ./.
Thus/RB does/VBZ the/DT fate/NN of/IN this/DT White/NNP House/NNP hang/VBP ,/, incredibly/RB enough/RB ,/, on/IN the/DT American/JJ people/NNS ,/, who/WP so/RB far/RB seem/VBP to/TO be/VB reserving/VBG judgment/NN and/CC ignoring/VBG the/DT pronouncements/NNS of/IN press/NN ,/, clergy/NNS ,/, politicians/NNS and/CC late-night/JJ comics/NNS alike/RB ./.
Moral/JJ fiber/NN aside/RB ,/, democracy/NN is/VBZ on/IN a/DT roll/NN ./.
