A4215/NNP andCx1f/NNP ;/: taf-z/JJ u/NN k/NN andCx13/NNP ;/: andCx11/NNP ;/: BC-EDIT-CAPEMAN-NYT/NNP andLR/NNP ;/: 02-12/CD 0747/CD
NEW/NNP YORK/NNP _/NN During/IN intermission/NN ,/, a/DT woman/NN seated/VBN in/IN the/DT row/NN behind/IN me/PRP said/VBD that/IN she/PRP had/VBD known/VBN the/DT Capeman/NNP himself/PRP _/VBP Salvador/NNP Agron/NNP ,/, the/DT Puerto/NNP Rican/NNP gang/NN member/NN who/WP killed/VBD two/CD teen-agers/NNS in/IN 1959/CD and/CC who/WP is/VBZ the/DT subject/NN of/IN Paul/NNP Simon/NNP 's/POS troubled/JJ new/JJ musical/JJ ./.
``/`` I/PRP knew/VBD him/PRP ,/, ''/'' she/PRP said/VBD ,/, in/IN a/DT way/NN that/WDT made/VBD it/PRP clear/JJ she/PRP only/RB wished/VBD she/PRP had/VBD known/VBN Agron/NNP ./.
Then/RB she/PRP and/CC her/PRP$ friend/NN ,/, contemplating/VBG the/DT embers/NNS of/IN the/DT first/JJ half/NN of/IN ``/`` The/NNP Capeman/NNP ,/, ''/'' began/VBD to/TO try/VB out/RP synonyms/NNS for/IN the/DT word/NN ``/`` flat/JJ ./. ''/''
There/EX was/VBD a/DT moment/NN of/IN hopefulness/NN as/IN the/DT curtain/NN rose/VBD for/IN the/DT second/JJ half/NN ,/, but/CC soon/RB I/PRP could/MD smell/VB grief/NN emanating/VBG from/IN the/DT Marquis/NNP Theater/NNP all/RB over/RB again/RB ./.
Nearly/RB everyone/NN in/IN the/DT audience/NN felt/VBD bad/JJ for/IN Simon/NNP and/CC his/PRP$ ``/`` Capeman/NNP ''/'' collaborators/NNS ,/, Mark/NNP Morris/NNP and/CC Derek/NNP Walcott/NNP ,/, but/CC not/RB half/RB as/RB bad/JJ as/IN we/PRP felt/VBD for/IN the/DT actors/NNS onstage/VBP ,/, for/IN Ruben/NNP Blades/NNP ,/, Marc/NNP Anthony/NNP and/CC Ednita/NNP Nazario/NNP ./.
What/WP went/VBD wrong/JJ ?/.
That/DT is/VBZ the/DT question/NN ,/, naturally/RB ./.
By/IN the/DT time/NN previews/NNS have/VBP run/VBN their/PRP$ course/NN ,/, as/IN they/PRP had/VBD when/WRB I/PRP saw/VBD ``/`` The/DT Capeman/NNP ,/, ''/'' the/DT question/NN comes/VBZ far/RB too/RB late/JJ _/NN too/RB late/JJ ,/, even/RB ,/, for/IN Jerry/NNP Zaks/NNP ,/, who/WP had/VBD been/VBN brought/VBN in/IN a/DT few/JJ weeks/NNS earlier/JJR to/TO try/VB to/TO rebalance/VB the/DT story/NN ./.
But/CC by/IN then/RB ,/, everyone/NN had/VBD been/VBN shackled/VBN to/TO a/DT beast/NN whose/WP$ destiny/NN they/PRP could/MD no/RB longer/RB control/VB ./.
One/CD of/IN the/DT figures/NNS who/WP staggers/VBZ through/IN this/DT musical/JJ is/VBZ St./NNP Lazarus/NNP ,/, played/VBN by/IN Nestor/NNP Sanchez/NNP ./.
His/PRP$ arrival/NN ,/, the/DT audience/NN eventually/RB deduces/VBZ ,/, coincides/NNS with/IN moments/NNS of/IN revelation/NN or/CC crisis/NN in/IN Salvador/NNP Agron/NNP 's/POS inner/JJ life/NN ./.
I/PRP wish/VBP that/IN instead/RB of/IN St./NNP Lazarus/NNP it/PRP had/VBD been/VBN the/DT philosopher/JJ Aristotle/NNP who/WP roamed/VBD about/IN the/DT stage/NN dispensing/VBG enlightenment/NN ./.
Here/RB is/VBZ what/WP he/PRP might/MD have/VB said/VBD ,/, as/IN he/PRP said/VBD it/PRP in/IN his/PRP$ ``/`` Poetics/NNP ''/'' some/DT 2,300/CD years/NNS ago/RB :/: ``/`` Tragedy/NNP is/VBZ not/RB a/DT representation/NN of/IN men/NNS but/CC of/IN a/DT piece/NN of/IN action/NN ,/, of/IN life/NN ,/, of/IN happiness/NN and/CC unhappiness/NN .../: and/CC the/DT end/NN aimed/VBN at/IN is/VBZ the/DT representation/NN not/RB of/IN qualities/NNS of/IN character/NN but/CC of/IN some/DT action/NN ./. ''/''
And/CC Aristotle/NNP adds/VBZ ,/, ``/`` Moreover/RB ,/, you/PRP can/MD not/RB have/VB a/DT tragedy/NN without/IN action/NN ,/, but/CC you/PRP can/MD have/VB one/CD without/IN character-study/JJ ./. ''/''
This/DT ,/, it/PRP seems/VBZ to/TO me/PRP ,/, is/VBZ a/DT fair/JJ account/NN of/IN why/WRB ``/`` The/NNP Capeman/NNP ''/'' goes/VBZ wrong/JJ ./.
Instead/RB of/IN a/DT piece/NN of/IN action/NN _/IN a/DT determining/VBG event/NN in/IN the/DT life/NN of/IN the/DT hero/NN _/VBD this/DT musical/JJ gives/VBZ us/PRP the/DT entire/JJ biography/NN of/IN Salvador/NNP Agron/NNP ,/, from/IN his/PRP$ birth/NN in/IN Mayaguez/NNP ,/, Puerto/NNP Rico/NNP ,/, to/TO his/PRP$ death/NN at/IN 43/CD in/IN the/DT Bronx/NNP ./.
In/IN fact/NN ,/, ``/`` The/DT Capeman/NNP ''/'' insists/VBZ on/IN the/DT wholeness/NN with/IN which/WDT it/PRP presents/VBZ Agron/NNP 's/POS life/NN by/IN bringing/VBG the/DT grown-up/NN ,/, redeemed/VBN Agron/NNP ,/, played/VBN by/IN Blades/NNS ,/, onstage/NN with/IN his/PRP$ delinquent/JJ younger/JJR selves/NNS ./.
This/DT is/VBZ a/DT musical/JJ in/IN which/WDT all/PDT the/DT action/NN has/VBZ been/VBN replaced/VBN by/IN character-study/JJ ./.
The/DT result/NN is/VBZ that/IN the/DT actors/NNS have/VBP nothing/NN to/TO do/VB ,/, and/CC neither/DT does/VBZ the/DT audience/NN ,/, except/IN to/TO sit/VB on/IN its/PRP$ hands/NNS ./.
Simon/NNP 's/POS music/NN ,/, so/RB fragile/JJ melodically/RB and/CC so/RB unwilling/JJ in/IN ``/`` The/NNP Capeman/NNP ''/'' to/TO surrender/VB itself/PRP to/TO the/DT Latin/JJ and/CC pop/JJ rhythms/NNS it/PRP evokes/VBZ ,/, only/RB compounds/VBZ the/DT problem/NN ./.
The/DT songs/NNS are/VBP the/DT place/NN for/IN character/NN to/TO emerge/VB ,/, but/CC the/DT lyrics/NNS ,/, co-written/JJ by/IN Derek/NNP Walcott/NNP ,/, are/VBP usually/RB narratives/NNS ,/, stories/NNS ./.
They/PRP actually/RB replace/VBP the/DT action/NN that/WDT should/MD be/VB developing/VBG onstage/NN instead/RB of/IN complementing/VBG it/PRP ./.
On/IN its/PRP$ own/JJ ,/, the/DT music/NN is/VBZ moving/VBG ,/, especially/RB so/RB because/IN the/DT wonderful/JJ voices/NNS of/IN Blades/NNP ,/, Anthony/NNP and/CC Ms./NNP Nazario/NNP intertwine/NN onstage/NN from/IN time/NN to/TO time/NN ./.
But/CC the/DT music/NN is/VBZ never/RB on/IN its/PRP$ own/JJ ./.
It/PRP is/VBZ always/RB hampered/VBN by/IN the/DT demands/NNS of/IN the/DT acting/NN ,/, the/DT stage/NN presentation/NN ,/, even/RB the/DT sets/NNS ./.
Soon/RB it/PRP becomes/VBZ clear/JJ that/IN what/WP Simon/NNP has/VBZ written/VBN is/VBZ not/RB a/DT Broadway/NNP musical/JJ at/IN all/DT ./.
He/PRP has/VBZ written/VBN what/WP should/MD be/VB an/DT oratorio/NN ,/, a/DT musical/JJ drama/NN presented/VBD ,/, as/IN the/DT dictionary/NN says/VBZ ,/, ``/`` without/IN stage/NN action/NN ,/, scenery/NN ,/, or/CC costume/NN ./. ''/''
There/EX is/VBZ only/RB one/CD actor/NN for/IN Paul/NNP Simon/NNP 's/POS songs/NNS ,/, and/CC that/DT has/VBZ always/RB been/VBN Paul/NNP Simon/NNP ./.
When/WRB he/PRP sings/VBZ ``/`` I/PRP was/VBD born/VBN in/IN Puerto/NNP Rico/NNP ,/, ''/'' as/IN he/PRP does/VBZ on/IN the/DT CD/NNP called/VBD ``/`` Songs/NNS From/IN The/DT Capeman/NNP ,/, ''/'' you/PRP understand/VBP that/IN he/PRP is/VBZ enjoying/VBG the/DT license/NN a/DT song/NN lyric/NN creates/VBZ ,/, the/DT singer/NN 's/POS ability/NN to/TO falsify/VB his/PRP$ nature/NN as/IN he/PRP makes/VBZ true/JJ music/NN ./.
The/DT songs/NNS from/IN ``/`` The/NNP Capeman/NNP ''/'' sustain/VB just/RB that/DT much/JJ pretense/NN ,/, the/DT transposing/NN of/IN Simon/NNP 's/POS character/NN alone/RB ./.
But/CC when/WRB Ruben/NNP Blades/NNP sings/VBZ ``/`` I/PRP was/VBD born/VBN in/IN Puerto/NNP Rico/NNP ''/'' as/IN ``/`` The/NNP Capeman/NNP ''/'' gets/VBZ under/IN way/NN _/NN trying/VBG to/TO lift/VB the/DT plot/NN into/IN life/NN _/NN you/PRP feel/VBP that/IN the/DT burden/NN of/IN creating/VBG dramatic/JJ belief/NN among/IN the/DT audience/NN is/VBZ just/RB too/RB great/JJ ./.
Agron/NNP does/VBZ not/RB stir/VB from/IN his/PRP$ grave/NN ,/, not/RB for/IN Lazarus/NNP ,/, not/RB for/IN Aristotle/NNP ,/, not/RB even/RB for/IN Paul/NNP Simon/NNP ./.
