A7011/NNP andCx1f/NNP ;/: taf-z/JJ u/NN k/NN andCx13/NNP ;/: andCx11/NNP ;/: BC-EDIT-CONGRESS-PETS-NY/NNP 02-06/CD 0430/CD
The/DT New/NNP York/NNP Times/NNP said/VBD in/IN an/DT editorial/NN for/IN Saturday/NNP ,/, Feb./NNP 7/CD :/: When/WRB the/DT subject/NN turns/VBZ to/TO animals/NNS ,/, most/JJS politicians/NNS turn/VBP irrational/JJ ./.
There/EX is/VBZ no/DT better/JJR evidence/NN than/IN bills/NNS passed/VBN in/IN Congress/NNP dramatically/RB changing/VBG public/JJ housing/NN policy/NN ./.
Both/DT House/NNP and/CC Senate/NNP versions/NNS have/VBP an/DT avowed/VBN aim/NN of/IN giving/VBG more/JJR control/NN to/TO the/DT local/JJ authorities/NNS ./.
But/CC on/IN one/CD issue/NN ,/, both/DT chambers/NNS went/VBD in/IN the/DT opposite/JJ direction/NN by/IN stripping/VBG local/JJ housing/NN administrators/NNS of/IN the/DT right/NN to/TO ban/VB pets/NNS from/IN their/PRP$ projects/NNS ./.
Large/JJ dogs/NNS bred/VBD for/IN fighting/NN have/VBP become/VBN a/DT safety/NN hazard/NN in/IN some/DT projects/NNS ./.
Even/RB peaceable/JJ animals/NNS can/MD turn/VB playgrounds/NNS into/IN health/NN hazards/NNS or/CC create/VB misery/NN for/IN an/DT entire/JJ floor/NN of/IN tenants/NNS by/IN barking/VBG or/CC using/VBG the/DT hallways/NNS as/IN a/DT bathroom/NN ./.
Animal/NNP advocates/NNS _/VBP with/IN a/DT big/JJ assist/VB from/IN the/DT pet/NN food/NN lobby/NN _/NN say/VBP these/DT problems/NNS should/MD be/VB dealt/VBN with/IN on/IN a/DT case-by-case/JJ basis/NN ./.
That/DT might/MD work/VB well/RB in/IN smaller/JJR projects/NNS or/CC where/WRB ferocious/JJ pit/NN bulls/NNS are/VBP not/RB high-testosterone/JJ status/NN symbols/NNS ./.
But/CC in/IN New/NNP York/NNP City/NNP ,/, where/WRB more/JJR than/IN half/PDT a/DT million/CD people/NNS live/VBP in/IN public/JJ housing/NN ,/, that/DT approach/NN fails/VBZ ./.
Except/IN in/IN projects/NNS for/IN the/DT elderly/JJ ,/, the/DT New/NNP York/NNP City/NNP Housing/NNP Authority/NNP theoretically/RB bans/VBZ dogs/NNS ./.
But/CC the/DT authority/NN actually/RB follows/VBZ a/DT live-and-let-live/JJ policy/NN unless/IN building/VBG workers/NNS or/CC neighbors/NNS complain/VBP that/IN a/DT family/NN is/VBZ keeping/VBG a/DT dangerous/JJ or/CC noisy/JJ animal/NN ./.
Getting/VBG rid/JJ of/IN those/DT bad/JJ apples/NNS then/RB becomes/VBZ a/DT long/JJ ,/, difficult/JJ and/CC expensive/JJ process/NN ./.
The/DT authority/NN has/VBZ had/VBN to/TO initiate/VB eviction/NN proceedings/NNS against/IN 300/CD families/NNS who/WP refused/VBD to/TO get/VB rid/JJ of/IN their/PRP$ animals/NNS until/IN they/PRP were/VBD faced/VBN with/IN immediate/JJ loss/NN of/IN their/PRP$ apartments/NNS ./.
The/DT authority/NN will/MD never/RB ,/, and/CC should/MD never/RB ,/, waste/VB its/PRP$ time/NN and/CC resources/NNS trying/VBG to/TO weed/NN out/IN all/PDT the/DT innocuous/JJ and/CC beloved/JJ family/NN dogs/NNS ./.
But/CC the/DT ban/NN provides/VBZ useful/JJ leverage/NN against/IN people/NNS who/WP will/MD not/RB easily/RB agree/VB to/TO get/VB rid/JJ of/IN a/DT pet/NN ,/, no/DT matter/NN how/WRB miserable/JJ it/PRP makes/VBZ life/NN for/IN the/DT neighbors/NNS ./.
Empowering/VBG dog-owning/JJ families/NNS with/IN a/DT federal/JJ right/NN will/MD make/VB it/PRP far/RB more/RBR difficult/JJ for/IN the/DT authority/NN to/TO win/VB a/DT case/NN ./.
This/DT is/VBZ an/DT issue/NN that/WDT is/VBZ simple/JJ to/TO rectify/VB ./.
The/DT legislators/NNS who/WP created/VBD this/DT mess/NN ,/, particularly/RB Rep./NNP Carolyn/NNP Maloney/NNP of/IN New/NNP York/NNP ,/, must/MD encourage/VB the/DT conferees/NNS to/TO kill/VB the/DT provision/NN and/CC refrain/NN from/IN bringing/VBG the/DT idea/NN up/RB again/RB ./.
Fighting/NN the/DT pet/JJ lobby/NN will/MD not/RB win/VB them/PRP any/DT votes/NNS ./.
But/CC it/PRP is/VBZ the/DT responsible/JJ thing/NN to/TO do/VB _/VB the/DT kind/NN of/IN small/JJ decision/NN that/WDT shows/VBZ the/DT difference/NN between/IN a/DT pandering/NN politician/NN and/CC a/DT serious/JJ legislator/NN ./.
