A4300/NNP andCx1f/NNP ;/: taf-z/NN u/VBD a/DT andCx13/NN ;/: andCx11/NNP ;/: BC-NY-EASTER-OVERLOAD-NY/NNP 04-12/CD 0275/CD
On/IN Christianity/NNP 's/POS holiest/JJS day/NN ,/, Gwyned/NNP Simpson/NNP managed/VBD to/TO keep/VB her/PRP$ patience/NN while/IN waiting/VBG 45/CD minutes/NNS on/IN the/DT sidewalk/NN for/IN a/DT seat/NN in/IN the/DT church/NN she/PRP has/VBZ attended/VBN all/DT her/PRP$ life/NN ./.
The/DT church/NN ,/, after/IN all/DT ,/, was/VBD Abyssinian/NNP Baptist/NNP ,/, one/CD of/IN the/DT biggest/JJS and/CC most/RBS influential/JJ in/IN Harlem/NNP ,/, and/CC the/DT one/CD renowned/JJ worldwide/NN for/IN its/PRP$ gospel/NN music/NN ./.
``/`` We/PRP have/VBP always/RB been/VBN big/JJ ,/, ''/'' said/VBD Ms./NNP Simpson/NNP ,/, surrounded/VBN by/IN her/PRP$ four/CD daughters/NNS ,/, all/DT in/IN their/PRP$ Easter/NNP Sunday/NNP best/JJS ./.
``/`` We/PRP have/VBP always/RB been/VBN famous/JJ ./.
We/PRP were/VBD prepared/VBN ./. ''/''
Every/DT Sunday/NNP brings/VBZ tourists/NNS from/IN all/DT over/IN the/DT world/NN ,/, but/CC Sunday/NNP 's/POS 11/CD a.m./NN service/NN drew/VBD hundreds/NNS more/JJR than/IN usual/JJ to/TO the/DT church/NN ,/, where/WRB they/PRP pleaded/VBD and/CC wheedled/VBD in/IN German/JJ ,/, Russian/JJ and/CC French/JJ with/IN the/DT 30/CD ushers/NNS on/IN duty/NN for/IN a/DT precious/JJ seat/NN ./.
``/`` Easter/NNP ,/, you/PRP have/VBP the/DT annuals/NNS ,/, ''/'' said/VBD Willie/NNP Williams/NNP ,/, a/DT church/NN usher/NN ,/, referring/VBG to/TO members/NNS who/WP attend/VBP church/NN only/RB on/IN holidays/NNS ./.
``/`` You/PRP have/VBP the/DT regulars/NNS ./.
And/CC you/PRP have/VBP the/DT tourists/NNS ./.
It/PRP 's/VBZ chaos/NN ./. ''/''
Drawn/VBN by/IN Abyssinian/NNP Baptist/NNP 's/POS choir/NN ,/, cited/VBN in/IN guidebooks/NNS around/IN the/DT world/NN ,/, as/RB well/RB as/IN the/DT grandeur/NN of/IN the/DT Easter/NNP service/NN ,/, thousands/NNS milled/VBD around/IN the/DT entire/JJ block/NN ./.
One/CD of/IN the/DT ushers/NNS ,/, Jerome/NNP Wright/NNP ,/, had/VBD to/TO muster/VB his/PRP$ high/JJ school/NN French/JJ to/TO turn/VB away/RP a/DT group/NN of/IN eager/JJ tourists/NNS ./.
``/`` C/NNP `/`` est/RB tout/VB ,/, ''/'' he/PRP said/VBD ./.
``/`` Ne/FW pas/FW possible/JJ ./.
Regular/JJ members/NNS only/RB ./. ''/''
Even/RB with/IN its/PRP$ three/CD balconies/NNS and/CC room/NN for/IN about/IN 2,800/CD ,/, many/JJ of/IN the/DT regular/JJ members/NNS were/VBD turned/VBN away/RB from/IN the/DT 9/CD a.m./NN service/NN because/IN tourists/NNS had/VBD already/RB taken/VBN the/DT seats/NNS ./.
But/CC the/DT later/JJ service/NN was/VBD reserved/VBN for/IN church/NN members/NNS ./.
