A4175/NNP andCx1f/NNP ;/: tta-z/FW u/FW w/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-BABBITT-INQUIRE-ART-1/NNP 02-12/CD 0830/CD
WASHINGTON/NNP _/VBD After/IN a/DT year/NN of/IN resisting/VBG an/DT independent/JJ campaign/NN finance/NN inquiry/NN ,/, Attorney/NNP General/NNP Janet/NNP Reno/NNP changed/VBD direction/NN Wednesday/NNP ,/, formally/RB asking/VBG a/DT judicial/JJ panel/NN to/TO appoint/VB an/DT outside/JJ prosecutor/NN to/TO investigate/VB Interior/NNP Secretary/NNP Bruce/NNP Babbitt/NNP 's/POS role/NN in/IN his/PRP$ agency/NN 's/POS action/NN to/TO kill/VB an/DT Indian/JJ gambling/NN project/NN ./.
Reno/NNP asked/VBD the/DT panel/NN to/TO instruct/VB the/DT new/JJ counsel/NN ,/, the/DT sixth/JJ one/CD to/TO be/VB appointed/VBN during/IN the/DT Clinton/NNP administration/NN ,/, to/TO look/VB at/IN whether/IN Babbitt/NNP lied/VBD to/TO Congress/NNP and/CC whether/IN the/DT decision/NN to/TO kill/VB the/DT project/NN was/VBD ``/`` criminally/RB corrupted/JJ ./. ''/''
But/CC the/DT charter/NN she/PRP proposed/VBD for/IN the/DT Babbitt/NNP inquiry/NN was/VBD notably/RB narrow/JJ in/IN scope/NN ,/, and/CC would/MD not/RB permit/VB the/DT new/JJ independent/JJ counsel/NN the/DT latitude/NN to/TO investigate/VB broader/JJR campaign/NN fund-raising/NN issues/NNS ,/, as/IN many/JJ prominent/JJ Republicans/NNS have/VBP sought/VBN ./.
Reno/NNP 's/POS decision/NN comes/VBZ at/IN a/DT hard/JJ time/NN for/IN the/DT White/NNP House/NNP ,/, creating/VBG a/DT second/JJ front/NN of/IN vulnerability/NN at/IN the/DT same/JJ time/NN President/NNP Clinton/NNP 's/POS aides/NNS battle/VBP another/DT independent/JJ prosecutor/NN ,/, Kenneth/NNP W./NNP Starr/NNP ./.
He/PRP is/VBZ conducting/VBG the/DT investigation/NN into/IN the/DT president/NN 's/POS relationship/NN with/IN Monica/NNP S./NNP Lewinsky/NNP ,/, the/DT former/JJ White/NNP House/NNP intern/NN ./.
The/DT appointment/NN of/IN the/DT fourth/JJ independent/JJ prosecutor/NN to/TO investigate/VB one/CD of/IN Clinton/NNP 's/POS Cabinet/NNP officers/NNS ,/, is/VBZ the/DT first/JJ outside/JJ inquiry/NN into/IN political/JJ fund-raising/NN ./.
At/IN the/DT least/JJS ,/, it/PRP threatens/VBZ Babbitt/NNP and/CC his/PRP$ aides/NNS to/TO a/DT time-consuming/JJ ,/, expensive/JJ and/CC potentially/RB threatening/JJ inquiry/NN into/IN whether/IN Babbitt/NNP 's/POS agency/NN killed/VBD the/DT Chippewa/NNP casino/NN project/NN in/IN Hudson/NNP ,/, Wisc./NNP ,/, in/IN return/NN for/IN campaign/NN contributions/NNS from/IN rival/JJ tribes/NNS ./.
Babbitt/NNP said/VBD Wednesday/NNP that/IN he/PRP was/VBD disappointed/VBN by/IN the/DT decision/NN and/CC that/IN the/DT Interior/NNP Department/NNP 's/POS action/NN on/IN the/DT Indian/JJ project/NN ``/`` was/VBD the/DT right/JJ one/CD ,/, made/VBN on/IN the/DT merits/NNS for/IN the/DT right/JJ reasons/NNS ./. ''/''
``/`` Those/DT who/WP made/VBD the/DT decision/NN have/VBP testified/VBN unanimously/RB that/IN they/PRP were/VBD not/RB influenced/VBN by/IN improper/JJ political/JJ pressure/NN ,/, ''/'' he/PRP said/VBD in/IN a/DT statement/NN released/VBN by/IN his/PRP$ office/NN Wednesday/NNP afternoon/NN while/IN he/PRP was/VBD traveling/VBG to/TO the/DT Everglades/NNS ./.
``/`` If/IN it/PRP 's/VBZ true/JJ that/IN only/RB an/DT independent/JJ counsel/NN can/MD resolve/VB a/DT matter/NN like/IN this/DT if/IN it/PRP involves/VBZ a/DT cabinet/NN secretary/NN ,/, then/RB I/PRP think/VBP the/DT list/NN of/IN hidden/JJ costs/NNS one/NN has/VBZ to/TO pay/VB for/IN public/JJ service/NN has/VBZ just/RB grown/VBN a/DT little/RB longer/RBR ./. ''/''
Clinton/NNP expressed/VBD confidence/NN that/IN Babbitt/NNP would/MD be/VB exonerated/VBN ./.
``/`` I/PRP have/VBP known/VBN Bruce/NNP Babbitt/NNP for/IN many/JJ years/NNS ./.
He/PRP is/VBZ a/DT man/NN of/IN the/DT highest/JJS integrity/NN and/CC dedicated/JJ public/JJ servant/NN ./.
I/PRP am/VBP convinced/VBN that/IN when/WRB this/DT matter/NN is/VBZ concluded/VBN he/PRP will/MD be/VB vindicated/VBN ,/, ''/'' the/DT president/NN said/VBD ./.
``/`` I/PRP look/VBP forward/RB to/TO his/PRP$ continuing/VBG service/NN to/TO the/DT American/JJ people/NNS ./. ''/''
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- Other/NNP Clinton/NNP cabinet/NN members/NNS to/TO undergo/VB independent/JJ counsel/NN scrutiny/NN are/VBP former/JJ Agriculture/NNP Secretary/NNP Mike/NNP Espy/NNP ,/, former/JJ Housing/NNP Secretary/NNP Henry/NNP Cisneros/NNP ,/, and/CC former/JJ Commerce/NNP Secretary/NNP Ron/NNP Brown/NNP ,/, who/WP died/VBD in/IN April/NNP 1996/CD when/WRB his/PRP$ plane/NN crashed/VBD in/IN Croatia/NNP ./.
Another/DT independent/JJ counsel/NN investigated/VBD Eli/NNP Segal/NNP ,/, the/DT head/NN of/IN Americorp/NNP ,/, but/CC decided/VBD not/RB to/TO prosecute/VB ./.
Reno/NNP also/RB rejected/VBD efforts/NNS to/TO appoint/VB counsels/VBZ to/TO investigate/VB allegations/NNS against/IN two/CD other/JJ cabinet/NN officers/NNS ,/, former/JJ Transportation/NNP Secretary/NNP Federico/NNP Pena/NNP and/CC former/JJ Energy/NNP Secretary/NNP Hazel/NNP O/NNP `/`` Leary/NNP ./.
The/DT Babbitt/NNP inquiry/NN comes/VBZ on/IN the/DT heels/NNS of/IN the/DT first/JJ indictments/NNS in/IN the/DT Justice/NNP Department/NNP 's/POS campaign/NN finance/NN investigation/NN ,/, with/IN Democrats/NNS facing/VBG the/DT prospect/NN that/IN prosecutors/NNS would/MD try/VB to/TO seek/VB the/DT cooperation/NN of/IN one/CD defendant/NN ,/, Yah/NNP Lin/NNP Trie/NNP ,/, a/DT prominent/JJ fund-raiser/NN and/CC friend/NN of/IN President/NNP Clinton/NNP ./.
Reno/NNP 's/POS decision/NN also/RB comes/VBZ at/IN a/DT moment/NN of/IN furious/JJ debate/NN over/IN the/DT legitimacy/NN of/IN independent/JJ counsel/NN inquiries/NNS ./.
Clinton/NNP 's/POS aides/NNS have/VBP bitterly/RB attacked/VBN Starr/NNP for/IN roaming/VBG far/RB beyond/IN his/PRP$ original/JJ mandate/NN ,/, probing/VBG the/DT Whitewater/NNP land/NN deal/NN ,/, to/TO investigate/VB the/DT Lewinsky/NNP case/NN ./.
They/PRP blame/VBP Starr/NNP for/IN improperly/RB leaking/VBG confidential/JJ information/NN obtained/VBN in/IN his/PRP$ inquiry/NN ./.
If/IN Starr/NNP 's/POS widening/NN inquiry/NN exemplifies/VBZ how/WRB independent/JJ prosecutors/NNS extend/VBP their/PRP$ jurisdictional/JJ boundaries/NNS ,/, Republicans/NNS have/VBP hoped/VBN that/IN the/DT Babbitt/NNP inquiry/NN would/MD be/VB a/DT spear-point/NN for/IN a/DT much/RB broader/JJR campaign/NN finance/NN investigation/NN into/IN the/DT frenzy/NN of/IN Democratic/JJ fund-raising/NN in/IN the/DT 1996/CD campaign/NN along/IN with/IN related/JJ unresolved/JJ issues/NNS ,/, like/IN whether/IN the/DT Chinese/JJ government/NN improperly/RB influence/VB the/DT political/JJ process/NN ./.
But/CC Reno/NNP appeared/VBD Wednesday/NNP to/TO have/VB attempted/VBN to/TO head/VB off/RP any/DT such/JJ effort/NN by/IN the/DT Babbitt/NNP independent/JJ prosecutor/NN ,/, who/WP will/MD be/VB named/VBN not/RB by/IN Reno/NNP ,/, but/CC by/IN the/DT three/CD judge/NN panel/NN ./.
Reno/NNP left/VBD scant/JJ room/NN for/IN the/DT independent/JJ prosecutor/NN to/TO roam/VB freely/RB ,/, narrowly/RB wording/NN the/DT charter/NN to/TO limit/VB the/DT inquiry/NN to/TO Babbitt/NNP ./.
-LRB-/-LRB- STORY/NNP CAN/NNP END/NNP HERE/RB ./.
OPTIONAL/NNP MATERIAL/NNP FOLLOWS/NNP -RRB-/-RRB- -LRB-/-LRB- MORE/JJR -RRB-/-RRB- nn/VBP The/DT decision/NN to/TO open/VB the/DT inquiry/NN into/IN Babbitt/NNP ,/, the/DT former/JJ Arizona/NNP governor/NN who/WP unsuccessfully/RB sought/VBD the/DT presidency/NN in/IN 1988/CD ,/, was/VBD a/DT painful/JJ choice/NN for/IN Reno/NNP ,/, aides/NNS said/VBD ./.
The/DT decision/NN was/VBD not/RB based/VBN on/IN her/PRP$ assessment/NN of/IN the/DT evidence/NN against/IN Babbitt/NNP ,/, but/CC on/IN the/DT law/NN itself/PRP which/WDT left/VBD her/PRP no/DT room/NN to/TO avoid/VB seeking/VBG the/DT appointment/NN ./.
In/IN Babbitt/NNP 's/POS case/NN ,/, the/DT available/JJ evidence/NN seems/VBZ inconclusive/JJ ./.
Babbitt/NNP has/VBZ said/VBN repeatedly/RB that/IN he/PRP played/VBD no/DT role/NN in/IN the/DT Interior/NNP Department/NNP 's/POS decision/NN to/TO deny/VB the/DT casino/NN permit/NN ./.
But/CC a/DT lawyer/NN lobbying/NN in/IN behalf/NN of/IN the/DT Chippewa/NNP group/NN that/WDT sought/VBD the/DT project/NN has/VBZ said/VBD Babbitt/NNP told/VBD him/PRP of/IN a/DT concerted/JJ White/NNP House/NNP lobbying/NN effort/NN to/TO thwart/VB the/DT deal/NN ./.
Nevertheless/RB ,/, the/DT law/NN requires/VBZ Reno/NNP to/TO go/VB forward/RB with/IN an/DT independent/JJ counsel/NN if/IN she/PRP can/MD not/RB resolve/VB whether/IN the/DT subject/NN may/MD have/VB broken/VBN the/DT law/NN ./.
In/IN the/DT case/NN of/IN Babbitt/NNP ,/, the/DT Justice/NNP Department/NNP can/MD not/RB use/VB investigative/JJ techniques/NNS ,/, like/IN compelling/JJ testimony/NN before/IN a/DT grand/JJ jury/NN ,/, that/IN it/PRP would/MD almost/RB certainly/RB employ/VBP if/IN the/DT subject/NN was/VBD not/RB covered/VBN by/IN the/DT Independent/NNP Counsel/NNP statute/NN ./.
Interior/NNP officials/NNS in/IN Washington/NNP rejected/VBD the/DT Chippewa/NNP casino/NN permit/NN in/IN 1995/CD after/IN a/DT group/NN of/IN rival/JJ tribes/NNS hired/VBD a/DT high-powered/JJ Democratic/JJ lobbyist/NN ,/, Patrick/NNP O'Connor/NNP ,/, to/TO overturn/VB the/DT permit/NN ./.
O'Connor/NNP had/VBD important/JJ contacts/NNS at/IN the/DT White/NNP House/NNP ,/, like/IN Harold/NNP M./NNP Ickes/NNP ,/, the/DT former/JJ deputy/NN chief/NN of/IN staff/NN and/CC Bruce/NNP Lindsey/NNP ,/, the/DT presidential/JJ counselor/NN ./.
In/IN 1996/CD ,/, after/IN the/DT Interior/NNP Department/NNP killed/VBD the/DT project/NN ,/, the/DT Democrats/NNPS received/VBD $/$ 230,000/CD in/IN contributions/NNS from/IN the/DT tribes/NNS whose/WP$ own/JJ gaming/NN ventures/NNS might/MD have/VB lost/VBN business/NN had/VBD the/DT Department/NNP approved/VBD the/DT project/NN ./.
Republican/NNP lawmakers/NNS said/VBD the/DT permit/NN issue/NN stood/VBD out/RP as/IN a/DT clear-cut/JJ case/NN of/IN a/DT government/NN favor/NN in/IN exchange/NN for/IN campaign/NN contributions/NNS ./.
The/DT casino/NN decision/NN itself/PRP is/VBZ not/RB under/IN direct/JJ scrutiny/NN in/IN the/DT inquiry/NN ./.
Instead/RB ,/, the/DT independent/JJ prosecutor/NN will/MD focus/VB on/IN perjury/NN and/CC the/DT truthfulness/NN of/IN statements/NNS made/VBN by/IN Babbitt/NNP to/TO lawmakers/NNS about/IN the/DT permit/NN decision/NN ./.
Babbitt/NNP 's/POS statements/NNS conflict/VBP with/IN those/DT of/IN a/DT lobbyist/NN ,/, Paul/NNP F./NNP Eckstein/NNP ,/, a/DT former/JJ law/NN school/NN classmate/NN and/CC law/NN partner/NN of/IN Babbitt/NNP ./.
The/DT Chippewas/NNP hired/VBD Eckstein/NNP as/IN a/DT lobbyist/NN in/IN an/DT effort/NN win/VB approval/NN of/IN the/DT permit/NN on/IN the/DT site/NN of/IN failed/JJ dog/NN track/NN in/IN Wisconsin/NNP ./.
On/IN the/DT day/NN of/IN the/DT permit/NN decision/NN ,/, Eckstein/NNP talked/VBD briefly/NN with/IN Babbitt/NNP ./.
By/IN Eckstein/NNP 's/POS account/NN ,/, Babbitt/NNP told/VBD him/PRP that/IN Ickes/NNP had/VBD ordered/VBN a/DT quick/JJ resolution/NN of/IN the/DT case/NN ./.
Eckstein/NNP added/VBD that/IN the/DT secretary/NN had/VBD also/RB asked/VBN whether/IN his/PRP$ old/JJ friend/NN was/VBD aware/JJ how/WRB much/JJ the/DT prevailing/VBG Indian/JJ group/NN had/VBD contributed/VBN ./.
When/WRB first/RB asked/VBD about/IN the/DT remarks/NNS ,/, Babbitt/NNP denied/VBD to/TO a/DT senator/NN that/IN he/PRP ever/RB made/VBD them/PRP ./.
Later/RB ,/, after/IN the/DT casino/NN issue/NN ignited/VBD into/IN a/DT potential/JJ scandal/NN ,/, Babbitt/NNP changed/VBD his/PRP$ story/NN ./.
Babbitt/NNP admitted/VBD that/IN he/PRP had/VBD mentioned/VBN Ickes/NNP '/POS name/NN ,/, but/CC only/RB as/IN a/DT kind/NN of/IN closing/NN comment/NN to/TO excuse/VB himself/PRP from/IN the/DT meeting/NN with/IN Eckstein/NNP ./.
``/`` I/PRP never/RB spoke/VBD with/IN Mr./NNP Ickes/NNP about/IN the/DT Hudson/NNP matter/NN ,/, and/CC I/PRP should/MD n't/RB have/VB given/VBN Mr./NNP Eckstein/NNP any/DT reason/NN to/TO suppose/VB that/IN I/PRP had/VBD ,/, ''/'' Babbitt/NNP said/VBD in/IN testimony/NN about/IN the/DT issue/NN to/TO a/DT House/NNP investigating/VBG committee/NN on/IN Jan./NNP 29/CD ./.
``/`` I/PRP regret/VBP the/DT remark/NN ./.
It/PRP was/VBD a/DT mistake/NN ./.
But/CC that/DT 's/VBZ all/DT that/IN it/PRP was/VBD ./. ''/''
