A5070/NNP andCx1f/NNP ;/: taf-z/NN u/NN s/VBZ andCx13/JJ ;/: andCx11/NNP ;/: BC-BKW-HARVARD-NYT/NNP andLR/NNP ;/: 03-17/CD 0491/CD
STANFORD/NNP ,/, Calif./NNP _/VBD It/PRP was/VBD fun/NN while/IN it/PRP lasted/VBD for/IN the/DT Harvard/NNP women/NNS 's/POS basketball/NN team/NN ./.
The/DT Crimson/NNP 's/POS run/NN in/IN the/DT NCAA/NNP tournament/NN ended/VBD on/IN Monday/NNP night/NN with/IN an/DT 82-64/JJ loss/NN to/TO Arkansas/NNS -LRB-/-LRB- 20-10/CD -RRB-/-RRB- in/IN a/DT second-round/JJ matchup/NN at/IN Maples/NNP Pavilion/NNP at/IN Stanford/NNP University/NNP ./.
Wendy/NNP Willits/NNP ,/, Arkansas/NNP '/POS freshman/NN guard/NN ,/, nailed/VBD six/CD 3-pointers/NNS -LRB-/-LRB- including/VBG five/CD in/IN the/DT first/JJ nine/CD minutes/NNS of/IN the/DT game/NN -RRB-/-RRB- ,/, one/CD short/JJ of/IN the/DT NCAA/NNP tournament/NN record/NN ./.
Meanwhile/RB ,/, the/DT senior/JJ point/NN guard/NN Christy/NNP Smith/NNP led/VBD Arkansas/NNS with/IN 19/CD points/NNS while/IN also/RB recording/VBG 11/NNP assists/VBZ ./.
So/IN Harvard/NNP -LRB-/-LRB- 23-5/CD -RRB-/-RRB- is/VBZ left/VBN to/TO ponder/VB the/DT significance/NN of/IN its/PRP$ run/NN and/CC the/DT possible/JJ long-term/JJ impact/NN on/IN both/DT the/DT Crimson/NNP and/CC the/DT Ivy/NNP League/NNP ./.
Defeating/VBG top-seeded/JJ Stanford/NNP in/IN the/DT first/JJ round/NN was/VBD a/DT truly/RB remarkable/JJ feat/NN by/IN Harvard/NNP ./.
Not/RB only/RB had/VBD no/DT 16th-seeded/JJ team/NN ever/RB defeated/VBD a/DT No./NN 1-seeded/JJ team/NN ,/, but/CC none/NN had/VBD come/VBN closer/RBR than/IN 32/CD points/NNS ./.
Maybe/RB it/PRP was/VBD only/RB a/DT matter/NN of/IN time/NN before/IN an/DT Ivy/NNP League/NNP team/NN broke/VBD through/IN ./.
After/IN all/DT ,/, Dartmouth/NNP lost/VBD by/IN only/RB three/CD points/NNS to/TO Virginia/NNP in/IN 1995/CD ,/, when/WRB the/DT Cavaliers/NNPS were/VBD seeded/VBN third/JJ in/IN the/DT East/NNP Regional/NNP ./.
A/DT year/NN later/RB ,/, Harvard/NNP was/VBD within/IN five/CD points/NNS late/RB in/IN the/DT second/JJ half/NN against/IN Vanderbilt/NNP ,/, also/RB seeded/VBD third/JJ and/CC playing/JJ at/IN home/NN ./.
Arkansas/NNP coach/NN Gary/NNP Blair/NNP ,/, who/WP was/VBD not/RB short/JJ on/IN hyperbole/NN during/IN the/DT postgame/JJ news/NN conference/NN ,/, was/VBD clearly/RB impressed/VBN by/IN Harvard/NNP ./.
``/`` Harvard/NNP is/VBZ the/DT American/JJ dream/NN ,/, ''/'' he/PRP said/VBD ./.
``/`` It/PRP 's/VBZ an/DT indication/NN to/TO the/DT rest/NN of/IN America/NNP to/TO realize/VB ,/, `/`` We/PRP can/MD ./. '/''
I/PRP 'm/VBP just/RB as/RB excited/JJ for/IN Harvard/NNP as/IN I/PRP was/VBD for/IN my/PRP$ basketball/NN team/NN ./. ''/''
But/CC Harvard/NNP coach/NN Kathy/NNP Delaney-Smith/NNP was/VBD a/DT bit/NN more/RBR restrained/JJ in/IN her/PRP$ assessment/NN ./.
``/`` Yes/UH ,/, it/PRP will/MD certainly/RB have/VB an/DT impact/NN ,/, ''/'' Delaney-Smith/NNP said/VBD ./.
`/`` It/PRP will/MD impact/VB in/IN that/DT Allison/NNP Feaster/NNP and/CC her/PRP$ senior/JJ classmates/NNS have/VBP left/VBN a/DT legacy/NN for/IN the/DT younger/JJR players/NNS to/TO believe/VB that/DT anything/NN can/MD happen/VB ./.
``/`` In/IN the/DT sense/NN of/IN changing/VBG the/DT program/NN _/NN attracting/VBG a/DT higher/JJR level/NN of/IN players/NNS _/VBP I/PRP doubt/VBP that/IN because/IN we/PRP are/VBP already/RB competing/VBG with/IN some/DT of/IN the/DT top/JJ 10/CD programs/NNS for/IN players/NNS ./.
Admissions/NNS is/VBZ entirely/RB out/IN of/IN my/PRP$ hands/NNS ./.
If/IN I/PRP were/VBD to/TO list/VB some/DT of/IN the/DT phenomenal/JJ players/NNS that/IN we/PRP 're/VBP very/RB interested/JJ in/IN ,/, one/CD of/IN two/CD things/NNS happened/VBD :/: Their/PRP$ financial/JJ aid/NN package/NN did/VBD n't/RB work/VB for/IN their/PRP$ family/NN ,/, or/CC they/PRP were/VBD not/RB admitted/VBN to/TO Harvard/NNP ./. ''/''
But/CC for/IN Feaster/NNP ,/, who/WP lived/VBD up/RP to/TO her/PRP$ billing/NN on/IN a/DT national/JJ stage/NN ,/, the/DT tournament/NN performance/NN means/VBZ a/DT career/NN in/IN one/CD of/IN the/DT two/CD professional/JJ women/NNS 's/POS leagues/NNS ./.
The/DT senior/NN forward/RB ,/, who/WP finished/VBD with/IN 2,312/CD career/NN points/NNS ,/, said/VBD she/PRP will/MD pursue/VB professional/JJ opportunities/NNS ./.
Feaster/NNP ``/`` reminds/VBZ me/PRP of/IN a/DT smaller/JJR version/NN of/IN Natalie/NNP Williams/NNP ,/, who/WP 's/VBZ the/DT best/JJS player/NN in/IN the/DT ABL/NNP ,/, ''/'' Blair/NNP said/VBD ./.
``/`` She/PRP could/MD be/VB for/IN women/NNS 's/POS Ivy/NNP League/NNP basketball/NN what/WP Bill/NNP Bradley/NNP was/VBD for/IN the/DT men/NNS years/NNS ago/RB ./.
Before/IN she/PRP hits/VBZ Wall/NNP Street/NNP ,/, I/PRP hope/VBP she/PRP hits/VBZ the/DT pro/JJ leagues/NNS for/IN a/DT few/JJ years/NNS ./. ''/''
