A6982/NNP andCx1f/NNP ;/: taf-z/FW u/FW w/FW andCx13/NNP ;/: andCx11/NNP ;/: BC-CLINTON-CURRIE-NYT/NNP andLR/NNP ;/: 02-06/CD 0277/CD
WASHINGTON/NNP _/VBZ Following/VBG are/VBP statements/NNS made/VBN Friday/NNP and/CC Thursday/NNP by/IN Lawrence/NNP Wechsler/NNP ,/, a/DT lawyer/NN for/IN the/DT White/NNP House/NNP secretary/NN ,/, Betty/NNP Currie/NNP ;/: the/DT White/NNP House/NNP ;/: White/NNP House/NNP spokesman/NN Mike/NNP McCurry/NNP ,/, and/CC President/NNP Clinton/NNP in/IN response/NN to/TO an/DT article/NN in/IN The/DT New/NNP York/NNP Times/NNP on/IN Friday/NNP about/IN her/PRP$ statements/NNS regarding/VBG a/DT meeting/NN with/IN the/DT president/NN :/: Wechsler/NNP on/IN Thursday/NNP ``/`` Without/IN commenting/VBG on/IN the/DT allegations/NNS raised/VBN in/IN this/DT article/NN ,/, to/TO the/DT extent/NN that/IN there/EX is/VBZ any/DT implication/NN or/CC suggestion/NN that/IN Mrs./NNP Currie/NNP was/VBD aware/JJ of/IN any/DT legal/JJ or/CC ethical/JJ impropriety/NN by/IN anyone/NN ,/, that/DT implication/NN or/CC suggestion/NN is/VBZ entirely/RB inaccurate/JJ ./. ''/''
White/NNP House/NNP on/IN Thursday/NNP ``/`` For/IN the/DT past/JJ few/JJ weeks/NNS we/PRP 've/VBP been/VBN subjected/VBN to/TO false/JJ leaks/NNS designed/VBN to/TO mislead/VB both/DT reporters/NNS and/CC the/DT American/JJ public/NN ./.
We/PRP 're/VBP not/RB going/VBG to/TO dignify/VB the/DT latest/JJS false/JJ leak/NN with/IN a/DT response/NN ./. ''/''
McCurry/NNP on/IN Friday/NNP ``/`` I/PRP want/VBP to/TO be/VB absolutely/RB clear/JJ ,/, to/TO the/DT extent/NN there/EX is/VBZ any/DT implication/NN or/CC the/DT slightest/JJS suggestion/NN that/IN Mrs./NNP Currie/NNP believes/VBZ that/IN the/DT President/NNP or/CC anyone/NN else/RB tried/VBD to/TO influence/VB her/PRP$ recollection/NN ,/, that/WDT is/VBZ absolutely/RB false/JJ and/CC a/DT mischaracterization/NN of/IN the/DT facts/NNS ./.
I/PRP am/VBP shocked/JJ and/CC dismayed/JJ by/IN the/DT numerous/JJ leaks/NNS regarding/VBG Mrs./NNP Currie/NNP 's/POS grand/JJ jury/NN testimony/NN ./. ''/''
Clinton/NNP on/IN Friday/NNP ./.
``/`` Once/RB again/RB ,/, I/PRP never/RB asked/VBD anybody/NN to/TO do/VB anything/NN but/CC tell/VBP the/DT truth/NN ./.
I/PRP know/VBP about/IN the/DT stories/NNS today/NN ./.
I/PRP was/VBD pleased/JJ that/IN Ms./NNP Currie/NNP 's/POS lawyers/NNS stated/VBD unambiguously/RB this/DT morning/NN _/VBD unambiguously/JJ _/NN that/IN she/PRP 's/VBZ not/RB aware/JJ of/IN any/DT unethical/JJ conduct/NN ./.
