<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IldaInput_ACE02</groupId>
  <artifactId>IldaInput_ACE02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
    <dependency>
    	<groupId>org.apache.opennlp</groupId>
    	<artifactId>opennlp-tools</artifactId>
    	<version>1.5.3</version>
	</dependency>
	<dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanfordpostagger</artifactId>
      <version>2008-09-28</version>
 	</dependency>
 	<dependency>
 		<groupId>edu.stanford.nlp</groupId>
 		<artifactId>stanford-corenlp</artifactId>
 		<version>2011-09-16</version>
 	</dependency>
 	<dependency>
 		<groupId>org.jdom</groupId>
 		<artifactId>jdom</artifactId>
 		<version>1.0</version>
 	</dependency>
 	</dependencies>
</project>