command line (run on 2005 Aug 21 at 11:08:36):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score94720 -t /tmp/score94720

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030331_193655.14-E1 (PER/NOM/USP)
    tst entity CNN_ENG_20030331_193655.14-E1 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030331_193655.14:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="colleagues" (NOM/PER/LIT)
      ref mention="rats" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E10 (GPE/NOM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E10 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030331_193655.14:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="coalition" (NOM/GPE/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E12 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E12 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="american" (NAM/GPE/LIT)
      ref mention="people" (NOM/PER/LIT)
      ref mention="united states" (NAM/LOC/LIT)
         ref name="american"
         ref name="united states"
--------
    ref entity CNN_ENG_20030331_193655.14-E15 (PER/PRO/USP)
    tst entity CNN_ENG_20030331_193655.14-E15 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030331_193655.14:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
      ref mention="us" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E16 (PER/PRO/GEN)
    tst entity CNN_ENG_20030331_193655.14-E16 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030331_193655.14:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E17 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E17 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="national geographic" (NAM/ORG/LIT)
      ref mention="which" (PRO/ORG/LIT)
         ref name="national geographic"
--------
    ref entity CNN_ENG_20030331_193655.14-E18 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="london" (NAM/LOC/LIT)
         ref name="london"
--------
    ref entity CNN_ENG_20030331_193655.14-E19 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E19 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="daily mirror" (NAM/ORG/LIT)
      ref mention="its" (PRO/ORG/LIT)
         ref name="daily mirror"
--------
    ref entity CNN_ENG_20030331_193655.14-E2 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E2 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="msnbc" (NAM/ORG/LIT)
      ref mention="msnbc" (NAM/ORG/LIT)
         ref name="msnbc"
         ref name="msnbc"
--------
    ref entity CNN_ENG_20030331_193655.14-E20 (PER/NOM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E20 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030331_193655.14:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="they" (PRO/PER/LIT)
      ref mention="their" (PRO/PER/LIT)
      ref mention="reporters" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E22 (PER/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E22 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="michael wolf" (NAM/PER/LIT)
      ref mention="editor" (NOM/PER/LIT)
      ref mention="columnist" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="michael" (NAM/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
         ref name="michael wolf"
         ref name="michael"
--------
    ref entity CNN_ENG_20030331_193655.14-E24 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E24 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="new york" magazine" (NAM/ORG/LIT)
      ref mention="new york" (NAM/ORG/LIT)
         ref name="new york magazine"
         ref name="new york"
--------
    ref entity CNN_ENG_20030331_193655.14-E26 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="qatar" (NAM/LOC/LIT)
         ref name="qatar"
--------
    ref entity CNN_ENG_20030331_193655.14-E28 (PER/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E28 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="geraldo rivera" (NAM/PER/LIT)
      ref mention="correspond" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="geraldo" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="my" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="me" (PRO/PER/LIT)
      ref mention="rivera" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="geraldo" (NAM/PER/LIT)
      ref mention="geraldo rivera" (NAM/PER/LIT)
         ref name="geraldo rivera"
         ref name="geraldo"
         ref name="rivera"
         ref name="geraldo"
         ref name="geraldo rivera"
--------
    ref entity CNN_ENG_20030331_193655.14-E3 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E3 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="network" (NOM/ORG/LIT)
      ref mention="nbc" (NAM/ORG/LIT)
      ref mention="nbc" (NAM/ORG/LIT)
      ref mention="nbc" (NAM/ORG/LIT)
      ref mention="nbc" (NAM/ORG/LIT)
         ref name="nbc"
         ref name="nbc"
         ref name="nbc"
         ref name="nbc"
--------
    ref entity CNN_ENG_20030331_193655.14-E30 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E30 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="central command" (NAM/ORG/LIT)
      ref mention="central command" (NAM/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="central command" (NAM/ORG/LIT)
         ref name="central command"
         ref name="central command"
         ref name="central command"
--------
    ref entity CNN_ENG_20030331_193655.14-E31 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E31 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="fox news" (NAM/ORG/LIT)
         ref name="fox news"
--------
    ref entity CNN_ENG_20030331_193655.14-E32 (LOC/NOM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E32 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030331_193655.14:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="location" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E33 (PER/NOM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E33 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030331_193655.14:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="unit" (NOM/PER/LIT)
      ref mention="unit" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E34 (PER/NOM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E34 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030331_193655.14:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="spokesman" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E35 (PER/PRO/SPC)
    tst entity CNN_ENG_20030331_193655.14-E35 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030331_193655.14:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="i" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E36 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E36 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="baghdad" (NAM/LOC/LIT)
      ref mention="baghdad" (NAM/LOC/LIT)
         ref name="baghdad"
         ref name="baghdad"
--------
    ref entity CNN_ENG_20030331_193655.14-E5 (PER/PRO/USP)
    tst entity CNN_ENG_20030331_193655.14-E5 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030331_193655.14:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E6 (PER/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="correspondent" (NOM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
      ref mention="reporter" (NOM/PER/LIT)
      ref mention="peter arnett" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
      ref mention="arnett" (NAM/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
      ref mention="peter arnett" (NAM/PER/LIT)
      ref mention="correspondent" (NOM/PER/LIT)
      ref mention="peter arnett" (NAM/PER/LIT)
         ref name="peter arnett"
         ref name="arnett"
         ref name="peter arnett"
         ref name="peter arnett"
--------
    ref entity CNN_ENG_20030331_193655.14-E8 (ORG/NOM/USP)
    tst entity CNN_ENG_20030331_193655.14-E8 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030331_193655.14:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="media" (NOM/ORG/LIT)
      ref mention="television" (NOM/ORG/LIT)
      ref mention="television" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030331_193655.14-E9 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030331_193655.14-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="iraq" (NAM/LOC/LIT)
      ref mention="iraq" (NAM/LOC/LIT)
      ref mention="iraq" (NAM/LOC/LIT)
      ref mention="iraqi" (NAM/GPE/LIT)
      ref mention="iraqi" (NAM/GPE/LIT)
      ref mention="iraqi" (NAM/GPE/LIT)
      ref mention="iraqi" (NAM/GPE/LIT)
         ref name="iraq"
         ref name="iraq"
         ref name="iraq"
         ref name="iraqi"
         ref name="iraqi"
         ref name="iraqi"
         ref name="iraqi"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
    ORG     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.77   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.14   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.23   0.00   0.00   0.00
    NOM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.20   0.00   0.00   0.00
    PRO     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.57   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.57   0.00   0.00   0.00
0.2-0.5     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.20   0.00   0.00   0.00
0.5-1.0    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    85.23   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.14   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00
    3-4     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.20   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.05   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.45   0.00   0.00   0.00
  Media     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.09   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.89   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
  total    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.89   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.25   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
  Media     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.09   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.77   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.45   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.14   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    21/80.8%      -           -     
             USP      -          4/15.4%      -     
             GEN      -           -          1/ 3.8%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Media  Individual       Group      Nation Population- Region-Gene Indetermina  Government 
           Media     7/26.9%      -           -           -           -           -           -           -     
      Individual      -          5/19.2%      -           -           -           -           -           -     
           Group      -           -          5/19.2%      -           -           -           -           -     
          Nation      -           -           -          4/15.4%      -           -           -           -     
  Population-Cen      -           -           -           -          2/ 7.7%      -           -           -     
  Region-General      -           -           -           -           -          1/ 3.8%      -           -     
   Indeterminate      -           -           -           -           -           -          1/ 3.8%      -     
      Government      -           -           -           -           -           -           -          1/ 3.8%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         LOC 
             PER    11/42.3%      -           -           -     
             ORG      -          8/30.8%      -           -     
             GPE      -           -          6/23.1%      -     
             LOC      -           -           -          1/ 3.8%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           21     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     4        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    38        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    38        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    42        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    99        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    99        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    99        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    99        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     9     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    21     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    63     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           99     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030331_193655.14-R1 (PHYS/Located/Asserted/Present)
    tst relation CNN_ENG_20030331_193655.14-R1 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="we're getting late word tonight that ..."
      ref extent="the central command on the other hand..."
--------
    ref relation CNN_ENG_20030331_193655.14-R10 (ORG-AFF/Employment/Asserted/Present)
    tst relation CNN_ENG_20030331_193655.14-R10 (ORG-AFF/Employment/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E1 (PER/Group/NOM/USP), head="colleagues"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E1 (PER/Group/NOM/USP), head="colleagues"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000
      ref extent="some rats at my former network, nbc"
--------
    ref relation CNN_ENG_20030331_193655.14-R11 (ORG-AFF/Employment/Asserted/Past)
    tst relation CNN_ENG_20030331_193655.14-R11 (ORG-AFF/Employment/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="my former network"
--------
    ref relation CNN_ENG_20030331_193655.14-R13 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_ENG_20030331_193655.14-R13 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="we'll continue to monitor that front ..."
--------
    ref relation CNN_ENG_20030331_193655.14-R14 (ORG-AFF/Employment/Asserted/Past)
    tst relation CNN_ENG_20030331_193655.14-R14 (ORG-AFF/Employment/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="nbc is terminating freelancer reporte..."
--------
    ref relation CNN_ENG_20030331_193655.14-R15 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNN_ENG_20030331_193655.14-R15 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E8 (ORG/Media/NOM/USP), head="television"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E8 (ORG/Media/NOM/USP), head="television"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000
      ref extent="the iraqi media"
      ref extent="iraqi television"
      ref extent="iraqi television"
--------
    ref relation CNN_ENG_20030331_193655.14-R18 (ORG-AFF/Employment/Asserted/Past)
    tst relation CNN_ENG_20030331_193655.14-R18 (ORG-AFF/Employment/Asserted/Past)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E17 (ORG/Media/NAM/SPC), name="national geographic"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E17 (ORG/Media/NAM/SPC), name="national geographic"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="arnett had been covering the war for ..."
--------
    ref relation CNN_ENG_20030331_193655.14-R19 (ORG-AFF/Employment/Asserted/Present)
    tst relation CNN_ENG_20030331_193655.14-R19 (ORG-AFF/Employment/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E19 (ORG/Media/NAM/SPC), name="daily mirror"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E19 (ORG/Media/NAM/SPC), name="daily mirror"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="late word from london that the tabloi..."
--------
    ref relation CNN_ENG_20030331_193655.14-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030331_193655.14-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E31 (ORG/Media/NAM/SPC), name="fox news"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E31 (ORG/Media/NAM/SPC), name="fox news"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="the veteran fox news correspond"
--------
    ref relation CNN_ENG_20030331_193655.14-R20 (PHYS/Located/Other/Unspecified)
    tst relation CNN_ENG_20030331_193655.14-R20 (PHYS/Located/Other/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E36 (GPE/Populat/NAM/SPC), name="baghdad"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E36 (GPE/Populat/NAM/SPC), name="baghdad"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="late word from london that the tabloi..."
--------
    ref relation CNN_ENG_20030331_193655.14-R21 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNN_ENG_20030331_193655.14-R21 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E19 (ORG/Media/NAM/SPC), name="daily mirror"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E19 (ORG/Media/NAM/SPC), name="daily mirror"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E18 (GPE/Populat/NAM/SPC), name="london"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E18 (GPE/Populat/NAM/SPC), name="london"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="late word from london that the tabloi..."
--------
    ref relation CNN_ENG_20030331_193655.14-R22 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030331_193655.14-R22 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E22 (PER/Individ/NAM/SPC), name="michael wolf"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E22 (PER/Individ/NAM/SPC), name="michael wolf"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E24 (ORG/Media/NAM/SPC), name="new york magazine"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E24 (ORG/Media/NAM/SPC), name="new york magazine"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="a contributing editor for "new york" ..."
--------
    ref relation CNN_ENG_20030331_193655.14-R23 (PHYS/Located/Asserted/Present)
    tst relation CNN_ENG_20030331_193655.14-R23 (PHYS/Located/Asserted/Present)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E22 (PER/Individ/NAM/SPC), name="michael wolf"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E22 (PER/Individ/NAM/SPC), name="michael wolf"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E26 (GPE/Nation/NAM/SPC), name="qatar"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E26 (GPE/Nation/NAM/SPC), name="qatar"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref extent="he's joining us now live from qatar"
--------
    ref relation CNN_ENG_20030331_193655.14-R3 (PHYS/Located/Asserted/Present)
    tst relation CNN_ENG_20030331_193655.14-R3 (PHYS/Located/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E33 (PER/Group/NOM/SPC), head="unit"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E33 (PER/Group/NOM/SPC), head="unit"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E32 (LOC/Region-/NOM/SPC), head="location"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E32 (LOC/Region-/NOM/SPC), head="location"
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000
      ref extent="the location of the unit he's been em..."
--------
    ref relation CNN_ENG_20030331_193655.14-R4 (PER-SOC/Business/Asserted/Present)
    tst relation CNN_ENG_20030331_193655.14-R4 (PER-SOC/Business/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E33 (PER/Group/NOM/SPC), head="unit"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E33 (PER/Group/NOM/SPC), head="unit"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
- in document CNN_ENG_20030331_193655.14:  score:  1.50000 out of 1.50000
      ref extent="the location of the unit he's been em..."
--------
    ref relation CNN_ENG_20030331_193655.14-R5 (PHYS/Located/Asserted/Present)
    tst relation CNN_ENG_20030331_193655.14-R5 (PHYS/Located/Asserted/Present)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E32 (LOC/Region-/NOM/SPC), head="location"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E32 (LOC/Region-/NOM/SPC), head="location"
- in document CNN_ENG_20030331_193655.14:  score:  1.50000 out of 1.50000
      ref extent="the location of the unit he's been em..."
--------
    ref relation CNN_ENG_20030331_193655.14-R6 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030331_193655.14-R6 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E34 (PER/Individ/NOM/SPC), head="spokesman"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E34 (PER/Individ/NOM/SPC), head="spokesman"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E30 (ORG/Governm/NAM/SPC), name="central command"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E30 (ORG/Governm/NAM/SPC), name="central command"
- in document CNN_ENG_20030331_193655.14:  score:  1.50000 out of 1.50000
      ref extent="a spokesman from the central command"
--------
    ref relation CNN_ENG_20030331_193655.14-R7 (PHYS/Near/Asserted/Unspecified)
    tst relation CNN_ENG_20030331_193655.14-R7 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E33 (PER/Group/NOM/SPC), head="unit"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E33 (PER/Group/NOM/SPC), head="unit"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E36 (GPE/Populat/NAM/SPC), name="baghdad"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E36 (GPE/Populat/NAM/SPC), name="baghdad"
- in document CNN_ENG_20030331_193655.14:  score:  1.50000 out of 1.50000
      ref extent="the unit in relation to baghdad"
--------
    ref relation CNN_ENG_20030331_193655.14-R8 (PER-SOC/Business/Asserted/Past)
    tst relation CNN_ENG_20030331_193655.14-R8 (PER-SOC/Business/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E1 (PER/Group/NOM/USP), head="colleagues"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E1 (PER/Group/NOM/USP), head="colleagues"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000
      ref extent="some bitter former colleagues of his ..."
--------
    ref relation CNN_ENG_20030331_193655.14-R9 (ORG-AFF/Employment/Asserted/Present)
    tst relation CNN_ENG_20030331_193655.14-R9 (ORG-AFF/Employment/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030331_193655.14-E1 (PER/Group/NOM/USP), head="colleagues"
            Arg-1 tst arg: ID=CNN_ENG_20030331_193655.14-E1 (PER/Group/NOM/USP), head="colleagues"
            Arg-2 ref arg: ID=CNN_ENG_20030331_193655.14-E2 (ORG/Media/NAM/SPC), name="msnbc"
            Arg-2 tst arg: ID=CNN_ENG_20030331_193655.14-E2 (ORG/Media/NAM/SPC), name="msnbc"
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000
      ref extent="some bitter former colleagues of his ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
ORG-AFF     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.97   0.00   0.00   0.00
PER-SOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.58   0.00   0.00   0.00
   PHYS     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    93.94   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.06   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.58   0.00   0.00   0.00
Employm     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.97   0.00   0.00   0.00
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.82   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.09   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.97   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.97   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.58   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.58   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.82   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.55   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     9     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     7        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     2        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      9     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      2     0     0      100.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      6     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     19     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    19/95.0%      -     
           Other      -          1/ 5.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment     Located Org-Locatio    Business        Near 
      Employment     9/45.0%      -           -           -           -     
         Located      -          6/30.0%      -           -           -     
    Org-Location      -           -          2/10.0%      -           -     
        Business      -           -           -          2/10.0%      -     
            Near      -           -           -           -          1/ 5.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified     Present        Past 
     Unspecified     8/40.0%      -           -     
         Present      -          8/40.0%      -     
            Past      -           -          4/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS     GEN-AFF     PER-SOC 
         ORG-AFF     9/45.0%      -           -           -     
            PHYS      -          7/35.0%      -           -     
         GEN-AFF      -           -          2/10.0%      -     
         PER-SOC      -           -           -          2/10.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=40/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    20/50.0%      -     
           Arg-1      -         20/50.0%

======== event mapping ========

--------
    ref event CNN_ENG_20030331_193655.14-EV1 (Movement/Transport/Specific/Other/Positive/Future)
    tst event CNN_ENG_20030331_193655.14-EV1 (Movement/Transport/Specific/Other/Positive/Future)
      event score:  3.00000 out of 3.00000
            Agent ref arg: ID=CNN_ENG_20030331_193655.14-E30 (ORG/Governm/NAM/SPC), name="central command"
            Agent tst arg: ID=CNN_ENG_20030331_193655.14-E30 (ORG/Governm/NAM/SPC), name="central command"
           Origin ref arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
           Origin tst arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
           Person ref arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
           Person tst arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
- in document CNN_ENG_20030331_193655.14:  score:  3.00000 out of 3.00000
      ref anchor="kicked out", extent="geraldo rivera may not be be kicked o..."
      ref anchor="expelled", extent="the veteran fox news correspond was b..."
      ref anchor="expelled", extent="he's being expelled"
      ref anchor="kicked out", extent="the central command on the other hand..."
      ref anchor="goes", extent="geraldo stays or goes"
--------
    ref event CNN_ENG_20030331_193655.14-EV2 (Personnel/End-Position/Generic/Asserted/Positive/Past)
    tst event CNN_ENG_20030331_193655.14-EV2 (Personnel/End-Position/Generic/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
           Entity tst arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
           Person ref arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
           Person tst arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref anchor="former", extent="my former network"
--------
    ref event CNN_ENG_20030331_193655.14-EV3 (Conflict/Attack/Generic/Other/Positive/Unspecified)
    tst event CNN_ENG_20030331_193655.14-EV3 (Conflict/Attack/Generic/Other/Positive/Unspecified)
      event score:  1.00000 out of 1.00000
         Attacker ref arg: ID=CNN_ENG_20030331_193655.14-E1 (PER/Group/NOM/USP), head="colleagues"
         Attacker tst arg: ID=CNN_ENG_20030331_193655.14-E1 (PER/Group/NOM/USP), head="colleagues"
           Target ref arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
           Target tst arg: ID=CNN_ENG_20030331_193655.14-E28 (PER/Individ/NAM/SPC), name="geraldo rivera"
- in document CNN_ENG_20030331_193655.14:  score:  1.00000 out of 1.00000
      ref anchor="battlefield", extent="battlefield so they're trying to stab me"
      ref anchor="stab", extent="they're trying to stab me"
--------
    ref event CNN_ENG_20030331_193655.14-EV4 (Personnel/End-Position/Specific/Asserted/Positive/Present)
    tst event CNN_ENG_20030331_193655.14-EV4 (Personnel/End-Position/Specific/Asserted/Positive/Present)
      event score:  4.00000 out of 4.00000
           Entity ref arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
           Entity tst arg: ID=CNN_ENG_20030331_193655.14-E3 (ORG/Media/NAM/SPC), name="nbc"
           Person ref arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
           Person tst arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Place ref arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
            Place tst arg: ID=CNN_ENG_20030331_193655.14-E9 (GPE/Nation/NAM/SPC), name="iraqi"
         Position ref arg: ID=CNN_ENG_20030331_193655.14-V1 (Job/---), extent="freelancer reporter"
         Position tst arg: ID=CNN_ENG_20030331_193655.14-V1 (Job/---), extent="freelancer reporter"
- in document CNN_ENG_20030331_193655.14:  score:  4.00000 out of 4.00000
      ref anchor="fired", extent="another veteran war correspondent is ..."
      ref anchor="terminating", extent="nbc is terminating freelancer reporte..."
--------
    ref event CNN_ENG_20030331_193655.14-EV5 (Conflict/Attack/Generic/Asserted/Positive/Present)
    tst event CNN_ENG_20030331_193655.14-EV5 (Conflict/Attack/Generic/Asserted/Positive/Present)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030331_193655.14:  score:  0.00000 out of 0.00000
      ref anchor="war", extent="war"
      ref anchor="war", extent="war"
--------
    ref event CNN_ENG_20030331_193655.14-EV6 (Personnel/End-Position/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030331_193655.14-EV6 (Personnel/End-Position/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
           Entity ref arg: ID=CNN_ENG_20030331_193655.14-E17 (ORG/Media/NAM/SPC), name="national geographic"
           Entity tst arg: ID=CNN_ENG_20030331_193655.14-E17 (ORG/Media/NAM/SPC), name="national geographic"
           Person ref arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
           Person tst arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
- in document CNN_ENG_20030331_193655.14:  score:  2.00000 out of 2.00000
      ref anchor="fired", extent="national geographic, which also fired..."
--------
    ref event CNN_ENG_20030331_193655.14-EV7 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030331_193655.14-EV7 (Personnel/Start-Position/Specific/Asserted/Positive/Past)
      event score:  4.00000 out of 4.00000
           Entity ref arg: ID=CNN_ENG_20030331_193655.14-E19 (ORG/Media/NAM/SPC), name="daily mirror"
           Entity tst arg: ID=CNN_ENG_20030331_193655.14-E19 (ORG/Media/NAM/SPC), name="daily mirror"
           Person ref arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
           Person tst arg: ID=CNN_ENG_20030331_193655.14-E6 (PER/Individ/NAM/SPC), name="peter arnett"
            Place ref arg: ID=CNN_ENG_20030331_193655.14-E36 (GPE/Populat/NAM/SPC), name="baghdad"
            Place tst arg: ID=CNN_ENG_20030331_193655.14-E36 (GPE/Populat/NAM/SPC), name="baghdad"
         Position ref arg: ID=CNN_ENG_20030331_193655.14-V2 (Job/---), extent="correspondent"
         Position tst arg: ID=CNN_ENG_20030331_193655.14-V2 (Job/---), extent="correspondent"
- in document CNN_ENG_20030331_193655.14:  score:  4.00000 out of 4.00000
      ref anchor="hired", extent="the tabloid the daily mirror just hir..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
Movemen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
Personn     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.00   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
End-Pos     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
Start-P     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.25   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.75   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Pos     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.00   0.00   0.00   0.00
Start-P     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.00   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     2     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     1     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     4     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      2     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      1      100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     3     0     0        0.0 100.0   0.0   0.0
   Nominate      0     0     0     0        0.0   0.0   0.0   0.0
Start-Posit      0     0     0     1        0.0   0.0   0.0 100.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     4/57.1%      -     
         Generic      -          3/42.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     5/71.4%      -     
           Other      -          2/28.6%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:End-Positio      Attack Start-Posit   Transport 
    End-Position     3/42.9%      -           -           -     
          Attack      -          2/28.6%      -           -     
  Start-Position      -           -          1/14.3%      -     
       Transport      -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past     Present      Future Unspecified 
            Past     3/42.9%      -           -           -     
         Present      -          2/28.6%      -           -     
          Future      -           -          1/14.3%      -     
     Unspecified      -           -           -          1/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Personnel    Conflict    Movement 
       Personnel     4/57.1%      -           -     
        Conflict      -          2/28.6%      -     
        Movement      -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person      Entity    Position       Place    Attacker      Target      Origin       Agent 
          Person     5/29.4%      -           -           -           -           -           -           -     
          Entity      -          4/23.5%      -           -           -           -           -           -     
        Position      -           -          2/11.8%      -           -           -           -           -     
           Place      -           -           -          2/11.8%      -           -           -           -     
        Attacker      -           -           -           -          1/ 5.9%      -           -           -     
          Target      -           -           -           -           -          1/ 5.9%      -           -     
          Origin      -           -           -           -           -           -          1/ 5.9%      -     
           Agent      -           -           -           -           -           -           -          1/ 5.9%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030331_193655.14-T1, ID=CNN_ENG_20030331_193655.14-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T1, ID=CNN_ENG_20030331_193655.14-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="2003-03-31 19:58:50"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T10, ID=CNN_ENG_20030331_193655.14-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T10, ID=CNN_ENG_20030331_193655.14-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="late"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T11, ID=CNN_ENG_20030331_193655.14-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T11, ID=CNN_ENG_20030331_193655.14-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="former"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T12, ID=CNN_ENG_20030331_193655.14-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T12, ID=CNN_ENG_20030331_193655.14-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="former"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T13, ID=CNN_ENG_20030331_193655.14-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T13, ID=CNN_ENG_20030331_193655.14-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="now"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T2, ID=CNN_ENG_20030331_193655.14-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T2, ID=CNN_ENG_20030331_193655.14-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="late"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T3, ID=CNN_ENG_20030331_193655.14-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T3, ID=CNN_ENG_20030331_193655.14-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="tonight"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T4, ID=CNN_ENG_20030331_193655.14-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T4, ID=CNN_ENG_20030331_193655.14-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="now"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T5, ID=CNN_ENG_20030331_193655.14-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T5, ID=CNN_ENG_20030331_193655.14-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="first time"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T6, ID=CNN_ENG_20030331_193655.14-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T6, ID=CNN_ENG_20030331_193655.14-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="now"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T7, ID=CNN_ENG_20030331_193655.14-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T7, ID=CNN_ENG_20030331_193655.14-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="yesterday"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T8, ID=CNN_ENG_20030331_193655.14-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T8, ID=CNN_ENG_20030331_193655.14-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="today"
--------
    ref timex2 CNN_ENG_20030331_193655.14-T9, ID=CNN_ENG_20030331_193655.14-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030331_193655.14-T9, ID=CNN_ENG_20030331_193655.14-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030331_193655.14:
          mention="the weekend"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    13/99.9%

======== value mapping ========

--------
    ref value CNN_ENG_20030331_193655.14-V1, ID=CNN_ENG_20030331_193655.14-V1, TYPE=Job-Title
    tst value CNN_ENG_20030331_193655.14-V1, ID=CNN_ENG_20030331_193655.14-V1, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:
          mention="freelancer reporter"
--------
    ref value CNN_ENG_20030331_193655.14-V2, ID=CNN_ENG_20030331_193655.14-V2, TYPE=Job-Title
    tst value CNN_ENG_20030331_193655.14-V2, ID=CNN_ENG_20030331_193655.14-V2, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030331_193655.14:
          mention="correspondent"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=2/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Job-Title 
       Job-Title     2/99.9%

data input:               0.41 secs to load data
entity eval:              0.07 secs to compute values,    0.02 secs to map,    0.05 secs to score
relation eval:            0.11 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.03 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
