command line (run on 2005 Aug 21 at 11:05:33):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score92347 -t /tmp/score92347

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030306_070606.18-E1 (PER/NOM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E10 (ORG/NOM/USP)
    tst entity CNN_ENG_20030306_070606.18-E10 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="newspaper" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E11 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E11 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="new york" (NAM/GPE/LIT)
         ref name="new york"
--------
    ref entity CNN_ENG_20030306_070606.18-E12 (PER/NOM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="woman" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="woman" (NOM/PER/LIT)
      ref mention="mother" (NOM/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E13 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E13 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="brooklyn" (NAM/GPE/LIT)
         ref name="brooklyn"
--------
    ref entity CNN_ENG_20030306_070606.18-E14 (PER/NOM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E14 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="4-year-old" (PRO/PER/LIT)
      ref mention="child" (NOM/PER/LIT)
      ref mention="it" (PRO/PER/LIT)
      ref mention="its" (PRO/PER/LIT)
      ref mention="4-year-old" (NOM/PER/LIT)
      ref mention="it" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E16 (FAC/NOM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E16 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="hospital" (NOM/FAC/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E18 (FAC/NOM/USP)
    tst entity CNN_ENG_20030306_070606.18-E18 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="court" (NOM/FAC/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E19 (LOC/NOM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E19 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="world" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E2 (PER/NOM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="people" (NOM/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
      ref mention="them" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E20 (PER/PRO/GEN)
    tst entity CNN_ENG_20030306_070606.18-E20 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E21 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="supreme court" (NAM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="supreme court" (NAM/ORG/LIT)
      ref mention="supreme court" (NAM/ORG/LIT)
         ref name="supreme court"
         ref name="supreme court"
         ref name="supreme court"
--------
    ref entity CNN_ENG_20030306_070606.18-E22 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E22 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="united states" (NAM/GPE/LIT)
      ref mention="country" (NOM/GPE/LIT)
         ref name="united states"
--------
    ref entity CNN_ENG_20030306_070606.18-E23 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="california" (NAM/GPE/LIT)
      ref mention="california" (NAM/LOC/LIT)
         ref name="california"
         ref name="california"
--------
    ref entity CNN_ENG_20030306_070606.18-E24 (PER/NOM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E24 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="man" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E25 (PER/NOM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E25 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="man" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E26 (PER/PRO/GEN)
    tst entity CNN_ENG_20030306_070606.18-E26 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E27 (PER/NOM/USP)
    tst entity CNN_ENG_20030306_070606.18-E27 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="voters" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E28 (PER/NOM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="judges" (NOM/PER/LIT)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E29 (PER/NOM/GEN)
    tst entity CNN_ENG_20030306_070606.18-E29 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E3 (PER/PRO/USP)
    tst entity CNN_ENG_20030306_070606.18-E3 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="one-third" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E4 (PER/PRO/USP)
    tst entity CNN_ENG_20030306_070606.18-E4 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="300" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E5 (GPE/NOM/USP)
    tst entity CNN_ENG_20030306_070606.18-E5 (GPE/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (GPE/NOM/USP)
      ref mention="states" (NOM/GPE/LIT)
      ref mention="that" (PRO/GPE/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E6 (PER/PRO/USP)
    tst entity CNN_ENG_20030306_070606.18-E6 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="us" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E7 (PER/PRO/USP)
    tst entity CNN_ENG_20030306_070606.18-E7 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E8 (ORG/PRO/SPC)
    tst entity CNN_ENG_20030306_070606.18-E8 (ORG/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030306_070606.18:  score:  0.10000 out of 0.10000  (ORG/PRO/SPC)
      ref mention="us" (PRO/ORG/LIT)
--------
    ref entity CNN_ENG_20030306_070606.18-E9 (PER/NAM/SPC)
    tst entity CNN_ENG_20030306_070606.18-E9 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="cafferty" (NAM/PER/LIT)
      ref mention="i" (PRO/PER/LIT)
         ref name="cafferty"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.72   0.00   0.00   0.00
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.74   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.72   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.38   0.00   0.00   0.00
    PER    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.45   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.60   0.00   0.00   0.00
    NOM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.45   0.00   0.00   0.00
    PRO     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.94   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.94   0.00   0.00   0.00
0.2-0.5     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.45   0.00   0.00   0.00
0.5-1.0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.60   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.68   0.00   0.00   0.00
      2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.74   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.15   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.43   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.72   0.00   0.00   0.00
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.72   0.00   0.00   0.00
County-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.43   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.43   0.00   0.00   0.00
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.15   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.30   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.94   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.43   0.00   0.00   0.00
State-o     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.87   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.72   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.72   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
County-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.43   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.43   0.00   0.00   0.00
State-o     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.87   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.74   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Celesti     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.72   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.72   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.43   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.94   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.38   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.15   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.30   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.45   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    16     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    16/59.3%      -           -     
             USP      -          8/29.6%      -     
             GEN      -           -          3/11.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual State-or-Pr       Media Indetermina Building-Gr County-or-D      Nation  all others 
           Group     9/33.3%      -           -           -           -           -           -           -           -     
      Individual      -          5/18.5%      -           -           -           -           -           -           -     
  State-or-Provi      -           -          3/11.1%      -           -           -           -           -           -     
           Media      -           -           -          2/ 7.4%      -           -           -           -           -     
   Indeterminate      -           -           -           -          2/ 7.4%      -           -           -           -     
  Building-Groun      -           -           -           -           -          2/ 7.4%      -           -           -     
  County-or-Dist      -           -           -           -           -           -          1/ 3.7%      -           -     
          Nation      -           -           -           -           -           -           -          1/ 3.7%      -     
      all others      -           -           -           -           -           -           -           -          2/ 7.4%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         ORG         FAC         LOC 
             PER    16/59.3%      -           -           -           -     
             GPE      -          5/18.5%      -           -           -     
             ORG      -           -          3/11.1%      -           -     
             FAC      -           -           -          2/ 7.4%      -     
             LOC      -           -           -           -          1/ 3.7%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           16     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     3     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     8        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    23        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    50        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    50        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    50        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    33        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    50        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    33     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           50     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030306_070606.18-R1 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_ENG_20030306_070606.18-R1 (PHYS/Located/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CNN_ENG_20030306_070606.18-E20 (PER/Group/PRO/GEN), head="we"
            Arg-1 tst arg: ID=CNN_ENG_20030306_070606.18-E20 (PER/Group/PRO/GEN), head="we"
            Arg-2 ref arg: ID=CNN_ENG_20030306_070606.18-E19 (LOC/Celesti/NOM/SPC), head="world"
            Arg-2 tst arg: ID=CNN_ENG_20030306_070606.18-E19 (LOC/Celesti/NOM/SPC), head="world"
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000
      ref extent="a crazy world we live in"
--------
    ref relation CNN_ENG_20030306_070606.18-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CNN_ENG_20030306_070606.18-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030306_070606.18-E21 (ORG/Governm/NAM/SPC), name="supreme court"
            Arg-1 tst arg: ID=CNN_ENG_20030306_070606.18-E21 (ORG/Governm/NAM/SPC), name="supreme court"
            Arg-2 ref arg: ID=CNN_ENG_20030306_070606.18-E22 (GPE/Nation/NAM/SPC), name="united states"
            Arg-2 tst arg: ID=CNN_ENG_20030306_070606.18-E22 (GPE/Nation/NAM/SPC), name="united states"
- in document CNN_ENG_20030306_070606.18:  score:  2.00000 out of 2.00000
      ref extent="the supreme court of the united states"
--------
    ref relation CNN_ENG_20030306_070606.18-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNN_ENG_20030306_070606.18-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030306_070606.18-E10 (ORG/Media/NOM/USP), head="newspaper"
            Arg-1 tst arg: ID=CNN_ENG_20030306_070606.18-E10 (ORG/Media/NOM/USP), head="newspaper"
            Arg-2 ref arg: ID=CNN_ENG_20030306_070606.18-E11 (GPE/State-o/NAM/SPC), name="new york"
            Arg-2 tst arg: ID=CNN_ENG_20030306_070606.18-E11 (GPE/State-o/NAM/SPC), name="new york"
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000
      ref extent="the new york newspaper"
--------
    ref relation CNN_ENG_20030306_070606.18-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_ENG_20030306_070606.18-R4 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
            Arg-1 tst arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
            Arg-2 ref arg: ID=CNN_ENG_20030306_070606.18-E13 (GPE/County-/NAM/SPC), name="brooklyn"
            Arg-2 tst arg: ID=CNN_ENG_20030306_070606.18-E13 (GPE/County-/NAM/SPC), name="brooklyn"
- in document CNN_ENG_20030306_070606.18:  score:  1.50000 out of 1.50000
      ref extent="a brooklyn woman"
--------
    ref relation CNN_ENG_20030306_070606.18-R5 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CNN_ENG_20030306_070606.18-R5 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
            Arg-1 tst arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
            Arg-2 ref arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
            Arg-2 tst arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000
      ref extent="her 4-year-old"
      ref extent="its mother"
      ref extent="her 4-year-old"
--------
    ref relation CNN_ENG_20030306_070606.18-R6 (PHYS/Located/Asserted/Past)
    tst relation CNN_ENG_20030306_070606.18-R6 (PHYS/Located/Asserted/Past)
      relation score:  0.70000 out of 0.70000
            Arg-1 ref arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
            Arg-1 tst arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
            Arg-2 ref arg: ID=CNN_ENG_20030306_070606.18-E18 (FAC/Buildin/NOM/USP), head="court"
            Arg-2 tst arg: ID=CNN_ENG_20030306_070606.18-E18 (FAC/Buildin/NOM/USP), head="court"
      Time-Within ref arg: ID=CNN_ENG_20030306_070606.18-T11 (TIM/---), extent="yesterday"
      Time-Within tst arg: ID=CNN_ENG_20030306_070606.18-T11 (TIM/---), extent="yesterday"
- in document CNN_ENG_20030306_070606.18:  score:  0.70000 out of 0.70000
      ref extent="it's designed to counter the kind of ..."
--------
    ref relation CNN_ENG_20030306_070606.18-R7 (PHYS/Located/Asserted/Past)
    tst relation CNN_ENG_20030306_070606.18-R7 (PHYS/Located/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
            Arg-1 tst arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
            Arg-2 ref arg: ID=CNN_ENG_20030306_070606.18-E16 (FAC/Buildin/NOM/SPC), head="hospital"
            Arg-2 tst arg: ID=CNN_ENG_20030306_070606.18-E16 (FAC/Buildin/NOM/SPC), head="hospital"
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000
      ref extent="it took the child three weeks to die ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.47   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.97   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.99   0.00   0.00   0.00
   PHYS     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.48   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.99   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.99   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.97   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.48   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.99   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.47   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.97   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.97   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.99   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.99   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      7     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located      Family Org-Locatio  Subsidiary Citizen-Res 
         Located     3/42.9%      -           -           -           -     
          Family      -          1/14.3%      -           -           -     
    Org-Location      -           -          1/14.3%      -           -     
      Subsidiary      -           -           -          1/14.3%      -     
  Citizen-Reside      -           -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     5/71.4%      -     
            Past      -          2/28.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS     GEN-AFF  PART-WHOLE     PER-SOC 
            PHYS     3/42.9%      -           -           -     
         GEN-AFF      -          2/28.6%      -           -     
      PART-WHOLE      -           -          1/14.3%      -     
         PER-SOC      -           -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2     7/46.7%      -           -     
           Arg-1      -          7/46.7%      -     
     Time-Within      -           -          1/ 6.7%

======== event mapping ========

--------
    ref event CNN_ENG_20030306_070606.18-EV1 (Justice/Sentence/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030306_070606.18-EV1 (Justice/Sentence/Specific/Asserted/Positive/Unspecified)
      event score:  5.00000 out of 5.00000
            Crime ref arg: ID=CNN_ENG_20030306_070606.18-V5 (Cri/---), extent="stealing some golf clubs"
            Crime tst arg: ID=CNN_ENG_20030306_070606.18-V5 (Cri/---), extent="stealing some golf clubs"
            Crime ref arg: ID=CNN_ENG_20030306_070606.18-V6 (Cri/---), extent="stole some videotapes"
            Crime tst arg: ID=CNN_ENG_20030306_070606.18-V6 (Cri/---), extent="stole some videotapes"
        Defendant ref arg: ID=CNN_ENG_20030306_070606.18-E24 (PER/Individ/NOM/SPC), head="man"
        Defendant tst arg: ID=CNN_ENG_20030306_070606.18-E24 (PER/Individ/NOM/SPC), head="man"
        Defendant ref arg: ID=CNN_ENG_20030306_070606.18-E25 (PER/Individ/NOM/SPC), head="man"
        Defendant tst arg: ID=CNN_ENG_20030306_070606.18-E25 (PER/Individ/NOM/SPC), head="man"
         Sentence ref arg: ID=CNN_ENG_20030306_070606.18-V1 (Sen/---), extent="25 years to life without parole"
         Sentence tst arg: ID=CNN_ENG_20030306_070606.18-V1 (Sen/---), extent="25 years to life without parole"
         Sentence ref arg: ID=CNN_ENG_20030306_070606.18-V2 (Sen/---), extent="50 years"
         Sentence tst arg: ID=CNN_ENG_20030306_070606.18-V2 (Sen/---), extent="50 years"
- in document CNN_ENG_20030306_070606.18:  score:  5.00000 out of 5.00000
      ref anchor="sentences", extent="sentences of 25 years to life without..."
--------
    ref event CNN_ENG_20030306_070606.18-EV2 (Justice/Convict/Generic/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030306_070606.18-EV2 (Justice/Convict/Generic/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
        Defendant ref arg: ID=CNN_ENG_20030306_070606.18-E26 (PER/Indeter/PRO/GEN), head="you"
        Defendant tst arg: ID=CNN_ENG_20030306_070606.18-E26 (PER/Indeter/PRO/GEN), head="you"
- in document CNN_ENG_20030306_070606.18:  score:  0.00000 out of 0.00000
      ref anchor="convictions", extent="you have three felony convictions"
--------
    ref event CNN_ENG_20030306_070606.18-EV3 (Justice/Arrest-Jail/Specific/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030306_070606.18-EV3 (Justice/Arrest-Jail/Specific/Asserted/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
           Person ref arg: ID=CNN_ENG_20030306_070606.18-E2 (PER/Group/NOM/SPC), head="people"
           Person tst arg: ID=CNN_ENG_20030306_070606.18-E2 (PER/Group/NOM/SPC), head="people"
- in document CNN_ENG_20030306_070606.18:  score:  0.50000 out of 0.50000
      ref anchor="serving", extent="7000 people serving"
--------
    ref event CNN_ENG_20030306_070606.18-EV4 (Contact/Phone-Write/Specific/Other/Positive/Unspecified)
    tst event CNN_ENG_20030306_070606.18-EV4 (Contact/Phone-Write/Specific/Other/Positive/Unspecified)
      event score:  0.10000 out of 0.10000
           Entity ref arg: ID=CNN_ENG_20030306_070606.18-E7 (PER/Indeter/PRO/USP), head="you"
           Entity tst arg: ID=CNN_ENG_20030306_070606.18-E7 (PER/Indeter/PRO/USP), head="you"
           Entity ref arg: ID=CNN_ENG_20030306_070606.18-E8 (ORG/Media/PRO/SPC), head="us"
           Entity tst arg: ID=CNN_ENG_20030306_070606.18-E8 (ORG/Media/PRO/SPC), head="us"
- in document CNN_ENG_20030306_070606.18:  score:  0.10000 out of 0.10000
      ref anchor="e-mail", extent="you can e-mail us"
--------
    ref event CNN_ENG_20030306_070606.18-EV5 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030306_070606.18-EV5 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
            Agent ref arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
            Agent tst arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
            Place ref arg: ID=CNN_ENG_20030306_070606.18-E16 (FAC/Buildin/NOM/SPC), head="hospital"
            Place tst arg: ID=CNN_ENG_20030306_070606.18-E16 (FAC/Buildin/NOM/SPC), head="hospital"
           Victim ref arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
           Victim tst arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
- in document CNN_ENG_20030306_070606.18:  score:  1.50000 out of 1.50000
      ref anchor="death", extent="a brooklyn woman who scalded her 4-ye..."
      ref anchor="die", extent="the child three weeks to die in the h..."
      ref anchor="killing", extent="killing her 4-year-old"
--------
    ref event CNN_ENG_20030306_070606.18-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030306_070606.18-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
         Attacker ref arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
         Attacker tst arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
           Target ref arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
           Target tst arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000
      ref anchor="scalded", extent="a brooklyn woman who scalded her 4-ye..."
      ref anchor="scalding", extent="her 4-year-old by scalding"
--------
    ref event CNN_ENG_20030306_070606.18-EV7 (Justice/Sentence/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030306_070606.18-EV7 (Justice/Sentence/Specific/Asserted/Positive/Past)
      event score:  2.50000 out of 2.50000
            Crime ref arg: ID=CNN_ENG_20030306_070606.18-V7 (Cri/---), extent="scalded her 4-year-old to death in a ..."
            Crime tst arg: ID=CNN_ENG_20030306_070606.18-V7 (Cri/---), extent="scalded her 4-year-old to death in a ..."
        Defendant ref arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
        Defendant tst arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
         Sentence ref arg: ID=CNN_ENG_20030306_070606.18-V4 (Sen/---), extent="five years probation"
         Sentence tst arg: ID=CNN_ENG_20030306_070606.18-V4 (Sen/---), extent="five years probation"
- in document CNN_ENG_20030306_070606.18:  score:  2.50000 out of 2.50000
      ref anchor="sentenced", extent="a brooklyn woman who scalded her 4-ye..."
--------
    ref event CNN_ENG_20030306_070606.18-EV8 (Life/Injure/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030306_070606.18-EV8 (Life/Injure/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
            Agent ref arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
            Agent tst arg: ID=CNN_ENG_20030306_070606.18-E12 (PER/Individ/NOM/SPC), head="mother"
           Victim ref arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
           Victim tst arg: ID=CNN_ENG_20030306_070606.18-E14 (PER/Individ/NOM/SPC), head="4-year-old"
- in document CNN_ENG_20030306_070606.18:  score:  1.00000 out of 1.00000
      ref anchor="injuries", extent="injuries it suffered at the hands of ..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.86   0.00   0.00   0.00
Justice     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.97   0.00   0.00   0.00
   Life     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.55   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    99.14   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.86   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.31   0.00   0.00   0.00
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
Convict     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.93   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
Phone-W     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.86   0.00   0.00   0.00
Sentenc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.66   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.86   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.86   0.00   0.00   0.00

Performance statistics for TYPE = Justice:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Arrest-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.31   0.00   0.00   0.00
Convict     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Sentenc     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    64.66   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    68.97   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.93   0.00   0.00   0.00
 Injure     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.55   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     1     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     4     0     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     2     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      1     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      0     0        0.0   0.0
Phone-Write      0     1        0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Justi COUNT........................................................................    PERCENT........................................................................
    ref\tst: Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial      Acqui Appea Arres Charg Convi Execu Extra  Fine Pardo Relea Sente   Sue Trial 
     Acquit      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Appeal      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Arrest-Jail      0     0     1     0     0     0     0     0     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Charge-Indi      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Convict      0     0     0     0     1     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Execute      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Extradite      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Fine      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
     Pardon      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Release-Par      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Sentence      0     0     0     0     0     0     0     0     0     0     2     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
        Sue      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Trial-Heari      0     0     0     0     0     0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     1     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     1     0        0.0   0.0   0.0   0.0 100.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      7     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     7/87.5%      -     
         Generic      -          1/12.5%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     7/87.5%      -     
           Other      -          1/12.5%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Sentence         Die      Injure Phone-Write     Convict      Attack Arrest-Jail 
        Sentence     2/25.0%      -           -           -           -           -           -     
             Die      -          1/12.5%      -           -           -           -           -     
          Injure      -           -          1/12.5%      -           -           -           -     
     Phone-Write      -           -           -          1/12.5%      -           -           -     
         Convict      -           -           -           -          1/12.5%      -           -     
          Attack      -           -           -           -           -          1/12.5%      -     
     Arrest-Jail      -           -           -           -           -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     4/50.0%      -     
            Past      -          4/50.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Justice        Life     Contact    Conflict 
         Justice     4/50.0%      -           -           -     
            Life      -          2/25.0%      -           -     
         Contact      -           -          1/12.5%      -     
        Conflict      -           -           -          1/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Defendant    Sentence       Crime      Victim      Entity       Agent    Attacker      Target  all others 
       Defendant     4/20.0%      -           -           -           -           -           -           -           -     
        Sentence      -          3/15.0%      -           -           -           -           -           -           -     
           Crime      -           -          3/15.0%      -           -           -           -           -           -     
          Victim      -           -           -          2/10.0%      -           -           -           -           -     
          Entity      -           -           -           -          2/10.0%      -           -           -           -     
           Agent      -           -           -           -           -          2/10.0%      -           -           -     
        Attacker      -           -           -           -           -           -          1/ 5.0%      -           -     
          Target      -           -           -           -           -           -           -          1/ 5.0%      -     
      all others      -           -           -           -           -           -           -           -          2/10.0%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030306_070606.18-T1, ID=CNN_ENG_20030306_070606.18-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T1, ID=CNN_ENG_20030306_070606.18-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="2003-03-06 07:29:01"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T10, ID=CNN_ENG_20030306_070606.18-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T10, ID=CNN_ENG_20030306_070606.18-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="4-year-old"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T11, ID=CNN_ENG_20030306_070606.18-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T11, ID=CNN_ENG_20030306_070606.18-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="yesterday"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T12, ID=CNN_ENG_20030306_070606.18-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T12, ID=CNN_ENG_20030306_070606.18-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="five years"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T13, ID=CNN_ENG_20030306_070606.18-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T13, ID=CNN_ENG_20030306_070606.18-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="three weeks"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T14, ID=CNN_ENG_20030306_070606.18-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T14, ID=CNN_ENG_20030306_070606.18-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="five years"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T15, ID=CNN_ENG_20030306_070606.18-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T15, ID=CNN_ENG_20030306_070606.18-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="currently"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T2, ID=CNN_ENG_20030306_070606.18-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T2, ID=CNN_ENG_20030306_070606.18-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="25 minutes after the hour"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T3, ID=CNN_ENG_20030306_070606.18-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T3, ID=CNN_ENG_20030306_070606.18-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="morning"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T4, ID=CNN_ENG_20030306_070606.18-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T4, ID=CNN_ENG_20030306_070606.18-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="yesterday"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T5, ID=CNN_ENG_20030306_070606.18-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T5, ID=CNN_ENG_20030306_070606.18-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="25 years"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T6, ID=CNN_ENG_20030306_070606.18-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T6, ID=CNN_ENG_20030306_070606.18-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="50 years"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T7, ID=CNN_ENG_20030306_070606.18-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T7, ID=CNN_ENG_20030306_070606.18-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="1994"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T8, ID=CNN_ENG_20030306_070606.18-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T8, ID=CNN_ENG_20030306_070606.18-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="25 to year"
--------
    ref timex2 CNN_ENG_20030306_070606.18-T9, ID=CNN_ENG_20030306_070606.18-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030306_070606.18-T9, ID=CNN_ENG_20030306_070606.18-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030306_070606.18:
          mention="this morning"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    15/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    15/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    15/99.9%

======== value mapping ========

--------
    ref value CNN_ENG_20030306_070606.18-V1, ID=CNN_ENG_20030306_070606.18-V1, TYPE=Sentence
    tst value CNN_ENG_20030306_070606.18-V1, ID=CNN_ENG_20030306_070606.18-V1, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:
          mention="25 years to life without parole"
--------
    ref value CNN_ENG_20030306_070606.18-V2, ID=CNN_ENG_20030306_070606.18-V2, TYPE=Sentence
    tst value CNN_ENG_20030306_070606.18-V2, ID=CNN_ENG_20030306_070606.18-V2, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:
          mention="50 years"
--------
    ref value CNN_ENG_20030306_070606.18-V3, ID=CNN_ENG_20030306_070606.18-V3, SUBTYPE=E-Mail, TYPE=Contact-Info
    tst value CNN_ENG_20030306_070606.18-V3, ID=CNN_ENG_20030306_070606.18-V3, SUBTYPE=E-Mail, TYPE=Contact-Info
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:
          mention="am@cnn.com"
--------
    ref value CNN_ENG_20030306_070606.18-V4, ID=CNN_ENG_20030306_070606.18-V4, TYPE=Sentence
    tst value CNN_ENG_20030306_070606.18-V4, ID=CNN_ENG_20030306_070606.18-V4, TYPE=Sentence
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:
          mention="five years probation"
--------
    ref value CNN_ENG_20030306_070606.18-V5, ID=CNN_ENG_20030306_070606.18-V5, TYPE=Crime
    tst value CNN_ENG_20030306_070606.18-V5, ID=CNN_ENG_20030306_070606.18-V5, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:
          mention="stealing some golf clubs"
--------
    ref value CNN_ENG_20030306_070606.18-V6, ID=CNN_ENG_20030306_070606.18-V6, TYPE=Crime
    tst value CNN_ENG_20030306_070606.18-V6, ID=CNN_ENG_20030306_070606.18-V6, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:
          mention="stole some videotapes"
--------
    ref value CNN_ENG_20030306_070606.18-V7, ID=CNN_ENG_20030306_070606.18-V7, TYPE=Crime
    tst value CNN_ENG_20030306_070606.18-V7, ID=CNN_ENG_20030306_070606.18-V7, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:
          mention="scalded her 4-year-old to death in a ..."
--------
    ref value CNN_ENG_20030306_070606.18-V8, ID=CNN_ENG_20030306_070606.18-V8, TYPE=Crime
    tst value CNN_ENG_20030306_070606.18-V8, ID=CNN_ENG_20030306_070606.18-V8, TYPE=Crime
      value score:  1.00000 out of 1.00000
- in document CNN_ENG_20030306_070606.18:
          mention="killing her 4-year-old by scalding it..."

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     E-Mail 
          E-Mail     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Crime    Sentence Contact-Inf 
           Crime     4/50.0%      -           -     
        Sentence      -          3/37.5%      -     
    Contact-Info      -           -          1/12.5%

data input:               0.26 secs to load data
entity eval:              0.04 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
