command line (run on 2005 Aug 21 at 11:39:07):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score19804 -t /tmp/score19804

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030611_102832.4-E1 (PER/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E1 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="professor" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E10 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E10 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="brigades" (NAM/ORG/LIT)
         ref name="brigades"
--------
    ref entity CNN_ENG_20030611_102832.4-E11 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E11 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="hamas" (NAM/ORG/LIT)
         ref name="hamas"
--------
    ref entity CNN_ENG_20030611_102832.4-E12 (PER/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="sharon" (NAM/PER/LIT)
         ref name="sharon"
--------
    ref entity CNN_ENG_20030611_102832.4-E13 (PER/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="leadership" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E14 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E14 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="palestinian" (NAM/GPE/LIT)
         ref name="palestinian"
--------
    ref entity CNN_ENG_20030611_102832.4-E15 (PER/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E15 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="leader" (NOM/PER/LIT)
      ref mention="mr" (NOM/PER/LIT)
      ref mention="rantissi" (NAM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
         ref name="rantissi"
--------
    ref entity CNN_ENG_20030611_102832.4-E18 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E18 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="israeli" (NAM/GPE/LIT)
         ref name="israeli"
--------
    ref entity CNN_ENG_20030611_102832.4-E19 (WEA/NOM/GEN)
    tst entity CNN_ENG_20030611_102832.4-E19 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="rocket" (NOM/WEA/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E2 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E2 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="associated press" (NAM/ORG/LIT)
      ref mention="associated press" (NAM/ORG/LIT)
         ref name="associated press"
         ref name="associated press"
--------
    ref entity CNN_ENG_20030611_102832.4-E20 (ORG/PRO/SPC)
    tst entity CNN_ENG_20030611_102832.4-E20 (ORG/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030611_102832.4:  score:  0.10000 out of 0.10000  (ORG/PRO/SPC)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="us" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="us" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="us" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="our" (PRO/ORG/LIT)
      ref mention="us" (PRO/ORG/LIT)
      ref mention="w" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="our" (PRO/ORG/LIT)
      ref mention="us" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E21 (VEH/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E21 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="motorcade" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E22 (PER/PRO/SPC)
    tst entity CNN_ENG_20030611_102832.4-E22 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030611_102832.4:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="others" (PRO/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E23 (LOC/PRO/SPC)
    tst entity CNN_ENG_20030611_102832.4-E23 (LOC/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030611_102832.4:  score:  0.10000 out of 0.10000  (LOC/PRO/SPC)
      ref mention="there" (PRO/LOC/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E24 (VEH/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E24 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="bus" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E25 (LOC/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E25 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="jerusalem" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E26 (PER/NOM/USP)
    tst entity CNN_ENG_20030611_102832.4-E26 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E27 (PER/NOM/USP)
    tst entity CNN_ENG_20030611_102832.4-E27 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E28 (PER/PRO/SPC)
    tst entity CNN_ENG_20030611_102832.4-E28 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030611_102832.4:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="i" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E29 (PER/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E29 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="analyst" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="him" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E30 (PER/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E30 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="traders" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E31 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E31 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="evergreen" (NAM/ORG/LIT)
         ref name="evergreen"
--------
    ref entity CNN_ENG_20030611_102832.4-E32 (PER/PRO/USP)
    tst entity CNN_ENG_20030611_102832.4-E32 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E33 (FAC/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E33 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="bureau" (NOM/FAC/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E34 (VEH/NOM/GEN)
    tst entity CNN_ENG_20030611_102832.4-E34 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="helicopter" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E35 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E35 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="jerusalem" (NAM/LOC/LIT)
      ref mention="there" (PRO/LOC/LIT)
      ref mention="jerusalem" (NAM/GPE/LIT)
      ref mention="there" (PRO/LOC/LIT)
      ref mention="there" (PRO/LOC/LIT)
      ref mention="jerusalem" (NAM/LOC/LIT)
      ref mention="jerusalem" (NAM/LOC/LIT)
      ref mention="jerusalem" (NAM/LOC/LIT)
      ref mention="jerusalem" (NAM/LOC/LIT)
         ref name="jerusalem"
         ref name="jerusalem"
         ref name="jerusalem"
         ref name="jerusalem"
         ref name="jerusalem"
         ref name="jerusalem"
--------
    ref entity CNN_ENG_20030611_102832.4-E36 (PER/PRO/USP)
    tst entity CNN_ENG_20030611_102832.4-E36 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E37 (VEH/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E37 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="bus" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E38 (LOC/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E38 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="jerusalem" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E39 (PER/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E39 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="mike hanna" (NAM/PER/LIT)
      ref mention="mike hanna" (NAM/PER/LIT)
      ref mention="mike" (NAM/PER/LIT)
      ref mention="mike hanna" (NAM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="mike" (NAM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="mike hanna" (NAM/PER/LIT)
         ref name="mike hanna"
         ref name="mike hanna"
         ref name="mike"
         ref name="mike hanna"
         ref name="mike"
         ref name="mike hanna"
--------
    ref entity CNN_ENG_20030611_102832.4-E4 (PER/NOM/USP)
    tst entity CNN_ENG_20030611_102832.4-E4 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E40 (PER/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E40 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="chief" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E5 (PER/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E5 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="reporters" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E6 (PER/PRO/GEN)
    tst entity CNN_ENG_20030611_102832.4-E6 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E7 (PER/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="soldiers" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E8 (PER/NOM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="group" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030611_102832.4-E9 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030611_102832.4-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="jihad" (NAM/ORG/LIT)
         ref name="jihad"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.72   0.00   0.00   0.00
    GPE     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.30   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.98   0.00   0.00   0.00
    ORG     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.72   0.00   0.00   0.00
    PER    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.13   0.00   0.00   0.00
    VEH     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
    WEA     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.78   0.00   0.00   0.00
    NOM    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.04   0.00   0.00   0.00
    PRO     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.17   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.17   0.00   0.00   0.00
0.2-0.5    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.04   0.00   0.00   0.00
0.5-1.0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.78   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    66.30   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.13   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.72   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
     >8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.41   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.72   0.00   0.00   0.00
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.13   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
   Land     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.98   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.30   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.98   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
  total    37     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.72   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.72   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.30   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.98   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.98   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.43   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.98   0.00   0.00   0.00
Non-Gov     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.30   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.72   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.13   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.13   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
   Land     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.15   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Project     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    19     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     4     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    29/78.4%      -           -     
             USP      -          5/13.5%      -     
             GEN      -           -          3/ 8.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Individual Non-Governm        Land Region-Gene       Media Indetermina  Commercial  all others 
           Group    10/27.0%      -           -           -           -           -           -           -           -     
      Individual      -          7/18.9%      -           -           -           -           -           -           -     
  Non-Government      -           -          3/ 8.1%      -           -           -           -           -           -     
            Land      -           -           -          3/ 8.1%      -           -           -           -           -     
  Region-General      -           -           -           -          3/ 8.1%      -           -           -           -     
           Media      -           -           -           -           -          2/ 5.4%      -           -           -     
   Indeterminate      -           -           -           -           -           -          2/ 5.4%      -           -     
      Commercial      -           -           -           -           -           -           -          1/ 2.7%      -     
      all others      -           -           -           -           -           -           -           -          6/16.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=37/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         VEH         GPE         LOC         WEA         FAC 
             PER    19/51.4%      -           -           -           -           -           -     
             ORG      -          6/16.2%      -           -           -           -           -     
             VEH      -           -          4/10.8%      -           -           -           -     
             GPE      -           -           -          3/ 8.1%      -           -           -     
             LOC      -           -           -           -          3/ 8.1%      -           -     
             WEA      -           -           -           -           -          1/ 2.7%      -     
             FAC      -           -           -           -           -           -          1/ 2.7%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           29     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     3     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     5        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    47        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    90        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    90        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    90        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    32        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    38        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    90        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    11     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    32     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    38     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     4     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           90     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030611_102832.4-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E40 (PER/Individ/NOM/SPC), head="chief"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E40 (PER/Individ/NOM/SPC), head="chief"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
- in document CNN_ENG_20030611_102832.4:  score:  1.50000 out of 1.50000
      ref extent="jerusalem bureau chief"
--------
    ref relation CNN_ENG_20030611_102832.4-R10 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R10 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E39 (PER/Individ/NAM/SPC), name="mike hanna"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E39 (PER/Individ/NAM/SPC), name="mike hanna"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
- in document CNN_ENG_20030611_102832.4:  score:  2.00000 out of 2.00000
      ref extent="i believe mike is over in jerusalem i..."
--------
    ref relation CNN_ENG_20030611_102832.4-R11 (PHYS/Located/Other/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R11 (PHYS/Located/Other/Unspecified)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E28 (PER/Individ/PRO/SPC), head="i"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E28 (PER/Individ/PRO/SPC), head="i"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E33 (FAC/Buildin/NOM/SPC), head="bureau"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E33 (FAC/Buildin/NOM/SPC), head="bureau"
- in document CNN_ENG_20030611_102832.4:  score:  0.60000 out of 0.60000
      ref extent="i believe mike is over in jerusalem i..."
--------
    ref relation CNN_ENG_20030611_102832.4-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  0.60000 out of 0.60000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E5 (PER/Group/NOM/SPC), head="reporters"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E5 (PER/Group/NOM/SPC), head="reporters"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E20 (ORG/Media/PRO/SPC), head="our"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E20 (ORG/Media/PRO/SPC), head="our"
- in document CNN_ENG_20030611_102832.4:  score:  0.60000 out of 0.60000
      ref extent="our reporters in jerusalem"
--------
    ref relation CNN_ENG_20030611_102832.4-R3 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R3 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E5 (PER/Group/NOM/SPC), head="reporters"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E5 (PER/Group/NOM/SPC), head="reporters"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
- in document CNN_ENG_20030611_102832.4:  score:  1.50000 out of 1.50000
      ref extent="our reporters in jerusalem"
--------
    ref relation CNN_ENG_20030611_102832.4-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E7 (PER/Group/NOM/SPC), head="soldiers"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E7 (PER/Group/NOM/SPC), head="soldiers"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E18 (GPE/Nation/NAM/SPC), name="israeli"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E18 (GPE/Nation/NAM/SPC), name="israeli"
- in document CNN_ENG_20030611_102832.4:  score:  1.50000 out of 1.50000
      ref extent="a number of israeli soldiers"
--------
    ref relation CNN_ENG_20030611_102832.4-R5 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R5 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E8 (PER/Group/NOM/SPC), head="group"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E8 (PER/Group/NOM/SPC), head="group"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E9 (ORG/Non-Gov/NAM/SPC), name="jihad"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E9 (ORG/Non-Gov/NAM/SPC), name="jihad"
- in document CNN_ENG_20030611_102832.4:  score:  1.50000 out of 1.50000
      ref extent="coordinated group of islamic jihad"
--------
    ref relation CNN_ENG_20030611_102832.4-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R6 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E13 (PER/Group/NOM/SPC), head="leadership"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E13 (PER/Group/NOM/SPC), head="leadership"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E14 (GPE/Special/NAM/SPC), name="palestinian"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E14 (GPE/Special/NAM/SPC), name="palestinian"
- in document CNN_ENG_20030611_102832.4:  score:  1.50000 out of 1.50000
      ref extent="the palestinian leadership"
--------
    ref relation CNN_ENG_20030611_102832.4-R7 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R7 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E15 (PER/Individ/NAM/SPC), name="rantissi"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E15 (PER/Individ/NAM/SPC), name="rantissi"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E21 (VEH/Land/NOM/SPC), head="motorcade"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E21 (VEH/Land/NOM/SPC), head="motorcade"
- in document CNN_ENG_20030611_102832.4:  score:  1.50000 out of 1.50000
      ref extent="his motorcade"
--------
    ref relation CNN_ENG_20030611_102832.4-R8 (PHYS/Located/Asserted/Past)
    tst relation CNN_ENG_20030611_102832.4-R8 (PHYS/Located/Asserted/Past)
      relation score:  0.20000 out of 0.20000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E22 (PER/Group/PRO/SPC), head="others"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E22 (PER/Group/PRO/SPC), head="others"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E23 (LOC/Region-/PRO/SPC), head="there"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E23 (LOC/Region-/PRO/SPC), head="there"
- in document CNN_ENG_20030611_102832.4:  score:  0.20000 out of 0.20000
      ref extent="however, two others who were there di..."
--------
    ref relation CNN_ENG_20030611_102832.4-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030611_102832.4-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.10000 out of 1.10000
            Arg-1 ref arg: ID=CNN_ENG_20030611_102832.4-E39 (PER/Individ/NAM/SPC), name="mike hanna"
            Arg-1 tst arg: ID=CNN_ENG_20030611_102832.4-E39 (PER/Individ/NAM/SPC), name="mike hanna"
            Arg-2 ref arg: ID=CNN_ENG_20030611_102832.4-E20 (ORG/Media/PRO/SPC), head="our"
            Arg-2 tst arg: ID=CNN_ENG_20030611_102832.4-E20 (ORG/Media/PRO/SPC), head="our"
- in document CNN_ENG_20030611_102832.4:  score:  1.10000 out of 1.10000
      ref extent="our mike hanna"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
ORG-AFF     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.93   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.85   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    95.56   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.44   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.81   0.00   0.00   0.00
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.85   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.81   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    45.93   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.85   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.85   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      4     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     10     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    10/90.9%      -     
           Other      -          1/ 9.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located  Employment  Membership User-Owner- Citizen-Res 
         Located     4/36.4%      -           -           -           -     
      Employment      -          4/36.4%      -           -           -     
      Membership      -           -          1/ 9.1%      -           -     
  User-Owner-Inv      -           -           -          1/ 9.1%      -     
  Citizen-Reside      -           -           -           -          1/ 9.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    10/90.9%      -     
            Past      -          1/ 9.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF        PHYS     GEN-AFF         ART 
         ORG-AFF     5/45.5%      -           -           -     
            PHYS      -          4/36.4%      -           -     
         GEN-AFF      -           -          1/ 9.1%      -     
             ART      -           -           -          1/ 9.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=22/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    11/50.0%      -     
           Arg-1      -         11/50.0%

======== event mapping ========

--------
    ref event CNN_ENG_20030611_102832.4-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
            Place ref arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
            Place tst arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
           Target ref arg: ID=CNN_ENG_20030611_102832.4-E4 (PER/Group/NOM/USP), head="people"
           Target tst arg: ID=CNN_ENG_20030611_102832.4-E4 (PER/Group/NOM/USP), head="people"
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000
      ref anchor="explosion", extent="explosion there"
      ref anchor="explosion", extent="explosion there and we understand tha..."
--------
    ref event CNN_ENG_20030611_102832.4-EV10 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV10 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.20000 out of 0.20000
            Place ref arg: ID=CNN_ENG_20030611_102832.4-E23 (LOC/Region-/PRO/SPC), head="there"
            Place tst arg: ID=CNN_ENG_20030611_102832.4-E23 (LOC/Region-/PRO/SPC), head="there"
           Victim ref arg: ID=CNN_ENG_20030611_102832.4-E22 (PER/Group/PRO/SPC), head="others"
           Victim tst arg: ID=CNN_ENG_20030611_102832.4-E22 (PER/Group/PRO/SPC), head="others"
- in document CNN_ENG_20030611_102832.4:  score:  0.20000 out of 0.20000
      ref anchor="die", extent="two others who were there did die"
--------
    ref event CNN_ENG_20030611_102832.4-EV11 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV11 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
            Place ref arg: ID=CNN_ENG_20030611_102832.4-E25 (LOC/Region-/NOM/SPC), head="jerusalem"
            Place tst arg: ID=CNN_ENG_20030611_102832.4-E25 (LOC/Region-/NOM/SPC), head="jerusalem"
            Place ref arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
            Place tst arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
           Target ref arg: ID=CNN_ENG_20030611_102832.4-E24 (VEH/Land/NOM/SPC), head="bus"
           Target tst arg: ID=CNN_ENG_20030611_102832.4-E24 (VEH/Land/NOM/SPC), head="bus"
- in document CNN_ENG_20030611_102832.4:  score:  2.00000 out of 2.00000
      ref anchor="explosion", extent="explosion on a bus in jerusalem in ve..."
--------
    ref event CNN_ENG_20030611_102832.4-EV12 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV12 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
           Victim ref arg: ID=CNN_ENG_20030611_102832.4-E26 (PER/Group/NOM/USP), head="people"
           Victim tst arg: ID=CNN_ENG_20030611_102832.4-E26 (PER/Group/NOM/USP), head="people"
           Victim ref arg: ID=CNN_ENG_20030611_102832.4-E27 (PER/Group/NOM/USP), head="people"
           Victim tst arg: ID=CNN_ENG_20030611_102832.4-E27 (PER/Group/NOM/USP), head="people"
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000
      ref anchor="killed", extent="a number of people killed, perhaps se..."
      ref anchor="killed", extent="several people being killed"
--------
    ref event CNN_ENG_20030611_102832.4-EV13 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV13 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
           Target ref arg: ID=CNN_ENG_20030611_102832.4-E26 (PER/Group/NOM/USP), head="people"
           Target tst arg: ID=CNN_ENG_20030611_102832.4-E26 (PER/Group/NOM/USP), head="people"
           Target ref arg: ID=CNN_ENG_20030611_102832.4-E27 (PER/Group/NOM/USP), head="people"
           Target tst arg: ID=CNN_ENG_20030611_102832.4-E27 (PER/Group/NOM/USP), head="people"
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000
      ref anchor="explosion", extent="a number of people killed, perhaps se..."
--------
    ref event CNN_ENG_20030611_102832.4-EV14 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV14 (Contact/Phone-Write/Specific/Asserted/Positive/Past)
      event score:  1.10000 out of 1.10000
           Entity ref arg: ID=CNN_ENG_20030611_102832.4-E20 (ORG/Media/PRO/SPC), head="our"
           Entity tst arg: ID=CNN_ENG_20030611_102832.4-E20 (ORG/Media/PRO/SPC), head="our"
           Entity ref arg: ID=CNN_ENG_20030611_102832.4-E39 (PER/Individ/NAM/SPC), name="mike hanna"
           Entity tst arg: ID=CNN_ENG_20030611_102832.4-E39 (PER/Individ/NAM/SPC), name="mike hanna"
- in document CNN_ENG_20030611_102832.4:  score:  1.10000 out of 1.10000
      ref anchor="phone", extent="who was just with us on the phone"
--------
    ref event CNN_ENG_20030611_102832.4-EV2 (Conflict/Attack/Generic/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV2 (Conflict/Attack/Generic/Asserted/Positive/Past)
      event score:  0.20000 out of 0.20000
      Time-Within ref arg: ID=CNN_ENG_20030611_102832.4-T3 (TIM/---), extent="the last few days"
      Time-Within tst arg: ID=CNN_ENG_20030611_102832.4-T3 (TIM/---), extent="the last few days"
- in document CNN_ENG_20030611_102832.4:  score:  0.20000 out of 0.20000
      ref anchor="violent", extent="the last few days of violent"
--------
    ref event CNN_ENG_20030611_102832.4-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Target ref arg: ID=CNN_ENG_20030611_102832.4-E37 (VEH/Land/NOM/SPC), head="bus"
           Target tst arg: ID=CNN_ENG_20030611_102832.4-E37 (VEH/Land/NOM/SPC), head="bus"
- in document CNN_ENG_20030611_102832.4:  score:  0.50000 out of 0.50000
      ref anchor="exploded", extent="a bus has been -- exploded"
--------
    ref event CNN_ENG_20030611_102832.4-EV4 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV4 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
            Place ref arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
            Place tst arg: ID=CNN_ENG_20030611_102832.4-E35 (GPE/Populat/NAM/SPC), name="jerusalem"
           Victim ref arg: ID=CNN_ENG_20030611_102832.4-E4 (PER/Group/NOM/USP), head="people"
           Victim tst arg: ID=CNN_ENG_20030611_102832.4-E4 (PER/Group/NOM/USP), head="people"
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000
      ref anchor="killed", extent="there and we understand that several ..."
--------
    ref event CNN_ENG_20030611_102832.4-EV5 (Conflict/Attack/Generic/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030611_102832.4-EV5 (Conflict/Attack/Generic/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030611_102832.4:  score:  0.00000 out of 0.00000
      ref anchor="violent", extent="violent"
--------
    ref event CNN_ENG_20030611_102832.4-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  3.20000 out of 3.20000
         Attacker ref arg: ID=CNN_ENG_20030611_102832.4-E10 (ORG/Non-Gov/NAM/SPC), name="brigades"
         Attacker tst arg: ID=CNN_ENG_20030611_102832.4-E10 (ORG/Non-Gov/NAM/SPC), name="brigades"
         Attacker ref arg: ID=CNN_ENG_20030611_102832.4-E11 (ORG/Non-Gov/NAM/SPC), name="hamas"
         Attacker tst arg: ID=CNN_ENG_20030611_102832.4-E11 (ORG/Non-Gov/NAM/SPC), name="hamas"
         Attacker ref arg: ID=CNN_ENG_20030611_102832.4-E8 (PER/Group/NOM/SPC), head="group"
         Attacker tst arg: ID=CNN_ENG_20030611_102832.4-E8 (PER/Group/NOM/SPC), head="group"
           Target ref arg: ID=CNN_ENG_20030611_102832.4-E7 (PER/Group/NOM/SPC), head="soldiers"
           Target tst arg: ID=CNN_ENG_20030611_102832.4-E7 (PER/Group/NOM/SPC), head="soldiers"
      Time-Within ref arg: ID=CNN_ENG_20030611_102832.4-T9 (TIM/---), extent="last week"
      Time-Within tst arg: ID=CNN_ENG_20030611_102832.4-T9 (TIM/---), extent="last week"
- in document CNN_ENG_20030611_102832.4:  score:  3.20000 out of 3.20000
      ref anchor="strike", extent="last week, if you may recall, there w..."
--------
    ref event CNN_ENG_20030611_102832.4-EV7 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV7 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.70000 out of 0.70000
           Target ref arg: ID=CNN_ENG_20030611_102832.4-E13 (PER/Group/NOM/SPC), head="leadership"
           Target tst arg: ID=CNN_ENG_20030611_102832.4-E13 (PER/Group/NOM/SPC), head="leadership"
      Time-Within ref arg: ID=CNN_ENG_20030611_102832.4-T9 (TIM/---), extent="last week"
      Time-Within tst arg: ID=CNN_ENG_20030611_102832.4-T9 (TIM/---), extent="last week"
- in document CNN_ENG_20030611_102832.4:  score:  0.70000 out of 0.70000
      ref anchor="strike", extent="last week, if you may recall, there w..."
--------
    ref event CNN_ENG_20030611_102832.4-EV8 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV8 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  3.20000 out of 3.20000
            Agent ref arg: ID=CNN_ENG_20030611_102832.4-E10 (ORG/Non-Gov/NAM/SPC), name="brigades"
            Agent tst arg: ID=CNN_ENG_20030611_102832.4-E10 (ORG/Non-Gov/NAM/SPC), name="brigades"
            Agent ref arg: ID=CNN_ENG_20030611_102832.4-E11 (ORG/Non-Gov/NAM/SPC), name="hamas"
            Agent tst arg: ID=CNN_ENG_20030611_102832.4-E11 (ORG/Non-Gov/NAM/SPC), name="hamas"
            Agent ref arg: ID=CNN_ENG_20030611_102832.4-E8 (PER/Group/NOM/SPC), head="group"
            Agent tst arg: ID=CNN_ENG_20030611_102832.4-E8 (PER/Group/NOM/SPC), head="group"
      Time-Within ref arg: ID=CNN_ENG_20030611_102832.4-T9 (TIM/---), extent="last week"
      Time-Within tst arg: ID=CNN_ENG_20030611_102832.4-T9 (TIM/---), extent="last week"
           Victim ref arg: ID=CNN_ENG_20030611_102832.4-E7 (PER/Group/NOM/SPC), head="soldiers"
           Victim tst arg: ID=CNN_ENG_20030611_102832.4-E7 (PER/Group/NOM/SPC), head="soldiers"
- in document CNN_ENG_20030611_102832.4:  score:  3.20000 out of 3.20000
      ref anchor="killed", extent="last week, if you may recall, there w..."
--------
    ref event CNN_ENG_20030611_102832.4-EV9 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030611_102832.4-EV9 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
       Instrument ref arg: ID=CNN_ENG_20030611_102832.4-E19 (WEA/Project/NOM/GEN), head="rocket"
       Instrument tst arg: ID=CNN_ENG_20030611_102832.4-E19 (WEA/Project/NOM/GEN), head="rocket"
           Target ref arg: ID=CNN_ENG_20030611_102832.4-E15 (PER/Individ/NAM/SPC), name="rantissi"
           Target tst arg: ID=CNN_ENG_20030611_102832.4-E15 (PER/Individ/NAM/SPC), name="rantissi"
- in document CNN_ENG_20030611_102832.4:  score:  1.00000 out of 1.00000
      ref anchor="attack", extent="a top leader, mr. rantissi who escape..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.99   0.00   0.00   0.00
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.80   0.00   0.00   0.00
   Life     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.21   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.99   0.00   0.00   0.00
    Die     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.21   0.00   0.00   0.00
Phone-W     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.80   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.99   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.99   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Phone-W     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.80   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.80   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.21   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.21   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     9     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     4     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      9     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      0     0        0.0   0.0
Phone-Write      0     1        0.0 100.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     4     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted     14     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific    12/85.7%      -     
         Generic      -          2/14.3%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack         Die Phone-Write 
          Attack     9/64.3%      -           -     
             Die      -          4/28.6%      -     
     Phone-Write      -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past    13/92.9%      -     
     Unspecified      -          1/ 7.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict        Life     Contact 
        Conflict     9/64.3%      -           -     
            Life      -          4/28.6%      -     
         Contact      -           -          1/ 7.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=31/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Target      Victim       Place Time-Within    Attacker       Agent      Entity  Instrument 
          Target     8/25.8%      -           -           -           -           -           -           -     
          Victim      -          5/16.1%      -           -           -           -           -           -     
           Place      -           -          5/16.1%      -           -           -           -           -     
     Time-Within      -           -           -          4/12.9%      -           -           -           -     
        Attacker      -           -           -           -          3/ 9.7%      -           -           -     
           Agent      -           -           -           -           -          3/ 9.7%      -           -     
          Entity      -           -           -           -           -           -          2/ 6.5%      -     
      Instrument      -           -           -           -           -           -           -          1/ 3.2%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030611_102832.4-T1, ID=CNN_ENG_20030611_102832.4-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030611_102832.4-T1, ID=CNN_ENG_20030611_102832.4-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030611_102832.4:
          mention="2003-06-11 10:42:55"
--------
    ref timex2 CNN_ENG_20030611_102832.4-T2, ID=CNN_ENG_20030611_102832.4-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030611_102832.4-T2, ID=CNN_ENG_20030611_102832.4-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030611_102832.4:
          mention="right now"
--------
    ref timex2 CNN_ENG_20030611_102832.4-T3, ID=CNN_ENG_20030611_102832.4-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030611_102832.4-T3, ID=CNN_ENG_20030611_102832.4-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030611_102832.4:
          mention="the last few days"
--------
    ref timex2 CNN_ENG_20030611_102832.4-T4, ID=CNN_ENG_20030611_102832.4-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030611_102832.4-T4, ID=CNN_ENG_20030611_102832.4-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030611_102832.4:
          mention="minutes ago"
--------
    ref timex2 CNN_ENG_20030611_102832.4-T5, ID=CNN_ENG_20030611_102832.4-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030611_102832.4-T5, ID=CNN_ENG_20030611_102832.4-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030611_102832.4:
          mention="the weekend"
--------
    ref timex2 CNN_ENG_20030611_102832.4-T6, ID=CNN_ENG_20030611_102832.4-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030611_102832.4-T6, ID=CNN_ENG_20030611_102832.4-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030611_102832.4:
          mention="this morning"
--------
    ref timex2 CNN_ENG_20030611_102832.4-T7, ID=CNN_ENG_20030611_102832.4-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030611_102832.4-T7, ID=CNN_ENG_20030611_102832.4-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030611_102832.4:
          mention="this morning"
--------
    ref timex2 CNN_ENG_20030611_102832.4-T8, ID=CNN_ENG_20030611_102832.4-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030611_102832.4-T8, ID=CNN_ENG_20030611_102832.4-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030611_102832.4:
          mention="now"
--------
    ref timex2 CNN_ENG_20030611_102832.4-T9, ID=CNN_ENG_20030611_102832.4-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030611_102832.4-T9, ID=CNN_ENG_20030611_102832.4-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030611_102832.4:
          mention="last week"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     9/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     9/99.9%

data input:               0.38 secs to load data
entity eval:              0.07 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.04 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.05 secs to compute values,    0.01 secs to map,    0.03 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.01 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
