command line (run on 2005 Aug 21 at 11:12:39):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score97857 -t /tmp/score97857

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030408_153616.9-E1 (PER/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="martin savidge" (NAM/PER/LIT)
         ref name="martin savidge"
--------
    ref entity CNN_ENG_20030408_153616.9-E10 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E10 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="u.s" (NAM/GPE/LIT)
      ref mention="u.s" (NAM/GPE/LIT)
      ref mention="u.s" (NAM/GPE/LIT)
         ref name="u.s"
         ref name="u.s"
         ref name="u.s"
--------
    ref entity CNN_ENG_20030408_153616.9-E12 (GPE/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E12 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="coalition" (NOM/GPE/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E13 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E13 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="iraqi" (NAM/GPE/LIT)
      ref mention="iraqi" (NAM/GPE/LIT)
         ref name="iraqi"
         ref name="iraqi"
--------
    ref entity CNN_ENG_20030408_153616.9-E14 (PER/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E14 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="president" (NOM/PER/LIT)
      ref mention="saddam hussein" (NAM/PER/LIT)
      ref mention="saddam hussein" (NAM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)
         ref name="saddam hussein"
         ref name="saddam hussein"
--------
    ref entity CNN_ENG_20030408_153616.9-E16 (VEH/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E16 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="bomber" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E17 (WEA/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E17 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="bombs" (NOM/WEA/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E18 (FAC/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E18 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="building" (NOM/FAC/LIT)
      ref mention="there" (PRO/FAC/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E19 (LOC/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E19 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="area" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E2 (ORG/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="marines" (NOM/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E20 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="baghdad" (NAM/LOC/LIT)
         ref name="baghdad"
--------
    ref entity CNN_ENG_20030408_153616.9-E21 (PER/NOM/USP)
    tst entity CNN_ENG_20030408_153616.9-E21 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030408_153616.9:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="officials" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E22 (PER/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E22 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="sons" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E23 (PER/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="general" (NOM/PER/LIT)
      ref mention="vince brooks" (NAM/PER/LIT)
         ref name="vince brooks"
--------
    ref entity CNN_ENG_20030408_153616.9-E25 (VEH/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E25 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="aircraft" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E27 (WEA/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E27 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="missile" (NOM/WEA/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E28 (PER/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="pilot" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E29 (FAC/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E29 (FAC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (FAC/NAM/SPC)
      ref mention="palestine hotel" (NAM/FAC/LIT)
      ref mention="where" (PRO/FAC/LIT)
      ref mention="hotel" (NOM/FAC/LIT)
         ref name="palestine hotel"
--------
    ref entity CNN_ENG_20030408_153616.9-E3 (WEA/NOM/GEN)
    tst entity CNN_ENG_20030408_153616.9-E3 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030408_153616.9:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="weapons" (NOM/WEA/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E30 (PER/NOM/USP)
    tst entity CNN_ENG_20030408_153616.9-E30 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030408_153616.9:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="journalists" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E31 (VEH/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E31 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="tank" (NOM/VEH/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E33 (PER/NOM/GEN)
    tst entity CNN_ENG_20030408_153616.9-E33 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030408_153616.9:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="sniper" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E34 (PER/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E34 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="cameramen" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E35 (PER/PRO/SPC)
    tst entity CNN_ENG_20030408_153616.9-E35 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030408_153616.9:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="one" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E36 (PER/PRO/SPC)
    tst entity CNN_ENG_20030408_153616.9-E36 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030408_153616.9:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="another" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E37 (ORG/NOM/GEN)
    tst entity CNN_ENG_20030408_153616.9-E37 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030408_153616.9:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="tv" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E38 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E38 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="spanish" (NAM/GPE/LIT)
         ref name="spanish"
--------
    ref entity CNN_ENG_20030408_153616.9-E39 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E39 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="reuters" (NAM/ORG/LIT)
      ref mention="reuters" (NAM/ORG/LIT)
         ref name="reuters"
         ref name="reuters"
--------
    ref entity CNN_ENG_20030408_153616.9-E4 (LOC/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E4 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="field" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E41 (PER/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E41 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="journalist" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E5 (FAC/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E5 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="complex" (NOM/FAC/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E6 (LOC/NOM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E6 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="baghdad" (NOM/LOC/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E7 (WEA/NOM/USP)
    tst entity CNN_ENG_20030408_153616.9-E7 (WEA/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030408_153616.9:  score:  0.00000 out of 0.00000  (WEA/NOM/USP)
      ref mention="weapons" (NOM/WEA/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E8 (WEA/NOM/GEN)
    tst entity CNN_ENG_20030408_153616.9-E8 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030408_153616.9:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="artillery" (NOM/WEA/LIT)
--------
    ref entity CNN_ENG_20030408_153616.9-E9 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030408_153616.9-E9 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="central command" (NAM/ORG/LIT)
         ref name="central command"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.99   0.00   0.00   0.00
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.73   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.24   0.00   0.00   0.00
    ORG     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.74   0.00   0.00   0.00
    PER    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
    VEH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.24   0.00   0.00   0.00
    WEA     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.95   0.00   0.00   0.00
    NOM    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.96   0.00   0.00   0.00
    PRO     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.10   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.10   0.00   0.00   0.00
0.2-0.5    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.96   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.95   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.54   0.00   0.00   0.00
      2     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.23   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.23   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.99   0.00   0.00   0.00
Chemica     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Explodi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.24   0.00   0.00   0.00
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.24   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.33   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.23   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
Shootin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.99   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.99   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.23   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.73   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Land-Re     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.24   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.24   0.00   0.00   0.00
  Media     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.74   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.24   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.33   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.75   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.24   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Chemica     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Explodi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00
Shootin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.49   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    12     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     5        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    28/80.0%      -           -     
             GEN      -          4/11.4%      -     
             USP      -           -          3/ 8.6%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group      Nation Building-Gr       Media  Government   Exploding         Air  all others 
      Individual     6/17.1%      -           -           -           -           -           -           -           -     
           Group      -          5/14.3%      -           -           -           -           -           -           -     
          Nation      -           -          4/11.4%      -           -           -           -           -           -     
  Building-Groun      -           -           -          3/ 8.6%      -           -           -           -           -     
           Media      -           -           -           -          2/ 5.7%      -           -           -           -     
      Government      -           -           -           -           -          2/ 5.7%      -           -           -     
       Exploding      -           -           -           -           -           -          2/ 5.7%      -           -     
             Air      -           -           -           -           -           -           -          2/ 5.7%      -     
      all others      -           -           -           -           -           -           -           -          9/25.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         WEA         ORG         LOC         VEH         FAC 
             PER    12/34.3%      -           -           -           -           -           -     
             GPE      -          5/14.3%      -           -           -           -           -     
             WEA      -           -          5/14.3%      -           -           -           -     
             ORG      -           -           -          4/11.4%      -           -           -     
             LOC      -           -           -           -          3/ 8.6%      -           -     
             VEH      -           -           -           -           -          3/ 8.6%      -     
             FAC      -           -           -           -           -           -          3/ 8.6%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           28     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     4     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     3        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    48        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            6     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     7     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    16     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     5        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           48     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030408_153616.9-R1 (PHYS/Located/Asserted/Present)
    tst relation CNN_ENG_20030408_153616.9-R1 (PHYS/Located/Asserted/Present)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E30 (PER/Group/NOM/USP), head="journalists"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E30 (PER/Group/NOM/USP), head="journalists"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E29 (FAC/Buildin/NAM/SPC), name="palestine hotel"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E29 (FAC/Buildin/NAM/SPC), name="palestine hotel"
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000
      ref extent="2:58, a.m., explosions reported aroun..."
--------
    ref relation CNN_ENG_20030408_153616.9-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R10 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E19 (LOC/Region-/NOM/SPC), head="area"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E19 (LOC/Region-/NOM/SPC), head="area"
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000
      ref extent="a building in a residential area of b..."
--------
    ref relation CNN_ENG_20030408_153616.9-R11 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R11 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E19 (LOC/Region-/NOM/SPC), head="area"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E19 (LOC/Region-/NOM/SPC), head="area"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E20 (GPE/Populat/NAM/SPC), name="baghdad"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E20 (GPE/Populat/NAM/SPC), name="baghdad"
- in document CNN_ENG_20030408_153616.9:  score:  1.50000 out of 1.50000
      ref extent="a residential area of baghdad"
--------
    ref relation CNN_ENG_20030408_153616.9-R12 (PHYS/Located/Asserted/Past)
    tst relation CNN_ENG_20030408_153616.9-R12 (PHYS/Located/Asserted/Past)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E21 (PER/Group/NOM/USP), head="officials"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E21 (PER/Group/NOM/USP), head="officials"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000
      ref extent="a b-1 bomber dropped four 2,000-pound..."
--------
    ref relation CNN_ENG_20030408_153616.9-R13 (PHYS/Located/Other/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R13 (PHYS/Located/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E14 (PER/Individ/NAM/SPC), name="saddam hussein"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E14 (PER/Individ/NAM/SPC), name="saddam hussein"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
- in document CNN_ENG_20030408_153616.9:  score:  1.50000 out of 1.50000
      ref extent="a b-1 bomber dropped four 2,000-pound..."
--------
    ref relation CNN_ENG_20030408_153616.9-R14 (PHYS/Located/Other/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R14 (PHYS/Located/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E22 (PER/Group/NOM/SPC), head="sons"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E22 (PER/Group/NOM/SPC), head="sons"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000
      ref extent="a b-1 bomber dropped four 2,000-pound..."
--------
    ref relation CNN_ENG_20030408_153616.9-R15 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R15 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E14 (PER/Individ/NAM/SPC), name="saddam hussein"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E14 (PER/Individ/NAM/SPC), name="saddam hussein"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E22 (PER/Group/NOM/SPC), head="sons"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E22 (PER/Group/NOM/SPC), head="sons"
- in document CNN_ENG_20030408_153616.9:  score:  1.50000 out of 1.50000
      ref extent="his sons"
--------
    ref relation CNN_ENG_20030408_153616.9-R16 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R16 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E13 (GPE/Nation/NAM/SPC), name="iraqi"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E13 (GPE/Nation/NAM/SPC), name="iraqi"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E27 (WEA/Explodi/NOM/SPC), head="missile"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E27 (WEA/Explodi/NOM/SPC), head="missile"
- in document CNN_ENG_20030408_153616.9:  score:  1.50000 out of 1.50000
      ref extent="an iraqi missile"
--------
    ref relation CNN_ENG_20030408_153616.9-R2 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R2 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  0.10000 out of 0.10000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E35 (PER/Individ/PRO/SPC), head="one"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E35 (PER/Individ/PRO/SPC), head="one"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E37 (ORG/Media/NOM/GEN), head="tv"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E37 (ORG/Media/NOM/GEN), head="tv"
- in document CNN_ENG_20030408_153616.9:  score:  0.10000 out of 0.10000
      ref extent="one from spanish tv"
--------
    ref relation CNN_ENG_20030408_153616.9-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E37 (ORG/Media/NOM/GEN), head="tv"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E37 (ORG/Media/NOM/GEN), head="tv"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E38 (GPE/Nation/NAM/SPC), name="spanish"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E38 (GPE/Nation/NAM/SPC), name="spanish"
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000
      ref extent="spanish tv"
--------
    ref relation CNN_ENG_20030408_153616.9-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.10000 out of 1.10000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E36 (PER/Individ/PRO/SPC), head="another"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E36 (PER/Individ/PRO/SPC), head="another"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E39 (ORG/Media/NAM/SPC), name="reuters"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E39 (ORG/Media/NAM/SPC), name="reuters"
- in document CNN_ENG_20030408_153616.9:  score:  1.10000 out of 1.10000
      ref extent="another from reuters"
--------
    ref relation CNN_ENG_20030408_153616.9-R5 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R5 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E41 (PER/Group/NOM/SPC), head="journalist"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E41 (PER/Group/NOM/SPC), head="journalist"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E39 (ORG/Media/NAM/SPC), name="reuters"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E39 (ORG/Media/NAM/SPC), name="reuters"
- in document CNN_ENG_20030408_153616.9:  score:  1.50000 out of 1.50000
      ref extent="three reuters journalist"
--------
    ref relation CNN_ENG_20030408_153616.9-R6 (PHYS/Near/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R6 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E4 (LOC/Land-Re/NOM/SPC), head="field"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E4 (LOC/Land-Re/NOM/SPC), head="field"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E5 (FAC/Buildin/NOM/SPC), head="complex"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E5 (FAC/Buildin/NOM/SPC), head="complex"
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000
      ref extent="a field beside an industrial complex ..."
--------
    ref relation CNN_ENG_20030408_153616.9-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E5 (FAC/Buildin/NOM/SPC), head="complex"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E5 (FAC/Buildin/NOM/SPC), head="complex"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E6 (LOC/Region-/NOM/SPC), head="baghdad"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E6 (LOC/Region-/NOM/SPC), head="baghdad"
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000
      ref extent="an industrial complex in southeast ba..."
--------
    ref relation CNN_ENG_20030408_153616.9-R8 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R8 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E9 (ORG/Governm/NAM/SPC), name="central command"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E9 (ORG/Governm/NAM/SPC), name="central command"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E10 (GPE/Nation/NAM/SPC), name="u.s"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E10 (GPE/Nation/NAM/SPC), name="u.s"
- in document CNN_ENG_20030408_153616.9:  score:  2.00000 out of 2.00000
      ref extent="u.s. central command"
--------
    ref relation CNN_ENG_20030408_153616.9-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030408_153616.9-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030408_153616.9-E14 (PER/Individ/NAM/SPC), name="saddam hussein"
            Arg-1 tst arg: ID=CNN_ENG_20030408_153616.9-E14 (PER/Individ/NAM/SPC), name="saddam hussein"
            Arg-2 ref arg: ID=CNN_ENG_20030408_153616.9-E13 (GPE/Nation/NAM/SPC), name="iraqi"
            Arg-2 tst arg: ID=CNN_ENG_20030408_153616.9-E13 (GPE/Nation/NAM/SPC), name="iraqi"
- in document CNN_ENG_20030408_153616.9:  score:  2.00000 out of 2.00000
      ref extent="iraqi president"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
ORG-AFF     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.48   0.00   0.00   0.00
PART-WH     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.65   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00
   PHYS     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.04   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    86.98   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.02   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.48   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.23   0.00   0.00   0.00
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.83   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.42   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.48   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.48   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.23   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.42   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.65   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.81   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.83   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.21   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.04   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     4     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     5        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     3     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      4     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     2     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    14/87.5%      -     
           Other      -          2/12.5%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Located  Employment Geographica      Family User-Owner- Org-Locatio  Subsidiary        Near 
         Located     4/25.0%      -           -           -           -           -           -           -     
      Employment      -          4/25.0%      -           -           -           -           -           -     
    Geographical      -           -          3/18.8%      -           -           -           -           -     
          Family      -           -           -          1/ 6.2%      -           -           -           -     
  User-Owner-Inv      -           -           -           -          1/ 6.2%      -           -           -     
    Org-Location      -           -           -           -           -          1/ 6.2%      -           -     
      Subsidiary      -           -           -           -           -           -          1/ 6.2%      -     
            Near      -           -           -           -           -           -           -          1/ 6.2%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past     Present 
     Unspecified    14/87.5%      -           -     
            Past      -          1/ 6.2%      -     
         Present      -           -          1/ 6.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       PHYS  PART-WHOLE     ORG-AFF     GEN-AFF         ART     PER-SOC 
            PHYS     5/31.2%      -           -           -           -           -     
      PART-WHOLE      -          4/25.0%      -           -           -           -     
         ORG-AFF      -           -          4/25.0%      -           -           -     
         GEN-AFF      -           -           -          1/ 6.2%      -           -     
             ART      -           -           -           -          1/ 6.2%      -     
         PER-SOC      -           -           -           -           -          1/ 6.2%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=32/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    16/50.0%      -     
           Arg-1      -         16/50.0%

======== event mapping ========

--------
    ref event CNN_ENG_20030408_153616.9-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030408_153616.9-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
       Instrument ref arg: ID=CNN_ENG_20030408_153616.9-E31 (VEH/Land/NOM/SPC), head="tank"
       Instrument tst arg: ID=CNN_ENG_20030408_153616.9-E31 (VEH/Land/NOM/SPC), head="tank"
           Target ref arg: ID=CNN_ENG_20030408_153616.9-E29 (FAC/Buildin/NAM/SPC), name="palestine hotel"
           Target tst arg: ID=CNN_ENG_20030408_153616.9-E29 (FAC/Buildin/NAM/SPC), name="palestine hotel"
- in document CNN_ENG_20030408_153616.9:  score:  1.50000 out of 1.50000
      ref anchor="shelled", extent="a u.s. tank shelled the hotel"
      ref anchor="blast", extent="blast"
--------
    ref event CNN_ENG_20030408_153616.9-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030408_153616.9-EV2 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
         Attacker ref arg: ID=CNN_ENG_20030408_153616.9-E33 (PER/Indeter/NOM/GEN), head="sniper"
         Attacker tst arg: ID=CNN_ENG_20030408_153616.9-E33 (PER/Indeter/NOM/GEN), head="sniper"
            Place ref arg: ID=CNN_ENG_20030408_153616.9-E29 (FAC/Buildin/NAM/SPC), name="palestine hotel"
            Place tst arg: ID=CNN_ENG_20030408_153616.9-E29 (FAC/Buildin/NAM/SPC), name="palestine hotel"
- in document CNN_ENG_20030408_153616.9:  score:  1.00000 out of 1.00000
      ref anchor="fire", extent="the hotel in response to sniper fire"
--------
    ref event CNN_ENG_20030408_153616.9-EV3 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030408_153616.9-EV3 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=CNN_ENG_20030408_153616.9-E34 (PER/Group/NOM/SPC), head="cameramen"
           Victim tst arg: ID=CNN_ENG_20030408_153616.9-E34 (PER/Group/NOM/SPC), head="cameramen"
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000
      ref anchor="kills", extent="kills two cameramen"
--------
    ref event CNN_ENG_20030408_153616.9-EV4 (Life/Die/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030408_153616.9-EV4 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=CNN_ENG_20030408_153616.9-E41 (PER/Group/NOM/SPC), head="journalist"
           Victim tst arg: ID=CNN_ENG_20030408_153616.9-E41 (PER/Group/NOM/SPC), head="journalist"
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000
      ref anchor="killed", extent="three reuters journalist were killed"
--------
    ref event CNN_ENG_20030408_153616.9-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030408_153616.9-EV5 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  2.70000 out of 2.70000
         Attacker ref arg: ID=CNN_ENG_20030408_153616.9-E10 (GPE/Nation/NAM/SPC), name="u.s"
         Attacker tst arg: ID=CNN_ENG_20030408_153616.9-E10 (GPE/Nation/NAM/SPC), name="u.s"
       Instrument ref arg: ID=CNN_ENG_20030408_153616.9-E16 (VEH/Air/NOM/SPC), head="bomber"
       Instrument tst arg: ID=CNN_ENG_20030408_153616.9-E16 (VEH/Air/NOM/SPC), head="bomber"
       Instrument ref arg: ID=CNN_ENG_20030408_153616.9-E17 (WEA/Explodi/NOM/SPC), head="bombs"
       Instrument tst arg: ID=CNN_ENG_20030408_153616.9-E17 (WEA/Explodi/NOM/SPC), head="bombs"
           Target ref arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
           Target tst arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
      Time-Within ref arg: ID=CNN_ENG_20030408_153616.9-T5 (TIM/---), extent="yesterday"
      Time-Within tst arg: ID=CNN_ENG_20030408_153616.9-T5 (TIM/---), extent="yesterday"
- in document CNN_ENG_20030408_153616.9:  score:  2.70000 out of 2.70000
      ref anchor="strike", extent="u.s. central command says the coaliti..."
      ref anchor="dropped", extent="a b-1 bomber dropped four 2,000-pound..."
--------
    ref event CNN_ENG_20030408_153616.9-EV6 (Contact/Meet/Generic/Asserted/Positive/Past)
    tst event CNN_ENG_20030408_153616.9-EV6 (Contact/Meet/Generic/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Entity ref arg: ID=CNN_ENG_20030408_153616.9-E21 (PER/Group/NOM/USP), head="officials"
           Entity tst arg: ID=CNN_ENG_20030408_153616.9-E21 (PER/Group/NOM/USP), head="officials"
            Place ref arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
            Place tst arg: ID=CNN_ENG_20030408_153616.9-E18 (FAC/Buildin/NOM/SPC), head="building"
- in document CNN_ENG_20030408_153616.9:  score:  0.50000 out of 0.50000
      ref anchor="meeting", extent="senior officials were meeting there"
--------
    ref event CNN_ENG_20030408_153616.9-EV7 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030408_153616.9-EV7 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
       Instrument ref arg: ID=CNN_ENG_20030408_153616.9-E27 (WEA/Explodi/NOM/SPC), head="missile"
       Instrument tst arg: ID=CNN_ENG_20030408_153616.9-E27 (WEA/Explodi/NOM/SPC), head="missile"
           Target ref arg: ID=CNN_ENG_20030408_153616.9-E25 (VEH/Air/NOM/SPC), head="aircraft"
           Target tst arg: ID=CNN_ENG_20030408_153616.9-E25 (VEH/Air/NOM/SPC), head="aircraft"
      Time-Within ref arg: ID=CNN_ENG_20030408_153616.9-T6 (TIM/---), extent="today"
      Time-Within tst arg: ID=CNN_ENG_20030408_153616.9-T6 (TIM/---), extent="today"
- in document CNN_ENG_20030408_153616.9:  score:  1.20000 out of 1.20000
      ref anchor="shot down", extent="a usa-10 warthog aircraft was shot do..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.01   0.00   0.00   0.00
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.33   0.00   0.00   0.00
   Life     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.66   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.01   0.00   0.00   0.00
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.66   0.00   0.00   0.00
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.33   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.01   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.01   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.33   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.33   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.66   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.66   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     4     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     2     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      4     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     2     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      7     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     6/85.7%      -     
         Generic      -          1/14.3%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Attack         Die        Meet 
          Attack     4/57.1%      -           -     
             Die      -          2/28.6%      -     
            Meet      -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past 
            Past     7/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Conflict        Life     Contact 
        Conflict     4/57.1%      -           -     
            Life      -          2/28.6%      -     
         Contact      -           -          1/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Instrument      Target    Attacker      Victim       Place Time-Within      Entity 
      Instrument     4/25.0%      -           -           -           -           -           -     
          Target      -          3/18.8%      -           -           -           -           -     
        Attacker      -           -          2/12.5%      -           -           -           -     
          Victim      -           -           -          2/12.5%      -           -           -     
           Place      -           -           -           -          2/12.5%      -           -     
     Time-Within      -           -           -           -           -          2/12.5%      -     
          Entity      -           -           -           -           -           -          1/ 6.2%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030408_153616.9-T1, ID=CNN_ENG_20030408_153616.9-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030408_153616.9-T1, ID=CNN_ENG_20030408_153616.9-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030408_153616.9:
          mention="2003-04-08 15:44:41"
--------
    ref timex2 CNN_ENG_20030408_153616.9-T2, ID=CNN_ENG_20030408_153616.9-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030408_153616.9-T2, ID=CNN_ENG_20030408_153616.9-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030408_153616.9:
          mention="2:58, a.m"
--------
    ref timex2 CNN_ENG_20030408_153616.9-T3, ID=CNN_ENG_20030408_153616.9-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030408_153616.9-T3, ID=CNN_ENG_20030408_153616.9-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030408_153616.9:
          mention="5:33 a.m"
--------
    ref timex2 CNN_ENG_20030408_153616.9-T4, ID=CNN_ENG_20030408_153616.9-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030408_153616.9-T4, ID=CNN_ENG_20030408_153616.9-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030408_153616.9:
          mention="7:00 a.m"
--------
    ref timex2 CNN_ENG_20030408_153616.9-T5, ID=CNN_ENG_20030408_153616.9-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030408_153616.9-T5, ID=CNN_ENG_20030408_153616.9-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030408_153616.9:
          mention="yesterday"
--------
    ref timex2 CNN_ENG_20030408_153616.9-T6, ID=CNN_ENG_20030408_153616.9-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030408_153616.9-T6, ID=CNN_ENG_20030408_153616.9-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030408_153616.9:
          mention="today"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

data input:               0.27 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.07 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
