command line (run on 2005 Aug 21 at 11:46:41):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score26111 -t /tmp/score26111

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity CNN_ENG_20030625_220123.3-E1 (PER/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="jeb bush" (NAM/PER/LIT)
      ref mention="governor" (NOM/PER/LIT)
      ref mention="governor" (NOM/PER/LIT)
      ref mention="jeb bush" (NAM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="governor" (NOM/PER/LIT)
      ref mention="he" (PRO/PER/LIT)
      ref mention="governor" (NOM/PER/LIT)
         ref name="jeb bush"
         ref name="jeb bush"
--------
    ref entity CNN_ENG_20030625_220123.3-E10 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="doctor" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E11 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E11 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="fetus" (NOM/PER/LIT)
      ref mention="fetal" (NOM/PER/LIT)
      ref mention="fetus" (NOM/PER/LIT)
      ref mention="child" (NOM/PER/LIT)
      ref mention="baby" (NOM/PER/LIT)
      ref mention="baby" (NOM/PER/LIT)
      ref mention="baby" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E12 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="guardian" (NOM/PER/LIT)
      ref mention="guardian" (NOM/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E14 (PER/PRO/SPC)
    tst entity CNN_ENG_20030625_220123.3-E14 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document CNN_ENG_20030625_220123.3:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="someone" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E15 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E15 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="miami" (NAM/LOC/LIT)
         ref name="miami"
--------
    ref entity CNN_ENG_20030625_220123.3-E16 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E16 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="judge" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E17 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="woman" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="woman" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E18 (FAC/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E18 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="home" (NOM/FAC/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E19 (ORG/NOM/GEN)
    tst entity CNN_ENG_20030625_220123.3-E19 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="state" (NOM/ORG/LIT)
      ref mention="state" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E2 (ORG/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E2 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="cnn" (NAM/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
      ref mention="we" (PRO/ORG/LIT)
         ref name="cnn"
--------
    ref entity CNN_ENG_20030625_220123.3-E20 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E20 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="mother" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E21 (ORG/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E21 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="court" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E22 (FAC/NOM/USP)
    tst entity CNN_ENG_20030625_220123.3-E22 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="home" (NOM/FAC/LIT)
      ref mention="one" (PRO/FAC/LIT)
      ref mention="where" (PRO/FAC/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E23 (PER/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="aaron" (NAM/PER/LIT)
         ref name="aaron"
--------
    ref entity CNN_ENG_20030625_220123.3-E24 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E24 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="who" (PRO/PER/LIT)
      ref mention="rapist" (NOM/PER/LIT)
      ref mention="who" (PRO/PER/LIT)
      ref mention="father" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E26 (FAC/NOM/GEN)
    tst entity CNN_ENG_20030625_220123.3-E26 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="places" (NOM/FAC/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E27 (PER/NOM/USP)
    tst entity CNN_ENG_20030625_220123.3-E27 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E28 (PER/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E28 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="woman" (NOM/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="mother" (NOM/PER/LIT)
      ref mention="jds" (NAM/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="jds" (NAM/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="jds" (NAM/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="her" (PRO/PER/LIT)
      ref mention="jds" (NAM/PER/LIT)
      ref mention="jds" (NAM/PER/LIT)
      ref mention="jds" (NAM/PER/LIT)
      ref mention="jds" (NAM/PER/LIT)
      ref mention="jds" (NAM/PER/LIT)
      ref mention="mother" (NOM/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="she" (PRO/PER/LIT)
      ref mention="woman" (NOM/PER/LIT)
      ref mention="jds" (NAM/PER/LIT)
         ref name="jds"
         ref name="jds"
         ref name="jds"
         ref name="jds"
         ref name="jds"
         ref name="jds"
         ref name="jds"
         ref name="jds"
         ref name="jds"
--------
    ref entity CNN_ENG_20030625_220123.3-E29 (PER/NOM/GEN)
    tst entity CNN_ENG_20030625_220123.3-E29 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E3 (PER/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="susan candyioti" (NAM/PER/LIT)
      ref mention="you" (PRO/PER/LIT)
      ref mention="susan" (NAM/PER/LIT)
      ref mention="susan candiotti" (NAM/PER/LIT)
         ref name="susan candyioti"
         ref name="susan"
         ref name="susan candiotti"
--------
    ref entity CNN_ENG_20030625_220123.3-E30 (FAC/NOM/GEN)
    tst entity CNN_ENG_20030625_220123.3-E30 (FAC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (FAC/NOM/GEN)
      ref mention="homes" (NOM/FAC/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E33 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E33 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="panel" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E34 (PER/NOM/GEN)
    tst entity CNN_ENG_20030625_220123.3-E34 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="experts" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E35 (PER/PRO/GEN)
    tst entity CNN_ENG_20030625_220123.3-E35 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="we" (PRO/PER/LIT)
      ref mention="we" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E36 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E36 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="middle east" (NAM/LOC/LIT)
         ref name="middle east"
--------
    ref entity CNN_ENG_20030625_220123.3-E37 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E37 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="representative" (NOM/PER/LIT)
      ref mention="adviser" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E38 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E38 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="palestinian" (NAM/GPE/LIT)
      ref mention="their" (PRO/ORG/LIT)
         ref name="palestinian"
--------
    ref entity CNN_ENG_20030625_220123.3-E4 (PER/NOM/USP)
    tst entity CNN_ENG_20030625_220123.3-E4 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="police" (NOM/PER/LIT)
      ref mention="police" (NOM/PER/LIT)
      ref mention="police" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E41 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E41 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="new york" (NAM/LOC/LIT)
         ref name="new york"
--------
    ref entity CNN_ENG_20030625_220123.3-E42 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E42 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="spokesman" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E46 (PER/NOM/GEN)
    tst entity CNN_ENG_20030625_220123.3-E46 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="toddler" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E48 (PER/PRO/USP)
    tst entity CNN_ENG_20030625_220123.3-E48 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="they" (PRO/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E49 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E49 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="guardian" (NOM/PER/LIT)
      ref mention="guardian" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E5 (PER/NOM/GEN)
    tst entity CNN_ENG_20030625_220123.3-E5 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="1-year-old" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E50 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E50 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="lawyer" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E52 (PER/NOM/NEG)
    tst entity CNN_ENG_20030625_220123.3-E52 (PER/NOM/NEG)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (PER/NOM/NEG)
      ref mention="family" (NOM/PER/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E6 (ORG/NOM/GEN)
    tst entity CNN_ENG_20030625_220123.3-E6 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="court" (NOM/ORG/LIT)
      ref mention="court" (NOM/ORG/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E7 (FAC/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E7 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="home" (NOM/FAC/LIT)
      ref mention="home" (NOM/FAC/LIT)
      ref mention="where" (PRO/FAC/LIT)
--------
    ref entity CNN_ENG_20030625_220123.3-E8 (GPE/NAM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E8 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="florida" (NAM/LOC/LIT)
      ref mention="state" (NOM/ORG/LIT)
      ref mention="florida" (NAM/GPE/LIT)
      ref mention="florida" (NAM/GPE/LIT)
      ref mention="state" (NOM/ORG/LIT)
      ref mention="state" (NOM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="they" (PRO/ORG/LIT)
      ref mention="florida" (NAM/LOC/LIT)
         ref name="florida"
         ref name="florida"
         ref name="florida"
         ref name="florida"
--------
    ref entity CNN_ENG_20030625_220123.3-E9 (PER/NOM/SPC)
    tst entity CNN_ENG_20030625_220123.3-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="judge" (NOM/PER/LIT)
      ref mention="his" (PRO/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.62   0.00   0.00   0.00
    ORG     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.29   0.00   0.00   0.00
    PER    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.56   0.00   0.00   0.00
  total    41     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.25   0.00   0.00   0.00
    NOM    28     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.20   0.00   0.00   0.00
    PRO     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.55   0.00   0.00   0.00
  total    41     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.55   0.00   0.00   0.00
0.2-0.5    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.20   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    55.25   0.00   0.00   0.00
  total    41     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    44.75   0.00   0.00   0.00
      2     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.81   0.00   0.00   0.00
    3-4     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.34   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
     >8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.57   0.00   0.00   0.00
  total    41     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    NEG     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    41     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    41     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    41     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.76   0.00   0.00   0.00
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
Individ    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.04   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.05   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
  total    41     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.05   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
State-o     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.62   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.76   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.29   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.52   0.00   0.00   0.00
Individ    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.04   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.56   0.00   0.00   0.00

Entity Type confusion matrix for "broadcast news" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    27     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=41/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP         NEG 
             SPC    27/65.9%      -           -           -     
             GEN      -          9/22.0%      -           -     
             USP      -           -          4/ 9.8%      -     
             NEG      -           -           -          1/ 2.4%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=41/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group Building-Gr  Government Population- GPE-Cluster       Media     Special  all others 
      Individual    18/43.9%      -           -           -           -           -           -           -           -     
           Group      -          9/22.0%      -           -           -           -           -           -           -     
  Building-Groun      -           -          5/12.2%      -           -           -           -           -           -     
      Government      -           -           -          3/ 7.3%      -           -           -           -           -     
  Population-Cen      -           -           -           -          2/ 4.9%      -           -           -           -     
     GPE-Cluster      -           -           -           -           -          1/ 2.4%      -           -           -     
           Media      -           -           -           -           -           -          1/ 2.4%      -           -     
         Special      -           -           -           -           -           -           -          1/ 2.4%      -     
      all others      -           -           -           -           -           -           -           -          1/ 2.4%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=41/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         FAC         ORG 
             PER    27/65.9%      -           -           -     
             GPE      -          5/12.2%      -           -     
             FAC      -           -          5/12.2%      -     
             ORG      -           -           -          4/ 9.8%

Entity Class confusion matrix for "broadcast news" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           27     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     9     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     1     0        0.0   0.0 100.0   0.0
  USP            0     0     0     4        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    24        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    40        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   119        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   119        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   119        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    87        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   119        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "broadcast news" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            9     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    15     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    87     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "broadcast news" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          119     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation CNN_ENG_20030625_220123.3-R10 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R10 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E19 (ORG/Governm/NOM/GEN), head="state"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E19 (ORG/Governm/NOM/GEN), head="state"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E18 (FAC/Buildin/NOM/SPC), head="home"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E18 (FAC/Buildin/NOM/SPC), head="home"
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000
      ref extent="a state-regulated home"
--------
    ref relation CNN_ENG_20030625_220123.3-R11 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R11 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E7 (FAC/Buildin/NOM/SPC), head="where"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E7 (FAC/Buildin/NOM/SPC), head="where"
- in document CNN_ENG_20030625_220123.3:  score:  1.50000 out of 1.50000
      ref extent="according to court filing, jds has ce..."
      ref extent="of course, according to the guardian,..."
--------
    ref relation CNN_ENG_20030625_220123.3-R12 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R12 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E17 (PER/Individ/NOM/SPC), head="woman"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E17 (PER/Individ/NOM/SPC), head="woman"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E20 (PER/Individ/NOM/SPC), head="mother"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E20 (PER/Individ/NOM/SPC), head="mother"
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000
      ref extent="the young woman's mother"
--------
    ref relation CNN_ENG_20030625_220123.3-R14 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R14 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E22 (FAC/Buildin/NOM/USP), head="where"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E22 (FAC/Buildin/NOM/USP), head="where"
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000
      ref extent="of course, according to the guardian,..."
--------
    ref relation CNN_ENG_20030625_220123.3-R15 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R15 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  0.00000 out of 0.00000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E29 (PER/Group/NOM/GEN), head="people"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E29 (PER/Group/NOM/GEN), head="people"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E30 (FAC/Buildin/NOM/GEN), head="homes"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E30 (FAC/Buildin/NOM/GEN), head="homes"
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000
      ref extent="people such as this woman, jds, livin..."
--------
    ref relation CNN_ENG_20030625_220123.3-R16 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R16 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E3 (PER/Individ/NAM/SPC), name="susan candyioti"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E3 (PER/Individ/NAM/SPC), name="susan candyioti"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E8 (GPE/State-o/NAM/SPC), name="florida"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E8 (GPE/State-o/NAM/SPC), name="florida"
- in document CNN_ENG_20030625_220123.3:  score:  2.00000 out of 2.00000
      ref extent="susan candiotti in florida"
--------
    ref relation CNN_ENG_20030625_220123.3-R17 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R17 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E37 (PER/Individ/NOM/SPC), head="representative"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E37 (PER/Individ/NOM/SPC), head="representative"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E38 (GPE/Special/NAM/SPC), name="palestinian"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E38 (GPE/Special/NAM/SPC), name="palestinian"
- in document CNN_ENG_20030625_220123.3:  score:  1.50000 out of 1.50000
      ref extent="a palestinian legal representative"
      ref extent="their legal adviser"
--------
    ref relation CNN_ENG_20030625_220123.3-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R18 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E2 (ORG/Media/NAM/SPC), name="cnn"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E2 (ORG/Media/NAM/SPC), name="cnn"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E41 (GPE/Populat/NAM/SPC), name="new york"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E41 (GPE/Populat/NAM/SPC), name="new york"
- in document CNN_ENG_20030625_220123.3:  score:  2.00000 out of 2.00000
      ref extent="we'll talk to a palestinian legal rep..."
--------
    ref relation CNN_ENG_20030625_220123.3-R2 (PHYS/Located/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R2 (PHYS/Located/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E8 (GPE/State-o/NAM/SPC), name="florida"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E8 (GPE/State-o/NAM/SPC), name="florida"
- in document CNN_ENG_20030625_220123.3:  score:  2.00000 out of 2.00000
      ref extent="a 22-year-old disabled woman in florida"
--------
    ref relation CNN_ENG_20030625_220123.3-R3 (PER-SOC/Family/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R3 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E11 (PER/Individ/NOM/SPC), head="fetus"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E11 (PER/Individ/NOM/SPC), head="fetus"
- in document CNN_ENG_20030625_220123.3:  score:  1.50000 out of 1.50000
      ref extent="her fetus"
--------
    ref relation CNN_ENG_20030625_220123.3-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E3 (PER/Individ/NAM/SPC), name="susan candyioti"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E3 (PER/Individ/NAM/SPC), name="susan candyioti"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E2 (ORG/Media/NAM/SPC), name="cnn"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E2 (ORG/Media/NAM/SPC), name="cnn"
- in document CNN_ENG_20030625_220123.3:  score:  2.00000 out of 2.00000
      ref extent="cnn's susan candyioti"
--------
    ref relation CNN_ENG_20030625_220123.3-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R5 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E8 (GPE/State-o/NAM/SPC), name="florida"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E8 (GPE/State-o/NAM/SPC), name="florida"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E7 (FAC/Buildin/NOM/SPC), head="where"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E7 (FAC/Buildin/NOM/SPC), head="where"
- in document CNN_ENG_20030625_220123.3:  score:  1.50000 out of 1.50000
      ref extent="a group home overseen by the state of..."
--------
    ref relation CNN_ENG_20030625_220123.3-R6 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R6 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E9 (PER/Individ/NOM/SPC), head="judge"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E9 (PER/Individ/NOM/SPC), head="judge"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E8 (GPE/State-o/NAM/SPC), name="florida"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E8 (GPE/State-o/NAM/SPC), name="florida"
- in document CNN_ENG_20030625_220123.3:  score:  1.50000 out of 1.50000
      ref extent="a florida judge"
--------
    ref relation CNN_ENG_20030625_220123.3-R7 (PER-SOC/Lasting-Personal/Other/Unspecified)
    tst relation CNN_ENG_20030625_220123.3-R7 (PER-SOC/Lasting-Personal/Other/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E49 (PER/Individ/NOM/SPC), head="guardian"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E49 (PER/Individ/NOM/SPC), head="guardian"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E11 (PER/Individ/NOM/SPC), head="fetus"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E11 (PER/Individ/NOM/SPC), head="fetus"
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000
      ref extent="still undecided, an appeal by governo..."
--------
    ref relation CNN_ENG_20030625_220123.3-R8 (PHYS/Located/Asserted/Past)
    tst relation CNN_ENG_20030625_220123.3-R8 (PHYS/Located/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E16 (PER/Individ/NOM/SPC), head="judge"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E16 (PER/Individ/NOM/SPC), head="judge"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E15 (GPE/Populat/NAM/SPC), name="miami"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E15 (GPE/Populat/NAM/SPC), name="miami"
- in document CNN_ENG_20030625_220123.3:  score:  1.50000 out of 1.50000
      ref extent="last month in miami, a judge ordered ..."
--------
    ref relation CNN_ENG_20030625_220123.3-R9 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation CNN_ENG_20030625_220123.3-R9 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=CNN_ENG_20030625_220123.3-E17 (PER/Individ/NOM/SPC), head="woman"
            Arg-1 tst arg: ID=CNN_ENG_20030625_220123.3-E17 (PER/Individ/NOM/SPC), head="woman"
            Arg-2 ref arg: ID=CNN_ENG_20030625_220123.3-E18 (FAC/Buildin/NOM/SPC), head="home"
            Arg-2 tst arg: ID=CNN_ENG_20030625_220123.3-E18 (FAC/Buildin/NOM/SPC), head="home"
- in document CNN_ENG_20030625_220123.3:  score:  1.00000 out of 1.00000
      ref extent="last month in miami, a judge ordered ..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.60   0.00   0.00   0.00
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.30   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.26   0.00   0.00   0.00
PER-SOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.28   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.56   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    90.70   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.30   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.26   0.00   0.00   0.00
 Family     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.65   0.00   0.00   0.00
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.56   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.30   0.00   0.00   0.00
User-Ow     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.60   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.60   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.60   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.30   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.30   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.26   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.26   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.63   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.65   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.28   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.56   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.56   0.00   0.00   0.00

Relation Type confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      5      100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     2     0        0.0 100.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "broadcast news" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      4     0      100.0   0.0
       Near      0     0        0.0   0.0

Relation Modality confusion matrix for "broadcast news" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     2     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    14/87.5%      -     
           Other      -          2/12.5%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:User-Owner-     Located  Employment      Family Lasting-Per Org-Locatio 
  User-Owner-Inv     5/31.2%      -           -           -           -           -     
         Located      -          4/25.0%      -           -           -           -     
      Employment      -           -          3/18.8%      -           -           -     
          Family      -           -           -          2/12.5%      -           -     
  Lasting-Person      -           -           -           -          1/ 6.2%      -     
    Org-Location      -           -           -           -           -          1/ 6.2%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    14/87.5%      -     
            Past      -          2/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        ART        PHYS     ORG-AFF     PER-SOC     GEN-AFF 
             ART     5/31.2%      -           -           -           -     
            PHYS      -          4/25.0%      -           -           -     
         ORG-AFF      -           -          3/18.8%      -           -     
         PER-SOC      -           -           -          3/18.8%      -     
         GEN-AFF      -           -           -           -          1/ 6.2%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=32/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    16/50.0%      -     
           Arg-1      -         16/50.0%

======== event mapping ========

--------
    ref event CNN_ENG_20030625_220123.3-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event CNN_ENG_20030625_220123.3-EV1 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
            Place ref arg: ID=CNN_ENG_20030625_220123.3-E7 (FAC/Buildin/NOM/SPC), head="where"
            Place tst arg: ID=CNN_ENG_20030625_220123.3-E7 (FAC/Buildin/NOM/SPC), head="where"
           Target ref arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
           Target tst arg: ID=CNN_ENG_20030625_220123.3-E28 (PER/Individ/NAM/SPC), name="jds"
- in document CNN_ENG_20030625_220123.3:  score:  1.50000 out of 1.50000
      ref anchor="raped", extent="raped"
      ref anchor="raped", extent="she was raped, police say in a group ..."
      ref anchor="raped", extent="where police say she was raped"
      ref anchor="rape", extent="rape"
--------
    ref event CNN_ENG_20030625_220123.3-EV2 (Life/Be-Born/Specific/Other/Positive/Unspecified)
    tst event CNN_ENG_20030625_220123.3-EV2 (Life/Be-Born/Specific/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000
      ref anchor="give birth", extent="give birth"
      ref anchor="gives birth", extent="gives birth"
--------
    ref event CNN_ENG_20030625_220123.3-EV3 (Life/Die/Specific/Asserted/Negative/Unspecified)
    tst event CNN_ENG_20030625_220123.3-EV3 (Life/Die/Specific/Asserted/Negative/Unspecified)
      event score:  0.50000 out of 0.50000
           Victim ref arg: ID=CNN_ENG_20030625_220123.3-E11 (PER/Individ/NOM/SPC), head="fetus"
           Victim tst arg: ID=CNN_ENG_20030625_220123.3-E11 (PER/Individ/NOM/SPC), head="fetus"
- in document CNN_ENG_20030625_220123.3:  score:  0.50000 out of 0.50000
      ref anchor="abort", extent="abort the baby"
--------
    ref event CNN_ENG_20030625_220123.3-EV4 (Life/Die/Specific/Other/Positive/Unspecified)
    tst event CNN_ENG_20030625_220123.3-EV4 (Life/Die/Specific/Other/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000
      ref anchor="abortion", extent="abortion"
      ref anchor="abortion", extent="abortion"
--------
    ref event CNN_ENG_20030625_220123.3-EV5 (Conflict/Attack/Generic/Asserted/Positive/Unspecified)
    tst event CNN_ENG_20030625_220123.3-EV5 (Conflict/Attack/Generic/Asserted/Positive/Unspecified)
      event score:  0.00000 out of 0.00000
         Attacker ref arg: ID=CNN_ENG_20030625_220123.3-E27 (PER/Group/NOM/USP), head="people"
         Attacker tst arg: ID=CNN_ENG_20030625_220123.3-E27 (PER/Group/NOM/USP), head="people"
            Place ref arg: ID=CNN_ENG_20030625_220123.3-E26 (FAC/Buildin/NOM/GEN), head="places"
            Place tst arg: ID=CNN_ENG_20030625_220123.3-E26 (FAC/Buildin/NOM/GEN), head="places"
- in document CNN_ENG_20030625_220123.3:  score:  0.00000 out of 0.00000
      ref anchor="attacked", extent="these places with respect defenseless..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.00   0.00   0.00   0.00
   Life     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.00   0.00   0.00   0.00
Be-Born     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.00   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    75.00   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Be-Born     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    Die     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00

Event Type confusion matrix for "broadcast news" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     2     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     3     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      2     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "broadcast news" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      1     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     2     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "broadcast news" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      3     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific     4/80.0%      -     
         Generic      -          1/20.0%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     3/60.0%      -     
           Other      -          2/40.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive     4/80.0%      -     
        Negative      -          1/20.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die      Attack     Be-Born 
             Die     2/40.0%      -           -     
          Attack      -          2/40.0%      -     
         Be-Born      -           -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     4/80.0%      -     
            Past      -          1/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Life    Conflict 
            Life     3/60.0%      -     
        Conflict      -          2/40.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Place    Attacker      Target      Victim 
           Place     2/40.0%      -           -           -     
        Attacker      -          1/20.0%      -           -     
          Target      -           -          1/20.0%      -     
          Victim      -           -           -          1/20.0%

======== timex2 mapping ========

--------
    ref timex2 CNN_ENG_20030625_220123.3-T1, ID=CNN_ENG_20030625_220123.3-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030625_220123.3-T1, ID=CNN_ENG_20030625_220123.3-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030625_220123.3:
          mention="22-year-old"
--------
    ref timex2 CNN_ENG_20030625_220123.3-T2, ID=CNN_ENG_20030625_220123.3-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030625_220123.3-T2, ID=CNN_ENG_20030625_220123.3-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030625_220123.3:
          mention="current"
--------
    ref timex2 CNN_ENG_20030625_220123.3-T3, ID=CNN_ENG_20030625_220123.3-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030625_220123.3-T3, ID=CNN_ENG_20030625_220123.3-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030625_220123.3:
          mention="22 years old"
--------
    ref timex2 CNN_ENG_20030625_220123.3-T4, ID=CNN_ENG_20030625_220123.3-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030625_220123.3-T4, ID=CNN_ENG_20030625_220123.3-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030625_220123.3:
          mention="more than six months"
--------
    ref timex2 CNN_ENG_20030625_220123.3-T5, ID=CNN_ENG_20030625_220123.3-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030625_220123.3-T5, ID=CNN_ENG_20030625_220123.3-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030625_220123.3:
          mention="now"
--------
    ref timex2 CNN_ENG_20030625_220123.3-T6, ID=CNN_ENG_20030625_220123.3-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030625_220123.3-T6, ID=CNN_ENG_20030625_220123.3-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030625_220123.3:
          mention="last month"
--------
    ref timex2 CNN_ENG_20030625_220123.3-T7, ID=CNN_ENG_20030625_220123.3-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 CNN_ENG_20030625_220123.3-T7, ID=CNN_ENG_20030625_220123.3-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document CNN_ENG_20030625_220123.3:
          mention="2003-06-25 22:30:21"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
broadca     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     7/99.9%

data input:               0.41 secs to load data
entity eval:              0.09 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.07 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
