command line (run on 2005 Aug 19 at 15:53:52):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score82434 -t /tmp/score82434

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity GLOVEBX_20041119.0805-E1 (VEH/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E1 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="ÁÅ´ËΩ¶" (NOM/VEH/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E10 (PER/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E11 (PER/NAM/SPC)
    tst entity GLOVEBX_20041119.0805-E11 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041119.0805:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Âº†Áà±Áé≤" (NAM/PER/LIT)
         ref name="Âº†Áà±Áé≤"
--------
    ref entity GLOVEBX_20041119.0805-E12 (PER/NAM/SPC)
    tst entity GLOVEBX_20041119.0805-E12 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041119.0805:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÈôÜÂ∞èÊõº" (NAM/PER/LIT)
         ref name="ÈôÜÂ∞èÊõº"
--------
    ref entity GLOVEBX_20041119.0805-E13 (PER/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊúãÂèã" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E14 (VEH/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E14 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="È£ûÊú∫" (NOM/VEH/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E15 (FAC/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E15 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂÆøËàç" (NOM/FAC/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E16 (PER/NAM/SPC)
    tst entity GLOVEBX_20041119.0805-E16 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041119.0805:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (NAM/PER/LIT)
      ref mention="Ëá™Â∑±" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
         ref name="‰ªñ"
--------
    ref entity GLOVEBX_20041119.0805-E17 (PER/NOM/GEN)
    tst entity GLOVEBX_20041119.0805-E17 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041119.0805:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â≠©Â≠ê" (NOM/PER/LIT)
      ref mention="‰Ω†" (PRO/PER/LIT)
      ref mention="Â≠©Â≠ê" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E18 (PER/NOM/USP)
    tst entity GLOVEBX_20041119.0805-E18 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041119.0805:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E19 (PER/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E19 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â≠©Â≠ê" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E2 (FAC/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E2 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ËΩ¶Á´ô" (NOM/FAC/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E20 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041119.0805-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041119.0805:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂìàÂ∞îÊª®" (NAM/LOC/LIT)
      ref mention="ÂìàÂ∞îÊª®" (NAM/GPE/LIT)
      ref mention="ÂìàÂ∞îÊª®" (NAM/LOC/LIT)
         ref name="ÂìàÂ∞îÊª®"
         ref name="ÂìàÂ∞îÊª®"
         ref name="ÂìàÂ∞îÊª®"
--------
    ref entity GLOVEBX_20041119.0805-E21 (ORG/NOM/USP)
    tst entity GLOVEBX_20041119.0805-E21 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041119.0805:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="Â§ßÂ≠¶" (NOM/ORG/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E22 (ORG/NOM/USP)
    tst entity GLOVEBX_20041119.0805-E22 (ORG/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041119.0805:  score:  0.00000 out of 0.00000  (ORG/NOM/USP)
      ref mention="Â§ß‰∏ì" (NOM/ORG/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E23 (PER/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E23 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â¶à" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E3 (ORG/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E3 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="È´ò‰∏≠" (NOM/ORG/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E4 (PER/PRO/GEN)
    tst entity GLOVEBX_20041119.0805-E4 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041119.0805:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="Ë∞Å" (PRO/PER/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E5 (LOC/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E5 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂåóÂõΩ" (NOM/LOC/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E6 (PER/NAM/SPC)
    tst entity GLOVEBX_20041119.0805-E6 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041119.0805:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰ªñA" (NOM/PER/LIT)
      ref mention="‰ªñA" (NOM/PER/LIT)
      ref mention="‰∏Ä" (PRO/PER/LIT)
      ref mention="‰ªñA" (NOM/PER/LIT)
      ref mention="‰ªñA" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñA" (NOM/PER/LIT)
      ref mention="‰ªñA" (NOM/PER/LIT)
      ref mention="ÊúãÂèã" (NOM/PER/LIT)
      ref mention="‰ªñA" (NOM/PER/LIT)
      ref mention="‰ªñA" (NAM/PER/LIT)
         ref name="‰ªñA"
--------
    ref entity GLOVEBX_20041119.0805-E7 (PER/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Áà∏" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E8 (PER/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E8 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊúãÂèã" (NOM/PER/LIT)
      ref mention="‰ªñB" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041119.0805-E9 (PER/NOM/SPC)
    tst entity GLOVEBX_20041119.0805-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041119.0805:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Âêõ" (PRO/PER/LIT)
      ref mention="Âêõ" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
    GPE     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
    LOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
    ORG     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
    PER    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.22   0.00   0.00   0.00
    VEH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.48   0.00   0.00   0.00
    NOM    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.52   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.52   0.00   0.00   0.00
0.5-1.0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    43.48   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    60.87   0.00   0.00   0.00
      2     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.39   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
Educati     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
Individ    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.52   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
  total    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00
Individ    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.52   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    65.22   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.35   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.70   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    14     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         USP         GEN 
             SPC    18/78.3%      -           -     
             USP      -          3/13.0%      -     
             GEN      -           -          2/ 8.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual Educational       Group Building-Gr        Land         Air Region-Gene Population- 
      Individual    11/47.8%      -           -           -           -           -           -           -     
     Educational      -          3/13.0%      -           -           -           -           -           -     
           Group      -           -          3/13.0%      -           -           -           -           -     
  Building-Groun      -           -           -          2/ 8.7%      -           -           -           -     
            Land      -           -           -           -          1/ 4.3%      -           -           -     
             Air      -           -           -           -           -          1/ 4.3%      -           -     
  Region-General      -           -           -           -           -           -          1/ 4.3%      -     
  Population-Cen      -           -           -           -           -           -           -          1/ 4.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=23/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         VEH         FAC         GPE         LOC 
             PER    14/60.9%      -           -           -           -           -     
             ORG      -          3/13.0%      -           -           -           -     
             VEH      -           -          2/ 8.7%      -           -           -     
             FAC      -           -           -          2/ 8.7%      -           -     
             GPE      -           -           -           -          1/ 4.3%      -     
             LOC      -           -           -           -           -          1/ 4.3%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           18     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     2     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     3        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    27        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    40        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    74        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    74        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    74        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    63        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    74        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    63     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           74     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation GLOVEBX_20041119.0805-R1 (PER-SOC/Lasting-Personal/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R1 (PER-SOC/Lasting-Personal/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E19 (PER/Individ/NOM/SPC), head="Â≠©Â≠ê"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E19 (PER/Individ/NOM/SPC), head="Â≠©Â≠ê"
- in document GLOVEBX_20041119.0805:  score:  1.50000 out of 1.50000
      ref extent="ËØ¥‰∏çÊ∏Ö‰ªñÊòØÊÄé‰πàË∑üÂ•πÁÜüÊÇâËµ∑Ê..."
--------
    ref relation GLOVEBX_20041119.0805-R10 (PHYS/Located/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R10 (PHYS/Located/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
       Time-After ref arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
       Time-After tst arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
- in document GLOVEBX_20041119.0805:  score:  2.20000 out of 2.20000
      ref extent="‰ªñAÊà¥ÁªÜËæπÊ°ÜÁúºÈïúË∑ü‰ªñÁà∏ÂùêÈ£û..."
--------
    ref relation GLOVEBX_20041119.0805-R11 (PHYS/Located/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R11 (PHYS/Located/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E7 (PER/Individ/NOM/SPC), head="Áà∏"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E7 (PER/Individ/NOM/SPC), head="Áà∏"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
       Time-After ref arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
       Time-After tst arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
- in document GLOVEBX_20041119.0805:  score:  1.70000 out of 1.70000
      ref extent="‰ªñAÊà¥ÁªÜËæπÊ°ÜÁúºÈïúË∑ü‰ªñÁà∏ÂùêÈ£û..."
--------
    ref relation GLOVEBX_20041119.0805-R12 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R12 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.70000 out of 1.70000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E14 (VEH/Air/NOM/SPC), head="È£ûÊú∫"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E14 (VEH/Air/NOM/SPC), head="È£ûÊú∫"
       Time-Holds ref arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
       Time-Holds tst arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
- in document GLOVEBX_20041119.0805:  score:  1.70000 out of 1.70000
      ref extent="‰ªñAÊà¥ÁªÜËæπÊ°ÜÁúºÈïúË∑ü‰ªñÁà∏ÂùêÈ£û..."
--------
    ref relation GLOVEBX_20041119.0805-R13 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R13 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.20000 out of 1.20000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E7 (PER/Individ/NOM/SPC), head="Áà∏"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E7 (PER/Individ/NOM/SPC), head="Áà∏"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E14 (VEH/Air/NOM/SPC), head="È£ûÊú∫"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E14 (VEH/Air/NOM/SPC), head="È£ûÊú∫"
       Time-Holds ref arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
       Time-Holds tst arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
- in document GLOVEBX_20041119.0805:  score:  1.20000 out of 1.20000
      ref extent="‰ªñAÊà¥ÁªÜËæπÊ°ÜÁúºÈïúË∑ü‰ªñÁà∏ÂùêÈ£û..."
--------
    ref relation GLOVEBX_20041119.0805-R14 (PHYS/Near/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R14 (PHYS/Near/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E15 (FAC/Buildin/NOM/SPC), head="ÂÆøËàç"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E15 (FAC/Buildin/NOM/SPC), head="ÂÆøËàç"
- in document GLOVEBX_20041119.0805:  score:  1.50000 out of 1.50000
      ref extent="‰ªñÊ≠£ÊäóÁùÄ‰∏§‰∏™Â§ßÁöÆÂåÖ Âà∞ÂÆøËàç..."
--------
    ref relation GLOVEBX_20041119.0805-R16 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
    tst relation GLOVEBX_20041119.0805-R16 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E8 (PER/Individ/NOM/SPC), head="ÊúãÂèã"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E8 (PER/Individ/NOM/SPC), head="ÊúãÂèã"
- in document GLOVEBX_20041119.0805:  score:  1.50000 out of 1.50000
      ref extent="‰ªñËøòÊúâÂè¶Â§ñ‰∏Ä‰∏™ÊúãÂèãÔºå ‰ªñB"
--------
    ref relation GLOVEBX_20041119.0805-R2 (PHYS/Located/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R2 (PHYS/Located/Asserted/Past)
      relation score:  2.20000 out of 2.20000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
      Time-Within ref arg: ID=GLOVEBX_20041119.0805-T1 (TIM/---), extent="ÈÇ£Â§©Êôö‰∏ä10ÁÇπÂ§ö"
      Time-Within tst arg: ID=GLOVEBX_20041119.0805-T1 (TIM/---), extent="ÈÇ£Â§©Êôö‰∏ä10ÁÇπÂ§ö"
- in document GLOVEBX_20041119.0805:  score:  2.20000 out of 2.20000
      ref extent="‰ªñ17Â≤ÅÊ≤°Âà∞Áã¨Ëá™Ë∑ëÂà∞ÂìàÂ∞îÊª®‰∏..."
      ref extent="ÈÇ£Â§©Êôö‰∏ä10ÁÇπÂ§öÂà∞ÂìàÂ∞îÊª®ËΩ¶Á´..."
--------
    ref relation GLOVEBX_20041119.0805-R3 (ORG-AFF/Student-Alum/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R3 (ORG-AFF/Student-Alum/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E21 (ORG/Educati/NOM/USP), head="Â§ßÂ≠¶"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E21 (ORG/Educati/NOM/USP), head="Â§ßÂ≠¶"
- in document GLOVEBX_20041119.0805:  score:  1.00000 out of 1.00000
      ref extent="‰ªñ17Â≤ÅÊ≤°Âà∞Áã¨Ëá™Ë∑ëÂà∞ÂìàÂ∞îÊª®‰∏..."
--------
    ref relation GLOVEBX_20041119.0805-R4 (ORG-AFF/Student-Alum/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R4 (ORG-AFF/Student-Alum/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E22 (ORG/Educati/NOM/USP), head="Â§ß‰∏ì"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E22 (ORG/Educati/NOM/USP), head="Â§ß‰∏ì"
- in document GLOVEBX_20041119.0805:  score:  1.00000 out of 1.00000
      ref extent="‰ªñ17Â≤ÅÊ≤°Âà∞Áã¨Ëá™Ë∑ëÂà∞ÂìàÂ∞îÊª®‰∏..."
--------
    ref relation GLOVEBX_20041119.0805-R5 (PER-SOC/Family/Asserted/Unspecified)
    tst relation GLOVEBX_20041119.0805-R5 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E23 (PER/Individ/NOM/SPC), head="Â¶à"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E23 (PER/Individ/NOM/SPC), head="Â¶à"
- in document GLOVEBX_20041119.0805:  score:  1.50000 out of 1.50000
      ref extent="‰ªñÂ¶à"
--------
    ref relation GLOVEBX_20041119.0805-R7 (ORG-AFF/Student-Alum/Asserted/Past)
    tst relation GLOVEBX_20041119.0805-R7 (ORG-AFF/Student-Alum/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E3 (ORG/Educati/NOM/SPC), head="È´ò‰∏≠"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E3 (ORG/Educati/NOM/SPC), head="È´ò‰∏≠"
- in document GLOVEBX_20041119.0805:  score:  1.50000 out of 1.50000
      ref extent="‰ªñÈ´ò‰∏≠"
--------
    ref relation GLOVEBX_20041119.0805-R8 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
    tst relation GLOVEBX_20041119.0805-R8 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
- in document GLOVEBX_20041119.0805:  score:  2.00000 out of 2.00000
      ref extent="‰ªñAÊòØ‰ªñËøôËæàÂ≠êÊúÄÂ•ΩÁöÑÊúãÂèã‰πã‰∏Ä"
      ref extent="‰ªñAÊòØËá™Â∑±ÊúÄÂ•ΩÁöÑÊúãÂèã"
--------
    ref relation GLOVEBX_20041119.0805-R9 (PER-SOC/Family/Asserted/Unspecified)
    tst relation GLOVEBX_20041119.0805-R9 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
            Arg-1 tst arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
            Arg-2 ref arg: ID=GLOVEBX_20041119.0805-E7 (PER/Individ/NOM/SPC), head="Áà∏"
            Arg-2 tst arg: ID=GLOVEBX_20041119.0805-E7 (PER/Individ/NOM/SPC), head="Áà∏"
- in document GLOVEBX_20041119.0805:  score:  1.50000 out of 1.50000
      ref extent="‰ªñAÊà¥ÁªÜËæπÊ°ÜÁúºÈïúË∑ü‰ªñÁà∏ÂùêÈ£û..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.18   0.00   0.00   0.00
ORG-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.91   0.00   0.00   0.00
PER-SOC     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00
   PHYS     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.55   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
Lasting     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.73   0.00   0.00   0.00
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.73   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.82   0.00   0.00   0.00
Student     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.91   0.00   0.00   0.00
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.18   0.00   0.00   0.00
  total    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.18   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.18   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Student     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.91   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.91   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.64   0.00   0.00   0.00
Lasting     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.73   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    36.36   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    27.73   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.82   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.55   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     5     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     4        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      2      100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     3        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     2     0        0.0 100.0   0.0
Lasting-Per      0     0     3        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      3     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     14     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    14/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Student-Alu     Located Lasting-Per User-Owner-      Family        Near 
    Student-Alum     3/21.4%      -           -           -           -           -     
         Located      -          3/21.4%      -           -           -           -     
  Lasting-Person      -           -          3/21.4%      -           -           -     
  User-Owner-Inv      -           -           -          2/14.3%      -           -     
          Family      -           -           -           -          2/14.3%      -     
            Near      -           -           -           -           -          1/ 7.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past    10/71.4%      -     
     Unspecified      -          4/28.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    PER-SOC        PHYS     ORG-AFF         ART 
         PER-SOC     5/35.7%      -           -           -     
            PHYS      -          4/28.6%      -           -     
         ORG-AFF      -           -          3/21.4%      -     
             ART      -           -           -          2/14.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1  Time-Holds  Time-After Time-Within 
           Arg-2    14/42.4%      -           -           -           -     
           Arg-1      -         14/42.4%      -           -           -     
      Time-Holds      -           -          2/ 6.1%      -           -     
      Time-After      -           -           -          2/ 6.1%      -     
     Time-Within      -           -           -           -          1/ 3.0%

======== event mapping ========

--------
    ref event GLOVEBX_20041119.0805-EV1 (Life/Marry/Specific/Other/Positive/Future)
    tst event GLOVEBX_20041119.0805-EV1 (Life/Marry/Specific/Other/Positive/Future)
      event score:  1.00000 out of 1.00000
           Person ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
           Person tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
           Person ref arg: ID=GLOVEBX_20041119.0805-E17 (PER/Individ/NOM/GEN), head="Â≠©Â≠ê"
           Person tst arg: ID=GLOVEBX_20041119.0805-E17 (PER/Individ/NOM/GEN), head="Â≠©Â≠ê"
- in document GLOVEBX_20041119.0805:  score:  1.00000 out of 1.00000
      ref anchor="Â®∂", extent="Êàë‰∏ÄÂÆöÂ®∂‰Ω†"
--------
    ref event GLOVEBX_20041119.0805-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041119.0805-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
      Destination ref arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
      Destination tst arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
           Person ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
           Person tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
- in document GLOVEBX_20041119.0805:  score:  2.00000 out of 2.00000
      ref anchor="Ë∑ëÂà∞", extent="‰ªñ17Â≤ÅÊ≤°Âà∞Áã¨Ëá™Ë∑ëÂà∞ÂìàÂ∞îÊª®"
--------
    ref event GLOVEBX_20041119.0805-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041119.0805-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.70000 out of 1.70000
      Destination ref arg: ID=GLOVEBX_20041119.0805-E2 (FAC/Buildin/NOM/SPC), head="ËΩ¶Á´ô"
      Destination tst arg: ID=GLOVEBX_20041119.0805-E2 (FAC/Buildin/NOM/SPC), head="ËΩ¶Á´ô"
           Person ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
           Person tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
      Time-Within ref arg: ID=GLOVEBX_20041119.0805-T1 (TIM/---), extent="ÈÇ£Â§©Êôö‰∏ä10ÁÇπÂ§ö"
      Time-Within tst arg: ID=GLOVEBX_20041119.0805-T1 (TIM/---), extent="ÈÇ£Â§©Êôö‰∏ä10ÁÇπÂ§ö"
- in document GLOVEBX_20041119.0805:  score:  1.70000 out of 1.70000
      ref anchor="Âà∞", extent="ÈÇ£Â§©Êôö‰∏ä10ÁÇπÂ§öÂà∞ÂìàÂ∞îÊª®ËΩ¶Á´..."
--------
    ref event GLOVEBX_20041119.0805-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041119.0805-EV4 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  3.20000 out of 3.20000
      Destination ref arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
      Destination tst arg: ID=GLOVEBX_20041119.0805-E20 (GPE/Populat/NAM/SPC), name="ÂìàÂ∞îÊª®"
           Person ref arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
           Person tst arg: ID=GLOVEBX_20041119.0805-E6 (PER/Individ/NAM/SPC), name="‰ªñA"
           Person ref arg: ID=GLOVEBX_20041119.0805-E7 (PER/Individ/NOM/SPC), head="Áà∏"
           Person tst arg: ID=GLOVEBX_20041119.0805-E7 (PER/Individ/NOM/SPC), head="Áà∏"
       Time-After ref arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
       Time-After tst arg: ID=GLOVEBX_20041119.0805-T3 (TIM/---), extent="2‰∏™ Â∞èÊó∂"
          Vehicle ref arg: ID=GLOVEBX_20041119.0805-E14 (VEH/Air/NOM/SPC), head="È£ûÊú∫"
          Vehicle tst arg: ID=GLOVEBX_20041119.0805-E14 (VEH/Air/NOM/SPC), head="È£ûÊú∫"
- in document GLOVEBX_20041119.0805:  score:  3.20000 out of 3.20000
      ref anchor="Âà∞", extent="‰ªñAÊà¥ÁªÜËæπÊ°ÜÁúºÈïúË∑ü‰ªñÁà∏ÂùêÈ£û..."
--------
    ref event GLOVEBX_20041119.0805-EV5 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041119.0805-EV5 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
      Destination ref arg: ID=GLOVEBX_20041119.0805-E15 (FAC/Buildin/NOM/SPC), head="ÂÆøËàç"
      Destination tst arg: ID=GLOVEBX_20041119.0805-E15 (FAC/Buildin/NOM/SPC), head="ÂÆøËàç"
           Person ref arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
           Person tst arg: ID=GLOVEBX_20041119.0805-E16 (PER/Individ/NAM/SPC), name="‰ªñ"
- in document GLOVEBX_20041119.0805:  score:  1.50000 out of 1.50000
      ref anchor="Âà∞", extent="‰ªñÊ≠£ÊäóÁùÄ‰∏§‰∏™Â§ßÁöÆÂåÖ Âà∞ÂÆøËàç"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Life     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.64   0.00   0.00   0.00
Movemen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.36   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.36   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.64   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Marry     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.64   0.00   0.00   0.00
Transpo     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.36   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Marry     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.64   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.64   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.36   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    89.36   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     1     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     4     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      4      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     5/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     4/80.0%      -     
           Other      -          1/20.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     5/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport       Marry 
       Transport     4/80.0%      -     
           Marry      -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future 
            Past     4/80.0%      -     
          Future      -          1/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement        Life 
        Movement     4/80.0%      -     
            Life      -          1/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person Destination     Vehicle  Time-After Time-Within 
          Person     7/50.0%      -           -           -           -     
     Destination      -          4/28.6%      -           -           -     
         Vehicle      -           -          1/ 7.1%      -           -     
      Time-After      -           -           -          1/ 7.1%      -     
     Time-Within      -           -           -           -          1/ 7.1%

======== timex2 mapping ========

--------
    ref timex2 GLOVEBX_20041119.0805-T1, ID=GLOVEBX_20041119.0805-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T1, ID=GLOVEBX_20041119.0805-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="ÈÇ£Â§©Êôö‰∏ä10ÁÇπÂ§ö"
--------
    ref timex2 GLOVEBX_20041119.0805-T10, ID=GLOVEBX_20041119.0805-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T10, ID=GLOVEBX_20041119.0805-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="2004-11-19T08:05:27"
--------
    ref timex2 GLOVEBX_20041119.0805-T11, ID=GLOVEBX_20041119.0805-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T11, ID=GLOVEBX_20041119.0805-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="30‰∏™Â∞èÊó∂"
--------
    ref timex2 GLOVEBX_20041119.0805-T2, ID=GLOVEBX_20041119.0805-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T2, ID=GLOVEBX_20041119.0805-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="10Êúà"
--------
    ref timex2 GLOVEBX_20041119.0805-T3, ID=GLOVEBX_20041119.0805-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T3, ID=GLOVEBX_20041119.0805-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="2‰∏™ Â∞èÊó∂"
--------
    ref timex2 GLOVEBX_20041119.0805-T4, ID=GLOVEBX_20041119.0805-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T4, ID=GLOVEBX_20041119.0805-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="6‰∏™Â∞èÊó∂"
--------
    ref timex2 GLOVEBX_20041119.0805-T5, ID=GLOVEBX_20041119.0805-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T5, ID=GLOVEBX_20041119.0805-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="‰∏ãÂçà6ÁÇπ"
--------
    ref timex2 GLOVEBX_20041119.0805-T6, ID=GLOVEBX_20041119.0805-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T6, ID=GLOVEBX_20041119.0805-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="ÂæàÊó©ÂæàÊó©"
--------
    ref timex2 GLOVEBX_20041119.0805-T7, ID=GLOVEBX_20041119.0805-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T7, ID=GLOVEBX_20041119.0805-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="ÂçäÂ§©"
--------
    ref timex2 GLOVEBX_20041119.0805-T8, ID=GLOVEBX_20041119.0805-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T8, ID=GLOVEBX_20041119.0805-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="20041119.0805"
--------
    ref timex2 GLOVEBX_20041119.0805-T9, ID=GLOVEBX_20041119.0805-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041119.0805-T9, ID=GLOVEBX_20041119.0805-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041119.0805:
          mention="2004-11-19T08:05:27"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    11/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    11/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    11/99.9%

data input:               0.28 secs to load data
entity eval:              0.08 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.01 secs to map,    0.03 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
