command line (run on 2005 Aug 19 at 15:54:57):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score83374 -t /tmp/score83374

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity GLOVEBX_20041205.0542-E1 (VEH/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E1 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="ËΩ¶" (NOM/VEH/LIT)
      ref mention="ËΩ¶" (NOM/VEH/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E10 (GPE/PRO/SPC)
    tst entity GLOVEBX_20041205.0542-E10 (GPE/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document GLOVEBX_20041205.0542:  score:  0.10000 out of 0.10000  (GPE/PRO/SPC)
      ref mention="‰∏§ ËÄÖ" (PRO/GPE/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E11 (PER/PRO/SPC)
    tst entity GLOVEBX_20041205.0542-E11 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document GLOVEBX_20041205.0542:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E12 (PER/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊúãÂèã‰ª¨" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E13 (PER/NOM/GEN)
    tst entity GLOVEBX_20041205.0542-E13 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041205.0542:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫Ê∞ë" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E15 (PER/NOM/USP)
    tst entity GLOVEBX_20041205.0542-E15 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041205.0542:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫Ê∞ë" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E16 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E16 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÁæéÂõΩ" (NAM/GPE/LIT)
         ref name="ÁæéÂõΩ"
--------
    ref entity GLOVEBX_20041205.0542-E17 (PER/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E18 (PER/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫Ê∞ë" (NOM/PER/LIT)
      ref mention="‰∫∫Ê∞ë" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E19 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E19 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏ú‰∫¨" (NAM/GPE/LIT)
         ref name="‰∏ú‰∫¨"
--------
    ref entity GLOVEBX_20041205.0542-E2 (PER/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E2 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∏ª‰ªª" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E20 (PER/PRO/GEN)
    tst entity GLOVEBX_20041205.0542-E20 (PER/PRO/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041205.0542:  score:  0.00000 out of 0.00000  (PER/PRO/GEN)
      ref mention="Ëá™Êàë" (PRO/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E21 (GPE/NOM/GEN)
    tst entity GLOVEBX_20041205.0542-E21 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041205.0542:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E22 (PER/PRO/SPC)
    tst entity GLOVEBX_20041205.0542-E22 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document GLOVEBX_20041205.0542:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E23 (PER/NOM/GEN)
    tst entity GLOVEBX_20041205.0542-E23 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041205.0542:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Áî∑‰∫∫" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E24 (PER/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E24 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÆ∂Â∫≠" (NOM/PER/LIT)
      ref mention="ÂÆ∂Â∫≠" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E25 (PER/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E25 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ËÄÅÂ©Ü" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E27 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E27 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÈùôÂ≤ó" (NAM/LOC/LIT)
         ref name="ÈùôÂ≤ó"
--------
    ref entity GLOVEBX_20041205.0542-E28 (VEH/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E28 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="ËΩ¶" (NOM/VEH/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E29 (LOC/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E29 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="ÂØåÂ£´Â±±" (NAM/LOC/LIT)
      ref mention="ÂØåÂ£´Â±±" (NAM/LOC/LIT)
         ref name="ÂØåÂ£´Â±±"
         ref name="ÂØåÂ£´Â±±"
--------
    ref entity GLOVEBX_20041205.0542-E3 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E3 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
      ref mention="Âè∞Êπæ" (NAM/GPE/LIT)
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
         ref name="Âè∞Êπæ"
--------
    ref entity GLOVEBX_20041205.0542-E30 (PER/NOM/GEN)
    tst entity GLOVEBX_20041205.0542-E30 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041205.0542:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫" (NOM/PER/LIT)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E31 (PER/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E31 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="glovebx" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Ëá™ Â∑±" (PRO/PER/LIT)
      ref mention="‰Ω†" (PRO/PER/LIT)
         ref name="glovebx"
--------
    ref entity GLOVEBX_20041205.0542-E32 (PER/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E32 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÊóÅ‰∫∫" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E33 (LOC/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E33 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÊüêÂ§Ñ" (NOM/LOC/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E34 (PER/NOM/GEN)
    tst entity GLOVEBX_20041205.0542-E34 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document GLOVEBX_20041205.0542:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E35 (FAC/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E35 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="‰ºöÂú∫" (NOM/FAC/LIT)
      ref mention="Âú∫" (NOM/FAC/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E36 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E36 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="iexpo" (NAM/GPE/LIT)
         ref name="iexpo"
--------
    ref entity GLOVEBX_20041205.0542-E37 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E37 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÂìàÂ∞îÊª®" (NAM/LOC/LIT)
         ref name="ÂìàÂ∞îÊª®"
--------
    ref entity GLOVEBX_20041205.0542-E38 (PER/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E38 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="MM" (NOM/PER/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E5 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E5 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
      ref mention="ÂõΩÂÆ∂" (NOM/GPE/LIT)
      ref mention="‰∏≠ÂõΩ" (NAM/GPE/LIT)
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
         ref name="‰∏≠ÂõΩ"
--------
    ref entity GLOVEBX_20041205.0542-E6 (LOC/NOM/SPC)
    tst entity GLOVEBX_20041205.0542-E6 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="Â≤õ" (NOM/LOC/LIT)
      ref mention="È¢ÜÂúü" (NOM/LOC/LIT)
      ref mention="Â≤õ" (NOM/LOC/LIT)
      ref mention="È¢ÜÂúü" (NOM/LOC/LIT)
--------
    ref entity GLOVEBX_20041205.0542-E9 (GPE/NAM/SPC)
    tst entity GLOVEBX_20041205.0542-E9 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Êó•Êú¨" (NAM/GPE/LIT)
         ref name="Êó•Êú¨"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.98   0.00   0.00   0.00
    GPE    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.21   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.90   0.00   0.00   0.00
    PER    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.95   0.00   0.00   0.00
    VEH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.95   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.52   0.00   0.00   0.00
    NOM    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.69   0.00   0.00   0.00
    PRO     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     1.79   0.00   0.00   0.00
0.2-0.5    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.69   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    59.52   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    22     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    58.33   0.00   0.00   0.00
      2     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.86   0.00   0.00   0.00
    3-4     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.98   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.90   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.98   0.00   0.00   0.00
  Group    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.10   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.98   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.88   0.00   0.00   0.00
   Land     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.95   0.00   0.00   0.00
Land-Re     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
 Nation     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.45   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.98   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.95   0.00   0.00   0.00
  total    33     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.98   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.98   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.45   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.81   0.00   0.00   0.00
Special     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.95   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.21   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Land-Re     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.93   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.98   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.90   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.10   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.98   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.88   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.95   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.95   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.95   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    10     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  PER            0     0     0     0    17     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    26/78.8%      -           -     
             GEN      -          6/18.2%      -     
             USP      -           -          1/ 3.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group      Nation  Individual Population-        Land Land-Region     Special Region-Gene  all others 
           Group    12/36.4%      -           -           -           -           -           -           -           -     
          Nation      -          5/15.2%      -           -           -           -           -           -           -     
      Individual      -           -          4/12.1%      -           -           -           -           -           -     
  Population-Cen      -           -           -          4/12.1%      -           -           -           -           -     
            Land      -           -           -           -          2/ 6.1%      -           -           -           -     
  Land-Region-Na      -           -           -           -           -          2/ 6.1%      -           -           -     
         Special      -           -           -           -           -           -          1/ 3.0%      -           -     
  Region-General      -           -           -           -           -           -           -          1/ 3.0%      -     
      all others      -           -           -           -           -           -           -           -          2/ 6.1%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=33/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         GPE         LOC         VEH         FAC 
             PER    17/51.5%      -           -           -           -     
             GPE      -         10/30.3%      -           -           -     
             LOC      -           -          3/ 9.1%      -           -     
             VEH      -           -           -          2/ 6.1%      -     
             FAC      -           -           -           -          1/ 3.0%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           26     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     6     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     1        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    25        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     9        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    80        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    25     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     9     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  PER            0     0     0     0    41     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           80     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation GLOVEBX_20041205.0542-R1 (PHYS/Near/Asserted/Unspecified)
    tst relation GLOVEBX_20041205.0542-R1 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041205.0542-E33 (LOC/Region-/NOM/SPC), head="ÊüêÂ§Ñ"
            Arg-1 tst arg: ID=GLOVEBX_20041205.0542-E33 (LOC/Region-/NOM/SPC), head="ÊüêÂ§Ñ"
            Arg-2 ref arg: ID=GLOVEBX_20041205.0542-E29 (LOC/Land-Re/NAM/SPC), name="ÂØåÂ£´Â±±"
            Arg-2 tst arg: ID=GLOVEBX_20041205.0542-E29 (LOC/Land-Re/NAM/SPC), name="ÂØåÂ£´Â±±"
- in document GLOVEBX_20041205.0542:  score:  1.50000 out of 1.50000
      ref extent="ÂØåÂ£´Â±±‰∏ãÁöÑÊüêÂ§Ñ"
--------
    ref relation GLOVEBX_20041205.0542-R2 (PHYS/Located/Asserted/Unspecified)
    tst relation GLOVEBX_20041205.0542-R2 (PHYS/Located/Asserted/Unspecified)
      relation score:  0.50000 out of 0.50000
            Arg-1 ref arg: ID=GLOVEBX_20041205.0542-E34 (PER/Group/NOM/GEN), head="‰∫∫"
            Arg-1 tst arg: ID=GLOVEBX_20041205.0542-E34 (PER/Group/NOM/GEN), head="‰∫∫"
            Arg-2 ref arg: ID=GLOVEBX_20041205.0542-E33 (LOC/Region-/NOM/SPC), head="ÊüêÂ§Ñ"
            Arg-2 tst arg: ID=GLOVEBX_20041205.0542-E33 (LOC/Region-/NOM/SPC), head="ÊüêÂ§Ñ"
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000
      ref extent="ÊóÅ‰∫∫ÂëäËØâÊàëÔºå ÂØåÂ£´Â±±‰∏ãÁöÑÊüê..."
--------
    ref relation GLOVEBX_20041205.0542-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation GLOVEBX_20041205.0542-R3 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041205.0542-E35 (FAC/Buildin/NOM/SPC), head="‰ºöÂú∫"
            Arg-1 tst arg: ID=GLOVEBX_20041205.0542-E35 (FAC/Buildin/NOM/SPC), head="‰ºöÂú∫"
            Arg-2 ref arg: ID=GLOVEBX_20041205.0542-E36 (GPE/Populat/NAM/SPC), name="iexpo"
            Arg-2 tst arg: ID=GLOVEBX_20041205.0542-E36 (GPE/Populat/NAM/SPC), name="iexpo"
- in document GLOVEBX_20041205.0542:  score:  1.50000 out of 1.50000
      ref extent="iexpoÁöÑ‰ºöÂú∫"
--------
    ref relation GLOVEBX_20041205.0542-R4 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
    tst relation GLOVEBX_20041205.0542-R4 (ART/User-Owner-Inventor-Manufacturer/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041205.0542-E2 (PER/Individ/NOM/SPC), head="‰∏ª‰ªª"
            Arg-1 tst arg: ID=GLOVEBX_20041205.0542-E2 (PER/Individ/NOM/SPC), head="‰∏ª‰ªª"
            Arg-2 ref arg: ID=GLOVEBX_20041205.0542-E1 (VEH/Land/NOM/SPC), head="ËΩ¶"
            Arg-2 tst arg: ID=GLOVEBX_20041205.0542-E1 (VEH/Land/NOM/SPC), head="ËΩ¶"
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000
      ref extent="Êôö‰∏äÂêÉÂÆåÈ•≠Ôºå ÂùêËΩ¶ÂõûÊù•ÁöÑÊó∂..."
--------
    ref relation GLOVEBX_20041205.0542-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation GLOVEBX_20041205.0542-R5 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041205.0542-E6 (LOC/Land-Re/NOM/SPC), head="È¢ÜÂúü"
            Arg-1 tst arg: ID=GLOVEBX_20041205.0542-E6 (LOC/Land-Re/NOM/SPC), head="È¢ÜÂúü"
            Arg-2 ref arg: ID=GLOVEBX_20041205.0542-E5 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=GLOVEBX_20041205.0542-E5 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
- in document GLOVEBX_20041205.0542:  score:  1.50000 out of 1.50000
      ref extent="‰∏≠ÂõΩÁöÑÈ¢ÜÂúü"
      ref extent="‰∏≠ÂõΩÁöÑÈ¢ÜÂúü"
--------
    ref relation GLOVEBX_20041205.0542-R6 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
    tst relation GLOVEBX_20041205.0542-R6 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=GLOVEBX_20041205.0542-E31 (PER/Individ/NAM/SPC), name="glovebx"
            Arg-1 tst arg: ID=GLOVEBX_20041205.0542-E31 (PER/Individ/NAM/SPC), name="glovebx"
            Arg-2 ref arg: ID=GLOVEBX_20041205.0542-E12 (PER/Group/NOM/SPC), head="ÊúãÂèã‰ª¨"
            Arg-2 tst arg: ID=GLOVEBX_20041205.0542-E12 (PER/Group/NOM/SPC), head="ÊúãÂèã‰ª¨"
- in document GLOVEBX_20041205.0542:  score:  1.50000 out of 1.50000
      ref extent="ÊàëÊúãÂèã‰ª¨"
--------
    ref relation GLOVEBX_20041205.0542-R8 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation GLOVEBX_20041205.0542-R8 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=GLOVEBX_20041205.0542-E13 (PER/Group/NOM/GEN), head="‰∫∫Ê∞ë"
            Arg-1 tst arg: ID=GLOVEBX_20041205.0542-E13 (PER/Group/NOM/GEN), head="‰∫∫Ê∞ë"
            Arg-2 ref arg: ID=GLOVEBX_20041205.0542-E3 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Arg-2 tst arg: ID=GLOVEBX_20041205.0542-E3 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000
      ref extent="Âè∞ÊπæÁöÑ‰∫∫Ê∞ë"
--------
    ref relation GLOVEBX_20041205.0542-R9 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation GLOVEBX_20041205.0542-R9 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=GLOVEBX_20041205.0542-E3 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Arg-1 tst arg: ID=GLOVEBX_20041205.0542-E3 (GPE/Special/NAM/SPC), name="Âè∞Êπæ"
            Arg-2 ref arg: ID=GLOVEBX_20041205.0542-E5 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
            Arg-2 tst arg: ID=GLOVEBX_20041205.0542-E5 (GPE/Nation/NAM/SPC), name="‰∏≠ÂõΩ"
- in document GLOVEBX_20041205.0542:  score:  2.00000 out of 2.00000
      ref extent="ÊàëÈöèÂç≥ËØ¥Ôºö ‰∏çÊòØÁöÑÔºå Âè∞ÊπæÊï..."
      ref extent="ÊàëËØ¥Ôºö Âç≥‰ΩøÊàë‰ª¨ÔºàÊåáÊàëËøòÊúâ..."
      ref extent="ÂéüÊù•Âè∞ÊπæÊòØ‰∏≠ÂõΩÁöÑ"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
GEN-AFF     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
PART-WH     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.62   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.05   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.62   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.52   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.62   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.62   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.76   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.05   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     1     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     3     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     0        0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     3     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     8/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Geographica     Located Lasting-Per User-Owner-        Near Citizen-Res 
    Geographical     3/37.5%      -           -           -           -           -     
         Located      -          1/12.5%      -           -           -           -     
  Lasting-Person      -           -          1/12.5%      -           -           -     
  User-Owner-Inv      -           -           -          1/12.5%      -           -     
            Near      -           -           -           -          1/12.5%      -     
  Citizen-Reside      -           -           -           -           -          1/12.5%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     7/87.5%      -     
            Past      -          1/12.5%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: PART-WHOLE        PHYS     GEN-AFF         ART     PER-SOC 
      PART-WHOLE     3/37.5%      -           -           -           -     
            PHYS      -          2/25.0%      -           -           -     
         GEN-AFF      -           -          1/12.5%      -           -     
             ART      -           -           -          1/12.5%      -     
         PER-SOC      -           -           -           -          1/12.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     8/50.0%      -     
           Arg-1      -          8/50.0%

======== event mapping ========

--------
    ref event GLOVEBX_20041205.0542-EV1 (Life/Die/Specific/Asserted/Positive/Unspecified)
    tst event GLOVEBX_20041205.0542-EV1 (Life/Die/Specific/Asserted/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
            Place ref arg: ID=GLOVEBX_20041205.0542-E33 (LOC/Region-/NOM/SPC), head="ÊüêÂ§Ñ"
            Place tst arg: ID=GLOVEBX_20041205.0542-E33 (LOC/Region-/NOM/SPC), head="ÊüêÂ§Ñ"
           Victim ref arg: ID=GLOVEBX_20041205.0542-E34 (PER/Group/NOM/GEN), head="‰∫∫"
           Victim tst arg: ID=GLOVEBX_20041205.0542-E34 (PER/Group/NOM/GEN), head="‰∫∫"
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000
      ref anchor="Ëá™ÊùÄ", extent="ÂØåÂ£´Â±±‰∏ãÁöÑÊüêÂ§ÑÔºå Ëá™ÊùÄÁöÑ‰∫∫"
--------
    ref event GLOVEBX_20041205.0542-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041205.0542-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
      Destination ref arg: ID=GLOVEBX_20041205.0542-E35 (FAC/Buildin/NOM/SPC), head="‰ºöÂú∫"
      Destination tst arg: ID=GLOVEBX_20041205.0542-E35 (FAC/Buildin/NOM/SPC), head="‰ºöÂú∫"
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000
      ref anchor="ÂÖ•", extent="ÂÖ•Âú∫"
--------
    ref event GLOVEBX_20041205.0542-EV3 (Contact/Meet/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041205.0542-EV3 (Contact/Meet/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
           Entity ref arg: ID=GLOVEBX_20041205.0542-E2 (PER/Individ/NOM/SPC), head="‰∏ª‰ªª"
           Entity tst arg: ID=GLOVEBX_20041205.0542-E2 (PER/Individ/NOM/SPC), head="‰∏ª‰ªª"
- in document GLOVEBX_20041205.0542:  score:  0.50000 out of 0.50000
      ref anchor="ËÅäÂ§©", extent="ÂêåË°åÁöÑ‰∏ª‰ªªËÅäÂ§©"
--------
    ref event GLOVEBX_20041205.0542-EV4 (Life/Marry/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041205.0542-EV4 (Life/Marry/Specific/Asserted/Positive/Past)
      event score:  0.30000 out of 0.30000
           Person ref arg: ID=GLOVEBX_20041205.0542-E22 (PER/Group/PRO/SPC), head="‰ªñ‰ª¨"
           Person tst arg: ID=GLOVEBX_20041205.0542-E22 (PER/Group/PRO/SPC), head="‰ªñ‰ª¨"
       Time-Holds ref arg: ID=GLOVEBX_20041205.0542-T11 (TIM/---), extent="10Âπ¥"
       Time-Holds tst arg: ID=GLOVEBX_20041205.0542-T11 (TIM/---), extent="10Âπ¥"
- in document GLOVEBX_20041205.0542:  score:  0.30000 out of 0.30000
      ref anchor="ÁªìÂ©ö", extent="‰ªñ‰ª¨ÁªìÂ©ö10Âπ¥"
      ref anchor="Â©öÂßª", extent="Â©öÂßª"
--------
    ref event GLOVEBX_20041205.0542-EV5 (Life/Marry/Specific/Asserted/Positive/Past)
    tst event GLOVEBX_20041205.0542-EV5 (Life/Marry/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
           Person ref arg: ID=GLOVEBX_20041205.0542-E31 (PER/Individ/NAM/SPC), name="glovebx"
           Person tst arg: ID=GLOVEBX_20041205.0542-E31 (PER/Individ/NAM/SPC), name="glovebx"
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000
      ref anchor="Â©öÂßª", extent="ÊàëËá™ Â∑±ÁöÑÂ©öÂßª"
--------
    ref event GLOVEBX_20041205.0542-EV6 (Movement/Transport/Specific/Other/Positive/Future)
    tst event GLOVEBX_20041205.0542-EV6 (Movement/Transport/Specific/Other/Positive/Future)
      event score:  1.00000 out of 1.00000
           Person ref arg: ID=GLOVEBX_20041205.0542-E31 (PER/Individ/NAM/SPC), name="glovebx"
           Person tst arg: ID=GLOVEBX_20041205.0542-E31 (PER/Individ/NAM/SPC), name="glovebx"
- in document GLOVEBX_20041205.0542:  score:  1.00000 out of 1.00000
      ref anchor="ÂõûÊù•", extent="‰Ω†Âø´ÁÇπÂõûÊù•"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
   Life     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.37   0.00   0.00   0.00
Movemen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.47   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    73.68   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.32   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
  Marry     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.21   0.00   0.00   0.00
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.47   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.16   0.00   0.00   0.00
  Marry     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.21   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.37   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.47   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    39.47   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     3     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     2     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     1     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
      Marry      0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0 100.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      2      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      5     0      100.0   0.0
      Other      0     1        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     6/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     5/83.3%      -     
           Other      -          1/16.7%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Marry   Transport         Die        Meet 
           Marry     2/33.3%      -           -           -     
       Transport      -          2/33.3%      -           -     
             Die      -           -          1/16.7%      -     
            Meet      -           -           -          1/16.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past      Future Unspecified 
            Past     4/66.7%      -           -     
          Future      -          1/16.7%      -     
     Unspecified      -           -          1/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Life    Movement     Contact 
            Life     3/50.0%      -           -     
        Movement      -          2/33.3%      -     
         Contact      -           -          1/16.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Person      Victim Destination       Place      Entity  Time-Holds 
          Person     3/37.5%      -           -           -           -           -     
          Victim      -          1/12.5%      -           -           -           -     
     Destination      -           -          1/12.5%      -           -           -     
           Place      -           -           -          1/12.5%      -           -     
          Entity      -           -           -           -          1/12.5%      -     
      Time-Holds      -           -           -           -           -          1/12.5%

======== timex2 mapping ========

--------
    ref timex2 GLOVEBX_20041205.0542-T1, ID=GLOVEBX_20041205.0542-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T1, ID=GLOVEBX_20041205.0542-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="2004-12-05T05:42:21"
--------
    ref timex2 GLOVEBX_20041205.0542-T10, ID=GLOVEBX_20041205.0542-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T10, ID=GLOVEBX_20041205.0542-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="ÊúÄËøë"
--------
    ref timex2 GLOVEBX_20041205.0542-T11, ID=GLOVEBX_20041205.0542-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T11, ID=GLOVEBX_20041205.0542-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="10Âπ¥"
--------
    ref timex2 GLOVEBX_20041205.0542-T12, ID=GLOVEBX_20041205.0542-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T12, ID=GLOVEBX_20041205.0542-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="‰∏Ä‰∏§‰∏™Á§ºÊãú"
--------
    ref timex2 GLOVEBX_20041205.0542-T13, ID=GLOVEBX_20041205.0542-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T13, ID=GLOVEBX_20041205.0542-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="Á£®ÂêàÊúü"
--------
    ref timex2 GLOVEBX_20041205.0542-T2, ID=GLOVEBX_20041205.0542-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T2, ID=GLOVEBX_20041205.0542-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="2004-12-05T05:42:21"
--------
    ref timex2 GLOVEBX_20041205.0542-T3, ID=GLOVEBX_20041205.0542-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T3, ID=GLOVEBX_20041205.0542-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="‰∏ÄÊó•"
--------
    ref timex2 GLOVEBX_20041205.0542-T4, ID=GLOVEBX_20041205.0542-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T4, ID=GLOVEBX_20041205.0542-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="3Â§© Ââç"
--------
    ref timex2 GLOVEBX_20041205.0542-T5, ID=GLOVEBX_20041205.0542-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T5, ID=GLOVEBX_20041205.0542-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="ÂçäÂ§©"
--------
    ref timex2 GLOVEBX_20041205.0542-T6, ID=GLOVEBX_20041205.0542-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T6, ID=GLOVEBX_20041205.0542-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="10ÁÇπ"
--------
    ref timex2 GLOVEBX_20041205.0542-T7, ID=GLOVEBX_20041205.0542-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T7, ID=GLOVEBX_20041205.0542-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="‰∏ãÂçà5ÁÇπ Âçä"
--------
    ref timex2 GLOVEBX_20041205.0542-T8, ID=GLOVEBX_20041205.0542-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T8, ID=GLOVEBX_20041205.0542-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="‰∏ÄÂ§©"
--------
    ref timex2 GLOVEBX_20041205.0542-T9, ID=GLOVEBX_20041205.0542-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 GLOVEBX_20041205.0542-T9, ID=GLOVEBX_20041205.0542-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document GLOVEBX_20041205.0542:
          mention="Êôö‰∏ä"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    13/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    13/99.9%

data input:               0.30 secs to load data
entity eval:              0.06 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
