command line (run on 2005 Aug 19 at 15:56:31):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score84861 -t /tmp/score84861

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity LANGLANGGARGEN_20041228.1339-E1 (GPE/NAM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E1 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ÁæéÂõΩ" (NAM/LOC/LIT)
         ref name="ÁæéÂõΩ"
--------
    ref entity LANGLANGGARGEN_20041228.1339-E10 (PER/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ËÄÅÊùøÂ®ò" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E11 (LOC/NOM/USP)
    tst entity LANGLANGGARGEN_20041228.1339-E11 (LOC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000  (LOC/NOM/USP)
      ref mention="Âú∞Êñπ" (NOM/LOC/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E12 (LOC/PRO/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E12 (LOC/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.10000 out of 0.10000  (LOC/PRO/SPC)
      ref mention="ÈÇ£Èáå" (PRO/LOC/LIT)
      ref mention="ÈÇ£Èáå" (PRO/LOC/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E13 (PER/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â§´Â¶á" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E14 (FAC/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E14 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Èì∫Â≠ê" (NOM/FAC/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E15 (PER/NAM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E15 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Á±≥Á≤âÁå´" (NAM/PER/LIT)
      ref mention="‰ø∫" (PRO/PER/LIT)
      ref mention="‰ø∫" (PRO/PER/LIT)
         ref name="Á±≥Á≤âÁå´"
--------
    ref entity LANGLANGGARGEN_20041228.1339-E16 (PER/NAM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E16 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="‰∏éÂ≠êÊàêËØ¥" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="‰∏éÂ≠êÊàêËØ¥"
--------
    ref entity LANGLANGGARGEN_20041228.1339-E17 (PER/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E17 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Âì•Âì•" (NOM/PER/LIT)
      ref mention="Â∏ÖÂì•" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E18 (PER/NOM/GEN)
    tst entity LANGLANGGARGEN_20041228.1339-E18 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Êàë‰ª¨" (PRO/PER/LIT)
      ref mention="Â•≥Áîü" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E19 (PER/NAM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E19 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Ê∂©ÈÉé" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="ÁºñËæë" (NOM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Ê∂©ÈÉé" (NAM/PER/LIT)
      ref mention="‰Ω†" (PRO/PER/LIT)
      ref mention="ÈÉéÈÉé" (NAM/PER/LIT)
      ref mention="Ëá™Â∑±" (PRO/PER/LIT)
      ref mention="Ê∂©ÈÉé" (NAM/PER/LIT)
      ref mention="Ê∂©" (NAM/PER/LIT)
      ref mention="Â§ßÂì•" (NOM/PER/LIT)
      ref mention="Ê∂©ÈÉé" (NAM/PER/LIT)
      ref mention="Ê∂©" (NAM/PER/LIT)
      ref mention="Â§ßÂì•" (NOM/PER/LIT)
      ref mention="Ê∂©ÈÉé" (NAM/PER/LIT)
         ref name="Ê∂©ÈÉé"
         ref name="Ê∂©ÈÉé"
         ref name="ÈÉéÈÉé"
         ref name="Ê∂©ÈÉé"
         ref name="Ê∂©"
         ref name="Ê∂©ÈÉé"
         ref name="Ê∂©"
         ref name="Ê∂©ÈÉé"
--------
    ref entity LANGLANGGARGEN_20041228.1339-E2 (GPE/NAM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ËææÊãâÊñØ" (NAM/LOC/LIT)
         ref name="ËææÊãâÊñØ"
--------
    ref entity LANGLANGGARGEN_20041228.1339-E20 (PER/NOM/GEN)
    tst entity LANGLANGGARGEN_20041228.1339-E20 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Â∏ÖÂì•" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E21 (PER/NOM/GEN)
    tst entity LANGLANGGARGEN_20041228.1339-E21 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Áî∑Áîü" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E22 (PER/NOM/GEN)
    tst entity LANGLANGGARGEN_20041228.1339-E22 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÁæéÂ•≥" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E23 (PER/NAM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E23 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="ÂÜ∞Á≥ñËë´Ëä¶" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="ÂÜ∞Á≥ñËë´Ëä¶" (NAM/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
      ref mention="Êàë" (PRO/PER/LIT)
         ref name="ÂÜ∞Á≥ñËë´Ëä¶"
         ref name="ÂÜ∞Á≥ñËë´Ëä¶"
--------
    ref entity LANGLANGGARGEN_20041228.1339-E24 (PER/PRO/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E24 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
      ref mention="Â•π" (PRO/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E25 (PER/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E25 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Áà∑Áà∑" (NOM/PER/LIT)
      ref mention="‰∏≠ÂõΩ‰∫∫" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E27 (PER/NAM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E27 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Ëâ∫‰∫∫" (NOM/PER/LIT)
      ref mention="Âë®Ê∂¶Âèë" (NAM/PER/LIT)
      ref mention="Âèë" (NAM/PER/LIT)
      ref mention="Âì•" (NOM/PER/LIT)
      ref mention="Âèë" (NAM/PER/LIT)
      ref mention="Âì•" (NOM/PER/LIT)
      ref mention="Êú¨‰∫∫" (PRO/PER/LIT)
      ref mention="Âèë" (NAM/PER/LIT)
      ref mention="Âì•" (NOM/PER/LIT)
         ref name="Âë®Ê∂¶Âèë"
         ref name="Âèë"
         ref name="Âèë"
         ref name="Âèë"
--------
    ref entity LANGLANGGARGEN_20041228.1339-E29 (PER/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E29 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
      ref mention="‰ªñ" (PRO/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E3 (ORG/PRO/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E3 (ORG/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.10000 out of 0.10000  (ORG/PRO/SPC)
      ref mention="ÂÆ∂" (PRO/ORG/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E30 (PER/PRO/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E30 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E31 (LOC/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E31 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÊïÖ‰π°" (NOM/LOC/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E32 (ORG/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E32 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Â∫ó" (NOM/ORG/LIT)
      ref mention="ÈÇ£Èáå" (PRO/ORG/LIT)
      ref mention="Â∫ó" (NOM/ORG/LIT)
      ref mention="Â∫ó" (NOM/ORG/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E33 (ORG/NOM/GEN)
    tst entity LANGLANGGARGEN_20041228.1339-E33 (ORG/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000  (ORG/NOM/GEN)
      ref mention="Â§ßÂ≠¶" (NOM/ORG/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E34 (ORG/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E34 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Êä•Á§æ" (NOM/ORG/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E36 (FAC/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E36 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Âçï‰Ωç" (NOM/FAC/MET)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E37 (FAC/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E37 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Â∫ó" (NOM/FAC/LIT)
      ref mention="Â∫ó" (NOM/FAC/LIT)
      ref mention="Â∫ó" (NOM/FAC/LIT)
      ref mention="ÈÇ£" (PRO/FAC/LIT)
      ref mention="Â∫ó" (NOM/FAC/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E38 (PER/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E38 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â•≥ Âèã" (NOM/PER/LIT)
      ref mention="Â•≥Âèã" (NOM/PER/LIT)
      ref mention="Â•≥Âèã" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E4 (ORG/PRO/USP)
    tst entity LANGLANGGARGEN_20041228.1339-E4 (ORG/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000  (ORG/PRO/USP)
      ref mention="ÂÆ∂" (PRO/ORG/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E5 (FAC/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E5 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="Ë°ó" (NOM/FAC/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E6 (PER/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E6 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÁÜü‰∫∫" (NOM/PER/LIT)
      ref mention="‰ªñ‰ª¨" (PRO/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E7 (PER/NOM/SPC)
    tst entity LANGLANGGARGEN_20041228.1339-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∫ó‰∏ª" (NOM/PER/LIT)
      ref mention="Â∫ó‰∏ª" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E8 (PER/NOM/USP)
    tst entity LANGLANGGARGEN_20041228.1339-E8 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity LANGLANGGARGEN_20041228.1339-E9 (PER/NOM/USP)
    tst entity LANGLANGGARGEN_20041228.1339-E9 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="‰∫∫" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.42   0.00   0.00   0.00
    GPE     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.42   0.00   0.00   0.00
    LOC     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.03   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.38   0.00   0.00   0.00
    PER    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.74   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.98   0.00   0.00   0.00
    NOM    23     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.34   0.00   0.00   0.00
    PRO     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.68   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.68   0.00   0.00   0.00
0.2-0.5    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    50.34   0.00   0.00   0.00
0.5-1.0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.98   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.26   0.00   0.00   0.00
      2     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.16   0.00   0.00   0.00
    3-4     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.09   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.07   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.42   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.07   0.00   0.00   0.00
Commerc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.03   0.00   0.00   0.00
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.38   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.36   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.36   0.00   0.00   0.00
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.71   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.36   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.71   0.00   0.00   0.00
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.03   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.07   0.00   0.00   0.00
   Path     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.36   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.42   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.71   0.00   0.00   0.00
Populat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.71   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.42   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.03   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.03   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Commerc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.03   0.00   0.00   0.00
Educati     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.36   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.38   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.38   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    54.36   0.00   0.00   0.00
  total    21     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.74   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            4     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     3     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    21     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    26/74.3%      -           -     
             GEN      -          5/14.3%      -     
             USP      -           -          4/11.4%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual       Group  Commercial Region-Gene Building-Gr Indetermina       Media Educational  all others 
      Individual    12/34.3%      -           -           -           -           -           -           -           -     
           Group      -          7/20.0%      -           -           -           -           -           -           -     
      Commercial      -           -          3/ 8.6%      -           -           -           -           -           -     
  Region-General      -           -           -          3/ 8.6%      -           -           -           -           -     
  Building-Groun      -           -           -           -          3/ 8.6%      -           -           -           -     
   Indeterminate      -           -           -           -           -          2/ 5.7%      -           -           -     
           Media      -           -           -           -           -           -          1/ 2.9%      -           -     
     Educational      -           -           -           -           -           -           -          1/ 2.9%      -     
      all others      -           -           -           -           -           -           -           -          3/ 8.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         FAC         LOC         GPE 
             PER    21/60.0%      -           -           -           -     
             ORG      -          5/14.3%      -           -           -     
             FAC      -           -          4/11.4%      -           -     
             LOC      -           -           -          3/ 8.6%      -     
             GPE      -           -           -           -          2/ 5.7%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           26     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     5     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     4        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  PER       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    40        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0    29        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    87        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    86        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    87        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  LOC       0     0        0     0     6        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    65        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    87        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            8     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     6     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    65     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           86     0      100.0   0.0
METON            0     1        0.0 100.0

======== relation mapping ========

--------
    ref relation LANGLANGGARGEN_20041228.1339-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LANGLANGGARGEN_20041228.1339-R1 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
            Arg-1 tst arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
            Arg-2 ref arg: ID=LANGLANGGARGEN_20041228.1339-E31 (LOC/Region-/NOM/SPC), head="ÊïÖ‰π°"
            Arg-2 tst arg: ID=LANGLANGGARGEN_20041228.1339-E31 (LOC/Region-/NOM/SPC), head="ÊïÖ‰π°"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.50000 out of 1.50000
      ref extent="ÊàëÁöÑÊïÖ‰π°"
--------
    ref relation LANGLANGGARGEN_20041228.1339-R2 (ORG-AFF/Student-Alum/Asserted/Past)
    tst relation LANGLANGGARGEN_20041228.1339-R2 (ORG-AFF/Student-Alum/Asserted/Past)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
            Arg-1 tst arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
            Arg-2 ref arg: ID=LANGLANGGARGEN_20041228.1339-E33 (ORG/Educati/NOM/GEN), head="Â§ßÂ≠¶"
            Arg-2 tst arg: ID=LANGLANGGARGEN_20041228.1339-E33 (ORG/Educati/NOM/GEN), head="Â§ßÂ≠¶"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000
      ref extent="ÈÇ£Êó∂ÊàëÂàöÂ§ßÂ≠¶ÊØï‰∏öÔºå ÂàÜÂà∞‰∏Ä..."
--------
    ref relation LANGLANGGARGEN_20041228.1339-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LANGLANGGARGEN_20041228.1339-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
            Arg-1 tst arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
            Arg-2 ref arg: ID=LANGLANGGARGEN_20041228.1339-E34 (ORG/Media/NOM/SPC), head="Êä•Á§æ"
            Arg-2 tst arg: ID=LANGLANGGARGEN_20041228.1339-E34 (ORG/Media/NOM/SPC), head="Êä•Á§æ"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.50000 out of 1.50000
      ref extent="ÈÇ£Êó∂ÊàëÂàöÂ§ßÂ≠¶ÊØï‰∏öÔºå ÂàÜÂà∞‰∏Ä..."
--------
    ref relation LANGLANGGARGEN_20041228.1339-R4 (METONYMY/Unspecified/Unspecified/---)
    tst relation LANGLANGGARGEN_20041228.1339-R4 (METONYMY/Unspecified/Unspecified/---)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LANGLANGGARGEN_20041228.1339-E32 (ORG/Commerc/NOM/SPC), head="ÈÇ£Èáå"
            Arg-1 tst arg: ID=LANGLANGGARGEN_20041228.1339-E32 (ORG/Commerc/NOM/SPC), head="ÈÇ£Èáå"
            Arg-2 ref arg: ID=LANGLANGGARGEN_20041228.1339-E37 (FAC/Buildin/NOM/SPC), head="Â∫ó"
            Arg-2 tst arg: ID=LANGLANGGARGEN_20041228.1339-E37 (FAC/Buildin/NOM/SPC), head="Â∫ó"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000
--------
    ref relation LANGLANGGARGEN_20041228.1339-R5 (PHYS/Near/Asserted/Unspecified)
    tst relation LANGLANGGARGEN_20041228.1339-R5 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LANGLANGGARGEN_20041228.1339-E36 (FAC/Buildin/NOM/SPC), head="Âçï‰Ωç"
            Arg-1 tst arg: ID=LANGLANGGARGEN_20041228.1339-E36 (FAC/Buildin/NOM/SPC), head="Âçï‰Ωç"
            Arg-2 ref arg: ID=LANGLANGGARGEN_20041228.1339-E37 (FAC/Buildin/NOM/SPC), head="Â∫ó"
            Arg-2 tst arg: ID=LANGLANGGARGEN_20041228.1339-E37 (FAC/Buildin/NOM/SPC), head="Â∫ó"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000
      ref extent="ÈÇ£ÂÆ∂Âü∫Â±ÇÂçï‰ΩçÁöÑËæπ‰∏äÊúâ‰∏ÄÂÆ∂È..."
--------
    ref relation LANGLANGGARGEN_20041228.1339-R6 (PER-SOC/Lasting-Personal/Asserted/Past)
    tst relation LANGLANGGARGEN_20041228.1339-R6 (PER-SOC/Lasting-Personal/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
            Arg-1 tst arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
            Arg-2 ref arg: ID=LANGLANGGARGEN_20041228.1339-E38 (PER/Individ/NOM/SPC), head="Â•≥ Âèã"
            Arg-2 tst arg: ID=LANGLANGGARGEN_20041228.1339-E38 (PER/Individ/NOM/SPC), head="Â•≥ Âèã"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.50000 out of 1.50000
      ref extent="ÊØèÊ¨°ÈÉΩËÉΩÂêÉÂæóÂèàÈ•±ÂèàÂ•Ω Ôºå ËÆ..."
--------
    ref relation LANGLANGGARGEN_20041228.1339-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation LANGLANGGARGEN_20041228.1339-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LANGLANGGARGEN_20041228.1339-E2 (GPE/Populat/NAM/SPC), name="ËææÊãâÊñØ"
            Arg-1 tst arg: ID=LANGLANGGARGEN_20041228.1339-E2 (GPE/Populat/NAM/SPC), name="ËææÊãâÊñØ"
            Arg-2 ref arg: ID=LANGLANGGARGEN_20041228.1339-E1 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
            Arg-2 tst arg: ID=LANGLANGGARGEN_20041228.1339-E1 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
- in document LANGLANGGARGEN_20041228.1339:  score:  2.00000 out of 2.00000
      ref extent="Âú®ÁæéÂõΩÈô§‰∫ÜÂú®ËææÊãâÊñØÁ¢∞Âà∞ ‰∏Ä..."
--------
    ref relation LANGLANGGARGEN_20041228.1339-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation LANGLANGGARGEN_20041228.1339-R8 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.10000 out of 1.10000
            Arg-1 ref arg: ID=LANGLANGGARGEN_20041228.1339-E3 (ORG/Commerc/PRO/SPC), head="ÂÆ∂"
            Arg-1 tst arg: ID=LANGLANGGARGEN_20041228.1339-E3 (ORG/Commerc/PRO/SPC), head="ÂÆ∂"
            Arg-2 ref arg: ID=LANGLANGGARGEN_20041228.1339-E2 (GPE/Populat/NAM/SPC), name="ËææÊãâÊñØ"
            Arg-2 tst arg: ID=LANGLANGGARGEN_20041228.1339-E2 (GPE/Populat/NAM/SPC), name="ËææÊãâÊñØ"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.10000 out of 1.10000
      ref extent="Âú®ÁæéÂõΩÈô§‰∫ÜÂú®ËææÊãâÊñØÁ¢∞Âà∞ ‰∏Ä..."
--------
    ref relation LANGLANGGARGEN_20041228.1339-R9 (PER-SOC/Family/Asserted/Unspecified)
    tst relation LANGLANGGARGEN_20041228.1339-R9 (PER-SOC/Family/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LANGLANGGARGEN_20041228.1339-E17 (PER/Individ/NOM/SPC), head="Âì•Âì•"
            Arg-1 tst arg: ID=LANGLANGGARGEN_20041228.1339-E17 (PER/Individ/NOM/SPC), head="Âì•Âì•"
            Arg-2 ref arg: ID=LANGLANGGARGEN_20041228.1339-E25 (PER/Individ/NOM/SPC), head="‰∏≠ÂõΩ‰∫∫"
            Arg-2 tst arg: ID=LANGLANGGARGEN_20041228.1339-E25 (PER/Individ/NOM/SPC), head="‰∏≠ÂõΩ‰∫∫"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000
      ref extent="Ëøô‰ΩçÂ∏ÖÂì•Âè´‰ªÄ‰πàÊù•ÁùÄÔºå Áà∑Áà∑..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.41   0.00   0.00   0.00
METONYM     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.55   0.00   0.00   0.00
PART-WH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00
PER-SOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.55   0.00   0.00   0.00
   PHYS     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    91.38   0.00   0.00   0.00
Unspeci     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.93   0.00   0.00   0.00
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.93   0.00   0.00   0.00
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.93   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.48   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  total     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.93   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.48   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.41   0.00   0.00   0.00

Performance statistics for TYPE = METONYMY:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.93   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.55   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.24   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Family     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.93   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.55   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.62   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     2     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     1     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      1     0      100.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=METON COUNT    PERCENT
    ref\tst:      

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     1     0        0.0 100.0   0.0
 Subsidiary      0     0     0        0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     1     0        0.0 100.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      0     0        0.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      8     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     1        0.0   0.0 100.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted Unspecified 
        Asserted     8/88.9%      -     
     Unspecified      -          1/11.1%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Family  Employment Geographica Lasting-Per Student-Alu        Near Org-Locatio Unspecified  all others 
          Family     1/11.1%      -           -           -           -           -           -           -           -     
      Employment      -          1/11.1%      -           -           -           -           -           -           -     
    Geographical      -           -          1/11.1%      -           -           -           -           -           -     
  Lasting-Person      -           -           -          1/11.1%      -           -           -           -           -     
    Student-Alum      -           -           -           -          1/11.1%      -           -           -           -     
            Near      -           -           -           -           -          1/11.1%      -           -           -     
    Org-Location      -           -           -           -           -           -          1/11.1%      -           -     
     Unspecified      -           -           -           -           -           -           -          1/11.1%      -     
      all others      -           -           -           -           -           -           -           -          1/11.1%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=8/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified     6/75.0%      -     
            Past      -          2/25.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=9/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF     ORG-AFF     PER-SOC        PHYS  PART-WHOLE    METONYMY 
         GEN-AFF     2/22.2%      -           -           -           -           -     
         ORG-AFF      -          2/22.2%      -           -           -           -     
         PER-SOC      -           -          2/22.2%      -           -           -     
            PHYS      -           -           -          1/11.1%      -           -     
      PART-WHOLE      -           -           -           -          1/11.1%      -     
        METONYMY      -           -           -           -           -          1/11.1%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=18/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     9/50.0%      -     
           Arg-1      -          9/50.0%

======== event mapping ========

--------
    ref event LANGLANGGARGEN_20041228.1339-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event LANGLANGGARGEN_20041228.1339-EV1 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.00000 out of 1.00000
           Person ref arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
           Person tst arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.00000 out of 1.00000
      ref anchor="Âéª", extent="ÂéªÁöÑÊó∂ÂÄôÔºå Êàë"
--------
    ref event LANGLANGGARGEN_20041228.1339-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event LANGLANGGARGEN_20041228.1339-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
      Destination ref arg: ID=LANGLANGGARGEN_20041228.1339-E37 (FAC/Buildin/NOM/SPC), head="Â∫ó"
      Destination tst arg: ID=LANGLANGGARGEN_20041228.1339-E37 (FAC/Buildin/NOM/SPC), head="Â∫ó"
           Person ref arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
           Person tst arg: ID=LANGLANGGARGEN_20041228.1339-E19 (PER/Individ/NAM/SPC), name="Ê∂©ÈÉé"
- in document LANGLANGGARGEN_20041228.1339:  score:  1.50000 out of 1.50000
      ref anchor="Âéª", extent="ÊàëÁïôËøûÂøòËøîÔºåÁªèÂ∏∏ÂéªÈÇ£"
--------
    ref event LANGLANGGARGEN_20041228.1339-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event LANGLANGGARGEN_20041228.1339-EV3 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  0.10000 out of 0.10000
      Destination ref arg: ID=LANGLANGGARGEN_20041228.1339-E12 (LOC/Region-/PRO/SPC), head="ÈÇ£Èáå"
      Destination tst arg: ID=LANGLANGGARGEN_20041228.1339-E12 (LOC/Region-/PRO/SPC), head="ÈÇ£Èáå"
- in document LANGLANGGARGEN_20041228.1339:  score:  0.10000 out of 0.10000
      ref anchor="Âéª", extent="Âéª‰∫ÜÈÇ£Èáå"
--------
    ref event LANGLANGGARGEN_20041228.1339-EV4 (Business/End-Org/Specific/Asserted/Positive/Past)
    tst event LANGLANGGARGEN_20041228.1339-EV4 (Business/End-Org/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
              Org ref arg: ID=LANGLANGGARGEN_20041228.1339-E32 (ORG/Commerc/NOM/SPC), head="ÈÇ£Èáå"
              Org tst arg: ID=LANGLANGGARGEN_20041228.1339-E32 (ORG/Commerc/NOM/SPC), head="ÈÇ£Èáå"
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000
      ref anchor="ÂÖ≥Èó®", extent="ÈÇ£‰∏™Â∞èÂ∫óÂ∞±ÂÖ≥Èó®"
--------
    ref event LANGLANGGARGEN_20041228.1339-EV5 (Movement/Transport/Specific/Other/Positive/Past)
    tst event LANGLANGGARGEN_20041228.1339-EV5 (Movement/Transport/Specific/Other/Positive/Past)
      event score:  0.00000 out of 0.00000
      Destination ref arg: ID=LANGLANGGARGEN_20041228.1339-E11 (LOC/Region-/NOM/USP), head="Âú∞Êñπ"
      Destination tst arg: ID=LANGLANGGARGEN_20041228.1339-E11 (LOC/Region-/NOM/USP), head="Âú∞Êñπ"
- in document LANGLANGGARGEN_20041228.1339:  score:  0.00000 out of 0.00000
      ref anchor="Ë∑ë", extent="Ë∑ëÂà∞Â∞èÂú∞Êñπ"
--------
    ref event LANGLANGGARGEN_20041228.1339-EV6 (Movement/Transport/Specific/Other/Positive/Unspecified)
    tst event LANGLANGGARGEN_20041228.1339-EV6 (Movement/Transport/Specific/Other/Positive/Unspecified)
      event score:  0.50000 out of 0.50000
           Person ref arg: ID=LANGLANGGARGEN_20041228.1339-E13 (PER/Group/NOM/SPC), head="Â§´Â¶á"
           Person tst arg: ID=LANGLANGGARGEN_20041228.1339-E13 (PER/Group/NOM/SPC), head="Â§´Â¶á"
- in document LANGLANGGARGEN_20041228.1339:  score:  0.50000 out of 0.50000
      ref anchor="ÂõûÊù•", extent="Â∫ó‰∏ªÂ§´Â¶áËøò‰ºöÂõûÊù•"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Busines     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.89   0.00   0.00   0.00
Movemen     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    86.11   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    86.11   0.00   0.00   0.00
  Other     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.89   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Org     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.89   0.00   0.00   0.00
Transpo     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    86.11   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Business:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
End-Org     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.89   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    13.89   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    86.11   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    86.11   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      1     0     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     5     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Busin COUNT..................    PERCENT..................
    ref\tst: Decla End-O Merge Start      Decla End-O Merge Start 
Declare-Ban      0     0     0     0        0.0   0.0   0.0   0.0
    End-Org      0     1     0     0        0.0 100.0   0.0   0.0
  Merge-Org      0     0     0     0        0.0   0.0   0.0   0.0
  Start-Org      0     0     0     0        0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      5      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      4     0      100.0   0.0
      Other      0     2        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     6/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted     4/66.7%      -     
           Other      -          2/33.3%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport     End-Org 
       Transport     5/83.3%      -     
         End-Org      -          1/16.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past     5/83.3%      -     
     Unspecified      -          1/16.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement    Business 
        Movement     5/83.3%      -     
        Business      -          1/16.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Destination      Person         Org 
     Destination     3/42.9%      -           -     
          Person      -          3/42.9%      -     
             Org      -           -          1/14.3%

======== timex2 mapping ========

--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T1, ID=LANGLANGGARGEN_20041228.1339-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T1, ID=LANGLANGGARGEN_20041228.1339-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-28T13:39:40"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T10, ID=LANGLANGGARGEN_20041228.1339-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T10, ID=LANGLANGGARGEN_20041228.1339-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-29T05:47:37"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T11, ID=LANGLANGGARGEN_20041228.1339-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T11, ID=LANGLANGGARGEN_20041228.1339-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-29T06:05:30"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T12, ID=LANGLANGGARGEN_20041228.1339-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T12, ID=LANGLANGGARGEN_20041228.1339-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-29T19:04:34"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T13, ID=LANGLANGGARGEN_20041228.1339-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T13, ID=LANGLANGGARGEN_20041228.1339-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-30T06:33:13"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T14, ID=LANGLANGGARGEN_20041228.1339-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T14, ID=LANGLANGGARGEN_20041228.1339-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-30T07:00:14"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T15, ID=LANGLANGGARGEN_20041228.1339-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T15, ID=LANGLANGGARGEN_20041228.1339-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-30T07:29:28"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T2, ID=LANGLANGGARGEN_20041228.1339-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T2, ID=LANGLANGGARGEN_20041228.1339-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-28T13:39:40"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T3, ID=LANGLANGGARGEN_20041228.1339-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T3, ID=LANGLANGGARGEN_20041228.1339-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="Â§¥‰∏ÄÂπ¥"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T4, ID=LANGLANGGARGEN_20041228.1339-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T4, ID=LANGLANGGARGEN_20041228.1339-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="Âë®Êú´"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T5, ID=LANGLANGGARGEN_20041228.1339-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T5, ID=LANGLANGGARGEN_20041228.1339-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="‰∏ÄÂ§ú"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T6, ID=LANGLANGGARGEN_20041228.1339-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T6, ID=LANGLANGGARGEN_20041228.1339-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="ÈÇ£‰∫õÈ£éËä±Èõ™ÊúàÁöÑÊó∂ÂÖâ"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T7, ID=LANGLANGGARGEN_20041228.1339-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T7, ID=LANGLANGGARGEN_20041228.1339-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-28T15:30:17"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T8, ID=LANGLANGGARGEN_20041228.1339-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T8, ID=LANGLANGGARGEN_20041228.1339-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="Âë®Êú´"
--------
    ref timex2 LANGLANGGARGEN_20041228.1339-T9, ID=LANGLANGGARGEN_20041228.1339-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LANGLANGGARGEN_20041228.1339-T9, ID=LANGLANGGARGEN_20041228.1339-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LANGLANGGARGEN_20041228.1339:
          mention="2004-12-28T19:47:06"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    15/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    15/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    15/99.9%

======== value mapping ========

--------
    ref value LANGLANGGARGEN_20041228.1339-V1, ID=LANGLANGGARGEN_20041228.1339-V1, SUBTYPE=Money, TYPE=Numeric
    tst value LANGLANGGARGEN_20041228.1339-V1, ID=LANGLANGGARGEN_20041228.1339-V1, SUBTYPE=Money, TYPE=Numeric
      value score:  1.00000 out of 1.00000
- in document LANGLANGGARGEN_20041228.1339:
          mention="‰∏ÄÂùó Èí±"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Money 
           Money     1/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=1/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    Numeric 
         Numeric     1/99.9%

data input:               0.32 secs to load data
entity eval:              0.08 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
event eval:               0.01 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.02 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
