command line (run on 2005 Aug 19 at 16:08:33):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score95494 -t /tmp/score95494

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity LIUYIFENG_20050128.0841-E1 (ORG/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E1 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="政府" (NOM/ORG/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E10 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="参议员" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E11 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E11 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="外交委员会" (NAM/ORG/LIT)
         ref name="外交委员会"
--------
    ref entity LIUYIFENG_20050128.0841-E14 (ORG/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E14 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="传媒" (NOM/ORG/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E16 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E16 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="中东" (NAM/GPE/LIT)
         ref name="中东"
--------
    ref entity LIUYIFENG_20050128.0841-E17 (GPE/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E17 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="国家" (NOM/GPE/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E18 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E18 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="伊斯兰" (NAM/ORG/LIT)
         ref name="伊斯兰"
--------
    ref entity LIUYIFENG_20050128.0841-E19 (GPE/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E19 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="盟国" (NOM/GPE/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E2 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E2 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="布殊" (NAM/PER/LIT)
         ref name="布殊"
--------
    ref entity LIUYIFENG_20050128.0841-E20 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E20 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="议员" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E21 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="参议院" (NAM/ORG/LIT)
      ref mention="参议院" (NAM/ORG/LIT)
      ref mention="参议院" (NAM/ORG/LIT)
      ref mention="参议院" (NAM/ORG/LIT)
      ref mention="参议 院" (NAM/ORG/LIT)
      ref mention="参议院" (NAM/ORG/LIT)
         ref name="参议院"
         ref name="参议院"
         ref name="参议院"
         ref name="参议院"
         ref name="参议 院"
         ref name="参议院"
--------
    ref entity LIUYIFENG_20050128.0841-E24 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E24 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="白宫" (NAM/ORG/MET)
--------
    ref entity LIUYIFENG_20050128.0841-E25 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E25 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="国务院" (NAM/ORG/LIT)
         ref name="国务院"
--------
    ref entity LIUYIFENG_20050128.0841-E26 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E26 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="liuyifeng" (NAM/PER/LIT)
         ref name="liuyifeng"
--------
    ref entity LIUYIFENG_20050128.0841-E28 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E28 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美国" (NAM/GPE/LIT)
         ref name="美国"
         ref name="美国"
         ref name="美国"
         ref name="美国"
         ref name="美国"
         ref name="美国"
         ref name="美国"
         ref name="美国"
--------
    ref entity LIUYIFENG_20050128.0841-E3 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="赖斯" (NAM/PER/LIT)
      ref mention="国务卿" (NOM/PER/LIT)
      ref mention="赖斯" (NAM/PER/LIT)
      ref mention="国务卿" (NOM/PER/LIT)
      ref mention="赖斯" (NAM/PER/LIT)
      ref mention="赖斯" (NAM/PER/LIT)
      ref mention="赖斯" (NAM/PER/LIT)
      ref mention="赖斯" (NAM/PER/LIT)
      ref mention="一" (PRO/PER/LIT)
      ref mention="赖斯" (NAM/PER/LIT)
      ref mention="赖斯" (NAM/PER/LIT)
      ref mention="国务卿" (NOM/PER/LIT)
      ref mention="赖 斯" (NAM/PER/LIT)
      ref mention="国务卿" (NOM/PER/LIT)
      ref mention="赖斯" (NAM/PER/LIT)
      ref mention="国务卿" (NOM/PER/LIT)
      ref mention="她" (PRO/PER/LIT)
      ref mention="她" (PRO/PER/LIT)
      ref mention="莱斯" (NAM/PER/LIT)
      ref mention="国务卿" (NOM/PER/LIT)
      ref mention="莱斯" (NAM/PER/LIT)
      ref mention="国务卿" (NOM/PER/LIT)
      ref mention="莱斯" (NAM/PER/LIT)
         ref name="赖斯"
         ref name="赖斯"
         ref name="赖斯"
         ref name="赖斯"
         ref name="赖斯"
         ref name="赖斯"
         ref name="赖斯"
         ref name="赖斯"
         ref name="赖 斯"
         ref name="赖斯"
         ref name="莱斯"
         ref name="莱斯"
         ref name="莱斯"
--------
    ref entity LIUYIFENG_20050128.0841-E30 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E30 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="鲍威尔" (NAM/PER/LIT)
      ref mention="鲍威尔" (NAM/PER/LIT)
         ref name="鲍威尔"
         ref name="鲍威尔"
--------
    ref entity LIUYIFENG_20050128.0841-E32 (PER/NOM/GEN)
    tst entity LIUYIFENG_20050128.0841-E32 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0841:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="黑人" (NOM/PER/LIT)
      ref mention="黑 人" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E33 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E33 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="共和党" (NAM/ORG/LIT)
         ref name="共和党"
--------
    ref entity LIUYIFENG_20050128.0841-E34 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E34 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="参 议员" (NOM/PER/LIT)
      ref mention="他们" (PRO/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E35 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E35 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="民主党" (NAM/ORG/LIT)
      ref mention="民主党" (NAM/ORG/LIT)
      ref mention="民主党" (NAM/ORG/LIT)
         ref name="民主党"
         ref name="民主党"
         ref name="民主党"
--------
    ref entity LIUYIFENG_20050128.0841-E4 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E4 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="决策者" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E5 (WEA/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E5 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="武器" (NOM/WEA/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E6 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050128.0841-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="伊拉克" (NAM/GPE/LIT)
      ref mention="伊拉克" (NAM/GPE/LIT)
      ref mention="伊拉克" (NAM/GPE/LIT)
      ref mention="伊拉克" (NAM/GPE/LIT)
      ref mention="伊拉克" (NAM/GPE/LIT)
         ref name="伊拉克"
         ref name="伊拉克"
         ref name="伊拉克"
         ref name="伊拉克"
         ref name="伊拉克"
--------
    ref entity LIUYIFENG_20050128.0841-E7 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E7 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="民众" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E8 (ORG/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E8 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="部队" (NOM/ORG/LIT)
--------
    ref entity LIUYIFENG_20050128.0841-E9 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0841-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0841:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="参议员" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00
    ORG    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.50   0.00   0.00   0.00
    PER    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.00   0.00   0.00   0.00
    WEA     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.50   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.00   0.00   0.00   0.00
    NOM    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.00   0.00   0.00   0.00
0.5-1.0    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    70.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.50   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.50   0.00   0.00   0.00
    3-4     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
    5-8     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.00   0.00   0.00   0.00
     >8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
Governm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.50   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.50   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.50   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.00   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
Religio     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.50   0.00   0.00   0.00
  total    27     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GPE-Clu     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
 Nation     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    20.00   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    25.00   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.50   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.00   0.00   0.00   0.00
Religio     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.50   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.50   0.00   0.00   0.00
Individ     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.50   0.00   0.00   0.00
  total    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    35.00   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Undersp     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.50   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.50   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    10     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    11     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN 
             SPC    26/96.3%      -     
             GEN      -          1/ 3.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group  Government  Individual      Nation Non-Governm GPE-Cluster   Religious       Media  all others 
           Group     6/22.2%      -           -           -           -           -           -           -           -     
      Government      -          6/22.2%      -           -           -           -           -           -           -     
      Individual      -           -          5/18.5%      -           -           -           -           -           -     
          Nation      -           -           -          4/14.8%      -           -           -           -           -     
  Non-Government      -           -           -           -          2/ 7.4%      -           -           -           -     
     GPE-Cluster      -           -           -           -           -          1/ 3.7%      -           -           -     
       Religious      -           -           -           -           -           -          1/ 3.7%      -           -     
           Media      -           -           -           -           -           -           -          1/ 3.7%      -     
      all others      -           -           -           -           -           -           -           -          1/ 3.7%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=27/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         WEA 
             PER    11/40.7%      -           -           -     
             ORG      -         10/37.0%      -           -     
             GPE      -           -          5/18.5%      -     
             WEA      -           -           -          1/ 3.7%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           26     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     1     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     0        0.0   0.0   0.0   0.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    14        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    44        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    45        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    69        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0    17        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    36        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     1        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    70        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    16     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    17     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    36     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           69     0      100.0   0.0
METON            0     1        0.0 100.0

======== relation mapping ========

--------
    ref relation LIUYIFENG_20050128.0841-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R1 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
- in document LIUYIFENG_20050128.0841:  score:  2.00000 out of 2.00000
      ref extent="美国参议院"
      ref extent="美国参议院"
      ref extent="美国参议院"
--------
    ref relation LIUYIFENG_20050128.0841-R10 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R10 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E8 (ORG/Governm/NOM/SPC), head="部队"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E8 (ORG/Governm/NOM/SPC), head="部队"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E6 (GPE/Nation/NAM/SPC), name="伊拉克"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E6 (GPE/Nation/NAM/SPC), name="伊拉克"
- in document LIUYIFENG_20050128.0841:  score:  1.50000 out of 1.50000
      ref extent="伊拉克安全部队"
--------
    ref relation LIUYIFENG_20050128.0841-R11 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R11 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E9 (PER/Group/NOM/SPC), head="参议员"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E9 (PER/Group/NOM/SPC), head="参议员"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E35 (ORG/Non-Gov/NAM/SPC), name="民主党"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E35 (ORG/Non-Gov/NAM/SPC), name="民主党"
- in document LIUYIFENG_20050128.0841:  score:  1.50000 out of 1.50000
      ref extent="１ ２名民主党参议员"
--------
    ref relation LIUYIFENG_20050128.0841-R12 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R12 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E11 (ORG/Governm/NAM/SPC), name="外交委员会"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E11 (ORG/Governm/NAM/SPC), name="外交委员会"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
- in document LIUYIFENG_20050128.0841:  score:  2.00000 out of 2.00000
      ref extent="参议 院外交委员会"
--------
    ref relation LIUYIFENG_20050128.0841-R13 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R13 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E20 (PER/Group/NOM/SPC), head="议员"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E20 (PER/Group/NOM/SPC), head="议员"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E35 (ORG/Non-Gov/NAM/SPC), name="民主党"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E35 (ORG/Non-Gov/NAM/SPC), name="民主党"
- in document LIUYIFENG_20050128.0841:  score:  1.50000 out of 1.50000
      ref extent="部份民主党议员"
--------
    ref relation LIUYIFENG_20050128.0841-R17 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R17 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E4 (PER/Group/NOM/SPC), head="决策者"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E4 (PER/Group/NOM/SPC), head="决策者"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E1 (ORG/Governm/NOM/SPC), head="政府"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E1 (ORG/Governm/NOM/SPC), head="政府"
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000
      ref extent="布殊政府的主要 决策者"
--------
    ref relation LIUYIFENG_20050128.0841-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R2 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E32 (PER/Group/NOM/GEN), head="黑 人"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E32 (PER/Group/NOM/GEN), head="黑 人"
- in document LIUYIFENG_20050128.0841:  score:  1.00000 out of 1.00000
      ref extent="美国首位黑人女国务卿"
      ref extent="美国首位女性黑 人国务卿"
--------
    ref relation LIUYIFENG_20050128.0841-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
- in document LIUYIFENG_20050128.0841:  score:  2.00000 out of 2.00000
      ref extent="美国首位黑人女国务卿"
      ref extent="美国首位女性黑 人国务卿"
--------
    ref relation LIUYIFENG_20050128.0841-R5 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R5 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E33 (ORG/Non-Gov/NAM/SPC), name="共和党"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E33 (ORG/Non-Gov/NAM/SPC), name="共和党"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
- in document LIUYIFENG_20050128.0841:  score:  2.00000 out of 2.00000
      ref extent="执政的共和党在参议院占多数"
--------
    ref relation LIUYIFENG_20050128.0841-R6 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R6 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E34 (PER/Group/NOM/SPC), head="参 议员"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E34 (PER/Group/NOM/SPC), head="参 议员"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E35 (ORG/Non-Gov/NAM/SPC), name="民主党"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E35 (ORG/Non-Gov/NAM/SPC), name="民主党"
- in document LIUYIFENG_20050128.0841:  score:  1.50000 out of 1.50000
      ref extent="民主党参 议员"
--------
    ref relation LIUYIFENG_20050128.0841-R7 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R7 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E2 (PER/Individ/NAM/SPC), name="布殊"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E2 (PER/Individ/NAM/SPC), name="布殊"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E1 (ORG/Governm/NOM/SPC), head="政府"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E1 (ORG/Governm/NOM/SPC), head="政府"
- in document LIUYIFENG_20050128.0841:  score:  1.50000 out of 1.50000
      ref extent="布殊政府"
--------
    ref relation LIUYIFENG_20050128.0841-R8 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R8 (ART/User-Owner-Inventor-Manufacturer/Other/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E6 (GPE/Nation/NAM/SPC), name="伊拉克"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E6 (GPE/Nation/NAM/SPC), name="伊拉克"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E5 (WEA/Undersp/NOM/SPC), head="武器"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E5 (WEA/Undersp/NOM/SPC), head="武器"
- in document LIUYIFENG_20050128.0841:  score:  1.50000 out of 1.50000
      ref extent="伊拉克大规模杀伤性武器"
--------
    ref relation LIUYIFENG_20050128.0841-R9 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0841-R9 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0841-E7 (PER/Group/NOM/SPC), head="民众"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0841-E7 (PER/Group/NOM/SPC), head="民众"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
- in document LIUYIFENG_20050128.0841:  score:  1.50000 out of 1.50000
      ref extent="美国民众"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
ORG-AFF     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.66   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    92.68   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.95   0.00   0.00   0.00
Members     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.71   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
  total    13     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.20   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.32   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    21.95   0.00   0.00   0.00
Members     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.71   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    53.66   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.51   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     7     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      1      100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      2     0      100.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      3     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     4     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     2        0.0   0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     12     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    12/92.3%      -     
           Other      -          1/ 7.7%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Membership  Employment  Subsidiary Citizen-Res User-Owner- Org-Locatio 
      Membership     4/30.8%      -           -           -           -           -     
      Employment      -          3/23.1%      -           -           -           -     
      Subsidiary      -           -          2/15.4%      -           -           -     
  Citizen-Reside      -           -           -          2/15.4%      -           -     
  User-Owner-Inv      -           -           -           -          1/ 7.7%      -     
    Org-Location      -           -           -           -           -          1/ 7.7%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified    13/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     GEN-AFF  PART-WHOLE         ART 
         ORG-AFF     7/53.8%      -           -           -     
         GEN-AFF      -          3/23.1%      -           -     
      PART-WHOLE      -           -          2/15.4%      -     
             ART      -           -           -          1/ 7.7%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=26/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    13/50.0%      -     
           Arg-1      -         13/50.0%

======== event mapping ========

--------
    ref event LIUYIFENG_20050128.0841-EV1 (Personnel/Nominate/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0841-EV1 (Personnel/Nominate/Specific/Asserted/Positive/Past)
      event score:  4.00000 out of 4.00000
            Agent ref arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
            Agent tst arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
           Person ref arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
           Person tst arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
            Place ref arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
            Place tst arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
         Position ref arg: ID=LIUYIFENG_20050128.0841-V4 (Job/---), extent="国务卿"
         Position tst arg: ID=LIUYIFENG_20050128.0841-V4 (Job/---), extent="国务卿"
- in document LIUYIFENG_20050128.0841:  score:  4.00000 out of 4.00000
      ref anchor="提名", extent="美国参议院２５日就 赖斯的..."
      ref anchor="提名", extent="参议院占多数，赖斯的提名"
      ref anchor="提名", extent="赖 斯担任国务卿的提名"
--------
    ref event LIUYIFENG_20050128.0841-EV2 (Personnel/Start-Position/Specific/Asserted/Positive/Future)
    tst event LIUYIFENG_20050128.0841-EV2 (Personnel/Start-Position/Specific/Asserted/Positive/Future)
      event score:  1.20000 out of 1.20000
           Person ref arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
           Person tst arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0841-T9 (TIM/---), extent="当天稍晚"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0841-T9 (TIM/---), extent="当天稍晚"
- in document LIUYIFENG_20050128.0841:  score:  1.20000 out of 1.20000
      ref anchor="就任", extent="莱斯将在当天稍晚宣誓就任"
--------
    ref event LIUYIFENG_20050128.0841-EV3 (Personnel/Start-Position/Specific/Asserted/Positive/Future)
    tst event LIUYIFENG_20050128.0841-EV3 (Personnel/Start-Position/Specific/Asserted/Positive/Future)
      event score:  7.00000 out of 7.00000
           Entity ref arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
           Entity tst arg: ID=LIUYIFENG_20050128.0841-E21 (ORG/Governm/NAM/SPC), name="参议 院"
           Person ref arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
           Person tst arg: ID=LIUYIFENG_20050128.0841-E3 (PER/Individ/NAM/SPC), name="赖 斯"
            Place ref arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
            Place tst arg: ID=LIUYIFENG_20050128.0841-E28 (GPE/Nation/NAM/SPC), name="美国"
         Position ref arg: ID=LIUYIFENG_20050128.0841-V1 (Job/---), extent="国务卿"
         Position tst arg: ID=LIUYIFENG_20050128.0841-V1 (Job/---), extent="国务卿"
         Position ref arg: ID=LIUYIFENG_20050128.0841-V4 (Job/---), extent="国务卿"
         Position tst arg: ID=LIUYIFENG_20050128.0841-V4 (Job/---), extent="国务卿"
         Position ref arg: ID=LIUYIFENG_20050128.0841-V5 (Job/---), extent="国务卿"
         Position tst arg: ID=LIUYIFENG_20050128.0841-V5 (Job/---), extent="国务卿"
         Position ref arg: ID=LIUYIFENG_20050128.0841-V6 (Job/---), extent="国务卿"
         Position tst arg: ID=LIUYIFENG_20050128.0841-V6 (Job/---), extent="国务卿"
- in document LIUYIFENG_20050128.0841:  score:  7.00000 out of 7.00000
      ref anchor="担 任", extent="美国参议院以８５票赞成、..."
      ref anchor="担任", extent="赖 斯担任国务卿"
      ref anchor="出任", extent="赖斯接替鲍威尔 出任国务卿"
      ref anchor="担任", extent="美国参议院1月26日仍以85票..."

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Personn     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Nominat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00
Start-P     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.21   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Personnel:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Nominat     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.79   0.00   0.00   0.00
Start-P     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    67.21   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0   0.0 100.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Perso COUNT..................    PERCENT..................
    ref\tst: Elect End-P Nomin Start      Elect End-P Nomin Start 
      Elect      0     0     0     0        0.0   0.0   0.0   0.0
End-Positio      0     0     0     0        0.0   0.0   0.0   0.0
   Nominate      0     0     1     0        0.0   0.0 100.0   0.0
Start-Posit      0     0     0     2        0.0   0.0   0.0 100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      3     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     3/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     3/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive     3/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Start-Posit    Nominate 
  Start-Position     2/66.7%      -     
        Nominate      -          1/33.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future        Past 
          Future     2/66.7%      -     
            Past      -          1/33.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=3/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Personnel 
       Personnel     3/99.9%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=13/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Position      Person       Place      Entity Time-Within       Agent 
        Position     5/38.5%      -           -           -           -           -     
          Person      -          3/23.1%      -           -           -           -     
           Place      -           -          2/15.4%      -           -           -     
          Entity      -           -           -          1/ 7.7%      -           -     
     Time-Within      -           -           -           -          1/ 7.7%      -     
           Agent      -           -           -           -           -          1/ 7.7%

======== timex2 mapping ========

--------
    ref timex2 LIUYIFENG_20050128.0841-T1, ID=LIUYIFENG_20050128.0841-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T1, ID=LIUYIFENG_20050128.0841-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="2005-01-28T08:41:00"
--------
    ref timex2 LIUYIFENG_20050128.0841-T10, ID=LIUYIFENG_20050128.0841-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T10, ID=LIUYIFENG_20050128.0841-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="27日"
--------
    ref timex2 LIUYIFENG_20050128.0841-T2, ID=LIUYIFENG_20050128.0841-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T2, ID=LIUYIFENG_20050128.0841-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="2005-01-28T08:41:00"
--------
    ref timex2 LIUYIFENG_20050128.0841-T3, ID=LIUYIFENG_20050128.0841-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T3, ID=LIUYIFENG_20050128.0841-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="２５日"
--------
    ref timex2 LIUYIFENG_20050128.0841-T4, ID=LIUYIFENG_20050128.0841-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T4, ID=LIUYIFENG_20050128.0841-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="１天"
--------
    ref timex2 LIUYIFENG_20050128.0841-T5, ID=LIUYIFENG_20050128.0841-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T5, ID=LIUYIFENG_20050128.0841-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="２６日"
--------
    ref timex2 LIUYIFENG_20050128.0841-T6, ID=LIUYIFENG_20050128.0841-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T6, ID=LIUYIFENG_20050128.0841-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="过去４年"
--------
    ref timex2 LIUYIFENG_20050128.0841-T7, ID=LIUYIFENG_20050128.0841-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T7, ID=LIUYIFENG_20050128.0841-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="１９日"
--------
    ref timex2 LIUYIFENG_20050128.0841-T8, ID=LIUYIFENG_20050128.0841-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T8, ID=LIUYIFENG_20050128.0841-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="1月26日"
--------
    ref timex2 LIUYIFENG_20050128.0841-T9, ID=LIUYIFENG_20050128.0841-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0841-T9, ID=LIUYIFENG_20050128.0841-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0841:
          mention="当天稍晚"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    10/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    10/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    10/99.9%

======== value mapping ========

--------
    ref value LIUYIFENG_20050128.0841-V1, ID=LIUYIFENG_20050128.0841-V1, TYPE=Job-Title
    tst value LIUYIFENG_20050128.0841-V1, ID=LIUYIFENG_20050128.0841-V1, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:
          mention="国务卿"
--------
    ref value LIUYIFENG_20050128.0841-V2, ID=LIUYIFENG_20050128.0841-V2, TYPE=Job-Title
    tst value LIUYIFENG_20050128.0841-V2, ID=LIUYIFENG_20050128.0841-V2, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:
          mention="国务卿"
--------
    ref value LIUYIFENG_20050128.0841-V3, ID=LIUYIFENG_20050128.0841-V3, TYPE=Job-Title
    tst value LIUYIFENG_20050128.0841-V3, ID=LIUYIFENG_20050128.0841-V3, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:
          mention="国务卿"
--------
    ref value LIUYIFENG_20050128.0841-V4, ID=LIUYIFENG_20050128.0841-V4, TYPE=Job-Title
    tst value LIUYIFENG_20050128.0841-V4, ID=LIUYIFENG_20050128.0841-V4, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:
          mention="国务卿"
--------
    ref value LIUYIFENG_20050128.0841-V5, ID=LIUYIFENG_20050128.0841-V5, TYPE=Job-Title
    tst value LIUYIFENG_20050128.0841-V5, ID=LIUYIFENG_20050128.0841-V5, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:
          mention="国务卿"
--------
    ref value LIUYIFENG_20050128.0841-V6, ID=LIUYIFENG_20050128.0841-V6, TYPE=Job-Title
    tst value LIUYIFENG_20050128.0841-V6, ID=LIUYIFENG_20050128.0841-V6, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:
          mention="国务卿"
--------
    ref value LIUYIFENG_20050128.0841-V7, ID=LIUYIFENG_20050128.0841-V7, TYPE=Job-Title
    tst value LIUYIFENG_20050128.0841-V7, ID=LIUYIFENG_20050128.0841-V7, TYPE=Job-Title
      value score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0841:
          mention="国务卿"

======== value scoring ========

Value Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Job-Title 
       Job-Title     7/99.9%

data input:               0.32 secs to load data
entity eval:              0.05 secs to compute values,    0.02 secs to map,    0.06 secs to score
relation eval:            0.05 secs to compute values,    0.00 secs to map,    0.03 secs to score
event eval:               0.02 secs to compute values,    0.00 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.00 secs to map,    0.01 secs to score
value eval:               0.01 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
