command line (run on 2005 Aug 19 at 15:58:13):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score86355 -t /tmp/score86355

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity LIUYIFENG_20050111.0924-E1 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="局长" (NOM/PER/LIT)
      ref mention="李少光" (NAM/PER/LIT)
      ref mention="局长" (NOM/PER/LIT)
      ref mention="李少光" (NAM/PER/LIT)
      ref mention="他" (PRO/PER/LIT)
      ref mention="他" (PRO/PER/LIT)
      ref mention="李少光" (NAM/PER/LIT)
         ref name="李少光"
         ref name="李少光"
         ref name="李少光"
--------
    ref entity LIUYIFENG_20050111.0924-E10 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E10 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="liuyifeng" (NAM/PER/LIT)
         ref name="liuyifeng"
--------
    ref entity LIUYIFENG_20050111.0924-E11 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E11 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="香港大学" (NAM/ORG/LIT)
         ref name="香港大学"
--------
    ref entity LIUYIFENG_20050111.0924-E12 (GPE/NOM/GEN)
    tst entity LIUYIFENG_20050111.0924-E12 (GPE/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050111.0924:  score:  0.00000 out of 0.00000  (GPE/NOM/GEN)
      ref mention="城市" (NOM/GPE/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E13 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E13 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="香港科技大学" (NAM/ORG/LIT)
      ref mention="学校" (NOM/ORG/LIT)
         ref name="香港科技大学"
--------
    ref entity LIUYIFENG_20050111.0924-E14 (ORG/NOM/SPC)
    tst entity LIUYIFENG_20050111.0924-E14 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050111.0924:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="中央" (NOM/ORG/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E15 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E15 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="团 体" (NOM/ORG/LIT)
      ref mention="百人会" (NAM/ORG/LIT)
      ref mention="百人会" (NAM/ORG/LIT)
      ref mention="百人会" (NAM/ORG/LIT)
      ref mention="百人会" (NAM/ORG/LIT)
         ref name="百人会"
         ref name="百人会"
         ref name="百人会"
         ref name="百人会"
--------
    ref entity LIUYIFENG_20050111.0924-E17 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E17 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="美" (NAM/GPE/LIT)
      ref mention="美" (NAM/GPE/LIT)
      ref mention="美国" (NAM/GPE/LIT)
      ref mention="美国" (NAM/LOC/LIT)
      ref mention="美国" (NAM/LOC/LIT)
         ref name="美"
         ref name="美"
         ref name="美国"
         ref name="美国"
         ref name="美国"
--------
    ref entity LIUYIFENG_20050111.0924-E18 (PER/NOM/GEN)
    tst entity LIUYIFENG_20050111.0924-E18 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050111.0924:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="华" (NOM/PER/LIT)
      ref mention="华人" (NOM/PER/LIT)
      ref mention="华人" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E2 (ORG/NOM/SPC)
    tst entity LIUYIFENG_20050111.0924-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050111.0924:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="当局" (NOM/ORG/LIT)
      ref mention="当局" (NOM/ORG/LIT)
      ref mention="当局" (NOM/ORG/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E20 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E20 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="国家" (NOM/GPE/LIT)
      ref mention="国家" (NOM/GPE/LIT)
      ref mention="北京" (NAM/ORG/MET)
      ref mention="北京" (NAM/GPE/MET)
      ref mention="中国" (NAM/GPE/LIT)
      ref mention="北京" (NAM/GPE/MET)
         ref name="中国"
--------
    ref entity LIUYIFENG_20050111.0924-E21 (LOC/NOM/GEN)
    tst entity LIUYIFENG_20050111.0924-E21 (LOC/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050111.0924:  score:  0.00000 out of 0.00000  (LOC/NOM/GEN)
      ref mention="内地" (NOM/LOC/LIT)
      ref mention="内地" (NOM/LOC/LIT)
      ref mention="内地" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E23 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="国家" (NOM/GPE/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="台湾" (NAM/GPE/LIT)
      ref mention="国家" (NOM/GPE/LIT)
         ref name="台湾"
         ref name="台湾"
         ref name="台湾"
         ref name="台湾"
         ref name="台湾"
         ref name="台湾"
         ref name="台湾"
--------
    ref entity LIUYIFENG_20050111.0924-E24 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E24 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="中央社" (NAM/ORG/LIT)
         ref name="中央社"
--------
    ref entity LIUYIFENG_20050111.0924-E25 (ORG/NOM/SPC)
    tst entity LIUYIFENG_20050111.0924-E25 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050111.0924:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="当局" (NOM/ORG/LIT)
      ref mention="中 方" (NOM/ORG/LIT)
      ref mention="方面" (NOM/ORG/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E26 (LOC/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E26 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="太平 洋" (NAM/LOC/LIT)
         ref name="太平 洋"
--------
    ref entity LIUYIFENG_20050111.0924-E27 (LOC/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E27 (LOC/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (LOC/NAM/SPC)
      ref mention="大中华区" (NAM/LOC/LIT)
         ref name="大中华区"
--------
    ref entity LIUYIFENG_20050111.0924-E29 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050111.0924-E29 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050111.0924:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="官员" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E3 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E3 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="市长" (NOM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英 九" (NAM/PER/LIT)
      ref mention="市长" (NOM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="其" (PRO/PER/LIT)
      ref mention="其" (PRO/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="朋友" (NOM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="市长" (NOM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马 英九" (NAM/PER/LIT)
      ref mention="市长" (NOM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="对象" (NOM/PER/LIT)
      ref mention="他" (PRO/PER/LIT)
      ref mention="马英九" (NAM/PER/LIT)
      ref mention="他" (PRO/PER/LIT)
      ref mention="他" (PRO/PER/LIT)
      ref mention="官员" (NOM/PER/LIT)
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英 九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
         ref name="马 英九"
         ref name="马英九"
         ref name="马"
         ref name="马英九"
         ref name="马英九"
         ref name="马英九"
--------
    ref entity LIUYIFENG_20050111.0924-E31 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E31 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="华盛顿" (NAM/LOC/LIT)
         ref name="华盛顿"
--------
    ref entity LIUYIFENG_20050111.0924-E32 (GPE/NOM/SPC)
    tst entity LIUYIFENG_20050111.0924-E32 (GPE/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050111.0924:  score:  0.50000 out of 0.50000  (GPE/NOM/SPC)
      ref mention="两岸" (NOM/GPE/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E33 (LOC/NOM/SPC)
    tst entity LIUYIFENG_20050111.0924-E33 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050111.0924:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="海峡" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E34 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050111.0924-E34 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050111.0924:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="大使" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E35 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050111.0924-E35 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050111.0924:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="代表" (NOM/PER/LIT)
      ref mention="官员" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E38 (PER/NOM/USP)
    tst entity LIUYIFENG_20050111.0924-E38 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050111.0924:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="师" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E39 (PER/NOM/USP)
    tst entity LIUYIFENG_20050111.0924-E39 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050111.0924:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="生" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050111.0924-E4 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E4 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="入境处" (NAM/ORG/LIT)
         ref name="入境处"
--------
    ref entity LIUYIFENG_20050111.0924-E41 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E41 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="董建华" (NAM/PER/LIT)
         ref name="董建华"
--------
    ref entity LIUYIFENG_20050111.0924-E42 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E42 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="台北市" (NAM/GPE/LIT)
      ref mention="台北市" (NAM/GPE/LIT)
      ref mention="政府" (NOM/ORG/LIT)
      ref mention="台北市" (NAM/GPE/LIT)
      ref mention="台北" (NAM/ORG/LIT)
      ref mention="台北" (NAM/GPE/LIT)
      ref mention="台北市" (NAM/GPE/LIT)
      ref mention="政府" (NOM/ORG/LIT)
      ref mention="台北" (NAM/GPE/LIT)
      ref mention="台北" (NAM/GPE/LIT)
      ref mention="台北" (NAM/GPE/LIT)
      ref mention="台北" (NAM/GPE/LIT)
         ref name="台北市"
         ref name="台北市"
         ref name="台北市"
         ref name="台北"
         ref name="台北"
         ref name="台北市"
         ref name="台北"
         ref name="台北"
         ref name="台北"
         ref name="台北"
--------
    ref entity LIUYIFENG_20050111.0924-E43 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E43 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="香港" (NAM/GPE/LIT)
      ref mention="港府" (NOM/ORG/LIT)
      ref mention="香港" (NAM/GPE/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="港府" (NOM/ORG/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="香 港" (NAM/GPE/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="港府" (NOM/LOC/LIT)
      ref mention="港府" (NOM/ORG/LIT)
      ref mention="港府" (NOM/ORG/LIT)
      ref mention="港府" (NOM/ORG/LIT)
      ref mention="他们" (PRO/ORG/LIT)
      ref mention="香港特区" (NAM/GPE/LIT)
      ref mention="政府" (NOM/ORG/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="港" (NAM/GPE/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="特区" (NOM/GPE/LIT)
      ref mention="政府" (NOM/ORG/LIT)
      ref mention="特区" (NOM/ORG/LIT)
      ref mention="特区" (NOM/ORG/LIT)
      ref mention="港" (NAM/LOC/LIT)
      ref mention="港" (NAM/LOC/LIT)
         ref name="港"
         ref name="香港"
         ref name="香港"
         ref name="港"
         ref name="港"
         ref name="港"
         ref name="香 港"
         ref name="港"
         ref name="港"
         ref name="港"
         ref name="香港特区"
         ref name="港"
         ref name="港"
         ref name="港"
         ref name="港"
         ref name="港"
         ref name="港"
--------
    ref entity LIUYIFENG_20050111.0924-E46 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E46 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="保安局" (NAM/ORG/LIT)
      ref mention="保安局" (NAM/ORG/LIT)
      ref mention="保安局" (NAM/ORG/LIT)
         ref name="保安局"
         ref name="保安局"
         ref name="保安局"
--------
    ref entity LIUYIFENG_20050111.0924-E6 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E6 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="办公室" (NAM/ORG/LIT)
         ref name="办公室"
--------
    ref entity LIUYIFENG_20050111.0924-E7 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050111.0924-E7 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="处长" (NOM/PER/LIT)
      ref mention="游梓翔" (NAM/PER/LIT)
      ref mention="处长" (NOM/PER/LIT)
      ref mention="游梓翔" (NAM/PER/LIT)
         ref name="游梓翔"
         ref name="游梓翔"
--------
    ref entity LIUYIFENG_20050111.0924-E9 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050111.0924-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050111.0924:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="团员" (NOM/PER/LIT)
      ref mention="团员" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.53   0.00   0.00   0.00
    LOC     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00
    ORG    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.69   0.00   0.00   0.00
    PER    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.63   0.00   0.00   0.00
    NOM    14     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.37   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     9     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.37   0.00   0.00   0.00
0.5-1.0    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    81.63   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.94   0.00   0.00   0.00
      2     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
    3-4     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00
    5-8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.33   0.00   0.00   0.00
     >8     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    16.33   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    29     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Governm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.49   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
Special     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
Water-B     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
  total    34     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Populat     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    12.24   0.00   0.00   0.00
Special     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.53   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Region-     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
Water-B     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.12   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.20   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Educati     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
Governm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.29   0.00   0.00   0.00
  Media     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     4.08   0.00   0.00   0.00
Non-Gov     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.16   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    34.69   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
Indeter     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.04   0.00   0.00   0.00
Individ     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    24.49   0.00   0.00   0.00
  total    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.57   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     8     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     4     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    10     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    12     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    29/85.3%      -           -     
             GEN      -          3/ 8.8%      -     
             USP      -           -          2/ 5.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Individual  Government       Group Population- Non-Governm  Water-Body     Special Educational  all others 
      Individual     7/20.6%      -           -           -           -           -           -           -           -     
      Government      -          5/14.7%      -           -           -           -           -           -           -     
           Group      -           -          4/11.8%      -           -           -           -           -           -     
  Population-Cen      -           -           -          4/11.8%      -           -           -           -           -     
  Non-Government      -           -           -           -          2/ 5.9%      -           -           -           -     
      Water-Body      -           -           -           -           -          2/ 5.9%      -           -           -     
         Special      -           -           -           -           -           -          2/ 5.9%      -           -     
     Educational      -           -           -           -           -           -           -          2/ 5.9%      -     
      all others      -           -           -           -           -           -           -           -          6/17.6%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=34/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         LOC 
             PER    12/35.3%      -           -           -     
             ORG      -         10/29.4%      -           -     
             GPE      -           -          8/23.5%      -     
             LOC      -           -           -          4/11.8%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           29     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     3     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     2        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    41        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    12        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    28        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    83        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    86        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    54        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     8        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   148        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0   145        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0   148        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    34        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0    22        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    35        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    57        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0   148        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    34     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0    22     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    35     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    57     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER          145     0      100.0   0.0
METON            0     3        0.0 100.0

======== relation mapping ========

--------
    ref relation LIUYIFENG_20050111.0924-R1 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R1 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E42 (GPE/Populat/NAM/SPC), name="台北市"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E42 (GPE/Populat/NAM/SPC), name="台北市"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref extent="台北市市长"
      ref extent="台北市市长"
      ref extent="台北市长"
--------
    ref relation LIUYIFENG_20050111.0924-R12 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R12 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E6 (ORG/Non-Gov/NAM/SPC), name="办公室"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E6 (ORG/Non-Gov/NAM/SPC), name="办公室"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E42 (GPE/Populat/NAM/SPC), name="台北市"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E42 (GPE/Populat/NAM/SPC), name="台北市"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref extent="台北的马英九办公室"
--------
    ref relation LIUYIFENG_20050111.0924-R14 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R14 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E38 (PER/Group/NOM/USP), head="师"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E38 (PER/Group/NOM/USP), head="师"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E13 (ORG/Educati/NAM/SPC), name="香港科技大学"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E13 (ORG/Educati/NAM/SPC), name="香港科技大学"
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000
      ref extent="学校师生"
--------
    ref relation LIUYIFENG_20050111.0924-R15 (ORG-AFF/Student-Alum/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R15 (ORG-AFF/Student-Alum/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E39 (PER/Group/NOM/USP), head="生"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E39 (PER/Group/NOM/USP), head="生"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E13 (ORG/Educati/NAM/SPC), name="香港科技大学"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E13 (ORG/Educati/NAM/SPC), name="香港科技大学"
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000
      ref extent="学校师生"
--------
    ref relation LIUYIFENG_20050111.0924-R16 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R16 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E18 (PER/Group/NOM/GEN), head="华人"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E18 (PER/Group/NOM/GEN), head="华人"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E17 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E17 (GPE/Nation/NAM/SPC), name="美国"
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000
      ref extent="旅美华人"
      ref extent="美籍华人"
--------
    ref relation LIUYIFENG_20050111.0924-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R2 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E46 (ORG/Governm/NAM/SPC), name="保安局"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E46 (ORG/Governm/NAM/SPC), name="保安局"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref extent="香港保安局"
      ref extent="香港保安局"
--------
    ref relation LIUYIFENG_20050111.0924-R21 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R21 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E25 (ORG/Governm/NOM/SPC), head="中 方"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E25 (ORG/Governm/NOM/SPC), head="中 方"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E20 (GPE/Nation/NAM/SPC), name="中国"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E20 (GPE/Nation/NAM/SPC), name="中国"
- in document LIUYIFENG_20050111.0924:  score:  1.50000 out of 1.50000
      ref extent="北京当局"
      ref extent="北京方面"
--------
    ref relation LIUYIFENG_20050111.0924-R24 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R24 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E18 (PER/Group/NOM/GEN), head="华人"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E18 (PER/Group/NOM/GEN), head="华人"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E15 (ORG/Non-Gov/NAM/SPC), name="百人会"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E15 (ORG/Non-Gov/NAM/SPC), name="百人会"
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000
      ref extent="旅美华人团 体"
      ref extent="著名美籍华人 组成的「百人会"
--------
    ref relation LIUYIFENG_20050111.0924-R26 (ORG-AFF/Employment/Asserted/Past)
    tst relation LIUYIFENG_20050111.0924-R26 (ORG-AFF/Employment/Asserted/Past)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E29 (PER/Indeter/NOM/SPC), head="官员"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E29 (PER/Indeter/NOM/SPC), head="官员"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E17 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E17 (GPE/Nation/NAM/SPC), name="美国"
- in document LIUYIFENG_20050111.0924:  score:  1.50000 out of 1.50000
      ref extent="美国前官员"
--------
    ref relation LIUYIFENG_20050111.0924-R27 (PHYS/Near/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R27 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E33 (LOC/Water-B/NOM/SPC), head="海峡"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E33 (LOC/Water-B/NOM/SPC), head="海峡"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E32 (GPE/Special/NOM/SPC), head="两岸"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E32 (GPE/Special/NOM/SPC), head="两岸"
- in document LIUYIFENG_20050111.0924:  score:  1.00000 out of 1.00000
      ref extent="海峡两岸"
--------
    ref relation LIUYIFENG_20050111.0924-R28 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R28 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E34 (PER/Individ/NOM/SPC), head="大使"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E34 (PER/Individ/NOM/SPC), head="大使"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E20 (GPE/Nation/NAM/SPC), name="中国"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E20 (GPE/Nation/NAM/SPC), name="中国"
- in document LIUYIFENG_20050111.0924:  score:  1.50000 out of 1.50000
      ref extent="中国驻美国大使"
--------
    ref relation LIUYIFENG_20050111.0924-R29 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R29 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E34 (PER/Individ/NOM/SPC), head="大使"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E34 (PER/Individ/NOM/SPC), head="大使"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E17 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E17 (GPE/Nation/NAM/SPC), name="美国"
- in document LIUYIFENG_20050111.0924:  score:  1.50000 out of 1.50000
      ref extent="中国驻美国大使"
--------
    ref relation LIUYIFENG_20050111.0924-R3 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R3 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E1 (PER/Individ/NAM/SPC), name="李少光"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E1 (PER/Individ/NAM/SPC), name="李少光"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E46 (ORG/Governm/NAM/SPC), name="保安局"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E46 (ORG/Governm/NAM/SPC), name="保安局"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref extent="香港保安局 局长"
      ref extent="保安局局长"
--------
    ref relation LIUYIFENG_20050111.0924-R30 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R30 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E35 (PER/Individ/NOM/SPC), head="代表"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E35 (PER/Individ/NOM/SPC), head="代表"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E23 (GPE/Special/NAM/SPC), name="台湾"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E23 (GPE/Special/NAM/SPC), name="台湾"
- in document LIUYIFENG_20050111.0924:  score:  1.50000 out of 1.50000
      ref extent="台湾驻美国代表"
--------
    ref relation LIUYIFENG_20050111.0924-R31 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R31 (GEN-AFF/Citizen-Resident-Religion-Ethnicity/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E35 (PER/Individ/NOM/SPC), head="代表"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E35 (PER/Individ/NOM/SPC), head="代表"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E17 (GPE/Nation/NAM/SPC), name="美国"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E17 (GPE/Nation/NAM/SPC), name="美国"
- in document LIUYIFENG_20050111.0924:  score:  1.50000 out of 1.50000
      ref extent="台湾驻美国代表"
--------
    ref relation LIUYIFENG_20050111.0924-R33 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R33 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E35 (PER/Individ/NOM/SPC), head="代表"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E35 (PER/Individ/NOM/SPC), head="代表"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E23 (GPE/Special/NAM/SPC), name="台湾"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E23 (GPE/Special/NAM/SPC), name="台湾"
- in document LIUYIFENG_20050111.0924:  score:  1.50000 out of 1.50000
      ref extent="台湾官员"
--------
    ref relation LIUYIFENG_20050111.0924-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E7 (PER/Individ/NAM/SPC), name="游梓翔"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E7 (PER/Individ/NAM/SPC), name="游梓翔"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E42 (GPE/Populat/NAM/SPC), name="台北市"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E42 (GPE/Populat/NAM/SPC), name="台北市"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref extent="台北市政府新闻处长"
      ref extent="台北市政府新闻处长"
--------
    ref relation LIUYIFENG_20050111.0924-R8 (PHYS/Located/Other/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R8 (PHYS/Located/Other/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref extent="他只说港府注意到马英九押..."
      ref extent="李少光更说马英九是董建华..."
      ref extent="李少光更说马英九是董建华..."
      ref extent="因为马曾批评《反分裂国家..."
      ref extent="倘马英九来港，成为传媒追..."
      ref extent="倘马英九来港，成为传媒追..."
      ref extent="中央社引述消息 称，北京当..."
--------
    ref relation LIUYIFENG_20050111.0924-R9 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
    tst relation LIUYIFENG_20050111.0924-R9 (PER-SOC/Lasting-Personal/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
            Arg-1 tst arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
            Arg-2 ref arg: ID=LIUYIFENG_20050111.0924-E41 (PER/Individ/NAM/SPC), name="董建华"
            Arg-2 tst arg: ID=LIUYIFENG_20050111.0924-E41 (PER/Individ/NAM/SPC), name="董建华"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref extent="董建华及香 港的朋友"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.51   0.00   0.00   0.00
ORG-AFF     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.68   0.00   0.00   0.00
PART-WH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.86   0.00   0.00   0.00
PER-SOC     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.78   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.17   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    18     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    93.22   0.00   0.00   0.00
  Other     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.78   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.73   0.00   0.00   0.00
Employm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.90   0.00   0.00   0.00
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.78   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.78   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.39   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.39   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.78   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.39   0.00   0.00   0.00
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.86   0.00   0.00   0.00
  total    19     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Citizen     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.73   0.00   0.00   0.00
Org-Loc     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.78   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.51   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    33.90   0.00   0.00   0.00
Members     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.39   0.00   0.00   0.00
Student     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.39   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.68   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Subsidi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.86   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.86   0.00   0.00   0.00

Performance statistics for TYPE = PER-SOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Lasting     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.78   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.78   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.78   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.39   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.17   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     6     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     2     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      5     0      100.0   0.0
Org-Locatio      0     1        0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      6     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     1     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     1        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     0     0        0.0   0.0   0.0
 Subsidiary      0     0     2        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PER-S COUNT............    PERCENT............
    ref\tst: Busin Famil Lasti      Busin Famil Lasti 
   Business      0     0     0        0.0   0.0   0.0
     Family      0     0     0        0.0   0.0   0.0
Lasting-Per      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     18     0     0      100.0   0.0   0.0
      Other      0     1     0        0.0 100.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted       Other 
        Asserted    18/94.7%      -     
           Other      -          1/ 5.3%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment Citizen-Res  Subsidiary     Located Lasting-Per  Membership Student-Alu        Near  all others 
      Employment     6/31.6%      -           -           -           -           -           -           -           -     
  Citizen-Reside      -          5/26.3%      -           -           -           -           -           -           -     
      Subsidiary      -           -          2/10.5%      -           -           -           -           -           -     
         Located      -           -           -          1/ 5.3%      -           -           -           -           -     
  Lasting-Person      -           -           -           -          1/ 5.3%      -           -           -           -     
      Membership      -           -           -           -           -          1/ 5.3%      -           -           -     
    Student-Alum      -           -           -           -           -           -          1/ 5.3%      -           -     
            Near      -           -           -           -           -           -           -          1/ 5.3%      -     
      all others      -           -           -           -           -           -           -           -          1/ 5.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    18/94.7%      -     
            Past      -          1/ 5.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=19/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF     GEN-AFF        PHYS  PART-WHOLE     PER-SOC 
         ORG-AFF     8/42.1%      -           -           -           -     
         GEN-AFF      -          6/31.6%      -           -           -     
            PHYS      -           -          2/10.5%      -           -     
      PART-WHOLE      -           -           -          2/10.5%      -     
         PER-SOC      -           -           -           -          1/ 5.3%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=38/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2    19/50.0%      -     
           Arg-1      -         19/50.0%

======== event mapping ========

--------
    ref event LIUYIFENG_20050111.0924-EV1 (Movement/Transport/Specific/Other/Negative/Unspecified)
    tst event LIUYIFENG_20050111.0924-EV1 (Movement/Transport/Specific/Other/Negative/Unspecified)
      event score:  2.00000 out of 2.00000
      Destination ref arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
      Destination tst arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
           Person ref arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
           Person tst arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref anchor="来", extent="马英 九被拒来港"
      ref anchor="访", extent="马英九押后其访港"
      ref anchor="来", extent="马英九来港"
      ref anchor="来", extent="他来港"
      ref anchor="来", extent="马英九来港"
--------
    ref event LIUYIFENG_20050111.0924-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050111.0924-EV2 (Movement/Transport/Specific/Asserted/Positive/Past)
      event score:  2.00000 out of 2.00000
      Destination ref arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
      Destination tst arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
           Person ref arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
           Person tst arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref anchor="来", extent="马英九过往亦曾来港"
--------
    ref event LIUYIFENG_20050111.0924-EV3 (Movement/Transport/Specific/Asserted/Positive/Future)
    tst event LIUYIFENG_20050111.0924-EV3 (Movement/Transport/Specific/Asserted/Positive/Future)
      event score:  2.00000 out of 2.00000
      Destination ref arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
      Destination tst arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
           Person ref arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
           Person tst arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref anchor="访", extent="马英九稍后访港"
--------
    ref event LIUYIFENG_20050111.0924-EV4 (Contact/Meet/Specific/Other/Positive/Future)
    tst event LIUYIFENG_20050111.0924-EV4 (Contact/Meet/Specific/Other/Positive/Future)
      event score:  0.20000 out of 0.20000
           Entity ref arg: ID=LIUYIFENG_20050111.0924-E38 (PER/Group/NOM/USP), head="师"
           Entity tst arg: ID=LIUYIFENG_20050111.0924-E38 (PER/Group/NOM/USP), head="师"
           Entity ref arg: ID=LIUYIFENG_20050111.0924-E39 (PER/Group/NOM/USP), head="生"
           Entity tst arg: ID=LIUYIFENG_20050111.0924-E39 (PER/Group/NOM/USP), head="生"
      Time-Within ref arg: ID=LIUYIFENG_20050111.0924-T11 (TIM/---), extent="十二日下 午"
      Time-Within tst arg: ID=LIUYIFENG_20050111.0924-T11 (TIM/---), extent="十二日下 午"
- in document LIUYIFENG_20050111.0924:  score:  0.20000 out of 0.20000
      ref anchor="座谈", extent="十二日下 午访问香港科技大..."
--------
    ref event LIUYIFENG_20050111.0924-EV5 (Movement/Transport/Specific/Other/Positive/Unspecified)
    tst event LIUYIFENG_20050111.0924-EV5 (Movement/Transport/Specific/Other/Positive/Unspecified)
      event score:  2.00000 out of 2.00000
      Destination ref arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
      Destination tst arg: ID=LIUYIFENG_20050111.0924-E43 (GPE/Populat/NAM/SPC), name="香港特区"
           Person ref arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
           Person tst arg: ID=LIUYIFENG_20050111.0924-E3 (PER/Individ/NAM/SPC), name="马英 九"
- in document LIUYIFENG_20050111.0924:  score:  2.00000 out of 2.00000
      ref anchor="来", extent="马英九来港"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Contact     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.44   0.00   0.00   0.00
Movemen     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    97.56   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    48.78   0.00   0.00   0.00
  Other     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    51.22   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.44   0.00   0.00   0.00
Transpo     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    97.56   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Contact:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Meet     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.44   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.44   0.00   0.00   0.00

Performance statistics for TYPE = Movement:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Transpo     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    97.56   0.00   0.00   0.00
  total     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    97.56   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     1     0     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     4     0     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Conta COUNT......    PERCENT......
    ref\tst:  Meet Phone       Meet Phone 
       Meet      1     0      100.0   0.0
Phone-Write      0     0        0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Movem COUNT    PERCENT
    ref\tst: Trans      Trans 
  Transport      4      100.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted      2     0      100.0   0.0
      Other      0     3        0.0 100.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific 
        Specific     5/99.9%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Other    Asserted 
           Other     3/60.0%      -     
        Asserted      -          2/40.0%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive    Negative 
        Positive     4/80.0%      -     
        Negative      -          1/20.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:  Transport        Meet 
       Transport     4/80.0%      -     
            Meet      -          1/20.0%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:     Future Unspecified        Past 
          Future     2/40.0%      -           -     
     Unspecified      -          2/40.0%      -     
            Past      -           -          1/20.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=5/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Movement     Contact 
        Movement     4/80.0%      -     
         Contact      -          1/20.0%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=11/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Destination      Person      Entity Time-Within 
     Destination     4/36.4%      -           -           -     
          Person      -          4/36.4%      -           -     
          Entity      -           -          2/18.2%      -     
     Time-Within      -           -           -          1/ 9.1%

======== timex2 mapping ========

--------
    ref timex2 LIUYIFENG_20050111.0924-T1, ID=LIUYIFENG_20050111.0924-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T1, ID=LIUYIFENG_20050111.0924-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="2005-01-11T09:24:00"
--------
    ref timex2 LIUYIFENG_20050111.0924-T10, ID=LIUYIFENG_20050111.0924-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T10, ID=LIUYIFENG_20050111.0924-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="十二日上午"
--------
    ref timex2 LIUYIFENG_20050111.0924-T11, ID=LIUYIFENG_20050111.0924-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T11, ID=LIUYIFENG_20050111.0924-T11, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="十二日下 午"
--------
    ref timex2 LIUYIFENG_20050111.0924-T12, ID=LIUYIFENG_20050111.0924-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T12, ID=LIUYIFENG_20050111.0924-T12, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="十三日上午"
--------
    ref timex2 LIUYIFENG_20050111.0924-T13, ID=LIUYIFENG_20050111.0924-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T13, ID=LIUYIFENG_20050111.0924-T13, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="本月12"
--------
    ref timex2 LIUYIFENG_20050111.0924-T14, ID=LIUYIFENG_20050111.0924-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T14, ID=LIUYIFENG_20050111.0924-T14, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="14日"
--------
    ref timex2 LIUYIFENG_20050111.0924-T15, ID=LIUYIFENG_20050111.0924-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T15, ID=LIUYIFENG_20050111.0924-T15, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="1992年"
--------
    ref timex2 LIUYIFENG_20050111.0924-T2, ID=LIUYIFENG_20050111.0924-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T2, ID=LIUYIFENG_20050111.0924-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="2005-01-11T09:24:00"
--------
    ref timex2 LIUYIFENG_20050111.0924-T3, ID=LIUYIFENG_20050111.0924-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T3, ID=LIUYIFENG_20050111.0924-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="今"
--------
    ref timex2 LIUYIFENG_20050111.0924-T4, ID=LIUYIFENG_20050111.0924-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T4, ID=LIUYIFENG_20050111.0924-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="昨日"
--------
    ref timex2 LIUYIFENG_20050111.0924-T5, ID=LIUYIFENG_20050111.0924-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T5, ID=LIUYIFENG_20050111.0924-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="今"
--------
    ref timex2 LIUYIFENG_20050111.0924-T6, ID=LIUYIFENG_20050111.0924-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T6, ID=LIUYIFENG_20050111.0924-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="2004年12月23日"
--------
    ref timex2 LIUYIFENG_20050111.0924-T7, ID=LIUYIFENG_20050111.0924-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T7, ID=LIUYIFENG_20050111.0924-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="廿四日"
--------
    ref timex2 LIUYIFENG_20050111.0924-T8, ID=LIUYIFENG_20050111.0924-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T8, ID=LIUYIFENG_20050111.0924-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="今"
--------
    ref timex2 LIUYIFENG_20050111.0924-T9, ID=LIUYIFENG_20050111.0924-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050111.0924-T9, ID=LIUYIFENG_20050111.0924-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050111.0924:
          mention="十一日"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    15/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    15/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=15/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    15/99.9%

data input:               0.63 secs to load data
entity eval:              0.12 secs to compute values,    0.04 secs to map,    0.06 secs to score
relation eval:            0.12 secs to compute values,    0.01 secs to map,    0.04 secs to score
event eval:               0.02 secs to compute values,    0.01 secs to map,    0.02 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.01 secs to map,    0.01 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
