CE1	LIUYIFENG_20050111.1137-CE1
CE2	LIUYIFENG_20050111.1137-CE2
CE3	LIUYIFENG_20050111.1137-CE3
CE4	LIUYIFENG_20050111.1137-CE4
CE5	LIUYIFENG_20050111.1137-CE5
CE6	LIUYIFENG_20050111.1137-CE6
E1	LIUYIFENG_20050111.1137-E1
E2	LIUYIFENG_20050111.1137-E2
E3	LIUYIFENG_20050111.1137-E3
E4	LIUYIFENG_20050111.1137-E4
E5	LIUYIFENG_20050111.1137-E5
E6	LIUYIFENG_20050111.1137-E6
E7	LIUYIFENG_20050111.1137-E7
E8	LIUYIFENG_20050111.1137-E8
E9	LIUYIFENG_20050111.1137-E9
EM1	LIUYIFENG_20050111.1137-E1-1
EM2	LIUYIFENG_20050111.1137-E1-2
EM3	LIUYIFENG_20050111.1137-E2-3
EM4	LIUYIFENG_20050111.1137-E3-4
EM6	LIUYIFENG_20050111.1137-E4-5
EM7	LIUYIFENG_20050111.1137-E4-6
EM8	LIUYIFENG_20050111.1137-E5-7
EM9	LIUYIFENG_20050111.1137-E6-8
EM10	LIUYIFENG_20050111.1137-E4-9
EM11	LIUYIFENG_20050111.1137-E7-10
EM12	LIUYIFENG_20050111.1137-E8-11
EM13	LIUYIFENG_20050111.1137-E1-12
EM14	LIUYIFENG_20050111.1137-E7-13
EM15	LIUYIFENG_20050111.1137-E9-14
EM16	LIUYIFENG_20050111.1137-E9-15
EM17	LIUYIFENG_20050111.1137-E1-16
EM18	LIUYIFENG_20050111.1137-E7-17
Q1	LIUYIFENG_20050111.1137-T1
