command line (run on 2005 Aug 19 at 16:08:16):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score95289 -t /tmp/score95289

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity LIUYIFENG_20050128.0839-E1 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E1 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="È¶ñËÑë" (NOM/PER/LIT)
      ref mention="ÊâéÂç°Áª¥" (NAM/PER/LIT)
      ref mention="Abu Musab al-Zarqawi" (NAM/PER/LIT)
      ref mention="ÊâéÂç°Áª¥" (NAM/PER/LIT)
         ref name="ÊâéÂç°Áª¥"
         ref name="Abu Musab al-Zarqawi"
         ref name="ÊâéÂç°Áª¥"
--------
    ref entity LIUYIFENG_20050128.0839-E10 (VEH/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E10 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="Âç°ËΩ¶" (NOM/VEH/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E11 (WEA/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E11 (WEA/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (WEA/NOM/SPC)
      ref mention="ÁÇ∏Âºπ" (NOM/WEA/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E12 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E12 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E13 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E13 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰∫∫" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E14 (PER/NOM/USP)
    tst entity LIUYIFENG_20050128.0839-E14 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="ÁäπÂ§™‰∫∫" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E15 (PER/NOM/GEN)
    tst entity LIUYIFENG_20050128.0839-E15 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Ëµ∞Áãó" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E16 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E16 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÂçÅÂ≠óÂÜõ" (NAM/ORG/LIT)
         ref name="ÂçÅÂ≠óÂÜõ"
--------
    ref entity LIUYIFENG_20050128.0839-E17 (PER/NOM/GEN)
    tst entity LIUYIFENG_20050128.0839-E17 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÂÜõ" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E18 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E18 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõ" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E19 (PER/PRO/SPC)
    tst entity LIUYIFENG_20050128.0839-E19 (PER/PRO/SPC)
      entity score:  0.10000 out of 0.10000
- in document LIUYIFENG_20050128.0839:  score:  0.10000 out of 0.10000  (PER/PRO/SPC)
      ref mention="Â§ö" (PRO/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E2 (ORG/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E2 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="Âõ¢‰Ωì" (NOM/ORG/LIT)
      ref mention="Âõ¢‰Ωì" (NOM/ORG/LIT)
      ref mention="ÂÆÉ" (PRO/ORG/LIT)
      ref mention="Âõ¢‰Ωì" (NOM/ORG/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E20 (LOC/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E20 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ÂçóÈÉ®" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E21 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E21 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Â∫ìÂæ∑ÊóèÊ∞ë‰∏ªÂÖö" (NAM/ORG/LIT)
      ref mention="KDP" (NAM/ORG/LIT)
         ref name="Â∫ìÂæ∑ÊóèÊ∞ë‰∏ªÂÖö"
         ref name="KDP"
--------
    ref entity LIUYIFENG_20050128.0839-E22 (FAC/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E22 (FAC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (FAC/NOM/SPC)
      ref mention="ÂäûÂÖ¨ÂÆ§" (NOM/FAC/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E23 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="ËæõËø¶Èïá" (NAM/GPE/LIT)
      ref mention="ËØ•Âú∞" (NOM/GPE/LIT)
         ref name="ËæõËø¶Èïá"
--------
    ref entity LIUYIFENG_20050128.0839-E24 (PER/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E24 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="liuyifeng" (NAM/PER/LIT)
         ref name="liuyifeng"
--------
    ref entity LIUYIFENG_20050128.0839-E25 (VEH/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E25 (VEH/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (VEH/NOM/SPC)
      ref mention="Áõ¥ÂçáÊú∫" (NOM/VEH/LIT)
      ref mention="Áõ¥ÂçáÊú∫" (NOM/VEH/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E26 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E26 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="‰ºäÊãâÂÖã" (NAM/LOC/LIT)
      ref mention="‰ºäÊãâÂÖã" (NAM/GPE/LIT)
      ref mention="‰ºäÊãâÂÖã" (NAM/GPE/LIT)
      ref mention="‰ºä" (NAM/GPE/LIT)
      ref mention="‰ºäÊãâ ÂÖã" (NAM/LOC/LIT)
      ref mention="‰ºäÊãâÂÖã" (NAM/GPE/LIT)
      ref mention="‰ºäÊãâÂÖã" (NAM/GPE/LIT)
      ref mention="‰ºäÊãâÂÖã" (NAM/GPE/LIT)
         ref name="‰ºäÊãâÂÖã"
         ref name="‰ºäÊãâÂÖã"
         ref name="‰ºäÊãâÂÖã"
         ref name="‰ºä"
         ref name="‰ºäÊãâ ÂÖã"
         ref name="‰ºäÊãâÂÖã"
         ref name="‰ºäÊãâÂÖã"
         ref name="‰ºäÊãâÂÖã"
--------
    ref entity LIUYIFENG_20050128.0839-E27 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E27 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõ" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E28 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E28 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="ÂÜõ" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E29 (PER/NOM/USP)
    tst entity LIUYIFENG_20050128.0839-E29 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Âèõ‰π±‰ªΩÂ≠ê" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E3 (PER/NOM/GEN)
    tst entity LIUYIFENG_20050128.0839-E3 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Ê∞ë‰ºó" (NOM/PER/LIT)
      ref mention="Ê∞ë‰ºó" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E30 (ORG/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E30 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="ÂÜõ" (NOM/ORG/LIT)
      ref mention="ÂÜõ" (NOM/ORG/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E31 (PER/NOM/USP)
    tst entity LIUYIFENG_20050128.0839-E31 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="Âèõ‰π±‰ªΩÂ≠ê" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E32 (WEA/NOM/GEN)
    tst entity LIUYIFENG_20050128.0839-E32 (WEA/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000  (WEA/NOM/GEN)
      ref mention="ÁÇ∏Âºπ" (NOM/WEA/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E33 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E33 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="‰ºäÊãâÂÖã‰∫∫" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E34 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E34 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Áæé" (NAM/GPE/LIT)
      ref mention="Áæé" (NAM/GPE/LIT)
      ref mention="Áæé" (NAM/GPE/LIT)
      ref mention="ÁæéÂõΩ" (NAM/ORG/LIT)
      ref mention="Áæé" (NAM/GPE/LIT)
      ref mention="Áæé" (NAM/GPE/LIT)
      ref mention="Áæé" (NAM/GPE/LIT)
         ref name="Áæé"
         ref name="Áæé"
         ref name="Áæé"
         ref name="ÁæéÂõΩ"
         ref name="Áæé"
         ref name="Áæé"
         ref name="Áæé"
--------
    ref entity LIUYIFENG_20050128.0839-E35 (ORG/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E35 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="ÁõñËææÁªÑÁªá" (NAM/ORG/LIT)
         ref name="ÁõñËææÁªÑÁªá"
--------
    ref entity LIUYIFENG_20050128.0839-E4 (PER/NOM/GEN)
    tst entity LIUYIFENG_20050128.0839-E4 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="ÂºÇÊïôÂæí" (NOM/PER/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E5 (FAC/NOM/USP)
    tst entity LIUYIFENG_20050128.0839-E5 (FAC/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000  (FAC/NOM/USP)
      ref mention="‰∏≠ÂøÉ" (NOM/FAC/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E6 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Á∫¶Êó¶" (NAM/GPE/LIT)
         ref name="Á∫¶Êó¶"
--------
    ref entity LIUYIFENG_20050128.0839-E7 (GPE/NAM/SPC)
    tst entity LIUYIFENG_20050128.0839-E7 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Rutba" (NAM/LOC/LIT)
         ref name="Rutba"
--------
    ref entity LIUYIFENG_20050128.0839-E8 (LOC/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E8 (LOC/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (LOC/NOM/SPC)
      ref mention="ËæπÂ¢É" (NOM/LOC/LIT)
--------
    ref entity LIUYIFENG_20050128.0839-E9 (PER/NOM/SPC)
    tst entity LIUYIFENG_20050128.0839-E9 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Â∏ÇÈïø" (NOM/PER/LIT)

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    FAC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.41   0.00   0.00   0.00
    LOC     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
    ORG     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.73   0.00   0.00   0.00
    PER    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.82   0.00   0.00   0.00
    VEH     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
    WEA     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.82   0.00   0.00   0.00
    NOM    24     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.61   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.57   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.57   0.00   0.00   0.00
0.2-0.5    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    42.61   0.00   0.00   0.00
0.5-1.0    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    56.82   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    63.07   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.05   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.52   0.00   0.00   0.00
    5-8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    26     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
Explodi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
  Group    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.61   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.20   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.05   0.00   0.00   0.00
Non-Gov     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.89   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
  total    35     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = FAC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Buildin     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.05   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.36   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.41   0.00   0.00   0.00

Performance statistics for TYPE = LOC:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Region-     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Governm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
Non-Gov     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    19.89   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.73   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group    11     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    17.61   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.20   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    31.82   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Air     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     5.68   0.00   0.00   0.00

Performance statistics for TYPE = WEA:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Explodi     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     2.84   0.00   0.00   0.00

Entity Type confusion matrix for "weblog" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     2     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     5     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    17     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    26/74.3%      -           -     
             GEN      -          5/14.3%      -     
             USP      -           -          4/11.4%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group Non-Governm  Individual      Nation   Exploding Region-Gene Indetermina Population-  all others 
           Group    11/31.4%      -           -           -           -           -           -           -           -     
  Non-Government      -          4/11.4%      -           -           -           -           -           -           -     
      Individual      -           -          4/11.4%      -           -           -           -           -           -     
          Nation      -           -           -          3/ 8.6%      -           -           -           -           -     
       Exploding      -           -           -           -          2/ 5.7%      -           -           -           -     
  Region-General      -           -           -           -           -          2/ 5.7%      -           -           -     
   Indeterminate      -           -           -           -           -           -          2/ 5.7%      -           -     
  Population-Cen      -           -           -           -           -           -           -          2/ 5.7%      -     
      all others      -           -           -           -           -           -           -           -          5/14.3%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         WEA         LOC         VEH         FAC 
             PER    17/48.6%      -           -           -           -           -           -     
             ORG      -          5/14.3%      -           -           -           -           -     
             GPE      -           -          5/14.3%      -           -           -           -     
             WEA      -           -           -          2/ 5.7%      -           -           -     
             LOC      -           -           -           -          2/ 5.7%      -           -     
             VEH      -           -           -           -           -          2/ 5.7%      -     
             FAC      -           -           -           -           -           -          2/ 5.7%

Entity Class confusion matrix for "weblog" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           26     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     5     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     4        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    18        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    26        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    31        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    59        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    59        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    59        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  GPE       0     0        0     0    15        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    11        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     3        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    59        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "weblog" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    15     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    11     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    21     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     3     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Mention Style confusion matrix for "weblog" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           59     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation LIUYIFENG_20050128.0839-R1 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R1 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E1 (PER/Individ/NAM/SPC), name="Abu Musab al-Zarqawi"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E1 (PER/Individ/NAM/SPC), name="Abu Musab al-Zarqawi"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E35 (ORG/Non-Gov/NAM/SPC), name="ÁõñËææÁªÑÁªá"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E35 (ORG/Non-Gov/NAM/SPC), name="ÁõñËææÁªÑÁªá"
- in document LIUYIFENG_20050128.0839:  score:  2.00000 out of 2.00000
      ref extent="ÁõñËææÁªÑÁªáÂú®‰ºäÊãâ ÂÖãÁöÑÈ¶ñËÑë"
--------
    ref relation LIUYIFENG_20050128.0839-R11 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R11 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E15 (PER/Group/NOM/GEN), head="Ëµ∞Áãó"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E15 (PER/Group/NOM/GEN), head="Ëµ∞Áãó"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E16 (ORG/Non-Gov/NAM/SPC), name="ÂçÅÂ≠óÂÜõ"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E16 (ORG/Non-Gov/NAM/SPC), name="ÂçÅÂ≠óÂÜõ"
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000
      ref extent="ÂçÅÂ≠óÂÜõËµ∞Áãó"
--------
    ref relation LIUYIFENG_20050128.0839-R12 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R12 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E20 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E20 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="‰ºäÊãâÂÖãÂçóÈÉ®"
--------
    ref relation LIUYIFENG_20050128.0839-R13 (PHYS/Located/Asserted/Past)
    tst relation LIUYIFENG_20050128.0839-R13 (PHYS/Located/Asserted/Past)
      relation score:  0.80000 out of 0.80000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E19 (PER/Group/PRO/SPC), head="Â§ö"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E19 (PER/Group/PRO/SPC), head="Â§ö"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E20 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E20 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T10 (TIM/---), extent="ÂΩìÂ§©"
- in document LIUYIFENG_20050128.0839:  score:  0.80000 out of 0.80000
      ref extent="ÂΩìÂ§© Êúâ28ÂêçÁæéÂÜõ‰∏ßÂëΩÔºå‰∏îÂ§ßÂ..."
--------
    ref relation LIUYIFENG_20050128.0839-R14 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R14 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E27 (PER/Group/NOM/SPC), head="ÂÜõ"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E27 (PER/Group/NOM/SPC), head="ÂÜõ"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="31ÂêçÁæéÂÜõ"
--------
    ref relation LIUYIFENG_20050128.0839-R15 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R15 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E28 (PER/Group/NOM/SPC), head="ÂÜõ"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E28 (PER/Group/NOM/SPC), head="ÂÜõ"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="ÂÖ≠ÂêçÁæéÂÜõ"
--------
    ref relation LIUYIFENG_20050128.0839-R16 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R16 (PART-WHOLE/Subsidiary/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E30 (ORG/Governm/NOM/SPC), head="ÂÜõ"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E30 (ORG/Governm/NOM/SPC), head="ÂÜõ"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="ÁæéÂÜõ"
      ref extent="ÁæéÂÜõ"
--------
    ref relation LIUYIFENG_20050128.0839-R17 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R17 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E18 (PER/Group/NOM/SPC), head="ÂÜõ"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E18 (PER/Group/NOM/SPC), head="ÂÜõ"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="28ÂêçÁæéÂÜõ"
--------
    ref relation LIUYIFENG_20050128.0839-R18 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R18 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E17 (PER/Group/NOM/GEN), head="ÂÜõ"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E17 (PER/Group/NOM/GEN), head="ÂÜõ"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E34 (GPE/Nation/NAM/SPC), name="ÁæéÂõΩ"
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000
      ref extent="ÁæéÂÜõ"
--------
    ref relation LIUYIFENG_20050128.0839-R2 (ORG-AFF/Membership/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R2 (ORG-AFF/Membership/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E1 (PER/Individ/NAM/SPC), name="Abu Musab al-Zarqawi"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E1 (PER/Individ/NAM/SPC), name="Abu Musab al-Zarqawi"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E2 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E2 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="ÁõñËææÁªÑÁªáÂú®‰ºäÊãâ ÂÖãÁöÑÈ¶ñËÑëÊâé..."
      ref extent="ÊâéÂç°Áª¥È¢ÜÂØºÁöÑÂõ¢‰Ωì"
--------
    ref relation LIUYIFENG_20050128.0839-R3 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R3 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E30 (ORG/Governm/NOM/SPC), head="ÂÜõ"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E30 (ORG/Governm/NOM/SPC), head="ÂÜõ"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E25 (VEH/Air/NOM/SPC), head="Áõ¥ÂçáÊú∫"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E25 (VEH/Air/NOM/SPC), head="Áõ¥ÂçáÊú∫"
- in document LIUYIFENG_20050128.0839:  score:  1.00000 out of 1.00000
      ref extent="Â§±‰∫ãÁöÑÁæéÂÜõÁõ¥ÂçáÊú∫"
--------
    ref relation LIUYIFENG_20050128.0839-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R4 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E7 (GPE/Populat/NAM/SPC), name="Rutba"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E7 (GPE/Populat/NAM/SPC), name="Rutba"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
- in document LIUYIFENG_20050128.0839:  score:  2.00000 out of 2.00000
      ref extent="‰ºäÊãâÂÖãÈù†ËøëÁ∫¶Êó¶ËæπÂ¢ÉÈôÑ ËøëÁöÑ..."
--------
    ref relation LIUYIFENG_20050128.0839-R5 (PHYS/Near/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R5 (PHYS/Near/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E7 (GPE/Populat/NAM/SPC), name="Rutba"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E7 (GPE/Populat/NAM/SPC), name="Rutba"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E8 (LOC/Region-/NOM/SPC), head="ËæπÂ¢É"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E8 (LOC/Region-/NOM/SPC), head="ËæπÂ¢É"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="‰ºäÊãâÂÖãÈù†ËøëÁ∫¶Êó¶ËæπÂ¢ÉÈôÑ ËøëÁöÑ..."
--------
    ref relation LIUYIFENG_20050128.0839-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R6 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E8 (LOC/Region-/NOM/SPC), head="ËæπÂ¢É"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E8 (LOC/Region-/NOM/SPC), head="ËæπÂ¢É"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E6 (GPE/Nation/NAM/SPC), name="Á∫¶Êó¶"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E6 (GPE/Nation/NAM/SPC), name="Á∫¶Êó¶"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="Á∫¶Êó¶ËæπÂ¢É"
--------
    ref relation LIUYIFENG_20050128.0839-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R7 (PART-WHOLE/Geographical/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E22 (FAC/Buildin/NOM/SPC), head="ÂäûÂÖ¨ÂÆ§"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E22 (FAC/Buildin/NOM/SPC), head="ÂäûÂÖ¨ÂÆ§"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="Â∫ìÂæ∑ÊóèÊ∞ë‰∏ªÂÖö(KDP) ËæõËø¶ÈïáÂäûÂ..."
--------
    ref relation LIUYIFENG_20050128.0839-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R8 (ART/User-Owner-Inventor-Manufacturer/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E21 (ORG/Non-Gov/NAM/SPC), name="Â∫ìÂæ∑ÊóèÊ∞ë‰∏ªÂÖö"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E21 (ORG/Non-Gov/NAM/SPC), name="Â∫ìÂæ∑ÊóèÊ∞ë‰∏ªÂÖö"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E22 (FAC/Buildin/NOM/SPC), head="ÂäûÂÖ¨ÂÆ§"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E22 (FAC/Buildin/NOM/SPC), head="ÂäûÂÖ¨ÂÆ§"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="Â∫ìÂæ∑ÊóèÊ∞ë‰∏ªÂÖö(KDP) ËæõËø¶ÈïáÂäûÂ..."
--------
    ref relation LIUYIFENG_20050128.0839-R9 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation LIUYIFENG_20050128.0839-R9 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  1.50000 out of 1.50000
            Arg-1 ref arg: ID=LIUYIFENG_20050128.0839-E9 (PER/Individ/NOM/SPC), head="Â∏ÇÈïø"
            Arg-1 tst arg: ID=LIUYIFENG_20050128.0839-E9 (PER/Individ/NOM/SPC), head="Â∏ÇÈïø"
            Arg-2 ref arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
            Arg-2 tst arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref extent="ËØ•Âú∞Â∏ÇÈïø"

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    ART     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.29   0.00   0.00   0.00
ORG-AFF     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.33   0.00   0.00   0.00
PART-WH     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.92   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.47   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.81   0.00   0.00   0.00
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.75   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.29   0.00   0.00   0.00
Members     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.17   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.17   0.00   0.00   0.00
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.29   0.00   0.00   0.00
  total    17     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ART:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
User-Ow     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.29   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    10.29   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    28.81   0.00   0.00   0.00
Members     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    47.33   0.00   0.00   0.00

Performance statistics for TYPE = PART-WHOLE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Geograp     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    26.75   0.00   0.00   0.00
Subsidi     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.17   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    32.92   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     3.29   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     6.17   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     9.47   0.00   0.00   0.00

Relation Type confusion matrix for "weblog" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      2     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     8     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     5     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ART   COUNT    PERCENT
    ref\tst: User-      User- 
User-Owner-      2      100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      5     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     3     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  Ownership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PART- COUNT............    PERCENT............
    ref\tst: Artif Geogr Subsi      Artif Geogr Subsi 
   Artifact      0     0     0        0.0   0.0   0.0
Geographica      0     4     0        0.0 100.0   0.0
 Subsidiary      0     0     1        0.0   0.0 100.0

Relation Subtype confusion matrix for "weblog" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "weblog" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted     17     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    17/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst: Employment Geographica  Membership User-Owner-     Located        Near  Subsidiary 
      Employment     5/29.4%      -           -           -           -           -           -     
    Geographical      -          4/23.5%      -           -           -           -           -     
      Membership      -           -          3/17.6%      -           -           -           -     
  User-Owner-Inv      -           -           -          2/11.8%      -           -           -     
         Located      -           -           -           -          1/ 5.9%      -           -     
            Near      -           -           -           -           -          1/ 5.9%      -     
      Subsidiary      -           -           -           -           -           -          1/ 5.9%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified        Past 
     Unspecified    16/94.1%      -     
            Past      -          1/ 5.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=17/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    ORG-AFF  PART-WHOLE        PHYS         ART 
         ORG-AFF     8/47.1%      -           -           -     
      PART-WHOLE      -          5/29.4%      -           -     
            PHYS      -           -          2/11.8%      -     
             ART      -           -           -          2/11.8%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=35/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 Time-Within 
           Arg-2    17/48.6%      -           -     
           Arg-1      -         17/48.6%      -     
     Time-Within      -           -          1/ 2.9%

======== event mapping ========

--------
    ref event LIUYIFENG_20050128.0839-EV1 (Life/Die/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV1 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
            Place ref arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
           Victim ref arg: ID=LIUYIFENG_20050128.0839-E27 (PER/Group/NOM/SPC), head="ÂÜõ"
           Victim tst arg: ID=LIUYIFENG_20050128.0839-E27 (PER/Group/NOM/SPC), head="ÂÜõ"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref anchor="Ê≠ª‰∫°", extent="‰ºäÊãâÂÖãÂù†ÊØÅÔºåÈÄ†Êàê31ÂêçÁæéÂÜõÊ≠..."
--------
    ref event LIUYIFENG_20050128.0839-EV10 (Life/Die/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV10 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
            Place ref arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
           Victim ref arg: ID=LIUYIFENG_20050128.0839-E12 (PER/Group/NOM/SPC), head="‰∫∫"
           Victim tst arg: ID=LIUYIFENG_20050128.0839-E12 (PER/Group/NOM/SPC), head="‰∫∫"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref anchor="Ê≠ª‰∫°", extent="ËØ•Âú∞Â∏ÇÈïøËØ¥ÔºåËøôËµ∑ÊîªÂáªÈÄ†Êàê1..."
--------
    ref event LIUYIFENG_20050128.0839-EV11 (Life/Injure/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV11 (Life/Injure/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
            Place ref arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
           Victim ref arg: ID=LIUYIFENG_20050128.0839-E13 (PER/Group/NOM/SPC), head="‰∫∫"
           Victim tst arg: ID=LIUYIFENG_20050128.0839-E13 (PER/Group/NOM/SPC), head="‰∫∫"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref anchor="Âèó‰º§", extent="ËØ•Âú∞Â∏ÇÈïøËØ¥ÔºåËøôËµ∑ÊîªÂáªÈÄ†Êàê1..."
--------
    ref event LIUYIFENG_20050128.0839-EV12 (Life/Injure/Generic/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV12 (Life/Injure/Generic/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
           Victim ref arg: ID=LIUYIFENG_20050128.0839-E17 (PER/Group/NOM/GEN), head="ÂÜõ"
           Victim tst arg: ID=LIUYIFENG_20050128.0839-E17 (PER/Group/NOM/GEN), head="ÂÜõ"
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000
      ref anchor="‰º§", extent="ÁæéÂÜõÊ≠ª‰º§"
--------
    ref event LIUYIFENG_20050128.0839-EV13 (Life/Die/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV13 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  2.10000 out of 2.10000
            Place ref arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T8 (TIM/---), extent="2003Âπ¥3Êúà23Êó•"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T8 (TIM/---), extent="2003Âπ¥3Êúà23Êó•"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T9 (TIM/---), extent="‰ºäÊãâÂÖãÊàò‰∫âÁöÑÁ¨¨‰∏âÂ§©"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T9 (TIM/---), extent="‰ºäÊãâÂÖãÊàò‰∫âÁöÑÁ¨¨‰∏âÂ§©"
           Victim ref arg: ID=LIUYIFENG_20050128.0839-E18 (PER/Group/NOM/SPC), head="ÂÜõ"
           Victim tst arg: ID=LIUYIFENG_20050128.0839-E18 (PER/Group/NOM/SPC), head="ÂÜõ"
- in document LIUYIFENG_20050128.0839:  score:  2.10000 out of 2.10000
      ref anchor="‰∏ßÂëΩ", extent="2003Âπ¥3Êúà23Êó•ÔºåÂç≥‰ºäÊãâÂÖãÊàò‰∫â..."
--------
    ref event LIUYIFENG_20050128.0839-EV14 (Life/Die/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV14 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
            Place ref arg: ID=LIUYIFENG_20050128.0839-E20 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E20 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T8 (TIM/---), extent="2003Âπ¥3Êúà23Êó•"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T8 (TIM/---), extent="2003Âπ¥3Êúà23Êó•"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T9 (TIM/---), extent="‰ºäÊãâÂÖãÊàò‰∫âÁöÑÁ¨¨‰∏âÂ§©"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T9 (TIM/---), extent="‰ºäÊãâÂÖãÊàò‰∫âÁöÑÁ¨¨‰∏âÂ§©"
           Victim ref arg: ID=LIUYIFENG_20050128.0839-E19 (PER/Group/PRO/SPC), head="Â§ö"
           Victim tst arg: ID=LIUYIFENG_20050128.0839-E19 (PER/Group/PRO/SPC), head="Â§ö"
- in document LIUYIFENG_20050128.0839:  score:  1.20000 out of 1.20000
      ref anchor="Èòµ‰∫°", extent="2003Âπ¥3Êúà23Êó•ÔºåÂç≥‰ºäÊãâÂÖãÊàò‰∫â..."
--------
    ref event LIUYIFENG_20050128.0839-EV15 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
    tst event LIUYIFENG_20050128.0839-EV15 (Conflict/Attack/Specific/Asserted/Positive/Unspecified)
      event score:  2.70000 out of 2.70000
         Attacker ref arg: ID=LIUYIFENG_20050128.0839-E30 (ORG/Governm/NOM/SPC), head="ÂÜõ"
         Attacker tst arg: ID=LIUYIFENG_20050128.0839-E30 (ORG/Governm/NOM/SPC), head="ÂÜõ"
            Place ref arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
           Target ref arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
           Target tst arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
       Time-Holds ref arg: ID=LIUYIFENG_20050128.0839-T4 (TIM/---), extent="22‰∏™ Êúà"
       Time-Holds tst arg: ID=LIUYIFENG_20050128.0839-T4 (TIM/---), extent="22‰∏™ Êúà"
- in document LIUYIFENG_20050128.0839:  score:  2.70000 out of 2.70000
      ref anchor="ÂÖ•‰æµ", extent="ÁæéÂÜõÂÖ•‰æµ‰ºäÊãâÂÖã22‰∏™ Êúà"
      ref anchor="Êàò‰∫â", extent="‰ºäÊãâÂÖãÊàò‰∫â"
--------
    ref event LIUYIFENG_20050128.0839-EV16 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV16 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.10000 out of 1.10000
            Place ref arg: ID=LIUYIFENG_20050128.0839-E20 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E20 (LOC/Region-/NOM/SPC), head="ÂçóÈÉ®"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T10 (TIM/---), extent="ÂΩìÂ§©"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T8 (TIM/---), extent="2003Âπ¥3Êúà23Êó•"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T8 (TIM/---), extent="2003Âπ¥3Êúà23Êó•"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T9 (TIM/---), extent="‰ºäÊãâÂÖãÊàò‰∫âÁöÑÁ¨¨‰∏âÂ§©"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T9 (TIM/---), extent="‰ºäÊãâÂÖãÊàò‰∫âÁöÑÁ¨¨‰∏âÂ§©"
- in document LIUYIFENG_20050128.0839:  score:  1.10000 out of 1.10000
      ref anchor="ÊøÄÊàò", extent="2003Âπ¥3Êúà23Êó•ÔºåÂç≥‰ºäÊãâÂÖãÊàò‰∫â..."
--------
    ref event LIUYIFENG_20050128.0839-EV2 (Life/Die/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV2 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
            Place ref arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
           Victim ref arg: ID=LIUYIFENG_20050128.0839-E28 (PER/Group/NOM/SPC), head="ÂÜõ"
           Victim tst arg: ID=LIUYIFENG_20050128.0839-E28 (PER/Group/NOM/SPC), head="ÂÜõ"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref anchor="‰∏ßÁîü", extent="‰ºäÊãâÂÖãÂù†ÊØÅÔºåÈÄ†Êàê31ÂêçÁæéÂÜõÊ≠..."
--------
    ref event LIUYIFENG_20050128.0839-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV3 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
         Attacker ref arg: ID=LIUYIFENG_20050128.0839-E29 (PER/Indeter/NOM/USP), head="Âèõ‰π±‰ªΩÂ≠ê"
         Attacker tst arg: ID=LIUYIFENG_20050128.0839-E29 (PER/Indeter/NOM/USP), head="Âèõ‰π±‰ªΩÂ≠ê"
            Place ref arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
      Time-Within ref arg: ID=LIUYIFENG_20050128.0839-T7 (TIM/---), extent="Âë®‰∏â"
      Time-Within tst arg: ID=LIUYIFENG_20050128.0839-T7 (TIM/---), extent="Âë®‰∏â"
- in document LIUYIFENG_20050128.0839:  score:  1.20000 out of 1.20000
      ref anchor="ÊîªÂáª", extent="‰ºäÊãâÂÖãÂù†ÊØÅÔºåÈÄ†Êàê31ÂêçÁæéÂÜõÊ≠..."
      ref anchor="ÊîªÂáª", extent="Âë®‰∏âÁöÑÊîªÂáª"
--------
    ref event LIUYIFENG_20050128.0839-EV4 (Life/Die/Generic/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV4 (Life/Die/Generic/Asserted/Positive/Past)
      event score:  1.20000 out of 1.20000
            Place ref arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E26 (GPE/Nation/NAM/SPC), name="‰ºäÊãâ ÂÖã"
       Time-Holds ref arg: ID=LIUYIFENG_20050128.0839-T4 (TIM/---), extent="22‰∏™ Êúà"
       Time-Holds tst arg: ID=LIUYIFENG_20050128.0839-T4 (TIM/---), extent="22‰∏™ Êúà"
           Victim ref arg: ID=LIUYIFENG_20050128.0839-E17 (PER/Group/NOM/GEN), head="ÂÜõ"
           Victim tst arg: ID=LIUYIFENG_20050128.0839-E17 (PER/Group/NOM/GEN), head="ÂÜõ"
- in document LIUYIFENG_20050128.0839:  score:  1.20000 out of 1.20000
      ref anchor="Ê≠ª‰∫°", extent="‰ºäÊãâÂÖã22‰∏™ Êúà‰ª•Êù•Ê≠ª‰∫°"
      ref anchor="Ê≠ª", extent="ÁæéÂÜõÊ≠ª"
--------
    ref event LIUYIFENG_20050128.0839-EV5 (Life/Injure/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV5 (Life/Injure/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
       Instrument ref arg: ID=LIUYIFENG_20050128.0839-E32 (WEA/Explodi/NOM/GEN), head="ÁÇ∏Âºπ"
       Instrument tst arg: ID=LIUYIFENG_20050128.0839-E32 (WEA/Explodi/NOM/GEN), head="ÁÇ∏Âºπ"
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000
      ref anchor="Ëá™ÊùÄ", extent="Ëá™ÊùÄÁÇ∏Âºπ"
--------
    ref event LIUYIFENG_20050128.0839-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV6 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.00000 out of 0.00000
         Attacker ref arg: ID=LIUYIFENG_20050128.0839-E31 (PER/Indeter/NOM/USP), head="Âèõ‰π±‰ªΩÂ≠ê"
         Attacker tst arg: ID=LIUYIFENG_20050128.0839-E31 (PER/Indeter/NOM/USP), head="Âèõ‰π±‰ªΩÂ≠ê"
- in document LIUYIFENG_20050128.0839:  score:  0.00000 out of 0.00000
      ref anchor="Ë¢≠Âáª", extent="Âèõ‰π±‰ªΩÂ≠ê‰∏∫Á†¥ÂùèÂë®Êó•ÁöÑÈáçÂ§ßÈ..."
--------
    ref event LIUYIFENG_20050128.0839-EV7 (Life/Die/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV7 (Life/Die/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
            Agent ref arg: ID=LIUYIFENG_20050128.0839-E31 (PER/Indeter/NOM/USP), head="Âèõ‰π±‰ªΩÂ≠ê"
            Agent tst arg: ID=LIUYIFENG_20050128.0839-E31 (PER/Indeter/NOM/USP), head="Âèõ‰π±‰ªΩÂ≠ê"
           Victim ref arg: ID=LIUYIFENG_20050128.0839-E33 (PER/Group/NOM/SPC), head="‰ºäÊãâÂÖã‰∫∫"
           Victim tst arg: ID=LIUYIFENG_20050128.0839-E33 (PER/Group/NOM/SPC), head="‰ºäÊãâÂÖã‰∫∫"
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000
      ref anchor="ÊùÄÂÆ≥", extent="Âèõ‰π±‰ªΩÂ≠ê‰∏∫Á†¥ÂùèÂë®Êó•ÁöÑÈáçÂ§ßÈ..."
--------
    ref event LIUYIFENG_20050128.0839-EV8 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV8 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  0.50000 out of 0.50000
         Attacker ref arg: ID=LIUYIFENG_20050128.0839-E2 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
         Attacker tst arg: ID=LIUYIFENG_20050128.0839-E2 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
- in document LIUYIFENG_20050128.0839:  score:  0.50000 out of 0.50000
      ref anchor="ÊîªÂáª", extent="Ëøô‰∏™Âõ¢‰Ωì‰∏∫Á†¥ ÂùèÈÄâ‰∏æÔºåÂπïÂêé..."
--------
    ref event LIUYIFENG_20050128.0839-EV9 (Conflict/Attack/Specific/Asserted/Positive/Past)
    tst event LIUYIFENG_20050128.0839-EV9 (Conflict/Attack/Specific/Asserted/Positive/Past)
      event score:  1.50000 out of 1.50000
         Attacker ref arg: ID=LIUYIFENG_20050128.0839-E2 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
         Attacker tst arg: ID=LIUYIFENG_20050128.0839-E2 (ORG/Non-Gov/NOM/SPC), head="Âõ¢‰Ωì"
            Place ref arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
            Place tst arg: ID=LIUYIFENG_20050128.0839-E23 (GPE/Populat/NAM/SPC), name="ËæõËø¶Èïá"
- in document LIUYIFENG_20050128.0839:  score:  1.50000 out of 1.50000
      ref anchor="ÊîªÂáª", extent="ËØ•Âú∞Â∏ÇÈïøËØ¥ÔºåËøôËµ∑ÊîªÂáª"
      ref anchor="ÊîªÂáª", extent="ÊâéÂç°Áª¥È¢ÜÂØºÁöÑÂõ¢‰ΩìÂ£∞Áß∞‰∏∫ÊîªÂáª"

======== event scoring ========

Event Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Conflic     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00
   Life    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.11   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00
    Die     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.78   0.00   0.00   0.00
 Injure     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00
  total    16     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = Conflict:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Attack     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    38.89   0.00   0.00   0.00

Performance statistics for TYPE = Life:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 event    Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    Die     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    52.78   0.00   0.00   0.00
 Injure     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     8.33   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    61.11   0.00   0.00   0.00

Event Type confusion matrix for "weblog" sources (for mapped events):
             COUNT..........................................    PERCENT..........................................
    ref\tst: Busin Confl Conta Justi  Life Movem Perso Trans      Busin Confl Conta Justi  Life Movem Perso Trans
   Business      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   Conflict      0     6     0     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Contact      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    Justice      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
       Life      0     0     0     0    10     0     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0   0.0
   Movement      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Personnel      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Transaction      0     0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Confl COUNT......    PERCENT......
    ref\tst: Attac Demon      Attac Demon 
     Attack      6     0      100.0   0.0
Demonstrate      0     0        0.0   0.0

Event Subtype confusion matrix for "weblog" sources (for mapped events):
  type=Life  COUNT..............................    PERCENT..............................
    ref\tst: Be-Bo  Date   Die Divor Injur Marry      Be-Bo  Date   Die Divor Injur Marry 
    Be-Born      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
       Date      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
        Die      0     0     7     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0
    Divorce      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0
     Injure      0     0     0     0     3     0        0.0   0.0   0.0   0.0 100.0   0.0
      Marry      0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0

Event Modality confusion matrix for "weblog" sources (for mapped events):
             COUNT......    PERCENT......
    ref\tst: Asser Other      Asser Other
   Asserted     16     0      100.0   0.0
      Other      0     0        0.0   0.0

Recognition statistics for attribute GENERICITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Specific     Generic 
        Specific    14/87.5%      -     
         Generic      -          2/12.5%

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted    16/99.9%

Recognition statistics for attribute POLARITY (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Positive 
        Positive    16/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        Die      Attack      Injure 
             Die     7/43.8%      -           -     
          Attack      -          6/37.5%      -     
          Injure      -           -          3/18.8%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Past Unspecified 
            Past    15/93.8%      -     
     Unspecified      -          1/ 6.2%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=16/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:       Life    Conflict 
            Life    10/62.5%      -     
        Conflict      -          6/37.5%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=40/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Place Time-Within      Victim    Attacker  Time-Holds      Target  Instrument       Agent 
           Place    11/27.5%      -           -           -           -           -           -           -     
     Time-Within      -         10/25.0%      -           -           -           -           -           -     
          Victim      -           -          9/22.5%      -           -           -           -           -     
        Attacker      -           -           -          5/12.5%      -           -           -           -     
      Time-Holds      -           -           -           -          2/ 5.0%      -           -           -     
          Target      -           -           -           -           -          1/ 2.5%      -           -     
      Instrument      -           -           -           -           -           -          1/ 2.5%      -     
           Agent      -           -           -           -           -           -           -          1/ 2.5%

======== timex2 mapping ========

--------
    ref timex2 LIUYIFENG_20050128.0839-T1, ID=LIUYIFENG_20050128.0839-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T1, ID=LIUYIFENG_20050128.0839-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="2005-01-28T08:39:00"
--------
    ref timex2 LIUYIFENG_20050128.0839-T10, ID=LIUYIFENG_20050128.0839-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T10, ID=LIUYIFENG_20050128.0839-T10, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="ÂΩìÂ§©"
--------
    ref timex2 LIUYIFENG_20050128.0839-T2, ID=LIUYIFENG_20050128.0839-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T2, ID=LIUYIFENG_20050128.0839-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="2005-01-28T08:39:00"
--------
    ref timex2 LIUYIFENG_20050128.0839-T3, ID=LIUYIFENG_20050128.0839-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T3, ID=LIUYIFENG_20050128.0839-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="Âë®‰∏âËøô‰∏ÄÂ§©"
--------
    ref timex2 LIUYIFENG_20050128.0839-T4, ID=LIUYIFENG_20050128.0839-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T4, ID=LIUYIFENG_20050128.0839-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="22‰∏™ Êúà"
--------
    ref timex2 LIUYIFENG_20050128.0839-T5, ID=LIUYIFENG_20050128.0839-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T5, ID=LIUYIFENG_20050128.0839-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="Ê≠ª‰∫°ÊúÄÊÉ®ÈáçÁöÑ‰∏ÄÂ§©"
--------
    ref timex2 LIUYIFENG_20050128.0839-T6, ID=LIUYIFENG_20050128.0839-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T6, ID=LIUYIFENG_20050128.0839-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="Âë®Êó•"
--------
    ref timex2 LIUYIFENG_20050128.0839-T7, ID=LIUYIFENG_20050128.0839-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T7, ID=LIUYIFENG_20050128.0839-T7, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="Âë®‰∏â"
--------
    ref timex2 LIUYIFENG_20050128.0839-T8, ID=LIUYIFENG_20050128.0839-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T8, ID=LIUYIFENG_20050128.0839-T8, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="2003Âπ¥3Êúà23Êó•"
--------
    ref timex2 LIUYIFENG_20050128.0839-T9, ID=LIUYIFENG_20050128.0839-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 LIUYIFENG_20050128.0839-T9, ID=LIUYIFENG_20050128.0839-T9, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document LIUYIFENG_20050128.0839:
          mention="‰ºäÊãâÂÖãÊàò‰∫âÁöÑÁ¨¨‰∏âÂ§©"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 weblog    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    10/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO    10/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=10/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---    10/99.9%

data input:               0.37 secs to load data
entity eval:              0.05 secs to compute values,    0.01 secs to map,    0.05 secs to score
relation eval:            0.09 secs to compute values,    0.00 secs to map,    0.03 secs to score
event eval:               0.10 secs to compute values,    0.01 secs to map,    0.04 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.01 secs to compute values,    0.01 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
