CE11	LIUYIFENG_20050124.1721-CE1
CE13	LIUYIFENG_20050124.1721-CE2
CE14	LIUYIFENG_20050124.1721-CE3
CE1	LIUYIFENG_20050124.1721-CE4
CE2	LIUYIFENG_20050124.1721-CE5
CE4	LIUYIFENG_20050124.1721-CE6
CE5	LIUYIFENG_20050124.1721-CE7
CE6	LIUYIFENG_20050124.1721-CE8
CE7	LIUYIFENG_20050124.1721-CE9
CE8	LIUYIFENG_20050124.1721-CE10
CE9	LIUYIFENG_20050124.1721-CE11
CE10	LIUYIFENG_20050124.1721-CE12
E11	LIUYIFENG_20050124.1721-E1
E13	LIUYIFENG_20050124.1721-E2
E14	LIUYIFENG_20050124.1721-E3
E1	LIUYIFENG_20050124.1721-E4
E2	LIUYIFENG_20050124.1721-E5
E4	LIUYIFENG_20050124.1721-E6
E5	LIUYIFENG_20050124.1721-E7
E6	LIUYIFENG_20050124.1721-E8
E7	LIUYIFENG_20050124.1721-E9
E8	LIUYIFENG_20050124.1721-E10
E9	LIUYIFENG_20050124.1721-E11
E10	LIUYIFENG_20050124.1721-E12
EM20	LIUYIFENG_20050124.1721-E12-1
EM21	LIUYIFENG_20050124.1721-E2-2
EM22	LIUYIFENG_20050124.1721-E3-3
EM1	LIUYIFENG_20050124.1721-E4-4
EM2	LIUYIFENG_20050124.1721-E5-5
EM4	LIUYIFENG_20050124.1721-E6-6
EM5	LIUYIFENG_20050124.1721-E7-7
EM6	LIUYIFENG_20050124.1721-E7-8
EM7	LIUYIFENG_20050124.1721-E5-9
EM8	LIUYIFENG_20050124.1721-E5-10
EM9	LIUYIFENG_20050124.1721-E8-11
EM10	LIUYIFENG_20050124.1721-E9-12
EM11	LIUYIFENG_20050124.1721-E7-13
EM12	LIUYIFENG_20050124.1721-E7-14
EM13	LIUYIFENG_20050124.1721-E5-15
EM14	LIUYIFENG_20050124.1721-E10-16
EM15	LIUYIFENG_20050124.1721-E11-17
EM16	LIUYIFENG_20050124.1721-E12-18
EM17	LIUYIFENG_20050124.1721-E11-19
EM3	LIUYIFENG_20050124.1721-E7-20
EM18	LIUYIFENG_20050124.1721-E1-21
R1	LIUYIFENG_20050124.1721-R1
R2	LIUYIFENG_20050124.1721-R2
R3	LIUYIFENG_20050124.1721-R3
R4	LIUYIFENG_20050124.1721-R4
R5	LIUYIFENG_20050124.1721-R5
R6	LIUYIFENG_20050124.1721-R6
RM1	LIUYIFENG_20050124.1721-R1-1
RM2	LIUYIFENG_20050124.1721-R2-1
RM3	LIUYIFENG_20050124.1721-R3-1
RM4	LIUYIFENG_20050124.1721-R4-1
RM5	LIUYIFENG_20050124.1721-R5-1
RM6	LIUYIFENG_20050124.1721-R6-1
V1	LIUYIFENG_20050124.1721-EV1
V2	LIUYIFENG_20050124.1721-EV2
VM1	LIUYIFENG_20050124.1721-EV1-1
VM2	LIUYIFENG_20050124.1721-EV1-2
VM3	LIUYIFENG_20050124.1721-EV2-1
Q2	LIUYIFENG_20050124.1721-V1
Q1	LIUYIFENG_20050124.1721-T1
QM2	LIUYIFENG_20050124.1721-V1-1
