command line (run on 2005 Aug 21 at 10:30:43):  /ldc/projects/ACE/ACE4/ace2005/tools/NIST/ace05-eval/ace05-eval-v07d -a -r /tmp/score71386 -t /tmp/score71386

 Entity scoring is LEVEL weighted
 Relation/Event mapping is allowed when EITHER criterion is satisfied
 Arguments contribute to scoring when arguments are OVERLAPPING
 Argument averaging is ARITHMETIC
 Scoring mode parameter set is "DEFAULT"

  min acceptable overlap of matching mention heads or names:
       30.0 percent
  min acceptable run of matching characters in mention heads:
       30.0 percent
  max acceptable extent difference for names and mentions to match:
          4 chars for text sources
      0.400 sec for audio sources
      0.400 cm for image sources

  Entity mention values:
      1.000 for type NAM
      0.500 for type NOM
      0.100 for type PRO
  Entity value weights for entity types:
      1.000 for type FAC
      1.000 for type GPE
      1.000 for type LOC
      1.000 for type ORG
      1.000 for type PER
      1.000 for type VEH
      1.000 for type WEA
  Entity value weights for entity classes:
      1.000 for class SPC
      0.000 for class GEN
      0.000 for class NEG
      0.000 for class USP
  Entity value discounts for entity attribute recognition errors:
      0.750 for CLASS errors
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Entity mention value discounts for mention attribute recognition errors:
      0.900 for ROLE errors
      0.900 for STYLE errors
      0.900 for TYPE errors
  Entity value (cost) weight for spurious (false alarm) entities: 0.750
  Entity mention value (cost) weight for spurious entity mentions: 0.750
  Entity mention value (cost) discount for incorrect coreference: 0.000

  Relation value weights for relation types:
      1.000 for type ART
      1.000 for type GEN-AFF
      1.000 for type METONYMY
      1.000 for type ORG-AFF
      1.000 for type PART-WHOLE
      1.000 for type PER-SOC
      1.000 for type PHYS
  Relation value weights for relation modalities:
      1.000 for modality Asserted
      1.000 for modality Other
      1.000 for modality Unspecified
  Relation value discounts for relation attribute recognition errors:
      0.750 for MODALITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Relation value (cost) weight for spurious (false alarm) relations: 0.750
  Relation value (cost) weight for spurious relation arguments: 0.000
  Relation argument value (cost) discount for argument role errors: 0.750

  Event value weights for event types:
      1.000 for type Business
      1.000 for type Conflict
      1.000 for type Contact
      1.000 for type Justice
      1.000 for type Life
      1.000 for type Movement
      1.000 for type Personnel
      1.000 for type Transaction
  Event value weights for event modalities:
      1.000 for modality Asserted
      1.000 for modality Other
  Event value discounts for event attribute recognition errors:
      1.000 for GENERICITY errors
      0.750 for MODALITY errors
      1.000 for POLARITY errors
      0.900 for SUBTYPE errors
      1.000 for TENSE errors
      0.500 for TYPE errors
  Event value (cost) weight for spurious (false alarm) events: 0.750
  Event value (cost) weight for spurious event arguments: 0.500
  Event argument value (cost) discount for argument role errors: 0.750

  Timex2 value weights for timex2 types:
      0.100 for type TIMEX2
  Timex2 attribute value weights for timex2 attributes:
      0.250 for type ANCHOR_DIR
      0.500 for type ANCHOR_VAL
      0.100 for type MOD
      0.100 for type SET
      1.000 for type VAL
  Timex2 value (cost) weight for spurious (false alarm) timex2's: 0.750
  Timex2 mention value (cost) weight for spurious timex2 mentions: 0.750
  Timex2 mention value (cost) discount for incorrect coreference: 0.000

  Value value weights for value types:
      1.000 for type Contact-Info
      1.000 for type Crime
      1.000 for type Illness
      1.000 for type Job-Title
      1.000 for type Numeric
      1.000 for type Sentence
  Value value discounts for value attribute recognition errors:
      0.900 for SUBTYPE errors
      0.500 for TYPE errors
  Value value (cost) weight for spurious (false alarm) values: 0.750
  Value mention value (cost) weight for spurious value mentions: 0.750
  Value mention value (cost) discount for incorrect coreference: 0.000

======== entity mapping ========

--------
    ref entity APW_ENG_20030310.0719-E1 (ORG/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E1 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Club" (NAM/ORG/LIT)
      ref mention="Club" (NAM/ORG/LIT)
      ref mention="club" (NOM/ORG/LIT)
      ref mention="entity" (NOM/ORG/LIT)
      ref mention="Club" (NAM/ORG/LIT)
         ref name="Club"
         ref name="Club"
         ref name="Club"
--------
    ref entity APW_ENG_20030310.0719-E10 (PER/NOM/SPC)
    tst entity APW_ENG_20030310.0719-E10 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030310.0719:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="gamblers" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030310.0719-E11 (VEH/NOM/GEN)
    tst entity APW_ENG_20030310.0719-E11 (VEH/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030310.0719:  score:  0.00000 out of 0.00000  (VEH/NOM/GEN)
      ref mention="horse" (NOM/VEH/LIT)
      ref mention="horse" (NOM/VEH/LIT)
--------
    ref entity APW_ENG_20030310.0719-E12 (PER/PRO/USP)
    tst entity APW_ENG_20030310.0719-E12 (PER/PRO/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030310.0719:  score:  0.00000 out of 0.00000  (PER/PRO/USP)
      ref mention="anyone" (PRO/PER/LIT)
--------
    ref entity APW_ENG_20030310.0719-E15 (PER/NOM/USP)
    tst entity APW_ENG_20030310.0719-E15 (PER/NOM/USP)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030310.0719:  score:  0.00000 out of 0.00000  (PER/NOM/USP)
      ref mention="people" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030310.0719-E18 (PER/NOM/GEN)
    tst entity APW_ENG_20030310.0719-E18 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030310.0719:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="gamblers" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030310.0719-E19 (ORG/NOM/SPC)
    tst entity APW_ENG_20030310.0719-E19 (ORG/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030310.0719:  score:  0.50000 out of 0.50000  (ORG/NOM/SPC)
      ref mention="club" (NOM/ORG/LIT)
--------
    ref entity APW_ENG_20030310.0719-E2 (GPE/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E2 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="HONG KONG" (NAM/LOC/LIT)
      ref mention="Hong Kong" (NAM/GPE/LIT)
      ref mention="Hong Kong" (NAM/GPE/LIT)
      ref mention="Hong Kong" (NAM/GPE/LIT)
      ref mention="Hong Kong" (NAM/ORG/LIT)
      ref mention="it" (PRO/ORG/LIT)
      ref mention="Hong Kong" (NAM/GPE/LIT)
      ref mention="Hong Kong" (NAM/LOC/LIT)
      ref mention="Hong Kong" (NAM/GPE/LIT)
      ref mention="Hong Kong" (NAM/LOC/LIT)
      ref mention="Hong Kong" (NAM/GPE/LIT)
      ref mention="colony" (NOM/GPE/LIT)
         ref name="HONG KONG"
         ref name="Hong Kong"
         ref name="Hong Kong"
         ref name="Hong Kong"
         ref name="Hong Kong"
         ref name="Hong Kong"
         ref name="Hong Kong"
         ref name="Hong Kong"
         ref name="Hong Kong"
         ref name="Hong Kong"
--------
    ref entity APW_ENG_20030310.0719-E20 (ORG/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E20 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="Associated Press" (NAM/ORG/LIT)
         ref name="Associated Press"
--------
    ref entity APW_ENG_20030310.0719-E22 (PER/NOM/SPC)
    tst entity APW_ENG_20030310.0719-E22 (PER/NOM/SPC)
      entity score:  0.50000 out of 0.50000
- in document APW_ENG_20030310.0719:  score:  0.50000 out of 0.50000  (PER/NOM/SPC)
      ref mention="Portuguese" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030310.0719-E23 (GPE/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E23 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Chinese" (NAM/GPE/LIT)
      ref mention="Chinese" (NAM/GPE/LIT)
         ref name="Chinese"
         ref name="Chinese"
--------
    ref entity APW_ENG_20030310.0719-E25 (GPE/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E25 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="British" (NAM/GPE/LIT)
         ref name="British"
--------
    ref entity APW_ENG_20030310.0719-E28 (ORG/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E28 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="AP" (NAM/ORG/LIT)
         ref name="AP"
--------
    ref entity APW_ENG_20030310.0719-E34 (ORG/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E34 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="newspaper" (NOM/ORG/LIT)
      ref mention="Post" (NAM/ORG/LIT)
         ref name="Post"
--------
    ref entity APW_ENG_20030310.0719-E35 (GPE/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E35 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="China" (NAM/GPE/LIT)
         ref name="China"
--------
    ref entity APW_ENG_20030310.0719-E36 (PER/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E36 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="Executive" (NOM/PER/LIT)
      ref mention="Lawrence Wong" (NAM/PER/LIT)
         ref name="Lawrence Wong"
--------
    ref entity APW_ENG_20030310.0719-E5 (ORG/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E5 (ORG/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (ORG/NAM/SPC)
      ref mention="club" (NOM/ORG/LIT)
      ref mention="Club" (NAM/ORG/LIT)
      ref mention="concern" (NOM/ORG/LIT)
      ref mention="club" (NOM/ORG/LIT)
         ref name="Club"
--------
    ref entity APW_ENG_20030310.0719-E6 (GPE/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E6 (GPE/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (GPE/NAM/SPC)
      ref mention="Macau" (NAM/LOC/LIT)
      ref mention="Macau" (NAM/GPE/LIT)
      ref mention="Macau" (NAM/GPE/LIT)
      ref mention="Macau" (NAM/GPE/LIT)
      ref mention="Macau" (NAM/GPE/LIT)
      ref mention="Macau" (NAM/LOC/LIT)
      ref mention="Macau" (NAM/GPE/LIT)
      ref mention="enclave" (NOM/GPE/LIT)
      ref mention="that" (PRO/GPE/LIT)
      ref mention="it" (PRO/GPE/LIT)
         ref name="Macau"
         ref name="Macau"
         ref name="Macau"
         ref name="Macau"
         ref name="Macau"
         ref name="Macau"
         ref name="Macau"
--------
    ref entity APW_ENG_20030310.0719-E7 (PER/NOM/GEN)
    tst entity APW_ENG_20030310.0719-E7 (PER/NOM/GEN)
      entity score:  0.00000 out of 0.00000
- in document APW_ENG_20030310.0719:  score:  0.00000 out of 0.00000  (PER/NOM/GEN)
      ref mention="Jockey" (NOM/PER/LIT)
      ref mention="Jockey" (NOM/PER/LIT)
      ref mention="Jockey" (NOM/PER/LIT)
      ref mention="Jockey" (NOM/PER/LIT)
--------
    ref entity APW_ENG_20030310.0719-E8 (PER/NAM/SPC)
    tst entity APW_ENG_20030310.0719-E8 (PER/NAM/SPC)
      entity score:  1.00000 out of 1.00000
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000  (PER/NAM/SPC)
      ref mention="tycoon" (NOM/PER/LIT)
      ref mention="Stanley Ho" (NAM/PER/LIT)
         ref name="Stanley Ho"

======== entity scoring ========

Entity Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    GPE     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.04   0.00   0.00   0.00
    ORG     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.74   0.00   0.00   0.00
    PER     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
    VEH     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 level    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    NAM    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00
    NOM     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
    PRO     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 value    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  <=0.2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
0.2-0.5     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    11.11   0.00   0.00   0.00
0.5-1.0    12     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    88.89   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 mention  Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 count    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      1    10     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.74   0.00   0.00   0.00
      2     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    29.63   0.00   0.00   0.00
    3-4     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
    5-8     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
     >8     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 class    Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
    SPC    15     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
    GEN     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
    USP     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  Media     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
 Sports     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
  total    20     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GPE:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
 Nation     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
Populat     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
  total     5     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    37.04   0.00   0.00   0.00

Performance statistics for TYPE = ORG:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Media     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00
 Sports     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    18.52   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    40.74   0.00   0.00   0.00

Performance statistics for TYPE = PER:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
  Group     4     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.41   0.00   0.00   0.00
Indeter     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
Individ     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    14.81   0.00   0.00   0.00
  total     8     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    22.22   0.00   0.00   0.00

Performance statistics for TYPE = VEH:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 entity   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
   Land     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00
  total     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     0.00   0.00   0.00   0.00

Entity Type confusion matrix for "newswire" sources (for mapped entities):
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0     5     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  ORG            0     0     0     6     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0     8     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     1     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Recognition statistics for attribute CLASS (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        SPC         GEN         USP 
             SPC    15/75.0%      -           -     
             GEN      -          3/15.0%      -     
             USP      -           -          2/10.0%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Group       Media      Nation      Sports  Individual Indetermina Population-        Land 
           Group     4/20.0%      -           -           -           -           -           -           -     
           Media      -          3/15.0%      -           -           -           -           -           -     
          Nation      -           -          3/15.0%      -           -           -           -           -     
          Sports      -           -           -          3/15.0%      -           -           -           -     
      Individual      -           -           -           -          2/10.0%      -           -           -     
   Indeterminate      -           -           -           -           -          2/10.0%      -           -     
  Population-Cen      -           -           -           -           -           -          2/10.0%      -     
            Land      -           -           -           -           -           -           -          1/ 5.0%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=20/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        PER         ORG         GPE         VEH 
             PER     8/40.0%      -           -           -     
             ORG      -          6/30.0%      -           -     
             GPE      -           -          5/25.0%      -     
             VEH      -           -           -          1/ 5.0%

Entity Class confusion matrix for "newswire" sources (for mapped entities):
               __count__        _percent_
    ref\tst:   SPC   GEN   NEG   USP        SPC   GEN   NEG   USP
  SPC           15     0     0     0      100.0   0.0   0.0   0.0
  GEN            0     3     0     0        0.0 100.0   0.0   0.0
  NEG            0     0     0     0        0.0   0.0   0.0   0.0
  USP            0     0     0     2        0.0   0.0   0.0 100.0

Name Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 entity  Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  ORG       0     0        0     0     7        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 type    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  NAM       0     0        0     0    30        0.0   0.0      0.0   0.0 100.0
  NOM       0     0        0     0    21        0.0   0.0      0.0   0.0 100.0
  PRO       0     0        0     0     4        0.0   0.0      0.0   0.0 100.0
total       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 style   miss    fa     miss   err  corr       miss    fa     miss   err  corr
LITER       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0
METON       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0

Mention Detection and Extent Recognition statistics (for mapped entities):
 ref     ____________count______________       ____________percent____________
 mention Detection     Extent_Recognition      Detection     Extent_Recognition
 role    miss    fa     miss   err  corr       miss    fa     miss   err  corr
  FAC       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
  GPE       0     0        0     0    19        0.0   0.0      0.0   0.0 100.0
  LOC       0     0        0     0     5        0.0   0.0      0.0   0.0 100.0
  ORG       0     0        0     0    16        0.0   0.0      0.0   0.0 100.0
  PER       0     0        0     0    13        0.0   0.0      0.0   0.0 100.0
  VEH       0     0        0     0     2        0.0   0.0      0.0   0.0 100.0
  WEA       0     0        0     0     0        0.0   0.0      0.0   0.0   0.0
total       0     0        0     0    55        0.0   0.0      0.0   0.0 100.0

Mention Role confusion matrix for "newswire" sources (for mapped mentions)
  For all mapped mentions:
               ___________count___________        __________percent__________
    ref\tst:   FAC   GPE   LOC   ORG   PER   VEH   WEA        FAC   GPE   LOC   ORG   PER   VEH   WEA
  FAC            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  GPE            0    19     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
  LOC            0     0     5     0     0     0     0        0.0   0.0 100.0   0.0   0.0   0.0   0.0
  ORG            0     0     0    16     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
  PER            0     0     0     0    13     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
  VEH            0     0     0     0     0     2     0        0.0   0.0   0.0   0.0   0.0 100.0   0.0
  WEA            0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Mention Style confusion matrix for "newswire" sources (for mapped mentions):
               __count__        _percent_
    ref\tst:   LIT   MET        LIT   MET
LITER           55     0      100.0   0.0
METON            0     0        0.0   0.0

======== relation mapping ========

--------
    ref relation APW_ENG_20030310.0719-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation APW_ENG_20030310.0719-R1 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030310.0719-E1 (ORG/Sports/NAM/SPC), name="Club"
            Arg-1 tst arg: ID=APW_ENG_20030310.0719-E1 (ORG/Sports/NAM/SPC), name="Club"
            Arg-2 ref arg: ID=APW_ENG_20030310.0719-E2 (GPE/Populat/NAM/SPC), name="Hong Kong"
            Arg-2 tst arg: ID=APW_ENG_20030310.0719-E2 (GPE/Populat/NAM/SPC), name="Hong Kong"
- in document APW_ENG_20030310.0719:  score:  2.00000 out of 2.00000
      ref extent="The Hong Kong Jockey Club"
      ref extent="Hong Kong Jockey Club"
      ref extent="The Hong Kong club"
      ref extent="the Hong Kong Jockey Club"
--------
    ref relation APW_ENG_20030310.0719-R2 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation APW_ENG_20030310.0719-R2 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030310.0719-E5 (ORG/Sports/NAM/SPC), name="Club"
            Arg-1 tst arg: ID=APW_ENG_20030310.0719-E5 (ORG/Sports/NAM/SPC), name="Club"
            Arg-2 ref arg: ID=APW_ENG_20030310.0719-E6 (GPE/Populat/NAM/SPC), name="Macau"
            Arg-2 tst arg: ID=APW_ENG_20030310.0719-E6 (GPE/Populat/NAM/SPC), name="Macau"
- in document APW_ENG_20030310.0719:  score:  2.00000 out of 2.00000
      ref extent="the horse racing club in neighboring ..."
      ref extent="the Macau Jockey Club"
      ref extent="The Macau club"
--------
    ref relation APW_ENG_20030310.0719-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
    tst relation APW_ENG_20030310.0719-R3 (GEN-AFF/Org-Location/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030310.0719-E34 (ORG/Media/NAM/SPC), name="Post"
            Arg-1 tst arg: ID=APW_ENG_20030310.0719-E34 (ORG/Media/NAM/SPC), name="Post"
            Arg-2 ref arg: ID=APW_ENG_20030310.0719-E35 (GPE/Nation/NAM/SPC), name="China"
            Arg-2 tst arg: ID=APW_ENG_20030310.0719-E35 (GPE/Nation/NAM/SPC), name="China"
- in document APW_ENG_20030310.0719:  score:  2.00000 out of 2.00000
      ref extent="The South China Morning Post"
--------
    ref relation APW_ENG_20030310.0719-R4 (ORG-AFF/Employment/Asserted/Unspecified)
    tst relation APW_ENG_20030310.0719-R4 (ORG-AFF/Employment/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030310.0719-E36 (PER/Individ/NAM/SPC), name="Lawrence Wong"
            Arg-1 tst arg: ID=APW_ENG_20030310.0719-E36 (PER/Individ/NAM/SPC), name="Lawrence Wong"
            Arg-2 ref arg: ID=APW_ENG_20030310.0719-E1 (ORG/Sports/NAM/SPC), name="Club"
            Arg-2 tst arg: ID=APW_ENG_20030310.0719-E1 (ORG/Sports/NAM/SPC), name="Club"
- in document APW_ENG_20030310.0719:  score:  2.00000 out of 2.00000
      ref extent="Hong Kong Jockey Club Chief Executive..."
--------
    ref relation APW_ENG_20030310.0719-R5 (ORG-AFF/Ownership/Asserted/Unspecified)
    tst relation APW_ENG_20030310.0719-R5 (ORG-AFF/Ownership/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030310.0719-E8 (PER/Individ/NAM/SPC), name="Stanley Ho"
            Arg-1 tst arg: ID=APW_ENG_20030310.0719-E8 (PER/Individ/NAM/SPC), name="Stanley Ho"
            Arg-2 ref arg: ID=APW_ENG_20030310.0719-E5 (ORG/Sports/NAM/SPC), name="Club"
            Arg-2 tst arg: ID=APW_ENG_20030310.0719-E5 (ORG/Sports/NAM/SPC), name="Club"
- in document APW_ENG_20030310.0719:  score:  2.00000 out of 2.00000
      ref extent="The Hong Kong club is a charitable en..."
--------
    ref relation APW_ENG_20030310.0719-R6 (PHYS/Located/Asserted/Unspecified)
    tst relation APW_ENG_20030310.0719-R6 (PHYS/Located/Asserted/Unspecified)
      relation score:  1.00000 out of 1.00000
            Arg-1 ref arg: ID=APW_ENG_20030310.0719-E15 (PER/Group/NOM/USP), head="people"
            Arg-1 tst arg: ID=APW_ENG_20030310.0719-E15 (PER/Group/NOM/USP), head="people"
            Arg-2 ref arg: ID=APW_ENG_20030310.0719-E2 (GPE/Populat/NAM/SPC), name="Hong Kong"
            Arg-2 tst arg: ID=APW_ENG_20030310.0719-E2 (GPE/Populat/NAM/SPC), name="Hong Kong"
- in document APW_ENG_20030310.0719:  score:  1.00000 out of 1.00000
      ref extent="people in Hong Kong"
--------
    ref relation APW_ENG_20030310.0719-R7 (PHYS/Near/Asserted/Unspecified)
    tst relation APW_ENG_20030310.0719-R7 (PHYS/Near/Asserted/Unspecified)
      relation score:  2.00000 out of 2.00000
            Arg-1 ref arg: ID=APW_ENG_20030310.0719-E6 (GPE/Populat/NAM/SPC), name="Macau"
            Arg-1 tst arg: ID=APW_ENG_20030310.0719-E6 (GPE/Populat/NAM/SPC), name="Macau"
            Arg-2 ref arg: ID=APW_ENG_20030310.0719-E2 (GPE/Populat/NAM/SPC), name="Hong Kong"
            Arg-2 tst arg: ID=APW_ENG_20030310.0719-E2 (GPE/Populat/NAM/SPC), name="Hong Kong"
- in document APW_ENG_20030310.0719:  score:  2.00000 out of 2.00000
      ref extent="Macau is a gambling enclave 60 kilome..."

======== relation scoring ========

Relation Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
GEN-AFF     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.15   0.00   0.00   0.00
ORG-AFF     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00
   PHYS     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.08   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 modality Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Asserte     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 argument Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 errors   Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
      0     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = ALL:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.69   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
Org-Loc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.15   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
  total     7     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Performance statistics for TYPE = GEN-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Org-Loc     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.15   0.00   0.00   0.00
  total     3     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    46.15   0.00   0.00   0.00

Performance statistics for TYPE = ORG-AFF:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Employm     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
Ownersh     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    30.77   0.00   0.00   0.00

Performance statistics for TYPE = PHYS:
 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 relation Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 subtype  Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
Located     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0     7.69   0.00   0.00   0.00
   Near     1     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    15.38   0.00   0.00   0.00
  total     2     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0    23.08   0.00   0.00   0.00

Relation Type confusion matrix for "newswire" sources (for mapped relations):
             COUNT....................................    PERCENT....................................
    ref\tst:   ART GEN-A METON ORG-A PART- PER-S  PHYS        ART GEN-A METON ORG-A PART- PER-S  PHYS
        ART      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    GEN-AFF      0     3     0     0     0     0     0        0.0 100.0   0.0   0.0   0.0   0.0   0.0
   METONYMY      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    ORG-AFF      0     0     0     2     0     0     0        0.0   0.0   0.0 100.0   0.0   0.0   0.0
 PART-WHOLE      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
    PER-SOC      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
       PHYS      0     0     0     0     0     0     2        0.0   0.0   0.0   0.0   0.0   0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=GEN-A COUNT......    PERCENT......
    ref\tst: Citiz Org-L      Citiz Org-L 
Citizen-Res      0     0        0.0   0.0
Org-Locatio      0     3        0.0 100.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=ORG-A COUNT....................................    PERCENT....................................
    ref\tst: Emplo Found Inves Membe Owner Sport Stude      Emplo Found Inves Membe Owner Sport Stude 
 Employment      1     0     0     0     0     0     0      100.0   0.0   0.0   0.0   0.0   0.0   0.0
    Founder      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Investor-Sh      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Membership      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
  Ownership      0     0     0     0     1     0     0        0.0   0.0   0.0   0.0 100.0   0.0   0.0
Sports-Affi      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0
Student-Alu      0     0     0     0     0     0     0        0.0   0.0   0.0   0.0   0.0   0.0   0.0

Relation Subtype confusion matrix for "newswire" sources (for mapped relations):
  type=PHYS  COUNT......    PERCENT......
    ref\tst: Locat  Near      Locat  Near 
    Located      1     0      100.0   0.0
       Near      0     1        0.0 100.0

Relation Modality confusion matrix for "newswire" sources (for mapped relations):
             COUNT............    PERCENT............
    ref\tst: Asser Other Unspe      Asser Other Unspe
   Asserted      7     0     0      100.0   0.0   0.0
      Other      0     0     0        0.0   0.0   0.0
Unspecified      0     0     0        0.0   0.0   0.0

Recognition statistics for attribute MODALITY (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:   Asserted 
        Asserted     7/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Org-Locatio   Ownership     Located  Employment        Near 
    Org-Location     3/42.9%      -           -           -           -     
       Ownership      -          1/14.3%      -           -           -     
         Located      -           -          1/14.3%      -           -     
      Employment      -           -           -          1/14.3%      -     
            Near      -           -           -           -          1/14.3%

Recognition statistics for attribute TENSE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:Unspecified 
     Unspecified     7/99.9%

Recognition statistics for attribute TYPE (for mapped elements):
    Summary (count/percent):  Nref=7/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:    GEN-AFF        PHYS     ORG-AFF 
         GEN-AFF     3/42.9%      -           -     
            PHYS      -          2/28.6%      -     
         ORG-AFF      -           -          2/28.6%

Recognition statistics for argument ROLE (for mapped elements):
    Summary (count/percent):  Nref=14/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:      Arg-2       Arg-1 
           Arg-2     7/50.0%      -     
           Arg-1      -          7/50.0%

======== timex2 mapping ========

--------
    ref timex2 APW_ENG_20030310.0719-T1, ID=APW_ENG_20030310.0719-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030310.0719-T1, ID=APW_ENG_20030310.0719-T1, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030310.0719:
          mention="20030310"
--------
    ref timex2 APW_ENG_20030310.0719-T2, ID=APW_ENG_20030310.0719-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030310.0719-T2, ID=APW_ENG_20030310.0719-T2, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030310.0719:
          mention="Tuesday"
--------
    ref timex2 APW_ENG_20030310.0719-T3, ID=APW_ENG_20030310.0719-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030310.0719-T3, ID=APW_ENG_20030310.0719-T3, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030310.0719:
          mention="last year"
--------
    ref timex2 APW_ENG_20030310.0719-T4, ID=APW_ENG_20030310.0719-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030310.0719-T4, ID=APW_ENG_20030310.0719-T4, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030310.0719:
          mention="more than four centuries"
--------
    ref timex2 APW_ENG_20030310.0719-T5, ID=APW_ENG_20030310.0719-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030310.0719-T5, ID=APW_ENG_20030310.0719-T5, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030310.0719:
          mention="1999"
--------
    ref timex2 APW_ENG_20030310.0719-T6, ID=APW_ENG_20030310.0719-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
    tst timex2 APW_ENG_20030310.0719-T6, ID=APW_ENG_20030310.0719-T6, NON_SPECIFIC=NO, SET=NO, SUBTYPE=---, TYPE=TIMEX2
      timex2 score:  0.20000 out of 0.20000
- in document APW_ENG_20030310.0719:
          mention="1997"

======== timex2 scoring ========

Timex2 Detection and Recognition statistics:

 ref      ________Count________     __________Count_(%)__________        ______________Cost_(%)________________       __Unconditioned_Cost_(%)_
 source   Ent   Detection   Rec     Detection   Rec    Unweighted        Detection   Rec   Value    Value-based       Max      Detection    Rec
 type     Tot    FA  Miss   Err      FA  Miss   Err    Pre--Rec--F        FA  Miss   Err     (%)    Pre--Rec--F      Value     FA   Miss    Err
newswir     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00
  total     6     0     0     0     0.0   0.0   0.0  100.0100.0100.0     0.0   0.0   0.0   100.0  100.0100.0100.0   100.00   0.00   0.00   0.00

Recognition statistics for attribute NON_SPECIFIC (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SET (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:         NO 
              NO     6/99.9%

Recognition statistics for attribute SUBTYPE (for mapped elements):
    Summary (count/percent):  Nref=6/100.0%, Nfa=0/0.0%, Nmiss=0/0.0%, Nsub=0/0.0%, Nerr=0/0.0%, P/R/F=100.0%/100.0%/100.0%
    Confusion matrix for major error contributors (count/percent):
        ref\tst:        --- 
             ---     6/99.9%

data input:               0.20 secs to load data
entity eval:              0.04 secs to compute values,    0.02 secs to map,    0.05 secs to score
relation eval:            0.02 secs to compute values,    0.00 secs to map,    0.01 secs to score
event eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
entity mention eval:      0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
timex2 eval:              0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
value eval:               0.00 secs to compute values,    0.00 secs to map,    0.00 secs to score
########
