# DOCID	Status	Count
Austin-Grad-Community_20050212.2454	adj,fp1,fp2,timex2norm	373
Integritas-Group-Community-Forum_20050110.0557	adj,fp1,fp2,timex2norm	693
alt.atheism_20041104.2428	adj,fp1,fp2,timex2norm	1137
alt.books.tom-clancy_20050130.1848	fp1,fp2,timex2norm	916
alt.collecting.autographs_20050224.2438	adj,fp1,fp2,timex2norm	360
alt.corel_20041228.0503	adj,fp1,fp2,timex2norm	744
alt.gossip.celebrities_20041118.2331	adj,fp1,fp2,timex2norm	641
alt.gossip.celebrities_20050218.0826	fp1,fp2,timex2norm	913
alt.obituaries_20041121.1339	fp1,fp2,timex2norm	478
alt.politics.economics_20041206.1835	adj,fp1,fp2,timex2norm	382
alt.politics_20050124.0640	adj,fp1,fp2,timex2norm	280
alt.religion.mormon_20050103.0854	adj,fp1,fp2,timex2norm	743
alt.support.divorce_20050113.2451	adj,fp1,fp2,timex2norm	1229
alt.sys.pc-clone.dell_20050226.2350	adj,fp1,fp2,timex2norm	926
alt.vacation.las-vegas_20050109.0133	adj,fp1,fp2,timex2norm	883
alt.visa.us.marriage-based_20050213.2336	fp1,fp2	756
aus.cars_20041206.0903	adj,fp1,fp2,timex2norm	998
marcellapr_20050211.2013	adj,fp1,fp2,timex2norm	462
marcellapr_20050228.2219	adj,fp1,fp2,timex2norm	197
misc.invest.marketplace_20050208.2406	adj,fp1,fp2,timex2norm	426
misc.kids.pregnancy_20050120.0404	adj,fp1,fp2,timex2norm	462
misc.legal.moderated_20041202.1648	adj,fp1,fp2,timex2norm	932
misc.legal.moderated_20050129.2225	adj,fp1,fp2,timex2norm	963
misc.legal_20050210.0626	fp1,fp2	814
misc.survivalism_20050210.0232	fp1,fp2,timex2norm	1161
misc.taxes_20050218.1250	adj,fp1,fp2,timex2norm	570
rec.arts.disney.parks_20041223.1041	fp1,fp2	1500
rec.arts.mystery_20050219.1126	adj,fp1,fp2,timex2norm	663
rec.arts.sf.written.robert-jordan_20050208.1350	adj,fp1,fp2,timex2norm	647
rec.boats_20050130.1006	adj,fp1,fp2,timex2norm	1112
rec.games.chess.politics_20041216.1047	adj,fp1,fp2,timex2norm	846
rec.games.chess.politics_20041217.2111	fp1,fp2,timex2norm	1341
rec.games.chess.politics_20050123.2203	fp1,fp2	763
rec.music.gdead_20050210.1159	fp1,fp2	1218
rec.music.makers.guitar.acoustic_20041228.1628	fp1,fp2,timex2norm	838
rec.music.phish_20041215.1554	adj,fp1,fp2,timex2norm	366
rec.music.phish_20050217.1804	adj,fp1,fp2,timex2norm	988
rec.parks.theme_20050217.2019	adj,fp1,fp2,timex2norm	912
rec.sport.disc_20050209.2202	fp1,fp2,timex2norm	975
rec.travel.cruises_20050216.1636	fp1,fp2,timex2norm	531
rec.travel.cruises_20050222.0313	adj,fp1,fp2,timex2norm	575
rec.travel.europe_20050101.1800	fp1,fp2,timex2norm	1277
rec.travel.usa-canada_20050128.0121	adj,fp1,fp2,timex2norm	1043
rec.woodworking_20041117.0818	fp1,fp2	622
sci.physics_20041204.0640	fp1,fp2	853
seattle.politics_20050122.2412	adj,fp1,fp2,timex2norm	823
soc.culture.china_20050203.0639	adj,fp1,fp2,timex2norm	828
soc.culture.china_20050220.2415	fp1,fp2	581
soc.culture.hmong_20050210.1130	adj,fp1,fp2,timex2norm	797
soc.culture.indian_20041104.2348	fp1,fp2,timex2norm	881
soc.culture.iraq_20050211.0445	fp1,fp2,timex2norm	744
soc.culture.jewish_20050130.2105	adj,fp1,fp2,timex2norm	269
soc.history.war.world-war-ii_20050127.2403	adj,fp1,fp2,timex2norm	1165
soc.history.what-if_20050129.1404	adj,fp1,fp2,timex2norm	675
soc.org.nonprofit_20050218.1902	fp1,fp2,timex2norm	940
talk.politics.misc_20050216.1337	adj,fp1,fp2,timex2norm	475
uk.gay-lesbian-bi_20050127.0311	adj,fp1,fp2,timex2norm	786
uk.media_20050117.1826	fp1	688

Total: 45161 (58 Files)
