0th mention in assignTopic ConvertCot2Prob:  span Pair{218, 223} 1-1  string = "LONDON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{278, 284} 2-2  string = "Northern Ireland" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{320, 326} 4-28  string = "British" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{336, 343} 3-16  string = "minister" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{367, 372} 5-41  string = "Maze prison" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{379, 385} 6-48  string = "Belfast" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{399, 408} 55-134  string = "Protestant" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{410, 419} 7-49  string = "guerrillas" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{426, 430} 5-47  string = "there" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{480, 486} 2-3  string = "Northern Ireland" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{507, 512} 3-10  string = "Marjorie Mowlam" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{528, 534} 7-50  string = "members" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{552, 561} 55-135  string = "Protestant" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{576, 581} 10-64  string = "groups" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{625, 628} 7-55  string = "they" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{652, 655} 7-56  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{758, 760} 3-17  string = "she" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{773, 781} 7-51  string = "prisoners" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{792, 794} 3-18  string = "she" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{817, 821} 11-66  string = "party" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{839, 842} 7-59  string = "them" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{893, 897} 11-65  string = "Ulster Democratic Party" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{911, 912} 11-67  string = "it" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1003, 1007} 8-61  string = "party" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1036, 1045} 55-133  string = "Protestant" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1047, 1056} 50-129  string = "guerrillas" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1085, 1089} 8-60  string = "Progressive Unionist Party" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1099} 8-62  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1183, 1186} 52-130  string = "U.S." 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1214} 9-63  string = "George J. Mitchell" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1222} 60-141  string = "D" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1224, 1228} 12-68  string = "Maine" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1275, 1281} 2-4  string = "Northern Ireland" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1291, 1301} 13-70  string = "Protestants" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1347} 4-32  string = "Britain" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1355, 1363} 14-72  string = "Catholics" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1422} 57-138  string = "some" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1463, 1469} 16-74  string = "Republic of  Ireland" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1521} 4-33  string = "British" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1523, 1532} 4-35  string = "government" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1561} 4-38  string = "it" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1577} 40-120  string = "people" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1610, 1616} 41-121  string = "killers" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1632} 42-122  string = "people" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1637, 1643} 4-29  string = "Britain" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1668, 1673} 3-11  string = "Mowlam" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1699} 7-52  string = "men" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1755, 1756} 17-78  string = "We" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1805} 18-79  string = "Glyn Roberts" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1844, 1850} 2-8  string = "Northern Ireland" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1858, 1862} 17-77  string = "group" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1910} 17-76  string = "Families Against Intimidation and Terror" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1913, 1918} 3-12  string = "Mowlam" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1940, 1949} 7-53  string = "terrorists" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1953, 1954} 18-80  string = "he" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1977, 1983} 49-128  string = "victims" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2035} 43-124  string = "reporters" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2043, 2045} 3-19  string = "her" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2055, 2060} 3-13  string = "Mowlam" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2076, 2081} 42-123  string = "people" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2107} 3-20  string = "she" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2138, 2140} 3-21  string = "her" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2217, 2218} 4-40  string = "we" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2239} 56-137  string = "people" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2272, 2274} 3-22  string = "she" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2287} 4-39  string = "we" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2336, 2341} 3-14  string = "Mowlam" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2377} 5-45  string = "prison" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2451, 2452} 3-26  string = "my" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2464, 2466} 3-23  string = "she" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2476} 3-24  string = "She" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2503, 2511} 7-54  string = "prisoners" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2539, 2541} 3-27  string = "she" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2550, 2552} 3-25  string = "she" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2579, 2583} 7-57  string = "their" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2615, 2619} 7-58  string = "their" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2724} 20-81  string = "people" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2806, 2813} 5-46  string = "facility" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2828, 2831} 5-42  string = "the Maze" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2834, 2838} 20-82  string = "Their" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2922, 2928} 4-34  string = "British" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2930, 2939} 4-36  string = "government" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2947, 2950} 20-83  string = "them" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2964, 2965} 4-37  string = "it" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2990, 2994} 20-84  string = "their" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3012, 3015} 20-85  string = "they" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3031, 3036} 47-126  string = "heroes" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3042, 3050} 48-127  string = "prisoners" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3067, 3072} 53-131  string = "people" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3090, 3094} 20-86  string = "Their" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3165} 21-87  string = "prisoners" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3171, 3177} 21-88  string = "members" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3212, 3215} 23-89  string = "Irish Republican Army" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3221, 3223} 23-92  string = "its" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3232} 54-132  string = "spinoffs" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3256, 3262} 2-5  string = "Northern Ireland" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3274, 3277} 59-140  string = "part" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3282, 3288} 16-73  string = "Ireland" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3295, 3300} 24-93  string = "others" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3306, 3312} 24-94  string = "members" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3348, 3353} 25-95  string = "groups" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3374, 3380} 2-6  string = "Northern Ireland" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3400} 4-30  string = "British" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3402, 3409} 2-9  string = "province" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3416, 3424} 30-100  string = "prisoners" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3461, 3471} 26-96  string = "Ulster Defense Association" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3492, 3499} 29-97  string = "Ulster Freedom  Fighters" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3512, 3516} 30-99  string = "focus" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3594, 3599} 31-105  string = "leader" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3608, 3611} 5-43  string = "the Maze" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3632, 3634} 23-90  string = "IRA" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3636, 3644} 32-106  string = "prisoners" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3659, 3666} 16-75  string = "Irish republic" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3670, 3673} 30-101  string = "they" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3746, 3751} 30-98  string = "groups" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3759, 3764} 3-15  string = "Mowlam" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3780, 3783} 30-102  string = "they" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3798, 3802} 30-103  string = "their" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3874, 3876} 30-104  string = "our" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3911, 3917} 33-107  string = "members" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3926, 3935} 55-136  string = "Protestant" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3937, 3945} 13-69  string = "community" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3992, 4000} 14-71  string = "Catholics" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4090, 4098} 34-108  string = "prisoners" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4131, 4134} 5-44  string = "the Maze" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4145, 4155} 35-114  string = "authorities" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4177, 4183} 4-31  string = "British" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4185, 4195} 36-115  string = "journalists" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4217, 4220} 36-116  string = "they" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4305, 4309} 37-117  string = "areas" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4345, 4352} 58-139  string = "barracks" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4424, 4426} 46-125  string = "men" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4478, 4486} 34-109  string = "Prisoners" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4586, 4594} 34-110  string = "prisoners" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4618, 4622} 34-111  string = "their" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4651, 4652} 34-112  string = "We" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4720, 4726} 2-7  string = "Northern Ireland" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4746, 4750} 38-118  string = "Michael Stone" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4795, 4800} 39-119  string = "people" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4808, 4810} 23-91  string = "IRA" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4854, 4855} 34-113  string = "we" 
