0th mention in assignTopic ConvertCot2Prob:  span Pair{240, 244} 19-129  string = "world" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{257, 261} 2-30  string = "maker" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{307, 308} 2-34  string = "it" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{377, 384} 1-1  string = "industry" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{460, 466} 56-176  string = "company" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{475, 479} 19-130  string = "world" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{483, 485} 56-182  string = "one" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{585, 587} 2-35  string = "our" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{611, 613} 55-175  string = "one" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{658, 662} 19-131  string = "world" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{669, 674} 2-5  string = "Compaq" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{700, 707} 40-156  string = "Eckhard Pfeiffer" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{742, 745} 39-155  string = "New York" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{761, 767} 56-177  string = "company" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{785, 792} 1-2  string = "industry" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{886, 887} 56-183  string = "It" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{912, 914} 17-96  string = "IBM" 
