0th mention in assignTopic ConvertCot2Prob:  span Pair{194, 199} 2-3  string = "Senate" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{235, 240} 3-13  string = "judges" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{245, 247} 2-12  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{375, 381} 4-14  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{412, 420} 5-18  string = "William H. Rehnquist" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{448, 453} 2-4  string = "Senate" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{508, 518} 28-63  string = "Republicans" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{547, 555} 29-64  string = "Democrats" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{569, 571} 6-21  string = "GOP" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{632, 637} 2-5  string = "Senate" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{656, 660} 7-22  string = "Ann L. Aiken" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{682, 686} 49-85  string = "U.S. District  Court" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{699, 704} 30-65  string = "Oregon" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{707, 709} 7-26  string = "Her" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{763, 766} 31-66  string = "Mike  Enzi" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{774, 774} 31-67  string = "R" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{776, 779} 32-68  string = "Wyo." 
17th mention in assignTopic ConvertCot2Prob:  span Pair{801, 803} 7-27  string = "her" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{839, 846} 33-69  string = "molester" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{853, 855} 7-28  string = "she" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{875, 879} 7-25  string = "judge" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{899, 907} 8-31  string = "Senate Judiciary Committee" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{927, 931} 9-33  string = "Orrin G. Hatch" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{939, 939} 51-89  string = "R" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{941, 944} 34-70  string = "Utah" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{968, 972} 7-23  string = "Aiken" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{994, 996} 9-36  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1009} 7-29  string = "she" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1031} 9-37  string = "me" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1038, 1040} 7-30  string = "she" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1083, 1087} 17-54  string = "judge" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1092, 1094} 16-53  string = "our" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1142, 1147} 2-6  string = "Senate" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1179} 10-39  string = "Richard W. Story" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1210} 35-71  string = "court" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1221} 36-72  string = "Georgia" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1244} 11-41  string = "Barry G. Silverman" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1255} 37-73  string = "Arizona" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1299} 38-74  string = "Ninth U.S.  Circuit Court of Appeals" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1331, 1340} 39-75  string = "California" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1365} 40-76  string = "states" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1490} 2-7  string = "Senate" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1510} 41-77  string = "judges" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1527, 1532} 42-78  string = "judges" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1596} 18-55  string = "Democrats" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1599, 1603} 9-34  string = "Hatch" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1609, 1614} 19-56  string = "others" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1621, 1627} 4-15  string = "Clinton" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1657, 1658} 4-17  string = "he" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1738, 1743} 2-8  string = "Senate" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1818} 2-9  string = "Senate" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1870, 1878} 5-19  string = "Rehnquist" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1957, 1962} 16-52  string = "nation" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2006, 2010} 50-86  string = "White House" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2025} 5-20  string = "his" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2098, 2102} 7-24  string = "Aiken" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2110} 10-40  string = "Story" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2116, 2124} 11-42  string = "Silverman" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2128, 2133} 2-10  string = "Senate" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2135, 2145} 12-43  string = "Republicans" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2161, 2164} 12-44  string = "they" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2215} 50-87  string = "White House" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2288} 51-90  string = "Republicans" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2298, 2302} 21-57  string = "women" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2313, 2320} 43-79  string = "minority" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2327, 2336} 22-58  string = "newspapers" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2405, 2405} 9-38  string = "I" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2477} 26-61  string = "judges" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2484, 2488} 9-35  string = "Hatch" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2512, 2516} 13-45  string = "Patrick J. Leahy" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2526} 44-80  string = "Vt." 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2548, 2555} 13-47  string = "Democrat" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2574, 2578} 8-32  string = "panel" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2597, 2607} 27-62  string = "Republicans" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2701, 2707} 4-16  string = "Clinton" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2761, 2765} 45-81  string = "House" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2818, 2823} 46-82  string = "judges" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2914, 2921} 23-59  string = "nominees" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2969, 2973} 13-46  string = "Leahy" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3015, 3020} 2-11  string = "Senate" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3044, 3047} 14-48  string = "Trent Lott" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3055, 3055} 51-88  string = "R" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3061} 47-83  string = "Miss." 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3074, 3075} 14-49  string = "he" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3125} 15-50  string = "David Satcher" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3138, 3144} 24-60  string = "general" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3152, 3162} 48-84  string = "Republicans" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3222, 3228} 15-51  string = "Satcher" 
