0th mention in assignTopic ConvertCot2Prob:  span Pair{213, 220} 38-131  string = "SARAJEVO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{224, 229} 1-1  string = "Bosnia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{243, 246} 2-8  string = "U.S." 
3th mention in assignTopic ConvertCot2Prob:  span Pair{248, 253} 39-137  string = "troops" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{308, 314} 1-2  string = "Bosnian" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{320, 327} 4-38  string = "criminal" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{396, 399} 3-25  string = "city" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{404, 412} 3-22  string = "Bijeljina" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{451, 459} 4-39  string = "commander" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{492, 498} 40-138  string = "Muslims" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{527, 532} 41-140  string = "scores" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{537, 542} 37-130  string = "others" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{551, 557} 4-30  string = "Goran Jelisic" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{563, 573} 4-40  string = "29-year-old" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{589, 595} 4-44  string = "himself" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{602, 605} 10-77  string = "Serb" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{607, 611} 4-43  string = "Adolf" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{652, 654} 4-45  string = "his" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{672, 675} 3-26  string = "city" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{714, 715} 4-46  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{722, 724} 4-47  string = "his" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{726, 734} 42-141  string = "apartment" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{755, 756} 4-48  string = "He" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{782, 786} 25-117  string = "Tuzla" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{790, 793} 25-118  string = "site" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{807, 810} 2-9  string = "U.S." 
26th mention in assignTopic ConvertCot2Prob:  span Pair{821, 824} 43-142  string = "base" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{829, 834} 1-3  string = "Bosnia" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{867, 871} 26-119  string = "The  Hague" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{881, 882} 4-49  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{913, 921} 44-143  string = "officials" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{957, 964} 5-60  string = "International  War Crimes Tribunal" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{966, 970} 26-120  string = "there" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{977, 980} 2-10  string = "U.S." 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1036, 1044} 45-144  string = "officials" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1046, 1049} 38-132  string = "here" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1111, 1116} 46-145  string = "groups" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1146, 1152} 8-72  string = "Clinton" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1154, 1167} 7-69  string = "administration" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1189, 1192} 2-11  string = "U.S." 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1194, 1199} 47-146  string = "troops" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1209} 91-190  string = "any" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1218, 1223} 9-75  string = "dozens" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1259} 9-74  string = "suspects" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1290} 1-7  string = "country" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1296} 2-12  string = "U.S." 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1303} 48-147  string = "forces" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1338} 50-149  string = "British" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1340, 1345} 49-148  string = "troops" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1369, 1372} 51-150  string = "Serb" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1387, 1393} 52-151  string = "another" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1416} 54-153  string = "Dutch" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1423} 53-152  string = "troops" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1446} 55-154  string = "Croats" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1468} 2-20  string = "U.S." 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1470, 1476} 56-155  string = "Embassy" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1478, 1481} 38-133  string = "here" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1511, 1519} 28-121  string = "Americans" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1526, 1529} 28-122  string = "they" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1567, 1573} 4-31  string = "Jelisic" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1617, 1623} 93-192  string = "targets" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1625, 1634} 20-106  string = "Washington" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1648, 1649} 4-50  string = "He" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1692, 1695} 10-78  string = "Serb" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1706} 57-156  string = "leadership" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1745, 1752} 58-157  string = "diplomat" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1754, 1757} 38-134  string = "here" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1800} 59-158  string = "Serbs" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1813} 3-23  string = "Bijeljina" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1818, 1821} 2-13  string = "U.S." 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1832, 1838} 60-159  string = "officer" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1845, 1846} 4-51  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{1857, 1860} 4-41  string = "thug" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{1900, 1906} 11-82  string = "Graham Blewitt" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1926} 11-84  string = "prosecutor" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{1946, 1953} 5-61  string = "tribunal" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{1976, 1982} 4-32  string = "Jelisic" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2029} 4-52  string = "him" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2105} 4-42  string = "accused" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2149, 2150} 12-85  string = "We" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2159, 2161} 4-53  string = "him" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2191, 2197} 11-83  string = "Blewitt" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2213, 2214} 12-86  string = "we" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2325, 2332} 61-160  string = "suspects" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2371, 2378} 5-62  string = "tribunal" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2392, 2397} 62-162  string = "number" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2402, 2411} 62-161  string = "combatants" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2448, 2455} 5-67  string = "tribunal" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2476, 2482} 16-94  string = "United Nations" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2620} 1-4  string = "Bosnian" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2622, 2629} 13-87  string = "entities" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2643, 2650} 10-79  string = "Serb Republic" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2669, 2678} 63-163  string = "Croat-Muslim federation" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2799} 64-164  string = "criminals" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2812} 13-88  string = "their" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2845, 2851} 14-89  string = "targets" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2865, 2868} 10-80  string = "Serb" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2885, 2892} 65-165  string = "Radovan Karadzic" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2905, 2908} 10-81  string = "Serb" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2931, 2936} 66-166  string = "Ratko Mladic" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2968, 2973} 67-167  string = "guards" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2980, 2983} 95-193  string = "West" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3030} 14-90  string = "their" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3043, 3046} 2-14  string = "U.S." 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3048, 3055} 6-68  string = "military" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3086, 3091} 68-168  string = "troops" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3113, 3120} 69-169  string = "corridor" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3133} 1-5  string = "Bosnia" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3149, 3157} 3-24  string = "Bijeljina" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3163, 3166} 3-27  string = "city" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3190, 3195} 70-170  string = "people" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3233, 3237} 71-171  string = "Serbs" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3248, 3251} 3-28  string = "city" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3253, 3258} 3-29  string = "itself" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3290, 3298} 29-123  string = "Americans" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3352} 15-91  string = "Russian" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3367, 3372} 72-172  string = "forces" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3390, 3393} 73-173  string = "NATO" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3404, 3412} 74-174  string = "Officials" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3414, 3417} 38-135  string = "here" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3428, 3433} 15-92  string = "Moscow" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3469, 3471} 15-93  string = "its" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3473, 3480} 75-175  string = "soldiers" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3499, 3507} 76-176  string = "criminals" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3529, 3536} 30-124  string = "Russians" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3574, 3581} 2-15  string = "American" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3627, 3634} 5-63  string = "tribunal" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3638, 3644} 4-33  string = "Jelisic" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3815, 3823} 31-125  string = "prisoners" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3874, 3875} 4-54  string = "he" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3899, 3905} 40-139  string = "Muslims" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3938, 3944} 78-177  string = "company" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3957, 3968} 79-178  string = "headquarters" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3977, 3980} 17-99  string = "city" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3985, 3989} 17-96  string = "Brcko" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4001, 4004} 98-195  string = "Luka" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4020, 4023} 18-100  string = "camp" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4055, 4058} 16-95  string = "U.N." 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4060, 4068} 80-179  string = "spokesman" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4070, 4073} 38-136  string = "here" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4077, 4083} 4-34  string = "Jelisic" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4133, 4136} 18-101  string = "camp" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4185, 4193} 19-102  string = "detainees" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4216, 4219} 19-103  string = "them" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4324, 4331} 5-64  string = "tribunal" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4372, 4376} 17-97  string = "Brcko" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4404, 4408} 81-180  string = "Dutch National Radio" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4436, 4442} 4-35  string = "Jelisic" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4452, 4462} 82-181  string = "interviewer" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4464, 4465} 4-55  string = "he" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4486, 4488} 4-56  string = "his" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4501, 4505} 17-98  string = "Brcko" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4516, 4517} 4-57  string = "he" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4541, 4541} 4-58  string = "I" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4569, 4574} 32-126  string = "people" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4592, 4594} 83-182  string = "God" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4625, 4626} 4-59  string = "he" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4649, 4655} 4-36  string = "Jelisic" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4694, 4697} 2-16  string = "U.S." 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4699, 4707} 84-183  string = "officials" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4712, 4721} 20-104  string = "Washington" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4728, 4735} 5-65  string = "tribunal" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{4746, 4755} 21-109  string = "prosecutor" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{4766, 4771} 21-107  string = "Louise Arbour" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{4810, 4814} 85-184  string = "those" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{4834, 4841} 5-66  string = "tribunal" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{4893, 4901} 33-127  string = "courtroom" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{4929, 4935} 4-37  string = "Jelisic" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{4970, 4978} 86-185  string = "officials" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{4986, 4991} 21-108  string = "Arbour" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{4996, 5006} 22-112  string = "predecessor" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5018, 5026} 22-110  string = "Richard Goldstone" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5034, 5038} 23-113  string = "group" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5050, 5053} 2-17  string = "U.S." 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5066, 5074} 87-186  string = "officials" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5080, 5086} 88-187  string = "jurists" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5108, 5114} 8-73  string = "Clinton" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5116, 5129} 7-70  string = "administration" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5148, 5151} 2-18  string = "U.S." 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5153, 5158} 89-188  string = "troops" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5181, 5189} 34-128  string = "criminals" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5192, 5200} 22-111  string = "Goldstone" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5211, 5214} 2-19  string = "U.S." 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5309, 5315} 1-6  string = "Bosnian" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5317, 5322} 35-129  string = "nation" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5340, 5348} 24-116  string = "organizer" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5357, 5361} 23-114  string = "group" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5370, 5380} 24-115  string = "Nina Bang-Jensen" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5417, 5423} 90-189  string = "Coalition for  International Justice" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5428, 5437} 20-105  string = "Washington" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{5453, 5466} 7-71  string = "administration" 
