0th mention in assignTopic ConvertCot2Prob:  span Pair{231, 238} 20-82  string = "Henry Cisneros" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{292, 293} 20-98  string = "he" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{307, 309} 18-78  string = "FBI" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{360, 367} 17-57  string = "mistress" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{370, 371} 20-99  string = "He" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{424, 425} 20-100  string = "he" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{482, 484} 20-101  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{510, 518} 20-94  string = "secretary" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{528, 530} 20-102  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{535, 542} 17-58  string = "mistress" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{560, 564} 16-46  string = "their" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{611, 612} 20-103  string = "he" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{622, 624} 17-61  string = "her" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{634, 638} 16-47  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{670, 673} 42-143  string = "jury" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{685, 692} 20-83  string = "Cisneros" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{725, 729} 41-142  string = "woman" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{743, 750} 17-59  string = "mistress" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{760, 765} 17-48  string = "Linda  Medlar" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{791, 796} 17-49  string = "Medlar" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{870, 877} 20-84  string = "Cisneros" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{883, 888} 17-50  string = "Medlar" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{959, 967} 45-146  string = "courtroom" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1038} 15-43  string = "Stanley Sporkin" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1055, 1060} 17-51  string = "Medlar" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1079} 17-62  string = "her" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1138} 20-85  string = "Cisneros" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1154, 1163} 14-41  string = "defendants" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1186} 13-40  string = "their" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1269} 12-29  string = "Roger Adelman" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1296, 1305} 12-33  string = "prosecutor" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1338, 1342} 45-147  string = "court" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1354} 17-52  string = "Medlar" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1372, 1374} 12-34  string = "him" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1377, 1383} 12-30  string = "Adelman" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1450} 15-44  string = "Sporkin" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1459} 40-141  string = "clerk" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1483} 12-35  string = "He" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1562} 12-36  string = "his" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1569} 17-60  string = "client" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1614, 1616} 12-37  string = "You" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1659} 12-31  string = "Adelman" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1672} 15-45  string = "Sporkin" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1702} 17-53  string = "Medlar" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1721, 1730} 13-38  string = "defendants" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1765, 1772} 20-86  string = "Cisneros" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1795} 17-63  string = "her" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1803, 1806} 11-27  string = "they" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1837, 1841} 11-28  string = "other" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1850} 17-64  string = "she" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1865, 1867} 20-104  string = "his" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1934, 1939} 13-39  string = "others" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1946} 27-128  string = "Their" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1981} 20-87  string = "Cisneros" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1999, 2003} 20-95  string = "mayor" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2018} 39-140  string = "San Antonio" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2075} 38-139  string = "Department of Housing  and Urban Development" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2136} 20-96  string = "star" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2160, 2161} 20-105  string = "He" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2287} 37-138  string = "courthouse" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2291, 2298} 20-88  string = "Cisneros" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2336} 20-106  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2364, 2372} 36-137  string = "reporters" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2402, 2402} 20-107  string = "I" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2448, 2449} 20-108  string = "my" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2451, 2454} 35-136  string = "wife" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2458, 2459} 20-109  string = "my" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2461, 2468} 34-135  string = "children" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2473} 20-110  string = "my" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2475, 2481} 33-134  string = "parents" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2487, 2488} 20-111  string = "my" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2490, 2495} 32-133  string = "family" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2501} 10-26  string = "They" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2533, 2538} 10-25  string = "people" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2544, 2544} 20-112  string = "I" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2564, 2565} 20-113  string = "my" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2567, 2575} 31-132  string = "community" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2583, 2583} 20-114  string = "I" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2590, 2592} 30-131  string = "our" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2594, 2600} 9-23  string = "country" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2610, 2610} 20-115  string = "I" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2668, 2668} 20-116  string = "I" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2678, 2687} 8-18  string = "Washington" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2713, 2713} 20-117  string = "I" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2736, 2737} 29-130  string = "we" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2772} 20-89  string = "Cisneros" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2793} 20-118  string = "his" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2795, 2802} 7-17  string = "attorney" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2826, 2828} 7-16  string = "Brendan V. Sullivan Jr." 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2833, 2833} 20-119  string = "I" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2864, 2870} 9-22  string = "America" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2875, 2886} 44-145  string = "institutions" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2941, 2943} 9-24  string = "our" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2965, 2972} 20-90  string = "Cisneros" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2991, 2997} 5-12  string = "Los Angeles" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3007, 3008} 20-120  string = "he" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3013, 3021} 20-97  string = "president" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3026, 3034} 6-14  string = "Univision" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3068, 3074} 6-15  string = "network" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3077, 3082} 17-54  string = "Medlar" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3094, 3100} 4-8  string = "Lubbock" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3104, 3107} 28-129  string = "Tex." 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3173, 3175} 17-65  string = "She" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3202, 3208} 4-9  string = "Lubbock" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3285, 3289} 26-127  string = "house" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3317, 3319} 17-66  string = "her" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3321, 3329} 25-126  string = "relatives" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3342, 3344} 17-67  string = "she" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3370, 3377} 20-91  string = "Cisneros" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3387, 3393} 4-10  string = "Lubbock" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3402, 3404} 17-68  string = "her" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3406, 3413} 3-5  string = "attorney" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3426, 3433} 3-6  string = "defender" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3478, 3480} 17-69  string = "she" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3519, 3525} 2-3  string = "David M. Barrett" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3530, 3539} 24-125  string = "assistants" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3542, 3544} 17-70  string = "Her" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3546, 3552} 4-11  string = "Lubbock" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3554, 3559} 3-7  string = "lawyer" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3574, 3579} 17-55  string = "Medlar" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3630, 3640} 1-1  string = "prosecutors" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3651, 3657} 2-4  string = "Barrett" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3662, 3667} 23-124  string = "office" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3721, 3723} 17-71  string = "her" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3747, 3757} 1-2  string = "prosecutors" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3780, 3782} 17-72  string = "her" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3792, 3801} 8-19  string = "Washington" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3810, 3812} 17-73  string = "she" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3843, 3845} 18-79  string = "FBI" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3852, 3854} 17-74  string = "she" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3861, 3863} 17-75  string = "she" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3914, 3920} 22-123  string = "Internal Revenue Service" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3944, 3951} 20-92  string = "Cisneros" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3953, 3955} 17-76  string = "she" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3988, 3993} 17-56  string = "Medlar" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4000, 4002} 17-77  string = "she" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4033, 4040} 47-149  string = "attorney" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4044, 4052} 43-144  string = "taxpayers" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4084, 4090} 12-32  string = "Adelman" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4132, 4141} 14-42  string = "defendants" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4150, 4159} 8-20  string = "Washington" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4177, 4184} 20-93  string = "Cisneros" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4199, 4209} 19-80  string = "Sylvia  Arce-Garcia" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4225, 4231} 5-13  string = "Los Angeles" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4247, 4253} 21-121  string = "John D. Rosales" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4269, 4278} 8-21  string = "Washington" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4280, 4283} 46-148  string = "area" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4286, 4296} 19-81  string = "Arce-Garcia" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4326, 4332} 21-122  string = "Rosales" 
