0th mention in assignTopic ConvertCot2Prob:  span Pair{228, 231} 2-4  string = "Compaq Computer Corp" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{240, 244} 19-129  string = "world" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{257, 261} 2-30  string = "maker" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{307, 308} 2-34  string = "it" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{337, 340} 18-97  string = "Digital Equipment Corp" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{377, 384} 1-1  string = "industry" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{460, 466} 56-176  string = "company" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{475, 479} 19-130  string = "world" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{483, 485} 56-182  string = "one" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{535, 538} 17-95  string = "International  Business Machines Corp" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{585, 587} 2-35  string = "our" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{611, 613} 55-175  string = "one" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{658, 662} 19-131  string = "world" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{669, 674} 2-5  string = "Compaq" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{700, 707} 40-156  string = "Eckhard Pfeiffer" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{742, 745} 39-155  string = "New York" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{761, 767} 56-177  string = "company" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{785, 792} 1-2  string = "industry" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{804, 808} 56-178  string = "giant" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{886, 887} 56-183  string = "It" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{912, 914} 17-96  string = "IBM" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{981, 982} 38-154  string = "Hewlett-Packard Co" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1092, 1098} 18-98  string = "Digital" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1114} 4-44  string = "analysts" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1125, 1130} 2-6  string = "Compaq" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1166, 1168} 2-36  string = "its" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1289} 2-7  string = "Compaq" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1299, 1303} 54-174  string = "corps" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1314} 48-164  string = "experts" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1331, 1339} 53-173  string = "companies" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1435, 1440} 2-8  string = "Compaq" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1475, 1484} 6-49  string = "[division]" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1502} 6-50  string = "jewel" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1504, 1507} 2-37  string = "they" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1541} 18-99  string = "Digital" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1562} 16-91  string = "Frank Gens" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1588} 16-94  string = "president" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1612, 1615} 15-88  string = "International Data Corp" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1642} 15-90  string = "group" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1656} 37-153  string = "Framingham" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1660, 1663} 36-152  string = "Mass" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1667, 1672} 2-9  string = "Compaq" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1697} 2-31  string = "leg" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1704} 58-186  string = "one" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1755} 59-187  string = "alliances" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1761, 1771} 58-185  string = "partnership" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1803} 14-87  string = "Microsoft Corp." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1876, 1879} 13-72  string = "Intel Corp" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1912, 1916} 19-132  string = "world" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1926, 1934} 14-81  string = "Microsoft" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1938, 1942} 13-73  string = "Intel" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1948, 1953} 2-10  string = "Compaq" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2013, 2020} 1-3  string = "industry" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2072} 21-137  string = "consumers" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2087} 24-140  string = "businesses" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2090, 2095} 2-11  string = "Compaq" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2229, 2231} 12-70  string = "Dataquest Inc" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2260} 12-71  string = "firm" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2267, 2272} 2-12  string = "Compaq" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2276, 2280} 13-74  string = "Intel" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2294} 14-82  string = "Microsoft" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2305, 2309} 11-67  string = "their" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2390, 2398} 52-172  string = "companies" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2406, 2409} 11-68  string = "they" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2425, 2429} 11-69  string = "their" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2486, 2494} 14-83  string = "Microsoft" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2554, 2558} 13-75  string = "Intel" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2626, 2627} 13-80  string = "it" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2649, 2654} 2-13  string = "Compaq" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2665, 2673} 14-84  string = "Microsoft" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2710, 2714} 13-76  string = "Intel" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2733, 2735} 2-38  string = "its" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2790, 2797} 10-65  string = "managers" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2815, 2818} 2-32  string = "firm" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2842, 2850} 23-139  string = "customers" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2864, 2867} 9-62  string = "John Rose" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2885, 2893} 9-64  string = "president" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2898, 2903} 2-14  string = "Compaq" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2918, 2923} 2-15  string = "Compaq" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2965} 8-59  string = "Tandem  Computers" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2980, 2984} 8-61  string = "maker" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3122} 9-63  string = "Rose" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3131, 3136} 2-16  string = "Compaq" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3138, 3145} 10-66  string = "managers" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3156, 3162} 2-33  string = "company" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3274, 3285} 51-167  string = "corporations" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3345, 3353} 51-168  string = "customers" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3366, 3372} 18-100  string = "Digital" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3401} 4-45  string = "Analysts" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3437, 3442} 2-17  string = "Compaq" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3488} 26-142  string = "portion" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3493, 3499} 18-101  string = "Digital" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3570, 3572} 18-124  string = "its" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3600, 3606} 18-102  string = "Digital" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3610, 3615} 2-18  string = "Compaq" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3640, 3651} 18-119  string = "organization" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3688, 3694} 18-120  string = "culture" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3707, 3713} 28-144  string = "experts" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3776, 3784} 3-40  string = "companies" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3788, 3793} 27-143  string = "boards" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3824, 3827} 35-151  string = "U.S." 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3839, 3848} 57-184  string = "regulators" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3858, 3869} 34-150  string = "shareholders" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3879, 3883} 3-41  string = "firms" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3923, 3929} 56-179  string = "company" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3969, 3975} 56-180  string = "partner" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3984, 3992} 14-85  string = "Microsoft" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3994, 3998} 13-77  string = "Intel" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4000, 4007} 22-138  string = "alliance" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4010, 4013} 3-43  string = "Both" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4015, 4020} 2-19  string = "Compaq" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4026, 4032} 18-103  string = "Digital" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4112, 4119} 7-55  string = "Nathan  Myhrvold" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4123, 4131} 14-86  string = "Microsoft" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4142, 4150} 7-56  string = "scientist" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4156, 4158} 18-104  string = "DEC" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4203, 4208} 2-20  string = "Compaq" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4259, 4260} 7-57  string = "he" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4323, 4324} 7-58  string = "he" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4346, 4349} 56-181  string = "firm" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4407, 4415} 51-169  string = "customers" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4432, 4436} 51-170  string = "their" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4438, 4446} 50-166  string = "suppliers" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4488, 4491} 51-171  string = "they" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4500, 4504} 49-165  string = "corps" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4517, 4527} 47-163  string = "specialists" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4589, 4594} 8-60  string = "Tandem" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4598, 4603} 2-21  string = "Compaq" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4629, 4634} 18-121  string = "player" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4641, 4643} 18-105  string = "DEC" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4671, 4674} 16-92  string = "Gens" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4679, 4681} 15-89  string = "IDC" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4705, 4711} 18-106  string = "Digital" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4715, 4720} 2-22  string = "Compaq" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4730, 4736} 18-122  string = "company" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4765, 4767} 18-125  string = "its" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4792, 4794} 18-126  string = "one" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4839, 4846} 6-51  string = "division" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4858, 4866} 46-162  string = "customers" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4893, 4894} 43-159  string = "10" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4903, 4907} 19-133  string = "world" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4911, 4914} 16-93  string = "Gens" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4922, 4928} 18-107  string = "Digital" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4936, 4940} 42-158  string = "group" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4958, 4966} 33-149  string = "engineers" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4980, 4984} 32-148  string = "staff" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4997, 5001} 19-134  string = "world" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5019, 5023} 41-157  string = "8,000" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5029, 5034} 2-23  string = "Compaq" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5037, 5043} 18-108  string = "Digital" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5057, 5064} 6-52  string = "division" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5085, 5094} 6-53  string = "moneymaker" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5111, 5115} 31-147  string = "Tony Scott" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5125, 5130} 20-135  string = "A.T. Carney" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5154, 5165} 20-136  string = "organization" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5180, 5185} 44-160  string = "Redwood Shores" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5189, 5193} 45-161  string = "Calif" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5265, 5271} 18-109  string = "Digital" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5326, 5332} 18-110  string = "Digital" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5405, 5410} 2-24  string = "Compaq" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5449, 5453} 6-54  string = "group" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5456, 5462} 18-111  string = "Digital" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5467, 5477} 30-146  string = "researchers" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5641, 5645} 13-78  string = "Intel" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5899, 5906} 4-46  string = "analysts" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5958, 5964} 18-112  string = "Digital" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5991, 5993} 18-127  string = "its" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{6021, 6027} 18-113  string = "Digital" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{6044, 6046} 18-128  string = "its" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{6067, 6071} 13-79  string = "Intel" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{6132, 6141} 25-141  string = "Executives" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{6148, 6153} 2-25  string = "Compaq" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{6163, 6164} 2-39  string = "it" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{6171, 6177} 18-114  string = "Digital" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{6249, 6257} 3-42  string = "companies" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{6300, 6306} 18-115  string = "Digital" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{6308, 6319} 5-47  string = "shareholders" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{6372, 6377} 2-26  string = "Compaq" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{6403, 6409} 18-116  string = "Digital" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{6417, 6420} 5-48  string = "they" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{6427, 6432} 2-27  string = "Compaq" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{6541, 6546} 2-28  string = "Compaq" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{6601, 6607} 18-117  string = "Digital" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{6678, 6684} 18-123  string = "company" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{6728, 6734} 18-118  string = "Digital" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6780, 6785} 2-29  string = "Compaq" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6859, 6866} 29-145  string = "New York Stock Exchange" 
