0th mention in assignTopic ConvertCot2Prob:  span Pair{234, 240} 1-35  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{369, 370} 1-71  string = "he" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{378, 380} 1-72  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{417, 425} 28-216  string = "reporters" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{451, 453} 1-73  string = "his" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{517, 519} 1-74  string = "his" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{554, 558} 72-4  string = "White House" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{560, 565} 2-108  string = "intern" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{624, 632} 1-60  string = "president" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{727, 733} 1-36  string = "Clinton" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{793, 797} 72-5  string = "White House" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{799, 802} 2-109  string = "aide" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{825, 832} 2-100  string = "Monica Lewinsky" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{839, 840} 1-75  string = "he" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{881, 882} 1-76  string = "he" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{904, 911} 2-101  string = "Lewinsky" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{917, 919} 2-110  string = "she" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{951, 955} 43-232  string = "their" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{984, 986} 4-132  string = "PBS" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1030} 1-37  string = "Clinton" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1058} 1-77  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1082} 2-102  string = "Lewinsky" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1094, 1102} 46-235  string = "attorneys" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1131} 2-111  string = "her" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1146, 1150} 5-134  string = "Paula Jones" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1195, 1196} 1-78  string = "he" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1232, 1234} 1-79  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1273} 2-112  string = "her" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1279} 1-80  string = "I" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1299} 71-2  string = "anyone" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1338, 1344} 1-38  string = "Clinton" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1351, 1356} 6-136  string = "Lehrer" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1370, 1371} 1-81  string = "my" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1388} 6-137  string = "you" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1454, 1458} 72-6  string = "White House" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1490} 47-236  string = "aides" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1569} 1-39  string = "Clinton" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1606} 1-69  string = "president" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1634} 1-40  string = "Clinton" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1640, 1649} 48-237  string = "Washington" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1675, 1677} 7-138  string = "Vernon E. Jordan Jr." 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1683} 7-140  string = "one" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1692, 1700} 1-61  string = "president" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1713, 1720} 49-238  string = "advisers" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1732, 1739} 2-103  string = "Lewinsky" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1766, 1770} 5-135  string = "Jones" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1786, 1795} 13-156  string = "Whitewater" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1828, 1832} 8-141  string = "Kenneth W. Starr" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1903} 50-240  string = "panel" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1917} 8-145  string = "his" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1970} 1-41  string = "Clinton" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1976, 1978} 1-82  string = "his" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1986} 51-241  string = "lawyers" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1997, 2001} 8-142  string = "Starr" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2099, 2106} 2-104  string = "Lewinsky" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2129} 17-171  string = "co-worker" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2135} 8-146  string = "he" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2245, 2249} 72-7  string = "White House" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2315} 52-1  string = "aides" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2327} 53-239  string = "lawyers" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2451, 2457} 1-42  string = "Clinton" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2459, 2465} 1-83  string = "himself" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2511, 2512} 1-84  string = "he" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2643, 2649} 1-43  string = "Clinton" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2702, 2703} 1-85  string = "he" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2766, 2767} 1-86  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2842, 2848} 1-44  string = "Clinton" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2860, 2863} 9-147  string = "Roll Call" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2877, 2880} 73-32  string = "Capitol Hill" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2882, 2890} 9-148  string = "newspaper" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2900, 2900} 1-87  string = "I" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2912, 2914} 44-233  string = "you" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2948, 2954} 1-45  string = "Clinton" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2977, 2981} 10-149  string = "National Public Radio" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2988, 2990} 1-88  string = "his" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3019, 3026} 2-105  string = "Lewinsky" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3048, 3052} 8-143  string = "Starr" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3072, 3074} 10-150  string = "NPR" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3090, 3096} 54-168  string = "Mara Liasson" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3104, 3110} 1-46  string = "Clinton" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3123, 3125} 1-89  string = "you" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3154, 3156} 2-113  string = "her" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3164, 3166} 2-114  string = "her" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3217, 3225} 1-62  string = "president" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3242, 3242} 1-90  string = "I" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3320, 3321} 1-91  string = "me" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3336, 3336} 1-92  string = "I" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3360, 3360} 1-93  string = "I" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3375} 1-94  string = "I" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3397, 3403} 1-47  string = "Clinton" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3405, 3412} 55-167  string = "advisers" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3443, 3447} 72-8  string = "White House" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3521} 30-217  string = "public" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3554, 3560} 1-48  string = "Clinton" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3566, 3571} 7-139  string = "Jordan" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3624, 3627} 11-152  string = "they" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3683, 3687} 11-153  string = "their" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3716, 3720} 72-9  string = "White House" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3859, 3872} 3-130  string = "Administration" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3874, 3882} 12-154  string = "officials" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3901, 3904} 12-155  string = "they" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3937, 3946} 13-157  string = "Whitewater" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3952, 3961} 56-166  string = "Democratic" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4107, 4113} 1-49  string = "Clinton" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4158, 4162} 57-34  string = "aides" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4276, 4282} 1-50  string = "Clinton" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4403, 4409} 1-51  string = "Clinton" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4417, 4421} 72-10  string = "White House" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4448, 4456} 14-159  string = "officials" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4516, 4519} 14-161  string = "they" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4533, 4539} 1-52  string = "Clinton" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4615, 4618} 14-162  string = "they" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4641, 4644} 15-163  string = "many" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4655, 4660} 14-160  string = "people" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4693, 4702} 13-158  string = "Whitewater" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4758, 4761} 15-164  string = "they" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4785, 4789} 15-165  string = "their" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4791, 4794} 1-63  string = "boss" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4853, 4853} 16-170  string = "I" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4860, 4861} 1-95  string = "he" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4896, 4897} 1-96  string = "he" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4903, 4904} 1-97  string = "he" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4922, 4923} 1-98  string = "he" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4939, 4947} 1-70  string = "president" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4963, 4976} 3-131  string = "administration" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4978, 4985} 16-169  string = "official" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5004, 5010} 1-53  string = "Clinton" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5101, 5106} 58-31  string = "people" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5115, 5119} 45-234  string = "their" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5200, 5208} 1-64  string = "president" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5261, 5267} 38-226  string = "sources" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5274, 5281} 2-106  string = "Lewinsky" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5338, 5346} 17-172  string = "co-worker" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5366, 5373} 2-107  string = "Lewinsky" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5415, 5419} 72-11  string = "White House" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5421, 5429} 18-173  string = "officials" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5481, 5490} 18-174  string = "themselves" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5539, 5544} 19-175  string = "Erskine B. Bowles" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5598, 5602} 59-30  string = "aides" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5648, 5649} 19-176  string = "he" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5695, 5697} 19-177  string = "his" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5699, 5702} 60-28  string = "team" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5709, 5715} 1-54  string = "Clinton" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5772, 5773} 19-178  string = "He" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5780, 5787} 20-179  string = "everyone" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5807, 5811} 20-180  string = "their" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5878, 5885} 61-27  string = "Gene Sperling" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5927, 5932} 39-227  string = "people" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5951, 5955} 72-12  string = "White House" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{6045, 6049} 72-13  string = "White House" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{6051, 6058} 62-26  string = "official" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{6072, 6078} 63-25  string = "members" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{6093, 6101} 21-181  string = "reporters" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{6111, 6114} 21-182  string = "them" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{6138, 6141} 21-183  string = "they" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{6154, 6157} 22-184  string = "Many" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{6164, 6167} 22-185  string = "they" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{6220, 6226} 1-55  string = "Clinton" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{6246, 6248} 10-151  string = "NPR" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{6254, 6256} 4-133  string = "PBS" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{6295, 6302} 33-219  string = "networks" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{6305, 6307} 64-24  string = "CNN" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{6330, 6334} 72-14  string = "White House" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{6360, 6366} 23-186  string = "Michael McCurry" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{6421, 6429} 34-220  string = "reporters" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{6510, 6516} 1-56  string = "Clinton" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{6555, 6556} 1-99  string = "he" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{6586, 6592} 23-187  string = "McCurry" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{6704, 6704} 23-188  string = "I" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{6743, 6745} 40-228  string = "You" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{6769, 6769} 23-189  string = "I" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{6850, 6856} 24-190  string = "Hillary Rodham Clinton" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{6877, 6885} 65-23  string = "Baltimore" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{6901, 6907} 66-22  string = "college" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{6917, 6923} 24-193  string = "herself" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{6970, 6972} 24-194  string = "you" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{6983, 6985} 24-195  string = "you" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{7043, 7050} 67-21  string = "reporter" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{7072, 7072} 24-196  string = "I" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{7102, 7104} 24-197  string = "she" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{7174, 7176} 24-198  string = "her" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{7200, 7203} 24-191  string = "lady" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{7229, 7231} 35-221  string = "You" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{7240, 7240} 24-199  string = "I" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{7314, 7320} 70-19  string = "someone" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{7322, 7324} 35-222  string = "you" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{7339, 7341} 35-223  string = "you" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{7350, 7352} 35-224  string = "you" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{7421, 7422} 24-200  string = "my" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{7424, 7430} 1-65  string = "husband" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{7446, 7448} 24-201  string = "she" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{7463, 7463} 24-202  string = "I" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{7524, 7524} 24-203  string = "I" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{7634, 7642} 1-66  string = "president" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{7677, 7680} 24-192  string = "lady" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{7728, 7732} 72-15  string = "White House" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{7802, 7806} 72-3  string = "White House" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{7833, 7837} 72-16  string = "White House" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{7845, 7851} 25-204  string = "members" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{7930, 7937} 68-20  string = "advisers" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{7978, 7981} 25-205  string = "them" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{7997, 8001} 72-17  string = "White House" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{8025, 8038} 26-206  string = "George Stephanopoulos" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{8049, 8055} 26-208  string = "analyst" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{8065, 8068} 74-33  string = "ABC News" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{8209, 8217} 1-67  string = "president" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{8224, 8225} 26-209  string = "he" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{8431, 8431} 26-210  string = "I" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{8439, 8440} 41-229  string = "we" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{8483, 8484} 41-230  string = "we" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{8551, 8564} 26-207  string = "Stephanopoulos" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{8600, 8607} 27-211  string = "James Carville" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{8635, 8641} 27-213  string = "adviser" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{8650, 8656} 1-57  string = "Clinton" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{8664, 8668} 72-18  string = "White House" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{8687, 8693} 1-58  string = "Clinton" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{8695, 8698} 60-29  string = "team" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{8720, 8722} 27-214  string = "man" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{8738, 8742} 8-144  string = "Starr" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{8772, 8778} 1-59  string = "Clinton" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{8841, 8849} 1-68  string = "president" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{8876, 8876} 27-215  string = "I" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{8894, 8901} 27-212  string = "Carville" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{8945, 8948} 36-225  string = "many" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{8957, 8962} 30-218  string = "public" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{8989, 8990} 42-231  string = "We" 
