0th mention in assignTopic ConvertCot2Prob:  span Pair{191, 195} 1-1  string = "SEOUL" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{209, 211} 2-13  string = "One" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{228, 230} 32-112  string = "men" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{241, 245} 4-36  string = "South Korea" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{253, 260} 2-8  string = "chairman" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{273, 275} 3-27  string = "Samsung Co." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{290, 291} 2-14  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{309, 315} 57-138  string = "million" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{326, 337} 58-139  string = "landholdings" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{355, 357} 2-15  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{363, 365} 2-16  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{367, 372} 34-114  string = "mother" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{377, 381} 33-113  string = "homes" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{399, 401} 2-17  string = "his" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{410, 416} 3-33  string = "company" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{447, 452} 4-39  string = "nation" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{458, 464} 3-28  string = "Samsung" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{483, 485} 2-4  string = "Lee Kun Hee" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{491, 493} 2-9  string = "man" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{521, 524} 4-44  string = "here" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{565, 567} 2-18  string = "his" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{630, 636} 17-96  string = "workers" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{653, 659} 4-40  string = "country" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{751, 765} 5-47  string = "president-elect" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{777, 780} 5-45  string = "Kim Dae  Jung" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{797, 799} 5-49  string = "his" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{871, 873} 5-50  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{937, 943} 3-29  string = "Samsung" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{975, 981} 3-34  string = "company" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1046, 1050} 1-2  string = "Seoul" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1059, 1066} 35-115  string = "building" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1137} 6-53  string = "newspaper" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1149, 1152} 6-52  string = "Joong Ang Ilbo" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1161} 3-30  string = "Samsung" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1194} 36-116  string = "million" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1205, 1213} 59-140  string = "buildings" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1218, 1223} 37-117  string = "London" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1235} 38-118  string = "Singapore" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1252} 40-120  string = "New York" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1257} 39-119  string = "area" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1319} 19-98  string = "workers" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1334} 2-5  string = "Lee" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1435, 1440} 18-97  string = "people" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1459, 1466} 26-104  string = "analysts" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1500, 1504} 9-59  string = "heads" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1516, 1520} 9-69  string = "their" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1528} 21-99  string = "workers" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1558, 1563} 27-105  string = "people" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1582, 1583} 7-54  string = "Lee Hi Ho" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1589, 1599} 7-55  string = "businessman" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1633} 9-60  string = "their" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1678, 1678} 8-58  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1733, 1735} 2-19  string = "him" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1790, 1793} 8-56  string = "Han Jae Jyuk" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1804, 1809} 8-57  string = "worker" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1818} 1-3  string = "Seoul" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1863, 1867} 22-100  string = "elite" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1884, 1886} 2-6  string = "Lee" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1938} 9-61  string = "men" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1954, 1958} 4-37  string = "South Korea" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1971, 1979} 41-121  string = "companies" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2000, 2004} 9-70  string = "their" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2030} 42-122  string = "some" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2049, 2053} 9-62  string = "kings" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2179, 2183} 9-63  string = "heads" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2204, 2207} 10-73  string = "Lee Jung  Hoon" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2231, 2239} 10-76  string = "professor" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2251, 2260} 43-123  string = "Yonsei University" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2281, 2287} 9-64  string = "leaders" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2296, 2302} 4-41  string = "country" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2316, 2328} 44-124  string = "conglomerates" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2339} 23-101  string = "People" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2361, 2365} 9-65  string = "heads" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2382, 2386} 9-71  string = "their" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2415, 2417} 10-74  string = "Lee" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2427} 45-125  string = "some" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2443} 9-66  string = "titans" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2477, 2480} 28-106  string = "many" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2509, 2517} 46-126  string = "companies" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2536, 2545} 4-42  string = "government" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2592, 2600} 24-102  string = "taxpayers" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2606, 2607} 10-77  string = "He" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2615} 10-78  string = "he" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2667} 25-103  string = "people" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2738} 2-20  string = "he" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2763, 2765} 2-21  string = "his" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2781, 2784} 9-67  string = "guys" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2822, 2824} 10-75  string = "Professor Lee" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2861, 2866} 29-107  string = "people" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2897, 2901} 29-108  string = "their" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2909, 2918} 30-110  string = "businesses" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2952, 2956} 29-109  string = "their" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2958, 2962} 31-111  string = "homes" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2979, 2982} 60-141  string = "Some" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3011, 3018} 2-10  string = "chairman" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3023, 3029} 3-31  string = "Samsung" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3054, 3056} 2-22  string = "his" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3077, 3077} 11-80  string = "I" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3163, 3166} 11-79  string = "Kim  Sun Yong" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3178, 3180} 2-7  string = "Lee" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3216, 3217} 2-23  string = "he" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3231, 3237} 3-32  string = "Samsung" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3256, 3258} 2-24  string = "his" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3265, 3270} 57-137  string = "estate" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3295} 2-25  string = "his" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3330, 3338} 12-82  string = "spokesman" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3348, 3354} 3-35  string = "company" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3367, 3369} 12-81  string = "Je Seung Lim" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3382, 3389} 2-11  string = "chairman" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3421, 3423} 2-26  string = "his" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3472, 3478} 47-127  string = "workers" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3515, 3516} 12-83  string = "He" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3527, 3534} 2-12  string = "chairman" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3559, 3564} 4-43  string = "nation" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3659, 3663} 4-38  string = "South Korea" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3700, 3706} 48-128  string = "workers" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3783, 3788} 49-129  string = "unions" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3810, 3814} 9-68  string = "heads" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3823, 3835} 50-130  string = "conglomerates" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3853, 3857} 9-72  string = "their" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3859, 3868} 51-131  string = "businesses" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3899, 3906} 52-132  string = "managers" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3960, 3967} 13-85  string = "chairman" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3982, 3986} 14-89  string = "Lotte Group" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4000, 4001} 13-84  string = "Shin Kyuk Ho" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4025, 4026} 13-86  string = "he" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4057, 4059} 13-87  string = "his" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4082, 4084} 13-88  string = "his" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4086, 4092} 14-90  string = "company" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4125, 4132} 53-133  string = "chairmen" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4168, 4170} 5-46  string = "Kim" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4199, 4200} 5-51  string = "he" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4270, 4282} 15-91  string = "conglomerates" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4294, 4298} 54-134  string = "Hyundai Corp." 
