0th mention in assignTopic ConvertCot2Prob:  span Pair{231, 236} 1-1  string = "MOSCOW" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{265, 271} 2-3  string = "Boris Yeltsin" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{300, 305} 3-18  string = "United States" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{342, 345} 32-73  string = "Iraq" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{356, 361} 5-24  string = "Russia" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{470, 477} 6-38  string = "Foreign Ministry" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{490, 495} 5-25  string = "Russia" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{565, 571} 7-41  string = "Clinton" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{622, 625} 8-43  string = "Persian  Gulf" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{631, 632} 5-37  string = "We" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{672, 679} 3-19  string = "American" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{722, 728} 2-4  string = "Yeltsin" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{735, 745} 9-45  string = "journalists" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{780, 784} 10-46  string = "Italy" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{794, 800} 40-88  string = "Vatican" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{806, 806} 2-17  string = "I" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{818, 824} 7-42  string = "Bill Clinton" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{831, 832} 5-35  string = "we" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{859, 860} 2-11  string = "He" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{906, 907} 5-36  string = "we" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1045} 5-26  string = "Russia" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1111, 1115} 32-76  string = "Iraqi" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1134, 1140} 12-48  string = "Saddam Hussein" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1199} 27-62  string = "locations" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1210} 32-74  string = "Iraq" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1267, 1272} 5-27  string = "Russia" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1327} 2-5  string = "Yeltsin" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1480, 1485} 3-20  string = "United States" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1494} 2-6  string = "Yeltsin" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1640, 1646} 2-7  string = "Yeltsin" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1687, 1690} 3-21  string = "U.S." 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1708} 5-28  string = "Russia" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1713, 1724} 13-49  string = "nationalists" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1730, 1739} 38-85  string = "Communists" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1744, 1753} 39-86  string = "parliament" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1786, 1789} 32-75  string = "Iraq" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1818, 1823} 24-59  string = "voices" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1825, 1828} 1-2  string = "here" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1876, 1881} 3-22  string = "United  States" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1888, 1892} 32-77  string = "Iraqi" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1904} 15-51  string = "agency" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1906, 1908} 15-50  string = "INA" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1930, 1936} 16-52  string = "Baghdad" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1956, 1963} 17-54  string = "National Assembly" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1979, 1983} 18-55  string = "group" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 1995} 5-29  string = "Russia" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2006, 2010} 36-83  string = "house" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2015, 2024} 39-87  string = "parliament" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2038, 2041} 36-82  string = "Duma" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2057} 29-66  string = "some" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2075, 2079} 27-63  string = "sites" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2101, 2107} 29-65  string = "palaces" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2125, 2134} 22-57  string = "inspectors" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2154, 2160} 2-8  string = "Yeltsin" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2173, 2174} 2-12  string = "he" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2211} 2-13  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2219, 2226} 2-10  string = "optimist" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2233, 2234} 2-14  string = "he" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2246, 2247} 25-60  string = "We" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2480} 2-9  string = "Yeltsin" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2490, 2495} 5-30  string = "Russia" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2536, 2541} 23-58  string = "France" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2547, 2551} 10-47  string = "Italy" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2557, 2563} 35-81  string = "Britain" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2597, 2598} 2-15  string = "he" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2611, 2612} 2-16  string = "he" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2645, 2649} 33-78  string = "Tony Blair" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2745, 2748} 8-44  string = "Persian Gulf" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2770, 2775} 5-31  string = "Russia" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2788, 2795} 6-39  string = "Foreign Ministry" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2837, 2840} 3-23  string = "U.S." 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2872, 2877} 5-32  string = "Russia" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2911, 2914} 32-72  string = "Iraq" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 3003} 6-40  string = "ministry" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3042, 3051} 41-89  string = "Viktor Posuvalyuk" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3064, 3070} 16-53  string = "Baghdad" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3080, 3081} 41-90  string = "he" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3109, 3112} 32-69  string = "Iraq" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3130, 3137} 31-68  string = "Minister" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3147, 3150} 31-67  string = "Tariq Aziz" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3173, 3179} 5-33  string = "Russian" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3181, 3189} 28-64  string = "officials" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3202, 3204} 41-91  string = "his" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3233, 3234} 41-92  string = "he" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3313, 3317} 26-61  string = "sites" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3320, 3323} 32-71  string = "Iraq" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3364, 3371} 34-79  string = "Interfax" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3378, 3383} 34-80  string = "agency" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3400} 5-34  string = "Russian" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3402, 3409} 37-84  string = "official" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3535, 3538} 32-70  string = "Iraq" 
