0th mention in assignTopic ConvertCot2Prob:  span Pair{200, 205} 7-45  string = "DUBLIN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{219, 225} 6-38  string = "Britain" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{231, 237} 5-32  string = "Ireland" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{260, 263} 4-11  string = "Sinn Fein" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{288, 291} 10-55  string = "Irish Republican Army" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{306, 309} 4-25  string = "ally" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{331, 337} 13-72  string = "Northern Ireland" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{410, 416} 6-39  string = "British" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{418, 425} 13-78  string = "province" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{428, 434} 6-40  string = "British" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{440, 444} 5-33  string = "Irish" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{446, 454} 23-104  string = "officials" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{464, 470} 3-7  string = "Belfast" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{487, 490} 4-12  string = "Sinn Fein" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{492, 498} 22-103  string = "leaders" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{525, 530} 2-5  string = "police" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{546, 548} 10-56  string = "IRA" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{565, 569} 4-26  string = "party" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{618, 626} 1-1  string = "officials" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{639, 642} 1-2  string = "they" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{684, 687} 4-13  string = "Sinn Fein" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{695, 698} 1-3  string = "They" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{775, 778} 4-14  string = "Sinn  Fein" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{817, 819} 10-57  string = "IRA" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{834, 837} 1-4  string = "They" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{894, 897} 4-15  string = "Sinn Fein" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{907, 908} 4-27  string = "it" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1020, 1026} 26-107  string = "station" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1031, 1035} 21-102  string = "Moira" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1057, 1063} 3-8  string = "Belfast" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1129, 1134} 36-116  string = "people" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1138, 1143} 37-117  string = "police" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1166} 38-118  string = "personnel" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1193, 1200} 39-119  string = "services" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1260, 1263} 4-16  string = "Sinn Fein" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1282} 12-66  string = "Gerry Adams" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1432} 12-67  string = "Adams" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1445} 12-69  string = "he" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1462} 54-135  string = "supporters" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1486} 12-70  string = "I" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1506, 1513} 54-136  string = "everyone" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1545} 54-137  string = "their" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1557, 1561} 54-138  string = "their" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1580, 1583} 54-139  string = "they" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1634, 1635} 12-71  string = "he" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1648, 1653} 40-120  string = "people" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1667, 1673} 13-73  string = "Northern Ireland" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1741, 1743} 10-58  string = "IRA" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1863, 1870} 13-79  string = "province" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1875, 1884} 17-89  string = "Protestant" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1893} 41-121  string = "majority" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1906} 20-98  string = "Catholic" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1915} 42-122  string = "minority" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1961, 1966} 43-123  string = "people" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2020, 2027} 44-124  string = "stations" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2039} 20-99  string = "Catholic" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2052} 45-125  string = "Belfast" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2061, 2071} 14-82  string = "Londonderry" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2084, 2090} 13-74  string = "Northern  Ireland" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2110, 2113} 14-83  string = "city" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2132, 2136} 46-126  string = "Associated Press" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2157, 2163} 47-127  string = "Belfast" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2167, 2176} 48-128  string = "protesters" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2197} 49-129  string = "police" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2210} 27-108  string = "soldiers" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2221, 2230} 52-132  string = "Protestant" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2232, 2236} 28-109  string = "homes" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2285, 2290} 29-110  string = "cities" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2293, 2299} 6-41  string = "British" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2305, 2309} 5-34  string = "Irish" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2319} 18-94  string = "officials" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2326, 2329} 18-95  string = "they" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2368} 4-17  string = "Sinn Fein" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2375, 2380} 2-6  string = "police" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2400} 13-75  string = "Northern Ireland" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2413, 2415} 10-59  string = "IRA" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2433, 2437} 13-81  string = "there" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2497, 2503} 53-133  string = "parties" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2531} 53-134  string = "their" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2546, 2551} 33-113  string = "allies" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2659, 2665} 6-42  string = "British" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2680, 2684} 9-53  string = "Secretary of State" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2699, 2705} 13-76  string = "Northern Ireland" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2716, 2721} 9-54  string = "Marjorie Mowlam" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2743} 3-9  string = "Belfast" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2764, 2767} 4-18  string = "Sinn Fein" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2822, 2823} 32-112  string = "We" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2886, 2889} 4-19  string = "Sinn Fein" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2915, 2920} 7-46  string = "Dublin" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2966, 2967} 4-28  string = "it" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2990, 2992} 10-60  string = "IRA" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3033, 3035} 10-61  string = "IRA" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3051, 3054} 4-20  string = "Sinn Fein" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3065, 3067} 4-29  string = "its" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3112, 3118} 6-43  string = "Britain" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3124, 3130} 5-35  string = "Ireland" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3145, 3148} 4-21  string = "Sinn Fein" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3226, 3228} 10-62  string = "IRA" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3236, 3243} 13-80  string = "province" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3262, 3269} 20-100  string = "Catholic" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3284, 3288} 10-63  string = "group" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3294, 3294} 19-97  string = "I" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3312, 3316} 4-30  string = "their" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3350} 5-36  string = "Irish" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3381} 19-96  string = "David  Andrews" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3399} 9-52  string = "Mowlam" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3410, 3414} 12-68  string = "Adams" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3431, 3434} 4-22  string = "Sinn Fein" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3436, 3442} 50-130  string = "leaders" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3447, 3453} 3-10  string = "Belfast" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3534, 3540} 13-77  string = "Northern Ireland" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3664, 3671} 20-101  string = "Catholic" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3673, 3675} 16-86  string = "man" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3711, 3719} 51-131  string = "farmhouse" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3723, 3725} 16-87  string = "his" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3744, 3746} 16-88  string = "his" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3756, 3765} 17-90  string = "Protestant" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3780, 3784} 15-85  string = "group" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3807, 3810} 34-114  string = "area" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3837, 3841} 15-84  string = "Loyalist Volunteer Force" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3873, 3876} 4-23  string = "Sinn Fein" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3924, 3933} 17-91  string = "Protestant" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3935, 3941} 35-115  string = "leaders" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3948, 3962} 11-64  string = "representatives" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3967, 3976} 17-92  string = "Protestant" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3978, 3984} 30-111  string = "parties" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4012, 4015} 4-24  string = "Sinn Fein" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4053} 4-31  string = "it" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4071, 4074} 11-65  string = "They" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4095, 4104} 17-93  string = "Protestant" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4106, 4110} 8-49  string = "group" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4136, 4140} 8-47  string = "Ulster Democratic Party" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4174, 4175} 8-50  string = "it" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4206, 4208} 8-51  string = "its" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4223, 4226} 24-105  string = "ally" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4251, 4259} 25-106  string = "Catholics" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4262, 4268} 6-44  string = "Britain" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4274, 4280} 5-37  string = "Ireland" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4320, 4324} 8-48  string = "Ulster Democratic Party" 
