0th mention in assignTopic ConvertCot2Prob:  span Pair{256, 260} 67-208  string = "State" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{275, 282} 1-1  string = "Madeleine K. Albright" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{299, 301} 1-13  string = "she" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{328, 334} 2-26  string = "Clinton" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{341, 344} 74-217  string = "none" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{357, 360} 76-219  string = "Arab" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{362, 368} 3-29  string = "leaders" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{370, 372} 1-25  string = "she" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{452, 455} 4-33  string = "Iraq" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{467, 474} 68-209  string = "official" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{491, 493} 1-14  string = "her" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{510, 513} 69-210  string = "some" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{582, 587} 70-211  string = "Europe" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{604, 607} 5-53  string = "Middle East" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{611, 618} 1-2  string = "Albright" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{629, 635} 3-32  string = "leaders" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{640, 645} 6-55  string = "Jordan" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{655, 660} 7-57  string = "Saudi Arabia" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{664, 668} 8-66  string = "Egypt" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{672, 677} 9-81  string = "Kuwait" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{681, 687} 10-88  string = "Bahrain" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{709, 717} 71-212  string = "Palestinian  Authority" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{723, 724} 66-207  string = "We" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{783, 783} 1-15  string = "I" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{800, 803} 74-218  string = "none" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{812, 815} 76-220  string = "Arab" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{817, 823} 3-30  string = "leaders" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{848, 849} 1-16  string = "me" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{863, 871} 2-28  string = "president" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{895, 897} 1-17  string = "she" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{907, 915} 72-213  string = "reporters" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{924, 926} 1-18  string = "her" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{954, 963} 73-214  string = "Washington" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{966, 973} 1-3  string = "Albright" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1022, 1027} 11-96  string = "United States" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1042, 1047} 43-186  string = "allies" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1052, 1054} 11-114  string = "its" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1191} 12-116  string = "U.N. Security Council" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1261, 1267} 2-27  string = "Clinton" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1282} 13-118  string = "administration" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1316} 13-120  string = "itself" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1325, 1328} 33-178  string = "head" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1360, 1368} 80-234  string = "community" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1386} 1-4  string = "Albright" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1452, 1454} 1-19  string = "she" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1484} 1-20  string = "she" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1513, 1517} 8-67  string = "Egypt" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1528} 1-5  string = "Albright" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1543, 1546} 76-221  string = "Arab" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1558} 24-158  string = "governments" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1607} 11-97  string = "American" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1657} 4-34  string = "Iraqi" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1676, 1682} 14-121  string = "Saddam Hussein" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1722, 1725} 15-129  string = "U.N." 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1735, 1744} 45-187  string = "inspectors" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1794, 1796} 14-128  string = "his" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1896, 1902} 12-117  string = "Security Council" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1991, 1994} 11-98  string = "U.S." 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1996, 2003} 16-135  string = "official" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2091} 3-31  string = "leaders" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2186, 2192} 14-122  string = "Saddam Hussein" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2200, 2207} 16-136  string = "official" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2237, 2241} 8-68  string = "Egypt" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2254, 2256} 8-78  string = "its" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2315, 2321} 23-154  string = "Baghdad" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2325, 2329} 8-77  string = "Cairo" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2405, 2408} 11-99  string = "U.S." 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2410, 2413} 8-75  string = "ally" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2429, 2432} 5-54  string = "Middle East" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2444} 10-89  string = "Bahrain" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2473, 2482} 10-92  string = "government" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2516, 2519} 18-139  string = "Persian  Gulf" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2521, 2526} 17-137  string = "region" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2548} 7-58  string = "Saudi Arabia" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2554, 2559} 9-82  string = "Kuwait" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2582} 10-94  string = "itself" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2589, 2596} 11-100  string = "American" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2650, 2653} 15-130  string = "U.N." 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2669, 2673} 4-35  string = "Iraqi" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2687} 11-101  string = "U.S." 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2689, 2697} 46-188  string = "officials" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2711} 1-6  string = "Albright" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2764, 2771} 11-102  string = "American" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2812, 2815} 47-189  string = "Sheik Isa Air Base" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2817, 2821} 10-95  string = "there" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2837, 2842} 11-103  string = "United States" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2860, 2863} 4-36  string = "Iraq" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2866, 2875} 11-112  string = "Washington" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2880, 2883} 76-222  string = "Arab" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2885, 2890} 24-156  string = "allies" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2937, 2940} 11-104  string = "U.S." 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2961, 2964} 4-37  string = "Iraq" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2985, 2988} 76-223  string = "Arab" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2990, 2998} 48-190  string = "countries" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3029, 3033} 4-38  string = "Iraqi" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3035, 3040} 4-49  string = "people" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3058, 3063} 4-51  string = "regime" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3075, 3081} 14-123  string = "Saddam Hussein" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3101, 3104} 76-224  string = "Arab" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3106, 3111} 49-191  string = "states" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3223, 3228} 20-141  string = "France" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3232, 3237} 21-144  string = "Russia" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3243, 3248} 50-192  string = "Turkey" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3252, 3259} 8-69  string = "Egyptian" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3277, 3283} 22-148  string = "Hosni Mubarak" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3336, 3339} 76-225  string = "Arab" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3341, 3347} 51-193  string = "leaders" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3405} 14-124  string = "Saddam Hussein" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3410, 3416} 23-152  string = "Baghdad" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3436, 3441} 53-195  string = "Arab League" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3473, 3478} 52-194  string = "Esmat Abdel Meguid" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3492, 3498} 10-90  string = "Bahrain" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3504, 3509} 9-83  string = "Kuwait" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3513, 3516} 77-230  string = "none" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3521, 3530} 11-113  string = "Washington" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3535, 3538} 76-226  string = "Arab" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3540, 3545} 24-157  string = "allies" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3573, 3574} 77-231  string = "it" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3623, 3626} 4-39  string = "Iraq" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3666, 3671} 7-59  string = "Saudi Arabia" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3690, 3693} 11-105  string = "U.S." 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3713, 3720} 11-106  string = "American" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3722, 3728} 81-235  string = "bombers" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3745, 3747} 7-65  string = "its" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3749, 3756} 82-236  string = "airspace" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3770, 3773} 4-40  string = "Iraq" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3781, 3788} 11-107  string = "American" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3848, 3852} 7-60  string = "Saudi" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3854, 3858} 35-179  string = "bases" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3880, 3883} 11-108  string = "U.S." 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3885, 3893} 25-159  string = "officials" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3900, 3903} 25-160  string = "they" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3965, 3968} 76-227  string = "Arab" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3970, 3976} 36-180  string = "leaders" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3981, 3986} 6-56  string = "Jordan" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3996, 4002} 54-196  string = "Hussein" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4014, 4019} 7-61  string = "Saudi Arabia" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4037, 4044} 26-161  string = "Abdullah" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4053, 4060} 26-162  string = "Abdullah" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4066, 4073} 1-7  string = "Albright" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4106, 4110} 7-62  string = "Saudi" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4112, 4121} 7-64  string = "government" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4270, 4274} 4-41  string = "Iraqi" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4276, 4281} 4-50  string = "regime" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4301, 4308} 1-8  string = "Albright" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4330, 4336} 22-149  string = "Mubarak" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4352, 4357} 55-197  string = "Ittihadiya Palace" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4362, 4366} 27-163  string = "Cairo" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4404, 4409} 28-165  string = "Amr Moussa" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4448, 4456} 56-198  string = "reporters" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4531, 4534} 15-131  string = "U.N." 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4550, 4555} 28-166  string = "Moussa" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4584, 4594} 57-199  string = "governments" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4706, 4710} 8-70  string = "Egypt" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4756, 4759} 4-42  string = "Iraq" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4782, 4787} 28-167  string = "Moussa" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4858, 4865} 1-9  string = "Albright" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4877, 4878} 42-185  string = "we" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4902, 4907} 37-181  string = "others" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4964, 4964} 1-21  string = "I" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4988, 4988} 1-22  string = "I" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5053, 5059} 14-125  string = "Saddam Hussein" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5084, 5089} 58-200  string = "number" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5094, 5099} 38-182  string = "envoys" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5116, 5120} 4-52  string = "there" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5126, 5128} 1-23  string = "She" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5190, 5193} 4-43  string = "Iraq" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5229, 5234} 21-145  string = "Russia" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5241, 5242} 21-146  string = "it" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5279, 5281} 21-147  string = "its" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5304, 5310} 23-153  string = "Baghdad" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5323, 5327} 4-44  string = "Iraqi" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5370, 5375} 79-233  string = "Moscow" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5378, 5383} 20-142  string = "French" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5400, 5407} 59-201  string = "Bertrand Dufourcq" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5424, 5428} 4-45  string = "Iraqi" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5430, 5436} 23-155  string = "capital" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5458, 5463} 20-143  string = "French" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5483, 5488} 29-169  string = "Jacques Chirac" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5501, 5507} 14-126  string = "Saddam Hussein" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5514, 5515} 29-170  string = "he" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5550, 5556} 61-203  string = "British" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5582, 5585} 60-202  string = "Robin Cook" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5632, 5637} 7-63  string = "Saudi Arabia" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5643, 5648} 9-84  string = "Kuwait" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{5685, 5690} 9-85  string = "Kuwait" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{5696, 5698} 9-87  string = "its" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{5752, 5759} 8-71  string = "Egyptian" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{5816, 5821} 11-109  string = "United States" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{5856, 5858} 11-115  string = "its" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{5900, 5904} 83-237  string = "bases" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{5921, 5924} 18-140  string = "Persian Gulf" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{5926, 5931} 17-138  string = "region" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{5979, 5982} 76-228  string = "Arab" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{5984, 5990} 8-76  string = "country" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6004, 6008} 8-72  string = "Egypt" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6051, 6064} 13-119  string = "administration" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6090, 6091} 8-79  string = "it" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6102, 6103} 8-80  string = "it" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6153, 6157} 4-46  string = "Iraqi" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{6159, 6164} 78-232  string = "troops" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{6171, 6176} 9-86  string = "Kuwait" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{6212, 6215} 11-111  string = "U.S." 
203th mention in assignTopic ConvertCot2Prob:  span Pair{6297, 6300} 15-132  string = "U.N." 
204th mention in assignTopic ConvertCot2Prob:  span Pair{6328, 6333} 30-171  string = "Richard Butler" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{6361, 6367} 14-127  string = "Saddam Hussein" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{6419, 6422} 62-204  string = "Tel Aviv" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{6439, 6440} 30-173  string = "he" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{6499, 6505} 22-150  string = "Mubarak" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{6509, 6513} 8-73  string = "Egypt" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{6534, 6538} 31-174  string = "Al Ahram" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{6540, 6548} 31-175  string = "newspaper" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{6586, 6591} 30-172  string = "Butler" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{6632, 6635} 76-229  string = "Arab" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{6637, 6644} 39-183  string = "citizens" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{6667, 6670} 15-133  string = "U.N." 
216th mention in assignTopic ConvertCot2Prob:  span Pair{6672, 6680} 63-205  string = "committee" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{6706, 6709} 15-134  string = "U.N." 
218th mention in assignTopic ConvertCot2Prob:  span Pair{6739, 6742} 4-47  string = "Iraq" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{6748, 6753} 64-206  string = "Israel" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{6774, 6781} 1-10  string = "Albright" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{6804, 6810} 22-151  string = "Mubarak" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{6837, 6844} 8-74  string = "Egyptian" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{6897, 6904} 1-11  string = "Albright" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{6909, 6915} 10-91  string = "Bahrain" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{6970, 6976} 32-176  string = "Mohammed  Bin Mubarak Khalifa" 
226th mention in assignTopic ConvertCot2Prob:  span Pair{7024, 7031} 1-12  string = "Albright" 
227th mention in assignTopic ConvertCot2Prob:  span Pair{7048, 7050} 1-24  string = "her" 
228th mention in assignTopic ConvertCot2Prob:  span Pair{7086, 7087} 32-177  string = "He" 
229th mention in assignTopic ConvertCot2Prob:  span Pair{7181, 7184} 4-48  string = "Iraq" 
230th mention in assignTopic ConvertCot2Prob:  span Pair{7211, 7215} 41-184  string = "party" 
