0th mention in assignTopic ConvertCot2Prob:  span Pair{220, 226} 4-55  string = "UNITED NATIONS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{308, 314} 1-8  string = "members" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{332, 338} 2-9  string = "Security Council" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{342, 345} 4-46  string = "U.N." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{370, 374} 3-12  string = "Kofi Annan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{392, 394} 3-29  string = "his" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{404, 410} 5-60  string = "Baghdad" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{451, 455} 3-13  string = "Annan" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{521, 527} 2-10  string = "Security Council" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{547, 551} 7-76  string = "Iraqi" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{570, 576} 6-67  string = "Saddam Hussein" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{636, 644} 23-135  string = "diplomats" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{661, 664} 4-56  string = "U.N." 
13th mention in assignTopic ConvertCot2Prob:  span Pair{674, 683} 8-94  string = "inspectors" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{711, 717} 9-99  string = "palaces" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{728, 732} 7-77  string = "Iraqi" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{734, 743} 7-85  string = "government" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{770, 778} 10-100  string = "Diplomats" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{780, 783} 4-59  string = "here" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{795, 798} 7-78  string = "Iraq" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{865, 866} 7-91  string = "it" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{886, 890} 3-14  string = "Annan" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{916, 919} 10-101  string = "they" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1014, 1020} 6-68  string = "Saddam Hussein" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1035} 6-73  string = "him" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1101, 1106} 11-102  string = "United States" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1143, 1146} 7-79  string = "Iraq" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1232, 1236} 3-15  string = "Annan" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1255} 3-30  string = "he" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1297} 7-80  string = "Iraqi" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1299, 1308} 7-86  string = "government" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1358, 1364} 7-89  string = "Baghdad" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1371, 1374} 7-92  string = "they" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1400} 3-31  string = "me" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1444} 3-16  string = "Annan" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1450, 1457} 3-25  string = "Ghanaian" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1510, 1512} 3-32  string = "his" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1527, 1535} 3-26  string = "secretary" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1557, 1563} 5-62  string = "Baghdad" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1591, 1595} 12-110  string = "Paris" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1598, 1599} 3-33  string = "He" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1606, 1607} 3-34  string = "he" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1622, 1625} 7-81  string = "Iraq" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1692, 1698} 2-11  string = "Security Council" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1738, 1741} 4-47  string = "U.N." 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1743, 1750} 13-113  string = "diplomat" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1765, 1773} 14-114  string = "observers" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1818} 7-82  string = "Iraqi" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1820, 1829} 7-87  string = "government" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1884} 7-93  string = "its" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1904} 4-57  string = "U.N." 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1906, 1915} 8-95  string = "inspectors" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1920, 1924} 8-97  string = "their" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1959, 1965} 7-90  string = "Baghdad" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2020} 9-98  string = "sites" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2071, 2076} 11-103  string = "United States" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2088, 2095} 11-104  string = "American" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2109, 2113} 3-17  string = "Annan" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2224, 2228} 31-7  string = "White House" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2254} 15-115  string = "Michael  McCurry" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2303, 2312} 7-88  string = "government" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2317, 2320} 7-83  string = "Iraq" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2338, 2343} 25-1  string = "anyone" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2371, 2380} 17-117  string = "Bill Richardson" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2388, 2391} 11-105  string = "U.S." 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2393, 2402} 17-120  string = "ambassador" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2418, 2424} 4-48  string = "United Nations" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2464, 2465} 17-121  string = "He" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2478} 3-18  string = "Annan" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2507, 2509} 3-35  string = "him" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2542, 2543} 3-36  string = "he" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2585, 2591} 18-122  string = "Clinton" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2598, 2607} 17-118  string = "Richardson" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2631, 2635} 3-19  string = "Annan" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2669, 2675} 6-69  string = "Saddam Hussein" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2689, 2692} 4-49  string = "U.N." 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2702, 2711} 8-96  string = "inspectors" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2774, 2778} 30-6  string = "sites" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2813, 2816} 7-84  string = "Iraq" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2901, 2910} 17-119  string = "Richardson" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2931, 2937} 4-50  string = "United Nations" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2988, 2994} 6-70  string = "Saddam Hussein" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3046, 3052} 19-123  string = "Javier Perez de Cuellar" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3079, 3085} 5-64  string = "Baghdad" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3110, 3113} 27-4  string = "Gulf" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3127, 3133} 6-71  string = "Saddam Hussein" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3140, 3142} 6-74  string = "him" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3184, 3187} 4-51  string = "U.N." 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3189, 3194} 19-126  string = "leader" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3221, 3223} 6-75  string = "his" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3230} 28-2  string = "troops" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3239, 3244} 20-130  string = "Kuwait" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3247, 3251} 3-20  string = "Annan" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3274, 3275} 3-37  string = "he" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3311, 3313} 3-38  string = "his" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3315, 3325} 29-3  string = "predecessor" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3343, 3344} 3-39  string = "He" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3371, 3372} 3-40  string = "he" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3403} 12-111  string = "Paris" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3428, 3434} 19-124  string = "Perez de Cuellar" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3440, 3440} 3-41  string = "I" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3453, 3455} 19-127  string = "his" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3490, 3492} 19-128  string = "him" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3497, 3498} 3-45  string = "my" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3512, 3516} 12-112  string = "Paris" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3527} 3-21  string = "Annan" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3547, 3551} 3-22  string = "Annan" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3575, 3581} 19-125  string = "Perez de Cuellar" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3588, 3596} 26-5  string = "reporters" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3603, 3604} 19-129  string = "he" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3620, 3628} 3-27  string = "secretary" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3677, 3680} 4-58  string = "U.N." 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3682, 3689} 21-131  string = "diplomat" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3696, 3700} 3-23  string = "Annan" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3726, 3732} 5-65  string = "Baghdad" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3739, 3741} 3-42  string = "him" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3808, 3814} 4-52  string = "United Nations" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3837, 3845} 3-28  string = "secretary" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3864, 3865} 3-43  string = "he" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3937, 3943} 4-53  string = "United Nations" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3995, 4001} 4-54  string = "United Nations" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4031, 4038} 21-132  string = "diplomat" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4088, 4094} 6-72  string = "Saddam Hussein" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4127, 4134} 21-133  string = "diplomat" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4141, 4145} 3-24  string = "Annan" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4181, 4184} 11-106  string = "U.S." 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4186, 4195} 11-108  string = "government" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4205, 4207} 3-44  string = "his" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4209, 4215} 5-66  string = "Baghdad" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4281, 4289} 11-107  string = "Americans" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4292, 4295} 11-109  string = "They" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4346, 4353} 21-134  string = "diplomat" 
