0th mention in assignTopic ConvertCot2Prob:  span Pair{234, 242} 17-111  string = "SALISBURY" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{246, 248} 44-138  string = "Md." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{271, 276} 4-14  string = "James A. Perdue" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{280, 287} 4-21  string = "chairman" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{304, 309} 7-65  string = "empire" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{322, 324} 4-24  string = "his" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{326, 331} 5-51  string = "family" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{370, 372} 4-25  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{433, 434} 4-26  string = "he" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{442, 448} 4-27  string = "himself" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{502, 504} 4-28  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{506, 513} 3-6  string = "industry" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{557, 559} 6-55  string = "Chesapeake Bay" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{586, 591} 4-15  string = "Perdue" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{608, 616} 41-135  string = "Annapolis" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{641, 643} 4-29  string = "his" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{645, 652} 3-7  string = "industry" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{668, 676} 42-136  string = "House of Delegates" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{692, 700} 60-156  string = "lawmakers" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{784, 790} 61-157  string = "farmers" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{810, 813} 61-160  string = "they" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{849, 852} 61-161  string = "they" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{924, 928} 7-63  string = "Perdue Farms" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{942, 953} 8-73  string = "headquarters" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{960, 968} 8-74  string = "rectangle" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{973, 979} 46-140  string = "offices" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{992, 997} 19-113  string = "street" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1008, 1016} 33-127  string = "farmhouse" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1024, 1026} 4-50  string = "his" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1038} 9-76  string = "grandfather" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1054} 9-75  string = "Arthur Perdue" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1083, 1088} 2-3  string = "nation" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1116, 1122} 7-66  string = "company" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1151} 4-22  string = "grandson" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1180, 1182} 6-60  string = "bay" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1210, 1211} 4-30  string = "He" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1221, 1228} 10-77  string = "Maryland" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1230, 1238} 43-137  string = "officials" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1323} 34-128  string = "land" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1385, 1386} 4-31  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1474} 11-87  string = "Parris N. Glendening" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1477, 1477} 65-167  string = "D" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1510, 1516} 61-158  string = "farmers" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1563, 1566} 61-162  string = "they" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1591, 1600} 11-88  string = "Glendening" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1658} 62-164  string = "producers" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1671, 1677} 2-4  string = "country" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1776, 1781} 4-16  string = "Perdue" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1812} 10-78  string = "Maryland" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1863, 1866} 10-83  string = "here" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1907} 18-112  string = "regions" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1916, 1922} 2-5  string = "country" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1926} 4-32  string = "He" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1941, 1950} 11-89  string = "Glendening" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1977, 1979} 4-33  string = "his" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1981, 1988} 3-8  string = "industry" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2014, 2015} 3-13  string = "it" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2037, 2045} 50-144  string = "elsewhere" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2100, 2101} 4-34  string = "he" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2119, 2124} 64-166  string = "farmer" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2147, 2150} 10-84  string = "here" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2154, 2155} 7-70  string = "we" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2169, 2171} 7-71  string = "our" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2209, 2213} 16-109  string = "Shore" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2235, 2237} 7-72  string = "our" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2239, 2244} 35-129  string = "plants" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2269, 2273} 16-110  string = "Shore" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2294, 2301} 11-93  string = "governor" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2327, 2335} 21-115  string = "secretary" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2368, 2372} 10-82  string = "state" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2462, 2469} 22-116  string = "analysts" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2506} 36-130  string = "companies" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2560, 2570} 1-1  string = "integrators" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2582} 7-64  string = "Perdue" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2644, 2651} 10-79  string = "Maryland" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2671, 2679} 12-95  string = "John C. Bierbusse" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2690, 2696} 12-96  string = "analyst" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2720, 2723} 37-131  string = "A.G. Edwards and  Sons" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2732, 2736} 38-132  string = "St. Louis" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2778, 2784} 1-2  string = "growers" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2800, 2802} 59-154  string = "You" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2837, 2841} 58-152  string = "plant" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2852, 2853} 58-153  string = "it" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2863, 2868} 57-151  string = "others" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2880, 2887} 3-9  string = "industry" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2916, 2919} 10-85  string = "here" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2947, 2952} 56-150  string = "places" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2991, 2991} 13-99  string = "I" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3027, 3031} 55-149  string = "plant" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3033, 3036} 10-86  string = "here" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3042, 3042} 13-100  string = "I" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3112, 3121} 13-97  string = "Leonard Teitelbaum" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3138} 13-98  string = "analyst" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3151, 3155} 23-117  string = "Merrill Lynch" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3164, 3167} 14-104  string = "New York" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3173, 3173} 13-101  string = "I" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3184, 3185} 13-102  string = "my" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3191, 3194} 39-133  string = "ones" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3202, 3202} 13-103  string = "I" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3228} 63-165  string = "ones" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3234, 3241} 10-80  string = "Maryland" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3254, 3261} 3-10  string = "industry" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3289, 3295} 47-141  string = "farmers" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3351} 54-148  string = "cities" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3361, 3369} 24-118  string = "Baltimore" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3373, 3384} 25-119  string = "Philadelphia" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3397} 14-105  string = "New  York" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3420, 3425} 49-143  string = "houses" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3441, 3445} 52-146  string = "their" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3501} 3-11  string = "industry" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3607, 3612} 26-120  string = "Russia" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3618, 3622} 27-121  string = "China" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3629, 3634} 4-17  string = "Perdue" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3636, 3641} 5-52  string = "family" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3648, 3649} 5-54  string = "it" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3669, 3674} 28-122  string = "French" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3676, 3684} 29-123  string = "Huguenots" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3713, 3718} 20-114  string = "Assateague Island" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3861, 3866} 4-23  string = "leader" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3890, 3892} 4-35  string = "his" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3894, 3899} 5-53  string = "family" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3952, 3961} 6-56  string = "Chesapeake" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3964, 3965} 4-36  string = "He" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3973, 3979} 4-37  string = "himself" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3984, 3999} 48-142  string = "environmentalist" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4005, 4005} 4-38  string = "I" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4057} 4-18  string = "Perdue" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4096, 4098} 4-39  string = "his" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4100, 4105} 15-107  string = "father" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4115, 4120} 15-106  string = "Frank Perdue" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4128, 4130} 15-108  string = "man" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4145, 4151} 7-67  string = "company" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4165, 4168} 7-68  string = "name" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4208, 4210} 53-147  string = "man" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4241, 4241} 4-40  string = "I" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4255, 4257} 6-61  string = "bay" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4264, 4265} 4-41  string = "my" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4267, 4269} 30-124  string = "son" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4281, 4286} 4-19  string = "James Perdue" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4345, 4354} 31-125  string = "University of  Washington" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4378, 4385} 10-81  string = "Maryland" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4402, 4409} 7-69  string = "business" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4419, 4420} 4-42  string = "He" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4510, 4511} 4-43  string = "he" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4523, 4527} 51-145  string = "those" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4572, 4581} 6-57  string = "Chesapeake" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4624, 4633} 6-58  string = "Chesapeake" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4672, 4673} 4-44  string = "he" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4688, 4690} 6-62  string = "bay" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4734, 4735} 4-45  string = "He" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4763, 4772} 11-90  string = "Glendening" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4788, 4797} 40-134  string = "commission" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4836, 4841} 32-126  string = "Harry R. Hughes" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4918, 4928} 45-139  string = "tributaries" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4948, 4950} 6-59  string = "Chesapeake Bay" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5011, 5012} 4-46  string = "He" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5105, 5110} 4-20  string = "Perdue" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5139, 5148} 11-91  string = "Glendening" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5251, 5253} 4-47  string = "his" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5255, 5262} 3-12  string = "industry" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5265, 5266} 4-48  string = "He" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5276, 5285} 11-92  string = "Glendening" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5310, 5316} 61-159  string = "farmers" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5325, 5326} 11-94  string = "he" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5341, 5344} 61-163  string = "them" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5405, 5407} 59-155  string = "you" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5429, 5430} 4-49  string = "he" 
