0th mention in assignTopic ConvertCot2Prob:  span Pair{208, 212} 89-240  string = "National Public Radio" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{231, 235} 10-31  string = "Delano Lewis" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{298, 301} 85-236  string = "your" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{308, 314} 75-227  string = "friends" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{328, 330} 74-226  string = "you" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{333, 337} 10-32  string = "Lewis" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{344, 346} 10-52  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{371, 377} 20-131  string = "Robert Johnson" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{381, 387} 20-154  string = "founder" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{392, 401} 18-121  string = "Washington" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{437, 443} 25-166  string = "Black  Entertainment Television Network" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{452, 458} 20-132  string = "Johnson" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{491, 502} 11-53  string = "stockholders" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{520, 523} 13-64  string = "BET Holdings Inc." 
14th mention in assignTopic ConvertCot2Prob:  span Pair{590, 598} 36-177  string = "investors" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{641, 646} 10-44  string = "member" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{651, 653} 13-65  string = "BET" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{658, 662} 12-60  string = "board" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{666, 670} 10-33  string = "Lewis" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{736, 742} 20-133  string = "Johnson" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{752, 759} 43-184  string = "partners" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{778, 782} 21-157  string = "Liberty Media Group" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{788, 797} 21-159  string = "subsidiary" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{823, 827} 19-130  string = "giant" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{849, 852} 19-124  string = "Tele-Communications Inc." 
25th mention in assignTopic ConvertCot2Prob:  span Pair{894, 902} 36-178  string = "investors" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{929, 940} 86-237  string = "shareholders" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{957, 963} 20-134  string = "Johnson" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1068, 1072} 10-34  string = "Lewis" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1120} 11-54  string = "stockholders" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1163, 1167} 10-35  string = "Lewis" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1204, 1210} 20-135  string = "Johnson" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1280, 1282} 13-66  string = "BET" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1287, 1291} 12-61  string = "board" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1296, 1304} 15-114  string = "directors" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1318, 1324} 82-234  string = "members" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1342} 87-238  string = "companies" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1371, 1373} 13-67  string = "BET" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1378, 1386} 15-115  string = "directors" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1452} 88-239  string = "executive" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1461, 1467} 20-136  string = "Johnson" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1507} 13-68  string = "BET" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1546, 1549} 41-182  string = "most" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1558, 1566} 15-116  string = "directors" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1583, 1585} 13-69  string = "BET" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1590, 1594} 12-62  string = "board" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1605, 1611} 20-137  string = "Johnson" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1619} 16-118  string = "wife" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1623, 1628} 16-117  string = "Sheila" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1645, 1654} 42-183  string = "Denzel  Washington" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1658, 1660} 19-125  string = "TCI" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1682} 17-119  string = "John Malone" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1690, 1696} 21-158  string = "Liberty" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1715, 1721} 9-29  string = "Robert Bennett" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1736, 1741} 39-181  string = "others" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1760, 1766} 20-138  string = "founder" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1773} 10-36  string = "Lewis" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1786, 1794} 10-45  string = "president" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1830, 1833} 51-192  string = "Chesapeake & Potomac Telephone Cos." 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1862, 1864} 13-70  string = "BET" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1866, 1870} 12-63  string = "board" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1924} 76-228  string = "director" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1927, 1928} 10-48  string = "He" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1945, 1950} 38-180  string = "boards" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1973, 1975} 37-179  string = "Colgate-Palmolive Co." 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 1997} 44-185  string = "Guest Services Inc." 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2015, 2017} 45-186  string = "Halliburton Co." 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2118, 2125} 73-225  string = "insiders" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2132, 2138} 83-235  string = "company" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2176, 2187} 72-223  string = "shareholders" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2275, 2281} 71-221  string = "bankers" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2310} 71-222  string = "their" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2374, 2379} 70-220  string = "judges" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2401, 2412} 72-224  string = "stockholders" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2452} 13-71  string = "BET" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2512} 69-219  string = "members" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2555, 2557} 68-218  string = "you" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2601, 2607} 20-139  string = "Bob Johnson" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2617, 2622} 10-47  string = "friend" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2640, 2642} 10-49  string = "his" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2694, 2696} 13-72  string = "BET" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2712, 2716} 10-37  string = "Lewis" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2734, 2736} 10-50  string = "his" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2803, 2808} 67-217  string = "banker" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2934} 66-216  string = "Investors" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3118, 3124} 20-140  string = "Johnson" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3229} 10-38  string = "Lewis" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3261, 3262} 10-51  string = "he" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3357, 3361} 10-39  string = "Lewis" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3382, 3388} 35-176  string = "bankers" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3409, 3411} 8-23  string = "Goldman Sachs & Co." 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3428, 3437} 34-175  string = "defendants" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3494, 3497} 24-164  string = "New York" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3499, 3506} 33-174  string = "attorney" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3547, 3551} 8-24  string = "Goldman Sachs" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3566, 3570} 10-40  string = "Lewis" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3616, 3622} 20-141  string = "Johnson" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3628, 3630} 19-126  string = "TCI" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3660, 3664} 8-28  string = "Their" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3736, 3740} 10-41  string = "Lewis" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3801, 3804} 7-17  string = "Arthur Bill" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3809, 3818} 18-122  string = "Washington" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3851, 3857} 32-173  string = "Freedman, Levy, Kroll and Simonds" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3868, 3874} 7-19  string = "counsel" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3883, 3887} 10-42  string = "Lewis" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3889, 3897} 6-15  string = "committee" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3947, 3950} 7-18  string = "Bill" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4005, 4013} 6-16  string = "committee" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4032, 4036} 31-172  string = "group" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4043, 4044} 7-20  string = "he" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4053} 7-21  string = "He" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4085, 4089} 8-25  string = "Goldman Sachs" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4131, 4131} 7-22  string = "I" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4149, 4155} 8-26  string = "Goldman" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4169, 4176} 5-12  string = "Salomon Brothers" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4199, 4205} 5-14  string = "bankers" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4211, 4217} 20-142  string = "Johnson" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4223, 4225} 19-127  string = "TCI" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4288, 4297} 30-171  string = "principals" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4330, 4332} 13-73  string = "BET" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4415, 4419} 29-170  string = "Michele  Moore" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4440, 4446} 64-213  string = "players" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4471, 4475} 64-214  string = "their" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4506, 4513} 14-94  string = "investor" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4533, 4539} 20-143  string = "Johnson" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4585, 4588} 24-165  string = "New York" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4596, 4602} 14-95  string = "manager" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4631, 4641} 14-96  string = "shareholder" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4646, 4648} 13-74  string = "BET" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4699, 4708} 4-9  string = "Securities and Exchange Commission" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4732, 4738} 14-85  string = "Gabelli" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4772, 4774} 13-75  string = "BET" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4806, 4807} 14-98  string = "he" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4861, 4863} 13-76  string = "BET" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4912, 4917} 63-210  string = "public" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4946, 4952} 20-144  string = "Bob Johnson" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4962, 4968} 9-30  string = "Bob Bennett" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4984, 4990} 14-86  string = "Gabelli" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5023, 5026} 28-169  string = "them" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5054, 5060} 14-87  string = "Gabelli" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5065, 5067} 4-10  string = "SEC" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5082, 5090} 3-7  string = "companies" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5092, 5093} 14-99  string = "he" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5108, 5110} 13-77  string = "BET" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5122, 5128} 2-3  string = "clients" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5136, 5139} 3-8  string = "they" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5243, 5244} 14-100  string = "he" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5330, 5338} 62-209  string = "Everybody" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5352, 5352} 14-101  string = "I" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5377, 5383} 14-88  string = "Gabelli" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5396, 5398} 14-102  string = "his" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5419, 5421} 13-78  string = "BET" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5457, 5463} 14-89  string = "Gabelli" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5503, 5505} 13-79  string = "BET" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5507, 5514} 61-208  string = "insiders" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5579, 5585} 8-27  string = "Goldman" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5634, 5640} 20-145  string = "Johnson" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5688, 5694} 14-90  string = "Gabelli" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5706, 5707} 14-103  string = "my" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5709, 5715} 2-4  string = "clients" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5744, 5747} 2-5  string = "they" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5778, 5781} 2-6  string = "they" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5823, 5823} 14-104  string = "I" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5842, 5842} 14-105  string = "I" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5915, 5926} 60-207  string = "shareholders" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{6037, 6043} 14-91  string = "Gabelli" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{6050, 6051} 14-106  string = "he" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{6097, 6103} 20-146  string = "Johnson" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{6157, 6159} 14-107  string = "him" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{6163, 6170} 14-97  string = "favorite" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{6274, 6280} 14-92  string = "Gabelli" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{6319, 6325} 20-147  string = "Johnson" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{6337, 6338} 14-108  string = "he" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{6422, 6423} 14-109  string = "he" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{6440, 6446} 59-203  string = "lawyers" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{6484, 6490} 27-168  string = "Madonna" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{6502, 6505} 59-205  string = "they" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{6547, 6550} 59-206  string = "they" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{6593, 6602} 58-202  string = "defendants" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{6693, 6694} 14-110  string = "he" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{6729, 6736} 57-199  string = "pilgrims" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{6739, 6741} 56-198  string = "You" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{6753, 6760} 57-200  string = "pilgrims" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{6792, 6798} 20-148  string = "Johnson" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{6805, 6807} 20-155  string = "his" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6833, 6844} 11-55  string = "shareholders" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6848, 6854} 14-93  string = "Gabelli" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{6920, 6922} 14-111  string = "his" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{6931, 6933} 4-11  string = "SEC" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{6977, 6984} 46-187  string = "entities" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{6986, 6987} 14-112  string = "he" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{7118, 7119} 14-113  string = "he" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{7249, 7255} 20-149  string = "Johnson" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{7261, 7263} 20-156  string = "his" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{7265, 7272} 47-188  string = "partners" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{7302, 7304} 13-80  string = "BET" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{7463, 7469} 20-150  string = "Johnson" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{7504, 7506} 19-128  string = "TCI" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{7577, 7580} 1-1  string = "Capital Group Cos." 
199th mention in assignTopic ConvertCot2Prob:  span Pair{7590, 7596} 26-167  string = "Los Angeles" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{7609, 7612} 1-2  string = "firm" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{7664, 7669} 63-211  string = "public" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{7698, 7700} 13-81  string = "BET" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{7763, 7770} 55-196  string = "insiders" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{7812, 7814} 19-129  string = "TCI" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{7845, 7851} 20-151  string = "Johnson" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{7982, 7993} 11-56  string = "shareholders" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{8021, 8023} 13-82  string = "BET" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{8126, 8135} 18-123  string = "Washington" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{8137, 8145} 54-195  string = "investors" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{8148, 8153} 53-194  string = "Dozens" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{8158, 8169} 52-193  string = "corporations" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{8178, 8183} 48-189  string = "region" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{8206, 8218} 65-215  string = "entrepreneurs" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{8236, 8242} 79-231  string = "company" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{8285, 8290} 63-212  string = "public" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{8373, 8376} 22-160  string = "Haft" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{8378, 8383} 22-161  string = "family" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{8422, 8425} 23-162  string = "Dart Group Inc." 
219th mention in assignTopic ConvertCot2Prob:  span Pair{8456, 8462} 23-163  string = "company" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{8489, 8492} 49-190  string = "Crown  Books and Trak Auto" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{8521, 8532} 80-232  string = "shareholders" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{8537, 8541} 81-233  string = "those" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{8553, 8561} 78-230  string = "companies" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{8593, 8600} 55-197  string = "insiders" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{8604, 8606} 13-83  string = "BET" 
226th mention in assignTopic ConvertCot2Prob:  span Pair{8611, 8622} 11-57  string = "stockholders" 
227th mention in assignTopic ConvertCot2Prob:  span Pair{8688, 8694} 20-152  string = "Bob Johnson" 
228th mention in assignTopic ConvertCot2Prob:  span Pair{8705, 8710} 17-120  string = "John Malone" 
229th mention in assignTopic ConvertCot2Prob:  span Pair{8713, 8716} 11-58  string = "They" 
230th mention in assignTopic ConvertCot2Prob:  span Pair{8740, 8744} 10-43  string = "Del Lewis" 
231th mention in assignTopic ConvertCot2Prob:  span Pair{8769, 8772} 11-59  string = "they" 
232th mention in assignTopic ConvertCot2Prob:  span Pair{8792, 8798} 20-153  string = "Johnson" 
