0th mention in assignTopic ConvertCot2Prob:  span Pair{201, 207} 1-1  string = "BEIJING" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{238, 243} 2-2  string = "Zhu Rongji" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{291, 295} 3-18  string = "China" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{413, 420} 4-27  string = "National People's Congress" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{423, 425} 2-3  string = "Zhu" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{450, 459} 5-28  string = "ministries" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{483, 489} 6-29  string = "Sources" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{510, 519} 7-31  string = "ministries" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{542, 547} 8-32  string = "others" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{577, 579} 2-4  string = "Zhu" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{601, 610} 9-33  string = "ministries" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{623, 632} 45-87  string = "industries" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{646, 649} 9-34  string = "them" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{668, 676} 46-88  string = "companies" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{786, 793} 47-91  string = "agencies" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{818, 821} 47-94  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{880, 885} 11-36  string = "Zhang Xiuxue" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{894, 902} 11-38  string = "president" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{938, 951} 10-35  string = "Chinese  National School of Administration" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{985, 992} 47-92  string = "agencies" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1036, 1040} 11-37  string = "Zhang" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1118} 48-96  string = "people" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1157, 1160} 48-97  string = "they" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1186, 1191} 49-98  string = "people" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1202} 2-5  string = "Zhu" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1229, 1238} 68-119  string = "government" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1270} 12-39  string = "official" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1305} 49-99  string = "their" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1318} 50-100  string = "ministry" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1332} 51-101  string = "department" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1385, 1390} 52-102  string = "people" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1438} 52-103  string = "their" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1452, 1459} 13-40  string = "analysts" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1466, 1468} 2-6  string = "Zhu" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1501, 1503} 2-16  string = "his" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1528, 1534} 2-12  string = "premier" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1555, 1564} 3-24  string = "government" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1584, 1594} 2-11  string = "policymaker" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1631} 3-19  string = "China" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1640, 1646} 53-104  string = "premier" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1698} 15-42  string = "rest" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1706} 14-41  string = "Asia" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1747, 1753} 3-20  string = "Chinese" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1755, 1761} 54-105  string = "leaders" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1808, 1813} 2-13  string = "person" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1862, 1866} 3-21  string = "China" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1888} 3-26  string = "its" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1890, 1898} 16-43  string = "neighbors" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1966} 2-7  string = "Zhu" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1973, 1978} 19-47  string = "Hu Jintao" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 1995} 19-48  string = "member" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2014, 2018} 17-44  string = "Communist Party" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2055, 2063} 18-46  string = "Standing  Committee" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2090, 2098} 20-49  string = "committee" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2185, 2195} 55-106  string = "departments" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2253} 56-107  string = "groups" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2283, 2287} 17-45  string = "Communist Party" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2327, 2332} 57-108  string = "cadres" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2348, 2357} 22-53  string = "ministries" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2375, 2381} 21-50  string = "State Council" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2385, 2389} 3-22  string = "China" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2400} 21-52  string = "cabinet" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2415, 2426} 23-54  string = "institutions" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2433, 2447} 24-55  string = "administrations" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2453, 2459} 25-56  string = "bureaus" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2473, 2479} 26-57  string = "offices" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2488, 2490} 2-8  string = "Zhu" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2514, 2519} 47-93  string = "bodies" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2541, 2545} 47-95  string = "other" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2604, 2616} 27-58  string = "State Commission for Economic Restructuring" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2645, 2651} 21-51  string = "State Council" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2677, 2682} 28-59  string = "Development Research Center" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2701, 2705} 29-60  string = "Ministry of Labor" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2727, 2735} 30-61  string = "Ministry of Personnel" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2768, 2781} 31-62  string = "Ministry of Communications" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2820, 2837} 32-63  string = "Ministry of Posts and Telecommunications" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2856, 2862} 33-64  string = "Ministry of Culture" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2897, 2906} 34-65  string = "Ministry of Radio, Film and Television" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2962, 2971} 37-68  string = "ministries" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2997, 3006} 69-120  string = "industries" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3041, 3052} 46-89  string = "corporations" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3111, 3118} 35-66  string = "Ministry of the  Chemical Industry" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3122, 3128} 6-30  string = "sources" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3164, 3173} 36-67  string = "ministries" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3258, 3261} 38-70  string = "Most" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3272, 3281} 37-69  string = "ministries" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3309, 3317} 58-109  string = "employees" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3357} 46-90  string = "corporations" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3424, 3431} 39-71  string = "petroleum ministry" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3481, 3485} 39-72  string = "Chinese National Petroleum  Corp." 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3511, 3512} 39-75  string = "it" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3542, 3544} 39-76  string = "its" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3546, 3550} 40-81  string = "staff" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3580, 3590} 39-73  string = "corporation" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3626, 3631} 40-82  string = "people" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3673, 3684} 59-110  string = "universities" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3698, 3702} 66-117  string = "roads" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3786, 3794} 60-111  string = "hospitals" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3813, 3823} 39-74  string = "corporation" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3830, 3831} 39-77  string = "it" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3898, 3904} 64-115  string = "workers" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3907, 3908} 39-78  string = "It" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3915, 3916} 39-79  string = "it" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3975, 3986} 65-116  string = "subsidiaries" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4014, 4016} 39-80  string = "its" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4057, 4063} 67-118  string = "markets" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4090, 4099} 41-83  string = "industries" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4170, 4179} 61-112  string = "government" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4203, 4205} 2-9  string = "Zhu" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4248, 4252} 3-23  string = "China" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4345, 4351} 2-14  string = "premier" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4357, 4365} 2-15  string = "president" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4392, 4396} 42-84  string = "People's Bank of China" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4408, 4410} 2-10  string = "Zhu" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4468, 4475} 43-86  string = "branches" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4484, 4487} 42-85  string = "bank" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4517, 4527} 62-113  string = "enterprises" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4551, 4559} 63-114  string = "officials" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4562, 4563} 2-17  string = "He" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4634, 4643} 3-25  string = "government" 
