0th mention in assignTopic ConvertCot2Prob:  span Pair{234, 238} 1-82  string = "Computer Sciences Corp." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{280, 283} 2-65  string = "Computer Associates International Inc." 
2th mention in assignTopic ConvertCot2Prob:  span Pair{312, 314} 2-77  string = "its" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{324, 333} 3-60  string = "executives" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{362, 369} 1-83  string = "Computer Sciences" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{379, 387} 4-56  string = "executive" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{440, 442} 1-84  string = "CSC" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{514, 518} 5-44  string = "Los Angeles County Superior Court" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{531, 533} 1-85  string = "CSC" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{572, 581} 2-66  string = "Computer Associates" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{644, 653} 2-67  string = "Computer Associates" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{657, 659} 6-40  string = "CEO" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{674, 677} 6-34  string = "Charles B. Wang" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{685, 687} 2-78  string = "its" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{689, 697} 7-33  string = "president" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{708, 712} 7-29  string = "Sanjay Kumar" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{738, 746} 4-46  string = "Van B. Honeycutt" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{759, 766} 1-86  string = "Computer Sciences" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{770, 772} 4-57  string = "CEO" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{821, 823} 1-87  string = "CSC" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{851, 860} 3-61  string = "executives" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{871, 879} 4-47  string = "Honeycutt" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{881, 882} 4-58  string = "he" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1154} 1-88  string = "Computer Sciences" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1158, 1162} 8-27  string = "board" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1177, 1179} 8-28  string = "its" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1265, 1273} 4-48  string = "Honeycutt" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1292, 1301} 9-26  string = "executives" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1312} 2-68  string = "CAI" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1343, 1350} 1-89  string = "Computer Sciences" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1416} 2-69  string = "Computer  Associates" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1429} 3-62  string = "executives" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1503, 1505} 1-90  string = "CSC" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1520, 1522} 1-112  string = "its" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1596, 1608} 2-70  string = "Computer Associates International" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1610, 1618} 10-25  string = "spokesman" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1635} 2-76  string = "company" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1663, 1664} 2-79  string = "it" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1733, 1740} 1-91  string = "Computer Sciences" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1779, 1782} 6-35  string = "Wang" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1788, 1792} 7-30  string = "Kumar" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1797, 1799} 1-92  string = "CSC" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1807, 1813} 12-23  string = "El Segundo" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1822} 13-21  string = "Calif." 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1826, 1837} 11-24  string = "headquarters" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1860} 4-49  string = "Honeycutt" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1893, 1895} 1-93  string = "CSC" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1910, 1913} 3-64  string = "they" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1920, 1928} 4-50  string = "Honeycutt" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1960, 1961} 14-19  string = "we" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1968, 1975} 27-2  string = "partners" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1986, 1994} 4-51  string = "Honeycutt" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2011, 2013} 1-94  string = "CSC" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2087, 2090} 6-36  string = "Wang" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2098, 2106} 4-52  string = "Honeycutt" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2110, 2111} 6-41  string = "he" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2118, 2122} 7-31  string = "Kumar" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2169, 2177} 4-53  string = "Honeycutt" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2188, 2191} 28-1  string = "room" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2199, 2200} 4-59  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2232, 2235} 6-37  string = "Wang" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2359} 20-11  string = "defendants" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2418, 2426} 4-54  string = "Honeycutt" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2476, 2478} 2-71  string = "CAI" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2500} 1-95  string = "CSC" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2508} 1-108  string = "its" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2510, 2521} 15-18  string = "shareholders" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2558, 2567} 3-63  string = "executives" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2597} 13-20  string = "California" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2636, 2643} 1-96  string = "Computer Sciences" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2655, 2659} 5-45  string = "court" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2682, 2691} 2-72  string = "Computer Associates" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2714, 2716} 2-80  string = "its" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2738, 2740} 1-97  string = "CSC" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2772, 2774} 1-98  string = "CSC" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2779, 2787} 16-17  string = "customers" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2793, 2801} 17-15  string = "employees" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2832, 2841} 13-22  string = "California" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2843, 2849} 1-106  string = "company" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2867, 2869} 2-73  string = "CAI" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2904, 2906} 1-99  string = "CSC" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2963, 2970} 1-105  string = "Computer Sciences" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2994, 2999} 17-16  string = "people" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3004, 3006} 1-109  string = "its" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3024, 3031} 18-14  string = "division" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3042, 3047} 19-13  string = "Falls Church" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3060} 6-38  string = "Wang" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3064, 3068} 7-32  string = "Kumar" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3083, 3092} 2-74  string = "Computer Associates" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3097, 3106} 20-12  string = "defendants" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3133, 3140} 21-10  string = "Islandia" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3144, 3147} 22-9  string = "N.Y." 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3164, 3173} 2-75  string = "Computer Associates" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3208, 3210} 1-100  string = "CSC" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3300} 1-101  string = "Computer Sciences" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3308, 3310} 1-102  string = "CSC" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3422, 3425} 6-39  string = "Wang" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3439, 3447} 4-55  string = "Honeycutt" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3463, 3470} 1-103  string = "Computer Sciences" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3499, 3501} 2-81  string = "our" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3526} 6-42  string = "your" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3605, 3611} 1-107  string = "company" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3668, 3671} 6-43  string = "your" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3722, 3729} 23-8  string = "analysts" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3818, 3825} 1-104  string = "Computer Sciences" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3913, 3918} 24-6  string = "Bob Dornan" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3934, 3942} 24-7  string = "president" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3955, 3961} 25-4  string = "Federal Sources" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3967, 3972} 26-3  string = "McLean" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3991, 3994} 25-5  string = "firm" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4003, 4006} 1-110  string = "they" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4018, 4021} 1-111  string = "they" 
