0th mention in assignTopic ConvertCot2Prob:  span Pair{174, 180} 2-3  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{192, 199} 4-14  string = "emissary" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{204, 212} 5-17  string = "Indonesia" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{226, 232} 4-10  string = "Walter F. Mondale" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{247, 253} 26-81  string = "Jakarta" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{279, 285} 6-32  string = "Suharto" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{310, 312} 6-41  string = "his" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{370, 378} 5-18  string = "Indonesia" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{465, 473} 4-15  string = "president" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{479, 488} 4-16  string = "ambassador" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{493, 497} 27-82  string = "Japan" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{531, 539} 7-49  string = "officials" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{548, 554} 2-4  string = "Clinton" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{556, 569} 8-54  string = "administration" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{602, 605} 9-57  string = "International Monetary Fund" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{612, 618} 6-33  string = "Suharto" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{664, 670} 28-83  string = "cronies" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{676, 684} 29-84  string = "relatives" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{709, 710} 6-42  string = "he" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{724, 726} 9-58  string = "IMF" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{789, 798} 5-19  string = "Indonesian" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{800, 805} 6-40  string = "leader" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{849, 851} 6-43  string = "his" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{853, 859} 5-26  string = "country" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{869, 877} 7-50  string = "officials" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{887, 888} 6-44  string = "he" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{915, 917} 9-59  string = "IMF" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{991, 999} 30-85  string = "investors" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1006, 1014} 5-20  string = "Indonesia" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1104, 1112} 7-51  string = "Officials" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1164, 1170} 4-12  string = "Mondale" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1194, 1203} 3-5  string = "Washington" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1233, 1239} 6-34  string = "Suharto" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1296} 6-45  string = "his" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1307} 5-27  string = "government" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1336, 1341} 11-67  string = "circle" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1398, 1399} 8-55  string = "We" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1406, 1414} 5-21  string = "Indonesia" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1480} 16-72  string = "official" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1496} 8-56  string = "we" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1548, 1551} 5-30  string = "they" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1601, 1603} 9-60  string = "IMF" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1641} 5-31  string = "they" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1717, 1723} 4-13  string = "Mondale" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1750, 1758} 7-52  string = "officials" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1775, 1781} 6-35  string = "Suharto" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1791, 1800} 3-6  string = "Washington" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1840, 1848} 5-22  string = "Indonesia" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1971, 1977} 15-71  string = "members" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1982, 1990} 5-23  string = "Indonesia" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 2000} 13-69  string = "Muslim" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2002, 2009} 14-70  string = "majority" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2038, 2044} 1-2  string = "ethnic Chinese" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2053} 12-68  string = "minority" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2072, 2078} 6-36  string = "Suharto" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2126, 2128} 9-61  string = "IMF" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2185, 2193} 24-79  string = "officials" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2216, 2218} 6-46  string = "him" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2291, 2297} 23-78  string = "Lawrence H.  Summers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2307, 2309} 9-62  string = "IMF" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2322, 2330} 17-73  string = "officials" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2340} 6-37  string = "Suharto" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2431, 2433} 6-47  string = "his" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2435, 2442} 25-80  string = "children" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2455, 2461} 18-74  string = "friends" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2464, 2466} 6-48  string = "His" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2494, 2502} 31-86  string = "investors" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2510, 2515} 5-28  string = "nation" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2567, 2570} 3-7  string = "U.S." 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2576, 2578} 9-63  string = "IMF" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2580, 2588} 7-53  string = "officials" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2603, 2609} 6-38  string = "Suharto" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2660, 2666} 19-75  string = "Cartels" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2776, 2783} 20-76  string = "governor" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2805, 2814} 5-29  string = "government" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2861, 2865} 32-87  string = "board" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2929, 2932} 3-8  string = "U.S." 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2951, 2960} 3-9  string = "Washington" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3023, 3029} 33-88  string = "Chinese" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3051, 3055} 33-89  string = "their" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3066, 3074} 21-77  string = "Singapore" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3118, 3122} 33-90  string = "their" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3139, 3147} 5-24  string = "Indonesia" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3241, 3245} 33-91  string = "their" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3269, 3277} 5-25  string = "Indonesia" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3328, 3334} 6-39  string = "Suharto" 
