0th mention in assignTopic ConvertCot2Prob:  span Pair{265, 272} 1-1  string = "BRUSSELS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{311, 314} 2-4  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{370, 373} 3-10  string = "NATO" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{388, 395} 49-132  string = "Atlantic" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{406, 416} 3-25  string = "partnership" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{432, 434} 3-30  string = "its" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{484, 491} 5-33  string = "European" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{493, 498} 4-31  string = "allies" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{536, 541} 6-52  string = "United States" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{571, 575} 2-5  string = "Iraqi" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{594, 600} 7-72  string = "Saddam Hussein" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{644, 647} 3-11  string = "NATO" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{649, 659} 8-73  string = "governments" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{671, 677} 10-75  string = "Clinton" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{679, 692} 9-74  string = "administration" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{786, 793} 3-22  string = "alliance" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{836, 839} 3-12  string = "NATO" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{849, 857} 11-76  string = "ministers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{859, 862} 1-2  string = "here" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{894, 898} 13-83  string = "State" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{913, 920} 12-77  string = "Madeleine K. Albright" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{956, 959} 2-6  string = "Iraq" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1030, 1035} 14-84  string = "states" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1092, 1097} 5-34  string = "Europe" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1114, 1119} 6-53  string = "United States" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1147, 1154} 12-78  string = "Albright" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1226, 1228} 29-106  string = "our" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1239, 1241} 12-81  string = "She" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1309} 3-13  string = "North Atlantic Treaty Organization" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1338} 16-85  string = "Poland" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1342, 1348} 17-86  string = "Hungary" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1371} 18-87  string = "Czech Republic" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1387} 19-88  string = "members" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1414, 1416} 3-26  string = "its" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1446, 1453} 5-35  string = "European" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1463} 5-47  string = "continent" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1518, 1521} 20-89  string = "Middle East" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1534, 1539} 21-91  string = "Africa" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1557} 23-94  string = "French" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1567} 22-92  string = "officials" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1573, 1577} 22-93  string = "their" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1579, 1588} 23-96  string = "government" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1611, 1614} 3-14  string = "NATO" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1644, 1645} 23-97  string = "it" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1657, 1664} 3-23  string = "alliance" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1721, 1727} 45-126  string = "machine" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1749} 6-54  string = "U.S." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1768, 1773} 23-95  string = "France" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1795, 1798} 6-55  string = "U.S." 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1840} 5-43  string = "European" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1842, 1847} 24-98  string = "allies" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1879, 1882} 3-15  string = "NATO" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1985, 1986} 3-27  string = "we" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2023, 2030} 5-36  string = "European" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2032, 2039} 26-99  string = "diplomat" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2050, 2051} 3-28  string = "we" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2113, 2114} 3-29  string = "we" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2143, 2146} 6-56  string = "U.S." 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2162, 2165} 3-16  string = "NATO" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2184} 27-100  string = "Alexander Vershbow" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2191, 2198} 12-79  string = "Albright" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2323, 2332} 28-104  string = "Washington" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2361} 3-17  string = "NATO" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2432, 2439} 27-101  string = "Vershbow" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2478, 2483} 6-57  string = "United States" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2605, 2607} 6-71  string = "our" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2700, 2701} 27-102  string = "He" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2724} 6-58  string = "United States" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2760} 5-37  string = "European" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2762, 2772} 5-48  string = "governments" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2784, 2788} 5-51  string = "their" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2854, 2861} 6-59  string = "American" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2863, 2868} 50-133  string = "forces" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2919, 2924} 5-38  string = "Europe" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2946, 2947} 27-103  string = "he" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2981, 2984} 6-60  string = "U.S." 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3004, 3009} 4-32  string = "allies" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3050, 3057} 12-80  string = "Albright" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3127, 3129} 12-82  string = "her" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3131, 3138} 5-39  string = "European" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3140, 3149} 30-107  string = "colleagues" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3182, 3187} 6-61  string = "United States" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3244, 3249} 46-128  string = "others" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3282, 3284} 6-70  string = "our" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3364, 3369} 46-127  string = "others" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3380, 3385} 46-129  string = "theirs" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3430, 3434} 31-108  string = "Western European Union" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3457, 3465} 31-109  string = "affiliate" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3483, 3487} 32-111  string = "European Union" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3502, 3504} 31-110  string = "its" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3522} 33-112  string = "nations" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3573, 3576} 33-113  string = "they" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3634, 3641} 47-130  string = "division" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3652, 3659} 48-131  string = "brigades" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3721, 3728} 5-46  string = "European" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3730, 3740} 5-49  string = "governments" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3833, 3840} 5-45  string = "European" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3842, 3850} 34-114  string = "officials" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3857, 3860} 34-115  string = "they" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3899, 3902} 6-62  string = "U.S." 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3904, 3911} 35-116  string = "senators" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3922, 3927} 5-40  string = "Europe" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3956, 3963} 6-63  string = "American" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4022, 4025} 2-7  string = "Iraq" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4054, 4057} 6-64  string = "U.S." 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4087, 4095} 5-50  string = "continent" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4177, 4180} 2-8  string = "Iraq" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4229, 4232} 6-65  string = "U.S." 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4246, 4249} 3-18  string = "NATO" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4273, 4278} 36-117  string = "John Warner" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4281, 4282} 51-134  string = "R." 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4284, 4286} 37-119  string = "Va." 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4294, 4299} 39-120  string = "Munich" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4337, 4342} 36-118  string = "Warner" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4401, 4408} 5-44  string = "European" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4410, 4418} 40-121  string = "diplomats" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4420, 4423} 1-3  string = "here" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4449, 4452} 2-9  string = "Iraq" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4499, 4508} 6-69  string = "Washington" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4539, 4546} 3-24  string = "alliance" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4560, 4567} 5-41  string = "European" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4569, 4578} 41-122  string = "ambassador" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4581, 4588} 6-66  string = "American" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4635, 4638} 3-19  string = "NATO" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4713, 4718} 6-67  string = "United States" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4724, 4729} 5-42  string = "Europe" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4798, 4801} 3-20  string = "NATO" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4831, 4836} 42-123  string = "Bosnia" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4864, 4869} 6-68  string = "United States" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4882, 4885} 3-21  string = "NATO" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4907, 4913} 43-124  string = "Balkans" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4928, 4931} 20-90  string = "Middle East" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4937, 4942} 44-125  string = "Africa" 
