0th mention in assignTopic ConvertCot2Prob:  span Pair{191, 197} 39-188  string = "BEIJING" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{220, 225} 3-5  string = "Zhu Rongji" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{245, 250} 1-1  string = "United States" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{272, 277} 74-246  string = "people" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{304, 308} 3-46  string = "mayor" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{313, 317} 64-217  string = "China" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{322, 330} 2-4  string = "Gorbachev" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{365, 367} 3-59  string = "him" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{373, 373} 3-60  string = "I" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{382, 386} 64-218  string = "China" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{391, 399} 2-3  string = "Gorbachev" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{406, 407} 3-61  string = "he" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{418, 418} 3-62  string = "I" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{423, 427} 64-219  string = "China" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{497, 499} 3-6  string = "Zhu" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{507, 514} 3-104  string = "original" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{569, 576} 4-106  string = "National People's Congress" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{601, 603} 3-8  string = "Zhu" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{625, 631} 75-247  string = "premier" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{644, 646} 3-63  string = "his" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{737, 741} 64-220  string = "China" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{778, 780} 3-9  string = "Zhu" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{816, 824} 14-135  string = "Communist" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{894, 895} 3-64  string = "he" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1038, 1044} 6-109  string = "country" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1049, 1052} 5-107  string = "Asia" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1059} 3-65  string = "He" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1090} 3-103  string = "one" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1114, 1120} 68-239  string = "figures" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1159, 1165} 8-112  string = "Robert Hormats" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1183} 8-115  string = "executive" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1204, 1206} 7-110  string = "Goldman Sachs & Co." 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1224} 3-45  string = "Zhu" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1248, 1254} 8-113  string = "Hormats" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1265} 3-10  string = "Zhu" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1284} 10-118  string = "Ludwig Erhard" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1317} 9-117  string = "Germany" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1350} 3-11  string = "Zhu" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1443, 1447} 12-120  string = "Nicholas Lardy" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1454, 1462} 12-121  string = "economist" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1481, 1491} 11-119  string = "Brookings Institution" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1517, 1522} 12-122  string = "critic" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1527, 1531} 64-221  string = "China" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1554} 3-12  string = "Zhu" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1687, 1691} 14-128  string = "Communist Party" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1693, 1700} 13-127  string = "Chairman" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1711} 13-123  string = "Mao  Zedong" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1714, 1716} 3-13  string = "Zhu" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1743, 1750} 3-56  string = "rightist" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1783, 1787} 14-129  string = "Communist Party" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1853, 1855} 3-14  string = "Zhu" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1891} 3-47  string = "person" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1917, 1921} 14-130  string = "Communist Party" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1926} 3-66  string = "he" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2000, 2000} 15-143  string = "I" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2024, 2024} 15-144  string = "I" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2048, 2055} 77-251  string = "somebody" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2079, 2085} 75-249  string = "premier" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2090, 2094} 64-222  string = "China" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2112} 59-211  string = "Tianjin" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2128, 2134} 15-140  string = "Ye Disheng" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2140, 2141} 3-67  string = "He" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2181, 2187} 3-49  string = "manager" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2227, 2229} 3-68  string = "his" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2245, 2249} 70-241  string = "those" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2260, 2262} 3-69  string = "him" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2268} 3-15  string = "Zhu" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2302, 2308} 78-252  string = "Chinese" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2328, 2338} 71-242  string = "bureaucrats" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2367} 3-70  string = "his" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2378, 2380} 3-16  string = "Zhu" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2392, 2393} 3-71  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2441, 2451} 79-253  string = "bureaucrats" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2470, 2476} 3-72  string = "himself" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2499, 2506} 16-146  string = "official" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2546, 2548} 3-17  string = "Zhu" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2561} 16-145  string = "man" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2593, 2595} 16-147  string = "his" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2618, 2620} 16-148  string = "him" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2635, 2636} 3-73  string = "He" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2691} 17-149  string = "official" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2724, 2726} 3-100  string = "his" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2746, 2747} 3-74  string = "he" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2805, 2813} 18-150  string = "officials" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2826, 2828} 3-101  string = "his" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2841, 2842} 3-75  string = "He" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2850, 2852} 3-76  string = "his" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2935, 2941} 64-223  string = "Chinese" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2943, 2948} 19-151  string = "lawyer" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2975, 2978} 20-152  string = "firm" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2989, 2991} 3-77  string = "his" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3032, 3034} 3-18  string = "Zhu" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3088, 3094} 3-50  string = "premier" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3098, 3099} 3-78  string = "he" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3117, 3121} 64-224  string = "China" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3138, 3141} 3-51  string = "czar" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3150, 3156} 75-248  string = "premier" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3160, 3162} 3-79  string = "his" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3196, 3203} 21-153  string = "analysts" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3229, 3230} 3-80  string = "he" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3339, 3344} 87-260  string = "people" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3351, 3353} 3-19  string = "Zhu" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3400, 3402} 3-81  string = "his" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3404, 3414} 23-157  string = "predecessor" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3421, 3424} 23-155  string = "Li Peng" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3585, 3590} 22-154  string = "Tiananmen Square" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3593, 3595} 3-20  string = "Zhu" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3615, 3622} 24-159  string = "Hunan Province" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3642, 3644} 3-84  string = "His" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3646, 3651} 25-160  string = "father" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3665, 3666} 3-82  string = "he" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3683, 3685} 3-85  string = "his" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3687, 3692} 26-161  string = "mother" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3704, 3705} 3-83  string = "he" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3718, 3720} 3-21  string = "Zhu" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3736, 3740} 27-162  string = "uncle" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3753, 3754} 3-86  string = "he" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3804, 3813} 29-164  string = "Qinghua University" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3817, 3821} 64-225  string = "China" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3826, 3835} 29-165  string = "equivalent" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3840, 3842} 28-163  string = "MIT" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3845, 3849} 29-166  string = "There" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3851, 3852} 3-87  string = "he" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3903, 3908} 30-167  string = "New Democratic Youth  League" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3936, 3940} 14-131  string = "Communist Party" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3975, 3983} 14-132  string = "Communist" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4002, 4013} 65-235  string = "Nationalists" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4026, 4028} 3-22  string = "Zhu" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4065, 4074} 31-168  string = "State Planning Commission" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4083, 4087} 64-226  string = "China" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4116, 4126} 31-169  string = "institution" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4219, 4221} 13-124  string = "Mao" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4297, 4301} 14-133  string = "Communist Party" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4305, 4307} 3-23  string = "Zhu" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4373, 4375} 13-125  string = "Mao" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4461, 4465} 14-137  string = "party" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4470, 4476} 72-243  string = "critics" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4480, 4482} 3-24  string = "Zhu" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4501, 4508} 3-57  string = "rightist" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4529, 4539} 66-236  string = "countryside" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4573, 4578} 90-263  string = "people" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4591, 4599} 90-264  string = "rightists" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4616, 4623} 80-254  string = "liberals" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4629, 4637} 91-265  string = "democrats" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4669, 4671} 3-25  string = "Zhu" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4704, 4705} 3-88  string = "he" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4737, 4742} 82-255  string = "people" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4799, 4803} 35-174  string = "Li Cheng" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4809, 4817} 35-175  string = "professor" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4831, 4837} 34-173  string = "Hamilton College" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4842, 4848} 33-172  string = "Clinton" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4852, 4855} 32-171  string = "N.Y." 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4857, 4859} 3-26  string = "Zhu" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4881, 4883} 13-126  string = "Mao" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4924, 4930} 64-231  string = "country" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4955, 4957} 3-27  string = "Zhu" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4997, 4998} 3-89  string = "he" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5025, 5034} 31-170  string = "commission" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5096, 5098} 3-28  string = "Zhu" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5122, 5132} 36-176  string = "countryside" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5135, 5137} 3-29  string = "Zhu" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5233, 5240} 37-177  string = "Deng Xiaoping" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5253, 5255} 37-178  string = "his" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5264, 5266} 3-30  string = "Zhu" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5309, 5316} 38-179  string = "Shanghai" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5321, 5325} 3-58  string = "mayor" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5339, 5343} 3-52  string = "mayor" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5347, 5348} 3-90  string = "he" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5486, 5488} 3-91  string = "His" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5535, 5547} 67-237  string = "demonstrators" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5600, 5606} 39-184  string = "Beijing" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5608, 5615} 40-189  string = "hundreds" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5655, 5662} 38-180  string = "Shanghai" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5666, 5668} 3-31  string = "Zhu" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5698, 5707} 41-190  string = "protesters" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5764, 5770} 39-185  string = "Beijing" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5783, 5785} 3-32  string = "Zhu" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5809, 5816} 38-181  string = "Shanghai" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5827, 5836} 42-191  string = "newspapers" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5936, 5938} 3-33  string = "Zhu" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5986, 5992} 39-186  string = "Beijing" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{6063, 6069} 83-256  string = "anybody" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{6139, 6147} 14-134  string = "Communist" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{6208, 6217} 67-238  string = "protesters" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{6220, 6222} 3-34  string = "Zhu" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6249, 6256} 38-182  string = "Shanghai" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6288, 6290} 3-105  string = "his" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{6297, 6300} 1-2  string = "U.S." 
188th mention in assignTopic ConvertCot2Prob:  span Pair{8066, 8069} 5-108  string = "Asia" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{8102, 8103} 15-141  string = "Ye" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{8115, 8116} 3-98  string = "He" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{8151, 8155} 64-230  string = "China" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{8323, 8327} 89-262  string = "banks" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{8418, 8428} 60-212  string = "enterprises" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{8431, 8433} 3-44  string = "Zhu" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{8444, 8454} 60-213  string = "enterprises" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{8571, 8578} 62-215  string = "millions" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{8589, 8596} 61-214  string = "migrants" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{8617, 8623} 63-216  string = "workers" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{8633, 8637} 14-138  string = "party" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{8655, 8657} 14-139  string = "its" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{8697, 8700} 3-99  string = "this" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{8707, 8709} 3-55  string = "guy" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{8737, 8743} 8-114  string = "Hormats" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{8759, 8763} 7-111  string = "Goldman Sachs" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{8765, 8773} 8-116  string = "executive" 
