0th mention in assignTopic ConvertCot2Prob:  span Pair{207, 213} 9-102  string = "COLOGNE" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{217, 223} 1-20  string = "Germany" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{251, 255} 28-154  string = "State" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{270, 277} 2-23  string = "Madeleine K. Albright" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{291, 296} 3-34  string = "Russia" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{313, 320} 4-42  string = "European" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{322, 328} 29-155  string = "nations" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{368, 375} 6-64  string = "Yugoslav" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{396, 404} 5-45  string = "Slobodan Milosevic" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{412, 413} 5-55  string = "he" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{473, 479} 8-90  string = "Serbian" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{481, 488} 7-87  string = "province" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{493, 498} 7-80  string = "Kosovo" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{508, 510} 2-28  string = "she" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{520, 523} 9-103  string = "here" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{553, 556} 30-156  string = "Bonn" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{596, 601} 7-81  string = "Kosovo" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{605, 612} 2-24  string = "Albright" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{666, 671} 22-142  string = "others" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{691, 697} 31-157  string = "Balkans" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{710, 714} 10-105  string = "group" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{758, 765} 6-65  string = "Yugoslav" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{767, 776} 6-78  string = "government" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{784, 790} 32-158  string = "Britain" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{803, 806} 11-114  string = "U.S." 
25th mention in assignTopic ConvertCot2Prob:  span Pair{818, 826} 5-46  string = "Milosevic" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{830, 834} 5-63  string = "whose" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{841, 846} 6-79  string = "nation" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{860, 865} 8-91  string = "Serbia" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{871, 880} 33-159  string = "Montenegro" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{957, 958} 5-56  string = "he" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{984, 988} 34-162  string = "units" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{995, 1000} 7-82  string = "Kosovo" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1075, 1083} 61-11  string = "Albanians" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1100, 1106} 61-12  string = "percent" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1111, 1116} 7-83  string = "Kosovo" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1130} 7-89  string = "population" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1133, 1138} 3-35  string = "Russia" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1142, 1147} 12-119  string = "France" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1151, 1155} 13-121  string = "Italy" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1161, 1167} 1-21  string = "Germany" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1221, 1229} 5-47  string = "Milosevic" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1261, 1265} 10-106  string = "group" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1307, 1316} 6-66  string = "Yugoslavia" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1339} 36-163  string = "London" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1378, 1382} 10-107  string = "group" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1440, 1445} 8-92  string = "Serbia" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1458} 6-67  string = "Yugoslavia" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1472, 1479} 8-100  string = "republic" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1570, 1577} 6-68  string = "Yugoslav" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1579, 1587} 14-123  string = "officials" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1654} 15-126  string = "Belgrade" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1682, 1687} 3-36  string = "Russia" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1707, 1710} 3-39  string = "ally" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1719, 1723} 8-99  string = "Serbs" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1729, 1733} 8-101  string = "their" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1740, 1747} 3-40  string = "supplier" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1861, 1870} 6-69  string = "Yugoslavia" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1873, 1880} 2-25  string = "Albright" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1899, 1902} 9-104  string = "here" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1928} 3-37  string = "Russian" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1962} 37-166  string = "Yevgeny Primakov" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1993, 1998} 62-13  string = "Moscow" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2025, 2034} 11-115  string = "Washington" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2058, 2062} 10-108  string = "group" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2138} 19-137  string = "Albanians" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2188, 2197} 39-167  string = "guerrillas" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2207, 2213} 8-93  string = "Serbian" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2220} 40-168  string = "police" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2225, 2230} 7-84  string = "Kosovo" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2245, 2250} 17-129  string = "people" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2254, 2257} 41-169  string = "many" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2262, 2265} 17-130  string = "them" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2267, 2271} 42-14  string = "women" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2277, 2284} 43-165  string = "children" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2303, 2309} 8-94  string = "Serbian" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2316} 53-10  string = "police" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2340} 45-164  string = "forces" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2412, 2419} 7-88  string = "province" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2451, 2461} 46-161  string = "strongholds" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2488, 2491} 18-131  string = "Kosovo Liberation Army" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2505} 19-133  string = "Albanian" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2528, 2532} 18-132  string = "group" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2547, 2553} 8-95  string = "Serbian" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2566, 2573} 19-136  string = "Albanian" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2575, 2581} 47-160  string = "leaders" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2620, 2627} 19-134  string = "Albanian" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2663} 20-138  string = "students" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2684, 2693} 48-41  string = "classrooms" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2715, 2721} 8-96  string = "Serbian" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2723, 2733} 49-18  string = "authorities" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2742, 2746} 20-139  string = "their" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2748, 2755} 19-135  string = "Albanian" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2808, 2811} 50-17  string = "Rome" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2835} 13-122  string = "Italian" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2863, 2866} 21-140  string = "Lamberto Dini" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2872, 2878} 52-15  string = "Vatican" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2880, 2888} 51-16  string = "officials" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2892, 2899} 2-26  string = "Albright" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2906, 2911} 8-97  string = "Serbia" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2981, 2983} 2-29  string = "She" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2999, 3002} 22-143  string = "rest" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3019, 3023} 10-109  string = "group" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3053, 3062} 6-70  string = "Yugoslavia" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3084, 3086} 10-113  string = "its" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3100, 3101} 23-144  string = "We" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3172, 3180} 5-48  string = "Milosevic" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3230, 3231} 23-145  string = "we" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3238, 3240} 5-57  string = "him" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3284, 3285} 5-58  string = "he" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3305, 3306} 5-59  string = "he" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3339, 3341} 2-30  string = "she" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3349, 3351} 2-31  string = "She" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3367, 3375} 5-49  string = "Milosevic" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3430, 3436} 8-98  string = "Serbian" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3447, 3452} 53-9  string = "police" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3489, 3497} 5-50  string = "Milosevic" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3529} 5-60  string = "himself" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3563, 3569} 54-8  string = "workers" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3636, 3639} 21-141  string = "Dini" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3649, 3657} 5-51  string = "Milosevic" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3741, 3745} 10-110  string = "group" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3786, 3795} 6-71  string = "Yugoslavia" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3852, 3859} 15-125  string = "Belgrade" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3881, 3889} 55-6  string = "ministers" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3897, 3902} 60-1  string = "Klaus Kinkel" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3907, 3913} 1-22  string = "Germany" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3926, 3932} 56-5  string = "Hubert Vedrine" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3937, 3942} 12-120  string = "France" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3949, 3957} 5-52  string = "Milosevic" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3959, 3962} 55-7  string = "they" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4000, 4001} 5-61  string = "he" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4029, 4033} 10-111  string = "group" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4047, 4050} 11-116  string = "U.S." 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4052, 4060} 24-149  string = "officials" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4067, 4070} 24-150  string = "they" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4115, 4124} 6-72  string = "Yugoslavia" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4198, 4205} 57-4  string = "official" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4221, 4222} 23-148  string = "we" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4250, 4254} 10-112  string = "group" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4292, 4293} 5-62  string = "he" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4301, 4309} 5-53  string = "Milosevic" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4346, 4349} 11-117  string = "U.S." 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4368, 4375} 15-127  string = "Belgrade" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4379, 4386} 2-27  string = "Albright" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4393, 4395} 2-32  string = "she" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4427, 4434} 6-74  string = "Yugoslav" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4436, 4444} 14-124  string = "officials" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4462, 4467} 7-85  string = "Kosovo" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4504, 4509} 11-118  string = "United States" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4515, 4516} 23-146  string = "We" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{4557, 4566} 58-3  string = "Yugoslavia" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{4614, 4616} 2-33  string = "she" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{4627, 4628} 23-147  string = "We" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{4673, 4680} 15-128  string = "Belgrade" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{4727, 4732} 7-86  string = "Kosovo" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{4739, 4746} 4-43  string = "European" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{4748, 4753} 59-2  string = "allies" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{4768, 4776} 5-54  string = "Milosevic" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{4858, 4865} 4-44  string = "European" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{4867, 4875} 25-151  string = "companies" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{4909, 4912} 25-152  string = "they" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{4957, 4966} 6-76  string = "Yugoslavia" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{4999, 5002} 25-153  string = "they" 
