0th mention in assignTopic ConvertCot2Prob:  span Pair{212, 218} 34-118  string = "JAKARTA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{222, 230} 2-3  string = "Indonesia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{265, 273} 2-4  string = "Indonesia" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{278, 288} 3-22  string = "legislature" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{310, 316} 4-26  string = "Suharto" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{320, 323} 35-119  string = "Asia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{344, 349} 4-40  string = "leader" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{402, 404} 4-46  string = "him" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{446, 452} 2-15  string = "country" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{511, 517} 4-27  string = "Suharto" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{592, 599} 3-21  string = "People's  Consultative Assembly" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{661, 668} 3-23  string = "assembly" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{721, 728} 36-121  string = "analysts" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{850, 858} 2-5  string = "Indonesia" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{866, 870} 37-122  string = "world" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{896, 902} 2-16  string = "country" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{923, 928} 38-123  string = "people" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{945, 947} 2-20  string = "its" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1038} 4-28  string = "Suharto" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1076} 23-105  string = "you" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1110, 1116} 4-29  string = "Suharto" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1165, 1170} 6-56  string = "leader" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1191, 1199} 5-55  string = "thousands" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1222} 5-54  string = "students" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1288} 39-124  string = "cities" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1337, 1338} 6-57  string = "He" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1412, 1418} 4-30  string = "Suharto" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1445, 1453} 21-100  string = "president" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1472, 1481} 40-125  string = "newspapers" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1501, 1508} 41-126  string = "students" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1549} 64-148  string = "forces" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1680, 1689} 7-58  string = "Washington" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1764} 10-71  string = "Michel  Camdessus" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1777, 1784} 10-73  string = "director" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1819} 9-62  string = "International Monetary Fund" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1845, 1853} 2-6  string = "Indonesia" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1883, 1891} 22-101  string = "countries" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1929} 22-102  string = "their" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1954, 1956} 23-103  string = "you" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1983, 1984} 11-74  string = "we" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2031, 2035} 35-120  string = "Asian" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2056} 23-104  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2088, 2095} 43-127  string = "Thailand" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2101, 2105} 44-128  string = "Korea" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2132, 2133} 11-75  string = "we" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2159, 2167} 2-7  string = "Indonesia" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2174, 2182} 10-72  string = "Camdessus" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2210, 2212} 9-63  string = "IMF" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2304, 2312} 2-8  string = "Indonesia" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2346, 2350} 12-77  string = "chief" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2366} 12-78  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2385, 2394} 33-117  string = "protesters" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2460, 2465} 1-2  string = "number" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2470, 2475} 1-1  string = "cities" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2495, 2500} 24-106  string = "people" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2560, 2564} 2-19  string = "state" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2574, 2574} 12-79  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2597, 2600} 24-107  string = "them" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2606, 2609} 24-108  string = "they" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2634, 2634} 12-80  string = "I" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2677} 24-109  string = "they" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2702, 2702} 12-81  string = "I" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2731, 2737} 13-82  string = "Reuters" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2744, 2749} 13-83  string = "agency" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2763, 2769} 12-76  string = "Wiranto" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2790, 2797} 14-84  string = "Forum Keadilan" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2799, 2806} 14-85  string = "magazine" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2879, 2885} 4-31  string = "Suharto" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2917, 2919} 4-47  string = "his" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2921, 2929} 45-129  string = "opponents" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3004, 3012} 25-110  string = "reformers" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3032, 3032} 15-87  string = "I" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3068, 3069} 4-48  string = "he" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3112, 3121} 2-13  string = "Indonesian" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3133, 3139} 15-86  string = "analyst" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3170, 3178} 26-111  string = "opponents" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3229, 3236} 46-130  string = "analysts" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3282, 3287} 4-41  string = "leader" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3361, 3369} 47-131  string = "successor" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3409, 3413} 48-132  string = "those" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3433, 3442} 2-17  string = "government" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3500, 3507} 16-88  string = "magazine" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3541, 3547} 4-32  string = "Suharto" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3564, 3569} 65-149  string = "King of Spades" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3577, 3586} 2-18  string = "government" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3614, 3616} 16-89  string = "its" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3618, 3624} 49-133  string = "editors" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3631, 3639} 4-42  string = "president" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3644, 3651} 50-134  string = "children" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3714, 3722} 2-14  string = "Indonesia" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3765, 3773} 27-112  string = "spokesmen" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3783, 3796} 51-135  string = "administration" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3856, 3862} 28-113  string = "cabinet" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3882, 3889} 3-24  string = "assembly" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3923, 3929} 4-33  string = "Suharto" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3942, 3944} 4-49  string = "his" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3946, 3954} 52-136  string = "relatives" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3958, 3964} 53-137  string = "friends" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3979, 3993} 54-138  string = "representatives" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4039, 4047} 17-90  string = "officials" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4058, 4060} 9-64  string = "IMF" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4080, 4083} 17-91  string = "they" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4128, 4130} 9-65  string = "IMF" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4159, 4167} 2-9  string = "Indonesia" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4170, 4178} 55-139  string = "Officials" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4293, 4295} 9-66  string = "IMF" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4301, 4307} 4-34  string = "Suharto" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4384, 4387} 56-140  string = "West" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4437, 4443} 4-35  string = "Suharto" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4473, 4474} 4-50  string = "he" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4488, 4489} 4-51  string = "he" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4508, 4509} 4-52  string = "He" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4558, 4567} 2-10  string = "Indonesian" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4612, 4619} 8-60  string = "American" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4640, 4644} 57-141  string = "Steve H. Hanke" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4655, 4657} 9-67  string = "IMF" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4663, 4672} 7-59  string = "Washington" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4686, 4692} 2-11  string = "Jakarta" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4708, 4710} 9-68  string = "IMF" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4716, 4725} 2-12  string = "Indonesian" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4727, 4735} 18-92  string = "officials" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4763, 4767} 18-93  string = "their" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4808, 4812} 58-142  string = "Southeast Asian" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4844, 4850} 4-36  string = "Suharto" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4904, 4911} 59-143  string = "analysts" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4925, 4933} 4-43  string = "president" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4946, 4948} 4-53  string = "his" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5020, 5025} 19-94  string = "Jusuf Syakir" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5029, 5036} 19-96  string = "chairman" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5045, 5050} 66-150  string = "Muslim" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5081, 5085} 60-144  string = "United Development Party" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5117, 5123} 4-37  string = "Suharto" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5155, 5163} 4-44  string = "president" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5174, 5176} 9-69  string = "IMF" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5247, 5252} 19-95  string = "Syakir" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5261, 5267} 4-38  string = "Suharto" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5423, 5433} 29-114  string = "Indonesians" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5445, 5455} 30-115  string = "businessmen" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5460, 5468} 31-116  string = "diplomats" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5516, 5524} 4-45  string = "president" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5532, 5537} 61-145  string = "family" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5668, 5678} 20-97  string = "Bambang Trihatmodjo" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5682, 5684} 20-99  string = "one" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5689, 5695} 4-39  string = "Suharto" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5707, 5714} 62-146  string = "children" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5729, 5736} 3-25  string = "assembly" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5738, 5743} 20-98  string = "member" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5756, 5758} 9-70  string = "IMF" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5817, 5821} 63-147  string = "Associated Press" 
