0th mention in assignTopic ConvertCot2Prob:  span Pair{243, 251} 26-87  string = "officials" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{278, 284} 1-1  string = "Rupert Murdoch" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{373, 382} 2-7  string = "Justice Department" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{420, 426} 1-2  string = "Murdoch" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{436, 440} 3-11  string = "News Corp." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{465, 469} 4-14  string = "MCI Communications Corp." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{480, 484} 25-86  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{486, 489} 6-45  string = "U.S." 
8th mention in assignTopic ConvertCot2Prob:  span Pair{504, 513} 47-108  string = "operations" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{530, 537} 5-22  string = "Primestar Partners" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{545, 550} 6-46  string = "the nation" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{583, 589} 5-38  string = "company" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{593, 599} 7-51  string = "sources" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{636, 645} 2-10  string = "department" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{669, 673} 8-53  string = "staff" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{778, 784} 7-52  string = "sources" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{846, 855} 6-47  string = "government" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{890, 898} 5-23  string = "Primestar" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{944, 950} 27-88  string = "experts" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1001} 8-54  string = "staff" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1039, 1044} 28-89  string = "source" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1188, 1196} 5-24  string = "Primestar" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1245} 29-90  string = "companies" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1255} 2-8  string = "Justice" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1265} 30-91  string = "officials" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1292} 5-25  string = "Primestar" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1388} 24-85  string = "companies" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1420} 51-111  string = "industry" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1460} 4-17  string = "MCI" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1471, 1475} 3-12  string = "News Corp." 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1501} 9-57  string = "venture" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1523, 1534} 9-55  string = "American Sky  Broadcasting" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1565} 52-112  string = "slot" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1618} 4-18  string = "MCI" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1631, 1634} 52-113  string = "slot" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1693, 1696} 52-114  string = "slot" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1726} 52-117  string = "it" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1733} 52-118  string = "one" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1767, 1773} 6-48  string = "country" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1826, 1829} 31-92  string = "most" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1840, 1846} 32-93  string = "North America" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1861} 53-119  string = "only three available in this  country from which a satellite can beam TV programs across most of North America  simultaneously" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1878, 1882} 54-120  string = "slots" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1902, 1910} 5-26  string = "Primestar" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1925} 33-94  string = "competitors" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1940} 10-59  string = "DirecTV Inc." 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1974} 11-62  string = "Echostar Communications Corp." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1990, 2001} 9-56  string = "American Sky Broadcasting" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2030, 2032} 9-58  string = "its" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2037} 52-115  string = "slot" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2050} 5-27  string = "Primestar" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2123} 2-9  string = "Justice Department" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2189, 2197} 5-28  string = "Primestar" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2253} 5-39  string = "company" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2309, 2313} 3-13  string = "News Corp." 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2330, 2332} 5-41  string = "its" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2344} 49-109  string = "subscribers" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2395} 5-29  string = "Primestar" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2405} 34-95  string = "customers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2457, 2463} 5-40  string = "company" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2515, 2521} 10-60  string = "DirecTV" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2527, 2534} 11-63  string = "Echostar" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2544, 2550} 35-96  string = "Dish Network" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2565, 2566} 5-42  string = "it" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2581, 2591} 18-78  string = "subscribers" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2615, 2619} 19-79  string = "areas" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2681, 2689} 5-30  string = "Primestar" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2749} 12-65  string = "Daniel J.  O'Brien" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2761} 5-31  string = "Primestar" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2766, 2774} 12-67  string = "president" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2797, 2798} 5-43  string = "We" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2836, 2845} 6-49  string = "government" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2868, 2871} 6-50  string = "they" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2905, 2906} 5-44  string = "we" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2954, 2960} 12-66  string = "O'Brien" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2983, 2991} 14-68  string = "opponents" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3029, 3035} 10-61  string = "DirecTV" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3039, 3046} 11-64  string = "Echostar" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3062, 3070} 36-97  string = "operators" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3074, 3082} 37-98  string = "companies" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3165} 39-100  string = "companies" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3178, 3182} 38-99  string = "Bell South Corp." 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3198, 3202} 50-110  string = "Ameritech Corp." 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3252, 3258} 21-81  string = "Critics" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3271, 3279} 5-32  string = "Primestar" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3304, 3307} 14-69  string = "them" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3379, 3387} 5-33  string = "Primestar" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3389, 3396} 40-101  string = "partners" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3511, 3521} 22-82  string = "competitors" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3524, 3530} 15-70  string = "Sources" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3541, 3549} 5-34  string = "Primestar" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3686, 3689} 15-71  string = "they" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3721, 3729} 23-83  string = "consumers" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3742, 3745} 23-84  string = "them" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3756, 3764} 5-35  string = "Primestar" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3833, 3836} 52-116  string = "slot" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3875, 3884} 16-72  string = "Federal Communications Commission" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4005, 4007} 16-73  string = "FCC" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4125, 4130} 16-74  string = "agency" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4149, 4157} 5-37  string = "Primestar" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4170, 4180} 17-76  string = "shareholder" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4233, 4239} 17-77  string = "spinoff" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4276, 4279} 41-102  string = "Tele-Communications Inc." 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4303, 4308} 42-103  string = "owners" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4330, 4333} 43-104  string = "Time Warner Inc." 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4337, 4344} 44-105  string = "MediaOne" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4356, 4360} 45-106  string = "Comcast Corp." 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4385, 4388} 46-107  string = "Cox Communications  Inc." 
