0th mention in assignTopic ConvertCot2Prob:  span Pair{249, 252} 1-1  string = "HONG KONG" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{291, 294} 1-2  string = "HONG KONG" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{332, 334} 2-3  string = "Pol Pot" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{372, 376} 3-58  string = "Khmer Rouge" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{378, 383} 2-22  string = "leader" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{410, 417} 4-71  string = "Cambodia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{444, 449} 5-88  string = "people" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{487, 489} 2-29  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{495, 502} 3-67  string = "movement" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{522, 524} 2-30  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{533, 540} 7-91  string = "comrades" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{569, 571} 2-31  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{637, 639} 2-32  string = "him" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{676, 678} 2-4  string = "Pol Pot" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{783, 784} 2-33  string = "he" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{821, 830} 7-89  string = "colleagues" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{832, 833} 2-34  string = "he" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{860, 864} 7-93  string = "their" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{897, 903} 7-94  string = "hundred" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{934, 938} 7-95  string = "their" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{984, 992} 4-72  string = "Cambodian" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1005, 1010} 8-98  string = "troops" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1046, 1053} 3-68  string = "movement" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1110} 4-73  string = "Cambodia" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1134, 1136} 2-35  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1198, 1200} 2-36  string = "one" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1243, 1249} 74-196  string = "abusers" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1270} 2-37  string = "his" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1291} 4-74  string = "Cambodian" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1298} 8-99  string = "troops" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1327} 11-100  string = "Clinton" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1329, 1342} 78-200  string = "administration" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1344, 1352} 77-199  string = "officials" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1400, 1402} 2-5  string = "Pol Pot" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1435} 60-180  string = "tribunal" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1451, 1453} 2-38  string = "his" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1481, 1489} 12-101  string = "officials" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1502, 1509} 13-102  string = "capitals" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1558, 1560} 2-6  string = "Pol Pot" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1587, 1591} 3-59  string = "Khmer Rouge" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1600} 14-107  string = "official" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1613, 1615} 14-103  string = "Nuon Nou" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1661, 1663} 2-7  string = "Pol Pot" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1676, 1679} 15-109  string = "Thai" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1690, 1698} 16-113  string = "officials" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1732, 1736} 3-69  string = "group" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1751, 1756} 2-23  string = "leader" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1781, 1784} 15-110  string = "Thai" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1786, 1794} 17-114  string = "officials" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1805} 18-116  string = "Bangkok" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1812, 1815} 17-115  string = "they" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1844, 1846} 2-8  string = "Pol Pot" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1936} 2-25  string = "corpse" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1957, 1960} 2-24  string = "body" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1965, 1968} 15-111  string = "Thai" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1977} 19-119  string = "official" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1986, 1993} 20-123  string = "military" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1995, 1998} 21-124  string = "team" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2029, 2036} 4-75  string = "Cambodia" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2074, 2076} 2-9  string = "Pol Pot" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2094, 2095} 2-39  string = "he" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2125, 2128} 7-96  string = "they" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2182} 19-120  string = "official" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2224} 2-10  string = "Pol Pot" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2239, 2241} 2-40  string = "his" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2318} 19-121  string = "official" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2356, 2357} 22-125  string = "We" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2434, 2438} 3-60  string = "Khmer Rouge" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2440, 2447} 23-127  string = "official" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2452, 2454} 22-126  string = "our" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2456, 2463} 24-128  string = "officers" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2470, 2471} 19-122  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2492, 2499} 25-129  string = "officers" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2545, 2548} 25-130  string = "They" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2594, 2604} 26-131  string = "authorities" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2606, 2609} 18-118  string = "here" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2614, 2620} 18-117  string = "Bangkok" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2673, 2682} 27-132  string = "Washington" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2692, 2701} 29-135  string = "State Department" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2703, 2711} 28-133  string = "officials" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2723, 2726} 28-134  string = "they" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2772, 2774} 2-11  string = "Pol Pot" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2795, 2798} 30-136  string = "Phnom Penh" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2806, 2814} 4-76  string = "Cambodian" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2816, 2822} 30-138  string = "capital" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2840} 2-12  string = "Pol Pot" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2903, 2911} 31-140  string = "officials" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2939, 2942} 2-26  string = "body" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2982, 2987} 72-194  string = "jungle" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3029, 3031} 2-13  string = "Pol Pot" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3045, 3047} 2-41  string = "his" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3056, 3065} 7-90  string = "colleagues" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3094, 3096} 2-42  string = "him" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3109, 3117} 4-77  string = "Cambodian" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3124} 61-183  string = "troops" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3141, 3143} 2-43  string = "him" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3174, 3176} 2-44  string = "him" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3203, 3210} 60-181  string = "tribunal" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3287, 3291} 3-61  string = "Khmer Rouge" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3311, 3318} 4-78  string = "Cambodia" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3357, 3360} 7-97  string = "they" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3378, 3380} 2-45  string = "him" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3391, 3394} 15-112  string = "Thai" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3404, 3411} 33-142  string = "Foreign Ministry" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3413, 3420} 32-141  string = "official" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3437, 3440} 30-137  string = "Phnom Penh" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3450, 3457} 34-143  string = "Khieu Kanarith" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3476, 3484} 34-144  string = "spokesman" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3522, 3523} 35-146  string = "We" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3533, 3539} 36-147  string = "whoever" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3545, 3547} 2-46  string = "his" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3549, 3552} 2-27  string = "body" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3562, 3563} 2-47  string = "it" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3577, 3586} 4-83  string = "government" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3592, 3593} 34-145  string = "He" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3662, 3666} 37-148  string = "Associated Press" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3685, 3689} 3-62  string = "Khmer Rouge" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3691, 3698} 14-108  string = "official" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3707, 3709} 14-104  string = "Nuon Nou" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3745, 3747} 2-14  string = "Pol Pot" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3767, 3768} 2-48  string = "he" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3801, 3803} 14-105  string = "Nuon Nou" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3836, 3840} 37-149  string = "Associated Press" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3864, 3873} 7-92  string = "guerrillas" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3904, 3909} 2-28  string = "corpse" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3969, 3976} 39-154  string = "American" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3994, 3999} 38-150  string = "Nate Thayer" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4028, 4030} 2-15  string = "Pol Pot" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4082, 4087} 40-155  string = "Far Eastern Economic Review" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4108, 4110} 14-106  string = "Nuon Nou" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4138, 4142} 3-63  string = "Khmer Rouge" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4144, 4151} 41-156  string = "holdouts" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4176, 4178} 2-16  string = "Pol Pot" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4205, 4212} 60-182  string = "tribunal" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4250, 4255} 38-151  string = "Thayer" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4271, 4280} 42-157  string = "guerrillas" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4312, 4316} 43-158  string = "International Red Cross" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4401, 4410} 44-159  string = "guerrillas" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4434, 4438} 44-160  string = "their" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4523, 4530} 4-79  string = "Cambodia" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4544, 4550} 30-139  string = "capital" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4676, 4682} 62-184  string = "society" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4718, 4722} 46-162  string = "China" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4752, 4757} 45-161  string = "Mao Zedong" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4765, 4767} 2-17  string = "Pol Pot" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4839, 4844} 47-164  string = "cities" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4858, 4865} 48-165  string = "millions" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4870, 4879} 75-197  string = "Cambodians" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4892, 4896} 49-166  string = "camps" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4959, 4965} 63-185  string = "schools" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4971, 4977} 64-186  string = "temples" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5024, 5030} 73-195  string = "network" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5046, 5053} 65-187  string = "children" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5076, 5082} 66-188  string = "parents" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5096, 5098} 2-57  string = "his" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5130, 5139} 67-189  string = "foreigners" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5160, 5167} 4-80  string = "Cambodia" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5175, 5180} 68-190  string = "anyone" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5246, 5251} 69-191  string = "regime" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5280, 5287} 4-81  string = "Cambodia" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5300, 5309} 4-84  string = "government" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5325, 5327} 50-167  string = "Hun Sen" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5369, 5378} 52-170  string = "Vietnamese" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5389, 5393} 51-168  string = "force" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5425, 5429} 3-64  string = "Khmer Rouge" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5466, 5470} 3-65  string = "Khmer Rouge" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5488, 5498} 53-173  string = "schoolhouse" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5512, 5516} 53-172  string = "Tuol Sleng" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5526, 5535} 54-174  string = "classrooms" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5569, 5576} 54-175  string = "chambers" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5588, 5590} 2-18  string = "Pol Pot" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5607, 5613} 52-171  string = "Vietnam" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5618, 5623} 51-169  string = "troops" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5636, 5638} 2-19  string = "Pol Pot" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5642, 5643} 2-49  string = "he" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5672, 5679} 55-176  string = "movement" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5713, 5717} 46-163  string = "China" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5728, 5730} 2-50  string = "his" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5742, 5746} 55-177  string = "group" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5769, 5775} 70-192  string = "station" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5796, 5798} 2-20  string = "Pol Pot" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5853, 5857} 3-66  string = "Khmer Rouge" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5878, 5886} 71-193  string = "outsiders" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{5915, 5917} 2-21  string = "Pol Pot" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{5966, 5967} 2-51  string = "he" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6006, 6007} 2-52  string = "My" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6036, 6038} 38-153  string = "You" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{6052, 6053} 2-53  string = "me" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{6060, 6060} 2-54  string = "I" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{6071, 6076} 76-198  string = "person" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{6082, 6083} 2-55  string = "he" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{6091, 6096} 38-152  string = "Thayer" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{6121, 6125} 3-70  string = "group" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{6137, 6140} 57-178  string = "base" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{6152, 6155} 58-179  string = "Anlong Veng" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6172, 6172} 2-56  string = "I" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6217, 6222} 4-85  string = "nation" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6232, 6237} 4-86  string = "people" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6247, 6250} 4-87  string = "race" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6255, 6262} 4-82  string = "Cambodia" 
