0th mention in assignTopic ConvertCot2Prob:  span Pair{221, 225} 13-44  string = "TOKYO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{240, 244} 13-45  string = "TOKYO" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{264, 269} 14-48  string = "Bic Camera" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{273, 275} 14-52  string = "one" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{280, 284} 15-56  string = "Japan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{323, 328} 64-151  string = "chains" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{332, 334} 23-103  string = "you" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{394, 396} 23-104  string = "you" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{433, 438} 16-86  string = "clerks" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{443, 445} 14-53  string = "its" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{447, 452} 65-152  string = "stores" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{520, 524} 16-87  string = "their" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{574, 579} 24-105  string = "people" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{581, 582} 62-149  string = "we" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{647, 651} 17-88  string = "Tatsuhiko Asaka" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{677, 682} 14-51  string = "Bic Camera" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{728, 728} 17-91  string = "I" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{805, 809} 15-57  string = "Japan" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{836, 838} 15-83  string = "its" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{891, 896} 14-49  string = "Bic Camera" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{923, 931} 26-107  string = "companies" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{996, 999} 26-108  string = "them" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1035, 1041} 15-74  string = "country" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1086} 27-109  string = "banks" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1107} 28-110  string = "firms" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1122, 1126} 13-46  string = "Tokyo" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1153, 1158} 60-147  string = "center" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1173, 1176} 66-153  string = "New York" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1182, 1187} 67-154  string = "London" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1217} 61-148  string = "officials" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1249} 15-58  string = "Japan" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1290} 18-93  string = "institutions" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1304} 18-94  string = "them" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1423} 15-59  string = "Japan" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1428, 1433} 15-78  string = "people" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1491, 1494} 15-85  string = "they" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1549, 1556} 29-111  string = "analysts" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1574, 1579} 20-95  string = "Masaru Takagi" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1596, 1604} 20-96  string = "professor" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1615, 1624} 68-155  string = "Meiji University" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1633} 13-47  string = "Tokyo" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1685, 1689} 15-60  string = "Japan" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1729, 1734} 69-156  string = "Others" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1777, 1777} 21-100  string = "I" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1853, 1857} 21-97  string = "Mitsuru Saito" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1876} 21-99  string = "economist" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1888, 1891} 12-42  string = "Sanwa Bank" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1906, 1913} 15-80  string = "Japanese" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1960, 1964} 21-98  string = "Saito" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2046, 2050} 15-61  string = "Japan" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2125, 2132} 15-62  string = "Japanese" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2158} 31-112  string = "companies" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2277} 15-79  string = "Japanese" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2355, 2363} 32-113  string = "companies" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2386, 2390} 32-114  string = "their" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2404, 2408} 33-115  string = "banks" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2425, 2428} 22-101  string = "U.S." 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2444, 2454} 1-1  string = "Fidelity Investments" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2463, 2468} 91-178  string = "booths" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2482, 2486} 70-157  string = "banks" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2489, 2496} 71-158  string = "Analysts" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2502, 2508} 72-159  string = "bankers" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2541, 2548} 1-2  string = "Fidelity" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2550, 2558} 2-6  string = "officials" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2575, 2578} 2-7  string = "they" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2625, 2632} 1-3  string = "Fidelity" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2647, 2649} 1-5  string = "its" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2711} 73-160  string = "analysts" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2803, 2810} 34-116  string = "Japanese" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2852, 2856} 74-161  string = "Bank of Japan" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2919, 2926} 15-63  string = "Japanese" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3090, 3095} 3-8  string = "Shozo Yamane" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3118, 3123} 3-9  string = "brewer" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3133} 3-10  string = "he" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3175, 3176} 3-11  string = "He" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3241, 3246} 35-117  string = "people" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3264, 3265} 3-12  string = "my" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3273} 3-13  string = "I" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3325, 3332} 4-14  string = "advisers" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3343, 3346} 4-15  string = "they" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3404} 36-118  string = "people" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3409, 3413} 36-119  string = "their" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3441, 3441} 5-20  string = "I" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3473, 3478} 5-21  string = "myself" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3497, 3500} 5-16  string = "Hiroko Ohta" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3518, 3525} 5-19  string = "reporter" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3550, 3557} 6-25  string = "magazine" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3566, 3570} 6-24  string = "Shukan Josei" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3606, 3610} 37-120  string = "crowd" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3733, 3736} 5-17  string = "Ohta" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3810, 3810} 5-22  string = "I" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3868, 3868} 5-23  string = "I" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3905, 3908} 5-18  string = "Ohta" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3916, 3923} 1-4  string = "Fidelity" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3935, 3939} 75-162  string = "Merrill Lynch" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3951, 3954} 22-102  string = "U.S." 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3956, 3967} 76-163  string = "institutions" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3979, 3982} 63-150  string = "they" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4073, 4080} 15-73  string = "Japanese" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4082, 4092} 77-164  string = "institution" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4119, 4128} 38-121  string = "percentage" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{4133, 4138} 39-124  string = "people" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{4145, 4148} 38-122  string = "they" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4188, 4195} 7-26  string = "Citibank" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4213, 4217} 38-123  string = "their" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4238, 4245} 15-64  string = "Japanese" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4247, 4251} 78-165  string = "banks" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4270, 4274} 40-126  string = "banks" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4276, 4279} 39-125  string = "they" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4304, 4311} 7-27  string = "Citibank" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4355, 4370} 79-166  string = "Bank of Tokyo-Mitsubishi" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4501, 4505} 15-65  string = "Japan" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4645, 4650} 41-127  string = "anyone" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4839, 4843} 15-66  string = "Japan" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4892, 4901} 15-75  string = "government" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4943, 4947} 43-129  string = "types" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4952, 4963} 44-130  string = "institutions" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{5023, 5027} 42-128  string = "banks" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{5071, 5075} 45-131  string = "banks" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{5138, 5147} 46-132  string = "bureaucrat" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{5175, 5184} 15-76  string = "government" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{5432, 5436} 87-174  string = "banks" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{5452, 5457} 88-175  string = "houses" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{5500, 5504} 15-67  string = "Japan" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{5508, 5512} 47-133  string = "banks" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{5526, 5534} 48-134  string = "finance companies" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5662, 5671} 15-77  string = "government" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5754, 5758} 49-135  string = "firms" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5835, 5843} 8-29  string = "officials" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5856, 5859} 8-30  string = "they" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5895, 5906} 80-167  string = "institutions" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5933, 5935} 9-31  string = "Yamaichi Securities Co." 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5944, 5948} 15-68  string = "Japan" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5972, 5976} 9-32  string = "house" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5998, 6000} 9-33  string = "its" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{6007, 6013} 81-168  string = "offices" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{6041, 6051} 82-169  string = "authorities" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{6078, 6080} 9-34  string = "its" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{6097, 6105} 10-35  string = "officials" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{6166, 6169} 10-36  string = "they" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{6253, 6256} 11-37  string = "Clifford J. Shaw" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{6260, 6268} 11-39  string = "president" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{6304, 6307} 83-170  string = "Mercury Asset Management Japan Ltd." 
143th mention in assignTopic ConvertCot2Prob:  span Pair{6311, 6318} 15-81  string = "Japanese" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{6412, 6416} 15-69  string = "Japan" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{6423, 6427} 50-136  string = "banks" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{6437, 6444} 7-28  string = "Citibank" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{6456, 6459} 12-43  string = "Sanwa Bank" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{6477, 6485} 51-137  string = "investors" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{6638, 6645} 84-171  string = "Analysts" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{6647, 6650} 15-84  string = "here" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{6666, 6673} 52-138  string = "Japanese" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{6703, 6707} 53-139  string = "banks" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{6968, 6972} 85-172  string = "Inoue" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{6998, 7006} 54-140  string = "investors" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{7108, 7115} 15-70  string = "Japanese" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{7155, 7162} 15-71  string = "Japanese" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{7164, 7173} 15-82  string = "government" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{7189, 7196} 15-72  string = "Japanese" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{7286, 7289} 11-38  string = "Shaw" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{7303, 7303} 11-40  string = "I" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{7400, 7401} 11-41  string = "he" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{7466, 7472} 55-141  string = "company" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{7478, 7487} 56-142  string = "individual" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{7571, 7576} 89-176  string = "stores" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{7584, 7587} 58-145  string = "host" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{7598, 7606} 58-144  string = "retailers" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{7669, 7673} 90-177  string = "store" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{7699, 7699} 17-92  string = "I" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{7764, 7768} 17-89  string = "Asaka" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{7777, 7782} 14-50  string = "Bic Camera" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{7786, 7788} 14-55  string = "one" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{7801, 7809} 86-173  string = "retailers" 
