0th mention in assignTopic ConvertCot2Prob:  span Pair{327, 331} 1-1  string = "firms" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{372, 377} 49-79  string = "Wall Street" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{423, 430} 2-2  string = "Citicorp" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{446, 450} 3-7  string = "Travelers Group" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{512, 515} 4-12  string = "Household International Inc." 
5th mention in assignTopic ConvertCot2Prob:  span Pair{519, 521} 4-14  string = "one" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{530, 535} 6-16  string = "nation" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{557, 563} 5-15  string = "lenders" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{592, 596} 7-18  string = "Beneficial Corp." 
9th mention in assignTopic ConvertCot2Prob:  span Pair{631, 637} 7-20  string = "company" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{679, 682} 8-21  string = "Conseco Inc." 
11th mention in assignTopic ConvertCot2Prob:  span Pair{704, 710} 8-24  string = "insurer" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{916, 920} 46-76  string = "Dow Jones" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1277} 10-27  string = "managers" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1290} 11-28  string = "analysts" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1391} 12-29  string = "Motorola Inc." 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1411} 12-30  string = "its" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1437, 1440} 13-31  string = "Asia" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1484, 1491} 15-33  string = "European" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1493, 1498} 14-32  string = "rivals" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1506, 1514} 16-34  string = "investors" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1559, 1566} 2-3  string = "Citicorp" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1572, 1580} 3-8  string = "Travelers" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1640, 1647} 2-4  string = "Citicorp" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1685, 1693} 3-9  string = "Travelers" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1779, 1784} 17-35  string = "J.P. Morgan" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{3172, 3179} 28-51  string = "Kathryn H. Bissette" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{3204, 3210} 28-52  string = "analyst" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{3233, 3237} 29-53  string = "Sterne, Agee & Leach" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{3242, 3248} 30-54  string = "Atlanta" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{3318, 3327} 45-74  string = "candidates" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{3366, 3369} 31-55  string = "Chase Manhattan Bank" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{3383, 3387} 32-56  string = "Merrill Lynch" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{3411, 3417} 45-75  string = "subject" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{3441, 3448} 27-50  string = "Analysts" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{3466, 3471} 34-57  string = "J.P. Morgan" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{3475, 3485} 35-58  string = "PaineWebber" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{3513, 3518} 36-59  string = "Morgan Stanley, Dean Witter" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3531} 37-60  string = "companies" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{3592, 3599} 2-6  string = "Citicorp" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{3605, 3613} 3-11  string = "Travelers" 
