0th mention in assignTopic ConvertCot2Prob:  span Pair{247, 254} 23-160  string = "PORT HARCOURT" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{258, 264} 22-121  string = "Nigeria" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{273, 280} 23-161  string = "PORT HARCOURT" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{284, 290} 22-122  string = "Nigeria" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{329, 335} 22-123  string = "Nigeria" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{349, 351} 22-155  string = "its" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{437, 440} 23-166  string = "port" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{462, 471} 69-214  string = "swamplands" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{486, 490} 67-211  string = "Niger River" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{492, 496} 19-101  string = "delta" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{527, 533} 22-124  string = "Nigeria" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{547, 556} 22-136  string = "government" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{578, 586} 17-89  string = "Ken Saro-Wiwa" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{598, 607} 65-209  string = "dissidents" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{642, 652} 18-94  string = "communities" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{669, 672} 18-98  string = "they" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{756, 763} 22-125  string = "Nigerian" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{765, 769} 19-102  string = "delta" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{772, 782} 70-215  string = "Authorities" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{819, 823} 19-103  string = "delta" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{862, 871} 96-241  string = "dissidents" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{896, 905} 22-137  string = "government" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{911, 913} 22-156  string = "its" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{960, 964} 95-240  string = "young" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{981, 989} 105-252  string = "residents" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{995, 1002} 22-126  string = "Nigerian" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1014, 1021} 106-253  string = "scholars" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1037} 22-138  string = "government" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1107} 86-230  string = "elders" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1118, 1122} 19-104  string = "delta" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1189, 1194} 94-239  string = "youths" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1232} 86-231  string = "elders" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1270} 21-114  string = "Chinedu Uchegbu" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1276, 1285} 21-117  string = "researcher" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1300, 1307} 23-162  string = "Port Harcourt" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1359, 1361} 73-218  string = "Institute for Human Rights and Humanitarian Law" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1402, 1410} 17-90  string = "Saro-Wiwa" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1419} 16-76  string = "Ogoni" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1421, 1425} 16-84  string = "tribe" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1463} 87-232  string = "groups" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1501} 22-127  string = "Nigeria" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1519} 11-64  string = "ruler" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1533, 1538} 11-61  string = "Sani Abacha" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1585, 1587} 11-65  string = "his" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1652, 1660} 103-250  string = "Nigerians" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1766} 19-105  string = "delta" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1801, 1809} 8-52  string = "companies" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1824, 1831} 78-223  string = "American" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1837} 24-167  string = "firms" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1846, 1848} 10-59  string = "Texaco Inc" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1862} 77-222  string = "Mobil Corp" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1877, 1880} 76-221  string = "Chevron Corp" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1924} 22-139  string = "government" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1938, 1945} 24-168  string = "partners" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1978} 19-106  string = "delta" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2019, 2024} 75-220  string = "groups" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2053} 8-53  string = "companies" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2075, 2081} 39-183  string = "British" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2083, 2087} 38-182  string = "Dutch" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2089, 2093} 7-36  string = "giant" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2125, 2127} 7-17  string = "Royal Dutch/Shell Group of Cos" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2173} 8-54  string = "them" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2210, 2219} 85-229  string = "dissidents" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2231, 2236} 16-85  string = "Ogonis" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2239, 2243} 7-18  string = "Shell" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2265, 2267} 7-42  string = "its" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2365, 2375} 18-95  string = "communities" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2382, 2389} 22-128  string = "Nigerian" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2391, 2398} 106-254  string = "scholars" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2416, 2422} 7-41  string = "company" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2432} 108-257  string = "officials" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2522, 2526} 19-107  string = "delta" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2550} 22-140  string = "military" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2571, 2577} 22-129  string = "Nigeria" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2586, 2593} 3-7  string = "industry" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2636, 2637} 3-8  string = "it" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2661, 2668} 22-141  string = "military" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2680, 2682} 22-157  string = "its" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2716, 2725} 22-142  string = "government" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2782, 2786} 19-108  string = "delta" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2804, 2810} 27-172  string = "farmers" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2816, 2824} 26-171  string = "fishermen" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2913, 2917} 42-186  string = "their" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2919, 2927} 68-212  string = "homelands" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2933, 2939} 22-130  string = "Nigeria" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2963, 2967} 7-19  string = "Shell" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3002, 3008} 22-143  string = "country" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3023, 3032} 22-144  string = "government" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3078, 3082} 7-20  string = "Shell" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3084, 3092} 41-185  string = "officials" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3139, 3143} 7-21  string = "Shell" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3176, 3183} 40-184  string = "partners" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3221, 3230} 22-145  string = "government" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3303, 3313} 18-96  string = "communities" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3323, 3330} 104-251  string = "villages" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3373, 3379} 107-256  string = "schools" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3385, 3391} 93-238  string = "clinics" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3407} 82-227  string = "residents" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3474, 3482} 83-228  string = "officials" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3596, 3600} 7-22  string = "Shell" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3602, 3609} 31-176  string = "official" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3620, 3621} 7-43  string = "We" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3719, 3724} 32-177  string = "Movement for the Survival of the Ogoni People" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3828, 3837} 22-146  string = "government" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3904, 3911} 34-179  string = "villages" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4002, 4009} 22-131  string = "Nigerian" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4011, 4018} 106-255  string = "scholars" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4030, 4040} 71-216  string = "authorities" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4075, 4080} 64-208  string = "chiefs" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4110, 4115} 16-86  string = "Ogonis" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4133, 4138} 63-207  string = "groups" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4151, 4155} 7-23  string = "Shell" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4176, 4178} 7-44  string = "its" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4194, 4202} 16-77  string = "Ogoniland" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4226, 4230} 16-78  string = "Ogoni" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4239, 4245} 15-74  string = "leaders" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4260, 4265} 11-62  string = "Abacha" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4270, 4279} 22-147  string = "government" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4289, 4297} 17-91  string = "Saro-Wiwa" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4315, 4319} 16-79  string = "Ogoni" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4321, 4327} 33-178  string = "leaders" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4352, 4359} 28-173  string = "tribunal" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4403, 4406} 2-5  string = "them" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4441, 4444} 2-6  string = "they" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4488, 4492} 16-80  string = "Ogoni" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4521, 4524} 29-174  string = "many" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4529, 4531} 16-88  string = "its" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4533, 4539} 30-175  string = "leaders" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4556, 4564} 16-81  string = "Ogoniland" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4578, 4585} 16-87  string = "district" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4600, 4607} 23-163  string = "Port Harcourt" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4622, 4625} 9-56  string = "unit" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4669, 4673} 9-55  string = "Rivers State Internal Security Task Force" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4699, 4701} 9-57  string = "its" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4735, 4736} 9-58  string = "it" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4759, 4764} 5-12  string = "Ogonis" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4823, 4826} 5-13  string = "them" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4843, 4849} 21-115  string = "Uchegbu" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4857, 4866} 21-118  string = "researcher" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4869, 4874} 35-180  string = "Troops" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4897, 4904} 62-206  string = "churches" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4916, 4924} 61-205  string = "ministers" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4992, 4993} 21-119  string = "he" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5010, 5015} 14-71  string = "Ogonis" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5070, 5078} 17-92  string = "Saro-Wiwa" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5134, 5138} 14-73  string = "their" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5156, 5164} 16-82  string = "Ogoniland" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5243, 5248} 19-109  string = "region" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5255, 5261} 21-116  string = "Uchegbu" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5269, 5270} 21-120  string = "He" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5276, 5281} 43-187  string = "others" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5315, 5320} 60-204  string = "police" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5326, 5331} 44-188  string = "troops" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5376, 5381} 102-249  string = "people" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5396, 5403} 58-202  string = "villages" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5478, 5485} 57-201  string = "hundreds" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5490, 5495} 88-233  string = "people" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5513, 5516} 13-70  string = "city" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5521, 5525} 13-68  string = "Warri" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5538, 5540} 55-199  string = "men" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5549, 5552} 80-225  string = "Ijaw" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5558, 5565} 81-226  string = "Itsekiri" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5567, 5572} 56-200  string = "tribes" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5653, 5662} 54-198  string = "government" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5676, 5681} 59-203  string = "troops" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5738, 5747} 99-245  string = "Protesters" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5780, 5788} 101-248  string = "platforms" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5800, 5809} 100-247  string = "facilities" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5843, 5847} 99-246  string = "their" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5849, 5859} 98-244  string = "communities" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5880, 5884} 13-69  string = "Warri" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5898, 5907} 53-197  string = "protesters" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5932, 5939} 52-196  string = "stations" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5955, 5959} 7-24  string = "Shell" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5961, 5967} 51-195  string = "workers" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{6002, 6006} 25-169  string = "Nembe" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{6008, 6015} 25-170  string = "district" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{6025, 6027} 97-242  string = "men" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{6045, 6049} 7-25  string = "Shell" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{6058, 6062} 50-194  string = "pumps" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{6069, 6072} 97-243  string = "they" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{6109, 6114} 12-66  string = "youths" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{6123, 6129} 49-193  string = "Koluama" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{6148, 6153} 10-60  string = "Texaco" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{6168, 6175} 48-192  string = "platform" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6230, 6234} 12-67  string = "their" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6236, 6246} 46-190  string = "communities" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{6322, 6326} 19-110  string = "Delta" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{6328, 6338} 18-97  string = "communities" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{6380, 6384} 18-99  string = "their" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{6386, 6390} 68-213  string = "lands" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{6396, 6404} 79-224  string = "waterways" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{6412, 6416} 7-26  string = "Shell" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{6470, 6475} 91-236  string = "people" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{6554, 6560} 7-37  string = "company" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6584, 6589} 6-14  string = "Isaac Osuaka" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6596, 6603} 6-15  string = "activist" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6612, 6619} 22-132  string = "Nigerian" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6621, 6625} 20-113  string = "group" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6650, 6655} 20-112  string = "Environmental Rights Action" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{6690, 6694} 7-27  string = "Shell" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{6726, 6733} 72-217  string = "agencies" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{6784, 6793} 22-148  string = "government" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{6811, 6815} 22-154  string = "owner" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{6827, 6831} 7-28  string = "Shell" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{6848, 6854} 47-191  string = "company" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{6883, 6885} 90-235  string = "you" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{6893, 6894} 22-158  string = "it" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{6908, 6909} 6-16  string = "he" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{6975, 6979} 16-83  string = "Ogoni" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{6981, 6987} 15-75  string = "leaders" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{7004, 7008} 7-29  string = "Shell" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{7024, 7029} 7-45  string = "itself" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{7040, 7049} 22-149  string = "government" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{7074, 7078} 19-111  string = "delta" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{7100, 7104} 7-30  string = "Shell" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{7126, 7133} 22-135  string = "Nigerian" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{7144, 7151} 45-189  string = "agencies" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{7175, 7180} 74-219  string = "police" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{7197, 7199} 7-46  string = "its" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{7201, 7210} 66-210  string = "facilities" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{7217, 7223} 7-38  string = "company" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{7327, 7331} 1-1  string = "Victor Dania" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{7335, 7339} 7-31  string = "Shell" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{7361, 7368} 1-4  string = "director" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{7378, 7385} 23-164  string = "Port Harcourt" 
226th mention in assignTopic ConvertCot2Prob:  span Pair{7388, 7392} 7-32  string = "Shell" 
227th mention in assignTopic ConvertCot2Prob:  span Pair{7399, 7400} 7-47  string = "it" 
228th mention in assignTopic ConvertCot2Prob:  span Pair{7486, 7491} 14-72  string = "Ogonis" 
229th mention in assignTopic ConvertCot2Prob:  span Pair{7523, 7531} 17-93  string = "Saro-Wiwa" 
230th mention in assignTopic ConvertCot2Prob:  span Pair{7547, 7551} 1-2  string = "Dania" 
231th mention in assignTopic ConvertCot2Prob:  span Pair{7562, 7568} 7-39  string = "company" 
232th mention in assignTopic ConvertCot2Prob:  span Pair{7651, 7655} 1-3  string = "Dania" 
233th mention in assignTopic ConvertCot2Prob:  span Pair{7711, 7716} 11-63  string = "Abacha" 
234th mention in assignTopic ConvertCot2Prob:  span Pair{7721, 7730} 22-150  string = "government" 
235th mention in assignTopic ConvertCot2Prob:  span Pair{7746, 7751} 36-181  string = "groups" 
236th mention in assignTopic ConvertCot2Prob:  span Pair{7757, 7761} 7-33  string = "Shell" 
237th mention in assignTopic ConvertCot2Prob:  span Pair{7797, 7798} 7-48  string = "it" 
238th mention in assignTopic ConvertCot2Prob:  span Pair{7809, 7815} 22-133  string = "Nigeria" 
239th mention in assignTopic ConvertCot2Prob:  span Pair{7829, 7835} 7-40  string = "partner" 
240th mention in assignTopic ConvertCot2Prob:  span Pair{7869, 7875} 22-151  string = "country" 
241th mention in assignTopic ConvertCot2Prob:  span Pair{7894, 7898} 7-34  string = "Shell" 
242th mention in assignTopic ConvertCot2Prob:  span Pair{7917, 7919} 7-49  string = "its" 
243th mention in assignTopic ConvertCot2Prob:  span Pair{7944, 7950} 22-134  string = "Nigeria" 
244th mention in assignTopic ConvertCot2Prob:  span Pair{7990, 7999} 22-152  string = "government" 
245th mention in assignTopic ConvertCot2Prob:  span Pair{8020, 8022} 22-159  string = "its" 
246th mention in assignTopic ConvertCot2Prob:  span Pair{8038, 8038} 4-11  string = "I" 
247th mention in assignTopic ConvertCot2Prob:  span Pair{8055, 8060} 89-234  string = "people" 
248th mention in assignTopic ConvertCot2Prob:  span Pair{8068, 8069} 7-50  string = "we" 
249th mention in assignTopic ConvertCot2Prob:  span Pair{8104, 8113} 22-153  string = "government" 
250th mention in assignTopic ConvertCot2Prob:  span Pair{8129, 8135} 4-9  string = "Rob Cornish" 
251th mention in assignTopic ConvertCot2Prob:  span Pair{8148, 8152} 7-35  string = "Shell" 
252th mention in assignTopic ConvertCot2Prob:  span Pair{8154, 8160} 4-10  string = "manager" 
253th mention in assignTopic ConvertCot2Prob:  span Pair{8170, 8177} 23-165  string = "Port Harcourt" 
254th mention in assignTopic ConvertCot2Prob:  span Pair{8187, 8188} 7-51  string = "we" 
