0th mention in assignTopic ConvertCot2Prob:  span Pair{226, 230} 7-16  string = "American Home Products Corp." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{252, 253} 7-28  string = "it" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{298, 300} 8-32  string = "Monsanto Co." 
3th mention in assignTopic ConvertCot2Prob:  span Pair{346, 355} 37-92  string = "powerhouse" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{475, 481} 37-93  string = "company" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{572, 573} 37-98  string = "It" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{657, 660} 7-17  string = "American Home" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{698, 705} 8-33  string = "Monsanto" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{785, 793} 13-67  string = "divisions" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{807, 810} 7-18  string = "American Home" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{984, 993} 32-86  string = "regulators" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1010} 34-88  string = "stockholders" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1035} 8-34  string = "Monsanto" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1209, 1212} 7-19  string = "American Home" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1316, 1323} 8-35  string = "Monsanto" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1357} 43-106  string = "companies" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1608} 44-107  string = "people" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1622, 1630} 45-108  string = "companies" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1809, 1813} 47-110  string = "farms" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1819, 1827} 46-109  string = "factories" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{2025, 2026} 37-99  string = "We" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{2169, 2170} 37-100  string = "us" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2243} 8-36  string = "Monsanto" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{2264, 2270} 1-1  string = "Robert B.  Shapiro" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{2273, 2279} 1-2  string = "Shapiro" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{2301, 2304} 7-20  string = "American Home" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{2323, 2330} 12-66  string = "John R. Stafford" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{2347, 2357} 14-68  string = "co-chairmen" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{2370, 2376} 37-94  string = "company" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2388} 2-5  string = "Executives" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{2393, 2400} 8-37  string = "Monsanto" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{2415, 2418} 7-21  string = "American Home" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{2425, 2428} 2-6  string = "they" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{2478, 2484} 42-105  string = "company" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2663} 41-104  string = "us" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{2745, 2752} 4-9  string = "Carl Feldbaum" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2756, 2759} 4-10  string = "head" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2791, 2802} 3-7  string = "Biotechnology Industry Organization" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2814, 2818} 3-8  string = "group" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2838} 15-69  string = "Washington" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2844, 2845} 33-87  string = "We" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{3019, 3022} 35-89  string = "many" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{3031, 3035} 17-71  string = "world" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{3054, 3062} 40-103  string = "companies" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{3182, 3183} 8-53  string = "We" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{3245, 3250} 5-11  string = "Nicholas L. Reding" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{3259, 3266} 5-13  string = "chairman" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{3271, 3278} 8-38  string = "Monsanto" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3292} 1-3  string = "Shapiro" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{3304, 3311} 8-39  string = "Monsanto" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{3323, 3324} 1-4  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{3344, 3350} 8-51  string = "company" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{3427, 3434} 16-70  string = "business" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{3445, 3452} 8-40  string = "Monsanto" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{3551, 3558} 8-41  string = "Monsanto" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{3634, 3635} 8-54  string = "We" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{3713, 3718} 5-12  string = "Reding" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{3733, 3734} 8-55  string = "we" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{3807, 3814} 8-42  string = "Monsanto" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{3840, 3845} 18-72  string = "nation" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{3870, 3876} 6-15  string = "company" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{3896, 3900} 6-14  string = "DeKalb  Genetics Corp." 
62th mention in assignTopic ConvertCot2Prob:  span Pair{3926, 3928} 20-74  string = "Delta & Pine Land Co." 
63th mention in assignTopic ConvertCot2Prob:  span Pair{3991, 3992} 8-56  string = "it" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{4023, 4030} 8-43  string = "Monsanto" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{4097, 4099} 21-75  string = "DuPont Co." 
66th mention in assignTopic ConvertCot2Prob:  span Pair{4110, 4113} 22-76  string = "Pfizer Inc." 
67th mention in assignTopic ConvertCot2Prob:  span Pair{4125, 4127} 23-77  string = "Zeneca PLC" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{4177, 4185} 24-78  string = "companies" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{4226, 4231} 25-79  string = "either" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{4279, 4285} 38-101  string = "bidders" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{4291, 4298} 8-44  string = "Monsanto" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{4321, 4328} 26-80  string = "analysts" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{4366, 4372} 8-45  string = "Mosanto" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{4374, 4385} 36-90  string = "shareholders" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{4423, 4429} 37-95  string = "company" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{4449, 4456} 8-46  string = "Monsanto" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{4482, 4485} 7-22  string = "American Home" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{4493, 4498} 39-102  string = "owners" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{4526, 4533} 8-47  string = "Monsanto" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{4538, 4549} 36-91  string = "shareholders" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{4602, 4608} 37-96  string = "company" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{4643, 4651} 31-85  string = "investors" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{4663, 4666} 7-23  string = "American Home" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{4760, 4767} 9-60  string = "New York Stock  Exchange" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{4770, 4777} 8-48  string = "Monsanto" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{4832, 4835} 9-61  string = "NYSE" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{4853, 4860} 8-49  string = "Monsanto" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{4895, 4897} 8-57  string = "its" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{4933, 4935} 8-58  string = "its" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{5039, 5046} 8-50  string = "Monsanto" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{5220, 5226} 8-52  string = "company" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{5251, 5253} 27-81  string = "G.D. Searle & Co." 
93th mention in assignTopic ConvertCot2Prob:  span Pair{5304, 5305} 8-59  string = "it" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{5414, 5427} 28-82  string = "Food and Drug Administration" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{5550, 5557} 7-24  string = "American Home Products" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{5571, 5577} 10-62  string = "Madison" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{5581, 5584} 29-83  string = "N.J." 
98th mention in assignTopic ConvertCot2Prob:  span Pair{5617, 5628} 10-63  string = "headquarters" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{5641, 5647} 37-97  string = "company" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{5672, 5678} 7-26  string = "company" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{5733, 5734} 7-29  string = "it" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{5875, 5877} 11-64  string = "SmithKline Beecham PLC" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{5885, 5896} 11-65  string = "manufacturer" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{6004, 6010} 7-27  string = "company" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{6087, 6090} 7-25  string = "American Home" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{6127, 6134} 19-73  string = "business" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{6141, 6142} 7-30  string = "it" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{6158, 6159} 7-31  string = "it" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{6180, 6187} 30-84  string = "American Cyanamid" 
