0th mention in assignTopic ConvertCot2Prob:  span Pair{260, 267} 2-6  string = "Monica S. Lewinsky" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{322, 326} 5-35  string = "Kenneth W. Starr" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{351, 353} 2-15  string = "her" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{416, 420} 5-36  string = "Starr" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{437, 442} 22-79  string = "Dupont Circle" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{444, 452} 4-28  string = "bookstore" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{454, 464} 4-22  string = "Kramerbooks" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{470, 471} 4-31  string = "We" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{495, 496} 4-32  string = "we" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{556, 558} 4-33  string = "our" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{560, 568} 42-100  string = "customers" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{585, 590} 12-61  string = "Bill Kramer" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{594, 601} 12-64  string = "co-owner" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{618, 622} 4-29  string = "store" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{628, 631} 4-30  string = "cafe" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{651, 655} 24-81  string = "White House" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{657, 662} 2-11  string = "intern" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{678, 683} 2-12  string = "figure" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{688, 692} 5-37  string = "Starr" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{724, 730} 11-59  string = "Clinton" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{782, 786} 5-38  string = "Starr" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{809, 811} 2-16  string = "her" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{813, 821} 26-83  string = "apartment" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{889, 893} 5-39  string = "Starr" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{906, 916} 4-23  string = "Kramerbooks" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{926, 935} 20-77  string = "Georgetown" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{937, 942} 25-82  string = "outlet" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{960, 964} 6-47  string = "Barnes & Noble" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{966, 970} 6-49  string = "chain" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1036} 2-7  string = "Lewinsky" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1050, 1055} 2-13  string = "intern" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1091} 7-51  string = "friend" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1106} 7-50  string = "Linda R. Tripp" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1115} 2-17  string = "she" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1122, 1128} 11-60  string = "Clinton" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1166, 1170} 5-40  string = "Starr" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1178} 21-78  string = "Starr's team" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1243} 2-8  string = "Lewinsky" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1265, 1272} 8-52  string = "Nathaniel H. Speights" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1297} 29-86  string = "U.S. District Court" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1326} 9-54  string = "Norma Holloway Johnson" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1335} 8-53  string = "his" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1337, 1342} 2-14  string = "client" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1392} 5-41  string = "Starr" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1449, 1456} 2-9  string = "Lewinsky" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1487} 2-18  string = "She" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1545} 4-24  string = "Kramerbooks" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1560, 1568} 10-56  string = "Carol  O'Riordan" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1602, 1603} 10-57  string = "my" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1605, 1614} 44-104  string = "co-counsel" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1625} 10-58  string = "myself" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1642} 5-42  string = "Starr" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1688, 1694} 9-55  string = "Johnson" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1722, 1726} 5-43  string = "Starr" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1791, 1792} 5-46  string = "he" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1840} 2-10  string = "Lewinsky" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1850, 1859} 23-80  string = "bookstores" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1887, 1891} 6-48  string = "Barnes & Noble" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1924, 1934} 4-25  string = "Kramerbooks" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1960} 12-62  string = "Kramer" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2055} 4-34  string = "us" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2111} 12-63  string = "Kramer" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2119, 2129} 4-26  string = "Kramerbooks" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2150} 5-44  string = "Starr" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2225, 2231} 1-1  string = "sources" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2252, 2257} 1-2  string = "groups" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2279} 1-3  string = "themselves" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2340, 2341} 1-4  string = "we" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2486, 2491} 17-74  string = "Louis Bograd" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2525, 2529} 16-73  string = "American Civil Liberties Union" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2536} 1-5  string = "We" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2592, 2602} 32-89  string = "prosecutors" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2658, 2661} 32-90  string = "they" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2687, 2691} 15-71  string = "Chris  Finan" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2695, 2703} 15-72  string = "president" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2762} 28-85  string = "American Booksellers Foundation for Free Expression" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2768, 2778} 4-27  string = "Kramerbooks" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2882, 2891} 41-99  string = "bookstores" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2951, 2956} 13-65  string = "Robert O'Neil" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2983} 27-84  string = "University of Virginia" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2989, 2997} 13-67  string = "professor" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3000, 3001} 13-68  string = "He" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3067} 40-98  string = "journalists" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3101, 3107} 39-97  string = "sources" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3118, 3123} 13-66  string = "O'Neil" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3160} 38-96  string = "jury" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3167, 3176} 37-95  string = "prosecutor" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3218, 3227} 36-94  string = "bookseller" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3231, 3232} 35-93  string = "he" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3281, 3288} 43-101  string = "customer" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3332, 3337} 43-102  string = "source" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3386, 3388} 43-103  string = "one" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3446, 3455} 3-19  string = "Justice Department" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3484} 3-21  string = "its" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3523, 3529} 19-76  string = "U.S. Court of Appeals" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3544, 3550} 30-87  string = "D.C. Circuit" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3560, 3564} 5-45  string = "Starr" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3587, 3593} 14-69  string = "Secret Service" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3595, 3602} 34-92  string = "officers" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3619, 3622} 33-91  string = "jury" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3637, 3646} 3-20  string = "Justice Department" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3698, 3704} 14-70  string = "Secret Service" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3767, 3771} 18-75  string = "Peter Baker" 
