0th mention in assignTopic ConvertCot2Prob:  span Pair{207, 213} 9-51  string = "BEIJING" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{244, 248} 1-1  string = "Communist Party" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{261, 266} 7-27  string = "Zhao Ziyang" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{333, 345} 8-44  string = "demonstrators" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{350, 356} 9-52  string = "Beijing" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{371, 376} 10-55  string = "Tiananmen Square" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{416, 420} 1-8  string = "party" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{422, 428} 18-90  string = "leaders" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{522, 528} 11-60  string = "Clinton" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{547, 551} 12-71  string = "China" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{595, 601} 13-81  string = "Reuters" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{608, 613} 13-82  string = "agency" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{634, 637} 7-28  string = "Zhao" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{694, 706} 19-91  string = "demonstrators" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{792, 798} 11-61  string = "Clinton" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{813, 816} 14-83  string = "U.S." 
16th mention in assignTopic ConvertCot2Prob:  span Pair{818, 826} 11-66  string = "president" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{837, 841} 12-72  string = "China" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{849, 857} 1-2  string = "Communist" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{859, 865} 20-92  string = "leaders" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{875, 880} 21-93  string = "troops" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{902, 910} 10-56  string = "Tiananmen" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{912, 924} 8-45  string = "demonstrators" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{931, 939} 11-67  string = "President" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{964, 970} 22-95  string = "members" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{975, 982} 23-96  string = "Congress" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{988, 991} 14-84  string = "U.S." 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1006, 1011} 24-97  string = "groups" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1085, 1090} 10-58  string = "square" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1112} 11-62  string = "Clinton" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1130} 12-73  string = "China" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1163, 1166} 12-74  string = "Sino" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1171} 14-85  string = "U.S." 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1194, 1197} 7-29  string = "Zhao" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1222, 1230} 7-38  string = "secretary" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1253} 1-3  string = "Communist Party" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1303} 9-53  string = "Beijing" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1329} 14-86  string = "United States" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1339, 1343} 41-114  string = "whole" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1355} 41-113  string = "West" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1440} 12-75  string = "China" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1448} 7-40  string = "he" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1584} 12-79  string = "ourselves" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1608, 1612} 26-99  string = "White House" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1614, 1618} 25-98  string = "aides" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1635, 1641} 11-63  string = "Clinton" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1694, 1698} 12-76  string = "China" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1707, 1709} 11-68  string = "his" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1726} 11-69  string = "he" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1758, 1764} 12-77  string = "Chinese" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1766, 1775} 2-12  string = "dissidents" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1804, 1806} 11-70  string = "his" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1831, 1835} 3-14  string = "Jiang Zemin" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1860, 1869} 2-13  string = "dissidents" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1892, 1900} 27-100  string = "OFFICIALS" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1893, 1896} 14-87  string = "U.S." 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1919, 1922} 7-30  string = "Zhao" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1958, 1962} 1-9  string = "party" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1970} 28-101  string = "leaders" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2003, 2010} 29-102  string = "Deng Xiaoping" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2028} 7-41  string = "he" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2069, 2078} 8-46  string = "protesters" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2081, 2084} 7-31  string = "Zhao" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2151} 10-57  string = "Tiananmen  Square" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2175, 2181} 30-103  string = "leaders" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2199, 2204} 8-47  string = "crowds" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2261, 2266} 10-59  string = "square" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2273} 7-32  string = "Zhao" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2288, 2295} 8-48  string = "students" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2301, 2305} 8-50  string = "their" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2346, 2352} 31-104  string = "leaders" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2395, 2399} 1-4  string = "Chinese Communist Party" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2414, 2416} 1-11  string = "its" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2636, 2640} 1-6  string = "party" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2689, 2694} 21-94  string = "troops" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2707, 2719} 8-49  string = "demonstrators" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2722, 2725} 7-33  string = "Zhao" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2759, 2763} 3-15  string = "Jiang" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2780, 2782} 7-42  string = "him" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2797, 2801} 1-5  string = "Communist Party" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2803, 2807} 3-17  string = "chief" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2818, 2821} 7-34  string = "Zhao" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2846, 2850} 1-10  string = "party" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2852, 2858} 33-105  string = "leaders" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2916, 2920} 3-16  string = "Jiang" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2973, 2976} 7-35  string = "Zhao" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3022, 3024} 7-43  string = "his" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3032, 3035} 7-36  string = "Zhao" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3079, 3083} 7-39  string = "force" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3107, 3115} 17-89  string = "reformers" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3128, 3132} 1-7  string = "party" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3210, 3213} 7-37  string = "Zhao" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3295} 12-78  string = "government" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3316, 3318} 12-80  string = "its" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3329, 3338} 34-106  string = "dissidents" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3384, 3390} 11-64  string = "Clinton" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3410, 3416} 35-107  string = "Chinese" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3435, 3441} 9-54  string = "Beijing" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3454, 3459} 36-108  string = "cities" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3484, 3489} 37-109  string = "police" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3500, 3503} 16-88  string = "home" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3506, 3511} 37-110  string = "Police" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3529, 3537} 5-21  string = "dissident" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3561, 3564} 4-19  string = "city" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3569, 3574} 4-18  string = "Guilin" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3584, 3590} 11-65  string = "Clinton" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3621, 3629} 39-111  string = "policemen" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3639, 3646} 5-20  string = "Li Xiaolong" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3665, 3670} 5-22  string = "member" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3697, 3701} 6-26  string = "group" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3716, 3720} 6-25  string = "Human Rights Voice" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3729, 3731} 5-23  string = "his" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3733, 3736} 40-112  string = "home" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3749, 3751} 5-24  string = "him" 
