0th mention in assignTopic ConvertCot2Prob:  span Pair{175, 182} 1-1  string = "Monica S. Lewinsky" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{191, 197} 2-13  string = "lawyers" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{266, 276} 3-24  string = "prosecutors" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{311, 315} 4-27  string = "Kenneth W. Starr" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{359, 367} 5-39  string = "witnesses" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{386, 389} 10-60  string = "jury" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{406, 411} 6-42  string = "people" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{447, 451} 7-43  string = "White House" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{483, 492} 8-48  string = "Sidney Blumenthal" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{565, 571} 9-54  string = "Clinton" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{628, 637} 8-49  string = "Blumenthal" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{674, 679} 11-61  string = "Francis D.  Carter" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{690, 697} 1-2  string = "Lewinsky" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{708, 713} 11-64  string = "lawyer" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{722, 724} 1-10  string = "her" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{780, 786} 9-55  string = "Clinton" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{854, 860} 12-65  string = "lawyers" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{894, 899} 5-40  string = "either" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{959, 965} 9-56  string = "Clinton" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1024} 1-3  string = "Lewinsky" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1028, 1032} 4-28  string = "Starr" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1084} 5-41  string = "their" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1111} 14-66  string = "judge" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1122, 1128} 9-57  string = "Clinton" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1178, 1182} 4-29  string = "Starr" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1205} 8-50  string = "Blumenthal" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1231} 7-44  string = "White  House" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1270, 1275} 11-62  string = "Carter" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1329, 1334} 11-63  string = "Carter" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1363, 1369} 15-67  string = "sources" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1380, 1380} 8-52  string = "I" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1424, 1425} 8-53  string = "me" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1467} 8-51  string = "Blumenthal" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1553, 1557} 23-79  string = "Supreme Court" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1607} 4-30  string = "Starr" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1659, 1660} 4-37  string = "he" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1681, 1685} 7-45  string = "White House" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1687, 1693} 17-71  string = "lawyers" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1712} 19-73  string = "Secret Service" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1714, 1721} 18-72  string = "officers" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1724, 1728} 4-31  string = "Starr" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1771} 4-38  string = "his" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1825, 1832} 16-68  string = "justices" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1885, 1889} 20-75  string = "court" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1935} 23-83  string = "its" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1961, 1965} 7-47  string = "White House" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2124} 39-99  string = "five" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2138, 2145} 16-69  string = "justices" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2173} 40-100  string = "four" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2181, 2187} 21-76  string = "lawyers" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2203, 2207} 23-80  string = "court" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2276} 9-58  string = "Clinton" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2371, 2378} 16-70  string = "justices" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2418} 22-77  string = "Justice Department" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2455, 2461} 19-74  string = "Secret Service" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2469, 2471} 22-78  string = "its" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2572, 2576} 23-81  string = "court" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2599, 2608} 24-84  string = "consortium" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2618, 2630} 24-85  string = "organizations" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2659, 2662} 25-86  string = "The Washington Post" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2676, 2680} 23-82  string = "court" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2782, 2786} 4-32  string = "Starr" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2836} 1-4  string = "Lewinsky" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2983, 2989} 27-87  string = "Norma Holloway Johnson" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{3122, 3129} 1-5  string = "Lewinsky" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{3144, 3147} 2-18  string = "team" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3195, 3199} 7-46  string = "White House" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3201, 3206} 1-8  string = "intern" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{3250, 3257} 28-88  string = "William  H. Ginsburg" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{3269, 3277} 2-14  string = "attorneys" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{3323, 3332} 2-19  string = "themselves" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{3393, 3397} 2-20  string = "their" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{3399, 3404} 1-9  string = "client" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{3424, 3429} 29-91  string = "member" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3434, 3436} 1-11  string = "her" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3453, 3456} 30-92  string = "team" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3473, 3480} 29-90  string = "Nathaniel H.  Speights" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3491, 3497} 2-15  string = "lawyers" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3507, 3514} 31-93  string = "Plato Cacheris" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3529, 3533} 32-94  string = "Jacob A. Stein" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3553, 3557} 4-33  string = "Starr" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3562, 3567} 47-107  string = "office" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3610, 3620} 3-25  string = "prosecutors" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3623, 3627} 4-34  string = "Starr" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3651, 3654} 2-21  string = "them" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3679, 3682} 2-22  string = "they" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3695, 3703} 37-98  string = "strangers" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3724, 3730} 4-36  string = "counsel" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3742, 3746} 33-95  string = "three" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3795, 3799} 2-23  string = "Their" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3860, 3870} 3-26  string = "prosecutors" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3903, 3910} 1-6  string = "Lewinsky" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3945, 3947} 1-12  string = "her" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{4012, 4015} 2-17  string = "team" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{4043, 4049} 34-96  string = "lawyers" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{4157, 4163} 2-16  string = "lawyers" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{4213, 4220} 1-7  string = "Lewinsky" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{4280, 4286} 9-59  string = "Clinton" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{4289, 4293} 4-35  string = "Starr" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{4323, 4330} 28-89  string = "Ginsburg" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{4352, 4358} 36-97  string = "Susan Schmidt" 
