0th mention in assignTopic ConvertCot2Prob:  span Pair{230, 236} 1-1  string = "Clinton" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{255, 259} 2-6  string = "China" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{263, 271} 3-19  string = "thousands" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{276, 285} 62-119  string = "protesters" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{303, 309} 4-20  string = "Capitol" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{311, 314} 24-81  string = "lawn" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{473, 479} 5-22  string = "Tibetan" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{481, 487} 25-82  string = "leaders" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{491, 499} 72-129  string = "activists" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{505, 511} 26-83  string = "members" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{516, 523} 27-84  string = "Congress" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{562, 569} 6-39  string = "Speakers" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{626, 634} 1-4  string = "president" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{660, 664} 5-23  string = "Tibet" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{680, 681} 1-5  string = "he" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{694, 700} 2-7  string = "Chinese" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{713, 721} 28-85  string = "officials" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{760, 766} 29-86  string = "Chinese" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{804, 807} 7-41  string = "Dalai Lama" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{822, 828} 5-24  string = "Tibetan" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{830, 835} 7-45  string = "leader" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{844, 849} 30-87  string = "Israel" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{865, 873} 31-88  string = "Palestine" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{879, 885} 32-89  string = "Britain" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{937, 941} 33-90  string = "Gerry Adams" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{956, 960} 2-8  string = "China" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{982, 985} 7-42  string = "Dalai Lama" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1008} 8-46  string = "John Ackerly" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1012, 1020} 8-47  string = "president" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1064} 34-91  string = "International Campaign to Free Tibet" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1067, 1073} 1-2  string = "Clinton" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1120} 9-48  string = "U.S." 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1148} 2-9  string = "China" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1175, 1180} 36-93  string = "Tiananmen Square" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1202, 1206} 3-15  string = "crowd" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1251, 1262} 37-94  string = "concertgoers" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1364} 38-95  string = "Milarepa Fund" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1391, 1395} 5-25  string = "Tibet" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1456, 1462} 4-21  string = "Capitol" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1485} 70-127  string = "your" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1506, 1515} 3-16  string = "Protesters" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1558} 5-26  string = "Tibetan" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1618, 1624} 39-96  string = "members" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1629, 1634} 40-97  string = "R.E.M." 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1643, 1647} 41-98  string = "Thom Yorke" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1652, 1660} 42-99  string = "Radiohead" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1670, 1675} 43-100  string = "David  Crosby" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1687, 1692} 44-101  string = "Sean Lennon" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1712} 45-102  string = "Perry Farrell" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1733} 46-103  string = "Jane's Addiction" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1750} 3-17  string = "crowd" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1756} 10-53  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1797, 1800} 69-126  string = "kids" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1837, 1838} 10-54  string = "my" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1854} 20-77  string = "college" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1915, 1918} 10-51  string = "Richard Gere" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1933, 1940} 10-52  string = "activist" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1945, 1949} 5-27  string = "Tibet" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1952, 1959} 6-40  string = "Speakers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2018, 2022} 5-28  string = "Tibet" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2040} 2-10  string = "Chinese" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2051} 2-14  string = "government" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2090, 2098} 67-124  string = "prisoners" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2197, 2205} 47-104  string = "activists" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2241, 2244} 11-55  string = "Panchan Lama" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2250, 2259} 11-57  string = "9-year-old" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2301, 2308} 63-120  string = "prisoner" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2317, 2321} 48-105  string = "world" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2336, 2339} 11-56  string = "Panchan Lama" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2370, 2372} 11-58  string = "his" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2374, 2380} 49-106  string = "parents" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2388, 2394} 12-59  string = "P.J. Crowley" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2406, 2410} 22-79  string = "White House" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2412, 2423} 12-60  string = "spokesperson" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2441, 2454} 13-61  string = "administration" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2495, 2499} 5-29  string = "Tibet" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2557, 2558} 13-62  string = "We" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2606, 2612} 2-11  string = "Beijing" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2628, 2631} 7-43  string = "Dalai  Lama" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2745, 2749} 5-30  string = "Tibet" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2806, 2810} 5-31  string = "Tibet" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2835, 2836} 14-64  string = "We" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2940, 2943} 7-44  string = "Dalai Lama" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2977, 2981} 5-32  string = "Tibet" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2988, 2992} 2-12  string = "China" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3013, 3022} 3-18  string = "protesters" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3040, 3048} 23-80  string = "continent" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3061, 3068} 15-65  string = "Za Choeje Rinpoche" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3074, 3080} 5-33  string = "Tibetan" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3082, 3085} 15-66  string = "monk" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3099, 3105} 51-108  string = "members" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3110, 3112} 15-67  string = "his" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3114, 3120} 53-110  string = "Atlanta" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3122, 3130} 52-109  string = "monastery" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3141, 3147} 16-68  string = "Kirsten Johnson" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3159, 3166} 54-111  string = "Victoria" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3178, 3185} 55-112  string = "British Columbia" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3231, 3236} 17-70  string = "people" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3243, 3249} 56-113  string = "Seattle" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3254, 3263} 18-72  string = "Washington" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3282, 3285} 17-71  string = "they" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3292, 3298} 5-34  string = "Tibetan" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3331, 3336} 66-123  string = "people" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3379} 5-35  string = "Tibet" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3390, 3395} 73-130  string = "people" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3415, 3419} 5-36  string = "Tibet" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3445, 3451} 57-114  string = "Midwest" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3458, 3464} 16-69  string = "Johnson" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3500, 3506} 5-37  string = "Tibetan" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3508, 3516} 74-131  string = "activists" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3555, 3562} 65-122  string = "informed" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3568, 3574} 64-121  string = "curious" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3586, 3593} 19-74  string = "Kristina Siegloch" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3609, 3616} 18-73  string = "District" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3694, 3696} 19-76  string = "Her" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3698, 3702} 58-115  string = "class" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3718, 3723} 59-116  string = "German School" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3728, 3734} 60-117  string = "Potomac" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3899, 3907} 61-118  string = "Starbucks" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3914, 3921} 19-75  string = "Siegloch" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3953, 3959} 1-3  string = "Clinton" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3967, 3971} 2-13  string = "China" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3986, 3990} 5-38  string = "Tibet" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4025, 4031} 9-49  string = "America" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4040, 4047} 9-50  string = "American" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4049, 4053} 71-128  string = "youth" 
