0th mention in assignTopic ConvertCot2Prob:  span Pair{217, 220} 1-1  string = "Berkshire Hathaway Inc." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{247, 253} 1-15  string = "company" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{300, 306} 41-91  string = "Warren E. Buffett" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{371, 375} 3-16  string = "General Re Corp." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{391, 399} 3-29  string = "reinsurer" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{408, 413} 4-39  string = "nation" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{436, 437} 3-17  string = "Gen Re" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{453, 459} 41-92  string = "Buffett" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{487, 494} 25-67  string = "industry" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{526, 534} 1-2  string = "Berkshire" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{633, 634} 3-18  string = "Gen Re" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{704, 706} 3-31  string = "its" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{708, 713} 1-14  string = "parent" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{731, 732} 3-32  string = "it" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{814, 816} 3-33  string = "its" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{831, 837} 41-93  string = "Buffett" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{848, 856} 5-40  string = "companies" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{915, 918} 4-38  string = "U.S." 
18th mention in assignTopic ConvertCot2Prob:  span Pair{920, 926} 26-70  string = "company" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{966, 970} 6-41  string = "Royal Dutch/Shell Group" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{985, 993} 27-71  string = "companies" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{996, 1002} 41-94  string = "Buffett" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1013, 1014} 3-19  string = "Gen Re" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1047, 1050} 3-30  string = "unit" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1065, 1072} 1-3  string = "Berkshire Hathaway" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1079, 1086} 7-42  string = "Ron Ferguson" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1094, 1095} 3-20  string = "Gen Re" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1114} 7-43  string = "executive" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1140} 1-4  string = "Berkshire" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1142, 1146} 8-44  string = "board" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1206, 1212} 41-95  string = "Buffett" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1233, 1240} 1-5  string = "Berkshire Hathaway" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1269} 41-105  string = "he" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1328, 1329} 3-21  string = "General Re" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1331, 1342} 9-45  string = "shareholders" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1387} 1-6  string = "Berkshire" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1465} 10-46  string = "Stamford" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1473} 11-47  string = "Conn." 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1486} 3-22  string = "Gen Re" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1499, 1506} 1-7  string = "Berkshire Hathaway" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1634, 1635} 3-23  string = "Gen Re" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1678} 3-24  string = "Gen Re" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1733, 1740} 28-72  string = "New York Stock Exchange" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1747} 12-48  string = "We" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1792, 1798} 29-73  string = "sellers" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1811, 1812} 12-49  string = "us" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1825, 1831} 41-96  string = "Buffett" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1904, 1909} 30-74  string = "seller" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 2000} 41-97  string = "Buffett" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2083, 2084} 41-106  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2101, 2103} 41-107  string = "his" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2171} 41-108  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2193, 2194} 41-109  string = "he" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2218, 2220} 41-110  string = "his" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2250, 2257} 1-8  string = "Berkshire Hathaway" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2267, 2269} 41-111  string = "his" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2328, 2329} 41-112  string = "he" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2348, 2355} 1-9  string = "Berkshire Hathaway" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2412, 2418} 41-98  string = "Buffett" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2426, 2432} 41-99  string = "Buffett" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2476, 2484} 13-50  string = "companies" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2508} 14-51  string = "American Express  Co." 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2526} 15-52  string = "Coca-Cola Co." 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2559, 2561} 16-53  string = "The Washington Post Co." 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2596, 2603} 25-68  string = "industry" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2609, 2611} 25-69  string = "its" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2738, 2744} 41-100  string = "Buffett" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2766, 2777} 17-54  string = "shareholders" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2788, 2792} 18-55  string = "Geico Corp." 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2803, 2807} 19-56  string = "Chevy  Chase" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2815, 2816} 41-113  string = "he" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2838} 20-58  string = "subsidiary" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2851, 2859} 20-57  string = "National Indemnity" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2873, 2878} 20-59  string = "player" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2933} 1-10  string = "Berkshire Hathaway" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2950, 2957} 21-60  string = "division" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2985, 2990} 21-61  string = "player" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3020, 3022} 21-62  string = "its" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3059, 3060} 21-63  string = "it" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3176, 3177} 3-25  string = "General Re" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3203, 3207} 39-89  string = "jewel" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3228, 3235} 38-88  string = "industry" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3245, 3250} 3-34  string = "itself" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3277, 3288} 40-90  string = "consolidator" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3301, 3302} 3-35  string = "it" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3341, 3342} 22-64  string = "Cologne Re" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3347, 3353} 23-65  string = "Germany" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3376, 3377} 3-26  string = "Gen Re" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3417, 3423} 41-101  string = "Buffett" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3457, 3468} 31-76  string = "acquisitions" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3476, 3484} 31-75  string = "companies" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3503, 3512} 32-79  string = "management" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3541, 3550} 31-78  string = "businesses" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3598, 3604} 41-102  string = "Buffett" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3616, 3617} 41-114  string = "he" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3626, 3637} 31-77  string = "acquisitions" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3690, 3696} 41-103  string = "Buffett" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3711, 3718} 1-11  string = "Berkshire Hathaway" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3839, 3847} 33-80  string = "investors" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3862, 3868} 41-104  string = "Buffett" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3895, 3896} 3-27  string = "Gen Re" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3921, 3929} 1-12  string = "Berkshire" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3994, 4002} 34-81  string = "community" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4005, 4014} 35-82  string = "Reinsurers" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4033, 4041} 36-83  string = "companies" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4079, 4086} 36-84  string = "carriers" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4116, 4119} 36-85  string = "they" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4133, 4142} 36-86  string = "themselves" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4212, 4220} 24-66  string = "companies" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4341, 4349} 1-13  string = "Berkshire" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4361, 4362} 3-28  string = "General Re" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4384, 4386} 3-36  string = "its" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4519, 4520} 3-37  string = "it" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4648, 4654} 37-87  string = "company" 
