0th mention in assignTopic ConvertCot2Prob:  span Pair{216, 222} 26-87  string = "ABIDJAN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{232, 236} 27-88  string = "Ivory Coast" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{250, 257} 1-2  string = "Hundreds" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{262, 270} 1-1  string = "Nigerians" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{305, 309} 2-4  string = "Lagos" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{351, 356} 28-89  string = "troops" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{362, 367} 29-90  string = "police" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{379, 382} 1-3  string = "them" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{418, 426} 30-91  string = "witnesses" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{481, 487} 3-9  string = "Nigeria" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{556, 562} 3-10  string = "Nigeria" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{571, 576} 4-33  string = "leader" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{596, 603} 4-29  string = "Abdulsalam Abubakar" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{622, 628} 3-11  string = "Nigeria" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{703, 712} 16-78  string = "government" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{746, 751} 5-37  string = "Moshood Abiola" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{798, 803} 5-38  string = "Abiola" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{890, 897} 6-44  string = "military" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{919, 927} 31-92  string = "Nigerians" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{992, 1001} 3-18  string = "government" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1037} 35-96  string = "Nigerians" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1070, 1071} 3-28  string = "it" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1092} 32-93  string = "activists" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1136} 2-6  string = "Lagos" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1190, 1198} 25-85  string = "Nigerians" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1216, 1220} 25-86  string = "their" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1265} 3-19  string = "country" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1306} 33-94  string = "activists" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1312, 1319} 3-12  string = "Nigerian" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1321, 1331} 34-95  string = "journalists" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1353} 17-79  string = "people" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1368, 1375} 4-30  string = "Abubakar" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1446} 4-31  string = "Abubakar" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1461} 4-34  string = "head" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1491, 1493} 4-35  string = "his" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1505} 7-51  string = "predecessor" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1519, 1524} 7-46  string = "Sani  Abacha" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1565, 1570} 7-47  string = "Abacha" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1628, 1634} 7-53  string = "himself" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1668, 1676} 7-52  string = "candidate" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1726, 1734} 3-27  string = "Nigerians" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1774} 7-48  string = "Abacha" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1798, 1805} 4-32  string = "Abubakar" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1838, 1839} 4-36  string = "he" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1906} 7-49  string = "Abacha" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1969, 1978} 3-20  string = "government" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2015, 2020} 36-97  string = "police" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2026, 2031} 37-98  string = "troops" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2050, 2055} 38-99  string = "forces" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2064, 2068} 2-7  string = "Lagos" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2097} 9-57  string = "square" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2106, 2109} 8-55  string = "Yaba" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2111, 2118} 8-56  string = "district" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2144} 39-100  string = "people" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2161, 2163} 19-80  string = "men" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2177, 2180} 40-101  string = "Many" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2255} 41-102  string = "agencies" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2261, 2268} 3-13  string = "Nigerian" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2280} 42-103  string = "journalists" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2300, 2306} 43-104  string = "leaders" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2343, 2351} 10-59  string = "Gani Fawehinmi" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2380, 2385} 57-121  string = "police" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2402, 2407} 9-58  string = "square" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2518, 2523} 44-105  string = "People" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2536, 2544} 10-60  string = "Fawehinmi" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2596, 2601} 45-106  string = "police" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2604, 2606} 10-62  string = "His" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2608, 2616} 11-66  string = "spokesman" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2632, 2637} 46-107  string = "United States" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2647, 2651} 11-64  string = "Lanre Banjo" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2673, 2678} 47-108  string = "police" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2692, 2700} 10-61  string = "Fawehinmi" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2720, 2725} 20-81  string = "public" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2739, 2748} 3-21  string = "government" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2767, 2769} 10-63  string = "him" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2799, 2803} 11-65  string = "Banjo" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2842} 12-68  string = "group" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2876, 2882} 12-67  string = "Joint Action Committee  of Nigeria" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2908, 2913} 48-109  string = "people" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2938, 2943} 49-110  string = "Police" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2962, 2968} 50-111  string = "streets" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2973, 2978} 13-69  string = "Ibadan" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2990, 2993} 13-72  string = "city" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2997, 3003} 3-14  string = "Nigeria" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3045, 3047} 51-112  string = "BBC" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3084, 3089} 13-70  string = "Ibadan" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3119, 3123} 2-8  string = "Lagos" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3129, 3134} 13-71  string = "Ibadan" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3159, 3165} 3-15  string = "Nigeria" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3177, 3183} 53-115  string = "Yorubas" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3199, 3205} 3-22  string = "country" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3229} 53-116  string = "group" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3232, 3238} 53-114  string = "Yorubas" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3244, 3247} 53-117  string = "they" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3311, 3316} 54-118  string = "groups" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3331, 3336} 22-82  string = "Hausas" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3342, 3348} 23-83  string = "Fulanis" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3377, 3384} 6-45  string = "military" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3403} 3-23  string = "government" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3411, 3417} 3-16  string = "Nigeria" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3440, 3446} 55-119  string = "Britain" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3491, 3497} 3-17  string = "Nigeria" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3609, 3618} 3-24  string = "government" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3636, 3644} 14-74  string = "Ibrahim Babangida" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3733, 3741} 24-84  string = "president" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3775, 3780} 5-39  string = "Abiola" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3795, 3800} 5-41  string = "Yoruba" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3813, 3815} 5-42  string = "his" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3843, 3850} 15-77  string = "opponent" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3861, 3864} 15-76  string = "Bashir Tofa" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3872, 3881} 3-25  string = "government" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3916, 3922} 3-26  string = "country" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3940, 3948} 14-75  string = "Babangida" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4011, 4020} 56-120  string = "government" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4030, 4035} 7-50  string = "Abacha" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4085, 4086} 7-54  string = "he" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4095, 4100} 5-40  string = "Abiola" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4119, 4121} 5-43  string = "his" 
