0th mention in assignTopic ConvertCot2Prob:  span Pair{171, 175} 2-3  string = "AT&T Corp." 
1th mention in assignTopic ConvertCot2Prob:  span Pair{196, 198} 2-30  string = "its" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{260, 263} 3-39  string = "Tele-Communications Inc." 
3th mention in assignTopic ConvertCot2Prob:  span Pair{307, 314} 32-143  string = "provider" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{370, 379} 80-188  string = "households" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{392, 398} 4-66  string = "country" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{438, 440} 3-40  string = "TCI" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{445, 452} 5-80  string = "chairman" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{464, 469} 5-70  string = "John C. Malone" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{490, 493} 2-4  string = "AT&T" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{543, 544} 5-82  string = "he" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{584, 586} 3-41  string = "TCI" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{596, 602} 6-87  string = "founder" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{610, 616} 6-86  string = "Bob Magness" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{619, 621} 3-42  string = "TCI" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{639, 650} 35-145  string = "shareholders" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{665, 668} 2-5  string = "AT&T" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{742, 744} 3-43  string = "TCI" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{856, 861} 5-71  string = "Malone" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{867, 870} 2-6  string = "AT&T" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{892, 900} 7-88  string = "C. Michael Armstrong" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{926, 933} 23-130  string = "millions" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{950, 958} 26-138  string = "customers" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{993, 1001} 8-91  string = "companies" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1033, 1035} 3-44  string = "TCI" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1065} 2-31  string = "its" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1117, 1120} 2-7  string = "AT&T" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1128} 2-32  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1204, 1207} 9-93  string = "Bell" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1223} 9-95  string = "companies" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1297, 1300} 2-8  string = "AT&T" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1331} 26-136  string = "customers" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1533, 1536} 69-180  string = "ESPN" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1608} 5-72  string = "Malone" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1638, 1641} 10-97  string = "New York" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1653} 25-131  string = "you" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1697} 25-132  string = "you" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1740, 1742} 25-133  string = "you" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1813, 1815} 25-134  string = "you" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1855, 1856} 5-83  string = "He" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1869, 1870} 76-184  string = "We" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1962} 26-135  string = "consumer" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2004, 2012} 8-92  string = "companies" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2045, 2048} 2-9  string = "AT&T" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2067, 2070} 12-102  string = "half" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2113} 36-146  string = "customers" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2126, 2129} 2-10  string = "AT&T" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2156, 2160} 37-147  string = "firms" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2188} 11-99  string = "Bell Atlantic Corp." 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2206, 2214} 12-101  string = "customers" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2218, 2222} 38-148  string = "homes" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2226, 2228} 3-45  string = "TCI" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2275, 2284} 79-187  string = "households" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2291, 2293} 3-63  string = "its" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2331, 2340} 78-186  string = "households" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2343, 2344} 3-64  string = "It" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2366, 2374} 39-149  string = "companies" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2406, 2410} 40-150  string = "Cablevision Systems Corp." 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2420, 2423} 10-98  string = "New York" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2465, 2474} 81-189  string = "households" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2486, 2489} 2-11  string = "AT&T" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2533, 2537} 82-190  string = "third" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2550, 2555} 4-67  string = "nation" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2560, 2569} 83-191  string = "households" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2572, 2575} 13-103  string = "D.C." 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2585} 13-105  string = "residents" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2622, 2625} 2-12  string = "AT&T" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2662, 2664} 3-46  string = "TCI" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2691, 2698} 14-107  string = "provider" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2711, 2721} 14-106  string = "District Cablevision" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2738, 2744} 15-111  string = "Robert L. Johnson" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2755, 2762} 15-112  string = "chairman" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2771, 2781} 42-151  string = "partnership" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2810, 2813} 13-104  string = "D.C." 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2815, 2820} 14-108  string = "system" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2844, 2845} 14-109  string = "it" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2858, 2866} 74-183  string = "candidate" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2884, 2885} 14-110  string = "it" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2914, 2916} 3-47  string = "TCI" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2961, 2965} 43-152  string = "areas" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2968, 2970} 2-13  string = "ATT" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2982, 2991} 44-153  string = "regulators" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3058, 3065} 45-154  string = "Analysts" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3116, 3120} 9-94  string = "Bells" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3150, 3153} 2-14  string = "AT&T" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3189, 3192} 9-96  string = "they" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3253, 3256} 2-15  string = "AT&T" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3295} 2-33  string = "its" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3309, 3314} 46-156  string = "rivals" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3329, 3338} 77-185  string = "two-thirds" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3347, 3353} 4-68  string = "country" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3356, 3358} 3-48  string = "TCI" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3428, 3433} 5-73  string = "Malone" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3439, 3447} 7-89  string = "Armstrong" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3539, 3542} 2-16  string = "AT&T" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3579, 3586} 45-155  string = "analysts" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3593, 3596} 2-17  string = "AT&T" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3600, 3610} 48-157  string = "competitors" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3681, 3684} 2-18  string = "AT&T" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3722, 3728} 4-69  string = "country" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3804, 3811} 49-158  string = "New York Stock Exchange" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3815, 3817} 3-49  string = "TCI" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3899, 3904} 50-159  string = "Nasdaq Stock Market" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3985, 3990} 5-74  string = "Malone" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4047, 4055} 27-139  string = "customers" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4230, 4238} 16-113  string = "companies" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4250, 4254} 16-114  string = "their" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4346, 4353} 11-100  string = "Bell Atlantic" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4376, 4378} 3-50  string = "TCI" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4562, 4564} 2-34  string = "its" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4573, 4576} 2-19  string = "AT&T" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4618, 4624} 51-160  string = "DirecTV" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4658, 4660} 2-35  string = "its" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4694, 4697} 2-20  string = "AT&T" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4699, 4707} 52-161  string = "officials" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4774, 4782} 28-140  string = "consumers" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4810, 4811} 2-36  string = "It" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4915, 4916} 2-37  string = "it" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4929, 4933} 53-162  string = "NCR Corp." 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4959, 4967} 7-90  string = "Armstrong" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4973, 4978} 5-75  string = "Malone" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{5030, 5033} 17-115  string = "They" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{5040, 5043} 2-21  string = "AT&T" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{5096, 5098} 3-51  string = "TCI" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{5147, 5149} 3-52  string = "TCI" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{5178, 5186} 26-137  string = "consumers" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5318, 5321} 17-116  string = "they" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5334, 5337} 33-144  string = "some" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5455, 5459} 18-117  string = "William Esrey" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5468, 5476} 18-120  string = "executive" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5489, 5493} 19-121  string = "Sprint Corp." 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5496, 5498} 19-124  string = "one" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5504, 5507} 2-22  string = "AT&T" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5530, 5535} 54-163  string = "rivals" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5543, 5549} 19-123  string = "company" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5603, 5605} 3-53  string = "TCI" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5633, 5641} 55-164  string = "companies" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5653, 5655} 3-54  string = "TCI" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5708, 5710} 3-65  string = "its" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5742, 5746} 18-118  string = "Esrey" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5782, 5786} 56-165  string = "plant" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5850, 5852} 3-55  string = "TCI" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5914, 5917} 2-23  string = "AT&T" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5970, 5980} 30-141  string = "competitors" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{6042, 6045} 57-166  string = "Steve Case" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{6054, 6062} 57-167  string = "executive" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{6083, 6086} 60-168  string = "America Online Inc." 
147th mention in assignTopic ConvertCot2Prob:  span Pair{6093, 6098} 86-194  string = "Dulles" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{6113, 6119} 60-169  string = "service" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{6185, 6186} 60-170  string = "We" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{6254, 6257} 2-24  string = "AT&T" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{6280, 6282} 3-56  string = "TCI" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{6302, 6303} 60-171  string = "we" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{6366, 6374} 1-1  string = "companies" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{6380, 6383} 1-2  string = "they" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{6459, 6464} 19-122  string = "Sprint" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{6469, 6473} 18-119  string = "Esrey" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{6494, 6497} 2-25  string = "AT&T" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{6523, 6525} 3-57  string = "TCI" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{6571, 6572} 2-38  string = "it" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{6588, 6590} 3-58  string = "TCI" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{6617, 6620} 2-26  string = "AT&T" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{6636, 6638} 3-59  string = "TCI" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{6710, 6712} 3-60  string = "TCI" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{6757, 6760} 61-172  string = "Teleport Communications Group Inc." 
165th mention in assignTopic ConvertCot2Prob:  span Pair{6773, 6777} 62-173  string = "At Home Corp." 
166th mention in assignTopic ConvertCot2Prob:  span Pair{6793, 6796} 2-27  string = "AT&T" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{6916, 6923} 85-192  string = "industry" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{6940, 6942} 3-61  string = "TCI" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{6992, 6997} 5-76  string = "Malone" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{7027, 7029} 31-142  string = "man" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{7044, 7051} 85-193  string = "industry" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{7072, 7077} 5-81  string = "figure" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{7098, 7101} 64-175  string = "Time Warner Inc." 
174th mention in assignTopic ConvertCot2Prob:  span Pair{7121, 7126} 63-174  string = "Ted Turner" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{7138, 7143} 5-77  string = "Malone" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{7161, 7164} 2-28  string = "AT&T" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{7166, 7176} 72-181  string = "shareholder" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{7184, 7189} 73-182  string = "member" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{7198, 7201} 2-29  string = "AT&T" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{7204, 7208} 65-176  string = "board" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{7211, 7213} 5-84  string = "his" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{7255, 7259} 21-125  string = "Liberty Media Corp." 
183th mention in assignTopic ConvertCot2Prob:  span Pair{7264, 7270} 21-126  string = "spinoff" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{7277, 7279} 3-62  string = "TCI" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{7292, 7294} 21-127  string = "its" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{7331, 7338} 66-177  string = "networks" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{7343, 7351} 67-178  string = "Discovery" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{7377, 7386} 68-179  string = "Black  Entertainment Television" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{7405, 7410} 5-78  string = "Malone" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{7412, 7420} 22-128  string = "colleague" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{7439, 7440} 22-129  string = "me" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{7447, 7450} 5-79  string = "John" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{7462, 7464} 5-85  string = "his" 
