0th mention in assignTopic ConvertCot2Prob:  span Pair{206, 212} 4-130  string = "BEIJING" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{241, 246} 21-228  string = "police" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{253, 255} 3-72  string = "him" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{257, 259} 3-73  string = "his" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{332, 336} 2-5  string = "Chinese Communist Party" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{338, 345} 3-60  string = "official" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{432, 436} 2-15  string = "party" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{515, 518} 3-35  string = "Bao Tong" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{573, 580} 20-227  string = "soldiers" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{624, 630} 4-131  string = "Beijing" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{645, 650} 1-1  string = "Tiananmen Square" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{676, 680} 2-6  string = "Communist Party" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{682, 690} 50-257  string = "officials" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{701, 705} 50-258  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{748, 750} 3-74  string = "him" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{758, 760} 3-75  string = "his" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{797, 802} 54-266  string = "prison" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{840, 841} 3-76  string = "My" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{869, 875} 18-201  string = "Chinese" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{877, 883} 53-263  string = "citizen" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{889, 895} 18-202  string = "Chinese" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{897, 903} 53-264  string = "citizen" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{929, 931} 53-265  string = "his" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{948, 950} 3-36  string = "Bao" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{967, 971} 3-61  string = "chief" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{991, 996} 3-62  string = "writer" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1064} 2-7  string = "Communist Party" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1082} 3-63  string = "senior political adviser for ousted Premier and Communist Party chief Zhao  Ziyang" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1088} 3-77  string = "I" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1108} 3-78  string = "my" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1199, 1203} 18-203  string = "China" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1211} 3-79  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1221, 1222} 3-80  string = "my" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1278, 1287} 18-214  string = "government" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1295} 3-37  string = "Bao" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1314, 1322} 3-64  string = "scapegoat" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1390} 2-8  string = "Communist Party" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1404, 1404} 3-81  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1419, 1423} 50-259  string = "their" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1441} 3-82  string = "I" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1472, 1476} 50-260  string = "their" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1609, 1613} 18-204  string = "China" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1617, 1619} 3-38  string = "Bao" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1631, 1631} 3-83  string = "I" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1643, 1644} 3-84  string = "my" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1675, 1675} 3-85  string = "I" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1687, 1688} 3-86  string = "my" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1690, 1695} 39-246  string = "family" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1714, 1714} 3-87  string = "I" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1726, 1726} 3-88  string = "I" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1818, 1827} 51-261  string = "dissidents" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1854, 1856} 27-234  string = "Wang Dan" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1926, 1934} 7-152  string = "Wei Jingsheng" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1938, 1940} 3-39  string = "Bao" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1969, 1973} 18-205  string = "China" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2033, 2037} 2-9  string = "Communist Party" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2040, 2041} 3-89  string = "He" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2063, 2067} 2-16  string = "party" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2094, 2103} 26-233  string = "department" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2153, 2163} 19-225  string = "countryside" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2234, 2237} 8-155  string = "core" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2242, 2247} 64-284  string = "people" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2275, 2282} 9-157  string = "Deng Xiaoping" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2301} 18-206  string = "China" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2336, 2337} 3-90  string = "He" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2376, 2384} 29-236  string = "Central Committee" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2403, 2407} 2-10  string = "Communist Party" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2427, 2429} 3-67  string = "man" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2475} 6-140  string = "Zhao" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2535, 2539} 18-207  string = "China" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2616, 2616} 3-91  string = "I" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2638, 2638} 3-92  string = "I" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2646, 2650} 2-24  string = "party" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2652, 2657} 3-68  string = "member" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2664, 2666} 3-40  string = "Bao" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2704, 2708} 2-11  string = "Chinese  Communist Party" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2746, 2748} 3-93  string = "His" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2792, 2796} 2-25  string = "party" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2798, 2804} 55-270  string = "members" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2896, 2901} 56-271  string = "voices" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2915, 2919} 2-17  string = "party" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2964, 2968} 2-18  string = "party" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3058, 3065} 34-241  string = "hundreds" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3070, 3078} 33-240  string = "civilians" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3081, 3083} 3-41  string = "Bao" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3115, 3121} 4-132  string = "Beijing" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3132, 3142} 19-226  string = "countryside" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3157, 3158} 3-94  string = "he" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3189, 3192} 9-158  string = "Deng" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3221, 3221} 3-95  string = "I" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3251, 3254} 9-159  string = "Deng" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3261, 3263} 3-42  string = "Bao" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3286, 3286} 3-96  string = "I" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3313, 3314} 9-163  string = "he" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3337, 3339} 61-276  string = "man" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3344, 3350} 18-208  string = "Chinese" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3410, 3411} 9-164  string = "he" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3423, 3425} 9-165  string = "his" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3440, 3442} 63-283  string = "one" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3456, 3458} 9-166  string = "him" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3461, 3462} 9-167  string = "He" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3482, 3483} 9-168  string = "He" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3495, 3501} 9-169  string = "himself" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3511, 3511} 3-97  string = "I" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3538, 3540} 9-170  string = "him" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3546, 3548} 3-43  string = "Bao" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3571, 3575} 2-12  string = "Communist Party" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3590, 3591} 2-32  string = "it" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3665, 3666} 3-98  string = "He" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3682, 3686} 2-19  string = "party" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3760, 3767} 12-184  string = "movement" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3786, 3789} 9-160  string = "Deng" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3800, 3807} 12-185  string = "movement" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3818, 3820} 9-171  string = "his" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3830, 3835} 35-242  string = "rivals" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3858, 3865} 12-186  string = "movement" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3878, 3880} 12-188  string = "its" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3897, 3904} 7-154  string = "advocate" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3912, 3920} 7-153  string = "Wei Jingsheng" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3967, 3969} 3-44  string = "Bao" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3980, 3980} 3-99  string = "I" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4032, 4032} 3-100  string = "I" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4087, 4088} 14-191  string = "we" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4110, 4113} 13-189  string = "Gang of Four" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4141, 4144} 12-183  string = "Democracy Wall" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4155, 4156} 14-192  string = "we" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4194, 4197} 13-190  string = "Gang of Four" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4220, 4224} 41-248  string = "widow" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4233, 4238} 16-197  string = "Mao Zedong" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4325, 4331} 22-229  string = "faction" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4365, 4367} 16-198  string = "Mao" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4379, 4381} 3-45  string = "Bao" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4439, 4445} 18-215  string = "country" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4536, 4543} 49-256  string = "millions" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4548, 4553} 66-286  string = "people" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4591, 4601} 48-255  string = "countryside" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4659, 4664} 1-2  string = "Tiananmen Square" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4685, 4686} 3-101  string = "He" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4699, 4703} 2-20  string = "party" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4722, 4723} 3-102  string = "he" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4769, 4773} 18-209  string = "China" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4797, 4798} 18-218  string = "it" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4837, 4840} 24-231  string = "Asia" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4861, 4865} 18-210  string = "China" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4923, 4925} 3-46  string = "Bao" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4936, 4938} 62-277  string = "You" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4952, 4959} 62-278  string = "yourself" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4984, 4985} 18-219  string = "it" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5021, 5022} 18-220  string = "it" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5089, 5090} 18-221  string = "it" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5121, 5123} 18-222  string = "its" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5163, 5164} 18-223  string = "it" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{5217, 5218} 18-224  string = "it" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{5275, 5277} 3-47  string = "Bao" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{5284, 5288} 18-211  string = "China" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{5372, 5376} 2-13  string = "Chinese Communist Party" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{5391, 5396} 2-33  string = "itself" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{5401, 5408} 25-232  string = "American" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{5420, 5426} 28-235  string = "parties" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{5454, 5456} 2-34  string = "its" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{5458, 5465} 31-238  string = "citizens" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{5474, 5475} 14-193  string = "we" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{5513, 5514} 14-194  string = "we" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{5551, 5555} 2-21  string = "party" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{5600, 5602} 3-48  string = "Bao" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{5617, 5619} 3-49  string = "Bao" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{5643, 5647} 2-22  string = "party" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{5654, 5655} 3-103  string = "he" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{5692, 5693} 3-104  string = "he" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{5725, 5728} 6-141  string = "Zhao" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{5741, 5745} 2-26  string = "party" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{5747, 5752} 6-144  string = "member" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{5761, 5762} 6-145  string = "he" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{5780, 5782} 6-146  string = "his" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{5838, 5841} 6-142  string = "Zhao" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{5857, 5862} 6-147  string = "second" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{5867, 5870} 9-161  string = "Deng" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{5875, 5882} 8-156  string = "proteges" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{5922, 5926} 2-27  string = "party" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{5940, 5944} 32-239  string = "Jiang Zemin" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{5953, 5955} 6-148  string = "his" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{5968, 5969} 6-149  string = "he" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{5993, 5998} 1-3  string = "Tiananmen  Square" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{6041, 6048} 10-172  string = "students" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{6068, 6071} 10-176  string = "them" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{6086, 6089} 1-4  string = "site" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{6092, 6093} 6-150  string = "He" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{6104, 6110} 4-133  string = "Beijing" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{6189, 6190} 6-151  string = "he" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{6209, 6213} 2-28  string = "party" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{6215, 6221} 11-181  string = "leaders" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{6257, 6260} 11-182  string = "them" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{6306, 6314} 57-272  string = "officials" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{6320, 6327} 58-273  string = "scholars" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{6339, 6346} 10-173  string = "students" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{6395, 6399} 10-177  string = "their" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{6417, 6419} 3-50  string = "Bao" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{6459, 6468} 18-216  string = "government" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{6482, 6486} 2-29  string = "party" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{6488, 6493} 3-69  string = "member" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{6499, 6506} 3-70  string = "official" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{6510, 6511} 3-105  string = "my" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{6539, 6544} 10-178  string = "theirs" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{6551, 6553} 3-51  string = "Bao" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{6576, 6583} 10-174  string = "students" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{6640, 6649} 18-217  string = "government" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{6658, 6661} 10-179  string = "them" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{6678, 6685} 37-244  string = "military" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{6703, 6708} 36-243  string = "people" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{6727, 6729} 62-279  string = "you" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{6752, 6754} 3-52  string = "Bao" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{6773, 6777} 2-23  string = "party" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{6813, 6814} 3-106  string = "he" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{6834, 6840} 3-71  string = "student" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{6860, 6863} 6-143  string = "Zhao" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{6927, 6929} 3-107  string = "his" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{6939, 6940} 3-108  string = "He" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{6991, 6997} 4-134  string = "Beijing" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{7011, 7016} 38-245  string = "Qincheng Prison" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{7027, 7028} 3-109  string = "he" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{7106, 7113} 12-187  string = "movement" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{7116, 7118} 3-53  string = "Bao" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{7130, 7132} 3-110  string = "his" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{7186, 7190} 18-212  string = "China" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{7201, 7207} 43-250  string = "State Council" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{7240, 7244} 2-30  string = "party" 
226th mention in assignTopic ConvertCot2Prob:  span Pair{7257, 7262} 45-252  string = "Chen Xitong" 
227th mention in assignTopic ConvertCot2Prob:  span Pair{7277, 7280} 54-267  string = "jail" 
228th mention in assignTopic ConvertCot2Prob:  span Pair{7318, 7320} 3-54  string = "Bao" 
229th mention in assignTopic ConvertCot2Prob:  span Pair{7345, 7352} 10-175  string = "students" 
230th mention in assignTopic ConvertCot2Prob:  span Pair{7401, 7404} 10-180  string = "them" 
231th mention in assignTopic ConvertCot2Prob:  span Pair{7439, 7441} 3-111  string = "his" 
232th mention in assignTopic ConvertCot2Prob:  span Pair{7498, 7500} 3-55  string = "Bao" 
233th mention in assignTopic ConvertCot2Prob:  span Pair{7508, 7510} 3-56  string = "Bao" 
234th mention in assignTopic ConvertCot2Prob:  span Pair{7563, 7566} 9-162  string = "Deng" 
235th mention in assignTopic ConvertCot2Prob:  span Pair{7623, 7625} 62-280  string = "you" 
236th mention in assignTopic ConvertCot2Prob:  span Pair{7640, 7644} 2-31  string = "party" 
237th mention in assignTopic ConvertCot2Prob:  span Pair{7646, 7653} 59-274  string = "official" 
238th mention in assignTopic ConvertCot2Prob:  span Pair{7683, 7685} 62-281  string = "you" 
239th mention in assignTopic ConvertCot2Prob:  span Pair{7705, 7707} 62-282  string = "you" 
240th mention in assignTopic ConvertCot2Prob:  span Pair{7722, 7725} 54-268  string = "jail" 
241th mention in assignTopic ConvertCot2Prob:  span Pair{7735, 7740} 52-262  string = "people" 
242th mention in assignTopic ConvertCot2Prob:  span Pair{7774, 7776} 3-57  string = "Bao" 
243th mention in assignTopic ConvertCot2Prob:  span Pair{7830, 7832} 3-58  string = "Bao" 
244th mention in assignTopic ConvertCot2Prob:  span Pair{7865, 7867} 3-112  string = "his" 
245th mention in assignTopic ConvertCot2Prob:  span Pair{7882, 7885} 54-269  string = "jail" 
246th mention in assignTopic ConvertCot2Prob:  span Pair{7892, 7893} 3-113  string = "he" 
247th mention in assignTopic ConvertCot2Prob:  span Pair{7900, 7901} 3-114  string = "he" 
248th mention in assignTopic ConvertCot2Prob:  span Pair{7938, 7940} 3-115  string = "his" 
249th mention in assignTopic ConvertCot2Prob:  span Pair{7963, 7964} 3-116  string = "he" 
250th mention in assignTopic ConvertCot2Prob:  span Pair{7994, 8002} 17-199  string = "dormitory" 
251th mention in assignTopic ConvertCot2Prob:  span Pair{8017, 8022} 46-253  string = "suburb" 
252th mention in assignTopic ConvertCot2Prob:  span Pair{8027, 8033} 4-136  string = "Beijing" 
253th mention in assignTopic ConvertCot2Prob:  span Pair{8069, 8071} 3-59  string = "Bao" 
254th mention in assignTopic ConvertCot2Prob:  span Pair{8098, 8106} 17-200  string = "dormitory" 
255th mention in assignTopic ConvertCot2Prob:  span Pair{8126, 8127} 3-117  string = "he" 
256th mention in assignTopic ConvertCot2Prob:  span Pair{8143, 8145} 3-118  string = "his" 
257th mention in assignTopic ConvertCot2Prob:  span Pair{8147, 8150} 30-237  string = "home" 
258th mention in assignTopic ConvertCot2Prob:  span Pair{8163, 8169} 44-251  string = "Beijing" 
259th mention in assignTopic ConvertCot2Prob:  span Pair{8172, 8173} 3-119  string = "He" 
260th mention in assignTopic ConvertCot2Prob:  span Pair{8199, 8207} 42-249  string = "apartment" 
261th mention in assignTopic ConvertCot2Prob:  span Pair{8220, 8226} 23-230  string = "Beijing" 
262th mention in assignTopic ConvertCot2Prob:  span Pair{8256, 8263} 40-247  string = "Babaoshan cemetery" 
263th mention in assignTopic ConvertCot2Prob:  span Pair{8266, 8267} 3-120  string = "He" 
264th mention in assignTopic ConvertCot2Prob:  span Pair{8278, 8280} 3-121  string = "his" 
265th mention in assignTopic ConvertCot2Prob:  span Pair{8309, 8313} 2-14  string = "Communist Party" 
266th mention in assignTopic ConvertCot2Prob:  span Pair{8319, 8321} 3-122  string = "his" 
267th mention in assignTopic ConvertCot2Prob:  span Pair{8323, 8326} 15-195  string = "wife" 
268th mention in assignTopic ConvertCot2Prob:  span Pair{8383, 8384} 3-123  string = "He" 
269th mention in assignTopic ConvertCot2Prob:  span Pair{8391, 8392} 3-124  string = "he" 
270th mention in assignTopic ConvertCot2Prob:  span Pair{8401, 8403} 3-125  string = "his" 
271th mention in assignTopic ConvertCot2Prob:  span Pair{8420, 8422} 3-126  string = "his" 
272th mention in assignTopic ConvertCot2Prob:  span Pair{8424, 8427} 15-196  string = "wife" 
273th mention in assignTopic ConvertCot2Prob:  span Pair{8446, 8448} 3-127  string = "his" 
274th mention in assignTopic ConvertCot2Prob:  span Pair{8461, 8473} 5-137  string = "granddaughter" 
275th mention in assignTopic ConvertCot2Prob:  span Pair{8479, 8481} 5-138  string = "She" 
276th mention in assignTopic ConvertCot2Prob:  span Pair{8507, 8513} 18-213  string = "Chinese" 
277th mention in assignTopic ConvertCot2Prob:  span Pair{8515, 8519} 65-285  string = "girls" 
278th mention in assignTopic ConvertCot2Prob:  span Pair{8526, 8527} 3-128  string = "he" 
279th mention in assignTopic ConvertCot2Prob:  span Pair{8554, 8556} 5-139  string = "she" 
280th mention in assignTopic ConvertCot2Prob:  span Pair{8562, 8563} 3-129  string = "my" 
