0th mention in assignTopic ConvertCot2Prob:  span Pair{163, 169} 41-64  string = "BEIJING" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{183, 187} 1-14  string = "China" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{238, 241} 2-16  string = "U.S." 
3th mention in assignTopic ConvertCot2Prob:  span Pair{243, 251} 42-63  string = "companies" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{284, 289} 10-48  string = "Great Hall of the People" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{309, 315} 3-29  string = "Clinton" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{376, 382} 3-30  string = "Clinton" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{398, 402} 1-2  string = "China" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{460, 463} 2-17  string = "U.S." 
9th mention in assignTopic ConvertCot2Prob:  span Pair{465, 473} 12-50  string = "companies" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{492, 498} 3-31  string = "Clinton" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{526, 532} 1-3  string = "Chinese" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{539, 544} 11-49  string = "agency" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{585, 589} 1-4  string = "China" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{755, 759} 1-5  string = "China" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{798, 802} 13-51  string = "Jiang Zemin" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{807, 810} 2-18  string = "U.S." 
17th mention in assignTopic ConvertCot2Prob:  span Pair{832, 837} 14-52  string = "Boeing" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{949, 955} 3-32  string = "Clinton" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{987, 1000} 43-57  string = "administration" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1002, 1010} 15-53  string = "officials" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1055, 1062} 2-19  string = "American" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1112} 2-20  string = "American" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1124, 1128} 1-6  string = "China" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1195, 1202} 2-21  string = "American" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1230, 1233} 2-22  string = "U.S." 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1258} 1-7  string = "China" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1320, 1327} 16-54  string = "American Chamber of Commerce" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1336, 1339} 41-67  string = "here" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1356, 1369} 43-58  string = "administration" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1371, 1379} 17-55  string = "officials" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1385, 1391} 18-56  string = "members" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1403} 19-59  string = "Congress" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1547, 1551} 1-8  string = "China" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1601} 2-23  string = "American" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1651} 20-60  string = "General Electric Co." 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1729, 1733} 1-9  string = "China" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1750} 21-61  string = "Huaneng Group" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1762} 1-10  string = "Chinese" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1764, 1773} 1-15  string = "government" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1791, 1797} 1-11  string = "Chinese" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1818, 1825} 22-62  string = "Sinochem" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1911} 2-24  string = "U.S." 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1923, 1930} 23-69  string = "PhosChem" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1945} 24-70  string = "Cargill  Inc." 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1957, 1964} 25-71  string = "Hydro Farmland" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1988, 1992} 4-33  string = "Dasibi Environmental Corp." 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1998, 2001} 2-25  string = "U.S." 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2003, 2006} 4-34  string = "firm" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2122, 2135} 26-72  string = "State  Environment Protection Administration" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2173} 27-73  string = "Atlantic Richfield Co." 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2198, 2200} 28-74  string = "Phillips Petroleum Co." 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2354} 29-75  string = "General Motors Corp." 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2433, 2436} 41-65  string = "here" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2443, 2452} 31-77  string = "Washington" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2454, 2457} 30-76  string = "area" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2459, 2465} 5-39  string = "company" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2469, 2476} 32-78  string = "Bethesda" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2509} 5-35  string = "Chindex International Inc." 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2549, 2556} 33-79  string = "Commerce" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2576, 2580} 6-40  string = "William Daley" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2619, 2622} 34-80  string = "Export-Import Bank" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2680} 5-36  string = "Chindex" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2710, 2713} 41-66  string = "here" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2720, 2726} 5-37  string = "Chindex" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2746, 2752} 1-12  string = "Chinese" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2754, 2761} 2-26  string = "American" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2780, 2788} 8-46  string = "hospitals" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2833, 2840} 7-42  string = "facility" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2853, 2854} 7-43  string = "it" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2873, 2880} 9-47  string = "patients" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2902, 2903} 7-44  string = "It" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2931, 2935} 1-13  string = "China" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2977} 7-45  string = "it" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{3008, 3015} 2-27  string = "American" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{3049, 3056} 2-28  string = "American" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{3091, 3095} 6-41  string = "Daley" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{3103, 3109} 5-38  string = "Chindex" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3143, 3148} 35-81  string = "Acuson" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3186, 3190} 39-1  string = "Lunar" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3225, 3231} 36-82  string = "PLC Medical Systems" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3270, 3276} 37-83  string = "Trex Medical" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3283, 3290} 38-84  string = "XRE Division" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3345, 3351} 40-68  string = "Johnson & Johnson" 
