0th mention in assignTopic ConvertCot2Prob:  span Pair{49, 55} 2-28  string = "country" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{76, 77} 2-30  string = "it" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{99, 105} 3-31  string = "Clinton" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{135, 142} 1-5  string = "Monica Lewinsky" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{184, 187} 13-75  string = "they" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{230, 231} 3-40  string = "he" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{237, 239} 1-15  string = "her" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{254, 258} 13-76  string = "their" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{300, 308} 3-34  string = "President" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{319, 325} 2-29  string = "country" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{382, 389} 1-6  string = "Lewinsky" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{394, 401} 4-45  string = "attorney" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{416, 418} 1-16  string = "she" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{456, 459} 20-85  string = "jury" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{468, 470} 1-17  string = "she" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{514, 517} 14-78  string = "ABC News" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{540, 542} 1-18  string = "her" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{544, 549} 4-46  string = "lawyer" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{581, 582} 5-48  string = "We" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{590, 599} 6-51  string = "Washington" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{605, 607} 14-77  string = "ABC" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{619, 622} 7-53  string = "Jackie Judd" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{663, 670} 1-7  string = "Monica Lewinsky" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{686, 692} 3-32  string = "Clinton" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{730, 734} 12-74  string = "judge" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{782, 789} 1-8  string = "Lewinsky" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{805, 807} 1-19  string = "Her" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{809, 814} 4-47  string = "lawyer" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{826, 833} 4-42  string = "William Ginsburg" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{857, 861} 15-80  string = "court" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{884, 888} 8-56  string = "Kenneth Starr" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{922, 929} 1-9  string = "Lewinsky" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{975, 977} 1-20  string = "her" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1011} 1-10  string = "Lewinsky" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1040, 1042} 1-21  string = "she" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1092} 3-35  string = "President" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1110} 3-41  string = "he" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1123, 1125} 1-22  string = "her" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1161, 1167} 17-82  string = "lawyers" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1218} 14-79  string = "ABC News" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1237, 1243} 12-73  string = "Norma Johnson" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1270} 4-43  string = "Ginsburg" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1292, 1299} 4-44  string = "Ginsburg" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1305, 1315} 18-83  string = "prosecutors" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1339} 8-57  string = "Starr" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1366, 1367} 8-60  string = "He" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1388} 1-11  string = "Lewinsky" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1417, 1420} 21-86  string = "jury" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1467, 1469} 8-61  string = "him" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1496, 1498} 1-23  string = "her" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1530, 1535} 22-1  string = "others" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1545} 8-58  string = "Starr" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1570, 1573} 21-87  string = "jury" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1599} 1-24  string = "her" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1657} 3-36  string = "President" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1660, 1667} 1-12  string = "Lewinsky" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1697, 1699} 1-25  string = "she" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1729, 1732} 21-88  string = "jury" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1736, 1738} 1-26  string = "she" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1791, 1793} 1-27  string = "her" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1851, 1859} 1-14  string = "character" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1905, 1909} 8-59  string = "Starr" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1912, 1916} 9-62  string = "Peter" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1919, 1924} 7-54  string = "Jackie" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1931, 1931} 9-63  string = "I" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1967, 1970} 19-84  string = "jury" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1975, 1982} 11-71  string = "Arkansas" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2020, 2026} 10-64  string = "Clinton" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2113, 2120} 1-13  string = "Lewinsky" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2185, 2187} 10-67  string = "she" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2195, 2200} 10-66  string = "lawyer" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2213, 2219} 3-33  string = "Clinton" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2229, 2236} 3-37  string = "governor" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2241, 2248} 11-72  string = "Arkansas" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2251, 2253} 10-68  string = "Her" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2260} 16-81  string = "lawyer" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2278, 2284} 10-65  string = "Clinton" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2338, 2340} 10-69  string = "she" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2356} 10-70  string = "her" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2358, 2364} 3-38  string = "husband" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2380} 3-39  string = "President" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2422, 2428} 25-4  string = "husband" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2434, 2437} 23-3  string = "wife" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2484, 2488} 24-2  string = "other" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2491, 2492} 5-49  string = "we" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2501, 2502} 5-50  string = "we" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2591} 7-55  string = "Jackie Judd" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2596, 2605} 6-52  string = "Washington" 
