0th mention in assignTopic ConvertCot2Prob:  span Pair{48, 49} 19-14  string = "We" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{116, 117} 19-15  string = "we" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{127, 128} 19-16  string = "we" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{147, 148} 19-17  string = "We" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{218, 223} 49-62  string = "South Africa" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{234, 242} 49-63  string = "democracy" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{257, 261} 50-64  string = "Arabs" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{267, 274} 51-65  string = "Israelis" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{310, 313} 20-18  string = "they" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{345, 351} 52-66  string = "Northern Ireland" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{422, 425} 64-114  string = "they" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{447, 453} 36-38  string = "Belfast" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{474, 479} 54-75  string = "Stormont Castle" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{489, 497} 33-35  string = "Catholics" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{511, 525} 90-152  string = "representatives" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{551, 554} 55-76  string = "Irish  Republican Army" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{560, 564} 33-36  string = "their" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{566, 575} 89-148  string = "Protestant" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{577, 587} 34-37  string = "adversaries" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{702, 703} 82-138  string = "US" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{705, 711} 56-84  string = "Senator" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{720, 727} 56-78  string = "George Mitchell" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{787, 795} 21-19  string = "policeman" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{850, 855} 22-20  string = "driver" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{927, 933} 52-67  string = "Northern Ireland" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{958, 964} 16-6  string = "Great Britain" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1015, 1016} 52-74  string = "it" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1094} 23-21  string = "Assembly" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1113} 24-22  string = "Catholics" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1119, 1129} 25-24  string = "Protestants" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1174} 26-26  string = "Council" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1219} 52-72  string = "North" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1241, 1247} 15-1  string = "Republic of  Ireland" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1261} 15-5  string = "country" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1317} 17-10  string = "Catholic" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1319, 1326} 17-11  string = "minority" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1338} 27-28  string = "these" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1353, 1364} 86-142  string = "institutions" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1395} 17-12  string = "they" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1410} 17-13  string = "they" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1444} 89-149  string = "Protestants" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1466} 27-27  string = "institutions" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1480, 1483} 89-150  string = "They" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1502} 89-151  string = "their" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1556, 1562} 16-7  string = "Great  Britain" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1578} 87-143  string = "No one" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1629} 28-29  string = "extremists" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1787, 1793} 52-68  string = "Northern Ireland" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1805} 36-39  string = "Belfast" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1819} 58-104  string = "ABC" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1839, 1845} 36-40  string = "Belfast" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1863} 36-42  string = "folks" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1940} 36-45  string = "their" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1951} 37-51  string = "newspapers" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2016} 59-106  string = "I" 
