0th mention in assignTopic ConvertCot2Prob:  span Pair{60, 64} 3-9  string = "China" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{67, 74} 29-81  string = "Everyone" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{94, 102} 1-3  string = "President" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{115, 119} 3-10  string = "China" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{145, 149} 3-11  string = "China" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{183, 185} 2-5  string = "our" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{212, 213} 2-6  string = "we" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{257, 262} 13-61  string = "people" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{276, 277} 2-7  string = "we" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{283, 290} 5-21  string = "Shanghai" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{303, 306} 4-20  string = "part" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{311, 318} 5-22  string = "Shanghai" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{327, 332} 4-16  string = "Pudong" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{364, 369} 4-17  string = "Pudong" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{406, 411} 4-18  string = "Pudong" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{429, 437} 1-4  string = "President" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{448, 455} 5-23  string = "Shanghai" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{464, 468} 30-82  string = "world" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{494, 497} 5-33  string = "site" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{511, 513} 14-62  string = "you" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{523, 530} 5-24  string = "Shanghai" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{587, 599} 31-83  string = "neighborhoods" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{631, 632} 2-8  string = "We" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{666, 670} 41-93  string = "floor" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{675, 678} 15-66  string = "they" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{705, 712} 32-84  string = "building" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{717, 721} 3-12  string = "China" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{790, 794} 6-43  string = "mayor" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{799, 806} 5-25  string = "Shanghai" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{816, 818} 6-44  string = "his" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{867, 868} 27-80  string = "we" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{881, 887} 6-42  string = "Xu  Kuangdi" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{899, 901} 6-45  string = "his" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{903, 906} 5-34  string = "city" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{932, 937} 7-48  string = "United States" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{954, 957} 8-50  string = "New York City" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{978, 983} 7-49  string = "United States" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{986, 986} 6-46  string = "I" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{994, 1001} 5-26  string = "Shanghai" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1010, 1016} 3-13  string = "Chinese" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1027, 1030} 5-27  string = "New York City" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1045, 1047} 6-47  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1063, 1069} 16-67  string = "Peoples" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1106, 1111} 17-68  string = "people" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1173} 18-69  string = "people" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1194, 1205} 5-28  string = "Shanghainese" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1255} 24-75  string = "They" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1272} 4-19  string = "here" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1298} 9-51  string = "Hong  Kong" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1304, 1312} 33-85  string = "Singapore" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1417, 1424} 5-29  string = "Shanghai" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1444, 1452} 19-70  string = "Europeans" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1459, 1465} 20-71  string = "Chinese" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1550, 1556} 34-86  string = "River Huangpo" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1578, 1585} 35-87  string = "European" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1655, 1662} 10-53  string = "Tess Johnston" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1670, 1677} 10-54  string = "American" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1686, 1689} 5-37  string = "here" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1727, 1734} 36-88  string = "Shanghai" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1744, 1746} 10-55  string = "she" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1773, 1776} 9-52  string = "Hong Kong" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1782, 1784} 42-1  string = "cat" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1789, 1794} 37-89  string = "Taiwan" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1800, 1802} 43-2  string = "cat" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1818, 1821} 21-72  string = "them" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1850, 1853} 11-56  string = "site" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1861, 1865} 11-57  string = "there" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1869, 1871} 14-65  string = "you" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1901, 1902} 11-58  string = "it" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1960, 1963} 5-38  string = "here" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1976, 1982} 26-77  string = "housing" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1988, 1992} 25-76  string = "those" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2010} 26-79  string = "it" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2013, 2016} 39-91  string = "Half" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2021, 2025} 26-78  string = "these" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2049, 2055} 40-92  string = "housing" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2068} 22-73  string = "poor" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2124, 2127} 5-35  string = "city" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2179, 2182} 5-39  string = "this" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2187, 2191} 3-14  string = "China" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2213, 2216} 5-36  string = "city" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2241, 2243} 14-63  string = "you" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2255, 2259} 3-15  string = "China" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2273, 2276} 5-41  string = "here" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2281, 2288} 5-32  string = "Shanghai" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2290, 2293} 23-74  string = "they" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2301, 2303} 14-64  string = "You" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2341, 2348} 5-30  string = "Shanghai" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2350, 2352} 12-59  string = "man" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2383, 2388} 38-90  string = "friend" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2457, 2464} 5-31  string = "Shanghai" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2466, 2468} 12-60  string = "man" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2473} 5-40  string = "It" 
