0th mention in assignTopic ConvertCot2Prob:  span Pair{50, 58} 1-5  string = "Brentwood" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{62, 71} 2-10  string = "California" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{90, 94} 3-12  string = "Yogi Berra" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{138, 146} 1-6  string = "Brentwood" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{167, 171} 31-64  string = "media" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{184, 190} 4-13  string = "Simpson" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{205, 206} 1-9  string = "it" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{228, 235} 5-16  string = "Lewinsky" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{299, 301} 7-28  string = "ABC" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{315, 319} 30-63  string = "Mike von Fremd" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{355, 359} 8-30  string = "Betty" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{371, 379} 9-31  string = "President" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{430, 436} 10-32  string = "Los Angeles" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{469, 475} 37-2  string = "anybody" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{490, 497} 5-17  string = "Monica Lewinsky" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{504, 507} 1-8  string = "here" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{543, 548} 12-34  string = "nation" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{553, 559} 11-33  string = "capitol" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{593, 595} 5-23  string = "she" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{637, 639} 5-24  string = "her" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{641, 646} 13-35  string = "father" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{668, 670} 5-25  string = "her" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{677, 679} 15-38  string = "pal" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{687, 690} 15-39  string = "your" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{701, 703} 5-26  string = "her" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{774, 782} 14-37  string = "community" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{790, 790} 16-40  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{805, 805} 16-41  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{816, 816} 16-42  string = "I" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{828, 829} 32-65  string = "we" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{848, 849} 17-44  string = "Di" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{858, 858} 16-43  string = "I" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{868, 872} 17-45  string = "Diana" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{896, 898} 33-66  string = "You" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{912, 917} 34-70  string = "people" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{939, 946} 5-18  string = "Lewinsky" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{992, 996} 19-47  string = "associated press" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1009} 18-46  string = "photographer" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1042, 1047} 20-48  string = "Highway Patrol" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1067, 1075} 21-49  string = "Officials" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1096, 1104} 35-71  string = "residents" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1231, 1233} 33-67  string = "you" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1271} 33-68  string = "you" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1421} 4-14  string = "O J Simpson" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1458, 1460} 4-15  string = "his" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1466} 22-50  string = "house" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1469, 1470} 23-51  string = "We" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1500, 1502} 23-52  string = "our" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1504, 1508} 24-53  string = "house" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1531, 1533} 33-69  string = "you" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1564} 25-54  string = "I" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1605, 1605} 25-55  string = "I" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1653, 1657} 26-56  string = "June Hall Davis" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1701, 1703} 26-57  string = "She" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1736} 36-1  string = "street" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1750, 1757} 5-19  string = "Monica Lewinsky" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1767} 13-36  string = "father" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1772, 1776} 27-58  string = "house" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1869, 1877} 28-59  string = "Lewinskys" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1882, 1886} 28-60  string = "their" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1888, 1896} 29-61  string = "neighbors" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1928, 1930} 5-27  string = "you" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1934, 1939} 5-21  string = "Monica" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1947} 5-22  string = "Monica" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1970, 1973} 7-29  string = "ABC News" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1977, 1985} 1-7  string = "Brentwood" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1989, 1998} 2-11  string = "California" 
