0th mention in assignTopic ConvertCot2Prob:  span Pair{130, 134} 31-115  string = "The New York Times" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{243, 245} 3-22  string = "man" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{260, 262} 3-26  string = "his" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{278, 285} 5-39  string = "daughter" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{332, 333} 10-57  string = "We" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{387, 389} 3-23  string = "man" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{426, 427} 3-27  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{488, 490} 3-28  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{519, 524} 28-112  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{540, 542} 3-29  string = "him" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{552, 554} 3-30  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{579, 581} 12-65  string = "ABC" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{592, 596} 14-70  string = "Aaron Brown" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{682, 690} 20-103  string = "residents" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{695, 700} 20-101  string = "Bowman" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{710, 715} 21-105  string = "North Dakota" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{771, 775} 20-104  string = "their" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{777, 780} 20-102  string = "town" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{804, 811} 5-38  string = "Amanda  Froistad" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{835, 837} 5-40  string = "her" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{839, 844} 3-24  string = "father" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{849, 852} 19-99  string = "home" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{915, 917} 5-41  string = "her" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{919, 924} 3-25  string = "father" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{928, 932} 3-16  string = "Larry" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{981, 983} 3-31  string = "His" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1047, 1053} 18-93  string = "members" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1085, 1089} 17-85  string = "group" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1092, 1099} 3-17  string = "Froistad" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1109} 3-32  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1115, 1117} 5-42  string = "her" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1136, 1138} 5-43  string = "she" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1170} 5-44  string = "she" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1185} 3-33  string = "I" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1212, 1214} 32-116  string = "our" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1216, 1220} 19-100  string = "house" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1258, 1260} 5-45  string = "her" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1284, 1286} 5-46  string = "her" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1308} 3-34  string = "I" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1342, 1344} 5-47  string = "her" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1385, 1385} 3-35  string = "I" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1414, 1420} 18-94  string = "members" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1429, 1433} 17-86  string = "group" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1474, 1480} 13-67  string = "Elisa DeCarlo" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1493} 23-107  string = "Manhattan" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1500, 1500} 13-68  string = "I" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1521, 1522} 13-69  string = "my" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1557, 1561} 1-8  string = "their" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1578, 1583} 1-9  string = "others" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1592, 1596} 17-87  string = "group" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1669, 1674} 2-10  string = "Frederick Rogers" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1688, 1697} 24-108  string = "Rutgers  university" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1699, 1710} 2-13  string = "psychologist" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1714, 1715} 18-96  string = "We" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1753, 1761} 18-97  string = "ourselves" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1766, 1772} 18-95  string = "members" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1782, 1790} 17-92  string = "community" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1810, 1818} 51-149  string = "community" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1828, 1833} 2-11  string = "Rogers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1853} 46-138  string = "police" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1877, 1882} 37-121  string = "others" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1897, 1897} 2-14  string = "I" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1950, 1951} 2-15  string = "he" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1974, 1979} 2-12  string = "Rogers" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1985, 1990} 25-109  string = "others" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2042, 2044} 6-48  string = "Kay" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2048, 2048} 6-49  string = "I" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2068, 2072} 17-88  string = "group" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2136, 2141} 7-50  string = "others" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2178, 2182} 7-51  string = "their" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2196} 17-89  string = "group" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2219, 2224} 8-52  string = "member" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2232, 2233} 18-98  string = "we" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2263, 2263} 8-53  string = "I" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2270, 2273} 26-110  string = "your" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2293, 2299} 9-54  string = "handful" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2304, 2309} 34-118  string = "people" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2327} 3-18  string = "Froistad" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2354, 2359} 27-111  string = "police" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2366, 2370} 11-59  string = "Jim Shirk" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2375, 2383} 29-113  string = "Bremerton" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2387, 2396} 30-114  string = "Washington" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2411, 2414} 9-56  string = "them" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2430, 2431} 11-61  string = "me" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2441, 2444} 15-74  string = "many" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2474, 2476} 9-55  string = "few" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2494, 2494} 11-62  string = "I" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2521, 2522} 11-63  string = "me" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2544} 11-64  string = "me" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2592, 2597} 38-122  string = "people" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2620, 2624} 38-123  string = "their" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2822, 2825} 12-66  string = "ABC News" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2833, 2836} 33-117  string = "New York" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2839, 2840} 39-124  string = "We" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2885, 2891} 15-75  string = "members" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2902, 2909} 3-19  string = "Larry Froistad" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2922, 2926} 17-90  string = "group" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2967, 2969} 3-36  string = "him" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2976, 2983} 53-1  string = "criminal" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2996, 2998} 3-37  string = "him" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3016, 3017} 39-125  string = "us" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3161, 3166} 40-127  string = "people" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3231, 3234} 40-129  string = "they" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3259, 3262} 40-130  string = "they" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3277, 3281} 41-132  string = "Those" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3328, 3332} 54-2  string = "group" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3367, 3374} 47-139  string = "families" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3402, 3404} 52-150  string = "you" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3412, 3415} 52-151  string = "your" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3448, 3450} 52-152  string = "you" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3518} 52-153  string = "you" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3535, 3540} 48-140  string = "person" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3544, 3546} 52-154  string = "you" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3572, 3575} 48-141  string = "them" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3578, 3580} 52-155  string = "You" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3717, 3720} 42-133  string = "many" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3725, 3726} 35-119  string = "us" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3733, 3735} 16-79  string = "you" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3813, 3814} 10-58  string = "We" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3850, 3854} 16-76  string = "Kimberly Young" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3955, 3959} 16-77  string = "Young" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3989, 3994} 55-4  string = "groups" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4053, 4056} 43-134  string = "they" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4072, 4075} 44-135  string = "rest" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4080, 4081} 36-120  string = "us" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4133, 4133} 16-80  string = "I" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4157, 4163} 49-142  string = "society" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4311, 4313} 14-72  string = "you" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4319, 4319} 16-81  string = "I" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4426, 4428} 52-156  string = "you" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4471, 4476} 56-5  string = "people" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4488, 4490} 52-157  string = "you" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4602, 4607} 50-143  string = "people" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4706, 4711} 50-144  string = "people" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4782, 4785} 50-146  string = "They" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4825, 4828} 50-147  string = "they" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4863, 4863} 16-82  string = "I" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4870, 4875} 50-145  string = "people" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4889, 4892} 50-148  string = "they" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4920, 4925} 56-6  string = "people" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5007, 5012} 56-7  string = "people" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5035, 5037} 52-158  string = "you" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5078, 5079} 45-136  string = "us" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5095, 5096} 45-137  string = "we" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5166, 5170} 16-78  string = "Young" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5189, 5191} 16-83  string = "you" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5224, 5226} 14-73  string = "you" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{5245, 5247} 16-84  string = "you" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{5266, 5273} 3-20  string = "Larry Froistad" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{5281, 5283} 3-21  string = "man" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{5293, 5294} 39-126  string = "us" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{5364, 5369} 21-106  string = "North Dakota" 
