0th mention in assignTopic ConvertCot2Prob:  span Pair{50, 51} 10-41  string = "we" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{76, 81} 2-11  string = "agency" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{127, 131} 17-48  string = "Air Force" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{159, 165} 3-13  string = "Eileen Collins" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{181, 189} 25-1  string = "commander" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{256, 262} 3-14  string = "Collins" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{309, 311} 3-19  string = "she" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{320, 323} 25-2  string = "boss" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{334, 336} 18-49  string = "ABC" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{468, 477} 19-51  string = "astronauts" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{496, 499} 2-7  string = "NASA" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{522, 526} 4-24  string = "women" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{534, 537} 4-26  string = "they" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{548, 557} 4-25  string = "scientists" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{565, 570} 11-42  string = "pilots" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{576, 580} 12-43  string = "woman" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{653, 654} 5-28  string = "we" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{679, 680} 5-29  string = "we" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{698, 699} 5-30  string = "us" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{706, 711} 5-27  string = "models" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{746, 748} 3-20  string = "she" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{773, 780} 3-18  string = "co-pilot" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{789, 797} 13-44  string = "commander" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{838, 841} 6-31  string = "rest" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{850, 853} 20-52  string = "crew" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{879, 882} 6-32  string = "them" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{946, 953} 21-53  string = "American" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{955, 959} 7-33  string = "women" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{965, 968} 7-34  string = "they" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1003, 1006} 24-56  string = "some" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1024} 14-45  string = "pilots" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1091, 1094} 14-46  string = "them" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1110} 22-54  string = "military" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1126, 1132} 3-16  string = "Collins" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1150, 1153} 2-8  string = "NASA" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1163} 15-47  string = "astronaut" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1169} 3-21  string = "she" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1208, 1211} 2-9  string = "NASA" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1214, 1219} 26-3  string = "Nobody" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1229, 1231} 3-22  string = "her" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1240, 1242} 26-4  string = "one" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1251} 3-23  string = "her" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1267} 2-10  string = "NASA" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1276} 23-55  string = "watchers" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1289, 1298} 8-35  string = "astronauts" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1329} 2-12  string = "agency" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1347, 1350} 8-36  string = "they" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1417} 9-37  string = "Americans" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1455} 1-6  string = "twenty six" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1460, 1463} 9-38  string = "them" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1469} 1-5  string = "women" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1489, 1492} 18-50  string = "ABC News" 
