0th mention in assignTopic ConvertCot2Prob:  span Pair{74, 82} 1-1  string = "Barry Goldwater" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{87, 93} 2-109  string = "Arizona" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{121, 123} 3-117  string = "lot" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{128, 136} 4-118  string = "Americans" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{198, 200} 1-37  string = "him" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{213, 219} 5-119  string = "Clinton" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{228, 230} 1-38  string = "him" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{235, 242} 6-121  string = "American" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{244, 251} 74-257  string = "original" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{265, 271} 75-258  string = "patriot" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{278, 283} 73-256  string = "people" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{298, 304} 6-125  string = "country" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{313, 317} 7-134  string = "their" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{354, 362} 1-2  string = "Goldwater" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{372, 380} 59-241  string = "president" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{389, 398} 8-135  string = "Republican" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{400, 406} 1-23  string = "nominee" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{433, 434} 1-39  string = "he" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{455, 463} 69-252  string = "extremist" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{470, 471} 1-40  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{549, 550} 1-41  string = "He" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{559, 566} 6-122  string = "American" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{568, 575} 1-24  string = "original" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{592, 601} 1-25  string = "Republican" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{626, 628} 1-42  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{630, 634} 8-138  string = "party" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{637, 638} 1-43  string = "He" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{675, 679} 2-114  string = "state" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{684, 690} 2-110  string = "Arizona" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{703, 704} 1-44  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{741, 742} 72-255  string = "we" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{750, 756} 10-140  string = "Phoenix" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{762, 764} 12-145  string = "ABC" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{775, 780} 11-143  string = "Brian Rooney" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{789, 797} 1-3  string = "Barry Goldwater" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{820, 822} 1-45  string = "his" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{824, 827} 13-148  string = "home" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{845, 848} 10-142  string = "city" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{854, 858} 2-115  string = "state" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{860, 861} 1-46  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{870, 872} 1-47  string = "His" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{874, 877} 14-150  string = "wife" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{881, 885} 14-149  string = "Susan" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{924, 930} 15-151  string = "friends" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{991, 997} 2-111  string = "Arizona" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1005} 16-152  string = "capitol" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1008, 1016} 1-4  string = "Goldwater" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1037, 1041} 2-116  string = "state" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1043, 1044} 1-48  string = "he" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1059, 1060} 1-49  string = "He" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1128, 1129} 1-50  string = "he" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1221, 1229} 1-5  string = "Goldwater" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1263} 17-153  string = "leaders" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1289} 18-154  string = "parties" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1319} 5-120  string = "Clinton" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1329, 1332} 19-156  string = "wife" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1336, 1342} 19-155  string = "Hillary" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1369} 1-6  string = "Goldwater" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1385, 1392} 19-157  string = "teenager" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1400, 1401} 1-51  string = "he" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1415, 1421} 1-26  string = "patriot" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1446, 1450} 1-27  string = "being" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1453, 1454} 1-52  string = "He" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1462, 1464} 1-28  string = "man" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1475, 1477} 1-53  string = "his" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1487} 24-166  string = "You" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1516, 1519} 67-249  string = "they" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1536, 1537} 1-54  string = "He" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{1574, 1575} 1-55  string = "he" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{1583, 1585} 1-29  string = "man" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{1611, 1613} 1-30  string = "man" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{1622, 1627} 20-158  string = "Nancy Reagan" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1653} 1-7  string = "Barry" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{1705, 1706} 1-56  string = "he" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{1725, 1730} 21-159  string = "Senate" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{1758, 1766} 1-8  string = "Goldwater" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{1812, 1814} 1-57  string = "his" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{1855, 1858} 22-161  string = "Bob Dole" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{1861, 1862} 23-163  string = "We" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{1876, 1883} 23-162  string = "liberals" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{1903, 1907} 8-136  string = "Republican Party" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{1922, 1924} 24-164  string = "you" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{1956, 1958} 1-58  string = "his" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{1967, 1968} 1-59  string = "he" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{1985, 1986} 1-60  string = "he" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2022, 2028} 2-112  string = "Arizona" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2062, 2067} 6-123  string = "United States" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2076, 2082} 2-113  string = "Arizona" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2085, 2085} 1-61  string = "I" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2112, 2114} 24-165  string = "you" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2137, 2145} 1-9  string = "Barry Goldwater" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2193, 2202} 25-180  string = "Arizona State University" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2253, 2258} 11-144  string = "Brian Rooney" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2269} 12-146  string = "ABC News" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2273, 2279} 10-141  string = "Phoenix" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2306, 2314} 1-10  string = "Barry Goldwater" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2335, 2338} 26-181  string = "West" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2341, 2342} 1-62  string = "He" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2366, 2375} 27-183  string = "Washington" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2383, 2384} 1-63  string = "he" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2435, 2436} 1-64  string = "He" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2455, 2455} 1-65  string = "I" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2477, 2477} 1-66  string = "I" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2500} 24-167  string = "you" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{2531, 2533} 24-168  string = "you" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{2558, 2558} 1-67  string = "I" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{2579, 2581} 24-169  string = "you" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{2669, 2669} 57-237  string = "I" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{2676, 2684} 1-11  string = "Goldwater" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{2689, 2699} 28-184  string = "grandfather" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{2719, 2722} 26-182  string = "West" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{2729, 2734} 29-185  string = "Poland" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{2754, 2758} 30-186  string = "chain" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{2785, 2790} 81-264  string = "stores" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{2798, 2802} 1-12  string = "Barry" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{2827, 2835} 1-13  string = "Goldwater" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{2844, 2847} 39-198  string = "Army" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{2849, 2853} 1-31  string = "pilot" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{2890, 2891} 1-68  string = "he" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{2926, 2930} 32-187  string = "Arizona Air National Guard" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{2933, 2934} 1-69  string = "He" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{2950, 2951} 1-70  string = "He" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{2965, 2970} 21-160  string = "Senate" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3033, 3034} 1-71  string = "my" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3036, 3041} 33-188  string = "family" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3058, 3058} 1-72  string = "I" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3073, 3074} 1-73  string = "He" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3088, 3090} 1-74  string = "his" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3134, 3135} 1-75  string = "he" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3177, 3178} 1-76  string = "he" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3272, 3281} 6-129  string = "government" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3285, 3286} 1-77  string = "he" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3318, 3320} 24-170  string = "You" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3342, 3343} 1-78  string = "he" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3367, 3368} 1-79  string = "me" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3377} 58-238  string = "you" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3382, 3384} 58-239  string = "you" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3391, 3392} 1-80  string = "me" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3395, 3403} 1-14  string = "Goldwater" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{3413, 3422} 8-137  string = "Republican" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{3439, 3447} 59-240  string = "president" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{3476, 3478} 1-81  string = "his" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{3503, 3512} 35-190  string = "supporters" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{3516, 3517} 1-82  string = "he" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{3525, 3530} 1-32  string = "savior" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{3536, 3539} 24-171  string = "your" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{3549, 3552} 35-191  string = "they" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{3561, 3563} 24-172  string = "you" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{3570, 3571} 1-83  string = "he" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{3634, 3636} 1-84  string = "his" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{3638, 3646} 36-194  string = "opponents" 
151th mention in assignTopic ConvertCot2Prob:  span Pair{3670, 3676} 36-192  string = "Johnson" 
152th mention in assignTopic ConvertCot2Prob:  span Pair{3684, 3685} 1-85  string = "he" 
153th mention in assignTopic ConvertCot2Prob:  span Pair{3701, 3702} 1-86  string = "he" 
154th mention in assignTopic ConvertCot2Prob:  span Pair{3720, 3728} 1-33  string = "extremist" 
155th mention in assignTopic ConvertCot2Prob:  span Pair{3734, 3737} 24-173  string = "your" 
156th mention in assignTopic ConvertCot2Prob:  span Pair{3747, 3750} 36-195  string = "they" 
157th mention in assignTopic ConvertCot2Prob:  span Pair{3759, 3761} 24-174  string = "you" 
158th mention in assignTopic ConvertCot2Prob:  span Pair{3768, 3769} 1-87  string = "he" 
159th mention in assignTopic ConvertCot2Prob:  span Pair{3850, 3858} 1-15  string = "Goldwater" 
160th mention in assignTopic ConvertCot2Prob:  span Pair{3874, 3879} 6-126  string = "nation" 
161th mention in assignTopic ConvertCot2Prob:  span Pair{3899, 3905} 37-196  string = "Soviets" 
162th mention in assignTopic ConvertCot2Prob:  span Pair{3919, 3925} 36-193  string = "Johnson" 
163th mention in assignTopic ConvertCot2Prob:  span Pair{3934, 3936} 1-88  string = "him" 
164th mention in assignTopic ConvertCot2Prob:  span Pair{3944, 3946} 24-176  string = "you" 
165th mention in assignTopic ConvertCot2Prob:  span Pair{3993, 3995} 24-175  string = "you" 
166th mention in assignTopic ConvertCot2Prob:  span Pair{4036, 4038} 24-177  string = "you" 
167th mention in assignTopic ConvertCot2Prob:  span Pair{4088, 4096} 1-16  string = "Goldwater" 
168th mention in assignTopic ConvertCot2Prob:  span Pair{4122, 4123} 1-89  string = "he" 
169th mention in assignTopic ConvertCot2Prob:  span Pair{4137, 4142} 6-127  string = "nation" 
170th mention in assignTopic ConvertCot2Prob:  span Pair{4157, 4163} 38-197  string = "Vietnam" 
171th mention in assignTopic ConvertCot2Prob:  span Pair{4172, 4179} 39-199  string = "military" 
172th mention in assignTopic ConvertCot2Prob:  span Pair{4212, 4213} 1-90  string = "he" 
173th mention in assignTopic ConvertCot2Prob:  span Pair{4227, 4231} 6-130  string = "enemy" 
174th mention in assignTopic ConvertCot2Prob:  span Pair{4236, 4239} 6-131  string = "home" 
175th mention in assignTopic ConvertCot2Prob:  span Pair{4249, 4258} 6-128  string = "government" 
176th mention in assignTopic ConvertCot2Prob:  span Pair{4260, 4265} 6-132  string = "itself" 
177th mention in assignTopic ConvertCot2Prob:  span Pair{4276, 4278} 1-91  string = "him" 
178th mention in assignTopic ConvertCot2Prob:  span Pair{4292, 4297} 40-201  string = "states" 
179th mention in assignTopic ConvertCot2Prob:  span Pair{4317, 4321} 41-202  string = "Democratic South" 
180th mention in assignTopic ConvertCot2Prob:  span Pair{4351, 4353} 1-92  string = "his" 
181th mention in assignTopic ConvertCot2Prob:  span Pair{4355, 4359} 8-139  string = "party" 
182th mention in assignTopic ConvertCot2Prob:  span Pair{4376, 4376} 42-203  string = "I" 
183th mention in assignTopic ConvertCot2Prob:  span Pair{4383, 4385} 60-242  string = "you" 
184th mention in assignTopic ConvertCot2Prob:  span Pair{4396, 4404} 43-208  string = "president" 
185th mention in assignTopic ConvertCot2Prob:  span Pair{4420, 4425} 6-124  string = "United States" 
186th mention in assignTopic ConvertCot2Prob:  span Pair{4434, 4438} 43-204  string = "Dick Nixon" 
187th mention in assignTopic ConvertCot2Prob:  span Pair{4453, 4457} 43-205  string = "Richard Nixon" 
188th mention in assignTopic ConvertCot2Prob:  span Pair{4477, 4485} 1-17  string = "Barry Goldwater" 
189th mention in assignTopic ConvertCot2Prob:  span Pair{4513, 4515} 61-243  string = "man" 
190th mention in assignTopic ConvertCot2Prob:  span Pair{4564, 4572} 45-213  string = "Watergate" 
191th mention in assignTopic ConvertCot2Prob:  span Pair{4592, 4600} 1-18  string = "Goldwater" 
192th mention in assignTopic ConvertCot2Prob:  span Pair{4606, 4608} 1-93  string = "one" 
193th mention in assignTopic ConvertCot2Prob:  span Pair{4623, 4633} 84-267  string = "Republicans" 
194th mention in assignTopic ConvertCot2Prob:  span Pair{4643, 4647} 43-206  string = "Nixon" 
195th mention in assignTopic ConvertCot2Prob:  span Pair{4654, 4655} 43-209  string = "he" 
196th mention in assignTopic ConvertCot2Prob:  span Pair{4672, 4673} 1-95  string = "He" 
197th mention in assignTopic ConvertCot2Prob:  span Pair{4682, 4686} 43-207  string = "Nixon" 
198th mention in assignTopic ConvertCot2Prob:  span Pair{4692, 4696} 44-210  string = "world" 
199th mention in assignTopic ConvertCot2Prob:  span Pair{4709, 4712} 76-259  string = "liar" 
200th mention in assignTopic ConvertCot2Prob:  span Pair{4725, 4726} 1-94  string = "he" 
201th mention in assignTopic ConvertCot2Prob:  span Pair{4750, 4755} 46-214  string = "Ronald Reagan" 
202th mention in assignTopic ConvertCot2Prob:  span Pair{4771, 4781} 62-244  string = "incompetent" 
203th mention in assignTopic ConvertCot2Prob:  span Pair{4788, 4791} 71-254  string = "liar" 
204th mention in assignTopic ConvertCot2Prob:  span Pair{4804, 4809} 46-215  string = "Reagan" 
205th mention in assignTopic ConvertCot2Prob:  span Pair{4816, 4817} 46-216  string = "he" 
206th mention in assignTopic ConvertCot2Prob:  span Pair{4861, 4870} 48-218  string = "Nicaraguan" 
207th mention in assignTopic ConvertCot2Prob:  span Pair{4872, 4878} 47-217  string = "contras" 
208th mention in assignTopic ConvertCot2Prob:  span Pair{4891, 4892} 1-96  string = "he" 
209th mention in assignTopic ConvertCot2Prob:  span Pair{4924, 4932} 1-34  string = "supporter" 
210th mention in assignTopic ConvertCot2Prob:  span Pair{4939, 4943} 66-248  string = "woman" 
211th mention in assignTopic ConvertCot2Prob:  span Pair{4975, 4975} 1-97  string = "I" 
212th mention in assignTopic ConvertCot2Prob:  span Pair{4990, 4991} 63-245  string = "we" 
213th mention in assignTopic ConvertCot2Prob:  span Pair{5027, 5029} 24-178  string = "You" 
214th mention in assignTopic ConvertCot2Prob:  span Pair{5105, 5109} 44-211  string = "world" 
215th mention in assignTopic ConvertCot2Prob:  span Pair{5155, 5159} 44-212  string = "world" 
216th mention in assignTopic ConvertCot2Prob:  span Pair{5187, 5190} 64-246  string = "gays" 
217th mention in assignTopic ConvertCot2Prob:  span Pair{5195, 5197} 1-98  string = "his" 
218th mention in assignTopic ConvertCot2Prob:  span Pair{5207, 5214} 39-200  string = "military" 
219th mention in assignTopic ConvertCot2Prob:  span Pair{5218, 5219} 1-99  string = "he" 
220th mention in assignTopic ConvertCot2Prob:  span Pair{5226, 5228} 24-179  string = "you" 
221th mention in assignTopic ConvertCot2Prob:  span Pair{5290, 5298} 1-19  string = "Goldwater" 
222th mention in assignTopic ConvertCot2Prob:  span Pair{5319, 5325} 1-100  string = "himself" 
223th mention in assignTopic ConvertCot2Prob:  span Pair{5331, 5333} 1-101  string = "his" 
224th mention in assignTopic ConvertCot2Prob:  span Pair{5335, 5340} 33-189  string = "family" 
225th mention in assignTopic ConvertCot2Prob:  span Pair{5346, 5347} 1-102  string = "he" 
226th mention in assignTopic ConvertCot2Prob:  span Pair{5361, 5362} 1-103  string = "he" 
227th mention in assignTopic ConvertCot2Prob:  span Pair{5379, 5381} 1-104  string = "his" 
228th mention in assignTopic ConvertCot2Prob:  span Pair{5391, 5397} 82-265  string = "hilltop" 
229th mention in assignTopic ConvertCot2Prob:  span Pair{5410, 5412} 1-105  string = "his" 
230th mention in assignTopic ConvertCot2Prob:  span Pair{5414, 5420} 49-219  string = "critics" 
231th mention in assignTopic ConvertCot2Prob:  span Pair{5437, 5440} 49-220  string = "them" 
232th mention in assignTopic ConvertCot2Prob:  span Pair{5443, 5443} 1-106  string = "I" 
233th mention in assignTopic ConvertCot2Prob:  span Pair{5488, 5493} 70-253  string = "person" 
234th mention in assignTopic ConvertCot2Prob:  span Pair{5506, 5507} 12-147  string = "We" 
235th mention in assignTopic ConvertCot2Prob:  span Pair{5547, 5552} 77-260  string = "people" 
236th mention in assignTopic ConvertCot2Prob:  span Pair{5590, 5595} 50-221  string = "Ted Koppel" 
237th mention in assignTopic ConvertCot2Prob:  span Pair{5601, 5601} 51-223  string = "I" 
238th mention in assignTopic ConvertCot2Prob:  span Pair{5608, 5610} 52-225  string = "two" 
239th mention in assignTopic ConvertCot2Prob:  span Pair{5625, 5638} 78-261  string = "correspondents" 
240th mention in assignTopic ConvertCot2Prob:  span Pair{5652, 5654} 1-107  string = "his" 
241th mention in assignTopic ConvertCot2Prob:  span Pair{5728, 5729} 52-226  string = "us" 
242th mention in assignTopic ConvertCot2Prob:  span Pair{5742, 5744} 1-35  string = "man" 
243th mention in assignTopic ConvertCot2Prob:  span Pair{5799, 5801} 53-229  string = "One" 
244th mention in assignTopic ConvertCot2Prob:  span Pair{5814, 5819} 79-262  string = "timers" 
245th mention in assignTopic ConvertCot2Prob:  span Pair{5847, 5851} 83-266  string = "White House" 
246th mention in assignTopic ConvertCot2Prob:  span Pair{5868, 5876} 55-235  string = "Franklin  Roosevelt" 
247th mention in assignTopic ConvertCot2Prob:  span Pair{5902, 5903} 52-227  string = "us" 
248th mention in assignTopic ConvertCot2Prob:  span Pair{5918, 5919} 53-230  string = "he" 
249th mention in assignTopic ConvertCot2Prob:  span Pair{5934, 5935} 53-231  string = "he" 
250th mention in assignTopic ConvertCot2Prob:  span Pair{5967, 5972} 68-250  string = "island" 
251th mention in assignTopic ConvertCot2Prob:  span Pair{5976, 5977} 53-232  string = "he" 
252th mention in assignTopic ConvertCot2Prob:  span Pair{5990, 5998} 1-20  string = "Goldwater" 
253th mention in assignTopic ConvertCot2Prob:  span Pair{6005, 6013} 65-247  string = "companion" 
254th mention in assignTopic ConvertCot2Prob:  span Pair{6016, 6024} 1-21  string = "Goldwater" 
255th mention in assignTopic ConvertCot2Prob:  span Pair{6028, 6029} 53-233  string = "he" 
256th mention in assignTopic ConvertCot2Prob:  span Pair{6060, 6061} 56-236  string = "us" 
257th mention in assignTopic ConvertCot2Prob:  span Pair{6084, 6085} 1-108  string = "he" 
258th mention in assignTopic ConvertCot2Prob:  span Pair{6148, 6154} 1-36  string = "senator" 
259th mention in assignTopic ConvertCot2Prob:  span Pair{6199, 6201} 50-222  string = "Ted" 
260th mention in assignTopic ConvertCot2Prob:  span Pair{6207, 6207} 51-224  string = "I" 
261th mention in assignTopic ConvertCot2Prob:  span Pair{6229, 6230} 52-228  string = "we" 
262th mention in assignTopic ConvertCot2Prob:  span Pair{6263, 6268} 68-251  string = "island" 
263th mention in assignTopic ConvertCot2Prob:  span Pair{6278, 6286} 1-22  string = "Barry Goldwater" 
