0th mention in assignTopic ConvertCot2Prob:  span Pair{37, 48} 1-3  string = "Pennsylvania" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{123, 130} 2-4  string = "students" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{176, 178} 3-5  string = "boy" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{198, 204} 46-67  string = "teacher" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{258, 265} 7-9  string = "North Carolina" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{291, 293} 5-6  string = "boy" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{339, 346} 6-8  string = "playmate" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{371, 377} 5-7  string = "shooter" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{382, 392} 8-10  string = "grandmother" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{490, 495} 24-37  string = "adults" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{536, 541} 26-39  string = "adults" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{560, 563} 40-61  string = "kids" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{595, 597} 9-11  string = "ABC" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{628, 632} 10-13  string = "Terry Moran" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{635, 641} 49-1  string = "Paducah" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{645, 653} 12-15  string = "Jonesboro" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{657, 664} 13-16  string = "Edinboro" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{722, 728} 27-42  string = "victims" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{740, 747} 44-65  string = "children" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{752, 757} 43-64  string = "adults" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{766, 773} 23-36  string = "American" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{775, 778} 28-43  string = "kids" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{833, 833} 14-22  string = "I" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{848, 849} 14-24  string = "my" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{856, 857} 14-17  string = "my" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{859, 861} 15-25  string = "dad" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{891, 891} 14-23  string = "I" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{899, 899} 14-18  string = "I" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{906, 908} 16-27  string = "her" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{911, 911} 14-19  string = "I" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{930, 932} 16-28  string = "She" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{943, 945} 16-29  string = "She" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{972, 973} 14-20  string = "my" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{975, 977} 17-30  string = "mom" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{983, 985} 15-26  string = "dad" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{993, 994} 14-21  string = "my" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1047, 1052} 26-40  string = "adults" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1091} 18-31  string = "states" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1125, 1130} 29-45  string = "owners" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1162, 1166} 30-47  string = "child" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1177, 1181} 29-46  string = "adult" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1308, 1313} 47-68  string = "states" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1326, 1331} 26-41  string = "adults" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1400, 1407} 41-62  string = "children" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1472, 1477} 21-32  string = "Frederick Rivara" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1490} 21-33  string = "author" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1558, 1563} 32-48  string = "people" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1589, 1593} 32-49  string = "their" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1598} 38-59  string = "home" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1691, 1693} 33-50  string = "you" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1713, 1716} 39-60  string = "home" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1721} 34-52  string = "we" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1728, 1730} 33-51  string = "you" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1758} 22-34  string = "NRA" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1814, 1821} 25-38  string = "children" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1854} 35-53  string = "parents" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1874, 1876} 45-66  string = "you" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1904, 1910} 36-54  string = "parents" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1925, 1928} 36-55  string = "they" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1968, 1971} 36-56  string = "they" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2028, 2031} 36-57  string = "they" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2128, 2135} 37-58  string = "everyone" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2178} 23-35  string = "American" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2180, 2187} 28-44  string = "children" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2255} 42-63  string = "children" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2297, 2303} 48-69  string = "nations" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2325} 10-14  string = "Terry Moran" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2329, 2331} 9-12  string = "ABC" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2344, 2347} 50-2  string = "New York" 
