0th mention in assignTopic ConvertCot2Prob:  span Pair{48, 49} 19-14  string = "We" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{116, 117} 19-15  string = "we" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{127, 128} 19-16  string = "we" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{147, 148} 19-17  string = "We" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{218, 223} 49-62  string = "South Africa" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{234, 242} 49-63  string = "democracy" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{257, 261} 50-64  string = "Arabs" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{267, 274} 51-65  string = "Israelis" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{310, 313} 20-18  string = "they" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{345, 351} 52-66  string = "Northern Ireland" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{422, 425} 64-114  string = "they" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{447, 453} 36-38  string = "Belfast" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{474, 479} 54-75  string = "Stormont Castle" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{489, 497} 33-35  string = "Catholics" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{511, 525} 90-152  string = "representatives" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{551, 554} 55-76  string = "Irish  Republican Army" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{560, 564} 33-36  string = "their" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{566, 575} 89-148  string = "Protestant" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{577, 587} 34-37  string = "adversaries" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{702, 703} 82-138  string = "US" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{705, 711} 56-84  string = "Senator" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{720, 727} 56-78  string = "George Mitchell" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{787, 795} 21-19  string = "policeman" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{850, 855} 22-20  string = "driver" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{927, 933} 52-67  string = "Northern Ireland" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{944, 947} 52-71  string = "part" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{958, 964} 16-6  string = "Great Britain" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1015, 1016} 52-74  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1094} 23-21  string = "Assembly" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1113} 24-22  string = "Catholics" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1119, 1129} 25-24  string = "Protestants" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1174} 26-26  string = "Council" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1215, 1219} 52-72  string = "North" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1241, 1247} 15-1  string = "Republic of  Ireland" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1261} 15-5  string = "country" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1310, 1317} 17-10  string = "Catholic" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1319, 1326} 17-11  string = "minority" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1334, 1338} 27-28  string = "these" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1353, 1364} 86-142  string = "institutions" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1392, 1395} 17-12  string = "they" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1407, 1410} 17-13  string = "they" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1444} 89-149  string = "Protestants" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1455, 1466} 27-27  string = "institutions" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1480, 1483} 89-150  string = "They" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1498, 1502} 89-151  string = "their" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1556, 1562} 16-7  string = "Great  Britain" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1578} 87-143  string = "No one" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1620, 1629} 28-29  string = "extremists" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1787, 1793} 52-68  string = "Northern Ireland" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1805} 36-39  string = "Belfast" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1819} 58-104  string = "ABC" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1828, 1833} 57-102  string = "Jim Wooten" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1839, 1845} 36-40  string = "Belfast" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1859, 1863} 36-42  string = "folks" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1940} 36-45  string = "their" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1951} 37-51  string = "newspapers" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2016, 2016} 59-106  string = "I" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2038, 2038} 59-107  string = "I" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2071, 2071} 59-108  string = "I" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2083, 2086} 36-47  string = "they" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2109} 36-46  string = "their" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2154} 36-48  string = "their" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2227, 2237} 60-109  string = "Protestants" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2243, 2251} 61-110  string = "Catholics" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2268, 2273} 36-43  string = "people" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2318, 2322} 36-49  string = "their" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2403, 2408} 39-52  string = "people" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2422, 2427} 32-33  string = "member" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2432, 2436} 39-53  string = "their" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2448, 2453} 62-112  string = "family" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2463, 2463} 63-113  string = "I" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2472, 2473} 65-117  string = "we" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2493, 2496} 32-34  string = "They" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2546, 2548} 66-118  string = "White Fork Pub" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2663, 2670} 40-54  string = "minority" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2675, 2680} 41-55  string = "people" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2755, 2764} 89-145  string = "Protestant" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2770, 2777} 17-9  string = "Catholic" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2779, 2784} 67-119  string = "groups" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2790, 2796} 67-120  string = "parties" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2820, 2826} 68-121  string = "handful" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2831, 2837} 42-56  string = "killers" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2964, 2967} 69-122  string = "Sinn  Fein" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2977, 2979} 55-77  string = "IRA" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2999, 3008} 89-146  string = "Protestant" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3010, 3019} 43-57  string = "hardliners" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3037, 3042} 44-58  string = "ladies" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3048, 3056} 45-59  string = "gentlemen" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3155, 3160} 52-73  string = "people" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3174, 3180} 52-69  string = "Northern Ireland" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3248, 3257} 89-147  string = "Protestant" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3259, 3266} 47-60  string = "majority" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3352} 70-123  string = "streets" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3362, 3365} 36-44  string = "city" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3374, 3377} 36-50  string = "They" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3416, 3416} 71-124  string = "I" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3440, 3441} 64-116  string = "we" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3480, 3483} 64-115  string = "they" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3495, 3500} 57-103  string = "Jim Wooten" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3504, 3506} 58-105  string = "ABC" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3515, 3521} 36-41  string = "Belfast" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3620, 3622} 56-86  string = "man" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3650, 3658} 56-87  string = "newsmaker" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3674, 3681} 56-85  string = "American" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3707, 3714} 56-79  string = "George Mitchell" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3719, 3723} 72-125  string = "Maine" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3726, 3728} 73-127  string = "You" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3735, 3736} 74-128  string = "me" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3779, 3781} 56-90  string = "his" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3807, 3809} 56-101  string = "his" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3811, 3817} 88-144  string = "friends" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3824, 3826} 56-88  string = "man" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3855, 3862} 56-80  string = "George Mitchell" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3873, 3878} 75-129  string = "Senate" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3904, 3905} 56-91  string = "he" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3966, 3977} 29-30  string = "commissioner" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3989, 3995} 16-8  string = "British" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4003, 4010} 76-130  string = "minister" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4017, 4019} 56-92  string = "his" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4037, 4042} 77-131  string = "master" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4071, 4075} 15-3  string = "Irish" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4090, 4097} 56-81  string = "Mitchell" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4102, 4107} 78-132  string = "father" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4112, 4116} 15-4  string = "Irish" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4120, 4122} 56-93  string = "his" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4124, 4129} 79-133  string = "mother" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4131, 4138} 80-134  string = "Lebanese" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4154, 4156} 56-94  string = "him" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4219, 4229} 25-25  string = "Protestants" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4235, 4243} 24-23  string = "Catholics" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4280, 4290} 81-135  string = "participant" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4297, 4298} 81-136  string = "he" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4308, 4315} 56-82  string = "Mitchell" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{4349, 4355} 82-137  string = "America" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{4362, 4364} 56-95  string = "his" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{4373, 4374} 56-96  string = "he" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{4381, 4382} 56-97  string = "he" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{4404, 4409} 48-61  string = "people" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{4418, 4422} 83-139  string = "world" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{4425, 4425} 56-98  string = "I" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{4458, 4465} 30-31  string = "everyone" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{4513, 4518} 31-32  string = "others" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{4547, 4548} 56-99  string = "he" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4595, 4597} 56-89  string = "man" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4604, 4608} 72-126  string = "Maine" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4611, 4613} 56-100  string = "His" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4621, 4624} 84-140  string = "wife" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4647, 4649} 85-141  string = "boy" 
148th mention in assignTopic ConvertCot2Prob:  span Pair{4686, 4693} 56-83  string = "Mitchell" 
149th mention in assignTopic ConvertCot2Prob:  span Pair{4762, 4768} 52-70  string = "Northern Ireland" 
150th mention in assignTopic ConvertCot2Prob:  span Pair{4784, 4791} 15-2  string = "Irish Republic" 
