0th mention in assignTopic ConvertCot2Prob:  span Pair{265, 272} 11-39  string = "SARAJEVO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{276, 293} 1-1  string = "Bosnia-Herzegovina" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{301, 302} 12-40  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{347, 352} 25-51  string = "Muslim" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{354, 361} 2-12  string = "chairman" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{366, 371} 1-2  string = "Bosnia" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{382, 391} 26-54  string = "presidency" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{415, 416} 2-15  string = "he" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{443, 451} 29-61  string = "president" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{474, 484} 2-5  string = "Alija Izetbegovic" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{500, 502} 2-16  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{531, 536} 9-36  string = "leader" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{550, 559} 3-27  string = "Yugoslavia" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{572, 574} 2-17  string = "his" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{611, 619} 10-37  string = "republics" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{633, 641} 10-38  string = "countries" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{654, 660} 13-41  string = "leaders" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{744, 753} 3-28  string = "Yugoslavia" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{785, 791} 14-42  string = "leaders" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{834, 844} 2-6  string = "Izetbegovic" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{893, 903} 2-7  string = "Izetbegovic" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{919, 920} 2-18  string = "he" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{993, 1001} 2-13  string = "president" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1044, 1049} 4-29  string = "Muslim Party of Democratic Action" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1056, 1058} 4-30  string = "SDA" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1061, 1062} 2-19  string = "He" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1113, 1114} 2-20  string = "he" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1138, 1148} 2-8  string = "Izetbegovic" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1156} 2-21  string = "he" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1168} 2-22  string = "he" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1228} 16-44  string = "68" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1246, 1252} 17-45  string = "leaders" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1269} 2-23  string = "he" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1280, 1288} 2-14  string = "candidate" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1294, 1299} 1-3  string = "Bosnia" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1317, 1326} 26-57  string = "presidency" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1371} 2-9  string = "Izetbegovic" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1383, 1384} 2-24  string = "he" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1434, 1439} 29-62  string = "member" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1448, 1457} 26-55  string = "presidency" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1460, 1461} 2-25  string = "He" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1527, 1533} 18-46  string = "doctors" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1536} 2-26  string = "he" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1574} 2-10  string = "Izetbegovic" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1612} 25-52  string = "Muslim" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1644, 1653} 26-56  string = "presidency" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1710, 1716} 19-47  string = "leaders" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1732, 1739} 20-48  string = "analysts" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1745, 1751} 21-49  string = "experts" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1765, 1770} 25-53  string = "Muslim" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1772, 1774} 4-31  string = "SDA" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1776, 1780} 4-32  string = "party" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1800, 1810} 2-11  string = "Izetbegovic" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1856, 1860} 27-58  string = "Bosnian Croat" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1866, 1869} 7-34  string = "Serb" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1871, 1877} 22-50  string = "parties" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1907, 1911} 7-33  string = "Bosnian Serb party" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1930, 1932} 7-35  string = "its" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1996, 2000} 28-60  string = "Bosnian Serbs" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2009, 2015} 1-4  string = "country" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2080, 2084} 27-59  string = "Bosnian Croat party" 
