0th mention in assignTopic ConvertCot2Prob:  span Pair{359, 365} 55-138  string = "BAGHDAD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{369, 372} 1-1  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{380, 381} 8-71  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{394, 401} 2-27  string = "American" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{403, 408} 3-40  string = "leader" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{415, 418} 5-53  string = "U.N." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{439, 442} 4-44  string = "team" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{460, 463} 1-2  string = "Iraq" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{498, 500} 3-41  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{502, 505} 4-45  string = "team" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{538, 543} 3-32  string = "Scott Ritter" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{549, 551} 3-42  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{553, 556} 4-46  string = "team" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{603, 607} 6-66  string = "sites" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{646, 650} 1-3  string = "Iraqi" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{652, 662} 64-149  string = "authorities" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{666, 669} 5-54  string = "U.N." 
17th mention in assignTopic ConvertCot2Prob:  span Pair{686, 690} 7-69  string = "Alan Dacey" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{705, 709} 6-68  string = "sites" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{764, 767} 4-51  string = "team" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{798, 802} 1-4  string = "Iraqi" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{804, 814} 58-139  string = "authorities" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{821, 825} 7-70  string = "Dacey" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{842, 844} 22-105  string = "one" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{863, 867} 6-67  string = "sites" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{875, 882} 22-104  string = "barracks" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{908, 912} 33-114  string = "Republican Guard" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{930, 935} 34-115  string = "source" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{957, 961} 8-72  string = "The Associated Press" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{979, 984} 35-116  string = "Iraqis" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1039, 1042} 5-65  string = "U.N." 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1053, 1059} 9-73  string = "U.N. Security Council" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1086} 4-50  string = "inspectors" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1108, 1111} 1-5  string = "Iraq" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1127, 1129} 1-23  string = "its" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1211, 1216} 3-33  string = "Ritter" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1254, 1263} 4-52  string = "inspectors" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1379} 62-145  string = "Baghdad" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1381, 1390} 1-21  string = "government" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1415} 3-34  string = "Ritter" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1420, 1423} 4-47  string = "team" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1436} 37-119  string = "escorts" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1465, 1467} 3-43  string = "him" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1485} 28-110  string = "site" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1488, 1491} 1-7  string = "Iraq" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1501, 1506} 3-35  string = "Ritter" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1522} 2-28  string = "American" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1524, 1526} 59-141  string = "spy" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1534, 1537} 4-48  string = "team" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1569, 1574} 38-120  string = "number" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1579, 1587} 29-111  string = "Americans" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1593, 1599} 30-112  string = "Britons" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1626, 1631} 10-78  string = "Iraqi News Agency" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1701} 3-36  string = "Ritter" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1737} 4-49  string = "team" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1755, 1760} 3-37  string = "Ritter" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1796, 1801} 60-142  string = "number" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1806, 1810} 60-143  string = "sites" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1864, 1867} 5-55  string = "U.N." 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1884} 39-121  string = "teams" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1896, 1900} 36-118  string = "total" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1916, 1920} 36-117  string = "sites" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1928, 1933} 10-79  string = "agency" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1948, 1952} 1-8  string = "Iraqi" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1954, 1961} 11-80  string = "official" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2017, 2022} 3-38  string = "Ritter" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2047, 2049} 31-113  string = "any" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2077, 2081} 12-82  string = "sites" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2088, 2094} 62-146  string = "Baghdad" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2124} 5-56  string = "U.N." 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2143} 54-136  string = "inspectors" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2157} 11-81  string = "official" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2174} 12-83  string = "sites" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2214} 23-106  string = "team" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2219, 2222} 5-57  string = "U.N." 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2224, 2231} 24-107  string = "monitors" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2237, 2245} 25-108  string = "diplomats" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2292, 2295} 5-58  string = "U.N." 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2324} 13-85  string = "Kofi Annan" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2330, 2334} 1-10  string = "Iraqi" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2364, 2367} 41-122  string = "Tariq Aziz" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2370, 2375} 3-39  string = "Ritter" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2450, 2453} 1-11  string = "Iraq" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2470, 2479} 54-137  string = "inspectors" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2500} 12-84  string = "eight" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2512, 2518} 15-92  string = "Saddam Hussein" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2536, 2542} 14-90  string = "palaces" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2556, 2561} 2-29  string = "United States" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2584, 2589} 43-123  string = "troops" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2603, 2608} 44-124  string = "armada" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2619, 2622} 16-94  string = "Gulf" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2633, 2634} 2-31  string = "it" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2649, 2652} 1-12  string = "Iraq" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2661, 2662} 1-24  string = "it" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2673, 2676} 5-59  string = "U.N." 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2683, 2692} 54-135  string = "inspectors" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2737, 2741} 27-109  string = "sites" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2755, 2760} 15-93  string = "Saddam" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2765, 2771} 14-89  string = "palaces" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2774, 2777} 1-13  string = "Iraq" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2807, 2811} 14-91  string = "sites" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2863, 2870} 63-148  string = "Pentagon" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{2872, 2880} 47-128  string = "spokesman" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{2912, 2915} 2-30  string = "U.S." 
104th mention in assignTopic ConvertCot2Prob:  span Pair{2917, 2922} 17-97  string = "troops" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{2931, 2934} 16-95  string = "Gulf" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{2954, 2957} 1-14  string = "Iraq" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{2991, 2997} 9-74  string = "U.N. Security Council" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3063, 3065} 46-127  string = "our" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3067, 3072} 61-144  string = "forces" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3081, 3086} 16-96  string = "region" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3143, 3147} 48-129  string = "Kenneth Bacon" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3189, 3192} 5-61  string = "U.N." 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3217, 3221} 13-86  string = "Kofi Annan" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3249, 3254} 20-102  string = "Indian" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3256, 3263} 19-99  string = "diplomat" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3280, 3282} 13-88  string = "his" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3292, 3305} 19-100  string = "representative" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3310, 3313} 1-16  string = "Iraq" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3324, 3327} 19-98  string = "Prakash Shah" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3345, 3350} 20-103  string = "Indian" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3352, 3361} 19-101  string = "ambassador" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3377, 3383} 5-62  string = "United Nations" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3411, 3415} 13-87  string = "Annan" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3445, 3449} 1-17  string = "Iraqi" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3451, 3460} 1-22  string = "leadership" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3560, 3563} 5-63  string = "U.N." 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3565, 3573} 50-130  string = "officials" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3582, 3585} 51-131  string = "New York" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3648, 3652} 1-18  string = "Iraqi" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3654, 3662} 52-132  string = "diplomats" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3714, 3720} 9-75  string = "Security Council" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3746, 3752} 9-76  string = "Security Council" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3763, 3764} 9-77  string = "it" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3814, 3817} 1-19  string = "Iraq" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3825, 3827} 1-25  string = "its" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3846, 3851} 53-133  string = "Kuwait" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3863, 3866} 5-64  string = "U.N." 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3868, 3877} 54-134  string = "inspectors" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{3892, 3898} 1-20  string = "Baghdad" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{3915, 3917} 1-26  string = "its" 
