0th mention in assignTopic ConvertCot2Prob:  span Pair{198, 203} 11-45  string = "ANKARA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{207, 212} 9-37  string = "Turkey" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{220, 221} 12-46  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{231, 236} 9-38  string = "Turkey" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{257, 261} 8-30  string = "European Union" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{325, 330} 5-17  string = "Aegean" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{332, 337} 6-21  string = "islets" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{348, 352} 8-34  string = "union" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{383, 388} 4-11  string = "Greece" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{391, 396} 9-39  string = "Turkey" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{402, 407} 4-12  string = "Greece" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{486, 491} 5-18  string = "Aegean" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{497, 500} 3-9  string = "both" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{542, 547} 6-22  string = "islets" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{588, 590} 9-42  string = "our" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{604, 605} 8-31  string = "EU" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{617, 619} 8-35  string = "its" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{648, 653} 8-36  string = "itself" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{669, 674} 4-13  string = "Greece" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{688, 695} 1-1  string = "Sermet Atacanli" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{707, 714} 2-7  string = "Foreign Ministry" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{716, 724} 1-5  string = "spokesman" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{764, 771} 2-8  string = "Foreign Ministry" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{778, 783} 4-14  string = "Greece" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{817, 822} 5-19  string = "Aegean" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{824, 830} 6-23  string = "islands" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{835, 836} 8-32  string = "EU" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{919, 926} 1-2  string = "Atacanli" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{954, 959} 13-47  string = "island" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{962, 963} 1-6  string = "He" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{989, 994} 6-24  string = "islets" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{998, 1002} 6-25  string = "rocks" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1018, 1020} 5-20  string = "Aegean Sea" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1068, 1073} 4-15  string = "Greece" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1110, 1118} 3-10  string = "countries" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1176, 1181} 7-29  string = "islets" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1192, 1197} 7-27  string = "Kardak" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1208, 1211} 7-28  string = "Imia" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1272, 1280} 10-44  string = "community" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1361, 1368} 1-3  string = "Atacanli" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1430, 1435} 4-16  string = "Greece" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1470, 1479} 6-26  string = "formations" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1485, 1492} 1-4  string = "Atacanli" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1499, 1504} 9-41  string = "Turkey" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1518, 1520} 9-43  string = "its" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1564, 1568} 8-33  string = "European Union" 
