0th mention in assignTopic ConvertCot2Prob:  span Pair{330, 336} 2-2  string = "UNITED NATIONS" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{344, 345} 1-1  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{391, 395} 3-6  string = "Sierra Leone" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{412, 418} 15-55  string = "Security Council" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{456, 462} 5-23  string = "African" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{477, 481} 6-25  string = "force" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{542, 544} 6-31  string = "its" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{546, 551} 7-32  string = "troops" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{576, 582} 17-68  string = "West African" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{584, 589} 3-9  string = "nation" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{594, 600} 8-38  string = "capital" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{620, 624} 6-26  string = "force" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{678, 682} 9-42  string = "junta" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{700, 706} 3-10  string = "country" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{719, 727} 10-50  string = "president" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{743, 748} 10-47  string = "Ahmed Tejan Kabbah" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{807, 812} 7-33  string = "troops" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{829, 833} 12-52  string = "parts" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{842, 847} 11-51  string = "center" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{856, 862} 8-39  string = "capital" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{866, 873} 8-34  string = "Freetown" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{890, 898} 13-53  string = "Civilians" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{929, 935} 14-54  string = "streets" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{959, 963} 3-7  string = "Sierra Leone" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{997, 1003} 15-59  string = "council" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1032, 1038} 34-99  string = "members" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1055, 1060} 10-48  string = "Kabbah" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1079, 1082} 34-100  string = "they" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1137, 1143} 15-60  string = "council" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1231, 1240} 33-98  string = "government" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1263, 1271} 18-75  string = "ministers" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1285, 1291} 17-69  string = "West African" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1301} 17-74  string = "countries" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1332, 1336} 6-27  string = "force" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1350, 1353} 2-3  string = "U.N." 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1355, 1366} 19-78  string = "headquarters" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1401, 1404} 18-77  string = "they" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1450, 1454} 9-43  string = "junta" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1473, 1479} 15-56  string = "Security Council" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1491, 1493} 15-65  string = "its" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1543} 20-79  string = "parts" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1558} 3-11  string = "country" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1656, 1661} 22-81  string = "Denis Dangue Rewaka" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1666, 1670} 21-80  string = "Gabon" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1685} 31-96  string = "reporters" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1726} 15-57  string = "Security Council" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1799, 1800} 22-84  string = "he" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1825, 1831} 15-58  string = "Security Council" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1980, 1985} 23-87  string = "people" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2006, 2011} 22-82  string = "Dangue Rewaka" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2027, 2033} 15-61  string = "council" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2073, 2079} 24-88  string = "workers" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2105, 2111} 3-12  string = "country" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2127, 2128} 15-66  string = "It" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2153, 2157} 6-28  string = "force" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2200, 2206} 2-4  string = "United Nations" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2287, 2292} 22-83  string = "Dangue Rewaka" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2321, 2327} 15-63  string = "council" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2369, 2375} 17-70  string = "West African" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2385, 2393} 18-76  string = "ministers" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2405, 2408} 15-67  string = "them" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2442, 2443} 22-85  string = "he" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2460, 2466} 15-62  string = "council" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2505} 17-72  string = "West Africans" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2532, 2536} 9-44  string = "junta" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2539, 2540} 22-86  string = "He" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2564, 2570} 15-64  string = "council" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2638, 2641} 2-5  string = "U.N." 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2656, 2666} 26-91  string = "coordinator" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2680, 2684} 26-89  string = "Sergio de Mello" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2707, 2712} 27-92  string = "people" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2753, 2757} 26-90  string = "De Mello" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2812, 2815} 8-40  string = "area" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2820, 2827} 8-35  string = "Freetown" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2836, 2844} 32-97  string = "elsewhere" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2853, 2859} 3-13  string = "country" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2871, 2877} 17-71  string = "West African" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2879, 2883} 6-29  string = "force" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2906, 2910} 3-8  string = "Sierra Leone" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2927, 2931} 9-45  string = "junta" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2952, 2957} 28-93  string = "Johnny Koroma" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2967, 2972} 10-49  string = "Kabbah" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2992, 2999} 8-36  string = "Freetown" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3034, 3038} 9-46  string = "junta" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3057, 3061} 6-30  string = "force" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3073, 3080} 8-37  string = "Freetown" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3085, 3088} 29-94  string = "port" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3153, 3156} 8-41  string = "city" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3194, 3196} 4-20  string = "its" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3220, 3226} 4-18  string = "Nigeria" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3259, 3261} 4-21  string = "its" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3275} 4-22  string = "its" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3290, 3295} 17-73  string = "region" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3353, 3357} 30-95  string = "parts" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3362, 3367} 5-24  string = "Africa" 
