0th mention in assignTopic ConvertCot2Prob:  span Pair{286, 291} 2-2  string = "MOSCOW" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{299, 300} 1-1  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{314, 318} 3-4  string = "mayor" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{323, 328} 2-3  string = "Moscow" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{366, 371} 7-13  string = "museum" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{393, 403} 4-5  string = "Mikhail Kalashnikov" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{411, 417} 4-8  string = "Russian" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{428, 430} 4-9  string = "his" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{444, 448} 5-10  string = "world" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{524, 534} 4-6  string = "Kalashnikov" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{654, 664} 4-7  string = "Kalashnikov" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{693, 698} 8-14  string = "police" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{704, 709} 9-15  string = "armies" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{717, 725} 6-12  string = "countries" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{748, 757} 10-16  string = "guerrillas" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{761, 770} 11-17  string = "terrorists" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{787, 791} 12-18  string = "thugs" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{804, 808} 5-11  string = "globe" 
