0th mention in assignTopic ConvertCot2Prob:  span Pair{191, 200} 19-47  string = "COPENHAGEN" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{204, 210} 1-1  string = "Denmark" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{218, 219} 20-48  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{255, 263} 2-5  string = "Poul Nyrup Rasmussen" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{407, 410} 12-39  string = "most" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{497, 501} 3-16  string = "European Union" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{527, 535} 2-6  string = "Nyrup Rasmussen" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{698, 702} 13-40  string = "Danes" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{718, 722} 13-41  string = "their" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{748, 749} 3-17  string = "EU" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{766, 769} 27-55  string = "many" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{811, 812} 3-18  string = "EU" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{835, 841} 1-2  string = "Denmark" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{882, 890} 2-7  string = "Nyrup Rasmussen" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1037} 26-54  string = "coalition" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1055, 1063} 2-8  string = "Nyrup Rasmussen" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1090} 6-20  string = "Social Democratic Party" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1125} 7-23  string = "Radical Party" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1151, 1156} 21-49  string = "groups" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1169, 1178} 4-19  string = "parliament" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1245, 1249} 7-24  string = "Radical Party" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1267, 1272} 22-50  string = "Marianne Jelved" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1279, 1287} 23-51  string = "reporters" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1333, 1338} 14-42  string = "voters" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1366, 1375} 1-4  string = "government" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1400, 1401} 15-43  string = "us" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1584} 16-44  string = "countries" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1589, 1594} 8-25  string = "Europe" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1607, 1615} 2-9  string = "Nyrup Rasmussen" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1701} 8-26  string = "Europe" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1751, 1759} 2-10  string = "Nyrup Rasmussen" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1834, 1844} 24-52  string = "governments" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1847, 1849} 2-13  string = "His" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1874} 9-27  string = "Cabinet" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1940, 1949} 9-28  string = "government" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1991, 1997} 25-53  string = "parties" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{2020, 2021} 9-30  string = "it" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2043} 9-29  string = "government" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2104, 2108} 17-45  string = "party" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2128, 2133} 18-46  string = "groups" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2146, 2153} 2-12  string = "minister" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2160, 2161} 2-14  string = "he" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2186, 2186} 2-15  string = "I" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2307, 2319} 10-33  string = "Conservatives" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2383, 2387} 10-34  string = "their" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2389, 2395} 11-37  string = "Liberal" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2400} 11-38  string = "ally" 
