0th mention in assignTopic ConvertCot2Prob:  span Pair{345, 350} 12-23  string = "QARARA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{359, 363} 7-17  string = "Gaza Strip" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{371, 372} 13-24  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{404, 406} 1-2  string = "his" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{434, 442} 17-28  string = "thousands" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{447, 458} 16-27  string = "Palestinians" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{469, 475} 8-19  string = "streets" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{486, 491} 1-1  string = "Yasser Arafat" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{579, 584} 14-25  string = "people" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{602, 607} 15-26  string = "scores" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{641, 652} 2-3  string = "Palestinians" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{672, 675} 2-4  string = "they" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{720, 725} 3-6  string = "Israel" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{743, 747} 2-5  string = "their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{800, 806} 3-7  string = "Israeli" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{808, 818} 4-11  string = "Palestinian" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{867, 877} 4-12  string = "Palestinian" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{885, 892} 18-29  string = "throwers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{898, 904} 3-8  string = "Israeli" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{906, 911} 19-30  string = "troops" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{928, 931} 5-14  string = "town" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{936, 940} 5-13  string = "Jenin" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{963, 966} 20-31  string = "West Bank" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{993, 997} 7-18  string = "Gaza Strip" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{999, 1002} 6-16  string = "town" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1011} 6-15  string = "Rafah" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1023} 3-9  string = "Israeli" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1025, 1032} 11-22  string = "soldiers" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1042, 1048} 3-10  string = "Israeli" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1050, 1058} 10-21  string = "civilians" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1094, 1097} 9-20  string = "army" 
