0th mention in assignTopic ConvertCot2Prob:  span Pair{334, 338} 1-2  string = "BUENOS AIRES" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{342, 350} 2-4  string = "Argentina" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{358, 359} 3-5  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{376, 384} 4-6  string = "Franco Squillari" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{402, 406} 5-7  string = "Miguel Tobon" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{437, 445} 16-28  string = "Argentina" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{468, 475} 17-32  string = "Colombia" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{549, 554} 8-15  string = "Lucas Arnold" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{574, 579} 9-19  string = "Mario Rincon" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{632, 637} 8-16  string = "Arnold" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{641, 649} 16-29  string = "Argentina" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{668, 673} 8-18  string = "player" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{732, 739} 17-33  string = "Colombia" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{748, 753} 9-20  string = "player" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{820, 824} 10-21  string = "Mayling Club de Campo" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{872, 876} 1-3  string = "Buenos Aires" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{885, 890} 8-17  string = "Lucas Arnold" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{902, 905} 12-22  string = "Luris Lobo" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{917, 925} 6-11  string = "Argentina" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{946, 950} 5-8  string = "Miguel Tobon" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{965, 970} 13-23  string = "Philippe Moggio" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1017, 1025} 6-12  string = "Argentina" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1037, 1041} 14-24  string = "Chile" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1051, 1054} 14-25  string = "team" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1088, 1095} 15-27  string = "finalist" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1107, 1110} 15-26  string = "Marcelo Rios" 
