0th mention in assignTopic ConvertCot2Prob:  span Pair{212, 214} 36-93  string = "CHIANG MAI" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{218, 225} 15-61  string = "Thailand" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{233, 234} 34-91  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{248, 251} 15-70  string = "Thai" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{253, 256} 14-60  string = "army" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{297, 303} 12-39  string = "Burmese" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{316, 321} 11-33  string = "troops" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{349, 356} 35-92  string = "Thailand" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{379, 388} 33-90  string = "insurgents" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{422, 425} 15-62  string = "Thai" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{434, 441} 10-26  string = "official" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{460, 467} 10-27  string = "official" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{520, 526} 12-40  string = "Burmese" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{528, 533} 11-34  string = "troops" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{547, 551} 11-38  string = "their" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{613, 620} 15-63  string = "Thailand" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{637, 643} 8-20  string = "village" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{659, 666} 9-22  string = "Pang Ma Pa district" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{684, 691} 32-89  string = "Mae Hong Son province" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{698, 704} 11-35  string = "Burmese" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{735, 739} 8-21  string = "there" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{763, 766} 9-23  string = "area" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{795, 796} 10-29  string = "he" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{804, 805} 10-30  string = "He" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{818, 820} 31-88  string = "100" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{829, 835} 12-41  string = "Burmese" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{837, 842} 11-36  string = "troops" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{857, 860} 15-64  string = "Thai" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{894, 899} 30-87  string = "troops" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{922, 929} 15-65  string = "Thailand" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{945, 948} 15-72  string = "Thai" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{955, 962} 7-17  string = "official" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{971, 974} 9-24  string = "area" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1062, 1068} 12-42  string = "Burmese" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1070, 1075} 6-15  string = "troops" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1135, 1138} 15-66  string = "Thai" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1140, 1147} 29-86  string = "soldiers" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1160, 1163} 6-16  string = "them" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1171, 1172} 7-18  string = "He" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1179, 1180} 7-19  string = "he" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1196, 1201} 28-85  string = "troops" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1257, 1267} 27-84  string = "authorities" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1319, 1322} 15-67  string = "Thai" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1324, 1332} 37-94  string = "officials" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1411, 1415} 12-43  string = "Burma" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1430} 15-68  string = "Thai" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1432, 1438} 12-44  string = "Burmese" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1544, 1550} 12-45  string = "Burmese" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1568, 1577} 26-83  string = "guerrillas" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1631, 1638} 10-28  string = "official" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1655} 12-46  string = "Burmese" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1657, 1662} 11-37  string = "troops" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1688, 1697} 24-81  string = "guerrillas" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1717, 1720} 5-13  string = "Shan State Army" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1722, 1727} 25-82  string = "troops" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1737} 15-69  string = "Thai" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1739, 1747} 38-95  string = "territory" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1776} 23-80  string = "refugees" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1861, 1865} 12-47  string = "Burma" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1868, 1869} 10-31  string = "He" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1883} 15-71  string = "Thai" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1885, 1888} 14-59  string = "army" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1928, 1933} 22-79  string = "police" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1957, 1962} 21-78  string = "Ranger" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1964, 1968} 20-77  string = "units" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1991, 1994} 9-25  string = "area" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2077, 2078} 10-32  string = "he" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2114, 2119} 19-76  string = "troops" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2140, 2143} 5-14  string = "Shan State Army" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2179, 2183} 12-48  string = "Burma" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2194, 2197} 4-11  string = "city" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2202, 2207} 4-10  string = "Homong" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2222, 2233} 4-12  string = "headquarters" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2258} 3-5  string = "Khun Sa" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2267} 3-6  string = "Khun Sa" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2291, 2294} 3-7  string = "Chang Qifu" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2317, 2323} 12-49  string = "Burmese" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2325, 2334} 12-52  string = "government" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2379, 2385} 2-3  string = "Rangoon" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2398, 2399} 3-8  string = "Khun Sa" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2415, 2419} 12-50  string = "Burma" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2433, 2442} 12-53  string = "government" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2449, 2452} 1-1  string = "most" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2457, 2459} 3-9  string = "his" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2484, 2489} 18-75  string = "troops" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2505, 2509} 1-2  string = "their" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2524, 2527} 17-74  string = "area" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2600, 2605} 13-57  string = "armies" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2617, 2620} 13-58  string = "they" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2680} 12-51  string = "Burmese" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2682, 2687} 12-54  string = "regime" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2752, 2761} 12-55  string = "government" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2766, 2772} 2-4  string = "Rangoon" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2831, 2836} 16-73  string = "groups" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2848, 2850} 12-56  string = "its" 
