0th mention in assignTopic ConvertCot2Prob:  span Pair{252, 258} 1-1  string = "BANGKOK" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{262, 269} 2-2  string = "Thailand" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{277, 278} 3-6  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{288, 295} 2-3  string = "Thailand" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{309, 315} 4-7  string = "Chatchai Sasakul" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{326, 328} 4-12  string = "his" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{343, 349} 5-13  string = "World Boxing Council" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{413, 418} 6-14  string = "judges" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{431, 435} 8-18  string = "South Korea" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{444, 451} 7-15  string = "Kim Yong-jin" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{454, 461} 4-8  string = "Chatchai" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{508, 511} 2-5  string = "Thai" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{520, 525} 10-20  string = "island" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{534, 538} 10-19  string = "Koh Samui" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{643, 645} 7-16  string = "Kim" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{772, 779} 4-9  string = "Chatchai" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{808, 810} 7-17  string = "Kim" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{904, 907} 2-4  string = "Thai" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{909, 916} 4-10  string = "champion" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{923, 927} 11-21  string = "judge" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{972, 974} 12-22  string = "two" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1006, 1009} 4-11  string = "Thai" 
