0th mention in assignTopic ConvertCot2Prob:  span Pair{342, 348} 1-1  string = "BAGHDAD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{352, 355} 2-5  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{363, 364} 10-54  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{378, 381} 4-33  string = "U.N." 
4th mention in assignTopic ConvertCot2Prob:  span Pair{383, 390} 3-27  string = "official" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{403, 406} 2-6  string = "Iraq" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{441, 442} 3-29  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{511, 514} 2-7  string = "Iraq" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{562, 563} 9-53  string = "We" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{574, 577} 2-8  string = "Iraq" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{694, 698} 3-24  string = "Benon Sevan" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{708, 709} 3-30  string = "he" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{722, 728} 1-2  string = "Baghdad" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{733, 736} 7-51  string = "They" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{779, 780} 8-52  string = "we" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{823, 824} 3-31  string = "he" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{833, 837} 3-25  string = "Sevan" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{850, 853} 4-34  string = "U.N." 
18th mention in assignTopic ConvertCot2Prob:  span Pair{855, 861} 3-28  string = "officer" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{868, 873} 11-55  string = "Cyprus" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{882, 883} 3-32  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{896, 899} 2-9  string = "Iraq" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{904, 912} 12-56  string = "ministers" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{955, 959} 16-57  string = "those" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{983, 986} 2-10  string = "Iraq" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1029, 1032} 4-35  string = "U.N." 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1058, 1060} 2-21  string = "its" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1074, 1079} 17-58  string = "Kuwait" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1122, 1125} 2-11  string = "Iraq" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1168, 1171} 4-36  string = "U.N." 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1258} 4-40  string = "U.N." 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1275} 18-59  string = "U.N. Security Council" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1312, 1318} 2-12  string = "Baghdad" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1349, 1351} 2-22  string = "its" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1395, 1397} 2-23  string = "its" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1446, 1449} 2-13  string = "Iraq" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1550} 19-60  string = "officials" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1632, 1635} 2-14  string = "Iraq" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1805, 1809} 3-26  string = "Sevan" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1826, 1832} 1-3  string = "Baghdad" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1834, 1842} 5-43  string = "newspaper" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1852, 1855} 4-37  string = "U.N." 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1880, 1884} 6-45  string = "Kofi Annan" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1914, 1916} 6-48  string = "his" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1963} 5-41  string = "Al-Thawra" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1967, 1975} 5-44  string = "newspaper" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1997, 2001} 20-61  string = "Baath Party" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2041, 2045} 6-46  string = "Annan" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2109, 2110} 6-49  string = "he" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2124, 2128} 2-15  string = "Iraqi" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2130, 2136} 21-62  string = "leaders" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2173} 4-38  string = "U.N." 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2180, 2189} 22-63  string = "inspectors" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2236, 2239} 2-16  string = "Iraq" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2302, 2306} 23-65  string = "sites" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2311, 2314} 2-17  string = "Iraq" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2341, 2349} 24-66  string = "compounds" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2363, 2368} 25-68  string = "United States" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2374, 2380} 26-69  string = "Britain" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2427} 2-18  string = "Iraq" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2447, 2454} 22-64  string = "monitors" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2478, 2484} 29-70  string = "Saddam Hussein" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2489, 2495} 24-67  string = "palaces" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2498, 2506} 5-42  string = "Al-Thawra" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2531, 2534} 2-19  string = "Iraq" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2580, 2583} 4-39  string = "U.N." 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2623, 2626} 2-20  string = "Iraq" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2640, 2644} 6-47  string = "Annan" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2658, 2660} 6-50  string = "his" 
