0th mention in assignTopic ConvertCot2Prob:  span Pair{171, 175} 7-18  string = "ADDIS ABABA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{179, 186} 8-21  string = "Ethiopia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{194, 195} 18-32  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{233, 237} 6-13  string = "Organization of African Unity" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{251, 252} 6-16  string = "it" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{276, 279} 5-11  string = "Hutu" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{330, 335} 19-33  string = "Tutsis" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{340, 345} 4-8  string = "Rwanda" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{378, 386} 16-30  string = "ministers" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{398, 403} 17-31  string = "states" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{420, 428} 8-22  string = "Ethiopian" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{430, 436} 7-20  string = "capital" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{470, 474} 21-35  string = "panel" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{505, 511} 4-9  string = "Rwandan" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{531, 541} 15-29  string = "Juvenal Habyarimana" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{624, 627} 5-12  string = "Hutu" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{638, 643} 14-28  string = "forces" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{649, 657} 13-27  string = "civilians" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{684, 689} 3-6  string = "Tutsis" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{700, 704} 12-26  string = "Hutus" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{742, 749} 3-7  string = "minority" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{789, 793} 21-36  string = "panel" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{843, 848} 4-10  string = "Rwanda" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{850, 854} 2-4  string = "Hutus" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{871, 879} 10-24  string = "countries" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{887, 890} 2-5  string = "they" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{901, 904} 1-1  string = "U.N." 
27th mention in assignTopic ConvertCot2Prob:  span Pair{918, 922} 11-25  string = "camps" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1092} 1-2  string = "United Nations" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1100} 1-3  string = "its" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1102, 1109} 9-23  string = "agencies" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1119, 1121} 6-14  string = "OAU" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1171, 1173} 6-15  string = "OAU" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1189} 21-37  string = "panel" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1214, 1218} 7-19  string = "Addis Ababa" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1240} 21-38  string = "its" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1272, 1273} 6-17  string = "it" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1281, 1282} 21-39  string = "It" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1355, 1363} 20-34  string = "continent" 
