0th mention in assignTopic ConvertCot2Prob:  span Pair{373, 382} 34-128  string = "BIRMINGHAM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{386, 392} 35-129  string = "England" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{400, 401} 23-116  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{411, 417} 20-86  string = "Leaders" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{426, 430} 22-110  string = "world" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{449, 455} 21-107  string = "nations" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{463, 467} 20-96  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{508, 515} 19-73  string = "Pakistan" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{535, 539} 18-61  string = "India" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{568, 575} 19-74  string = "Pakistan" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{582, 583} 19-84  string = "it" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{598, 600} 19-85  string = "its" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{651, 660} 33-127  string = "presidents" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{672, 680} 32-126  string = "ministers" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{701, 704} 20-97  string = "they" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{787, 793} 46-141  string = "nations" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{839, 844} 45-140  string = "people" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{846, 855} 44-139  string = "everywhere" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{885, 889} 31-125  string = "Asian" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{943, 951} 16-55  string = "Indonesia" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{990, 992} 1-1  string = "G-8" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{994, 1000} 20-87  string = "leaders" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1016, 1021} 18-62  string = "Indian" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1092, 1095} 20-98  string = "they" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1113} 20-99  string = "their" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1162, 1167} 15-48  string = "Russia" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1171, 1177} 14-44  string = "Britain" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1181, 1186} 13-42  string = "France" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1190, 1196} 12-40  string = "Germany" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1202, 1206} 11-38  string = "Italy" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1210, 1213} 20-100  string = "they" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1268, 1273} 10-36  string = "United States" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1277, 1281} 9-34  string = "Japan" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1287, 1292} 8-32  string = "Canada" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1295, 1301} 14-45  string = "British" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1323, 1327} 7-23  string = "Tony Blair" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1371, 1377} 20-88  string = "leaders" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1417} 50-145  string = "countries" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1429, 1433} 50-146  string = "their" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1466, 1470} 18-63  string = "India" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1516, 1519} 10-37  string = "U.S." 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1536, 1542} 6-13  string = "Bill Clinton" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1647, 1653} 20-89  string = "leaders" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1677, 1681} 30-124  string = "heads" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1686, 1691} 15-49  string = "Russia" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1699} 9-35  string = "Japan" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1703, 1708} 8-33  string = "Canada" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1712, 1716} 11-39  string = "Italy" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1720, 1726} 12-41  string = "Germany" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1732, 1737} 13-43  string = "France" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1740, 1744} 7-24  string = "Blair" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1758, 1765} 19-75  string = "Pakistan" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1812, 1816} 18-64  string = "India" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1856, 1858} 18-69  string = "its" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1908, 1912} 22-111  string = "world" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1942, 1945} 18-70  string = "they" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2044, 2045} 43-138  string = "we" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2076, 2083} 19-76  string = "Pakistan" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2115, 2118} 18-71  string = "they" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2170, 2174} 7-25  string = "Blair" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2182, 2189} 19-77  string = "Pakistan" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2211, 2215} 1-2  string = "Eight" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2253, 2261} 29-123  string = "Islamabad" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2272, 2279} 19-78  string = "Pakistan" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2304, 2307} 28-122  string = "Gohar Ayub" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2329, 2333} 23-117  string = "Associated Press" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2374, 2381} 19-79  string = "Pakistan" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2440, 2446} 25-119  string = "Cabinet" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2543, 2547} 22-112  string = "world" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2570, 2576} 20-90  string = "leaders" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2616, 2622} 6-14  string = "Clinton" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2658, 2662} 18-65  string = "India" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2701, 2708} 19-80  string = "Pakistan" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2712, 2716} 4-8  string = "China" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2722, 2727} 15-50  string = "Russia" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2766, 2767} 6-21  string = "he" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2773, 2777} 7-26  string = "Blair" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2785, 2788} 7-30  string = "host" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2857, 2864} 19-81  string = "Pakistan" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2892, 2896} 18-66  string = "India" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2918, 2922} 42-137  string = "power" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2939, 2946} 19-82  string = "Pakistan" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2958} 18-72  string = "it" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2993, 2997} 4-9  string = "China" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3031, 3040} 19-83  string = "Pakistanis" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3051, 3056} 51-147  string = "troops" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3065, 3070} 18-67  string = "Indian" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3089, 3094} 15-51  string = "Russia" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3181, 3187} 6-15  string = "Clinton" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3268, 3272} 20-101  string = "their" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3346, 3352} 20-91  string = "leaders" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3373, 3379} 41-136  string = "nations" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3442, 3445} 20-102  string = "They" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3532, 3540} 40-135  string = "countries" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3551, 3555} 20-103  string = "their" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3600, 3606} 39-134  string = "nations" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3719, 3724} 38-133  string = "groups" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3729, 3733} 20-104  string = "their" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3739, 3747} 21-108  string = "countries" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3768, 3774} 20-92  string = "leaders" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3837, 3839} 20-105  string = "our" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3864, 3866} 37-132  string = "all" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3939, 3945} 20-93  string = "leaders" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{4005, 4009} 18-68  string = "India" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{4047, 4055} 16-56  string = "Indonesia" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{4107, 4113} 6-16  string = "Clinton" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{4119, 4125} 15-52  string = "Russian" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{4143, 4149} 2-5  string = "Boris Yeltsin" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{4159, 4165} 15-53  string = "country" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{4214, 4219} 15-54  string = "member" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{4225, 4233} 16-57  string = "Indonesia" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{4237, 4243} 6-17  string = "Clinton" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{4283, 4285} 3-6  string = "BBC" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{4302, 4308} 26-120  string = "Suharto" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{4471, 4475} 7-27  string = "Blair" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{4501, 4507} 6-18  string = "Clinton" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{4531, 4539} 16-58  string = "Indonesia" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{4632, 4633} 20-106  string = "we" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{4716, 4720} 22-113  string = "world" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4798, 4802} 7-28  string = "Blair" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4814, 4816} 1-3  string = "G-8" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4818, 4824} 20-94  string = "leaders" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4837, 4842} 48-143  string = "voters" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4856, 4862} 5-10  string = "Northern Ireland" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4878, 4885} 27-121  string = "Irish Republic" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4998, 5004} 14-46  string = "British" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{5006, 5013} 5-12  string = "province" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{5023, 5025} 3-7  string = "BBC" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{5039, 5045} 6-19  string = "Clinton" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{5085, 5087} 36-130  string = "All" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{5093, 5094} 36-131  string = "us" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{5132, 5138} 6-20  string = "Clinton" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{5143, 5143} 6-22  string = "I" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{5198, 5202} 17-59  string = "Irish" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{5204, 5209} 17-60  string = "people" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{5236, 5242} 5-11  string = "Northern Ireland" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{5258, 5260} 1-4  string = "G-8" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{5262, 5268} 20-95  string = "leaders" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{5313, 5317} 7-29  string = "Blair" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{5344, 5348} 22-114  string = "world" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{5361, 5367} 49-144  string = "nations" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{5375, 5381} 14-47  string = "British" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{5389, 5396} 7-31  string = "minister" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{5466, 5470} 22-115  string = "world" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{5475, 5480} 21-109  string = "powers" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{5550, 5556} 24-118  string = "African" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{5558, 5564} 47-142  string = "nations" 
