0th mention in assignTopic ConvertCot2Prob:  span Pair{421, 424} 1-1  string = "DURA" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{433, 436} 2-6  string = "West Bank" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{444, 445} 3-11  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{455, 461} 5-13  string = "Israeli" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{463, 471} 4-12  string = "policemen" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{523, 530} 6-31  string = "hundreds" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{541, 552} 27-79  string = "Palestinians" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{579, 582} 2-7  string = "West Bank" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{584, 587} 32-81  string = "road" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{597, 601} 6-30  string = "their" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{622, 628} 7-32  string = "Saddam Hussein" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{687, 694} 6-29  string = "students" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{715, 721} 5-14  string = "Israeli" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{727, 730} 8-38  string = "U.S." 
14th mention in assignTopic ConvertCot2Prob:  span Pair{741, 744} 1-2  string = "Dura" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{755, 758} 2-8  string = "West Bank" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{760, 763} 1-5  string = "town" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{784, 790} 5-15  string = "Israeli" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{829, 836} 6-24  string = "marchers" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{855, 858} 32-82  string = "road" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{876, 879} 1-3  string = "Dura" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{920, 926} 5-16  string = "Israeli" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{928, 933} 9-41  string = "police" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{966, 974} 10-42  string = "policemen" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1087, 1093} 5-17  string = "Israeli" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1218, 1224} 5-18  string = "Israeli" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1226, 1233} 12-43  string = "soldiers" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1283, 1295} 6-28  string = "demonstrators" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1298, 1303} 12-44  string = "Troops" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1318, 1325} 30-80  string = "throwers" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1348, 1359} 13-45  string = "Palestinians" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1396, 1398} 14-46  string = "six" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1486, 1492} 5-19  string = "Israeli" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1494, 1499} 15-47  string = "troops" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1505, 1516} 33-83  string = "Palestinians" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1566, 1569} 2-9  string = "West Bank" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1656, 1662} 5-20  string = "Israeli" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1664, 1669} 34-84  string = "troops" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1741, 1749} 19-62  string = "Palestinian Authority" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1843} 19-63  string = "Palestinian Authority" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1865, 1875} 19-58  string = "Palestinian" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1898, 1905} 35-85  string = "Palestinian radio and television stations" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1950, 1955} 7-33  string = "Saddam" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2031, 2036} 8-39  string = "United States" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2039, 2049} 19-59  string = "Palestinian" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2065, 2070} 20-64  string = "Yasser Arafat" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2101, 2103} 20-67  string = "his" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2121, 2126} 7-37  string = "Saddam" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2185, 2187} 20-65  string = "his" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2209, 2210} 20-66  string = "he" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2281, 2284} 2-10  string = "West Bank" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2289} 21-69  string = "town" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2294, 2301} 21-68  string = "Ramallah" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2305, 2315} 19-60  string = "Palestinian" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2317, 2322} 22-70  string = "police" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2398} 23-72  string = "Palestinian Professionals' Union" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2401, 2406} 22-71  string = "Police" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2413, 2422} 24-74  string = "organizers" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2424, 2427} 24-75  string = "they" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2458, 2461} 24-76  string = "they" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2482, 2489} 23-73  string = "marchers" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2518, 2521} 1-4  string = "Dura" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2568, 2575} 6-25  string = "students" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2584, 2588} 17-55  string = "Iraqi" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2594, 2604} 19-61  string = "Palestinian" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2630, 2636} 7-34  string = "Saddam Hussein" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2658, 2663} 5-21  string = "Israel" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2676} 16-48  string = "our" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2689, 2691} 16-49  string = "our" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2701, 2702} 16-50  string = "we" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2716, 2719} 17-56  string = "Iraq" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2742, 2747} 7-36  string = "Saddam" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2751, 2753} 16-51  string = "our" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2773, 2776} 25-77  string = "Tel Aviv" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2832, 2839} 6-26  string = "students" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2867, 2873} 5-22  string = "Israeli" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2945, 2949} 5-23  string = "Iraqi" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2951, 2956} 17-57  string = "people" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2984, 2990} 26-78  string = "Clinton" 
