0th mention in assignTopic ConvertCot2Prob:  span Pair{345, 350} 1-1  string = "JARJOU" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{354, 360} 2-5  string = "Lebanon" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{368, 369} 24-75  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{379, 387} 3-11  string = "Hezbollah" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{389, 398} 5-28  string = "guerrillas" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{455, 461} 4-23  string = "Lebanon" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{521, 525} 5-31  string = "their" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{541, 547} 6-33  string = "Israeli" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{561, 570} 7-38  string = "Candidates" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{590, 596} 8-42  string = "Iranian" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{598, 603} 42-93  string = "Shiite" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{605, 613} 3-12  string = "Hezbollah" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{615, 619} 3-22  string = "group" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{672, 678} 4-24  string = "Lebanon" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{698, 703} 42-94  string = "Shiite" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{705, 710} 4-26  string = "region" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{715, 715} 9-45  string = "I" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{728, 736} 3-13  string = "Hezbollah" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{741, 750} 7-39  string = "candidates" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{760, 763} 7-40  string = "they" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{779, 781} 23-74  string = "our" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{783, 786} 4-27  string = "land" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{867, 874} 9-43  string = "Umm Mohammed" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{887, 892} 9-44  string = "mother" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{901, 908} 25-76  string = "children" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{915, 919} 41-92  string = "roads" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{926, 931} 1-2  string = "Jarjou" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{943, 950} 26-77  string = "villages" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{961, 969} 10-46  string = "Iqlim al-Tuffah" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{971, 978} 10-48  string = "province" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1012} 3-14  string = "Hezbollah" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1059, 1062} 8-41  string = "Iran" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1086, 1091} 11-51  string = "leader" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1105, 1112} 11-50  string = "Ayatollah Khomeini" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1121, 1129} 10-47  string = "Iqlim al-Tuffah" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1136, 1144} 3-15  string = "Hezbollah" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1155, 1164} 10-49  string = "stronghold" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1181, 1184} 13-56  string = "part" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1195, 1201} 4-25  string = "South Lebanon" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1208, 1213} 6-34  string = "Israel" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1243, 1250} 2-6  string = "Lebanese" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1258} 27-78  string = "militia" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1261, 1269} 3-16  string = "Hezbollah" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1308} 28-79  string = "Israelis" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1364, 1370} 6-35  string = "Israeli" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1399, 1405} 12-52  string = "Fawzi Darwish" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1423, 1433} 12-54  string = "businessman" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1438, 1443} 1-3  string = "Jarjou" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1495, 1501} 6-36  string = "Israeli" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1515, 1519} 29-81  string = "Sojod" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1522, 1528} 12-53  string = "Darwish" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1536} 12-55  string = "he" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1552, 1560} 3-21  string = "Hezbollah" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1571} 30-82  string = "candidates" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1600, 1606} 6-37  string = "Israeli" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1617, 1620} 13-57  string = "area" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1630, 1636} 14-58  string = "Zeinab Khafaja" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1649, 1651} 14-60  string = "her" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1663, 1669} 31-83  string = "brother" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1695, 1702} 28-80  string = "Israelis" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1718, 1720} 14-61  string = "her" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{1744, 1752} 3-17  string = "Hezbollah" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{1823, 1828} 14-59  string = "mother" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{1833, 1836} 32-84  string = "four" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{1839, 1847} 3-18  string = "Hezbollah" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1856} 5-29  string = "fighters" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{1903, 1907} 5-32  string = "their" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{1984, 1990} 33-85  string = "leaders" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2004, 2011} 5-30  string = "fighters" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2097} 15-62  string = "Haj Adnan Naameh" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2103, 2111} 3-19  string = "Hezbollah" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2113, 2120} 15-63  string = "official" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2134, 2138} 16-65  string = "Jubaa" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2142, 2145} 16-66  string = "home" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2156, 2161} 34-86  string = "people" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2177} 20-71  string = "fighter" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2212, 2213} 15-64  string = "he" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2292, 2297} 35-87  string = "troops" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2333, 2340} 36-88  string = "villages" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2362, 2369} 37-89  string = "stations" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2416, 2424} 3-20  string = "Hezbollah" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2438, 2443} 43-97  string = "Syrian" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2456, 2459} 17-67  string = "Amal" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2461, 2468} 17-68  string = "movement" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2479, 2484} 42-95  string = "Shiite" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2486, 2490} 17-69  string = "group" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2508, 2512} 19-70  string = "group" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2547, 2552} 2-9  string = "nation" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2557, 2563} 38-90  string = "Shiites" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2594, 2600} 2-7  string = "Lebanon" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2617, 2622} 2-10  string = "people" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2637, 2642} 42-96  string = "Shiite" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2736, 2742} 2-8  string = "Lebanon" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2756} 21-72  string = "Christians" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2762, 2768} 22-73  string = "Muslims" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2890, 2895} 40-91  string = "Beirut" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2947, 2952} 1-4  string = "Jarjou" 
