0th mention in assignTopic ConvertCot2Prob:  span Pair{286, 291} 1-1  string = "MADRID" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{295, 299} 2-5  string = "Spain" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{307, 308} 3-7  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{353, 361} 4-8  string = "FC Barcelona" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{428, 433} 5-23  string = "Real Madrid" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{438, 439} 4-22  string = "it" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{462, 467} 6-34  string = "Athletic Bilbao" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{483, 486} 7-35  string = "UEFA" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{499, 507} 4-9  string = "Barcelona" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{566, 568} 4-16  string = "its" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{592, 597} 5-24  string = "Real Madrid" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{619, 620} 4-17  string = "it" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{654, 661} 37-78  string = "European" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{735, 742} 8-38  string = "Borussia Dortmund" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{755, 758} 9-39  string = "Louis Van Gaal" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{763, 766} 4-14  string = "crew" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{783, 785} 4-18  string = "its" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{811, 816} 5-25  string = "Madrid" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{850, 851} 4-19  string = "it" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{885, 894} 10-40  string = "Compostela" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{901, 903} 4-20  string = "Its" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{905, 912} 11-45  string = "opponent" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{923, 928} 11-43  string = "Bilbao" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{939, 946} 12-49  string = "Mallorca" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1004, 1011} 13-50  string = "division" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1045, 1053} 40-85  string = "Barcelona" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1072, 1080} 40-83  string = "Barcelona" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1114} 11-44  string = "Bilbao" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1131, 1139} 14-51  string = "Aitor Larazabal" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1188} 4-21  string = "them" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1198, 1199} 11-48  string = "we" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1253, 1256} 7-36  string = "UEFA" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1262, 1270} 40-86  string = "Barcelona" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1288, 1294} 2-6  string = "Spanish" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1328, 1333} 15-52  string = "Albert Ferrer" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1370, 1375} 5-26  string = "Madrid" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1386, 1394} 4-12  string = "Barcelona" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1404, 1409} 10-42  string = "victim" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1422} 10-41  string = "Compostela" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1429, 1431} 5-32  string = "its" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1466, 1469} 5-29  string = "side" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1571} 16-53  string = "Bayer Leverkusen" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1597, 1598} 5-33  string = "it" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1627, 1634} 37-79  string = "European" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1665, 1670} 5-27  string = "Madrid" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1684, 1685} 17-54  string = "us" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1728, 1731} 18-55  string = "Lorenzo Sanz" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1776, 1781} 20-58  string = "German" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1794, 1801} 19-56  string = "Juup Heynckes" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1823, 1826} 5-30  string = "club" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1945, 1953} 40-87  string = "Barcelona" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1969, 1974} 5-28  string = "Madrid" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2021, 2024} 5-31  string = "side" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2066, 2071} 4-15  string = "leader" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2111, 2118} 19-57  string = "Heynckes" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2143} 21-59  string = "Celta" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2181, 2188} 39-81  string = "Mallorca" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2207, 2209} 21-60  string = "its" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2245, 2252} 22-61  string = "Real Sociedad" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2258, 2262} 23-62  string = "Betis" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2343, 2347} 24-63  string = "teams" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2368, 2372} 24-64  string = "their" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2374, 2377} 7-37  string = "UEFA" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2403, 2408} 38-80  string = "league" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2443, 2448} 25-65  string = "Atletico Madrid" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2469, 2471} 25-66  string = "its" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2526, 2534} 26-67  string = "Salamanca" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2586, 2593} 45-93  string = "Espanyol" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2613, 2618} 29-70  string = "Deportivo de La Coruna" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2624, 2631} 30-71  string = "Zaragoza" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2647, 2651} 31-72  string = "Sporting de Gijon" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2657, 2662} 47-95  string = "Merida" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2666, 2673} 49-97  string = "Tenerife" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2678, 2683} 48-96  string = "Oviedo" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2701, 2709} 35-76  string = "Racing de Santander" 
