0th mention in assignTopic ConvertCot2Prob:  span Pair{666, 667} 9-35  string = "we" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{887, 893} 9-27  string = "culture" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{923, 924} 9-36  string = "We" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{1025, 1027} 9-37  string = "our" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{1056, 1058} 9-38  string = "our" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{1060, 1071} 6-15  string = "grandparents" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{1247, 1250} 7-16  string = "home" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{1402, 1407} 59-104  string = "office" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{1518, 1520} 9-24  string = "man" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{1562, 1571} 62-106  string = "apprentice" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{1594, 1598} 60-105  string = "slave" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{1603, 1605} 9-28  string = "his" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{1651, 1655} 4-11  string = "lobby" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1660, 1672} 4-10  string = "intellectuals" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1746, 1748} 9-39  string = "our" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1756, 1759} 4-12  string = "They" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1926, 1928} 9-18  string = "man" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{2012, 2015} 4-13  string = "them" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{2058, 2060} 9-19  string = "man" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{2078, 2079} 9-29  string = "he" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{2129, 2135} 9-25  string = "homo sapiens" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{2304, 2312} 11-44  string = "humanists" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{2493, 2495} 9-26  string = "man" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{2648, 2650} 9-20  string = "man" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{2688, 2690} 9-30  string = "His" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{2747, 2748} 9-31  string = "He" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{2819, 2820} 9-32  string = "he" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{2889, 2895} 9-33  string = "himself" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{2978, 2980} 9-21  string = "man" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{3074, 3078} 48-95  string = "earth" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{3149, 3151} 9-22  string = "man" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{3164, 3166} 9-34  string = "his" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{3234, 3236} 9-40  string = "our" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{3238, 3243} 48-96  string = "planet" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{3282, 3286} 49-97  string = "Asian" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{3288, 3293} 1-1  string = "nation" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{3306, 3308} 1-2  string = "its" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{4199, 4201} 5-14  string = "One" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{4272, 4277} 13-45  string = "people" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{4350, 4355} 14-46  string = "groups" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{4360, 4364} 14-47  string = "users" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{4384, 4392} 15-48  string = "providers" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{4410, 4418} 16-51  string = "consumers" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{4569, 4577} 15-49  string = "providers" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{4581, 4585} 15-50  string = "users" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{4938, 4941} 19-53  string = "some" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{4950, 4956} 20-54  string = "writers" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{4962, 4968} 21-55  string = "senders" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{4970, 4979} 21-57  string = "themselves" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{5086, 5090} 21-56  string = "their" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{5200, 5205} 23-58  string = "people" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{5239, 5241} 24-59  string = "you" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{5290, 5292} 24-60  string = "you" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{5297, 5301} 25-63  string = "those" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{5338, 5340} 25-64  string = "his" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{5345, 5347} 25-65  string = "her" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{5381, 5389} 25-62  string = "providers" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{5549, 5557} 16-52  string = "consumers" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{5592, 5600} 27-66  string = "providers" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{5650, 5653} 28-67  string = "Many" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{5749, 5752} 28-68  string = "they" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{5766, 5770} 28-69  string = "their" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{5834, 5838} 28-70  string = "their" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{5859, 5863} 28-71  string = "their" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{5865, 5874} 29-72  string = "department" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{5882, 5888} 30-73  string = "company" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{5901, 5908} 31-74  string = "children" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{6022, 6038} 32-80  string = "cyber-paedophiles" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{6050, 6058} 33-81  string = "molesters" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{6098, 6101} 34-83  string = "They" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{6122, 6131} 34-84  string = "themselves" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{6211, 6220} 31-75  string = "youngsters" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{6270, 6276} 36-85  string = "parents" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{6311, 6313} 36-86  string = "you" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{6321, 6324} 36-87  string = "your" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{6326, 6333} 31-76  string = "children" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{6371, 6374} 31-78  string = "they" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{6431, 6438} 34-82  string = "prowlers" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{6453, 6457} 31-79  string = "their" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{6459, 6466} 38-89  string = "bedrooms" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{6537, 6539} 9-41  string = "our" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{6541, 6545} 39-90  string = "homes" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{6600, 6603} 36-88  string = "your" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{6611, 6614} 31-77  string = "ones" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{6833, 6838} 50-98  string = "German" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{6840, 6849} 2-4  string = "philospher" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{6858, 6866} 2-3  string = "Martin Heidegger" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{6886, 6888} 2-5  string = "his" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{6890, 6897} 52-100  string = "Japanese" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{6899, 6904} 51-99  string = "friend" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{6934, 6940} 3-8  string = "Yomiuri" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{6942, 6950} 3-9  string = "newspaper" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{6959, 6960} 2-6  string = "he" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{6972, 6974} 2-7  string = "his" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{7151, 7153} 24-61  string = "you" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{7311, 7312} 9-42  string = "we" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{7426, 7428} 9-43  string = "our" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{7471, 7476} 44-91  string = "Muslim" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{7550, 7552} 9-23  string = "man" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{7603, 7604} 44-92  string = "He" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{7762, 7769} 54-101  string = "The Institute of Islamic Understanding Malaysia" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{7951, 7954} 55-102  string = "IKIM" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{7965, 7968} 56-103  string = "Grand Hall" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{7971, 7977} 45-93  string = "Members" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{7986, 7991} 46-94  string = "public" 
