0th mention in assignTopic ConvertCot2Prob:  span Pair{191, 196} 1-1  string = "LISBON" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{200, 207} 3-4  string = "Portugal" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{215, 216} 13-30  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{230, 239} 3-5  string = "Portuguese" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{241, 244} 2-3  string = "navy" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{300, 303} 8-24  string = "port" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{319, 325} 4-10  string = "Azores Islands" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{535, 544} 3-6  string = "Portuguese" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{564, 571} 5-18  string = "Miguel Oliveira" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{587, 588} 9-26  string = "we" 
