0th mention in assignTopic ConvertCot2Prob:  span Pair{273, 281} 1-1  string = "JERUSALEM" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{289, 290} 16-61  string = "AP" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{303, 309} 2-2  string = "Iranian" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{316, 322} 4-15  string = "general" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{334, 339} 3-3  string = "Israel" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{358, 362} 4-16  string = "chief" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{414, 420} 17-62  string = "critics" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{467, 470} 6-33  string = "army" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{489, 493} 4-10  string = "Shaul Mofaz" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{511, 515} 4-17  string = "chief" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{536, 541} 4-18  string = "friend" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{571, 579} 5-30  string = "Yitzhak Mordechai" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{599, 601} 4-23  string = "his" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{603, 607} 7-42  string = "rival" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{623, 630} 7-43  string = "neighbor" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{659, 667} 8-51  string = "Benjamin Netanyahu" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{833, 838} 3-4  string = "Israel" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{843, 849} 18-63  string = "Cabinet" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{861, 869} 8-52  string = "Netanyahu" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{888, 896} 5-31  string = "Mordechai" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{928, 937} 12-58  string = "candidates" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{979, 987} 7-44  string = "contender" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1012} 7-39  string = "Matan Vilnai" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1037, 1041} 7-49  string = "chief" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1071, 1073} 7-50  string = "his" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1103, 1106} 6-34  string = "army" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1120, 1126} 4-19  string = "soldier" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1130, 1134} 4-11  string = "Mofaz" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1165, 1171} 15-60  string = "officer" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1176, 1181} 19-64  string = "school" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1246} 33-79  string = "tactician" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1252, 1261} 34-80  string = "strategist" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1264, 1265} 4-24  string = "He" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1322, 1325} 20-65  string = "unit" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1413, 1419} 21-66  string = "Entebbe" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1423, 1428} 22-67  string = "Uganda" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1439, 1440} 4-25  string = "He" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1446, 1451} 14-59  string = "troops" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1456, 1462} 23-68  string = "Lebanon" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1482, 1485} 6-35  string = "army" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1490, 1498} 4-20  string = "commander" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1531, 1534} 24-69  string = "West Bank" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1546} 4-26  string = "he" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1582} 25-70  string = "Southern Command" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1621, 1624} 4-22  string = "head" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1648, 1653} 7-40  string = "Vilnai" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1687, 1695} 7-45  string = "successor" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1708, 1711} 6-36  string = "army" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1713, 1717} 9-54  string = "chief" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1734, 1739} 9-53  string = "Amnon Shahak" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1781, 1787} 26-71  string = "Harvard" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1798, 1803} 7-41  string = "Vilnai" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1811, 1814} 7-46  string = "star" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1819, 1824} 3-5  string = "Israel" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1829, 1832} 6-37  string = "army" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1848, 1864} 7-47  string = "brigadier-general" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1891, 1893} 7-48  string = "son" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1914, 1922} 27-72  string = "professor" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1937, 1942} 3-6  string = "Israel" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1976, 1980} 4-12  string = "Mofaz" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2013, 2017} 28-73  string = "Iraqi" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2024, 2032} 5-32  string = "Mordechai" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2038, 2042} 10-56  string = "their" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2066, 2069} 10-55  string = "Jews" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2096, 2102} 29-74  string = "Middle Eastern" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2131, 2133} 4-27  string = "him" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2151, 2155} 4-13  string = "Mofaz" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2159, 2163} 4-29  string = "whose" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2165, 2170} 30-75  string = "family" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2180, 2185} 3-7  string = "Israel" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2192, 2193} 4-28  string = "he" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2215, 2221} 3-8  string = "country" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2243, 2246} 6-38  string = "army" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2248, 2252} 4-21  string = "chief" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2266, 2269} 11-57  string = "Moshe Levy" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2298, 2302} 4-14  string = "Mofaz" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2357, 2366} 31-76  string = "population" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2385, 2391} 31-77  string = "percent" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2400, 2406} 3-9  string = "country" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2467, 2474} 32-78  string = "military" 
