0th mention in assignTopic ConvertCot2Prob:  span Pair{283, 289} 24-127  string = "O'SMACH" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{293, 300} 23-118  string = "Cambodia" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{308, 309} 22-116  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{327, 335} 17-57  string = "commander" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{342, 350} 23-119  string = "Cambodian" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{363, 367} 45-152  string = "force" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{383, 384} 17-60  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{397, 400} 44-151  string = "team" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{417, 423} 20-96  string = "remains" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{430, 436} 19-81  string = "British" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{451, 456} 20-97  string = "expert" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{497, 501} 18-70  string = "Khmer Rouge" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{503, 512} 3-8  string = "guerrillas" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{546, 553} 17-52  string = "Nhek Bunchhay" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{559, 566} 17-58  string = "loyalist" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{578, 586} 23-120  string = "Cambodian" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{618, 626} 16-45  string = "Norodom Ranariddh" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{671, 675} 22-117  string = "Associated Press" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{680, 682} 17-61  string = "his" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{692, 703} 15-42  string = "headquarters" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{710, 711} 17-62  string = "he" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{734, 740} 20-98  string = "remains" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{757, 761} 20-86  string = "Christopher Howes" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{790, 794} 20-87  string = "Howes" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{850, 854} 41-148  string = "Mines Advisory Group" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{861, 862} 20-102  string = "he" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{882, 884} 20-103  string = "his" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{886, 894} 23-121  string = "Cambodian" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{913, 918} 14-41  string = "Houn Hourth" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{975, 977} 20-104  string = "his" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{985, 989} 20-88  string = "Howes" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{993, 996} 40-147  string = "team" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1064, 1066} 13-37  string = "Angkor Wat" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1094, 1099} 13-38  string = "temple" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1109, 1116} 23-122  string = "Cambodia" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1134, 1143} 13-39  string = "attraction" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1153} 13-40  string = "it" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1192, 1198} 19-83  string = "British" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1207, 1214} 39-146  string = "officers" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1243, 1247} 20-89  string = "Howes" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1259, 1260} 20-105  string = "he" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1326, 1331} 12-34  string = "Foreign Office" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1338, 1339} 12-36  string = "it" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1358, 1363} 11-32  string = "family" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1368, 1372} 20-90  string = "Howes" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1394, 1395} 20-106  string = "he" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1419} 20-107  string = "he" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1461, 1463} 20-108  string = "his" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1542, 1547} 11-33  string = "family" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1702, 1707} 12-35  string = "Foreign Office" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1709, 1717} 38-145  string = "spokesman" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1759, 1760} 10-30  string = "We" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1794} 10-31  string = "we" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{1835, 1838} 9-25  string = "Thai" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{1849, 1857} 37-144  string = "officials" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{1871, 1879} 23-123  string = "Cambodian" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{1918, 1924} 19-84  string = "Britain" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{1936, 1938} 19-85  string = "its" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{1940, 1948} 42-149  string = "embassies" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{1953, 1960} 9-26  string = "Thailand" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{1966, 1973} 23-124  string = "Cambodia" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2014, 2018} 20-91  string = "Howes" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2054, 2056} 20-109  string = "his" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2080, 2087} 17-53  string = "Nhek Bunchhay" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2143} 20-92  string = "Howes" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2171, 2179} 23-125  string = "Cambodian" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2181, 2187} 2-5  string = "capital" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2240, 2241} 17-63  string = "he" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2254, 2258} 20-93  string = "Howes" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2262, 2268} 20-99  string = "remains" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2271, 2272} 17-64  string = "He" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2279, 2280} 17-65  string = "he" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2314, 2318} 18-71  string = "Khmer Rouge" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2320, 2329} 36-143  string = "guerrillas" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2344, 2347} 20-100  string = "body" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2388, 2389} 35-142  string = "10" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2394, 2396} 17-66  string = "his" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2398, 2400} 8-23  string = "men" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{2409, 2413} 8-24  string = "force" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{2418, 2420} 43-150  string = "500" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{2433, 2437} 18-72  string = "Khmer Rouge" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{2439, 2450} 15-43  string = "headquarters" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{2462, 2465} 7-20  string = "Anlong Veng" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{2506, 2512} 20-101  string = "remains" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{2526, 2527} 17-67  string = "he" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{2536, 2539} 20-110  string = "they" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{2577, 2583} 34-141  string = "British Embassy" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{2606, 2609} 20-111  string = "they" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{2648, 2655} 9-27  string = "Thailand" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{2671, 2677} 33-140  string = "Bangkok" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{2685, 2692} 17-54  string = "Nhek Bunchhay" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{2699, 2700} 17-68  string = "he" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{2715, 2719} 20-94  string = "Howes" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{2754, 2756} 20-112  string = "his" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{2777, 2781} 18-73  string = "Khmer Rouge" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{2783, 2789} 3-9  string = "faction" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{2804, 2806} 6-15  string = "Pol Pot" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{2829, 2833} 18-76  string = "group" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2843} 6-19  string = "leader" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{2850, 2852} 6-16  string = "Pol Pot" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{2954, 2963} 32-139  string = "Cambodians" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{2984, 2988} 18-77  string = "group" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3032, 3036} 20-95  string = "Howes" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3063, 3067} 18-74  string = "Khmer Rouge" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3134, 3136} 30-137  string = "men" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3158, 3162} 18-79  string = "group" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3219, 3221} 5-13  string = "one" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3226, 3228} 18-80  string = "its" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3234, 3240} 50-157  string = "leaders" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3249, 3252} 5-12  string = "Ieng Sary" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3261, 3270} 31-138  string = "commanders" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3278, 3286} 29-136  string = "thousands" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3291, 3300} 51-158  string = "guerrillas" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3313, 3315} 5-14  string = "him" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3335, 3339} 4-10  string = "group" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3351, 3353} 6-17  string = "Pol Pot" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3380, 3384} 4-11  string = "their" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3386, 3397} 15-44  string = "headquarters" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3409, 3412} 7-21  string = "Anlong Veng" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{3426, 3433} 28-135  string = "northern Cambodia" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{3444, 3447} 9-28  string = "Thai" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{3495, 3504} 27-134  string = "leadership" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{3534, 3536} 6-18  string = "Pol Pot" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{3579, 3582} 2-4  string = "Phnom Penh" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{3586, 3593} 23-126  string = "Cambodia" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{3598, 3604} 2-6  string = "capital" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{3634, 3636} 1-1  string = "Hun Sen" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{3714, 3722} 16-46  string = "Norodom Ranariddh" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{3725, 3733} 16-47  string = "Ranariddh" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{3738, 3746} 26-133  string = "loyalists" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{3765, 3772} 17-55  string = "Nhek Bunchhay" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{3776, 3778} 16-50  string = "his" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{3793, 3801} 17-59  string = "commander" 
133th mention in assignTopic ConvertCot2Prob:  span Pair{3834, 3840} 2-7  string = "capital" 
134th mention in assignTopic ConvertCot2Prob:  span Pair{3848, 3855} 17-56  string = "Nhek Bunchhay" 
135th mention in assignTopic ConvertCot2Prob:  span Pair{3895, 3897} 17-69  string = "his" 
136th mention in assignTopic ConvertCot2Prob:  span Pair{3906, 3912} 24-128  string = "O'Smach" 
137th mention in assignTopic ConvertCot2Prob:  span Pair{3931, 3937} 24-129  string = "outpost" 
138th mention in assignTopic ConvertCot2Prob:  span Pair{3947, 3955} 16-48  string = "Ranariddh" 
139th mention in assignTopic ConvertCot2Prob:  span Pair{3960, 3965} 21-113  string = "forces" 
140th mention in assignTopic ConvertCot2Prob:  span Pair{3968, 3970} 16-51  string = "His" 
141th mention in assignTopic ConvertCot2Prob:  span Pair{3972, 3974} 21-114  string = "men" 
142th mention in assignTopic ConvertCot2Prob:  span Pair{3990, 3999} 24-130  string = "stronghold" 
143th mention in assignTopic ConvertCot2Prob:  span Pair{4044, 4047} 9-29  string = "Thai" 
144th mention in assignTopic ConvertCot2Prob:  span Pair{4049, 4056} 46-153  string = "province" 
145th mention in assignTopic ConvertCot2Prob:  span Pair{4061, 4065} 49-156  string = "Surin" 
146th mention in assignTopic ConvertCot2Prob:  span Pair{4109, 4111} 1-2  string = "Hun Sen" 
147th mention in assignTopic ConvertCot2Prob:  span Pair{4116, 4121} 25-131  string = "troops" 
