0th mention in assignTopic ConvertCot2Prob:  span Pair{299, 305} 2-19  string = "BAGHDAD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{309, 312} 1-1  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{320, 321} 16-85  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{331, 334} 1-2  string = "Iraq" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{354, 361} 3-30  string = "minister" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{372, 375} 4-40  string = "U.S." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{409, 414} 6-48  string = "Sandy Berger" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{434, 436} 6-56  string = "him" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{474, 481} 3-24  string = "Riyadh al-Qaysi" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{490, 492} 3-34  string = "his" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{506, 511} 6-49  string = "Berger" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{536, 545} 36-105  string = "Washington" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{588, 594} 6-55  string = "advisor" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{614, 617} 1-3  string = "Iraq" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{681, 687} 7-58  string = "U.N. Security Council" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{727, 732} 6-50  string = "Berger" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{764, 770} 7-59  string = "Security Council" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{810, 817} 3-25  string = "al-Qaysi" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{824, 832} 17-86  string = "reporters" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{837, 843} 2-20  string = "Baghdad" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{846, 847} 3-35  string = "He" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{859, 864} 6-51  string = "Berger" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{919, 920} 6-57  string = "he" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{955, 960} 4-41  string = "United States" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{988, 994} 7-60  string = "Security Council" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1041, 1042} 4-45  string = "it" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1123, 1129} 8-61  string = "United Nations" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1152, 1158} 18-87  string = "members" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1276, 1282} 22-91  string = "members" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1293, 1298} 19-88  string = "Russia" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1302, 1307} 20-89  string = "France" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1313, 1317} 21-90  string = "China" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1376, 1383} 3-26  string = "al-Qaysi" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1410, 1417} 3-31  string = "minister" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1427, 1432} 6-52  string = "Berger" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1470, 1473} 1-5  string = "Iraq" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1574, 1579} 39-108  string = "anyone" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1588, 1592} 23-92  string = "world" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1670, 1675} 4-42  string = "United States" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1706, 1712} 9-64  string = "United Kingdom" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1742, 1749} 3-27  string = "Al-Qaysi" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1767, 1772} 6-53  string = "Berger" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1793, 1796} 4-43  string = "U.S." 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1894, 1897} 1-6  string = "Iraq" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1903, 1908} 6-54  string = "Berger" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1923, 1928} 10-67  string = "UNSCOM" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1940, 1943} 38-107  string = "body" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1994, 1995} 3-36  string = "he" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2034, 2043} 10-68  string = "U.N. Special Commission" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2051, 2060} 24-93  string = "inspectors" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2093, 2096} 1-7  string = "Iraq" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2134} 3-37  string = "my" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2158, 2159} 3-38  string = "my" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2161, 2170} 1-15  string = "government" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2174, 2179} 10-69  string = "UNSCOM" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2247, 2250} 1-8  string = "Iraq" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2260, 2262} 1-16  string = "its" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2264, 2272} 25-94  string = "neighbors" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2334, 2336} 10-73  string = "Its" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2379} 3-28  string = "Al-Qaysi" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2397, 2403} 9-65  string = "British" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2429, 2432} 11-74  string = "Robin Cook" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2468, 2471} 1-9  string = "Iraq" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2496, 2497} 1-17  string = "it" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2586, 2587} 11-75  string = "He" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2602, 2607} 10-70  string = "UNSCOM" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2640, 2643} 4-44  string = "U.S." 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2649, 2655} 9-66  string = "British" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2674, 2677} 1-10  string = "Iraq" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2682, 2683} 1-18  string = "it" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2720, 2723} 8-62  string = "U.N." 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2725, 2734} 27-96  string = "inspectors" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2743, 2749} 1-11  string = "Baghdad" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2769, 2774} 26-95  string = "number" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2797, 2801} 41-110  string = "sites" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2840, 2847} 3-29  string = "al-Qaysi" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2862, 2867} 28-97  string = "powers" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2911, 2920} 10-71  string = "Special Commission" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3024, 3031} 3-32  string = "minister" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3049, 3056} 37-106  string = "location" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3084, 3088} 12-76  string = "sites" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3095, 3098} 1-12  string = "Iraq" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3126, 3135} 42-111  string = "inspectors" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3150, 3153} 8-63  string = "U.N." 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3178, 3182} 29-98  string = "Kofi Annan" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3185, 3186} 3-39  string = "He" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3193, 3197} 30-99  string = "three" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3206, 3210} 12-77  string = "sites" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3220, 3226} 2-22  string = "Baghdad" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3230, 3234} 31-100  string = "three" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3241, 3252} 14-81  string = "Salah-Eddine" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3263, 3266} 14-82  string = "area" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3277} 1-13  string = "Iraqi" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3293, 3299} 34-103  string = "Saddam Hussein" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3309, 3312} 13-80  string = "town" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3317, 3322} 13-79  string = "Tikrit" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3335, 3341} 2-23  string = "Baghdad" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3351, 3353} 32-101  string = "one" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3375, 3380} 35-104  string = "region" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3385, 3390} 15-83  string = "Ninawa" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3412, 3416} 15-84  string = "Mosul" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3430, 3432} 33-102  string = "one" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3454, 3457} 5-47  string = "city" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3462, 3466} 5-46  string = "Basra" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3501, 3505} 1-14  string = "Iraqi" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3507, 3514} 3-33  string = "official" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3541, 3545} 12-78  string = "sites" 
