0th mention in assignTopic ConvertCot2Prob:  span Pair{466, 473} 1-1  string = "SRINAGAR" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{477, 481} 3-15  string = "India" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{489, 490} 17-38  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{500, 505} 25-46  string = "Police" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{549, 558} 19-39  string = "protesters" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{598, 604} 1-8  string = "capital" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{618, 624} 2-12  string = "Kashmir" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{692, 699} 20-40  string = "agencies" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{738, 743} 46-70  string = "Muslim" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{745, 750} 4-20  string = "groups" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{761, 767} 2-10  string = "Kashmir" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{790, 794} 3-16  string = "India" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{826, 833} 1-2  string = "Srinagar" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{881, 885} 4-21  string = "Their" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{922, 930} 21-41  string = "Himalayan" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{932, 936} 2-13  string = "state" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{970, 974} 9-31  string = "Shops" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1003, 1009} 41-63  string = "offices" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1034, 1039} 22-42  string = "groups" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1044, 1053} 11-32  string = "protesters" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1084, 1091} 1-3  string = "Srinagar" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1100, 1106} 7-27  string = "leaders" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1145, 1154} 5-22  string = "All Party Hurriyat Conference" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1202, 1207} 12-33  string = "people" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1266, 1271} 23-43  string = "Ashok Jaitly" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1292, 1299} 5-23  string = "Hurriyat" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1309} 6-24  string = "activists" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1341, 1346} 24-44  string = "forces" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1377} 6-26  string = "their" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1385} 7-28  string = "leaders" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1388, 1393} 25-45  string = "Police" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1437, 1446} 6-25  string = "protesters" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1539, 1546} 1-4  string = "Srinagar" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1705, 1712} 1-5  string = "Srinagar" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1731, 1735} 3-17  string = "India" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1886, 1895} 13-34  string = "parliament" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1907, 1914} 14-35  string = "prime minister" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1969, 1974} 31-52  string = "troops" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{2006, 2012} 44-67  string = "schools" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{2029, 2035} 41-62  string = "offices" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{2072, 2079} 1-7  string = "Srinagar" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{2133, 2137} 27-47  string = "New Delhi" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2150, 2158} 28-48  string = "militants" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2184, 2189} 29-49  string = "school" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2194, 2199} 30-50  string = "troops" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2257, 2262} 31-51  string = "forces" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2286, 2293} 32-53  string = "stations" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2305, 2312} 1-6  string = "Srinagar" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2339, 2344} 33-54  string = "voters" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2372, 2378} 1-9  string = "capital" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2429, 2435} 46-69  string = "Muslims" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2437, 2445} 15-36  string = "militants" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2478, 2482} 3-18  string = "India" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2515, 2522} 34-55  string = "Pakistan" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2546, 2552} 46-73  string = "Islamic" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2555, 2561} 2-11  string = "Kashmir" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2575, 2580} 46-72  string = "Muslim" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2615, 2619} 47-75  string = "Hindu" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2621, 2625} 3-19  string = "India" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2651, 2660} 35-56  string = "contenders" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2686, 2690} 36-57  string = "Congress party" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2735, 2739} 37-58  string = "Bharatiya Janata Party" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2809, 2814} 38-59  string = "people" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2932, 2936} 8-30  string = "state" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2941, 2945} 8-29  string = "Bihar" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2994, 3002} 16-37  string = "criminals" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{3016, 3021} 39-60  string = "people" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{3064, 3068} 40-61  string = "India" 
