0th mention in assignTopic ConvertCot2Prob:  span Pair{576, 581} 1-1  string = "KUALA LUMPUR" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{606, 612} 2-5  string = "members" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{630, 639} 3-10  string = "Malaysians" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{690, 695} 5-16  string = "island" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{700, 705} 5-15  string = "Hainan" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{709, 713} 6-17  string = "China" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{733, 739} 6-18  string = "Chinese" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{741, 751} 7-25  string = "authorities" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{838, 844} 8-29  string = "Vietnam" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{847, 854} 9-30  string = "Malaysia" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{859, 868} 10-35  string = "ambassador" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{873, 877} 6-19  string = "China" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{905, 908} 10-33  string = "Datuk Abdul Majid Ahmad Khan" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{926, 932} 2-2  string = "members" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{969, 974} 22-54  string = "Haikou" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{976, 979} 21-53  string = "port" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{984, 989} 5-13  string = "Hainan" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1019, 1025} 6-20  string = "Chinese" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1036, 1041} 11-41  string = "police" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1082, 1083} 10-37  string = "He" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1094, 1102} 9-31  string = "Malaysian" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1104, 1117} 13-44  string = "consul-general" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1122, 1127} 12-42  string = "office" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1132, 1140} 14-45  string = "Guongzhou" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1144, 1148} 6-21  string = "China" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1177, 1183} 6-23  string = "Chinese" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1185, 1195} 7-26  string = "authorities" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1200, 1205} 5-14  string = "Hainan" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1236, 1239} 2-3  string = "crew" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1271, 1274} 2-6  string = "they" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1311, 1317} 6-22  string = "Chinese" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1319, 1329} 7-27  string = "authorities" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1357, 1360} 2-7  string = "them" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1373, 1377} 2-8  string = "their" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1379, 1386} 15-46  string = "families" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1391, 1398} 9-32  string = "Malaysia" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1418} 10-36  string = "ambassador" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1443, 1445} 10-39  string = "his" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1447, 1452} 16-48  string = "office" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1476, 1481} 2-4  string = "seamen" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1509, 1513} 10-34  string = "Abdul Majid" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1537, 1543} 6-24  string = "Chinese" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{1545, 1555} 7-28  string = "authorities" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{1561, 1562} 10-40  string = "he" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{1576, 1583} 15-47  string = "families" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{1590, 1593} 17-49  string = "they" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{1636, 1640} 2-9  string = "their" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{1696, 1700} 4-12  string = "agent" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{1729, 1731} 4-11  string = "Singapore Petroships Pte Ltd" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{1762, 1770} 18-50  string = "Singapore" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{1800, 1803} 19-51  string = "Ho Chi Minh City" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{1817, 1823} 20-52  string = "Vietnam" 
