0th mention in assignTopic ConvertCot2Prob:  span Pair{224, 230} 1-1  string = "BAGHDAD" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{234, 237} 2-3  string = "Iraq" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{245, 246} 16-39  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{256, 259} 2-4  string = "Iraq" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{279, 286} 5-24  string = "minister" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{297, 300} 3-8  string = "U.S." 
6th mention in assignTopic ConvertCot2Prob:  span Pair{320, 326} 4-17  string = "Advisor" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{334, 339} 4-12  string = "Sandy Berger" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{359, 361} 4-19  string = "him" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{399, 406} 5-21  string = "Riyadh al-Qaysi" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{415, 417} 5-26  string = "his" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{431, 436} 4-13  string = "Berger" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{461, 470} 17-40  string = "Washington" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{513, 519} 4-18  string = "advisor" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{539, 542} 2-5  string = "Iraq" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{606, 612} 6-28  string = "U.N. Security Council" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{629, 632} 2-6  string = "Iraq" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{652, 657} 4-14  string = "Berger" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{689, 695} 6-29  string = "Security Council" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{735, 742} 5-22  string = "al-Qaysi" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{749, 757} 18-41  string = "reporters" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{762, 768} 1-2  string = "Baghdad" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{771, 772} 5-27  string = "He" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{784, 789} 4-15  string = "Berger" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{844, 845} 4-20  string = "he" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{880, 885} 3-9  string = "United States" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{913, 919} 6-30  string = "Security Council" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{966, 967} 3-11  string = "it" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{994, 1002} 19-42  string = "Everybody" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1048, 1054} 8-31  string = "United Nations" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1077, 1083} 9-32  string = "members" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1201, 1207} 10-33  string = "members" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1218, 1223} 11-34  string = "Russia" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1227, 1232} 12-35  string = "France" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1238, 1242} 13-36  string = "China" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1301, 1308} 5-23  string = "al-Qaysi" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1335, 1342} 5-25  string = "minister" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1352, 1357} 4-16  string = "Berger" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1395, 1398} 2-7  string = "Iraq" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1513, 1517} 14-37  string = "world" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1595, 1600} 3-10  string = "United States" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1631, 1637} 15-38  string = "United Kingdom" 
