0th mention in assignTopic ConvertCot2Prob:  span Pair{298, 305} 3-7  string = "SORRENTO" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{309, 313} 2-2  string = "Italy" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{321, 322} 1-1  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{378, 384} 4-10  string = "Jan Ullrich" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{432, 437} 4-12  string = "German" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{504, 510} 4-11  string = "Ullrich" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{565, 566} 4-13  string = "he" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{582, 583} 4-14  string = "he" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{599, 601} 4-15  string = "his" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{732, 738} 5-16  string = "Italian Riviera" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{759, 765} 2-5  string = "Italian" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{776, 783} 6-17  string = "Gabriele Balducci" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{894, 901} 3-8  string = "Sorrento" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{922, 925} 7-22  string = "pack" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1000, 1007} 6-18  string = "Balducci" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1066, 1072} 6-21  string = "Italian" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1098, 1102} 22-38  string = "roads" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1167, 1176} 8-23  string = "organizers" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1269, 1275} 2-6  string = "Italian" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1291, 1297} 9-24  string = "Paolo Bettini" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1306, 1313} 20-36  string = "hospital" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1358, 1363} 10-25  string = "course" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1441, 1445} 23-39  string = "roads" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1452, 1459} 6-19  string = "Balducci" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1467, 1474} 6-20  string = "Balducci" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1541, 1547} 11-26  string = "Denmark" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1557, 1566} 12-27  string = "Lars Michaelsen" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1596, 1599} 13-29  string = "Dane" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1616, 1623} 13-28  string = "Rolf Sorensen" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1650, 1654} 2-3  string = "Italy" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1667, 1672} 14-30  string = "Roberto Petito" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1750, 1757} 15-31  string = "cyclists" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1764, 1771} 3-9  string = "Sorrento" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1781, 1787} 16-32  string = "Baia Domizia" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1839, 1845} 2-4  string = "Italian" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1935, 1939} 17-33  string = "Italy" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1950, 1959} 18-34  string = "Tyrrhenian" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1977, 1979} 19-35  string = "Adriatic sea" 
