0th mention in assignTopic ConvertCot2Prob:  span Pair{459, 465} 1-1  string = "BELFAST" 
1th mention in assignTopic ConvertCot2Prob:  span Pair{478, 484} 2-5  string = "Northern Ireland" 
2th mention in assignTopic ConvertCot2Prob:  span Pair{492, 493} 25-85  string = "AP" 
3th mention in assignTopic ConvertCot2Prob:  span Pair{503, 508} 8-43  string = "Police" 
4th mention in assignTopic ConvertCot2Prob:  span Pair{559, 562} 7-42  string = "town" 
5th mention in assignTopic ConvertCot2Prob:  span Pair{583, 589} 2-6  string = "Northern Ireland" 
6th mention in assignTopic ConvertCot2Prob:  span Pair{654, 657} 3-17  string = "Sinn Fein" 
7th mention in assignTopic ConvertCot2Prob:  span Pair{659, 663} 3-22  string = "party" 
8th mention in assignTopic ConvertCot2Prob:  span Pair{690, 695} 26-86  string = "Al McHugh" 
9th mention in assignTopic ConvertCot2Prob:  span Pair{735, 742} 5-29  string = "Irish Republic" 
10th mention in assignTopic ConvertCot2Prob:  span Pair{791, 797} 2-7  string = "Northern Ireland" 
11th mention in assignTopic ConvertCot2Prob:  span Pair{899, 908} 27-87  string = "extremists" 
12th mention in assignTopic ConvertCot2Prob:  span Pair{925, 927} 4-25  string = "IRA" 
13th mention in assignTopic ConvertCot2Prob:  span Pair{1007, 1013} 1-2  string = "Belfast" 
14th mention in assignTopic ConvertCot2Prob:  span Pair{1016, 1025} 28-88  string = "Extremists" 
15th mention in assignTopic ConvertCot2Prob:  span Pair{1069, 1078} 64-124  string = "Protestant" 
16th mention in assignTopic ConvertCot2Prob:  span Pair{1080, 1084} 29-89  string = "towns" 
17th mention in assignTopic ConvertCot2Prob:  span Pair{1122, 1128} 30-90  string = "station" 
18th mention in assignTopic ConvertCot2Prob:  span Pair{1141, 1144} 3-18  string = "Sinn Fein" 
19th mention in assignTopic ConvertCot2Prob:  span Pair{1249, 1252} 4-26  string = "Irish Republican Army" 
20th mention in assignTopic ConvertCot2Prob:  span Pair{1255, 1260} 8-44  string = "Police" 
21th mention in assignTopic ConvertCot2Prob:  span Pair{1354, 1357} 32-93  string = "shed" 
22th mention in assignTopic ConvertCot2Prob:  span Pair{1362, 1368} 7-41  string = "Dundalk" 
23th mention in assignTopic ConvertCot2Prob:  span Pair{1409, 1415} 1-3  string = "Belfast" 
24th mention in assignTopic ConvertCot2Prob:  span Pair{1418, 1421} 8-45  string = "They" 
25th mention in assignTopic ConvertCot2Prob:  span Pair{1436, 1438} 31-91  string = "men" 
26th mention in assignTopic ConvertCot2Prob:  span Pair{1468, 1474} 32-92  string = "factory" 
27th mention in assignTopic ConvertCot2Prob:  span Pair{1535, 1544} 33-94  string = "Mitsubishi" 
28th mention in assignTopic ConvertCot2Prob:  span Pair{1590, 1596} 6-36  string = "British" 
29th mention in assignTopic ConvertCot2Prob:  span Pair{1602, 1606} 5-30  string = "Irish" 
30th mention in assignTopic ConvertCot2Prob:  span Pair{1608, 1618} 34-95  string = "governments" 
31th mention in assignTopic ConvertCot2Prob:  span Pair{1712, 1715} 3-19  string = "Sinn Fein" 
32th mention in assignTopic ConvertCot2Prob:  span Pair{1751, 1754} 3-20  string = "Sinn Fein" 
33th mention in assignTopic ConvertCot2Prob:  span Pair{1769, 1773} 9-46  string = "Gerry Adams" 
34th mention in assignTopic ConvertCot2Prob:  span Pair{1780, 1782} 9-49  string = "his" 
35th mention in assignTopic ConvertCot2Prob:  span Pair{1784, 1788} 3-23  string = "party" 
36th mention in assignTopic ConvertCot2Prob:  span Pair{1816, 1822} 6-39  string = "British" 
37th mention in assignTopic ConvertCot2Prob:  span Pair{1844, 1848} 35-96  string = "Tony Blair" 
38th mention in assignTopic ConvertCot2Prob:  span Pair{1876, 1882} 36-97  string = "Clinton" 
39th mention in assignTopic ConvertCot2Prob:  span Pair{1955, 1956} 10-52  string = "we" 
40th mention in assignTopic ConvertCot2Prob:  span Pair{1972, 1976} 9-47  string = "Adams" 
41th mention in assignTopic ConvertCot2Prob:  span Pair{1991, 1992} 9-50  string = "He" 
42th mention in assignTopic ConvertCot2Prob:  span Pair{2003, 2007} 2-14  string = "north" 
43th mention in assignTopic ConvertCot2Prob:  span Pair{2024, 2031} 65-130  string = "Catholic" 
44th mention in assignTopic ConvertCot2Prob:  span Pair{2033, 2040} 37-98  string = "minority" 
45th mention in assignTopic ConvertCot2Prob:  span Pair{2092, 2098} 2-8  string = "Northern Ireland" 
46th mention in assignTopic ConvertCot2Prob:  span Pair{2139, 2146} 5-31  string = "Irish Republic" 
47th mention in assignTopic ConvertCot2Prob:  span Pair{2172, 2176} 2-15  string = "north" 
48th mention in assignTopic ConvertCot2Prob:  span Pair{2200, 2206} 20-78  string = "someone" 
49th mention in assignTopic ConvertCot2Prob:  span Pair{2216, 2222} 19-77  string = "country" 
50th mention in assignTopic ConvertCot2Prob:  span Pair{2225, 2226} 12-55  string = "We" 
51th mention in assignTopic ConvertCot2Prob:  span Pair{2232, 2236} 5-32  string = "Irish" 
52th mention in assignTopic ConvertCot2Prob:  span Pair{2238, 2245} 12-53  string = "citizens" 
53th mention in assignTopic ConvertCot2Prob:  span Pair{2259, 2261} 12-56  string = "our" 
54th mention in assignTopic ConvertCot2Prob:  span Pair{2267, 2273} 2-13  string = "country" 
55th mention in assignTopic ConvertCot2Prob:  span Pair{2280, 2284} 9-48  string = "Adams" 
56th mention in assignTopic ConvertCot2Prob:  span Pair{2339, 2343} 5-33  string = "Irish" 
57th mention in assignTopic ConvertCot2Prob:  span Pair{2414, 2418} 2-16  string = "north" 
58th mention in assignTopic ConvertCot2Prob:  span Pair{2435, 2444} 64-125  string = "Protestant" 
59th mention in assignTopic ConvertCot2Prob:  span Pair{2446, 2453} 39-99  string = "majority" 
60th mention in assignTopic ConvertCot2Prob:  span Pair{2486, 2492} 5-34  string = "Ireland" 
61th mention in assignTopic ConvertCot2Prob:  span Pair{2521, 2530} 22-80  string = "government" 
62th mention in assignTopic ConvertCot2Prob:  span Pair{2545, 2551} 2-9  string = "Northern Ireland" 
63th mention in assignTopic ConvertCot2Prob:  span Pair{2588, 2593} 66-139  string = "London" 
64th mention in assignTopic ConvertCot2Prob:  span Pair{2616, 2622} 2-10  string = "Northern Ireland" 
65th mention in assignTopic ConvertCot2Prob:  span Pair{2646, 2650} 13-59  string = "party" 
66th mention in assignTopic ConvertCot2Prob:  span Pair{2665, 2673} 13-57  string = "Ulster Unionists" 
67th mention in assignTopic ConvertCot2Prob:  span Pair{2709, 2712} 3-21  string = "Sinn Fein" 
68th mention in assignTopic ConvertCot2Prob:  span Pair{2739, 2742} 13-60  string = "They" 
69th mention in assignTopic ConvertCot2Prob:  span Pair{2748, 2750} 4-27  string = "IRA" 
70th mention in assignTopic ConvertCot2Prob:  span Pair{2752, 2761} 40-100  string = "commanders" 
71th mention in assignTopic ConvertCot2Prob:  span Pair{2838, 2845} 65-131  string = "Catholic" 
72th mention in assignTopic ConvertCot2Prob:  span Pair{2847, 2856} 17-72  string = "protesters" 
73th mention in assignTopic ConvertCot2Prob:  span Pair{2869, 2877} 14-61  string = "Portadown" 
74th mention in assignTopic ConvertCot2Prob:  span Pair{2920, 2924} 15-66  string = "Orange Order" 
75th mention in assignTopic ConvertCot2Prob:  span Pair{2937, 2943} 2-11  string = "Northern Ireland" 
76th mention in assignTopic ConvertCot2Prob:  span Pair{2957, 2966} 64-129  string = "Protestant" 
77th mention in assignTopic ConvertCot2Prob:  span Pair{2978, 2982} 15-69  string = "group" 
78th mention in assignTopic ConvertCot2Prob:  span Pair{3006, 3013} 65-132  string = "Catholic" 
79th mention in assignTopic ConvertCot2Prob:  span Pair{3015, 3024} 41-101  string = "protesters" 
80th mention in assignTopic ConvertCot2Prob:  span Pair{3028, 3037} 64-126  string = "Protestant" 
81th mention in assignTopic ConvertCot2Prob:  span Pair{3039, 3046} 42-102  string = "marchers" 
82th mention in assignTopic ConvertCot2Prob:  span Pair{3056, 3061} 43-103  string = "police" 
83th mention in assignTopic ConvertCot2Prob:  span Pair{3109, 3115} 2-12  string = "Northern Ireland" 
84th mention in assignTopic ConvertCot2Prob:  span Pair{3214, 3220} 1-4  string = "Belfast" 
85th mention in assignTopic ConvertCot2Prob:  span Pair{3230, 3238} 23-81  string = "Orangemen" 
86th mention in assignTopic ConvertCot2Prob:  span Pair{3261, 3265} 23-82  string = "their" 
87th mention in assignTopic ConvertCot2Prob:  span Pair{3273, 3278} 44-104  string = "church" 
88th mention in assignTopic ConvertCot2Prob:  span Pair{3285, 3292} 45-105  string = "downtown" 
89th mention in assignTopic ConvertCot2Prob:  span Pair{3308, 3311} 14-65  string = "town" 
90th mention in assignTopic ConvertCot2Prob:  span Pair{3321, 3328} 65-133  string = "Catholic" 
91th mention in assignTopic ConvertCot2Prob:  span Pair{3330, 3333} 46-106  string = "area" 
92th mention in assignTopic ConvertCot2Prob:  span Pair{3336, 3345} 47-107  string = "Protesters" 
93th mention in assignTopic ConvertCot2Prob:  span Pair{3360, 3367} 65-134  string = "Catholic" 
94th mention in assignTopic ConvertCot2Prob:  span Pair{3369, 3379} 69-143  string = "communities" 
95th mention in assignTopic ConvertCot2Prob:  span Pair{3394, 3402} 14-63  string = "Portadown" 
96th mention in assignTopic ConvertCot2Prob:  span Pair{3407, 3414} 65-137  string = "Catholic" 
97th mention in assignTopic ConvertCot2Prob:  span Pair{3425, 3428} 48-108  string = "Garvaghy Road" 
98th mention in assignTopic ConvertCot2Prob:  span Pair{3438, 3445} 24-83  string = "speakers" 
99th mention in assignTopic ConvertCot2Prob:  span Pair{3479, 3483} 15-67  string = "Orange Order" 
100th mention in assignTopic ConvertCot2Prob:  span Pair{3485, 3491} 49-109  string = "leaders" 
101th mention in assignTopic ConvertCot2Prob:  span Pair{3529, 3534} 24-84  string = "others" 
102th mention in assignTopic ConvertCot2Prob:  span Pair{3595, 3605} 68-141  string = "communities" 
103th mention in assignTopic ConvertCot2Prob:  span Pair{3635, 3639} 68-142  string = "their" 
104th mention in assignTopic ConvertCot2Prob:  span Pair{3674, 3677} 16-70  string = "Gerard Rice" 
105th mention in assignTopic ConvertCot2Prob:  span Pair{3690, 3692} 4-28  string = "IRA" 
106th mention in assignTopic ConvertCot2Prob:  span Pair{3694, 3701} 16-71  string = "prisoner" 
107th mention in assignTopic ConvertCot2Prob:  span Pair{3739, 3746} 65-135  string = "Catholic" 
108th mention in assignTopic ConvertCot2Prob:  span Pair{3748, 3759} 50-110  string = "neighborhood" 
109th mention in assignTopic ConvertCot2Prob:  span Pair{3770, 3776} 51-111  string = "Belfast" 
110th mention in assignTopic ConvertCot2Prob:  span Pair{3784, 3789} 52-112  string = "police" 
111th mention in assignTopic ConvertCot2Prob:  span Pair{3853, 3863} 53-113  string = "Protestants" 
112th mention in assignTopic ConvertCot2Prob:  span Pair{3879, 3885} 6-38  string = "British" 
113th mention in assignTopic ConvertCot2Prob:  span Pair{3891, 3896} 13-58  string = "Ulster" 
114th mention in assignTopic ConvertCot2Prob:  span Pair{3932, 3940} 17-73  string = "Catholics" 
115th mention in assignTopic ConvertCot2Prob:  span Pair{3945, 3948} 17-74  string = "they" 
116th mention in assignTopic ConvertCot2Prob:  span Pair{3965, 3973} 14-64  string = "Portadown" 
117th mention in assignTopic ConvertCot2Prob:  span Pair{3982, 3989} 65-136  string = "Catholic" 
118th mention in assignTopic ConvertCot2Prob:  span Pair{3991, 3997} 54-114  string = "streets" 
119th mention in assignTopic ConvertCot2Prob:  span Pair{4017, 4022} 55-115  string = "police" 
120th mention in assignTopic ConvertCot2Prob:  span Pair{4037, 4047} 56-116  string = "Protestants" 
121th mention in assignTopic ConvertCot2Prob:  span Pair{4084, 4087} 57-117  string = "part" 
122th mention in assignTopic ConvertCot2Prob:  span Pair{4098, 4104} 58-118  string = "Belfast" 
123th mention in assignTopic ConvertCot2Prob:  span Pair{4107, 4112} 59-119  string = "Police" 
124th mention in assignTopic ConvertCot2Prob:  span Pair{4179, 4188} 64-127  string = "Protestant" 
125th mention in assignTopic ConvertCot2Prob:  span Pair{4201, 4206} 60-120  string = "police" 
126th mention in assignTopic ConvertCot2Prob:  span Pair{4278, 4280} 61-121  string = "mob" 
127th mention in assignTopic ConvertCot2Prob:  span Pair{4294, 4301} 65-138  string = "Catholic" 
128th mention in assignTopic ConvertCot2Prob:  span Pair{4303, 4305} 18-75  string = "man" 
129th mention in assignTopic ConvertCot2Prob:  span Pair{4342, 4351} 64-128  string = "Protestant" 
130th mention in assignTopic ConvertCot2Prob:  span Pair{4377, 4379} 18-76  string = "his" 
131th mention in assignTopic ConvertCot2Prob:  span Pair{4392, 4397} 62-122  string = "Police" 
132th mention in assignTopic ConvertCot2Prob:  span Pair{4412, 4422} 63-123  string = "Protestants" 
